###########################################################################################################
#                           MARS: Molecular Assembling and Representation Suite                           #
#                                               Hsuan-Hao Hsu                                             #
#                                             Chen-Hsuan Huang                                            #
#                                     Shiang-Tai Lin (stlin@ntu.edu.tw)                                   #
#                               Computational Molecular Engineering Laboratory                            #
#             Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan              #
#                                            Copyright (c) 2019                                           #
#                                            All rights Reserved                                          #
###########################################################################################################
############################################## input format ###############################################
###########################################################################################################
#
#  ION:				  				appearance of ion.
#													  
#  CHEMICAL_INPULIST:				Use initial gauss or not
#  					  				"none" or list route 
#					  				(SMILES of desired molecules as initial guess are listed in a file)
#
#  PROTECT:							1: protection of ring and charded atom / 0: none
#
#  OBABEL_ROUTE:					Route of OBabel Executable file (.exe)
#
#  EXHAUSTIVE_OPERATIONS:			
#
#  OUTFILE:
#
#  To start a design, use command line instructions:   							  
#  	1.  Check the parameters in "6set_memredu.in"
#  	2.  Check "job.sh"
#   3.  qsub job.sh											  
#  													  
###########################################################################################################


#Directory (absolute route)        Default is OK. You can left it blank.
  #SMIDIR				
  #OUTFILE


#Appearance of ions
  #IF_ION					0
  IF_ION					1

#SMILES enumeration
  IF_ENUMERATION			0
  #IF_ENUMERATION          1

#Proctection
  #IF_PROTECT				0
  IF_PROTECT				1

#Molecular operations
  OPERATIONS				All
  #OPERATIONS                Crossover
  #OPERATIONS                Combination
  #OPERATIONS                Addition
  #OPERATIONS                Subtraction
  #OPERATIONS                Exchange_ele
  #OPERATIONS                Exchange_bnd
  #OPERATIONS                Cistrans_inversion
  #OPERATIONS                Chirality_inversion
  #OPERATIONS                Insertion
  #OPERATIONS                Cyclization
  #OPERATIONS                Decyclization
  #OPERATIONS                Component_switch

#Epoch
  EPOCH						1

#Initial guess molecules/ILs
  #CHEMICAL_IUPUTLIST					./INPUT_CHEMICALS/MARIL.txt
  #CHEMICAL_IUPUTLIST                   ./INPUT_CHEMICALS/MARIL1.txt
  #CHEMICAL_IUPUTLIST                   ./INPUT_CHEMICALS/MARIL2.txt
  #CHEMICAL_IUPUTLIST                   ./INPUT_CHEMICALS/MARIL3.txt
  CHEMICAL_IUPUTLIST                    ./INPUT_CHEMICALS/MARIL4.txt
  #CHEMICAL_IUPUTLIST                   ./INPUT_CHEMICALS/MARIL5.txt

#Output Directory
  OUTPUT_DIR							./mds/

#output mds in OUTPUT_DIR?
  IF_OUTPUT_MDS							0
  #IF_OUTPUT_MDS                         1

#Route of Obabel executable file
  #OBABEL_ROUTE							OF NO USE
