***************************************************************************************
                   MARS: Molecular Assembling and Representation Suite                 
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
C
C(-C)
C(-C(-C))
C(-C(-C(-C)))
C(-C(-C(-C(-O))))
C1(-C(-C(-C(-O1))))
C1(-C(-C(-C(-O1))))(-N)
C1(-C(-C(-C(-O1))))(-N(-C))
C1(-C(-C(-C(-O1))))(-N(-C(=N)))
C1(-C(-C(-C(-O1))))(-N(-C(=N(-C))))
C1(-C(-C(-C(-O1))))(-N(-C(=N(-C(=C)))))
C1(-C(-C(-C(-O1))))(-N2(-C(=N(-C(=C2)))))
C1(-C(-C(-C(-O1))))(-N2(-C(=N(-C(=C2(-N))))))
C1(-C(-C(-C(-O1))))(-N2(-C(=N(-C(=C2(-N(=C)))))))
C1(-C(-C(-C(-O1))))(-N2(-C(=N(-C(=C2(-N(=C(-N))))))))
C1(-C(-C(-C(-O1))))(-N2(-C(=N(-C(=C2(-N(=C(-N(=C)))))))))
C1(-C(-C(-C(-O1))))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3)))))))))
C1(-C(-C(-C(-O1))))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)(-C))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)(-C(-O)))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)(-C(-O(-P))))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)(-C(-O(-P(-O)))))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)(-C(-O(-P(-O(-P))))))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)(-C(-O(-P(-O(-P(-O)))))))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)(-C(-O(-P(-O(-P(-O(-P))))))))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)(-C(-O(-P(-O(-P(-O(-P(-O)))))))))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)(-C(-O(-P(-O(-P(-O(-P(-O)))))(-O)))))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)(-C(-O(-P(-O(-P(-O(-P(-O)))(-O)))(-O)))))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)(-C(-O(-P(-O(-P(-O(-P(-O)(-O)))(-O)))(-O)))))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)(-C(-O(-P(=O)(-O(-P(-O(-P(-O)(-O)))(-O)))(-O)))))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)(-C(-O(-P(=O)(-O(-P(=O)(-O(-P(-O)(-O)))(-O)))(-O)))))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
C1(-C(-C(-C(-O1)(-C(-O(-P(=O)(-O(-P(=O)(-O(-P(=O)(-O)(-O)))(-O)))(-O)))))(-O))(-O))(-N2(-C(=N(-C3(=C2(-N(=C(-N(=C3(-N))))))))))
