***************************************************************************************
                   MARS: Molecular Assembling and Representation Suite                 
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
C1(=C(-C(=C(-C(=C1)))))
C1(=C(-C(=C(-C(=C1)))))(-C)
natom 7
Mindex 2 2 2 2 2 2 2 
Pindex 0 1 2 3 4 5 1 
Cindex 1 2 3 4 5 6 7 
Rindex -1 2 1 2 1 2 1 
Cyindex 1 0 0 0 0 1 0 
if_circle 1

C1(=C(-C(=C(-C(=C1)))))(-C(-O))
C1(=C(-C(=C(-C(=C1)))))(-C(-O(-C)))
C1(=C2(-C(=C(-C(=C1)))))(-C(-O(-C2)))
C1(=C2(-C(=C(-C(=C1)))))(-C(-O(-C2(=O))))
C1(=C2(-C(=C(-C(=C1)))))(-C(=O)(-O(-C2(=O))))
