***************************************************************************************
                   MARS: Molecular Assembling and Representation Suite                 
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
 1 C
 2 C(-N)
 3 C(-N(-C))
 4 C(-N(-C(-C)))
 5 C(-N(-C(-C(=C))))
 6 C(-N(-C(-C(=C(-N)))))
 7 C1(-N(-C(-C(=C(-N1)))))
 8 C1(-N(-C(-C(=C(-N1))(-N))))
 9 C1(-N(-C(-C(=C(-N1))(-N(-C)))))
10 C1(-N(-C(-C(=C(-N1))(-N(-C(=N))))))
11 C1(-N(-C(-C(=C2(-N1))(-N(-C(=N2))))))
12 C1(-N(-C(-C(=C2(-N1))(-N(-C(=N2))))))(-C)
13 C1(=O)(-N(-C(-C(=C2(-N1))(-N(-C(=N2))))))
14 C1(=O)(-N(-C(-C(=C2(-N1))(-N(-C(=N2))))(-C)))
15 C1(=O)(-N(-C(=O)(-C(=C2(-N1))(-N(-C(=N2))))))
16 C1(=O)(-N(-C(=O)(-C(=C2(-N1))(-N(-C(=N2)))))(-C))
17 C1(=O)(-N(-C(=O)(-C(=C2(-N1))(-N(-C(=N2))(-C))))(-C))
18 C1(=O)(-N(-C(=O)(-C(=C2(-N1(-C)))(-N(-C(=N2))(-C))))(-C))
