***************************************************************************************
                   MARS: Molecular Assembling and Representation Suite                 
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
C
C(-C)
C(=C)
C(=C(-C))
C(=C(-C(=C)))
C(=C(-C(=C(-C))))
C(=C(-C(=C(-C(=C)))))
C1(=C(-C(=C(-C(=C1)))))
C1(=C(-C(=C(-C(=C1)))))(-C)
C1(=C(-C(=C(-C(=C1)))))(-C(=C))
C1(=C(-C(=C(-C(=C1)))))(-C(=C(-C)))
C1(=C(-C(=C(-C(=C1)))))(-C(=C(-C(=C))))
C1(=C2(-C(=C(-C(=C1)))))(-C(=C(-C(=C2))))
C1(=C2(-C(=C(-C(=C1)))))(-C(=C(-C(=C2)))(-C))
C1(=C2(-C(=C(-C(=C1)))))(-C(=C(-C(=C2)))(-C(=C)))
C1(=C2(-C(=C(-C(=C1)))))(-C(=C(-C(=C2)))(-C(=C(-C))))
C1(=C2(-C(=C(-C(=C1)))))(-C(=C(-C(=C2)))(-C(=C(-C(=C)))))
C1(=C2(-C(=C(-C(=C1)))))(-C(=C3(-C(=C2)))(-C(=C(-C(=C3)))))
