***************************************************************************************
                   MARS: Molecular Assembling and Representation Suite                 
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
 1 C
 2 C(-C)
natom 2
Mindex 1 1 
Pindex 0 1 
Cindex 1 2 
Rindex -1 1 
Cyindex 0 0 
if_circle 0

 3 C(-C)(-C)
 4 C(-C)(-C)(-C)
 5 C(-C(-O))(-C)(-C)
 6 C(-C(-O))(-C(-O))(-C)
 7 C(-C(-O))(-C(-O))(-C(-O))
 8 C(-C(-O))(-C(-O))(-C(-O))(-N)
