***************************************************************************************
               Molecular Data Structure for Computer-aided Molecular Design            
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
IL: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C
natom : 25  
Pindex : 0    1    2    3    3    4    4    4    6    6    7    7    9    9    11   11   12   13   13   15   15   16   20   21   24   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex : -1   1    2    1    1    1    1    1    2    1    2    1    1    1    1    1    2    1    1    1    2    1    2    1    2    
Mindex : 1    2    2    67   1    2    2    1    2    1    2    2    1    1    16   1    2    1    1    2    2    1    2    2    2    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    
ctsisomer_start : N/A  /    N/A  N/A  N/A  /    /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  /    N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
if_circle : 1   
natom : 17  
Pindex : 0    1    2    3    4    4    5    5    6    6    7    7    8    8    11   11   15   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   
Rindex : -1   2    1    1    2    1    1    1    1    1    2    1    2    1    1    1    3    
Mindex : 2    2    1    2    2    59   2    2    5    1    2    1    2    5    3    5    9    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : N/A  N/A  N/A  /    N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  
if_circle : 0   

No.     IL_cat_add                                                        cat_add_pt        cat_add_id        cat_add_name                  
1       CC/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 1                 1                 C(-)(-)(-)(-)                 
2       OC/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 1                 5                 O(-)(-)                       
3       NC/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 1                 7                 N(-)(-)(-)                    
4       FC/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 1                 11                F(-)                          
5       ClC/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 1                 12                Cl(-)                         
6       BrC/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 1                 13                Br(-)                         
7       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C[NH3+])/C)C 1                 15                [NH0+](-)(-)(-)(-)            
8       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C[PH3+])/C)C 1                 17                [PH0+](-)(-)(-)(-)            
9       SC/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 1                 19                S(-)(-)                       
10      PC/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 1                 21                P(-)(-)(-)                    
11      [O-]C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 1                 29                [OH0-](-)                     
12      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C[PH5-])/C)C 1                 30                [PH0-](-)(-)(-)(-)(-)(-)      
13      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CS(=O)(=O)[O-])/C)C 1                 33                S(-)(=O)(=O)([O-])            
14      [NH-]C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 1                 35                [NH0-](-)(-)                  
15      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CC[n+]1ccn(c1)C)/C)C 1                 36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
16      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CC[n+]1ccn(c1C)C)/C)C 1                 37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
17      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CCn1cc[n+](c1)C)/C)C 1                 38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
18      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CC[n+]1cccc(c1)C)/C)C 1                 39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
19      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CCc1ccc[n+](c1)C)/C)C 1                 40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
20      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/Cc1cccc[nH+]1)/C)C 1                 41                C(-)(1=[NH+]C=CC=C1)          
21      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C[n+]1ccccc1)/C)C)/C=C)/[n+]1ccccc1 1                 42                [NH0+](-)(1=CC=CC=C1)         
22      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C[BH3-])/C)C 1                 44                [BH0-](-)(-)(-)(-)            
23      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CCC(=O)[O-])/C)C 1                 45                C(-)(-)(-)(C(=O)([O-]))       
24      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CCOP(=O)(OC)[O-])/C)C 1                 47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
25      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C[CH2-])/C)C 1                 59                [CH0-](-)(-)(-)               
26      [S-]C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 1                 63                [SH0-](-)                     
27      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(C(=C(C)C)C)C)/C=C)/[n+]1ccccc1  2                 1                 C(-)(-)(-)(-)                 
28      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\O)/C)/C)C)/C=C)/[n+]1ccccc1 2                 5                 O(-)(-)                       
29      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\N)/C)/C)C)/C=C)/[n+]1ccccc1 2                 7                 N(-)(-)(-)                    
30      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\F)/C)/C)C)/C=C)/[n+]1ccccc1 2                 11                F(-)                          
31      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\Cl)/C)/C)C)/C=C)/[n+]1ccccc1 2                 12                Cl(-)                         
32      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\Br)/C)/C)C)/C=C)/[n+]1ccccc1 2                 13                Br(-)                         
33      CC/C(=C(\[C@@](/C(=C(\[NH3+])/C)/C)(/C(=C(/C(C)C)\C)/C)C)/C=C)/[n+]1ccccc1 2                 15                [NH0+](-)(-)(-)(-)            
34      CC/C(=C(\[C@@](/C(=C(\[PH3+])/C)/C)(/C(=C(/C(C)C)\C)/C)C)/C=C)/[n+]1ccccc1 2                 17                [PH0+](-)(-)(-)(-)            
35      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\S)/C)/C)C)/C=C)/[n+]1ccccc1 2                 19                S(-)(-)                       
36      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\P)/C)/C)C)/C=C)/[n+]1ccccc1 2                 21                P(-)(-)(-)                    
37      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/C)\[O-])/C)C)/C=C)/[n+]1ccccc1 2                 29                [OH0-](-)                     
38      CC/C(=C(\[C@@](/C(=C(\[PH5-])/C)/C)(/C(=C(/C(C)C)\C)/C)C)/C=C)/[n+]1ccccc1 2                 30                [PH0-](-)(-)(-)(-)(-)(-)      
39      CC/C(=C(\[C@@](/C(=C(\S(=O)(=O)[O-])/C)/C)(/C(=C(/C(C)C)\C)/C)C)/C=C)/[n+]1ccccc1 2                 33                S(-)(=O)(=O)([O-])            
40      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\[NH-])/C)/C)C)/C=C)/[n+]1ccccc1 2                 35                [NH0-](-)(-)                  
41      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C[n+]1ccn(c1)C)/C)/C)C 2                 36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
42      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C[n+]1ccn(c1C)C)/C)/C)C 2                 37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
43      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\Cn1cc[n+](c1)C)/C)/C)C 2                 38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
44      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C[n+]1cccc(c1)C)/C)/C)C 2                 39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
45      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\Cc1ccc[n+](c1)C)/C)/C)C 2                 40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
46      CC/C(=C(\[C@@](/C(=C(\c1cccc[nH+]1)/C)/C)(/C(=C(/C(C)C)\C)/C)C)/C=C)/[n+]1ccccc1 2                 41                C(-)(1=[NH+]C=CC=C1)          
47      CC/C(=C(\[C@@](/C(=C(\[n+]1ccccc1)/C)/C)(/C(=C(/C(C)C)\C)/C)C)/C=C)/[n+]1ccccc1 2                 42                [NH0+](-)(1=CC=CC=C1)         
48      CC/C(=C(\[C@@](/C(=C(\[BH3-])/C)/C)(/C(=C(/C(C)C)\C)/C)C)/C=C)/[n+]1ccccc1 2                 44                [BH0-](-)(-)(-)(-)            
49      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\CC(=O)[O-])/C)/C)C)/C=C)/[n+]1ccccc1 2                 45                C(-)(-)(-)(C(=O)([O-]))       
50      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\COP(=O)(OC)[O-])/C)/C)C 2                 47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
51      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\[CH2-])/C)/C)C)/C=C)/[n+]1ccccc1 2                 59                [CH0-](-)(-)(-)               
52      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/C)\[S-])/C)C)/C=C)/[n+]1ccccc1 2                 63                [SH0-](-)                     
53      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/CC)C 5                 1                 C(-)(-)(-)(-)                 
54      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/CO)C 5                 5                 O(-)(-)                       
55      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/CN)C 5                 7                 N(-)(-)(-)                    
56      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/CF)C 5                 11                F(-)                          
57      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/CCl)C 5                 12                Cl(-)                         
58      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/CBr)C 5                 13                Br(-)                         
59      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C[NH3+])C 5                 15                [NH0+](-)(-)(-)(-)            
60      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C[PH3+])C 5                 17                [PH0+](-)(-)(-)(-)            
61      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/CS)C 5                 19                S(-)(-)                       
62      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/CP)C 5                 21                P(-)(-)(-)                    
63      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C[O-])C 5                 29                [OH0-](-)                     
64      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C[PH5-])C 5                 30                [PH0-](-)(-)(-)(-)(-)(-)      
65      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/CS(=O)(=O)[O-])C 5                 33                S(-)(=O)(=O)([O-])            
66      [NH-]C/C(=C\C)/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C 5                 35                [NH0-](-)(-)                  
67      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CC[n+]1ccn(c1)C 5                 36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
68      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CC[n+]1ccn(c1C)C 5                 37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
69      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CCn1cc[n+](c1)C 5                 38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
70      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CC[n+]1cccc(c1)C 5                 39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
71      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CCc1ccc[n+](c1)C 5                 40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
72      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\Cc1cccc[nH+]1 5                 41                C(-)(1=[NH+]C=CC=C1)          
73      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C[n+]1ccccc1)C)/C=C)/[n+]1ccccc1 5                 42                [NH0+](-)(1=CC=CC=C1)         
74      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C[BH3-])C 5                 44                [BH0-](-)(-)(-)(-)            
75      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/CCC(=O)[O-])C 5                 45                C(-)(-)(-)(C(=O)([O-]))       
76      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CCOP(=O)(OC)[O-] 5                 47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
77      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C[CH2-])C 5                 59                [CH0-](-)(-)(-)               
78      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C[S-])C 5                 63                [SH0-](-)                     
79      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)CC)\C 8                 1                 C(-)(-)(-)(-)                 
80      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)CO)\C 8                 5                 O(-)(-)                       
81      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)CN)\C 8                 7                 N(-)(-)(-)                    
82      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)CF)\C 8                 11                F(-)                          
83      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)CCl)\C 8                 12                Cl(-)                         
84      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)CBr)\C 8                 13                Br(-)                         
85      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C[NH3+])\C 8                 15                [NH0+](-)(-)(-)(-)            
86      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C[PH3+])\C 8                 17                [PH0+](-)(-)(-)(-)            
87      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)CS)\C 8                 19                S(-)(-)                       
88      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)CP)\C 8                 21                P(-)(-)(-)                    
89      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C[O-])\C 8                 29                [OH0-](-)                     
90      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C[PH5-])\C 8                 30                [PH0-](-)(-)(-)(-)(-)(-)      
91      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)CS(=O)(=O)[O-])\C 8                 33                S(-)(=O)(=O)([O-])            
92      [NH-]C[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)/C(=C/C)/C 8                 35                [NH0-](-)(-)                  
93      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CC[n+]1ccn(c1)C)\C 8                 36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
94      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CC[n+]1ccn(c1C)C)\C 8                 37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
95      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CCn1cc[n+](c1)C)\C 8                 38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
96      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CC[n+]1cccc(c1)C)\C 8                 39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
97      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CCc1ccc[n+](c1)C)\C 8                 40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
98      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)Cc1cccc[nH+]1)\C 8                 41                C(-)(1=[NH+]C=CC=C1)          
99      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C[n+]1ccccc1)/C=C)/[n+]1ccccc1 8                 42                [NH0+](-)(1=CC=CC=C1)         
100     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C[BH3-])\C 8                 44                [BH0-](-)(-)(-)(-)            
101     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)CCC(=O)[O-])\C 8                 45                C(-)(-)(-)(C(=O)([O-]))       
102     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CCOP(=O)(OC)[O-])\C 8                 47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
103     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C[CH2-])\C 8                 59                [CH0-](-)(-)(-)               
104     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C[S-])\C 8                 63                [SH0-](-)                     
105     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/CC)(/C(=C/C)/C)C 10                1                 C(-)(-)(-)(-)                 
106     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/CO)(/C(=C/C)/C)C 10                5                 O(-)(-)                       
107     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/CN)(/C(=C/C)/C)C 10                7                 N(-)(-)(-)                    
108     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/CF)(/C(=C/C)/C)C 10                11                F(-)                          
109     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/CCl)(/C(=C/C)/C)C 10                12                Cl(-)                         
110     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/CBr)(/C(=C/C)/C)C 10                13                Br(-)                         
111     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C[NH3+])(/C(=C/C)/C)C 10                15                [NH0+](-)(-)(-)(-)            
112     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C[PH3+])(/C(=C/C)/C)C 10                17                [PH0+](-)(-)(-)(-)            
113     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/CS)(/C(=C/C)/C)C 10                19                S(-)(-)                       
114     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/CP)(/C(=C/C)/C)C 10                21                P(-)(-)(-)                    
115     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C[O-])(/C(=C/C)/C)C 10                29                [OH0-](-)                     
116     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C[PH5-])(/C(=C/C)/C)C 10                30                [PH0-](-)(-)(-)(-)(-)(-)      
117     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/CS(=O)(=O)[O-])(/C(=C/C)/C)C 10                33                S(-)(=O)(=O)([O-])            
118     [NH-]C/C(=C(\C(C)C)/C)/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C 10                35                [NH0-](-)(-)                  
119     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CC[n+]1ccn(c1)C)C)\C 10                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
120     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CC[n+]1ccn(c1C)C)C)\C 10                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
121     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CCn1cc[n+](c1)C)C)\C 10                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
122     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CC[n+]1cccc(c1)C)C)\C 10                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
123     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CCc1ccc[n+](c1)C)C)\C 10                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
124     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/Cc1cccc[nH+]1)C)\C 10                41                C(-)(1=[NH+]C=CC=C1)          
125     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C[n+]1ccccc1)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 10                42                [NH0+](-)(1=CC=CC=C1)         
126     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C[BH3-])(/C(=C/C)/C)C 10                44                [BH0-](-)(-)(-)(-)            
127     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/CCC(=O)[O-])(/C(=C/C)/C)C 10                45                C(-)(-)(-)(C(=O)([O-]))       
128     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CCOP(=O)(OC)[O-])C)\C 10                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
129     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C[CH2-])(/C(=C/C)/C)C 10                59                [CH0-](-)(-)(-)               
130     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C[S-])(/C(=C/C)/C)C 10                63                [SH0-](-)                     
131     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)C)C)\C 12                1                 C(-)(-)(-)(-)                 
132     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)O)C)\C 12                5                 O(-)(-)                       
133     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)N)C)\C 12                7                 N(-)(-)(-)                    
134     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)F)C)\C 12                11                F(-)                          
135     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)Cl)C)\C 12                12                Cl(-)                         
136     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)Br)C)\C 12                13                Br(-)                         
137     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C(=C)[NH3+])(/C(=C(/C(C)C)\C)/C)C)\C 12                15                [NH0+](-)(-)(-)(-)            
138     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C(=C)[PH3+])(/C(=C(/C(C)C)\C)/C)C)\C 12                17                [PH0+](-)(-)(-)(-)            
139     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)S)C)\C 12                19                S(-)(-)                       
140     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)P)C)\C 12                21                P(-)(-)(-)                    
141     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)[O-])C)\C 12                29                [OH0-](-)                     
142     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C(=C)[PH5-])(/C(=C(/C(C)C)\C)/C)C)\C 12                30                [PH0-](-)(-)(-)(-)(-)(-)      
143     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C(=C)S(=O)(=O)[O-])(/C(=C(/C(C)C)\C)/C)C)\C 12                33                S(-)(=O)(=O)([O-])            
144     [NH-]C(=C)/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 12                35                [NH0-](-)(-)                  
145     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)C[n+]1ccn(c1)C)C)\C 12                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
146     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)C[n+]1ccn(c1C)C)C)\C 12                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
147     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)Cn1cc[n+](c1)C)C)\C 12                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
148     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)C[n+]1cccc(c1)C)C)\C 12                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
149     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)Cc1ccc[n+](c1)C)C)\C 12                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
150     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C(=C)c1cccc[nH+]1)(/C(=C(/C(C)C)\C)/C)C)\C 12                41                C(-)(1=[NH+]C=CC=C1)          
151     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C(=C)[n+]1ccccc1)/[n+]1ccccc1 12                42                [NH0+](-)(1=CC=CC=C1)         
152     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C(=C)[BH3-])(/C(=C(/C(C)C)\C)/C)C)\C 12                44                [BH0-](-)(-)(-)(-)            
153     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)CC(=O)[O-])C)\C 12                45                C(-)(-)(-)(C(=O)([O-]))       
154     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)COP(=O)(OC)[O-])C)\C 12                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
155     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)[CH2-])C)\C 12                59                [CH0-](-)(-)(-)               
156     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)[S-])C)\C 12                63                [SH0-](-)                     
157     C/C=C(/[C@@](/C(=C(/C(C)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                1                 C(-)(-)(-)(-)                 
158     C/C=C(/[C@@](/C(=C(/C(O)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                5                 O(-)(-)                       
159     C/C=C(/[C@@](/C(=C(/C(N)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                7                 N(-)(-)(-)                    
160     C/C=C(/[C@@](/C(=C(/C(F)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                11                F(-)                          
161     C/C=C(/[C@@](/C(=C(/C(Cl)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                12                Cl(-)                         
162     C/C=C(/[C@@](/C(=C(/C(Br)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                13                Br(-)                         
163     C/C=C(/[C@@](/C(=C(/C([NH3+])(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                15                [NH0+](-)(-)(-)(-)            
164     C/C=C(/[C@@](/C(=C(/C([PH3+])(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                17                [PH0+](-)(-)(-)(-)            
165     C/C=C(/[C@@](/C(=C(/C(S)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                19                S(-)(-)                       
166     C/C=C(/[C@@](/C(=C(/C(P)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                21                P(-)(-)(-)                    
167     C/C=C(/[C@@](/C(=C(/C(C)(C)[O-])\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                29                [OH0-](-)                     
168     C/C=C(/[C@@](/C(=C(/C([PH5-])(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                30                [PH0-](-)(-)(-)(-)(-)(-)      
169     C/C=C(/[C@@](/C(=C(/C(S(=O)(=O)[O-])(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                33                S(-)(=O)(=O)([O-])            
170     C/C=C(/[C@@](/C(=C(/C([NH-])(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                35                [NH0-](-)(-)                  
171     C/C=C(/[C@@](/C(=C(/C(C[n+]1ccn(c1)C)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
172     C/C=C(/[C@@](/C(=C(/C(C[n+]1ccn(c1C)C)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
173     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(Cn1cc[n+](c1)C)(C)C)\C)/C)C)\C 13                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
174     C/C=C(/[C@@](/C(=C(/C(C[n+]1cccc(c1)C)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
175     C/C=C(/[C@@](/C(=C(/C(Cc1ccc[n+](c1)C)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
176     C/C=C(/[C@@](/C(=C(/C(c1cccc[nH+]1)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                41                C(-)(1=[NH+]C=CC=C1)          
177     CC/C(=C(\[C@](/C(=C(/C([n+]1ccccc1)(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 13                42                [NH0+](-)(1=CC=CC=C1)         
178     C/C=C(/[C@@](/C(=C(/C([BH3-])(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                44                [BH0-](-)(-)(-)(-)            
179     C/C=C(/[C@@](/C(=C(/C(CC(=O)[O-])(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                45                C(-)(-)(-)(C(=O)([O-]))       
180     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(COP(=O)(OC)[O-])(C)C)\C)/C)C)\C 13                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
181     C/C=C(/[C@@](/C(=C(/C([CH2-])(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                59                [CH0-](-)(-)(-)               
182     C/C=C(/[C@@](/C(=C(/C(C)(C)[S-])\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                63                [SH0-](-)                     
183     CC/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C(C)C 14                1                 C(-)(-)(-)(-)                 
184     OC/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C(C)C 14                5                 O(-)(-)                       
185     NC/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C(C)C 14                7                 N(-)(-)(-)                    
186     FC/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C(C)C 14                11                F(-)                          
187     ClC/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C(C)C 14                12                Cl(-)                         
188     BrC/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C(C)C 14                13                Br(-)                         
189     C/C=C(/[C@@](/C(=C(/C(C)C)\C[NH3+])/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 14                15                [NH0+](-)(-)(-)(-)            
190     C/C=C(/[C@@](/C(=C(/C(C)C)\C[PH3+])/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 14                17                [PH0+](-)(-)(-)(-)            
191     SC/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C(C)C 14                19                S(-)(-)                       
192     PC/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C(C)C 14                21                P(-)(-)(-)                    
193     [O-]C/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C(C)C 14                29                [OH0-](-)                     
194     C/C=C(/[C@@](/C(=C(/C(C)C)\C[PH5-])/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 14                30                [PH0-](-)(-)(-)(-)(-)(-)      
195     C/C=C(/[C@@](/C(=C(/C(C)C)\CS(=O)(=O)[O-])/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 14                33                S(-)(=O)(=O)([O-])            
196     [NH-]C/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C(C)C 14                35                [NH0-](-)(-)                  
197     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CC[n+]1ccn(c1)C)/C)C)\C 14                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
198     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CC[n+]1ccn(c1C)C)/C)C)\C 14                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
199     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CCn1cc[n+](c1)C)/C)C)\C 14                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
200     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CC[n+]1cccc(c1)C)/C)C)\C 14                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
201     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CCc1ccc[n+](c1)C)/C)C)\C 14                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
202     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\Cc1cccc[nH+]1)/C)C)\C 14                41                C(-)(1=[NH+]C=CC=C1)          
203     CC/C(=C(\[C@](/C(=C(/C(C)C)\C[n+]1ccccc1)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 14                42                [NH0+](-)(1=CC=CC=C1)         
204     C/C=C(/[C@@](/C(=C(/C(C)C)\C[BH3-])/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 14                44                [BH0-](-)(-)(-)(-)            
205     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CCC(=O)[O-])/C)C)\C 14                45                C(-)(-)(-)(C(=O)([O-]))       
206     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CCOP(=O)(OC)[O-])/C)C)\C 14                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
207     C/C=C(/[C@@](/C(=C(/C(C)C)\C[CH2-])/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 14                59                [CH0-](-)(-)(-)               
208     [S-]C/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C(C)C 14                63                [SH0-](-)                     
209     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(C)C)/C=C)C)\C 16                1                 C(-)(-)(-)(-)                 
210     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(O)C)/C=C)C)\C 16                5                 O(-)(-)                       
211     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(N)C)/C=C)C)\C 16                7                 N(-)(-)(-)                    
212     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(F)C)/C=C)C)\C 16                11                F(-)                          
213     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(Cl)C)/C=C)C)\C 16                12                Cl(-)                         
214     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(Br)C)/C=C)C)\C 16                13                Br(-)                         
215     C/C=C(/[C@](/C(=C(\C([NH3+])C)/[n+]1ccccc1)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                15                [NH0+](-)(-)(-)(-)            
216     C/C=C(/[C@](/C(=C(\C([PH3+])C)/[n+]1ccccc1)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                17                [PH0+](-)(-)(-)(-)            
217     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(S)C)/C=C)C)\C 16                19                S(-)(-)                       
218     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(P)C)/C=C)C)\C 16                21                P(-)(-)(-)                    
219     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(C)[O-])/C=C)C)\C 16                29                [OH0-](-)                     
220     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C([PH5-])C)/[n+]1ccccc1)/C=C)C)\C 16                30                [PH0-](-)(-)(-)(-)(-)(-)      
221     C/C=C(/[C@](/C(=C(\C(S(=O)(=O)[O-])C)/[n+]1ccccc1)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                33                S(-)(=O)(=O)([O-])            
222     [NH-]C(/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1)C 16                35                [NH0-](-)(-)                  
223     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(C[n+]1ccn(c1)C)C)/C=C)C)\C 16                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
224     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C(C[n+]1ccn(c1C)C)C)/[n+]1ccccc1)/C=C)C)\C 16                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
225     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(Cn1cc[n+](c1)C)C)/C=C)C)\C 16                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
226     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(C[n+]1cccc(c1)C)C)/C=C)C)\C 16                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
227     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(Cc1ccc[n+](c1)C)C)/C=C)C)\C 16                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
228     C/C=C(/[C@](/C(=C(\C(c1cccc[nH+]1)C)/[n+]1ccccc1)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                41                C(-)(1=[NH+]C=CC=C1)          
229     C/C=C(/[C@](/C(=C(\C([n+]1ccccc1)C)/[n+]1ccccc1)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                42                [NH0+](-)(1=CC=CC=C1)         
230     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C([BH3-])C)/[n+]1ccccc1)/C=C)C)\C 16                44                [BH0-](-)(-)(-)(-)            
231     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(CC(=O)[O-])C)/C=C)C)\C 16                45                C(-)(-)(-)(C(=O)([O-]))       
232     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(COP(=O)(OC)[O-])C)/C=C)C)\C 16                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
233     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C([CH2-])C)/[n+]1ccccc1)/C=C)C)\C 16                59                [CH0-](-)(-)(-)               
234     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(C)[S-])/C=C)C)\C 16                63                [SH0-](-)                     
235     CC=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 17                1                 C(-)(-)(-)(-)                 
236     OC=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 17                5                 O(-)(-)                       
237     NC=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 17                7                 N(-)(-)(-)                    
238     FC=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 17                11                F(-)                          
239     ClC=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 17                12                Cl(-)                         
240     BrC=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 17                13                Br(-)                         
241     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C[NH3+])C)\C 17                15                [NH0+](-)(-)(-)(-)            
242     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C[PH3+])C)\C 17                17                [PH0+](-)(-)(-)(-)            
243     SC=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 17                19                S(-)(-)                       
244     PC=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 17                21                P(-)(-)(-)                    
245     [O-]C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 17                29                [OH0-](-)                     
246     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C[PH5-])C)\C 17                30                [PH0-](-)(-)(-)(-)(-)(-)      
247     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=CS(=O)(=O)[O-])C)\C 17                33                S(-)(=O)(=O)([O-])            
248     [NH-]C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 17                35                [NH0-](-)(-)                  
249     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=CC[n+]1ccn(c1)C)C)\C 17                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
250     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=CC[n+]1ccn(c1C)C)C)\C 17                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
251     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=CCn1cc[n+](c1)C)C)\C 17                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
252     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=CC[n+]1cccc(c1)C)C)\C 17                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
253     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=CCc1ccc[n+](c1)C)C)\C 17                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
254     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=Cc1cccc[nH+]1)C)\C 17                41                C(-)(1=[NH+]C=CC=C1)          
255     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C[n+]1ccccc1)/[n+]1ccccc1 17                42                [NH0+](-)(1=CC=CC=C1)         
256     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C[BH3-])C)\C 17                44                [BH0-](-)(-)(-)(-)            
257     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=CCC(=O)[O-])C)\C 17                45                C(-)(-)(-)(C(=O)([O-]))       
258     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=CCOP(=O)(OC)[O-])C)\C 17                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
259     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C[CH2-])C)\C 17                59                [CH0-](-)(-)(-)               
260     [S-]C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 17                63                [SH0-](-)                     
261     CCC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 18                1                 C(-)(-)(-)(-)                 
262     OCC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 18                5                 O(-)(-)                       
263     NCC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 18                7                 N(-)(-)(-)                    
264     FCC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 18                11                F(-)                          
265     ClCC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 18                12                Cl(-)                         
266     BrCC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 18                13                Br(-)                         
267     C/C=C(/[C@@](/C(=C(/C(C[NH3+])C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 18                15                [NH0+](-)(-)(-)(-)            
268     C/C=C(/[C@@](/C(=C(/C(C[PH3+])C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 18                17                [PH0+](-)(-)(-)(-)            
269     SCC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 18                19                S(-)(-)                       
270     PCC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 18                21                P(-)(-)(-)                    
271     [O-]CC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 18                29                [OH0-](-)                     
272     C/C=C(/[C@@](/C(=C(/C(C[PH5-])C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 18                30                [PH0-](-)(-)(-)(-)(-)(-)      
273     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CS(=O)(=O)[O-])C)\C)/C)C)\C 18                33                S(-)(=O)(=O)([O-])            
274     [NH-]CC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 18                35                [NH0-](-)(-)                  
275     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC[n+]1ccn(c1)C)C)\C)/C)C)\C 18                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
276     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC[n+]1ccn(c1C)C)C)\C)/C)C)\C 18                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
277     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CCn1cc[n+](c1)C)C)\C)/C)C)\C 18                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
278     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC[n+]1cccc(c1)C)C)\C)/C)C)\C 18                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
279     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CCc1ccc[n+](c1)C)C)\C)/C)C)\C 18                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
280     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(Cc1cccc[nH+]1)C)\C)/C)C)\C 18                41                C(-)(1=[NH+]C=CC=C1)          
281     CC/C(=C(\[C@](/C(=C(/C(C[n+]1ccccc1)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 18                42                [NH0+](-)(1=CC=CC=C1)         
282     C/C=C(/[C@@](/C(=C(/C(C[BH3-])C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 18                44                [BH0-](-)(-)(-)(-)            
283     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CCC(=O)[O-])C)\C)/C)C)\C 18                45                C(-)(-)(-)(C(=O)([O-]))       
284     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CCOP(=O)(OC)[O-])C)\C)/C)C)\C 18                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
285     C/C=C(/[C@@](/C(=C(/C(C[CH2-])C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 18                59                [CH0-](-)(-)(-)               
286     [S-]CC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 18                63                [SH0-](-)                     
287     C/C=C(/[C@](/C(=C(/[n+]1ccccc1C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                1                 C(-)(-)(-)(-)                 
288     C/C=C(/[C@](/C(=C(/[n+]1ccccc1O)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                5                 O(-)(-)                       
289     C/C=C(/[C@](/C(=C(/[n+]1ccccc1N)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                7                 N(-)(-)(-)                    
290     C/C=C(/[C@](/C(=C(/[n+]1ccccc1F)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                11                F(-)                          
291     C/C=C(/[C@](/C(=C(/[n+]1ccccc1Cl)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                12                Cl(-)                         
292     C/C=C(/[C@](/C(=C(/[n+]1ccccc1Br)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                13                Br(-)                         
293     C/C=C(/[C@](/C(=C(/[n+]1ccccc1[NH3+])\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                15                [NH0+](-)(-)(-)(-)            
294     C/C=C(/[C@](/C(=C(/[n+]1ccccc1[PH3+])\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                17                [PH0+](-)(-)(-)(-)            
295     C/C=C(/[C@](/C(=C(/[n+]1ccccc1S)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                19                S(-)(-)                       
296     C/C=C(/[C@](/C(=C(/[n+]1ccccc1P)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                21                P(-)(-)(-)                    
297     C/C=C(/[C@](/C(=C(/[n+]1ccccc1[O-])\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                29                [OH0-](-)                     
298     C/C=C(/[C@](/C(=C(/[n+]1ccccc1[PH5-])\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                30                [PH0-](-)(-)(-)(-)(-)(-)      
299     C/C=C(/[C@](/C(=C(/[n+]1ccccc1S(=O)(=O)[O-])\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                33                S(-)(=O)(=O)([O-])            
300     C/C=C(/[C@](/C(=C(/[n+]1ccccc1[NH-])\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                35                [NH0-](-)(-)                  
301     C/C=C(/[C@](/C(=C(/[n+]1ccccc1C[n+]1ccn(c1)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
302     C/C=C(/[C@](/C(=C(/[n+]1ccccc1C[n+]1ccn(c1C)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
303     C/C=C(/[C@](/C(=C(/[n+]1ccccc1Cn1cc[n+](c1)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
304     C/C=C(/[C@](/C(=C(/[n+]1ccccc1C[n+]1cccc(c1)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
305     C/C=C(/[C@](/C(=C(/[n+]1ccccc1Cc1ccc[n+](c1)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
306     C/C=C(/[C@](/C(=C(/[n+]1ccccc1c1cccc[nH+]1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                41                C(-)(1=[NH+]C=CC=C1)          
307     C/C=C(/[C@](/C(=C(/[n+]1ccccc1[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                42                [NH0+](-)(1=CC=CC=C1)         
308     C/C=C(/[C@](/C(=C(/[n+]1ccccc1[BH3-])\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                44                [BH0-](-)(-)(-)(-)            
309     C/C=C(/[C@](/C(=C(/[n+]1ccccc1CC(=O)[O-])\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                45                C(-)(-)(-)(C(=O)([O-]))       
310     C/C=C(/[C@](/C(=C(/[n+]1ccccc1COP(=O)(OC)[O-])\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
311     C/C=C(/[C@](/C(=C(/[n+]1ccccc1[CH2-])\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                59                [CH0-](-)(-)(-)               
312     C/C=C(/[C@](/C(=C(/[n+]1ccccc1[S-])\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                63                [SH0-](-)                     
313     C/C=C(/[C@](/C(=C(/[N+]1=C2C=C[N+](C2)C=CN(C=C=C1)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 21                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
314     C/C=C(/[C@](/C(=C(/[N+]1=C2C=C[N+](C2)C=CN(C(=C=C1)C)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 21                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
315     C/C=C(/[C@](/C(=C(/[N+]1=C2C=CN(C2)C=C[N+](=CC=C1)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 21                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
316     C/C=C(/[C@](/C(=C(/[N+]1=C2C=C[N+](=CC=CC(=CC=C1)C)C2)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 21                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
317     C/C=C(/[C@](/C(=C(/[N+]1=C2C=CC(=C[N+](=CC=CC=C1)C)C2)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 21                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
318     C/C=C(/[C@](/C(=C(/[n+]1cccccc[nH+]c2c1C=C2)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 21                41                C(-)(1=[NH+]C=CC=C1)          
319     C/C=C(/[C@](/C(=C(/[n+]1ccccccc[n+]2c1C=C2)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 21                42                [NH0+](-)(1=CC=CC=C1)         
320     CCC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 22                1                 C(-)(-)(-)(-)                 
321     OCC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 22                5                 O(-)(-)                       
322     NCC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 22                7                 N(-)(-)(-)                    
323     FCC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 22                11                F(-)                          
324     ClCC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 22                12                Cl(-)                         
325     BrCC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 22                13                Br(-)                         
326     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC[NH3+])/C=C)C)\C 22                15                [NH0+](-)(-)(-)(-)            
327     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC[PH3+])/C=C)C)\C 22                17                [PH0+](-)(-)(-)(-)            
328     SCC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 22                19                S(-)(-)                       
329     PCC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 22                21                P(-)(-)(-)                    
330     [O-]CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 22                29                [OH0-](-)                     
331     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC[PH5-])/C=C)C)\C 22                30                [PH0-](-)(-)(-)(-)(-)(-)      
332     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CCS(=O)(=O)[O-])/C=C)C)\C 22                33                S(-)(=O)(=O)([O-])            
333     [NH-]CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 22                35                [NH0-](-)(-)                  
334     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CCC[n+]1ccn(c1)C)/C=C)C)\C 22                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
335     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CCC[n+]1ccn(c1C)C)/C=C)C)\C 22                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
336     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CCCn1cc[n+](c1)C)/C=C)C)\C 22                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
337     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CCC[n+]1cccc(c1)C)/C=C)C)\C 22                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
338     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CCCc1ccc[n+](c1)C)/C=C)C)\C 22                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
339     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CCc1cccc[nH+]1)/C=C)C)\C 22                41                C(-)(1=[NH+]C=CC=C1)          
340     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC[n+]1ccccc1)/C=C)C)\C 22                42                [NH0+](-)(1=CC=CC=C1)         
341     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC[BH3-])/C=C)C)\C 22                44                [BH0-](-)(-)(-)(-)            
342     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CCCC(=O)[O-])/C=C)C)\C 22                45                C(-)(-)(-)(C(=O)([O-]))       
343     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CCCOP(=O)(OC)[O-])/C=C)C)\C 22                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
344     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC[CH2-])/C=C)C)\C 22                59                [CH0-](-)(-)(-)               
345     [S-]CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 22                63                [SH0-](-)                     
346     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)C)\CC)/C=C)C)\C 23                1                 C(-)(-)(-)(-)                 
347     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)O)\CC)/C=C)C)\C 23                5                 O(-)(-)                       
348     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)N)\CC)/C=C)C)\C 23                7                 N(-)(-)(-)                    
349     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)F)\CC)/C=C)C)\C 23                11                F(-)                          
350     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)Cl)\CC)/C=C)C)\C 23                12                Cl(-)                         
351     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)Br)\CC)/C=C)C)\C 23                13                Br(-)                         
352     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)[NH3+])\CC)/C=C)C)\C 23                15                [NH0+](-)(-)(-)(-)            
353     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)[PH3+])\CC)/C=C)C)\C 23                17                [PH0+](-)(-)(-)(-)            
354     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)S)\CC)/C=C)C)\C 23                19                S(-)(-)                       
355     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)P)\CC)/C=C)C)\C 23                21                P(-)(-)(-)                    
356     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)[O-])\CC)/C=C)C)\C 23                29                [OH0-](-)                     
357     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)[PH5-])\CC)/C=C)C)\C 23                30                [PH0-](-)(-)(-)(-)(-)(-)      
358     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)S(=O)(=O)[O-])\CC)/C=C)C)\C 23                33                S(-)(=O)(=O)([O-])            
359     [NH-]c1ccc[n+](c1)/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 23                35                [NH0-](-)(-)                  
360     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)C[n+]1ccn(c1)C)\CC)/C=C)C)\C 23                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
361     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)C[n+]1ccn(c1C)C)\CC)/C=C)C)\C 23                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
362     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)Cn1cc[n+](c1)C)\CC)/C=C)C)\C 23                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
363     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)C[n+]1cccc(c1)C)\CC)/C=C)C)\C 23                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
364     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)Cc1ccc[n+](c1)C)\CC)/C=C)C)\C 23                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
365     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)c1cccc[nH+]1)\CC)/C=C)C)\C 23                41                C(-)(1=[NH+]C=CC=C1)          
366     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)[n+]1ccccc1)\CC)/C=C)C)\C 23                42                [NH0+](-)(1=CC=CC=C1)         
367     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)[BH3-])\CC)/C=C)C)\C 23                44                [BH0-](-)(-)(-)(-)            
368     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)CC(=O)[O-])\CC)/C=C)C)\C 23                45                C(-)(-)(-)(C(=O)([O-]))       
369     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)COP(=O)(OC)[O-])\CC)/C=C)C)\C 23                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
370     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)[CH2-])\CC)/C=C)C)\C 23                59                [CH0-](-)(-)(-)               
371     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)[S-])\CC)/C=C)C)\C 23                63                [SH0-](-)                     
372     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC2=C[N+](C2)C=CN(C=C=C1)C)\CC)/C=C)C)\C 24                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
373     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC2=C[N+](C2)C=CN(C(=C=C1)C)C)\CC)/C=C)C)\C 24                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
374     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC2=CN(C2)C=C[N+](=CC=C1)C)\CC)/C=C)C)\C 24                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
375     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC2=C[N+](=CC=CC(=CC=C1)C)C2)\CC)/C=C)C)\C 24                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
376     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC2=CC(=C[N+](=CC=CC=C1)C)C2)\CC)/C=C)C)\C 24                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
377     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC2=CC2=[NH+]C=CC=CC=C1)\CC)/C=C)C)\C 24                41                C(-)(1=[NH+]C=CC=C1)          
378     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC2=C[N+]2=CC=CC=CC=C1)\CC)/C=C)C)\C 24                42                [NH0+](-)(1=CC=CC=C1)         
379     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)C)\CC)/C=C)C)\C 25                1                 C(-)(-)(-)(-)                 
380     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)O)\CC)/C=C)C)\C 25                5                 O(-)(-)                       
381     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)N)\CC)/C=C)C)\C 25                7                 N(-)(-)(-)                    
382     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)F)\CC)/C=C)C)\C 25                11                F(-)                          
383     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)Cl)\CC)/C=C)C)\C 25                12                Cl(-)                         
384     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)Br)\CC)/C=C)C)\C 25                13                Br(-)                         
385     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)[NH3+])\CC)/C=C)C)\C 25                15                [NH0+](-)(-)(-)(-)            
386     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)[PH3+])\CC)/C=C)C)\C 25                17                [PH0+](-)(-)(-)(-)            
387     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)S)\CC)/C=C)C)\C 25                19                S(-)(-)                       
388     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)P)\CC)/C=C)C)\C 25                21                P(-)(-)(-)                    
389     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)[O-])\CC)/C=C)C)\C 25                29                [OH0-](-)                     
390     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)[PH5-])\CC)/C=C)C)\C 25                30                [PH0-](-)(-)(-)(-)(-)(-)      
391     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)S(=O)(=O)[O-])\CC)/C=C)C)\C 25                33                S(-)(=O)(=O)([O-])            
392     [NH-]c1cc[n+](cc1)/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 25                35                [NH0-](-)(-)                  
393     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=C2C[N+]2C=CN(C=C=C1)C)\CC)/C=C)C)\C 25                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
394     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=C2C[N+]2C=CN(C(=C=C1)C)C)\CC)/C=C)C)\C 25                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
395     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=C2CN2C=C[N+](=CC=C1)C)\CC)/C=C)C)\C 25                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
396     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=C2C[N+]2=CC=CC(=CC=C1)C)\CC)/C=C)C)\C 25                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
397     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=C2CC2=C[N+](=CC=CC=C1)C)\CC)/C=C)C)\C 25                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
398     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[N+]1=CC=CC=[NH+]C=CC=CC=C1 25                41                C(-)(1=[NH+]C=CC=C1)          
399     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[N+]1=CC=C[N+]=CC=CC=CC=C1 25                42                [NH0+](-)(1=CC=CC=C1)         
400     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)[BH3-])\CC)/C=C)C)\C 25                44                [BH0-](-)(-)(-)(-)            
401     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)CC(=O)[O-])\CC)/C=C)C)\C 25                45                C(-)(-)(-)(C(=O)([O-]))       
402     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)COP(=O)(OC)[O-])\CC)/C=C)C)\C 25                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
403     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)[CH2-])\CC)/C=C)C)\C 25                59                [CH0-](-)(-)(-)               
404     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)[S-])\CC)/C=C)C)\C 25                63                [SH0-](-)                     
No.     IL_an_add                                                         an_add_pt         an_add_id         an_add_name                   
405     OC=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                     1                 5                 O(-)(-)                       
406     FC=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                     1                 11                F(-)                          
407     ClC=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                    1                 12                Cl(-)                         
408     BrC=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                    1                 13                Br(-)                         
409     N#C/C(=C(/C(=C(\[C-](O)C)/CC=C[NH3+])/C(=C)O)\C)/O                1                 15                [NH0+](-)(-)(-)(-)            
410     N#C/C(=C(/C(=C(\[C-](O)C)/CC=C[PH3+])/C(=C)O)\C)/O                1                 17                [PH0+](-)(-)(-)(-)            
411     SC=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                     1                 19                S(-)(-)                       
412     PC=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                     1                 21                P(-)(-)(-)                    
413     [O-]C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                  1                 29                [OH0-](-)                     
414     N#C/C(=C(/C(=C(\[C-](O)C)/CC=C[PH5-])/C(=C)O)\C)/O                1                 30                [PH0-](-)(-)(-)(-)(-)(-)      
415     N#C/C(=C(/C(=C(\[C-](O)C)/CC=CS(=O)(=O)[O-])/C(=C)O)\C)/O         1                 33                S(-)(=O)(=O)([O-])            
416     [NH-]C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                 1                 35                [NH0-](-)(-)                  
417     N#C/C(=C(/C(=C(\[C-](O)C)/CC=CC[n+]1ccn(c1)C)/C(=C)O)\C)/O        1                 36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
418     N#C/C(=C(/C(=C(\[C-](O)C)/CC=CC[n+]1ccn(c1C)C)/C(=C)O)\C)/O       1                 37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
419     N#C/C(=C(/C(=C(\[C-](O)C)/CC=CCn1cc[n+](c1)C)/C(=C)O)\C)/O        1                 38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
420     N#C/C(=C(/C(=C(\[C-](O)C)/CC=CC[n+]1cccc(c1)C)/C(=C)O)\C)/O       1                 39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
421     N#C/C(=C(/C(=C(\[C-](O)C)/CC=CCc1ccc[n+](c1)C)/C(=C)O)\C)/O       1                 40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
422     N#C/C(=C(/C(=C(\[C-](O)C)/CC=Cc1cccc[nH+]1)/C(=C)O)\C)/O          1                 41                C(-)(1=[NH+]C=CC=C1)          
423     N#C/C(=C(/C(=C(\[C-](O)C)/CC=C[n+]1ccccc1)/C(=C)O)\C)/O           1                 42                [NH0+](-)(1=CC=CC=C1)         
424     N#C/C(=C(/C(=C(\[C-](O)C)/CC=C[BH3-])/C(=C)O)\C)/O                1                 44                [BH0-](-)(-)(-)(-)            
425     N#C/C(=C(/C(=C(\[C-](O)C)/CC=CCC(=O)[O-])/C(=C)O)\C)/O            1                 45                C(-)(-)(-)(C(=O)([O-]))       
426     N#C/C(=C(/C(=C(\[C-](O)C)/CC=CCOP(=O)(OC)[O-])/C(=C)O)\C)/O       1                 47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
427     N#C/C(=C(/C(=C(\[C-](O)C)/CC=C[CH2-])/C(=C)O)\C)/O                1                 59                [CH0-](-)(-)(-)               
428     [S-]C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                  1                 63                [SH0-](-)                     
429     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)C)/C(=C)O)\C)/O                   2                 1                 C(-)(-)(-)(-)                 
430     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)O)/C(=C)O)\C)/O                   2                 5                 O(-)(-)                       
431     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)N)/C(=C)O)\C)/O                   2                 7                 N(-)(-)(-)                    
432     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)F)/C(=C)O)\C)/O                   2                 11                F(-)                          
433     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)Cl)/C(=C)O)\C)/O                  2                 12                Cl(-)                         
434     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)Br)/C(=C)O)\C)/O                  2                 13                Br(-)                         
435     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)[NH3+])/C(=C)O)\C)/O              2                 15                [NH0+](-)(-)(-)(-)            
436     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)[PH3+])/C(=C)O)\C)/O              2                 17                [PH0+](-)(-)(-)(-)            
437     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)S)/C(=C)O)\C)/O                   2                 19                S(-)(-)                       
438     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)P)/C(=C)O)\C)/O                   2                 21                P(-)(-)(-)                    
439     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)[O-])/C(=C)O)\C)/O                2                 29                [OH0-](-)                     
440     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)[PH5-])/C(=C)O)\C)/O              2                 30                [PH0-](-)(-)(-)(-)(-)(-)      
441     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)S(=O)(=O)[O-])/C(=C)O)\C)/O       2                 33                S(-)(=O)(=O)([O-])            
442     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)[NH-])/C(=C)O)\C)/O               2                 35                [NH0-](-)(-)                  
443     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)C[n+]1ccn(c1)C)/C(=C)O)\C)/O      2                 36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
444     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)C[n+]1ccn(c1C)C)/C(=C)O)\C)/O     2                 37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
445     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)Cn1cc[n+](c1)C)/C(=C)O)\C)/O      2                 38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
446     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)C[n+]1cccc(c1)C)/C(=C)O)\C)/O     2                 39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
447     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)Cc1ccc[n+](c1)C)/C(=C)O)\C)/O     2                 40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
448     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)c1cccc[nH+]1)/C(=C)O)\C)/O        2                 41                C(-)(1=[NH+]C=CC=C1)          
449     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)[n+]1ccccc1)/C(=C)O)\C)/O         2                 42                [NH0+](-)(1=CC=CC=C1)         
450     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)[BH3-])/C(=C)O)\C)/O              2                 44                [BH0-](-)(-)(-)(-)            
451     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)CC(=O)[O-])/C(=C)O)\C)/O          2                 45                C(-)(-)(-)(C(=O)([O-]))       
452     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)COP(=O)(OC)[O-])/C(=C)O)\C)/O     2                 47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
453     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)[CH2-])/C(=C)O)\C)/O              2                 59                [CH0-](-)(-)(-)               
454     N#C/C(=C(/C(=C(\[C-](O)C)/CC(=C)[S-])/C(=C)O)\C)/O                2                 63                [SH0-](-)                     
455     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C                   3                 1                 C(-)(-)(-)(-)                 
456     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)O                   3                 5                 O(-)(-)                       
457     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)F                   3                 11                F(-)                          
458     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)Cl                  3                 12                Cl(-)                         
459     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)Br                  3                 13                Br(-)                         
460     C=CC([NH3+])/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C              3                 15                [NH0+](-)(-)(-)(-)            
461     C=CC([PH3+])/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C              3                 17                [PH0+](-)(-)(-)(-)            
462     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)S                   3                 19                S(-)(-)                       
463     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)P                   3                 21                P(-)(-)(-)                    
464     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)[O-]                3                 29                [OH0-](-)                     
465     C=CC([PH5-])/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C              3                 30                [PH0-](-)(-)(-)(-)(-)(-)      
466     C=CC(S(=O)(=O)[O-])/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C       3                 33                S(-)(=O)(=O)([O-])            
467     [NH-]C(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C=C               3                 35                [NH0-](-)(-)                  
468     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C[n+]1ccn(c1)C      3                 36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
469     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C[n+]1ccn(c1C)C     3                 37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
470     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)Cn1cc[n+](c1)C      3                 38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
471     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C[n+]1cccc(c1)C     3                 39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
472     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)Cc1ccc[n+](c1)C     3                 40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
473     C=CC(c1cccc[nH+]1)/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C        3                 41                C(-)(1=[NH+]C=CC=C1)          
474     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)[n+]1ccccc1         3                 42                [NH0+](-)(1=CC=CC=C1)         
475     C=CC([BH3-])/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C              3                 44                [BH0-](-)(-)(-)(-)            
476     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)CC(=O)[O-]          3                 45                C(-)(-)(-)(C(=O)([O-]))       
477     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)COP(=O)(OC)[O-]     3                 47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
478     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)[CH2-]              3                 59                [CH0-](-)(-)(-)               
479     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)[S-]                3                 63                [SH0-](-)                     
480     CO[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)C                     9                 1                 C(-)(-)(-)(-)                 
481     OO[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)C                     9                 5                 O(-)(-)                       
482     NO[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)C                     9                 7                 N(-)(-)(-)                    
483     FO[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)C                     9                 11                F(-)                          
484     ClO[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)C                    9                 12                Cl(-)                         
485     BrO[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)C                    9                 13                Br(-)                         
486     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O[NH3+])C                9                 15                [NH0+](-)(-)(-)(-)            
487     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O[PH3+])C                9                 17                [PH0+](-)(-)(-)(-)            
488     SO[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)C                     9                 19                S(-)(-)                       
489     PO[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)C                     9                 21                P(-)(-)(-)                    
490     [O-]O[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)C                  9                 29                [OH0-](-)                     
491     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O[PH5-])C                9                 30                [PH0-](-)(-)(-)(-)(-)(-)      
492     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OS(=O)(=O)[O-])C         9                 33                S(-)(=O)(=O)([O-])            
493     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O[NH-])C                 9                 35                [NH0-](-)(-)                  
494     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OC[n+]1ccn(c1)C)C        9                 36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
495     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OC[n+]1ccn(c1C)C)C       9                 37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
496     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OCn1cc[n+](c1)C)C        9                 38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
497     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OC[n+]1cccc(c1)C)C       9                 39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
498     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OCc1ccc[n+](c1)C)C       9                 40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
499     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](Oc1cccc[nH+]1)C          9                 41                C(-)(1=[NH+]C=CC=C1)          
500     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O[n+]1ccccc1)C           9                 42                [NH0+](-)(1=CC=CC=C1)         
501     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O[BH3-])C                9                 44                [BH0-](-)(-)(-)(-)            
502     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OCC(=O)[O-])C            9                 45                C(-)(-)(-)(C(=O)([O-]))       
503     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OCOP(=O)(OC)[O-])C       9                 47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
504     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O[CH2-])C                9                 59                [CH0-](-)(-)(-)               
505     [S-]O[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)C                  9                 63                [SH0-](-)                     
506     OC[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)O                     10                5                 O(-)(-)                       
507     FC[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)O                     10                11                F(-)                          
508     ClC[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)O                    10                12                Cl(-)                         
509     BrC[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)O                    10                13                Br(-)                         
510     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](C[NH3+])O                10                15                [NH0+](-)(-)(-)(-)            
511     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](C[PH3+])O                10                17                [PH0+](-)(-)(-)(-)            
512     SC[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)O                     10                19                S(-)(-)                       
513     PC[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)O                     10                21                P(-)(-)(-)                    
514     [O-]C[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)O                  10                29                [OH0-](-)                     
515     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](C[PH5-])O                10                30                [PH0-](-)(-)(-)(-)(-)(-)      
516     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CS(=O)(=O)[O-])O         10                33                S(-)(=O)(=O)([O-])            
517     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](C[NH-])O                 10                35                [NH0-](-)(-)                  
518     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CC[n+]1ccn(c1)C)O        10                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
519     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CC[n+]1ccn(c1C)C)O       10                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
520     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CCn1cc[n+](c1)C)O        10                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
521     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CC[n+]1cccc(c1)C)O       10                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
522     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CCc1ccc[n+](c1)C)O       10                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
523     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](Cc1cccc[nH+]1)O          10                41                C(-)(1=[NH+]C=CC=C1)          
524     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](C[n+]1ccccc1)O           10                42                [NH0+](-)(1=CC=CC=C1)         
525     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](C[BH3-])O                10                44                [BH0-](-)(-)(-)(-)            
526     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CCC(=O)[O-])O            10                45                C(-)(-)(-)(C(=O)([O-]))       
527     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CCOP(=O)(OC)[O-])O       10                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
528     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](C[CH2-])O                10                59                [CH0-](-)(-)(-)               
529     [S-]C[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)O                  10                63                [SH0-](-)                     
530     C=CC/C(=C(/C(=C(/C#N)\O)/CO)\C(=C)O)/[C-](O)C                     12                5                 O(-)(-)                       
531     C=CC/C(=C(/C(=C(/C#N)\O)/CF)\C(=C)O)/[C-](O)C                     12                11                F(-)                          
532     C=CC/C(=C(/C(=C(/C#N)\O)/CCl)\C(=C)O)/[C-](O)C                    12                12                Cl(-)                         
533     C=CC/C(=C(/C(=C(/C#N)\O)/CBr)\C(=C)O)/[C-](O)C                    12                13                Br(-)                         
534     C=CC/C(=C(/C(=C(/C#N)\O)/C[NH3+])\C(=C)O)/[C-](O)C                12                15                [NH0+](-)(-)(-)(-)            
535     C=CC/C(=C(/C(=C(/C#N)\O)/C[PH3+])\C(=C)O)/[C-](O)C                12                17                [PH0+](-)(-)(-)(-)            
536     C=CC/C(=C(/C(=C(/C#N)\O)/CS)\C(=C)O)/[C-](O)C                     12                19                S(-)(-)                       
537     C=CC/C(=C(/C(=C(/C#N)\O)/CP)\C(=C)O)/[C-](O)C                     12                21                P(-)(-)(-)                    
538     C=CC/C(=C(/C(=C(/C#N)\O)/C[O-])\C(=C)O)/[C-](O)C                  12                29                [OH0-](-)                     
539     C=CC/C(=C(/C(=C(/C#N)\O)/C[PH5-])\C(=C)O)/[C-](O)C                12                30                [PH0-](-)(-)(-)(-)(-)(-)      
540     C=CC/C(=C(/C(=C(/C#N)\O)/CS(=O)(=O)[O-])\C(=C)O)/[C-](O)C         12                33                S(-)(=O)(=O)([O-])            
541     [NH-]C/C(=C(\C#N)/O)/C(=C(\[C-](O)C)/CC=C)/C(=C)O                 12                35                [NH0-](-)(-)                  
542     C=CC/C(=C(/C(=C(/C#N)\O)/CC[n+]1ccn(c1)C)\C(=C)O)/[C-](O)C        12                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
543     C=CC/C(=C(/C(=C(/C#N)\O)/CC[n+]1ccn(c1C)C)\C(=C)O)/[C-](O)C       12                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
544     C=CC/C(=C(/C(=C(/C#N)\O)/CCn1cc[n+](c1)C)\C(=C)O)/[C-](O)C        12                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
545     C=CC/C(=C(/C(=C(/C#N)\O)/CC[n+]1cccc(c1)C)\C(=C)O)/[C-](O)C       12                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
546     C=CC/C(=C(/C(=C(/C#N)\O)/CCc1ccc[n+](c1)C)\C(=C)O)/[C-](O)C       12                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
547     C=CC/C(=C(/C(=C(/C#N)\O)/Cc1cccc[nH+]1)\C(=C)O)/[C-](O)C          12                41                C(-)(1=[NH+]C=CC=C1)          
548     C=CC/C(=C(/C(=C(/C#N)\O)/C[n+]1ccccc1)\C(=C)O)/[C-](O)C           12                42                [NH0+](-)(1=CC=CC=C1)         
549     C=CC/C(=C(/C(=C(/C#N)\O)/C[BH3-])\C(=C)O)/[C-](O)C                12                44                [BH0-](-)(-)(-)(-)            
550     C=CC/C(=C(/C(=C(/C#N)\O)/CCC(=O)[O-])\C(=C)O)/[C-](O)C            12                45                C(-)(-)(-)(C(=O)([O-]))       
551     C=CC/C(=C(/C(=C(/C#N)\O)/CCOP(=O)(OC)[O-])\C(=C)O)/[C-](O)C       12                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
552     C=CC/C(=C(/C(=C(/C#N)\O)/C[CH2-])\C(=C)O)/[C-](O)C                12                59                [CH0-](-)(-)(-)               
553     C=CC/C(=C(/C(=C(/C#N)\O)/C[S-])\C(=C)O)/[C-](O)C                  12                63                [SH0-](-)                     
554     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CC)O)/[C-](O)C                     13                1                 C(-)(-)(-)(-)                 
555     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CO)O)/[C-](O)C                     13                5                 O(-)(-)                       
556     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CN)O)/[C-](O)C                     13                7                 N(-)(-)(-)                    
557     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CF)O)/[C-](O)C                     13                11                F(-)                          
558     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CCl)O)/[C-](O)C                    13                12                Cl(-)                         
559     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CBr)O)/[C-](O)C                    13                13                Br(-)                         
560     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C[NH3+])O)/[C-](O)C                13                15                [NH0+](-)(-)(-)(-)            
561     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C[PH3+])O)/[C-](O)C                13                17                [PH0+](-)(-)(-)(-)            
562     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CS)O)/[C-](O)C                     13                19                S(-)(-)                       
563     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CP)O)/[C-](O)C                     13                21                P(-)(-)(-)                    
564     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C[O-])O)/[C-](O)C                  13                29                [OH0-](-)                     
565     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C[PH5-])O)/[C-](O)C                13                30                [PH0-](-)(-)(-)(-)(-)(-)      
566     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CS(=O)(=O)[O-])O)/[C-](O)C         13                33                S(-)(=O)(=O)([O-])            
567     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C[NH-])O)/[C-](O)C                 13                35                [NH0-](-)(-)                  
568     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CC[n+]1ccn(c1)C)O)/[C-](O)C        13                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
569     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CC[n+]1ccn(c1C)C)O)/[C-](O)C       13                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
570     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CCn1cc[n+](c1)C)O)/[C-](O)C        13                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
571     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CC[n+]1cccc(c1)C)O)/[C-](O)C       13                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
572     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CCc1ccc[n+](c1)C)O)/[C-](O)C       13                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
573     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=Cc1cccc[nH+]1)O)/[C-](O)C          13                41                C(-)(1=[NH+]C=CC=C1)          
574     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C[n+]1ccccc1)O)/[C-](O)C           13                42                [NH0+](-)(1=CC=CC=C1)         
575     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C[BH3-])O)/[C-](O)C                13                44                [BH0-](-)(-)(-)(-)            
576     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CCC(=O)[O-])O)/[C-](O)C            13                45                C(-)(-)(-)(C(=O)([O-]))       
577     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CCOP(=O)(OC)[O-])O)/[C-](O)C       13                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
578     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C[CH2-])O)/[C-](O)C                13                59                [CH0-](-)(-)(-)               
579     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C[S-])O)/[C-](O)C                  13                63                [SH0-](-)                     
580     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OC)/[C-](O)C                     14                1                 C(-)(-)(-)(-)                 
581     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OO)/[C-](O)C                     14                5                 O(-)(-)                       
582     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)ON)/[C-](O)C                     14                7                 N(-)(-)(-)                    
583     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OF)/[C-](O)C                     14                11                F(-)                          
584     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OCl)/[C-](O)C                    14                12                Cl(-)                         
585     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OBr)/[C-](O)C                    14                13                Br(-)                         
586     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O[NH3+])/[C-](O)C                14                15                [NH0+](-)(-)(-)(-)            
587     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O[PH3+])/[C-](O)C                14                17                [PH0+](-)(-)(-)(-)            
588     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OS)/[C-](O)C                     14                19                S(-)(-)                       
589     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OP)/[C-](O)C                     14                21                P(-)(-)(-)                    
590     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O[O-])/[C-](O)C                  14                29                [OH0-](-)                     
591     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O[PH5-])/[C-](O)C                14                30                [PH0-](-)(-)(-)(-)(-)(-)      
592     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OS(=O)(=O)[O-])/[C-](O)C         14                33                S(-)(=O)(=O)([O-])            
593     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O[NH-])/[C-](O)C                 14                35                [NH0-](-)(-)                  
594     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OC[n+]1ccn(c1)C)/[C-](O)C        14                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
595     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OC[n+]1ccn(c1C)C)/[C-](O)C       14                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
596     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OCn1cc[n+](c1)C)/[C-](O)C        14                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
597     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OC[n+]1cccc(c1)C)/[C-](O)C       14                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
598     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OCc1ccc[n+](c1)C)/[C-](O)C       14                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
599     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)Oc1cccc[nH+]1)/[C-](O)C          14                41                C(-)(1=[NH+]C=CC=C1)          
600     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O[n+]1ccccc1)/[C-](O)C           14                42                [NH0+](-)(1=CC=CC=C1)         
601     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O[BH3-])/[C-](O)C                14                44                [BH0-](-)(-)(-)(-)            
602     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OCC(=O)[O-])/[C-](O)C            14                45                C(-)(-)(-)(C(=O)([O-]))       
603     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OCOP(=O)(OC)[O-])/[C-](O)C       14                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
604     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O[CH2-])/[C-](O)C                14                59                [CH0-](-)(-)(-)               
605     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O[S-])/[C-](O)C                  14                63                [SH0-](-)                     
606     C=CC/C(=C(/C(=C(/C#N)\OC)/C)\C(=C)O)/[C-](O)C                     16                1                 C(-)(-)(-)(-)                 
607     C=CC/C(=C(/C(=C(/C#N)\OO)/C)\C(=C)O)/[C-](O)C                     16                5                 O(-)(-)                       
608     C=CC/C(=C(/C(=C(/C#N)\ON)/C)\C(=C)O)/[C-](O)C                     16                7                 N(-)(-)(-)                    
609     C=CC/C(=C(/C(=C(/C#N)\OF)/C)\C(=C)O)/[C-](O)C                     16                11                F(-)                          
610     C=CC/C(=C(/C(=C(/C#N)\OCl)/C)\C(=C)O)/[C-](O)C                    16                12                Cl(-)                         
611     C=CC/C(=C(/C(=C(/C#N)\OBr)/C)\C(=C)O)/[C-](O)C                    16                13                Br(-)                         
612     C=CC/C(=C(/C(=C(\O[NH3+])/C#N)/C)\C(=C)O)/[C-](O)C                16                15                [NH0+](-)(-)(-)(-)            
613     C=CC/C(=C(/C(=C(\O[PH3+])/C#N)/C)\C(=C)O)/[C-](O)C                16                17                [PH0+](-)(-)(-)(-)            
614     C=CC/C(=C(/C(=C(/C#N)\OS)/C)\C(=C)O)/[C-](O)C                     16                19                S(-)(-)                       
615     C=CC/C(=C(/C(=C(/C#N)\OP)/C)\C(=C)O)/[C-](O)C                     16                21                P(-)(-)(-)                    
616     C=CC/C(=C(/C(=C(/C#N)\O[O-])/C)\C(=C)O)/[C-](O)C                  16                29                [OH0-](-)                     
617     C=CC/C(=C(/C(=C(\O[PH5-])/C#N)/C)\C(=C)O)/[C-](O)C                16                30                [PH0-](-)(-)(-)(-)(-)(-)      
618     C=CC/C(=C(/C(=C(\OS(=O)(=O)[O-])/C#N)/C)\C(=C)O)/[C-](O)C         16                33                S(-)(=O)(=O)([O-])            
619     C=CC/C(=C(/C(=C(\O[NH-])/C#N)/C)\C(=C)O)/[C-](O)C                 16                35                [NH0-](-)(-)                  
620     C=CC/C(=C(/C(=C(\OC[n+]1ccn(c1)C)/C#N)/C)\C(=C)O)/[C-](O)C        16                36                C(-)(-)(-)([N+]1C=CN(C)C=1)   
621     C=CC/C(=C(/C(=C(\OC[n+]1ccn(c1C)C)/C#N)/C)\C(=C)O)/[C-](O)C       16                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1)
622     C=CC/C(=C(/C(=C(\OCn1cc[n+](c1)C)/C#N)/C)\C(=C)O)/[C-](O)C        16                38                C(-)(-)(-)(N1C=C[N+](C)=C1)   
623     C=CC/C(=C(/C(=C(\OC[n+]1cccc(c1)C)/C#N)/C)\C(=C)O)/[C-](O)C       16                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1) 
624     C=CC/C(=C(/C(=C(\OCc1ccc[n+](c1)C)/C#N)/C)\C(=C)O)/[C-](O)C       16                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1) 
625     C=CC/C(=C(/C(=C(\Oc1cccc[nH+]1)/C#N)/C)\C(=C)O)/[C-](O)C          16                41                C(-)(1=[NH+]C=CC=C1)          
626     C=CC/C(=C(/C(=C(\O[n+]1ccccc1)/C#N)/C)\C(=C)O)/[C-](O)C           16                42                [NH0+](-)(1=CC=CC=C1)         
627     C=CC/C(=C(/C(=C(\O[BH3-])/C#N)/C)\C(=C)O)/[C-](O)C                16                44                [BH0-](-)(-)(-)(-)            
628     C=CC/C(=C(/C(=C(\OCC(=O)[O-])/C#N)/C)\C(=C)O)/[C-](O)C            16                45                C(-)(-)(-)(C(=O)([O-]))       
629     C=CC/C(=C(/C(=C(\OCOP(=O)(OC)[O-])/C#N)/C)\C(=C)O)/[C-](O)C       16                47                C(-)(-)(-)(OP(=O)(OC)([O-]))  
630     C=CC/C(=C(/C(=C(\O[CH2-])/C#N)/C)\C(=C)O)/[C-](O)C                16                59                [CH0-](-)(-)(-)               
631     C=CC/C(=C(/C(=C(/C#N)\O[S-])/C)\C(=C)O)/[C-](O)C                  16                63                [SH0-](-)                     
