***************************************************************************************
               Molecular Data Structure for Computer-aided Molecular Design            
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
IL1: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C
natom : 25  
Pindex : 0    1    2    3    3    4    4    4    6    6    7    7    9    9    11   11   12   13   13   15   15   16   20   21   23   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex : -1   1    2    1    1    1    1    1    2    1    2    1    1    1    1    1    2    1    1    2    1    1    1    2    2    
Mindex : 1    2    2    67   1    2    2    1    2    1    2    2    1    1    16   1    2    1    1    2    2    1    2    2    2    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    
ctsisomer_start : N/A  /    N/A  N/A  N/A  /    /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  /    N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
if_circle : 1   
natom : 17  
Pindex : 0    1    2    3    4    4    5    5    6    6    7    7    8    8    11   11   15   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   
Rindex : -1   2    1    1    2    1    1    1    1    1    2    1    2    1    1    1    3    
Mindex : 2    2    1    2    2    59   2    2    5    1    2    1    2    5    3    5    9    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : N/A  N/A  N/A  /    N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  
if_circle : 0   

IL2: C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C.N=NO/C(=C(/[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)\C)/C
natom : 20  
Pindex : 0    1    2    3    3    3    4    4    7    7    7    8    9    9    10   13   13   15   18   18   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   
Rindex : -1   2    1    1    1    1    1    1    1    1    1    3    2    1    2    1    1    1    2    1    
Mindex : 2    2    1    17   1    1    67   3    2    2    5    3    2    1    2    5    1    2    2    1    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  /\   /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  /\   N/A  /    N/A  N/A  N/A  N/A  N/A  
if_circle : 0   
natom : 20  
Pindex : 0    1    2    3    4    4    5    5    7    7    7    9    9    10   12   12   13   13   15   17   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   
Rindex : -1   2    1    1    2    1    1    1    1    1    1    1    1    2    1    2    1    1    1    1    
Mindex : 8    8    5    2    2    1    67   1    44   8    1    2    67   6    1    2    1    1    1    7    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
if_circle : 0   

No.     IL_cat_comb                                                       IL1_cat_comb_pt   IL2_cat_comb_pt   bnd              
1       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CC=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)/C)C 1                 1                 1                
2       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CC(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)/C)C 1                 2                 1                
3       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C)/C)C 1                 4                 1                
4       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)/C)C 1                 5                 1                
5       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)/C)C 1                 6                 1                
6       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O)/C)C 1                 10                1                
7       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CO[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C)/C)C 1                 11                1                
8       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CC#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C)/C)C 1                 12                1                
9       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CC/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)/C)C 1                 14                1                
10      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CC(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C)/C)C 1                 15                1                
11      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/COC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)/C)C 1                 16                1                
12      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CCC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)/C)C 1                 17                1                
13      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CC=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)/C)C 1                 19                1                
14      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CCC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)/C)C 1                 20                1                
15      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)/C)/C)C 2                 1                 1                
16      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)/C)/C)C 2                 2                 1                
17      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C(\[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C)/C)/C)(/C(=C(/C(C)C)\C)/C)C 2                 4                 1                
18      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)/C)/C)C 2                 5                 1                
19      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)/C)/C)C 2                 6                 1                
20      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C(\C(=C\C(=C)C)\[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O)/C)/C)(/C(=C(/C(C)C)\C)/C)C 2                 10                1                
21      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\O[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C)/C)/C)C 2                 11                1                
22      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C)/C)/C)C 2                 12                1                
23      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)/C)/C)C 2                 14                1                
24      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C)/C)/C)C 2                 15                1                
25      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\OC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)/C)/C)C 2                 16                1                
26      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\CC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)/C)/C)C 2                 17                1                
27      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)/C)/C)C 2                 19                1                
28      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\CC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)/C)/C)C 2                 20                1                
29      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CC=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C 5                 1                 1                
30      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CC(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C 5                 2                 1                
31      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C 5                 4                 1                
32      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C 5                 5                 1                
33      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C 5                 6                 1                
34      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O 5                 10                1                
35      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CO[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C 5                 11                1                
36      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CC#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C 5                 12                1                
37      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CC/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O 5                 14                1                
38      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CC(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C 5                 15                1                
39      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\COC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C 5                 16                1                
40      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CCC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O 5                 17                1                
41      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CC=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C 5                 19                1                
42      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\CCC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O 5                 20                1                
43      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CC=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)\C 8                 1                 1                
44      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CC(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)\C 8                 2                 1                
45      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C)\C 8                 4                 1                
46      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)\C 8                 5                 1                
47      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)\C 8                 6                 1                
48      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O)\C 8                 10                1                
49      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CO[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C)\C 8                 11                1                
50      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CC#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C)\C 8                 12                1                
51      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CC/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)\C 8                 14                1                
52      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CC(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C)\C 8                 15                1                
53      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)COC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)\C 8                 16                1                
54      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CCC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)\C 8                 17                1                
55      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CC=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)\C 8                 19                1                
56      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CCC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)\C 8                 20                1                
57      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CC=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)C)\C 10                1                 1                
58      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CC(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)C)\C 10                2                 1                
59      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C)C)\C 10                4                 1                
60      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)C)\C 10                5                 1                
61      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)C)\C 10                6                 1                
62      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O)C)\C 10                10                1                
63      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CO[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C)C)\C 10                11                1                
64      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CC#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C)C)\C 10                12                1                
65      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CC/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)\C 10                14                1                
66      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CC(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C)C)\C 10                15                1                
67      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/COC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)C)\C 10                16                1                
68      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CCC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)C)\C 10                17                1                
69      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CC=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)C)\C 10                19                1                
70      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/CCC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)\C 10                20                1                
71      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C(=C)C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)/[n+]1ccccc1 12                1                 1                
72      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C(=C)C(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)/[n+]1ccccc1 12                2                 1                
73      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C(=C)[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C)/[n+]1ccccc1 12                4                 1                
74      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C(=C)CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)/[n+]1ccccc1 12                5                 1                
75      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C(=C)CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)/[n+]1ccccc1 12                6                 1                
76      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C(=C)/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O)/[n+]1ccccc1 12                10                1                
77      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C(=C)O[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C)/[n+]1ccccc1 12                11                1                
78      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C(=C)C#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C)/[n+]1ccccc1 12                12                1                
79      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)C/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)\C 12                14                1                
80      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C(=C)C(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C)/[n+]1ccccc1 12                15                1                
81      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)OC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)C)\C 12                16                1                
82      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C(=C)CC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)C)\C 12                17                1                
83      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C(=C)C=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)/[n+]1ccccc1 12                19                1                
84      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C(=C)CC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)/[n+]1ccccc1 12                20                1                
85      C/C=C(/[C@@](/C(=C(/C(C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                1                 1                
86      C/C=C(/[C@@](/C(=C(/C(C(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                2                 1                
87      CC/C(=C(\[C@](/C(=C(/C([P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C)(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 13                4                 1                
88      C/C=C(/[C@@](/C(=C(/C(CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                5                 1                
89      C/C=C(/[C@@](/C(=C(/C(CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                6                 1                
90      CC/C(=C(\[C@](/C(=C(/C(/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O)(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 13                10                1                
91      CC/C(=C(\[C@](/C(=C(/C(O[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C)(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 13                11                1                
92      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C)(C)C)\C)/C)C)\C 13                12                1                
93      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)(C)C)\C)/C)C)\C 13                14                1                
94      C/C=C(/[C@@](/C(=C(/C(C(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                15                1                
95      C/C=C(/[C@@](/C(=C(/C(OC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                16                1                
96      C/C=C(/[C@@](/C(=C(/C(CC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                17                1                
97      C/C=C(/[C@@](/C(=C(/C(C=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                19                1                
98      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)(C)C)\C)/C)C)\C 13                20                1                
99      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CC=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)/C)C)\C 14                1                 1                
100     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CC(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)/C)C)\C 14                2                 1                
101     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C)/C)C)\C 14                4                 1                
102     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)/C)C)\C 14                5                 1                
103     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)/C)C)\C 14                6                 1                
104     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O)/C)C)\C 14                10                1                
105     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CO[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C)/C)C)\C 14                11                1                
106     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CC#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C)/C)C)\C 14                12                1                
107     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CC/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)/C)C)\C 14                14                1                
108     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CC(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C)/C)C)\C 14                15                1                
109     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\COC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)/C)C)\C 14                16                1                
110     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CCC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)/C)C)\C 14                17                1                
111     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CC=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)/C)C)\C 14                19                1                
112     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\CCC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)/C)C)\C 14                20                1                
113     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\C(C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)C)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                1                 1                
114     C/C=C(/[C@](/C(=C(\C(C(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)C)/[n+]1ccccc1)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                2                 1                
115     C/C=C(/[C@](/C(=C(\C([P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C)C)/[n+]1ccccc1)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                4                 1                
116     C/C=C(/[C@](/C(=C(\C(CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)C)/[n+]1ccccc1)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                5                 1                
117     C/C=C(/[C@](/C(=C(\C(CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)C)/[n+]1ccccc1)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                6                 1                
118     C/C=C(/[C@](/C(=C(\C(/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O)C)/[n+]1ccccc1)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                10                1                
119     C/C=C(/[C@](/C(=C(\C(O[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C)C)/[n+]1ccccc1)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                11                1                
120     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\C(C#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C)C)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                12                1                
121     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C(C/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)/[n+]1ccccc1)/C=C)C)\C 16                14                1                
122     C/C=C(/[C@](/C(=C(\C(C(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C)C)/[n+]1ccccc1)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                15                1                
123     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C(OC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)C)/[n+]1ccccc1)/C=C)C)\C 16                16                1                
124     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C(CC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)C)/[n+]1ccccc1)/C=C)C)\C 16                17                1                
125     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\C(C=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)C)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                19                1                
126     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\C(CC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                20                1                
127     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=CC=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)/[n+]1ccccc1 17                1                 1                
128     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=CC(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)/[n+]1ccccc1 17                2                 1                
129     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C)/[n+]1ccccc1 17                4                 1                
130     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)/[n+]1ccccc1 17                5                 1                
131     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)/[n+]1ccccc1 17                6                 1                
132     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O)/[n+]1ccccc1 17                10                1                
133     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=CO[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C)/[n+]1ccccc1 17                11                1                
134     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=CC#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C)/[n+]1ccccc1 17                12                1                
135     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=CC/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)\C 17                14                1                
136     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=CC(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C)/[n+]1ccccc1 17                15                1                
137     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=COC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)C)\C 17                16                1                
138     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=CCC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)C)\C 17                17                1                
139     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=CC=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)/[n+]1ccccc1 17                19                1                
140     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=CCC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)/[n+]1ccccc1 17                20                1                
141     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)C)\C)/C)C)\C 18                1                 1                
142     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)C)\C)/C)C)\C 18                2                 1                
143     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C)C)\C)/C)C)\C 18                4                 1                
144     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)C)\C)/C)C)\C 18                5                 1                
145     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)C)\C)/C)C)\C 18                6                 1                
146     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O)C)\C)/C)C)\C 18                10                1                
147     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CO[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C)C)\C)/C)C)\C 18                11                1                
148     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C)C)\C)/C)C)\C 18                12                1                
149     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)\C)/C)C)\C 18                14                1                
150     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C)C)\C)/C)C)\C 18                15                1                
151     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(COC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)C)\C)/C)C)\C 18                16                1                
152     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CCC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)C)\C)/C)C)\C 18                17                1                
153     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)C)\C)/C)C)\C 18                19                1                
154     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CCC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)\C)/C)C)\C 18                20                1                
155     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)C)\C)/C)C)\C 19                1                 1                
156     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)C)\C)/C)C)\C 19                2                 1                
157     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C)C)\C)/C)C)\C 19                4                 1                
158     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)C)\C)/C)C)\C 19                5                 1                
159     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)C)\C)/C)C)\C 19                6                 1                
160     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O)C)\C)/C)C)\C 19                10                1                
161     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CO[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C)C)\C)/C)C)\C 19                11                1                
162     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C)C)\C)/C)C)\C 19                12                1                
163     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)\C)/C)C)\C 19                14                1                
164     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C)C)\C)/C)C)\C 19                15                1                
165     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(COC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)C)\C)/C)C)\C 19                16                1                
166     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CCC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)C)\C)/C)C)\C 19                17                1                
167     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CC=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)C)\C)/C)C)\C 19                19                1                
168     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(CCC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)\C)/C)C)\C 19                20                1                
169     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C 20                1                 1                
170     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1C(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C 20                2                 1                
171     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C 20                4                 1                
172     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C 20                5                 1                
173     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C 20                6                 1                
174     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O 20                10                1                
175     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1O[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C 20                11                1                
176     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1C#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C 20                12                1                
177     C/C=C(/[C@](/C(=C(/[n+]1ccccc1C/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                14                1                
178     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1C(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C 20                15                1                
179     C/C=C(/[C@](/C(=C(/[n+]1ccccc1OC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                16                1                
180     C/C=C(/[C@](/C(=C(/[n+]1ccccc1CC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                17                1                
181     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1C=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C 20                19                1                
182     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1CC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O 20                20                1                
183     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C 21                1                 1                
184     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1C(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C 21                2                 1                
185     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C 21                4                 1                
186     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C 21                5                 1                
187     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C 21                6                 1                
188     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O 21                10                1                
189     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1O[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C 21                11                1                
190     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1C#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C 21                12                1                
191     C/C=C(/[C@](/C(=C(/[n+]1ccccc1C/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 21                14                1                
192     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1C(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C 21                15                1                
193     C/C=C(/[C@](/C(=C(/[n+]1ccccc1OC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 21                16                1                
194     C/C=C(/[C@](/C(=C(/[n+]1ccccc1CC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 21                17                1                
195     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1C=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C 21                19                1                
196     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1CC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O 21                20                1                
197     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CCC=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 22                1                 1                
198     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CCC(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 22                2                 1                
199     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 22                4                 1                
200     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CCCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 22                5                 1                
201     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CCCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 22                6                 1                
202     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 22                10                1                
203     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CCO[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 22                11                1                
204     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CCC#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 22                12                1                
205     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CCC/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)/C=C)C)\C 22                14                1                
206     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CCC(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 22                15                1                
207     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CCOC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)/C=C)C)\C 22                16                1                
208     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CCCC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)/C=C)C)\C 22                17                1                
209     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CCC=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 22                19                1                
210     C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CCCC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 22                20                1                
211     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C 23                1                 1                
212     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)C(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C 23                2                 1                
213     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C 23                4                 1                
214     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C 23                5                 1                
215     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C 23                6                 1                
216     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O 23                10                1                
217     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)O[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C 23                11                1                
218     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)C#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C 23                12                1                
219     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)C/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)\CC)/C=C)C)\C 23                14                1                
220     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)C(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C 23                15                1                
221     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)OC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)\CC)/C=C)C)\C 23                16                1                
222     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)CC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)\CC)/C=C)C)\C 23                17                1                
223     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)C=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C 23                19                1                
224     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)CC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O 23                20                1                
225     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C 24                1                 1                
226     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)C(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C 24                2                 1                
227     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C 24                4                 1                
228     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C 24                5                 1                
229     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C 24                6                 1                
230     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O 24                10                1                
231     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)O[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C 24                11                1                
232     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)C#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C 24                12                1                
233     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)C/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)\CC)/C=C)C)\C 24                14                1                
234     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)C(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C 24                15                1                
235     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)OC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)\CC)/C=C)C)\C 24                16                1                
236     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)CC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)\CC)/C=C)C)\C 24                17                1                
237     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)C=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C 24                19                1                
238     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1cccc(c1)CC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O 24                20                1                
239     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccc(cc1)C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C 25                1                 1                
240     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccc(cc1)C(=C)C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C 25                2                 1                
241     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccc(cc1)[P+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)(C(C=C)(C)C)C#C 25                4                 1                
242     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccc(cc1)CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C 25                5                 1                
243     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccc(cc1)CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C 25                6                 1                
244     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccc(cc1)/C(=C/C(=C)C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(\O)/C)/C)O 25                10                1                
245     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccc(cc1)O[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C 25                11                1                
246     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccc(cc1)C#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C=C)(C)C 25                12                1                
247     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)C/C(=C(/O)\C)/[C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)\CC)/C=C)C)\C 25                14                1                
248     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccc(cc1)C(=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C(=C)C 25                15                1                
249     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)OC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)C)\CC)/C=C)C)\C 25                16                1                
250     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccc(cc1)CC(=C([C@@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C)O)\CC)/C=C)C)\C 25                17                1                
251     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccc(cc1)C=C(C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C 25                19                1                
252     CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccc(cc1)CC(=C)C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O 25                20                1                
No.     IL_an_comb                                                        IL1_an_comb_pt    IL2_an_comb_pt    bnd              
253     NC[C@H]([BH-]([C@](/C(=C(/ON=NC=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)\C)/C)(N=O)C)C(=C)CC)C 1                 1                 1                
254     N=NO/C(=C(\[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)/C)/CC=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C 1                 6                 1                
255     N=NOC(=C([C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)CC=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C 1                 8                 1                
256     N=NOC(=C([C@]([B-]([C@@H](CN)C)(C(=C)CC)C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)(N=O)C)C)C 1                 9                 1                
257     N=NOC(=C([C@@]([BH-]([C@@H](CN)C)C(=C)CC)(CC=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)N=O)C)C 1                 11                1                
258     N=NOC(=C([C@]([BH-]([C@](C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)(CN)C)C(=C)CC)(N=O)C)C)C 1                 13                1                
259     N=NOC(=C([C@]([BH-]([C@@H](CN)C)C(=C)C(C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C)(N=O)C)C)C 1                 15                1                
260     N=NOC(=C([C@]([BH-]([C@@H](CN)C)C(=CC=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)CC)(N=O)C)C)C 1                 16                1                
261     N=NOC(=C([C@]([BH-]([C@H](C(C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)N)C)C(=C)CC)(N=O)C)C)C 1                 17                1                
262     N=NOC(=C([C@]([BH-]([C@H](CC=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)CN)C(=C)CC)(N=O)C)C)C 1                 18                1                
263     N=NOC(=C([C@]([BH-]([C@@H](CN)C)C(=C)CCC=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)(N=O)C)C)C 1                 19                1                
264     N=NOC(=C([C@]([BH-]([C@H](CNC=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C)C(=C)CC)(N=O)C)C)C 1                 20                1                
265     NC[C@H]([BH-]([C@](/C(=C(/ON=NC(=C)C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)\C)/C)(N=O)C)C(=C)CC)C 2                 1                 1                
266     N=NO/C(=C(\[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)/C)/CC(=C)C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C 2                 6                 1                
267     N=NOC(=C([C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)CC(=C)C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C 2                 8                 1                
268     N=NOC(=C([C@]([B-]([C@@H](CN)C)(C(=C)C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C(=C)CC)(N=O)C)C)C 2                 9                 1                
269     N=NOC(=C([C@@]([BH-]([C@@H](CN)C)C(=C)CC)(CC(=C)C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)N=O)C)C 2                 11                1                
270     N=NOC(=C([C@]([BH-]([C@](C(=C)C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)(CN)C)C(=C)CC)(N=O)C)C)C 2                 13                1                
271     N=NOC(=C([C@]([BH-]([C@@H](CN)C)C(=C)C(C(=C)C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C)(N=O)C)C)C 2                 15                1                
272     N=NOC(=C([C@]([BH-]([C@@H](CN)C)C(=CC(=C)C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)CC)(N=O)C)C)C 2                 16                1                
273     N=NOC(=C([C@]([BH-]([C@H](C(C(=C)C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)N)C)C(=C)CC)(N=O)C)C)C 2                 17                1                
274     N=NOC(=C([C@]([BH-]([C@H](CC(=C)C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)CN)C(=C)CC)(N=O)C)C)C 2                 18                1                
275     N=NOC(=C([C@]([BH-]([C@@H](CN)C)C(=C)CCC(=C)C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)(N=O)C)C)C 2                 19                1                
276     N=NOC(=C([C@]([BH-]([C@H](CNC(=C)C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C)C(=C)CC)(N=O)C)C)C 2                 20                1                
277     C=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)N=NO/C(=C(/[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)\C)/C 3                 1                 1                
278     N=NO/C(=C(\[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)/C)/CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C=C 3                 6                 1                
279     N=NOC(=C([C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C=C)C 3                 8                 1                
280     N=NOC(=C([C@]([B-]([C@@H](CN)C)(C(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C=C)C(=C)CC)(N=O)C)C)C 3                 9                 1                
281     N=NOC(=C([C@@]([BH-]([C@@H](CN)C)C(=C)CC)(CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C=C)N=O)C)C 3                 11                1                
282     N=NOC(=C([C@]([BH-]([C@](C(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C=C)(CN)C)C(=C)CC)(N=O)C)C)C 3                 13                1                
283     N=NOC(=C([C@]([BH-]([C@@H](CN)C)C(=C)C(C(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C=C)C)(N=O)C)C)C 3                 15                1                
284     N=NOC(=C([C@]([BH-]([C@@H](CN)C)C(=CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C=C)CC)(N=O)C)C)C 3                 16                1                
285     N=NOC(=C([C@]([BH-]([C@H](C(C(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C=C)N)C)C(=C)CC)(N=O)C)C)C 3                 17                1                
286     N=NOC(=C([C@]([BH-]([C@H](CC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C=C)CN)C(=C)CC)(N=O)C)C)C 3                 18                1                
287     N=NOC(=C([C@]([BH-]([C@@H](CN)C)C(=C)CCC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C=C)(N=O)C)C)C 3                 19                1                
288     N=NOC(=C([C@]([BH-]([C@H](CNC(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C=C)C)C(=C)CC)(N=O)C)C)C 3                 20                1                
289     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](ON=NO/C(=C(/[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)\C)/C)C 9                 1                 1                
290     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OC/C(=C(/[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)\C)/ON=N)C 9                 6                 1                
291     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OCC(=C(ON=N)C)[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)C 9                 8                 1                
292     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O[B-]([C@@](C(=C(ON=N)C)C)(N=O)C)([C@@H](CN)C)C(=C)CC)C 9                 9                 1                
293     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OC[C@]([BH-]([C@@H](CN)C)C(=C)CC)(C(=C(ON=N)C)C)N=O)C 9                 11                1                
294     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O[C@@]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)(CN)C)C 9                 13                1                
295     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OC(C(=C)[BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)C)C 9                 15                1                
296     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OC=C([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)CC)C 9                 16                1                
297     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OC([C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)C)N)C 9                 17                1                
298     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OC[C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)CN)C 9                 18                1                
299     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](OCCC(=C)[BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)C 9                 19                1                
300     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](ONC[C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)C)C 9                 20                1                
301     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CN=NO/C(=C(/[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)\C)/C)O 10                1                 1                
302     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CC/C(=C(/[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)\C)/ON=N)O 10                6                 1                
303     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CCC(=C(ON=N)C)[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)O 10                8                 1                
304     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](C[B-]([C@@](C(=C(ON=N)C)C)(N=O)C)([C@@H](CN)C)C(=C)CC)O 10                9                 1                
305     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CC[C@]([BH-]([C@@H](CN)C)C(=C)CC)(C(=C(ON=N)C)C)N=O)O 10                11                1                
306     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](C[C@@]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)(CN)C)O 10                13                1                
307     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CC(C(=C)[BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)C)O 10                15                1                
308     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CC=C([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)CC)O 10                16                1                
309     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CC([C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)C)N)O 10                17                1                
310     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CC[C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)CN)O 10                18                1                
311     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CCCC(=C)[BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)O 10                19                1                
312     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](CNC[C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)C)O 10                20                1                
313     C=CC/C(=C(/C(=C(/C#N)\O)/CN=NO/C(=C(/[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)\C)/C)\C(=C)O)/[C-](O)C 12                1                 1                
314     C=CC/C(=C(/C(=C(/C#N)\O)/CC/C(=C(/[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)\C)/ON=N)\C(=C)O)/[C-](O)C 12                6                 1                
315     N=NOC(=C([C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)CC/C(=C(\C#N)/O)/C(=C(\[C-](O)C)/CC=C)/C(=C)O)C 12                8                 1                
316     C=CC/C(=C(/C(=C(/C#N)\O)/C[B-]([C@@](C(=C(ON=N)C)C)(N=O)C)([C@@H](CN)C)C(=C)CC)\C(=C)O)/[C-](O)C 12                9                 1                
317     C=CC/C(=C(/C(=C(/C#N)\O)/CC[C@]([BH-]([C@@H](CN)C)C(=C)CC)(C(=C(ON=N)C)C)N=O)\C(=C)O)/[C-](O)C 12                11                1                
318     C=CC/C(=C(/C(=C(/C#N)\O)/C[C@@]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)(CN)C)\C(=C)O)/[C-](O)C 12                13                1                
319     C=CC/C(=C(/C(=C(/C#N)\O)/CC(C(=C)[BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)C)\C(=C)O)/[C-](O)C 12                15                1                
320     C=CC/C(=C(/C(=C(/C#N)\O)/CC=C([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)CC)\C(=C)O)/[C-](O)C 12                16                1                
321     C=CC/C(=C(/C(=C(/C#N)\O)/CC([C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)C)N)\C(=C)O)/[C-](O)C 12                17                1                
322     C=CC/C(=C(/C(=C(/C#N)\O)/CC[C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)CN)\C(=C)O)/[C-](O)C 12                18                1                
323     C=CC/C(=C(/C(=C(/C#N)\O)/CCCC(=C)[BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)\C(=C)O)/[C-](O)C 12                19                1                
324     C=CC/C(=C(/C(=C(/C#N)\O)/CNC[C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)C)\C(=C)O)/[C-](O)C 12                20                1                
325     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CN=NO/C(=C(/[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)\C)/C)O)/[C-](O)C 13                1                 1                
326     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CC/C(=C(/[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)\C)/ON=N)O)/[C-](O)C 13                6                 1                
327     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CCC(=C(ON=N)C)[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)O)/[C-](O)C 13                8                 1                
328     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C[B-]([C@@](C(=C(ON=N)C)C)(N=O)C)([C@@H](CN)C)C(=C)CC)O)/[C-](O)C 13                9                 1                
329     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CC[C@]([BH-]([C@@H](CN)C)C(=C)CC)(C(=C(ON=N)C)C)N=O)O)/[C-](O)C 13                11                1                
330     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C[C@@]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)(CN)C)O)/[C-](O)C 13                13                1                
331     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CC(C(=C)[BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)C)O)/[C-](O)C 13                15                1                
332     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CC=C([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)CC)O)/[C-](O)C 13                16                1                
333     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CC([C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)C)N)O)/[C-](O)C 13                17                1                
334     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CC[C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)CN)O)/[C-](O)C 13                18                1                
335     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CCCC(=C)[BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)O)/[C-](O)C 13                19                1                
336     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=CNC[C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)C)O)/[C-](O)C 13                20                1                
337     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)ON=NO/C(=C(/[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)\C)/C)/[C-](O)C 14                1                 1                
338     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OC/C(=C(/[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)\C)/ON=N)/[C-](O)C 14                6                 1                
339     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OCC(=C(ON=N)C)[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)/[C-](O)C 14                8                 1                
340     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O[B-]([C@@](C(=C(ON=N)C)C)(N=O)C)([C@@H](CN)C)C(=C)CC)/[C-](O)C 14                9                 1                
341     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OC[C@]([BH-]([C@@H](CN)C)C(=C)CC)(C(=C(ON=N)C)C)N=O)/[C-](O)C 14                11                1                
342     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O[C@@]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)(CN)C)/[C-](O)C 14                13                1                
343     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OC(C(=C)[BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)C)/[C-](O)C 14                15                1                
344     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OC=C([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)CC)/[C-](O)C 14                16                1                
345     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OC([C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)C)N)/[C-](O)C 14                17                1                
346     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OC[C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)CN)/[C-](O)C 14                18                1                
347     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)OCCC(=C)[BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)/[C-](O)C 14                19                1                
348     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)ONC[C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)C)/[C-](O)C 14                20                1                
349     C=CC/C(=C(/C(=C(\ON=NO/C(=C(/[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)\C)/C)/C#N)/C)\C(=C)O)/[C-](O)C 16                1                 1                
350     N=NO/C(=C(\[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)/C)/CO/C(=C(\C(=C(/[C-](O)C)\CC=C)\C(=C)O)/C)/C#N 16                6                 1                
351     C=CC/C(=C(/C(=C(\OCC(=C(ON=N)C)[C@@]([BH-]([C@@H](CN)C)C(=C)CC)(N=O)C)/C#N)/C)\C(=C)O)/[C-](O)C 16                8                 1                
352     C=CC/C(=C(/C(=C(\O[B-]([C@@](C(=C(ON=N)C)C)(N=O)C)([C@@H](CN)C)C(=C)CC)/C#N)/C)\C(=C)O)/[C-](O)C 16                9                 1                
353     C=CC/C(=C(/C(=C(\OC[C@]([BH-]([C@@H](CN)C)C(=C)CC)(C(=C(ON=N)C)C)N=O)/C#N)/C)\C(=C)O)/[C-](O)C 16                11                1                
354     C=CC/C(=C(/C(=C(\O[C@@]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)(CN)C)/C#N)/C)\C(=C)O)/[C-](O)C 16                13                1                
355     C=CC/C(=C(/C(=C(\OC(C(=C)[BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)C)/C#N)/C)\C(=C)O)/[C-](O)C 16                15                1                
356     C=CC/C(=C(/C(=C(\OC=C([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)CC)/C#N)/C)\C(=C)O)/[C-](O)C 16                16                1                
357     C=CC/C(=C(/C(=C(\OC([C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)C)N)/C#N)/C)\C(=C)O)/[C-](O)C 16                17                1                
358     C=CC/C(=C(/C(=C(\OC[C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)CN)/C#N)/C)\C(=C)O)/[C-](O)C 16                18                1                
359     C=CC/C(=C(/C(=C(\OCCC(=C)[BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)[C@@H](CN)C)/C#N)/C)\C(=C)O)/[C-](O)C 16                19                1                
360     C=CC/C(=C(/C(=C(\ONC[C@@H]([BH-]([C@@](C(=C(ON=N)C)C)(N=O)C)C(=C)CC)C)/C#N)/C)\C(=C)O)/[C-](O)C 16                20                1                
