***************************************************************************************
               Molecular Data Structure for Computer-aided Molecular Design            
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
IL1: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C
natom : 25  
Pindex : 0    1    2    3    3    4    4    4    6    6    7    7    9    9    11   11   12   13   13   15   15   16   20   21   23   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex : -1   1    2    1    1    1    1    1    2    1    2    1    1    1    1    1    2    1    1    2    1    1    1    2    2    
Mindex : 1    2    2    67   1    2    2    1    2    1    2    2    1    1    16   1    2    1    1    2    2    1    2    2    2    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    
ctsisomer_start : N/A  /    N/A  N/A  N/A  /    /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  /    N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
if_circle : 1   
natom : 17  
Pindex : 0    1    2    3    4    4    5    5    6    6    7    7    8    8    11   11   15   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   
Rindex : -1   2    1    1    2    1    1    1    1    1    2    1    2    1    1    1    3    
Mindex : 2    2    1    2    2    59   2    2    5    1    2    1    2    5    3    5    9    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : N/A  N/A  N/A  /    N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  
if_circle : 0   

IL2: C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C.N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)C)\C)/C
natom : 20  
Pindex : 0    1    2    3    3    3    4    4    7    7    7    8    9    9    10   13   13   15   18   18   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   
Rindex : -1   2    1    1    1    1    1    1    1    1    1    3    2    1    2    1    1    1    2    1    
Mindex : 2    2    1    17   1    1    67   3    2    2    5    3    2    1    2    5    1    2    2    1    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  /\   /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  /\   N/A  /    N/A  N/A  N/A  N/A  N/A  
if_circle : 0   
natom : 20  
Pindex : 0    1    2    3    4    4    5    5    7    7    7    9    9    10   12   12   13   13   15   17   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   
Rindex : -1   2    1    1    2    1    1    1    1    1    1    1    1    2    1    1    1    2    1    1    
Mindex : 8    8    5    2    2    1    67   1    44   8    1    68   2    6    1    1    1    2    7    1    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
if_circle : 0   

No.     IL1_cat_cros                                                      IL2_cat_cros                                                      IL1_cat_cros_pt   IL2_cat_cros_pt  
1       C#C[PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C(C)(C)C             C=C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 2                 3                
2       CC=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C          C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(C(=C)C)C      3                 2                
3       C/C=C(/C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)\C    C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(C=C)C         4                 3                
4       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C/C)/C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)(/C(=C(/C(C)C)\C)/C)C CC=C                                                              5                 3                
5       C/C=C(/[C@@](C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C C=C/C(=C(/C(C)C)\C)/C                                             6                 3                
6       C/C=C(/[C@](C([PH+]([C@@](/C(=C(\O)/C)/C)(/C=C/C(=C)C)O)C#C)(C)C)(/C(=C(/C(C)C)\C)/C)C)\C CCC(=C(C=C)C=C)[n+]1ccccc1                                        7                 3                
7       C/C=C(/[C@](C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)/C(=C(/C(C)C)\C)/C)\C CC=C                                                              8                 3                
8       C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(C(=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)C)C)\C CC(=C)C(C)C                                                       9                 2                
9       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C CC=C                                                              10                3                
10      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(C(=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)C=C)C)\C CCC(=C)[n+]1ccccc1                                                11                2                
11      CC/C(=C(/C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/[n+]1ccccc1 C=CC=C                                                            12                3                
12      CC/C(=C(\[C@](/C(=C(/C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 C=CC(C)C                                                          13                3                
13      C/C=C(/[C@@](/C(=C(\C([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C)C)/C(C)C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C CC=C                                                              14                3                
14      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  CCC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C          16                5                
15      C/C=C(/[C@](/C(=C(\[C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)/[n+]1ccccc1)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C CC[PH+](C(C=C)(C)C)C#C                                            16                7                
16      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C#C)/C=C)C)\C C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)CC)(C)C            16                8                
17      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(\C(=C(\O)/C)\C)/[n+]1ccccc1)/C=C)C)\C CC[C@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O                        16                9                
18      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(C(=C([n+]1ccccc1)/C=C/C(=C)C)C=C)C)\C CC[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O                    16                10               
19      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\O)/C=C)C)\C  CC[C@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C           16                11               
20      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  CC/C(=C(\O)/C)/[C@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O           16                14               
21      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\O)/C=C)C)\C  CC/C(=C(/[C@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)\C)/C           16                16               
22      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  CC/C(=C(\[C@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)/C)/O           16                17               
23      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C(=C)C)/C=C)C)\C CC/C=C/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O               16                18               
24      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  CCC(=C)/C=C/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O          16                20               
25      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C(O)C)C)\C C=CC([PH+]([C@@](C(=C)C)(/C=C/C(=C)C)O)C#C)(C)C                   17                13               
26      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=CC(=C)C)C)\C C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O                   17                15               
27      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C)\C)/C)C)\C C=CC([PH+](C#C)C)(C)C                                             18                7                
28      C#CC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C)(C)C             18                8                
29      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(/C(=C(/O)\C)/C)C)\C)/C)C)\C C=CC([PH+]([C@@](/C=C/C(=C)C)(O)C)C#C)(C)C                        18                9                
30      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(/C=C/C(=C)C)C)\C)/C)C)\C C=CC([PH+]([C@](/C(=C(/O)\C)/C)(O)C)C#C)(C)C                      18                10               
31      C/C=C(/[C@@](/C(=C(/C(O)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)C)C#C)(C)C           18                11               
32      C/C=C(/[C@@](/C(=C(/C(O)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C C=CC([PH+]([C@@](C(=C(C)C)C)(/C=C/C(=C)C)O)C#C)(C)C               18                16               
33      C/C=C(/[C@@](/C(=C(/C(C(=C)C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C C/C=C/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O                18                18               
34      C=C/[N+](=C(/O)\C)/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC C=CC=C([C@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)C                 20                13               
35      C=C/[N+](=C\C(=C)C)/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC C=CC=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O                20                15               
36      C=C[N+](=C)/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC  C=CC=C(/C=C/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O)C        20                19               
37      C=CC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C         21                5                
38      C=CC=[N+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC C=C[PH+](C(C=C)(C)C)C#C                                           21                7                
39      C=CC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C#C C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C=C)(C)C           21                8                
40      C=CC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)/C(=C(/O)\C)/C C=C[C@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O                       21                9                
41      C=CC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)/C=C/C(=C)C C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O                   21                10               
42      C=CC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)O C=C[C@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C          21                11               
43      C=CC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C C=C/C(=C(\O)/C)/[C@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O          21                14               
44      C=CC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)O C=C/C(=C(/[C@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)\C)/C          21                16               
45      C=CC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C C=C/C(=C(\[C@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O)/C)/O          21                17               
46      C=CC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C(=C)C C=C/C=C/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O              21                18               
47      C=CC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C C=CC(=C)/C=C/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O         21                20               
48      C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\C[C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C C=CC([PH+](C#C)C)(C)C                                             22                7                
49      C#CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C)(C)C             22                8                
50      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C/C(=C(/O)\C)/C)/C=C)C)\C C=CC([PH+]([C@@](/C=C/C(=C)C)(O)C)C#C)(C)C                        22                9                
51      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C/C=C/C(=C)C)/C=C)C)\C C=CC([PH+]([C@](/C(=C(/O)\C)/C)(O)C)C#C)(C)C                      22                10               
52      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CO)/C=C)C)\C C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)C)C#C)(C)C           22                11               
53      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC(=C)C)/C=C)C)\C C/C=C/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O                22                18               
54      CC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C=C C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C#C)(C=C)C         23                5                
55      CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[N+](=C[C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C=C C=C[PH+](C(C=C)(C)C)C#C                                           23                7                
56      C#CC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C=C C=CC([PH+]([C@@](/C(=C(/O)\C)/C)(/C=C/C(=C)C)O)C=C)(C)C           23                8                
57      C=C/[N+](=C/C(=C(/O)\C)/C)/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC C=C[C@]([PH+](C(C=C)(C)C)C#C)(/C=C/C(=C)C)O                       23                9                
58      C=C/[N+](=C\C=C\C(=C)C)/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O                   23                10               
59      OC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C=C C=C[C@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)/C=C/C(=C)C          23                11               
60      C=C[N+](=CC(=C)C)/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC C=C/C=C/[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O              23                18               
61      C=CC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C=C(O)C C=CC([PH+]([C@@](C(=C)C)(/C=C/C(=C)C)O)C#C)(C)C                   24                13               
62      C=CC=[N+](/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C=CC(=C)C C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O                   24                15               
63      C=C[N+](=CC=C(O)C)/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC C=CC([PH+]([C@@](C(=C)C)(/C=C/C(=C)C)O)C#C)(C)C                   25                13               
64      C=C[N+](=CC=CC(=C)C)/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC C=C[C@@]([PH+](C(C=C)(C)C)C#C)(/C(=C(/O)\C)/C)O                   25                15               
No.     IL1_an_cros                                                       IL2_an_cros                                                       IL1_an_cros_pt    IL2_an_cros_pt   
65      C=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)C)\C)/C            N=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                      2                 2                
66      NC[C@@H]([BH-]([C@](C(=C)C)(N=O)C)C(=C)CC)C                       N=NOC(=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C               2                 5                
67      C=CO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)C)\C)/C            N=NC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                      3                 3                
68      NC[C@@H]([BH-]([C@](/C(=C(/C=C)\C)/C)(N=O)C)C(=C)CC)C             N=NOC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                     3                 4                
69      CC=C                                                              N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)C)\C)/C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C 3                 6                
70      NC[C@@H]([BH-]([C@@](N=O)(C=C)C)C(=C)CC)C                         N=NO/C(=C(/C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)\C)/C        3                 7                
71      CC=C                                                              N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)C)\C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)/C 3                 8                
72      C=CCO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)C)\C)/C           N=N/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                       4                 3                
73      C=CC/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)C)\C)/C            N=NO/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                      4                 4                
74      CCC=C                                                             N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)C)\C)/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C 4                 6                
75      C=CC[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)C                         N=NO/C(=C(/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)\C)/C          4                 7                
76      CCC=C                                                             N=NOC(=C([C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)C)/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C)C 4                 8                
77      C=CCC(=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)C)\C)/C)[C-](O)C N#C/C(=C(/C(=N)C(=C)O)\C)/O                                       5                 2                
78      C=CC/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)C)\C)/[C-](O)C     N=NO/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/C                             5                 5                
79      C=CC/C(=C(\C(=C)O)/N=O)/[C-](O)C                                  N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(/C(=C(/C#N)\O)/C)C)\C)/C 7                 10               
80      C=CC/C(=C(\C(=C)O)/C)/[C-](O)C                                    N=NO/C(=C(/[C@]([BH-]([C@H](CN)C)C(=C)CC)(/C(=C(/C#N)\O)/C)N=O)\C)/C 7                 11               
81      C=CC/C(=C(/[C@H](CN)C)\C(=C)O)/[C-](O)C                           N=NO/C(=C(/[C@@]([BH-](/C(=C(/C#N)\O)/C)C(=C)CC)(N=O)C)\C)/C      7                 12               
82      C=CC/C(=C(/C(=C)CC)\C(=C)O)/[C-](O)C                              N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)/C(=C(/C#N)\O)/C)(N=O)C)\C)/C   7                 13               
83      C=CC/C(=C(\C(=C)O)/CN)/[C-](O)C                                   N=NO/C(=C(/[C@@]([BH-]([C@H](/C(=C(/C#N)\O)/C)C)C(=C)CC)(N=O)C)\C)/C 7                 15               
84      C=CC/C(=C(\C(=C)O)/C)/[C-](O)C                                    N=NO/C(=C(/[C@@]([BH-]([C@@H](/C(=C(/C#N)\O)/C)CN)C(=C)CC)(N=O)C)\C)/C 7                 16               
85      C=CC/C(=C(\C(=C)O)/CC)/[C-](O)C                                   N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)/C(=C(/C#N)\O)/C)(N=O)C)\C)/C 7                 17               
86      C=CC/C(=C(\C(=C)O)/N)/[C-](O)C                                    N=NO/C(=C(/[C@@]([BH-]([C@H](C/C(=C(/C#N)\O)/C)C)C(=C)CC)(N=O)C)\C)/C 7                 19               
87      C=CC/C(=C(\C(=C)O)/C)/[C-](O)C                                    N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)C/C(=C(/C#N)\O)/C)(N=O)C)\C)/C 7                 20               
88      C=CC/C(=C(/C(=C(/C#N)\O)/C)\N=O)/[C-](O)C                         N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(C(=C)O)C)\C)/C         8                 10               
89      C=CC/C(=C(/C(=C(/C#N)\O)/C)\C)/[C-](O)C                           N=NO/C(=C(/[C@]([BH-]([C@H](CN)C)C(=C)CC)(C(=C)O)N=O)\C)/C        8                 11               
90      C=CC/C(=C(\[C@H](CN)C)/C(=C(/C#N)\O)/C)/[C-](O)C                  N=NO/C(=C(/[C@@]([BH-](C(=C)CC)C(=C)O)(N=O)C)\C)/C                8                 12               
91      C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)CC)/[C-](O)C                     N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)O)(N=O)C)\C)/C             8                 13               
92      C=CC/C(=C(/C(=C(/C#N)\O)/C)\CN)/[C-](O)C                          N=NO/C(=C(/[C@@]([BH-]([C@H](C(=C)O)C)C(=C)CC)(N=O)C)\C)/C        8                 15               
93      C=CC/C(=C(/C(=C(/C#N)\O)/C)\C)/[C-](O)C                           N=NO/C(=C(/[C@@]([BH-]([C@@H](C(=C)O)CN)C(=C)CC)(N=O)C)\C)/C      8                 16               
94      C=CC/C(=C(/C(=C(/C#N)\O)/C)\CC)/[C-](O)C                          N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)C(=C)O)(N=O)C)\C)/C        8                 17               
95      C=CC/C(=C(/C(=C(/C#N)\O)/C)\N)/[C-](O)C                           N=NO/C(=C(/[C@@]([BH-]([C@H](CC(=C)O)C)C(=C)CC)(N=O)C)\C)/C       8                 19               
96      C=CC/C(=C(/C(=C(/C#N)\O)/C)\C)/[C-](O)C                           N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC(=C)O)(N=O)C)\C)/C       8                 20               
97      C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](N=O)C                    N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(O)C)\C)/C              9                 10               
98      C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](C)C                      N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)O)\C)/C            9                 11               
99      C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-]([C@H](CN)C)C             N=NO/C(=C(/[C@@]([BH-](C(=C)CC)O)(N=O)C)\C)/C                     9                 12               
100     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](C(=C)CC)C                N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)O)(N=O)C)\C)/C                  9                 13               
101     NC[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)C                     N=NO/C(=C(/[C@@]([BH-]([C@H](O)C)C(=C)CC)(N=O)C)\C)/C             9                 15               
102     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](C)C                      N=NO/C(=C(/[C@@]([BH-]([C@H](CN)O)C(=C)CC)(N=O)C)\C)/C            9                 16               
103     CC[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)C                     N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)O)(N=O)C)\C)/C             9                 17               
104     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](N)C                      N=NO/C(=C(/[C@@]([BH-]([C@H](CO)C)C(=C)CC)(N=O)C)\C)/C            9                 19               
105     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](C)C                      N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CO)(N=O)C)\C)/C            9                 20               
106     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](N=O)O                    N=NO/C(=C(/C([BH-]([C@H](CN)C)C(=C)CC)(C)C)\C)/C                  10                10               
107     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-]([C@H](CN)C)O             N=NO/C(=C(/[C@@]([BH-](C(=C)CC)C)(N=O)C)\C)/C                     10                12               
108     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](C(=C)CC)O                N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C)(N=O)C)\C)/C                  10                13               
109     NC[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)O                     N=NO/C(=C(/[C@@]([BH-](C(C)C)C(=C)CC)(N=O)C)\C)/C                 10                15               
110     CC[C-](/C(=C(\C(=C(\C#N)/O)\C)/C(=C)O)/CC=C)O                     N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)C)(N=O)C)\C)/C             10                17               
111     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)N                      N=NO/C(=C(/[C@@]([BH-]([C@H](CC)C)C(=C)CC)(N=O)C)\C)/C            10                19               
112     C=CC/C(=C(/C(=O)C)\C(=C)O)/[C-](O)C                               N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=C(C#N)O)C)\C)/C      11                14               
113     C=CC/C(=C(\C(=C)O)/C(=C)C)/[C-](O)C                               N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C(C#N)O)CC)(N=O)C)\C)/C      11                18               
114     C=CC/C(=C(/C(=C(/C#N)\O)/N=O)\C(=C)O)/[C-](O)C                    N=NO/C(=C(/C([BH-]([C@H](CN)C)C(=C)CC)(C)C)\C)/C                  12                10               
115     C=CC/C(=C(/C(=C(/C#N)\O)/[C@H](CN)C)\C(=C)O)/[C-](O)C             N=NO/C(=C(/[C@@]([BH-](C(=C)CC)C)(N=O)C)\C)/C                     12                12               
116     C=CC/C(=C(/C(=C(/C#N)\O)/C(=C)CC)\C(=C)O)/[C-](O)C                N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C)(N=O)C)\C)/C                  12                13               
117     C=CC/C(=C(/C(=C(/C#N)\O)/CN)\C(=C)O)/[C-](O)C                     N=NO/C(=C(/[C@@]([BH-](C(C)C)C(=C)CC)(N=O)C)\C)/C                 12                15               
118     C=CC/C(=C(/C(=C(/C#N)\O)/CC)\C(=C)O)/[C-](O)C                     N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)C)(N=O)C)\C)/C             12                17               
119     C=CC/C(=C(/C(=C(/C#N)\O)/N)\C(=C)O)/[C-](O)C                      N=NO/C(=C(/[C@@]([BH-]([C@H](CC)C)C(=C)CC)(N=O)C)\C)/C            12                19               
120     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=O)O)/[C-](O)C                      N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=C)C)\C)/C            13                14               
121     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)N=O)/[C-](O)C                    N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(O)C)\C)/C              14                10               
122     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)C)/[C-](O)C                      N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)O)\C)/C            14                11               
123     C=CC/C(=C(\C(=C)[C@H](CN)C)/C(=C(/C#N)\O)/C)/[C-](O)C             N=NO/C(=C(/[C@@]([BH-](C(=C)CC)O)(N=O)C)\C)/C                     14                12               
124     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)C(=C)CC)/[C-](O)C                N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)O)(N=O)C)\C)/C                  14                13               
125     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)CN)/[C-](O)C                     N=NO/C(=C(/[C@@]([BH-]([C@H](O)C)C(=C)CC)(N=O)C)\C)/C             14                15               
126     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)N)/[C-](O)C                      N=NO/C(=C(/[C@@]([BH-]([C@H](CO)C)C(=C)CC)(N=O)C)\C)/C            14                19               
127     C=CC/C(=C(/C(=C(/N=O)\O)/C)\C(=C)O)/[C-](O)C                      N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(C#N)C)\C)/C            15                10               
128     C=CC/C(=C(/C(=C(\O)/C)/C)\C(=C)O)/[C-](O)C                        N=NO/C(=C(/[C@]([BH-]([C@H](CN)C)C(=C)CC)(C#N)N=O)\C)/C           15                11               
129     C=CC/C(=C(/C(=C(/[C@H](CN)C)\O)/C)\C(=C)O)/[C-](O)C               N=NO/C(=C(/[C@@]([BH-](C(=C)CC)C#N)(N=O)C)\C)/C                   15                12               
130     C=CC/C(=C(/C(=C(/C(=C)CC)\O)/C)\C(=C)O)/[C-](O)C                  N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C#N)(N=O)C)\C)/C                15                13               
131     C=CC/C(=C(/C(=C(/CN)\O)/C)\C(=C)O)/[C-](O)C                       N=NO/C(=C(/[C@@]([BH-]([C@H](C#N)C)C(=C)CC)(N=O)C)\C)/C           15                15               
132     C=CC/C(=C(/C(=C(\O)/C)/C)\C(=C)O)/[C-](O)C                        N=NO/C(=C(/[C@@]([BH-]([C@@H](C#N)CN)C(=C)CC)(N=O)C)\C)/C         15                16               
133     C=CC/C(=C(/C(=C(/CC)\O)/C)\C(=C)O)/[C-](O)C                       N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)C#N)(N=O)C)\C)/C           15                17               
134     C=CC/C(=C(/C(=C(\O)/N)/C)\C(=C)O)/[C-](O)C                        N=NO/C(=C(/[C@@]([BH-]([C@H](CC#N)C)C(=C)CC)(N=O)C)\C)/C          15                19               
135     C=CC/C(=C(/C(=C(\O)/C)/C)\C(=C)O)/[C-](O)C                        N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC#N)(N=O)C)\C)/C          15                20               
136     C=CC/C(=C(/C(=C(/C#N)\N=O)/C)\C(=C)O)/[C-](O)C                    N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(O)C)\C)/C              16                10               
137     C=CC/C(=C(/C(=C(/C#N)\C)/C)\C(=C)O)/[C-](O)C                      N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)CC)(N=O)O)\C)/C            16                11               
138     C=CC/C(=C(/C(=C(\[C@H](CN)C)/C#N)/C)\C(=C)O)/[C-](O)C             N=NO/C(=C(/[C@@]([BH-](C(=C)CC)O)(N=O)C)\C)/C                     16                12               
139     C=CC/C(=C(/C(=C(\C(=C)CC)/C#N)/C)\C(=C)O)/[C-](O)C                N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)O)(N=O)C)\C)/C                  16                13               
140     C=CC/C(=C(/C(=C(/C#N)\CN)/C)\C(=C)O)/[C-](O)C                     N=NO/C(=C(/[C@@]([BH-]([C@H](O)C)C(=C)CC)(N=O)C)\C)/C             16                15               
141     C=CC/C(=C(/C(=C(/C#N)\CC)/C)\C(=C)O)/[C-](O)C                     N=NO/C(=C(/[C@@]([BH-]([C@H](CN)C)C(=C)O)(N=O)C)\C)/C             16                17               
142     C=CC/C(=C(/C(=C(/C#N)\N)/C)\C(=C)O)/[C-](O)C                      N=NO/C(=C(/[C@@]([BH-]([C@H](CO)C)C(=C)CC)(N=O)C)\C)/C            16                19               
