IL1: C/C=C/[C@H](n1cc[n+](c1)C)F.[C@H](COP(=O)(OC[C@@](Cl)(O)C)[O-])(I)S
SMILES : C/C=C/[C@H](n1cc[n+](c1)C)F
natom : 11  
Pindex : 0    1    2    2    4    3    6    7    7    9    10   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   
Rindex : 0    1    2    1    2    1    1    1    1    2    1    
Mindex : 1    16   2    2    2    7    68   11   2    2    1    
Cyindex : 0    0    0    0    1    1    0    0    0    0    0    
protect : 0    1    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    _    _    _    _    _    _    _    /    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    /    _    
if_circle : 1   
Cybnd : 1    
SMILES : [C@H](COP(=O)(OC[C@@](Cl)(O)C)[O-])(I)S
natom : 14  
Pindex : 0    1    2    3    4    4    4    1    8    9    10   10   1    1    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   
Rindex : 0    1    1    1    1    1    1    1    1    1    1    1    2    1    
Mindex : 32   5    1    67   12   5    1    5    1    67   14   19   6    29   
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    
ctsisomer_start : _    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 

IL2: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.N#C[B-](C#N)(C#N)C#N
SMILES : C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C
natom : 25  
Pindex : 0    1    2    3    4    5    6    7    7    6    5    4    12   13   14   15   16   17   18   13   20   12   22   4    3    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex : 0    1    2    1    1    2    1    1    1    1    1    1    2    1    2    1    2    1    2    1    1    1    2    1    1    
Mindex : 1    2    2    67   2    2    1    1    1    1    1    2    2    16   2    2    2    2    2    1    1    2    2    1    1    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    
protect : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle : 1   
Cybnd : 1    
SMILES : N#C[B-](C#N)(C#N)C#N
natom : 9   
Pindex : 0    1    2    1    4    1    6    1    8    
Cindex : 1    2    3    4    5    6    7    8    9    
Rindex : 0    1    3    1    3    1    3    1    3    
Mindex : 44   3    9    3    9    3    9    3    9    
Cyindex : 0    0    0    0    0    0    0    0    0    
protect : 1    0    0    0    0    0    0    0    0    
ctsisomer_start : _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 

No.     IL1_cat_cros                                                      IL2_cat_cros                                                      IL1_cat_cros_pt   IL2_cat_cros_pt  
1       C=C/[N+](=C(\C(C)C)/C)/C                                          C/C=C/[C@H](NC=C([C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)C)F 3                 6                
2       C=C/C=C/C=[N+](\C=C)/C                                            C/C=C/[C@H](NC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 3                 15               
3       C=C/C=[N+](\C=C)/C                                                C/C=C/[C@H](NC=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 3                 17               
4       C=C[N+](=C)C                                                      C/C=C/[C@H](NC=CC=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 3                 19               
5       C=C[N+](=C)C                                                      C/C=C/[C@H](NC=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)F 3                 23               
6       C/C=C/[C@H](N/C=[N+](\C(=C(\C(C)C)/C)\C)/C)F                      CC/C(=C(\[C@@](/C(=C/C)/C)(C=C)C)/C=C)/[n+]1ccccc1                4                 5                
7       C/C=C/[C@H](N/C=[N+](\C(C)C)/C)F                                  C=C/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C   4                 7                
8       C/C=C/[C@H](NC=[N+](C)C)F                                         C=CC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 4                 8                
9       C/C=C/[C@H](NC=[N+](C)C)F                                         C=CC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 4                 9                
10      C/C=C/[C@H](NC=[N+](C)C)F                                         C=C/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C(C)C 4                 10               
11      C/C=C/[C@H](NC=[N+](C)C)F                                         C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C=C)(/C(=C/C)/C)C 4                 11               
12      C/C=C/[C@H](N/C=[N+](\C=C\C=C)/C)F                                C=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC   4                 16               
13      C/C=C/[C@H](N/C=[N+](\C=C)/C)F                                    C=CC=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 4                 18               
14      C/C=C/[C@H](N/C=[N+](\CC)/C)F                                     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C=C)/C=C)C)\C 4                 20               
15      C/C=C/[C@H](NC=[N+](C)C)F                                         C=CC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 4                 21               
16      C/C=C/[C@H](N/C=[N+](\C=C)/C)F                                    C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 4                 22               
17      C/C=C/[C@H](NC=[N+](C)C)F                                         C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C=C)\C 4                 24               
18      C/C=C/[C@H](NC=[N+](C)C)F                                         C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C=C)C 4                 25               
19      C/C=C/[C@H](N/C=[N+](\C=C(\C(C)C)/C)/C)F                          C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(C(=C)C)C)\C              5                 6                
20      C/C=C/[C@H](N/C=[N+](\C=C\C=C\C=C)/C)F                            C/C=C(/[C@](/C(=C(/[NH+]=C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C      5                 15               
21      C/C=C/[C@H](N/C=[N+](\C=C\C=C)/C)F                                C=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC   5                 17               
22      C/C=C/[C@H](N/C=[N+](\C=C)/C)F                                    C=CC=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 5                 19               
23      C/C=C/[C@H](N/C=[N+](\C=C)/C)F                                    C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 5                 23               
24      C=C/[N+](=C\C(=C(\C(C)C)/C)\C)/C                                  C/C=C/[C@H](N[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)F    6                 5                
25      C=C/[N+](=C\C(C)C)/C                                              C/C=C/[C@H](N/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C)F 6                 7                
26      C/C=[N+](\C=C)/C                                                  C/C=C/[C@H](NC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C)F 6                 8                
27      C/C=[N+](\C=C)/C                                                  C/C=C/[C@H](NC(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C)F 6                 9                
28      C/C=[N+](\C=C)/C                                                  C/C=C/[C@H](N/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C(C)C)F 6                 10               
29      C/C=[N+](\C=C)/C                                                  C/C=C/[C@H](N/C(=C(\C(C)C)/C)/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)F 6                 11               
30      C=C/C=C/C=[N+](\C=C)/C                                            C/C=C/[C@H](NC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 6                 16               
31      C=C/C=[N+](\C=C)/C                                                C/C=C/[C@H](NC=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 6                 18               
32      C/[N+](=C/CC)/C=C                                                 C/C=C/[C@H](N/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1)F 6                 20               
33      C/C=[N+](\C=C)/C                                                  C/C=C/[C@H](NC/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1)F 6                 21               
34      C=C/C=[N+](\C=C)/C                                                C/C=C/[C@H](N/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)F 6                 22               
35      C/C=[N+](\C=C)/C                                                  C/C=C/[C@H](N[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)/C(=C/C)/C)F 6                 24               
36      C/C=[N+](\C=C)/C                                                  C/C=C/[C@H](N/C(=C\C)/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)F 6                 25               
37      C[n+]1ccn(c1)/C(=C(/C(C)C)\C)/C                                   C/C=C/[C@H]([C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)F     7                 5                
38      C[n+]1ccn(c1)C(C)C                                                C/C=C/[C@H](/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C)F 7                 7                
39      Cn1cc[n+](c1)C                                                    C/C=C/[C@H](C(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C)F 7                 8                
40      Cn1cc[n+](c1)C                                                    C/C=C/[C@H](C(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C)F 7                 9                
41      Cn1cc[n+](c1)C                                                    C/C=C/[C@H](/C(=C(\[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)/C)/C(C)C)F 7                 10               
42      Cn1cc[n+](c1)C                                                    C/C=C/[C@H](/C(=C(\C(C)C)/C)/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)F 7                 11               
43      C=C/C=C/n1cc[n+](c1)C                                             C/C=C/[C@H](C=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 7                 16               
44      C=Cn1cc[n+](c1)C                                                  C/C=C/[C@H](C=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 7                 18               
45      CCn1cc[n+](c1)C                                                   C/C=C/[C@H](/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1)F 7                 20               
46      Cn1cc[n+](c1)C                                                    C/C=C/[C@H](C/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1)F 7                 21               
47      C=Cn1cc[n+](c1)C                                                  C/C=C/[C@H](/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)F 7                 22               
48      Cn1cc[n+](c1)C                                                    C/C=C/[C@H]([C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)/C(=C/C)/C)F 7                 24               
49      Cn1cc[n+](c1)C                                                    C/C=C/[C@H](/C(=C\C)/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)F 7                 25               
50      C/C=C/[C@H](/C(=C(/C(C)C)\C)/C)n1cc[n+](c1)C                      CC/C(=C(\[C@@](/C(=C/C)/C)(F)C)/C=C)/[n+]1ccccc1                  8                 5                
51      C/C=C/[C@@H](n1cc[n+](c1)C)C(C)C                                  C/C=C(/[C@@](/C(=C(\F)/C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C     8                 7                
52      C/C=C/[C@@H](n1cc[n+](c1)C)C                                      C/C=C(/[C@@](/C(=C(/C(F)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 8                 8                
53      C/C=C/[C@@H](n1cc[n+](c1)C)C                                      C/C=C(/[C@@](/C(=C(/C(F)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 8                 9                
54      C/C=C/[C@@H](n1cc[n+](c1)C)C                                      C/C=C(/[C@@](/C(=C(/C(C)C)\F)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 8                 10               
55      C/C=C/[C@@H](n1cc[n+](c1)C)C                                      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/F)(/C(=C/C)/C)C  8                 11               
56      C=C/C=C/[C@H](n1cc[n+](c1)C)/C=C/C                                FC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC     8                 16               
57      C/C=C/[C@@H](n1cc[n+](c1)C)C=C                                    FC=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC  8                 18               
58      C/C=C/[C@@H](n1cc[n+](c1)C)CC                                     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\F)/C=C)C)\C  8                 20               
59      C/C=C/[C@@H](n1cc[n+](c1)C)C                                      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CF)/C=C)C)\C 8                 21               
60      C/C=C/[C@@H](n1cc[n+](c1)C)C=C                                    C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/F)C)\C   8                 22               
61      C/C=C/[C@@H](n1cc[n+](c1)C)C                                      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)F)\C 8                 24               
62      C/C=C/[C@@H](n1cc[n+](c1)C)C                                      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/F)C  8                 25               
63      C[n+]1ccn(c1)[C@@H](/C(=C(/C(C)C)\C)/C)F                          C/C=C/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C             9                 5                
64      CC([C@H](n1cc[n+](c1)C)F)C                                        C/C=C/C(=C([C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)C)C    9                 7                
65      C[n+]1ccn(c1)[C@H](F)C                                            C/C=C/C(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 9                 8                
66      C[n+]1ccn(c1)[C@H](F)C                                            C/C=C/C(/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C 9                 9                
67      C[n+]1ccn(c1)[C@H](F)C                                            C/C=C/C(=C([C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)C)C(C)C 9                 10               
68      C[n+]1ccn(c1)[C@H](F)C                                            C/C=C/C(=C(\C(C)C)/C)/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C 9                 11               
69      C=C/C=C/[C@H](n1cc[n+](c1)C)F                                     C/C=C/C=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 9                 16               
70      C=C[C@H](n1cc[n+](c1)C)F                                          C/C=C/C=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 9                 18               
71      CC[C@H](n1cc[n+](c1)C)F                                           C/C=C/C(=C([C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)C=C)[n+]1ccccc1  9                 20               
72      C[n+]1ccn(c1)[C@H](F)C                                            C/C=C/C/C(=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 9                 21               
73      C=C[C@H](n1cc[n+](c1)C)F                                          C/C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 9                 22               
74      C[n+]1ccn(c1)[C@H](F)C                                            C/C=C/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)/C(=C/C)/C 9                 24               
75      C[n+]1ccn(c1)[C@H](F)C                                            C/C=C/C(=CC)[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C 9                 25               
76      C/C(=C\[C@H](n1cc[n+](c1)C)F)/C(C)C                               CC/C(=C(\[C@@](/C(=C/C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1         10                6                
77      C=C/C=C/C=C/[C@H](n1cc[n+](c1)C)F                                 C/C=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC    10                15               
78      C=C/C=C/[C@H](n1cc[n+](c1)C)F                                     CC=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC  10                17               
79      C=C[C@H](n1cc[n+](c1)C)F                                          CC=CC=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 10                19               
80      C=C[C@H](n1cc[n+](c1)C)F                                          CC=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 10                23               
81      C[n+]1ccn(c1)[C@@H](/C=C/C(=C(/C(C)C)\C)/C)F                      CC/C(=C(\C(/C(=C/C)/C)(C)C)/C=C)/[n+]1ccccc1                      11                5                
82      CC(/C=C/[C@H](n1cc[n+](c1)C)F)C                                   C/C=C(/[C@@](C(=C(C)C)C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C         11                7                
83      C/C=C/[C@H](n1cc[n+](c1)C)F                                       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 11                8                
84      C/C=C/[C@H](n1cc[n+](c1)C)F                                       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 11                9                
85      C/C=C/[C@H](n1cc[n+](c1)C)F                                       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 11                10               
86      C/C=C/[C@H](n1cc[n+](c1)C)F                                       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 11                11               
87      C=C/C=C/C=C/[C@H](n1cc[n+](c1)C)F                                 CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC     11                16               
88      C=C/C=C/[C@H](n1cc[n+](c1)C)F                                     CC=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC  11                18               
89      CC/C=C/[C@H](n1cc[n+](c1)C)F                                      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  11                20               
90      C/C=C/[C@H](n1cc[n+](c1)C)F                                       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 11                21               
91      C=C/C=C/[C@H](n1cc[n+](c1)C)F                                     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   11                22               
92      C/C=C/[C@H](n1cc[n+](c1)C)F                                       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 11                24               
93      C/C=C/[C@H](n1cc[n+](c1)C)F                                       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 11                25               
No.     IL1_an_cros                                                       IL2_an_cros                                                       IL1_an_cros_pt    IL2_an_cros_pt   
1       [O-]P(=O)(C#N)OC[C@@H](I)S                                        N#C[B-](C#N)(C#N)OC[C@@](Cl)(O)C                                  2                 2                
2       [O-]P(=O)(C#N)OC[C@@H](I)S                                        N#C[B-](C#N)(C#N)OC[C@@](Cl)(O)C                                  2                 4                
3       [O-]P(=O)(C#N)OC[C@@H](I)S                                        N#C[B-](C#N)(C#N)OC[C@@](Cl)(O)C                                  2                 6                
4       [O-]P(=O)(C#N)OC[C@@H](I)S                                        N#C[B-](C#N)(C#N)OC[C@@](Cl)(O)C                                  2                 8                
5       [O-]P(=O)(OC#N)OC[C@@H](I)S                                       N#C[B-](C[C@@](Cl)(O)C)(C#N)C#N                                   3                 2                
6       [O-]P(=O)(OC#N)OC[C@@H](I)S                                       N#C[B-](C[C@@](Cl)(O)C)(C#N)C#N                                   3                 4                
7       [O-]P(=O)(OC#N)OC[C@@H](I)S                                       N#C[B-](C[C@@](Cl)(O)C)(C#N)C#N                                   3                 6                
8       [O-]P(=O)(OC#N)OC[C@@H](I)S                                       N#C[B-](C[C@@](Cl)(O)C)(C#N)C#N                                   3                 8                
9       N#CCOP(=O)(OC[C@@H](I)S)[O-]                                      N#C[B-]([C@@](Cl)(O)C)(C#N)C#N                                    4                 2                
10      N#CCOP(=O)(OC[C@@H](I)S)[O-]                                      N#C[B-]([C@@](Cl)(O)C)(C#N)C#N                                    4                 4                
11      N#CCOP(=O)(OC[C@@H](I)S)[O-]                                      N#C[B-]([C@@](Cl)(O)C)(C#N)C#N                                    4                 6                
12      N#CCOP(=O)(OC[C@@H](I)S)[O-]                                      N#C[B-]([C@@](Cl)(O)C)(C#N)C#N                                    4                 8                
13      [O-]P(=O)(OC[C@@H](I)S)OC[C@@](C#N)(O)C                           Cl[B-](C#N)(C#N)C#N                                               5                 2                
14      [O-]P(=O)(OC[C@@H](I)S)OC[C@@](C#N)(O)C                           Cl[B-](C#N)(C#N)C#N                                               5                 4                
15      [O-]P(=O)(OC[C@@H](I)S)OC[C@@](C#N)(O)C                           Cl[B-](C#N)(C#N)C#N                                               5                 6                
16      [O-]P(=O)(OC[C@@H](I)S)OC[C@@](C#N)(O)C                           Cl[B-](C#N)(C#N)C#N                                               5                 8                
17      [O-]P(=O)(OC[C@@H](I)S)OC[C@@](C#N)(Cl)C                          O[B-](C#N)(C#N)C#N                                                6                 2                
18      [O-]P(=O)(OC[C@@H](I)S)OC[C@@](C#N)(Cl)C                          O[B-](C#N)(C#N)C#N                                                6                 4                
19      [O-]P(=O)(OC[C@@H](I)S)OC[C@@](C#N)(Cl)C                          O[B-](C#N)(C#N)C#N                                                6                 6                
20      [O-]P(=O)(OC[C@@H](I)S)OC[C@@](C#N)(Cl)C                          O[B-](C#N)(C#N)C#N                                                6                 8                
21      [O-]P(=O)(OC[C@@H](I)S)OC[C@@](C#N)(Cl)O                          C[B-](C#N)(C#N)C#N                                                7                 2                
22      [O-]P(=O)(OC[C@@H](I)S)OC[C@@](C#N)(Cl)O                          C[B-](C#N)(C#N)C#N                                                7                 4                
23      [O-]P(=O)(OC[C@@H](I)S)OC[C@@](C#N)(Cl)O                          C[B-](C#N)(C#N)C#N                                                7                 6                
24      [O-]P(=O)(OC[C@@H](I)S)OC[C@@](C#N)(Cl)O                          C[B-](C#N)(C#N)C#N                                                7                 8                
25      [O-]P(=O)(C#N)OC[C@@](Cl)(O)C                                     [C@H](CO[B-](C#N)(C#N)C#N)(I)S                                    8                 2                
26      [O-]P(=O)(C#N)OC[C@@](Cl)(O)C                                     [C@H](CO[B-](C#N)(C#N)C#N)(I)S                                    8                 4                
27      [O-]P(=O)(C#N)OC[C@@](Cl)(O)C                                     [C@H](CO[B-](C#N)(C#N)C#N)(I)S                                    8                 6                
28      [O-]P(=O)(C#N)OC[C@@](Cl)(O)C                                     [C@H](CO[B-](C#N)(C#N)C#N)(I)S                                    8                 8                
29      [O-]P(=O)(OC#N)OC[C@@](Cl)(O)C                                    [C@H](C[B-](C#N)(C#N)C#N)(I)S                                     9                 2                
30      [O-]P(=O)(OC#N)OC[C@@](Cl)(O)C                                    [C@H](C[B-](C#N)(C#N)C#N)(I)S                                     9                 4                
31      [O-]P(=O)(OC#N)OC[C@@](Cl)(O)C                                    [C@H](C[B-](C#N)(C#N)C#N)(I)S                                     9                 6                
32      [O-]P(=O)(OC#N)OC[C@@](Cl)(O)C                                    [C@H](C[B-](C#N)(C#N)C#N)(I)S                                     9                 8                
33      N#CCOP(=O)(OC[C@@](Cl)(O)C)[O-]                                   [C@H]([B-](C#N)(C#N)C#N)(I)S                                      10                2                
34      N#CCOP(=O)(OC[C@@](Cl)(O)C)[O-]                                   [C@H]([B-](C#N)(C#N)C#N)(I)S                                      10                4                
35      N#CCOP(=O)(OC[C@@](Cl)(O)C)[O-]                                   [C@H]([B-](C#N)(C#N)C#N)(I)S                                      10                6                
36      N#CCOP(=O)(OC[C@@](Cl)(O)C)[O-]                                   [C@H]([B-](C#N)(C#N)C#N)(I)S                                      10                8                
37      [O-]P(=O)(OC[C@@](Cl)(O)C)OC[C@H](C#N)S                           I[B-](C#N)(C#N)C#N                                                11                2                
38      [O-]P(=O)(OC[C@@](Cl)(O)C)OC[C@H](C#N)S                           I[B-](C#N)(C#N)C#N                                                11                4                
39      [O-]P(=O)(OC[C@@](Cl)(O)C)OC[C@H](C#N)S                           I[B-](C#N)(C#N)C#N                                                11                6                
40      [O-]P(=O)(OC[C@@](Cl)(O)C)OC[C@H](C#N)S                           I[B-](C#N)(C#N)C#N                                                11                8                
41      [O-]P(=O)(OC[C@@](Cl)(O)C)OC[C@H](C#N)I                           S[B-](C#N)(C#N)C#N                                                12                2                
42      [O-]P(=O)(OC[C@@](Cl)(O)C)OC[C@H](C#N)I                           S[B-](C#N)(C#N)C#N                                                12                4                
43      [O-]P(=O)(OC[C@@](Cl)(O)C)OC[C@H](C#N)I                           S[B-](C#N)(C#N)C#N                                                12                6                
44      [O-]P(=O)(OC[C@@](Cl)(O)C)OC[C@H](C#N)I                           S[B-](C#N)(C#N)C#N                                                12                8                
