***************************************************************************************
               Molecular Data Structure for Computer-aided Molecular Design            
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
IL: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C
natom : 25  
Pindex : 0    1    2    3    3    4    4    4    6    6    7    7    9    9    11   11   12   13   13   15   15   16   20   21   24   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex : -1   1    2    1    1    1    1    1    2    1    2    1    1    1    1    1    2    1    1    1    2    1    2    1    2    
Mindex : 1    2    2    67   1    2    2    1    2    1    2    2    1    1    16   1    2    1    1    2    2    1    2    2    2    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    
ctsisomer_start : N/A  /    N/A  N/A  N/A  /    /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  /    N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
if_circle : 1   
natom : 17  
Pindex : 0    1    2    3    4    4    5    5    6    6    7    7    8    8    11   11   15   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   
Rindex : -1   2    1    1    2    1    1    1    1    1    2    1    2    1    1    1    3    
Mindex : 2    2    1    2    2    59   2    2    5    1    2    1    2    5    3    5    9    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : N/A  N/A  N/A  /    N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  
if_circle : 0   

No.     IL_cat_cyc                                                        cat_cyc_pt1       cat_cyc_pt2      
1       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@]1(CCC=C1C)/C(=C(/C(C)C)\C)/C       1                 8                
2       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@]1(C)C(=CCC/C/1=C(\C(C)C)/C)C      1                 10               
3       CC/C(=C\1/C(=C)CC=C([C@@]1(C)/C(=C(/C(C)C)\C)/C)C)/[n+]1ccccc1    1                 12               
4       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@]1(C)C(=CCC(C(=C1C)C)(C)C)C        1                 13               
5       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@]1(C)C(=CCCC(=C1C)C(C)C)C          1                 14               
6       C=CC1=C(C(C)CC=C([C@@]1(C)/C(=C(/C(C)C)\C)/C)C)[n+]1ccccc1        1                 16               
7       CC/C(=C\1/C=CCC=C([C@@]1(C)/C(=C(/C(C)C)\C)/C)C)/[n+]1ccccc1      1                 17               
8       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@]1(C)C(=CCCC(C(=C1C)C)C)C          1                 18               
9       C=CC1=C(CC)[n+]2ccccc2CC=C([C@@]1(C)/C(=C(/C(C)C)\C)/C)C          1                 20               
10      C=CC1=C(CCCC=C([C@@]1(C)/C(=C(/C(C)C)\C)/C)C)[n+]1ccccc1          1                 22               
11      C=C/C/1=C(/CC)\[n+]2cccc(c2)C/C=C(/[C@@]1(C)/C(=C(/C(C)C)\C)/C)\C 1                 23               
12      C=C/C/1=C(/CC)\[n+]2ccc(cc2)C/C=C(/[C@@]1(C)/C(=C(/C(C)C)\C)/C)\C 1                 25               
13      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@]1(C)C(=C(C/C/1=C(\C(C)C)/C)C)C    2                 10               
14      CC/C(=C\1/C(=C)C(=C([C@@]1(C)/C(=C(/C(C)C)\C)/C)C)C)/[n+]1ccccc1  2                 12               
15      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@]1(C)C(=C(C)C(C(=C1C)C)(C)C)C       2                 13               
16      CC/C(=C(\[C@@]1(C)C(=C(C)CC(=C1C)C(C)C)C)/C=C)/[n+]1ccccc1        2                 14               
17      C=CC1=C([n+]2ccccc2)C(C)C(=C([C@@]1(C)/C(=C(/C(C)C)\C)/C)C)C      2                 16               
18      CC/C(=C\1/C=CC(=C([C@@]1(C)/C(=C(/C(C)C)\C)/C)C)C)/[n+]1ccccc1    2                 17               
19      CC/C(=C(\[C@@]1(C)C(=C(C)CC(C(=C1C)C)C)C)/C=C)/[n+]1ccccc1        2                 18               
20      C=CC1=C(CC)[n+]2ccccc2C(=C([C@@]1(C)/C(=C(/C(C)C)\C)/C)C)C        2                 20               
21      C=CC1=C(CCC(=C([C@@]1(C)/C(=C(/C(C)C)\C)/C)C)C)[n+]1ccccc1        2                 22               
22      C=CC1=C(CC)[n+]2cccc(c2)C(=C([C@@]1(C)/C(=C(/C(C)C)\C)/C)C)C      2                 23               
23      C=C/C/1=C(/CC)\[n+]2ccc(/C(=C(\[C@@]1(C)/C(=C(/C(C)C)\C)/C)/C)/C)cc2 2                 25               
24      C/C=C/1\CC/C(=C(\C(C)C)/C)/[C@@]1(C)/C(=C(/[n+]1ccccc1)\CC)/C=C   5                 10               
25      CC/C(=C\1/C(=C)C/C(=C\C)/[C@@]1(C)/C(=C(/C(C)C)\C)/C)/[n+]1ccccc1 5                 12               
26      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@]1(C)/C(=C/C)/CC(C(=C1C)C)(C)C     5                 13               
27      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@]1(C)/C(=C/C)/CCC(=C1C)C(C)C       5                 14               
28      C=CC1=C(C(C)C/C(=C\C)/[C@@]1(C)/C(=C(/C(C)C)\C)/C)[n+]1ccccc1     5                 16               
29      CC/C(=C\1/C=CC/C(=C\C)/[C@@]1(C)/C(=C(/C(C)C)\C)/C)/[n+]1ccccc1   5                 17               
30      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@]1(C)/C(=C/C)/CCC(C(=C1C)C)C       5                 18               
31      C/C=C/1\Cc2cccc[n+]2C(=C([C@]1(C)/C(=C(/C(C)C)\C)/C)C=C)CC        5                 20               
32      C=CC1=C(CCC/C(=C\C)/[C@@]1(C)/C(=C(/C(C)C)\C)/C)[n+]1ccccc1       5                 22               
33      C/C=C/1\Cc2ccc[n+](c2)C(=C([C@]1(C)/C(=C(/C(C)C)\C)/C)C=C)CC      5                 23               
34      C/C=C/1\Cc2cc[n+](/C(=C(/[C@]1(C)/C(=C(/C(C)C)\C)/C)\C=C)/CC)cc2  5                 25               
35      CC/C(=C(\[C@@]1(CC(C(=C1C)C)(C)C)/C(=C/C)/C)/C=C)/[n+]1ccccc1     8                 13               
36      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@]1(CCC(=C1C)C(C)C)/C(=C/C)/C       8                 14               
37      C/C=C(/[C@@]1(CC(C(=C1C=C)[n+]1ccccc1)C)/C(=C(/C(C)C)\C)/C)\C     8                 16               
38      C/C=C(/[C@@]1(CC=C/C/1=C(\[n+]1ccccc1)/CC)/C(=C(/C(C)C)\C)/C)\C   8                 17               
39      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@]1(CCC(C(=C1C)C)C)/C(=C/C)/C       8                 18               
40      C/C=C(/[C@@]1(Cc2cccc[n+]2C(=C1C=C)CC)/C(=C(/C(C)C)\C)/C)\C       8                 20               
41      C/C=C(/[C@@]1(CCCC(=C1C=C)[n+]1ccccc1)/C(=C(/C(C)C)\C)/C)\C       8                 22               
42      C/C=C(/[C@@]1(Cc2ccc[n+](C(=C1C=C)CC)c2)/C(=C(/C(C)C)\C)/C)\C     8                 23               
43      C/C=C(/[C@@]1(Cc2cc[n+](C(=C1C=C)CC)cc2)/C(=C(/C(C)C)\C)/C)\C     8                 25               
44      CC/C(=C\1/C(=C)C/C(=C(\C(C)C)/C)/[C@]1(C)/C(=C/C)/C)/[n+]1ccccc1  10                12               
45      C/C=C(/[C@@]1(C)/C(=C(/C(C)C)\C)/CC(C(=C1C=C)[n+]1ccccc1)C)\C     10                16               
46      CC/C(=C\1/C=CC/C(=C(\C(C)C)/C)/[C@]1(C)/C(=C/C)/C)/[n+]1ccccc1    10                17               
47      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](C1=C(C)C(CC1)C)(/C(=C/C)/C)C      10                18               
48      C/C=C(/[C@@]1(C)/C(=C(/C(C)C)\C)/Cc2[n+](C(=C1C=C)CC)cccc2)\C     10                20               
49      C/C=C(/[C@@]1(C)/C(=C(/C(C)C)\C)/CCCC(=C1C=C)[n+]1ccccc1)\C       10                22               
50      C/C=C(/[C@@]1(C)/C(=C(/C(C)C)\C)/Cc2ccc[n+](C(=C1C=C)CC)c2)\C     10                23               
51      C/C=C(/[C@@]1(C)/C(=C(/C(C)C)\C)/Cc2cc[n+](/C(=C/1\C=C)/CC)cc2)\C 10                25               
52      CC/C(=C\1/C(=C)C(C)(C)C(=C([C@]1(C)/C(=C/C)/C)C)C)/[n+]1ccccc1    12                13               
53      CC/C(=C\1/C(=C)CC(=C([C@]1(C)/C(=C/C)/C)C)C(C)C)/[n+]1ccccc1      12                14               
54      CC/C(=C\1/C(=C)CC(C(=C([C@]1(C)/C(=C/C)/C)C)C)C)/[n+]1ccccc1      12                18               
55      C/C=C(/[C@](C1=C(CC)[n+]2c(C1=C)cccc2)(/C(=C(/C(C)C)\C)/C)C)\C    12                20               
56      C/C=C(/[C@](C1=C(CCC1=C)[n+]1ccccc1)(/C(=C(/C(C)C)\C)/C)C)\C      12                22               
57      C/C=C(/[C@](c1c(=C)c2ccc[n+](c1CC)c2)(/C(=C(/C(C)C)\C)/C)C)\C     12                23               
58      C/C=C(/[C@](C1=C(CC)[n+]2ccc(C1=C)cc2)(/C(=C(/C(C)C)\C)/C)C)\C    12                25               
59      C/C=C(/[C@]1(C)C(=C([n+]2ccccc2)C(C(C(=C1C)C)(C)C)C)C=C)\C        13                16               
60      CC/C(=C\1/C=CC(C(=C([C@]1(C)/C(=C/C)/C)C)C)(C)C)/[n+]1ccccc1      13                17               
61      CCC1=C(C=C)[C@@](C)(/C(=C/C)/C)C(=C(C(c2[n+]1cccc2)(C)C)C)C       13                20               
62      C/C=C(/[C@@]1(C)C(=C(C)C(C)(C)CCC(=C1C=C)[n+]1ccccc1)C)\C         13                22               
63      C/C=C(/[C@@]1(C)/C(=C(\C)/C(C)(C)c2c[n+](/C(=C/1\C=C)/CC)ccc2)/C)\C 13                23               
64      C/C=C(/[C@@]1(C)/C(=C(\C)/C(C)(C)c2cc[n+](/C(=C/1\C=C)/CC)cc2)/C)\C 13                25               
65      C/C=C(/[C@@]1(C)C(=C(CC(C(=C1C=C)[n+]1ccccc1)C)C(C)C)C)\C         14                16               
66      CC/C(=C\1/C=CCC(=C([C@]1(C)/C(=C/C)/C)C)C(C)C)/[n+]1ccccc1        14                17               
67      C/C=C(/[C@@]1(C)C(=C(Cc2[n+](C(=C1C=C)CC)cccc2)C(C)C)C)\C         14                20               
68      C/C=C(/[C@@]1(C)C(=C(CCCC(=C1C=C)[n+]1ccccc1)C(C)C)C)\C           14                22               
69      C/C=C(/[C@@]1(C)/C(=C(\Cc2c[n+](/C(=C/1\C=C)/CC)ccc2)/C(C)C)/C)\C 14                23               
70      C/C=C(/[C@@]1(C)/C(=C(\Cc2cc[n+](/C(=C/1\C=C)/CC)cc2)/C(C)C)/C)\C 14                25               
71      C/C=C(/[C@](C1=C(C(C=C1)C)[n+]1ccccc1)(/C(=C(/C(C)C)\C)/C)C)\C    16                17               
72      C/C=C(/[C@@]1(C)C(=C(C)C(C)CC(C(=C1C=C)[n+]1ccccc1)C)C)\C         16                18               
73      C/C=C(/[C@](/C(=C\1/[n+]2cccc(C1C)c2)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                23               
74      C/C=C(/[C@](/C(=C\1/[n+]2ccc(C1C)cc2)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 16                25               
75      CC/C(=C\1/C=CCC(C(=C([C@]1(C)/C(=C/C)/C)C)C)C)/[n+]1ccccc1        17                18               
76      C/C=C(/[C@](c1ccc2[n+](c1CC)cccc2)(/C(=C(/C(C)C)\C)/C)C)\C        17                20               
77      C/C=C(/[C@](C1=C(CCC=C1)[n+]1ccccc1)(/C(=C(/C(C)C)\C)/C)C)\C      17                22               
78      C/C=C(/[C@](C1=C(CC)[n+]2cccc(C=C1)c2)(/C(=C(/C(C)C)\C)/C)C)\C    17                23               
79      C/C=C(/[C@](C1=C(CC)[n+]2ccc(C=C1)cc2)(/C(=C(/C(C)C)\C)/C)C)\C    17                25               
80      C/C=C(/[C@@]1(C)/C(=C(\C)/C(C)Cc2[n+](/C(=C/1\C=C)/CC)cccc2)/C)\C 18                20               
81      C/C=C(/[C@@]1(C)/C(=C(\C)/C(C)CCC/C(=C\1/C=C)/[n+]1ccccc1)/C)\C   18                22               
82      C/C=C(/[C@@]1(C)/C(=C(\C)/C(C)Cc2c[n+](/C(=C/1\C=C)/CC)ccc2)/C)\C 18                23               
83      C/C=C(/[C@@]1(C)/C(=C(\C)/C(C)Cc2cc[n+](/C(=C/1\C=C)/CC)cc2)/C)\C 18                25               
84      C/C=C(/[C@](/C(=C/1\CCc2[n+]1cccc2)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C  20                22               
85      C/C=C(/[C@](/C(=C(/[n+]1ccc2c1c2)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 20                25               
86      C/C=C(/[C@](/C(=C/1\CCc2c[n+]1ccc2)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C  22                23               
87      C/C=C(/[C@](/C(=C/1\CCc2cc[n+]1cc2)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C  22                25               
88      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cc2c(c1)c2)\CC)/C=C)C)\C 23                24               
No.     IL_an_cyc                                                         an_cyc_pt1        an_cyc_pt2       
89      N#C/C(=C(/C(=C\1/CC=CO[C-]1C)/C(=C)O)\C)/O                        1                 9                
90      N#C/C(=C(/C(=C\1/CC=CC[C-]1O)/C(=C)O)\C)/O                        1                 10               
91      N#C/C(=C/1\CC=CCC(=C1C(=C)O)[C-](O)C)/O                           1                 12               
92      N#C/C(=C(/C1=C(CC=CC=C1O)[C-](O)C)\C)/O                           1                 13               
93      N#C/C(=C(/C1=C(CC=COC1=C)[C-](O)C)\C)/O                           1                 14               
94      N#C/C(=C(/C(=C\1/CC(=C)O[C-]1C)/C(=C)O)\C)/O                      2                 9                
95      N#C/C(=C(/C(=C\1/CC(=C)C[C-]1O)/C(=C)O)\C)/O                      2                 10               
96      N#C/C(=C/1\CC(=C)CC(=C1C(=C)O)[C-](O)C)/O                         2                 12               
97      N#C/C(=C(/C1=C(CC(=C)C=C1O)[C-](O)C)\C)/O                         2                 13               
98      N#C/C(=C(/C1=C(CC(=C)OC1=C)[C-](O)C)\C)/O                         2                 14               
99      N#C/C(=C/1\CC(C(=C1C(=C)O)[C-](O)C)C=C)/O                         3                 12               
100     C=CC1C=C(C(=C1[C-](O)C)/C(=C(/C#N)\O)/C)O                         3                 13               
101     C=CC1OC(=C)C(=C1[C-](O)C)/C(=C(/C#N)\O)/C                         3                 14               
102     C=CCC1=C(C(=C)O)/C(=C(/C#N)\O)/CO[C-]1C                           9                 12               
103     C=CCC1=C(C(=CO[C-]1C)O)/C(=C(/C#N)\O)/C                           9                 13               
104     C=CCC1=C(C(=C)OO[C-]1C)/C(=C(/C#N)\O)/C                           9                 14               
105     C=CCC1=C(C(=C)O)/C(=C(/C#N)\O)/CC[C-]1O                           10                12               
106     C=CCC1=C(C(=CC[C-]1O)O)/C(=C(/C#N)\O)/C                           10                13               
107     C=CCC1=C(C(=C)OC[C-]1O)/C(=C(/C#N)\O)/C                           10                14               
108     C=CC/C(=C/1\C(=CC\C1=C(/C#N)\O)O)/[C-](O)C                        12                13               
109     C=CC/C(=C/1\C(=C)OC\C1=C(/C#N)\O)/[C-](O)C                        12                14               
110     C=CC/C(=C/1\C(=COC(=C1C)C#N)O)/[C-](O)C                           13                16               
111     C=CC/C(=C/1\C(=C)OOC(=C1C)C#N)/[C-](O)C                           14                16               
