IL: C/C=C/[C@H](n1cc[n+](c1)C)F.[C@H](COP(=O)(OC[C@@](Cl)(O)C)[O-])(I)S
SMILES : C/C=C/[C@H](n1cc[n+](c1)C)F
natom : 11  
Pindex : 0    1    2    2    4    3    6    7    7    9    10   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   
Rindex : 0    1    2    1    2    1    1    1    1    2    1    
Mindex : 1    16   2    2    2    7    68   11   2    2    1    
Cyindex : 0    0    0    0    1    1    0    0    0    0    0    
protect : 0    1    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    _    _    _    _    _    _    _    /    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    /    _    
if_circle : 1   
Cybnd : 1    
SMILES : [C@H](COP(=O)(OC[C@@](Cl)(O)C)[O-])(I)S
natom : 14  
Pindex : 0    1    2    3    4    4    4    1    8    9    10   10   1    1    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   
Rindex : 0    1    1    1    1    1    1    1    1    1    1    1    2    1    
Mindex : 32   5    1    67   12   5    1    5    1    67   14   19   6    29   
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    
ctsisomer_start : _    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 

No.     IL_cat_decyc                                                      cat_ring_no       cat_cyc_bnd      
1       C/C=C/[C@H](NC=[N+](C=C)C)F                                       1                 1                
No.     IL_an_decyc                                                       an_ring_no        an_cyc_bnd       
IL: C/C=C/[C@H](n1cc[n+](c1)C)F.N#C[B-](C#N)(C#N)C#N
SMILES : C/C=C/[C@H](n1cc[n+](c1)C)F
natom : 11  
Pindex : 0    1    2    2    4    3    6    7    7    9    10   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   
Rindex : 0    1    2    1    2    1    1    1    1    2    1    
Mindex : 1    16   2    2    2    7    68   11   2    2    1    
Cyindex : 0    0    0    0    1    1    0    0    0    0    0    
protect : 0    1    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    _    _    _    _    _    _    _    /    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    /    _    
if_circle : 1   
Cybnd : 1    
SMILES : N#C[B-](C#N)(C#N)C#N
natom : 9   
Pindex : 0    1    2    1    4    1    6    1    8    
Cindex : 1    2    3    4    5    6    7    8    9    
Rindex : 0    1    3    1    3    1    3    1    3    
Mindex : 44   3    9    3    9    3    9    3    9    
Cyindex : 0    0    0    0    0    0    0    0    0    
protect : 1    0    0    0    0    0    0    0    0    
ctsisomer_start : _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 

No.     IL_cat_decyc                                                      cat_ring_no       cat_cyc_bnd      
1       C/C=C/[C@H](NC=[N+](C=C)C)F                                       1                 1                
No.     IL_an_decyc                                                       an_ring_no        an_cyc_bnd       
IL: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.[C@H](COP(=O)(OC[C@@](Cl)(O)C)[O-])(I)S
SMILES : C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C
natom : 25  
Pindex : 0    1    2    3    4    5    6    7    7    6    5    4    12   13   14   15   16   17   18   13   20   12   22   4    3    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex : 0    1    2    1    1    2    1    1    1    1    1    1    2    1    2    1    2    1    2    1    1    1    2    1    1    
Mindex : 1    2    2    67   2    2    1    1    1    1    1    2    2    16   2    2    2    2    2    1    1    2    2    1    1    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    
protect : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle : 1   
Cybnd : 1    
SMILES : [C@H](COP(=O)(OC[C@@](Cl)(O)C)[O-])(I)S
natom : 14  
Pindex : 0    1    2    3    4    4    4    1    8    9    10   10   1    1    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   
Rindex : 0    1    1    1    1    1    1    1    1    1    1    1    2    1    
Mindex : 32   5    1    67   12   5    1    5    1    67   14   19   6    29   
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    
ctsisomer_start : _    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 

No.     IL_cat_decyc                                                      cat_ring_no       cat_cyc_bnd      
1       C=CC=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 1                 1                
No.     IL_an_decyc                                                       an_ring_no        an_cyc_bnd       
IL: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.N#C[B-](C#N)(C#N)C#N
SMILES : C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C
natom : 25  
Pindex : 0    1    2    3    4    5    6    7    7    6    5    4    12   13   14   15   16   17   18   13   20   12   22   4    3    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex : 0    1    2    1    1    2    1    1    1    1    1    1    2    1    2    1    2    1    2    1    1    1    2    1    1    
Mindex : 1    2    2    67   2    2    1    1    1    1    1    2    2    16   2    2    2    2    2    1    1    2    2    1    1    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    
protect : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle : 1   
Cybnd : 1    
SMILES : N#C[B-](C#N)(C#N)C#N
natom : 9   
Pindex : 0    1    2    1    4    1    6    1    8    
Cindex : 1    2    3    4    5    6    7    8    9    
Rindex : 0    1    3    1    3    1    3    1    3    
Mindex : 44   3    9    3    9    3    9    3    9    
Cyindex : 0    0    0    0    0    0    0    0    0    
protect : 1    0    0    0    0    0    0    0    0    
ctsisomer_start : _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 

No.     IL_cat_decyc                                                      cat_ring_no       cat_cyc_bnd      
1       C=CC=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 1                 1                
No.     IL_an_decyc                                                       an_ring_no        an_cyc_bnd       
