***************************************************************************************
               Molecular Data Structure for Computer-aided Molecular Design            
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
IL: C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C.C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C
SMILES : C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C
natom : 25  
Pindex : 0    1    2    3    4    4    5    5    6    7    7    8    10   10   10   11   13   13   14   14   17   17   19   21   21   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex : -1   2    1    2    1    1    2    1    2    1    1    1    1    1    1    2    2    1    2    1    1    1    1    1    1    
Mindex : 2    2    2    16   2    2    2    1    2    67   2    1    2    2    1    2    2    1    2    1    1    1    1    1    1    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect : 0    0    1    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    _    /    _    /    _    _    _    _    _    _    _    /    /    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    /    _    _    /    _    _    _    _    _    _    _    _    _    /    _    \    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 
SMILES : C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C
natom : 17  
Pindex : 0    1    2    3    4    4    5    5    6    6    7    7    8    8    11   11   15   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   
Rindex : -1   2    1    1    2    1    1    1    1    1    2    1    2    1    1    1    3    
Mindex : 2    2    1    2    2    59   2    2    5    1    2    1    2    5    3    5    9    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect : 0    0    0    1    0    1    0    0    1    1    0    0    0    0    0    0    0    
ctsisomer_start : _    _    _    /    _    _    /    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    _    /    _    _    _    _    _    /    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 

No.     IL_exc                                                            cat_exc_pt        cat_exc_id        cat_exc_name                   cat_bnd2par       cat_bnd2des      
1       CC/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 1                 C(-)(-)(-)(-)                  1                 1                
2       CO/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 5                 O(-)(-)                        1                 1                
3       CN/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 7                 N(-)(-)(-)                     1                 1                
4       C=N/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 8                 N(=)(-)                        2                 1                
5       CS/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 19                S(-)(-)                        1                 1                
6       CP/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 21                P(-)(-)(-)                     1                 1                
7       C=P/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 22                P(=)(-)                        2                 1                
8       C=C/C=[N+](/C(=C(/C(/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 10                1                 C(-)(-)(-)(-)                  1                 1                
9       C=C/C=[N+](/C(=C(/P(/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 10                31                P(-)(-)(-)(-)(-)               1                 1                
10      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\CC)/CC)\C=C 11                1                 C(-)(-)(-)(-)                  1                 1                
11      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\OC)/CC)\C=C 11                5                 O(-)(-)                        1                 1                
12      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\NC)/CC)\C=C 11                7                 N(-)(-)(-)                     1                 1                
13      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\N=C)/CC)\C=C 11                8                 N(=)(-)                        1                 2                
14      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\SC)/CC)\C=C 11                19                S(-)(-)                        1                 1                
15      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\PC)/CC)\C=C 11                21                P(-)(-)(-)                     1                 1                
16      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\P=C)/CC)\C=C 11                22                P(=)(-)                        1                 2                
17      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CO)\C=C 12                5                 O(-)(-)                        1                 1                
18      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CN)\C=C 12                7                 N(-)(-)(-)                     1                 1                
19      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CF)\C=C 12                11                F(-)                           1                 1                
20      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CCl)\C=C 12                12                Cl(-)                          1                 1                
21      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CBr)\C=C 12                13                Br(-)                          1                 1                
22      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CS)\C=C 12                19                S(-)(-)                        1                 1                
23      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CP)\C=C 12                21                P(-)(-)(-)                     1                 1                
24      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(C(CC)C)C)\C=C)/CC)\C=C 14                1                 C(-)(-)(-)(-)                  1                 1                
25      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(N(CC)C)C)\C=C)/CC)\C=C 14                7                 N(-)(-)(-)                     1                 1                
26      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(P(CC)C)C)\C=C)/CC)\C=C 14                21                P(-)(-)(-)                     1                 1                
27      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)O)\C=C)/CC)\C=C 15                5                 O(-)(-)                        1                 1                
28      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)N)\C=C)/CC)\C=C 15                7                 N(-)(-)(-)                     1                 1                
29      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)F)\C=C)/CC)\C=C 15                11                F(-)                           1                 1                
30      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)Cl)\C=C)/CC)\C=C 15                12                Cl(-)                          1                 1                
31      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)Br)\C=C)/CC)\C=C 15                13                Br(-)                          1                 1                
32      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)S)\C=C)/CC)\C=C 15                19                S(-)(-)                        1                 1                
33      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)P)\C=C)/CC)\C=C 15                21                P(-)(-)(-)                     1                 1                
34      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\CO)/CC)\C=C 16                5                 O(-)(-)                        1                 1                
35      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=O)/CC)\C=C 16                6                 O(=)                           2                 1                
36      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\CN)/CC)\C=C 16                7                 N(-)(-)(-)                     1                 1                
37      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=N)/CC)\C=C 16                8                 N(=)(-)                        2                 1                
38      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\CF)/CC)\C=C 16                11                F(-)                           1                 1                
39      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\CCl)/CC)\C=C 16                12                Cl(-)                          1                 1                
40      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\CBr)/CC)\C=C 16                13                Br(-)                          1                 1                
41      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\CS)/CC)\C=C 16                19                S(-)(-)                        1                 1                
42      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=S)/CC)\C=C 16                20                S(=)                           2                 1                
43      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\CP)/CC)\C=C 16                21                P(-)(-)(-)                     1                 1                
44      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=P)/CC)\C=C 16                22                P(=)(-)                        2                 1                
45      C=C/C=[N+](/C(=C(/[C@@](/C(=P(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 17                66                P(=)(-)(-)                     2                 1                
46      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/O)(/C(=C\C)/C)C)\C=C)/CC)\C=C 18                5                 O(-)(-)                        1                 1                
47      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/N)(/C(=C\C)/C)C)\C=C)/CC)\C=C 18                7                 N(-)(-)(-)                     1                 1                
48      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/F)(/C(=C\C)/C)C)\C=C)/CC)\C=C 18                11                F(-)                           1                 1                
49      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/Cl)(/C(=C\C)/C)C)\C=C)/CC)\C=C 18                12                Cl(-)                          1                 1                
50      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/Br)(/C(=C\C)/C)C)\C=C)/CC)\C=C 18                13                Br(-)                          1                 1                
51      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/S)(/C(=C\C)/C)C)\C=C)/CC)\C=C 18                19                S(-)(-)                        1                 1                
52      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/P)(/C(=C\C)/C)C)\C=C)/CC)\C=C 18                21                P(-)(-)(-)                     1                 1                
53      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=N\C)/C)C)\C=C)/CC)\C=C 19                8                 N(=)(-)                        2                 1                
54      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=P\C)/C)C)\C=C)/CC)\C=C 19                22                P(=)(-)                        2                 1                
55      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/O)C)\C=C)/CC)\C=C 20                5                 O(-)(-)                        1                 1                
56      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/N)C)\C=C)/CC)\C=C 20                7                 N(-)(-)(-)                     1                 1                
57      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/F)C)\C=C)/CC)\C=C 20                11                F(-)                           1                 1                
58      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/Cl)C)\C=C)/CC)\C=C 20                12                Cl(-)                          1                 1                
59      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/Br)C)\C=C)/CC)\C=C 20                13                Br(-)                          1                 1                
60      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/S)C)\C=C)/CC)\C=C 20                19                S(-)(-)                        1                 1                
61      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/P)C)\C=C)/CC)\C=C 20                21                P(-)(-)(-)                     1                 1                
62      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/N(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 21                7                 N(-)(-)(-)                     1                 1                
63      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/P(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 21                21                P(-)(-)(-)                     1                 1                
64      C=C/C=[N+](/C(=C(/[C@@](C(=C(C(C)C)C)C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                1                 C(-)(-)(-)(-)                  1                 2                
65      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\O)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                5                 O(-)(-)                        1                 1                
66      C=C/C=[N+](/C(=C(/[C@@](C(=C(C(C)C)O)C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                5                 O(-)(-)                        1                 2                
67      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\N)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                7                 N(-)(-)(-)                     1                 1                
68      C=C/C=[N+](/C(=C(/[C@@](C(=C(C(C)C)N)C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                7                 N(-)(-)(-)                     1                 2                
69      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\F)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                11                F(-)                           1                 1                
70      C=C/C=[N+](/C(=C(/[C@@](C(=C(C(C)C)F)C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                11                F(-)                           1                 2                
71      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\Cl)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                12                Cl(-)                          1                 1                
72      C=C/C=[N+](/C(=C(/[C@@](C(=C(C(C)C)Cl)C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                12                Cl(-)                          1                 2                
73      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\Br)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                13                Br(-)                          1                 1                
74      C=C/C=[N+](/C(=C(/[C@@](C(=C(C(C)C)Br)C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                13                Br(-)                          1                 2                
75      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\S)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                19                S(-)(-)                        1                 1                
76      C=C/C=[N+](/C(=C(/[C@@](C(=C(C(C)C)S)C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                19                S(-)(-)                        1                 2                
77      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\P)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                21                P(-)(-)(-)                     1                 1                
78      C=C/C=[N+](/C(=C(/[C@@](C(=C(C(C)C)P)C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                21                P(-)(-)(-)                     1                 2                
79      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\O)/C)C)\C=C)/CC)\C=C 23                5                 O(-)(-)                        1                 1                
80      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/O)/C)C)\C=C)/CC)\C=C 23                5                 O(-)(-)                        1                 2                
81      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\N)/C)C)\C=C)/CC)\C=C 23                7                 N(-)(-)(-)                     1                 1                
82      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/N)/C)C)\C=C)/CC)\C=C 23                7                 N(-)(-)(-)                     1                 2                
83      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\F)/C)C)\C=C)/CC)\C=C 23                11                F(-)                           1                 1                
84      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/F)/C)C)\C=C)/CC)\C=C 23                11                F(-)                           1                 2                
85      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\Cl)/C)C)\C=C)/CC)\C=C 23                12                Cl(-)                          1                 1                
86      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/Cl)/C)C)\C=C)/CC)\C=C 23                12                Cl(-)                          1                 2                
87      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\Br)/C)C)\C=C)/CC)\C=C 23                13                Br(-)                          1                 1                
88      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/Br)/C)C)\C=C)/CC)\C=C 23                13                Br(-)                          1                 2                
89      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\S)/C)C)\C=C)/CC)\C=C 23                19                S(-)(-)                        1                 1                
90      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/S)/C)C)\C=C)/CC)\C=C 23                19                S(-)(-)                        1                 2                
91      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\P)/C)C)\C=C)/CC)\C=C 23                21                P(-)(-)(-)                     1                 1                
92      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/P)/C)C)\C=C)/CC)\C=C 23                21                P(-)(-)(-)                     1                 2                
93      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(O)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 24                5                 O(-)(-)                        1                 1                
94      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(N)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 24                7                 N(-)(-)(-)                     1                 1                
95      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(F)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 24                11                F(-)                           1                 1                
96      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(Cl)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 24                12                Cl(-)                          1                 1                
97      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(Br)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 24                13                Br(-)                          1                 1                
98      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(S)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 24                19                S(-)(-)                        1                 1                
99      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(P)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 24                21                P(-)(-)(-)                     1                 1                
No.     IL_exc                                                            an_exc_pt         an_exc_id         an_exc_name                    an_bnd2par        an_bnd2des       
