***************************************************************************************
               Molecular Data Structure for Computer-aided Molecular Design            
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
MOL: C=C/C=C/NN(/C=C(/F)\O)Cl
SMILES : C=C/C=C/NN(/C=C(/F)\O)Cl
natom : 11  
Pindex : 0    1    2    3    4    5    6    6    7    9    9    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   
Rindex : -1   2    1    2    1    1    1    1    2    1    1    
Mindex : 2    2    2    2    7    7    2    12   2    11   5    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    
protect : 0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    _    /    _    _    _    /    _    _    _    _    
ctsisomer_end : _    _    _    /    _    _    _    _    /    _    _    
if_circle : 0   
Cybnd : 

No.     MOL_exc                                                           MOL_exc_pt        Exc_id            Exc_name                       Exc_bnd2par       Exc_bnd2des      
1       CC/C=C/NN(/C=C(/F)\O)Cl                                           2                 1                 C(-)(-)(-)(-)                  1                 1                
2       CO/C=C/NN(/C=C(/F)\O)Cl                                           2                 5                 O(-)(-)                        1                 1                
3       CN/C=C/NN(/C=C(/F)\O)Cl                                           2                 7                 N(-)(-)(-)                     1                 1                
4       C=N/C=C/NN(/C=C(/F)\O)Cl                                          2                 8                 N(=)(-)                        2                 1                
5       CS/C=C/NN(/C=C(/F)\O)Cl                                           2                 19                S(-)(-)                        1                 1                
6       CP/C=C/NN(/C=C(/F)\O)Cl                                           2                 21                P(-)(-)(-)                     1                 1                
7       C=P/C=C/NN(/C=C(/F)\O)Cl                                          2                 22                P(=)(-)                        2                 1                
8       O/C(=C\N(NCCC=C)Cl)/F                                             3                 1                 C(-)(-)(-)(-)                  1                 1                
9       O/C(=C\N(NCOC=C)Cl)/F                                             3                 5                 O(-)(-)                        1                 1                
10      O/C(=C\N(NCNC=C)Cl)/F                                             3                 7                 N(-)(-)(-)                     1                 1                
11      O/C(=C\N(N/C=N/C=C)Cl)/F                                          3                 8                 N(=)(-)                        1                 2                
12      O/C(=C\N(NCSC=C)Cl)/F                                             3                 19                S(-)(-)                        1                 1                
13      O/C(=C\N(NCPC=C)Cl)/F                                             3                 21                P(-)(-)(-)                     1                 1                
14      O/C(=C\N(N/C=P/C=C)Cl)/F                                          3                 22                P(=)(-)                        1                 2                
15      O/C(=C\N(NOCC=C)Cl)/F                                             4                 5                 O(-)(-)                        1                 1                
16      O/C(=C\N(NNCC=C)Cl)/F                                             4                 7                 N(-)(-)(-)                     1                 1                
17      C=C/C=N/NN(/C=C(/F)\O)Cl                                          4                 8                 N(=)(-)                        2                 1                
18      O/C(=C\N(NSCC=C)Cl)/F                                             4                 19                S(-)(-)                        1                 1                
19      O/C(=C\N(NPCC=C)Cl)/F                                             4                 21                P(-)(-)(-)                     1                 1                
20      C=C/C=P/NN(/C=C(/F)\O)Cl                                          4                 22                P(=)(-)                        2                 1                
21      OC(CN(N/C=C/C=C)Cl)F                                              9                 1                 C(-)(-)(-)(-)                  1                 1                
22      ON(CN(N/C=C/C=C)Cl)F                                              9                 7                 N(-)(-)(-)                     1                 1                
23      OP(CN(N/C=C/C=C)Cl)F                                              9                 21                P(-)(-)(-)                     1                 1                
24      C=C/C=C/NN(/C=P(/F)\O)Cl                                          9                 66                P(=)(-)(-)                     2                 1                
25      C=C/C=C/NN(/C=C(\O)/C)Cl                                          10                1                 C(-)(-)(-)(-)                  1                 1                
26      C=C/C=C/NN(/C=C(\O)/N)Cl                                          10                7                 N(-)(-)(-)                     1                 1                
27      C=C/C=C/NN(/C=C(/Br)\O)Cl                                         10                13                Br(-)                          1                 1                
28      C=C/C=C/NN(/C=C(/S)\O)Cl                                          10                19                S(-)(-)                        1                 1                
29      C=C/C=C/NN(/C=C(/P)\O)Cl                                          10                21                P(-)(-)(-)                     1                 1                
30      C=C/C=C/NN(/C=C(/F)\C)Cl                                          11                1                 C(-)(-)(-)(-)                  1                 1                
31      C=C/C=C/NN(C=C(F)C)Cl                                             11                1                 C(-)(-)(-)(-)                  1                 2                
32      C=C/C=C/NN(/C=C(/F)\N)Cl                                          11                7                 N(-)(-)(-)                     1                 1                
33      C=C/C=C/NN(C=C(F)N)Cl                                             11                7                 N(-)(-)(-)                     1                 2                
34      C=C/C=C/NN(C=C(Cl)F)Cl                                            11                12                Cl(-)                          1                 2                
35      C=C/C=C/NN(/C=C(\Br)/F)Cl                                         11                13                Br(-)                          1                 1                
36      C=C/C=C/NN(C=C(Br)F)Cl                                            11                13                Br(-)                          1                 2                
37      C=C/C=C/NN(/C=C(\S)/F)Cl                                          11                19                S(-)(-)                        1                 1                
38      C=C/C=C/NN(C=C(S)F)Cl                                             11                19                S(-)(-)                        1                 2                
39      C=C/C=C/NN(/C=C(\P)/F)Cl                                          11                21                P(-)(-)(-)                     1                 1                
40      C=C/C=C/NN(C=C(P)F)Cl                                             11                21                P(-)(-)(-)                     1                 2                
