***************************************************************************************
               Molecular Data Structure for Computer-aided Molecular Design            
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
IL: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C
natom : 25  
Pindex : 0    1    2    3    3    4    4    4    6    6    7    7    9    9    11   11   12   13   13   15   15   16   20   21   24   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex : -1   1    2    1    1    1    1    1    2    1    2    1    1    1    1    1    2    1    1    1    2    1    2    1    2    
Mindex : 1    2    2    67   1    2    2    1    2    1    2    2    1    1    16   1    2    1    1    2    2    1    2    2    2    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    
ctsisomer_start : N/A  /    N/A  N/A  N/A  /    /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  /    N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
if_circle : 1   
natom : 17  
Pindex : 0    1    2    3    4    4    5    5    6    6    7    7    8    8    11   11   15   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   
Rindex : -1   2    1    1    2    1    1    1    1    1    2    1    2    1    1    1    3    
Mindex : 2    2    1    2    2    59   2    2    5    1    2    1    2    5    3    5    9    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : N/A  N/A  N/A  /    N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  
if_circle : 0   

No.     IL_exc                                                            cat_exc_pt        cat_exc_id        cat_exc_name                   cat_bnd2par       cat_bnd2des      
1       C/N=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 2                 8                 N(=)(-)                        1                 2                
2       C/P=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 2                 22                P(=)(-)                        1                 2                
3       CCC([C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)C      3                 1                 C(-)(-)(-)(-)                  1                 1                
4       CCN([C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)C      3                 7                 N(-)(-)(-)                     1                 1                
5       CCP([C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)C      3                 21                P(-)(-)(-)                     1                 1                
6       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/P(=C/C)/C)C  3                 66                P(=)(-)(-)                     2                 1                
7       C/C=C(/C(/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C     4                 1                 C(-)(-)(-)(-)                  1                 1                
8       C/C=C(/P(/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C     4                 31                P(-)(-)(-)(-)(-)               1                 1                
9       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/O)C  5                 5                 O(-)(-)                        1                 1                
10      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/N)C  5                 7                 N(-)(-)(-)                     1                 1                
11      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/F)C  5                 11                F(-)                           1                 1                
12      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/Cl)C 5                 12                Cl(-)                          1                 1                
13      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/Br)C 5                 13                Br(-)                          1                 1                
14      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/S)C  5                 19                S(-)(-)                        1                 1                
15      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/P)C  5                 21                P(-)(-)(-)                     1                 1                
16      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)O)\C 8                 5                 O(-)(-)                        1                 1                
17      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)N)\C 8                 7                 N(-)(-)(-)                     1                 1                
18      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)F)\C 8                 11                F(-)                           1                 1                
19      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)Cl)\C 8                 12                Cl(-)                          1                 1                
20      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)Br)\C 8                 13                Br(-)                          1                 1                
21      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)S)\C 8                 19                S(-)(-)                        1                 1                
22      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)P)\C 8                 21                P(-)(-)(-)                     1                 1                
23      C/C=C(/[C@@](/C(=P(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 9                 66                P(=)(-)(-)                     2                 1                
24      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/O)(/C(=C/C)/C)C  10                5                 O(-)(-)                        1                 1                
25      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/N)(/C(=C/C)/C)C  10                7                 N(-)(-)(-)                     1                 1                
26      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/F)(/C(=C/C)/C)C  10                11                F(-)                           1                 1                
27      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/Cl)(/C(=C/C)/C)C 10                12                Cl(-)                          1                 1                
28      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/Br)(/C(=C/C)/C)C 10                13                Br(-)                          1                 1                
29      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/S)(/C(=C/C)/C)C  10                19                S(-)(-)                        1                 1                
30      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/P)(/C(=C/C)/C)C  10                21                P(-)(-)(-)                     1                 1                
31      C/C=C(/[C@](/C(=P(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C  11                66                P(=)(-)(-)                     2                 1                
32      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/CC)C)\C  12                1                 C(-)(-)(-)(-)                  1                 1                
33      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/OC)C)\C  12                5                 O(-)(-)                        1                 1                
34      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/NC)C)\C  12                7                 N(-)(-)(-)                     1                 1                
35      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/N=C)C)\C 12                8                 N(=)(-)                        1                 2                
36      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/SC)C)\C  12                19                S(-)(-)                        1                 1                
37      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/PC)C)\C  12                21                P(-)(-)(-)                     1                 1                
38      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/P=C)C)\C 12                22                P(=)(-)                        1                 2                
39      C/C=C(/[C@@](/C(=C(/N(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                7                 N(-)(-)(-)                     1                 1                
40      C/C=C(/[C@@](/C(=C(/P(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 13                21                P(-)(-)(-)                     1                 1                
41      C/C=C(/[C@@](/C(=C(/C(C)C)\O)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 14                5                 O(-)(-)                        1                 1                
42      C/C=C(/[C@@](/C(=C(/C(C)C)\N)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 14                7                 N(-)(-)(-)                     1                 1                
43      C/C=C(/[C@@](/C(=C(/C(C)C)\F)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 14                11                F(-)                           1                 1                
44      C/C=C(/[C@@](/C(=C(/C(C)C)\Cl)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 14                12                Cl(-)                          1                 1                
45      C/C=C(/[C@@](/C(=C(/C(C)C)\Br)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 14                13                Br(-)                          1                 1                
46      C/C=C(/[C@@](/C(=C(/C(C)C)\S)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 14                19                S(-)(-)                        1                 1                
47      C/C=C(/[C@@](/C(=C(/C(C)C)\P)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 14                21                P(-)(-)(-)                     1                 1                
48      C/C=C(/[C@](/C(=C(/[NH+]1CC=CC=C1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 15                15                [NH0+](-)(-)(-)(-)             1                 1                
49      C/C=C(/[C@](/C(=C(/[PH+]1CC=CC=C1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 15                17                [PH0+](-)(-)(-)(-)             1                 1                
50      C/C=C(/[C@](/C(=C(/C1(CC=CC=C1)[n+]1ccn(c1)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 15                36                C(-)(-)(-)([N+]1C=CN(C)C=1)    1                 1                
51      C/C=C(/[C@](/C(=C(/C1(CC=CC=C1)[n+]1ccn(c1C)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 15                37                C(-)(-)(-)([N+]1C=CN(C)C(C)=1) 1                 1                
52      C/C=C(/[C@](/C(=C(/C1(CC=CC=C1)n1cc[n+](c1)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 15                38                C(-)(-)(-)(N1C=C[N+](C)=C1)    1                 1                
53      C/C=C(/[C@](/C(=C(/C1(CC=CC=C1)[n+]1cccc(c1)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 15                39                C(-)(-)(-)([N+]1=CC=CC(C)=C1)  1                 1                
54      C/C=C(/[C@](/C(=C(/C1(CC=CC=C1)c1ccc[n+](c1)C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 15                40                C(-)(-)(-)(C1=C[N+](C)=CC=C1)  1                 1                
55      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\OC)/C=C)C)\C 16                5                 O(-)(-)                        1                 1                
56      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\NC)/C=C)C)\C 16                7                 N(-)(-)(-)                     1                 1                
57      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\SC)/C=C)C)\C 16                19                S(-)(-)                        1                 1                
58      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\PC)/C=C)C)\C 16                21                P(-)(-)(-)                     1                 1                
59      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/CO)C)\C  17                5                 O(-)(-)                        1                 1                
60      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=O)C)\C 17                6                 O(=)                           2                 2                
61      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/CN)C)\C  17                7                 N(-)(-)(-)                     1                 1                
62      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=N)C)\C 17                8                 N(=)(-)                        2                 1                
63      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/CF)C)\C  17                11                F(-)                           1                 1                
64      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/CCl)C)\C 17                12                Cl(-)                          1                 1                
65      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/CBr)C)\C 17                13                Br(-)                          1                 1                
66      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/CS)C)\C  17                19                S(-)(-)                        1                 1                
67      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=S)C)\C 17                20                S(=)                           2                 2                
68      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/CP)C)\C  17                21                P(-)(-)(-)                     1                 1                
69      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=P)C)\C 17                22                P(=)(-)                        2                 1                
70      C/C=C(/[C@@](/C(=C(/C(N)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 18                7                 N(-)(-)(-)                     1                 1                
71      C/C=C(/[C@@](/C(=C(/C(F)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 18                11                F(-)                           1                 1                
72      C/C=C(/[C@@](/C(=C(/C(Cl)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 18                12                Cl(-)                          1                 1                
73      C/C=C(/[C@@](/C(=C(/C(Br)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 18                13                Br(-)                          1                 1                
74      C/C=C(/[C@@](/C(=C(/C(S)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 18                19                S(-)(-)                        1                 1                
75      C/C=C(/[C@@](/C(=C(/C(P)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C 18                21                P(-)(-)(-)                     1                 1                
76      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CCC1)\CC)/C=C)C)\C 20                1                 C(-)(-)(-)(-)                  1                 1                
77      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CCO1)\CC)/C=C)C)\C 20                5                 O(-)(-)                        1                 1                
78      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CCN1)\CC)/C=C)C)\C 20                7                 N(-)(-)(-)                     1                 1                
79      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccn1)\CC)/C=C)C)\C 20                8                 N(=)(-)                        1                 2                
80      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CCS1)\CC)/C=C)C)\C 20                19                S(-)(-)                        1                 1                
81      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CCP1)\CC)/C=C)C)\C 20                21                P(-)(-)(-)                     1                 1                
82      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CC=P1)\CC)/C=C)C)\C 20                22                P(=)(-)                        1                 2                
83      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=PC=CC=C1)\CC)/C=C)C)\C 21                22                P(=)(-)                        2                 1                
84      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CN)/C=C)C)\C 22                7                 N(-)(-)(-)                     1                 1                
85      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CF)/C=C)C)\C 22                11                F(-)                           1                 1                
86      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CCl)/C=C)C)\C 22                12                Cl(-)                          1                 1                
87      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CBr)/C=C)C)\C 22                13                Br(-)                          1                 1                
88      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CS)/C=C)C)\C 22                19                S(-)(-)                        1                 1                
89      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CP)/C=C)C)\C 22                21                P(-)(-)(-)                     1                 1                
90      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=COC1)\CC)/C=C)C)\C 23                5                 O(-)(-)                        1                 1                
91      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CNC1)\CC)/C=C)C)\C 23                7                 N(-)(-)(-)                     1                 1                
92      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccnc1)\CC)/C=C)C)\C 23                8                 N(=)(-)                        2                 1                
93      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CSC1)\CC)/C=C)C)\C 23                19                S(-)(-)                        1                 1                
94      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CPC1)\CC)/C=C)C)\C 23                21                P(-)(-)(-)                     1                 1                
95      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CP=C1)\CC)/C=C)C)\C 23                22                P(=)(-)                        2                 1                
96      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCCC=C1)\CC)/C=C)C)\C 24                1                 C(-)(-)(-)(-)                  1                 1                
97      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=COCC=C1)\CC)/C=C)C)\C 24                5                 O(-)(-)                        1                 1                
98      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CNCC=C1)\CC)/C=C)C)\C 24                7                 N(-)(-)(-)                     1                 1                
99      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CSCC=C1)\CC)/C=C)C)\C 24                19                S(-)(-)                        1                 1                
100     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CPCC=C1)\CC)/C=C)C)\C 24                21                P(-)(-)(-)                     1                 1                
101     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CP=CC=C1)\CC)/C=C)C)\C 24                22                P(=)(-)                        1                 2                
102     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCOC=C1)\CC)/C=C)C)\C 25                5                 O(-)(-)                        1                 1                
103     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCNC=C1)\CC)/C=C)C)\C 25                7                 N(-)(-)(-)                     1                 1                
104     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccncc1)\CC)/C=C)C)\C 25                8                 N(=)(-)                        2                 1                
105     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCSC=C1)\CC)/C=C)C)\C 25                19                S(-)(-)                        1                 1                
106     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCPC=C1)\CC)/C=C)C)\C 25                21                P(-)(-)(-)                     1                 1                
107     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=PC=C1)\CC)/C=C)C)\C 25                22                P(=)(-)                        2                 1                
No.     IL_exc                                                            an_exc_pt         an_exc_id         an_exc_name                    an_bnd2par        an_bnd2des       
108     CCC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                       2                 1                 C(-)(-)(-)(-)                  1                 1                
109     COC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                       2                 5                 O(-)(-)                        1                 1                
110     CNC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                       2                 7                 N(-)(-)(-)                     1                 1                
111     C=NC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                      2                 8                 N(=)(-)                        2                 1                
112     CSC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                       2                 19                S(-)(-)                        1                 1                
113     CPC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                       2                 21                P(-)(-)(-)                     1                 1                
114     C=PC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                      2                 22                P(=)(-)                        2                 1                
115     C=CO/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                      3                 5                 O(-)(-)                        1                 1                
116     C=CN/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                      3                 7                 N(-)(-)(-)                     1                 1                
117     C=CS/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                      3                 19                S(-)(-)                        1                 1                
118     C=CP/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                      3                 21                P(-)(-)(-)                     1                 1                
119     C=CC/C(=P(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                      5                 66                P(=)(-)(-)                     2                 1                
120     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[PH3-](O)C                    6                 30                [PH0-](-)(-)(-)(-)(-)(-)       1                 1                
121     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[BH-](O)C                     6                 44                [BH0-](-)(-)(-)(-)             1                 1                
122     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/C(C(=O)[O-])(O)C              6                 45                C(-)(-)(-)(C(=O)([O-]))        1                 1                
123     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/C(OP(=O)(OC)[O-])(O)C         6                 47                C(-)(-)(-)(OP(=O)(OC)([O-]))   1                 1                
124     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(O)C)/[C-](O)C                       8                 1                 C(-)(-)(-)(-)                  1                 1                
125     C=CC/C(=C(/C(=C(/C#N)\O)/C)\N(O)C)/[C-](O)C                       8                 7                 N(-)(-)(-)                     1                 1                
126     C=CC/C(=C(/C(=C(/C#N)\O)/C)\P(O)C)/[C-](O)C                       8                 21                P(-)(-)(-)                     1                 1                
127     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](F)C                      9                 11                F(-)                           1                 1                
128     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](Cl)C                     9                 12                Cl(-)                          1                 1                
129     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](Br)C                     9                 13                Br(-)                          1                 1                
130     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](S)C                      9                 19                S(-)(-)                        1                 1                
131     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](P)C                      9                 21                P(-)(-)(-)                     1                 1                
132     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)O                      10                5                 O(-)(-)                        1                 1                
133     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](F)O                      10                11                F(-)                           1                 1                
134     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](Cl)O                     10                12                Cl(-)                          1                 1                
135     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](Br)O                     10                13                Br(-)                          1                 1                
136     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](S)O                      10                19                S(-)(-)                        1                 1                
137     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](P)O                      10                21                P(-)(-)(-)                     1                 1                
138     C=CC/C(=C(/C(=P(/C#N)\O)/C)\C(=C)O)/[C-](O)C                      11                66                P(=)(-)(-)                     2                 1                
139     C=CC/C(=C(/C(=C(/C#N)\O)/O)\C(=C)O)/[C-](O)C                      12                5                 O(-)(-)                        1                 1                
140     C=CC/C(=C(/C(=C(/C#N)\O)/F)\C(=C)O)/[C-](O)C                      12                11                F(-)                           1                 1                
141     C=CC/C(=C(/C(=C(/C#N)\O)/Cl)\C(=C)O)/[C-](O)C                     12                12                Cl(-)                          1                 1                
142     C=CC/C(=C(/C(=C(/C#N)\O)/Br)\C(=C)O)/[C-](O)C                     12                13                Br(-)                          1                 1                
143     C=CC/C(=C(/C(=C(/C#N)\O)/S)\C(=C)O)/[C-](O)C                      12                19                S(-)(-)                        1                 1                
144     C=CC/C(=C(/C(=C(/C#N)\O)/P)\C(=C)O)/[C-](O)C                      12                21                P(-)(-)(-)                     1                 1                
145     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=N)O)/[C-](O)C                      13                8                 N(=)(-)                        2                 1                
146     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=S)O)/[C-](O)C                      13                20                S(=)                           2                 2                
147     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=P)O)/[C-](O)C                      13                22                P(=)(-)                        2                 1                
148     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)F)/[C-](O)C                      14                11                F(-)                           1                 1                
149     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)Cl)/[C-](O)C                     14                12                Cl(-)                          1                 1                
150     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)Br)/[C-](O)C                     14                13                Br(-)                          1                 1                
151     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)S)/[C-](O)C                      14                19                S(-)(-)                        1                 1                
152     C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)P)/[C-](O)C                      14                21                P(-)(-)(-)                     1                 1                
153     C=CC/C(=C(/C(=C(/C#N)\F)/C)\C(=C)O)/[C-](O)C                      16                11                F(-)                           1                 1                
154     C=CC/C(=C(/C(=C(/C#N)\Cl)/C)\C(=C)O)/[C-](O)C                     16                12                Cl(-)                          1                 1                
155     C=CC/C(=C(/C(=C(/C#N)\Br)/C)\C(=C)O)/[C-](O)C                     16                13                Br(-)                          1                 1                
156     C=CC/C(=C(/C(=C(/C#N)\S)/C)\C(=C)O)/[C-](O)C                      16                19                S(-)(-)                        1                 1                
157     C=CC/C(=C(/C(=C(/C#N)\P)/C)\C(=C)O)/[C-](O)C                      16                21                P(-)(-)(-)                     1                 1                
158     C=CC/C(=C(/C(=C(/C#C)\O)/C)\C(=C)O)/[C-](O)C                      17                3                 C(#)(-)                        3                 1                
159     C=CC/C(=C(/C(=C(/C#P)\O)/C)\C(=C)O)/[C-](O)C                      17                23                P(#)                           3                 3                
