***************************************************************************************
               Molecular Data Structure for Computer-aided Molecular Design            
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
MOL: C=C/C=C/NN(/C=C(/F)\O)Cl
SMILES : C=C/C=C/NN(/C=C(/F)\O)Cl
natom : 11  
Pindex : 0    1    2    3    4    5    6    6    7    9    9    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   
Rindex : -1   2    1    2    1    1    1    1    2    1    1    
Mindex : 2    2    2    2    7    7    2    12   2    11   5    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    
protect : 0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    _    /    _    _    _    /    _    _    _    _    
ctsisomer_end : _    _    _    /    _    _    _    _    /    _    _    
if_circle : 0   
Cybnd : 

No.     MOL_ins                                                           MOL_ins_pt        Ins_id            Ins_name                       Ins_bnd2par       Ins_bnd2des      
1       CCC/C=C/NN(/C=C(/F)\O)Cl                                          2                 1                 C(-)(-)(-)(-)                  1                 1                
2       C/C=C/C=C/NN(/C=C(/F)\O)Cl                                        2                 2                 C(=)(-)(-)                     2                 1                
3       O/C(=C\N(N/C=C/CC=C)Cl)/F                                         2                 2                 C(=)(-)(-)                     1                 2                
4       C=C=C/C=C/NN(/C=C(/F)\O)Cl                                        2                 4                 C(=)(=)                        2                 2                
5       COC/C=C/NN(/C=C(/F)\O)Cl                                          2                 5                 O(-)(-)                        1                 1                
6       CNC/C=C/NN(/C=C(/F)\O)Cl                                          2                 7                 N(-)(-)(-)                     1                 1                
7       C/N=C/C=C/NN(/C=C(/F)\O)Cl                                        2                 8                 N(=)(-)                        2                 1                
8       O/C(=C\N(N/C=C/CN=C)Cl)/F                                         2                 8                 N(=)(-)                        1                 2                
9       CSC/C=C/NN(/C=C(/F)\O)Cl                                          2                 19                S(-)(-)                        1                 1                
10      CPC/C=C/NN(/C=C(/F)\O)Cl                                          2                 21                P(-)(-)(-)                     1                 1                
11      C/P=C/C=C/NN(/C=C(/F)\O)Cl                                        2                 22                P(=)(-)                        2                 1                
12      O/C(=C\N(N/C=C/CP=C)Cl)/F                                         2                 22                P(=)(-)                        1                 2                
13      O/C(=C\N(N/C=C/OC=C)Cl)/F                                         3                 5                 O(-)(-)                        1                 1                
14      O/C(=C\N(N/C=C/NC=C)Cl)/F                                         3                 7                 N(-)(-)(-)                     1                 1                
15      O/C(=C\N(N/C=C/SC=C)Cl)/F                                         3                 19                S(-)(-)                        1                 1                
16      O/C(=C\N(N/C=C/PC=C)Cl)/F                                         3                 21                P(-)(-)(-)                     1                 1                
17      O/C(=C\N(NCCCC=C)Cl)/F                                            4                 1                 C(-)(-)(-)(-)                  1                 1                
18      C=C/C=C/CNN(/C=C(/F)\O)Cl                                         4                 2                 C(=)(-)(-)                     1                 2                
19      C=CC=C=CNN(/C=C(/F)\O)Cl                                          4                 4                 C(=)(=)                        2                 2                
20      O/C(=C\N(NCOCC=C)Cl)/F                                            4                 5                 O(-)(-)                        1                 1                
21      O/C(=C\N(NCNCC=C)Cl)/F                                            4                 7                 N(-)(-)(-)                     1                 1                
22      O/C(=C\N(N/C=N/CC=C)Cl)/F                                         4                 8                 N(=)(-)                        2                 1                
23      C=C/C=N/CNN(/C=C(/F)\O)Cl                                         4                 8                 N(=)(-)                        1                 2                
24      O/C(=C\N(NCSCC=C)Cl)/F                                            4                 19                S(-)(-)                        1                 1                
25      O/C(=C\N(NCPCC=C)Cl)/F                                            4                 21                P(-)(-)(-)                     1                 1                
26      O/C(=C\N(N/C=P/CC=C)Cl)/F                                         4                 22                P(=)(-)                        2                 1                
27      C=C/C=P/CNN(/C=C(/F)\O)Cl                                         4                 22                P(=)(-)                        1                 2                
28      C=C/C=C/ONN(/C=C(/F)\O)Cl                                         5                 5                 O(-)(-)                        1                 1                
29      C=C/C=C/SNN(/C=C(/F)\O)Cl                                         5                 19                S(-)(-)                        1                 1                
30      C=C/C=C/PNN(/C=C(/F)\O)Cl                                         5                 21                P(-)(-)(-)                     1                 1                
31      C=C/C=C/NN(C/C=C(/F)\O)Cl                                         7                 1                 C(-)(-)(-)(-)                  1                 1                
32      C=C/C=C/NN(O/C=C(/F)\O)Cl                                         7                 5                 O(-)(-)                        1                 1                
33      C=C/C=C/NN(N/C=C(/F)\O)Cl                                         7                 7                 N(-)(-)(-)                     1                 1                
34      C=C/C=C/NN(S/C=C(/F)\O)Cl                                         7                 19                S(-)(-)                        1                 1                
35      C=C/C=C/NN(P/C=C(/F)\O)Cl                                         7                 21                P(-)(-)(-)                     1                 1                
36      C=C/C=C/NN(/C=C(/F)\O)CCl                                         8                 1                 C(-)(-)(-)(-)                  1                 1                
37      C=C/C=C/NN(/C=C(/F)\O)OCl                                         8                 5                 O(-)(-)                        1                 1                
38      C=C/C=C/NN(/C=C(/F)\O)NCl                                         8                 7                 N(-)(-)(-)                     1                 1                
39      C=C/C=C/NN(/C=C(/F)\O)SCl                                         8                 19                S(-)(-)                        1                 1                
40      C=C/C=C/NN(/C=C(/F)\O)PCl                                         8                 21                P(-)(-)(-)                     1                 1                
41      C=C/C=C/NN(C=C=C(F)O)Cl                                           9                 4                 C(=)(=)                        2                 2                
42      O/C(=N\CN(N/C=C/C=C)Cl)/F                                         9                 8                 N(=)(-)                        2                 1                
43      O/C(=P\CN(N/C=C/C=C)Cl)/F                                         9                 22                P(=)(-)                        2                 1                
44      C=C/C=C/NN(/C=C(/CF)\O)Cl                                         10                1                 C(-)(-)(-)(-)                  1                 1                
45      C=C/C=C/NN(/C=C(/OF)\O)Cl                                         10                5                 O(-)(-)                        1                 1                
46      C=C/C=C/NN(/C=C(/NF)\O)Cl                                         10                7                 N(-)(-)(-)                     1                 1                
47      C=C/C=C/NN(/C=C(/SF)\O)Cl                                         10                19                S(-)(-)                        1                 1                
48      C=C/C=C/NN(/C=C(/PF)\O)Cl                                         10                21                P(-)(-)(-)                     1                 1                
49      C=C/C=C/NN(/C=C(\CO)/F)Cl                                         11                1                 C(-)(-)(-)(-)                  1                 1                
50      C=C/C=C/NN(/C=C(\NO)/F)Cl                                         11                7                 N(-)(-)(-)                     1                 1                
51      C=C/C=C/NN(/C=C(\SO)/F)Cl                                         11                19                S(-)(-)                        1                 1                
52      C=C/C=C/NN(/C=C(\PO)/F)Cl                                         11                21                P(-)(-)(-)                     1                 1                
