***************************************************************************************
               Molecular Data Structure for Computer-aided Molecular Design            
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
IL: C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C.C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C
SMILES : C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C
natom : 25  
Pindex : 0    1    2    3    4    4    5    5    6    7    7    8    10   10   10   11   13   13   14   14   17   17   19   21   21   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex : -1   2    1    2    1    1    2    1    2    1    1    1    1    1    1    2    2    1    2    1    1    1    1    1    1    
Mindex : 2    2    2    16   2    2    2    1    2    67   2    1    2    2    1    2    2    1    2    1    1    1    1    1    1    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect : 0    0    1    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    _    /    _    /    _    _    _    _    _    _    _    /    /    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    /    _    _    /    _    _    _    _    _    _    _    _    _    /    _    \    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 
SMILES : C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C
natom : 17  
Pindex : 0    1    2    3    4    4    5    5    6    6    7    7    8    8    11   11   15   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   
Rindex : -1   2    1    1    2    1    1    1    1    1    2    1    2    1    1    1    3    
Mindex : 2    2    1    2    2    59   2    2    5    1    2    1    2    5    3    5    9    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect : 0    0    0    1    0    1    0    0    1    1    0    0    0    0    0    0    0    
ctsisomer_start : _    _    _    /    _    _    /    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    _    /    _    _    _    _    _    /    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 

No.     IL_ins                                                            cat_ins_pt        cat_ins_id        cat_ins_name                   cat_bnd2par       cat_bnd2des      
1       CCC/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 1                 C(-)(-)(-)(-)                  1                 1                
2       C/C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 2                 C(=)(-)(-)                     1                 2                
3       C=CC/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 2                 C(=)(-)(-)                     2                 1                
4       C=C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 4                 C(=)(=)                        2                 2                
5       COC/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 5                 O(-)(-)                        1                 1                
6       CNC/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 7                 N(-)(-)(-)                     1                 1                
7       C/N=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 8                 N(=)(-)                        1                 2                
8       C=NC/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 8                 N(=)(-)                        2                 1                
9       CSC/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 19                S(-)(-)                        1                 1                
10      CPC/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 21                P(-)(-)(-)                     1                 1                
11      C/P=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 22                P(=)(-)                        1                 2                
12      C=PC/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 2                 22                P(=)(-)                        2                 1                
13      C=C/C=[N+](/C(=C(/C[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 10                1                 C(-)(-)(-)(-)                  1                 1                
14      C=C/C=[N+](/C(=C(/O[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 10                5                 O(-)(-)                        1                 1                
15      C=C/C=[N+](/C(=C(/N[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 10                7                 N(-)(-)(-)                     1                 1                
16      C=C/C=[N+](/C(=C(/S[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 10                19                S(-)(-)                        1                 1                
17      C=C/C=[N+](/C(=C(/P[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 10                21                P(-)(-)(-)                     1                 1                
18      C=CC/C(=C(\[N+](=C\C=C)\C=C)/CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 11                1                 C(-)(-)(-)(-)                  1                 1                
19      C=CO/C(=C(\[N+](=C\C=C)\C=C)/CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 11                5                 O(-)(-)                        1                 1                
20      C=CN/C(=C(\[N+](=C\C=C)\C=C)/CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 11                7                 N(-)(-)(-)                     1                 1                
21      C=CS/C(=C(\[N+](=C\C=C)\C=C)/CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 11                19                S(-)(-)                        1                 1                
22      C=CP/C(=C(\[N+](=C\C=C)\C=C)/CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 11                21                P(-)(-)(-)                     1                 1                
23      COC/C(=C(\[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)/C=C)/[N+](=C/C=C)/C=C 12                5                 O(-)(-)                        1                 1                
24      CNC/C(=C(\[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)/C=C)/[N+](=C/C=C)/C=C 12                7                 N(-)(-)(-)                     1                 1                
25      CSC/C(=C(\[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)/C=C)/[N+](=C/C=C)/C=C 12                19                S(-)(-)                        1                 1                
26      CPC/C(=C(\[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C)/C=C)/[N+](=C/C=C)/C=C 12                21                P(-)(-)(-)                     1                 1                
27      C=C/C=[N+](/C(=C(/[C@](/C(=C\C)/C)(C/C(=C(/C(C)C)\C)/C)C)\C=C)/CC)\C=C 13                1                 C(-)(-)(-)(-)                  1                 1                
28      C=C/C=[N+](/C(=C(/[C@](/C(=C\C)/C)(O/C(=C(/C(C)C)\C)/C)C)\C=C)/CC)\C=C 13                5                 O(-)(-)                        1                 1                
29      C=C/C=[N+](/C(=C(/[C@](/C(=C\C)/C)(N/C(=C(/C(C)C)\C)/C)C)\C=C)/CC)\C=C 13                7                 N(-)(-)(-)                     1                 1                
30      C=C/C=[N+](/C(=C(/[C@](/C(=C\C)/C)(S/C(=C(/C(C)C)\C)/C)C)\C=C)/CC)\C=C 13                19                S(-)(-)                        1                 1                
31      C=C/C=[N+](/C(=C(/[C@](/C(=C\C)/C)(P/C(=C(/C(C)C)\C)/C)C)\C=C)/CC)\C=C 13                21                P(-)(-)(-)                     1                 1                
32      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(C/C(=C\C)/C)C)\C=C)/CC)\C=C 14                1                 C(-)(-)(-)(-)                  1                 1                
33      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(O/C(=C\C)/C)C)\C=C)/CC)\C=C 14                5                 O(-)(-)                        1                 1                
34      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(N/C(=C\C)/C)C)\C=C)/CC)\C=C 14                7                 N(-)(-)(-)                     1                 1                
35      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(S/C(=C\C)/C)C)\C=C)/CC)\C=C 14                19                S(-)(-)                        1                 1                
36      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(P/C(=C\C)/C)C)\C=C)/CC)\C=C 14                21                P(-)(-)(-)                     1                 1                
37      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)OC)\C=C)/CC)\C=C 15                5                 O(-)(-)                        1                 1                
38      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)NC)\C=C)/CC)\C=C 15                7                 N(-)(-)(-)                     1                 1                
39      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)SC)\C=C)/CC)\C=C 15                19                S(-)(-)                        1                 1                
40      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)PC)\C=C)/CC)\C=C 15                21                P(-)(-)(-)                     1                 1                
41      CCC/C(=C(\[N+](=C\C=C)\C=C)/CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 16                1                 C(-)(-)(-)(-)                  1                 1                
42      C/C=C/C(=C(/[N+](=C/C=C)/C=C)CC)[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 16                2                 C(=)(-)(-)                     2                 1                
43      C=C=C/C(=C(\[N+](=C\C=C)\C=C)/CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 16                4                 C(=)(=)                        2                 2                
44      COC/C(=C(\[N+](=C\C=C)\C=C)/CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 16                5                 O(-)(-)                        1                 1                
45      CNC/C(=C(\[N+](=C\C=C)\C=C)/CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 16                7                 N(-)(-)(-)                     1                 1                
46      C=NC/C(=C(\[N+](=C\C=C)\C=C)/CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 16                8                 N(=)(-)                        1                 2                
47      C/N=C/C(=C(/[N+](=C/C=C)/C=C)CC)[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 16                8                 N(=)(-)                        2                 1                
48      CSC/C(=C(\[N+](=C\C=C)\C=C)/CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 16                19                S(-)(-)                        1                 1                
49      CPC/C(=C(\[N+](=C\C=C)\C=C)/CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 16                21                P(-)(-)(-)                     1                 1                
50      C=PC/C(=C(\[N+](=C\C=C)\C=C)/CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 16                22                P(=)(-)                        1                 2                
51      C/P=C/C(=C(/[N+](=C/C=C)/C=C)CC)[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/C)C 16                22                P(=)(-)                        2                 1                
52      C=C/C=[N+](/C(=C(/[C@@](C(=C=C(C(C)C)C)C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 17                4                 C(=)(=)                        2                 2                
53      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/OC)(/C(=C\C)/C)C)\C=C)/CC)\C=C 18                5                 O(-)(-)                        1                 1                
54      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/NC)(/C(=C\C)/C)C)\C=C)/CC)\C=C 18                7                 N(-)(-)(-)                     1                 1                
55      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/SC)(/C(=C\C)/C)C)\C=C)/CC)\C=C 18                19                S(-)(-)                        1                 1                
56      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/PC)(/C(=C\C)/C)C)\C=C)/CC)\C=C 18                21                P(-)(-)(-)                     1                 1                
57      CC/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+](=C/C=C)/C=C)\CC)/C=C)C)\C 19                2                 C(=)(-)(-)                     2                 1                
58      CC=C=C([C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+](=C/C=C)/C=C)\CC)/C=C)C)C 19                4                 C(=)(=)                        2                 2                
59      CC/N=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+](=C/C=C)/C=C)\CC)/C=C)C)\C 19                8                 N(=)(-)                        2                 1                
60      CC/P=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+](=C/C=C)/C=C)\CC)/C=C)C)\C 19                22                P(=)(-)                        2                 1                
61      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/OC)C)\C=C)/CC)\C=C 20                5                 O(-)(-)                        1                 1                
62      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/NC)C)\C=C)/CC)\C=C 20                7                 N(-)(-)(-)                     1                 1                
63      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/SC)C)\C=C)/CC)\C=C 20                19                S(-)(-)                        1                 1                
64      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C\C)/PC)C)\C=C)/CC)\C=C 20                21                P(-)(-)(-)                     1                 1                
65      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/CC(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 21                1                 C(-)(-)(-)(-)                  1                 1                
66      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/OC(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 21                5                 O(-)(-)                        1                 1                
67      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/NC(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 21                7                 N(-)(-)(-)                     1                 1                
68      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/SC(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 21                19                S(-)(-)                        1                 1                
69      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/PC(C)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 21                21                P(-)(-)(-)                     1                 1                
70      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\OC)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                5                 O(-)(-)                        1                 1                
71      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\NC)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                7                 N(-)(-)(-)                     1                 1                
72      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\SC)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                19                S(-)(-)                        1                 1                
73      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(C)C)\PC)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 22                21                P(-)(-)(-)                     1                 1                
74      CO/C=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+](=C/C=C)/C=C)\CC)/C=C)C)/C 23                5                 O(-)(-)                        1                 1                
75      CN/C=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+](=C/C=C)/C=C)\CC)/C=C)C)/C 23                7                 N(-)(-)(-)                     1                 1                
76      CS/C=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+](=C/C=C)/C=C)\CC)/C=C)C)/C 23                19                S(-)(-)                        1                 1                
77      CP/C=C(\[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+](=C/C=C)/C=C)\CC)/C=C)C)/C 23                21                P(-)(-)(-)                     1                 1                
78      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(OC)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 24                5                 O(-)(-)                        1                 1                
79      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(NC)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 24                7                 N(-)(-)(-)                     1                 1                
80      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(SC)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 24                19                S(-)(-)                        1                 1                
81      C=C/C=[N+](/C(=C(/[C@@](/C(=C(/C(PC)C)\C)/C)(/C(=C\C)/C)C)\C=C)/CC)\C=C 24                21                P(-)(-)(-)                     1                 1                
No.     IL_ins                                                            an_ins_pt         an_ins_id         an_ins_name                    an_bnd2par        an_bnd2des       
