IL: C/C=C/[C@H](n1cc[n+](c1)C)F.[C@H](COP(=O)(OC[C@@](Cl)(O)C)[O-])(I)S
SMILES : C/C=C/[C@H](n1cc[n+](c1)C)F
natom : 11  
Pindex : 0    1    2    2    4    3    6    7    7    9    10   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   
Rindex : 0    1    2    1    2    1    1    1    1    2    1    
Mindex : 1    16   2    2    2    7    68   11   2    2    1    
Cyindex : 0    0    0    0    1    1    0    0    0    0    0    
protect : 0    1    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    _    _    _    _    _    _    _    /    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    /    _    
if_circle : 1   
Cybnd : 1    
SMILES : [C@H](COP(=O)(OC[C@@](Cl)(O)C)[O-])(I)S
natom : 14  
Pindex : 0    1    2    3    4    4    4    1    8    9    10   10   1    1    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   
Rindex : 0    1    1    1    1    1    1    1    1    1    1    1    2    1    
Mindex : 32   5    1    67   12   5    1    5    1    67   14   19   6    29   
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    
ctsisomer_start : _    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 

No.     IL_cat_subtr                                                      cat_subtr_pt     
1       C/C=C/[C@H](n1cc[nH+]c1)F                                         1                
2       C/C=C/[C@H](NC=[N+](C)C)F                                         5                
3       C/C=C/[C@H](C=[N+](C=C)C)F                                        6                
4       C/C=C/Cn1cc[n+](c1)C                                              8                
5       CC[C@H](n1cc[n+](c1)C)F                                           10               
6       C=C[C@H](n1cc[n+](c1)C)F                                          11               
No.     IL_an_subtr                                                       an_subtr_pt      
1       C[C@](CP(=O)(OC[C@@H](I)S)[O-])(Cl)O                              2                
2       [O-]P(=O)(O[C@@](Cl)(O)C)OC[C@@H](I)S                             3                
3       [O-]P(=O)(OC(Cl)(O)C)OC[C@@H](I)S                                 4                
4       [C@H](COP(=O)(OC[C@@H](I)S)[O-])(O)C                              5                
5       [C@H](COP(=O)(OC[C@@H](I)S)[O-])(Cl)C                             6                
6       [C@H](COP(=O)(OC[C@@H](I)S)[O-])(Cl)O                             7                
7       C[C@](COP(=O)(C[C@@H](I)S)[O-])(Cl)O                              8                
8       [O-]P(=O)(O[C@@H](I)S)OC[C@@](Cl)(O)C                             9                
9       [O-]P(=O)(OC(I)S)OC[C@@](Cl)(O)C                                  10               
10      C(COP(=O)(OC[C@@](Cl)(O)C)[O-])S                                  11               
11      C(COP(=O)(OC[C@@](Cl)(O)C)[O-])I                                  12               
12      [O-]P(OC[C@@H](I)S)OC[C@@](Cl)(O)C                                13               
IL: C/C=C/[C@H](n1cc[n+](c1)C)F.N#C[B-](C#N)(C#N)C#N
SMILES : C/C=C/[C@H](n1cc[n+](c1)C)F
natom : 11  
Pindex : 0    1    2    2    4    3    6    7    7    9    10   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   
Rindex : 0    1    2    1    2    1    1    1    1    2    1    
Mindex : 1    16   2    2    2    7    68   11   2    2    1    
Cyindex : 0    0    0    0    1    1    0    0    0    0    0    
protect : 0    1    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    _    _    _    _    _    _    _    /    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    /    _    
if_circle : 1   
Cybnd : 1    
SMILES : N#C[B-](C#N)(C#N)C#N
natom : 9   
Pindex : 0    1    2    1    4    1    6    1    8    
Cindex : 1    2    3    4    5    6    7    8    9    
Rindex : 0    1    3    1    3    1    3    1    3    
Mindex : 44   3    9    3    9    3    9    3    9    
Cyindex : 0    0    0    0    0    0    0    0    0    
protect : 1    0    0    0    0    0    0    0    0    
ctsisomer_start : _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 

No.     IL_cat_subtr                                                      cat_subtr_pt     
1       C/C=C/[C@H](n1cc[nH+]c1)F                                         1                
2       C/C=C/[C@H](NC=[N+](C)C)F                                         5                
3       C/C=C/[C@H](C=[N+](C=C)C)F                                        6                
4       C/C=C/Cn1cc[n+](c1)C                                              8                
5       CC[C@H](n1cc[n+](c1)C)F                                           10               
6       C=C[C@H](n1cc[n+](c1)C)F                                          11               
No.     IL_an_subtr                                                       an_subtr_pt      
1       C[B-](C#N)(C#N)C#N                                                3                
2       C[B-](C#N)(C#N)C#N                                                5                
3       C[B-](C#N)(C#N)C#N                                                7                
4       C[B-](C#N)(C#N)C#N                                                9                
IL: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.[C@H](COP(=O)(OC[C@@](Cl)(O)C)[O-])(I)S
SMILES : C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C
natom : 25  
Pindex : 0    1    2    3    4    5    6    7    7    6    5    4    12   13   14   15   16   17   18   13   20   12   22   4    3    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex : 0    1    2    1    1    2    1    1    1    1    1    1    2    1    2    1    2    1    2    1    1    1    2    1    1    
Mindex : 1    2    2    67   2    2    1    1    1    1    1    2    2    16   2    2    2    2    2    1    1    2    2    1    1    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    
protect : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle : 1   
Cybnd : 1    
SMILES : [C@H](COP(=O)(OC[C@@](Cl)(O)C)[O-])(I)S
natom : 14  
Pindex : 0    1    2    3    4    4    4    1    8    9    10   10   1    1    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   
Rindex : 0    1    1    1    1    1    1    1    1    1    1    1    2    1    
Mindex : 32   5    1    67   12   5    1    5    1    67   14   19   6    29   
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    
ctsisomer_start : _    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 

No.     IL_cat_subtr                                                      cat_subtr_pt     
1       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(C(=C)C)C      1                
2       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    8                
3       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    9                
4       CC/C(=C(\[C@](/C(=C/C(C)C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1      10               
5       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C/C)/C)(C=C(C(C)C)C)C        11               
6       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCC=C1)\CC)/C=C)C)\C 17               
7       CC=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC  19               
8       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  20               
9       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  21               
10      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   23               
11      C/C=C(/[C@@H](/C(=C(/C(C)C)\C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C   24               
12      C/C=C/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C      25               
No.     IL_an_subtr                                                       an_subtr_pt      
1       C[C@](CP(=O)(OC[C@@H](I)S)[O-])(Cl)O                              2                
2       [O-]P(=O)(O[C@@](Cl)(O)C)OC[C@@H](I)S                             3                
3       [O-]P(=O)(OC(Cl)(O)C)OC[C@@H](I)S                                 4                
4       [C@H](COP(=O)(OC[C@@H](I)S)[O-])(O)C                              5                
5       [C@H](COP(=O)(OC[C@@H](I)S)[O-])(Cl)C                             6                
6       [C@H](COP(=O)(OC[C@@H](I)S)[O-])(Cl)O                             7                
7       C[C@](COP(=O)(C[C@@H](I)S)[O-])(Cl)O                              8                
8       [O-]P(=O)(O[C@@H](I)S)OC[C@@](Cl)(O)C                             9                
9       [O-]P(=O)(OC(I)S)OC[C@@](Cl)(O)C                                  10               
10      C(COP(=O)(OC[C@@](Cl)(O)C)[O-])S                                  11               
11      C(COP(=O)(OC[C@@](Cl)(O)C)[O-])I                                  12               
12      [O-]P(OC[C@@H](I)S)OC[C@@](Cl)(O)C                                13               
IL: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.N#C[B-](C#N)(C#N)C#N
SMILES : C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C
natom : 25  
Pindex : 0    1    2    3    4    5    6    7    7    6    5    4    12   13   14   15   16   17   18   13   20   12   22   4    3    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex : 0    1    2    1    1    2    1    1    1    1    1    1    2    1    2    1    2    1    2    1    1    1    2    1    1    
Mindex : 1    2    2    67   2    2    1    1    1    1    1    2    2    16   2    2    2    2    2    1    1    2    2    1    1    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    
protect : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle : 1   
Cybnd : 1    
SMILES : N#C[B-](C#N)(C#N)C#N
natom : 9   
Pindex : 0    1    2    1    4    1    6    1    8    
Cindex : 1    2    3    4    5    6    7    8    9    
Rindex : 0    1    3    1    3    1    3    1    3    
Mindex : 44   3    9    3    9    3    9    3    9    
Cyindex : 0    0    0    0    0    0    0    0    0    
protect : 1    0    0    0    0    0    0    0    0    
ctsisomer_start : _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 

No.     IL_cat_subtr                                                      cat_subtr_pt     
1       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(C(=C)C)C      1                
2       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    8                
3       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    9                
4       CC/C(=C(\[C@](/C(=C/C(C)C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1      10               
5       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C/C)/C)(C=C(C(C)C)C)C        11               
6       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCC=C1)\CC)/C=C)C)\C 17               
7       CC=CC=[NH+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC  19               
8       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  20               
9       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  21               
10      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   23               
11      C/C=C(/[C@@H](/C(=C(/C(C)C)\C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C   24               
12      C/C=C/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C      25               
No.     IL_an_subtr                                                       an_subtr_pt      
1       C[B-](C#N)(C#N)C#N                                                3                
2       C[B-](C#N)(C#N)C#N                                                5                
3       C[B-](C#N)(C#N)C#N                                                7                
4       C[B-](C#N)(C#N)C#N                                                9                
