***************************************************************************************
               Molecular Data Structure for Computer-aided Molecular Design            
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
IL: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C
natom : 25  
Pindex : 0    1    2    3    3    4    4    4    6    6    7    7    9    9    11   11   12   13   13   15   15   16   20   21   24   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex : -1   1    2    1    1    1    1    1    2    1    2    1    1    1    1    1    2    1    1    1    2    1    2    1    2    
Mindex : 1    2    2    67   1    2    2    1    2    1    2    2    1    1    16   1    2    1    1    2    2    1    2    2    2    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    
ctsisomer_start : N/A  /    N/A  N/A  N/A  /    /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  /    N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
if_circle : 1   
natom : 17  
Pindex : 0    1    2    3    4    4    5    5    6    6    7    7    8    8    11   11   15   
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   
Rindex : -1   2    1    1    2    1    1    1    1    1    2    1    2    1    1    1    3    
Mindex : 2    2    1    2    2    59   2    2    5    1    2    1    2    5    3    5    9    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : N/A  N/A  N/A  /    N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  N/A  
ctsisomer_end : N/A  N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  /    N/A  N/A  N/A  N/A  N/A  N/A  
if_circle : 0   

No.     IL_cat_subtr                                                      cat_subtr_pt     
1       C/C=C/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C      5                
2       C/C=C(/[C@@H](/C(=C(/C(C)C)\C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C   8                
3       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C/C)/C)(/C=C(/C(C)C)\C)C     10               
4       CC/C(=C(\[C@](/C(=C/C(C)C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1      14               
5       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   17               
6       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    18               
No.     IL_an_subtr                                                       an_subtr_pt      
7       C=C/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[C-](O)C                       3                
8       C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[CH-]C                        9                
9       C=CC/C(=C(/C(=C(/C#N)\O)/C)\C(=C)O)/[CH-]O                        10               
10      C=CC/C(=C(\C(=C)O)/C=C(/C#N)\O)/[C-](O)C                          12               
11      C=CC/C(=C(/C(=C(/C#N)\O)/C)\CO)/[C-](O)C                          13               
12      C=CC/C(=C(/C(=C(/C#N)\O)/C)\C=C)/[C-](O)C                         14               
13      C=CC/C(=C(/C(=C/C#N)/C)\C(=C)O)/[C-](O)C                          16               
