###### Use "#" at the beginning of a line to write comment #######
#
# ID:		ID for the element.				
#			Note: Starting from ID=0, all the elements should be consecutively numbered.
#
# atm:		Atom type of the element. 
#
# name:		The SMILES string of the element. 
#			Note: The bond orders should be in descending order.
#
# index:	The starting position of the 1st bond. 
#			e.g. name[4]='-' for element [H](-) and hence its index=4.
#
# nbond:	The total number of characters used to write the bonds and the core atom before bonds. 
#			e.g. for element [H](-), the core atom is [H] (3 characters) and the bond is (-) (3 characters). Therefore, nbond=3+3=6.
#
# chg:		The overall formal change of the element. (integer)
#
# occur_prob: The probability for an element to be selected and introduced to an existing molecule through operations.
#			
# chi_genic: Whether the core atom of the element is chiral-genic. 
#			 (Yes=1, No=0)
#
# ct_genic: Whether the core atom of the element is cis-trans-genic. 
#			 (Yes=1, No=0)
#
# order:	The available bond orders of the element in descending order.	
#			Note: You should write 6 numbers and ensure the consistency with its name.
#
#
################################################################# Format ########################################################################################
#ID	 atm	name																		index		nbond		chg			occur_prob	chi_genic	ct_genic	#
#																						order[0]	order[1]	order[2]	order[3]	order[4]	order[5]	#
#################################################################################################################################################################

0	H		[H](-)																		4			6			0			-1			0			0
																						1			0			0			0			0			0		

#1	C		C(-)(-)(-)(-)																2			13			0			0.24		0			0
#																						1			1			1			1			0			0

1	C		[CH0](-)(-)(-)(-)															6			17			0			0.24		1			0
																						1			1			1			1			0			0

2	C		C(=)(-)(-)																	2			10			0			0.24		0			1
																						2		 	1			1			0			0			0
																						
3	C		C(#)(-)																		2			7			0			0.16		0			0
																						3			1			0			0			0			0		   
																						
4	C		C(=)(=)																		2			7			0			0.008		0			0
																						2			2			0			0			0			0
																						
5	O		O(-)(-)																		2			7			0			0.12		0			0
																						1			1			0			0			0			0
																						
6	O		O(=)																		2			4			0			0.12		0			0
																						2		 	0			0			0			0			0
																						
7	N		N(-)(-)(-)																	2			10			0			0.05		0			0
																						1			1			1			0			0			0
																						
8	N		N(=)(-)																		2			7			0			0.05		0			1
																						2			1			0			0			0			0

9	N		N(#)																		2			4			0			0.02		0			0
																						3			0			0			0			0			0

10	O		O(-)																		2			4			0			-1			0			0
																						1			0			0			0			0			0		   

11	F		F(-)																		2			4			0			0.005		0			0
																						1			0			0			0			0			0		   
																						
12	Cl		Cl(-)																		3			5			0			0.005		0			0
																						1			0			0			0			0			0		   

13	Br		Br(-)																		3			5			0			0.005		0			0
																						1			0			0			0			0			0

14	I		I(-)																		2			4			0			0.005		0			0
																						1			0			0			0			0			0
																						
15	N		[NH0+](-)(-)(-)(-)															7			18			1			0.005		1			0
																						1			1			1			1			0			0
																						
16	N		[NH0+](=)(-)(-)																7			15			1			0.005		0			1
																						2			1			1			0			0			0
																						
17	P		[PH0+](-)(-)(-)(-)															7			18			1			0.005		1			0
																						1			1			1			1			0			0
																						
18	P		[PH0+](=)(-)(-)																7			15			1			-1			0			1
																						2			1			1			0			0			0
																						
19	S		S(-)(-)																		2			7			0			0.002		0			0
																						1			1			0			0			0			0
																						
20	S		S(=)																		2			4			0			0.002		0			0
																						2			0			0			0			0			0

21	P		P(-)(-)(-)																	2			10			0			0.001		0			0
																						1			1			1			0			0			0
																						
#21	P		[PH0](-)(-)(-)																6			14			0			0.001		0			0
#																						1			1			1			0			0			0

22	P		P(=)(-)																		2			7			0			0.0001		0			1
																						2			1			0			0			0			0
																						
#22	P		[PH0](=)(-)																	6			11			0			0.0001		0			1
#																						2			1			0			0			0			0		  

23	P		P(#)																		2			4			0			0.00001		0			0
																						3			0			0			0			0			0
																						
#23	P		[PH0](#)																	6			8			0			0.00001		0			0
#																						3			0			0			0			0			0

24	F		[F-]																		4			4			-1			0.005		0			0
																						0			0		  	0			0			0			0
																						
25	Cl		[Cl-]																		5			5			-1			0.005		0			0
																						0			0			0			0			0			0
																						
26	Br		[Br-]																		5			5			-1			0.005		0			0
																						0			0			0			0			0			0
																						
27	I		[I-]																		4			4			-1			-1			0			0
																						0			0			0			0			0			0
																						
28	O		[OH1-]																		6			6			-1			0.005		0			0
																						0			0			0			0			0			0
																						
29	O		[OH0-](-)																	7			9			-1			0.005		0			0
																						1			0			0			0			0			0
																						
30	P		[PH0-](-)(-)(-)(-)(-)(-)													7			24			-1			0.005		1			0
																						1			1			1			1			1			1		   

#31	P		P(-)(-)(-)(-)(-)															2			16			0	 		0.00001		1			0
#																						1			1			1			1			1			0

31	P		[PH0](-)(-)(-)(-)(-)														6			20			0			0.00001		1			0
																						1			1			1			1			1			0

#32	P		P(=)(-)(-)(-)																2			13			0			0.005		1			1
#																						2			1			1			1			0			0
																						
32	P		[PH0](=)(-)(-)(-)															6			17			0			0.005		1			1
																						2			1			1			1			0			0

#33	S		S(-)(=O)(=O)([O-])															2			4			-1			0.005		0			0
#																						1			0			0			0			0			0
																						
33	S		[SH0](-)(=O)(=O)([O-])														6			8			-1			0.005		1			0
																						1			0			0			0			0			0

34	S		S(=)(-)(-)																	2			10			0			-1			0			1
																						2			1			1			0			0			0
																						
35	N		[NH0-](-)(-)																7			12			-1			0.005		0			0
																						1			1			0			0			0			0

#36	Group	C(-)(-)(-)([N+]%99999C=CN(C)C=%99999)										2			10			1			0.005		1			0
#																						1			1			1			0			0			0

36	Group	[CH0](-)(-)(-)([N+]%(99999)C=CN(C)C=%(99999))								6			14			1			0.005		1			0
																						1			1			1			0			0			0

#37	Group	C(-)(-)(-)([N+]%99999C=CN(C)C(C)=%99999)									2			10			1			0.005		1			0
#																						1			1			1			0			0			0
																						
37	Group	[CH0](-)(-)(-)([N+]%(99999)C=CN(C)C(C)=%(99999))							6			14			1			0.005		1			0
																						1			1			1			0			0			0

#38	Group	C(-)(-)(-)(N%99999C=C[N+](C)=C%99999)										2			10			1			0.005		1			0
#																						1			1			1			0			0			0

38	Group	[CH0](-)(-)(-)(N%(99999)C=C[N+](C)=C%(99999))								6			14			1			0.005		1			0
																						1			1			1			0			0			0

#39	Group	C(-)(-)(-)([N+]%99999=CC=CC(C)=C%99999)										2			10			1			0.005		1			0
#																						1			1			1			0			0			0

39	Group	[CH0](-)(-)(-)([N+]%(99999)=CC=CC(C)=C%(99999))								6			14			1			0.005		1			0
																						1			1			1			0			0			0

#40	Group	C(-)(-)(-)(C%99999=C[N+](C)=CC=C%99999)										2			10			1			0.005		1			0
#																						1			1			1			0			0			0
																						
40	Group	[CH0](-)(-)(-)(C%(99999)=C[N+](C)=CC=C%(99999))								6			14			1			0.005		1			0
																						1			1			1			0			0			0

41	Group	C(-)(%(99999)=[NH+]C=CC=C%(99999))											2			4			1			0.005		0			0
																						1			0			0			0			0			0
																						
42	Group	[NH0+](-)(%(99999)=CC=CC=C%(99999))											7			9			1			0.005		0			0
																						1			0			0			0			0			0
																						
43	Group	[NH0-](S(=O)(=O)C(F)(F)(F))(S(=O)(=O)C(F)(F)(F))							48			48			-1			0.005		0			0
																						0			0			0			0			0			0
																						
44	B		[BH0-](-)(-)(-)(-)															7			18			-1			0.005		1			0
																						1			1			1			1			0			0

#45	Group	C(-)(-)(-)(C(=O)([O-]))														2			10			-1			0.005		1			0
#																						1			1			1			0			0			0

45	Group	[CH0](-)(-)(-)(C(=O)([O-]))													6			14			-1			0.005		1			0
																						1			1			1			0			0			0

46	Group	C(#N)([S-])																	11			11			-1			0.005		0			0
																						0			0			0			0			0			0

#47	Group	C(-)(-)(-)(OP(=O)(OC)([O-]))												2			10			-1			0.005		1			0
#																						1			1			1			0			0			0

47	Group	[CH0](-)(-)(-)(OP(=O)(OC)([O-]))											6			14			-1			0.005		1			0
																						1			1			1			0			0			0

48	Group	C(#N)([N-]C#N)																14			14			-1			0.005		0			0
																						0			0			0			0			0			0
																						
49	Group	[BH0-](C#N)(C#N)(C#N)(C#N)													26			26			-1			0.005		0			0
																						0			0			0			0			0			0
																						
50	Group	S(OCCOCCOC)(=O)(=O)([O-])													25			25			-1			0.005		0			0
																						0			0			0			0			0			0
																						
51	Group	S(c(cc%(99999))ccc%(99999)C)(=O)(=O)([O-])									28			28			-1			0.005		0			0
																						0			0			0			0			0			0
																						
52	Group	[PH0-](F)(F)(F)(C(C(F)(F)F)(F)F)(C(C(F)(F)F)(F)F)(C(C(F)(F)F)(F)F)			66			66			-1			0.005		0			0
																						0			0			0			0			0			0
																						
53	Group	[NH0-](S(=O)(=O)C(C(F)(F)F)(F)F)(S(=O)(=O)C(C(F)(F)F)(F)F)					58			58			-1			0.005		0			0
																						0			0			0			0			0			0
																						
54	Group	[CH0-](S(C(F)(F)(F))(=O)(=O))(S(C(F)(F)(F))(=O)(=O))(S(C(F)(F)(F))(=O)(=O))	75			75			-1			0.005		0			0
																						0			0			0			0			0			0
																						
55	Group	[PH0-](F)(F)(F)(F)(F)(F)													24			24			-1			0.005		0			0
																						0			0			0			0			0			0
																						
56	Group	[In+3]([Cl-])([Cl-])([Cl-])([Cl-])											34			34			-1			-1			0			0
																						0			0			0			0			0			0
																						
57	In		[In+3](-)(-)(-)(-)															7			18			3			-1			1			0
																						1			1			1			1			0			0
																						
58	Group	Cl(=O)(=O)([O-])(=O)														20			20			-1			0.005		0			0
																						0			0			0			0			0			0
																						
59	C		[CH0-](-)(-)(-)																7			15			-1			0.005		0			0
																						1			1			1			0			0			0
																						
60	Group	[NH0+](=O)([O-])([O-])														22			22			-1			0.005		0			0
																						0			0			0			0			0			0

#61	S		S(=)(=)(-)(-)																2			13			0	 		-1			1			0
#																						2			2			1			1			0			0

61	S		[SH0](=)(=)(-)(-)															6			17			0			-1			1			1
																						2			2			1			1			0			0

62	Cl		Cl(=)(=)(=)(-)																3			14			0			-1			1			0
																						2			2			2			1			0			0
																						
63	S		[SH0-](-)																	7			9			-1			0.005		0			0
																						1			0			0			0			0			0
																						
64	Ga		[Ga+3](-)(-)(-)(-)															7			18			3			-1			1			0
																						1			1			1			1			0			0
																						
65	S		[SH0+](-)(-)(-)																7			15			1			-1			0			0
																						1			1			1			0			0			0

66	P		P(=)(-)(-)																	2			10			0			0.001		0			1
																						2			1			1			0			0			0
																						
#66	P		[PH0](=)(-)(-)																6			14			0			0.001		0			1
#																						2			1			1			0			0			0

67	C		[CH0@@](-)(-)(-)(-)															8			19			0			-1			0			0
																						1			1			1			1			0			0
																						
68	C		[CH0@](-)(-)(-)(-)															7			18			0			-1			0			0
																						1			1			1			1			0			0

#69	P		P(-)(-)(-)(-)																2			13			0			0.00001		1			0
#																						1			1			1			1			0			0

69	P		[PH0](-)(-)(-)(-)															6			17			0			0.00001		1			0
																						1			1			1			1			0			0

70	Xx		*(-)																		2			4			0			-1			0			0
																						1			0			0			0			0			0

######## You can append the list from below	 ###############


