Initialization C
addition(0,2,1) CC
addition(1,1,1) CCC
addition(2,1,1) CCCC
addition(3,1,1) CCCCC
addition(4,1,1) CCCCCC
addition(5,1,1) CCCCCCC
addition(5,1,1) CCCCCC(C)C
addition(5,2,1) CCCCCC(C)(C)C
cyclization(1,8,2) CC1=CC(CCC1)(C)C
addition(8,2,1) CC1=C(C)C(CCC1)(C)C
addition(9,2,2) C=CC1=C(C)CCCC1(C)C
addition(10,2,1) C/C=C/C1=C(C)CCCC1(C)C
addition(11,1,1) CC/C=C/C1=C(C)CCCC1(C)C
addition(11,2,2) CC(=C)/C=C/C1=C(C)CCCC1(C)C
addition(13,2,1) C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C
addition(14,2,2) C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C
addition(15,2,1) C/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C
addition(16,1,1) CC/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C
addition(16,2,2) C/C(=C\C=C\C(=C)C)/C=C/C1=C(C)CCCC1(C)C
addition(18,2,1) C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C
addition(19,2,2) C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C
addition(20,2,1) C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C
addition(21,2,2) C=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C
addition(22,1,1) C/C=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C
addition(22,2,1) C/C(=C\C=C\C=C(C)C)/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C
addition(24,2,2) C=C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C1=C(C)CCCC1(C)C)/C)/C)/C
addition(25,2,1) C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)C
addition(26,2,2) C=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)C
addition(27,1,1) C/C=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)C
addition(27,2,1) C/C(=C\C=C\C=C(/C=C/C=C(C)C)C)/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C
addition(29,2,2) C=C/C(=C\C=C\C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)C)/C
addition(30,1,1) C/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)C)C
addition(31,2,1) CC/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)C)C
addition(32,1,1) CCC/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)C)C
addition(31,1,1) CCC(/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)C)C)C
addition(34,1,1) CCC(/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)C)C)CC
addition(34,1,1) CCC(C(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)C)C
addition(34,1,1) CCC(C(C)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)C)C
addition(37,1,1) CCC(C(CC)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)C)C
addition(38,2,1) CCCC(C(/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)C)C)CC)(C)C
cyclization(32,39,2) CC(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C=C/C=C(/C=C/C1C(=CCCC1(C)C)C)C
