Initialization C
addition(0,1,1) CC
addition(0,1,1) CCC
addition(0,1,1) CC(C)C
addition(3,1,1) CCC(C)C
addition(4,1,1) CCCC(C)C
addition(5,2,1) CCCCC(C)C
addition(6,2,2) C=CCCCC(C)C
addition(6,1,1) CC(CCCC(=C)C)C
addition(7,2,1) C/C=C(/CCCC(C)C)\C
cyclization(0,7,1) CC1=C(C)C(CCC1)(C)C
addition(9,2,2) C=CC1=C(C)CCCC1(C)C
addition(10,2,1) C/C=C/C1=C(C)CCCC1(C)C
addition(11,2,2) C=C/C=C/C1=C(C)CCCC1(C)C
addition(12,2,1) C/C=C/C=C/C1=C(C)CCCC1(C)C
addition(11,1,1) C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C
addition(13,2,2) C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C
addition(15,2,1) C/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C
addition(16,2,2) C=C/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C
addition(17,2,1) C/C=C/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C
addition(16,1,1) C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C
addition(18,2,2) C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C
addition(20,2,1) C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C
addition(21,2,2) C=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C
addition(22,2,1) C/C=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C
addition(22,1,1) C/C(=C\C=C\C=C(C)C)/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C
addition(23,2,2) C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C
addition(25,2,1) C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C
addition(26,2,2) C=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C
addition(27,2,1) C/C=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C
addition(27,1,1) C/C(=C\C=C\C=C(\C=C\C=C(C)C)/C)/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C
addition(28,2,2) C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C)/C
addition(30,1,1) C/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C)/C
addition(31,2,1) CC/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C)/C
addition(32,1,1) CCC/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C)/C
addition(32,2,2) CC(=C)C/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C)/C
addition(34,1,1) C/C=C(/C/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C)/C)\C
addition(35,1,1) CC/C=C(/C/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C)/C)\C
addition(36,1,1) CCC/C=C(/C/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C)/C)\C
addition(37,1,1) CCCC/C=C(/C/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C)/C)\C
addition(37,1,1) CC(CC/C=C(/C/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C)/C)/C)\C)C
cyclization(31,37,1) C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C1=C(C)CCCC1(C)C)/C)/C)/C=C/C=C(/C=C/C1C(=CCCC1(C)C)C)\C
