***************************************************************************************
               Molecular Data Structure for Computer-aided Molecular Design            
                                      Hsuan Hao Hsu                                    
                                    Chen Hsuan Huang                                   
                            Shiang Tai Lin (stlin@ntu.edu.tw)                          
                      Computational Molecular Engineering Laboratory                   
      Department of Chemical Engineering, National Taiwan University, Taipei, Taiwan   
                                   Copyright (c) 2019                                  
                                   All rights Reserved                                 
***************************************************************************************
IL1: C/C=C/[C@@H](n1cc[n+](c1)C)F.[C@@H](COP(=O)(OC[C@@](Cl)(O)C)[O-])(I)S
SMILES : C/C=C/[C@@H](n1cc[n+](c1)C)F
natom : 11  
Pindex : 0    1    2    3    4    5    6    7    8    8    4    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   
Rindex : -1   1    2    1    1    1    2    1    2    1    1    
Mindex : 1    2    2    67   7    2    2    16   2    1    11   
Cyindex : 0    0    0    0    1    0    0    0    1    0    0    
protect : 0    0    0    0    0    0    0    1    0    0    0    
ctsisomer_start : _    /    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    /    _    _    _    _    _    _    _    _    
if_circle : 1   
Cybnd : 1    
SMILES : [C@@H](COP(=O)(OC[C@@](Cl)(O)C)[O-])(I)S
natom : 14  
Pindex : 0    1    2    3    4    4    6    7    8    8    8    4    1    1    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   
Rindex : -1   1    1    1    2    1    1    1    1    1    1    1    1    1    
Mindex : 67   1    5    32   6    5    1    67   12   5    1    29   14   19   
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect : 0    0    0    0    0    0    0    0    0    0    0    1    0    0    
ctsisomer_start : _    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 

IL2: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.N#C[B-](C#N)(C#N)C#N
SMILES : C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C
natom : 25  
Pindex : 0    1    2    3    4    5    6    7    7    6    5    4    12   13   14   15   16   17   18   13   20   12   22   4    3    
Cindex : 1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex : -1   1    2    1    1    2    1    1    1    1    1    1    2    1    2    1    2    1    2    1    1    1    2    1    1    
Mindex : 1    2    2    67   2    2    1    1    1    1    1    2    2    16   2    2    2    2    2    1    1    2    2    1    1    
Cyindex : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    
protect : 0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start : _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle : 1   
Cybnd : 1    
SMILES : N#C[B-](C#N)(C#N)C#N
natom : 9   
Pindex : 0    1    2    3    4    3    6    3    8    
Cindex : 1    2    3    4    5    6    7    8    9    
Rindex : -1   3    1    1    3    1    3    1    3    
Mindex : 9    3    44   3    9    3    9    3    9    
Cyindex : 0    0    0    0    0    0    0    0    0    
protect : 0    0    1    0    0    0    0    0    0    
ctsisomer_start : _    _    _    _    _    _    _    _    _    
ctsisomer_end : _    _    _    _    _    _    _    _    _    
if_circle : 0   
Cybnd : 

No.     IL1_swit                                                          IL2_swit                                                         
1       C/C=C/[C@@H](n1cc[n+](c1)C)F.N#C[B-](C#N)(C#N)C#N                 C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.[C@@H](COP(=O)(OC[C@@](Cl)(O)C)[O-])(I)S
