IL: C/C=C/[C@H](n1cc[n+](c1)C)F.S[C@@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I
SMILES   C/C=C/[C@H](n1cc[n+](c1)C)F
orig_SMILES [CH3]([NH0+](=C%(1))(C(=C(N%(1)([CH1@](F)(/C(=C/([CH3]))))))))
natom    11  
Pindex   0    1    2    2    4    5    6    7    7    9    10   
Cindex   1    2    3    4    5    6    7    8    9    10   11   
Rindex   0    1    2    1    2    1    1    1    1    2    1    
Mindex   1    16   2    2    2    7    1    11   2    2    1    
Cyindex  0    0    1    0    0    1    0    0    0    0    0    
Chirality 0    0    0    0    0    0    1    0    0    0    0    
protect  0    1    0    0    0    0    0    0    0    0    0    
ctsisomer_start _    _    _    _    _    _    _    _    /    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    /    _    
if_circle 1   
Cybnd    1    
SMILES   S[C@@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I
orig_SMILES [PH0@@](=O)(O([CH2]([CH0@](Cl)(O)([CH3]))))(O([CH2]([CH1@@](I)(S))))([OH0-])
natom    14  
Pindex   0    1    2    3    4    4    4    1    8    9    10   10   1    1    
Cindex   1    2    3    4    5    6    7    8    9    10   11   12   13   14   
Rindex   0    1    1    1    1    1    1    1    1    1    1    1    2    1    
Mindex   32   5    1    1    12   5    1    5    1    1    14   19   6    29   
Cyindex  0    0    0    0    0    0    0    0    0    0    0    0    0    0    
Chirality 2    0    0    1    0    0    0    0    0    2    0    0    0    0    
protect  0    0    0    0    0    0    0    0    0    0    0    0    0    1    
ctsisomer_start _    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle 0   
Cybnd    

No.     IL_cat_chir                                                       cat_chir_pt       cat_chir_ori      cat_chir_after   
1       C/C=C/[C@@H](n1cc[n+](c1)C)F                                      7                 1                 2                
No.     IL_an_chir                                                        an_chir_pt        an_chir_ori       an_chir_after    
1       S[C@@H](CO[P@](=O)(OC[C@](Cl)(O)C)[O-])I                          1                 2                 1                
2       S[C@@H](CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])I                        4                 1                 2                
3       S[C@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I                          10                2                 1                
IL: C/C=C/[C@H](n1cc[n+](c1)C)F.N#C[B-](C#N)(C#N)C#N
SMILES   C/C=C/[C@H](n1cc[n+](c1)C)F
orig_SMILES [CH3]([NH0+](=C%(1))(C(=C(N%(1)([CH1@](F)(/C(=C/([CH3]))))))))
natom    11  
Pindex   0    1    2    2    4    5    6    7    7    9    10   
Cindex   1    2    3    4    5    6    7    8    9    10   11   
Rindex   0    1    2    1    2    1    1    1    1    2    1    
Mindex   1    16   2    2    2    7    1    11   2    2    1    
Cyindex  0    0    1    0    0    1    0    0    0    0    0    
Chirality 0    0    0    0    0    0    1    0    0    0    0    
protect  0    1    0    0    0    0    0    0    0    0    0    
ctsisomer_start _    _    _    _    _    _    _    _    /    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    /    _    
if_circle 1   
Cybnd    1    
SMILES   N#C[B-](C#N)(C#N)C#N
orig_SMILES [BH0-](C(#N))(C(#N))(C(#N))(C(#N))
natom    9   
Pindex   0    1    2    1    4    1    6    1    8    
Cindex   1    2    3    4    5    6    7    8    9    
Rindex   0    1    3    1    3    1    3    1    3    
Mindex   44   3    9    3    9    3    9    3    9    
Cyindex  0    0    0    0    0    0    0    0    0    
Chirality 0    0    0    0    0    0    0    0    0    
protect  1    0    0    0    0    0    0    0    0    
ctsisomer_start _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    
if_circle 0   
Cybnd    

No.     IL_cat_chir                                                       cat_chir_pt       cat_chir_ori      cat_chir_after   
1       C/C=C/[C@@H](n1cc[n+](c1)C)F                                      7                 1                 2                
No.     IL_an_chir                                                        an_chir_pt        an_chir_ori       an_chir_after    
IL: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.S[C@@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I
SMILES   C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C
orig_SMILES [CH3](/C(=C/([CH0@@](/C(=C/([CH1]([CH3])([CH3]))([CH3]))([CH3]))(/C(=C/([NH0+]%(1)(C(=C(C(=C(C(=)%(1)))))))([CH2]([CH3])))(C(=C)))([CH3]))([CH3])))
natom    25  
Pindex   0    1    2    3    4    5    6    7    7    6    5    4    12   13   14   15   16   17   18   13   20   12   22   4    3    
Cindex   1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex   0    1    2    1    1    2    1    1    1    1    1    1    2    1    1    2    1    2    1    1    1    1    2    1    1    
Mindex   1    2    2    1    2    2    1    1    1    1    1    2    2    16   2    2    2    2    2    1    1    2    2    1    1    
Cyindex  0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    
Chirality 0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect  0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle 1   
Cybnd    2    
SMILES   S[C@@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I
orig_SMILES [PH0@@](=O)(O([CH2]([CH0@](Cl)(O)([CH3]))))(O([CH2]([CH1@@](I)(S))))([OH0-])
natom    14  
Pindex   0    1    2    3    4    4    4    1    8    9    10   10   1    1    
Cindex   1    2    3    4    5    6    7    8    9    10   11   12   13   14   
Rindex   0    1    1    1    1    1    1    1    1    1    1    1    2    1    
Mindex   32   5    1    1    12   5    1    5    1    1    14   19   6    29   
Cyindex  0    0    0    0    0    0    0    0    0    0    0    0    0    0    
Chirality 2    0    0    1    0    0    0    0    0    2    0    0    0    0    
protect  0    0    0    0    0    0    0    0    0    0    0    0    0    1    
ctsisomer_start _    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle 0   
Cybnd    

No.     IL_cat_chir                                                       cat_chir_pt       cat_chir_ori      cat_chir_after   
1       C/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C  4                 2                 1                
No.     IL_an_chir                                                        an_chir_pt        an_chir_ori       an_chir_after    
1       S[C@@H](CO[P@](=O)(OC[C@](Cl)(O)C)[O-])I                          1                 2                 1                
2       S[C@@H](CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])I                        4                 1                 2                
3       S[C@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I                          10                2                 1                
IL: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.N#C[B-](C#N)(C#N)C#N
SMILES   C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C
orig_SMILES [CH3](/C(=C/([CH0@@](/C(=C/([CH1]([CH3])([CH3]))([CH3]))([CH3]))(/C(=C/([NH0+]%(1)(C(=C(C(=C(C(=)%(1)))))))([CH2]([CH3])))(C(=C)))([CH3]))([CH3])))
natom    25  
Pindex   0    1    2    3    4    5    6    7    7    6    5    4    12   13   14   15   16   17   18   13   20   12   22   4    3    
Cindex   1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex   0    1    2    1    1    2    1    1    1    1    1    1    2    1    1    2    1    2    1    1    1    1    2    1    1    
Mindex   1    2    2    1    2    2    1    1    1    1    1    2    2    16   2    2    2    2    2    1    1    2    2    1    1    
Cyindex  0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    
Chirality 0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect  0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle 1   
Cybnd    2    
SMILES   N#C[B-](C#N)(C#N)C#N
orig_SMILES [BH0-](C(#N))(C(#N))(C(#N))(C(#N))
natom    9   
Pindex   0    1    2    1    4    1    6    1    8    
Cindex   1    2    3    4    5    6    7    8    9    
Rindex   0    1    3    1    3    1    3    1    3    
Mindex   44   3    9    3    9    3    9    3    9    
Cyindex  0    0    0    0    0    0    0    0    0    
Chirality 0    0    0    0    0    0    0    0    0    
protect  1    0    0    0    0    0    0    0    0    
ctsisomer_start _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    
if_circle 0   
Cybnd    

No.     IL_cat_chir                                                       cat_chir_pt       cat_chir_ori      cat_chir_after   
1       C/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C  4                 2                 1                
No.     IL_an_chir                                                        an_chir_pt        an_chir_ori       an_chir_after    
