IL1: C/C=C/[C@H](n1cc[n+](c1)C)F.S[C@@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I
SMILES   C/C=C/[C@H](n1cc[n+](c1)C)F
orig_SMILES [CH3]([NH0+](=C%(1))(C(=C(N%(1)([CH1@](F)(/C(=C/([CH3]))))))))
natom    11  
Pindex   0    1    2    2    4    5    6    7    7    9    10   
Cindex   1    2    3    4    5    6    7    8    9    10   11   
Rindex   0    1    2    1    2    1    1    1    1    2    1    
Mindex   1    16   2    2    2    7    1    11   2    2    1    
Cyindex  0    0    1    0    0    1    0    0    0    0    0    
Chirality 0    0    0    0    0    0    1    0    0    0    0    
protect  0    1    0    0    0    0    0    0    0    0    0    
ctsisomer_start _    _    _    _    _    _    _    _    /    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    /    _    
if_circle 1   
Cybnd    1    
SMILES   S[C@@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I
orig_SMILES [PH0@@](=O)(O([CH2]([CH0@](Cl)(O)([CH3]))))(O([CH2]([CH1@@](I)(S))))([OH0-])
natom    14  
Pindex   0    1    2    3    4    4    4    1    8    9    10   10   1    1    
Cindex   1    2    3    4    5    6    7    8    9    10   11   12   13   14   
Rindex   0    1    1    1    1    1    1    1    1    1    1    1    2    1    
Mindex   32   5    1    1    12   5    1    5    1    1    14   19   6    29   
Cyindex  0    0    0    0    0    0    0    0    0    0    0    0    0    0    
Chirality 2    0    0    1    0    0    0    0    0    2    0    0    0    0    
protect  0    0    0    0    0    0    0    0    0    0    0    0    0    1    
ctsisomer_start _    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle 0   
Cybnd    

IL2: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.N#C[B-](C#N)(C#N)C#N
SMILES   C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C
orig_SMILES [CH3](/C(=C/([CH0@@](/C(=C/([CH1]([CH3])([CH3]))([CH3]))([CH3]))(/C(=C/([NH0+]%(1)(C(=C(C(=C(C(=)%(1)))))))([CH2]([CH3])))(C(=C)))([CH3]))([CH3])))
natom    25  
Pindex   0    1    2    3    4    5    6    7    7    6    5    4    12   13   14   15   16   17   18   13   20   12   22   4    3    
Cindex   1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex   0    1    2    1    1    2    1    1    1    1    1    1    2    1    1    2    1    2    1    1    1    1    2    1    1    
Mindex   1    2    2    1    2    2    1    1    1    1    1    2    2    16   2    2    2    2    2    1    1    2    2    1    1    
Cyindex  0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    
Chirality 0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect  0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle 1   
Cybnd    2    
SMILES   N#C[B-](C#N)(C#N)C#N
orig_SMILES [BH0-](C(#N))(C(#N))(C(#N))(C(#N))
natom    9   
Pindex   0    1    2    1    4    1    6    1    8    
Cindex   1    2    3    4    5    6    7    8    9    
Rindex   0    1    3    1    3    1    3    1    3    
Mindex   44   3    9    3    9    3    9    3    9    
Cyindex  0    0    0    0    0    0    0    0    0    
Chirality 0    0    0    0    0    0    0    0    0    
protect  1    0    0    0    0    0    0    0    0    
ctsisomer_start _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    
if_circle 0   
Cybnd    

No.     IL_cat_comb                                                       IL1_cat_comb_pt   IL2_cat_comb_pt   bnd              
1       C/C=C/[C@H](n1cc[n+](c1)CC/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C)F 1                 1                 1                
2       C/C=C/[C@H](n1cc[n+](c1)C/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C)/C)F 1                 2                 1                
3       C/C=C/[C@H](n1cc[n+](c1)CC(/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)(C)C)F 1                 7                 1                
4       C/C=C/[C@H](n1cc[n+](c1)CC[C@@H](/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C)F 1                 8                 1                
5       C/C=C/[C@H](n1cc[n+](c1)CC[C@@H](/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C)F 1                 9                 1                
6       C/C=C/[C@H](n1cc[n+](c1)CC/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C(C)C)F 1                 10                1                
7       C/C=C/[C@H](n1cc[n+](c1)CC/C(=C(/C(C)C)\C)/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)F 1                 11                1                
8       C/C=C/[C@H](n1cc[n+](c1)Cc1cccc[n+]1/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 1                 15                1                
9       C/C=C/[C@H](n1cc[n+](c1)Cc1ccc[n+](c1)/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 1                 16                1                
10      C/C=C/[C@H](n1cc[n+](c1)Cc1cc[n+](cc1)/C(=C(/[C@@](/C(=C(\C(C)C)/C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 1                 17                1                
11      C/C=C/[C@H](n1cc[n+](c1)Cc1ccc[n+](c1)/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 1                 18                1                
12      C/C=C/[C@H](n1cc[n+](c1)Cc1cccc[n+]1/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 1                 19                1                
13      C/C=C/[C@H](n1cc[n+](c1)C[C@@H](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/[n+]1ccccc1)C)F 1                 20                1                
14      C/C=C/[C@H](n1cc[n+](c1)CCC/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/[n+]1ccccc1)F 1                 21                1                
15      C/C=C/[C@H](n1cc[n+](c1)CC(=C)/C(=C(/[n+]1ccccc1)\CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)F 1                 22                1                
16      C/C=C/[C@H](n1cc[n+](c1)C/C=C/C(=C(/[n+]1ccccc1)\CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)F 1                 23                1                
17      C/C=C/[C@H](n1cc[n+](c1)CC[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)/C(=C/C)/C)F 1                 24                1                
18      C/C=C/[C@H](n1cc[n+](c1)CC/C(=C/C)/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)F 1                 25                1                
19      C/C=C/[C@H](n1cc[n+](c1C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C)C)F 3                 1                 1                
20      C/C=C/[C@H](n1cc[n+](c1/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C)/C)C)F 3                 2                 1                
21      C/C=C/[C@H](n1cc[n+](c1C(/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)(C)C)C)F 3                 7                 1                
22      C/C=C/[C@H](n1cc[n+](c1C[C@@H](/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C)C)F 3                 8                 1                
23      C/C=C/[C@H](n1cc[n+](c1C[C@@H](/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C)C)F 3                 9                 1                
24      C/C=C/[C@H](n1cc[n+](c1C/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C(C)C)C)F 3                 10                1                
25      C/C=C/[C@H](n1cc[n+](c1C/C(=C(/C(C)C)\C)/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)C)F 3                 11                1                
26      C/C=C/[C@H](n1cc[n+](c1c1cccc[n+]1/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C)F 3                 15                1                
27      C/C=C/[C@H](n1cc[n+](c1c1ccc[n+](c1)/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C)F 3                 16                1                
28      C/C=C/[C@H](n1cc[n+](c1c1cc[n+](cc1)/C(=C(/[C@@](/C(=C(\C(C)C)/C)/C)(/C(=C/C)/C)C)\C=C)/CC)C)F 3                 17                1                
29      C/C=C/[C@H](n1cc[n+](c1c1ccc[n+](c1)/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C)F 3                 18                1                
30      C/C=C/[C@H](n1cc[n+](c1c1cccc[n+]1/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C)F 3                 19                1                
31      C/C=C/[C@H](n1cc[n+](c1[C@@H](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/[n+]1ccccc1)C)C)F 3                 20                1                
32      C/C=C/[C@H](n1cc[n+](c1CC/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/[n+]1ccccc1)C)F 3                 21                1                
33      C/C=C/[C@H](n1cc[n+](c1C(=C)/C(=C(/[n+]1ccccc1)\CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)C)F 3                 22                1                
34      C/C=C/[C@H](n1cc[n+](c1/C=C/C(=C(/[n+]1ccccc1)\CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)C)F 3                 23                1                
35      C/C=C/[C@H](n1cc[n+](c1C[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)/C(=C/C)/C)C)F 3                 24                1                
36      C/C=C/[C@H](n1cc[n+](c1C/C(=C/C)/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)C)F 3                 25                1                
37      C/C=C/[C@H](n1c[n+](c(c1)C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C)C)F 4                 1                 1                
38      C/C=C/[C@H](n1cc([n+](c1)C)/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C)/C)F 4                 2                 1                
39      C/C=C/[C@H](n1c[n+](c(c1)C(/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)(C)C)C)F 4                 7                 1                
40      C/C=C/[C@H](n1c[n+](c(c1)C[C@@H](/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C)C)F 4                 8                 1                
41      C/C=C/[C@H](n1c[n+](c(c1)C[C@@H](/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C)C)F 4                 9                 1                
42      C/C=C/[C@H](n1c[n+](c(c1)C/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C(C)C)C)F 4                 10                1                
43      C/C=C/[C@H](n1c[n+](c(c1)C/C(=C(/C(C)C)\C)/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)C)F 4                 11                1                
44      C/C=C/[C@H](n1cc([n+](c1)C)c1cccc[n+]1/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 4                 15                1                
45      C/C=C/[C@H](n1cc([n+](c1)C)c1ccc[n+](c1)/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 4                 16                1                
46      C/C=C/[C@H](n1cc([n+](c1)C)c1cc[n+](cc1)/C(=C(/[C@@](/C(=C(\C(C)C)/C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 4                 17                1                
47      C/C=C/[C@H](n1cc([n+](c1)C)c1ccc[n+](c1)/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 4                 18                1                
48      C/C=C/[C@H](n1cc([n+](c1)C)c1cccc[n+]1/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 4                 19                1                
49      C/C=C/[C@H](n1cc([n+](c1)C)[C@@H](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/[n+]1ccccc1)C)F 4                 20                1                
50      C/C=C/[C@H](n1cc([n+](c1)C)CC/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/[n+]1ccccc1)F 4                 21                1                
51      C/C=C/[C@H](n1cc([n+](c1)C)C(=C)/C(=C(/[n+]1ccccc1)\CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)F 4                 22                1                
52      C/C=C/[C@H](n1cc([n+](c1)C)/C=C/C(=C(/[n+]1ccccc1)\CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)F 4                 23                1                
53      C/C=C/[C@H](n1cc([n+](c1)C)C[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)/C(=C/C)/C)F 4                 24                1                
54      C/C=C/[C@H](n1c[n+](c(c1)C/C(=C/C)/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)C)F 4                 25                1                
55      C/C=C/[C@H](n1c[n+](cc1C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C)C)F 5                 1                 1                
56      C/C=C/[C@H](n1c[n+](cc1/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C)/C)C)F 5                 2                 1                
57      C/C=C/[C@H](n1c[n+](cc1C(/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)(C)C)C)F 5                 7                 1                
58      C/C=C/[C@H](n1c[n+](cc1C[C@@H](/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C)C)F 5                 8                 1                
59      C/C=C/[C@H](n1c[n+](cc1C[C@@H](/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C)C)F 5                 9                 1                
60      C/C=C/[C@H](n1c[n+](cc1C/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C(C)C)C)F 5                 10                1                
61      C/C=C/[C@H](n1c[n+](cc1C/C(=C(/C(C)C)\C)/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)C)F 5                 11                1                
62      C/C=C/[C@H](n1c[n+](cc1c1cccc[n+]1/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C)F 5                 15                1                
63      C/C=C/[C@H](n1c[n+](cc1c1ccc[n+](c1)/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C)F 5                 16                1                
64      C/C=C/[C@H](n1c[n+](cc1c1cc[n+](cc1)/C(=C(/[C@@](/C(=C(\C(C)C)/C)/C)(/C(=C/C)/C)C)\C=C)/CC)C)F 5                 17                1                
65      C/C=C/[C@H](n1c[n+](cc1c1ccc[n+](c1)/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C)F 5                 18                1                
66      C/C=C/[C@H](n1c[n+](cc1c1cccc[n+]1/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)C)F 5                 19                1                
67      C/C=C/[C@H](n1c[n+](cc1[C@@H](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/[n+]1ccccc1)C)C)F 5                 20                1                
68      C/C=C/[C@H](n1c[n+](cc1CC/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/[n+]1ccccc1)C)F 5                 21                1                
69      C/C=C/[C@H](n1c[n+](cc1C(=C)/C(=C(/[n+]1ccccc1)\CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)C)F 5                 22                1                
70      C/C=C/[C@H](n1c[n+](cc1/C=C/C(=C(/[n+]1ccccc1)\CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)C)F 5                 23                1                
71      C/C=C/[C@H](n1c[n+](cc1C[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)/C(=C/C)/C)C)F 5                 24                1                
72      C/C=C/[C@H](n1c[n+](cc1C/C(=C/C)/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)C)F 5                 25                1                
73      C/C=C/[C@@](n1cc[n+](c1)C)(C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C)F 7                 1                 1                
74      C/C=C/[C@](/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C)/C)(n1cc[n+](c1)C)F 7                 2                 1                
75      C/C=C/[C@](C(/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)(C)C)(n1cc[n+](c1)C)F 7                 7                 1                
76      C/C=C/[C@@](n1cc[n+](c1)C)(C[C@@H](/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C)F 7                 8                 1                
77      C/C=C/[C@@](n1cc[n+](c1)C)(C[C@@H](/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C)C)F 7                 9                 1                
78      C/C=C/[C@@](n1cc[n+](c1)C)(C/C(=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C(C)C)F 7                 10                1                
79      C/C=C/[C@@](n1cc[n+](c1)C)(C/C(=C(/C(C)C)\C)/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)F 7                 11                1                
80      C/C=C/[C@](c1cccc[n+]1/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)(n1cc[n+](c1)C)F 7                 15                1                
81      C/C=C/[C@@](n1cc[n+](c1)C)(c1ccc[n+](c1)/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 7                 16                1                
82      C/C=C/[C@@](n1cc[n+](c1)C)(c1cc[n+](cc1)/C(=C(/[C@@](/C(=C(\C(C)C)/C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 7                 17                1                
83      C/C=C/[C@@](n1cc[n+](c1)C)(c1ccc[n+](c1)/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)F 7                 18                1                
84      C/C=C/[C@](c1cccc[n+]1/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC)(n1cc[n+](c1)C)F 7                 19                1                
85      C/C=C/[C@]([C@@H](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/[n+]1ccccc1)C)(n1cc[n+](c1)C)F 7                 20                1                
86      C/C=C/[C@@](n1cc[n+](c1)C)(CC/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/[n+]1ccccc1)F 7                 21                1                
87      C/C=C/[C@](C(=C)/C(=C(/[n+]1ccccc1)\CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)(n1cc[n+](c1)C)F 7                 22                1                
88      C/C=C/[C@@](n1cc[n+](c1)C)(/C=C/C(=C(/[n+]1ccccc1)\CC)/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)F 7                 23                1                
89      C/C=C/[C@@](n1cc[n+](c1)C)(C[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)/C(=C/C)/C)F 7                 24                1                
90      C/C=C/[C@@](n1cc[n+](c1)C)(C/C(=C/C)/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)F 7                 25                1                
91      C/C=C(/[C@H](n1cc[n+](c1)C)F)\C/C=C(/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 9                 1                 1                
92      C/C=C(\C(=C(\[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)/C)\C)/[C@H](n1cc[n+](c1)C)F 9                 2                 1                
93      CC/C(=C(\[C@@](/C(=C(/C(/C(=C\C)/[C@H](n1cc[n+](c1)C)F)(C)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 9                 7                 1                
94      CC/C(=C(\[C@@](/C(=C(/[C@H](C/C(=C\C)/[C@H](n1cc[n+](c1)C)F)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 9                 8                 1                
95      CC/C(=C(\[C@@](/C(=C(/[C@H](C/C(=C\C)/[C@H](n1cc[n+](c1)C)F)C)\C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 9                 9                 1                
96      CC/C(=C(\[C@@](/C(=C(\C(C)C)/C/C(=C\C)/[C@H](n1cc[n+](c1)C)F)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 9                 10                1                
97      CC/C(=C(\[C@@](/C(=C(\C(C)C)/C)/C/C(=C\C)/[C@H](n1cc[n+](c1)C)F)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1 9                 11                1                
98      C/C=C(/[C@@](/C(=C(/[n+]1ccccc1/C(=C\C)/[C@H](n1cc[n+](c1)C)F)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 9                 15                1                
99      C/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)/C(=C\C)/[C@H](n1cc[n+](c1)C)F)\CC)/C=C)C)\C 9                 16                1                
100     C/C=C(/[C@](/C(=C(\C(C)C)/C)/C)(/C(=C(/[n+]1ccc(cc1)/C(=C\C)/[C@H](n1cc[n+](c1)C)F)\CC)/C=C)C)\C 9                 17                1                
101     C/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)/C(=C\C)/[C@H](n1cc[n+](c1)C)F)\CC)/C=C)C)\C 9                 18                1                
102     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1/C(=C\C)/[C@H](n1cc[n+](c1)C)F)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 9                 19                1                
103     C/C=C(/[C@H](n1cc[n+](c1)C)F)\[C@@H](/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/[n+]1ccccc1)C 9                 20                1                
104     C/C=C(/[C@H](n1cc[n+](c1)C)F)\CC/C(=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/[n+]1ccccc1 9                 21                1                
105     C/C=C(\C(=C)/C(=C(/[n+]1ccccc1)\CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)/[C@H](n1cc[n+](c1)C)F 9                 22                1                
106     C/C=C(/[C@H](n1cc[n+](c1)C)F)\C=C\C(=C(\[n+]1ccccc1)/CC)\[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C 9                 23                1                
107     CC/C(=C(\[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C/C(=C\C)/[C@H](n1cc[n+](c1)C)F)/C=C)/[n+]1ccccc1 9                 24                1                
108     C/C=C(\[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)/C/C(=C\C)/[C@H](n1cc[n+](c1)C)F 9                 25                1                
109     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C/C(=C\[C@H](n1cc[n+](c1)C)F)/C)/C)C 10                1                 1                
110     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/C(=C[C@H](n1cc[n+](c1)C)F)C)\C)/C)C 10                2                 1                
111     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(/C(=C\[C@H](n1cc[n+](c1)C)F)/C)(C)C)\C)/C)C)\C 10                7                 1                
112     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/[C@H](C/C(=C\[C@H](n1cc[n+](c1)C)F)/C)C)\C)/C)C)\C 10                8                 1                
113     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/[C@H](C/C(=C\[C@H](n1cc[n+](c1)C)F)/C)C)\C)/C)C)\C 10                9                 1                
114     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(\C(C)C)/C/C(=C\[C@H](n1cc[n+](c1)C)F)/C)/C)C)\C 10                10                1                
115     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(\C(C)C)/C)/C/C(=C\[C@H](n1cc[n+](c1)C)F)/C)C)\C 10                11                1                
116     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1/C(=C\[C@H](n1cc[n+](c1)C)F)/C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 10                15                1                
117     C/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)/C(=C\[C@H](n1cc[n+](c1)C)F)/C)\CC)/C=C)C)\C 10                16                1                
118     C/C=C(/[C@](/C(=C(\C(C)C)/C)/C)(/C(=C(/[n+]1ccc(cc1)/C(=C\[C@H](n1cc[n+](c1)C)F)/C)\CC)/C=C)C)\C 10                17                1                
119     C/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)/C(=C\[C@H](n1cc[n+](c1)C)F)/C)\CC)/C=C)C)\C 10                18                1                
120     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1/C(=C\[C@H](n1cc[n+](c1)C)F)/C)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 10                19                1                
121     C/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[C@H](/C(=C\[C@H](n1cc[n+](c1)C)F)/C)C)\[n+]1ccccc1)/C=C)C)\C 10                20                1                
122     C/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\[n+]1ccccc1)/CC/C(=C\[C@H](n1cc[n+](c1)C)F)/C)/C=C)C)\C 10                21                1                
123     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(\[n+]1ccccc1)/CC)/C(=C)/C(=C\[C@H](n1cc[n+](c1)C)F)/C)C)\C 10                22                1                
124     C/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\[n+]1ccccc1)/CC)/C=C/C(=C[C@H](n1cc[n+](c1)C)F)C)C)\C 10                23                1                
125     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C/C(=C\[C@H](n1cc[n+](c1)C)F)/C)\C 10                24                1                
126     C/C=C(\[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)/C/C(=C\[C@H](n1cc[n+](c1)C)F)/C 10                25                1                
127     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/CC/C=C/[C@H](n1cc[n+](c1)C)F)/C)C 11                1                 1                
128     C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/C/C=C/[C@H](n1cc[n+](c1)C)F)\C)/C)C 11                2                 1                
129     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C/C=C/[C@H](n1cc[n+](c1)C)F)(C)C)\C)/C)C)\C 11                7                 1                
130     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/[C@H](CC/C=C/[C@H](n1cc[n+](c1)C)F)C)\C)/C)C)\C 11                8                 1                
131     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/[C@H](CC/C=C/[C@H](n1cc[n+](c1)C)F)C)\C)/C)C)\C 11                9                 1                
132     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(\C(C)C)/CC/C=C/[C@H](n1cc[n+](c1)C)F)/C)C)\C 11                10                1                
133     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(\C(C)C)/C)/CC/C=C/[C@H](n1cc[n+](c1)C)F)C)\C 11                11                1                
134     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1C/C=C/[C@H](n1cc[n+](c1)C)F)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 11                15                1                
135     C/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)C/C=C/[C@H](n1cc[n+](c1)C)F)\CC)/C=C)C)\C 11                16                1                
136     C/C=C(/[C@](/C(=C(\C(C)C)/C)/C)(/C(=C(/[n+]1ccc(cc1)C/C=C/[C@H](n1cc[n+](c1)C)F)\CC)/C=C)C)\C 11                17                1                
137     C/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1cccc(c1)C/C=C/[C@H](n1cc[n+](c1)C)F)\CC)/C=C)C)\C 11                18                1                
138     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1C/C=C/[C@H](n1cc[n+](c1)C)F)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)\C 11                19                1                
139     C/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\[n+]1ccccc1)/[C@H](C/C=C/[C@H](n1cc[n+](c1)C)F)C)/C=C)C)\C 11                20                1                
140     C/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\[n+]1ccccc1)/CCC/C=C/[C@H](n1cc[n+](c1)C)F)/C=C)C)\C 11                21                1                
141     C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(\[n+]1ccccc1)/CC)/C(=C)C/C=C/[C@H](n1cc[n+](c1)C)F)C)\C 11                22                1                
142     C/C=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C(\[n+]1ccccc1)/CC)/C=C/C/C=C/[C@H](n1cc[n+](c1)C)F)C)\C 11                23                1                
143     C/C=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)CC/C=C/[C@H](n1cc[n+](c1)C)F)\C 11                24                1                
144     C/C=C(\[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C)/CC/C=C/[C@H](n1cc[n+](c1)C)F 11                25                1                
No.     IL_an_comb                                                        IL1_an_comb_pt    IL2_an_comb_pt    bnd              
