CAT | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 2
AN | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 0
CAT | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 1
AN | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 3
CAT | SUBTRACTION | ROUND:    1  | COUNTS: 24
AN | SUBTRACTION | ROUND:    1  | COUNTS: 36
CAT | ADDITION | ROUND:    1  | COUNTS: 216
AN | ADDITION | ROUND:    1  | COUNTS: 156
CAT | INSERTION | ROUND:    1  | COUNTS: 152
AN | INSERTION | ROUND:    1  | COUNTS: 177
CAT | CHANGE_ELE | ROUND:    1  | COUNTS: 296
AN | CHANGE_ELE | ROUND:    1  | COUNTS: 421
CAT | CHANGE_BND | ROUND:    1  | COUNTS: 582
AN | CHANGE_BND | ROUND:    1  | COUNTS: 870
CAT | CYCLIZATION | ROUND:    1  | COUNTS: 13
AN | CYCLIZATION | ROUND:    1  | COUNTS: 9
CAT | DECYCLIZATION | ROUND:    1  | COUNTS: 1
AN | DECYCLIZATION | ROUND:    1  | COUNTS: 0
CAT | CROSSOVER | ROUND:    1  | COUNTS: 96
AN | CROSSOVER | ROUND:    1  | COUNTS: 44
CAT | COMBINATION | ROUND:    1  | COUNTS: 144
AN | COMBINATION | ROUND:    1  | COUNTS: 0
CAT | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 2
AN | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 0
CAT | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 1
AN | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 0
CAT | SUBTRACTION | ROUND:    1  | COUNTS: 24
AN | SUBTRACTION | ROUND:    1  | COUNTS: 16
CAT | ADDITION | ROUND:    1  | COUNTS: 216
AN | ADDITION | ROUND:    1  | COUNTS: 0
CAT | INSERTION | ROUND:    1  | COUNTS: 152
AN | INSERTION | ROUND:    1  | COUNTS: 0
CAT | CHANGE_ELE | ROUND:    1  | COUNTS: 296
AN | CHANGE_ELE | ROUND:    1  | COUNTS: 52
CAT | CHANGE_BND | ROUND:    1  | COUNTS: 582
AN | CHANGE_BND | ROUND:    1  | COUNTS: 852
CAT | CYCLIZATION | ROUND:    1  | COUNTS: 13
AN | CYCLIZATION | ROUND:    1  | COUNTS: 0
CAT | DECYCLIZATION | ROUND:    1  | COUNTS: 1
AN | DECYCLIZATION | ROUND:    1  | COUNTS: 0
CAT | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 6
AN | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 0
CAT | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 1
AN | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 3
CAT | SUBTRACTION | ROUND:    1  | COUNTS: 49
AN | SUBTRACTION | ROUND:    1  | COUNTS: 36
CAT | ADDITION | ROUND:    1  | COUNTS: 486
AN | ADDITION | ROUND:    1  | COUNTS: 156
CAT | INSERTION | ROUND:    1  | COUNTS: 390
AN | INSERTION | ROUND:    1  | COUNTS: 177
CAT | CHANGE_ELE | ROUND:    1  | COUNTS: 778
AN | CHANGE_ELE | ROUND:    1  | COUNTS: 421
CAT | CHANGE_BND | ROUND:    1  | COUNTS: 1542
AN | CHANGE_BND | ROUND:    1  | COUNTS: 870
CAT | CYCLIZATION | ROUND:    1  | COUNTS: 125
AN | CYCLIZATION | ROUND:    1  | COUNTS: 9
CAT | DECYCLIZATION | ROUND:    1  | COUNTS: 1
AN | DECYCLIZATION | ROUND:    1  | COUNTS: 0
CAT | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 6
AN | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 0
CAT | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 1
AN | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 0
CAT | SUBTRACTION | ROUND:    1  | COUNTS: 49
AN | SUBTRACTION | ROUND:    1  | COUNTS: 16
CAT | ADDITION | ROUND:    1  | COUNTS: 486
AN | ADDITION | ROUND:    1  | COUNTS: 0
CAT | INSERTION | ROUND:    1  | COUNTS: 390
AN | INSERTION | ROUND:    1  | COUNTS: 0
CAT | CHANGE_ELE | ROUND:    1  | COUNTS: 778
AN | CHANGE_ELE | ROUND:    1  | COUNTS: 52
CAT | CHANGE_BND | ROUND:    1  | COUNTS: 1542
AN | CHANGE_BND | ROUND:    1  | COUNTS: 852
CAT | CYCLIZATION | ROUND:    1  | COUNTS: 125
AN | CYCLIZATION | ROUND:    1  | COUNTS: 0
CAT | DECYCLIZATION | ROUND:    1  | COUNTS: 1
AN | DECYCLIZATION | ROUND:    1  | COUNTS: 0
