CAT | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 2
AN | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 0
CAT | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 1
AN | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 2
CAT | SUBTRACTION | ROUND:    1  | COUNTS: 6
AN | SUBTRACTION | ROUND:    1  | COUNTS: 12
CAT | ADDITION | ROUND:    1  | COUNTS: 216
AN | ADDITION | ROUND:    1  | COUNTS: 156
CAT | INSERTION | ROUND:    1  | COUNTS: 111
AN | INSERTION | ROUND:    1  | COUNTS: 126
CAT | CHANGE_ELE | ROUND:    1  | COUNTS: 177
AN | CHANGE_ELE | ROUND:    1  | COUNTS: 320
CAT | CHANGE_BND | ROUND:    1  | COUNTS: 443
AN | CHANGE_BND | ROUND:    1  | COUNTS: 678
CAT | CYCLIZATION | ROUND:    1  | COUNTS: 14
AN | CYCLIZATION | ROUND:    1  | COUNTS: 9
CAT | DECYCLIZATION | ROUND:    1  | COUNTS: 1
AN | DECYCLIZATION | ROUND:    1  | COUNTS: 0
CAT | CROSSOVER | ROUND:    1  | COUNTS: 93
AN | CROSSOVER | ROUND:    1  | COUNTS: 44
CAT | COMBINATION | ROUND:    1  | COUNTS: 144
AN | COMBINATION | ROUND:    1  | COUNTS: 0
CAT | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 2
AN | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 0
CAT | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 1
AN | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 0
CAT | SUBTRACTION | ROUND:    1  | COUNTS: 6
AN | SUBTRACTION | ROUND:    1  | COUNTS: 4
CAT | ADDITION | ROUND:    1  | COUNTS: 216
AN | ADDITION | ROUND:    1  | COUNTS: 0
CAT | INSERTION | ROUND:    1  | COUNTS: 111
AN | INSERTION | ROUND:    1  | COUNTS: 0
CAT | CHANGE_ELE | ROUND:    1  | COUNTS: 177
AN | CHANGE_ELE | ROUND:    1  | COUNTS: 36
CAT | CHANGE_BND | ROUND:    1  | COUNTS: 443
AN | CHANGE_BND | ROUND:    1  | COUNTS: 736
CAT | CYCLIZATION | ROUND:    1  | COUNTS: 14
AN | CYCLIZATION | ROUND:    1  | COUNTS: 0
CAT | DECYCLIZATION | ROUND:    1  | COUNTS: 1
AN | DECYCLIZATION | ROUND:    1  | COUNTS: 0
CAT | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 6
AN | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 0
CAT | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 1
AN | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 2
CAT | SUBTRACTION | ROUND:    1  | COUNTS: 12
AN | SUBTRACTION | ROUND:    1  | COUNTS: 12
CAT | ADDITION | ROUND:    1  | COUNTS: 486
AN | ADDITION | ROUND:    1  | COUNTS: 156
CAT | INSERTION | ROUND:    1  | COUNTS: 298
AN | INSERTION | ROUND:    1  | COUNTS: 126
CAT | CHANGE_ELE | ROUND:    1  | COUNTS: 552
AN | CHANGE_ELE | ROUND:    1  | COUNTS: 320
CAT | CHANGE_BND | ROUND:    1  | COUNTS: 1189
AN | CHANGE_BND | ROUND:    1  | COUNTS: 678
CAT | CYCLIZATION | ROUND:    1  | COUNTS: 125
AN | CYCLIZATION | ROUND:    1  | COUNTS: 9
CAT | DECYCLIZATION | ROUND:    1  | COUNTS: 1
AN | DECYCLIZATION | ROUND:    1  | COUNTS: 0
CAT | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 6
AN | CHANGE_CISTRANS | ROUND:    1  | COUNTS: 0
CAT | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 1
AN | CHANGE_CHIRALITY | ROUND:    1  | COUNTS: 0
CAT | SUBTRACTION | ROUND:    1  | COUNTS: 12
AN | SUBTRACTION | ROUND:    1  | COUNTS: 4
CAT | ADDITION | ROUND:    1  | COUNTS: 486
AN | ADDITION | ROUND:    1  | COUNTS: 0
CAT | INSERTION | ROUND:    1  | COUNTS: 298
AN | INSERTION | ROUND:    1  | COUNTS: 0
CAT | CHANGE_ELE | ROUND:    1  | COUNTS: 552
AN | CHANGE_ELE | ROUND:    1  | COUNTS: 36
CAT | CHANGE_BND | ROUND:    1  | COUNTS: 1189
AN | CHANGE_BND | ROUND:    1  | COUNTS: 736
CAT | CYCLIZATION | ROUND:    1  | COUNTS: 125
AN | CYCLIZATION | ROUND:    1  | COUNTS: 0
CAT | DECYCLIZATION | ROUND:    1  | COUNTS: 1
AN | DECYCLIZATION | ROUND:    1  | COUNTS: 0
