IL: C/C=C/[C@H](n1cc[n+](c1)C)F.S[C@@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I
SMILES   C/C=C/[C@H](n1cc[n+](c1)C)F
orig_SMILES [CH3]([NH0+](=C%(1))(C(=C(N%(1)([CH1@](F)(/C(=C/([CH3]))))))))
natom    11  
Pindex   0    1    2    2    4    5    6    7    7    9    10   
Cindex   1    2    3    4    5    6    7    8    9    10   11   
Rindex   0    1    2    1    2    1    1    1    1    2    1    
Mindex   1    16   2    2    2    7    1    11   2    2    1    
Cyindex  0    0    1    0    0    1    0    0    0    0    0    
Chirality 0    0    0    0    0    0    1    0    0    0    0    
protect  0    1    0    0    0    0    0    0    0    0    0    
ctsisomer_start _    _    _    _    _    _    _    _    /    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    /    _    
if_circle 1   
Cybnd    1    
SMILES   S[C@@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I
orig_SMILES [PH0@@](=O)(O([CH2]([CH0@](Cl)(O)([CH3]))))(O([CH2]([CH1@@](I)(S))))([OH0-])
natom    14  
Pindex   0    1    2    3    4    4    4    1    8    9    10   10   1    1    
Cindex   1    2    3    4    5    6    7    8    9    10   11   12   13   14   
Rindex   0    1    1    1    1    1    1    1    1    1    1    1    2    1    
Mindex   32   5    1    1    12   5    1    5    1    1    14   19   6    29   
Cyindex  0    0    0    0    0    0    0    0    0    0    0    0    0    0    
Chirality 2    0    0    1    0    0    0    0    0    2    0    0    0    0    
protect  0    0    0    0    0    0    0    0    0    0    0    0    0    1    
ctsisomer_start _    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle 0   
Cybnd    

No.     IL_cat_subtr                                                      cat_subtr_pt     
1       C/C=C/[C@H](n1c[nH+]cc1)F                                         1                
2       C/C=C/[C@H](N/C=C/[NH2+]C)F                                       3                
3       C/C=C/[C@H](NC[N+](=C)C)F                                         5                
4       C/C=C/[C@H](/C=C/[N+](=C)C)F                                      6                
5       C/C=C/Cn1cc[n+](c1)C                                              8                
6       CC[C@H](n1cc[n+](c1)C)F                                           10               
7       C=C[C@H](n1cc[n+](c1)C)F                                          11               
No.     IL_an_subtr                                                       an_subtr_pt      
1       S[C@@H](CO[P@@](=O)(C[C@](Cl)(O)C)[O-])I                          2                
2       [O-][P@](=O)(O[C@](Cl)(O)C)OC[C@@H](I)S                           3                
3       [O-][P@](=O)(O[C@@](Cl)(O)C)OC[C@@H](I)S                          4                
4       C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])O                             5                
5       C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            6                
6       O[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            7                
7       S[C@@H](C[P@@](=O)(OC[C@](Cl)(O)C)[O-])I                          8                
8       [O-][P@@](=O)(O[C@@H](I)S)OC[C@](Cl)(O)C                          9                
9       [O-][P@@](=O)(O[C@@H](I)S)OC[C@](Cl)(O)C                          10               
10      SCCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 11               
11      ICCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 12               
12      S[C@@H](CO[PH2](OC[C@](Cl)(O)C)[O-])I                             13               
IL: C/C=C/[C@H](n1cc[n+](c1)C)F.N#C[B-](C#N)(C#N)C#N
SMILES   C/C=C/[C@H](n1cc[n+](c1)C)F
orig_SMILES [CH3]([NH0+](=C%(1))(C(=C(N%(1)([CH1@](F)(/C(=C/([CH3]))))))))
natom    11  
Pindex   0    1    2    2    4    5    6    7    7    9    10   
Cindex   1    2    3    4    5    6    7    8    9    10   11   
Rindex   0    1    2    1    2    1    1    1    1    2    1    
Mindex   1    16   2    2    2    7    1    11   2    2    1    
Cyindex  0    0    1    0    0    1    0    0    0    0    0    
Chirality 0    0    0    0    0    0    1    0    0    0    0    
protect  0    1    0    0    0    0    0    0    0    0    0    
ctsisomer_start _    _    _    _    _    _    _    _    /    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    /    _    
if_circle 1   
Cybnd    1    
SMILES   N#C[B-](C#N)(C#N)C#N
orig_SMILES [BH0-](C(#N))(C(#N))(C(#N))(C(#N))
natom    9   
Pindex   0    1    2    1    4    1    6    1    8    
Cindex   1    2    3    4    5    6    7    8    9    
Rindex   0    1    3    1    3    1    3    1    3    
Mindex   44   3    9    3    9    3    9    3    9    
Cyindex  0    0    0    0    0    0    0    0    0    
Chirality 0    0    0    0    0    0    0    0    0    
protect  1    0    0    0    0    0    0    0    0    
ctsisomer_start _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    
if_circle 0   
Cybnd    

No.     IL_cat_subtr                                                      cat_subtr_pt     
1       C/C=C/[C@H](n1c[nH+]cc1)F                                         1                
2       C/C=C/[C@H](N/C=C/[NH2+]C)F                                       3                
3       C/C=C/[C@H](NC[N+](=C)C)F                                         5                
4       C/C=C/[C@H](/C=C/[N+](=C)C)F                                      6                
5       C/C=C/Cn1cc[n+](c1)C                                              8                
6       CC[C@H](n1cc[n+](c1)C)F                                           10               
7       C=C[C@H](n1cc[n+](c1)C)F                                          11               
No.     IL_an_subtr                                                       an_subtr_pt      
1       C[B-](C#N)(C#N)C#N                                                3                
2       C[B-](C#N)(C#N)C#N                                                5                
3       C[B-](C#N)(C#N)C#N                                                7                
4       C[B-](C#N)(C#N)C#N                                                9                
IL: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.S[C@@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I
SMILES   C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C
orig_SMILES [CH3](/C(=C/([CH0@@](/C(=C/([CH1]([CH3])([CH3]))([CH3]))([CH3]))(/C(=C/([NH0+]%(1)(C(=C(C(=C(C(=)%(1)))))))([CH2]([CH3])))(C(=C)))([CH3]))([CH3])))
natom    25  
Pindex   0    1    2    3    4    5    6    7    7    6    5    4    12   13   14   15   16   17   18   13   20   12   22   4    3    
Cindex   1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex   0    1    2    1    1    2    1    1    1    1    1    1    2    1    1    2    1    2    1    1    1    1    2    1    1    
Mindex   1    2    2    1    2    2    1    1    1    1    1    2    2    16   2    2    2    2    2    1    1    2    2    1    1    
Cyindex  0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    
Chirality 0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect  0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle 1   
Cybnd    2    
SMILES   S[C@@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I
orig_SMILES [PH0@@](=O)(O([CH2]([CH0@](Cl)(O)([CH3]))))(O([CH2]([CH1@@](I)(S))))([OH0-])
natom    14  
Pindex   0    1    2    3    4    4    4    1    8    9    10   10   1    1    
Cindex   1    2    3    4    5    6    7    8    9    10   11   12   13   14   
Rindex   0    1    1    1    1    1    1    1    1    1    1    1    2    1    
Mindex   32   5    1    1    12   5    1    5    1    1    14   19   6    29   
Cyindex  0    0    0    0    0    0    0    0    0    0    0    0    0    0    
Chirality 2    0    0    1    0    0    0    0    0    2    0    0    0    0    
protect  0    0    0    0    0    0    0    0    0    0    0    0    0    1    
ctsisomer_start _    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle 0   
Cybnd    

No.     IL_cat_subtr                                                      cat_subtr_pt     
1       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(C(=C)C)C      1                
2       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    8                
3       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    9                
4       CC/C(=C(\[C@](/C(=C/C(C)C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1      10               
5       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C/C)/C)(/C=C(/C(C)C)\C)C     11               
6       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CC1)\CC)/C=C)C)\C 16               
7       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCC=C1)\CC)/C=C)C)\C 18               
8       C=C/C=C/[NH2+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 19               
9       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  20               
10      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  21               
11      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   23               
12      C/C=C(/[C@@H](/C(=C(/C(C)C)\C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C   24               
13      C/C=C/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C      25               
No.     IL_an_subtr                                                       an_subtr_pt      
1       S[C@@H](CO[P@@](=O)(C[C@](Cl)(O)C)[O-])I                          2                
2       [O-][P@](=O)(O[C@](Cl)(O)C)OC[C@@H](I)S                           3                
3       [O-][P@](=O)(O[C@@](Cl)(O)C)OC[C@@H](I)S                          4                
4       C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])O                             5                
5       C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            6                
6       O[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            7                
7       S[C@@H](C[P@@](=O)(OC[C@](Cl)(O)C)[O-])I                          8                
8       [O-][P@@](=O)(O[C@@H](I)S)OC[C@](Cl)(O)C                          9                
9       [O-][P@@](=O)(O[C@@H](I)S)OC[C@](Cl)(O)C                          10               
10      SCCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 11               
11      ICCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 12               
12      S[C@@H](CO[PH2](OC[C@](Cl)(O)C)[O-])I                             13               
IL: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.N#C[B-](C#N)(C#N)C#N
SMILES   C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C
orig_SMILES [CH3](/C(=C/([CH0@@](/C(=C/([CH1]([CH3])([CH3]))([CH3]))([CH3]))(/C(=C/([NH0+]%(1)(C(=C(C(=C(C(=)%(1)))))))([CH2]([CH3])))(C(=C)))([CH3]))([CH3])))
natom    25  
Pindex   0    1    2    3    4    5    6    7    7    6    5    4    12   13   14   15   16   17   18   13   20   12   22   4    3    
Cindex   1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex   0    1    2    1    1    2    1    1    1    1    1    1    2    1    1    2    1    2    1    1    1    1    2    1    1    
Mindex   1    2    2    1    2    2    1    1    1    1    1    2    2    16   2    2    2    2    2    1    1    2    2    1    1    
Cyindex  0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    
Chirality 0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect  0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle 1   
Cybnd    2    
SMILES   N#C[B-](C#N)(C#N)C#N
orig_SMILES [BH0-](C(#N))(C(#N))(C(#N))(C(#N))
natom    9   
Pindex   0    1    2    1    4    1    6    1    8    
Cindex   1    2    3    4    5    6    7    8    9    
Rindex   0    1    3    1    3    1    3    1    3    
Mindex   44   3    9    3    9    3    9    3    9    
Cyindex  0    0    0    0    0    0    0    0    0    
Chirality 0    0    0    0    0    0    0    0    0    
protect  1    0    0    0    0    0    0    0    0    
ctsisomer_start _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    
if_circle 0   
Cybnd    

No.     IL_cat_subtr                                                      cat_subtr_pt     
1       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(C(=C)C)C      1                
2       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    8                
3       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    9                
4       CC/C(=C(\[C@](/C(=C/C(C)C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1      10               
5       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C/C)/C)(/C=C(/C(C)C)\C)C     11               
6       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CC1)\CC)/C=C)C)\C 16               
7       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCC=C1)\CC)/C=C)C)\C 18               
8       C=C/C=C/[NH2+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 19               
9       C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  20               
10      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  21               
11      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   23               
12      C/C=C(/[C@@H](/C(=C(/C(C)C)\C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C   24               
13      C/C=C/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C      25               
No.     IL_an_subtr                                                       an_subtr_pt      
1       C[B-](C#N)(C#N)C#N                                                3                
2       C[B-](C#N)(C#N)C#N                                                5                
3       C[B-](C#N)(C#N)C#N                                                7                
4       C[B-](C#N)(C#N)C#N                                                9                
