IL: C/C=C/[C@H](n1cc[n+](c1)C)F.S[C@@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I
SMILES   C/C=C/[C@H](n1cc[n+](c1)C)F
orig_SMILES [CH3]([NH0+](=C%(1))(C(=C(N%(1)([CH1@](F)(/C(=C/([CH3]))))))))
natom    11  
Pindex   0    1    2    2    4    5    6    7    7    9    10   
Cindex   1    2    3    4    5    6    7    8    9    10   11   
Rindex   0    1    2    1    2    1    1    1    1    2    1    
Mindex   1    16   2    2    2    7    1    11   2    2    1    
Cyindex  0    0    1    0    0    1    0    0    0    0    0    
Chirality 0    0    0    0    0    0    1    0    0    0    0    
protect  0    1    0    0    0    0    0    0    0    0    0    
ctsisomer_start _    _    _    _    _    _    _    _    /    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    /    _    
if_circle 1   
Cybnd    1    
SMILES   S[C@@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I
orig_SMILES [PH0@@](=O)(O([CH2]([CH0@](Cl)(O)([CH3]))))(O([CH2]([CH1@@](I)(S))))([OH0-])
natom    14  
Pindex   0    1    2    3    4    4    4    1    8    9    10   10   1    1    
Cindex   1    2    3    4    5    6    7    8    9    10   11   12   13   14   
Rindex   0    1    1    1    1    1    1    1    1    1    1    1    2    1    
Mindex   32   5    1    1    12   5    1    5    1    1    14   19   6    29   
Cyindex  0    0    0    0    0    0    0    0    0    0    0    0    0    0    
Chirality 2    0    0    1    0    0    0    0    0    2    0    0    0    0    
protect  0    0    0    0    0    0    0    0    0    0    0    0    0    1    
ctsisomer_start _    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle 0   
Cybnd    

No.     IL_cat_subtr                                                      cat_subtr_pt      cat_subtr_bndfrm 
1       C/C=C/[C@H](n1c[nH+]cc1)F                                         1                 0                
2       C/C=C/[C@H](n1c[nH+]cc1)F                                         1                 1                
3       C/C=C/[C@H](n1c[nH+]cc1)F                                         1                 2                
4       C/C=C/[C@H](n1c[nH+]cc1)F                                         1                 3                
5       C/C=C/[C@H](N/C=C/[NH2+]C)F                                       3                 0                
6       C/C=C/[C@H](N/C=C/[NH2+]C)F                                       3                 1                
7       C/C=C/[C@H](N/C=C/[NH2+]C)F                                       3                 2                
8       C/C=C/[C@H](N/C=C/[NH2+]C)F                                       3                 3                
9       C/C=C/[C@H](N1C[N+](=C1)C)F                                       4                 1                
10      C/C=C/[C@H](N1C[N+](=C1)C)F                                       5                 0                
11      C/C=C/[C@H](N1C[N+](=C1)C)F                                       5                 1                
12      C/C=C/[C@H](/C=C/[N+](=C)C)F                                      6                 0                
13      C/C=C/[C@H](/C=C/[N+](=C)C)F                                      6                 1                
14      C/C=C/Cn1cc[n+](c1)C                                              8                 0                
15      C/C=C/Cn1cc[n+](c1)C                                              8                 1                
16      C/C=C/Cn1cc[n+](c1)C                                              8                 2                
17      C/C=C/Cn1cc[n+](c1)C                                              8                 3                
18      CC[C@H](n1cc[n+](c1)C)F                                           9                 1                
19      CC[C@H](n1cc[n+](c1)C)F                                           10                0                
20      CC[C@H](n1cc[n+](c1)C)F                                           10                1                
21      C=C[C@H](n1cc[n+](c1)C)F                                          11                0                
22      C=C[C@H](n1cc[n+](c1)C)F                                          11                1                
23      C=C[C@H](n1cc[n+](c1)C)F                                          11                2                
24      C=C[C@H](n1cc[n+](c1)C)F                                          11                3                
No.     IL_an_subtr                                                       an_subtr_pt       an_subtr_bndfrm  
1       S[C@@H](CO[P@@](=O)(C[C@](Cl)(O)C)[O-])I                          2                 0                
2       S[C@@H](CO[P@@](=O)(C[C@](Cl)(O)C)[O-])I                          2                 1                
3       [O-][P@](=O)(O[C@](Cl)(O)C)OC[C@@H](I)S                           3                 0                
4       [O-][P@](=O)(O[C@](Cl)(O)C)OC[C@@H](I)S                           3                 1                
5       [O-][P@](=O)(O[C@@](Cl)(O)C)OC[C@@H](I)S                          4                 0                
6       [O-][P@](=O)(O[C@@](Cl)(O)C)OC[C@@H](I)S                          4                 1                
7       C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])O                             5                 0                
8       C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])O                             5                 1                
9       C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])O                             5                 2                
10      C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])O                             5                 3                
11      C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            6                 0                
12      C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            6                 1                
13      C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            6                 2                
14      C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            6                 3                
15      O[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            7                 0                
16      O[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            7                 1                
17      O[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            7                 2                
18      O[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            7                 3                
19      S[C@@H](C[P@@](=O)(OC[C@](Cl)(O)C)[O-])I                          8                 0                
20      S[C@@H](C[P@@](=O)(OC[C@](Cl)(O)C)[O-])I                          8                 1                
21      [O-][P@@](=O)(O[C@@H](I)S)OC[C@](Cl)(O)C                          9                 0                
22      [O-][P@@](=O)(O[C@@H](I)S)OC[C@](Cl)(O)C                          9                 1                
23      [O-][P@@](=O)(O[C@@H](I)S)OC[C@](Cl)(O)C                          10                0                
24      [O-][P@@](=O)(O[C@@H](I)S)OC[C@](Cl)(O)C                          10                1                
25      SCCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 11                0                
26      SCCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 11                1                
27      SCCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 11                2                
28      SCCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 11                3                
29      ICCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 12                0                
30      ICCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 12                1                
31      ICCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 12                2                
32      ICCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 12                3                
33      S[C@@H](CO[PH2](OC[C@](Cl)(O)C)[O-])I                             13                0                
34      S[C@@H](CO[PH2](OC[C@](Cl)(O)C)[O-])I                             13                1                
35      S[C@@H](CO[PH2](OC[C@](Cl)(O)C)[O-])I                             13                2                
36      S[C@@H](CO[PH2](OC[C@](Cl)(O)C)[O-])I                             13                3                
IL: C/C=C/[C@H](n1cc[n+](c1)C)F.N#C[B-](C#N)(C#N)C#N
SMILES   C/C=C/[C@H](n1cc[n+](c1)C)F
orig_SMILES [CH3]([NH0+](=C%(1))(C(=C(N%(1)([CH1@](F)(/C(=C/([CH3]))))))))
natom    11  
Pindex   0    1    2    2    4    5    6    7    7    9    10   
Cindex   1    2    3    4    5    6    7    8    9    10   11   
Rindex   0    1    2    1    2    1    1    1    1    2    1    
Mindex   1    16   2    2    2    7    1    11   2    2    1    
Cyindex  0    0    1    0    0    1    0    0    0    0    0    
Chirality 0    0    0    0    0    0    1    0    0    0    0    
protect  0    1    0    0    0    0    0    0    0    0    0    
ctsisomer_start _    _    _    _    _    _    _    _    /    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    /    _    
if_circle 1   
Cybnd    1    
SMILES   N#C[B-](C#N)(C#N)C#N
orig_SMILES [BH0-](C(#N))(C(#N))(C(#N))(C(#N))
natom    9   
Pindex   0    1    2    1    4    1    6    1    8    
Cindex   1    2    3    4    5    6    7    8    9    
Rindex   0    1    3    1    3    1    3    1    3    
Mindex   44   3    9    3    9    3    9    3    9    
Cyindex  0    0    0    0    0    0    0    0    0    
Chirality 0    0    0    0    0    0    0    0    0    
protect  1    0    0    0    0    0    0    0    0    
ctsisomer_start _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    
if_circle 0   
Cybnd    

No.     IL_cat_subtr                                                      cat_subtr_pt      cat_subtr_bndfrm 
1       C/C=C/[C@H](n1c[nH+]cc1)F                                         1                 0                
2       C/C=C/[C@H](n1c[nH+]cc1)F                                         1                 1                
3       C/C=C/[C@H](n1c[nH+]cc1)F                                         1                 2                
4       C/C=C/[C@H](n1c[nH+]cc1)F                                         1                 3                
5       C/C=C/[C@H](N/C=C/[NH2+]C)F                                       3                 0                
6       C/C=C/[C@H](N/C=C/[NH2+]C)F                                       3                 1                
7       C/C=C/[C@H](N/C=C/[NH2+]C)F                                       3                 2                
8       C/C=C/[C@H](N/C=C/[NH2+]C)F                                       3                 3                
9       C/C=C/[C@H](N1C[N+](=C1)C)F                                       4                 1                
10      C/C=C/[C@H](N1C[N+](=C1)C)F                                       5                 0                
11      C/C=C/[C@H](N1C[N+](=C1)C)F                                       5                 1                
12      C/C=C/[C@H](/C=C/[N+](=C)C)F                                      6                 0                
13      C/C=C/[C@H](/C=C/[N+](=C)C)F                                      6                 1                
14      C/C=C/Cn1cc[n+](c1)C                                              8                 0                
15      C/C=C/Cn1cc[n+](c1)C                                              8                 1                
16      C/C=C/Cn1cc[n+](c1)C                                              8                 2                
17      C/C=C/Cn1cc[n+](c1)C                                              8                 3                
18      CC[C@H](n1cc[n+](c1)C)F                                           9                 1                
19      CC[C@H](n1cc[n+](c1)C)F                                           10                0                
20      CC[C@H](n1cc[n+](c1)C)F                                           10                1                
21      C=C[C@H](n1cc[n+](c1)C)F                                          11                0                
22      C=C[C@H](n1cc[n+](c1)C)F                                          11                1                
23      C=C[C@H](n1cc[n+](c1)C)F                                          11                2                
24      C=C[C@H](n1cc[n+](c1)C)F                                          11                3                
No.     IL_an_subtr                                                       an_subtr_pt       an_subtr_bndfrm  
1       C[B-](C#N)(C#N)C#N                                                3                 0                
2       C[B-](C#N)(C#N)C#N                                                3                 1                
3       C[B-](C#N)(C#N)C#N                                                3                 2                
4       C[B-](C#N)(C#N)C#N                                                3                 3                
5       C[B-](C#N)(C#N)C#N                                                5                 0                
6       C[B-](C#N)(C#N)C#N                                                5                 1                
7       C[B-](C#N)(C#N)C#N                                                5                 2                
8       C[B-](C#N)(C#N)C#N                                                5                 3                
9       C[B-](C#N)(C#N)C#N                                                7                 0                
10      C[B-](C#N)(C#N)C#N                                                7                 1                
11      C[B-](C#N)(C#N)C#N                                                7                 2                
12      C[B-](C#N)(C#N)C#N                                                7                 3                
13      C[B-](C#N)(C#N)C#N                                                9                 0                
14      C[B-](C#N)(C#N)C#N                                                9                 1                
15      C[B-](C#N)(C#N)C#N                                                9                 2                
16      C[B-](C#N)(C#N)C#N                                                9                 3                
IL: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.S[C@@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I
SMILES   C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C
orig_SMILES [CH3](/C(=C/([CH0@@](/C(=C/([CH1]([CH3])([CH3]))([CH3]))([CH3]))(/C(=C/([NH0+]%(1)(C(=C(C(=C(C(=)%(1)))))))([CH2]([CH3])))(C(=C)))([CH3]))([CH3])))
natom    25  
Pindex   0    1    2    3    4    5    6    7    7    6    5    4    12   13   14   15   16   17   18   13   20   12   22   4    3    
Cindex   1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex   0    1    2    1    1    2    1    1    1    1    1    1    2    1    1    2    1    2    1    1    1    1    2    1    1    
Mindex   1    2    2    1    2    2    1    1    1    1    1    2    2    16   2    2    2    2    2    1    1    2    2    1    1    
Cyindex  0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    
Chirality 0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect  0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle 1   
Cybnd    2    
SMILES   S[C@@H](CO[P@@](=O)(OC[C@](Cl)(O)C)[O-])I
orig_SMILES [PH0@@](=O)(O([CH2]([CH0@](Cl)(O)([CH3]))))(O([CH2]([CH1@@](I)(S))))([OH0-])
natom    14  
Pindex   0    1    2    3    4    4    4    1    8    9    10   10   1    1    
Cindex   1    2    3    4    5    6    7    8    9    10   11   12   13   14   
Rindex   0    1    1    1    1    1    1    1    1    1    1    1    2    1    
Mindex   32   5    1    1    12   5    1    5    1    1    14   19   6    29   
Cyindex  0    0    0    0    0    0    0    0    0    0    0    0    0    0    
Chirality 2    0    0    1    0    0    0    0    0    2    0    0    0    0    
protect  0    0    0    0    0    0    0    0    0    0    0    0    0    1    
ctsisomer_start _    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle 0   
Cybnd    

No.     IL_cat_subtr                                                      cat_subtr_pt      cat_subtr_bndfrm 
1       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(C(=C)C)C      1                 0                
2       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(C(=C)C)C      1                 1                
3       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(C(=C)C)C      1                 2                
4       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(C(=C)C)C      1                 3                
5       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    8                 0                
6       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    8                 1                
7       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    8                 2                
8       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    8                 3                
9       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    9                 0                
10      CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    9                 1                
11      CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    9                 2                
12      CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    9                 3                
13      CC/C(=C(\[C@](/C(=C/C(C)C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1      10                0                
14      CC/C(=C(\[C@](/C(=C/C(C)C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1      10                1                
15      CC/C(=C(\[C@](/C(=C/C(C)C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1      10                2                
16      CC/C(=C(\[C@](/C(=C/C(C)C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1      10                3                
17      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C/C)/C)(/C=C(/C(C)C)\C)C     11                0                
18      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C/C)/C)(/C=C(/C(C)C)\C)C     11                1                
19      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C/C)/C)(/C=C(/C(C)C)\C)C     11                2                
20      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C/C)/C)(/C=C(/C(C)C)\C)C     11                3                
21      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CC1)\CC)/C=C)C)\C 15                1                
22      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CC1)\CC)/C=C)C)\C 16                0                
23      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CC1)\CC)/C=C)C)\C 16                1                
24      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCC=C1)\CC)/C=C)C)\C 17                1                
25      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCC=C1)\CC)/C=C)C)\C 18                0                
26      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCC=C1)\CC)/C=C)C)\C 18                1                
27      C=C/C=C/[NH2+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 19                0                
28      C=C/C=C/[NH2+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 19                1                
29      C=C/C=C/[NH2+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 19                2                
30      C=C/C=C/[NH2+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 19                3                
31      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  20                0                
32      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  20                1                
33      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  21                0                
34      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  21                1                
35      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  21                2                
36      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  21                3                
37      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   22                1                
38      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   23                0                
39      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   23                1                
40      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   23                2                
41      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   23                3                
42      C/C=C(/[C@@H](/C(=C(/C(C)C)\C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C   24                0                
43      C/C=C(/[C@@H](/C(=C(/C(C)C)\C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C   24                1                
44      C/C=C(/[C@@H](/C(=C(/C(C)C)\C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C   24                2                
45      C/C=C(/[C@@H](/C(=C(/C(C)C)\C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C   24                3                
46      C/C=C/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C      25                0                
47      C/C=C/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C      25                1                
48      C/C=C/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C      25                2                
49      C/C=C/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C      25                3                
No.     IL_an_subtr                                                       an_subtr_pt       an_subtr_bndfrm  
1       S[C@@H](CO[P@@](=O)(C[C@](Cl)(O)C)[O-])I                          2                 0                
2       S[C@@H](CO[P@@](=O)(C[C@](Cl)(O)C)[O-])I                          2                 1                
3       [O-][P@](=O)(O[C@](Cl)(O)C)OC[C@@H](I)S                           3                 0                
4       [O-][P@](=O)(O[C@](Cl)(O)C)OC[C@@H](I)S                           3                 1                
5       [O-][P@](=O)(O[C@@](Cl)(O)C)OC[C@@H](I)S                          4                 0                
6       [O-][P@](=O)(O[C@@](Cl)(O)C)OC[C@@H](I)S                          4                 1                
7       C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])O                             5                 0                
8       C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])O                             5                 1                
9       C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])O                             5                 2                
10      C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])O                             5                 3                
11      C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            6                 0                
12      C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            6                 1                
13      C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            6                 2                
14      C[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            6                 3                
15      O[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            7                 0                
16      O[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            7                 1                
17      O[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            7                 2                
18      O[C@H](CO[P@](=O)(OC[C@@H](I)S)[O-])Cl                            7                 3                
19      S[C@@H](C[P@@](=O)(OC[C@](Cl)(O)C)[O-])I                          8                 0                
20      S[C@@H](C[P@@](=O)(OC[C@](Cl)(O)C)[O-])I                          8                 1                
21      [O-][P@@](=O)(O[C@@H](I)S)OC[C@](Cl)(O)C                          9                 0                
22      [O-][P@@](=O)(O[C@@H](I)S)OC[C@](Cl)(O)C                          9                 1                
23      [O-][P@@](=O)(O[C@@H](I)S)OC[C@](Cl)(O)C                          10                0                
24      [O-][P@@](=O)(O[C@@H](I)S)OC[C@](Cl)(O)C                          10                1                
25      SCCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 11                0                
26      SCCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 11                1                
27      SCCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 11                2                
28      SCCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 11                3                
29      ICCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 12                0                
30      ICCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 12                1                
31      ICCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 12                2                
32      ICCO[P@@](=O)(OC[C@](Cl)(O)C)[O-]                                 12                3                
33      S[C@@H](CO[PH2](OC[C@](Cl)(O)C)[O-])I                             13                0                
34      S[C@@H](CO[PH2](OC[C@](Cl)(O)C)[O-])I                             13                1                
35      S[C@@H](CO[PH2](OC[C@](Cl)(O)C)[O-])I                             13                2                
36      S[C@@H](CO[PH2](OC[C@](Cl)(O)C)[O-])I                             13                3                
IL: C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C.N#C[B-](C#N)(C#N)C#N
SMILES   C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C
orig_SMILES [CH3](/C(=C/([CH0@@](/C(=C/([CH1]([CH3])([CH3]))([CH3]))([CH3]))(/C(=C/([NH0+]%(1)(C(=C(C(=C(C(=)%(1)))))))([CH2]([CH3])))(C(=C)))([CH3]))([CH3])))
natom    25  
Pindex   0    1    2    3    4    5    6    7    7    6    5    4    12   13   14   15   16   17   18   13   20   12   22   4    3    
Cindex   1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   
Rindex   0    1    2    1    1    2    1    1    1    1    1    1    2    1    1    2    1    2    1    1    1    1    2    1    1    
Mindex   1    2    2    1    2    2    1    1    1    1    1    2    2    16   2    2    2    2    2    1    1    2    2    1    1    
Cyindex  0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    
Chirality 0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
protect  0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    
ctsisomer_start _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    /    _    _    /    _    _    _    _    _    _    /    _    _    _    _    _    _    _    _    _    _    _    _    
if_circle 1   
Cybnd    2    
SMILES   N#C[B-](C#N)(C#N)C#N
orig_SMILES [BH0-](C(#N))(C(#N))(C(#N))(C(#N))
natom    9   
Pindex   0    1    2    1    4    1    6    1    8    
Cindex   1    2    3    4    5    6    7    8    9    
Rindex   0    1    3    1    3    1    3    1    3    
Mindex   44   3    9    3    9    3    9    3    9    
Cyindex  0    0    0    0    0    0    0    0    0    
Chirality 0    0    0    0    0    0    0    0    0    
protect  1    0    0    0    0    0    0    0    0    
ctsisomer_start _    _    _    _    _    _    _    _    _    
ctsisomer_end _    _    _    _    _    _    _    _    _    
if_circle 0   
Cybnd    

No.     IL_cat_subtr                                                      cat_subtr_pt      cat_subtr_bndfrm 
1       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(C(=C)C)C      1                 0                
2       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(C(=C)C)C      1                 1                
3       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(C(=C)C)C      1                 2                
4       C=C/C(=C(\[n+]1ccccc1)/CC)/[C@](/C(=C(/C(C)C)\C)/C)(C(=C)C)C      1                 3                
5       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    8                 0                
6       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    8                 1                
7       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    8                 2                
8       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    8                 3                
9       CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    9                 0                
10      CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    9                 1                
11      CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    9                 2                
12      CC/C(=C(/[C@@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C)\C)/C    9                 3                
13      CC/C(=C(\[C@](/C(=C/C(C)C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1      10                0                
14      CC/C(=C(\[C@](/C(=C/C(C)C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1      10                1                
15      CC/C(=C(\[C@](/C(=C/C(C)C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1      10                2                
16      CC/C(=C(\[C@](/C(=C/C(C)C)/C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1      10                3                
17      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C/C)/C)(/C=C(/C(C)C)\C)C     11                0                
18      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C/C)/C)(/C=C(/C(C)C)\C)C     11                1                
19      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C/C)/C)(/C=C(/C(C)C)\C)C     11                2                
20      C=C/C(=C(\[n+]1ccccc1)/CC)/[C@@](/C(=C/C)/C)(/C=C(/C(C)C)\C)C     11                3                
21      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CC1)\CC)/C=C)C)\C 15                1                
22      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CC1)\CC)/C=C)C)\C 16                0                
23      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CC=CC1)\CC)/C=C)C)\C 16                1                
24      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCC=C1)\CC)/C=C)C)\C 17                1                
25      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCC=C1)\CC)/C=C)C)\C 18                0                
26      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[N+]1=CCC=C1)\CC)/C=C)C)\C 18                1                
27      C=C/C=C/[NH2+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 19                0                
28      C=C/C=C/[NH2+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 19                1                
29      C=C/C=C/[NH2+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 19                2                
30      C=C/C=C/[NH2+]/C(=C(/[C@](/C(=C(/C(C)C)\C)/C)(/C(=C/C)/C)C)\C=C)/CC 19                3                
31      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  20                0                
32      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  20                1                
33      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  21                0                
34      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  21                1                
35      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  21                2                
36      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\C)/C=C)C)\C  21                3                
37      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   22                1                
38      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   23                0                
39      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   23                1                
40      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   23                2                
41      C/C=C(/[C@@](/C(=C(/C(C)C)\C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C)C)\C   23                3                
42      C/C=C(/[C@@H](/C(=C(/C(C)C)\C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C   24                0                
43      C/C=C(/[C@@H](/C(=C(/C(C)C)\C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C   24                1                
44      C/C=C(/[C@@H](/C(=C(/C(C)C)\C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C   24                2                
45      C/C=C(/[C@@H](/C(=C(/C(C)C)\C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C   24                3                
46      C/C=C/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C      25                0                
47      C/C=C/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C      25                1                
48      C/C=C/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C      25                2                
49      C/C=C/[C@](/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C(/C(C)C)\C)/C)C      25                3                
No.     IL_an_subtr                                                       an_subtr_pt       an_subtr_bndfrm  
1       C[B-](C#N)(C#N)C#N                                                3                 0                
2       C[B-](C#N)(C#N)C#N                                                3                 1                
3       C[B-](C#N)(C#N)C#N                                                3                 2                
4       C[B-](C#N)(C#N)C#N                                                3                 3                
5       C[B-](C#N)(C#N)C#N                                                5                 0                
6       C[B-](C#N)(C#N)C#N                                                5                 1                
7       C[B-](C#N)(C#N)C#N                                                5                 2                
8       C[B-](C#N)(C#N)C#N                                                5                 3                
9       C[B-](C#N)(C#N)C#N                                                7                 0                
10      C[B-](C#N)(C#N)C#N                                                7                 1                
11      C[B-](C#N)(C#N)C#N                                                7                 2                
12      C[B-](C#N)(C#N)C#N                                                7                 3                
13      C[B-](C#N)(C#N)C#N                                                9                 0                
14      C[B-](C#N)(C#N)C#N                                                9                 1                
15      C[B-](C#N)(C#N)C#N                                                9                 2                
16      C[B-](C#N)(C#N)C#N                                                9                 3                
