Original SMILES: [C@@H]1(F)C=CCc2cn1c[n+]2C
        1                                                        C1(C=CCc2[n+](cn1c2)C)F	
        2                                                  n12[C@H](F)C=CCc([n+](c1)C)c2	
        3                                                      [C@H]1(C=CCc2cn1c[n+]2C)F	
        4                                                       F[C@@H]1C=CCc2cn1c[n+]2C	
        5                                                   C1C=C[C@@H](F)n2cc1[n+](c2)C	
        6                                                     C[n+]1cn2[C@@H](C=CCc1c2)F	
        7                                                 C1c2[n+](C)cn(c2)[C@@H](C=C1)F	
        8                                                      [n+]1(cn2cc1CC=C[C@H]2F)C	
        9                                                  c12[n+](cn([C@H](F)C=CC2)c1)C	
       10                                                      c1n2c[n+](c1CC=C[C@H]2F)C	
       11                                                      c1n2cc(CC=C[C@H]2F)[n+]1C	
       12                                                          C1(C=CCc2cn1c[n+]2C)F	
       13                                                 n12[C@@H](C=CCc([n+](c1)C)c2)F	
       14                                                    c1n2[C@H](F)C=CCc1[n+](c2)C	
       15                                                     F[C@@H]1C=CCc2[n+](cn1c2)C	
       16                                                    n12c[n+](c(c1)CC=C[C@H]2F)C	
       17                                                  C1=C[C@H](n2c[n+](c(C1)c2)C)F	
       18                                                    F[C@H]1n2c[n+](C)c(CC=C1)c2	
       19                                                  [n+]1(c2cn(c1)[C@H](F)C=CC2)C	
       20                                                    F[C@H]1n2cc(CC=C1)[n+](c2)C	
       21                                                    c1n2[C@H](F)C=CCc1[n+](C)c2	
       22                                                   c1[n+](c2CC=C[C@@H](F)n1c2)C	
       23                                                      C1(F)n2cc(CC=C1)[n+](C)c2	
       24                                                        C1(C=CCc2[n+](C)cn1c2)F	
       25                                                  C1=C[C@H](n2cc([n+](C)c2)C1)F	
       26                                                        C1(F)C=CCc2[n+](C)cn1c2	
       27                                                    n12c[n+](c(CC=C[C@H]2F)c1)C	
       28                                                    n12cc(CC=C[C@H]2F)[n+](C)c1	
       29                                                    c12CC=C[C@H](n(c[n+]2C)c1)F	
       30                                                 C1=C[C@@H](F)n2c[n+](c(c2)C1)C	
       31                                                     C1=CCc2cn(c[n+]2C)[C@@H]1F	
       32                                                  C1Cc2[n+](C)cn(c2)[C@H](F)C=1	
       33                                                    c1c2[n+](C)cn1[C@H](F)C=CC2	
       34                                                   c1n2[C@@H](C=CCc([n+]1C)c2)F	
       35                                                 [n+]1(C)c2CC=C[C@@H](F)n(c1)c2	
       36                                                   C1c2cn([C@@H](C=C1)F)c[n+]2C	
       37                                                 C1=C[C@@H](F)n2cc(C1)[n+](C)c2	
       38                                                     C1=CCc2cn([C@@H]1F)c[n+]2C	
       39                                                    F[C@H]1n2cc([n+](C)c2)CC=C1	
       40                                                  [n+]1(C)c2cn(c1)[C@H](F)C=CC2	
       41                                                      C1(F)n2cc([n+](C)c2)CC=C1	
       42                                                        C[n+]1cn2cc1CC=C[C@H]2F	
       43                                                   C[n+]1c2CC=C[C@@H](F)n(c2)c1	
       44                                                  C1[C@H](n2cc([n+](c2)C)CC=1)F	
       45                                                      C[n+]1cn2[C@H](F)C=CCc1c2	
       46                                                  C1=C[C@H](n2c[n+](C)c(C1)c2)F	
       47                                                  n12[C@H](F)C=CCc(c1)[n+](C)c2	
       48                                                    c1n2[C@H](F)C=CCc(c2)[n+]1C	
       49                                                 C1=C[C@@H](F)n2cc([n+](C)c2)C1	
       50                                                  [C@H]1(F)n2c[n+](C)c(CC=C1)c2	
       51                                                      C1(n2c[n+](C)c(CC=C1)c2)F	
       52                                                    c12cn(c[n+]1C)[C@H](F)C=CC2	
       53                                                  C1[C@H](n2cc(CC=1)[n+](C)c2)F	
       54                                                   C1C=C[C@@H](F)n2cc1[n+](C)c2	
       55                                                   c12cn(c[n+]2C)[C@@H](C=CC1)F	
       56                                                    c12cn(c[n+]2C)[C@H](F)C=CC1	
       57                                                    C1c2cn(c[n+]2C)[C@H](F)C=C1	
       58                                                   c1[n+](C)c2CC=C[C@@H](F)n1c2	
       59                                                   C1=CCc2[n+](C)cn([C@@H]1F)c2	
       60                                                    n12cc([n+](C)c2)CC=C[C@H]1F	
       61                                                    C1C=C[C@H](n2cc1[n+](c2)C)F	
       62                                                 C1[C@@H](F)n2cc(CC=1)[n+](c2)C	
       63                                                    [n+]1(cn2[C@H](F)C=CCc1c2)C	
       64                                                      c1n2c[n+](C)c1CC=C[C@H]2F	
       65                                                    C1C=C[C@H](n2cc1[n+](C)c2)F	
       66                                                      C1(n2c[n+](C)c(c2)CC=C1)F	
       67                                                    c12cn([C@H](F)C=CC2)c[n+]1C	
       68                                                 C1[C@@H](F)n2cc([n+](C)c2)CC=1	
       69                                                 [n+]1(c2cn(c1)[C@@H](C=CC2)F)C	
       70                                                    c1c2[n+](cn1[C@H](F)C=CC2)C	
       71                                                     c1c2CC=C[C@@H](F)n1c[n+]2C	
       72                                                  c12[n+](C)cn([C@H](F)C=CC2)c1	
       73                                                      C1(n2cc(CC=C1)[n+](C)c2)F	
       74                                                    C1C=C[C@H](n2c[n+](C)c1c2)F	
       75                                                  C1Cc2[n+](cn([C@H](F)C=1)c2)C	
       76                                                   C[n+]1c2cn([C@@H](C=CC2)F)c1	
       77                                                  [n+]1(c2CC=C[C@H](n(c1)c2)F)C	
       78                                                  C1[C@H](n2cc(CC=1)[n+](c2)C)F	
       79                                                      [n+]1(C)cn2cc1CC=C[C@H]2F	
       80                                                  C1=C[C@H](n2c[n+](c(c2)C1)C)F	
       81                                                    F[C@H]1n2cc(CC=C1)[n+](C)c2	
       82                                                      c1c2CC=C[C@H](n1c[n+]2C)F	
       83                                                 c12[n+](cn([C@@H](C=CC1)F)c2)C	
       84                                                     F[C@@H]1C=CCc2[n+](C)cn1c2	
       85                                                    c1n2[C@H](F)C=CCc([n+]1C)c2	
       86                                                    n12cc(CC=C[C@H]1F)[n+](C)c2	
       87                                                    C[n+]1c2cn([C@H](F)C=CC2)c1	
       88                                                    C1Cc2cn([C@H](F)C=1)c[n+]2C	
       89                                                 C1[C@@H](F)n2c[n+](C)c(c2)CC=1	
       90                                                   c1c2[n+](C)cn1[C@@H](C=CC2)F	
       91                                                      C1(n2c[n+](c(c2)CC=C1)C)F	
       92                                                   c1[n+](c2cn1[C@@H](C=CC2)F)C	
       93                                                 C1Cc2[n+](C)cn(c2)[C@@H](C=1)F	
       94                                                    C1Cc2cn(c[n+]2C)[C@H](F)C=1	
       95                                                    n12c[n+](C)c(c2)CC=C[C@H]1F	
       96                                                 n12[C@@H](C=CCc(c2)[n+](c1)C)F	
       97                                                   c12cn([C@@H](C=CC1)F)c[n+]2C	
       98                                                   c1n2[C@@H](C=CCc1[n+](C)c2)F	
       99                                                   c1n2[C@@H](C=CCc(c2)[n+]1C)F	
      100                                                      C1(n2cc([n+](C)c2)CC=C1)F	
      101                                                    F[C@H]1n2c[n+](C)c(c2)CC=C1	
      102                                                   C1Cc2cn([C@@H](C=1)F)c[n+]2C	
      103                                                  c12[n+](cn([C@H](F)C=CC1)c2)C	
      104                                                   c1c2[n+](cn1[C@@H](C=CC2)F)C	
      105                                                          C1(F)C=CCc2cn1c[n+]2C	
      106                                                   c1[n+](C)c2cn1[C@@H](C=CC2)F	
      107                                                   C1C=C[C@@H](F)n2c[n+](C)c1c2	
      108                                                 C1[C@@H](F)n2cc(CC=1)[n+](C)c2	
      109                                                    n12c[n+](C)c(CC=C[C@H]1F)c2	
      110                                                  C1Cc2[n+](cn(c2)[C@H](F)C=1)C	
      111                                                  C1[C@H](n2c[n+](C)c(c2)CC=1)F	
      112                                                  [n+]1(C)c2CC=C[C@H](n(c1)c2)F	
      113                                                 [n+]1(C)c2CC=C[C@@H](F)n(c2)c1	
      114                                                    C1c2cn([C@H](F)C=C1)c[n+]2C	
      115                                                  C1c2[n+](C)cn(c2)[C@H](F)C=C1	
      116                                                  C1Cc2[n+](C)cn([C@H](F)C=1)c2	
      117                                                  [C@H]1(F)n2c[n+](C)c(c2)CC=C1	
      118                                                  n12[C@H](F)C=CCc([n+](C)c1)c2	
      119                                                    n12c[n+](c(CC=C[C@H]1F)c2)C	
      120                                                   C1=CCc2[n+](cn(c2)[C@@H]1F)C	
      121                                                  C1c2[n+](cn([C@H](F)C=C1)c2)C	
      122                                                      C1(n2c[n+](c(CC=C1)c2)C)F	
      123                                                    c1[n+](c2CC=C[C@H](n1c2)F)C	
      124                                                    F[C@H]1n2cc([n+](c2)C)CC=C1	
      125                                                 C1=C[C@@H](F)n2c[n+](C)c(C1)c2	
      126                                                   C1=CCc2[n+](C)cn(c2)[C@@H]1F	
      127                                                 C1[C@@H](F)n2c[n+](c(CC=1)c2)C	
      128                                                   [n+]1(cn2[C@@H](C=CCc1c2)F)C	
      129                                                  C1=C[C@H](n2cc(C1)[n+](C)c2)F	
      130                                                      c1n2cc([n+]1C)CC=C[C@H]2F	
      131                                                   c12CC=C[C@@H](F)n(c[n+]2C)c1	
      132                                                 C1c2[n+](C)cn([C@@H](C=C1)F)c2	
      133                                                 c12[n+](cn(c2)[C@@H](C=CC1)F)C	
      134                                                  C1[C@H](n2c[n+](C)c(CC=1)c2)F	
      135                                                 c12[n+](C)cn([C@@H](C=CC2)F)c1	
      136                                                    n12cc(CC=C[C@H]1F)[n+](c2)C	
      137                                                 [n+]1(C)c2cn(c1)[C@@H](C=CC2)F	
      138                                                    F[C@H]1n2c[n+](c(CC=C1)c2)C	
      139                                                    C[n+]1c2CC=C[C@H](n(c2)c1)F	
      140                                                 c12[n+](cn([C@@H](C=CC2)F)c1)C	
      141                                                   c1n2[C@@H](C=CCc1[n+](c2)C)F	
      142                                                   C[n+]1c2CC=C[C@@H](F)n(c1)c2	
      143                                                    C1C=C[C@H](n2c[n+](c1c2)C)F	
      144                                                  c12[n+](cn(c1)[C@H](F)C=CC2)C	
      145                                                   C1c2cn(c[n+]2C)[C@@H](C=C1)F	
      146                                                 C1c2[n+](cn([C@@H](C=C1)F)c2)C	
      147                                                    c1[n+](c2cn1[C@H](F)C=CC2)C	
      148                                                 c12[n+](cn(c1)[C@@H](C=CC2)F)C	
      149                                                  [n+]1(C)c2cn([C@H](F)C=CC2)c1	
      150                                                 C1[C@@H](F)n2c[n+](C)c(CC=1)c2	
      151                                                   C1Cc2cn(c[n+]2C)[C@@H](C=1)F	
      152                                                    n12cc([n+](c1)C)CC=C[C@H]2F	
      153                                                  C1[C@H](n2c[n+](c(c2)CC=1)C)F	
      154                                                    C[n+]1c2CC=C[C@H](n(c1)c2)F	
      155                                                 C1=C[C@@H](F)n2c[n+](C)c(c2)C1	
      156                                                   C[n+]1c2cn(c1)[C@@H](C=CC2)F	
      157                                                    c1[n+](C)c2cn1[C@H](F)C=CC2	
      158                                                    n12c[n+](C)c(CC=C[C@H]2F)c1	
      159                                                 C1Cc2[n+](C)cn([C@@H](C=1)F)c2	
      160                                                  C1[C@H](n2cc([n+](C)c2)CC=1)F	
      161                                                     [C@@H]1(F)C=CCc2cn1c[n+]2C	
      162                                                   c12cn(c[n+]1C)[C@@H](C=CC2)F	
      163                                                  [n+]1(c2CC=C[C@H](n(c2)c1)F)C	
      164                                                    F[C@H]1n2c[n+](c(c2)CC=C1)C	
      165                                                    n12cc([n+](C)c1)CC=C[C@H]2F	
      166                                                 [n+]1(C)c2cn([C@@H](C=CC2)F)c1	
      167                                                 n12[C@@H](C=CCc(c1)[n+](C)c2)F	
      168                                                    n12c[n+](C)c(c1)CC=C[C@H]2F	
      169                                                   c12CC=C[C@@H](F)n(c1)c[n+]2C	
      170                                                   C1C=C[C@@H](F)n2c[n+](c1c2)C	
      171                                                  c12[n+](C)cn(c1)[C@H](F)C=CC2	
      172                                                    c12CC=C[C@H](n(c[n+]1C)c2)F	
      173                                                    n12cc(CC=C[C@H]2F)[n+](c1)C	
      174                                                    [C@H]1(C=CCc2[n+](C)cn1c2)F	
      175                                                   C1=CCc2[n+](cn([C@@H]1F)c2)C	
      176                                                 [C@@H]1(n2c[n+](C)c(CC=C1)c2)F	
      177                                                  n12[C@H](F)C=CCc(c2)[n+](C)c1	
      178                                                 n12[C@@H](C=CCc([n+](C)c1)c2)F	
      179                                                        C1(F)C=CCc2[n+](cn1c2)C	
      180                                                 [n+]1(c2CC=C[C@@H](F)n(c1)c2)C	
      181                                                   [n+]1(C)cn2[C@@H](C=CCc1c2)F	
      182                                                  c12[n+](C)cn(c2)[C@H](F)C=CC1	
      183                                                   c12cn([C@@H](C=CC2)F)c[n+]1C	
      184                                                  C1=C[C@H](n2cc([n+](c2)C)C1)F	
      185                                                  n12[C@H](F)C=CCc(c2)[n+](c1)C	
      186                                                  c12[n+](C)cn([C@H](F)C=CC1)c2	
      187                                                  [n+]1(C)c2CC=C[C@H](n(c2)c1)F	
      188                                                   c12CC=C[C@@H](F)n(c2)c[n+]1C	
      189                                                 c12[n+](C)cn(c1)[C@@H](C=CC2)F	
      190                                                  C1[C@H](n2c[n+](c(CC=1)c2)C)F	
      191                                                  C1c2[n+](cn(c2)[C@H](F)C=C1)C	
      192                                                 c12[n+](C)cn([C@@H](C=CC1)F)c2	
      193                                                    [n+]1(C)cn2[C@H](F)C=CCc1c2	
      194                                                    [C@H]1(C=CCc2[n+](cn1c2)C)F	
      195                                                   c12CC=C[C@@H](F)n(c[n+]1C)c2	
      196                                                 [n+]1(c2cn([C@@H](C=CC2)F)c1)C	
      197                                                 C1=C[C@@H](F)n2c[n+](c(C1)c2)C	
      198                                                      C1(n2cc(CC=C1)[n+](c2)C)F	
      199                                                 n12[C@@H](C=CCc(c1)[n+](c2)C)F	
      200                                                      C1(n2cc([n+](c2)C)CC=C1)F	
      201                                                    c12CC=C[C@H](n(c1)c[n+]2C)F	
      202                                                      C1(F)n2cc([n+](c2)C)CC=C1	
      203                                                 n12[C@@H](C=CCc([n+](C)c2)c1)F	
      204                                                  [n+]1(c2cn([C@H](F)C=CC2)c1)C	
      205                                                      C1(F)n2cc(CC=C1)[n+](c2)C	
      206                                                  C1=C[C@H](n2cc(C1)[n+](c2)C)F	
      207                                                    C[n+]1c2cn(c1)[C@H](F)C=CC2	
      208                                                      C1(F)n2c[n+](C)c(CC=C1)c2	
      209                                                  n12[C@H](F)C=CCc([n+](C)c2)c1	
      210                                                 C1[C@@H](F)n2c[n+](c(c2)CC=1)C	
      211                                                    c12cn([C@H](F)C=CC1)c[n+]2C	
      212                                                    c1[n+](C)c2CC=C[C@H](n1c2)F	
      213                                                 C1[C@@H](F)n2cc([n+](c2)C)CC=1	
      214                                                      C1(F)n2c[n+](c(CC=C1)c2)C	
      215                                                  n12[C@H](F)C=CCc([n+](c2)C)c1	
      216                                                  C1c2[n+](C)cn([C@H](F)C=C1)c2	
      217                                                 C1Cc2[n+](cn(c2)[C@@H](C=1)F)C	
      218                                                  C1=C[C@H](n2c[n+](C)c(c2)C1)F	
      219                                                 C1Cc2[n+](cn([C@@H](C=1)F)c2)C	
      220                                                    n12c[n+](c(c2)CC=C[C@H]1F)C	
      221                                                    n12cc([n+](c2)C)CC=C[C@H]1F	
      222                                                 C1=C[C@@H](F)n2cc(C1)[n+](c2)C	
      223                                                    c12CC=C[C@H](n(c2)c[n+]1C)F	
      224                                                 C1=C[C@@H](F)n2cc([n+](c2)C)C1	
      225                                                 C1c2[n+](cn(c2)[C@@H](C=C1)F)C	
      226                                                  c12[n+](cn(c2)[C@H](F)C=CC1)C	
      227                                                 [C@@H]1(n2c[n+](c(CC=C1)c2)C)F	
      228                                                      C1(F)n2c[n+](C)c(c2)CC=C1	
      229                                                      C1(F)n2c[n+](c(c2)CC=C1)C	
      230                                                  [C@H]1(F)n2cc([n+](c2)C)CC=C1	
      231                                                 [n+]1(c2CC=C[C@@H](F)n(c2)c1)C	
      232                                                 n12[C@@H](C=CCc([n+](c2)C)c1)F	
      233                                                 [C@@H]1(n2cc([n+](C)c2)CC=C1)F	
      234                                                 n12[C@@H](C=CCc(c2)[n+](C)c1)F	
      235                                                 [C@@H]1(n2cc([n+](c2)C)CC=C1)F	
      236                                                 c12[n+](C)cn(c2)[C@@H](C=CC1)F	
      237                                                  [C@H]1(F)n2cc(CC=C1)[n+](C)c2	
      238                                                   [C@@H]1(F)C=CCc2[n+](cn1c2)C	
      239                                                 [C@@H]1(n2c[n+](c(c2)CC=C1)C)F	
      240                                                  [C@H]1(F)n2c[n+](c(CC=C1)c2)C	
      241                                                  n12[C@H](F)C=CCc(c1)[n+](c2)C	
      242                                                 [C@@H]1(n2cc(CC=C1)[n+](C)c2)F	
      243                                                 [C@@H]1(n2c[n+](C)c(c2)CC=C1)F	
      244                                                 [C@@H]1(n2cc(CC=C1)[n+](c2)C)F	
      245                                                   [C@@H]1(F)C=CCc2[n+](C)cn1c2	
