Original SMILES: [C@H](C[B-](C#N)(C#N)C#N)(I)S
        1                                                   N#C[B-](C#N)(C#N)C[C@@H](I)S	
        2                                                      C(S)(I)C[B-](C#N)(C#N)C#N	
        3                                                  C(#N)[B-](C[C@H](S)I)(C#N)C#N	
        4                                                  C(#N)[B-](C#N)(C#N)C[C@H](S)I	
        5                                                   N#C[B-](C#N)(C[C@@H](I)S)C#N	
        6                                                   N#C[B-](C[C@@H](I)S)(C#N)C#N	
        7                                                    N#C[B-](C#N)(C#N)C[C@H](S)I	
        8                                                      C(S)(C[B-](C#N)(C#N)C#N)I	
        9                                                 [B-](C#N)(C#N)(C#N)C[C@@H](I)S	
       10                                                  C([C@H](S)I)[B-](C#N)(C#N)C#N	
       11                                                    N#C[B-](C[C@H](S)I)(C#N)C#N	
       12                                                  C(#N)[B-](C#N)(C[C@H](S)I)C#N	
       13                                                   I[C@@H](S)C[B-](C#N)(C#N)C#N	
       14                                                 C([B-](C[C@@H](I)S)(C#N)C#N)#N	
       15                                                  C([B-](C#N)(C#N)C#N)[C@H](S)I	
       16                                                    I[C@H](C[B-](C#N)(C#N)C#N)S	
       17                                                 C(#N)[B-](C[C@@H](I)S)(C#N)C#N	
       18                                                  [B-](C#N)(C#N)(C#N)C[C@H](S)I	
       19                                                  [B-](C#N)(C[C@H](S)I)(C#N)C#N	
       20                                                 [B-](C#N)(C[C@@H](I)S)(C#N)C#N	
       21                                                  C([B-](C[C@H](S)I)(C#N)C#N)#N	
       22                                                  [B-](C[C@H](S)I)(C#N)(C#N)C#N	
       23                                                      C(C[B-](C#N)(C#N)C#N)(I)S	
       24                                                    N#C[B-](C#N)(C[C@H](S)I)C#N	
       25                                                 C(#N)[B-](C#N)(C[C@@H](I)S)C#N	
       26                                                      C(I)(S)C[B-](C#N)(C#N)C#N	
       27                                                  C([B-](C#N)(C#N)C[C@H](S)I)#N	
       28                                                    S[C@H](I)C[B-](C#N)(C#N)C#N	
       29                                                  C([B-](C#N)(C[C@H](S)I)C#N)#N	
       30                                                 [B-](C#N)(C#N)(C[C@@H](I)S)C#N	
       31                                                 C(#N)[B-](C#N)(C#N)C[C@@H](I)S	
       32                                                 C([C@@H](I)S)[B-](C#N)(C#N)C#N	
       33                                                 C([B-](C#N)(C#N)C#N)[C@@H](I)S	
       34                                                 C([B-](C#N)(C#N)C[C@@H](I)S)#N	
       35                                                 C([B-](C#N)(C[C@@H](I)S)C#N)#N	
       36                                                   S[C@@H](C[B-](C#N)(C#N)C#N)I	
       37                                                 [B-](C[C@@H](I)S)(C#N)(C#N)C#N	
       38                                                      C(C[B-](C#N)(C#N)C#N)(S)I	
       39                                                  [B-](C#N)(C#N)(C[C@H](S)I)C#N	
       40                                                      C(I)(C[B-](C#N)(C#N)C#N)S	
       41                                                 [C@@H](C[B-](C#N)(C#N)C#N)(S)I	
       42                                                  [C@H](S)(C[B-](C#N)(C#N)C#N)I	
       43                                                  [C@H](I)(S)C[B-](C#N)(C#N)C#N	
       44                                                 [C@@H](S)(I)C[B-](C#N)(C#N)C#N	
       45                                                  [C@H](C[B-](C#N)(C#N)C#N)(I)S	
       46                                                 [C@@H](I)(C[B-](C#N)(C#N)C#N)S	
