Original SMILES: [C@H](CO[B-](C#N)(C#N)C#N)(I)S
         1                                                 C([C@H](S)I)O[B-](C#N)(C#N)C#N	
         2                                                  S[C@@H](CO[B-](C#N)(C#N)C#N)I	
         3                                                     C(I)(S)CO[B-](C#N)(C#N)C#N	
         4                                                   S[C@H](I)CO[B-](C#N)(C#N)C#N	
         5                                                 O([B-](C#N)(C#N)C#N)C[C@H](S)I	
         6                                                  I[C@@H](S)CO[B-](C#N)(C#N)C#N	
         7                                                   N#C[B-](OC[C@H](S)I)(C#N)C#N	
         8                                                   N#C[B-](C#N)(OC[C@H](S)I)C#N	
         9                                                     C(S)(CO[B-](C#N)(C#N)C#N)I	
        10                                                [B-](C#N)(C#N)(OC[C@@H](I)S)C#N	
        11                                                C(#N)[B-](C#N)(OC[C@@H](I)S)C#N	
        12                                                  N#C[B-](OC[C@@H](I)S)(C#N)C#N	
        13                                                [B-](C#N)(C#N)(C#N)OC[C@@H](I)S	
        14                                                C([B-](OC[C@@H](I)S)(C#N)C#N)#N	
        15                                                     C(S)(I)CO[B-](C#N)(C#N)C#N	
        16                                                 C([B-](C#N)(OC[C@H](S)I)C#N)#N	
        17                                                 C([B-](OC[C@H](S)I)(C#N)C#N)#N	
        18                                                  N#C[B-](C#N)(C#N)OC[C@@H](I)S	
        19                                                 [B-](C#N)(C#N)(C#N)OC[C@H](S)I	
        20                                                 C(#N)[B-](OC[C@H](S)I)(C#N)C#N	
        21                                                 [B-](C#N)(OC[C@H](S)I)(C#N)C#N	
        22                                                 C([B-](C#N)(C#N)OC[C@H](S)I)#N	
        23                                                   I[C@H](CO[B-](C#N)(C#N)C#N)S	
        24                                                   N#C[B-](C#N)(C#N)OC[C@H](S)I	
        25                                                     C(CO[B-](C#N)(C#N)C#N)(S)I	
        26                                                C(#N)[B-](OC[C@@H](I)S)(C#N)C#N	
        27                                                     C(I)(CO[B-](C#N)(C#N)C#N)S	
        28                                                  N#C[B-](C#N)(OC[C@@H](I)S)C#N	
        29                                                C([B-](C#N)(OC[C@@H](I)S)C#N)#N	
        30                                                 [B-](OC[C@H](S)I)(C#N)(C#N)C#N	
        31                                                C([B-](C#N)(C#N)OC[C@@H](I)S)#N	
        32                                                [B-](C#N)(OC[C@@H](I)S)(C#N)C#N	
        33                                                 C(O[B-](C#N)(C#N)C#N)[C@H](S)I	
        34                                                C(O[B-](C#N)(C#N)C#N)[C@@H](I)S	
        35                                                O(C[C@@H](I)S)[B-](C#N)(C#N)C#N	
        36                                                     C(CO[B-](C#N)(C#N)C#N)(I)S	
        37                                                 C(#N)[B-](C#N)(OC[C@H](S)I)C#N	
        38                                                 O(C[C@H](S)I)[B-](C#N)(C#N)C#N	
        39                                                C([C@@H](I)S)O[B-](C#N)(C#N)C#N	
        40                                                 C(#N)[B-](C#N)(C#N)OC[C@H](S)I	
        41                                                [C@@H](I)(CO[B-](C#N)(C#N)C#N)S	
        42                                                [B-](OC[C@@H](I)S)(C#N)(C#N)C#N	
        43                                                C(#N)[B-](C#N)(C#N)OC[C@@H](I)S	
        44                                                O([B-](C#N)(C#N)C#N)C[C@@H](I)S	
        45                                                 [B-](C#N)(C#N)(OC[C@H](S)I)C#N	
        46                                                [C@@H](CO[B-](C#N)(C#N)C#N)(S)I	
        47                                                 [C@H](I)(S)CO[B-](C#N)(C#N)C#N	
        48                                                 [C@H](S)(CO[B-](C#N)(C#N)C#N)I	
        49                                                [C@@H](S)(I)CO[B-](C#N)(C#N)C#N	
        50                                                 [C@H](CO[B-](C#N)(C#N)C#N)(I)S	
