Original SMILES: [C@H](COP(=O)(OC[C@@H](I)S)[O-])(O)C
          1                                         O=[P@@]([O-])(OC[C@H](S)I)OC[C@@H](O)C	
          2                                          O=[P@@](OC[C@H](S)I)(OC[C@H](C)O)[O-]	
          3                                        O[C@@H](C)CO[P@@]([O-])(=O)OC[C@@H](I)S	
          4                                        C(O[P@](OC[C@H](C)O)([O-])=O)[C@@H](I)S	
          5                                         C([C@H](C)O)O[P@](OC[C@H](S)I)(=O)[O-]	
          6                                            C(S)(CO[P@](=O)(OC[C@@H](O)C)[O-])I	
          7                                          O[C@H](CO[P@@]([O-])(=O)OC[C@H](S)I)C	
          8                                        C([C@H](S)I)O[P@@](=O)([O-])OC[C@H](C)O	
          9                                          S[C@H](I)CO[P@@]([O-])(OC[C@H](C)O)=O	
         10                                        C(O[P@](=O)(OC[C@H](C)O)[O-])[C@@H](I)S	
         11                                        [O-][P@@](OC[C@@H](O)C)(OC[C@@H](I)S)=O	
         12                                        C[C@@H](CO[P@@](=O)(OC[C@@H](I)S)[O-])O	
         13                                          P(OC[C@@H](O)C)(OC[C@@H](I)S)(=O)[O-]	
         14                                            P([O-])(=O)(OC[C@H](S)I)OC[C@H](C)O	
         15                                        O([P@]([O-])(=O)OC[C@H](C)O)C[C@@H](I)S	
         16                                           O[C@H](CO[P@](OC[C@H](S)I)(=O)[O-])C	
         17                                            C(C)(O)CO[P@@]([O-])(=O)OC[C@H](S)I	
         18                                          I[C@H](CO[P@@]([O-])(OC[C@H](C)O)=O)S	
         19                                       C([C@H](C)O)O[P@@]([O-])(=O)OC[C@@H](I)S	
         20                                          I[C@@H](S)CO[P@](=O)(OC[C@H](C)O)[O-]	
         21                                          C[C@@H](CO[P@]([O-])(OC[C@H](S)I)=O)O	
         22                                        [P@](OC[C@H](S)I)([O-])(=O)OC[C@@H](O)C	
         23                                       [C@H](CO[P@@](OC[C@@H](O)C)(=O)[O-])(I)S	
         24                                         O=[P@@](OC[C@@H](O)C)([O-])OC[C@H](S)I	
         25                                            C(O)(C)CO[P@]([O-])(OC[C@@H](I)S)=O	
         26                                       O(C[C@@H](I)S)[P@]([O-])(=O)OC[C@@H](O)C	
         27                                         O[C@H](CO[P@@]([O-])(=O)OC[C@@H](I)S)C	
         28                                            C(O)(C)CO[P@@](=O)(OC[C@H](S)I)[O-]	
         29                                          [O-][P@@](OC[C@H](C)O)(OC[C@H](S)I)=O	
         30                                        C(O[P@@]([O-])(=O)OC[C@H](S)I)[C@H](C)O	
         31                                      C(O[P@@](OC[C@@H](O)C)(=O)[O-])[C@@H](I)S	
         32                                         [O-][P@@](=O)(OC[C@H](C)O)OC[C@@H](I)S	
         33                                           [O-][P@](=O)(OC[C@H](S)I)OC[C@H](C)O	
         34                                         S[C@H](I)CO[P@@]([O-])(OC[C@@H](O)C)=O	
         35                                         O=[P@@](OC[C@H](S)I)(OC[C@@H](O)C)[O-]	
         36                                         S[C@H](I)CO[P@@](=O)([O-])OC[C@@H](O)C	
         37                                          [O-][P@@](=O)(OC[C@H](C)O)OC[C@H](S)I	
         38                                          I[C@H](CO[P@](OC[C@@H](O)C)([O-])=O)S	
         39                                           C(CO[P@@]([O-])(=O)OC[C@@H](I)S)(C)O	
         40                                         I[C@@H](S)CO[P@](=O)(OC[C@@H](O)C)[O-]	
         41                                        S[C@@H](CO[P@@]([O-])(OC[C@@H](O)C)=O)I	
         42                                          [O-][P@](OC[C@H](C)O)(=O)OC[C@@H](I)S	
         43                                          I[C@H](CO[P@](=O)(OC[C@@H](O)C)[O-])S	
         44                                          P(OC[C@@H](I)S)(=O)([O-])OC[C@@H](O)C	
         45                                        C([C@@H](O)C)O[P@](OC[C@H](S)I)(=O)[O-]	
         46                                       C([C@@H](O)C)O[P@](OC[C@@H](I)S)(=O)[O-]	
         47                                         O(C[C@H](S)I)[P@]([O-])(=O)OC[C@H](C)O	
         48                                         C[C@@H](CO[P@](=O)([O-])OC[C@@H](I)S)O	
         49                                         O[C@@H](C)CO[P@@]([O-])(=O)OC[C@H](S)I	
         50                                             C(I)(CO[P@](=O)(OC[C@H](C)O)[O-])S	
         51                                       C([C@H](C)O)O[P@@](=O)(OC[C@@H](I)S)[O-]	
         52                                         C([C@H](C)O)O[P@]([O-])(OC[C@H](S)I)=O	
         53                                       C(O[P@@](OC[C@@H](O)C)(=O)[O-])[C@H](S)I	
         54                                           C[C@H](O)CO[P@]([O-])(OC[C@H](S)I)=O	
         55                                          S[C@H](I)CO[P@@](=O)([O-])OC[C@H](C)O	
         56                                        O(C[C@@H](I)S)[P@](=O)(OC[C@H](C)O)[O-]	
         57                                       C([C@@H](I)S)O[P@]([O-])(=O)OC[C@@H](O)C	
         58                                           P(OC[C@@H](I)S)(OC[C@H](C)O)([O-])=O	
         59                                           P([O-])(OC[C@H](S)I)(OC[C@@H](O)C)=O	
         60                                         O(C[C@H](C)O)[P@]([O-])(OC[C@H](S)I)=O	
         61                                         S[C@@H](CO[P@@](=O)([O-])OC[C@H](C)O)I	
         62                                        O([P@](=O)(OC[C@H](C)O)[O-])C[C@@H](I)S	
         63                                         O=[P@]([O-])(OC[C@@H](O)C)OC[C@@H](I)S	
         64                                         [O-][P@@](OC[C@@H](O)C)(OC[C@H](S)I)=O	
         65                                       O([P@@](OC[C@@H](I)S)([O-])=O)C[C@H](C)O	
         66                                         O(C[C@H](S)I)[P@](=O)(OC[C@H](C)O)[O-]	
         67                                       C(O[P@](OC[C@@H](O)C)([O-])=O)[C@@H](I)S	
         68                                           [O-][P@](OC[C@H](C)O)(=O)OC[C@H](S)I	
         69                                           C(CO[P@@](OC[C@@H](O)C)(=O)[O-])(I)S	
         70                                        C(O[P@](OC[C@@H](I)S)(=O)[O-])[C@H](C)O	
         71                                      C([C@@H](O)C)O[P@@](OC[C@@H](I)S)([O-])=O	
         72                                            C(O)(CO[P@@](OC[C@H](S)I)([O-])=O)C	
         73                                             C(C)(CO[P@]([O-])(OC[C@H](S)I)=O)O	
         74                                         O[C@@H](C)CO[P@](=O)([O-])OC[C@@H](I)S	
         75                                         O[C@H](CO[P@@](=O)(OC[C@@H](I)S)[O-])C	
         76                                         O[C@H](CO[P@@](OC[C@@H](I)S)([O-])=O)C	
         77                                        O([P@](OC[C@@H](I)S)(=O)[O-])C[C@H](C)O	
         78                                         C[C@H](O)CO[P@@](OC[C@@H](I)S)([O-])=O	
         79                                             C(CO[P@]([O-])(=O)OC[C@H](C)O)(I)S	
         80                                            C(CO[P@@]([O-])(OC[C@H](C)O)=O)(I)S	
         81                                          I[C@@H](S)CO[P@]([O-])(=O)OC[C@H](C)O	
         82                                            C(I)(CO[P@](=O)(OC[C@@H](O)C)[O-])S	
         83                                        C(O[P@]([O-])(=O)OC[C@H](C)O)[C@@H](I)S	
         84                                          S[C@@H](CO[P@]([O-])(=O)OC[C@H](C)O)I	
         85                                          S[C@H](I)CO[P@](OC[C@@H](O)C)([O-])=O	
         86                                          O[C@H](CO[P@@](OC[C@H](S)I)([O-])=O)C	
         87                                         O([P@](OC[C@H](S)I)(=O)[O-])C[C@H](C)O	
         88                                           P(=O)(OC[C@H](S)I)([O-])OC[C@@H](O)C	
         89                                         C[C@@H](CO[P@@](OC[C@H](S)I)([O-])=O)O	
         90                                          P(OC[C@@H](O)C)([O-])(=O)OC[C@@H](I)S	
         91                                          S[C@H](I)CO[P@](=O)(OC[C@@H](O)C)[O-]	
         92                                           I[C@H](CO[P@]([O-])(=O)OC[C@H](C)O)S	
         93                                           C(CO[P@@](OC[C@@H](I)S)([O-])=O)(C)O	
         94                                         I[C@@H](S)CO[P@@](=O)([O-])OC[C@H](C)O	
         95                                             C(I)(S)CO[P@](=O)(OC[C@H](C)O)[O-]	
         96                                         I[C@@H](S)CO[P@@]([O-])(OC[C@H](C)O)=O	
         97                                          [O-][P@](OC[C@H](S)I)(OC[C@@H](O)C)=O	
         98                                       O(C[C@H](C)O)[P@@]([O-])(=O)OC[C@@H](I)S	
         99                                            C(O)(C)CO[P@@](OC[C@H](S)I)([O-])=O	
        100                                         O=[P@@]([O-])(OC[C@@H](I)S)OC[C@H](C)O	
        101                                        C([C@H](C)O)O[P@]([O-])(OC[C@@H](I)S)=O	
        102                                        I[C@@H](S)CO[P@@]([O-])(OC[C@@H](O)C)=O	
        103                                          I[C@H](CO[P@]([O-])(=O)OC[C@@H](O)C)S	
        104                                            P(OC[C@H](S)I)([O-])(OC[C@H](C)O)=O	
        105                                            C(S)(CO[P@@](OC[C@H](C)O)(=O)[O-])I	
        106                                       C(O[P@@]([O-])(OC[C@@H](O)C)=O)[C@H](S)I	
        107                                      C([C@@H](I)S)O[P@@]([O-])(OC[C@@H](O)C)=O	
        108                                             C(CO[P@](OC[C@H](S)I)(=O)[O-])(O)C	
        109                                       C(O[P@](OC[C@@H](I)S)(=O)[O-])[C@@H](O)C	
        110                                         O([P@]([O-])(=O)OC[C@H](C)O)C[C@H](S)I	
        111                                       C([C@H](S)I)O[P@@](=O)([O-])OC[C@@H](O)C	
        112                                          O[C@@H](C)CO[P@](OC[C@H](S)I)(=O)[O-]	
        113                                            C(S)(I)CO[P@](OC[C@@H](O)C)([O-])=O	
        114                                         O=[P@@](OC[C@@H](I)S)(OC[C@H](C)O)[O-]	
        115                                        O(C[C@H](C)O)[P@]([O-])(OC[C@@H](I)S)=O	
        116                                            C(I)(CO[P@@](OC[C@H](C)O)(=O)[O-])S	
        117                                       O(C[C@@H](O)C)[P@](OC[C@@H](I)S)(=O)[O-]	
        118                                         O=[P@](OC[C@@H](I)S)([O-])OC[C@@H](O)C	
        119                                           O=[P@]([O-])(OC[C@H](C)O)OC[C@H](S)I	
        120                                        O(C[C@H](C)O)[P@@](=O)(OC[C@H](S)I)[O-]	
        121                                       O([P@@]([O-])(=O)OC[C@@H](I)S)C[C@H](C)O	
        122                                       C(O[P@@](=O)([O-])OC[C@@H](O)C)[C@H](S)I	
        123                                        O([P@](OC[C@@H](O)C)([O-])=O)C[C@H](S)I	
        124                                            C(C)(CO[P@]([O-])(OC[C@@H](I)S)=O)O	
        125                                           P(OC[C@@H](O)C)(OC[C@H](S)I)([O-])=O	
        126                                         S[C@@H](CO[P@]([O-])(=O)OC[C@@H](O)C)I	
        127                                         C(O[P@](OC[C@H](S)I)(=O)[O-])[C@H](C)O	
        128                                            C(C)(CO[P@@](OC[C@H](S)I)([O-])=O)O	
        129                                          O=[P@](OC[C@@H](I)S)([O-])OC[C@H](C)O	
        130                                       C([C@@H](I)S)O[P@@](OC[C@H](C)O)(=O)[O-]	
        131                                        O=[P@@]([O-])(OC[C@@H](I)S)OC[C@@H](O)C	
        132                                             C(S)(I)CO[P@]([O-])(=O)OC[C@H](C)O	
        133                                        O(C[C@H](S)I)[P@](OC[C@@H](O)C)([O-])=O	
        134                                        C([C@H](S)I)O[P@@](OC[C@H](C)O)(=O)[O-]	
        135                                          I[C@H](CO[P@@](OC[C@H](C)O)(=O)[O-])S	
        136                                       C(O[P@]([O-])(OC[C@@H](I)S)=O)[C@@H](O)C	
        137                                      C([C@@H](O)C)O[P@@]([O-])(=O)OC[C@@H](I)S	
        138                                         [O-][P@@](OC[C@H](S)I)(=O)OC[C@@H](O)C	
        139                                             C(S)(I)CO[P@](OC[C@H](C)O)([O-])=O	
        140                                           C(I)(CO[P@@](=O)([O-])OC[C@@H](O)C)S	
        141                                            P(=O)([O-])(OC[C@H](C)O)OC[C@H](S)I	
        142                                         S[C@@H](CO[P@@](OC[C@H](C)O)(=O)[O-])I	
        143                                            C(CO[P@@]([O-])(OC[C@H](C)O)=O)(S)I	
        144                                       O([P@](=O)(OC[C@@H](O)C)[O-])C[C@@H](I)S	
        145                                         C([C@H](S)I)O[P@](=O)(OC[C@H](C)O)[O-]	
        146                                        C([C@@H](I)S)O[P@](=O)(OC[C@H](C)O)[O-]	
        147                                        I[C@@H](S)CO[P@@](=O)([O-])OC[C@@H](O)C	
        148                                         C(O[P@](=O)([O-])OC[C@H](S)I)[C@H](C)O	
        149                                           P(=O)(OC[C@H](C)O)([O-])OC[C@@H](I)S	
        150                                           C(I)(S)CO[P@@](OC[C@@H](O)C)(=O)[O-]	
        151                                          C[C@H](O)CO[P@]([O-])(OC[C@@H](I)S)=O	
        152                                          O[C@H](CO[P@](=O)([O-])OC[C@@H](I)S)C	
        153                                       C(O[P@](=O)([O-])OC[C@@H](I)S)[C@@H](O)C	
        154                                         S[C@H](I)CO[P@@](OC[C@@H](O)C)(=O)[O-]	
        155                                          O=[P@@](OC[C@H](C)O)([O-])OC[C@H](S)I	
        156                                         C[C@@H](CO[P@@](=O)(OC[C@H](S)I)[O-])O	
        157                                            P(OC[C@H](C)O)([O-])(=O)OC[C@H](S)I	
        158                                        C[C@@H](CO[P@@](OC[C@@H](I)S)([O-])=O)O	
        159                                           P(=O)([O-])(OC[C@H](C)O)OC[C@@H](I)S	
        160                                       O(C[C@@H](O)C)[P@]([O-])(OC[C@@H](I)S)=O	
        161                                          C[C@H](O)CO[P@](=O)([O-])OC[C@@H](I)S	
        162                                          C[C@@H](CO[P@](OC[C@H](S)I)(=O)[O-])O	
        163                                         I[C@@H](S)CO[P@@](OC[C@H](C)O)(=O)[O-]	
        164                                        O[C@@H](C)CO[P@@](=O)(OC[C@@H](I)S)[O-]	
        165                                        O(C[C@@H](O)C)[P@](=O)([O-])OC[C@H](S)I	
        166                                       O(C[C@H](S)I)[P@@]([O-])(OC[C@@H](O)C)=O	
        167                                        O(C[C@H](S)I)[P@](=O)(OC[C@@H](O)C)[O-]	
        168                                        O([P@]([O-])(OC[C@@H](I)S)=O)C[C@H](C)O	
        169                                           C[C@H](O)CO[P@](=O)([O-])OC[C@H](S)I	
        170                                            C(CO[P@](OC[C@@H](I)S)(=O)[O-])(O)C	
        171                                      C([C@@H](O)C)O[P@@](=O)(OC[C@@H](I)S)[O-]	
        172                                       C([C@@H](O)C)O[P@@](=O)(OC[C@H](S)I)[O-]	
        173                                            C(I)(S)CO[P@@](=O)([O-])OC[C@H](C)O	
        174                                      O(C[C@@H](I)S)[P@@](=O)([O-])OC[C@@H](O)C	
        175                                       O([P@](=O)([O-])OC[C@@H](I)S)C[C@@H](O)C	
        176                                         [O-][P@](OC[C@@H](O)C)(=O)OC[C@@H](I)S	
        177                                        I[C@@H](S)CO[P@@](OC[C@@H](O)C)(=O)[O-]	
        178                                         S[C@@H](CO[P@](OC[C@@H](O)C)([O-])=O)I	
        179                                          S[C@@H](CO[P@](=O)(OC[C@H](C)O)[O-])I	
        180                                       O([P@]([O-])(OC[C@@H](I)S)=O)C[C@@H](O)C	
        181                                        O([P@](=O)(OC[C@@H](O)C)[O-])C[C@H](S)I	
        182                                         [O-][P@@](OC[C@@H](I)S)(=O)OC[C@H](C)O	
        183                                        O([P@](OC[C@H](S)I)(=O)[O-])C[C@@H](O)C	
        184                                            P(OC[C@H](S)I)(OC[C@H](C)O)(=O)[O-]	
        185                                           S[C@H](I)CO[P@](=O)(OC[C@H](C)O)[O-]	
        186                                         [P@](OC[C@H](C)O)(=O)([O-])OC[C@H](S)I	
        187                                       O([P@](OC[C@@H](O)C)([O-])=O)C[C@@H](I)S	
        188                                         O(C[C@H](C)O)[P@](OC[C@H](S)I)(=O)[O-]	
        189                                           O[C@H](CO[P@]([O-])(OC[C@H](S)I)=O)C	
        190                                        C([C@@H](I)S)O[P@]([O-])(=O)OC[C@H](C)O	
        191                                           C(O)(C)CO[P@@](OC[C@@H](I)S)([O-])=O	
        192                                      O(C[C@@H](O)C)[P@@](OC[C@@H](I)S)([O-])=O	
        193                                        C(O[P@](=O)([O-])OC[C@H](S)I)[C@@H](O)C	
        194                                        C([C@H](C)O)O[P@](=O)([O-])OC[C@@H](I)S	
        195                                          O[C@@H](C)CO[P@](=O)([O-])OC[C@H](S)I	
        196                                      O(C[C@@H](I)S)[P@@](OC[C@@H](O)C)(=O)[O-]	
        197                                       C(O[P@@](=O)(OC[C@H](S)I)[O-])[C@@H](O)C	
        198                                        O(C[C@H](C)O)[P@](OC[C@@H](I)S)(=O)[O-]	
        199                                       O(C[C@H](C)O)[P@@](OC[C@@H](I)S)([O-])=O	
        200                                           P([O-])(OC[C@H](C)O)(=O)OC[C@@H](I)S	
        201                                            C(CO[P@](OC[C@@H](I)S)(=O)[O-])(C)O	
        202                                          O=[P@](OC[C@@H](O)C)(OC[C@H](S)I)[O-]	
        203                                       O(C[C@H](C)O)[P@@](=O)(OC[C@@H](I)S)[O-]	
        204                                         C([C@H](C)O)O[P@](=O)([O-])OC[C@H](S)I	
        205                                         I[C@H](CO[P@@](=O)([O-])OC[C@@H](O)C)S	
        206                                             C(S)(I)CO[P@](=O)(OC[C@H](C)O)[O-]	
        207                                             C(CO[P@](=O)([O-])OC[C@H](S)I)(C)O	
        208                                           P([O-])(=O)(OC[C@H](S)I)OC[C@@H](O)C	
        209                                           I[C@H](CO[P@](=O)(OC[C@H](C)O)[O-])S	
        210                                      C([C@@H](I)S)O[P@@](=O)([O-])OC[C@@H](O)C	
        211                                            P(OC[C@H](S)I)(=O)([O-])OC[C@H](C)O	
        212                                        [C@H](I)(S)CO[P@@]([O-])(OC[C@H](C)O)=O	
        213                                        O([P@](=O)([O-])OC[C@H](S)I)C[C@@H](O)C	
        214                                           C(O)(CO[P@@](OC[C@@H](I)S)([O-])=O)C	
        215                                         [O-][P@@](=O)(OC[C@@H](O)C)OC[C@H](S)I	
        216                                          S[C@H](I)CO[P@@](OC[C@H](C)O)(=O)[O-]	
        217                                            C(I)(S)CO[P@]([O-])(=O)OC[C@@H](O)C	
        218                                            C(C)(O)CO[P@@](OC[C@H](S)I)([O-])=O	
        219                                          C[C@H](O)CO[P@@]([O-])(=O)OC[C@H](S)I	
        220                                          O[C@@H](C)CO[P@]([O-])(OC[C@H](S)I)=O	
        221                                       C(O[P@@]([O-])(=O)OC[C@H](S)I)[C@@H](O)C	
        222                                             C(O)(CO[P@](OC[C@H](S)I)(=O)[O-])C	
        223                                            C(C)(O)CO[P@]([O-])(OC[C@@H](I)S)=O	
        224                                            C(S)(CO[P@@](=O)([O-])OC[C@H](C)O)I	
        225                                        S[C@@H](CO[P@@](OC[C@@H](O)C)(=O)[O-])I	
        226                                            C(O)(CO[P@](=O)([O-])OC[C@@H](I)S)C	
        227                                            P(=O)([O-])(OC[C@H](S)I)OC[C@H](C)O	
        228                                            C(CO[P@@]([O-])(=O)OC[C@H](S)I)(O)C	
        229                                           P(=O)([O-])(OC[C@@H](O)C)OC[C@H](S)I	
        230                                         S[C@@H](CO[P@](=O)(OC[C@@H](O)C)[O-])I	
        231                                        O(C[C@H](S)I)[P@@]([O-])(OC[C@H](C)O)=O	
        232                                       C(O[P@@](OC[C@H](S)I)([O-])=O)[C@@H](O)C	
        233                                             C(I)(S)CO[P@](OC[C@H](C)O)([O-])=O	
        234                                         O[C@@H](C)CO[P@]([O-])(OC[C@@H](I)S)=O	
        235                                            C(CO[P@](OC[C@@H](O)C)([O-])=O)(I)S	
        236                                           P(OC[C@H](S)I)(OC[C@@H](O)C)(=O)[O-]	
        237                                           C[C@H](O)CO[P@](OC[C@H](S)I)(=O)[O-]	
        238                                        C(O[P@@](=O)(OC[C@H](S)I)[O-])[C@H](C)O	
        239                                         C[C@H](O)CO[P@@](=O)(OC[C@@H](I)S)[O-]	
        240                                            P(=O)(OC[C@H](C)O)(OC[C@H](S)I)[O-]	
        241                                      C(O[P@@](=O)(OC[C@@H](I)S)[O-])[C@@H](O)C	
        242                                       C(O[P@@](OC[C@H](C)O)(=O)[O-])[C@@H](I)S	
        243                                          I[C@@H](S)CO[P@](OC[C@H](C)O)([O-])=O	
        244                                        [C@H](O)(C)CO[P@@]([O-])(=O)OC[C@H](S)I	
        245                                          P([O-])(OC[C@@H](O)C)(=O)OC[C@@H](I)S	
        246                                       O(C[C@H](S)I)[P@@](=O)([O-])OC[C@@H](O)C	
        247                                         O[C@@H](C)CO[P@@](=O)(OC[C@H](S)I)[O-]	
        248                                           P([O-])(OC[C@H](S)I)(=O)OC[C@@H](O)C	
        249                                          P(OC[C@@H](I)S)(=O)(OC[C@@H](O)C)[O-]	
        250                                         I[C@@H](S)CO[P@]([O-])(=O)OC[C@@H](O)C	
        251                                          [O-][P@@](OC[C@H](S)I)(=O)OC[C@H](C)O	
        252                                          P(OC[C@@H](I)S)(OC[C@@H](O)C)(=O)[O-]	
        253                                         C[C@H](O)CO[P@@]([O-])(=O)OC[C@@H](I)S	
        254                                            C(O)(CO[P@@]([O-])(=O)OC[C@H](S)I)C	
        255                                          O=[P@](OC[C@H](C)O)(OC[C@@H](I)S)[O-]	
        256                                        C([C@H](S)I)O[P@]([O-])(=O)OC[C@@H](O)C	
        257                                         S[C@@H](CO[P@@]([O-])(OC[C@H](C)O)=O)I	
        258                                        O([P@@]([O-])(OC[C@H](C)O)=O)C[C@H](S)I	
        259                                        O=[P@@](OC[C@@H](O)C)([O-])OC[C@@H](I)S	
        260                                        C([C@H](C)O)O[P@@](=O)(OC[C@H](S)I)[O-]	
        261                                          [O-][P@](=O)(OC[C@H](S)I)OC[C@@H](O)C	
        262                                             C(CO[P@](OC[C@H](C)O)([O-])=O)(I)S	
        263                                        S[C@@H](CO[P@@](=O)([O-])OC[C@@H](O)C)I	
        264                                         I[C@H](CO[P@@]([O-])(OC[C@@H](O)C)=O)S	
        265                                          O[C@H](CO[P@]([O-])(OC[C@@H](I)S)=O)C	
        266                                           C(C)(O)CO[P@@](OC[C@@H](I)S)([O-])=O	
        267                                            C(CO[P@@](=O)(OC[C@H](S)I)[O-])(O)C	
        268                                            C(C)(CO[P@](=O)([O-])OC[C@@H](I)S)O	
        269                                        O([P@@](OC[C@H](C)O)(=O)[O-])C[C@H](S)I	
        270                                            C(O)(CO[P@@](=O)(OC[C@H](S)I)[O-])C	
        271                                       O(C[C@@H](I)S)[P@](OC[C@@H](O)C)([O-])=O	
        272                                       O(C[C@@H](O)C)[P@](=O)([O-])OC[C@@H](I)S	
        273                                           [O-][P@](OC[C@H](S)I)(OC[C@H](C)O)=O	
        274                                         O[C@@H](C)CO[P@@](OC[C@H](S)I)([O-])=O	
        275                                          O=[P@@]([O-])(OC[C@H](S)I)OC[C@H](C)O	
        276                                       [P@@](OC[C@@H](I)S)([O-])(OC[C@H](C)O)=O	
        277                                       C([C@@H](I)S)O[P@](=O)(OC[C@@H](O)C)[O-]	
        278                                      O([P@@]([O-])(OC[C@@H](O)C)=O)C[C@@H](I)S	
        279                                            C(I)(CO[P@@]([O-])(OC[C@H](C)O)=O)S	
        280                                        [C@@H](I)(CO[P@](OC[C@H](C)O)([O-])=O)S	
        281                                         O=[P@@](OC[C@H](C)O)([O-])OC[C@@H](I)S	
        282                                          O[C@H](CO[P@](OC[C@@H](I)S)(=O)[O-])C	
        283                                           O[C@H](CO[P@](=O)([O-])OC[C@H](S)I)C	
        284                                         C([C@H](S)I)O[P@]([O-])(=O)OC[C@H](C)O	
        285                                           C(CO[P@@](=O)([O-])OC[C@@H](O)C)(S)I	
        286                                        [C@@H](O)(CO[P@]([O-])(OC[C@H](S)I)=O)C	
        287                                            C(CO[P@](=O)(OC[C@@H](O)C)[O-])(S)I	
        288                                        C(O[P@@](=O)([O-])OC[C@H](C)O)[C@H](S)I	
        289                                         O([P@](=O)([O-])OC[C@H](S)I)C[C@H](C)O	
        290                                          P(=O)(OC[C@@H](I)S)([O-])OC[C@@H](O)C	
        291                                            C(CO[P@@](=O)([O-])OC[C@H](C)O)(I)S	
        292                                      C(O[P@@](OC[C@@H](I)S)([O-])=O)[C@@H](O)C	
        293                                        C[C@@H](CO[P@@]([O-])(=O)OC[C@@H](I)S)O	
        294                                          S[C@@H](CO[P@](OC[C@H](C)O)([O-])=O)I	
        295                                       C(O[P@]([O-])(=O)OC[C@@H](O)C)[C@@H](I)S	
        296                                          P([O-])(OC[C@@H](I)S)(=O)OC[C@@H](O)C	
        297                                             C(CO[P@](=O)([O-])OC[C@H](S)I)(O)C	
        298                                      [P@@](OC[C@@H](I)S)(=O)([O-])OC[C@@H](O)C	
        299                                           C(O)(CO[P@@]([O-])(=O)OC[C@@H](I)S)C	
        300                                            P(OC[C@H](C)O)([O-])(OC[C@H](S)I)=O	
        301                                           P(OC[C@@H](O)C)(=O)(OC[C@H](S)I)[O-]	
        302                                          C[C@@H](CO[P@](=O)([O-])OC[C@H](S)I)O	
        303                                           C(CO[P@@](=O)(OC[C@@H](I)S)[O-])(C)O	
        304                                           P(OC[C@@H](I)S)(OC[C@H](C)O)(=O)[O-]	
        305                                       O([P@@](=O)(OC[C@H](S)I)[O-])C[C@@H](O)C	
        306                                        C([C@@H](O)C)O[P@](=O)([O-])OC[C@H](S)I	
        307                                           O=[P@](OC[C@H](S)I)([O-])OC[C@H](C)O	
        308                                       C(O[P@@](OC[C@@H](I)S)([O-])=O)[C@H](C)O	
        309                                        C(O[P@](OC[C@@H](O)C)([O-])=O)[C@H](S)I	
        310                                       C([C@H](S)I)O[P@@]([O-])(OC[C@@H](O)C)=O	
        311                                       O([P@@]([O-])(OC[C@H](C)O)=O)C[C@@H](I)S	
        312                                           P(OC[C@@H](O)C)([O-])(OC[C@H](S)I)=O	
        313                                             C(CO[P@](OC[C@H](C)O)([O-])=O)(S)I	
        314                                         C(O[P@](OC[C@H](C)O)([O-])=O)[C@H](S)I	
        315                                        O(C[C@@H](O)C)[P@]([O-])(OC[C@H](S)I)=O	
        316                                          [O-][P@](OC[C@@H](O)C)(=O)OC[C@H](S)I	
        317                                       O([P@@](=O)([O-])OC[C@@H](O)C)C[C@H](S)I	
        318                                       [P@@](=O)(OC[C@@H](I)S)(OC[C@H](C)O)[O-]	
        319                                       O(C[C@@H](O)C)[P@@](=O)(OC[C@H](S)I)[O-]	
        320                                        C([C@H](C)O)O[P@](OC[C@@H](I)S)(=O)[O-]	
        321                                             C(O)(CO[P@]([O-])(OC[C@H](S)I)=O)C	
        322                                            C(CO[P@@](OC[C@H](C)O)(=O)[O-])(I)S	
        323                                           C(CO[P@@](=O)(OC[C@@H](I)S)[O-])(O)C	
        324                                       C([C@H](S)I)O[P@@](OC[C@@H](O)C)(=O)[O-]	
        325                                          [O-][P@](=O)(OC[C@@H](I)S)OC[C@H](C)O	
        326                                      O([P@@]([O-])(=O)OC[C@@H](I)S)C[C@@H](O)C	
        327                                          O=[P@]([O-])(OC[C@H](C)O)OC[C@@H](I)S	
        328                                           C(C)(CO[P@@](=O)(OC[C@@H](I)S)[O-])O	
        329                                           I[C@H](CO[P@](OC[C@H](C)O)([O-])=O)S	
        330                                         I[C@@H](S)CO[P@](OC[C@@H](O)C)([O-])=O	
        331                                       C(O[P@@]([O-])(=O)OC[C@@H](I)S)[C@H](C)O	
        332                                           P(OC[C@H](S)I)(OC[C@@H](O)C)([O-])=O	
        333                                          C[C@H](O)CO[P@@](=O)(OC[C@H](S)I)[O-]	
        334                                             C(C)(O)CO[P@]([O-])(OC[C@H](S)I)=O	
        335                                        C([C@@H](I)S)O[P@](OC[C@H](C)O)([O-])=O	
        336                                       C([C@@H](O)C)O[P@](=O)([O-])OC[C@@H](I)S	
        337                                       O([P@@](OC[C@H](S)I)([O-])=O)C[C@@H](O)C	
        338                                      O([P@@](OC[C@@H](I)S)([O-])=O)C[C@@H](O)C	
        339                                          P(OC[C@@H](O)C)(=O)(OC[C@@H](I)S)[O-]	
        340                                         I[C@H](CO[P@@](OC[C@@H](O)C)(=O)[O-])S	
        341                                            P([O-])(=O)(OC[C@H](C)O)OC[C@H](S)I	
        342                                          C[C@H](O)CO[P@@](OC[C@H](S)I)([O-])=O	
        343                                           C(CO[P@@]([O-])(=O)OC[C@@H](I)S)(O)C	
        344                                          P(=O)([O-])(OC[C@@H](I)S)OC[C@@H](O)C	
        345                                        C(O[P@]([O-])(=O)OC[C@@H](O)C)[C@H](S)I	
        346                                            P(=O)(OC[C@H](S)I)(OC[C@H](C)O)[O-]	
        347                                             C(I)(CO[P@](OC[C@H](C)O)([O-])=O)S	
        348                                      [C@@H](O)(CO[P@@](=O)(OC[C@@H](I)S)[O-])C	
        349                                       C([C@@H](I)S)O[P@@](=O)([O-])OC[C@H](C)O	
        350                                        C([C@H](S)I)O[P@](=O)(OC[C@@H](O)C)[O-]	
        351                                         C(O[P@]([O-])(=O)OC[C@H](C)O)[C@H](S)I	
        352                                       C([C@@H](I)S)O[P@](OC[C@@H](O)C)([O-])=O	
        353                                            C(O)(CO[P@](OC[C@@H](I)S)(=O)[O-])C	
        354                                        O[C@@H](C)CO[P@@](OC[C@@H](I)S)([O-])=O	
        355                                            P(=O)(OC[C@H](S)I)([O-])OC[C@H](C)O	
        356                                       C([C@@H](I)S)O[P@@]([O-])(OC[C@H](C)O)=O	
        357                                           C(O)(C)CO[P@@]([O-])(=O)OC[C@@H](I)S	
        358                                         C[C@@H](CO[P@](OC[C@@H](I)S)(=O)[O-])O	
        359                                           P(=O)(OC[C@@H](I)S)([O-])OC[C@H](C)O	
        360                                       C([C@@H](O)C)O[P@]([O-])(OC[C@@H](I)S)=O	
        361                                       [P@@](=O)([O-])(OC[C@H](S)I)OC[C@@H](O)C	
        362                                           P(OC[C@H](C)O)(=O)([O-])OC[C@@H](I)S	
        363                                        O([P@@](=O)(OC[C@H](S)I)[O-])C[C@H](C)O	
        364                                           C(I)(S)CO[P@@]([O-])(OC[C@@H](O)C)=O	
        365                                       [C@@H](I)(CO[P@@](=O)([O-])OC[C@H](C)O)S	
        366                                       O([P@](OC[C@@H](I)S)(=O)[O-])C[C@@H](O)C	
        367                                           P(OC[C@H](C)O)([O-])(=O)OC[C@@H](I)S	
        368                                         C(O[P@]([O-])(OC[C@H](S)I)=O)[C@H](C)O	
        369                                        O(C[C@@H](I)S)[P@]([O-])(=O)OC[C@H](C)O	
        370                                           C(CO[P@@]([O-])(OC[C@@H](O)C)=O)(S)I	
        371                                           P(OC[C@H](S)I)(=O)(OC[C@@H](O)C)[O-]	
        372                                        C(O[P@](=O)(OC[C@@H](O)C)[O-])[C@H](S)I	
        373                                       O([P@@]([O-])(=O)OC[C@H](S)I)C[C@@H](O)C	
        374                                        [O-][P@@](OC[C@@H](I)S)(=O)OC[C@@H](O)C	
        375                                        [P@](OC[C@@H](I)S)(OC[C@H](C)O)([O-])=O	
        376                                       O(C[C@@H](I)S)[P@](=O)(OC[C@@H](O)C)[O-]	
        377                                             C(C)(O)CO[P@](=O)([O-])OC[C@H](S)I	
        378                                      C(O[P@@]([O-])(=O)OC[C@@H](I)S)[C@@H](O)C	
        379                                            C(S)(I)CO[P@]([O-])(=O)OC[C@@H](O)C	
        380                                         O[C@@H](C)CO[P@](OC[C@@H](I)S)(=O)[O-]	
        381                                           P(OC[C@H](C)O)(=O)(OC[C@@H](I)S)[O-]	
        382                                             C(S)(CO[P@]([O-])(=O)OC[C@H](C)O)I	
        383                                          O=[P@]([O-])(OC[C@@H](O)C)OC[C@H](S)I	
        384                                           O=[P@](OC[C@H](C)O)(OC[C@H](S)I)[O-]	
        385                                            C(S)(I)CO[P@@](=O)([O-])OC[C@H](C)O	
        386                                       [P@@]([O-])(OC[C@@H](O)C)(OC[C@H](S)I)=O	
        387                                       [C@@H](O)(CO[P@@](OC[C@H](S)I)([O-])=O)C	
        388                                            P(OC[C@H](S)I)(OC[C@H](C)O)([O-])=O	
        389                                            C(CO[P@]([O-])(=O)OC[C@@H](O)C)(I)S	
        390                                        O(C[C@H](S)I)[P@@](=O)([O-])OC[C@H](C)O	
        391                                       C([C@@H](O)C)O[P@@](OC[C@H](S)I)([O-])=O	
        392                                      [C@@H](C)(O)CO[P@@]([O-])(=O)OC[C@@H](I)S	
        393                                      C(O[P@@](=O)([O-])OC[C@@H](O)C)[C@@H](I)S	
        394                                           C(CO[P@@](OC[C@@H](I)S)([O-])=O)(O)C	
        395                                             C(O)(C)CO[P@](OC[C@H](S)I)(=O)[O-]	
        396                                            C(S)(CO[P@]([O-])(=O)OC[C@@H](O)C)I	
        397                                        C(O[P@](OC[C@H](S)I)(=O)[O-])[C@@H](O)C	
        398                                          P([O-])(OC[C@@H](I)S)(OC[C@@H](O)C)=O	
        399                                       O([P@@](OC[C@@H](O)C)(=O)[O-])C[C@H](S)I	
        400                                           S[C@H](I)CO[P@]([O-])(=O)OC[C@H](C)O	
        401                                            C(CO[P@@](OC[C@H](C)O)(=O)[O-])(S)I	
        402                                          P(OC[C@@H](O)C)([O-])(OC[C@@H](I)S)=O	
        403                                         C[C@@H](CO[P@]([O-])(OC[C@@H](I)S)=O)O	
        404                                          P(OC[C@@H](I)S)([O-])(OC[C@@H](O)C)=O	
        405                                        O(C[C@@H](O)C)[P@](OC[C@H](S)I)(=O)[O-]	
        406                                            C(CO[P@]([O-])(OC[C@@H](I)S)=O)(O)C	
        407                                        C(O[P@]([O-])(OC[C@H](S)I)=O)[C@@H](O)C	
        408                                           P([O-])(OC[C@@H](I)S)(=O)OC[C@H](C)O	
        409                                      O(C[C@@H](O)C)[P@@]([O-])(=O)OC[C@@H](I)S	
        410                                             C(CO[P@](=O)(OC[C@H](C)O)[O-])(I)S	
        411                                       C([C@H](C)O)O[P@@](OC[C@@H](I)S)([O-])=O	
        412                                        O(C[C@H](S)I)[P@@](OC[C@H](C)O)(=O)[O-]	
        413                                       [C@@H](S)(I)CO[P@](OC[C@@H](O)C)([O-])=O	
        414                                       O(C[C@@H](O)C)[P@@]([O-])(=O)OC[C@H](S)I	
        415                                         C[C@@H](CO[P@@]([O-])(=O)OC[C@H](S)I)O	
        416                                           C(CO[P@@](OC[C@@H](O)C)(=O)[O-])(S)I	
        417                                           S[C@H](I)CO[P@](OC[C@H](C)O)([O-])=O	
        418                                        O=[P@@](OC[C@@H](I)S)(OC[C@@H](O)C)[O-]	
        419                                       O([P@@](=O)(OC[C@@H](I)S)[O-])C[C@H](C)O	
        420                                       O(C[C@@H](I)S)[P@@](=O)([O-])OC[C@H](C)O	
        421                                         C([C@H](S)I)O[P@](OC[C@H](C)O)([O-])=O	
        422                                        C(O[P@@](OC[C@H](C)O)(=O)[O-])[C@H](S)I	
        423                                           C(CO[P@@](=O)([O-])OC[C@@H](O)C)(I)S	
        424                                           C(I)(S)CO[P@@](=O)([O-])OC[C@@H](O)C	
        425                                        O(C[C@H](C)O)[P@@]([O-])(=O)OC[C@H](S)I	
        426                                           P(OC[C@@H](I)S)([O-])(OC[C@H](C)O)=O	
        427                                             C(I)(S)CO[P@]([O-])(=O)OC[C@H](C)O	
        428                                           C(C)(O)CO[P@@](=O)(OC[C@@H](I)S)[O-]	
        429                                      [C@@H](CO[P@@]([O-])(OC[C@@H](O)C)=O)(S)I	
        430                                      C(O[P@@]([O-])(OC[C@@H](O)C)=O)[C@@H](I)S	
        431                                         [O-][P@](=O)(OC[C@@H](I)S)OC[C@@H](O)C	
        432                                         O(C[C@H](S)I)[P@](OC[C@H](C)O)([O-])=O	
        433                                         [C@H](CO[P@](=O)(OC[C@H](C)O)[O-])(I)S	
        434                                       O([P@]([O-])(=O)OC[C@@H](O)C)C[C@@H](I)S	
        435                                             C(I)(CO[P@]([O-])(=O)OC[C@H](C)O)S	
        436                                           P([O-])(OC[C@@H](O)C)(=O)OC[C@H](S)I	
        437                                           C(S)(I)CO[P@@](OC[C@@H](O)C)(=O)[O-]	
        438                                      O(C[C@@H](O)C)[P@@](=O)(OC[C@@H](I)S)[O-]	
        439                                        O([P@]([O-])(=O)OC[C@@H](O)C)C[C@H](S)I	
        440                                         O=[P@](OC[C@@H](O)C)(OC[C@@H](I)S)[O-]	
        441                                          P([O-])(=O)(OC[C@@H](I)S)OC[C@@H](O)C	
        442                                          P([O-])(=O)(OC[C@@H](O)C)OC[C@@H](I)S	
        443                                            C(S)(CO[P@](OC[C@@H](O)C)([O-])=O)I	
        444                                            P(OC[C@H](C)O)(OC[C@H](S)I)(=O)[O-]	
        445                                            C(CO[P@](=O)(OC[C@@H](O)C)[O-])(I)S	
        446                                       [C@@H](I)(CO[P@@](OC[C@H](C)O)(=O)[O-])S	
        447                                          S[C@H](I)CO[P@]([O-])(=O)OC[C@@H](O)C	
        448                                         O(C[C@H](C)O)[P@](=O)([O-])OC[C@H](S)I	
        449                                            C(CO[P@@](OC[C@H](S)I)([O-])=O)(O)C	
        450                                        C([C@H](C)O)O[P@@](OC[C@H](S)I)([O-])=O	
        451                                         O([P@]([O-])(OC[C@H](S)I)=O)C[C@H](C)O	
        452                                        [C@H](S)(CO[P@]([O-])(=O)OC[C@@H](O)C)I	
        453                                          O[C@H](CO[P@@](=O)(OC[C@H](S)I)[O-])C	
        454                                       [P@](=O)([O-])(OC[C@@H](O)C)OC[C@@H](I)S	
        455                                          C[C@H](O)CO[P@](OC[C@@H](I)S)(=O)[O-]	
        456                                       [C@@H](CO[P@@](=O)([O-])OC[C@H](C)O)(S)I	
        457                                       [C@H](C)(CO[P@@](OC[C@@H](I)S)([O-])=O)O	
        458                                           P(OC[C@H](C)O)(OC[C@@H](I)S)(=O)[O-]	
        459                                          P(=O)(OC[C@@H](I)S)(OC[C@@H](O)C)[O-]	
        460                                       O([P@@](OC[C@H](C)O)(=O)[O-])C[C@@H](I)S	
        461                                        [P@]([O-])(=O)(OC[C@H](S)I)OC[C@@H](O)C	
        462                                       [P@](OC[C@@H](O)C)([O-])(OC[C@@H](I)S)=O	
        463                                           P([O-])(OC[C@@H](I)S)(OC[C@H](C)O)=O	
        464                                            C(CO[P@@](=O)(OC[C@H](S)I)[O-])(C)O	
        465                                             C(O)(C)CO[P@]([O-])(OC[C@H](S)I)=O	
        466                                           P(OC[C@@H](I)S)([O-])(=O)OC[C@H](C)O	
        467                                            C(O)(CO[P@]([O-])(OC[C@@H](I)S)=O)C	
        468                                            C(CO[P@](=O)([O-])OC[C@@H](I)S)(O)C	
        469                                          I[C@H](CO[P@@](=O)([O-])OC[C@H](C)O)S	
        470                                            C(CO[P@]([O-])(=O)OC[C@@H](O)C)(S)I	
        471                                      O([P@@](=O)([O-])OC[C@@H](O)C)C[C@@H](I)S	
        472                                       [C@@H](S)(I)CO[P@@](=O)([O-])OC[C@H](C)O	
        473                                            C(C)(CO[P@](OC[C@@H](I)S)(=O)[O-])O	
        474                                      [P@@](=O)(OC[C@@H](I)S)(OC[C@@H](O)C)[O-]	
        475                                             C(C)(CO[P@](=O)([O-])OC[C@H](S)I)O	
        476                                        C([C@H](S)I)O[P@](OC[C@@H](O)C)([O-])=O	
        477                                        C([C@@H](O)C)O[P@]([O-])(OC[C@H](S)I)=O	
        478                                             C(CO[P@](=O)(OC[C@H](C)O)[O-])(S)I	
        479                                             C(CO[P@](OC[C@H](S)I)(=O)[O-])(C)O	
        480                                            C(I)(CO[P@](OC[C@@H](O)C)([O-])=O)S	
        481                                       C(O[P@@](=O)(OC[C@@H](I)S)[O-])[C@H](C)O	
        482                                            C(I)(S)CO[P@](OC[C@@H](O)C)([O-])=O	
        483                                      [C@@H](CO[P@@](=O)(OC[C@@H](I)S)[O-])(C)O	
        484                                            P(OC[C@H](C)O)(=O)([O-])OC[C@H](S)I	
        485                                            C(C)(O)CO[P@@](=O)(OC[C@H](S)I)[O-]	
        486                                        O(C[C@H](C)O)[P@](=O)([O-])OC[C@@H](I)S	
        487                                         C(O[P@](=O)(OC[C@H](C)O)[O-])[C@H](S)I	
        488                                        C(O[P@](=O)([O-])OC[C@@H](I)S)[C@H](C)O	
        489                                             C(S)(CO[P@](=O)(OC[C@H](C)O)[O-])I	
        490                                        [C@@H](O)(CO[P@](=O)([O-])OC[C@H](S)I)C	
        491                                           P(OC[C@@H](I)S)(=O)([O-])OC[C@H](C)O	
        492                                        C(O[P@@]([O-])(OC[C@H](C)O)=O)[C@H](S)I	
        493                                           C(S)(CO[P@@]([O-])(OC[C@@H](O)C)=O)I	
        494                                        C([C@H](S)I)O[P@@]([O-])(OC[C@H](C)O)=O	
        495                                      O([P@@](=O)(OC[C@@H](I)S)[O-])C[C@@H](O)C	
        496                                          P(=O)(OC[C@@H](O)C)([O-])OC[C@@H](I)S	
        497                                          [O-][P@](OC[C@@H](I)S)(OC[C@H](C)O)=O	
        498                                       O(C[C@@H](O)C)[P@@](OC[C@H](S)I)([O-])=O	
        499                                           C(I)(CO[P@@]([O-])(OC[C@@H](O)C)=O)S	
        500                                         O([P@](=O)(OC[C@H](C)O)[O-])C[C@H](S)I	
        501                                       [P@](OC[C@@H](I)S)([O-])(=O)OC[C@@H](O)C	
        502                                             C(CO[P@]([O-])(=O)OC[C@H](C)O)(S)I	
        503                                            C(CO[P@@](OC[C@H](S)I)([O-])=O)(C)O	
        504                                        O([P@@](OC[C@H](S)I)([O-])=O)C[C@H](C)O	
        505                                          O=[P@](OC[C@H](S)I)([O-])OC[C@@H](O)C	
        506                                         [C@H](O)(C)CO[P@](OC[C@H](S)I)(=O)[O-]	
        507                                            P([O-])(OC[C@H](S)I)(OC[C@H](C)O)=O	
        508                                        O(C[C@H](C)O)[P@@](OC[C@H](S)I)([O-])=O	
        509                                        O(C[C@H](S)I)[P@]([O-])(=O)OC[C@@H](O)C	
        510                                            C(I)(S)CO[P@](=O)(OC[C@@H](O)C)[O-]	
        511                                            C(CO[P@@]([O-])(=O)OC[C@H](S)I)(C)O	
        512                                       O(C[C@H](S)I)[P@@](OC[C@@H](O)C)(=O)[O-]	
        513                                            C(C)(CO[P@@]([O-])(=O)OC[C@H](S)I)O	
        514                                        O([P@@]([O-])(=O)OC[C@H](S)I)C[C@H](C)O	
        515                                           P(=O)([O-])(OC[C@H](S)I)OC[C@@H](O)C	
        516                                           P([O-])(OC[C@H](C)O)(OC[C@@H](I)S)=O	
        517                                        [C@H](CO[P@](=O)([O-])OC[C@@H](I)S)(O)C	
        518                                            P(OC[C@H](C)O)(OC[C@H](S)I)([O-])=O	
        519                                            P(=O)(OC[C@H](C)O)([O-])OC[C@H](S)I	
        520                                             C(O)(C)CO[P@](=O)([O-])OC[C@H](S)I	
        521                                           C(S)(I)CO[P@@]([O-])(OC[C@@H](O)C)=O	
        522                                         [O-][P@@](OC[C@H](C)O)(OC[C@@H](I)S)=O	
        523                                       C([C@@H](O)C)O[P@@]([O-])(=O)OC[C@H](S)I	
        524                                         [O-][P@](OC[C@@H](I)S)(OC[C@@H](O)C)=O	
        525                                            P(OC[C@H](S)I)(=O)(OC[C@H](C)O)[O-]	
        526                                           P(OC[C@@H](O)C)(=O)([O-])OC[C@H](S)I	
        527                                            P([O-])(OC[C@H](C)O)(OC[C@H](S)I)=O	
        528                                           P(OC[C@@H](I)S)(=O)(OC[C@H](C)O)[O-]	
        529                                         O([P@](OC[C@H](C)O)([O-])=O)C[C@H](S)I	
        530                                      [C@@H](S)(I)CO[P@@]([O-])(OC[C@@H](O)C)=O	
        531                                      O([P@@](OC[C@@H](O)C)(=O)[O-])C[C@@H](I)S	
        532                                        [P@@]([O-])(OC[C@H](C)O)(OC[C@H](S)I)=O	
        533                                      [P@@](OC[C@@H](I)S)([O-])(OC[C@@H](O)C)=O	
        534                                        C(O[P@]([O-])(OC[C@@H](I)S)=O)[C@H](C)O	
        535                                             C(S)(CO[P@](OC[C@H](C)O)([O-])=O)I	
        536                                           C(S)(CO[P@@](=O)([O-])OC[C@@H](O)C)I	
        537                                        [P@@](OC[C@H](S)I)(OC[C@H](C)O)(=O)[O-]	
        538                                       [P@@](=O)(OC[C@@H](O)C)([O-])OC[C@H](S)I	
        539                                           C(O)(C)CO[P@@](=O)(OC[C@@H](I)S)[O-]	
        540                                        O([P@](OC[C@H](C)O)([O-])=O)C[C@@H](I)S	
        541                                       [P@](OC[C@@H](O)C)(OC[C@@H](I)S)(=O)[O-]	
        542                                        [C@@H](S)(I)CO[P@](OC[C@H](C)O)([O-])=O	
        543                                            C(I)(CO[P@@](=O)([O-])OC[C@H](C)O)S	
        544                                       [C@H](CO[P@@]([O-])(OC[C@@H](O)C)=O)(I)S	
        545                                           C(C)(CO[P@@]([O-])(=O)OC[C@@H](I)S)O	
        546                                           C(CO[P@@]([O-])(OC[C@@H](O)C)=O)(I)S	
        547                                       C(O[P@](=O)(OC[C@@H](O)C)[O-])[C@@H](I)S	
        548                                        [C@H](S)(CO[P@@]([O-])(OC[C@H](C)O)=O)I	
        549                                             C(CO[P@]([O-])(OC[C@H](S)I)=O)(O)C	
        550                                      [P@@]([O-])(=O)(OC[C@@H](O)C)OC[C@@H](I)S	
        551                                       C(O[P@@]([O-])(OC[C@H](C)O)=O)[C@@H](I)S	
        552                                         [C@H](C)(CO[P@](=O)([O-])OC[C@H](S)I)O	
        553                                        [C@H](O)(C)CO[P@]([O-])(OC[C@@H](I)S)=O	
        554                                            C(O)(C)CO[P@@]([O-])(=O)OC[C@H](S)I	
        555                                            C(S)(CO[P@@]([O-])(OC[C@H](C)O)=O)I	
        556                                       [P@](OC[C@@H](I)S)(OC[C@@H](O)C)([O-])=O	
        557                                      O(C[C@@H](I)S)[P@@]([O-])(OC[C@@H](O)C)=O	
        558                                            C(S)(I)CO[P@@]([O-])(OC[C@H](C)O)=O	
        559                                          P(OC[C@@H](O)C)(=O)([O-])OC[C@@H](I)S	
        560                                           P(OC[C@H](C)O)([O-])(OC[C@@H](I)S)=O	
        561                                            C(CO[P@]([O-])(OC[C@@H](I)S)=O)(C)O	
        562                                        [P@](OC[C@H](S)I)(=O)(OC[C@@H](O)C)[O-]	
        563                                        [P@](=O)(OC[C@H](S)I)([O-])OC[C@@H](O)C	
        564                                            C(CO[P@@](=O)([O-])OC[C@H](C)O)(S)I	
        565                                       [C@H](CO[P@@](=O)(OC[C@@H](I)S)[O-])(O)C	
        566                                           P(OC[C@@H](O)C)(OC[C@H](S)I)(=O)[O-]	
        567                                        O([P@]([O-])(OC[C@H](S)I)=O)C[C@@H](O)C	
        568                                            C(I)(S)CO[P@@](OC[C@H](C)O)(=O)[O-]	
        569                                        [O-][P@@](=O)(OC[C@@H](O)C)OC[C@@H](I)S	
        570                                           P([O-])(=O)(OC[C@@H](I)S)OC[C@H](C)O	
        571                                           P(OC[C@H](S)I)(=O)([O-])OC[C@@H](O)C	
        572                                             C(C)(CO[P@](OC[C@H](S)I)(=O)[O-])O	
        573                                           C(I)(CO[P@@](OC[C@@H](O)C)(=O)[O-])S	
        574                                            C(S)(I)CO[P@](=O)(OC[C@@H](O)C)[O-]	
        575                                        [C@H](CO[P@]([O-])(=O)OC[C@@H](O)C)(I)S	
        576                                       [C@H](S)(CO[P@@]([O-])(OC[C@@H](O)C)=O)I	
        577                                      [P@@](=O)([O-])(OC[C@@H](I)S)OC[C@@H](O)C	
        578                                            C(C)(CO[P@@](=O)(OC[C@H](S)I)[O-])O	
        579                                       [P@](=O)(OC[C@@H](I)S)([O-])OC[C@@H](O)C	
        580                                       O(C[C@@H](I)S)[P@@](OC[C@H](C)O)(=O)[O-]	
        581                                            C(I)(S)CO[P@@]([O-])(OC[C@H](C)O)=O	
        582                                        [C@H](O)(C)CO[P@](OC[C@@H](I)S)(=O)[O-]	
        583                                            P([O-])(OC[C@H](C)O)(=O)OC[C@H](S)I	
        584                                         [C@H](C)(CO[P@]([O-])(OC[C@H](S)I)=O)O	
        585                                       [C@H](C)(CO[P@@]([O-])(=O)OC[C@@H](I)S)O	
        586                                        [P@]([O-])(OC[C@H](C)O)(=O)OC[C@@H](I)S	
        587                                         [P@](=O)(OC[C@H](C)O)(OC[C@H](S)I)[O-]	
        588                                          P(OC[C@@H](O)C)(OC[C@@H](I)S)([O-])=O	
        589                                       [C@@H](I)(CO[P@](OC[C@@H](O)C)([O-])=O)S	
        590                                        O([P@](=O)([O-])OC[C@@H](I)S)C[C@H](C)O	
        591                                         [C@H](S)(CO[P@](OC[C@H](C)O)([O-])=O)I	
        592                                            C(O)(C)CO[P@](=O)([O-])OC[C@@H](I)S	
        593                                       [C@@H](S)(I)CO[P@](=O)(OC[C@@H](O)C)[O-]	
        594                                        [C@@H](CO[P@](OC[C@H](S)I)(=O)[O-])(C)O	
        595                                         [C@H](CO[P@]([O-])(=O)OC[C@H](C)O)(I)S	
        596                                        [C@H](S)(CO[P@](=O)(OC[C@@H](O)C)[O-])I	
        597                                         [P@](OC[C@H](S)I)([O-])(=O)OC[C@H](C)O	
        598                                       C(O[P@@](=O)([O-])OC[C@H](C)O)[C@@H](I)S	
        599                                           P(OC[C@@H](O)C)([O-])(=O)OC[C@H](S)I	
        600                                            C(C)(O)CO[P@](OC[C@@H](I)S)(=O)[O-]	
        601                                           P(=O)(OC[C@@H](O)C)(OC[C@H](S)I)[O-]	
        602                                       O([P@@](=O)([O-])OC[C@H](C)O)C[C@@H](I)S	
        603                                          P(=O)([O-])(OC[C@@H](O)C)OC[C@@H](I)S	
        604                                        O(C[C@@H](I)S)[P@](OC[C@H](C)O)([O-])=O	
        605                                        [C@H](C)(CO[P@@](OC[C@H](S)I)([O-])=O)O	
        606                                         [C@H](CO[P@](OC[C@H](S)I)(=O)[O-])(O)C	
        607                                         [C@H](CO[P@](=O)([O-])OC[C@H](S)I)(O)C	
        608                                       O(C[C@@H](I)S)[P@@]([O-])(OC[C@H](C)O)=O	
        609                                        O([P@@](=O)([O-])OC[C@H](C)O)C[C@H](S)I	
        610                                           P(OC[C@H](S)I)([O-])(OC[C@@H](O)C)=O	
        611                                      [C@@H](I)(CO[P@@](=O)([O-])OC[C@@H](O)C)S	
        612                                        [P@](OC[C@H](C)O)(OC[C@@H](I)S)(=O)[O-]	
        613                                       [P@](OC[C@@H](O)C)(=O)([O-])OC[C@@H](I)S	
        614                                           C(C)(O)CO[P@@]([O-])(=O)OC[C@@H](I)S	
        615                                       [P@@]([O-])(OC[C@H](S)I)(=O)OC[C@@H](O)C	
        616                                        C([C@H](C)O)O[P@@]([O-])(=O)OC[C@H](S)I	
        617                                       O([P@@]([O-])(OC[C@@H](O)C)=O)C[C@H](S)I	
        618                                           P(=O)(OC[C@H](C)O)(OC[C@@H](I)S)[O-]	
        619                                      [C@@H](S)(I)CO[P@@](=O)([O-])OC[C@@H](O)C	
        620                                            C(S)(I)CO[P@@](OC[C@H](C)O)(=O)[O-]	
        621                                        [C@H](C)(CO[P@@](=O)(OC[C@H](S)I)[O-])O	
        622                                            C(O)(C)CO[P@](OC[C@@H](I)S)(=O)[O-]	
        623                                        [P@@]([O-])(=O)(OC[C@H](C)O)OC[C@H](S)I	
        624                                        C(O[P@@](OC[C@H](S)I)([O-])=O)[C@H](C)O	
        625                                        [C@H](C)(CO[P@@]([O-])(=O)OC[C@H](S)I)O	
        626                                           P(OC[C@H](S)I)([O-])(=O)OC[C@@H](O)C	
        627                                      C([C@@H](I)S)O[P@@](OC[C@@H](O)C)(=O)[O-]	
        628                                           C(S)(CO[P@@](OC[C@@H](O)C)(=O)[O-])I	
        629                                        [P@@]([O-])(OC[C@H](S)I)(=O)OC[C@H](C)O	
        630                                           P([O-])(=O)(OC[C@@H](O)C)OC[C@H](S)I	
        631                                        [P@]([O-])(OC[C@@H](O)C)(=O)OC[C@H](S)I	
        632                                           P(=O)(OC[C@@H](O)C)([O-])OC[C@H](S)I	
        633                                           C(O)(CO[P@@](=O)(OC[C@@H](I)S)[O-])C	
        634                                            C(CO[P@](OC[C@@H](O)C)([O-])=O)(S)I	
        635                                           P(=O)(OC[C@H](S)I)(OC[C@@H](O)C)[O-]	
        636                                             C(CO[P@]([O-])(OC[C@H](S)I)=O)(C)O	
        637                                          P(OC[C@@H](I)S)([O-])(=O)OC[C@@H](O)C	
        638                                         [P@]([O-])(OC[C@H](S)I)(OC[C@H](C)O)=O	
        639                                           P(OC[C@H](C)O)(OC[C@@H](I)S)([O-])=O	
        640                                          P(OC[C@@H](I)S)(OC[C@@H](O)C)([O-])=O	
        641                                      [C@@H](CO[P@@](=O)([O-])OC[C@@H](O)C)(S)I	
        642                                       [C@@H](O)(CO[P@@](=O)(OC[C@H](S)I)[O-])C	
        643                                            C(C)(O)CO[P@](=O)([O-])OC[C@@H](I)S	
        644                                           P([O-])(OC[C@@H](O)C)(OC[C@H](S)I)=O	
        645                                       [C@@H](CO[P@@]([O-])(=O)OC[C@H](S)I)(C)O	
        646                                        [C@H](CO[P@@]([O-])(=O)OC[C@H](S)I)(O)C	
        647                                             C(C)(O)CO[P@](OC[C@H](S)I)(=O)[O-]	
        648                                         [C@H](CO[P@]([O-])(OC[C@H](S)I)=O)(O)C	
        649                                      [C@@H](S)(I)CO[P@@](OC[C@@H](O)C)(=O)[O-]	
        650                                        [C@@H](C)(O)CO[P@](OC[C@H](S)I)(=O)[O-]	
        651                                       [C@H](I)(S)CO[P@@]([O-])(OC[C@@H](O)C)=O	
        652                                       [C@@H](O)(CO[P@]([O-])(OC[C@@H](I)S)=O)C	
        653                                        [P@@](=O)(OC[C@H](S)I)(OC[C@H](C)O)[O-]	
        654                                            P(OC[C@H](S)I)([O-])(=O)OC[C@H](C)O	
        655                                           P(=O)(OC[C@@H](I)S)(OC[C@H](C)O)[O-]	
        656                                       [C@@H](CO[P@]([O-])(=O)OC[C@@H](O)C)(S)I	
        657                                       [P@@](OC[C@H](S)I)(OC[C@@H](O)C)(=O)[O-]	
        658                                        [C@H](I)(S)CO[P@]([O-])(=O)OC[C@@H](O)C	
        659                                            C(CO[P@](=O)([O-])OC[C@@H](I)S)(C)O	
        660                                         [P@](OC[C@H](S)I)(OC[C@H](C)O)([O-])=O	
        661                                         [C@H](C)(CO[P@](OC[C@H](S)I)(=O)[O-])O	
        662                                            P([O-])(OC[C@H](S)I)(=O)OC[C@H](C)O	
        663                                            C(I)(CO[P@]([O-])(=O)OC[C@@H](O)C)S	
        664                                      [C@@H](CO[P@@]([O-])(=O)OC[C@@H](I)S)(C)O	
        665                                           P([O-])(=O)(OC[C@H](C)O)OC[C@@H](I)S	
        666                                        [P@@](OC[C@H](C)O)(OC[C@H](S)I)([O-])=O	
        667                                       [C@@H](C)(O)CO[P@@](OC[C@H](S)I)([O-])=O	
        668                                       [C@@H](C)(O)CO[P@](OC[C@@H](I)S)(=O)[O-]	
        669                                       [P@@](=O)(OC[C@H](C)O)([O-])OC[C@@H](I)S	
        670                                             C(O)(CO[P@](=O)([O-])OC[C@H](S)I)C	
        671                                        [C@H](O)(C)CO[P@@](OC[C@H](S)I)([O-])=O	
        672                                        [C@H](S)(CO[P@](OC[C@@H](O)C)([O-])=O)I	
        673                                       [C@@H](O)(CO[P@@]([O-])(=O)OC[C@H](S)I)C	
        674                                      [P@@](=O)(OC[C@@H](O)C)([O-])OC[C@@H](I)S	
        675                                        [P@@](OC[C@H](C)O)([O-])(=O)OC[C@H](S)I	
        676                                           C(S)(I)CO[P@@](=O)([O-])OC[C@@H](O)C	
        677                                      [C@@H](CO[P@@](OC[C@@H](O)C)(=O)[O-])(S)I	
        678                                      [C@@H](O)(CO[P@@]([O-])(=O)OC[C@@H](I)S)C	
        679                                       [C@H](C)(CO[P@@](=O)(OC[C@@H](I)S)[O-])O	
        680                                       [C@H](O)(C)CO[P@@](=O)(OC[C@@H](I)S)[O-]	
        681                                         [C@H](O)(C)CO[P@](=O)([O-])OC[C@H](S)I	
        682                                       [P@@](OC[C@@H](O)C)(OC[C@H](S)I)([O-])=O	
        683                                           C(C)(CO[P@@](OC[C@@H](I)S)([O-])=O)O	
        684                                       [P@@](OC[C@H](S)I)(=O)([O-])OC[C@@H](O)C	
        685                                        [C@H](I)(S)CO[P@](OC[C@@H](O)C)([O-])=O	
        686                                        [C@H](I)(S)CO[P@@](=O)([O-])OC[C@H](C)O	
        687                                       [C@@H](CO[P@@](=O)(OC[C@H](S)I)[O-])(C)O	
        688                                       [C@@H](S)(I)CO[P@]([O-])(=O)OC[C@@H](O)C	
        689                                        [P@](OC[C@H](C)O)(=O)([O-])OC[C@@H](I)S	
        690                                        [C@H](S)(CO[P@@](OC[C@H](C)O)(=O)[O-])I	
        691                                            P(OC[C@H](C)O)(=O)(OC[C@H](S)I)[O-]	
        692                                        [C@@H](O)(CO[P@](OC[C@H](S)I)(=O)[O-])C	
        693                                       [C@H](S)(CO[P@@](=O)([O-])OC[C@@H](O)C)I	
        694                                        [C@@H](C)(O)CO[P@]([O-])(OC[C@H](S)I)=O	
        695                                      [P@@](OC[C@@H](O)C)(=O)(OC[C@@H](I)S)[O-]	
        696                                       [P@](=O)(OC[C@@H](O)C)(OC[C@@H](I)S)[O-]	
        697                                       [C@@H](CO[P@@]([O-])(OC[C@H](C)O)=O)(S)I	
        698                                        [P@](=O)([O-])(OC[C@H](C)O)OC[C@@H](I)S	
        699                                        [C@H](I)(S)CO[P@@](OC[C@H](C)O)(=O)[O-]	
        700                                      [P@@](OC[C@@H](O)C)(OC[C@@H](I)S)([O-])=O	
        701                                       [C@@H](CO[P@](=O)(OC[C@@H](O)C)[O-])(S)I	
        702                                          P([O-])(OC[C@@H](O)C)(OC[C@@H](I)S)=O	
        703                                       [P@@]([O-])(OC[C@@H](I)S)(=O)OC[C@H](C)O	
        704                                        [C@H](S)(CO[P@@](=O)([O-])OC[C@H](C)O)I	
        705                                       [P@@](OC[C@H](C)O)([O-])(=O)OC[C@@H](I)S	
        706                                       [C@H](O)(C)CO[P@@]([O-])(=O)OC[C@@H](I)S	
        707                                       [P@]([O-])(OC[C@@H](I)S)(OC[C@@H](O)C)=O	
        708                                        [P@](OC[C@@H](O)C)([O-])(OC[C@H](S)I)=O	
        709                                        [C@H](I)(S)CO[P@](=O)(OC[C@@H](O)C)[O-]	
        710                                       [P@](OC[C@@H](I)S)(=O)(OC[C@@H](O)C)[O-]	
        711                                        [C@@H](CO[P@](OC[C@H](C)O)([O-])=O)(S)I	
        712                                      [C@@H](C)(O)CO[P@@](=O)(OC[C@@H](I)S)[O-]	
        713                                           P(=O)([O-])(OC[C@@H](I)S)OC[C@H](C)O	
        714                                        [C@H](CO[P@@](=O)(OC[C@H](S)I)[O-])(O)C	
        715                                       [P@@](OC[C@H](C)O)(OC[C@@H](I)S)([O-])=O	
        716                                       [C@H](CO[P@@](OC[C@@H](I)S)([O-])=O)(O)C	
        717                                       [P@@](OC[C@@H](I)S)(OC[C@H](C)O)(=O)[O-]	
        718                                       [C@@H](S)(I)CO[P@@]([O-])(OC[C@H](C)O)=O	
        719                                         [C@H](CO[P@](OC[C@H](C)O)([O-])=O)(I)S	
        720                                       [C@@H](CO[P@](OC[C@@H](I)S)(=O)[O-])(C)O	
        721                                      [C@@H](I)(CO[P@@]([O-])(OC[C@@H](O)C)=O)S	
        722                                       [C@@H](CO[P@](OC[C@@H](O)C)([O-])=O)(S)I	
        723                                        [P@@](OC[C@H](S)I)(=O)([O-])OC[C@H](C)O	
        724                                      [C@@H](O)(CO[P@@](OC[C@@H](I)S)([O-])=O)C	
        725                                       [P@@](=O)([O-])(OC[C@@H](I)S)OC[C@H](C)O	
        726                                        [C@@H](C)(O)CO[P@](=O)([O-])OC[C@H](S)I	
        727                                        [C@H](O)(C)CO[P@](=O)([O-])OC[C@@H](I)S	
        728                                      [C@@H](I)(CO[P@@](OC[C@@H](O)C)(=O)[O-])S	
        729                                       [C@@H](CO[P@](=O)([O-])OC[C@@H](I)S)(C)O	
        730                                      [C@@H](CO[P@@](OC[C@@H](I)S)([O-])=O)(C)O	
        731                                       [P@@]([O-])(OC[C@H](C)O)(OC[C@@H](I)S)=O	
        732                                       [C@H](O)(C)CO[P@@](OC[C@@H](I)S)([O-])=O	
        733                                        [C@@H](CO[P@]([O-])(OC[C@H](S)I)=O)(C)O	
        734                                        [C@H](CO[P@]([O-])(OC[C@@H](I)S)=O)(O)C	
        735                                        [C@H](CO[P@](OC[C@@H](O)C)([O-])=O)(I)S	
        736                                        [C@@H](I)(CO[P@](=O)(OC[C@H](C)O)[O-])S	
        737                                       [C@H](S)(CO[P@@](OC[C@@H](O)C)(=O)[O-])I	
        738                                        [P@](=O)([O-])(OC[C@@H](O)C)OC[C@H](S)I	
        739                                         [P@]([O-])(OC[C@H](C)O)(=O)OC[C@H](S)I	
        740                                        [C@@H](CO[P@]([O-])(=O)OC[C@H](C)O)(S)I	
        741                                       [P@]([O-])(=O)(OC[C@@H](I)S)OC[C@@H](O)C	
        742                                       [C@@H](O)(CO[P@](OC[C@@H](I)S)(=O)[O-])C	
        743                                          P(=O)(OC[C@@H](O)C)(OC[C@@H](I)S)[O-]	
        744                                         [P@](OC[C@H](C)O)([O-])(OC[C@H](S)I)=O	
        745                                        [C@H](O)(C)CO[P@@](=O)(OC[C@H](S)I)[O-]	
        746                                        [C@H](C)(CO[P@](=O)([O-])OC[C@@H](I)S)O	
        747                                        [C@H](CO[P@@](=O)([O-])OC[C@H](C)O)(I)S	
        748                                      [C@@H](C)(O)CO[P@@](OC[C@@H](I)S)([O-])=O	
        749                                        [C@H](CO[P@@](OC[C@H](C)O)(=O)[O-])(I)S	
        750                                        [P@]([O-])(OC[C@H](S)I)(OC[C@@H](O)C)=O	
        751                                         [C@H](I)(S)CO[P@](=O)(OC[C@H](C)O)[O-]	
        752                                         [P@](OC[C@H](C)O)(OC[C@H](S)I)(=O)[O-]	
        753                                        [P@](OC[C@@H](I)S)(=O)(OC[C@H](C)O)[O-]	
        754                                       [C@@H](CO[P@@](OC[C@H](S)I)([O-])=O)(C)O	
        755                                       [P@@](OC[C@H](C)O)(=O)(OC[C@@H](I)S)[O-]	
        756                                       [C@@H](I)(CO[P@](=O)(OC[C@@H](O)C)[O-])S	
        757                                        [C@H](C)(CO[P@]([O-])(OC[C@@H](I)S)=O)O	
        758                                        [C@@H](S)(I)CO[P@](=O)(OC[C@H](C)O)[O-]	
        759                                       [C@@H](C)(O)CO[P@](=O)([O-])OC[C@@H](I)S	
        760                                        [P@@](OC[C@H](C)O)(=O)(OC[C@H](S)I)[O-]	
        761                                        [P@]([O-])(=O)(OC[C@@H](I)S)OC[C@H](C)O	
        762                                        [P@](=O)(OC[C@@H](O)C)(OC[C@H](S)I)[O-]	
        763                                        [P@](OC[C@H](C)O)([O-])(OC[C@@H](I)S)=O	
        764                                       [C@@H](O)(CO[P@](=O)([O-])OC[C@@H](I)S)C	
        765                                        [C@H](CO[P@@](OC[C@H](S)I)([O-])=O)(O)C	
        766                                       [C@H](I)(S)CO[P@@](OC[C@@H](O)C)(=O)[O-]	
        767                                       [C@@H](I)(CO[P@]([O-])(=O)OC[C@@H](O)C)S	
        768                                        [P@](OC[C@H](S)I)(OC[C@@H](O)C)([O-])=O	
        769                                         [P@](OC[C@H](S)I)(=O)(OC[C@H](C)O)[O-]	
        770                                      [P@@](OC[C@@H](O)C)([O-])(=O)OC[C@@H](I)S	
        771                                        [P@](OC[C@@H](O)C)(=O)([O-])OC[C@H](S)I	
        772                                        [C@@H](CO[P@](=O)([O-])OC[C@H](S)I)(C)O	
        773                                      [P@@]([O-])(OC[C@@H](I)S)(=O)OC[C@@H](O)C	
        774                                        [C@H](C)(CO[P@](OC[C@@H](I)S)(=O)[O-])O	
        775                                         [C@H](I)(S)CO[P@](OC[C@H](C)O)([O-])=O	
        776                                       [C@@H](C)(O)CO[P@@](=O)(OC[C@H](S)I)[O-]	
        777                                         [C@H](S)(CO[P@]([O-])(=O)OC[C@H](C)O)I	
        778                                        [P@](=O)(OC[C@H](C)O)(OC[C@@H](I)S)[O-]	
        779                                       [P@@](OC[C@@H](O)C)([O-])(=O)OC[C@H](S)I	
        780                                       [C@@H](S)(I)CO[P@@](OC[C@H](C)O)(=O)[O-]	
        781                                        [C@@H](I)(CO[P@]([O-])(=O)OC[C@H](C)O)S	
        782                                        [P@@](=O)([O-])(OC[C@H](S)I)OC[C@H](C)O	
        783                                       [P@@](=O)(OC[C@H](S)I)(OC[C@@H](O)C)[O-]	
        784                                        [P@](=O)(OC[C@@H](I)S)([O-])OC[C@H](C)O	
        785                                        [P@](OC[C@@H](I)S)([O-])(=O)OC[C@H](C)O	
        786                                         [C@H](S)(CO[P@](=O)(OC[C@H](C)O)[O-])I	
        787                                        [P@](OC[C@@H](O)C)(OC[C@H](S)I)(=O)[O-]	
        788                                       [P@@](OC[C@H](S)I)([O-])(OC[C@@H](O)C)=O	
        789                                        [C@H](CO[P@](=O)(OC[C@@H](O)C)[O-])(I)S	
        790                                        [P@@](OC[C@H](S)I)([O-])(OC[C@H](C)O)=O	
        791                                       [P@@]([O-])(=O)(OC[C@@H](O)C)OC[C@H](S)I	
        792                                         [C@H](I)(S)CO[P@]([O-])(=O)OC[C@H](C)O	
        793                                         [P@]([O-])(=O)(OC[C@H](S)I)OC[C@H](C)O	
        794                                       [C@H](CO[P@@](=O)([O-])OC[C@@H](O)C)(I)S	
        795                                        [C@@H](S)(I)CO[P@]([O-])(=O)OC[C@H](C)O	
        796                                        [P@@](=O)(OC[C@H](C)O)([O-])OC[C@H](S)I	
        797                                       [C@@H](CO[P@@](OC[C@H](C)O)(=O)[O-])(S)I	
        798                                        [C@H](CO[P@](OC[C@@H](I)S)(=O)[O-])(O)C	
        799                                       [P@@]([O-])(=O)(OC[C@H](C)O)OC[C@@H](I)S	
        800                                       [P@@](OC[C@@H](O)C)(=O)(OC[C@H](S)I)[O-]	
        801                                       [C@H](I)(S)CO[P@@](=O)([O-])OC[C@@H](O)C	
        802                                       [P@@](OC[C@@H](I)S)(=O)([O-])OC[C@H](C)O	
        803                                      [P@@](OC[C@@H](I)S)(OC[C@@H](O)C)(=O)[O-]	
        804                                       [C@@H](I)(CO[P@@]([O-])(OC[C@H](C)O)=O)S	
        805                                         [P@](=O)(OC[C@H](S)I)([O-])OC[C@H](C)O	
        806                                         [P@](=O)([O-])(OC[C@H](C)O)OC[C@H](S)I	
