Original SMILES: [C@H](COP(=O)(OC[C@@H](I)S)[O-])(Cl)O
          1                                       C(O[P@@](OC[C@H](O)Cl)(=O)[O-])[C@H](S)I	
          2                                           C(I)(CO[P@](=O)(OC[C@@H](Cl)O)[O-])S	
          3                                       C([C@H](S)I)O[P@](=O)(OC[C@@H](Cl)O)[O-]	
          4                                        O[C@@H](CO[P@](=O)([O-])OC[C@@H](I)S)Cl	
          5                                      C([C@@H](Cl)O)O[P@@](OC[C@H](S)I)([O-])=O	
          6                                        S[C@@H](CO[P@@](=O)([O-])OC[C@H](O)Cl)I	
          7                                         O[C@H](Cl)CO[P@@](OC[C@H](S)I)([O-])=O	
          8                                           C(I)(CO[P@]([O-])(=O)OC[C@@H](Cl)O)S	
          9                                       Cl[C@@H](O)CO[P@@]([O-])(=O)OC[C@@H](I)S	
         10                                       C(O[P@@](OC[C@H](S)I)([O-])=O)[C@H](O)Cl	
         11                                          [O-][P@](OC[C@H](O)Cl)(=O)OC[C@H](S)I	
         12                                         [O-][P@@](=O)(OC[C@H](O)Cl)OC[C@H](S)I	
         13                                        O[C@@H](CO[P@@](OC[C@H](S)I)([O-])=O)Cl	
         14                                       C(O[P@]([O-])(OC[C@H](S)I)=O)[C@@H](Cl)O	
         15                                       [O-][P@@](OC[C@@H](I)S)(=O)OC[C@@H](Cl)O	
         16                                        O=[P@@](OC[C@H](S)I)(OC[C@@H](Cl)O)[O-]	
         17                                            C(O)(CO[P@](OC[C@H](S)I)(=O)[O-])Cl	
         18                                        I[C@H](CO[P@@](OC[C@@H](Cl)O)(=O)[O-])S	
         19                                        [O-][P@](OC[C@@H](Cl)O)(=O)OC[C@@H](I)S	
         20                                        C([C@H](O)Cl)O[P@](OC[C@H](S)I)(=O)[O-]	
         21                                        S[C@H](I)CO[P@@]([O-])(OC[C@@H](Cl)O)=O	
         22                                       O(C[C@H](O)Cl)[P@](OC[C@@H](I)S)(=O)[O-]	
         23                                         [O-][P@@](OC[C@H](S)I)(=O)OC[C@H](O)Cl	
         24                                        O=[P@](OC[C@@H](I)S)([O-])OC[C@@H](Cl)O	
         25                                       O(C[C@H](O)Cl)[P@]([O-])(OC[C@@H](I)S)=O	
         26                                           C(I)(S)CO[P@@](=O)([O-])OC[C@H](O)Cl	
         27                                         S[C@H](I)CO[P@](=O)(OC[C@@H](Cl)O)[O-]	
         28                                        O=[P@](OC[C@@H](Cl)O)(OC[C@@H](I)S)[O-]	
         29                                       O(C[C@H](S)I)[P@](OC[C@@H](Cl)O)([O-])=O	
         30                                        O[C@@H](CO[P@@]([O-])(=O)OC[C@H](S)I)Cl	
         31                                      C([C@H](S)I)O[P@@](OC[C@@H](Cl)O)(=O)[O-]	
         32                                      [P@@](OC[C@H](O)Cl)([O-])(=O)OC[C@@H](I)S	
         33                                           C(CO[P@@](=O)([O-])OC[C@H](O)Cl)(S)I	
         34                                        Cl[C@@H](O)CO[P@@](=O)(OC[C@H](S)I)[O-]	
         35                                        I[C@@H](S)CO[P@@](=O)([O-])OC[C@H](O)Cl	
         36                                       I[C@@H](S)CO[P@@](OC[C@@H](Cl)O)(=O)[O-]	
         37                                       I[C@@H](S)CO[P@@](=O)([O-])OC[C@@H](Cl)O	
         38                                          O[C@H](Cl)CO[P@](OC[C@H](S)I)(=O)[O-]	
         39                                       O([P@](OC[C@H](S)I)(=O)[O-])C[C@@H](Cl)O	
         40                                       O([P@]([O-])(=O)OC[C@@H](Cl)O)C[C@H](S)I	
         41                                          I[C@H](CO[P@]([O-])(=O)OC[C@H](O)Cl)S	
         42                                            C(Cl)(CO[P@](OC[C@H](S)I)(=O)[O-])O	
         43                                       O([P@@](=O)(OC[C@H](S)I)[O-])C[C@H](O)Cl	
         44                                      C(O[P@@](=O)(OC[C@@H](I)S)[O-])[C@H](O)Cl	
         45                                           C(CO[P@](OC[C@@H](Cl)O)([O-])=O)(S)I	
         46                                           C(O)(Cl)CO[P@](OC[C@@H](I)S)(=O)[O-]	
         47                                         O[C@H](Cl)CO[P@@](=O)(OC[C@H](S)I)[O-]	
         48                                           C(S)(I)CO[P@@](OC[C@H](O)Cl)(=O)[O-]	
         49                                         I[C@H](CO[P@@](=O)([O-])OC[C@H](O)Cl)S	
         50                                           C(S)(I)CO[P@](=O)(OC[C@@H](Cl)O)[O-]	
         51                                           C(CO[P@](=O)([O-])OC[C@@H](I)S)(O)Cl	
         52                                         I[C@H](CO[P@@]([O-])(OC[C@H](O)Cl)=O)S	
         53                                      C([C@H](S)I)O[P@@]([O-])(OC[C@@H](Cl)O)=O	
         54                                     C([C@@H](I)S)O[P@@]([O-])(OC[C@@H](Cl)O)=O	
         55                                          Cl[C@H](CO[P@]([O-])(OC[C@H](S)I)=O)O	
         56                                          O=[P@](OC[C@H](O)Cl)(OC[C@H](S)I)[O-]	
         57                                         P(OC[C@@H](I)S)(=O)(OC[C@@H](Cl)O)[O-]	
         58                                          P(=O)([O-])(OC[C@@H](I)S)OC[C@H](O)Cl	
         59                                      C([C@@H](Cl)O)O[P@@](=O)(OC[C@H](S)I)[O-]	
         60                                     O([P@@](=O)([O-])OC[C@@H](Cl)O)C[C@@H](I)S	
         61                                           C(CO[P@@](OC[C@H](O)Cl)(=O)[O-])(S)I	
         62                                      [C@@H](O)(Cl)CO[P@](OC[C@@H](I)S)(=O)[O-]	
         63                                        I[C@@H](S)CO[P@]([O-])(=O)OC[C@@H](Cl)O	
         64                                        S[C@@H](CO[P@](=O)(OC[C@@H](Cl)O)[O-])I	
         65                                     O([P@@]([O-])(OC[C@@H](Cl)O)=O)C[C@@H](I)S	
         66                                      C(O[P@]([O-])(=O)OC[C@@H](Cl)O)[C@@H](I)S	
         67                                      C([C@@H](I)S)O[P@](=O)(OC[C@@H](Cl)O)[O-]	
         68                                          C(Cl)(O)CO[P@@](OC[C@@H](I)S)([O-])=O	
         69                                           C(CO[P@@](=O)(OC[C@H](S)I)[O-])(O)Cl	
         70                                            C(I)(S)CO[P@](OC[C@H](O)Cl)([O-])=O	
         71                                      O(C[C@@H](Cl)O)[P@@](OC[C@H](S)I)([O-])=O	
         72                                      O(C[C@@H](I)S)[P@@](OC[C@H](O)Cl)(=O)[O-]	
         73                                        Cl[C@@H](O)CO[P@]([O-])(OC[C@@H](I)S)=O	
         74                                            C(I)(CO[P@](=O)(OC[C@H](O)Cl)[O-])S	
         75                                        [O-][P@](OC[C@@H](I)S)(OC[C@@H](Cl)O)=O	
         76                                      O([P@@](=O)(OC[C@@H](I)S)[O-])C[C@H](O)Cl	
         77                                            C(I)(S)CO[P@]([O-])(=O)OC[C@H](O)Cl	
         78                                         Cl[C@H](CO[P@](=O)([O-])OC[C@@H](I)S)O	
         79                                           C(S)(I)CO[P@](OC[C@@H](Cl)O)([O-])=O	
         80                                      O([P@@](OC[C@@H](Cl)O)(=O)[O-])C[C@H](S)I	
         81                                       C([C@H](O)Cl)O[P@](=O)([O-])OC[C@@H](I)S	
         82                                         [O-][P@](OC[C@@H](Cl)O)(=O)OC[C@H](S)I	
         83                                          [O-][P@](OC[C@H](S)I)(OC[C@H](O)Cl)=O	
         84                                       O([P@@](=O)([O-])OC[C@H](O)Cl)C[C@H](S)I	
         85                                       O[C@@H](CO[P@@](=O)(OC[C@@H](I)S)[O-])Cl	
         86                                         S[C@@H](CO[P@](OC[C@H](O)Cl)([O-])=O)I	
         87                                       C([C@@H](I)S)O[P@](OC[C@H](O)Cl)([O-])=O	
         88                                       C([C@H](S)I)O[P@@](=O)([O-])OC[C@H](O)Cl	
         89                                      C(O[P@@](=O)(OC[C@H](S)I)[O-])[C@@H](Cl)O	
         90                                          Cl[C@H](CO[P@](OC[C@H](S)I)(=O)[O-])O	
         91                                           P(OC[C@H](S)I)([O-])(OC[C@H](O)Cl)=O	
         92                                         S[C@@H](CO[P@]([O-])(=O)OC[C@H](O)Cl)I	
         93                                      [P@@](OC[C@@H](Cl)O)(=O)(OC[C@H](S)I)[O-]	
         94                                            C(CO[P@]([O-])(OC[C@H](S)I)=O)(O)Cl	
         95                                          P([O-])(OC[C@H](S)I)(OC[C@@H](Cl)O)=O	
         96                                        O(C[C@H](S)I)[P@](=O)(OC[C@H](O)Cl)[O-]	
         97                                          P(=O)([O-])(OC[C@H](S)I)OC[C@@H](Cl)O	
         98                                         I[C@@H](S)CO[P@](=O)(OC[C@H](O)Cl)[O-]	
         99                                          O=[P@](OC[C@H](S)I)([O-])OC[C@H](O)Cl	
        100                                      [C@H](CO[P@@](=O)([O-])OC[C@@H](Cl)O)(I)S	
        101                                      O([P@](=O)(OC[C@@H](Cl)O)[O-])C[C@@H](I)S	
        102                                      C([C@H](O)Cl)O[P@@](=O)(OC[C@@H](I)S)[O-]	
        103                                         I[C@@H](S)CO[P@](OC[C@H](O)Cl)([O-])=O	
        104                                          C(S)(CO[P@@]([O-])(OC[C@@H](Cl)O)=O)I	
        105                                         O=[P@](OC[C@@H](Cl)O)(OC[C@H](S)I)[O-]	
        106                                           C(CO[P@@](OC[C@H](S)I)([O-])=O)(O)Cl	
        107                                        O[C@@H](CO[P@]([O-])(OC[C@@H](I)S)=O)Cl	
        108                                         O=[P@](OC[C@H](S)I)([O-])OC[C@@H](Cl)O	
        109                                        O[C@@H](CO[P@](OC[C@@H](I)S)(=O)[O-])Cl	
        110                                        O[C@H](Cl)CO[P@@]([O-])(=O)OC[C@@H](I)S	
        111                                         [O-][P@](OC[C@H](S)I)(OC[C@@H](Cl)O)=O	
        112                                     [C@@H](CO[P@@](=O)([O-])OC[C@@H](Cl)O)(S)I	
        113                                          P(=O)(OC[C@H](O)Cl)(OC[C@@H](I)S)[O-]	
        114                                            C(Cl)(O)CO[P@](OC[C@H](S)I)(=O)[O-]	
        115                                       C([C@H](O)Cl)O[P@@](OC[C@H](S)I)([O-])=O	
        116                                     O([P@@](=O)(OC[C@@H](I)S)[O-])C[C@@H](Cl)O	
        117                                     C(O[P@@]([O-])(OC[C@@H](Cl)O)=O)[C@@H](I)S	
        118                                         [O-][P@](=O)(OC[C@H](S)I)OC[C@@H](Cl)O	
        119                                          C(Cl)(O)CO[P@@](=O)(OC[C@@H](I)S)[O-]	
        120                                          C(CO[P@@](=O)(OC[C@@H](I)S)[O-])(Cl)O	
        121                                         P(=O)([O-])(OC[C@@H](I)S)OC[C@@H](Cl)O	
        122                                           C(I)(CO[P@@]([O-])(OC[C@H](O)Cl)=O)S	
        123                                      C(O[P@@](=O)([O-])OC[C@H](O)Cl)[C@@H](I)S	
        124                                       C(O[P@@]([O-])(OC[C@H](O)Cl)=O)[C@H](S)I	
        125                                         Cl[C@H](CO[P@@](=O)(OC[C@H](S)I)[O-])O	
        126                                         O=[P@@](OC[C@H](O)Cl)([O-])OC[C@H](S)I	
        127                                        [O-][P@@](OC[C@H](O)Cl)(OC[C@@H](I)S)=O	
        128                                      O([P@@](=O)([O-])OC[C@H](O)Cl)C[C@@H](I)S	
        129                                      [C@@H](O)(Cl)CO[P@@](=O)(OC[C@H](S)I)[O-]	
        130                                        I[C@@H](S)CO[P@@](OC[C@H](O)Cl)(=O)[O-]	
        131                                        S[C@H](I)CO[P@@](OC[C@@H](Cl)O)(=O)[O-]	
        132                                         S[C@H](I)CO[P@]([O-])(=O)OC[C@@H](Cl)O	
        133                                        [C@H](CO[P@](OC[C@H](O)Cl)([O-])=O)(I)S	
        134                                     [P@@](OC[C@@H](I)S)(OC[C@@H](Cl)O)(=O)[O-]	
        135                                           C(Cl)(CO[P@@](=O)(OC[C@H](S)I)[O-])O	
        136                                        Cl[C@@H](O)CO[P@@](OC[C@H](S)I)([O-])=O	
        137                                        O[C@H](Cl)CO[P@@](=O)(OC[C@@H](I)S)[O-]	
        138                                           C(S)(I)CO[P@@](=O)([O-])OC[C@H](O)Cl	
        139                                       O[C@@H](CO[P@@]([O-])(=O)OC[C@@H](I)S)Cl	
        140                                        O=[P@@](OC[C@@H](I)S)(OC[C@H](O)Cl)[O-]	
        141                                       C([C@H](O)Cl)O[P@@]([O-])(=O)OC[C@H](S)I	
        142                                         Cl[C@@H](O)CO[P@](OC[C@H](S)I)(=O)[O-]	
        143                                     O([P@@]([O-])(=O)OC[C@@H](I)S)C[C@@H](Cl)O	
        144                                        [C@H](I)(S)CO[P@](OC[C@H](O)Cl)([O-])=O	
        145                                     C(O[P@@](=O)([O-])OC[C@@H](Cl)O)[C@@H](I)S	
        146                                       Cl[C@@H](O)CO[P@@](=O)(OC[C@@H](I)S)[O-]	
        147                                           C(O)(CO[P@@]([O-])(=O)OC[C@H](S)I)Cl	
        148                                      C([C@@H](I)S)O[P@@](=O)([O-])OC[C@H](O)Cl	
        149                                       [P@]([O-])(=O)(OC[C@@H](I)S)OC[C@H](O)Cl	
        150                                           C(I)(S)CO[P@@](OC[C@H](O)Cl)(=O)[O-]	
        151                                         O[C@@H](CO[P@]([O-])(OC[C@H](S)I)=O)Cl	
        152                                       S[C@@H](CO[P@@](=O)([O-])OC[C@@H](Cl)O)I	
        153                                          O=[P@]([O-])(OC[C@H](O)Cl)OC[C@H](S)I	
        154                                            C(CO[P@](=O)([O-])OC[C@H](S)I)(Cl)O	
        155                                      O([P@@]([O-])(=O)OC[C@@H](I)S)C[C@H](O)Cl	
        156                                          P(OC[C@H](S)I)([O-])(OC[C@@H](Cl)O)=O	
        157                                        O=[P@@](OC[C@H](O)Cl)([O-])OC[C@@H](I)S	
        158                                           C(CO[P@](=O)(OC[C@@H](Cl)O)[O-])(I)S	
        159                                       C(O[P@](=O)(OC[C@@H](Cl)O)[O-])[C@H](S)I	
        160                                        S[C@@H](CO[P@]([O-])(=O)OC[C@@H](Cl)O)I	
        161                                           C(I)(CO[P@@](=O)([O-])OC[C@H](O)Cl)S	
        162                                       O(C[C@H](S)I)[P@](=O)(OC[C@@H](Cl)O)[O-]	
        163                                       [O-][P@@](OC[C@@H](Cl)O)(OC[C@@H](I)S)=O	
        164                                      O([P@@](OC[C@H](O)Cl)(=O)[O-])C[C@@H](I)S	
        165                                         I[C@@H](S)CO[P@]([O-])(=O)OC[C@H](O)Cl	
        166                                          P(OC[C@@H](I)S)(=O)(OC[C@H](O)Cl)[O-]	
        167                                        C(O[P@]([O-])(=O)OC[C@H](O)Cl)[C@H](S)I	
        168                                           C(S)(CO[P@@](=O)([O-])OC[C@H](O)Cl)I	
        169                                      C([C@@H](Cl)O)O[P@](OC[C@@H](I)S)(=O)[O-]	
        170                                         P(OC[C@@H](I)S)([O-])(=O)OC[C@@H](Cl)O	
        171                                      O([P@@](=O)([O-])OC[C@@H](Cl)O)C[C@H](S)I	
        172                                         O=[P@]([O-])(OC[C@@H](Cl)O)OC[C@H](S)I	
        173                                      C(O[P@](OC[C@@H](I)S)(=O)[O-])[C@@H](Cl)O	
        174                                        O([P@](=O)(OC[C@H](O)Cl)[O-])C[C@H](S)I	
        175                                       C(O[P@@]([O-])(=O)OC[C@H](S)I)[C@H](O)Cl	
        176                                         P(OC[C@@H](Cl)O)(OC[C@@H](I)S)(=O)[O-]	
        177                                       O([P@](OC[C@@H](I)S)(=O)[O-])C[C@H](O)Cl	
        178                                        O[C@@H](CO[P@@](=O)(OC[C@H](S)I)[O-])Cl	
        179                                        Cl[C@H](CO[P@@](=O)(OC[C@@H](I)S)[O-])O	
        180                                        I[C@@H](S)CO[P@](=O)(OC[C@@H](Cl)O)[O-]	
        181                                          P(OC[C@H](O)Cl)(=O)(OC[C@@H](I)S)[O-]	
        182                                      O(C[C@@H](I)S)[P@]([O-])(=O)OC[C@@H](Cl)O	
        183                                        O(C[C@H](O)Cl)[P@](=O)([O-])OC[C@H](S)I	
        184                                          O[C@H](Cl)CO[P@]([O-])(OC[C@H](S)I)=O	
        185                                        [O-][P@@](OC[C@H](S)I)(=O)OC[C@@H](Cl)O	
        186                                          I[C@H](CO[P@](=O)(OC[C@H](O)Cl)[O-])S	
        187                                        [O-][P@@](OC[C@@H](I)S)(=O)OC[C@H](O)Cl	
        188                                      O([P@@]([O-])(=O)OC[C@H](S)I)C[C@@H](Cl)O	
        189                                          C(CO[P@@](=O)(OC[C@@H](I)S)[O-])(O)Cl	
        190                                       O([P@](OC[C@@H](Cl)O)([O-])=O)C[C@H](S)I	
        191                                        S[C@@H](CO[P@@]([O-])(OC[C@H](O)Cl)=O)I	
        192                                            C(CO[P@](OC[C@H](O)Cl)([O-])=O)(S)I	
        193                                           C(CO[P@](OC[C@@H](I)S)(=O)[O-])(Cl)O	
        194                                      C(O[P@@](OC[C@@H](I)S)([O-])=O)[C@H](O)Cl	
        195                                       O(C[C@@H](I)S)[P@](=O)(OC[C@H](O)Cl)[O-]	
        196                                           P(OC[C@H](S)I)([O-])(=O)OC[C@H](O)Cl	
        197                                      O(C[C@H](O)Cl)[P@@](OC[C@@H](I)S)([O-])=O	
        198                                     C([C@@H](Cl)O)O[P@@](OC[C@@H](I)S)([O-])=O	
        199                                      C(O[P@](=O)(OC[C@@H](Cl)O)[O-])[C@@H](I)S	
        200                                        O[C@H](Cl)CO[P@@](OC[C@@H](I)S)([O-])=O	
        201                                     C(O[P@@](OC[C@@H](I)S)([O-])=O)[C@@H](Cl)O	
        202                                         O[C@H](Cl)CO[P@@]([O-])(=O)OC[C@H](S)I	
        203                                           P([O-])(=O)(OC[C@H](S)I)OC[C@H](O)Cl	
        204                                      C(O[P@@](OC[C@H](O)Cl)(=O)[O-])[C@@H](I)S	
        205                                            C(CO[P@]([O-])(=O)OC[C@H](O)Cl)(S)I	
        206                                         Cl[C@@H](O)CO[P@]([O-])(OC[C@H](S)I)=O	
        207                                          P([O-])(OC[C@@H](I)S)(OC[C@H](O)Cl)=O	
        208                                          C(CO[P@@](OC[C@@H](I)S)([O-])=O)(Cl)O	
        209                                        C(O[P@](OC[C@H](S)I)(=O)[O-])[C@H](O)Cl	
        210                                          P(OC[C@@H](I)S)(OC[C@H](O)Cl)([O-])=O	
        211                                       Cl[C@@H](O)CO[P@@](OC[C@@H](I)S)([O-])=O	
        212                                         S[C@@H](CO[P@](=O)(OC[C@H](O)Cl)[O-])I	
        213                                         I[C@H](CO[P@](OC[C@@H](Cl)O)([O-])=O)S	
        214                                           C(Cl)(O)CO[P@](OC[C@@H](I)S)(=O)[O-]	
        215                                     [C@@H](Cl)(CO[P@@](=O)(OC[C@@H](I)S)[O-])O	
        216                                      C([C@@H](I)S)O[P@]([O-])(=O)OC[C@@H](Cl)O	
        217                                          P([O-])(=O)(OC[C@H](O)Cl)OC[C@@H](I)S	
        218                                        [O-][P@](=O)(OC[C@@H](I)S)OC[C@@H](Cl)O	
        219                                       O(C[C@H](S)I)[P@@](OC[C@H](O)Cl)(=O)[O-]	
        220                                        C(O[P@](=O)(OC[C@H](O)Cl)[O-])[C@H](S)I	
        221                                           C(O)(Cl)CO[P@]([O-])(OC[C@@H](I)S)=O	
        222                                     O([P@@](OC[C@@H](I)S)([O-])=O)C[C@@H](Cl)O	
        223                                          P(OC[C@@H](Cl)O)(OC[C@H](S)I)([O-])=O	
        224                                       C([C@@H](Cl)O)O[P@]([O-])(OC[C@H](S)I)=O	
        225                                          S[C@H](I)CO[P@](=O)(OC[C@H](O)Cl)[O-]	
        226                                         P([O-])(OC[C@@H](Cl)O)(=O)OC[C@@H](I)S	
        227                                         O=[P@](OC[C@H](O)Cl)(OC[C@@H](I)S)[O-]	
        228                                        I[C@@H](S)CO[P@](OC[C@@H](Cl)O)([O-])=O	
        229                                     C(O[P@@](OC[C@@H](Cl)O)(=O)[O-])[C@@H](I)S	
        230                                          C(O)(Cl)CO[P@@](OC[C@@H](I)S)([O-])=O	
        231                                         S[C@H](I)CO[P@@](OC[C@H](O)Cl)(=O)[O-]	
        232                                        Cl[C@@H](O)CO[P@@]([O-])(=O)OC[C@H](S)I	
        233                                      O(C[C@@H](Cl)O)[P@@](=O)(OC[C@H](S)I)[O-]	
        234                                          C(O)(CO[P@@](=O)(OC[C@@H](I)S)[O-])Cl	
        235                                          P(OC[C@H](O)Cl)(=O)([O-])OC[C@@H](I)S	
        236                                         Cl[C@H](CO[P@]([O-])(OC[C@@H](I)S)=O)O	
        237                                         Cl[C@H](CO[P@@]([O-])(=O)OC[C@H](S)I)O	
        238                                      C(O[P@]([O-])(OC[C@@H](I)S)=O)[C@@H](Cl)O	
        239                                        S[C@@H](CO[P@@](OC[C@H](O)Cl)(=O)[O-])I	
        240                                       O([P@]([O-])(OC[C@@H](I)S)=O)C[C@H](O)Cl	
        241                                           C(CO[P@](=O)([O-])OC[C@@H](I)S)(Cl)O	
        242                                         P(OC[C@@H](I)S)(=O)([O-])OC[C@@H](Cl)O	
        243                                       O(C[C@@H](I)S)[P@]([O-])(=O)OC[C@H](O)Cl	
        244                                       O(C[C@H](O)Cl)[P@@](OC[C@H](S)I)([O-])=O	
        245                                      C(O[P@@](=O)([O-])OC[C@@H](Cl)O)[C@H](S)I	
        246                                       O(C[C@@H](I)S)[P@](OC[C@H](O)Cl)([O-])=O	
        247                                        C([C@H](S)I)O[P@](OC[C@H](O)Cl)([O-])=O	
        248                                           P(=O)(OC[C@H](O)Cl)(OC[C@H](S)I)[O-]	
        249                                            C(CO[P@](OC[C@H](S)I)(=O)[O-])(O)Cl	
        250                                         Cl[C@H](CO[P@](OC[C@@H](I)S)(=O)[O-])O	
        251                                        I[C@H](CO[P@@](=O)([O-])OC[C@@H](Cl)O)S	
        252                                            C(S)(I)CO[P@](OC[C@H](O)Cl)([O-])=O	
        253                                          C(O)(Cl)CO[P@@]([O-])(=O)OC[C@@H](I)S	
        254                                      O(C[C@@H](Cl)O)[P@@]([O-])(=O)OC[C@H](S)I	
        255                                          I[C@H](CO[P@](OC[C@H](O)Cl)([O-])=O)S	
        256                                        Cl[C@H](CO[P@@]([O-])(=O)OC[C@@H](I)S)O	
        257                                          S[C@H](I)CO[P@]([O-])(=O)OC[C@H](O)Cl	
        258                                      C([C@@H](Cl)O)O[P@]([O-])(OC[C@@H](I)S)=O	
        259                                         S[C@H](I)CO[P@@]([O-])(OC[C@H](O)Cl)=O	
        260                                       [P@](=O)([O-])(OC[C@@H](Cl)O)OC[C@H](S)I	
        261                                         P(OC[C@@H](I)S)(OC[C@@H](Cl)O)([O-])=O	
        262                                            C(CO[P@]([O-])(=O)OC[C@H](O)Cl)(I)S	
        263                                           C(Cl)(CO[P@@]([O-])(=O)OC[C@H](S)I)O	
        264                                        [O-][P@@](=O)(OC[C@@H](Cl)O)OC[C@H](S)I	
        265                                        O(C[C@H](O)Cl)[P@]([O-])(OC[C@H](S)I)=O	
        266                                          P(OC[C@H](O)Cl)([O-])(OC[C@@H](I)S)=O	
        267                                           C(CO[P@@](OC[C@H](S)I)([O-])=O)(Cl)O	
        268                                           C(O)(CO[P@](=O)([O-])OC[C@@H](I)S)Cl	
        269                                       O([P@](=O)(OC[C@H](O)Cl)[O-])C[C@@H](I)S	
        270                                      O([P@@]([O-])(OC[C@@H](Cl)O)=O)C[C@H](S)I	
        271                                            C(Cl)(CO[P@](=O)([O-])OC[C@H](S)I)O	
        272                                          P(=O)(OC[C@@H](I)S)([O-])OC[C@H](O)Cl	
        273                                         O[C@H](Cl)CO[P@]([O-])(OC[C@@H](I)S)=O	
        274                                        O=[P@@](OC[C@@H](Cl)O)([O-])OC[C@H](S)I	
        275                                         I[C@H](CO[P@](=O)(OC[C@@H](Cl)O)[O-])S	
        276                                      C([C@H](O)Cl)O[P@@]([O-])(=O)OC[C@@H](I)S	
        277                                      C([C@H](S)I)O[P@@](=O)([O-])OC[C@@H](Cl)O	
        278                                         O=[P@@]([O-])(OC[C@H](S)I)OC[C@H](O)Cl	
        279                                            C(CO[P@](=O)(OC[C@H](O)Cl)[O-])(I)S	
        280                                        O=[P@@]([O-])(OC[C@@H](I)S)OC[C@H](O)Cl	
        281                                         S[C@H](I)CO[P@](OC[C@@H](Cl)O)([O-])=O	
        282                                        C([C@H](O)Cl)O[P@]([O-])(OC[C@H](S)I)=O	
        283                                      O(C[C@H](O)Cl)[P@@](=O)(OC[C@@H](I)S)[O-]	
        284                                         Cl[C@H](CO[P@@](OC[C@H](S)I)([O-])=O)O	
        285                                         [O-][P@](=O)(OC[C@@H](I)S)OC[C@H](O)Cl	
        286                                         P(OC[C@@H](I)S)([O-])(OC[C@@H](Cl)O)=O	
        287                                           C(I)(S)CO[P@](OC[C@@H](Cl)O)([O-])=O	
        288                                        C(O[P@](OC[C@H](O)Cl)([O-])=O)[C@H](S)I	
        289                                           C(CO[P@@]([O-])(=O)OC[C@H](S)I)(Cl)O	
        290                                     C([C@@H](Cl)O)O[P@@]([O-])(=O)OC[C@@H](I)S	
        291                                           C(Cl)(CO[P@]([O-])(OC[C@@H](I)S)=O)O	
        292                                           C(I)(S)CO[P@@]([O-])(OC[C@H](O)Cl)=O	
        293                                          P(=O)(OC[C@@H](Cl)O)([O-])OC[C@H](S)I	
        294                                      O(C[C@H](S)I)[P@@](OC[C@@H](Cl)O)(=O)[O-]	
        295                                       O(C[C@H](S)I)[P@]([O-])(=O)OC[C@@H](Cl)O	
        296                                       [C@H](I)(S)CO[P@@]([O-])(OC[C@H](O)Cl)=O	
        297                                         O[C@H](Cl)CO[P@](OC[C@@H](I)S)(=O)[O-]	
        298                                     O([P@@](OC[C@@H](Cl)O)(=O)[O-])C[C@@H](I)S	
        299                                         [O-][P@@](OC[C@H](O)Cl)(OC[C@H](S)I)=O	
        300                                          C(Cl)(O)CO[P@@]([O-])(=O)OC[C@@H](I)S	
        301                                          C(S)(CO[P@@](OC[C@@H](Cl)O)(=O)[O-])I	
        302                                       C([C@H](S)I)O[P@](OC[C@@H](Cl)O)([O-])=O	
        303                                          C(Cl)(CO[P@@](OC[C@@H](I)S)([O-])=O)O	
        304                                       S[C@@H](CO[P@@](OC[C@@H](Cl)O)(=O)[O-])I	
        305                                          C(Cl)(CO[P@@]([O-])(=O)OC[C@@H](I)S)O	
        306                                          P([O-])(=O)(OC[C@@H](Cl)O)OC[C@H](S)I	
        307                                       C([C@H](O)Cl)O[P@]([O-])(OC[C@@H](I)S)=O	
        308                                           C(CO[P@@](OC[C@H](O)Cl)(=O)[O-])(I)S	
        309                                           C(CO[P@](OC[C@@H](Cl)O)([O-])=O)(I)S	
        310                                      O([P@]([O-])(OC[C@@H](I)S)=O)C[C@@H](Cl)O	
        311                                            C(O)(CO[P@](=O)([O-])OC[C@H](S)I)Cl	
        312                                          P([O-])(OC[C@H](S)I)(=O)OC[C@@H](Cl)O	
        313                                       O(C[C@@H](Cl)O)[P@](=O)([O-])OC[C@H](S)I	
        314                                         I[C@H](CO[P@]([O-])(=O)OC[C@@H](Cl)O)S	
        315                                       C(O[P@@](=O)(OC[C@H](S)I)[O-])[C@H](O)Cl	
        316                                        S[C@@H](CO[P@](OC[C@@H](Cl)O)([O-])=O)I	
        317                                        C([C@H](S)I)O[P@](=O)(OC[C@H](O)Cl)[O-]	
        318                                       C(O[P@]([O-])(=O)OC[C@H](O)Cl)[C@@H](I)S	
        319                                     C([C@@H](I)S)O[P@@](OC[C@@H](Cl)O)(=O)[O-]	
        320                                        C(O[P@](=O)([O-])OC[C@H](S)I)[C@H](O)Cl	
        321                                          S[C@H](I)CO[P@](OC[C@H](O)Cl)([O-])=O	
        322                                         O=[P@](OC[C@@H](I)S)([O-])OC[C@H](O)Cl	
        323                                       [C@H](S)(CO[P@@]([O-])(OC[C@H](O)Cl)=O)I	
        324                                       O=[P@@](OC[C@@H](Cl)O)([O-])OC[C@@H](I)S	
        325                                            C(I)(CO[P@]([O-])(=O)OC[C@H](O)Cl)S	
        326                                       C(O[P@@](=O)([O-])OC[C@H](O)Cl)[C@H](S)I	
        327                                      C([C@@H](Cl)O)O[P@](=O)([O-])OC[C@@H](I)S	
        328                                       C(O[P@]([O-])(OC[C@@H](I)S)=O)[C@H](O)Cl	
        329                                        I[C@@H](S)CO[P@@]([O-])(OC[C@H](O)Cl)=O	
        330                                      O([P@@](OC[C@@H](I)S)([O-])=O)C[C@H](O)Cl	
        331                                       [P@](=O)(OC[C@H](O)Cl)(OC[C@@H](I)S)[O-]	
        332                                         P(OC[C@@H](Cl)O)(=O)([O-])OC[C@@H](I)S	
        333                                      C(O[P@@]([O-])(OC[C@@H](Cl)O)=O)[C@H](S)I	
        334                                           C(Cl)(CO[P@](OC[C@@H](I)S)(=O)[O-])O	
        335                                           C(S)(I)CO[P@]([O-])(=O)OC[C@@H](Cl)O	
        336                                       [O-][P@@](=O)(OC[C@@H](Cl)O)OC[C@@H](I)S	
        337                                      O([P@](=O)([O-])OC[C@@H](I)S)C[C@@H](Cl)O	
        338                                          C(I)(S)CO[P@@](OC[C@@H](Cl)O)(=O)[O-]	
        339                                            C(Cl)(CO[P@]([O-])(OC[C@H](S)I)=O)O	
        340                                      [P@@](OC[C@H](O)Cl)(OC[C@@H](I)S)([O-])=O	
        341                                          P(OC[C@H](S)I)(=O)(OC[C@@H](Cl)O)[O-]	
        342                                       C(O[P@](OC[C@@H](I)S)(=O)[O-])[C@H](O)Cl	
        343                                     C([C@@H](Cl)O)O[P@@](=O)(OC[C@@H](I)S)[O-]	
        344                                       I[C@@H](S)CO[P@@]([O-])(OC[C@@H](Cl)O)=O	
        345                                         O=[P@]([O-])(OC[C@H](O)Cl)OC[C@@H](I)S	
        346                                     [C@@H](CO[P@@](OC[C@@H](Cl)O)(=O)[O-])(S)I	
        347                                       O(C[C@@H](Cl)O)[P@](OC[C@H](S)I)(=O)[O-]	
        348                                           C(CO[P@@](=O)(OC[C@H](S)I)[O-])(Cl)O	
        349                                           P(=O)(OC[C@H](O)Cl)([O-])OC[C@H](S)I	
        350                                      O(C[C@@H](I)S)[P@@](=O)([O-])OC[C@H](O)Cl	
        351                                       S[C@@H](CO[P@@]([O-])(OC[C@@H](Cl)O)=O)I	
        352                                         I[C@H](CO[P@@](OC[C@H](O)Cl)(=O)[O-])S	
        353                                      C([C@@H](I)S)O[P@@]([O-])(OC[C@H](O)Cl)=O	
        354                                      O([P@@]([O-])(OC[C@H](O)Cl)=O)C[C@@H](I)S	
        355                                            C(O)(Cl)CO[P@](OC[C@H](S)I)(=O)[O-]	
        356                                          P(OC[C@H](O)Cl)(OC[C@@H](I)S)(=O)[O-]	
        357                                            C(CO[P@](OC[C@H](S)I)(=O)[O-])(Cl)O	
        358                                        [C@H](S)(CO[P@](=O)(OC[C@H](O)Cl)[O-])I	
        359                                       O([P@@](OC[C@H](O)Cl)(=O)[O-])C[C@H](S)I	
        360                                       O=[P@@](OC[C@@H](I)S)(OC[C@@H](Cl)O)[O-]	
        361                                      C(O[P@@](OC[C@H](S)I)([O-])=O)[C@@H](Cl)O	
        362                                        S[C@H](I)CO[P@@](=O)([O-])OC[C@@H](Cl)O	
        363                                      C(O[P@](=O)([O-])OC[C@@H](I)S)[C@@H](Cl)O	
        364                                        I[C@H](CO[P@@]([O-])(OC[C@@H](Cl)O)=O)S	
        365                                       O([P@](=O)(OC[C@@H](Cl)O)[O-])C[C@H](S)I	
        366                                       O(C[C@H](O)Cl)[P@](=O)([O-])OC[C@@H](I)S	
        367                                       O([P@](OC[C@H](O)Cl)([O-])=O)C[C@@H](I)S	
        368                                         [O-][P@](OC[C@H](O)Cl)(=O)OC[C@@H](I)S	
        369                                     [C@@H](I)(CO[P@@](=O)([O-])OC[C@@H](Cl)O)S	
        370                                           P(OC[C@H](O)Cl)(OC[C@H](S)I)(=O)[O-]	
        371                                           P(OC[C@H](S)I)(OC[C@H](O)Cl)(=O)[O-]	
        372                                         Cl[C@@H](O)CO[P@](=O)([O-])OC[C@H](S)I	
        373                                         O[C@H](Cl)CO[P@](=O)([O-])OC[C@@H](I)S	
        374                                       O(C[C@H](S)I)[P@@]([O-])(OC[C@H](O)Cl)=O	
        375                                      [C@H](O)(CO[P@@](=O)(OC[C@@H](I)S)[O-])Cl	
        376                                       C(O[P@](=O)(OC[C@H](O)Cl)[O-])[C@@H](I)S	
        377                                          P(OC[C@H](O)Cl)([O-])(=O)OC[C@@H](I)S	
        378                                       C(O[P@](OC[C@@H](Cl)O)([O-])=O)[C@H](S)I	
        379                                            C(CO[P@](OC[C@H](O)Cl)([O-])=O)(I)S	
        380                                          C(CO[P@@](=O)([O-])OC[C@@H](Cl)O)(S)I	
        381                                      O(C[C@@H](Cl)O)[P@]([O-])(OC[C@@H](I)S)=O	
        382                                          P([O-])(OC[C@@H](Cl)O)(=O)OC[C@H](S)I	
        383                                         P([O-])(OC[C@@H](Cl)O)(OC[C@@H](I)S)=O	
        384                                        O(C[C@H](O)Cl)[P@](OC[C@H](S)I)(=O)[O-]	
        385                                            C(S)(I)CO[P@](=O)(OC[C@H](O)Cl)[O-]	
        386                                     O(C[C@@H](I)S)[P@@]([O-])(OC[C@@H](Cl)O)=O	
        387                                        Cl[C@@H](O)CO[P@](OC[C@@H](I)S)(=O)[O-]	
        388                                           C(CO[P@](=O)(OC[C@@H](Cl)O)[O-])(S)I	
        389                                        [O-][P@@](=O)(OC[C@H](O)Cl)OC[C@@H](I)S	
        390                                         O[C@@H](CO[P@](=O)([O-])OC[C@H](S)I)Cl	
        391                                          C(S)(I)CO[P@@](=O)([O-])OC[C@@H](Cl)O	
        392                                          Cl[C@H](CO[P@](=O)([O-])OC[C@H](S)I)O	
        393                                           C(S)(CO[P@](=O)(OC[C@@H](Cl)O)[O-])I	
        394                                            C(O)(Cl)CO[P@](=O)([O-])OC[C@H](S)I	
        395                                     O(C[C@@H](I)S)[P@@](OC[C@@H](Cl)O)(=O)[O-]	
        396                                        C([C@H](O)Cl)O[P@](=O)([O-])OC[C@H](S)I	
        397                                            C(Cl)(O)CO[P@]([O-])(OC[C@H](S)I)=O	
        398                                         P(=O)(OC[C@@H](Cl)O)([O-])OC[C@@H](I)S	
        399                                         [O-][P@](OC[C@@H](I)S)(OC[C@H](O)Cl)=O	
        400                                          C(O)(Cl)CO[P@@](=O)(OC[C@@H](I)S)[O-]	
        401                                         P([O-])(OC[C@@H](I)S)(=O)OC[C@@H](Cl)O	
        402                                          P([O-])(=O)(OC[C@@H](I)S)OC[C@H](O)Cl	
        403                                       [P@](OC[C@H](O)Cl)(OC[C@@H](I)S)(=O)[O-]	
        404                                      O(C[C@H](O)Cl)[P@@]([O-])(=O)OC[C@@H](I)S	
        405                                           P(OC[C@H](O)Cl)(OC[C@H](S)I)([O-])=O	
        406                                       O([P@]([O-])(=O)OC[C@H](O)Cl)C[C@@H](I)S	
        407                                            C(I)(CO[P@](OC[C@H](O)Cl)([O-])=O)S	
        408                                        [C@H](CO[P@]([O-])(OC[C@H](S)I)=O)(Cl)O	
        409                                           C(O)(CO[P@]([O-])(OC[C@@H](I)S)=O)Cl	
        410                                     O(C[C@@H](I)S)[P@@](=O)([O-])OC[C@@H](Cl)O	
        411                                      C(O[P@@]([O-])(OC[C@H](O)Cl)=O)[C@@H](I)S	
        412                                     O(C[C@@H](Cl)O)[P@@](=O)(OC[C@@H](I)S)[O-]	
        413                                          P([O-])(=O)(OC[C@H](S)I)OC[C@@H](Cl)O	
        414                                          [O-][P@](=O)(OC[C@H](S)I)OC[C@H](O)Cl	
        415                                        O(C[C@H](S)I)[P@]([O-])(=O)OC[C@H](O)Cl	
        416                                       [C@H](CO[P@@](=O)([O-])OC[C@H](O)Cl)(I)S	
        417                                        Cl[C@@H](O)CO[P@](=O)([O-])OC[C@@H](I)S	
        418                                       O[C@@H](CO[P@@](OC[C@@H](I)S)([O-])=O)Cl	
        419                                          P(=O)([O-])(OC[C@@H](Cl)O)OC[C@H](S)I	
        420                                           C(O)(Cl)CO[P@@](OC[C@H](S)I)([O-])=O	
        421                                        O([P@](OC[C@H](O)Cl)([O-])=O)C[C@H](S)I	
        422                                      [C@@H](I)(CO[P@@]([O-])(OC[C@H](O)Cl)=O)S	
        423                                         O[C@@H](CO[P@](OC[C@H](S)I)(=O)[O-])Cl	
        424                                          P(OC[C@H](O)Cl)(OC[C@@H](I)S)([O-])=O	
        425                                       C(O[P@](OC[C@H](O)Cl)([O-])=O)[C@@H](I)S	
        426                                      C(O[P@@](OC[C@@H](Cl)O)(=O)[O-])[C@H](S)I	
        427                                           C(CO[P@]([O-])(OC[C@@H](I)S)=O)(O)Cl	
        428                                       C([C@@H](I)S)O[P@](=O)(OC[C@H](O)Cl)[O-]	
        429                                           C(CO[P@](OC[C@@H](I)S)(=O)[O-])(O)Cl	
        430                                      O([P@](OC[C@@H](Cl)O)([O-])=O)C[C@@H](I)S	
        431                                       [P@@]([O-])(=O)(OC[C@H](O)Cl)OC[C@H](S)I	
        432                                       C([C@H](S)I)O[P@]([O-])(=O)OC[C@@H](Cl)O	
        433                                       O(C[C@H](S)I)[P@@](=O)([O-])OC[C@H](O)Cl	
        434                                       [P@](OC[C@H](S)I)(OC[C@@H](Cl)O)([O-])=O	
        435                                         O=[P@@](OC[C@H](S)I)(OC[C@H](O)Cl)[O-]	
        436                                           P(OC[C@H](O)Cl)([O-])(OC[C@H](S)I)=O	
        437                                     C(O[P@@](=O)(OC[C@@H](I)S)[O-])[C@@H](Cl)O	
        438                                       O([P@@]([O-])(OC[C@H](O)Cl)=O)C[C@H](S)I	
        439                                       [C@H](S)(CO[P@@](=O)([O-])OC[C@H](O)Cl)I	
        440                                       C([C@@H](Cl)O)O[P@](=O)([O-])OC[C@H](S)I	
        441                                       [P@@]([O-])(OC[C@H](O)Cl)(OC[C@H](S)I)=O	
        442                                      [C@@H](S)(I)CO[P@]([O-])(=O)OC[C@@H](Cl)O	
        443                                          C(CO[P@@]([O-])(OC[C@@H](Cl)O)=O)(S)I	
        444                                           C(O)(CO[P@@](OC[C@H](S)I)([O-])=O)Cl	
        445                                       [P@@]([O-])(OC[C@H](S)I)(=O)OC[C@H](O)Cl	
        446                                           P([O-])(OC[C@H](S)I)(OC[C@H](O)Cl)=O	
        447                                        O([P@]([O-])(=O)OC[C@H](O)Cl)C[C@H](S)I	
        448                                      C([C@@H](I)S)O[P@](OC[C@@H](Cl)O)([O-])=O	
        449                                      O(C[C@@H](Cl)O)[P@](=O)([O-])OC[C@@H](I)S	
        450                                          C(CO[P@@]([O-])(OC[C@@H](Cl)O)=O)(I)S	
        451                                       O([P@]([O-])(OC[C@H](S)I)=O)C[C@@H](Cl)O	
        452                                      O(C[C@H](S)I)[P@@]([O-])(OC[C@@H](Cl)O)=O	
        453                                           C(O)(Cl)CO[P@](=O)([O-])OC[C@@H](I)S	
        454                                      O(C[C@@H](I)S)[P@](=O)(OC[C@@H](Cl)O)[O-]	
        455                                       [P@](OC[C@@H](I)S)([O-])(=O)OC[C@H](O)Cl	
        456                                        [C@H](Cl)(O)CO[P@](OC[C@H](S)I)(=O)[O-]	
        457                                          P(OC[C@@H](Cl)O)(OC[C@H](S)I)(=O)[O-]	
        458                                        [C@H](Cl)(O)CO[P@]([O-])(OC[C@H](S)I)=O	
        459                                        O=[P@]([O-])(OC[C@@H](Cl)O)OC[C@@H](I)S	
        460                                       O=[P@@]([O-])(OC[C@@H](I)S)OC[C@@H](Cl)O	
        461                                        O=[P@@]([O-])(OC[C@H](S)I)OC[C@@H](Cl)O	
        462                                        [O-][P@@](OC[C@@H](Cl)O)(OC[C@H](S)I)=O	
        463                                       [C@H](Cl)(O)CO[P@](=O)([O-])OC[C@@H](I)S	
        464                                      O([P@@](=O)(OC[C@H](S)I)[O-])C[C@@H](Cl)O	
        465                                       O(C[C@@H](Cl)O)[P@]([O-])(OC[C@H](S)I)=O	
        466                                       O(C[C@H](O)Cl)[P@@](=O)(OC[C@H](S)I)[O-]	
        467                                           C(Cl)(CO[P@](=O)([O-])OC[C@@H](I)S)O	
        468                                         S[C@H](I)CO[P@@](=O)([O-])OC[C@H](O)Cl	
        469                                           C(I)(S)CO[P@]([O-])(=O)OC[C@@H](Cl)O	
        470                                            C(I)(S)CO[P@](=O)(OC[C@H](O)Cl)[O-]	
        471                                       O([P@](=O)([O-])OC[C@@H](I)S)C[C@H](O)Cl	
        472                                      O([P@@](OC[C@H](S)I)([O-])=O)C[C@@H](Cl)O	
        473                                         P(=O)(OC[C@@H](Cl)O)(OC[C@@H](I)S)[O-]	
        474                                            C(S)(I)CO[P@]([O-])(=O)OC[C@H](O)Cl	
        475                                          P(=O)(OC[C@H](S)I)(OC[C@@H](Cl)O)[O-]	
        476                                          C(CO[P@@]([O-])(=O)OC[C@@H](I)S)(Cl)O	
        477                                      C([C@H](O)Cl)O[P@@](OC[C@@H](I)S)([O-])=O	
        478                                           P(OC[C@H](S)I)(OC[C@H](O)Cl)([O-])=O	
        479                                       C(O[P@](=O)([O-])OC[C@H](S)I)[C@@H](Cl)O	
        480                                     C(O[P@@]([O-])(=O)OC[C@@H](I)S)[C@@H](Cl)O	
        481                                      O([P@](OC[C@@H](I)S)(=O)[O-])C[C@@H](Cl)O	
        482                                       O(C[C@H](O)Cl)[P@@]([O-])(=O)OC[C@H](S)I	
        483                                       O([P@@]([O-])(=O)OC[C@H](S)I)C[C@H](O)Cl	
        484                                         P(OC[C@@H](Cl)O)(=O)(OC[C@@H](I)S)[O-]	
        485                                      O(C[C@H](S)I)[P@@](=O)([O-])OC[C@@H](Cl)O	
        486                                        O([P@]([O-])(OC[C@H](S)I)=O)C[C@H](O)Cl	
        487                                        [P@](OC[C@H](O)Cl)(=O)([O-])OC[C@H](S)I	
        488                                          P(OC[C@H](S)I)([O-])(=O)OC[C@@H](Cl)O	
        489                                        [C@H](CO[P@](=O)(OC[C@H](O)Cl)[O-])(I)S	
        490                                        O([P@](=O)([O-])OC[C@H](S)I)C[C@H](O)Cl	
        491                                      [P@@](=O)(OC[C@H](S)I)(OC[C@@H](Cl)O)[O-]	
        492                                          P([O-])(OC[C@@H](I)S)(=O)OC[C@H](O)Cl	
        493                                           P(OC[C@H](S)I)(=O)(OC[C@H](O)Cl)[O-]	
        494                                     [C@@H](CO[P@@](=O)(OC[C@@H](I)S)[O-])(O)Cl	
        495                                           C(I)(S)CO[P@](=O)(OC[C@@H](Cl)O)[O-]	
        496                                       C([C@H](O)Cl)O[P@@](=O)(OC[C@H](S)I)[O-]	
        497                                        O(C[C@H](S)I)[P@](OC[C@H](O)Cl)([O-])=O	
        498                                      O(C[C@@H](Cl)O)[P@](OC[C@@H](I)S)(=O)[O-]	
        499                                      C([C@@H](I)S)O[P@@](OC[C@H](O)Cl)(=O)[O-]	
        500                                           C(Cl)(O)CO[P@@](OC[C@H](S)I)([O-])=O	
        501                                           C(S)(CO[P@]([O-])(=O)OC[C@@H](Cl)O)I	
        502                                       [C@H](CO[P@@]([O-])(=O)OC[C@H](S)I)(Cl)O	
        503                                           C(Cl)(O)CO[P@@](=O)(OC[C@H](S)I)[O-]	
        504                                       C(O[P@](=O)([O-])OC[C@@H](I)S)[C@H](O)Cl	
        505                                        O([P@](OC[C@H](S)I)(=O)[O-])C[C@H](O)Cl	
        506                                       [P@](OC[C@H](O)Cl)(=O)([O-])OC[C@@H](I)S	
        507                                          P(OC[C@@H](I)S)([O-])(=O)OC[C@H](O)Cl	
        508                                     O(C[C@@H](Cl)O)[P@@](OC[C@@H](I)S)([O-])=O	
        509                                      C(O[P@@]([O-])(=O)OC[C@H](S)I)[C@@H](Cl)O	
        510                                       [C@H](CO[P@@](=O)(OC[C@H](S)I)[O-])(Cl)O	
        511                                       C([C@H](O)Cl)O[P@](OC[C@@H](I)S)(=O)[O-]	
        512                                        Cl[C@H](CO[P@@](OC[C@@H](I)S)([O-])=O)O	
        513                                           C(CO[P@@]([O-])(OC[C@H](O)Cl)=O)(I)S	
        514                                     C([C@@H](I)S)O[P@@](=O)([O-])OC[C@@H](Cl)O	
        515                                      C([C@@H](Cl)O)O[P@@]([O-])(=O)OC[C@H](S)I	
        516                                       [C@H](CO[P@@](OC[C@H](O)Cl)(=O)[O-])(I)S	
        517                                          C(I)(CO[P@@](=O)([O-])OC[C@@H](Cl)O)S	
        518                                      O(C[C@@H](I)S)[P@](OC[C@@H](Cl)O)([O-])=O	
        519                                            C(O)(CO[P@]([O-])(OC[C@H](S)I)=O)Cl	
        520                                       [C@@H](I)(CO[P@](OC[C@H](O)Cl)([O-])=O)S	
        521                                          C(CO[P@@](OC[C@@H](Cl)O)(=O)[O-])(S)I	
        522                                      C(O[P@@]([O-])(=O)OC[C@@H](I)S)[C@H](O)Cl	
        523                                          P(OC[C@H](S)I)(OC[C@@H](Cl)O)(=O)[O-]	
        524                                            C(CO[P@](=O)(OC[C@H](O)Cl)[O-])(S)I	
        525                                      [C@@H](I)(CO[P@@](OC[C@H](O)Cl)(=O)[O-])S	
        526                                           C(O)(Cl)CO[P@@](=O)(OC[C@H](S)I)[O-]	
        527                                       C([C@@H](I)S)O[P@]([O-])(=O)OC[C@H](O)Cl	
        528                                      O([P@]([O-])(=O)OC[C@@H](Cl)O)C[C@@H](I)S	
        529                                          C(O)(CO[P@@]([O-])(=O)OC[C@@H](I)S)Cl	
        530                                       O([P@](=O)([O-])OC[C@H](S)I)C[C@@H](Cl)O	
        531                                          C(S)(CO[P@@](=O)([O-])OC[C@@H](Cl)O)I	
        532                                         P(OC[C@@H](Cl)O)([O-])(=O)OC[C@@H](I)S	
        533                                           P([O-])(OC[C@H](O)Cl)(=O)OC[C@H](S)I	
        534                                         P(=O)(OC[C@@H](I)S)([O-])OC[C@@H](Cl)O	
        535                                         P(OC[C@@H](Cl)O)(OC[C@@H](I)S)([O-])=O	
        536                                          P([O-])(OC[C@@H](Cl)O)(OC[C@H](S)I)=O	
        537                                          C(I)(CO[P@@](OC[C@@H](Cl)O)(=O)[O-])S	
        538                                      [C@H](I)(S)CO[P@@](OC[C@@H](Cl)O)(=O)[O-]	
        539                                          C(I)(S)CO[P@@](=O)([O-])OC[C@@H](Cl)O	
        540                                          P(OC[C@H](S)I)(OC[C@@H](Cl)O)([O-])=O	
        541                                           C(CO[P@]([O-])(=O)OC[C@@H](Cl)O)(I)S	
        542                                           C(Cl)(CO[P@@](OC[C@H](S)I)([O-])=O)O	
        543                                      C(O[P@](OC[C@@H](Cl)O)([O-])=O)[C@@H](I)S	
        544                                     O(C[C@@H](Cl)O)[P@@]([O-])(=O)OC[C@@H](I)S	
        545                                         P([O-])(OC[C@@H](I)S)(OC[C@@H](Cl)O)=O	
        546                                      [C@@H](CO[P@](OC[C@@H](I)S)(=O)[O-])(O)Cl	
        547                                          C(S)(I)CO[P@@](OC[C@@H](Cl)O)(=O)[O-]	
        548                                      [P@](OC[C@@H](I)S)([O-])(=O)OC[C@@H](Cl)O	
        549                                           P([O-])(=O)(OC[C@H](O)Cl)OC[C@H](S)I	
        550                                         P(OC[C@@H](I)S)(OC[C@@H](Cl)O)(=O)[O-]	
        551                                          P(=O)(OC[C@H](O)Cl)([O-])OC[C@@H](I)S	
        552                                        [C@H](I)(S)CO[P@]([O-])(=O)OC[C@H](O)Cl	
        553                                        C([C@H](S)I)O[P@]([O-])(=O)OC[C@H](O)Cl	
        554                                          C(S)(I)CO[P@@]([O-])(OC[C@@H](Cl)O)=O	
        555                                        [C@H](O)(CO[P@](=O)([O-])OC[C@H](S)I)Cl	
        556                                          C(CO[P@@]([O-])(=O)OC[C@@H](I)S)(O)Cl	
        557                                      [P@@](OC[C@@H](I)S)(OC[C@H](O)Cl)(=O)[O-]	
        558                                           C(Cl)(O)CO[P@]([O-])(OC[C@@H](I)S)=O	
        559                                           C(CO[P@]([O-])(OC[C@@H](I)S)=O)(Cl)O	
        560                                        C(O[P@]([O-])(OC[C@H](S)I)=O)[C@H](O)Cl	
        561                                          C(O)(CO[P@@](OC[C@@H](I)S)([O-])=O)Cl	
        562                                       [C@H](Cl)(O)CO[P@@](OC[C@H](S)I)([O-])=O	
        563                                       [P@](OC[C@H](O)Cl)([O-])(OC[C@@H](I)S)=O	
        564                                           P(=O)(OC[C@H](S)I)(OC[C@H](O)Cl)[O-]	
        565                                      [C@H](Cl)(O)CO[P@@](=O)(OC[C@@H](I)S)[O-]	
        566                                          P(=O)(OC[C@H](S)I)([O-])OC[C@@H](Cl)O	
        567                                       [C@@H](Cl)(CO[P@]([O-])(OC[C@H](S)I)=O)O	
        568                                           P([O-])(OC[C@H](S)I)(=O)OC[C@H](O)Cl	
        569                                           C(O)(CO[P@](OC[C@@H](I)S)(=O)[O-])Cl	
        570                                          C(I)(CO[P@@]([O-])(OC[C@@H](Cl)O)=O)S	
        571                                            C(S)(CO[P@](OC[C@H](O)Cl)([O-])=O)I	
        572                                       [P@](=O)([O-])(OC[C@H](O)Cl)OC[C@@H](I)S	
        573                                        [C@H](CO[P@](OC[C@H](S)I)(=O)[O-])(Cl)O	
        574                                       C(O[P@](OC[C@H](S)I)(=O)[O-])[C@@H](Cl)O	
        575                                      [C@@H](Cl)(CO[P@@](OC[C@H](S)I)([O-])=O)O	
        576                                           P(OC[C@H](O)Cl)([O-])(=O)OC[C@H](S)I	
        577                                       [C@H](CO[P@@](OC[C@H](S)I)([O-])=O)(Cl)O	
        578                                         P(=O)([O-])(OC[C@@H](Cl)O)OC[C@@H](I)S	
        579                                          P(OC[C@@H](I)S)([O-])(OC[C@H](O)Cl)=O	
        580                                        [P@]([O-])(=O)(OC[C@H](S)I)OC[C@H](O)Cl	
        581                                           C(O)(CO[P@@](=O)(OC[C@H](S)I)[O-])Cl	
        582                                           P(=O)([O-])(OC[C@H](O)Cl)OC[C@H](S)I	
        583                                      [P@@](OC[C@@H](I)S)([O-])(OC[C@H](O)Cl)=O	
        584                                       [C@@H](CO[P@](OC[C@H](O)Cl)([O-])=O)(S)I	
        585                                            C(CO[P@](=O)([O-])OC[C@H](S)I)(O)Cl	
        586                                       C(O[P@]([O-])(=O)OC[C@@H](Cl)O)[C@H](S)I	
        587                                            C(S)(CO[P@]([O-])(=O)OC[C@H](O)Cl)I	
        588                                        [C@H](S)(CO[P@](OC[C@H](O)Cl)([O-])=O)I	
        589                                       [C@@H](CO[P@]([O-])(OC[C@H](S)I)=O)(O)Cl	
        590                                      [C@@H](Cl)(CO[P@]([O-])(OC[C@@H](I)S)=O)O	
        591                                      [P@@](=O)(OC[C@@H](Cl)O)([O-])OC[C@H](S)I	
        592                                       C([C@H](S)I)O[P@@]([O-])(OC[C@H](O)Cl)=O	
        593                                           C(I)(CO[P@](OC[C@@H](Cl)O)([O-])=O)S	
        594                                      [C@@H](Cl)(CO[P@](OC[C@@H](I)S)(=O)[O-])O	
        595                                      [C@H](CO[P@@](OC[C@@H](Cl)O)(=O)[O-])(I)S	
        596                                       [C@@H](O)(Cl)CO[P@](=O)([O-])OC[C@H](S)I	
        597                                           C(Cl)(O)CO[P@@]([O-])(=O)OC[C@H](S)I	
        598                                            C(CO[P@]([O-])(OC[C@H](S)I)=O)(Cl)O	
        599                                       [C@H](CO[P@](OC[C@@H](Cl)O)([O-])=O)(I)S	
        600                                           C(CO[P@@]([O-])(=O)OC[C@H](S)I)(O)Cl	
        601                                       [P@]([O-])(OC[C@H](S)I)(OC[C@@H](Cl)O)=O	
        602                                         P(OC[C@@H](Cl)O)([O-])(OC[C@@H](I)S)=O	
        603                                           C(S)(I)CO[P@@]([O-])(OC[C@H](O)Cl)=O	
        604                                            C(S)(CO[P@](=O)(OC[C@H](O)Cl)[O-])I	
        605                                          O[C@H](Cl)CO[P@](=O)([O-])OC[C@H](S)I	
        606                                       [P@]([O-])(=O)(OC[C@H](S)I)OC[C@@H](Cl)O	
        607                                      [P@@]([O-])(OC[C@H](S)I)(=O)OC[C@@H](Cl)O	
        608                                           C(CO[P@@]([O-])(OC[C@H](O)Cl)=O)(S)I	
        609                                      [C@H](I)(S)CO[P@@](=O)([O-])OC[C@@H](Cl)O	
        610                                         P([O-])(=O)(OC[C@@H](I)S)OC[C@@H](Cl)O	
        611                                      [C@@H](O)(Cl)CO[P@@](OC[C@H](S)I)([O-])=O	
        612                                           P(OC[C@H](O)Cl)(=O)(OC[C@H](S)I)[O-]	
        613                                       [C@H](S)(CO[P@](OC[C@@H](Cl)O)([O-])=O)I	
        614                                          P(=O)(OC[C@@H](I)S)(OC[C@H](O)Cl)[O-]	
        615                                          C(I)(S)CO[P@@]([O-])(OC[C@@H](Cl)O)=O	
        616                                            C(Cl)(O)CO[P@](=O)([O-])OC[C@H](S)I	
        617                                      [C@@H](I)(CO[P@](OC[C@@H](Cl)O)([O-])=O)S	
        618                                      [C@@H](CO[P@@]([O-])(=O)OC[C@H](S)I)(O)Cl	
        619                                        [P@](OC[C@H](S)I)([O-])(=O)OC[C@H](O)Cl	
        620                                          P([O-])(OC[C@H](O)Cl)(OC[C@@H](I)S)=O	
        621                                           C(CO[P@]([O-])(=O)OC[C@@H](Cl)O)(S)I	
        622                                          P(OC[C@@H](Cl)O)(=O)(OC[C@H](S)I)[O-]	
        623                                       C([C@@H](Cl)O)O[P@](OC[C@H](S)I)(=O)[O-]	
        624                                        [C@H](Cl)(O)CO[P@](=O)([O-])OC[C@H](S)I	
        625                                          C(Cl)(CO[P@@](=O)(OC[C@@H](I)S)[O-])O	
        626                                       [C@@H](Cl)(CO[P@](OC[C@H](S)I)(=O)[O-])O	
        627                                       [C@@H](CO[P@](=O)(OC[C@H](O)Cl)[O-])(S)I	
        628                                        [C@H](O)(CO[P@]([O-])(OC[C@H](S)I)=O)Cl	
        629                                           P(OC[C@H](O)Cl)(=O)([O-])OC[C@H](S)I	
        630                                     [P@@](OC[C@@H](Cl)O)(=O)(OC[C@@H](I)S)[O-]	
        631                                       O([P@@](OC[C@H](S)I)([O-])=O)C[C@H](O)Cl	
        632                                          C(CO[P@@](=O)([O-])OC[C@@H](Cl)O)(I)S	
        633                                       [C@H](S)(CO[P@@](OC[C@H](O)Cl)(=O)[O-])I	
        634                                           P(=O)(OC[C@H](S)I)([O-])OC[C@H](O)Cl	
        635                                            C(O)(Cl)CO[P@]([O-])(OC[C@H](S)I)=O	
        636                                           C(I)(CO[P@@](OC[C@H](O)Cl)(=O)[O-])S	
        637                                      O(C[C@@H](I)S)[P@@]([O-])(OC[C@H](O)Cl)=O	
        638                                           C(S)(CO[P@@](OC[C@H](O)Cl)(=O)[O-])I	
        639                                        [C@H](CO[P@](=O)([O-])OC[C@H](S)I)(Cl)O	
        640                                       C([C@H](S)I)O[P@@](OC[C@H](O)Cl)(=O)[O-]	
        641                                          P([O-])(OC[C@H](O)Cl)(=O)OC[C@@H](I)S	
        642                                           P(=O)([O-])(OC[C@H](S)I)OC[C@H](O)Cl	
        643                                          P(OC[C@@H](Cl)O)([O-])(=O)OC[C@H](S)I	
        644                                          P(OC[C@H](S)I)(=O)([O-])OC[C@@H](Cl)O	
        645                                          P(OC[C@@H](Cl)O)([O-])(OC[C@H](S)I)=O	
        646                                       [C@H](I)(S)CO[P@@](OC[C@H](O)Cl)(=O)[O-]	
        647                                        [P@](OC[C@H](S)I)(=O)(OC[C@H](O)Cl)[O-]	
        648                                      [C@@H](CO[P@](=O)(OC[C@@H](Cl)O)[O-])(S)I	
        649                                          C(CO[P@@](OC[C@@H](Cl)O)(=O)[O-])(I)S	
        650                                          C(CO[P@@](OC[C@@H](I)S)([O-])=O)(O)Cl	
        651                                      [C@@H](CO[P@@]([O-])(OC[C@H](O)Cl)=O)(S)I	
        652                                        [C@H](I)(S)CO[P@](=O)(OC[C@H](O)Cl)[O-]	
        653                                      [C@@H](O)(Cl)CO[P@](=O)([O-])OC[C@@H](I)S	
        654                                           P(OC[C@H](S)I)(=O)([O-])OC[C@H](O)Cl	
        655                                     [C@@H](O)(Cl)CO[P@@]([O-])(=O)OC[C@@H](I)S	
        656                                          P(=O)([O-])(OC[C@H](O)Cl)OC[C@@H](I)S	
        657                                       [C@H](I)(S)CO[P@](OC[C@@H](Cl)O)([O-])=O	
        658                                      [C@H](S)(CO[P@@](OC[C@@H](Cl)O)(=O)[O-])I	
        659                                       [P@](OC[C@@H](I)S)(OC[C@H](O)Cl)([O-])=O	
        660                                           C(O)(Cl)CO[P@@]([O-])(=O)OC[C@H](S)I	
        661                                       [P@@](=O)(OC[C@H](S)I)(OC[C@H](O)Cl)[O-]	
        662                                       [C@H](O)(CO[P@@](=O)(OC[C@H](S)I)[O-])Cl	
        663                                      [C@@H](CO[P@](OC[C@@H](Cl)O)([O-])=O)(S)I	
        664                                       [C@H](S)(CO[P@]([O-])(=O)OC[C@@H](Cl)O)I	
        665                                       [C@@H](CO[P@](OC[C@H](S)I)(=O)[O-])(O)Cl	
        666                                      [C@@H](S)(I)CO[P@@]([O-])(OC[C@H](O)Cl)=O	
        667                                       [C@@H](Cl)(CO[P@](=O)([O-])OC[C@H](S)I)O	
        668                                       [C@H](O)(CO[P@@](OC[C@H](S)I)([O-])=O)Cl	
        669                                          P(OC[C@@H](I)S)(=O)([O-])OC[C@H](O)Cl	
        670                                       [C@@H](O)(Cl)CO[P@]([O-])(OC[C@H](S)I)=O	
        671                                     [C@@H](Cl)(CO[P@@](OC[C@@H](I)S)([O-])=O)O	
        672                                       [C@H](O)(CO[P@](=O)([O-])OC[C@@H](I)S)Cl	
        673                                           C(S)(CO[P@](OC[C@@H](Cl)O)([O-])=O)I	
        674                                         P([O-])(=O)(OC[C@@H](Cl)O)OC[C@@H](I)S	
        675                                      [C@H](I)(S)CO[P@@]([O-])(OC[C@@H](Cl)O)=O	
        676                                      [C@H](CO[P@@](=O)(OC[C@@H](I)S)[O-])(Cl)O	
        677                                       [C@H](I)(S)CO[P@](=O)(OC[C@@H](Cl)O)[O-]	
        678                                      [P@@](=O)([O-])(OC[C@H](S)I)OC[C@@H](Cl)O	
        679                                           C(Cl)(O)CO[P@](=O)([O-])OC[C@@H](I)S	
        680                                           C(CO[P@@](=O)([O-])OC[C@H](O)Cl)(I)S	
        681                                         P(=O)(OC[C@@H](I)S)(OC[C@@H](Cl)O)[O-]	
        682                                      [C@@H](Cl)(CO[P@@]([O-])(=O)OC[C@H](S)I)O	
        683                                       [C@@H](I)(CO[P@]([O-])(=O)OC[C@H](O)Cl)S	
        684                                          P(=O)(OC[C@@H](Cl)O)(OC[C@H](S)I)[O-]	
        685                                           C(S)(CO[P@@]([O-])(OC[C@H](O)Cl)=O)I	
        686                                     [C@@H](Cl)(CO[P@@]([O-])(=O)OC[C@@H](I)S)O	
        687                                      [C@@H](S)(I)CO[P@@](OC[C@H](O)Cl)(=O)[O-]	
        688                                      [C@@H](S)(I)CO[P@](=O)(OC[C@@H](Cl)O)[O-]	
        689                                           P([O-])(OC[C@H](O)Cl)(OC[C@H](S)I)=O	
        690                                      [P@@](=O)([O-])(OC[C@@H](I)S)OC[C@H](O)Cl	
        691                                      [P@](=O)(OC[C@@H](I)S)([O-])OC[C@@H](Cl)O	
        692                                      [C@H](CO[P@@]([O-])(OC[C@@H](Cl)O)=O)(I)S	
        693                                       [P@](OC[C@@H](Cl)O)([O-])(OC[C@H](S)I)=O	
        694                                        [P@]([O-])(OC[C@H](S)I)(OC[C@H](O)Cl)=O	
        695                                      [P@@](OC[C@H](O)Cl)(=O)(OC[C@@H](I)S)[O-]	
        696                                        [C@H](CO[P@]([O-])(=O)OC[C@H](O)Cl)(I)S	
        697                                       [C@H](S)(CO[P@](=O)(OC[C@@H](Cl)O)[O-])I	
        698                                       [C@H](Cl)(O)CO[P@]([O-])(OC[C@@H](I)S)=O	
        699                                      [P@@]([O-])(OC[C@@H](I)S)(=O)OC[C@H](O)Cl	
        700                                     [C@@H](S)(I)CO[P@@](OC[C@@H](Cl)O)(=O)[O-]	
        701                                      [P@]([O-])(OC[C@@H](Cl)O)(=O)OC[C@@H](I)S	
        702                                      [P@](OC[C@@H](I)S)(=O)(OC[C@@H](Cl)O)[O-]	
        703                                       [C@H](CO[P@]([O-])(=O)OC[C@@H](Cl)O)(I)S	
        704                                       [P@](OC[C@H](S)I)(=O)(OC[C@@H](Cl)O)[O-]	
        705                                      [C@@H](CO[P@](=O)([O-])OC[C@@H](I)S)(O)Cl	
        706                                          P(OC[C@@H](Cl)O)(=O)([O-])OC[C@H](S)I	
        707                                       [C@H](I)(S)CO[P@]([O-])(=O)OC[C@@H](Cl)O	
        708                                       [P@@](OC[C@H](S)I)([O-])(OC[C@H](O)Cl)=O	
        709                                      [C@H](Cl)(O)CO[P@@]([O-])(=O)OC[C@@H](I)S	
        710                                       [P@@](OC[C@H](O)Cl)(OC[C@H](S)I)([O-])=O	
        711                                      [C@@H](I)(CO[P@](=O)(OC[C@@H](Cl)O)[O-])S	
        712                                       [P@@](=O)([O-])(OC[C@H](S)I)OC[C@H](O)Cl	
        713                                       [P@]([O-])(OC[C@@H](I)S)(OC[C@H](O)Cl)=O	
        714                                      [C@@H](Cl)(CO[P@](=O)([O-])OC[C@@H](I)S)O	
        715                                       [P@](=O)(OC[C@@H](I)S)([O-])OC[C@H](O)Cl	
        716                                      [C@H](O)(CO[P@@](OC[C@@H](I)S)([O-])=O)Cl	
        717                                      [C@@H](CO[P@@](OC[C@H](O)Cl)(=O)[O-])(S)I	
        718                                        [P@](=O)([O-])(OC[C@H](O)Cl)OC[C@H](S)I	
        719                                       [P@](OC[C@H](S)I)([O-])(=O)OC[C@@H](Cl)O	
        720                                     [C@@H](O)(Cl)CO[P@@](=O)(OC[C@@H](I)S)[O-]	
        721                                       [C@H](Cl)(O)CO[P@](OC[C@@H](I)S)(=O)[O-]	
        722                                      [C@@H](CO[P@]([O-])(=O)OC[C@@H](Cl)O)(S)I	
        723                                       [P@](OC[C@@H](Cl)O)(OC[C@H](S)I)(=O)[O-]	
        724                                       [P@](=O)(OC[C@@H](Cl)O)(OC[C@H](S)I)[O-]	
        725                                       [C@H](O)(CO[P@](OC[C@@H](I)S)(=O)[O-])Cl	
        726                                     [P@@](OC[C@@H](Cl)O)(OC[C@@H](I)S)([O-])=O	
        727                                      [P@@](OC[C@H](S)I)(OC[C@@H](Cl)O)(=O)[O-]	
        728                                      [P@@]([O-])(=O)(OC[C@H](O)Cl)OC[C@@H](I)S	
        729                                     [P@@](=O)(OC[C@@H](I)S)(OC[C@@H](Cl)O)[O-]	
        730                                       [C@H](CO[P@]([O-])(OC[C@@H](I)S)=O)(Cl)O	
        731                                       [C@H](CO[P@@]([O-])(OC[C@H](O)Cl)=O)(I)S	
        732                                      [C@H](S)(CO[P@@](=O)([O-])OC[C@@H](Cl)O)I	
        733                                       [C@@H](S)(I)CO[P@]([O-])(=O)OC[C@H](O)Cl	
        734                                       [P@](OC[C@@H](Cl)O)(=O)([O-])OC[C@H](S)I	
        735                                     [C@@H](CO[P@@]([O-])(=O)OC[C@@H](I)S)(O)Cl	
        736                                       [C@H](Cl)(O)CO[P@@](=O)(OC[C@H](S)I)[O-]	
        737                                       [C@@H](CO[P@]([O-])(=O)OC[C@H](O)Cl)(S)I	
        738                                      [C@@H](CO[P@@](=O)([O-])OC[C@H](O)Cl)(S)I	
        739                                      [C@@H](Cl)(CO[P@@](=O)(OC[C@H](S)I)[O-])O	
        740                                          P(OC[C@@H](I)S)(OC[C@H](O)Cl)(=O)[O-]	
        741                                      [P@@](OC[C@@H](Cl)O)([O-])(=O)OC[C@H](S)I	
        742                                     [P@@]([O-])(OC[C@@H](I)S)(=O)OC[C@@H](Cl)O	
        743                                      [P@@](OC[C@@H](I)S)(=O)([O-])OC[C@H](O)Cl	
        744                                        [P@](OC[C@H](S)I)(OC[C@H](O)Cl)([O-])=O	
        745                                        [P@](OC[C@H](O)Cl)([O-])(OC[C@H](S)I)=O	
        746                                     [C@@H](O)(Cl)CO[P@@](OC[C@@H](I)S)([O-])=O	
        747                                       [P@@](OC[C@H](S)I)(OC[C@H](O)Cl)(=O)[O-]	
        748                                     [P@@]([O-])(=O)(OC[C@@H](Cl)O)OC[C@@H](I)S	
        749                                       [C@H](I)(S)CO[P@@](=O)([O-])OC[C@H](O)Cl	
        750                                      [P@](OC[C@@H](I)S)(OC[C@@H](Cl)O)([O-])=O	
        751                                      [P@](OC[C@@H](Cl)O)([O-])(OC[C@@H](I)S)=O	
        752                                     [C@@H](S)(I)CO[P@@](=O)([O-])OC[C@@H](Cl)O	
        753                                     [P@@](OC[C@@H](Cl)O)([O-])(=O)OC[C@@H](I)S	
        754                                     [C@@H](CO[P@@]([O-])(OC[C@@H](Cl)O)=O)(S)I	
        755                                        [P@](=O)(OC[C@H](O)Cl)(OC[C@H](S)I)[O-]	
        756                                      [P@@](=O)(OC[C@@H](I)S)(OC[C@H](O)Cl)[O-]	
        757                                        [P@]([O-])(OC[C@H](O)Cl)(=O)OC[C@H](S)I	
        758                                        [P@](OC[C@H](O)Cl)(OC[C@H](S)I)(=O)[O-]	
        759                                       [C@@H](S)(I)CO[P@](OC[C@H](O)Cl)([O-])=O	
        760                                      [C@H](O)(CO[P@@]([O-])(=O)OC[C@@H](I)S)Cl	
        761                                      [C@@H](O)(Cl)CO[P@@]([O-])(=O)OC[C@H](S)I	
        762                                       [C@@H](O)(Cl)CO[P@](OC[C@H](S)I)(=O)[O-]	
        763                                      [C@@H](CO[P@]([O-])(OC[C@@H](I)S)=O)(O)Cl	
        764                                       [C@H](CO[P@](OC[C@@H](I)S)(=O)[O-])(Cl)O	
        765                                      [P@](OC[C@@H](Cl)O)(=O)([O-])OC[C@@H](I)S	
        766                                      [C@H](S)(CO[P@@]([O-])(OC[C@@H](Cl)O)=O)I	
        767                                     [P@@](OC[C@@H](I)S)([O-])(OC[C@@H](Cl)O)=O	
        768                                      [P@](=O)([O-])(OC[C@@H](Cl)O)OC[C@@H](I)S	
        769                                     [P@@](OC[C@@H](I)S)(=O)([O-])OC[C@@H](Cl)O	
        770                                      [P@]([O-])(OC[C@@H](I)S)(OC[C@@H](Cl)O)=O	
        771                                      [C@@H](CO[P@@](OC[C@H](S)I)([O-])=O)(O)Cl	
        772                                        [C@H](S)(CO[P@]([O-])(=O)OC[C@H](O)Cl)I	
        773                                      [P@@](OC[C@H](S)I)([O-])(OC[C@@H](Cl)O)=O	
        774                                       [P@@](=O)(OC[C@H](O)Cl)([O-])OC[C@H](S)I	
        775                                       [C@@H](CO[P@](=O)([O-])OC[C@H](S)I)(O)Cl	
        776                                       [P@@](OC[C@H](O)Cl)(=O)(OC[C@H](S)I)[O-]	
        777                                      [C@H](Cl)(O)CO[P@@](OC[C@@H](I)S)([O-])=O	
        778                                       [C@H](Cl)(O)CO[P@@]([O-])(=O)OC[C@H](S)I	
        779                                       [C@H](CO[P@](=O)([O-])OC[C@@H](I)S)(Cl)O	
        780                                      [P@@](=O)(OC[C@H](O)Cl)([O-])OC[C@@H](I)S	
        781                                      [P@]([O-])(=O)(OC[C@@H](I)S)OC[C@@H](Cl)O	
        782                                      [C@@H](O)(Cl)CO[P@]([O-])(OC[C@@H](I)S)=O	
        783                                     [P@@](=O)([O-])(OC[C@@H](I)S)OC[C@@H](Cl)O	
        784                                      [C@@H](I)(CO[P@@](=O)([O-])OC[C@H](O)Cl)S	
        785                                      [P@](=O)(OC[C@@H](Cl)O)(OC[C@@H](I)S)[O-]	
        786                                       [P@]([O-])(OC[C@@H](Cl)O)(=O)OC[C@H](S)I	
        787                                       [C@H](O)(CO[P@@]([O-])(=O)OC[C@H](S)I)Cl	
        788                                       [P@](OC[C@@H](I)S)(=O)(OC[C@H](O)Cl)[O-]	
        789                                      [C@H](CO[P@@](OC[C@@H](I)S)([O-])=O)(Cl)O	
        790                                       [C@@H](S)(I)CO[P@](=O)(OC[C@H](O)Cl)[O-]	
        791                                       [C@H](CO[P@](=O)(OC[C@@H](Cl)O)[O-])(I)S	
        792                                        [C@H](O)(CO[P@](OC[C@H](S)I)(=O)[O-])Cl	
        793                                     [C@@H](S)(I)CO[P@@]([O-])(OC[C@@H](Cl)O)=O	
        794                                      [P@](OC[C@@H](Cl)O)(OC[C@@H](I)S)(=O)[O-]	
        795                                      [C@@H](I)(CO[P@]([O-])(=O)OC[C@@H](Cl)O)S	
        796                                     [C@@H](CO[P@@](OC[C@@H](I)S)([O-])=O)(O)Cl	
        797                                       [P@](=O)(OC[C@H](S)I)([O-])OC[C@@H](Cl)O	
        798                                     [P@@]([O-])(OC[C@@H](Cl)O)(OC[C@@H](I)S)=O	
        799                                       [C@H](O)(CO[P@]([O-])(OC[C@@H](I)S)=O)Cl	
