Original SMILES: [O-]P(OC[C@@H](I)S)OC[C@@](Cl)(O)C
          1                                               Cl[C@](O)(C)COP([O-])OC[C@H](S)I	
          2                                              C[C@@](COP([O-])OC[C@H](S)I)(O)Cl	
          3                                                C(Cl)(COP([O-])OC[C@H](S)I)(O)C	
          4                                           C([C@@H](I)S)OP([O-])OC[C@@](C)(Cl)O	
          5                                               S[C@H](I)COP([O-])OC[C@](Cl)(C)O	
          6                                              I[C@H](COP(OC[C@@](Cl)(O)C)[O-])S	
          7                                               C(COP(OC[C@@H](I)S)[O-])(O)(Cl)C	
          8                                             Cl[C@@](O)(COP([O-])OC[C@@H](I)S)C	
          9                                            O(P([O-])OC[C@H](S)I)C[C@@](Cl)(O)C	
         10                                             O(C[C@H](S)I)P(OC[C@](Cl)(C)O)[O-]	
         11                                               [O-]P(OC[C@H](S)I)OC[C@](C)(O)Cl	
         12                                              S[C@H](I)COP([O-])OC[C@@](Cl)(O)C	
         13                                              Cl[C@](O)(C)COP(OC[C@@H](I)S)[O-]	
         14                                            P(OC[C@@H](I)S)(OC[C@](O)(Cl)C)[O-]	
         15                                              I[C@H](COP(OC[C@@](C)(Cl)O)[O-])S	
         16                                             C[C@@](Cl)(COP([O-])OC[C@@H](I)S)O	
         17                                                C(S)(COP(OC[C@@](O)(C)Cl)[O-])I	
         18                                               C(C)(Cl)(O)COP([O-])OC[C@@H](I)S	
         19                                               I[C@H](COP([O-])OC[C@](Cl)(C)O)S	
         20                                             S[C@@H](COP(OC[C@@](Cl)(O)C)[O-])I	
         21                                                C(S)(COP(OC[C@@](C)(Cl)O)[O-])I	
         22                                           O(P(OC[C@@H](I)S)[O-])C[C@@](Cl)(O)C	
         23                                             O(C[C@H](S)I)P(OC[C@](O)(Cl)C)[O-]	
         24                                              Cl[C@@](C)(O)COP([O-])OC[C@H](S)I	
         25                                                 C(I)(COP([O-])OC[C@](C)(O)Cl)S	
         26                                            O(C[C@@H](I)S)P([O-])OC[C@](Cl)(C)O	
         27                                                 C(S)(I)COP([O-])OC[C@](Cl)(C)O	
         28                                             O(P([O-])OC[C@H](S)I)C[C@](Cl)(C)O	
         29                                            P(OC[C@@](Cl)(O)C)(OC[C@H](S)I)[O-]	
         30                                           C(OP(OC[C@@](Cl)(O)C)[O-])[C@@H](I)S	
         31                                            P(OC[C@H](S)I)([O-])OC[C@@](C)(Cl)O	
         32                                              O[C@](Cl)(COP([O-])OC[C@@H](I)S)C	
         33                                             [O-]P(OC[C@@H](I)S)OC[C@@](C)(Cl)O	
         34                                             S[C@@H](COP(OC[C@@](O)(C)Cl)[O-])I	
         35                                             O[C@@](Cl)(C)COP(OC[C@@H](I)S)[O-]	
         36                                              C[C@](COP(OC[C@@H](I)S)[O-])(Cl)O	
         37                                              Cl[C@](C)(COP([O-])OC[C@@H](I)S)O	
         38                                             O[C@@](C)(COP(OC[C@@H](I)S)[O-])Cl	
         39                                              C[C@@](O)(Cl)COP(OC[C@H](S)I)[O-]	
         40                                            O(C[C@@H](I)S)P([O-])OC[C@](O)(Cl)C	
         41                                            O(C[C@](C)(O)Cl)P([O-])OC[C@@H](I)S	
         42                                             C([C@](C)(O)Cl)OP([O-])OC[C@H](S)I	
         43                                           C([C@@](O)(C)Cl)OP(OC[C@@H](I)S)[O-]	
         44                                              C[C@@](Cl)(COP(OC[C@H](S)I)[O-])O	
         45                                             S[C@@H](COP(OC[C@@](C)(Cl)O)[O-])I	
         46                                             C([C@H](S)I)OP([O-])OC[C@](Cl)(C)O	
         47                                             P([O-])(OC[C@](Cl)(C)O)OC[C@H](S)I	
         48                                              I[C@@H](S)COP(OC[C@](O)(Cl)C)[O-]	
         49                                               I[C@H](COP(OC[C@](Cl)(C)O)[O-])S	
         50                                              C[C@@](O)(Cl)COP([O-])OC[C@H](S)I	
         51                                               [O-]P(OC[C@](O)(Cl)C)OC[C@H](S)I	
         52                                               C(O)(C)(COP([O-])OC[C@@H](I)S)Cl	
         53                                            C([C@](Cl)(C)O)OP([O-])OC[C@@H](I)S	
         54                                               [O-]P(OC[C@](C)(O)Cl)OC[C@H](S)I	
         55                                              O[C@@](C)(COP(OC[C@H](S)I)[O-])Cl	
         56                                              O[C@@](COP([O-])OC[C@H](S)I)(Cl)C	
         57                                            P([O-])(OC[C@@](C)(Cl)O)OC[C@H](S)I	
         58                                             O(C[C@](Cl)(C)O)P([O-])OC[C@H](S)I	
         59                                           O(P([O-])OC[C@@H](I)S)C[C@@](Cl)(O)C	
         60                                              S[C@@H](COP([O-])OC[C@](O)(Cl)C)I	
         61                                              Cl[C@@](O)(COP([O-])OC[C@H](S)I)C	
         62                                             I[C@@H](S)COP(OC[C@@](O)(C)Cl)[O-]	
         63                                             C([C@H](S)I)OP(OC[C@](Cl)(C)O)[O-]	
         64                                             Cl[C@@](O)(COP(OC[C@@H](I)S)[O-])C	
         65                                           C(OP(OC[C@@H](I)S)[O-])[C@@](C)(Cl)O	
         66                                              O[C@](COP([O-])OC[C@@H](I)S)(C)Cl	
         67                                              S[C@@H](COP(OC[C@](C)(O)Cl)[O-])I	
         68                                              C[C@@](COP(OC[C@H](S)I)[O-])(O)Cl	
         69                                           P([O-])(OC[C@@](C)(Cl)O)OC[C@@H](I)S	
         70                                              S[C@H](I)COP([O-])OC[C@@](C)(Cl)O	
         71                                            O(C[C@](O)(Cl)C)P([O-])OC[C@@H](I)S	
         72                                              Cl[C@@](COP(OC[C@H](S)I)[O-])(C)O	
         73                                              [O-]P(OC[C@](C)(O)Cl)OC[C@@H](I)S	
         74                                           C(OP([O-])OC[C@@](Cl)(O)C)[C@@H](I)S	
         75                                              C[C@](O)(COP(OC[C@@H](I)S)[O-])Cl	
         76                                               Cl[C@](COP([O-])OC[C@H](S)I)(O)C	
         77                                               C[C@](COP([O-])OC[C@H](S)I)(Cl)O	
         78                                               S[C@H](I)COP(OC[C@](O)(Cl)C)[O-]	
         79                                              [O-]P(OC[C@H](S)I)OC[C@@](Cl)(O)C	
         80                                             O[C@@](COP(OC[C@@H](I)S)[O-])(Cl)C	
         81                                               C[C@](O)(COP(OC[C@H](S)I)[O-])Cl	
         82                                              I[C@H](COP([O-])OC[C@@](O)(C)Cl)S	
         83                                           O(C[C@@](C)(Cl)O)P([O-])OC[C@@H](I)S	
         84                                            O(C[C@@H](I)S)P(OC[C@](C)(O)Cl)[O-]	
         85                                           C(OP([O-])OC[C@@](O)(C)Cl)[C@@H](I)S	
         86                                              S[C@@H](COP(OC[C@](O)(Cl)C)[O-])I	
         87                                           O(C[C@@H](I)S)P([O-])OC[C@@](O)(C)Cl	
         88                                             Cl[C@@](COP([O-])OC[C@@H](I)S)(C)O	
         89                                              I[C@@H](S)COP([O-])OC[C@](Cl)(C)O	
         90                                            C([C@@](Cl)(O)C)OP([O-])OC[C@H](S)I	
         91                                           C([C@@](C)(Cl)O)OP([O-])OC[C@@H](I)S	
         92                                               C[C@](Cl)(O)COP(OC[C@H](S)I)[O-]	
         93                                           O(P(OC[C@@H](I)S)[O-])C[C@@](C)(Cl)O	
         94                                              O[C@@](Cl)(C)COP([O-])OC[C@H](S)I	
         95                                             I[C@@H](S)COP(OC[C@@](C)(Cl)O)[O-]	
         96                                            O(P(OC[C@@](Cl)(O)C)[O-])C[C@H](S)I	
         97                                                C(O)(Cl)(C)COP([O-])OC[C@H](S)I	
         98                                                C(COP([O-])OC[C@@](O)(C)Cl)(S)I	
         99                                                C(Cl)(O)(COP(OC[C@H](S)I)[O-])C	
        100                                               O[C@](Cl)(COP(OC[C@H](S)I)[O-])C	
        101                                                C(Cl)(O)(C)COP(OC[C@H](S)I)[O-]	
        102                                            C(OP([O-])OC[C@@H](I)S)[C@](C)(O)Cl	
        103                                               C[C@](COP(OC[C@H](S)I)[O-])(Cl)O	
        104                                             O(P(OC[C@H](S)I)[O-])C[C@](O)(Cl)C	
        105                                           C(OP([O-])OC[C@@](C)(Cl)O)[C@@H](I)S	
        106                                             C(OP([O-])OC[C@H](S)I)[C@](O)(Cl)C	
        107                                           P([O-])(OC[C@@H](I)S)OC[C@@](Cl)(O)C	
        108                                               Cl[C@](O)(C)COP(OC[C@H](S)I)[O-]	
        109                                            C(OP(OC[C@@H](I)S)[O-])[C@](Cl)(C)O	
        110                                              S[C@H](I)COP(OC[C@@](C)(Cl)O)[O-]	
        111                                               Cl[C@](COP(OC[C@H](S)I)[O-])(O)C	
        112                                           O(C[C@@H](I)S)P([O-])OC[C@@](C)(Cl)O	
        113                                            C(OP(OC[C@@](O)(C)Cl)[O-])[C@H](S)I	
        114                                            C(OP(OC[C@@](C)(Cl)O)[O-])[C@H](S)I	
        115                                             C[C@@](Cl)(COP(OC[C@@H](I)S)[O-])O	
        116                                              C[C@](O)(COP([O-])OC[C@@H](I)S)Cl	
        117                                           C(OP([O-])OC[C@@H](I)S)[C@@](Cl)(O)C	
        118                                             [O-]P(OC[C@@H](I)S)OC[C@@](Cl)(O)C	
        119                                              I[C@H](COP([O-])OC[C@@](Cl)(O)C)S	
        120                                            C(OP(OC[C@](Cl)(C)O)[O-])[C@@H](I)S	
        121                                               O[C@](C)(Cl)COP(OC[C@H](S)I)[O-]	
        122                                             C(OP(OC[C@H](S)I)[O-])[C@](Cl)(C)O	
        123                                             P([O-])(OC[C@](C)(O)Cl)OC[C@H](S)I	
        124                                             P(OC[C@H](S)I)(OC[C@](Cl)(C)O)[O-]	
        125                                             O(P(OC[C@](C)(O)Cl)[O-])C[C@H](S)I	
        126                                            P(OC[C@](Cl)(C)O)(OC[C@@H](I)S)[O-]	
        127                                            C([C@@](O)(C)Cl)OP(OC[C@H](S)I)[O-]	
        128                                                 C(I)(S)COP(OC[C@](Cl)(C)O)[O-]	
        129                                           C(OP(OC[C@@H](I)S)[O-])[C@@](Cl)(O)C	
        130                                                C(I)(COP([O-])OC[C@@](C)(Cl)O)S	
        131                                            O(P([O-])OC[C@](C)(O)Cl)C[C@@H](I)S	
        132                                               S[C@H](I)COP(OC[C@](Cl)(C)O)[O-]	
        133                                             S[C@@H](COP([O-])OC[C@@](C)(Cl)O)I	
        134                                              O[C@](C)(Cl)COP([O-])OC[C@@H](I)S	
        135                                            O(P(OC[C@](Cl)(C)O)[O-])C[C@@H](I)S	
        136                                               C(C)(COP([O-])OC[C@@H](I)S)(O)Cl	
        137                                                C(COP(OC[C@H](S)I)[O-])(O)(C)Cl	
        138                                              I[C@@H](S)COP([O-])OC[C@](C)(O)Cl	
        139                                            C(OP(OC[C@@H](I)S)[O-])[C@](O)(Cl)C	
        140                                              C[C@](Cl)(O)COP([O-])OC[C@@H](I)S	
        141                                             O(P(OC[C@](O)(Cl)C)[O-])C[C@H](S)I	
        142                                              Cl[C@@](C)(O)COP(OC[C@H](S)I)[O-]	
        143                                             O[C@@](C)(COP([O-])OC[C@@H](I)S)Cl	
        144                                             O(C[C@H](S)I)P([O-])OC[C@](O)(Cl)C	
        145                                                C(O)(COP(OC[C@H](S)I)[O-])(Cl)C	
        146                                              [O-]P(OC[C@](O)(Cl)C)OC[C@@H](I)S	
        147                                                 C(COP(OC[C@](Cl)(C)O)[O-])(I)S	
        148                                               C(COP([O-])OC[C@@H](I)S)(Cl)(C)O	
        149                                               S[C@H](I)COP([O-])OC[C@](C)(O)Cl	
        150                                            O(P(OC[C@](C)(O)Cl)[O-])C[C@@H](I)S	
        151                                                C(O)(COP([O-])OC[C@H](S)I)(Cl)C	
        152                                              I[C@H](COP([O-])OC[C@@](C)(Cl)O)S	
        153                                                C(C)(Cl)(COP(OC[C@H](S)I)[O-])O	
        154                                               I[C@H](COP([O-])OC[C@](C)(O)Cl)S	
        155                                             C(OP([O-])OC[C@H](S)I)[C@](Cl)(C)O	
        156                                               C(C)(COP(OC[C@@H](I)S)[O-])(Cl)O	
        157                                                 C(I)(COP([O-])OC[C@](Cl)(C)O)S	
        158                                               O[C@](C)(Cl)COP([O-])OC[C@H](S)I	
        159                                            C([C@@H](I)S)OP([O-])OC[C@](Cl)(C)O	
        160                                             C([C@H](S)I)OP(OC[C@](O)(Cl)C)[O-]	
        161                                           P(OC[C@@](C)(Cl)O)([O-])OC[C@@H](I)S	
        162                                           O(C[C@@H](I)S)P([O-])OC[C@@](Cl)(O)C	
        163                                             C([C@H](S)I)OP(OC[C@](C)(O)Cl)[O-]	
        164                                                C(S)(COP([O-])OC[C@@](C)(Cl)O)I	
        165                                            P(OC[C@@](C)(Cl)O)(OC[C@H](S)I)[O-]	
        166                                           P([O-])(OC[C@@H](I)S)OC[C@@](O)(C)Cl	
        167                                              O[C@@](Cl)(C)COP(OC[C@H](S)I)[O-]	
        168                                            C(OP([O-])OC[C@@H](I)S)[C@](O)(Cl)C	
        169                                             O(P([O-])OC[C@](Cl)(C)O)C[C@H](S)I	
        170                                                 C(COP([O-])OC[C@](C)(O)Cl)(I)S	
        171                                              Cl[C@@](COP([O-])OC[C@H](S)I)(C)O	
        172                                              [O-]P(OC[C@](Cl)(C)O)OC[C@@H](I)S	
        173                                                C(Cl)(O)(C)COP([O-])OC[C@H](S)I	
        174                                            C(OP([O-])OC[C@](C)(O)Cl)[C@@H](I)S	
        175                                             P([O-])(OC[C@](O)(Cl)C)OC[C@H](S)I	
        176                                              Cl[C@@](O)(COP(OC[C@H](S)I)[O-])C	
        177                                                 C(COP([O-])OC[C@](Cl)(C)O)(I)S	
        178                                             C[C@@](O)(Cl)COP([O-])OC[C@@H](I)S	
        179                                            P(OC[C@H](S)I)([O-])OC[C@@](O)(C)Cl	
        180                                             C(OP(OC[C@H](S)I)[O-])[C@](O)(Cl)C	
        181                                              [O-]P(OC[C@@H](I)S)OC[C@](Cl)(C)O	
        182                                               Cl[C@](C)(COP([O-])OC[C@H](S)I)O	
        183                                              Cl[C@](COP(OC[C@@H](I)S)[O-])(O)C	
        184                                            C(OP([O-])OC[C@@H](I)S)[C@](Cl)(C)O	
        185                                             O(P(OC[C@H](S)I)[O-])C[C@](Cl)(C)O	
        186                                                 C(COP(OC[C@](C)(O)Cl)[O-])(I)S	
        187                                             O(C[C@](C)(O)Cl)P(OC[C@H](S)I)[O-]	
        188                                              I[C@@H](S)COP([O-])OC[C@](O)(Cl)C	
        189                                            O(P(OC[C@H](S)I)[O-])C[C@@](C)(Cl)O	
        190                                              C[C@](Cl)(O)COP(OC[C@@H](I)S)[O-]	
        191                                             S[C@@H](COP([O-])OC[C@@](O)(C)Cl)I	
        192                                               S[C@H](I)COP(OC[C@](C)(O)Cl)[O-]	
        193                                           [C@@H](I)(COP(OC[C@@](O)(C)Cl)[O-])S	
        194                                               I[C@H](COP(OC[C@](C)(O)Cl)[O-])S	
        195                                                C(COP([O-])OC[C@@](C)(Cl)O)(S)I	
        196                                             P(OC[C@](C)(O)Cl)(OC[C@H](S)I)[O-]	
        197                                               C(O)(C)(COP(OC[C@@H](I)S)[O-])Cl	
        198                                           P([O-])(OC[C@@](O)(C)Cl)OC[C@@H](I)S	
        199                                             O(P([O-])OC[C@](O)(Cl)C)C[C@H](S)I	
        200                                              Cl[C@](C)(COP(OC[C@@H](I)S)[O-])O	
        201                                                C(COP([O-])OC[C@@](Cl)(O)C)(I)S	
        202                                             O[C@@](COP([O-])OC[C@@H](I)S)(Cl)C	
        203                                              S[C@@H](COP(OC[C@](Cl)(C)O)[O-])I	
        204                                                 C(COP([O-])OC[C@](O)(Cl)C)(I)S	
        205                                           O(C[C@@](O)(C)Cl)P([O-])OC[C@@H](I)S	
        206                                             P([O-])(OC[C@H](S)I)OC[C@](Cl)(C)O	
        207                                             O(C[C@](C)(O)Cl)P([O-])OC[C@H](S)I	
        208                                            [C@](Cl)(C)(COP(OC[C@@H](I)S)[O-])O	
        209                                               C(O)(C)(Cl)COP(OC[C@@H](I)S)[O-]	
        210                                             Cl[C@@](C)(O)COP([O-])OC[C@@H](I)S	
        211                                               I[C@H](COP(OC[C@](O)(Cl)C)[O-])S	
        212                                           O(C[C@@H](I)S)P(OC[C@@](O)(C)Cl)[O-]	
        213                                             O(C[C@](O)(Cl)C)P(OC[C@H](S)I)[O-]	
        214                                            C(OP(OC[C@@](Cl)(O)C)[O-])[C@H](S)I	
        215                                             S[C@@H](COP([O-])OC[C@@](Cl)(O)C)I	
        216                                            C([C@@H](I)S)OP(OC[C@](O)(Cl)C)[O-]	
        217                                             O(P(OC[C@](Cl)(C)O)[O-])C[C@H](S)I	
        218                                             C([C@](Cl)(C)O)OP(OC[C@H](S)I)[O-]	
        219                                             I[C@@H](S)COP([O-])OC[C@@](Cl)(O)C	
        220                                             [O-]P(OC[C@@](C)(Cl)O)OC[C@@H](I)S	
        221                                                C(I)(COP([O-])OC[C@@](Cl)(O)C)S	
        222                                               C(COP(OC[C@@H](I)S)[O-])(Cl)(O)C	
        223                                               C[C@](Cl)(O)COP([O-])OC[C@H](S)I	
        224                                                 C(S)(I)COP([O-])OC[C@](C)(O)Cl	
        225                                            C(OP([O-])OC[C@](O)(Cl)C)[C@@H](I)S	
        226                                            C(OP(OC[C@H](S)I)[O-])[C@@](C)(Cl)O	
        227                                            P(OC[C@H](S)I)(OC[C@@](Cl)(O)C)[O-]	
        228                                             Cl[C@@](COP(OC[C@@H](I)S)[O-])(C)O	
        229                                              [O-]P(OC[C@H](S)I)OC[C@@](C)(Cl)O	
        230                                           O(P(OC[C@@](O)(C)Cl)[O-])C[C@@H](I)S	
        231                                                C(S)(I)COP(OC[C@@](C)(Cl)O)[O-]	
        232                                           C([C@@](C)(Cl)O)OP(OC[C@@H](I)S)[O-]	
        233                                              O[C@@](COP(OC[C@H](S)I)[O-])(Cl)C	
        234                                                C(O)(C)(Cl)COP([O-])OC[C@H](S)I	
        235                                                C(S)(COP([O-])OC[C@@](Cl)(O)C)I	
        236                                              O[C@](C)(Cl)COP(OC[C@@H](I)S)[O-]	
        237                                           C(OP(OC[C@@](C)(Cl)O)[O-])[C@@H](I)S	
        238                                             C(OP([O-])OC[C@H](S)I)[C@](C)(O)Cl	
        239                                                C(COP(OC[C@@](Cl)(O)C)[O-])(I)S	
        240                                               [O-]P(OC[C@H](S)I)OC[C@](O)(Cl)C	
        241                                            O(C[C@](Cl)(C)O)P([O-])OC[C@@H](I)S	
        242                                              S[C@@H](COP([O-])OC[C@](Cl)(C)O)I	
        243                                            O(P(OC[C@@H](I)S)[O-])C[C@](C)(O)Cl	
        244                                               C(COP([O-])OC[C@@H](I)S)(C)(O)Cl	
        245                                               O[C@](Cl)(COP([O-])OC[C@H](S)I)C	
        246                                                C(S)(COP(OC[C@@](Cl)(O)C)[O-])I	
        247                                             [O-]P(OC[C@@](O)(C)Cl)OC[C@@H](I)S	
        248                                                C(I)(S)COP([O-])OC[C@@](Cl)(O)C	
        249                                             O(C[C@H](S)I)P([O-])OC[C@](C)(O)Cl	
        250                                                C(C)(O)(COP([O-])OC[C@H](S)I)Cl	
        251                                             P(OC[C@](O)(Cl)C)(OC[C@H](S)I)[O-]	
        252                                            O(C[C@@](C)(Cl)O)P([O-])OC[C@H](S)I	
        253                                             C([C@](O)(Cl)C)OP(OC[C@H](S)I)[O-]	
        254                                             O(C[C@](O)(Cl)C)P([O-])OC[C@H](S)I	
        255                                              S[C@H](I)COP([O-])OC[C@@](O)(C)Cl	
        256                                              C[C@](COP([O-])OC[C@@H](I)S)(Cl)O	
        257                                            P(OC[C@@H](I)S)(OC[C@](Cl)(C)O)[O-]	
        258                                            C(OP(OC[C@](C)(O)Cl)[O-])[C@@H](I)S	
        259                                           C([C@@](Cl)(O)C)OP(OC[C@@H](I)S)[O-]	
        260                                                C(I)(COP([O-])OC[C@@](O)(C)Cl)S	
        261                                             C(OP(OC[C@](C)(O)Cl)[O-])[C@H](S)I	
        262                                              [O-]P(OC[C@@](C)(Cl)O)OC[C@H](S)I	
        263                                           O(P([O-])OC[C@@](C)(Cl)O)C[C@@H](I)S	
        264                                                 C(COP([O-])OC[C@](O)(Cl)C)(S)I	
        265                                                 C(COP(OC[C@](C)(O)Cl)[O-])(S)I	
        266                                            O(C[C@H](S)I)P([O-])OC[C@@](Cl)(O)C	
        267                                              Cl[C@](O)(C)COP([O-])OC[C@@H](I)S	
        268                                             O[C@@](Cl)(C)COP([O-])OC[C@@H](I)S	
        269                                                C(C)(O)(Cl)COP([O-])OC[C@H](S)I	
        270                                               C(Cl)(COP(OC[C@@H](I)S)[O-])(C)O	
        271                                              O[C@@](C)(COP([O-])OC[C@H](S)I)Cl	
        272                                              I[C@H](COP(OC[C@@](O)(C)Cl)[O-])S	
        273                                            O(P([O-])OC[C@@H](I)S)C[C@](Cl)(C)O	
        274                                                 C(I)(COP([O-])OC[C@](O)(Cl)C)S	
        275                                             I[C@@H](S)COP(OC[C@@](Cl)(O)C)[O-]	
        276                                            C(OP([O-])OC[C@H](S)I)[C@@](C)(Cl)O	
        277                                                C(Cl)(C)(COP(OC[C@H](S)I)[O-])O	
        278                                            P([O-])(OC[C@@H](I)S)OC[C@](O)(Cl)C	
        279                                                C(COP([O-])OC[C@H](S)I)(Cl)(C)O	
        280                                             I[C@@H](S)COP([O-])OC[C@@](C)(Cl)O	
        281                                            O(C[C@H](S)I)P([O-])OC[C@@](C)(Cl)O	
        282                                             [O-]P(OC[C@@](Cl)(O)C)OC[C@@H](I)S	
        283                                               O[C@](COP(OC[C@H](S)I)[O-])(C)Cl	
        284                                           C(OP(OC[C@@](O)(C)Cl)[O-])[C@@H](I)S	
        285                                           P(OC[C@@](Cl)(O)C)([O-])OC[C@@H](I)S	
        286                                            P([O-])(OC[C@@](O)(C)Cl)OC[C@H](S)I	
        287                                                 C(S)(I)COP(OC[C@](C)(O)Cl)[O-]	
        288                                            C([C@](C)(O)Cl)OP([O-])OC[C@@H](I)S	
        289                                              [O-]P(OC[C@H](S)I)OC[C@@](O)(C)Cl	
        290                                           C([C@@H](I)S)OP(OC[C@@](Cl)(O)C)[O-]	
        291                                            C([C@H](S)I)OP(OC[C@@](Cl)(O)C)[O-]	
        292                                           O(C[C@@](Cl)(O)C)P(OC[C@@H](I)S)[O-]	
        293                                           C([C@@H](I)S)OP([O-])OC[C@@](Cl)(O)C	
        294                                            C([C@](C)(O)Cl)OP(OC[C@@H](I)S)[O-]	
        295                                                C(S)(I)COP(OC[C@@](O)(C)Cl)[O-]	
        296                                            O(C[C@H](S)I)P(OC[C@@](C)(Cl)O)[O-]	
        297                                              O[C@](Cl)(COP(OC[C@@H](I)S)[O-])C	
        298                                               S[C@H](I)COP([O-])OC[C@](O)(Cl)C	
        299                                               C(COP([O-])OC[C@@H](I)S)(Cl)(O)C	
        300                                                 C(I)(COP(OC[C@](O)(Cl)C)[O-])S	
        301                                               C(COP(OC[C@@H](I)S)[O-])(C)(O)Cl	
        302                                            O(P([O-])OC[C@@](C)(Cl)O)C[C@H](S)I	
        303                                                C(Cl)(C)(COP([O-])OC[C@H](S)I)O	
        304                                             [C@H](I)(S)COP(OC[C@](Cl)(C)O)[O-]	
        305                                              I[C@@H](S)COP(OC[C@](Cl)(C)O)[O-]	
        306                                            C([C@H](S)I)OP(OC[C@@](C)(Cl)O)[O-]	
        307                                                C(I)(S)COP([O-])OC[C@@](O)(C)Cl	
        308                                             I[C@@H](S)COP([O-])OC[C@@](O)(C)Cl	
        309                                              O[C@](COP(OC[C@@H](I)S)[O-])(C)Cl	
        310                                            C([C@H](S)I)OP([O-])OC[C@@](O)(C)Cl	
        311                                            C([C@@](O)(C)Cl)OP([O-])OC[C@H](S)I	
        312                                           O(P(OC[C@@](C)(Cl)O)[O-])C[C@@H](I)S	
        313                                               Cl[C@](C)(COP(OC[C@H](S)I)[O-])O	
        314                                            C([C@H](S)I)OP(OC[C@@](O)(C)Cl)[O-]	
        315                                            [C@@](C)(Cl)(COP([O-])OC[C@H](S)I)O	
        316                                           O(C[C@@](C)(Cl)O)P(OC[C@@H](I)S)[O-]	
        317                                                 C(I)(S)COP(OC[C@](O)(Cl)C)[O-]	
        318                                             C([C@](C)(O)Cl)OP(OC[C@H](S)I)[O-]	
        319                                             P([O-])(OC[C@H](S)I)OC[C@](O)(Cl)C	
        320                                           P(OC[C@@](O)(C)Cl)(OC[C@@H](I)S)[O-]	
        321                                            O(C[C@H](S)I)P(OC[C@@](O)(C)Cl)[O-]	
        322                                            P(OC[C@](C)(O)Cl)(OC[C@@H](I)S)[O-]	
        323                                             C[C@@](COP([O-])OC[C@@H](I)S)(O)Cl	
        324                                            C([C@](O)(Cl)C)OP([O-])OC[C@@H](I)S	
        325                                            O(C[C@@](Cl)(O)C)P(OC[C@H](S)I)[O-]	
        326                                              C[C@@](Cl)(COP([O-])OC[C@H](S)I)O	
        327                                            P(OC[C@](O)(Cl)C)([O-])OC[C@@H](I)S	
        328                                             C(OP([O-])OC[C@](C)(O)Cl)[C@H](S)I	
        329                                             C[C@@](COP(OC[C@@H](I)S)[O-])(O)Cl	
        330                                                C(O)(COP(OC[C@H](S)I)[O-])(C)Cl	
        331                                             C([C@](Cl)(C)O)OP([O-])OC[C@H](S)I	
        332                                                C(Cl)(COP(OC[C@H](S)I)[O-])(C)O	
        333                                            C(OP([O-])OC[C@H](S)I)[C@@](O)(C)Cl	
        334                                             C(OP(OC[C@](O)(Cl)C)[O-])[C@H](S)I	
        335                                              [O-]P(OC[C@@](Cl)(O)C)OC[C@H](S)I	
        336                                           P([O-])(OC[C@@](Cl)(O)C)OC[C@@H](I)S	
        337                                                C(COP(OC[C@@](C)(Cl)O)[O-])(I)S	
        338                                                C(I)(S)COP([O-])OC[C@@](C)(Cl)O	
        339                                                 C(COP([O-])OC[C@](C)(O)Cl)(S)I	
        340                                            C([C@H](S)I)OP([O-])OC[C@@](C)(Cl)O	
        341                                                C(COP(OC[C@@](O)(C)Cl)[O-])(I)S	
        342                                            O(C[C@](Cl)(C)O)P(OC[C@@H](I)S)[O-]	
        343                                             P(OC[C@](C)(O)Cl)([O-])OC[C@H](S)I	
        344                                                C(S)(I)COP([O-])OC[C@@](Cl)(O)C	
        345                                           P(OC[C@@H](I)S)([O-])OC[C@@](C)(Cl)O	
        346                                            O(C[C@@](C)(Cl)O)P(OC[C@H](S)I)[O-]	
        347                                            [C@H](I)(S)COP([O-])OC[C@@](Cl)(O)C	
        348                                               C(C)(O)(COP([O-])OC[C@@H](I)S)Cl	
        349                                               C(Cl)(COP([O-])OC[C@@H](I)S)(C)O	
        350                                             O(C[C@H](S)I)P([O-])OC[C@](Cl)(C)O	
        351                                            C([C@@H](I)S)OP([O-])OC[C@](C)(O)Cl	
        352                                             [C@](C)(COP([O-])OC[C@H](S)I)(Cl)O	
        353                                            O(P([O-])OC[C@](Cl)(C)O)C[C@@H](I)S	
        354                                               I[C@H](COP([O-])OC[C@](O)(Cl)C)S	
        355                                            O(P(OC[C@@](C)(Cl)O)[O-])C[C@H](S)I	
        356                                            P(OC[C@@](O)(C)Cl)([O-])OC[C@H](S)I	
        357                                               C(O)(COP(OC[C@@H](I)S)[O-])(C)Cl	
        358                                               C(COP(OC[C@@H](I)S)[O-])(O)(C)Cl	
        359                                               C(C)(COP(OC[C@@H](I)S)[O-])(O)Cl	
        360                                             C[C@@](O)(Cl)COP(OC[C@@H](I)S)[O-]	
        361                                            O(C[C@@](O)(C)Cl)P(OC[C@H](S)I)[O-]	
        362                                                C(I)(COP(OC[C@@](C)(Cl)O)[O-])S	
        363                                            O(C[C@@H](I)S)P([O-])OC[C@](C)(O)Cl	
        364                                           O(C[C@@](Cl)(O)C)P([O-])OC[C@@H](I)S	
        365                                            C(OP([O-])OC[C@@](O)(C)Cl)[C@H](S)I	
        366                                           P(OC[C@@](O)(C)Cl)([O-])OC[C@@H](I)S	
        367                                                C(I)(S)COP(OC[C@@](Cl)(O)C)[O-]	
        368                                                C(COP(OC[C@@](Cl)(O)C)[O-])(S)I	
        369                                                 C(S)(COP([O-])OC[C@](C)(O)Cl)I	
        370                                            C([C@H](S)I)OP([O-])OC[C@@](Cl)(O)C	
        371                                           C([C@@](O)(C)Cl)OP([O-])OC[C@@H](I)S	
        372                                            O(C[C@@](O)(C)Cl)P([O-])OC[C@H](S)I	
        373                                            O(C[C@](C)(O)Cl)P(OC[C@@H](I)S)[O-]	
        374                                             C([C@H](S)I)OP([O-])OC[C@](O)(Cl)C	
        375                                              [O-]P(OC[C@@H](I)S)OC[C@](O)(Cl)C	
        376                                                C(COP([O-])OC[C@@](O)(C)Cl)(I)S	
        377                                             [O-]P(OC[C@@H](I)S)OC[C@@](O)(C)Cl	
        378                                            P(OC[C@](O)(Cl)C)(OC[C@@H](I)S)[O-]	
        379                                               C(Cl)(O)(COP([O-])OC[C@@H](I)S)C	
        380                                            O(C[C@@H](I)S)P(OC[C@](O)(Cl)C)[O-]	
        381                                           [C@@](COP(OC[C@@H](I)S)[O-])(O)(C)Cl	
        382                                               [O-]P(OC[C@H](S)I)OC[C@](Cl)(C)O	
        383                                                C(S)(I)COP([O-])OC[C@@](C)(Cl)O	
        384                                            [C@](Cl)(O)(C)COP(OC[C@@H](I)S)[O-]	
        385                                           C([C@@H](I)S)OP([O-])OC[C@@](O)(C)Cl	
        386                                             C(OP(OC[C@H](S)I)[O-])[C@](C)(O)Cl	
        387                                            P(OC[C@H](S)I)(OC[C@@](O)(C)Cl)[O-]	
        388                                              S[C@@H](COP([O-])OC[C@](C)(O)Cl)I	
        389                                                 C(COP([O-])OC[C@](Cl)(C)O)(S)I	
        390                                               C(Cl)(C)(COP(OC[C@@H](I)S)[O-])O	
        391                                            C([C@@H](I)S)OP(OC[C@](Cl)(C)O)[O-]	
        392                                              S[C@H](I)COP(OC[C@@](Cl)(O)C)[O-]	
        393                                            P([O-])(OC[C@](Cl)(C)O)OC[C@@H](I)S	
        394                                             C(OP([O-])OC[C@](Cl)(C)O)[C@H](S)I	
        395                                             Cl[C@@](C)(O)COP(OC[C@@H](I)S)[O-]	
        396                                                C(I)(COP(OC[C@@](Cl)(O)C)[O-])S	
        397                                           C(OP(OC[C@@H](I)S)[O-])[C@@](O)(C)Cl	
        398                                            C(OP(OC[C@](O)(Cl)C)[O-])[C@@H](I)S	
        399                                            P(OC[C@@H](I)S)([O-])OC[C@](C)(O)Cl	
        400                                           O(P(OC[C@@](Cl)(O)C)[O-])C[C@@H](I)S	
        401                                            C([C@@H](I)S)OP(OC[C@](C)(O)Cl)[O-]	
        402                                                 C(COP(OC[C@](O)(Cl)C)[O-])(I)S	
        403                                               C(COP([O-])OC[C@@H](I)S)(C)(Cl)O	
        404                                            O(P(OC[C@@H](I)S)[O-])C[C@](O)(Cl)C	
        405                                                C(COP([O-])OC[C@H](S)I)(O)(C)Cl	
        406                                            O(C[C@H](S)I)P(OC[C@@](Cl)(O)C)[O-]	
        407                                           C(OP([O-])OC[C@@H](I)S)[C@@](C)(Cl)O	
        408                                                C(Cl)(O)(COP([O-])OC[C@H](S)I)C	
        409                                           [C@@H](S)(I)COP([O-])OC[C@@](C)(Cl)O	
        410                                               O[C@](COP([O-])OC[C@H](S)I)(C)Cl	
        411                                                 C(I)(S)COP([O-])OC[C@](Cl)(C)O	
        412                                                C(S)(COP([O-])OC[C@@](O)(C)Cl)I	
        413                                                C(C)(COP([O-])OC[C@H](S)I)(Cl)O	
        414                                                C(C)(COP(OC[C@H](S)I)[O-])(O)Cl	
        415                                               C[C@](O)(COP([O-])OC[C@H](S)I)Cl	
        416                                                 C(S)(COP(OC[C@](Cl)(C)O)[O-])I	
        417                                                 C(S)(I)COP([O-])OC[C@](O)(Cl)C	
        418                                            P([O-])(OC[C@H](S)I)OC[C@@](C)(Cl)O	
        419                                               C(O)(Cl)(C)COP(OC[C@@H](I)S)[O-]	
        420                                             P(OC[C@H](S)I)([O-])OC[C@](O)(Cl)C	
        421                                                 C(I)(S)COP([O-])OC[C@](O)(Cl)C	
        422                                            O(P(OC[C@H](S)I)[O-])C[C@@](Cl)(O)C	
        423                                            C(OP([O-])OC[C@@](Cl)(O)C)[C@H](S)I	
        424                                            [C@H](I)(S)COP(OC[C@@](Cl)(O)C)[O-]	
        425                                            C([C@@](Cl)(O)C)OP(OC[C@H](S)I)[O-]	
        426                                            P(OC[C@@](C)(Cl)O)([O-])OC[C@H](S)I	
        427                                             [C@H](I)(S)COP([O-])OC[C@](C)(O)Cl	
        428                                           C([C@@](Cl)(O)C)OP([O-])OC[C@@H](I)S	
        429                                            C([C@@H](I)S)OP([O-])OC[C@](O)(Cl)C	
        430                                            P(OC[C@H](S)I)(OC[C@@](C)(Cl)O)[O-]	
        431                                            C([C@@](C)(Cl)O)OP([O-])OC[C@H](S)I	
        432                                            O(P([O-])OC[C@@H](I)S)C[C@](C)(O)Cl	
        433                                                C(I)(COP(OC[C@@](O)(C)Cl)[O-])S	
        434                                           O(P([O-])OC[C@@](Cl)(O)C)C[C@@H](I)S	
        435                                           O(P(OC[C@@H](I)S)[O-])C[C@@](O)(C)Cl	
        436                                            P([O-])(OC[C@@H](I)S)OC[C@](Cl)(C)O	
        437                                                C(I)(S)COP(OC[C@@](O)(C)Cl)[O-]	
        438                                             P(OC[C@H](S)I)(OC[C@](C)(O)Cl)[O-]	
        439                                            [C@H](I)(S)COP(OC[C@@](C)(Cl)O)[O-]	
        440                                             C([C@H](S)I)OP([O-])OC[C@](C)(O)Cl	
        441                                             O(P(OC[C@H](S)I)[O-])C[C@](C)(O)Cl	
        442                                           C([C@@H](I)S)OP(OC[C@@](O)(C)Cl)[O-]	
        443                                                C(COP(OC[C@H](S)I)[O-])(Cl)(O)C	
        444                                               C(C)(Cl)(COP([O-])OC[C@@H](I)S)O	
        445                                                C(O)(C)(COP(OC[C@H](S)I)[O-])Cl	
        446                                               C(O)(Cl)(COP(OC[C@@H](I)S)[O-])C	
        447                                              Cl[C@](COP([O-])OC[C@@H](I)S)(O)C	
        448                                            O(P(OC[C@@](O)(C)Cl)[O-])C[C@H](S)I	
        449                                                 C(S)(I)COP(OC[C@](O)(Cl)C)[O-]	
        450                                              S[C@H](I)COP(OC[C@@](O)(C)Cl)[O-]	
        451                                                C(Cl)(C)(O)COP(OC[C@H](S)I)[O-]	
        452                                               C(Cl)(COP([O-])OC[C@@H](I)S)(O)C	
        453                                            C(OP(OC[C@H](S)I)[O-])[C@@](Cl)(O)C	
        454                                            C([C@@](C)(Cl)O)OP(OC[C@H](S)I)[O-]	
        455                                             P([O-])(OC[C@H](S)I)OC[C@](C)(O)Cl	
        456                                            C(OP(OC[C@H](S)I)[O-])[C@@](O)(C)Cl	
        457                                            O(P([O-])OC[C@H](S)I)C[C@@](C)(Cl)O	
        458                                                 C(COP(OC[C@](Cl)(C)O)[O-])(S)I	
        459                                                 C(S)(COP([O-])OC[C@](O)(Cl)C)I	
        460                                             [C@](O)(Cl)(COP(OC[C@H](S)I)[O-])C	
        461                                               C(Cl)(C)(O)COP(OC[C@@H](I)S)[O-]	
        462                                                C(O)(Cl)(C)COP(OC[C@H](S)I)[O-]	
        463                                             P(OC[C@](Cl)(C)O)([O-])OC[C@H](S)I	
        464                                             P(OC[C@](O)(Cl)C)([O-])OC[C@H](S)I	
        465                                            O(P(OC[C@H](S)I)[O-])C[C@@](O)(C)Cl	
        466                                                C(C)(Cl)(O)COP([O-])OC[C@H](S)I	
        467                                           P(OC[C@@H](I)S)(OC[C@@](Cl)(O)C)[O-]	
        468                                             O(P([O-])OC[C@H](S)I)C[C@](C)(O)Cl	
        469                                            P([O-])(OC[C@](C)(O)Cl)OC[C@@H](I)S	
        470                                               [O-]P(OC[C@](Cl)(C)O)OC[C@H](S)I	
        471                                              [O-]P(OC[C@@H](I)S)OC[C@](C)(O)Cl	
        472                                           [C@@H](I)(COP(OC[C@@](C)(Cl)O)[O-])S	
        473                                                 C(S)(COP(OC[C@](C)(O)Cl)[O-])I	
        474                                            P(OC[C@](C)(O)Cl)([O-])OC[C@@H](I)S	
        475                                                C(COP(OC[C@H](S)I)[O-])(C)(O)Cl	
        476                                              [O-]P(OC[C@@](O)(C)Cl)OC[C@H](S)I	
        477                                                C(COP(OC[C@@](O)(C)Cl)[O-])(S)I	
        478                                                C(C)(COP(OC[C@H](S)I)[O-])(Cl)O	
        479                                            P(OC[C@@](Cl)(O)C)([O-])OC[C@H](S)I	
        480                                            O(P([O-])OC[C@](O)(Cl)C)C[C@@H](I)S	
        481                                            [C@@H](S)(I)COP(OC[C@](Cl)(C)O)[O-]	
        482                                            O(C[C@@H](I)S)P(OC[C@](Cl)(C)O)[O-]	
        483                                            P([O-])(OC[C@H](S)I)OC[C@@](O)(C)Cl	
        484                                                 C(S)(I)COP(OC[C@](Cl)(C)O)[O-]	
        485                                            O(P(OC[C@@H](I)S)[O-])C[C@](Cl)(C)O	
        486                                               C(O)(COP(OC[C@@H](I)S)[O-])(Cl)C	
        487                                           O(C[C@@](O)(C)Cl)P(OC[C@@H](I)S)[O-]	
        488                                            C(OP([O-])OC[C@@](C)(Cl)O)[C@H](S)I	
        489                                                 C(I)(S)COP([O-])OC[C@](C)(O)Cl	
        490                                            P(OC[C@H](S)I)([O-])OC[C@@](Cl)(O)C	
        491                                             O(P([O-])OC[C@](C)(O)Cl)C[C@H](S)I	
        492                                             O(C[C@](Cl)(C)O)P(OC[C@H](S)I)[O-]	
        493                                                C(C)(O)(Cl)COP(OC[C@H](S)I)[O-]	
        494                                             O(P([O-])OC[C@H](S)I)C[C@](O)(Cl)C	
        495                                            O(P([O-])OC[C@@H](I)S)C[C@](O)(Cl)C	
        496                                           [C@@H](COP(OC[C@@](O)(C)Cl)[O-])(S)I	
        497                                            O(P(OC[C@](O)(Cl)C)[O-])C[C@@H](I)S	
        498                                                C(C)(Cl)(COP([O-])OC[C@H](S)I)O	
        499                                               C(O)(COP([O-])OC[C@@H](I)S)(Cl)C	
        500                                           P(OC[C@@](C)(Cl)O)(OC[C@@H](I)S)[O-]	
        501                                             C(OP(OC[C@](Cl)(C)O)[O-])[C@H](S)I	
        502                                            P([O-])(OC[C@H](S)I)OC[C@@](Cl)(O)C	
        503                                           O(C[C@@H](I)S)P(OC[C@@](Cl)(O)C)[O-]	
        504                                                C(COP([O-])OC[C@@](C)(Cl)O)(I)S	
        505                                             P(OC[C@H](S)I)([O-])OC[C@](C)(O)Cl	
        506                                               C(Cl)(C)(COP([O-])OC[C@@H](I)S)O	
        507                                               C(O)(COP([O-])OC[C@@H](I)S)(C)Cl	
        508                                              I[C@@H](S)COP(OC[C@](C)(O)Cl)[O-]	
        509                                           P(OC[C@@H](I)S)(OC[C@@](O)(C)Cl)[O-]	
        510                                            [C@](Cl)(COP([O-])OC[C@@H](I)S)(O)C	
        511                                            O(P([O-])OC[C@H](S)I)C[C@@](O)(C)Cl	
        512                                           O(P([O-])OC[C@@H](I)S)C[C@@](C)(Cl)O	
        513                                                C(Cl)(C)(O)COP([O-])OC[C@H](S)I	
        514                                             P(OC[C@](Cl)(C)O)(OC[C@H](S)I)[O-]	
        515                                               C(COP([O-])OC[C@@H](I)S)(O)(C)Cl	
        516                                           C([C@@H](I)S)OP(OC[C@@](C)(Cl)O)[O-]	
        517                                             O(C[C@H](S)I)P(OC[C@](C)(O)Cl)[O-]	
        518                                            C(OP(OC[C@@H](I)S)[O-])[C@](C)(O)Cl	
        519                                           P(OC[C@@H](I)S)([O-])OC[C@@](Cl)(O)C	
        520                                            C([C@](O)(Cl)C)OP(OC[C@@H](I)S)[O-]	
        521                                               C(COP([O-])OC[C@@H](I)S)(O)(Cl)C	
        522                                                C(S)(I)COP([O-])OC[C@@](O)(C)Cl	
        523                                               C(Cl)(O)(C)COP([O-])OC[C@@H](I)S	
        524                                               C(C)(Cl)(COP(OC[C@@H](I)S)[O-])O	
        525                                            [C@H](S)(COP([O-])OC[C@@](O)(C)Cl)I	
        526                                                 C(COP(OC[C@](O)(Cl)C)[O-])(S)I	
        527                                            P([O-])(OC[C@@](Cl)(O)C)OC[C@H](S)I	
        528                                            C(OP([O-])OC[C@](Cl)(C)O)[C@@H](I)S	
        529                                           O(P([O-])OC[C@@](O)(C)Cl)C[C@@H](I)S	
        530                                                C(COP([O-])OC[C@H](S)I)(C)(Cl)O	
        531                                            P([O-])(OC[C@](O)(Cl)C)OC[C@@H](I)S	
        532                                            [C@@H](S)(I)COP([O-])OC[C@](O)(Cl)C	
        533                                             [C@](COP([O-])OC[C@H](S)I)(Cl)(C)O	
        534                                               C(C)(Cl)(O)COP(OC[C@@H](I)S)[O-]	
        535                                            O(C[C@](O)(Cl)C)P(OC[C@@H](I)S)[O-]	
        536                                            [C@@](Cl)(O)(COP([O-])OC[C@H](S)I)C	
        537                                                C(COP([O-])OC[C@@](Cl)(O)C)(S)I	
        538                                               C(Cl)(O)(C)COP(OC[C@@H](I)S)[O-]	
        539                                               C(O)(Cl)(COP([O-])OC[C@@H](I)S)C	
        540                                                C(C)(Cl)(O)COP(OC[C@H](S)I)[O-]	
        541                                            [C@@](COP(OC[C@H](S)I)[O-])(C)(Cl)O	
        542                                             [C@H](S)(COP([O-])OC[C@](C)(O)Cl)I	
        543                                            O(C[C@@](Cl)(O)C)P([O-])OC[C@H](S)I	
        544                                                C(COP([O-])OC[C@H](S)I)(O)(Cl)C	
        545                                           P(OC[C@@H](I)S)([O-])OC[C@@](O)(C)Cl	
        546                                                 C(S)(COP(OC[C@](O)(Cl)C)[O-])I	
        547                                            [C@@](O)(COP(OC[C@H](S)I)[O-])(Cl)C	
        548                                                 C(S)(COP([O-])OC[C@](Cl)(C)O)I	
        549                                            [C@](O)(Cl)(COP([O-])OC[C@@H](I)S)C	
        550                                               C(C)(COP([O-])OC[C@@H](I)S)(Cl)O	
        551                                           O(P([O-])OC[C@@H](I)S)C[C@@](O)(C)Cl	
        552                                            P(OC[C@@H](I)S)([O-])OC[C@](Cl)(C)O	
        553                                           C(OP([O-])OC[C@@H](I)S)[C@@](O)(C)Cl	
        554                                            C(OP([O-])OC[C@H](S)I)[C@@](Cl)(O)C	
        555                                                C(O)(Cl)(COP([O-])OC[C@H](S)I)C	
        556                                           O(C[C@@H](I)S)P(OC[C@@](C)(Cl)O)[O-]	
        557                                             [C@H](I)(S)COP(OC[C@](O)(Cl)C)[O-]	
        558                                             C([C@](O)(Cl)C)OP([O-])OC[C@H](S)I	
        559                                               C(C)(O)(COP(OC[C@@H](I)S)[O-])Cl	
        560                                               C(Cl)(C)(O)COP([O-])OC[C@@H](I)S	
        561                                             P(OC[C@H](S)I)([O-])OC[C@](Cl)(C)O	
        562                                            C([C@](Cl)(C)O)OP(OC[C@@H](I)S)[O-]	
        563                                                C(Cl)(COP(OC[C@H](S)I)[O-])(O)C	
        564                                             P(OC[C@H](S)I)(OC[C@](O)(Cl)C)[O-]	
        565                                            [C@](COP(OC[C@@H](I)S)[O-])(Cl)(C)O	
        566                                            O(C[C@H](S)I)P([O-])OC[C@@](O)(C)Cl	
        567                                             [C@H](S)(COP(OC[C@](O)(Cl)C)[O-])I	
        568                                               C(Cl)(COP(OC[C@@H](I)S)[O-])(O)C	
        569                                               C(C)(O)(Cl)COP([O-])OC[C@@H](I)S	
        570                                            [C@H](COP([O-])OC[C@@](Cl)(O)C)(I)S	
        571                                            [C@@](C)(COP(OC[C@H](S)I)[O-])(O)Cl	
        572                                               C(C)(O)(Cl)COP(OC[C@@H](I)S)[O-]	
        573                                             C(OP([O-])OC[C@](O)(Cl)C)[C@H](S)I	
        574                                                 C(I)(COP(OC[C@](Cl)(C)O)[O-])S	
        575                                            P(OC[C@@](O)(C)Cl)(OC[C@H](S)I)[O-]	
        576                                             [C@](Cl)(C)(COP([O-])OC[C@H](S)I)O	
        577                                            O(P([O-])OC[C@@](Cl)(O)C)C[C@H](S)I	
        578                                           [C@@](C)(Cl)(COP([O-])OC[C@@H](I)S)O	
        579                                            [C@](C)(COP(OC[C@@H](I)S)[O-])(Cl)O	
        580                                            P(OC[C@@H](I)S)(OC[C@](C)(O)Cl)[O-]	
        581                                                C(COP(OC[C@@](C)(Cl)O)[O-])(S)I	
        582                                           [C@@H](I)(COP([O-])OC[C@@](Cl)(O)C)S	
        583                                               C(O)(Cl)(C)COP([O-])OC[C@@H](I)S	
        584                                             [C@](Cl)(O)(C)COP(OC[C@H](S)I)[O-]	
        585                                           [C@@H](COP([O-])OC[C@@](Cl)(O)C)(S)I	
        586                                               C(O)(C)(Cl)COP([O-])OC[C@@H](I)S	
        587                                           P(OC[C@@](Cl)(O)C)(OC[C@@H](I)S)[O-]	
        588                                                 C(I)(S)COP(OC[C@](C)(O)Cl)[O-]	
        589                                           P(OC[C@@H](I)S)(OC[C@@](C)(Cl)O)[O-]	
        590                                            P(OC[C@](Cl)(C)O)([O-])OC[C@@H](I)S	
        591                                            [C@H](S)(COP(OC[C@@](O)(C)Cl)[O-])I	
        592                                               C(COP(OC[C@@H](I)S)[O-])(Cl)(C)O	
        593                                            O(P([O-])OC[C@@](O)(C)Cl)C[C@H](S)I	
        594                                               C(COP(OC[C@@H](I)S)[O-])(C)(Cl)O	
        595                                                C(COP(OC[C@H](S)I)[O-])(Cl)(C)O	
        596                                                C(S)(I)COP(OC[C@@](Cl)(O)C)[O-]	
        597                                            [C@@H](I)(COP(OC[C@](O)(Cl)C)[O-])S	
        598                                                C(O)(C)(Cl)COP(OC[C@H](S)I)[O-]	
        599                                                C(Cl)(COP([O-])OC[C@H](S)I)(C)O	
        600                                            P([O-])(OC[C@@H](I)S)OC[C@](C)(O)Cl	
        601                                                 C(I)(COP(OC[C@](C)(O)Cl)[O-])S	
        602                                                C(I)(S)COP(OC[C@@](C)(Cl)O)[O-]	
        603                                             [C@](C)(Cl)(O)COP([O-])OC[C@H](S)I	
        604                                                C(COP(OC[C@H](S)I)[O-])(C)(Cl)O	
        605                                            [C@](COP(OC[C@@H](I)S)[O-])(C)(O)Cl	
        606                                               C(Cl)(O)(COP(OC[C@@H](I)S)[O-])C	
        607                                                C(C)(O)(COP(OC[C@H](S)I)[O-])Cl	
        608                                            [C@@H](COP(OC[C@](O)(Cl)C)[O-])(S)I	
        609                                             [C@H](COP([O-])OC[C@](O)(Cl)C)(I)S	
        610                                                C(COP([O-])OC[C@H](S)I)(Cl)(O)C	
        611                                           [C@@](C)(O)(Cl)COP(OC[C@@H](I)S)[O-]	
        612                                           [C@@H](I)(COP([O-])OC[C@@](O)(C)Cl)S	
        613                                            [C@](O)(COP([O-])OC[C@@H](I)S)(C)Cl	
        614                                           P([O-])(OC[C@@H](I)S)OC[C@@](C)(Cl)O	
        615                                             [C@H](I)(S)COP(OC[C@](C)(O)Cl)[O-]	
        616                                                C(O)(C)(COP([O-])OC[C@H](S)I)Cl	
        617                                            [C@@H](COP(OC[C@](C)(O)Cl)[O-])(S)I	
        618                                             [C@](C)(O)(COP([O-])OC[C@H](S)I)Cl	
        619                                            [C@@](O)(Cl)(C)COP([O-])OC[C@H](S)I	
        620                                           [C@@](O)(Cl)(C)COP([O-])OC[C@@H](I)S	
        621                                            P(OC[C@@H](I)S)([O-])OC[C@](O)(Cl)C	
        622                                                C(COP(OC[C@H](S)I)[O-])(O)(Cl)C	
        623                                             [C@](COP(OC[C@H](S)I)[O-])(C)(O)Cl	
        624                                           [C@@H](S)(I)COP([O-])OC[C@@](Cl)(O)C	
        625                                            [C@H](COP(OC[C@@](C)(Cl)O)[O-])(I)S	
        626                                            [C@](C)(COP([O-])OC[C@@H](I)S)(Cl)O	
        627                                                C(O)(COP([O-])OC[C@H](S)I)(C)Cl	
        628                                                C(O)(Cl)(COP(OC[C@H](S)I)[O-])C	
        629                                             [C@](O)(C)(Cl)COP(OC[C@H](S)I)[O-]	
        630                                           [C@@](C)(COP(OC[C@@H](I)S)[O-])(O)Cl	
        631                                           [C@@H](COP(OC[C@@](C)(Cl)O)[O-])(S)I	
        632                                             [C@](Cl)(O)(C)COP([O-])OC[C@H](S)I	
        633                                            [C@@](O)(C)(COP([O-])OC[C@H](S)I)Cl	
        634                                             [C@](O)(COP([O-])OC[C@H](S)I)(C)Cl	
        635                                                C(COP([O-])OC[C@H](S)I)(C)(O)Cl	
        636                                            [C@@H](I)(COP(OC[C@](Cl)(C)O)[O-])S	
        637                                             [C@H](I)(S)COP([O-])OC[C@](O)(Cl)C	
        638                                             [C@H](S)(COP(OC[C@](Cl)(C)O)[O-])I	
        639                                            [C@@H](I)(COP([O-])OC[C@](C)(O)Cl)S	
        640                                            [C@@H](COP([O-])OC[C@](Cl)(C)O)(S)I	
        641                                             [C@](Cl)(C)(COP(OC[C@H](S)I)[O-])O	
        642                                             [C@H](S)(COP(OC[C@](C)(O)Cl)[O-])I	
        643                                            [C@H](COP([O-])OC[C@@](C)(Cl)O)(I)S	
        644                                                C(C)(COP([O-])OC[C@H](S)I)(O)Cl	
        645                                            [C@H](I)(S)COP([O-])OC[C@@](O)(C)Cl	
        646                                            [C@H](I)(S)COP([O-])OC[C@@](C)(Cl)O	
        647                                             [C@](C)(Cl)(O)COP(OC[C@H](S)I)[O-]	
        648                                           [C@@H](S)(I)COP([O-])OC[C@@](O)(C)Cl	
        649                                            [C@H](I)(S)COP(OC[C@@](O)(C)Cl)[O-]	
        650                                           [C@@H](S)(I)COP(OC[C@@](C)(Cl)O)[O-]	
        651                                             [C@](O)(COP(OC[C@H](S)I)[O-])(C)Cl	
        652                                            [C@](O)(Cl)(COP(OC[C@@H](I)S)[O-])C	
        653                                            [C@@](Cl)(COP(OC[C@H](S)I)[O-])(C)O	
        654                                           [C@@](O)(Cl)(C)COP(OC[C@@H](I)S)[O-]	
        655                                            [C@@](Cl)(COP([O-])OC[C@H](S)I)(C)O	
        656                                             [C@](O)(Cl)(COP([O-])OC[C@H](S)I)C	
        657                                            [C@@H](I)(COP([O-])OC[C@](Cl)(C)O)S	
        658                                            [C@@](C)(O)(Cl)COP(OC[C@H](S)I)[O-]	
        659                                             [C@](COP(OC[C@H](S)I)[O-])(Cl)(C)O	
        660                                            [C@@H](S)(I)COP(OC[C@](O)(Cl)C)[O-]	
        661                                            [C@@](COP([O-])OC[C@H](S)I)(C)(Cl)O	
        662                                           [C@@](COP(OC[C@@H](I)S)[O-])(C)(Cl)O	
        663                                            [C@H](S)(COP(OC[C@@](C)(Cl)O)[O-])I	
        664                                           [C@@](Cl)(C)(O)COP(OC[C@@H](I)S)[O-]	
        665                                            [C@@](COP(OC[C@H](S)I)[O-])(O)(C)Cl	
        666                                             [C@](COP(OC[C@H](S)I)[O-])(O)(Cl)C	
        667                                            [C@@](O)(C)(COP(OC[C@H](S)I)[O-])Cl	
        668                                           [C@@H](S)(I)COP(OC[C@@](Cl)(O)C)[O-]	
        669                                            [C@](O)(COP(OC[C@@H](I)S)[O-])(C)Cl	
        670                                            [C@@H](I)(COP([O-])OC[C@](O)(Cl)C)S	
        671                                           [C@@](C)(Cl)(COP(OC[C@@H](I)S)[O-])O	
        672                                           [C@@](Cl)(O)(COP(OC[C@@H](I)S)[O-])C	
        673                                             [C@H](S)(COP([O-])OC[C@](O)(Cl)C)I	
        674                                           [C@@](Cl)(COP([O-])OC[C@@H](I)S)(C)O	
        675                                             [C@](Cl)(COP([O-])OC[C@H](S)I)(O)C	
        676                                           [C@@H](COP(OC[C@@](Cl)(O)C)[O-])(S)I	
        677                                            [C@H](S)(COP(OC[C@@](Cl)(O)C)[O-])I	
        678                                            [C@@H](COP([O-])OC[C@](O)(Cl)C)(S)I	
        679                                           [C@@](COP(OC[C@@H](I)S)[O-])(Cl)(O)C	
        680                                            [C@@H](S)(I)COP([O-])OC[C@](C)(O)Cl	
        681                                            [C@](COP([O-])OC[C@@H](I)S)(Cl)(C)O	
        682                                             [C@H](I)(S)COP([O-])OC[C@](Cl)(C)O	
        683                                           [C@@H](I)(COP(OC[C@@](Cl)(O)C)[O-])S	
        684                                            [C@H](COP([O-])OC[C@@](O)(C)Cl)(I)S	
        685                                            [C@@H](S)(I)COP([O-])OC[C@](Cl)(C)O	
        686                                            [C@@H](S)(I)COP(OC[C@](C)(O)Cl)[O-]	
        687                                             [C@H](COP([O-])OC[C@](C)(O)Cl)(I)S	
        688                                           [C@@](O)(C)(COP(OC[C@@H](I)S)[O-])Cl	
        689                                             [C@](Cl)(COP(OC[C@H](S)I)[O-])(O)C	
        690                                            [C@@H](COP(OC[C@](Cl)(C)O)[O-])(S)I	
        691                                           [C@@](Cl)(C)(O)COP([O-])OC[C@@H](I)S	
        692                                             [C@](COP([O-])OC[C@H](S)I)(O)(Cl)C	
        693                                           [C@@](COP([O-])OC[C@@H](I)S)(O)(C)Cl	
        694                                           [C@@](Cl)(O)(COP([O-])OC[C@@H](I)S)C	
        695                                            [C@@](C)(O)(Cl)COP([O-])OC[C@H](S)I	
        696                                           [C@@](C)(O)(Cl)COP([O-])OC[C@@H](I)S	
        697                                            [C@](C)(O)(COP(OC[C@@H](I)S)[O-])Cl	
        698                                            [C@@H](COP([O-])OC[C@](C)(O)Cl)(S)I	
        699                                           [C@@H](COP([O-])OC[C@@](O)(C)Cl)(S)I	
        700                                           [C@@](O)(COP([O-])OC[C@@H](I)S)(Cl)C	
        701                                             [C@](COP([O-])OC[C@H](S)I)(C)(O)Cl	
        702                                            [C@@](Cl)(C)(O)COP([O-])OC[C@H](S)I	
        703                                            [C@](C)(Cl)(O)COP([O-])OC[C@@H](I)S	
        704                                            [C@H](COP(OC[C@@](Cl)(O)C)[O-])(I)S	
        705                                            [C@@H](I)(COP(OC[C@](C)(O)Cl)[O-])S	
        706                                           [C@@](COP([O-])OC[C@@H](I)S)(C)(Cl)O	
        707                                           [C@@H](COP([O-])OC[C@@](C)(Cl)O)(S)I	
        708                                            [C@@](Cl)(C)(O)COP(OC[C@H](S)I)[O-]	
        709                                             [C@](C)(O)(COP(OC[C@H](S)I)[O-])Cl	
        710                                            [C@](COP([O-])OC[C@@H](I)S)(O)(Cl)C	
        711                                            [C@](O)(C)(Cl)COP(OC[C@@H](I)S)[O-]	
        712                                            [C@@](C)(Cl)(COP(OC[C@H](S)I)[O-])O	
        713                                             [C@](C)(COP(OC[C@H](S)I)[O-])(Cl)O	
        714                                           [C@@H](I)(COP([O-])OC[C@@](C)(Cl)O)S	
        715                                             [C@H](COP([O-])OC[C@](Cl)(C)O)(I)S	
        716                                            [C@@](COP([O-])OC[C@H](S)I)(O)(C)Cl	
        717                                            [C@@](O)(COP([O-])OC[C@H](S)I)(Cl)C	
        718                                           [C@@](COP([O-])OC[C@@H](I)S)(Cl)(O)C	
        719                                            [C@](COP([O-])OC[C@@H](I)S)(C)(O)Cl	
        720                                             [C@H](COP(OC[C@](Cl)(C)O)[O-])(I)S	
        721                                            [C@](Cl)(C)(COP([O-])OC[C@@H](I)S)O	
        722                                            [C@](C)(O)(COP([O-])OC[C@@H](I)S)Cl	
        723                                            [C@](Cl)(O)(C)COP([O-])OC[C@@H](I)S	
        724                                            [C@H](S)(COP([O-])OC[C@@](Cl)(O)C)I	
        725                                             [C@H](COP(OC[C@](C)(O)Cl)[O-])(I)S	
        726                                            [C@@](COP([O-])OC[C@H](S)I)(Cl)(O)C	
        727                                           [C@@](O)(COP(OC[C@@H](I)S)[O-])(Cl)C	
        728                                             [C@](O)(C)(Cl)COP([O-])OC[C@H](S)I	
        729                                            [C@](C)(Cl)(O)COP(OC[C@@H](I)S)[O-]	
        730                                            [C@@](COP(OC[C@H](S)I)[O-])(Cl)(O)C	
        731                                            [C@H](COP(OC[C@@](O)(C)Cl)[O-])(I)S	
