Original SMILES: [O-]P(=O)(OC#N)OC[C@@](Cl)(O)C
         1                                               N#CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         2                                              O[C@@](Cl)(C)CO[P@](=O)(OC#N)[O-]	
         3                                               P(=O)(OC#N)(OC[C@@](C)(Cl)O)[O-]	
         4                                             O[C@@](Cl)(C)CO[P@@](=O)([O-])OC#N	
         5                                               P([O-])(OC[C@@](O)(C)Cl)(=O)OC#N	
         6                                                P([O-])(OC#N)(=O)OC[C@](Cl)(C)O	
         7                                               P([O-])(OC#N)(OC[C@@](C)(Cl)O)=O	
         8                                              C[C@@](Cl)(CO[P@](=O)(OC#N)[O-])O	
         9                                             C(#N)O[P@](=O)([O-])OC[C@](Cl)(C)O	
        10                                             [O-][P@@](=O)(OC#N)OC[C@@](C)(Cl)O	
        11                                               N#CO[P@](=O)([O-])OC[C@](C)(O)Cl	
        12                                             O(C#N)[P@](OC[C@](C)(O)Cl)(=O)[O-]	
        13                                               O[C@](C)(Cl)CO[P@](OC#N)([O-])=O	
        14                                              O[C@](Cl)(CO[P@@](OC#N)(=O)[O-])C	
        15                                              [O-][P@@](OC#N)(OC[C@](C)(O)Cl)=O	
        16                                               C(Cl)(C)(CO[P@@](OC#N)(=O)[O-])O	
        17                                              O[C@@](CO[P@]([O-])(=O)OC#N)(Cl)C	
        18                                            C([C@](Cl)(C)O)O[P@@]([O-])(OC#N)=O	
        19                                            C(O[P@@]([O-])(OC#N)=O)[C@](C)(O)Cl	
        20                                                P([O-])(OC[C@](C)(O)Cl)(=O)OC#N	
        21                                            O([P@](OC[C@@](C)(Cl)O)(=O)[O-])C#N	
        22                                             O([P@](=O)([O-])OC[C@](O)(Cl)C)C#N	
        23                                             O[C@@](CO[P@@](=O)([O-])OC#N)(Cl)C	
        24                                                P(OC#N)(=O)(OC[C@](Cl)(C)O)[O-]	
        25                                             O[C@@](C)(CO[P@@]([O-])(OC#N)=O)Cl	
        26                                               P([O-])(=O)(OC#N)OC[C@@](Cl)(O)C	
        27                                             O(C[C@](O)(Cl)C)[P@](=O)(OC#N)[O-]	
        28                                             N#CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
        29                                              O=[P@]([O-])(OC#N)OC[C@@](O)(C)Cl	
        30                                               C(C)(O)(Cl)CO[P@@](OC#N)(=O)[O-]	
        31                                               P(OC#N)(OC[C@@](C)(Cl)O)(=O)[O-]	
        32                                               C(C)(Cl)(CO[P@@](OC#N)(=O)[O-])O	
        33                                            C(O[P@](OC[C@@](C)(Cl)O)(=O)[O-])#N	
        34                                              C[C@@](CO[P@](=O)(OC#N)[O-])(O)Cl	
        35                                             [O-][P@@](OC[C@@](O)(C)Cl)(=O)OC#N	
        36                                                C(C)(Cl)(O)CO[P@](=O)(OC#N)[O-]	
        37                                              Cl[C@](O)(C)CO[P@@](OC#N)(=O)[O-]	
        38                                              C[C@@](CO[P@]([O-])(=O)OC#N)(O)Cl	
        39                                              O[C@](CO[P@@](OC#N)(=O)[O-])(C)Cl	
        40                                            O([P@]([O-])(=O)OC#N)C[C@@](C)(Cl)O	
        41                                               O[C@](CO[P@](=O)(OC#N)[O-])(C)Cl	
        42                                                C(O)(C)(Cl)CO[P@]([O-])(=O)OC#N	
        43                                             C[C@@](CO[P@@](OC#N)(=O)[O-])(O)Cl	
        44                                                C(Cl)(CO[P@](=O)(OC#N)[O-])(C)O	
        45                                                P([O-])(OC[C@](O)(Cl)C)(OC#N)=O	
        46                                           O(C#N)[P@@](OC[C@@](C)(Cl)O)([O-])=O	
        47                                              C[C@@](O)(Cl)CO[P@](=O)(OC#N)[O-]	
        48                                            O(C[C@](Cl)(C)O)[P@@](OC#N)(=O)[O-]	
        49                                             O(C#N)[P@](OC[C@](O)(Cl)C)(=O)[O-]	
        50                                              O[C@@](C)(CO[P@](=O)(OC#N)[O-])Cl	
        51                                               O[C@](C)(Cl)CO[P@]([O-])(=O)OC#N	
        52                                            C(#N)O[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
        53                                               C(O)(Cl)(CO[P@@](=O)([O-])OC#N)C	
        54                                           C(#N)O[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
        55                                            O([P@@]([O-])(OC#N)=O)C[C@](O)(Cl)C	
        56                                           C(#N)O[P@@](OC[C@@](O)(C)Cl)([O-])=O	
        57                                            C([C@](Cl)(C)O)O[P@@](=O)([O-])OC#N	
        58                                              Cl[C@](CO[P@@](=O)([O-])OC#N)(O)C	
        59                                           C([C@@](O)(C)Cl)O[P@@]([O-])(OC#N)=O	
        60                                           O(C#N)[P@@](OC[C@@](O)(C)Cl)([O-])=O	
        61                                              N#CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
        62                                              [O-][P@@](OC[C@](O)(Cl)C)(=O)OC#N	
        63                                              Cl[C@](C)(CO[P@@](OC#N)(=O)[O-])O	
        64                                              N#CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
        65                                               P(=O)(OC#N)([O-])OC[C@@](C)(Cl)O	
        66                                             O[C@@](C)(CO[P@@](OC#N)(=O)[O-])Cl	
        67                                               Cl[C@](C)(CO[P@](=O)(OC#N)[O-])O	
        68                                               C(O)(C)(Cl)CO[P@@](=O)([O-])OC#N	
        69                                             N#CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
        70                                             C[C@@](O)(Cl)CO[P@@](OC#N)(=O)[O-]	
        71                                              C[C@](Cl)(O)CO[P@@]([O-])(OC#N)=O	
        72                                               [O-][P@](=O)(OC[C@](O)(Cl)C)OC#N	
        73                                           O(C#N)[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
        74                                               Cl[C@](CO[P@]([O-])(=O)OC#N)(O)C	
        75                                              O[C@](C)(Cl)CO[P@@](=O)([O-])OC#N	
        76                                              N#CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
        77                                                C(CO[P@](=O)(OC#N)[O-])(C)(O)Cl	
        78                                               C(Cl)(C)(CO[P@@]([O-])(OC#N)=O)O	
        79                                               [O-][P@](OC[C@](Cl)(C)O)(OC#N)=O	
        80                                             C(O[P@](=O)(OC#N)[O-])[C@](O)(Cl)C	
        81                                           O([P@@](OC#N)(=O)[O-])C[C@@](C)(Cl)O	
        82                                           O([P@@](=O)([O-])OC#N)C[C@@](O)(C)Cl	
        83                                            O([P@](OC#N)([O-])=O)C[C@@](O)(C)Cl	
        84                                             C[C@@](Cl)(CO[P@@](=O)([O-])OC#N)O	
        85                                             O([P@]([O-])(OC[C@](Cl)(C)O)=O)C#N	
        86                                              [O-][P@](=O)(OC[C@@](C)(Cl)O)OC#N	
        87                                           C(O[P@@](=O)(OC[C@@](Cl)(O)C)[O-])#N	
        88                                            O([P@@](OC#N)(=O)[O-])C[C@](O)(Cl)C	
        89                                            C(O[P@](OC#N)([O-])=O)[C@@](Cl)(O)C	
        90                                            O(C#N)[P@]([O-])(OC[C@@](Cl)(O)C)=O	
        91                                                P(=O)(OC[C@](C)(O)Cl)(OC#N)[O-]	
        92                                               C[C@](CO[P@](=O)(OC#N)[O-])(Cl)O	
        93                                             N#CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
        94                                               C(C)(CO[P@@]([O-])(OC#N)=O)(Cl)O	
        95                                            C(O[P@](OC[C@@](Cl)(O)C)(=O)[O-])#N	
        96                                              Cl[C@@](C)(O)CO[P@](=O)(OC#N)[O-]	
        97                                                C(O)(Cl)(C)CO[P@](=O)(OC#N)[O-]	
        98                                            O([P@](=O)(OC#N)[O-])C[C@@](O)(C)Cl	
        99                                            C(#N)O[P@@]([O-])(=O)OC[C@](Cl)(C)O	
       100                                              O=[P@@](OC[C@](Cl)(C)O)(OC#N)[O-]	
       101                                              O[C@@](C)(CO[P@](OC#N)([O-])=O)Cl	
       102                                             O[C@@](Cl)(C)CO[P@@](OC#N)(=O)[O-]	
       103                                               N#CO[P@](=O)([O-])OC[C@](O)(Cl)C	
       104                                             C(#N)O[P@]([O-])(OC[C@](O)(Cl)C)=O	
       105                                             O(C[C@](O)(Cl)C)[P@](OC#N)([O-])=O	
       106                                             O(C#N)[P@](=O)([O-])OC[C@](Cl)(C)O	
       107                                              N#CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
       108                                               [O-][P@](OC#N)(=O)OC[C@](C)(O)Cl	
       109                                              O=[P@](OC#N)(OC[C@@](C)(Cl)O)[O-]	
       110                                                P(=O)(OC[C@](C)(O)Cl)([O-])OC#N	
       111                                              O[C@](C)(Cl)CO[P@@](OC#N)(=O)[O-]	
       112                                             C(#N)O[P@](OC[C@](O)(Cl)C)(=O)[O-]	
       113                                                P(=O)([O-])(OC#N)OC[C@](C)(O)Cl	
       114                                              Cl[C@](O)(C)CO[P@@](=O)([O-])OC#N	
       115                                              N#CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
       116                                             C([C@](C)(O)Cl)O[P@]([O-])(=O)OC#N	
       117                                              O[C@@](CO[P@](OC#N)([O-])=O)(Cl)C	
       118                                            O([P@@](OC#N)(=O)[O-])C[C@](Cl)(C)O	
       119                                            O([P@@](OC#N)(=O)[O-])C[C@](C)(O)Cl	
       120                                             O(C#N)[P@]([O-])(OC[C@](C)(O)Cl)=O	
       121                                               C(CO[P@@](OC#N)(=O)[O-])(C)(O)Cl	
       122                                               P(OC[C@@](O)(C)Cl)(=O)(OC#N)[O-]	
       123                                            C(#N)O[P@]([O-])(OC[C@@](O)(C)Cl)=O	
       124                                            C([C@](O)(Cl)C)O[P@@]([O-])(OC#N)=O	
       125                                           C(O[P@@](=O)([O-])OC#N)[C@@](O)(C)Cl	
       126                                             O([P@](=O)(OC#N)[O-])C[C@](O)(Cl)C	
       127                                             C(O[P@](OC#N)([O-])=O)[C@](O)(Cl)C	
       128                                              N#CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
       129                                              N#CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
       130                                                C(CO[P@](OC#N)([O-])=O)(C)(Cl)O	
       131                                                P(=O)(OC#N)([O-])OC[C@](Cl)(C)O	
       132                                                P(=O)(OC[C@](Cl)(C)O)([O-])OC#N	
       133                                              Cl[C@](C)(CO[P@@]([O-])(OC#N)=O)O	
       134                                              [O-][P@@](=O)(OC#N)OC[C@](C)(O)Cl	
       135                                              Cl[C@@](C)(O)CO[P@]([O-])(=O)OC#N	
       136                                             O=[P@@](OC[C@@](Cl)(O)C)(OC#N)[O-]	
       137                                           O([P@@]([O-])(OC#N)=O)C[C@@](O)(C)Cl	
       138                                           O([P@@](=O)(OC[C@@](C)(Cl)O)[O-])C#N	
       139                                            C(O[P@@](=O)(OC[C@](O)(Cl)C)[O-])#N	
       140                                            O([P@](=O)(OC#N)[O-])C[C@@](C)(Cl)O	
       141                                              N#CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
       142                                             O[C@@](CO[P@@]([O-])(OC#N)=O)(Cl)C	
       143                                            C(O[P@]([O-])(OC[C@@](C)(Cl)O)=O)#N	
       144                                              N#CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
       145                                               C[C@](Cl)(O)CO[P@](=O)(OC#N)[O-]	
       146                                              O[C@@](Cl)(C)CO[P@]([O-])(=O)OC#N	
       147                                              O[C@](Cl)(CO[P@@](=O)([O-])OC#N)C	
       148                                              O[C@](CO[P@@](=O)([O-])OC#N)(C)Cl	
       149                                           O(C#N)[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
       150                                              O=[P@](OC[C@@](C)(Cl)O)([O-])OC#N	
       151                                              Cl[C@@](O)(CO[P@](=O)(OC#N)[O-])C	
       152                                             O=[P@@]([O-])(OC[C@@](Cl)(O)C)OC#N	
       153                                              Cl[C@@](CO[P@](OC#N)([O-])=O)(C)O	
       154                                             O([P@](=O)([O-])OC[C@](C)(O)Cl)C#N	
       155                                             [O-][P@@](OC#N)(OC[C@@](C)(Cl)O)=O	
       156                                               [O-][P@](OC[C@](O)(Cl)C)(OC#N)=O	
       157                                               N#CO[P@](=O)([O-])OC[C@](Cl)(C)O	
       158                                            C(#N)O[P@](=O)([O-])OC[C@@](Cl)(O)C	
       159                                              O=[P@@](OC[C@](C)(O)Cl)(OC#N)[O-]	
       160                                              O=[P@]([O-])(OC#N)OC[C@@](C)(Cl)O	
       161                                                P([O-])(OC#N)(OC[C@](Cl)(C)O)=O	
       162                                             N#CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
       163                                            C(O[P@](OC[C@@](O)(C)Cl)(=O)[O-])#N	
       164                                               O=[P@]([O-])(OC#N)OC[C@](Cl)(C)O	
       165                                            C(O[P@@](OC[C@](C)(O)Cl)([O-])=O)#N	
       166                                             N#CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
       167                                               C(Cl)(CO[P@@](OC#N)(=O)[O-])(O)C	
       168                                             C[C@@](Cl)(CO[P@@](OC#N)(=O)[O-])O	
       169                                               P(OC#N)(=O)([O-])OC[C@@](Cl)(O)C	
       170                                              C[C@](CO[P@@]([O-])(OC#N)=O)(Cl)O	
       171                                               P([O-])(OC[C@@](Cl)(O)C)(=O)OC#N	
       172                                            C(#N)O[P@]([O-])(OC[C@@](C)(Cl)O)=O	
       173                                                C(O)(CO[P@]([O-])(=O)OC#N)(Cl)C	
       174                                              C[C@](Cl)(O)CO[P@@](OC#N)(=O)[O-]	
       175                                             O(C#N)[P@](=O)([O-])OC[C@](O)(Cl)C	
       176                                                C(CO[P@]([O-])(=O)OC#N)(C)(O)Cl	
       177                                            O([P@@]([O-])(=O)OC[C@](C)(O)Cl)C#N	
       178                                              O[C@](C)(Cl)CO[P@@]([O-])(OC#N)=O	
       179                                             C(O[P@]([O-])(OC[C@](Cl)(C)O)=O)#N	
       180                                           C(#N)O[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
       181                                               C[C@](O)(CO[P@]([O-])(=O)OC#N)Cl	
       182                                            C(O[P@@]([O-])(=O)OC[C@](O)(Cl)C)#N	
       183                                           C([C@@](C)(Cl)O)O[P@@](=O)([O-])OC#N	
       184                                            O(C#N)[P@](=O)([O-])OC[C@@](O)(C)Cl	
       185                                               N#CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
       186                                              Cl[C@@](O)(CO[P@](OC#N)([O-])=O)C	
       187                                               N#CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
       188                                              [O-][P@](OC[C@@](Cl)(O)C)(OC#N)=O	
       189                                               P([O-])(OC#N)(=O)OC[C@@](O)(C)Cl	
       190                                               [O-][P@](OC[C@](C)(O)Cl)(OC#N)=O	
       191                                            O(C#N)[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
       192                                                P(=O)(OC#N)([O-])OC[C@](C)(O)Cl	
       193                                               C[C@](CO[P@](OC#N)([O-])=O)(Cl)O	
       194                                             O(C#N)[P@](=O)([O-])OC[C@](C)(O)Cl	
       195                                              Cl[C@](CO[P@@](OC#N)(=O)[O-])(O)C	
       196                                               P(OC#N)(=O)(OC[C@@](C)(Cl)O)[O-]	
       197                                            C(O[P@@](=O)(OC[C@](Cl)(C)O)[O-])#N	
       198                                             O=[P@@](OC[C@@](O)(C)Cl)(OC#N)[O-]	
       199                                               O=[P@](OC[C@](Cl)(C)O)([O-])OC#N	
       200                                             C(O[P@]([O-])(OC[C@](O)(Cl)C)=O)#N	
       201                                              O=[P@]([O-])(OC#N)OC[C@@](Cl)(O)C	
       202                                            C([C@](Cl)(C)O)O[P@@](OC#N)(=O)[O-]	
       203                                             Cl[C@@](C)(O)CO[P@@](=O)([O-])OC#N	
       204                                               O[C@](Cl)(CO[P@]([O-])(=O)OC#N)C	
       205                                           O(C[C@@](Cl)(O)C)[P@@]([O-])(OC#N)=O	
       206                                              C[C@](O)(CO[P@@](OC#N)(=O)[O-])Cl	
       207                                              O=[P@@](OC#N)([O-])OC[C@](O)(Cl)C	
       208                                            O(C[C@@](O)(C)Cl)[P@]([O-])(=O)OC#N	
       209                                                C(Cl)(O)(CO[P@]([O-])(=O)OC#N)C	
       210                                              C[C@@](Cl)(CO[P@](OC#N)([O-])=O)O	
       211                                              Cl[C@@](O)(CO[P@]([O-])(=O)OC#N)C	
       212                                            O(C[C@](Cl)(C)O)[P@@]([O-])(OC#N)=O	
       213                                            O([P@](OC[C@@](O)(C)Cl)(=O)[O-])C#N	
       214                                           O([P@@](=O)([O-])OC#N)C[C@@](Cl)(O)C	
       215                                            C(#N)O[P@](=O)([O-])OC[C@@](C)(Cl)O	
       216                                                P(OC#N)(OC[C@](C)(O)Cl)([O-])=O	
       217                                               O=[P@]([O-])(OC#N)OC[C@](O)(Cl)C	
       218                                               O[C@](Cl)(CO[P@](=O)(OC#N)[O-])C	
       219                                              N#CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
       220                                               C(Cl)(O)(C)CO[P@@](OC#N)(=O)[O-]	
       221                                             O(C#N)[P@]([O-])(OC[C@](O)(Cl)C)=O	
       222                                             C(O[P@](=O)([O-])OC[C@](Cl)(C)O)#N	
       223                                             C(O[P@]([O-])(=O)OC#N)[C@](Cl)(C)O	
       224                                                P(OC[C@](C)(O)Cl)(OC#N)([O-])=O	
       225                                             O([P@](OC#N)([O-])=O)C[C@](O)(Cl)C	
       226                                             O([P@](OC[C@](C)(O)Cl)(=O)[O-])C#N	
       227                                              N#CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
       228                                              C[C@](O)(CO[P@@](=O)([O-])OC#N)Cl	
       229                                               C[C@](CO[P@]([O-])(=O)OC#N)(Cl)O	
       230                                           O(C[C@@](C)(Cl)O)[P@@](=O)([O-])OC#N	
       231                                             O(C#N)[P@]([O-])(OC[C@](Cl)(C)O)=O	
       232                                               O=[P@](OC#N)(OC[C@](O)(Cl)C)[O-]	
       233                                            O(C#N)[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
       234                                             O=[P@@](OC#N)([O-])OC[C@@](O)(C)Cl	
       235                                             O=[P@@](OC#N)([O-])OC[C@@](C)(Cl)O	
       236                                            O(C[C@@](C)(Cl)O)[P@]([O-])(=O)OC#N	
       237                                               C[C@](O)(CO[P@](OC#N)([O-])=O)Cl	
       238                                            O([P@]([O-])(=O)OC#N)C[C@@](Cl)(O)C	
       239                                              O=[P@](OC[C@@](Cl)(O)C)([O-])OC#N	
       240                                               N#CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
       241                                             C(#N)O[P@]([O-])(OC[C@](Cl)(C)O)=O	
       242                                            C(O[P@](=O)([O-])OC[C@@](Cl)(O)C)#N	
       243                                               C(CO[P@@](=O)([O-])OC#N)(C)(Cl)O	
       244                                              O=[P@](OC#N)(OC[C@@](O)(C)Cl)[O-]	
       245                                             N#CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
       246                                               C(Cl)(CO[P@@](OC#N)(=O)[O-])(C)O	
       247                                              [O-][P@](OC[C@@](C)(Cl)O)(OC#N)=O	
       248                                              [O-][P@](OC#N)(=O)OC[C@@](Cl)(O)C	
       249                                                P(OC[C@](C)(O)Cl)(=O)(OC#N)[O-]	
       250                                            C(#N)O[P@@]([O-])(=O)OC[C@](C)(O)Cl	
       251                                           C([C@@](Cl)(O)C)O[P@@](OC#N)(=O)[O-]	
       252                                           O(C[C@@](Cl)(O)C)[P@@](OC#N)(=O)[O-]	
       253                                               P(OC[C@@](Cl)(O)C)(OC#N)(=O)[O-]	
       254                                           C([C@@](O)(C)Cl)O[P@@](=O)([O-])OC#N	
       255                                             Cl[C@@](CO[P@@](=O)([O-])OC#N)(C)O	
       256                                            O([P@](OC#N)([O-])=O)C[C@@](Cl)(O)C	
       257                                            C(O[P@](=O)(OC#N)[O-])[C@@](C)(Cl)O	
       258                                              Cl[C@@](C)(O)CO[P@](OC#N)([O-])=O	
       259                                              [O-][P@@](OC#N)(OC[C@](O)(Cl)C)=O	
       260                                           C(O[P@@](OC#N)(=O)[O-])[C@@](O)(C)Cl	
       261                                               C(C)(CO[P@@](=O)([O-])OC#N)(Cl)O	
       262                                               P(=O)(OC#N)(OC[C@@](Cl)(O)C)[O-]	
       263                                               C(CO[P@@](=O)([O-])OC#N)(Cl)(C)O	
       264                                           O(C#N)[P@@](OC[C@@](Cl)(O)C)([O-])=O	
       265                                               [O-][P@](=O)(OC[C@](C)(O)Cl)OC#N	
       266                                            C(#N)O[P@]([O-])(OC[C@@](Cl)(O)C)=O	
       267                                                C(Cl)(O)(C)CO[P@](OC#N)([O-])=O	
       268                                                P(OC#N)(=O)([O-])OC[C@](O)(Cl)C	
       269                                               [O-][P@](OC#N)(=O)OC[C@](Cl)(C)O	
       270                                               Cl[C@](C)(CO[P@]([O-])(=O)OC#N)O	
       271                                              O=[P@@](OC[C@](O)(Cl)C)(OC#N)[O-]	
       272                                             C(O[P@](=O)(OC#N)[O-])[C@](C)(O)Cl	
       273                                               P([O-])(OC[C@@](C)(Cl)O)(=O)OC#N	
       274                                              [O-][P@](OC[C@@](O)(C)Cl)(OC#N)=O	
       275                                            C(O[P@@](OC#N)(=O)[O-])[C@](Cl)(C)O	
       276                                             O=[P@@]([O-])(OC[C@@](O)(C)Cl)OC#N	
       277                                               P(=O)([O-])(OC#N)OC[C@@](O)(C)Cl	
       278                                             C(O[P@](=O)([O-])OC[C@](O)(Cl)C)#N	
       279                                            C([C@](C)(O)Cl)O[P@@]([O-])(OC#N)=O	
       280                                                C(O)(Cl)(C)CO[P@](OC#N)([O-])=O	
       281                                               C[C@](O)(CO[P@](=O)(OC#N)[O-])Cl	
       282                                             C([C@](Cl)(C)O)O[P@](OC#N)([O-])=O	
       283                                             O=[P@@](OC[C@@](C)(Cl)O)(OC#N)[O-]	
       284                                           O([P@@](=O)([O-])OC#N)C[C@@](C)(Cl)O	
       285                                            C(#N)O[P@@]([O-])(=O)OC[C@](O)(Cl)C	
       286                                               O=[P@](OC[C@](O)(Cl)C)([O-])OC#N	
       287                                              N#CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
       288                                               Cl[C@](O)(C)CO[P@]([O-])(=O)OC#N	
       289                                                P([O-])(OC[C@](Cl)(C)O)(=O)OC#N	
       290                                              Cl[C@](O)(C)CO[P@@]([O-])(OC#N)=O	
       291                                              [O-][P@@](OC#N)(OC[C@](Cl)(C)O)=O	
       292                                               P(OC[C@@](C)(Cl)O)(=O)([O-])OC#N	
       293                                              C[C@](Cl)(O)CO[P@@](=O)([O-])OC#N	
       294                                               C(Cl)(O)(C)CO[P@@]([O-])(OC#N)=O	
       295                                            C(O[P@@]([O-])(OC#N)=O)[C@](O)(Cl)C	
       296                                           C(O[P@@]([O-])(OC#N)=O)[C@@](O)(C)Cl	
       297                                           O([P@@](OC[C@@](O)(C)Cl)([O-])=O)C#N	
       298                                            O([P@@](OC[C@](Cl)(C)O)([O-])=O)C#N	
       299                                               Cl[C@](CO[P@](OC#N)([O-])=O)(O)C	
       300                                               C(C)(Cl)(CO[P@@]([O-])(OC#N)=O)O	
       301                                            C([C@@](O)(C)Cl)O[P@](=O)(OC#N)[O-]	
       302                                               C(C)(O)(Cl)CO[P@@]([O-])(OC#N)=O	
       303                                             C[C@@](Cl)(CO[P@@]([O-])(OC#N)=O)O	
       304                                               O[C@](CO[P@](OC#N)([O-])=O)(C)Cl	
       305                                              N#CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
       306                                               Cl[C@](CO[P@](=O)(OC#N)[O-])(O)C	
       307                                               O=[P@](OC#N)(OC[C@](C)(O)Cl)[O-]	
       308                                                C(Cl)(C)(O)CO[P@](=O)(OC#N)[O-]	
       309                                              [O-][P@](=O)(OC[C@@](O)(C)Cl)OC#N	
       310                                                C(C)(CO[P@](=O)(OC#N)[O-])(Cl)O	
       311                                            O([P@@]([O-])(=O)OC[C@](Cl)(C)O)C#N	
       312                                           O([P@@]([O-])(OC#N)=O)C[C@@](C)(Cl)O	
       313                                            C(O[P@@](=O)([O-])OC#N)[C@](C)(O)Cl	
       314                                           O(C#N)[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
       315                                               Cl[C@](C)(CO[P@](OC#N)([O-])=O)O	
       316                                           C(O[P@@](=O)([O-])OC#N)[C@@](C)(Cl)O	
       317                                                C(CO[P@](OC#N)([O-])=O)(O)(Cl)C	
       318                                              N#CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
       319                                             Cl[C@@](O)(CO[P@@](=O)([O-])OC#N)C	
       320                                               P(OC[C@@](C)(Cl)O)(OC#N)([O-])=O	
       321                                             Cl[C@@](C)(O)CO[P@@]([O-])(OC#N)=O	
       322                                               P(OC#N)(=O)(OC[C@@](Cl)(O)C)[O-]	
       323                                            O(C#N)[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
       324                                               P(OC#N)(=O)(OC[C@@](O)(C)Cl)[O-]	
       325                                             Cl[C@@](C)(O)CO[P@@](OC#N)(=O)[O-]	
       326                                            O([P@@](=O)(OC[C@](C)(O)Cl)[O-])C#N	
       327                                            C(O[P@@]([O-])(OC#N)=O)[C@](Cl)(C)O	
       328                                              C[C@](O)(CO[P@@]([O-])(OC#N)=O)Cl	
       329                                             N#CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
       330                                               [O-][P@](=O)(OC[C@](Cl)(C)O)OC#N	
       331                                              N#CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
       332                                           C(#N)O[P@@](OC[C@@](Cl)(O)C)([O-])=O	
       333                                            O([P@@](=O)([O-])OC#N)C[C@](O)(Cl)C	
       334                                              O=[P@@]([O-])(OC[C@](O)(Cl)C)OC#N	
       335                                              [O-][P@](=O)(OC[C@@](Cl)(O)C)OC#N	
       336                                                C(Cl)(CO[P@](OC#N)([O-])=O)(O)C	
       337                                            C([C@](C)(O)Cl)O[P@@](=O)([O-])OC#N	
       338                                                P([O-])(OC[C@](Cl)(C)O)(OC#N)=O	
       339                                             O([P@](=O)(OC#N)[O-])C[C@](Cl)(C)O	
       340                                           C([C@@](O)(C)Cl)O[P@@](OC#N)(=O)[O-]	
       341                                           C(O[P@@](OC#N)(=O)[O-])[C@@](C)(Cl)O	
       342                                              Cl[C@](CO[P@@]([O-])(OC#N)=O)(O)C	
       343                                               C(O)(C)(Cl)CO[P@@](OC#N)(=O)[O-]	
       344                                            O(C[C@](O)(Cl)C)[P@@]([O-])(OC#N)=O	
       345                                             C(#N)O[P@](=O)([O-])OC[C@](C)(O)Cl	
       346                                                C(C)(O)(Cl)CO[P@]([O-])(=O)OC#N	
       347                                             Cl[C@@](CO[P@@]([O-])(OC#N)=O)(C)O	
       348                                              O=[P@@](OC#N)([O-])OC[C@](Cl)(C)O	
       349                                              [O-][P@@](OC[C@](Cl)(C)O)(=O)OC#N	
       350                                              O[C@@](C)(CO[P@]([O-])(=O)OC#N)Cl	
       351                                                C(CO[P@]([O-])(=O)OC#N)(Cl)(C)O	
       352                                             [O-][P@@](OC#N)(OC[C@@](O)(C)Cl)=O	
       353                                                P([O-])(OC[C@](C)(O)Cl)(OC#N)=O	
       354                                                P(OC[C@](C)(O)Cl)([O-])(=O)OC#N	
       355                                              O=[P@@]([O-])(OC[C@](C)(O)Cl)OC#N	
       356                                              O=[P@@]([O-])(OC[C@](Cl)(C)O)OC#N	
       357                                           O(C#N)[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
       358                                            O(C#N)[P@](=O)([O-])OC[C@@](Cl)(O)C	
       359                                               C(CO[P@@](OC#N)(=O)[O-])(O)(Cl)C	
       360                                              C[C@](CO[P@@](OC#N)(=O)[O-])(Cl)O	
       361                                            C(O[P@](=O)(OC#N)[O-])[C@@](Cl)(O)C	
       362                                            O(C[C@@](Cl)(O)C)[P@]([O-])(=O)OC#N	
       363                                            O([P@@](=O)([O-])OC#N)C[C@](C)(O)Cl	
       364                                            O([P@@](OC[C@](O)(Cl)C)([O-])=O)C#N	
       365                                                P(OC[C@](C)(O)Cl)([O-])(OC#N)=O	
       366                                            C(O[P@@](OC#N)(=O)[O-])[C@](C)(O)Cl	
       367                                                C(O)(Cl)(C)CO[P@]([O-])(=O)OC#N	
       368                                               C(Cl)(CO[P@@]([O-])(OC#N)=O)(C)O	
       369                                           C(O[P@@](OC#N)(=O)[O-])[C@@](Cl)(O)C	
       370                                               N#CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
       371                                            O(C#N)[P@@](OC[C@](O)(Cl)C)([O-])=O	
       372                                               C(O)(C)(Cl)CO[P@@]([O-])(OC#N)=O	
       373                                               C(CO[P@@](=O)([O-])OC#N)(Cl)(O)C	
       374                                               C(O)(Cl)(CO[P@@](OC#N)(=O)[O-])C	
       375                                             [O-][P@@](=O)(OC#N)OC[C@@](Cl)(O)C	
       376                                             C[C@@](O)(Cl)CO[P@@](=O)([O-])OC#N	
       377                                            O([P@]([O-])(OC[C@@](O)(C)Cl)=O)C#N	
       378                                             Cl[C@@](O)(CO[P@@]([O-])(OC#N)=O)C	
       379                                               C(C)(O)(CO[P@@](=O)([O-])OC#N)Cl	
       380                                            O(C[C@@](C)(Cl)O)[P@](OC#N)([O-])=O	
       381                                              C[C@](CO[P@@](=O)([O-])OC#N)(Cl)O	
       382                                            C(O[P@](=O)([O-])OC[C@@](O)(C)Cl)#N	
       383                                            O([P@]([O-])(OC[C@@](C)(Cl)O)=O)C#N	
       384                                               O[C@](Cl)(CO[P@](OC#N)([O-])=O)C	
       385                                            C(O[P@]([O-])(=O)OC#N)[C@@](O)(C)Cl	
       386                                                P(=O)(OC#N)(OC[C@](C)(O)Cl)[O-]	
       387                                            C([C@@](C)(Cl)O)O[P@](OC#N)([O-])=O	
       388                                              O=[P@@](OC#N)([O-])OC[C@](C)(O)Cl	
       389                                            C(O[P@@](=O)([O-])OC#N)[C@](Cl)(C)O	
       390                                            C([C@](O)(Cl)C)O[P@@](OC#N)(=O)[O-]	
       391                                              [O-][P@](OC#N)(=O)OC[C@@](O)(C)Cl	
       392                                             O(C[C@](Cl)(C)O)[P@]([O-])(=O)OC#N	
       393                                              C[C@@](Cl)(CO[P@]([O-])(=O)OC#N)O	
       394                                                C(CO[P@](=O)(OC#N)[O-])(O)(C)Cl	
       395                                               C(Cl)(C)(O)CO[P@@]([O-])(OC#N)=O	
       396                                               P([O-])(OC[C@@](C)(Cl)O)(OC#N)=O	
       397                                                P(=O)(OC#N)(OC[C@](O)(Cl)C)[O-]	
       398                                             C(#N)O[P@]([O-])(OC[C@](C)(O)Cl)=O	
       399                                              O=[P@](OC[C@@](O)(C)Cl)([O-])OC#N	
       400                                            C(O[P@](=O)(OC#N)[O-])[C@@](O)(C)Cl	
       401                                            O([P@](=O)([O-])OC[C@@](C)(Cl)O)C#N	
       402                                              O[C@](Cl)(CO[P@@]([O-])(OC#N)=O)C	
       403                                               P(OC#N)(OC[C@@](O)(C)Cl)(=O)[O-]	
       404                                            C(O[P@]([O-])(OC[C@@](O)(C)Cl)=O)#N	
       405                                           C(O[P@@](=O)(OC[C@@](C)(Cl)O)[O-])#N	
       406                                            O(C[C@@](O)(C)Cl)[P@](OC#N)([O-])=O	
       407                                           O([P@@](OC#N)(=O)[O-])C[C@@](O)(C)Cl	
       408                                               P([O-])(OC#N)(OC[C@@](Cl)(O)C)=O	
       409                                           C(O[P@@](OC[C@@](O)(C)Cl)([O-])=O)#N	
       410                                            O(C#N)[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
       411                                                C(CO[P@]([O-])(=O)OC#N)(O)(C)Cl	
       412                                             C[C@@](CO[P@@](=O)([O-])OC#N)(O)Cl	
       413                                                C(Cl)(CO[P@](=O)(OC#N)[O-])(O)C	
       414                                               C(CO[P@@]([O-])(OC#N)=O)(O)(Cl)C	
       415                                             O[C@@](CO[P@@](OC#N)(=O)[O-])(Cl)C	
       416                                              O=[P@](OC#N)(OC[C@@](Cl)(O)C)[O-]	
       417                                            C(#N)O[P@@](OC[C@](Cl)(C)O)([O-])=O	
       418                                            O([P@](=O)(OC#N)[O-])C[C@@](Cl)(O)C	
       419                                                P(=O)([O-])(OC[C@](O)(Cl)C)OC#N	
       420                                             O=[P@@]([O-])(OC[C@@](C)(Cl)O)OC#N	
       421                                            O([P@]([O-])(=O)OC#N)C[C@@](O)(C)Cl	
       422                                             [O-][P@@](OC[C@@](Cl)(O)C)(=O)OC#N	
       423                                            O(C[C@](O)(Cl)C)[P@@](=O)([O-])OC#N	
       424                                            O([P@](OC#N)([O-])=O)C[C@@](C)(Cl)O	
       425                                               C(O)(CO[P@@]([O-])(OC#N)=O)(C)Cl	
       426                                              O[C@](CO[P@@]([O-])(OC#N)=O)(C)Cl	
       427                                             O([P@](=O)(OC#N)[O-])C[C@](C)(O)Cl	
       428                                             O([P@]([O-])(OC[C@](O)(Cl)C)=O)C#N	
       429                                           C(O[P@@]([O-])(=O)OC[C@@](C)(Cl)O)#N	
       430                                             C(O[P@](OC[C@](Cl)(C)O)(=O)[O-])#N	
       431                                           C([C@@](C)(Cl)O)O[P@@]([O-])(OC#N)=O	
       432                                            O(C#N)[P@]([O-])(OC[C@@](C)(Cl)O)=O	
       433                                            C(O[P@](OC#N)([O-])=O)[C@@](C)(Cl)O	
       434                                               P(OC[C@@](C)(Cl)O)([O-])(OC#N)=O	
       435                                            O(C#N)[P@@]([O-])(=O)OC[C@](O)(Cl)C	
       436                                             [O-][P@@](OC[C@@](C)(Cl)O)(=O)OC#N	
       437                                             C([C@](Cl)(C)O)O[P@]([O-])(=O)OC#N	
       438                                            O(C[C@](Cl)(C)O)[P@@](=O)([O-])OC#N	
       439                                               P([O-])(OC#N)(OC[C@@](O)(C)Cl)=O	
       440                                               Cl[C@](O)(C)CO[P@](OC#N)([O-])=O	
       441                                                P(OC#N)([O-])(OC[C@](Cl)(C)O)=O	
       442                                               C(C)(O)(Cl)CO[P@@](=O)([O-])OC#N	
       443                                               P(OC#N)(OC[C@@](Cl)(O)C)(=O)[O-]	
       444                                             C(#N)O[P@](=O)([O-])OC[C@](O)(Cl)C	
       445                                            O([P@]([O-])(OC[C@@](Cl)(O)C)=O)C#N	
       446                                            O(C[C@@](O)(C)Cl)[P@](=O)(OC#N)[O-]	
       447                                               P(=O)(OC[C@@](O)(C)Cl)(OC#N)[O-]	
       448                                             O(C[C@](C)(O)Cl)[P@](=O)(OC#N)[O-]	
       449                                              C[C@@](CO[P@](OC#N)([O-])=O)(O)Cl	
       450                                              [O-][P@](OC#N)(=O)OC[C@@](C)(Cl)O	
       451                                            C(O[P@@](=O)(OC[C@](C)(O)Cl)[O-])#N	
       452                                            C(#N)O[P@](=O)([O-])OC[C@@](O)(C)Cl	
       453                                             [O-][P@@](=O)(OC#N)OC[C@@](O)(C)Cl	
       454                                            C([C@@](C)(Cl)O)O[P@]([O-])(=O)OC#N	
       455                                              O[C@@](Cl)(C)CO[P@](OC#N)([O-])=O	
       456                                           C([C@@](Cl)(O)C)O[P@@]([O-])(OC#N)=O	
       457                                            C(#N)O[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
       458                                             C([C@](C)(O)Cl)O[P@](OC#N)([O-])=O	
       459                                             C([C@](O)(Cl)C)O[P@]([O-])(=O)OC#N	
       460                                            O(C[C@](O)(Cl)C)[P@@](OC#N)(=O)[O-]	
       461                                               C(C)(Cl)(O)CO[P@@](OC#N)(=O)[O-]	
       462                                               P(OC[C@@](O)(C)Cl)([O-])(=O)OC#N	
       463                                                C(O)(C)(CO[P@](OC#N)([O-])=O)Cl	
       464                                             Cl[C@@](CO[P@@](OC#N)(=O)[O-])(C)O	
       465                                             C(O[P@]([O-])(=O)OC#N)[C@](O)(Cl)C	
       466                                             N#CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
       467                                           O([P@@](OC#N)(=O)[O-])C[C@@](Cl)(O)C	
       468                                            C(O[P@@](OC#N)(=O)[O-])[C@](O)(Cl)C	
       469                                               P(=O)(OC#N)([O-])OC[C@@](O)(C)Cl	
       470                                             O(C[C@](Cl)(C)O)[P@](=O)(OC#N)[O-]	
       471                                                P(OC[C@](C)(O)Cl)(OC#N)(=O)[O-]	
       472                                                C(O)(C)(CO[P@](=O)(OC#N)[O-])Cl	
       473                                           C(#N)O[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
       474                                             N#CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
       475                                           O(C[C@@](O)(C)Cl)[P@@](OC#N)(=O)[O-]	
       476                                                P([O-])(=O)(OC#N)OC[C@](O)(Cl)C	
       477                                             Cl[C@@](O)(CO[P@@](OC#N)(=O)[O-])C	
       478                                             O([P@](OC[C@](Cl)(C)O)(=O)[O-])C#N	
       479                                                C(O)(CO[P@](=O)(OC#N)[O-])(Cl)C	
       480                                               O=[P@](OC#N)(OC[C@](Cl)(C)O)[O-]	
       481                                                C(C)(O)(CO[P@](=O)(OC#N)[O-])Cl	
       482                                           C(#N)O[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
       483                                                P(OC[C@](Cl)(C)O)(=O)([O-])OC#N	
       484                                               P(OC#N)(=O)([O-])OC[C@@](C)(Cl)O	
       485                                           O([P@@]([O-])(OC#N)=O)C[C@@](Cl)(O)C	
       486                                            O(C[C@@](C)(Cl)O)[P@](=O)(OC#N)[O-]	
       487                                               C[C@](Cl)(O)CO[P@](OC#N)([O-])=O	
       488                                              O[C@@](CO[P@](=O)(OC#N)[O-])(Cl)C	
       489                                               C(CO[P@@]([O-])(OC#N)=O)(C)(Cl)O	
       490                                             C[C@@](CO[P@@]([O-])(OC#N)=O)(O)Cl	
       491                                              C[C@@](O)(Cl)CO[P@]([O-])(=O)OC#N	
       492                                            O(C[C@](C)(O)Cl)[P@@](=O)([O-])OC#N	
       493                                               [O-][P@](OC#N)(=O)OC[C@](O)(Cl)C	
       494                                                P(OC#N)(=O)([O-])OC[C@](C)(O)Cl	
       495                                            O([P@@]([O-])(OC#N)=O)C[C@](Cl)(C)O	
       496                                             C(O[P@](OC[C@](O)(Cl)C)(=O)[O-])#N	
       497                                               C(O)(Cl)(CO[P@@]([O-])(OC#N)=O)C	
       498                                               O=[P@]([O-])(OC#N)OC[C@](C)(O)Cl	
       499                                               P(=O)([O-])(OC#N)OC[C@@](Cl)(O)C	
       500                                               C(O)(Cl)(C)CO[P@@]([O-])(OC#N)=O	
       501                                               P(OC[C@@](Cl)(O)C)([O-])(=O)OC#N	
       502                                             O([P@]([O-])(=O)OC#N)C[C@](C)(O)Cl	
       503                                               C(C)(CO[P@@]([O-])(OC#N)=O)(O)Cl	
       504                                               P([O-])(OC[C@@](O)(C)Cl)(OC#N)=O	
       505                                            C([C@@](C)(Cl)O)O[P@](=O)(OC#N)[O-]	
       506                                                P(OC[C@](Cl)(C)O)([O-])(=O)OC#N	
       507                                             O(C[C@](C)(O)Cl)[P@]([O-])(=O)OC#N	
       508                                              Cl[C@](C)(CO[P@@](=O)([O-])OC#N)O	
       509                                               O[C@](C)(Cl)CO[P@](=O)(OC#N)[O-]	
       510                                                C(C)(Cl)(CO[P@]([O-])(=O)OC#N)O	
       511                                            C(O[P@](OC#N)([O-])=O)[C@@](O)(C)Cl	
       512                                                P(OC[C@](O)(Cl)C)(OC#N)(=O)[O-]	
       513                                                P(OC#N)(=O)(OC[C@](O)(Cl)C)[O-]	
       514                                               C(CO[P@@](=O)([O-])OC#N)(O)(Cl)C	
       515                                               O[C@](CO[P@]([O-])(=O)OC#N)(C)Cl	
       516                                             O(C[C@](C)(O)Cl)[P@](OC#N)([O-])=O	
       517                                              N#CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
       518                                              [O-][P@@](=O)(OC#N)OC[C@](Cl)(C)O	
       519                                               P([O-])(OC#N)(=O)OC[C@@](C)(Cl)O	
       520                                               P(OC[C@@](C)(Cl)O)(OC#N)(=O)[O-]	
       521                                              [O-][P@@](OC[C@](C)(O)Cl)(=O)OC#N	
       522                                               N#CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
       523                                            O(C#N)[P@](=O)([O-])OC[C@@](C)(Cl)O	
       524                                               P([O-])(=O)(OC#N)OC[C@@](C)(Cl)O	
       525                                             O[C@@](C)(CO[P@@](=O)([O-])OC#N)Cl	
       526                                               C(CO[P@@](OC#N)(=O)[O-])(Cl)(C)O	
       527                                           O(C#N)[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
       528                                               C(Cl)(O)(C)CO[P@@](=O)([O-])OC#N	
       529                                              N#CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
       530                                             C[C@@](O)(Cl)CO[P@@]([O-])(OC#N)=O	
       531                                               C(C)(O)(CO[P@@]([O-])(OC#N)=O)Cl	
       532                                           O(C[C@@](C)(Cl)O)[P@@](OC#N)(=O)[O-]	
       533                                            O([P@@](=O)([O-])OC#N)C[C@](Cl)(C)O	
       534                                               C(Cl)(O)(CO[P@@]([O-])(OC#N)=O)C	
       535                                           O(C[C@@](Cl)(O)C)[P@@](=O)([O-])OC#N	
       536                                               P(OC[C@@](C)(Cl)O)([O-])(=O)OC#N	
       537                                               C(CO[P@@]([O-])(OC#N)=O)(Cl)(O)C	
       538                                               O=[P@](OC[C@](C)(O)Cl)([O-])OC#N	
       539                                            O(C#N)[P@@](OC[C@](C)(O)Cl)([O-])=O	
       540                                               C(O)(C)(CO[P@@](=O)([O-])OC#N)Cl	
       541                                                C(C)(Cl)(O)CO[P@]([O-])(=O)OC#N	
       542                                               P(=O)(OC[C@@](C)(Cl)O)([O-])OC#N	
       543                                              Cl[C@@](CO[P@]([O-])(=O)OC#N)(C)O	
       544                                               C(CO[P@@]([O-])(OC#N)=O)(O)(C)Cl	
       545                                                C(C)(Cl)(CO[P@](OC#N)([O-])=O)O	
       546                                             [O-][P@@](OC#N)(OC[C@@](Cl)(O)C)=O	
       547                                            C(#N)O[P@@](OC[C@](C)(O)Cl)([O-])=O	
       548                                           C(O[P@@](OC[C@@](C)(Cl)O)([O-])=O)#N	
       549                                                C(O)(C)(Cl)CO[P@](=O)(OC#N)[O-]	
       550                                                P(=O)(OC#N)(OC[C@](Cl)(C)O)[O-]	
       551                                                P([O-])(=O)(OC[C@](Cl)(C)O)OC#N	
       552                                           O([P@@](OC[C@@](Cl)(O)C)([O-])=O)C#N	
       553                                                P([O-])(=O)(OC#N)OC[C@](C)(O)Cl	
       554                                           O([P@@]([O-])(=O)OC[C@@](C)(Cl)O)C#N	
       555                                                C(CO[P@](=O)(OC#N)[O-])(Cl)(C)O	
       556                                             O([P@](OC[C@](O)(Cl)C)(=O)[O-])C#N	
       557                                             C(O[P@]([O-])(=O)OC#N)[C@](C)(O)Cl	
       558                                               C(Cl)(O)(CO[P@@](=O)([O-])OC#N)C	
       559                                           C(O[P@@]([O-])(=O)OC[C@@](Cl)(O)C)#N	
       560                                                C(Cl)(C)(CO[P@]([O-])(=O)OC#N)O	
       561                                                P(=O)([O-])(OC#N)OC[C@](O)(Cl)C	
       562                                               P(=O)(OC[C@@](O)(C)Cl)([O-])OC#N	
       563                                           C(#N)O[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
       564                                                C(CO[P@](OC#N)([O-])=O)(O)(C)Cl	
       565                                           O([P@@]([O-])(=O)OC[C@@](Cl)(O)C)C#N	
       566                                             O([P@](=O)([O-])OC[C@](Cl)(C)O)C#N	
       567                                           C(O[P@@]([O-])(=O)OC[C@@](O)(C)Cl)#N	
       568                                            O(C#N)[P@@]([O-])(=O)OC[C@](Cl)(C)O	
       569                                            O(C[C@@](Cl)(O)C)[P@](=O)(OC#N)[O-]	
       570                                                C(CO[P@](OC#N)([O-])=O)(Cl)(C)O	
       571                                                P(OC#N)(=O)(OC[C@](C)(O)Cl)[O-]	
       572                                              C[C@@](O)(Cl)CO[P@](OC#N)([O-])=O	
       573                                           O([P@@](=O)(OC[C@@](Cl)(O)C)[O-])C#N	
       574                                               P(OC[C@@](O)(C)Cl)(OC#N)([O-])=O	
       575                                             C(O[P@](OC#N)([O-])=O)[C@](C)(O)Cl	
       576                                             O([P@]([O-])(=O)OC#N)C[C@](O)(Cl)C	
       577                                               C(Cl)(O)(CO[P@@](OC#N)(=O)[O-])C	
       578                                                C(O)(CO[P@](OC#N)([O-])=O)(C)Cl	
       579                                            O([P@@](=O)(OC[C@](O)(Cl)C)[O-])C#N	
       580                                                C(CO[P@](=O)(OC#N)[O-])(Cl)(O)C	
       581                                               C(O)(CO[P@@](OC#N)(=O)[O-])(C)Cl	
       582                                                C(O)(C)(Cl)CO[P@](OC#N)([O-])=O	
       583                                             C(#N)O[P@](OC[C@](Cl)(C)O)(=O)[O-]	
       584                                             O([P@](OC#N)([O-])=O)C[C@](C)(O)Cl	
       585                                            C(#N)O[P@@](OC[C@](O)(Cl)C)([O-])=O	
       586                                             O=[P@@](OC#N)([O-])OC[C@@](Cl)(O)C	
       587                                            O(C#N)[P@@]([O-])(=O)OC[C@](C)(O)Cl	
       588                                                C(Cl)(O)(C)CO[P@]([O-])(=O)OC#N	
       589                                                C(C)(CO[P@](=O)(OC#N)[O-])(O)Cl	
       590                                             C([C@](O)(Cl)C)O[P@](=O)(OC#N)[O-]	
       591                                                P([O-])(OC#N)(=O)OC[C@](C)(O)Cl	
       592                                                C(C)(Cl)(CO[P@](=O)(OC#N)[O-])O	
       593                                            O([P@@]([O-])(OC#N)=O)C[C@](C)(O)Cl	
       594                                           O([P@@]([O-])(=O)OC[C@@](O)(C)Cl)C#N	
       595                                               P(=O)(OC#N)([O-])OC[C@@](Cl)(O)C	
       596                                                P(=O)(OC[C@](Cl)(C)O)(OC#N)[O-]	
       597                                                C(O)(C)(CO[P@]([O-])(=O)OC#N)Cl	
       598                                           C(#N)O[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
       599                                           C([C@@](C)(Cl)O)O[P@@](OC#N)(=O)[O-]	
       600                                              N#CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
       601                                               P(OC#N)([O-])(=O)OC[C@@](C)(Cl)O	
       602                                                C(C)(CO[P@](OC#N)([O-])=O)(Cl)O	
       603                                                C(CO[P@]([O-])(=O)OC#N)(Cl)(O)C	
       604                                               C(O)(Cl)(C)CO[P@@](OC#N)(=O)[O-]	
       605                                                P([O-])(=O)(OC[C@](C)(O)Cl)OC#N	
       606                                               P(OC[C@@](Cl)(O)C)(OC#N)([O-])=O	
       607                                                P(OC#N)([O-])(=O)OC[C@](C)(O)Cl	
       608                                           O(C[C@@](O)(C)Cl)[P@@]([O-])(OC#N)=O	
       609                                                C(Cl)(CO[P@]([O-])(=O)OC#N)(O)C	
       610                                               P(=O)(OC#N)(OC[C@@](O)(C)Cl)[O-]	
       611                                               C(C)(Cl)(O)CO[P@@](=O)([O-])OC#N	
       612                                            C(O[P@@]([O-])(=O)OC[C@](Cl)(C)O)#N	
       613                                            O([P@@](OC[C@](C)(O)Cl)([O-])=O)C#N	
       614                                           O([P@@](=O)(OC[C@@](O)(C)Cl)[O-])C#N	
       615                                                C(C)(O)(CO[P@]([O-])(=O)OC#N)Cl	
       616                                             O(C[C@](Cl)(C)O)[P@](OC#N)([O-])=O	
       617                                               Cl[C@](O)(C)CO[P@](=O)(OC#N)[O-]	
       618                                                C(C)(CO[P@]([O-])(=O)OC#N)(Cl)O	
       619                                           C(#N)O[P@@](OC[C@@](C)(Cl)O)([O-])=O	
       620                                                C(C)(CO[P@](OC#N)([O-])=O)(O)Cl	
       621                                             O([P@]([O-])(OC[C@](C)(O)Cl)=O)C#N	
       622                                               P(OC#N)(=O)([O-])OC[C@@](O)(C)Cl	
       623                                               C(O)(C)(CO[P@@](OC#N)(=O)[O-])Cl	
       624                                           O(C[C@@](C)(Cl)O)[P@@]([O-])(OC#N)=O	
       625                                             O[C@@](Cl)(C)CO[P@@]([O-])(OC#N)=O	
       626                                                P(OC[C@](Cl)(C)O)(OC#N)([O-])=O	
       627                                               P(OC#N)(OC[C@@](O)(C)Cl)([O-])=O	
       628                                               P(OC#N)([O-])(=O)OC[C@@](Cl)(O)C	
       629                                            O(C#N)[P@@](OC[C@](Cl)(C)O)([O-])=O	
       630                                               P(OC[C@@](Cl)(O)C)([O-])(OC#N)=O	
       631                                                C(CO[P@](=O)(OC#N)[O-])(O)(Cl)C	
       632                                            C([C@](C)(O)Cl)O[P@@](OC#N)(=O)[O-]	
       633                                                C(C)(CO[P@]([O-])(=O)OC#N)(O)Cl	
       634                                              [O-][P@@](=O)(OC#N)OC[C@](O)(Cl)C	
       635                                               C(CO[P@@](OC#N)(=O)[O-])(O)(C)Cl	
       636                                               C(CO[P@@]([O-])(OC#N)=O)(C)(O)Cl	
       637                                            O([P@](=O)([O-])OC[C@@](O)(C)Cl)C#N	
       638                                           C(O[P@@](OC[C@@](Cl)(O)C)([O-])=O)#N	
       639                                                P(OC[C@](C)(O)Cl)(=O)([O-])OC#N	
       640                                            O([P@@](=O)(OC[C@](Cl)(C)O)[O-])C#N	
       641                                            C(#N)O[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
       642                                               C(C)(O)(CO[P@@](OC#N)(=O)[O-])Cl	
       643                                                P(OC#N)(OC[C@](O)(Cl)C)(=O)[O-]	
       644                                                P([O-])(=O)(OC[C@](O)(Cl)C)OC#N	
       645                                               P(=O)(OC[C@@](Cl)(O)C)([O-])OC#N	
       646                                               C[C@](Cl)(O)CO[P@]([O-])(=O)OC#N	
       647                                             O([P@](OC#N)([O-])=O)C[C@](Cl)(C)O	
       648                                                C(Cl)(C)(CO[P@](=O)(OC#N)[O-])O	
       649                                             C(O[P@](=O)(OC#N)[O-])[C@](Cl)(C)O	
       650                                           C(O[P@@]([O-])(OC#N)=O)[C@@](Cl)(O)C	
       651                                           C(O[P@@](=O)([O-])OC#N)[C@@](Cl)(O)C	
       652                                            O(C[C@](C)(O)Cl)[P@@](OC#N)(=O)[O-]	
       653                                               C(O)(CO[P@@](=O)([O-])OC#N)(Cl)C	
       654                                             O(C[C@](O)(Cl)C)[P@]([O-])(=O)OC#N	
       655                                              Cl[C@@](CO[P@](=O)(OC#N)[O-])(C)O	
       656                                             C(O[P@](=O)([O-])OC[C@](C)(O)Cl)#N	
       657                                           C(O[P@@]([O-])(OC#N)=O)[C@@](C)(Cl)O	
       658                                               P(OC#N)([O-])(=O)OC[C@@](O)(C)Cl	
       659                                            C(O[P@@](=O)([O-])OC#N)[C@](O)(Cl)C	
       660                                                C(O)(CO[P@]([O-])(=O)OC#N)(C)Cl	
       661                                               P(OC[C@@](O)(C)Cl)([O-])(OC#N)=O	
       662                                             C([C@](Cl)(C)O)O[P@](=O)(OC#N)[O-]	
       663                                                C(O)(Cl)(CO[P@](=O)(OC#N)[O-])C	
       664                                               C(CO[P@@](=O)([O-])OC#N)(C)(O)Cl	
       665                                            C(O[P@](=O)([O-])OC[C@@](C)(Cl)O)#N	
       666                                               C(CO[P@@](=O)([O-])OC#N)(O)(C)Cl	
       667                                            C(O[P@]([O-])(OC[C@@](Cl)(O)C)=O)#N	
       668                                                C(C)(O)(CO[P@](OC#N)([O-])=O)Cl	
       669                                               P(=O)([O-])(OC[C@@](C)(Cl)O)OC#N	
       670                                               C(CO[P@@](OC#N)(=O)[O-])(Cl)(O)C	
       671                                               C(O)(CO[P@@](OC#N)(=O)[O-])(Cl)C	
       672                                               C(O)(CO[P@@](=O)([O-])OC#N)(C)Cl	
       673                                            C(#N)O[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
       674                                           O(C#N)[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
       675                                           O(C[C@@](O)(C)Cl)[P@@](=O)([O-])OC#N	
       676                                            C(#N)O[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
       677                                                C(Cl)(O)(CO[P@](=O)(OC#N)[O-])C	
       678                                               C(Cl)(C)(O)CO[P@@](OC#N)(=O)[O-]	
       679                                            C(O[P@@](OC[C@](O)(Cl)C)([O-])=O)#N	
       680                                                P(=O)([O-])(OC[C@](Cl)(C)O)OC#N	
       681                                                C(O)(Cl)(CO[P@](OC#N)([O-])=O)C	
       682                                            O(C#N)[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
       683                                               P(OC[C@@](Cl)(O)C)(=O)([O-])OC#N	
       684                                                C(CO[P@](OC#N)([O-])=O)(C)(O)Cl	
       685                                             C(O[P@]([O-])(OC[C@](C)(O)Cl)=O)#N	
       686                                             C(#N)O[P@](OC[C@](C)(O)Cl)(=O)[O-]	
       687                                                P(=O)(OC#N)([O-])OC[C@](O)(Cl)C	
       688                                             O(C#N)[P@](OC[C@](Cl)(C)O)(=O)[O-]	
       689                                                C(Cl)(O)(C)CO[P@](=O)(OC#N)[O-]	
       690                                             C(O[P@](OC#N)([O-])=O)[C@](Cl)(C)O	
       691                                             C([C@](C)(O)Cl)O[P@](=O)(OC#N)[O-]	
       692                                                C(Cl)(C)(O)CO[P@]([O-])(=O)OC#N	
       693                                                P(OC#N)([O-])(=O)OC[C@](Cl)(C)O	
       694                                             O([P@]([O-])(=O)OC#N)C[C@](Cl)(C)O	
       695                                                P([O-])(OC#N)(=O)OC[C@](O)(Cl)C	
       696                                                P(=O)([O-])(OC[C@](C)(O)Cl)OC#N	
       697                                            C([C@](O)(Cl)C)O[P@@](=O)([O-])OC#N	
       698                                            O([P@@]([O-])(=O)OC[C@](O)(Cl)C)C#N	
       699                                            C([C@@](Cl)(O)C)O[P@](OC#N)([O-])=O	
       700                                             C(O[P@](OC[C@](C)(O)Cl)(=O)[O-])#N	
       701                                               P([O-])(=O)(OC[C@@](Cl)(O)C)OC#N	
       702                                               C(CO[P@@](OC#N)(=O)[O-])(C)(Cl)O	
       703                                               P(OC#N)([O-])(OC[C@@](C)(Cl)O)=O	
       704                                               P(OC#N)(OC[C@@](C)(Cl)O)([O-])=O	
       705                                            C(O[P@]([O-])(=O)OC#N)[C@@](Cl)(O)C	
       706                                            C([C@@](O)(C)Cl)O[P@]([O-])(=O)OC#N	
       707                                               P([O-])(OC[C@@](Cl)(O)C)(OC#N)=O	
       708                                             C([C@](O)(Cl)C)O[P@](OC#N)([O-])=O	
       709                                                C(Cl)(O)(CO[P@](OC#N)([O-])=O)C	
       710                                               P([O-])(OC#N)(=O)OC[C@@](Cl)(O)C	
       711                                                P(OC[C@](O)(Cl)C)([O-])(OC#N)=O	
       712                                                C(O)(CO[P@](=O)(OC#N)[O-])(C)Cl	
       713                                                C(Cl)(C)(CO[P@](OC#N)([O-])=O)O	
       714                                                P(OC[C@](O)(Cl)C)(=O)(OC#N)[O-]	
       715                                           C([C@@](Cl)(O)C)O[P@@](=O)([O-])OC#N	
       716                                               C(Cl)(CO[P@@]([O-])(OC#N)=O)(O)C	
       717                                               P([O-])(=O)(OC[C@@](O)(C)Cl)OC#N	
       718                                                P(OC#N)([O-])(OC[C@](C)(O)Cl)=O	
       719                                               C(Cl)(CO[P@@](=O)([O-])OC#N)(O)C	
       720                                            O(C[C@](C)(O)Cl)[P@@]([O-])(OC#N)=O	
       721                                            C([C@@](Cl)(O)C)O[P@](=O)(OC#N)[O-]	
       722                                               C(O)(CO[P@@]([O-])(OC#N)=O)(Cl)C	
       723                                               C(O)(C)(CO[P@@]([O-])(OC#N)=O)Cl	
       724                                               P(OC[C@@](C)(Cl)O)(=O)(OC#N)[O-]	
       725                                               C(CO[P@@]([O-])(OC#N)=O)(Cl)(C)O	
       726                                               C(C)(CO[P@@](OC#N)(=O)[O-])(Cl)O	
       727                                                P(OC[C@](Cl)(C)O)(=O)(OC#N)[O-]	
       728                                            C([C@@](O)(C)Cl)O[P@](OC#N)([O-])=O	
       729                                                C(Cl)(CO[P@](OC#N)([O-])=O)(C)O	
       730                                                P(OC#N)([O-])(OC[C@](O)(Cl)C)=O	
       731                                               C(C)(Cl)(CO[P@@](=O)([O-])OC#N)O	
       732                                            O(C#N)[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
       733                                               P(=O)([O-])(OC#N)OC[C@@](C)(Cl)O	
       734                                               P(=O)(OC[C@@](Cl)(O)C)(OC#N)[O-]	
       735                                                C(Cl)(CO[P@]([O-])(=O)OC#N)(C)O	
       736                                               C(C)(CO[P@@](OC#N)(=O)[O-])(O)Cl	
       737                                                C(C)(O)(Cl)CO[P@](=O)(OC#N)[O-]	
       738                                                C(CO[P@]([O-])(=O)OC#N)(C)(Cl)O	
       739                                            O([P@](=O)([O-])OC[C@@](Cl)(O)C)C#N	
       740                                                P(OC[C@](Cl)(C)O)(OC#N)(=O)[O-]	
       741                                                P([O-])(OC[C@](O)(Cl)C)(=O)OC#N	
       742                                                P(=O)([O-])(OC#N)OC[C@](Cl)(C)O	
       743                                               C(Cl)(C)(O)CO[P@@](=O)([O-])OC#N	
       744                                               P(OC#N)([O-])(OC[C@@](O)(C)Cl)=O	
       745                                            O(C#N)[P@]([O-])(OC[C@@](O)(C)Cl)=O	
       746                                                C(CO[P@](=O)(OC#N)[O-])(C)(Cl)O	
       747                                               P(OC[C@@](O)(C)Cl)(=O)([O-])OC#N	
       748                                            C(O[P@]([O-])(=O)OC#N)[C@@](C)(Cl)O	
       749                                            C(#N)O[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
       750                                            C(O[P@@](OC[C@](Cl)(C)O)([O-])=O)#N	
       751                                                P(=O)(OC[C@](O)(Cl)C)([O-])OC#N	
       752                                           O([P@@](OC[C@@](C)(Cl)O)([O-])=O)C#N	
       753                                               C(Cl)(C)(CO[P@@](=O)([O-])OC#N)O	
       754                                            C(O[P@@]([O-])(=O)OC[C@](C)(O)Cl)#N	
       755                                               P(=O)([O-])(OC[C@@](Cl)(O)C)OC#N	
       756                                                P([O-])(OC#N)(OC[C@](C)(O)Cl)=O	
       757                                           C(O[P@@](=O)(OC[C@@](O)(C)Cl)[O-])#N	
       758                                               P(OC#N)([O-])(OC[C@@](Cl)(O)C)=O	
       759                                            C([C@@](Cl)(O)C)O[P@]([O-])(=O)OC#N	
       760                                               P([O-])(=O)(OC[C@@](C)(Cl)O)OC#N	
       761                                                P([O-])(=O)(OC#N)OC[C@](Cl)(C)O	
       762                                                C(C)(Cl)(O)CO[P@](OC#N)([O-])=O	
       763                                                C(Cl)(C)(O)CO[P@](OC#N)([O-])=O	
       764                                               C(C)(CO[P@@](=O)([O-])OC#N)(O)Cl	
       765                                                C(CO[P@]([O-])(=O)OC#N)(O)(Cl)C	
       766                                                P(OC#N)(OC[C@](Cl)(C)O)(=O)[O-]	
       767                                               P([O-])(=O)(OC#N)OC[C@@](O)(C)Cl	
       768                                               P(OC[C@@](O)(C)Cl)(OC#N)(=O)[O-]	
       769                                            O(C[C@@](Cl)(O)C)[P@](OC#N)([O-])=O	
       770                                                P(OC#N)(OC[C@](C)(O)Cl)(=O)[O-]	
       771                                               P(=O)([O-])(OC[C@@](O)(C)Cl)OC#N	
       772                                               P(OC[C@@](Cl)(O)C)(=O)(OC#N)[O-]	
       773                                                P(OC#N)(OC[C@](Cl)(C)O)([O-])=O	
       774                                                C(O)(CO[P@](OC#N)([O-])=O)(Cl)C	
       775                                            O([P@](OC[C@@](Cl)(O)C)(=O)[O-])C#N	
       776                                                P(OC[C@](Cl)(C)O)([O-])(OC#N)=O	
       777                                               C(C)(Cl)(O)CO[P@@]([O-])(OC#N)=O	
       778                                                P(OC[C@](O)(Cl)C)(OC#N)([O-])=O	
       779                                                P(OC[C@](O)(Cl)C)([O-])(=O)OC#N	
       780                                                P(OC#N)(=O)([O-])OC[C@](Cl)(C)O	
       781                                               C(O)(Cl)(C)CO[P@@](=O)([O-])OC#N	
       782                                               P(OC#N)(OC[C@@](Cl)(O)C)([O-])=O	
       783                                               C(Cl)(CO[P@@](=O)([O-])OC#N)(C)O	
       784                                                P(OC[C@](O)(Cl)C)(=O)([O-])OC#N	
       785                                                C(C)(O)(Cl)CO[P@](OC#N)([O-])=O	
       786                                               P(=O)(OC[C@@](C)(Cl)O)(OC#N)[O-]	
       787                                                P(OC#N)([O-])(=O)OC[C@](O)(Cl)C	
       788                                                P([O-])(OC#N)(OC[C@](O)(Cl)C)=O	
       789                                                C(O)(Cl)(CO[P@]([O-])(=O)OC#N)C	
       790                                                P(=O)(OC[C@](O)(Cl)C)(OC#N)[O-]	
