Original SMILES: [O-]P(=O)(OC#N)OC[C@@H](I)S
        1                                                   C(CO[P@@]([O-])(OC#N)=O)(I)S	
        2                                                 N#CO[P@](OC[C@@H](I)S)(=O)[O-]	
        3                                                 [O-][P@@](=O)(OC#N)OC[C@H](S)I	
        4                                                N#CO[P@@](OC[C@@H](I)S)([O-])=O	
        5                                              O(C#N)[P@@](OC[C@@H](I)S)([O-])=O	
        6                                                    C(S)(CO[P@](=O)(OC#N)[O-])I	
        7                                               O(C[C@@H](I)S)[P@](OC#N)([O-])=O	
        8                                               O([P@]([O-])(=O)OC#N)C[C@@H](I)S	
        9                                                 I[C@H](CO[P@@](OC#N)(=O)[O-])S	
       10                                              C(O[P@@]([O-])(=O)OC[C@@H](I)S)#N	
       11                                              O(C[C@@H](I)S)[P@@]([O-])(OC#N)=O	
       12                                                C(#N)O[P@](=O)([O-])OC[C@H](S)I	
       13                                                  I[C@H](CO[P@]([O-])(=O)OC#N)S	
       14                                                    C(S)(I)CO[P@]([O-])(=O)OC#N	
       15                                               O([P@]([O-])(OC[C@@H](I)S)=O)C#N	
       16                                                 I[C@@H](S)CO[P@](OC#N)([O-])=O	
       17                                                  O=[P@]([O-])(OC#N)OC[C@H](S)I	
       18                                                   P(=O)(OC[C@H](S)I)(OC#N)[O-]	
       19                                               C(O[P@]([O-])(OC[C@@H](I)S)=O)#N	
       20                                                O(C[C@H](S)I)[P@]([O-])(=O)OC#N	
       21                                                    C(I)(CO[P@](OC#N)([O-])=O)S	
       22                                                [O-][P@@](OC#N)(OC[C@@H](I)S)=O	
       23                                               O([P@](OC[C@@H](I)S)(=O)[O-])C#N	
       24                                                S[C@@H](CO[P@@]([O-])(OC#N)=O)I	
       25                                                S[C@@H](CO[P@@](=O)([O-])OC#N)I	
       26                                                   P(OC[C@H](S)I)(OC#N)([O-])=O	
       27                                                  [O-][P@](=O)(OC[C@H](S)I)OC#N	
       28                                                   P(=O)([O-])(OC#N)OC[C@H](S)I	
       29                                                [O-][P@@](OC[C@@H](I)S)(=O)OC#N	
       30                                                O(C#N)[P@]([O-])(OC[C@H](S)I)=O	
       31                                                 [O-][P@](OC#N)(=O)OC[C@@H](I)S	
       32                                              O([P@@](OC[C@@H](I)S)([O-])=O)C#N	
       33                                                 [O-][P@](OC[C@@H](I)S)(OC#N)=O	
       34                                                O(C#N)[P@](=O)([O-])OC[C@H](S)I	
       35                                              O([P@@]([O-])(=O)OC[C@@H](I)S)C#N	
       36                                                 S[C@H](I)CO[P@@]([O-])(OC#N)=O	
       37                                               [P@@](OC[C@H](S)I)(=O)([O-])OC#N	
       38                                              C(O[P@@](=O)([O-])OC#N)[C@@H](I)S	
       39                                               C(O[P@@]([O-])(=O)OC[C@H](S)I)#N	
       40                                                  O=[P@](OC[C@H](S)I)([O-])OC#N	
       41                                                 I[C@@H](S)CO[P@](=O)(OC#N)[O-]	
       42                                                   P(OC[C@H](S)I)(=O)(OC#N)[O-]	
       43                                              O(C[C@@H](I)S)[P@@](=O)([O-])OC#N	
       44                                               C(#N)O[P@](OC[C@@H](I)S)(=O)[O-]	
       45                                               C(O[P@@](=O)(OC[C@H](S)I)[O-])#N	
       46                                                   C(S)(CO[P@@](=O)([O-])OC#N)I	
       47                                                 S[C@@H](CO[P@]([O-])(=O)OC#N)I	
       48                                               O(C[C@H](S)I)[P@@]([O-])(OC#N)=O	
       49                                                I[C@@H](S)CO[P@@]([O-])(OC#N)=O	
       50                                                  P(OC[C@@H](I)S)([O-])(=O)OC#N	
       51                                                  N#CO[P@]([O-])(OC[C@H](S)I)=O	
       52                                                O=[P@@](OC#N)([O-])OC[C@@H](I)S	
       53                                                 O=[P@](OC[C@@H](I)S)([O-])OC#N	
       54                                              C(#N)O[P@@]([O-])(=O)OC[C@@H](I)S	
       55                                               C(#N)O[P@@](=O)(OC[C@H](S)I)[O-]	
       56                                                  [O-][P@](OC[C@H](S)I)(OC#N)=O	
       57                                                    C(CO[P@](OC#N)([O-])=O)(S)I	
       58                                                   C(I)(S)CO[P@@]([O-])(OC#N)=O	
       59                                                 I[C@@H](S)CO[P@]([O-])(=O)OC#N	
       60                                                  P(OC#N)(=O)([O-])OC[C@@H](I)S	
       61                                                   P([O-])(=O)(OC[C@H](S)I)OC#N	
       62                                               C([C@H](S)I)O[P@@](OC#N)(=O)[O-]	
       63                                                 S[C@H](I)CO[P@@](OC#N)(=O)[O-]	
       64                                                S[C@@H](CO[P@@](OC#N)(=O)[O-])I	
       65                                               O(C[C@@H](I)S)[P@](=O)(OC#N)[O-]	
       66                                               C(O[P@](OC#N)([O-])=O)[C@@H](I)S	
       67                                                 O=[P@](OC#N)(OC[C@@H](I)S)[O-]	
       68                                                 I[C@H](CO[P@@](=O)([O-])OC#N)S	
       69                                                 O=[P@@]([O-])(OC[C@H](S)I)OC#N	
       70                                               O(C#N)[P@@](=O)(OC[C@H](S)I)[O-]	
       71                                                  P([O-])(=O)(OC#N)OC[C@@H](I)S	
       72                                                  I[C@H](CO[P@](OC#N)([O-])=O)S	
       73                                                 S[C@H](I)CO[P@@](=O)([O-])OC#N	
       74                                               O(C#N)[P@]([O-])(OC[C@@H](I)S)=O	
       75                                                  P(OC[C@@H](I)S)(=O)([O-])OC#N	
       76                                              [C@@H](CO[P@@]([O-])(OC#N)=O)(S)I	
       77                                                   C(CO[P@@]([O-])(OC#N)=O)(S)I	
       78                                                   P(OC#N)(OC[C@H](S)I)([O-])=O	
       79                                                I[C@@H](S)CO[P@@](OC#N)(=O)[O-]	
       80                                                 O=[P@]([O-])(OC#N)OC[C@@H](I)S	
       81                                                 N#CO[P@](=O)([O-])OC[C@@H](I)S	
       82                                                [O-][P@@](=O)(OC#N)OC[C@@H](I)S	
       83                                               C(O[P@@](OC#N)(=O)[O-])[C@H](S)I	
       84                                                  S[C@H](I)CO[P@](OC#N)([O-])=O	
       85                                                    C(CO[P@](=O)(OC#N)[O-])(S)I	
       86                                               O(C#N)[P@](=O)([O-])OC[C@@H](I)S	
       87                                                [P@](=O)([O-])(OC#N)OC[C@H](S)I	
       88                                                O([P@](OC[C@H](S)I)(=O)[O-])C#N	
       89                                                    C(I)(S)CO[P@](OC#N)([O-])=O	
       90                                              C(O[P@@](=O)(OC[C@@H](I)S)[O-])#N	
       91                                               C([C@@H](I)S)O[P@]([O-])(=O)OC#N	
       92                                                C(O[P@](OC[C@H](S)I)(=O)[O-])#N	
       93                                               O([P@@]([O-])(OC#N)=O)C[C@H](S)I	
       94                                                  N#CO[P@](OC[C@H](S)I)(=O)[O-]	
       95                                                N#CO[P@@](=O)(OC[C@@H](I)S)[O-]	
       96                                               C(#N)O[P@@](OC[C@H](S)I)([O-])=O	
       97                                               O([P@](=O)(OC#N)[O-])C[C@@H](I)S	
       98                                               C(O[P@]([O-])(=O)OC#N)[C@@H](I)S	
       99                                                C(O[P@](=O)([O-])OC[C@H](S)I)#N	
      100                                              C(O[P@@](OC#N)(=O)[O-])[C@@H](I)S	
      101                                               C([C@@H](I)S)O[P@](=O)(OC#N)[O-]	
      102                                                   C(CO[P@@](=O)([O-])OC#N)(S)I	
      103                                               O([P@](OC#N)([O-])=O)C[C@@H](I)S	
      104                                                  S[C@H](I)CO[P@]([O-])(=O)OC#N	
      105                                               C(O[P@@](=O)([O-])OC#N)[C@H](S)I	
      106                                                    C(S)(CO[P@]([O-])(=O)OC#N)I	
      107                                                  [O-][P@](OC#N)(=O)OC[C@H](S)I	
      108                                               C(#N)O[P@@]([O-])(=O)OC[C@H](S)I	
      109                                                O=[P@@]([O-])(OC[C@@H](I)S)OC#N	
      110                                               C([C@H](S)I)O[P@@]([O-])(OC#N)=O	
      111                                                I[C@@H](S)CO[P@@](=O)([O-])OC#N	
      112                                               O([P@@](OC#N)(=O)[O-])C[C@H](S)I	
      113                                                C(O[P@]([O-])(OC[C@H](S)I)=O)#N	
      114                                                C([C@H](S)I)O[P@](=O)(OC#N)[O-]	
      115                                                 N#CO[P@@]([O-])(=O)OC[C@H](S)I	
      116                                                  N#CO[P@](=O)([O-])OC[C@H](S)I	
      117                                                  P(OC#N)(OC[C@@H](I)S)(=O)[O-]	
      118                                              C(#N)O[P@@](OC[C@@H](I)S)([O-])=O	
      119                                              C([C@@H](I)S)O[P@@]([O-])(OC#N)=O	
      120                                                 N#CO[P@@](OC[C@H](S)I)([O-])=O	
      121                                               [C@@H](I)(CO[P@](OC#N)([O-])=O)S	
      122                                                    C(CO[P@]([O-])(=O)OC#N)(S)I	
      123                                                 S[C@@H](CO[P@](OC#N)([O-])=O)I	
      124                                                   P(OC[C@H](S)I)([O-])(=O)OC#N	
      125                                               C(O[P@](=O)([O-])OC[C@@H](I)S)#N	
      126                                                    C(CO[P@]([O-])(=O)OC#N)(I)S	
      127                                              C([C@@H](I)S)O[P@@](=O)([O-])OC#N	
      128                                              O([P@@](=O)([O-])OC#N)C[C@@H](I)S	
      129                                              O(C[C@@H](I)S)[P@@](OC#N)(=O)[O-]	
      130                                                 I[C@H](CO[P@@]([O-])(OC#N)=O)S	
      131                                                    C(CO[P@](OC#N)([O-])=O)(I)S	
      132                                               O([P@@]([O-])(=O)OC[C@H](S)I)C#N	
      133                                                   C(S)(I)CO[P@@](OC#N)(=O)[O-]	
      134                                              O([P@@]([O-])(OC#N)=O)C[C@@H](I)S	
      135                                                C(O[P@](=O)(OC#N)[O-])[C@H](S)I	
      136                                                O([P@]([O-])(=O)OC#N)C[C@H](S)I	
      137                                               C([C@@H](I)S)O[P@](OC#N)([O-])=O	
      138                                                  I[C@H](CO[P@](=O)(OC#N)[O-])S	
      139                                               O([P@](=O)([O-])OC[C@@H](I)S)C#N	
      140                                              C(O[P@@](OC[C@@H](I)S)([O-])=O)#N	
      141                                                    C(I)(CO[P@]([O-])(=O)OC#N)S	
      142                                                 [O-][P@@](OC[C@H](S)I)(=O)OC#N	
      143                                                    C(I)(S)CO[P@]([O-])(=O)OC#N	
      144                                               O([P@@](=O)(OC[C@H](S)I)[O-])C#N	
      145                                                   C(I)(CO[P@@](=O)([O-])OC#N)S	
      146                                                  P(OC[C@@H](I)S)(=O)(OC#N)[O-]	
      147                                                  P(OC[C@@H](I)S)(OC#N)(=O)[O-]	
      148                                                    C(S)(CO[P@](OC#N)([O-])=O)I	
      149                                                   C(CO[P@@](=O)([O-])OC#N)(I)S	
      150                                                  P([O-])(=O)(OC[C@@H](I)S)OC#N	
      151                                               O([P@@](=O)([O-])OC#N)C[C@H](S)I	
      152                                               O(C#N)[P@](OC[C@@H](I)S)(=O)[O-]	
      153                                               [C@H](I)(S)CO[P@@](OC#N)(=O)[O-]	
      154                                                 N#CO[P@@](=O)(OC[C@H](S)I)[O-]	
      155                                                N#CO[P@@]([O-])(=O)OC[C@@H](I)S	
      156                                                 [O-][P@@](OC#N)(OC[C@H](S)I)=O	
      157                                                O([P@](=O)(OC#N)[O-])C[C@H](S)I	
      158                                                   P([O-])(OC#N)(=O)OC[C@H](S)I	
      159                                                 O=[P@@](OC#N)([O-])OC[C@H](S)I	
      160                                                   C(I)(CO[P@@](OC#N)(=O)[O-])S	
      161                                                    C(I)(S)CO[P@](=O)(OC#N)[O-]	
      162                                               C([C@H](S)I)O[P@@](=O)([O-])OC#N	
      163                                              C([C@@H](I)S)O[P@@](OC#N)(=O)[O-]	
      164                                               O([P@@](OC[C@H](S)I)([O-])=O)C#N	
      165                                                    C(CO[P@](=O)(OC#N)[O-])(I)S	
      166                                              O(C#N)[P@@](=O)(OC[C@@H](I)S)[O-]	
      167                                                O([P@]([O-])(OC[C@H](S)I)=O)C#N	
      168                                                    C(S)(I)CO[P@](=O)(OC#N)[O-]	
      169                                                    C(I)(CO[P@](=O)(OC#N)[O-])S	
      170                                                  S[C@H](I)CO[P@](=O)(OC#N)[O-]	
      171                                               O(C#N)[P@@]([O-])(=O)OC[C@H](S)I	
      172                                                 [O-][P@](=O)(OC[C@@H](I)S)OC#N	
      173                                               C(#N)O[P@](=O)([O-])OC[C@@H](I)S	
      174                                                C(#N)O[P@](OC[C@H](S)I)(=O)[O-]	
      175                                              C(O[P@@]([O-])(OC#N)=O)[C@@H](I)S	
      176                                               [P@](OC[C@@H](I)S)(=O)(OC#N)[O-]	
      177                                                O(C[C@H](S)I)[P@](=O)(OC#N)[O-]	
      178                                                   C(CO[P@@](OC#N)(=O)[O-])(S)I	
      179                                              [P@@](OC#N)(=O)(OC[C@@H](I)S)[O-]	
      180                                                   P(=O)(OC#N)([O-])OC[C@H](S)I	
      181                                                O(C#N)[P@](OC[C@H](S)I)(=O)[O-]	
      182                                                O(C[C@H](S)I)[P@](OC#N)([O-])=O	
      183                                               O(C[C@H](S)I)[P@@](OC#N)(=O)[O-]	
      184                                               O(C[C@@H](I)S)[P@]([O-])(=O)OC#N	
      185                                                 O=[P@@](OC[C@H](S)I)(OC#N)[O-]	
      186                                                   P(OC#N)([O-])(OC[C@H](S)I)=O	
      187                                                   C(I)(CO[P@@]([O-])(OC#N)=O)S	
      188                                                   P(OC#N)(OC[C@H](S)I)(=O)[O-]	
      189                                                  P(OC[C@@H](I)S)([O-])(OC#N)=O	
      190                                                 S[C@@H](CO[P@](=O)(OC#N)[O-])I	
      191                                                  P([O-])(OC[C@@H](I)S)(OC#N)=O	
      192                                               O(C[C@H](S)I)[P@@](=O)([O-])OC#N	
      193                                               C(O[P@@](OC[C@H](S)I)([O-])=O)#N	
      194                                              O([P@@](=O)(OC[C@@H](I)S)[O-])C#N	
      195                                                 N#CO[P@]([O-])(OC[C@@H](I)S)=O	
      196                                                   P(OC#N)(=O)([O-])OC[C@H](S)I	
      197                                                C(O[P@]([O-])(=O)OC#N)[C@H](S)I	
      198                                                  P(OC#N)(=O)(OC[C@@H](I)S)[O-]	
      199                                               C(O[P@](=O)(OC#N)[O-])[C@@H](I)S	
      200                                               C(O[P@@]([O-])(OC#N)=O)[C@H](S)I	
      201                                              C(#N)O[P@@](=O)(OC[C@@H](I)S)[O-]	
      202                                                   C(S)(CO[P@@]([O-])(OC#N)=O)I	
      203                                                [P@](OC#N)([O-])(OC[C@H](S)I)=O	
      204                                                   P(=O)(OC#N)(OC[C@H](S)I)[O-]	
      205                                              O(C#N)[P@@]([O-])(=O)OC[C@@H](I)S	
      206                                                   C(S)(I)CO[P@@](=O)([O-])OC#N	
      207                                                  P(=O)(OC[C@@H](I)S)([O-])OC#N	
      208                                                   P([O-])(OC[C@H](S)I)(OC#N)=O	
      209                                                O=[P@@](OC[C@@H](I)S)(OC#N)[O-]	
      210                                                  O=[P@](OC#N)(OC[C@H](S)I)[O-]	
      211                                              [C@@H](S)(I)CO[P@@](OC#N)(=O)[O-]	
      212                                                O([P@](OC#N)([O-])=O)C[C@H](S)I	
      213                                               C(#N)O[P@]([O-])(OC[C@@H](I)S)=O	
      214                                                  P(=O)(OC#N)([O-])OC[C@@H](I)S	
      215                                                   C(S)(CO[P@@](OC#N)(=O)[O-])I	
      216                                               C(O[P@](OC[C@@H](I)S)(=O)[O-])#N	
      217                                                  P([O-])(OC#N)(=O)OC[C@@H](I)S	
      218                                                  P(OC#N)(OC[C@@H](I)S)([O-])=O	
      219                                                C([C@H](S)I)O[P@]([O-])(=O)OC#N	
      220                                                C([C@H](S)I)O[P@](OC#N)([O-])=O	
      221                                                [C@H](I)(S)CO[P@](=O)(OC#N)[O-]	
      222                                                   P(OC#N)([O-])(=O)OC[C@H](S)I	
      223                                                [C@H](CO[P@](OC#N)([O-])=O)(I)S	
      224                                                   P(OC[C@H](S)I)(=O)([O-])OC#N	
      225                                                   P(=O)([O-])(OC[C@H](S)I)OC#N	
      226                                                    C(S)(I)CO[P@](OC#N)([O-])=O	
      227                                                   P(OC[C@H](S)I)([O-])(OC#N)=O	
      228                                               O(C#N)[P@@](OC[C@H](S)I)([O-])=O	
      229                                                [P@](OC[C@H](S)I)(=O)(OC#N)[O-]	
      230                                                   C(CO[P@@](OC#N)(=O)[O-])(I)S	
      231                                                   P([O-])(OC#N)(OC[C@H](S)I)=O	
      232                                                [C@H](S)(CO[P@](OC#N)([O-])=O)I	
      233                                                   P(OC#N)(=O)(OC[C@H](S)I)[O-]	
      234                                                  P(=O)([O-])(OC[C@@H](I)S)OC#N	
      235                                                [C@H](CO[P@](=O)(OC#N)[O-])(I)S	
      236                                              O([P@@](OC#N)(=O)[O-])C[C@@H](I)S	
      237                                                C(#N)O[P@]([O-])(OC[C@H](S)I)=O	
      238                                                  P(=O)(OC[C@@H](I)S)(OC#N)[O-]	
      239                                                   C(I)(S)CO[P@@](OC#N)(=O)[O-]	
      240                                                  P(OC#N)([O-])(=O)OC[C@@H](I)S	
      241                                                   C(I)(S)CO[P@@](=O)([O-])OC#N	
      242                                                   P(OC[C@H](S)I)(OC#N)(=O)[O-]	
      243                                                  P(=O)(OC#N)(OC[C@@H](I)S)[O-]	
      244                                               [P@@]([O-])(OC[C@H](S)I)(=O)OC#N	
      245                                                   C(S)(I)CO[P@@]([O-])(OC#N)=O	
      246                                               [P@]([O-])(=O)(OC[C@@H](I)S)OC#N	
      247                                                C(O[P@](OC#N)([O-])=O)[C@H](S)I	
      248                                               [P@](OC#N)([O-])(OC[C@@H](I)S)=O	
      249                                               [P@@](OC#N)([O-])(=O)OC[C@H](S)I	
      250                                              [P@@](=O)([O-])(OC[C@@H](I)S)OC#N	
      251                                              [C@@H](I)(CO[P@@](OC#N)(=O)[O-])S	
      252                                               [C@@H](CO[P@](=O)(OC#N)[O-])(S)I	
      253                                                  P(=O)([O-])(OC#N)OC[C@@H](I)S	
      254                                                O([P@](=O)([O-])OC[C@H](S)I)C#N	
      255                                               [C@H](CO[P@@]([O-])(OC#N)=O)(I)S	
      256                                                  P(OC[C@@H](I)S)(OC#N)([O-])=O	
      257                                                   P([O-])(OC[C@H](S)I)(=O)OC#N	
      258                                               [P@@](=O)([O-])(OC[C@H](S)I)OC#N	
      259                                                   P(=O)(OC[C@H](S)I)([O-])OC#N	
      260                                               [C@@H](CO[P@]([O-])(=O)OC#N)(S)I	
      261                                                   P([O-])(=O)(OC#N)OC[C@H](S)I	
      262                                                  P(OC#N)([O-])(OC[C@@H](I)S)=O	
      263                                               [P@@](=O)(OC[C@H](S)I)(OC#N)[O-]	
      264                                                [P@](=O)(OC#N)(OC[C@H](S)I)[O-]	
      265                                                  P([O-])(OC[C@@H](I)S)(=O)OC#N	
      266                                                [P@]([O-])(OC#N)(=O)OC[C@H](S)I	
      267                                                [C@H](I)(S)CO[P@]([O-])(=O)OC#N	
      268                                                [P@](OC#N)(OC[C@H](S)I)(=O)[O-]	
      269                                               [C@H](I)(S)CO[P@@]([O-])(OC#N)=O	
      270                                               [C@@H](S)(I)CO[P@](=O)(OC#N)[O-]	
      271                                                  P([O-])(OC#N)(OC[C@@H](I)S)=O	
      272                                               [C@H](S)(CO[P@@](=O)([O-])OC#N)I	
      273                                               [C@H](S)(CO[P@@]([O-])(OC#N)=O)I	
      274                                               [P@@]([O-])(=O)(OC#N)OC[C@H](S)I	
      275                                              [C@@H](CO[P@@](=O)([O-])OC#N)(S)I	
      276                                                [C@H](S)(CO[P@](=O)(OC#N)[O-])I	
      277                                              [P@@](=O)(OC#N)([O-])OC[C@@H](I)S	
      278                                                [P@](OC[C@H](S)I)(OC#N)([O-])=O	
      279                                              [P@@]([O-])(OC#N)(OC[C@@H](I)S)=O	
      280                                                [P@](OC[C@H](S)I)([O-])(=O)OC#N	
      281                                              [P@@](OC[C@@H](I)S)([O-])(OC#N)=O	
      282                                               [P@@](OC[C@H](S)I)(OC#N)(=O)[O-]	
      283                                               [C@H](I)(S)CO[P@@](=O)([O-])OC#N	
      284                                               [C@@H](I)(CO[P@]([O-])(=O)OC#N)S	
      285                                              [C@@H](CO[P@@](OC#N)(=O)[O-])(S)I	
      286                                               [C@@H](I)(CO[P@](=O)(OC#N)[O-])S	
      287                                               [C@@H](S)(I)CO[P@]([O-])(=O)OC#N	
      288                                                [P@]([O-])(=O)(OC[C@H](S)I)OC#N	
      289                                              [P@@](OC[C@@H](I)S)(OC#N)(=O)[O-]	
      290                                               [P@](=O)([O-])(OC#N)OC[C@@H](I)S	
      291                                               [C@@H](CO[P@](OC#N)([O-])=O)(S)I	
      292                                              [C@@H](I)(CO[P@@](=O)([O-])OC#N)S	
      293                                              [C@@H](S)(I)CO[P@@]([O-])(OC#N)=O	
      294                                               [C@H](S)(CO[P@@](OC#N)(=O)[O-])I	
      295                                               [P@](OC#N)(OC[C@@H](I)S)(=O)[O-]	
      296                                              [P@@](=O)(OC[C@@H](I)S)(OC#N)[O-]	
      297                                                [C@H](S)(CO[P@]([O-])(=O)OC#N)I	
      298                                              [C@@H](I)(CO[P@@]([O-])(OC#N)=O)S	
      299                                              [P@@](OC#N)(OC[C@@H](I)S)([O-])=O	
      300                                                [C@H](CO[P@]([O-])(=O)OC#N)(I)S	
      301                                               [C@@H](S)(I)CO[P@](OC#N)([O-])=O	
      302                                               [P@]([O-])(OC[C@@H](I)S)(OC#N)=O	
      303                                               [P@@](OC#N)(=O)(OC[C@H](S)I)[O-]	
      304                                              [P@@]([O-])(OC[C@@H](I)S)(=O)OC#N	
      305                                               [P@@](OC#N)(OC[C@H](S)I)([O-])=O	
      306                                               [C@H](CO[P@@](=O)([O-])OC#N)(I)S	
      307                                                [P@](=O)(OC[C@H](S)I)([O-])OC#N	
      308                                                [C@H](I)(S)CO[P@](OC#N)([O-])=O	
      309                                                [P@]([O-])(OC[C@H](S)I)(OC#N)=O	
      310                                               [P@@](=O)(OC#N)([O-])OC[C@H](S)I	
      311                                                [P@](OC#N)(=O)([O-])OC[C@H](S)I	
      312                                               [P@](OC[C@@H](I)S)([O-])(=O)OC#N	
      313                                               [P@]([O-])(OC#N)(=O)OC[C@@H](I)S	
      314                                               [P@](OC[C@@H](I)S)(OC#N)([O-])=O	
      315                                              [C@@H](S)(I)CO[P@@](=O)([O-])OC#N	
      316                                               [P@](=O)(OC#N)(OC[C@@H](I)S)[O-]	
      317                                               [P@](OC#N)(=O)([O-])OC[C@@H](I)S	
      318                                               [P@@](OC[C@H](S)I)([O-])(OC#N)=O	
      319                                               [P@](=O)(OC[C@@H](I)S)([O-])OC#N	
      320                                              [P@@](OC#N)([O-])(=O)OC[C@@H](I)S	
