Original SMILES: BrC[B-](C#N)(C#N)C#N
      1                                                         C([B-](C#N)(C#N)C#N)Br	
      2                                                           BrC[B-](C#N)(C#N)C#N	
      3                                                         C(#N)[B-](CBr)(C#N)C#N	
      4                                                         C(#N)[B-](C#N)(C#N)CBr	
      5                                                           N#C[B-](C#N)(C#N)CBr	
      6                                                         C(Br)[B-](C#N)(C#N)C#N	
      7                                                           N#C[B-](C#N)(CBr)C#N	
      8                                                           N#C[B-](CBr)(C#N)C#N	
      9                                                         C([B-](C#N)(CBr)C#N)#N	
     10                                                         [B-](C#N)(CBr)(C#N)C#N	
     11                                                         C([B-](CBr)(C#N)C#N)#N	
     12                                                         C([B-](C#N)(C#N)CBr)#N	
     13                                                         C(#N)[B-](C#N)(CBr)C#N	
     14                                                         [B-](CBr)(C#N)(C#N)C#N	
     15                                                         [B-](C#N)(C#N)(C#N)CBr	
     16                                                         [B-](C#N)(C#N)(CBr)C#N	
