Original SMILES: BrC/C=C/[C@H](n1cc[n+](c1)C)F
         1                                               C(=C\CBr)/[C@@H](F)n1c[n+](cc1)C	
         2                                                    C(F)(/C=C/CBr)n1c[n+](C)cc1	
         3                                                    C(F)(n1cc[n+](c1)C)/C=C/CBr	
         4                                                  c1cn(c[n+]1C)[C@H](F)/C=C/CBr	
         5                                               [n+]1(C)cn(cc1)[C@@H](/C=C/CBr)F	
         6                                                c1[n+](C)cn([C@H](F)/C=C/CBr)c1	
         7                                                  BrC/C=C/[C@H](n1cc[n+](C)c1)F	
         8                                                  F[C@H](/C=C/CBr)n1cc[n+](C)c1	
         9                                               [n+]1(ccn([C@@H](/C=C/CBr)F)c1)C	
        10                                                [n+]1(cn([C@H](F)/C=C/CBr)cc1)C	
        11                                                  F[C@H](/C=C/CBr)n1c[n+](cc1)C	
        12                                               c1[n+](C)cn([C@@H](/C=C/CBr)F)c1	
        13                                                C(/C=C/[C@H](n1cc[n+](C)c1)F)Br	
        14                                                 c1c[n+](cn1[C@@H](/C=C/CBr)F)C	
        15                                                 c1[n+](ccn1[C@@H](/C=C/CBr)F)C	
        16                                               C(=C\[C@@H](F)n1c[n+](C)cc1)/CBr	
        17                                               C(=C\[C@@H](F)n1cc[n+](c1)C)/CBr	
        18                                                C(\[C@H](n1cc[n+](C)c1)F)=C/CBr	
        19                                                 C[n+]1ccn([C@@H](/C=C/CBr)F)c1	
        20                                               C(=C\CBr)/[C@@H](F)n1c[n+](C)cc1	
        21                                                [n+]1(ccn(c1)[C@H](F)/C=C/CBr)C	
        22                                                 BrC/C=C/[C@@H](F)n1cc[n+](C)c1	
        23                                                C(=C\CBr)/[C@H](n1c[n+](C)cc1)F	
        24                                               n1(c[n+](C)cc1)[C@@H](/C=C/CBr)F	
        25                                               C(Br)/C=C/[C@@H](F)n1cc[n+](C)c1	
        26                                                  C[n+]1ccn(c1)[C@H](F)/C=C/CBr	
        27                                                C(\[C@H](n1cc[n+](c1)C)F)=C/CBr	
        28                                                  C[n+]1ccn([C@H](F)/C=C/CBr)c1	
        29                                                 c1n([C@@H](/C=C/CBr)F)cc[n+]1C	
        30                                               n1([C@@H](/C=C/CBr)F)c[n+](cc1)C	
        31                                               c1n([C@@H](/C=C/CBr)F)c[n+](C)c1	
        32                                                  F[C@H](/C=C/CBr)n1c[n+](C)cc1	
        33                                               [n+]1(cn([C@@H](/C=C/CBr)F)cc1)C	
        34                                               n1([C@@H](/C=C/CBr)F)cc[n+](C)c1	
        35                                                C(=C\CBr)/[C@H](n1cc[n+](c1)C)F	
        36                                                n1(cc[n+](C)c1)[C@H](F)/C=C/CBr	
        37                                                  BrC/C=C/[C@H](n1cc[n+](c1)C)F	
        38                                                 F[C@@H](n1cc[n+](c1)C)/C=C/CBr	
        39                                                  C[n+]1cn([C@H](F)/C=C/CBr)cc1	
        40                                                  F[C@H](/C=C/CBr)n1cc[n+](c1)C	
        41                                                 BrC/C=C/[C@@H](F)n1c[n+](C)cc1	
        42                                               C(Br)/C=C/[C@@H](F)n1cc[n+](c1)C	
        43                                                 F[C@@H](n1cc[n+](C)c1)/C=C/CBr	
        44                                               c1[n+](cn([C@@H](/C=C/CBr)F)c1)C	
        45                                                [n+]1(ccn([C@H](F)/C=C/CBr)c1)C	
        46                                                n1(cc[n+](c1)C)[C@H](F)/C=C/CBr	
        47                                                 C[n+]1cn([C@@H](/C=C/CBr)F)cc1	
        48                                                 BrC/C=C/[C@@H](F)n1c[n+](cc1)C	
        49                                                C(=C\[C@H](n1cc[n+](c1)C)F)/CBr	
        50                                                C(/C=C/[C@H](n1c[n+](C)cc1)F)Br	
        51                                               [n+]1(C)cn([C@@H](/C=C/CBr)F)cc1	
        52                                                C(=C\[C@H](n1c[n+](C)cc1)F)/CBr	
        53                                                c1n([C@H](F)/C=C/CBr)c[n+](C)c1	
        54                                                c1[n+](C)cn(c1)[C@H](F)/C=C/CBr	
        55                                               c1n([C@@H](/C=C/CBr)F)c[n+](c1)C	
        56                                               n1(cc[n+](c1)C)[C@@H](/C=C/CBr)F	
        57                                                 BrC/C=C/[C@@H](F)n1cc[n+](c1)C	
        58                                                    C(/C=C/CBr)(n1c[n+](C)cc1)F	
        59                                               C(Br)/C=C/[C@@H](F)n1c[n+](cc1)C	
        60                                               C(\[C@@H](F)n1cc[n+](C)c1)=C/CBr	
        61                                               c1n(c[n+](C)c1)[C@@H](/C=C/CBr)F	
        62                                                  BrC/C=C/[C@H](n1c[n+](C)cc1)F	
        63                                               C(\[C@@H](F)n1c[n+](cc1)C)=C/CBr	
        64                                                  c1c[n+](C)cn1[C@H](F)/C=C/CBr	
        65                                                  c1cn([C@H](F)/C=C/CBr)c[n+]1C	
        66                                               C(/C=C/[C@@H](F)n1cc[n+](C)c1)Br	
        67                                                    C(n1cc[n+](C)c1)(/C=C/CBr)F	
        68                                                    C(n1c[n+](C)cc1)(/C=C/CBr)F	
        69                                                 C[n+]1ccn(c1)[C@@H](/C=C/CBr)F	
        70                                                c1n(c[n+](c1)C)[C@H](F)/C=C/CBr	
        71                                               C(\[C@@H](F)n1c[n+](C)cc1)=C/CBr	
        72                                                 F[C@@H](n1c[n+](C)cc1)/C=C/CBr	
        73                                                C(=C\[C@H](n1cc[n+](C)c1)F)/CBr	
        74                                                    C(F)(n1c[n+](C)cc1)/C=C/CBr	
        75                                               n1(cc[n+](C)c1)[C@@H](/C=C/CBr)F	
        76                                                C(/C=C/[C@H](n1c[n+](cc1)C)F)Br	
        77                                                    C(n1cc[n+](c1)C)(/C=C/CBr)F	
        78                                                 F[C@@H](n1c[n+](cc1)C)/C=C/CBr	
        79                                                  c1n([C@H](F)/C=C/CBr)cc[n+]1C	
        80                                                C(/C=C/[C@H](n1cc[n+](c1)C)F)Br	
        81                                                c1[n+](cn([C@H](F)/C=C/CBr)c1)C	
        82                                                n1([C@H](F)/C=C/CBr)c[n+](cc1)C	
        83                                                  c1c[n+](cn1[C@H](F)/C=C/CBr)C	
        84                                                C(\[C@H](n1c[n+](cc1)C)F)=C/CBr	
        85                                                c1n(c[n+](C)c1)[C@H](F)/C=C/CBr	
        86                                                C(=C\CBr)/[C@H](n1c[n+](cc1)C)F	
        87                                                C(=C\CBr)/[C@H](n1cc[n+](C)c1)F	
        88                                                  c1[n+](ccn1[C@H](F)/C=C/CBr)C	
        89                                               C(/C=C/[C@@H](F)n1c[n+](C)cc1)Br	
        90                                                C(\CBr)=C/[C@H](n1cc[n+](C)c1)F	
        91                                                C(Br)/C=C/[C@H](n1c[n+](cc1)C)F	
        92                                                n1(c[n+](cc1)C)[C@H](F)/C=C/CBr	
        93                                                    C(n1c[n+](cc1)C)(/C=C/CBr)F	
        94                                                 c1[n+](C)ccn1[C@@H](/C=C/CBr)F	
        95                                               [C@@H](n1cc[n+](c1)C)(F)/C=C/CBr	
        96                                               [n+]1(C)ccn([C@@H](/C=C/CBr)F)c1	
        97                                                C(\CBr)=C/[C@H](n1c[n+](C)cc1)F	
        98                                               [n+]1(cn(cc1)[C@@H](/C=C/CBr)F)C	
        99                                                  c1n(cc[n+]1C)[C@H](F)/C=C/CBr	
       100                                               [n+]1(C)ccn(c1)[C@@H](/C=C/CBr)F	
       101                                                 c1c[n+](C)cn1[C@@H](/C=C/CBr)F	
       102                                                C(\[C@H](n1c[n+](C)cc1)F)=C/CBr	
       103                                                c1[n+](cn(c1)[C@H](F)/C=C/CBr)C	
       104                                                 c1cn([C@@H](/C=C/CBr)F)c[n+]1C	
       105                                                    C(F)(/C=C/CBr)n1cc[n+](C)c1	
       106                                                c1n([C@H](F)/C=C/CBr)c[n+](c1)C	
       107                                                [n+]1(cn(cc1)[C@H](F)/C=C/CBr)C	
       108                                               C(\CBr)=C/[C@@H](F)n1cc[n+](c1)C	
       109                                               C(\CBr)=C/[C@@H](F)n1c[n+](C)cc1	
       110                                               C(/C=C/[C@@H](F)n1c[n+](cc1)C)Br	
       111                                                    C(F)(n1c[n+](cc1)C)/C=C/CBr	
       112                                               C(\CBr)=C/[C@@H](F)n1cc[n+](C)c1	
       113                                                n1([C@H](F)/C=C/CBr)cc[n+](C)c1	
       114                                                C(Br)/C=C/[C@H](n1cc[n+](C)c1)F	
       115                                                 c1n(cc[n+]1C)[C@@H](/C=C/CBr)F	
       116                                                 c1cn(c[n+]1C)[C@@H](/C=C/CBr)F	
       117                                               C(=C\CBr)/[C@@H](F)n1cc[n+](C)c1	
       118                                                [n+]1(C)ccn([C@H](F)/C=C/CBr)c1	
       119                                               C(=C\[C@@H](F)n1cc[n+](C)c1)/CBr	
       120                                               n1([C@@H](/C=C/CBr)F)c[n+](C)cc1	
       121                                                n1(c[n+](C)cc1)[C@H](F)/C=C/CBr	
       122                                                C(Br)/C=C/[C@H](n1cc[n+](c1)C)F	
       123                                               C(/C=C/[C@@H](F)n1cc[n+](c1)C)Br	
       124                                                    C(F)(/C=C/CBr)n1c[n+](cc1)C	
       125                                               C(\CBr)=C/[C@@H](F)n1c[n+](cc1)C	
       126                                                  c1[n+](C)ccn1[C@H](F)/C=C/CBr	
       127                                               C(=C\[C@@H](F)n1c[n+](cc1)C)/CBr	
       128                                               n1(c[n+](cc1)C)[C@@H](/C=C/CBr)F	
       129                                                n1([C@H](F)/C=C/CBr)cc[n+](c1)C	
       130                                               c1n(c[n+](c1)C)[C@@H](/C=C/CBr)F	
       131                                                C(\CBr)=C/[C@H](n1cc[n+](c1)C)F	
       132                                                C(=C\[C@H](n1c[n+](cc1)C)F)/CBr	
       133                                                    C(/C=C/CBr)(n1c[n+](cc1)C)F	
       134                                                    C(F)(/C=C/CBr)n1cc[n+](c1)C	
       135                                                    C(/C=C/CBr)(F)n1cc[n+](C)c1	
       136                                                  C[n+]1cn(cc1)[C@H](F)/C=C/CBr	
       137                                                    C(n1c[n+](cc1)C)(F)/C=C/CBr	
       138                                               c1[n+](C)cn(c1)[C@@H](/C=C/CBr)F	
       139                                                 C[n+]1cn(cc1)[C@@H](/C=C/CBr)F	
       140                                                  BrC/C=C/[C@H](n1c[n+](cc1)C)F	
       141                                                    C(F)(n1cc[n+](C)c1)/C=C/CBr	
       142                                                    C(/C=C/CBr)(n1cc[n+](C)c1)F	
       143                                               C(Br)/C=C/[C@@H](F)n1c[n+](C)cc1	
       144                                               n1([C@@H](/C=C/CBr)F)cc[n+](c1)C	
       145                                                [C@H](/C=C/CBr)(F)n1c[n+](C)cc1	
       146                                                    C(n1cc[n+](C)c1)(F)/C=C/CBr	
       147                                               c1[n+](cn(c1)[C@@H](/C=C/CBr)F)C	
       148                                                    C(n1cc[n+](c1)C)(F)/C=C/CBr	
       149                                                n1([C@H](F)/C=C/CBr)c[n+](C)cc1	
       150                                                    C(n1c[n+](C)cc1)(F)/C=C/CBr	
       151                                                C(Br)/C=C/[C@H](n1c[n+](C)cc1)F	
       152                                                    C(/C=C/CBr)(F)n1c[n+](cc1)C	
       153                                                [n+]1(C)cn([C@H](F)/C=C/CBr)cc1	
       154                                               C(\[C@@H](F)n1cc[n+](c1)C)=C/CBr	
       155                                                    C(/C=C/CBr)(F)n1c[n+](C)cc1	
       156                                                [C@H](/C=C/CBr)(F)n1cc[n+](c1)C	
       157                                                    C(/C=C/CBr)(F)n1cc[n+](c1)C	
       158                                                [C@H](n1c[n+](cc1)C)(/C=C/CBr)F	
       159                                                C(\CBr)=C/[C@H](n1c[n+](cc1)C)F	
       160                                               [C@@H](F)(/C=C/CBr)n1c[n+](cc1)C	
       161                                                [n+]1(C)ccn(c1)[C@H](F)/C=C/CBr	
       162                                               [n+]1(ccn(c1)[C@@H](/C=C/CBr)F)C	
       163                                                [n+]1(C)cn(cc1)[C@H](F)/C=C/CBr	
       164                                                [C@H](F)(n1cc[n+](c1)C)/C=C/CBr	
       165                                               [C@@H](n1c[n+](C)cc1)(F)/C=C/CBr	
       166                                               [C@@H](F)(/C=C/CBr)n1cc[n+](c1)C	
       167                                               C(=C\CBr)/[C@@H](F)n1cc[n+](c1)C	
       168                                               [C@@H](/C=C/CBr)(n1cc[n+](C)c1)F	
       169                                                    C(/C=C/CBr)(n1cc[n+](c1)C)F	
       170                                               [C@@H](n1c[n+](cc1)C)(F)/C=C/CBr	
       171                                               [C@@H](/C=C/CBr)(n1cc[n+](c1)C)F	
       172                                                [C@H](n1c[n+](C)cc1)(/C=C/CBr)F	
       173                                                [C@H](F)(n1c[n+](C)cc1)/C=C/CBr	
       174                                               [C@@H](n1cc[n+](C)c1)(F)/C=C/CBr	
       175                                               [C@@H](/C=C/CBr)(n1c[n+](cc1)C)F	
       176                                                [C@H](F)(n1cc[n+](C)c1)/C=C/CBr	
       177                                                [C@H](/C=C/CBr)(F)n1cc[n+](C)c1	
       178                                                [C@H](n1cc[n+](C)c1)(/C=C/CBr)F	
       179                                                [C@H](F)(n1c[n+](cc1)C)/C=C/CBr	
       180                                               [C@@H](F)(/C=C/CBr)n1cc[n+](C)c1	
