Original SMILES: BrS[B-](C#N)(C#N)C#N
      1                                                           N#C[B-](C#N)(SBr)C#N	
      2                                                         S([B-](C#N)(C#N)C#N)Br	
      3                                                           BrS[B-](C#N)(C#N)C#N	
      4                                                           N#C[B-](SBr)(C#N)C#N	
      5                                                         [B-](C#N)(C#N)(SBr)C#N	
      6                                                           N#C[B-](C#N)(C#N)SBr	
      7                                                         C([B-](SBr)(C#N)C#N)#N	
      8                                                         C(#N)[B-](C#N)(C#N)SBr	
      9                                                         C(#N)[B-](SBr)(C#N)C#N	
     10                                                         C([B-](C#N)(SBr)C#N)#N	
     11                                                         [B-](C#N)(SBr)(C#N)C#N	
     12                                                         S(Br)[B-](C#N)(C#N)C#N	
     13                                                         C([B-](C#N)(C#N)SBr)#N	
     14                                                         C(#N)[B-](C#N)(SBr)C#N	
     15                                                         [B-](SBr)(C#N)(C#N)C#N	
     16                                                         [B-](C#N)(C#N)(C#N)SBr	
