Original SMILES: Br/N=C/[C@H](n1cc[n+](c1)C)F
        1                                                  c1c[n+](cn1[C@@H](/C=N/Br)F)C	
        2                                                   F[C@H](/C=N/Br)n1c[n+](cc1)C	
        3                                                   C[n+]1ccn(c1)[C@H](F)/C=N/Br	
        4                                                     C(n1c[n+](C)cc1)(F)/C=N/Br	
        5                                                 N(=C\[C@H](n1cc[n+](C)c1)F)/Br	
        6                                                  c1n([C@@H](/C=N/Br)F)cc[n+]1C	
        7                                                 N(\Br)=C/[C@H](n1cc[n+](c1)C)F	
        8                                                  F[C@@H](n1cc[n+](C)c1)/C=N/Br	
        9                                                 n1(c[n+](cc1)C)[C@H](F)/C=N/Br	
       10                                                c1[n+](cn([C@@H](/C=N/Br)F)c1)C	
       11                                                 [n+]1(cn(cc1)[C@H](F)/C=N/Br)C	
       12                                                  c1cn([C@@H](/C=N/Br)F)c[n+]1C	
       13                                                   C[n+]1cn([C@H](F)/C=N/Br)cc1	
       14                                                   Br/N=C/[C@H](n1cc[n+](C)c1)F	
       15                                                 c1[n+](C)cn([C@H](F)/C=N/Br)c1	
       16                                                [n+]1(cn([C@@H](/C=N/Br)F)cc1)C	
       17                                                   c1cn(c[n+]1C)[C@H](F)/C=N/Br	
       18                                                  c1n(cc[n+]1C)[C@@H](/C=N/Br)F	
       19                                                   c1[n+](ccn1[C@H](F)/C=N/Br)C	
       20                                                C(\[C@@H](F)n1cc[n+](C)c1)=N/Br	
       21                                                 c1[n+](cn(c1)[C@H](F)/C=N/Br)C	
       22                                                 n1(c[n+](C)cc1)[C@H](F)/C=N/Br	
       23                                                 n1(cc[n+](c1)C)[C@H](F)/C=N/Br	
       24                                                   c1c[n+](C)cn1[C@H](F)/C=N/Br	
       25                                                   C[n+]1cn(cc1)[C@H](F)/C=N/Br	
       26                                                 c1n(c[n+](C)c1)[C@H](F)/C=N/Br	
       27                                                N(=C\[C@@H](F)n1cc[n+](c1)C)/Br	
       28                                                C(\[C@@H](F)n1cc[n+](c1)C)=N/Br	
       29                                                     C(F)(/C=N/Br)n1c[n+](cc1)C	
       30                                                  Br/N=C/[C@@H](F)n1cc[n+](C)c1	
       31                                                [n+]1(C)ccn([C@@H](/C=N/Br)F)c1	
       32                                                  F[C@@H](n1c[n+](cc1)C)/C=N/Br	
       33                                                c1n([C@@H](/C=N/Br)F)c[n+](C)c1	
       34                                                  F[C@@H](n1c[n+](C)cc1)/C=N/Br	
       35                                                     C(F)(n1cc[n+](C)c1)/C=N/Br	
       36                                                   C[n+]1ccn([C@H](F)/C=N/Br)c1	
       37                                                N(=C\[C@@H](F)n1cc[n+](C)c1)/Br	
       38                                                 [n+]1(C)ccn([C@H](F)/C=N/Br)c1	
       39                                                 C(=N\Br)/[C@H](n1c[n+](cc1)C)F	
       40                                                  Br/N=C/[C@@H](F)n1c[n+](C)cc1	
       41                                                   Br/N=C/[C@H](n1cc[n+](c1)C)F	
       42                                                   c1n([C@H](F)/C=N/Br)cc[n+]1C	
       43                                                c1n(c[n+](C)c1)[C@@H](/C=N/Br)F	
       44                                                 C(=N\Br)/[C@H](n1c[n+](C)cc1)F	
       45                                                  c1[n+](C)ccn1[C@@H](/C=N/Br)F	
       46                                                  Br/N=C/[C@@H](F)n1cc[n+](c1)C	
       47                                                N(\Br)=C/[C@@H](F)n1cc[n+](C)c1	
       48                                                 c1n([C@H](F)/C=N/Br)c[n+](C)c1	
       49                                                 N(\Br)=C/[C@H](n1cc[n+](C)c1)F	
       50                                                [n+]1(C)cn(cc1)[C@@H](/C=N/Br)F	
       51                                                 n1(cc[n+](C)c1)[C@H](F)/C=N/Br	
       52                                                   F[C@H](/C=N/Br)n1cc[n+](C)c1	
       53                                                   F[C@H](/C=N/Br)n1cc[n+](c1)C	
       54                                                  C[n+]1cn(cc1)[C@@H](/C=N/Br)F	
       55                                                 C(=N\Br)/[C@H](n1cc[n+](C)c1)F	
       56                                                     C(n1c[n+](cc1)C)(F)/C=N/Br	
       57                                                N(=C\[C@@H](F)n1c[n+](cc1)C)/Br	
       58                                                 N(\Br)=C/[C@H](n1c[n+](C)cc1)F	
       59                                                   c1[n+](C)ccn1[C@H](F)/C=N/Br	
       60                                                [n+]1(cn(cc1)[C@@H](/C=N/Br)F)C	
       61                                                 [n+]1(ccn([C@H](F)/C=N/Br)c1)C	
       62                                                 n1([C@H](F)/C=N/Br)c[n+](cc1)C	
       63                                                 C(\[C@H](n1cc[n+](c1)C)F)=N/Br	
       64                                                 C(\[C@H](n1cc[n+](C)c1)F)=N/Br	
       65                                                     C(F)(n1c[n+](C)cc1)/C=N/Br	
       66                                                n1([C@@H](/C=N/Br)F)c[n+](cc1)C	
       67                                                [n+]1(ccn(c1)[C@@H](/C=N/Br)F)C	
       68                                                [n+]1(ccn([C@@H](/C=N/Br)F)c1)C	
       69                                                     C(n1c[n+](cc1)C)(/C=N/Br)F	
       70                                                     C(/C=N/Br)(n1c[n+](C)cc1)F	
       71                                                   Br/N=C/[C@H](n1c[n+](cc1)C)F	
       72                                                n1(c[n+](cc1)C)[C@@H](/C=N/Br)F	
       73                                                   c1n(cc[n+]1C)[C@H](F)/C=N/Br	
       74                                                 c1[n+](C)cn(c1)[C@H](F)/C=N/Br	
       75                                                C(\[C@@H](F)n1c[n+](cc1)C)=N/Br	
       76                                                  Br/N=C/[C@@H](F)n1c[n+](cc1)C	
       77                                                 c1[n+](cn([C@H](F)/C=N/Br)c1)C	
       78                                                     C(F)(/C=N/Br)n1cc[n+](c1)C	
       79                                                     C(n1cc[n+](C)c1)(F)/C=N/Br	
       80                                                   F[C@H](/C=N/Br)n1c[n+](C)cc1	
       81                                                C(=N\Br)/[C@@H](F)n1cc[n+](c1)C	
       82                                                   c1c[n+](cn1[C@H](F)/C=N/Br)C	
       83                                                N(\Br)=C/[C@@H](F)n1c[n+](C)cc1	
       84                                                  c1c[n+](C)cn1[C@@H](/C=N/Br)F	
       85                                                 C(=N\Br)/[C@H](n1cc[n+](c1)C)F	
       86                                                     C(/C=N/Br)(F)n1cc[n+](C)c1	
       87                                                 n1([C@H](F)/C=N/Br)cc[n+](c1)C	
       88                                                C(=N\Br)/[C@@H](F)n1cc[n+](C)c1	
       89                                                     C(/C=N/Br)(n1c[n+](cc1)C)F	
       90                                                c1n(c[n+](c1)C)[C@@H](/C=N/Br)F	
       91                                                N(\Br)=C/[C@@H](F)n1c[n+](cc1)C	
       92                                                c1[n+](cn(c1)[C@@H](/C=N/Br)F)C	
       93                                                 n1([C@H](F)/C=N/Br)cc[n+](C)c1	
       94                                                n1(cc[n+](C)c1)[C@@H](/C=N/Br)F	
       95                                                 N(=C\[C@H](n1c[n+](C)cc1)F)/Br	
       96                                                 [n+]1(cn([C@H](F)/C=N/Br)cc1)C	
       97                                                c1[n+](C)cn(c1)[C@@H](/C=N/Br)F	
       98                                                  C[n+]1cn([C@@H](/C=N/Br)F)cc1	
       99                                                 [n+]1(C)cn(cc1)[C@H](F)/C=N/Br	
      100                                                n1(cc[n+](c1)C)[C@@H](/C=N/Br)F	
      101                                                     C(n1cc[n+](c1)C)(/C=N/Br)F	
      102                                                n1([C@@H](/C=N/Br)F)cc[n+](c1)C	
      103                                                 [n+]1(C)ccn(c1)[C@H](F)/C=N/Br	
      104                                                 C(\[C@H](n1c[n+](cc1)C)F)=N/Br	
      105                                                 N(=C\[C@H](n1c[n+](cc1)C)F)/Br	
      106                                                n1([C@@H](/C=N/Br)F)c[n+](C)cc1	
      107                                                 n1([C@H](F)/C=N/Br)c[n+](C)cc1	
      108                                                C(\[C@@H](F)n1c[n+](C)cc1)=N/Br	
      109                                                 [n+]1(C)cn([C@H](F)/C=N/Br)cc1	
      110                                                  c1[n+](ccn1[C@@H](/C=N/Br)F)C	
      111                                                [n+]1(C)cn([C@@H](/C=N/Br)F)cc1	
      112                                                n1(c[n+](C)cc1)[C@@H](/C=N/Br)F	
      113                                                C(=N\Br)/[C@@H](F)n1c[n+](C)cc1	
      114                                                  C[n+]1ccn([C@@H](/C=N/Br)F)c1	
      115                                                     C(F)(/C=N/Br)n1cc[n+](C)c1	
      116                                                     C(n1cc[n+](c1)C)(F)/C=N/Br	
      117                                                   Br/N=C/[C@H](n1c[n+](C)cc1)F	
      118                                                     C(n1cc[n+](C)c1)(/C=N/Br)F	
      119                                                  C[n+]1ccn(c1)[C@@H](/C=N/Br)F	
      120                                                 [C@H](/C=N/Br)(F)n1c[n+](C)cc1	
      121                                                     C(/C=N/Br)(n1cc[n+](C)c1)F	
      122                                                C(=N\Br)/[C@@H](F)n1c[n+](cc1)C	
      123                                                     C(F)(n1cc[n+](c1)C)/C=N/Br	
      124                                                  c1cn(c[n+]1C)[C@@H](/C=N/Br)F	
      125                                                     C(F)(n1c[n+](cc1)C)/C=N/Br	
      126                                                     C(n1c[n+](C)cc1)(/C=N/Br)F	
      127                                                 N(=C\[C@H](n1cc[n+](c1)C)F)/Br	
      128                                                   c1cn([C@H](F)/C=N/Br)c[n+]1C	
      129                                                 c1n([C@H](F)/C=N/Br)c[n+](c1)C	
      130                                                N(=C\[C@@H](F)n1c[n+](C)cc1)/Br	
      131                                                c1n([C@@H](/C=N/Br)F)c[n+](c1)C	
      132                                                 C(\[C@H](n1c[n+](C)cc1)F)=N/Br	
      133                                                c1[n+](C)cn([C@@H](/C=N/Br)F)c1	
      134                                                     C(/C=N/Br)(F)n1cc[n+](c1)C	
      135                                                N(\Br)=C/[C@@H](F)n1cc[n+](c1)C	
      136                                                n1([C@@H](/C=N/Br)F)cc[n+](C)c1	
      137                                                  F[C@@H](n1cc[n+](c1)C)/C=N/Br	
      138                                                     C(/C=N/Br)(F)n1c[n+](C)cc1	
      139                                                     C(/C=N/Br)(F)n1c[n+](cc1)C	
      140                                                 [n+]1(ccn(c1)[C@H](F)/C=N/Br)C	
      141                                                [n+]1(C)ccn(c1)[C@@H](/C=N/Br)F	
      142                                                 N(\Br)=C/[C@H](n1c[n+](cc1)C)F	
      143                                                     C(F)(/C=N/Br)n1c[n+](C)cc1	
      144                                                 [C@H](/C=N/Br)(F)n1c[n+](cc1)C	
      145                                                 [C@H](F)(n1c[n+](C)cc1)/C=N/Br	
      146                                                 [C@H](/C=N/Br)(F)n1cc[n+](c1)C	
      147                                                [C@@H](n1cc[n+](c1)C)(F)/C=N/Br	
      148                                                     C(/C=N/Br)(n1cc[n+](c1)C)F	
      149                                                 c1n(c[n+](c1)C)[C@H](F)/C=N/Br	
      150                                                [C@@H](n1c[n+](C)cc1)(F)/C=N/Br	
      151                                                [C@@H](n1c[n+](cc1)C)(F)/C=N/Br	
      152                                                 [C@H](F)(n1cc[n+](c1)C)/C=N/Br	
      153                                                 [C@H](F)(n1cc[n+](C)c1)/C=N/Br	
      154                                                 [C@H](F)(n1c[n+](cc1)C)/C=N/Br	
      155                                                 [C@H](/C=N/Br)(F)n1cc[n+](C)c1	
      156                                                [C@@H](/C=N/Br)(n1cc[n+](c1)C)F	
      157                                                [C@@H](/C=N/Br)(n1c[n+](C)cc1)F	
      158                                                [C@@H](/C=N/Br)(n1c[n+](cc1)C)F	
      159                                                [C@@H](F)(/C=N/Br)n1cc[n+](C)c1	
      160                                                [C@@H](/C=N/Br)(n1cc[n+](C)c1)F	
      161                                                [C@@H](F)(/C=N/Br)n1c[n+](cc1)C	
      162                                                 [C@H](n1c[n+](C)cc1)(/C=N/Br)F	
      163                                                [C@@H](n1cc[n+](C)c1)(F)/C=N/Br	
