Original SMILES: C#C[B-](C#N)(C#N)C#N
      1                                                           N#C[B-](C#N)(C#C)C#N	
      2                                                         [B-](C#N)(C#N)(C#N)C#C	
      3                                                           C#C[B-](C#N)(C#N)C#N	
      4                                                         C(#C)[B-](C#N)(C#N)C#N	
      5                                                         C(#N)[B-](C#C)(C#N)C#N	
      6                                                         C([B-](C#N)(C#N)C#N)#C	
      7                                                         C(#N)[B-](C#N)(C#C)C#N	
      8                                                         C([B-](C#C)(C#N)C#N)#N	
      9                                                           N#C[B-](C#C)(C#N)C#N	
     10                                                           N#C[B-](C#N)(C#N)C#C	
     11                                                         [B-](C#N)(C#C)(C#N)C#N	
     12                                                         [B-](C#N)(C#N)(C#C)C#N	
     13                                                         C([B-](C#N)(C#N)C#C)#N	
     14                                                         C([B-](C#N)(C#C)C#N)#N	
     15                                                         C(#N)[B-](C#N)(C#N)C#C	
     16                                                         [B-](C#C)(C#N)(C#N)C#N	
