Original SMILES: C(COP(=O)(OC[C@@](Cl)(O)C)[O-])(I)I
           1                                           O[C@@](CO[P@](OCC(I)I)([O-])=O)(Cl)C	
           2                                         O(C[C@@](Cl)(O)C)[P@]([O-])(=O)OCC(I)I	
           3                                          [O-][P@@](OC[C@@](C)(Cl)O)(=O)OCC(I)I	
           4                                          C(I)(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])I	
           5                                        O(CC(I)I)[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
           6                                            P(OC[C@@](O)(C)Cl)([O-])(=O)OCC(I)I	
           7                                          O[C@@](C)(CO[P@@](OCC(I)I)(=O)[O-])Cl	
           8                                         C(I)(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])I	
           9                                          IC(I)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
          10                                         C(O[P@@]([O-])(=O)OC[C@](O)(Cl)C)C(I)I	
          11                                            C(O)(C)(Cl)CO[P@@](=O)([O-])OCC(I)I	
          12                                            IC(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])I	
          13                                          C[C@@](O)(Cl)CO[P@@](=O)([O-])OCC(I)I	
          14                                            [O-][P@](OC[C@](Cl)(C)O)(OCC(I)I)=O	
          15                                            C[C@](Cl)(O)CO[P@]([O-])(=O)OCC(I)I	
          16                                        C(I)(I)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
          17                                           O=[P@](OCC(I)I)(OC[C@@](Cl)(O)C)[O-]	
          18                                            C(O)(Cl)(CO[P@@](=O)([O-])OCC(I)I)C	
          19                                          C(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])(I)I	
          20                                          C(O[P@](=O)([O-])OC[C@](O)(Cl)C)C(I)I	
          21                                          [O-][P@@](OC[C@@](O)(C)Cl)(=O)OCC(I)I	
          22                                          [O-][P@@](=O)(OCC(I)I)OC[C@@](C)(Cl)O	
          23                                           O[C@](Cl)(CO[P@@](OCC(I)I)(=O)[O-])C	
          24                                        C([C@@](O)(C)Cl)O[P@@](=O)([O-])OCC(I)I	
          25                                         C(O[P@@]([O-])(OCC(I)I)=O)[C@](O)(Cl)C	
          26                                         O([P@]([O-])(=O)OCC(I)I)C[C@@](C)(Cl)O	
          27                                          IC(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])I	
          28                                         O([P@]([O-])(OC[C@@](Cl)(O)C)=O)CC(I)I	
          29                                           C[C@@](O)(Cl)CO[P@]([O-])(=O)OCC(I)I	
          30                                           IC(I)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
          31                                           IC(I)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
          32                                        O(C[C@@](O)(C)Cl)[P@@](=O)([O-])OCC(I)I	
          33                                            IC(I)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
          34                                           IC(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])I	
          35                                          O([P@](OCC(I)I)([O-])=O)C[C@](O)(Cl)C	
          36                                           O=[P@]([O-])(OCC(I)I)OC[C@@](O)(C)Cl	
          37                                          C(C(I)I)O[P@]([O-])(OC[C@](Cl)(C)O)=O	
          38                                          O(C[C@](C)(O)Cl)[P@](=O)(OCC(I)I)[O-]	
          39                                          O=[P@@](OC[C@@](C)(Cl)O)(OCC(I)I)[O-]	
          40                                           O=[P@@]([O-])(OC[C@](C)(O)Cl)OCC(I)I	
          41                                             C(O)(CO[P@]([O-])(=O)OCC(I)I)(C)Cl	
          42                                          O=[P@@](OC[C@@](O)(C)Cl)(OCC(I)I)[O-]	
          43                                         C(O[P@](=O)(OCC(I)I)[O-])[C@@](C)(Cl)O	
          44                                             C(Cl)(O)(CO[P@]([O-])(=O)OCC(I)I)C	
          45                                           [O-][P@](OCC(I)I)(=O)OC[C@@](O)(C)Cl	
          46                                           [O-][P@](OCC(I)I)(=O)OC[C@@](Cl)(O)C	
          47                                           IC(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)I	
          48                                            IC(I)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
          49                                          O(CC(I)I)[P@](=O)([O-])OC[C@](O)(Cl)C	
          50                                        C(I)(I)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
          51                                           O=[P@@]([O-])(OC[C@](Cl)(C)O)OCC(I)I	
          52                                           O[C@@](CO[P@]([O-])(=O)OCC(I)I)(Cl)C	
          53                                           [O-][P@@](OC[C@](O)(Cl)C)(=O)OCC(I)I	
          54                                           IC(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)I	
          55                                           O[C@@](CO[P@](=O)(OCC(I)I)[O-])(Cl)C	
          56                                           [O-][P@](OCC(I)I)(=O)OC[C@@](C)(Cl)O	
          57                                        O(CC(I)I)[P@@](OC[C@@](O)(C)Cl)([O-])=O	
          58                                             P(=O)([O-])(OC[C@](O)(Cl)C)OCC(I)I	
          59                                         C(C(I)I)O[P@@](OC[C@](Cl)(C)O)([O-])=O	
          60                                           [O-][P@@](=O)(OCC(I)I)OC[C@](O)(Cl)C	
          61                                        C(I)(I)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
          62                                             P(OC[C@](O)(Cl)C)(=O)(OCC(I)I)[O-]	
          63                                            Cl[C@](C)(CO[P@](OCC(I)I)([O-])=O)O	
          64                                          IC(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)I	
          65                                            [O-][P@](OCC(I)I)(=O)OC[C@](O)(Cl)C	
          66                                         O(C[C@@](C)(Cl)O)[P@]([O-])(=O)OCC(I)I	
          67                                           Cl[C@](O)(C)CO[P@@](=O)([O-])OCC(I)I	
          68                                            P(=O)([O-])(OCC(I)I)OC[C@@](O)(C)Cl	
          69                                         O(CC(I)I)[P@](=O)([O-])OC[C@@](O)(C)Cl	
          70                                            O=[P@](OCC(I)I)(OC[C@](Cl)(C)O)[O-]	
          71                                          C[C@@](Cl)(CO[P@@]([O-])(OCC(I)I)=O)O	
          72                                           C[C@@](CO[P@](=O)(OCC(I)I)[O-])(O)Cl	
          73                                             C(O)(Cl)(CO[P@]([O-])(=O)OCC(I)I)C	
          74                                           C[C@](CO[P@@](OCC(I)I)(=O)[O-])(Cl)O	
          75                                         C(O[P@@](=O)([O-])OCC(I)I)[C@](C)(O)Cl	
          76                                             C(CO[P@]([O-])(=O)OCC(I)I)(C)(O)Cl	
          77                                           IC(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])I	
          78                                             P([O-])(OCC(I)I)(OC[C@](Cl)(C)O)=O	
          79                                           [O-][P@](=O)(OC[C@@](Cl)(O)C)OCC(I)I	
          80                                          [O-][P@@](=O)(OCC(I)I)OC[C@@](Cl)(O)C	
          81                                        C(I)(I)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
          82                                           C[C@](O)(CO[P@@]([O-])(OCC(I)I)=O)Cl	
          83                                           IC(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])I	
          84                                         C(C(I)I)O[P@@]([O-])(=O)OC[C@](Cl)(C)O	
          85                                            P([O-])(=O)(OCC(I)I)OC[C@@](O)(C)Cl	
          86                                        C(I)(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)I	
          87                                         O(CC(I)I)[P@@]([O-])(=O)OC[C@](C)(O)Cl	
          88                                          C(O[P@]([O-])(OC[C@](O)(Cl)C)=O)C(I)I	
          89                                        C(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])(I)I	
          90                                            [O-][P@](OCC(I)I)(=O)OC[C@](C)(O)Cl	
          91                                            C[C@](CO[P@]([O-])(=O)OCC(I)I)(Cl)O	
          92                                           Cl[C@@](O)(CO[P@](=O)(OCC(I)I)[O-])C	
          93                                         C(I)(I)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
          94                                             C(C)(Cl)(O)CO[P@](OCC(I)I)([O-])=O	
          95                                          IC(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)I	
          96                                            P(OCC(I)I)(=O)(OC[C@@](O)(C)Cl)[O-]	
          97                                             P(OC[C@](O)(Cl)C)(OCC(I)I)(=O)[O-]	
          98                                           O[C@](C)(Cl)CO[P@@]([O-])(OCC(I)I)=O	
          99                                          C(I)(I)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         100                                         C(I)(I)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         101                                          C(I)(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)I	
         102                                          Cl[C@@](C)(O)CO[P@@](OCC(I)I)(=O)[O-]	
         103                                           O=[P@@]([O-])(OC[C@](O)(Cl)C)OCC(I)I	
         104                                          IC(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)I	
         105                                           IC(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)I	
         106                                             C(O)(C)(CO[P@](OCC(I)I)([O-])=O)Cl	
         107                                           IC(I)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
         108                                         C(C(I)I)O[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         109                                         O(CC(I)I)[P@@](OC[C@](O)(Cl)C)([O-])=O	
         110                                        O(C[C@@](C)(Cl)O)[P@@](OCC(I)I)(=O)[O-]	
         111                                             C(C)(CO[P@](=O)(OCC(I)I)[O-])(Cl)O	
         112                                           Cl[C@@](O)(CO[P@](OCC(I)I)([O-])=O)C	
         113                                           O=[P@@](OC[C@](Cl)(C)O)(OCC(I)I)[O-]	
         114                                            C(CO[P@@](=O)([O-])OCC(I)I)(C)(Cl)O	
         115                                          O=[P@@](OCC(I)I)([O-])OC[C@@](Cl)(O)C	
         116                                         O(C[C@](C)(O)Cl)[P@@](OCC(I)I)(=O)[O-]	
         117                                           IC(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)I	
         118                                           Cl[C@](C)(CO[P@@]([O-])(OCC(I)I)=O)O	
         119                                           [O-][P@@](=O)(OCC(I)I)OC[C@](C)(O)Cl	
         120                                         C(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)(I)I	
         121                                           C[C@@](O)(Cl)CO[P@](OCC(I)I)([O-])=O	
         122                                           O[C@](CO[P@@](OCC(I)I)(=O)[O-])(C)Cl	
         123                                          IC(I)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         124                                         O(C[C@@](Cl)(O)C)[P@](=O)(OCC(I)I)[O-]	
         125                                            IC(I)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
         126                                            C(Cl)(C)(O)CO[P@@]([O-])(OCC(I)I)=O	
         127                                         C([C@](Cl)(C)O)O[P@@]([O-])(OCC(I)I)=O	
         128                                             P([O-])(=O)(OCC(I)I)OC[C@](C)(O)Cl	
         129                                          O(C[C@](O)(Cl)C)[P@]([O-])(=O)OCC(I)I	
         130                                           C[C@](O)(CO[P@@](=O)([O-])OCC(I)I)Cl	
         131                                         C(I)(I)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
         132                                         O(CC(I)I)[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         133                                         O([P@](=O)(OCC(I)I)[O-])C[C@@](C)(Cl)O	
         134                                         O([P@@]([O-])(OCC(I)I)=O)C[C@](O)(Cl)C	
         135                                         C(O[P@@](OCC(I)I)(=O)[O-])[C@](O)(Cl)C	
         136                                            C(CO[P@@](=O)([O-])OCC(I)I)(O)(Cl)C	
         137                                            P(OCC(I)I)([O-])(OC[C@@](C)(Cl)O)=O	
         138                                          O[C@@](CO[P@@](=O)([O-])OCC(I)I)(Cl)C	
         139                                        C(O[P@@](OCC(I)I)(=O)[O-])[C@@](Cl)(O)C	
         140                                          IC(I)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         141                                           O=[P@](OC[C@@](Cl)(O)C)([O-])OCC(I)I	
         142                                           IC(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])I	
         143                                           C[C@@](Cl)(CO[P@](OCC(I)I)([O-])=O)O	
         144                                           IC(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)I	
         145                                            C(CO[P@@](=O)([O-])OCC(I)I)(C)(O)Cl	
         146                                           O=[P@@](OC[C@](C)(O)Cl)(OCC(I)I)[O-]	
         147                                          O[C@@](Cl)(C)CO[P@@](OCC(I)I)(=O)[O-]	
         148                                        C(O[P@@]([O-])(OCC(I)I)=O)[C@@](Cl)(O)C	
         149                                            O[C@](Cl)(CO[P@]([O-])(=O)OCC(I)I)C	
         150                                         C(O[P@@]([O-])(=O)OC[C@](C)(O)Cl)C(I)I	
         151                                            P([O-])(OC[C@@](Cl)(O)C)(=O)OCC(I)I	
         152                                         C(O[P@]([O-])(OC[C@@](Cl)(O)C)=O)C(I)I	
         153                                            O[C@](CO[P@](OCC(I)I)([O-])=O)(C)Cl	
         154                                         O([P@](OC[C@@](O)(C)Cl)(=O)[O-])CC(I)I	
         155                                            C(CO[P@@]([O-])(OCC(I)I)=O)(Cl)(C)O	
         156                                           Cl[C@@](CO[P@](=O)(OCC(I)I)[O-])(C)O	
         157                                          C[C@@](CO[P@@](OCC(I)I)(=O)[O-])(O)Cl	
         158                                            IC(CO[P@](=O)([O-])OC[C@](O)(Cl)C)I	
         159                                         C(O[P@]([O-])(=O)OCC(I)I)[C@@](O)(C)Cl	
         160                                          O(CC(I)I)[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         161                                        O(C[C@@](O)(C)Cl)[P@@]([O-])(OCC(I)I)=O	
         162                                            C(C)(O)(CO[P@@](=O)([O-])OCC(I)I)Cl	
         163                                            [O-][P@](OC[C@](C)(O)Cl)(OCC(I)I)=O	
         164                                            C(CO[P@@](=O)([O-])OCC(I)I)(Cl)(C)O	
         165                                        C(O[P@@](=O)([O-])OCC(I)I)[C@@](C)(Cl)O	
         166                                            P(OCC(I)I)(=O)([O-])OC[C@@](Cl)(O)C	
         167                                          C[C@@](CO[P@@](=O)([O-])OCC(I)I)(O)Cl	
         168                                            Cl[C@](C)(CO[P@](=O)(OCC(I)I)[O-])O	
         169                                            C(C)(Cl)(CO[P@@](OCC(I)I)(=O)[O-])O	
         170                                            P(OCC(I)I)([O-])(=O)OC[C@@](O)(C)Cl	
         171                                            C[C@](Cl)(O)CO[P@](=O)(OCC(I)I)[O-]	
         172                                          O=[P@@](OC[C@@](Cl)(O)C)(OCC(I)I)[O-]	
         173                                         C([C@](C)(O)Cl)O[P@@](=O)([O-])OCC(I)I	
         174                                         C([C@@](Cl)(O)C)O[P@](OCC(I)I)([O-])=O	
         175                                         O(C[C@@](C)(Cl)O)[P@](=O)(OCC(I)I)[O-]	
         176                                           Cl[C@](CO[P@@]([O-])(OCC(I)I)=O)(O)C	
         177                                           IC(I)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         178                                           Cl[C@](C)(CO[P@@](OCC(I)I)(=O)[O-])O	
         179                                            C(Cl)(C)(O)CO[P@@](OCC(I)I)(=O)[O-]	
         180                                         C(O[P@](OC[C@@](C)(Cl)O)(=O)[O-])C(I)I	
         181                                         O(CC(I)I)[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         182                                           C[C@](CO[P@@]([O-])(OCC(I)I)=O)(Cl)O	
         183                                         O([P@](=O)(OCC(I)I)[O-])C[C@@](O)(C)Cl	
         184                                            Cl[C@](CO[P@](OCC(I)I)([O-])=O)(O)C	
         185                                             C(Cl)(O)(C)CO[P@]([O-])(=O)OCC(I)I	
         186                                          IC(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)I	
         187                                             P(=O)(OC[C@](Cl)(C)O)(OCC(I)I)[O-]	
         188                                          IC(I)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         189                                             C(CO[P@](OCC(I)I)([O-])=O)(Cl)(C)O	
         190                                            O=[P@](OC[C@](C)(O)Cl)([O-])OCC(I)I	
         191                                            O[C@](CO[P@](=O)(OCC(I)I)[O-])(C)Cl	
         192                                          IC(I)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         193                                             P(=O)(OC[C@](O)(Cl)C)([O-])OCC(I)I	
         194                                          Cl[C@@](O)(CO[P@@]([O-])(OCC(I)I)=O)C	
         195                                           O=[P@](OC[C@@](C)(Cl)O)([O-])OCC(I)I	
         196                                        O([P@@](=O)(OC[C@@](C)(Cl)O)[O-])CC(I)I	
         197                                           O[C@@](Cl)(C)CO[P@](OCC(I)I)([O-])=O	
         198                                         O(CC(I)I)[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         199                                           Cl[C@](C)(CO[P@@](=O)([O-])OCC(I)I)O	
         200                                        O([P@@](=O)(OC[C@@](Cl)(O)C)[O-])CC(I)I	
         201                                            C(CO[P@@](OCC(I)I)(=O)[O-])(C)(Cl)O	
         202                                             P(=O)([O-])(OCC(I)I)OC[C@](Cl)(C)O	
         203                                          C(I)(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)I	
         204                                           O=[P@](OCC(I)I)(OC[C@@](C)(Cl)O)[O-]	
         205                                           O=[P@@](OCC(I)I)([O-])OC[C@](C)(O)Cl	
         206                                          IC(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)I	
         207                                          C(I)(I)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
         208                                             P(=O)(OCC(I)I)(OC[C@](C)(O)Cl)[O-]	
         209                                             C(CO[P@](=O)(OCC(I)I)[O-])(O)(Cl)C	
         210                                            O[C@](C)(Cl)CO[P@](OCC(I)I)([O-])=O	
         211                                        O([P@@](=O)([O-])OCC(I)I)C[C@@](C)(Cl)O	
         212                                           C[C@](Cl)(O)CO[P@@]([O-])(OCC(I)I)=O	
         213                                        O([P@@](OC[C@@](C)(Cl)O)([O-])=O)CC(I)I	
         214                                             C(Cl)(C)(CO[P@]([O-])(=O)OCC(I)I)O	
         215                                            O[C@](CO[P@]([O-])(=O)OCC(I)I)(C)Cl	
         216                                           IC(I)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
         217                                         C(C(I)I)O[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         218                                             C(CO[P@](OCC(I)I)([O-])=O)(O)(Cl)C	
         219                                             C(Cl)(CO[P@](OCC(I)I)([O-])=O)(C)O	
         220                                          Cl[C@@](C)(O)CO[P@@]([O-])(OCC(I)I)=O	
         221                                         C(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)(I)I	
         222                                         O([P@]([O-])(OC[C@@](O)(C)Cl)=O)CC(I)I	
         223                                           IC(I)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         224                                          O([P@]([O-])(OC[C@](O)(Cl)C)=O)CC(I)I	
         225                                            O=[P@]([O-])(OCC(I)I)OC[C@](C)(O)Cl	
         226                                            C[C@](O)(CO[P@](OCC(I)I)([O-])=O)Cl	
         227                                           [O-][P@](OC[C@@](C)(Cl)O)(OCC(I)I)=O	
         228                                         C(O[P@](OCC(I)I)([O-])=O)[C@@](C)(Cl)O	
         229                                          O[C@@](Cl)(C)CO[P@@](=O)([O-])OCC(I)I	
         230                                           Cl[C@@](CO[P@]([O-])(=O)OCC(I)I)(C)O	
         231                                            C(C)(O)(CO[P@@](OCC(I)I)(=O)[O-])Cl	
         232                                            [O-][P@](=O)(OC[C@](Cl)(C)O)OCC(I)I	
         233                                             C(CO[P@](OCC(I)I)([O-])=O)(O)(C)Cl	
         234                                         C(I)(I)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         235                                            C(Cl)(O)(C)CO[P@@]([O-])(OCC(I)I)=O	
         236                                            C[C@](O)(CO[P@](=O)(OCC(I)I)[O-])Cl	
         237                                         O(C[C@](O)(Cl)C)[P@@](=O)([O-])OCC(I)I	
         238                                        O(CC(I)I)[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         239                                         O(C[C@](C)(O)Cl)[P@@](=O)([O-])OCC(I)I	
         240                                         O(C[C@@](Cl)(O)C)[P@](OCC(I)I)([O-])=O	
         241                                        C(O[P@@]([O-])(=O)OC[C@@](C)(Cl)O)C(I)I	
         242                                         C(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)(I)I	
         243                                         O([P@@]([O-])(=O)OC[C@](C)(O)Cl)CC(I)I	
         244                                          O=[P@@](OCC(I)I)([O-])OC[C@@](C)(Cl)O	
         245                                           IC(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)I	
         246                                           C[C@](CO[P@@](=O)([O-])OCC(I)I)(Cl)O	
         247                                           Cl[C@@](O)(CO[P@]([O-])(=O)OCC(I)I)C	
         248                                            P([O-])(OC[C@@](C)(Cl)O)(OCC(I)I)=O	
         249                                           [O-][P@@](OCC(I)I)(OC[C@](C)(O)Cl)=O	
         250                                        O([P@@]([O-])(OCC(I)I)=O)C[C@@](C)(Cl)O	
         251                                          O(CC(I)I)[P@](=O)([O-])OC[C@](C)(O)Cl	
         252                                         C([C@](C)(O)Cl)O[P@@](OCC(I)I)(=O)[O-]	
         253                                           C[C@](Cl)(O)CO[P@@](=O)([O-])OCC(I)I	
         254                                          O(C[C@](Cl)(C)O)[P@](=O)(OCC(I)I)[O-]	
         255                                            IC(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)I	
         256                                          C(I)(I)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
         257                                         C(O[P@@](OC[C@](O)(Cl)C)([O-])=O)C(I)I	
         258                                            P(OC[C@@](C)(Cl)O)(OCC(I)I)(=O)[O-]	
         259                                        C(I)(I)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         260                                           O=[P@](OCC(I)I)(OC[C@@](O)(C)Cl)[O-]	
         261                                        C(O[P@@]([O-])(OCC(I)I)=O)[C@@](C)(Cl)O	
         262                                            O=[P@](OCC(I)I)(OC[C@](O)(Cl)C)[O-]	
         263                                           O[C@](C)(Cl)CO[P@@](=O)([O-])OCC(I)I	
         264                                          O([P@]([O-])(OC[C@](Cl)(C)O)=O)CC(I)I	
         265                                             P(=O)(OC[C@](O)(Cl)C)(OCC(I)I)[O-]	
         266                                        C(C(I)I)O[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         267                                             C(Cl)(CO[P@]([O-])(=O)OCC(I)I)(O)C	
         268                                          IC(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])I	
         269                                           IC(I)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         270                                             P(=O)(OCC(I)I)([O-])OC[C@](C)(O)Cl	
         271                                          C([C@](O)(Cl)C)O[P@]([O-])(=O)OCC(I)I	
         272                                          Cl[C@@](C)(O)CO[P@@](=O)([O-])OCC(I)I	
         273                                          C(O[P@]([O-])(=O)OCC(I)I)[C@](C)(O)Cl	
         274                                           Cl[C@@](C)(O)CO[P@](=O)(OCC(I)I)[O-]	
         275                                          IC(I)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         276                                          IC(I)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         277                                             P(OCC(I)I)(OC[C@](Cl)(C)O)([O-])=O	
         278                                         C(O[P@@](OCC(I)I)(=O)[O-])[C@](C)(O)Cl	
         279                                          O(CC(I)I)[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         280                                          O=[P@@]([O-])(OC[C@@](O)(C)Cl)OCC(I)I	
         281                                          O([P@](OC[C@](C)(O)Cl)(=O)[O-])CC(I)I	
         282                                          IC(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)I	
         283                                         O(CC(I)I)[P@@](OC[C@](Cl)(C)O)([O-])=O	
         284                                             P([O-])(=O)(OC[C@](C)(O)Cl)OCC(I)I	
         285                                         C(O[P@](=O)([O-])OC[C@@](O)(C)Cl)C(I)I	
         286                                        C(O[P@@](=O)(OC[C@@](Cl)(O)C)[O-])C(I)I	
         287                                            O=[P@](OCC(I)I)(OC[C@](C)(O)Cl)[O-]	
         288                                           IC(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)I	
         289                                            P(OCC(I)I)(OC[C@@](C)(Cl)O)(=O)[O-]	
         290                                          [O-][P@@](OCC(I)I)(OC[C@@](C)(Cl)O)=O	
         291                                         C([C@@](O)(C)Cl)O[P@](=O)(OCC(I)I)[O-]	
         292                                         O([P@@](=O)([O-])OCC(I)I)C[C@](Cl)(C)O	
         293                                          [O-][P@@](OCC(I)I)(OC[C@@](Cl)(O)C)=O	
         294                                          C[C@@](O)(Cl)CO[P@@]([O-])(OCC(I)I)=O	
         295                                         C(C(I)I)O[P@@](OC[C@](O)(Cl)C)([O-])=O	
         296                                         O([P@](OC[C@@](Cl)(O)C)(=O)[O-])CC(I)I	
         297                                          C(O[P@](=O)(OCC(I)I)[O-])[C@](Cl)(C)O	
         298                                            C(Cl)(CO[P@@]([O-])(OCC(I)I)=O)(O)C	
         299                                            [O-][P@](=O)(OC[C@](C)(O)Cl)OCC(I)I	
         300                                            C(O)(C)(CO[P@@](OCC(I)I)(=O)[O-])Cl	
         301                                          Cl[C@@](CO[P@@](OCC(I)I)(=O)[O-])(C)O	
         302                                        C([C@@](Cl)(O)C)O[P@@](=O)([O-])OCC(I)I	
         303                                         O([P@](=O)([O-])OC[C@@](C)(Cl)O)CC(I)I	
         304                                            Cl[C@](O)(C)CO[P@](OCC(I)I)([O-])=O	
         305                                            Cl[C@](CO[P@](=O)(OCC(I)I)[O-])(O)C	
         306                                        O([P@@](=O)([O-])OCC(I)I)C[C@@](Cl)(O)C	
         307                                            Cl[C@](O)(C)CO[P@]([O-])(=O)OCC(I)I	
         308                                           Cl[C@@](C)(O)CO[P@]([O-])(=O)OCC(I)I	
         309                                             C(C)(CO[P@]([O-])(=O)OCC(I)I)(Cl)O	
         310                                           IC(I)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         311                                        C(I)(I)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         312                                            C(O)(Cl)(CO[P@@](OCC(I)I)(=O)[O-])C	
         313                                            Cl[C@](C)(CO[P@]([O-])(=O)OCC(I)I)O	
         314                                          C[C@@](Cl)(CO[P@@](OCC(I)I)(=O)[O-])O	
         315                                            [O-][P@](=O)(OC[C@](O)(Cl)C)OCC(I)I	
         316                                          O(CC(I)I)[P@](=O)([O-])OC[C@](Cl)(C)O	
         317                                            P([O-])(OCC(I)I)(=O)OC[C@@](C)(Cl)O	
         318                                             P([O-])(=O)(OCC(I)I)OC[C@](Cl)(C)O	
         319                                         O(CC(I)I)[P@](=O)([O-])OC[C@@](Cl)(O)C	
         320                                           O=[P@]([O-])(OCC(I)I)OC[C@@](C)(Cl)O	
         321                                          O([P@](OC[C@](Cl)(C)O)(=O)[O-])CC(I)I	
         322                                           O[C@@](C)(CO[P@](OCC(I)I)([O-])=O)Cl	
         323                                          C(I)(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])I	
         324                                         O(C[C@](C)(O)Cl)[P@@]([O-])(OCC(I)I)=O	
         325                                           C[C@@](Cl)(CO[P@]([O-])(=O)OCC(I)I)O	
         326                                         O([P@@](OC[C@](O)(Cl)C)([O-])=O)CC(I)I	
         327                                          C(C(I)I)O[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         328                                            P(=O)([O-])(OCC(I)I)OC[C@@](C)(Cl)O	
         329                                           Cl[C@@](C)(O)CO[P@](OCC(I)I)([O-])=O	
         330                                            C(Cl)(C)(CO[P@@](OCC(I)I)(=O)[O-])O	
         331                                        C(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)(I)I	
         332                                        O([P@@]([O-])(=O)OC[C@@](O)(C)Cl)CC(I)I	
         333                                         O(CC(I)I)[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         334                                             P(=O)(OCC(I)I)([O-])OC[C@](Cl)(C)O	
         335                                             C(Cl)(C)(O)CO[P@](OCC(I)I)([O-])=O	
         336                                        O(CC(I)I)[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         337                                         C(O[P@@](=O)(OC[C@](Cl)(C)O)[O-])C(I)I	
         338                                        C([C@@](O)(C)Cl)O[P@@]([O-])(OCC(I)I)=O	
         339                                          O=[P@@]([O-])(OC[C@@](C)(Cl)O)OCC(I)I	
         340                                         C(I)(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)I	
         341                                            C(O)(CO[P@@](OCC(I)I)(=O)[O-])(Cl)C	
         342                                          O[C@@](Cl)(C)CO[P@@]([O-])(OCC(I)I)=O	
         343                                         C(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)(I)I	
         344                                        O(CC(I)I)[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         345                                           C[C@@](Cl)(CO[P@](=O)(OCC(I)I)[O-])O	
         346                                         C(C(I)I)O[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         347                                         C(C(I)I)O[P@](=O)([O-])OC[C@@](C)(Cl)O	
         348                                           Cl[C@@](CO[P@](OCC(I)I)([O-])=O)(C)O	
         349                                         O([P@@](=O)(OC[C@](O)(Cl)C)[O-])CC(I)I	
         350                                           Cl[C@](CO[P@@](OCC(I)I)(=O)[O-])(O)C	
         351                                        O([P@@](=O)(OC[C@@](O)(C)Cl)[O-])CC(I)I	
         352                                         C(O[P@@](=O)(OC[C@](O)(Cl)C)[O-])C(I)I	
         353                                         C(O[P@@]([O-])(OCC(I)I)=O)[C@](C)(O)Cl	
         354                                            C(Cl)(O)(C)CO[P@@](=O)([O-])OCC(I)I	
         355                                          O[C@@](C)(CO[P@@]([O-])(OCC(I)I)=O)Cl	
         356                                          [O-][P@@](OC[C@@](Cl)(O)C)(=O)OCC(I)I	
         357                                        O(CC(I)I)[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         358                                            P(=O)([O-])(OC[C@@](Cl)(O)C)OCC(I)I	
         359                                         C([C@@](O)(C)Cl)O[P@](OCC(I)I)([O-])=O	
         360                                          C(C(I)I)O[P@](=O)([O-])OC[C@](O)(Cl)C	
         361                                           O[C@@](C)(CO[P@]([O-])(=O)OCC(I)I)Cl	
         362                                            P(OCC(I)I)([O-])(=O)OC[C@@](Cl)(O)C	
         363                                          Cl[C@@](CO[P@@]([O-])(OCC(I)I)=O)(C)O	
         364                                            IC(CO[P@](=O)([O-])OC[C@](C)(O)Cl)I	
         365                                            Cl[C@](O)(C)CO[P@](=O)(OCC(I)I)[O-]	
         366                                             C(Cl)(O)(C)CO[P@](=O)(OCC(I)I)[O-]	
         367                                             C(O)(CO[P@](=O)(OCC(I)I)[O-])(Cl)C	
         368                                         C(O[P@@](=O)([O-])OCC(I)I)[C@](O)(Cl)C	
         369                                          O=[P@@](OCC(I)I)([O-])OC[C@@](O)(C)Cl	
         370                                          O(C[C@](O)(Cl)C)[P@](=O)(OCC(I)I)[O-]	
         371                                            C(Cl)(CO[P@@](=O)([O-])OCC(I)I)(O)C	
         372                                             P(OC[C@](O)(Cl)C)([O-])(=O)OCC(I)I	
         373                                          C(O[P@](=O)([O-])OC[C@](Cl)(C)O)C(I)I	
         374                                           IC(I)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         375                                        C(I)(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)I	
         376                                             C(O)(Cl)(CO[P@](OCC(I)I)([O-])=O)C	
         377                                         C(C(I)I)O[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         378                                         C(O[P@@](OC[C@](C)(O)Cl)([O-])=O)C(I)I	
         379                                             P([O-])(=O)(OCC(I)I)OC[C@](O)(Cl)C	
         380                                            P([O-])(OC[C@@](C)(Cl)O)(=O)OCC(I)I	
         381                                         C(I)(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)I	
         382                                          C(O[P@](OCC(I)I)([O-])=O)[C@](C)(O)Cl	
         383                                           [O-][P@@](OC[C@](C)(O)Cl)(=O)OCC(I)I	
         384                                             C(CO[P@](=O)(OCC(I)I)[O-])(Cl)(C)O	
         385                                        O(C[C@@](C)(Cl)O)[P@@](=O)([O-])OCC(I)I	
         386                                         C(I)(I)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
         387                                         C(I)(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)I	
         388                                         C(I)(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)I	
         389                                         O(C[C@](Cl)(C)O)[P@@]([O-])(OCC(I)I)=O	
         390                                         O([P@@]([O-])(OCC(I)I)=O)C[C@](Cl)(C)O	
         391                                            IC(I)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
         392                                         C(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])(I)I	
         393                                            [O-][P@](OCC(I)I)(=O)OC[C@](Cl)(C)O	
         394                                             C(CO[P@](=O)(OCC(I)I)[O-])(Cl)(O)C	
         395                                         C([C@](O)(Cl)C)O[P@@](OCC(I)I)(=O)[O-]	
         396                                         O(CC(I)I)[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         397                                          C[C@@](O)(Cl)CO[P@@](OCC(I)I)(=O)[O-]	
         398                                            IC(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)I	
         399                                            P(=O)(OCC(I)I)(OC[C@@](Cl)(O)C)[O-]	
         400                                         C(I)(I)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         401                                         O(C[C@@](O)(C)Cl)[P@]([O-])(=O)OCC(I)I	
         402                                          C[C@@](CO[P@@]([O-])(OCC(I)I)=O)(O)Cl	
         403                                           IC(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)I	
         404                                             P(=O)(OCC(I)I)([O-])OC[C@](O)(Cl)C	
         405                                        C(I)(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])I	
         406                                             C(Cl)(O)(CO[P@](=O)(OCC(I)I)[O-])C	
         407                                         C(C(I)I)O[P@@](OC[C@](C)(O)Cl)([O-])=O	
         408                                          Cl[C@@](O)(CO[P@@](=O)([O-])OCC(I)I)C	
         409                                          C(C(I)I)O[P@](=O)([O-])OC[C@](C)(O)Cl	
         410                                           [O-][P@](OC[C@@](Cl)(O)C)(OCC(I)I)=O	
         411                                         C(I)(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)I	
         412                                           Cl[C@](O)(C)CO[P@@](OCC(I)I)(=O)[O-]	
         413                                         O([P@@](OC[C@](Cl)(C)O)([O-])=O)CC(I)I	
         414                                          [O-][P@@](=O)(OCC(I)I)OC[C@@](O)(C)Cl	
         415                                        O(C[C@@](Cl)(O)C)[P@@](=O)([O-])OCC(I)I	
         416                                             P(OCC(I)I)(=O)(OC[C@](C)(O)Cl)[O-]	
         417                                            P(OCC(I)I)(=O)(OC[C@@](Cl)(O)C)[O-]	
         418                                          O(CC(I)I)[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         419                                            O[C@](C)(Cl)CO[P@]([O-])(=O)OCC(I)I	
         420                                           IC(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])I	
         421                                        C(O[P@@](=O)(OC[C@@](O)(C)Cl)[O-])C(I)I	
         422                                            P(OC[C@@](Cl)(O)C)(OCC(I)I)(=O)[O-]	
         423                                             C(Cl)(C)(O)CO[P@](=O)(OCC(I)I)[O-]	
         424                                          C([C@](O)(Cl)C)O[P@](=O)(OCC(I)I)[O-]	
         425                                          C(I)(CO[P@](=O)([O-])OC[C@](O)(Cl)C)I	
         426                                          O([P@](=O)([O-])OC[C@](Cl)(C)O)CC(I)I	
         427                                           O[C@](CO[P@@]([O-])(OCC(I)I)=O)(C)Cl	
         428                                            C(C)(Cl)(O)CO[P@@](=O)([O-])OCC(I)I	
         429                                            C(CO[P@@]([O-])(OCC(I)I)=O)(C)(O)Cl	
         430                                          C(C(I)I)O[P@]([O-])(OC[C@](C)(O)Cl)=O	
         431                                           IC(I)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         432                                          IC(I)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         433                                         C(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)(I)I	
         434                                           [O-][P@@](OC[C@](Cl)(C)O)(=O)OCC(I)I	
         435                                             C(Cl)(C)(O)CO[P@]([O-])(=O)OCC(I)I	
         436                                         C(O[P@](OCC(I)I)([O-])=O)[C@@](O)(C)Cl	
         437                                           C[C@](Cl)(O)CO[P@@](OCC(I)I)(=O)[O-]	
         438                                           O[C@](Cl)(CO[P@@](=O)([O-])OCC(I)I)C	
         439                                           O[C@@](Cl)(C)CO[P@](=O)(OCC(I)I)[O-]	
         440                                            C[C@](O)(CO[P@]([O-])(=O)OCC(I)I)Cl	
         441                                           C[C@](O)(CO[P@@](OCC(I)I)(=O)[O-])Cl	
         442                                         O(CC(I)I)[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         443                                             P(OCC(I)I)([O-])(=O)OC[C@](Cl)(C)O	
         444                                           IC(I)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         445                                            C(C)(Cl)(O)CO[P@@]([O-])(OCC(I)I)=O	
         446                                        C(I)(I)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         447                                            P(OC[C@@](O)(C)Cl)([O-])(OCC(I)I)=O	
         448                                          C([C@](O)(Cl)C)O[P@](OCC(I)I)([O-])=O	
         449                                         C(O[P@](OCC(I)I)([O-])=O)[C@@](Cl)(O)C	
         450                                            P(OC[C@@](Cl)(O)C)(=O)([O-])OCC(I)I	
         451                                         C(I)(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])I	
         452                                           O=[P@@](OC[C@](O)(Cl)C)(OCC(I)I)[O-]	
         453                                        O([P@@]([O-])(OCC(I)I)=O)C[C@@](Cl)(O)C	
         454                                           IC(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)I	
         455                                        C([C@@](C)(Cl)O)O[P@@]([O-])(OCC(I)I)=O	
         456                                          O(C[C@](C)(O)Cl)[P@]([O-])(=O)OCC(I)I	
         457                                          O[C@@](CO[P@@]([O-])(OCC(I)I)=O)(Cl)C	
         458                                            C(CO[P@@]([O-])(OCC(I)I)=O)(Cl)(O)C	
         459                                             P(OC[C@](Cl)(C)O)(OCC(I)I)(=O)[O-]	
         460                                         C(I)(I)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         461                                        C(I)(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])I	
         462                                            C(C)(CO[P@@]([O-])(OCC(I)I)=O)(O)Cl	
         463                                            C(O)(Cl)(C)CO[P@@](OCC(I)I)(=O)[O-]	
         464                                           IC(I)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
         465                                            C(CO[P@@](OCC(I)I)(=O)[O-])(Cl)(C)O	
         466                                         C(I)(I)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         467                                         C(O[P@](=O)([O-])OC[C@@](Cl)(O)C)C(I)I	
         468                                            IC(CO[P@](=O)([O-])OC[C@](Cl)(C)O)I	
         469                                         O(CC(I)I)[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         470                                         O(C[C@](O)(Cl)C)[P@@]([O-])(OCC(I)I)=O	
         471                                           O=[P@@](OCC(I)I)([O-])OC[C@](Cl)(C)O	
         472                                            P(=O)(OC[C@@](Cl)(O)C)(OCC(I)I)[O-]	
         473                                             P([O-])(OC[C@](O)(Cl)C)(OCC(I)I)=O	
         474                                         C(C(I)I)O[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         475                                             P(OC[C@](Cl)(C)O)([O-])(=O)OCC(I)I	
         476                                        O(CC(I)I)[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         477                                          C(O[P@]([O-])(OC[C@](C)(O)Cl)=O)C(I)I	
         478                                            C[C@](Cl)(O)CO[P@](OCC(I)I)([O-])=O	
         479                                         C(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])(I)I	
         480                                         C(I)(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)I	
         481                                        C(C(I)I)O[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         482                                         O(C[C@@](O)(C)Cl)[P@](OCC(I)I)([O-])=O	
         483                                           [O-][P@](=O)(OC[C@@](C)(Cl)O)OCC(I)I	
         484                                        O(C[C@@](Cl)(O)C)[P@@](OCC(I)I)(=O)[O-]	
         485                                            C[C@](CO[P@](OCC(I)I)([O-])=O)(Cl)O	
         486                                            P(OCC(I)I)(=O)(OC[C@@](C)(Cl)O)[O-]	
         487                                        O(C[C@@](C)(Cl)O)[P@@]([O-])(OCC(I)I)=O	
         488                                           IC(I)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         489                                            IC(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])I	
         490                                         C(C(I)I)O[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         491                                            C(CO[P@@](OCC(I)I)(=O)[O-])(O)(Cl)C	
         492                                             C(CO[P@]([O-])(=O)OCC(I)I)(O)(Cl)C	
         493                                            IC(I)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
         494                                        C(C(I)I)O[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         495                                            P(=O)(OC[C@@](C)(Cl)O)([O-])OCC(I)I	
         496                                           IC(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)I	
         497                                          C([C@](Cl)(C)O)O[P@](=O)(OCC(I)I)[O-]	
         498                                             P(OCC(I)I)(=O)([O-])OC[C@](Cl)(C)O	
         499                                         C([C@](O)(Cl)C)O[P@@]([O-])(OCC(I)I)=O	
         500                                            IC(I)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
         501                                         C(C(I)I)O[P@](=O)([O-])OC[C@@](O)(C)Cl	
         502                                         C(I)(I)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         503                                           O=[P@@](OCC(I)I)([O-])OC[C@](O)(Cl)C	
         504                                          C(O[P@](OCC(I)I)([O-])=O)[C@](O)(Cl)C	
         505                                         C(O[P@@]([O-])(=O)OC[C@](Cl)(C)O)C(I)I	
         506                                         C(O[P@@](=O)([O-])OCC(I)I)[C@](Cl)(C)O	
         507                                            O[C@](C)(Cl)CO[P@](=O)(OCC(I)I)[O-]	
         508                                          O(C[C@](C)(O)Cl)[P@](OCC(I)I)([O-])=O	
         509                                            P([O-])(=O)(OC[C@@](C)(Cl)O)OCC(I)I	
         510                                        O([P@@](OC[C@@](Cl)(O)C)([O-])=O)CC(I)I	
         511                                        C(O[P@@](OC[C@@](Cl)(O)C)([O-])=O)C(I)I	
         512                                         C(C(I)I)O[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         513                                          C(I)(I)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
         514                                           Cl[C@](O)(C)CO[P@@]([O-])(OCC(I)I)=O	
         515                                        O([P@@](=O)([O-])OCC(I)I)C[C@@](O)(C)Cl	
         516                                            P(OC[C@@](Cl)(O)C)(=O)(OCC(I)I)[O-]	
         517                                           C[C@@](CO[P@](OCC(I)I)([O-])=O)(O)Cl	
         518                                          C(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])(I)I	
         519                                             P(OCC(I)I)(=O)([O-])OC[C@](C)(O)Cl	
         520                                            P([O-])(OC[C@@](O)(C)Cl)(=O)OCC(I)I	
         521                                        O([P@@](OCC(I)I)(=O)[O-])C[C@@](O)(C)Cl	
         522                                         O(CC(I)I)[P@](=O)([O-])OC[C@@](C)(Cl)O	
         523                                             P(OCC(I)I)(=O)([O-])OC[C@](O)(Cl)C	
         524                                            IC(I)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         525                                        O(CC(I)I)[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         526                                        C(O[P@@](OC[C@@](O)(C)Cl)([O-])=O)C(I)I	
         527                                        O(C[C@@](Cl)(O)C)[P@@]([O-])(OCC(I)I)=O	
         528                                         C(O[P@]([O-])(OC[C@@](O)(C)Cl)=O)C(I)I	
         529                                            C(O)(CO[P@@]([O-])(OCC(I)I)=O)(Cl)C	
         530                                            P([O-])(=O)(OCC(I)I)OC[C@@](C)(Cl)O	
         531                                            C(O)(C)(Cl)CO[P@@]([O-])(OCC(I)I)=O	
         532                                        C(O[P@@](OCC(I)I)(=O)[O-])[C@@](O)(C)Cl	
         533                                             P(OCC(I)I)(OC[C@](C)(O)Cl)(=O)[O-]	
         534                                            IC(I)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         535                                          O(C[C@](Cl)(C)O)[P@](OCC(I)I)([O-])=O	
         536                                            C(C)(O)(CO[P@@]([O-])(OCC(I)I)=O)Cl	
         537                                            P(=O)(OC[C@@](O)(C)Cl)(OCC(I)I)[O-]	
         538                                         C(O[P@@](=O)(OC[C@](C)(O)Cl)[O-])C(I)I	
         539                                         O(C[C@@](O)(C)Cl)[P@](=O)(OCC(I)I)[O-]	
         540                                            P([O-])(OCC(I)I)(OC[C@@](Cl)(O)C)=O	
         541                                             C(O)(C)(Cl)CO[P@](OCC(I)I)([O-])=O	
         542                                          IC(I)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         543                                             C(O)(C)(CO[P@]([O-])(=O)OCC(I)I)Cl	
         544                                             C(Cl)(CO[P@]([O-])(=O)OCC(I)I)(C)O	
         545                                          C(O[P@](OC[C@](Cl)(C)O)(=O)[O-])C(I)I	
         546                                         O(CC(I)I)[P@@](OC[C@](C)(O)Cl)([O-])=O	
         547                                             P(OCC(I)I)([O-])(=O)OC[C@](O)(Cl)C	
         548                                           IC(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])I	
         549                                            P(OC[C@@](C)(Cl)O)([O-])(=O)OCC(I)I	
         550                                             P([O-])(OC[C@](Cl)(C)O)(OCC(I)I)=O	
         551                                           O=[P@]([O-])(OCC(I)I)OC[C@@](Cl)(O)C	
         552                                             P(OCC(I)I)([O-])(=O)OC[C@](C)(O)Cl	
         553                                           IC(I)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         554                                           [O-][P@](OC[C@@](O)(C)Cl)(OCC(I)I)=O	
         555                                          C(O[P@](OC[C@](C)(O)Cl)(=O)[O-])C(I)I	
         556                                            O[C@](Cl)(CO[P@](=O)(OCC(I)I)[O-])C	
         557                                             C(Cl)(O)(CO[P@](OCC(I)I)([O-])=O)C	
         558                                            P([O-])(=O)(OCC(I)I)OC[C@@](Cl)(O)C	
         559                                          C(C(I)I)O[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         560                                           IC(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)I	
         561                                            P(OCC(I)I)([O-])(=O)OC[C@@](C)(Cl)O	
         562                                           [O-][P@](=O)(OC[C@@](O)(C)Cl)OCC(I)I	
         563                                          IC(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])I	
         564                                         C([C@](Cl)(C)O)O[P@@](OCC(I)I)(=O)[O-]	
         565                                          C(C(I)I)O[P@](=O)([O-])OC[C@](Cl)(C)O	
         566                                             P(OC[C@](Cl)(C)O)([O-])(OCC(I)I)=O	
         567                                          O(CC(I)I)[P@]([O-])(OC[C@](O)(Cl)C)=O	
         568                                         O([P@@]([O-])(=O)OC[C@](O)(Cl)C)CC(I)I	
         569                                           Cl[C@](CO[P@@](=O)([O-])OCC(I)I)(O)C	
         570                                             C(CO[P@](=O)(OCC(I)I)[O-])(C)(Cl)O	
         571                                         C(O[P@](=O)(OCC(I)I)[O-])[C@@](O)(C)Cl	
         572                                         C(C(I)I)O[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         573                                            C(C)(CO[P@@](=O)([O-])OCC(I)I)(Cl)O	
         574                                             P([O-])(OCC(I)I)(OC[C@](O)(Cl)C)=O	
         575                                        O(C[C@@](O)(C)Cl)[P@@](OCC(I)I)(=O)[O-]	
         576                                         C([C@](C)(O)Cl)O[P@@]([O-])(OCC(I)I)=O	
         577                                        C(O[P@@](=O)(OC[C@@](C)(Cl)O)[O-])C(I)I	
         578                                          Cl[C@@](CO[P@@](=O)([O-])OCC(I)I)(C)O	
         579                                            IC(I)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
         580                                          O([P@]([O-])(OC[C@](C)(O)Cl)=O)CC(I)I	
         581                                            C(O)(Cl)(C)CO[P@@]([O-])(OCC(I)I)=O	
         582                                            P([O-])(=O)(OC[C@@](Cl)(O)C)OCC(I)I	
         583                                          C([C@](C)(O)Cl)O[P@](=O)(OCC(I)I)[O-]	
         584                                         O(C[C@](O)(Cl)C)[P@@](OCC(I)I)(=O)[O-]	
         585                                             P([O-])(OC[C@](C)(O)Cl)(=O)OCC(I)I	
         586                                        C(I)(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)I	
         587                                         C(O[P@]([O-])(=O)OCC(I)I)[C@@](Cl)(O)C	
         588                                          [O-][P@@](OCC(I)I)(OC[C@@](O)(C)Cl)=O	
         589                                           O[C@](CO[P@@](=O)([O-])OCC(I)I)(C)Cl	
         590                                         O(CC(I)I)[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         591                                             C(Cl)(CO[P@](=O)(OCC(I)I)[O-])(O)C	
         592                                            P([O-])(OC[C@@](Cl)(O)C)(OCC(I)I)=O	
         593                                          O[C@@](CO[P@@](OCC(I)I)(=O)[O-])(Cl)C	
         594                                          C(C(I)I)O[P@]([O-])(OC[C@](O)(Cl)C)=O	
         595                                             C(O)(Cl)(CO[P@](=O)(OCC(I)I)[O-])C	
         596                                             P([O-])(OC[C@](Cl)(C)O)(=O)OCC(I)I	
         597                                            IC(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])I	
         598                                         C(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)(I)I	
         599                                          O([P@]([O-])(=O)OCC(I)I)C[C@](O)(Cl)C	
         600                                         C(C(I)I)O[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         601                                        C(C(I)I)O[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         602                                        C([C@@](Cl)(O)C)O[P@@](OCC(I)I)(=O)[O-]	
         603                                         O([P@](OC[C@@](C)(Cl)O)(=O)[O-])CC(I)I	
         604                                        O([P@@]([O-])(OCC(I)I)=O)C[C@@](O)(C)Cl	
         605                                             P(OC[C@](C)(O)Cl)([O-])(=O)OCC(I)I	
         606                                          C([C@](C)(O)Cl)O[P@]([O-])(=O)OCC(I)I	
         607                                            C(CO[P@@](OCC(I)I)(=O)[O-])(Cl)(O)C	
         608                                            P(OC[C@@](Cl)(O)C)([O-])(=O)OCC(I)I	
         609                                         O([P@@](OCC(I)I)(=O)[O-])C[C@](O)(Cl)C	
         610                                         C(O[P@@]([O-])(OCC(I)I)=O)[C@](Cl)(C)O	
         611                                             P(=O)([O-])(OC[C@](C)(O)Cl)OCC(I)I	
         612                                             P(OC[C@](C)(O)Cl)([O-])(OCC(I)I)=O	
         613                                            C(CO[P@@](OCC(I)I)(=O)[O-])(C)(O)Cl	
         614                                          O[C@@](C)(CO[P@@](=O)([O-])OCC(I)I)Cl	
         615                                        C(O[P@@](=O)([O-])OCC(I)I)[C@@](O)(C)Cl	
         616                                            C(Cl)(CO[P@@]([O-])(OCC(I)I)=O)(C)O	
         617                                             P(OC[C@](O)(Cl)C)([O-])(OCC(I)I)=O	
         618                                          C(O[P@]([O-])(=O)OCC(I)I)[C@](Cl)(C)O	
         619                                            P(=O)(OCC(I)I)([O-])OC[C@@](O)(C)Cl	
         620                                        C(I)(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)I	
         621                                             C(C)(Cl)(CO[P@]([O-])(=O)OCC(I)I)O	
         622                                            O=[P@](OC[C@](Cl)(C)O)([O-])OCC(I)I	
         623                                         C(I)(I)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
         624                                             P([O-])(OC[C@](O)(Cl)C)(=O)OCC(I)I	
         625                                         C([C@@](Cl)(O)C)O[P@](=O)(OCC(I)I)[O-]	
         626                                             C(Cl)(O)(C)CO[P@](OCC(I)I)([O-])=O	
         627                                          C(I)(CO[P@](=O)([O-])OC[C@](Cl)(C)O)I	
         628                                          C(CO[P@](=O)([O-])OC[C@](C)(O)Cl)(I)I	
         629                                         C(I)(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])I	
         630                                         C(I)(I)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
         631                                          C(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)(I)I	
         632                                        C([C@@](C)(Cl)O)O[P@@](OCC(I)I)(=O)[O-]	
         633                                             P([O-])(OCC(I)I)(=O)OC[C@](C)(O)Cl	
         634                                          O([P@]([O-])(=O)OCC(I)I)C[C@](C)(O)Cl	
         635                                            C(Cl)(CO[P@@](OCC(I)I)(=O)[O-])(O)C	
         636                                          C(O[P@]([O-])(OC[C@](Cl)(C)O)=O)C(I)I	
         637                                           O[C@](Cl)(CO[P@@]([O-])(OCC(I)I)=O)C	
         638                                             P([O-])(OCC(I)I)(=O)OC[C@](O)(Cl)C	
         639                                        C(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])(I)I	
         640                                         O([P@@](=O)(OC[C@](C)(O)Cl)[O-])CC(I)I	
         641                                            C(O)(Cl)(CO[P@@]([O-])(OCC(I)I)=O)C	
         642                                        O([P@@](OC[C@@](O)(C)Cl)([O-])=O)CC(I)I	
         643                                        C(O[P@@]([O-])(OCC(I)I)=O)[C@@](O)(C)Cl	
         644                                         C([C@@](C)(Cl)O)O[P@]([O-])(=O)OCC(I)I	
         645                                        C([C@@](C)(Cl)O)O[P@@](=O)([O-])OCC(I)I	
         646                                         C(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)(I)I	
         647                                        C(I)(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)I	
         648                                         C(I)(I)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         649                                         C(I)(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)I	
         650                                            P(OCC(I)I)(OC[C@@](C)(Cl)O)([O-])=O	
         651                                         C(I)(I)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         652                                         C(I)(I)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
         653                                        C(I)(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])I	
         654                                        C(C(I)I)O[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         655                                         O([P@]([O-])(=O)OCC(I)I)C[C@@](O)(C)Cl	
         656                                          C(I)(I)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
         657                                            IC(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)I	
         658                                           IC(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)I	
         659                                           O[C@](C)(Cl)CO[P@@](OCC(I)I)(=O)[O-]	
         660                                        C(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])(I)I	
         661                                           IC(I)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
         662                                         C(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)(I)I	
         663                                             C(CO[P@](OCC(I)I)([O-])=O)(Cl)(O)C	
         664                                            C(Cl)(CO[P@@](=O)([O-])OCC(I)I)(C)O	
         665                                          C(O[P@](OCC(I)I)([O-])=O)[C@](Cl)(C)O	
         666                                            C(C)(CO[P@@](=O)([O-])OCC(I)I)(O)Cl	
         667                                        O([P@@]([O-])(=O)OC[C@@](Cl)(O)C)CC(I)I	
         668                                          C(I)(I)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
         669                                        C([C@@](O)(C)Cl)O[P@@](OCC(I)I)(=O)[O-]	
         670                                            P(OCC(I)I)([O-])(OC[C@@](Cl)(O)C)=O	
         671                                         C(I)(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)I	
         672                                            P(OC[C@@](Cl)(O)C)(OCC(I)I)([O-])=O	
         673                                             C(CO[P@](OCC(I)I)([O-])=O)(C)(O)Cl	
         674                                         C(O[P@](=O)([O-])OC[C@@](C)(Cl)O)C(I)I	
         675                                         O([P@@](OC[C@](C)(O)Cl)([O-])=O)CC(I)I	
         676                                        C(I)(I)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         677                                         O([P@](OCC(I)I)([O-])=O)C[C@@](Cl)(O)C	
         678                                             P(OCC(I)I)([O-])(OC[C@](C)(O)Cl)=O	
         679                                         C(I)(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)I	
         680                                         C(O[P@](OC[C@@](Cl)(O)C)(=O)[O-])C(I)I	
         681                                            P(=O)(OCC(I)I)(OC[C@@](C)(Cl)O)[O-]	
         682                                            C(O)(CO[P@@](=O)([O-])OCC(I)I)(C)Cl	
         683                                            C(C)(CO[P@@](OCC(I)I)(=O)[O-])(Cl)O	
         684                                            C(CO[P@@]([O-])(OCC(I)I)=O)(C)(Cl)O	
         685                                        C(I)(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)I	
         686                                         C(O[P@]([O-])(OC[C@@](C)(Cl)O)=O)C(I)I	
         687                                        C(O[P@@]([O-])(=O)OC[C@@](Cl)(O)C)C(I)I	
         688                                             C(O)(Cl)(C)CO[P@]([O-])(=O)OCC(I)I	
         689                                         C(I)(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])I	
         690                                         O([P@](=O)([O-])OC[C@@](Cl)(O)C)CC(I)I	
         691                                         O([P@@](=O)(OC[C@](Cl)(C)O)[O-])CC(I)I	
         692                                            C(Cl)(C)(O)CO[P@@](=O)([O-])OCC(I)I	
         693                                         C(O[P@@](OC[C@](Cl)(C)O)([O-])=O)C(I)I	
         694                                        C(O[P@@](OC[C@@](C)(Cl)O)([O-])=O)C(I)I	
         695                                          C(O[P@]([O-])(=O)OCC(I)I)[C@](O)(Cl)C	
         696                                            O=[P@](OC[C@](O)(Cl)C)([O-])OCC(I)I	
         697                                           [O-][P@@](=O)(OCC(I)I)OC[C@](Cl)(C)O	
         698                                             P(=O)(OCC(I)I)(OC[C@](O)(Cl)C)[O-]	
         699                                             P([O-])(=O)(OC[C@](Cl)(C)O)OCC(I)I	
         700                                         C(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)(I)I	
         701                                        C(O[P@@](OCC(I)I)(=O)[O-])[C@@](C)(Cl)O	
         702                                            C(Cl)(O)(CO[P@@]([O-])(OCC(I)I)=O)C	
         703                                            C[C@](CO[P@](=O)(OCC(I)I)[O-])(Cl)O	
         704                                            [O-][P@](OC[C@](O)(Cl)C)(OCC(I)I)=O	
         705                                            C(O)(Cl)(C)CO[P@@](=O)([O-])OCC(I)I	
         706                                             C(Cl)(C)(CO[P@](=O)(OCC(I)I)[O-])O	
         707                                          O=[P@@]([O-])(OC[C@@](Cl)(O)C)OCC(I)I	
         708                                             C(C)(Cl)(CO[P@](OCC(I)I)([O-])=O)O	
         709                                          O([P@](OCC(I)I)([O-])=O)C[C@](C)(O)Cl	
         710                                         O([P@](=O)(OCC(I)I)[O-])C[C@@](Cl)(O)C	
         711                                             C(CO[P@]([O-])(=O)OCC(I)I)(Cl)(O)C	
         712                                          C(O[P@](OC[C@](O)(Cl)C)(=O)[O-])C(I)I	
         713                                            P(=O)(OCC(I)I)(OC[C@@](O)(C)Cl)[O-]	
         714                                             P(OC[C@](Cl)(C)O)(=O)(OCC(I)I)[O-]	
         715                                          C[C@@](Cl)(CO[P@@](=O)([O-])OCC(I)I)O	
         716                                         O(C[C@@](C)(Cl)O)[P@](OCC(I)I)([O-])=O	
         717                                            O=[P@]([O-])(OCC(I)I)OC[C@](O)(Cl)C	
         718                                        O([P@@]([O-])(=O)OC[C@@](C)(Cl)O)CC(I)I	
         719                                            C(O)(C)(CO[P@@]([O-])(OCC(I)I)=O)Cl	
         720                                             P(OCC(I)I)([O-])(OC[C@](O)(Cl)C)=O	
         721                                            P(=O)([O-])(OC[C@@](O)(C)Cl)OCC(I)I	
         722                                            C(Cl)(O)(CO[P@@](OCC(I)I)(=O)[O-])C	
         723                                        O(CC(I)I)[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         724                                          O([P@](=O)(OCC(I)I)[O-])C[C@](C)(O)Cl	
         725                                            P(=O)([O-])(OC[C@@](C)(Cl)O)OCC(I)I	
         726                                          O([P@](=O)(OCC(I)I)[O-])C[C@](Cl)(C)O	
         727                                         C(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])(I)I	
         728                                          C([C@](Cl)(C)O)O[P@]([O-])(=O)OCC(I)I	
         729                                           C[C@@](O)(Cl)CO[P@](=O)(OCC(I)I)[O-]	
         730                                          Cl[C@@](O)(CO[P@@](OCC(I)I)(=O)[O-])C	
         731                                         O([P@@](OCC(I)I)(=O)[O-])C[C@](Cl)(C)O	
         732                                          O([P@](=O)(OCC(I)I)[O-])C[C@](O)(Cl)C	
         733                                         C(I)(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)I	
         734                                        C([C@@](Cl)(O)C)O[P@@]([O-])(OCC(I)I)=O	
         735                                        C(C(I)I)O[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         736                                         C(O[P@@](OCC(I)I)(=O)[O-])[C@](Cl)(C)O	
         737                                           C[C@@](CO[P@]([O-])(=O)OCC(I)I)(O)Cl	
         738                                             P(OCC(I)I)([O-])(OC[C@](Cl)(C)O)=O	
         739                                          C([C@](C)(O)Cl)O[P@](OCC(I)I)([O-])=O	
         740                                          O(C[C@](O)(Cl)C)[P@](OCC(I)I)([O-])=O	
         741                                        C(C(I)I)O[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         742                                         O(CC(I)I)[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         743                                            O=[P@]([O-])(OCC(I)I)OC[C@](Cl)(C)O	
         744                                        C(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)(I)I	
         745                                         O([P@]([O-])(=O)OCC(I)I)C[C@@](Cl)(O)C	
         746                                         C(I)(I)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         747                                            P(=O)(OC[C@@](Cl)(O)C)([O-])OCC(I)I	
         748                                             C(CO[P@]([O-])(=O)OCC(I)I)(C)(Cl)O	
         749                                           O[C@@](Cl)(C)CO[P@]([O-])(=O)OCC(I)I	
         750                                         O([P@@](OCC(I)I)(=O)[O-])C[C@](C)(O)Cl	
         751                                            C(Cl)(C)(CO[P@@](=O)([O-])OCC(I)I)O	
         752                                            C(CO[P@@](=O)([O-])OCC(I)I)(Cl)(O)C	
         753                                            C(O)(C)(CO[P@@](=O)([O-])OCC(I)I)Cl	
         754                                            C(C)(CO[P@@]([O-])(OCC(I)I)=O)(Cl)O	
         755                                            Cl[C@](CO[P@]([O-])(=O)OCC(I)I)(O)C	
         756                                             C(C)(O)(Cl)CO[P@](=O)(OCC(I)I)[O-]	
         757                                         O([P@](OCC(I)I)([O-])=O)C[C@@](C)(Cl)O	
         758                                             C(CO[P@]([O-])(=O)OCC(I)I)(O)(C)Cl	
         759                                            C(CO[P@@]([O-])(OCC(I)I)=O)(O)(C)Cl	
         760                                         C(O[P@](OC[C@@](O)(C)Cl)(=O)[O-])C(I)I	
         761                                             C(C)(CO[P@](OCC(I)I)([O-])=O)(O)Cl	
         762                                           O[C@@](C)(CO[P@](=O)(OCC(I)I)[O-])Cl	
         763                                          O(CC(I)I)[P@]([O-])(OC[C@](C)(O)Cl)=O	
         764                                            P(OC[C@@](O)(C)Cl)(OCC(I)I)(=O)[O-]	
         765                                             C(C)(O)(Cl)CO[P@]([O-])(=O)OCC(I)I	
         766                                           O=[P@](OC[C@@](O)(C)Cl)([O-])OCC(I)I	
         767                                          C(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)(I)I	
         768                                        C(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)(I)I	
         769                                             C(O)(CO[P@](=O)(OCC(I)I)[O-])(C)Cl	
         770                                         C(C(I)I)O[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         771                                          O(CC(I)I)[P@]([O-])(OC[C@](Cl)(C)O)=O	
         772                                         O([P@](OCC(I)I)([O-])=O)C[C@@](O)(C)Cl	
         773                                             P(OCC(I)I)(OC[C@](Cl)(C)O)(=O)[O-]	
         774                                         O(CC(I)I)[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         775                                           IC(I)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         776                                            C(Cl)(C)(CO[P@@]([O-])(OCC(I)I)=O)O	
         777                                         O(C[C@](Cl)(C)O)[P@@](OCC(I)I)(=O)[O-]	
         778                                             C(CO[P@](OCC(I)I)([O-])=O)(C)(Cl)O	
         779                                            C(CO[P@@](OCC(I)I)(=O)[O-])(O)(C)Cl	
         780                                        C(C(I)I)O[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         781                                            P(=O)(OCC(I)I)([O-])OC[C@@](Cl)(O)C	
         782                                            C(C)(O)(Cl)CO[P@@]([O-])(OCC(I)I)=O	
         783                                         C(I)(I)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         784                                            P([O-])(OCC(I)I)(=O)OC[C@@](Cl)(O)C	
         785                                             C(CO[P@]([O-])(=O)OCC(I)I)(Cl)(C)O	
         786                                          C(CO[P@](=O)([O-])OC[C@](O)(Cl)C)(I)I	
         787                                             C(O)(CO[P@](OCC(I)I)([O-])=O)(Cl)C	
         788                                             P(=O)(OCC(I)I)(OC[C@](Cl)(C)O)[O-]	
         789                                             P(OCC(I)I)(OC[C@](O)(Cl)C)(=O)[O-]	
         790                                             P([O-])(OCC(I)I)(OC[C@](C)(O)Cl)=O	
         791                                             P([O-])(OC[C@](C)(O)Cl)(OCC(I)I)=O	
         792                                         C(I)(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])I	
         793                                             C(C)(CO[P@](OCC(I)I)([O-])=O)(Cl)O	
         794                                         O([P@@](=O)([O-])OCC(I)I)C[C@](O)(Cl)C	
         795                                          O([P@]([O-])(=O)OCC(I)I)C[C@](Cl)(C)O	
         796                                         O([P@@]([O-])(=O)OC[C@](Cl)(C)O)CC(I)I	
         797                                          C([C@](Cl)(C)O)O[P@](OCC(I)I)([O-])=O	
         798                                         C([C@@](C)(Cl)O)O[P@](=O)(OCC(I)I)[O-]	
         799                                            P(OC[C@@](C)(Cl)O)(=O)([O-])OCC(I)I	
         800                                        O([P@@](OCC(I)I)(=O)[O-])C[C@@](Cl)(O)C	
         801                                             C(O)(Cl)(C)CO[P@](=O)(OCC(I)I)[O-]	
         802                                         C([C@@](O)(C)Cl)O[P@]([O-])(=O)OCC(I)I	
         803                                         O([P@@]([O-])(OCC(I)I)=O)C[C@](C)(O)Cl	
         804                                          C(C(I)I)O[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         805                                             C(O)(C)(Cl)CO[P@](=O)(OCC(I)I)[O-]	
         806                                         C([C@](Cl)(C)O)O[P@@](=O)([O-])OCC(I)I	
         807                                            P(=O)([O-])(OCC(I)I)OC[C@@](Cl)(O)C	
         808                                         C(O[P@]([O-])(=O)OCC(I)I)[C@@](C)(Cl)O	
         809                                        O([P@@](OCC(I)I)(=O)[O-])C[C@@](C)(Cl)O	
         810                                        C(O[P@@](=O)([O-])OCC(I)I)[C@@](Cl)(O)C	
         811                                            P([O-])(OCC(I)I)(OC[C@@](O)(C)Cl)=O	
         812                                            P([O-])(OCC(I)I)(=O)OC[C@@](O)(C)Cl	
         813                                            P(OC[C@@](O)(C)Cl)(=O)([O-])OCC(I)I	
         814                                             P(=O)([O-])(OC[C@](Cl)(C)O)OCC(I)I	
         815                                            C(Cl)(O)(C)CO[P@@](OCC(I)I)(=O)[O-]	
         816                                          O(C[C@](Cl)(C)O)[P@]([O-])(=O)OCC(I)I	
         817                                            C(C)(Cl)(CO[P@@](=O)([O-])OCC(I)I)O	
         818                                             C(C)(O)(CO[P@](OCC(I)I)([O-])=O)Cl	
         819                                            O[C@](Cl)(CO[P@](OCC(I)I)([O-])=O)C	
         820                                         C(I)(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)I	
         821                                           [O-][P@@](OCC(I)I)(OC[C@](Cl)(C)O)=O	
         822                                             P(=O)([O-])(OCC(I)I)OC[C@](O)(Cl)C	
         823                                          C(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)(I)I	
         824                                          C(O[P@](=O)(OCC(I)I)[O-])[C@](O)(Cl)C	
         825                                         O(CC(I)I)[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         826                                            C(CO[P@@]([O-])(OCC(I)I)=O)(O)(Cl)C	
         827                                             P([O-])(=O)(OC[C@](O)(Cl)C)OCC(I)I	
         828                                         C(I)(I)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         829                                            P(OCC(I)I)(OC[C@@](O)(C)Cl)(=O)[O-]	
         830                                             C(O)(C)(Cl)CO[P@]([O-])(=O)OCC(I)I	
         831                                             P([O-])(OCC(I)I)(=O)OC[C@](Cl)(C)O	
         832                                             P(OCC(I)I)(=O)(OC[C@](Cl)(C)O)[O-]	
         833                                          C(O[P@](=O)(OCC(I)I)[O-])[C@](C)(O)Cl	
         834                                             C(C)(O)(CO[P@]([O-])(=O)OCC(I)I)Cl	
         835                                             C(Cl)(C)(CO[P@](OCC(I)I)([O-])=O)O	
         836                                             P(OC[C@](Cl)(C)O)(=O)([O-])OCC(I)I	
         837                                          C(CO[P@](=O)([O-])OC[C@](Cl)(C)O)(I)I	
         838                                             C(Cl)(CO[P@](=O)(OCC(I)I)[O-])(C)O	
         839                                         C(C(I)I)O[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         840                                         C(I)(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)I	
         841                                            P([O-])(=O)(OC[C@@](O)(C)Cl)OCC(I)I	
         842                                             C(C)(CO[P@]([O-])(=O)OCC(I)I)(O)Cl	
         843                                             P(=O)(OC[C@](Cl)(C)O)([O-])OCC(I)I	
         844                                         C([C@@](Cl)(O)C)O[P@]([O-])(=O)OCC(I)I	
         845                                          O([P@](=O)([O-])OC[C@](O)(Cl)C)CC(I)I	
         846                                         C(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)(I)I	
         847                                             P(OCC(I)I)(OC[C@](O)(Cl)C)([O-])=O	
         848                                           IC(I)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
         849                                          C(I)(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)I	
         850                                          C(I)(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])I	
         851                                             C(Cl)(CO[P@](OCC(I)I)([O-])=O)(O)C	
         852                                            P(OCC(I)I)(=O)([O-])OC[C@@](C)(Cl)O	
         853                                          C(I)(CO[P@](=O)([O-])OC[C@](C)(O)Cl)I	
         854                                            P(=O)(OC[C@@](O)(C)Cl)([O-])OCC(I)I	
         855                                           IC(I)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         856                                          O([P@](=O)([O-])OC[C@](C)(O)Cl)CC(I)I	
         857                                            P(OCC(I)I)(OC[C@@](O)(C)Cl)([O-])=O	
         858                                             C(C)(Cl)(CO[P@](=O)(OCC(I)I)[O-])O	
         859                                            C(C)(O)(Cl)CO[P@@](=O)([O-])OCC(I)I	
         860                                          C(O[P@](=O)([O-])OC[C@](C)(O)Cl)C(I)I	
         861                                            P(OCC(I)I)([O-])(OC[C@@](O)(C)Cl)=O	
         862                                          O([P@](OC[C@](O)(Cl)C)(=O)[O-])CC(I)I	
         863                                        C(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)(I)I	
         864                                            C(O)(CO[P@@](=O)([O-])OCC(I)I)(Cl)C	
         865                                            P(=O)(OCC(I)I)([O-])OC[C@@](C)(Cl)O	
         866                                            P(OCC(I)I)(OC[C@@](Cl)(O)C)([O-])=O	
         867                                             P(=O)(OC[C@](C)(O)Cl)(OCC(I)I)[O-]	
         868                                           [O-][P@@](OCC(I)I)(OC[C@](O)(Cl)C)=O	
         869                                             C(C)(CO[P@](=O)(OCC(I)I)[O-])(O)Cl	
         870                                            C(C)(Cl)(CO[P@@]([O-])(OCC(I)I)=O)O	
         871                                             C(C)(O)(CO[P@](=O)(OCC(I)I)[O-])Cl	
         872                                            P([O-])(OCC(I)I)(OC[C@@](C)(Cl)O)=O	
         873                                             P(=O)(OC[C@](C)(O)Cl)([O-])OCC(I)I	
         874                                            C(O)(CO[P@@]([O-])(OCC(I)I)=O)(C)Cl	
         875                                         O([P@]([O-])(OC[C@@](C)(Cl)O)=O)CC(I)I	
         876                                         C(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])(I)I	
         877                                         C(O[P@](=O)(OCC(I)I)[O-])[C@@](Cl)(O)C	
         878                                            C(Cl)(O)(CO[P@@](=O)([O-])OCC(I)I)C	
         879                                         O([P@@](=O)([O-])OCC(I)I)C[C@](C)(O)Cl	
         880                                          O([P@](OCC(I)I)([O-])=O)C[C@](Cl)(C)O	
         881                                             P(=O)([O-])(OCC(I)I)OC[C@](C)(O)Cl	
         882                                        C(I)(I)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         883                                            C(O)(CO[P@@](OCC(I)I)(=O)[O-])(C)Cl	
         884                                            C(C)(Cl)(O)CO[P@@](OCC(I)I)(=O)[O-]	
         885                                         C(C(I)I)O[P@](=O)([O-])OC[C@@](Cl)(O)C	
         886                                            P(OC[C@@](O)(C)Cl)(OCC(I)I)([O-])=O	
         887                                         C([C@](O)(Cl)C)O[P@@](=O)([O-])OCC(I)I	
         888                                        C(O[P@@]([O-])(=O)OC[C@@](O)(C)Cl)C(I)I	
         889                                         O(C[C@](Cl)(C)O)[P@@](=O)([O-])OCC(I)I	
         890                                         O([P@](=O)([O-])OC[C@@](O)(C)Cl)CC(I)I	
         891                                         C(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)(I)I	
         892                                            P(OC[C@@](O)(C)Cl)(=O)(OCC(I)I)[O-]	
         893                                             P(OC[C@](C)(O)Cl)(=O)([O-])OCC(I)I	
         894                                          C(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])(I)I	
         895                                          C(I)(I)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         896                                             P(OC[C@](C)(O)Cl)(OCC(I)I)(=O)[O-]	
         897                                            P(OC[C@@](C)(Cl)O)(=O)(OCC(I)I)[O-]	
         898                                             P(OC[C@](C)(O)Cl)(OCC(I)I)([O-])=O	
         899                                         C(I)(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])I	
         900                                             C(O)(Cl)(C)CO[P@](OCC(I)I)([O-])=O	
         901                                             P(OCC(I)I)(OC[C@](C)(O)Cl)([O-])=O	
         902                                         C([C@@](C)(Cl)O)O[P@](OCC(I)I)([O-])=O	
         903                                            C(C)(O)(Cl)CO[P@@](OCC(I)I)(=O)[O-]	
         904                                             C(O)(CO[P@]([O-])(=O)OCC(I)I)(Cl)C	
         905                                             C(C)(Cl)(O)CO[P@]([O-])(=O)OCC(I)I	
         906                                             P(OC[C@](Cl)(C)O)(OCC(I)I)([O-])=O	
         907                                            P(OCC(I)I)(OC[C@@](Cl)(O)C)(=O)[O-]	
         908                                        C(C(I)I)O[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         909                                            C(CO[P@@](=O)([O-])OCC(I)I)(O)(C)Cl	
         910                                            C(O)(C)(Cl)CO[P@@](OCC(I)I)(=O)[O-]	
         911                                            P(OC[C@@](C)(Cl)O)(OCC(I)I)([O-])=O	
         912                                             C(C)(O)(Cl)CO[P@](OCC(I)I)([O-])=O	
         913                                        C(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)(I)I	
         914                                            P(OCC(I)I)(=O)([O-])OC[C@@](O)(C)Cl	
         915                                            P(OC[C@@](C)(Cl)O)([O-])(OCC(I)I)=O	
         916                                             C(O)(CO[P@](OCC(I)I)([O-])=O)(C)Cl	
         917                                            P(=O)(OC[C@@](C)(Cl)O)(OCC(I)I)[O-]	
         918                                             P(OC[C@](O)(Cl)C)(OCC(I)I)([O-])=O	
         919                                             P(OC[C@](O)(Cl)C)(=O)([O-])OCC(I)I	
         920                                        C(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)(I)I	
         921                                             C(CO[P@](=O)(OCC(I)I)[O-])(C)(O)Cl	
         922                                             C(O)(C)(CO[P@](=O)(OCC(I)I)[O-])Cl	
         923                                         C(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])(I)I	
         924                                            C(Cl)(CO[P@@](OCC(I)I)(=O)[O-])(C)O	
         925                                         C(I)(I)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         926                                         C(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])(I)I	
         927                                             P(OCC(I)I)(=O)(OC[C@](O)(Cl)C)[O-]	
         928                                            C(C)(CO[P@@](OCC(I)I)(=O)[O-])(O)Cl	
         929                                             C(CO[P@](=O)(OCC(I)I)[O-])(O)(C)Cl	
         930                                          C(I)(I)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         931                                            P([O-])(OC[C@@](O)(C)Cl)(OCC(I)I)=O	
         932                                          C(I)(I)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
         933                                         C(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)(I)I	
         934                                             C(C)(Cl)(O)CO[P@](=O)(OCC(I)I)[O-]	
         935                                             P(OC[C@](C)(O)Cl)(=O)(OCC(I)I)[O-]	
         936                                            P(OC[C@@](Cl)(O)C)([O-])(OCC(I)I)=O	
