Original SMILES: C(COP(=O)(OC[C@@](Cl)(O)C)[O-])I
          1                                              ICCO[P@](=O)([O-])OC[C@@](O)(C)Cl	
          2                                             C(CI)O[P@](OC[C@](Cl)(C)O)(=O)[O-]	
          3                                            O(C[C@@](O)(C)Cl)[P@](OCCI)([O-])=O	
          4                                           C(CI)O[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
          5                                            C(O[P@]([O-])(OC[C@@](C)(Cl)O)=O)CI	
          6                                              [O-][P@@](=O)(OCCI)OC[C@](O)(Cl)C	
          7                                           O([P@@]([O-])(=O)OC[C@@](Cl)(O)C)CCI	
          8                                                P(OC[C@](O)(Cl)C)([O-])(=O)OCCI	
          9                                             C(CI)O[P@](=O)([O-])OC[C@](Cl)(C)O	
         10                                            C(O[P@@](OC[C@](Cl)(C)O)([O-])=O)CI	
         11                                              C[C@](Cl)(O)CO[P@@](=O)([O-])OCCI	
         12                                              [O-][P@](=O)(OC[C@@](O)(C)Cl)OCCI	
         13                                           C(I)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         14                                              O[C@](Cl)(CO[P@@](OCCI)(=O)[O-])C	
         15                                           O(C[C@@](Cl)(O)C)[P@@](OCCI)(=O)[O-]	
         16                                             O([P@]([O-])(OC[C@](Cl)(C)O)=O)CCI	
         17                                             O(C[C@](O)(Cl)C)[P@]([O-])(=O)OCCI	
         18                                               O[C@](CO[P@]([O-])(=O)OCCI)(C)Cl	
         19                                              [O-][P@@](OCCI)(OC[C@](C)(O)Cl)=O	
         20                                            C([C@@](O)(C)Cl)O[P@](=O)(OCCI)[O-]	
         21                                              C[C@](O)(CO[P@@]([O-])(OCCI)=O)Cl	
         22                                           O(C[C@@](O)(C)Cl)[P@@](=O)([O-])OCCI	
         23                                           C(O[P@@](=O)([O-])OCCI)[C@@](Cl)(O)C	
         24                                           C(I)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         25                                            C(CI)O[P@@](OC[C@](C)(O)Cl)([O-])=O	
         26                                            C(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)I	
         27                                           O([P@@]([O-])(=O)OC[C@@](O)(C)Cl)CCI	
         28                                              O=[P@@](OC[C@](O)(Cl)C)(OCCI)[O-]	
         29                                               ICCO[P@](=O)([O-])OC[C@](Cl)(C)O	
         30                                            O(C[C@@](Cl)(O)C)[P@]([O-])(=O)OCCI	
         31                                             C[C@@](CO[P@@](OCCI)(=O)[O-])(O)Cl	
         32                                                P([O-])(=O)(OCCI)OC[C@](C)(O)Cl	
         33                                             C(CI)O[P@]([O-])(OC[C@](Cl)(C)O)=O	
         34                                              O[C@](C)(Cl)CO[P@@](OCCI)(=O)[O-]	
         35                                               O[C@](C)(Cl)CO[P@]([O-])(=O)OCCI	
         36                                            C(O[P@](=O)([O-])OC[C@@](O)(C)Cl)CI	
         37                                           C(I)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         38                                             [O-][P@@](OC[C@@](Cl)(O)C)(=O)OCCI	
         39                                            C(O[P@](OCCI)([O-])=O)[C@@](C)(Cl)O	
         40                                              Cl[C@@](CO[P@](=O)(OCCI)[O-])(C)O	
         41                                             C[C@@](Cl)(CO[P@@](OCCI)(=O)[O-])O	
         42                                              ICCO[P@@](OC[C@](Cl)(C)O)([O-])=O	
         43                                            C(O[P@]([O-])(OC[C@@](O)(C)Cl)=O)CI	
         44                                               Cl[C@](C)(CO[P@](=O)(OCCI)[O-])O	
         45                                              O[C@](C)(Cl)CO[P@@]([O-])(OCCI)=O	
         46                                            O([P@](=O)([O-])OC[C@@](Cl)(O)C)CCI	
         47                                              O[C@@](CO[P@](OCCI)([O-])=O)(Cl)C	
         48                                               [O-][P@](OC[C@](O)(Cl)C)(OCCI)=O	
         49                                                C(O)(Cl)(C)CO[P@](=O)(OCCI)[O-]	
         50                                                P([O-])(OCCI)(=O)OC[C@](O)(Cl)C	
         51                                               P(=O)(OC[C@@](C)(Cl)O)(OCCI)[O-]	
         52                                                P(=O)(OC[C@](O)(Cl)C)(OCCI)[O-]	
         53                                               C(O)(CO[P@@](OCCI)(=O)[O-])(C)Cl	
         54                                             O([P@](=O)(OCCI)[O-])C[C@](O)(Cl)C	
         55                                              Cl[C@@](O)(CO[P@]([O-])(=O)OCCI)C	
         56                                             O([P@](=O)([O-])OC[C@](Cl)(C)O)CCI	
         57                                               Cl[C@](CO[P@](=O)(OCCI)[O-])(O)C	
         58                                              ICCO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         59                                              Cl[C@@](CO[P@](OCCI)([O-])=O)(C)O	
         60                                             C(O[P@](=O)([O-])OC[C@](Cl)(C)O)CI	
         61                                             O([P@]([O-])(=O)OCCI)C[C@](C)(O)Cl	
         62                                            O(C[C@](Cl)(C)O)[P@@]([O-])(OCCI)=O	
         63                                              O=[P@](OCCI)(OC[C@@](Cl)(O)C)[O-]	
         64                                            O([P@](=O)([O-])OC[C@@](C)(Cl)O)CCI	
         65                                           O(C[C@@](O)(C)Cl)[P@@]([O-])(OCCI)=O	
         66                                              O=[P@@](OCCI)([O-])OC[C@](C)(O)Cl	
         67                                              [O-][P@](OC[C@@](Cl)(O)C)(OCCI)=O	
         68                                              O[C@](CO[P@@]([O-])(OCCI)=O)(C)Cl	
         69                                                C(O)(CO[P@](OCCI)([O-])=O)(Cl)C	
         70                                            C(O[P@](OCCI)([O-])=O)[C@@](O)(C)Cl	
         71                                           C(I)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         72                                              Cl[C@](C)(CO[P@@](=O)([O-])OCCI)O	
         73                                            C([C@](O)(Cl)C)O[P@@](=O)([O-])OCCI	
         74                                                C(CO[P@]([O-])(=O)OCCI)(Cl)(O)C	
         75                                              [O-][P@@](=O)(OCCI)OC[C@](C)(O)Cl	
         76                                             C(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])I	
         77                                               C(C)(O)(Cl)CO[P@@]([O-])(OCCI)=O	
         78                                            O([P@@]([O-])(OCCI)=O)C[C@](Cl)(C)O	
         79                                               [O-][P@](OCCI)(=O)OC[C@](Cl)(C)O	
         80                                               P(OC[C@@](Cl)(O)C)([O-])(OCCI)=O	
         81                                                C(CO[P@](OCCI)([O-])=O)(Cl)(C)O	
         82                                             [O-][P@@](OCCI)(OC[C@@](C)(Cl)O)=O	
         83                                              [O-][P@@](OC[C@](Cl)(C)O)(=O)OCCI	
         84                                             C(O[P@](=O)([O-])OC[C@](O)(Cl)C)CI	
         85                                               C(C)(O)(CO[P@@]([O-])(OCCI)=O)Cl	
         86                                             O[C@@](Cl)(C)CO[P@@]([O-])(OCCI)=O	
         87                                            O(C[C@](O)(Cl)C)[P@@](=O)([O-])OCCI	
         88                                            O([P@@](=O)(OC[C@](C)(O)Cl)[O-])CCI	
         89                                               O=[P@](OC[C@](Cl)(C)O)([O-])OCCI	
         90                                               C[C@](CO[P@]([O-])(=O)OCCI)(Cl)O	
         91                                                P(OCCI)(=O)([O-])OC[C@](C)(O)Cl	
         92                                            C(I)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         93                                              Cl[C@](O)(C)CO[P@@]([O-])(OCCI)=O	
         94                                           O(C[C@@](C)(Cl)O)[P@@]([O-])(OCCI)=O	
         95                                               C[C@](O)(CO[P@](=O)(OCCI)[O-])Cl	
         96                                            C(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)I	
         97                                             [O-][P@@](=O)(OCCI)OC[C@@](C)(Cl)O	
         98                                               C(C)(CO[P@@]([O-])(OCCI)=O)(O)Cl	
         99                                             O(CCI)[P@](OC[C@](Cl)(C)O)(=O)[O-]	
        100                                                C(Cl)(C)(CO[P@](OCCI)([O-])=O)O	
        101                                              [O-][P@@](=O)(OCCI)OC[C@](Cl)(C)O	
        102                                            C(O[P@@](=O)([O-])OCCI)[C@](C)(O)Cl	
        103                                               Cl[C@](O)(C)CO[P@](=O)(OCCI)[O-]	
        104                                               C(CO[P@@]([O-])(OCCI)=O)(C)(Cl)O	
        105                                             C[C@@](Cl)(CO[P@@](=O)([O-])OCCI)O	
        106                                                P(OCCI)([O-])(OC[C@](C)(O)Cl)=O	
        107                                             O=[P@@]([O-])(OC[C@@](O)(C)Cl)OCCI	
        108                                            O([P@@]([O-])(OCCI)=O)C[C@](C)(O)Cl	
        109                                           O(CCI)[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
        110                                             O[C@@](C)(CO[P@@]([O-])(OCCI)=O)Cl	
        111                                             ICCO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
        112                                                P(OC[C@](O)(Cl)C)(OCCI)(=O)[O-]	
        113                                              ICCO[P@@](OC[C@](C)(O)Cl)([O-])=O	
        114                                              [O-][P@](OC[C@@](C)(Cl)O)(OCCI)=O	
        115                                               C[C@](O)(CO[P@](OCCI)([O-])=O)Cl	
        116                                                P(OCCI)(OC[C@](O)(Cl)C)([O-])=O	
        117                                             O=[P@@]([O-])(OC[C@@](C)(Cl)O)OCCI	
        118                                               C(Cl)(C)(O)CO[P@@](OCCI)(=O)[O-]	
        119                                             O=[P@@](OCCI)([O-])OC[C@@](Cl)(O)C	
        120                                           C(I)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
        121                                            C(O[P@@](=O)([O-])OCCI)[C@](O)(Cl)C	
        122                                            C(O[P@]([O-])(=O)OCCI)[C@@](Cl)(O)C	
        123                                             C(I)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
        124                                             C(I)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
        125                                             ICCO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
        126                                               O[C@](Cl)(CO[P@](=O)(OCCI)[O-])C	
        127                                              C[C@@](CO[P@](=O)(OCCI)[O-])(O)Cl	
        128                                              C[C@](CO[P@@](OCCI)(=O)[O-])(Cl)O	
        129                                           O(CCI)[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
        130                                           C(I)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
        131                                              C[C@@](Cl)(CO[P@](OCCI)([O-])=O)O	
        132                                           C(CI)O[P@@](OC[C@@](Cl)(O)C)([O-])=O	
        133                                           O([P@@]([O-])(OCCI)=O)C[C@@](C)(Cl)O	
        134                                                C(CO[P@]([O-])(=O)OCCI)(C)(Cl)O	
        135                                               C(O)(C)(Cl)CO[P@@](OCCI)(=O)[O-]	
        136                                              O=[P@@](OC[C@](C)(O)Cl)(OCCI)[O-]	
        137                                                P(OCCI)(=O)(OC[C@](Cl)(C)O)[O-]	
        138                                               P(OCCI)(OC[C@@](Cl)(O)C)(=O)[O-]	
        139                                             C([C@](Cl)(C)O)O[P@](=O)(OCCI)[O-]	
        140                                             O(CCI)[P@]([O-])(OC[C@](O)(Cl)C)=O	
        141                                           C([C@@](Cl)(O)C)O[P@@]([O-])(OCCI)=O	
        142                                            C(O[P@@](=O)([O-])OCCI)[C@](Cl)(C)O	
        143                                            C([C@](O)(Cl)C)O[P@@]([O-])(OCCI)=O	
        144                                               C(C)(Cl)(O)CO[P@@](=O)([O-])OCCI	
        145                                            C(CI)O[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
        146                                             O[C@@](Cl)(C)CO[P@@](=O)([O-])OCCI	
        147                                              O=[P@](OC[C@@](C)(Cl)O)([O-])OCCI	
        148                                             [O-][P@@](=O)(OCCI)OC[C@@](Cl)(O)C	
        149                                                P([O-])(OC[C@](Cl)(C)O)(=O)OCCI	
        150                                            O(CCI)[P@@](OC[C@](Cl)(C)O)([O-])=O	
        151                                             ICCO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
        152                                              Cl[C@](O)(C)CO[P@@](OCCI)(=O)[O-]	
        153                                               C(Cl)(CO[P@@](OCCI)(=O)[O-])(C)O	
        154                                             C[C@@](O)(Cl)CO[P@@](OCCI)(=O)[O-]	
        155                                             C(O[P@](OCCI)([O-])=O)[C@](O)(Cl)C	
        156                                             Cl[C@@](O)(CO[P@@]([O-])(OCCI)=O)C	
        157                                              Cl[C@](C)(CO[P@@](OCCI)(=O)[O-])O	
        158                                              O=[P@](OC[C@@](Cl)(O)C)([O-])OCCI	
        159                                                C(O)(C)(Cl)CO[P@]([O-])(=O)OCCI	
        160                                               O=[P@]([O-])(OCCI)OC[C@](C)(O)Cl	
        161                                             ICCO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
        162                                           C(O[P@@](=O)(OC[C@@](C)(Cl)O)[O-])CI	
        163                                            O([P@@](=O)([O-])OCCI)C[C@](Cl)(C)O	
        164                                           O([P@@](OCCI)(=O)[O-])C[C@@](Cl)(O)C	
        165                                              O[C@](C)(Cl)CO[P@@](=O)([O-])OCCI	
        166                                            O([P@@](OCCI)(=O)[O-])C[C@](Cl)(C)O	
        167                                             C(I)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
        168                                             C(O[P@]([O-])(=O)OCCI)[C@](Cl)(C)O	
        169                                             [O-][P@@](OC[C@@](C)(Cl)O)(=O)OCCI	
        170                                                C(Cl)(CO[P@](OCCI)([O-])=O)(O)C	
        171                                                C(C)(O)(CO[P@]([O-])(=O)OCCI)Cl	
        172                                              O[C@@](Cl)(C)CO[P@](=O)(OCCI)[O-]	
        173                                           C(O[P@@](=O)(OC[C@@](O)(C)Cl)[O-])CI	
        174                                                C(Cl)(O)(C)CO[P@](OCCI)([O-])=O	
        175                                           C(O[P@@]([O-])(OCCI)=O)[C@@](Cl)(O)C	
        176                                              [O-][P@@](OCCI)(OC[C@](O)(Cl)C)=O	
        177                                             O[C@@](C)(CO[P@@](=O)([O-])OCCI)Cl	
        178                                             C(O[P@](OC[C@](Cl)(C)O)(=O)[O-])CI	
        179                                             Cl[C@@](C)(O)CO[P@@](=O)([O-])OCCI	
        180                                            C(O[P@@](=O)(OC[C@](Cl)(C)O)[O-])CI	
        181                                             Cl[C@@](C)(O)CO[P@@]([O-])(OCCI)=O	
        182                                             O=[P@@](OCCI)([O-])OC[C@@](O)(C)Cl	
        183                                           C(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)I	
        184                                               ICCO[P@]([O-])(OC[C@](C)(O)Cl)=O	
        185                                                C(Cl)(CO[P@](=O)(OCCI)[O-])(C)O	
        186                                              C[C@](O)(CO[P@@](=O)([O-])OCCI)Cl	
        187                                           O(CCI)[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
        188                                            O(C[C@](C)(O)Cl)[P@@](=O)([O-])OCCI	
        189                                                P(OC[C@](C)(O)Cl)(OCCI)(=O)[O-]	
        190                                               O=[P@]([O-])(OCCI)OC[C@](Cl)(C)O	
        191                                            C(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)I	
        192                                                P(OCCI)(OC[C@](O)(Cl)C)(=O)[O-]	
        193                                             C(CI)O[P@](OC[C@](C)(O)Cl)(=O)[O-]	
        194                                            C(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)I	
        195                                           C(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)I	
        196                                            O([P@](=O)(OCCI)[O-])C[C@@](C)(Cl)O	
        197                                           C(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)I	
        198                                            C(O[P@](=O)([O-])OC[C@@](Cl)(O)C)CI	
        199                                             C([C@](O)(Cl)C)O[P@]([O-])(=O)OCCI	
        200                                            O(CCI)[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
        201                                               P(OCCI)(OC[C@@](Cl)(O)C)([O-])=O	
        202                                             C[C@@](CO[P@@](=O)([O-])OCCI)(O)Cl	
        203                                             C(O[P@](OC[C@](O)(Cl)C)(=O)[O-])CI	
        204                                              O=[P@@]([O-])(OC[C@](C)(O)Cl)OCCI	
        205                                              [O-][P@](=O)(OC[C@@](Cl)(O)C)OCCI	
        206                                              ICCO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
        207                                             C(O[P@](=O)(OCCI)[O-])[C@](O)(Cl)C	
        208                                            C(O[P@]([O-])(=O)OCCI)[C@@](O)(C)Cl	
        209                                           O([P@@](=O)([O-])OCCI)C[C@@](Cl)(O)C	
        210                                             [O-][P@@](OCCI)(OC[C@@](O)(C)Cl)=O	
        211                                                C(C)(Cl)(O)CO[P@]([O-])(=O)OCCI	
        212                                            C(O[P@](=O)(OCCI)[O-])[C@@](C)(Cl)O	
        213                                               C[C@](O)(CO[P@]([O-])(=O)OCCI)Cl	
        214                                           O([P@@](OC[C@@](Cl)(O)C)([O-])=O)CCI	
        215                                            O([P@@]([O-])(OCCI)=O)C[C@](O)(Cl)C	
        216                                              Cl[C@](CO[P@@](OCCI)(=O)[O-])(O)C	
        217                                              O=[P@@](OCCI)([O-])OC[C@](O)(Cl)C	
        218                                            C(O[P@@](OC[C@](O)(Cl)C)([O-])=O)CI	
        219                                               C[C@](CO[P@](OCCI)([O-])=O)(Cl)O	
        220                                                C(Cl)(C)(O)CO[P@](=O)(OCCI)[O-]	
        221                                              ICCO[P@](=O)([O-])OC[C@@](Cl)(O)C	
        222                                              O=[P@@](OC[C@](Cl)(C)O)(OCCI)[O-]	
        223                                                C(Cl)(CO[P@](OCCI)([O-])=O)(C)O	
        224                                              C[C@](CO[P@@]([O-])(OCCI)=O)(Cl)O	
        225                                             C[C@@](CO[P@@]([O-])(OCCI)=O)(O)Cl	
        226                                           C(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])I	
        227                                            O(C[C@@](Cl)(O)C)[P@](OCCI)([O-])=O	
        228                                              O[C@@](CO[P@]([O-])(=O)OCCI)(Cl)C	
        229                                           O([P@@](=O)(OC[C@@](O)(C)Cl)[O-])CCI	
        230                                           O([P@@](=O)(OC[C@@](C)(Cl)O)[O-])CCI	
        231                                                C(C)(CO[P@]([O-])(=O)OCCI)(Cl)O	
        232                                            O([P@@](=O)(OC[C@](Cl)(C)O)[O-])CCI	
        233                                             C[C@@](O)(Cl)CO[P@@]([O-])(OCCI)=O	
        234                                              ICCO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
        235                                           O(CCI)[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
        236                                               ICCO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
        237                                            O(C[C@@](C)(Cl)O)[P@]([O-])(=O)OCCI	
        238                                               C(O)(C)(Cl)CO[P@@](=O)([O-])OCCI	
        239                                              Cl[C@](CO[P@@]([O-])(OCCI)=O)(O)C	
        240                                               Cl[C@](CO[P@]([O-])(=O)OCCI)(O)C	
        241                                            C([C@@](C)(Cl)O)O[P@](OCCI)([O-])=O	
        242                                               O[C@](CO[P@](=O)(OCCI)[O-])(C)Cl	
        243                                            C([C@@](O)(C)Cl)O[P@](OCCI)([O-])=O	
        244                                             C(O[P@]([O-])(OC[C@](O)(Cl)C)=O)CI	
        245                                            C(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)I	
        246                                           C([C@@](O)(C)Cl)O[P@@]([O-])(OCCI)=O	
        247                                               C(Cl)(C)(O)CO[P@@](=O)([O-])OCCI	
        248                                           C(O[P@@](OCCI)(=O)[O-])[C@@](C)(Cl)O	
        249                                             O(C[C@](C)(O)Cl)[P@](OCCI)([O-])=O	
        250                                               C(CO[P@@]([O-])(OCCI)=O)(O)(Cl)C	
        251                                               C(Cl)(O)(C)CO[P@@](=O)([O-])OCCI	
        252                                           C(O[P@@](=O)([O-])OCCI)[C@@](O)(C)Cl	
        253                                               [O-][P@](=O)(OC[C@](O)(Cl)C)OCCI	
        254                                              O=[P@](OC[C@@](O)(C)Cl)([O-])OCCI	
        255                                            C(O[P@@]([O-])(OCCI)=O)[C@](O)(Cl)C	
        256                                             O=[P@@](OC[C@@](O)(C)Cl)(OCCI)[O-]	
        257                                            C([C@@](Cl)(O)C)O[P@](=O)(OCCI)[O-]	
        258                                            C(I)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
        259                                               P(OC[C@@](Cl)(O)C)(=O)(OCCI)[O-]	
        260                                                C(Cl)(C)(CO[P@](=O)(OCCI)[O-])O	
        261                                             ICCO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
        262                                              Cl[C@@](C)(O)CO[P@](OCCI)([O-])=O	
        263                                           C(O[P@@](=O)([O-])OCCI)[C@@](C)(Cl)O	
        264                                              Cl[C@](CO[P@@](=O)([O-])OCCI)(O)C	
        265                                              C[C@@](CO[P@](OCCI)([O-])=O)(O)Cl	
        266                                             C[C@@](Cl)(CO[P@@]([O-])(OCCI)=O)O	
        267                                               C(C)(Cl)(CO[P@@](=O)([O-])OCCI)O	
        268                                               Cl[C@](C)(CO[P@](OCCI)([O-])=O)O	
        269                                            C(CI)O[P@@](OC[C@](Cl)(C)O)([O-])=O	
        270                                             [O-][P@@](OCCI)(OC[C@@](Cl)(O)C)=O	
        271                                                C(CO[P@](=O)(OCCI)[O-])(C)(Cl)O	
        272                                             O[C@@](CO[P@@](=O)([O-])OCCI)(Cl)C	
        273                                              Cl[C@@](C)(O)CO[P@](=O)(OCCI)[O-]	
        274                                             O([P@](=O)([O-])OC[C@](O)(Cl)C)CCI	
        275                                                C(CO[P@](=O)(OCCI)[O-])(C)(O)Cl	
        276                                            O(CCI)[P@](=O)([O-])OC[C@@](O)(C)Cl	
        277                                             C(O[P@](OCCI)([O-])=O)[C@](C)(O)Cl	
        278                                            C(CI)O[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
        279                                               O=[P@](OC[C@](C)(O)Cl)([O-])OCCI	
        280                                               C[C@](Cl)(O)CO[P@](OCCI)([O-])=O	
        281                                                P(OC[C@](Cl)(C)O)(OCCI)([O-])=O	
        282                                           O([P@@](=O)([O-])OCCI)C[C@@](O)(C)Cl	
        283                                            C(O[P@@](OCCI)(=O)[O-])[C@](C)(O)Cl	
        284                                              ICCO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
        285                                              O[C@@](CO[P@](=O)(OCCI)[O-])(Cl)C	
        286                                            C([C@](C)(O)Cl)O[P@@]([O-])(OCCI)=O	
        287                                              Cl[C@](C)(CO[P@@]([O-])(OCCI)=O)O	
        288                                                C(Cl)(CO[P@](=O)(OCCI)[O-])(O)C	
        289                                             O(CCI)[P@](OC[C@](O)(Cl)C)(=O)[O-]	
        290                                           O([P@@](=O)([O-])OCCI)C[C@@](C)(Cl)O	
        291                                                C(Cl)(O)(CO[P@]([O-])(=O)OCCI)C	
        292                                              O[C@@](C)(CO[P@]([O-])(=O)OCCI)Cl	
        293                                               P(=O)(OC[C@@](C)(Cl)O)([O-])OCCI	
        294                                             C(CO[P@](=O)([O-])OC[C@](C)(O)Cl)I	
        295                                             O([P@](=O)(OCCI)[O-])C[C@](Cl)(C)O	
        296                                            O(CCI)[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
        297                                             Cl[C@@](CO[P@@](=O)([O-])OCCI)(C)O	
        298                                             O=[P@@]([O-])(OC[C@@](Cl)(O)C)OCCI	
        299                                              C[C@@](O)(Cl)CO[P@]([O-])(=O)OCCI	
        300                                            C(I)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
        301                                               C(CO[P@@](=O)([O-])OCCI)(Cl)(O)C	
        302                                               C(CO[P@@](=O)([O-])OCCI)(C)(Cl)O	
        303                                                C(C)(O)(CO[P@](OCCI)([O-])=O)Cl	
        304                                                P(OCCI)(OC[C@](C)(O)Cl)([O-])=O	
        305                                             O(C[C@](C)(O)Cl)[P@]([O-])(=O)OCCI	
        306                                              O[C@](Cl)(CO[P@@]([O-])(OCCI)=O)C	
        307                                            C([C@](Cl)(C)O)O[P@@](OCCI)(=O)[O-]	
        308                                              [O-][P@](OCCI)(=O)OC[C@@](O)(C)Cl	
        309                                            C(CI)O[P@@]([O-])(=O)OC[C@](O)(Cl)C	
        310                                             ICCO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
        311                                               O[C@](C)(Cl)CO[P@](=O)(OCCI)[O-]	
        312                                             ICCO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
        313                                              [O-][P@](OCCI)(=O)OC[C@@](C)(Cl)O	
        314                                               P(=O)(OCCI)(OC[C@@](Cl)(O)C)[O-]	
        315                                            O(CCI)[P@@]([O-])(=O)OC[C@](O)(Cl)C	
        316                                             C[C@@](O)(Cl)CO[P@@](=O)([O-])OCCI	
        317                                            C(I)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
        318                                              C[C@](O)(CO[P@@](OCCI)(=O)[O-])Cl	
        319                                                P([O-])(=O)(OC[C@](O)(Cl)C)OCCI	
        320                                              O=[P@@]([O-])(OC[C@](O)(Cl)C)OCCI	
        321                                               O=[P@](OCCI)(OC[C@](O)(Cl)C)[O-]	
        322                                             C(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])I	
        323                                              ICCO[P@](=O)([O-])OC[C@@](C)(Cl)O	
        324                                            O(CCI)[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
        325                                               C(C)(O)(CO[P@@](OCCI)(=O)[O-])Cl	
        326                                               P(OCCI)(OC[C@@](C)(Cl)O)(=O)[O-]	
        327                                           C(O[P@@](OC[C@@](O)(C)Cl)([O-])=O)CI	
        328                                               C(Cl)(O)(CO[P@@](OCCI)(=O)[O-])C	
        329                                               O=[P@]([O-])(OCCI)OC[C@](O)(Cl)C	
        330                                               P(OC[C@@](C)(Cl)O)(=O)([O-])OCCI	
        331                                              C[C@](CO[P@@](=O)([O-])OCCI)(Cl)O	
        332                                             O[C@@](CO[P@@](OCCI)(=O)[O-])(Cl)C	
        333                                            C(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])I	
        334                                               C(O)(C)(CO[P@@]([O-])(OCCI)=O)Cl	
        335                                            C(O[P@](OC[C@@](O)(C)Cl)(=O)[O-])CI	
        336                                             O=[P@@](OC[C@@](Cl)(O)C)(OCCI)[O-]	
        337                                            C(O[P@](OC[C@@](Cl)(O)C)(=O)[O-])CI	
        338                                               P([O-])(=O)(OCCI)OC[C@@](C)(Cl)O	
        339                                               P(OCCI)(=O)([O-])OC[C@@](C)(Cl)O	
        340                                               C(Cl)(CO[P@@](=O)([O-])OCCI)(O)C	
        341                                              O=[P@]([O-])(OCCI)OC[C@@](C)(Cl)O	
        342                                              O[C@@](C)(CO[P@](OCCI)([O-])=O)Cl	
        343                                              C[C@@](Cl)(CO[P@](=O)(OCCI)[O-])O	
        344                                               C[C@](Cl)(O)CO[P@](=O)(OCCI)[O-]	
        345                                               O[C@](Cl)(CO[P@](OCCI)([O-])=O)C	
        346                                             C(O[P@](OC[C@](C)(O)Cl)(=O)[O-])CI	
        347                                               C(Cl)(C)(CO[P@@](=O)([O-])OCCI)O	
        348                                            C(O[P@](OCCI)([O-])=O)[C@@](Cl)(O)C	
        349                                                P([O-])(=O)(OC[C@](C)(O)Cl)OCCI	
        350                                            C(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)I	
        351                                              [O-][P@@](OC[C@](C)(O)Cl)(=O)OCCI	
        352                                              Cl[C@@](CO[P@]([O-])(=O)OCCI)(C)O	
        353                                               O[C@](Cl)(CO[P@]([O-])(=O)OCCI)C	
        354                                           C(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)I	
        355                                              C[C@@](CO[P@]([O-])(=O)OCCI)(O)Cl	
        356                                            C(I)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
        357                                               [O-][P@](=O)(OC[C@](C)(O)Cl)OCCI	
        358                                              [O-][P@@](OC[C@](O)(Cl)C)(=O)OCCI	
        359                                               C(O)(C)(CO[P@@](=O)([O-])OCCI)Cl	
        360                                            O(CCI)[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
        361                                               Cl[C@](O)(C)CO[P@]([O-])(=O)OCCI	
        362                                              O[C@@](Cl)(C)CO[P@](OCCI)([O-])=O	
        363                                            C(CI)O[P@](=O)([O-])OC[C@@](O)(C)Cl	
        364                                            C(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)I	
        365                                            C(CI)O[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
        366                                           C(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)I	
        367                                               C(Cl)(O)(C)CO[P@@]([O-])(OCCI)=O	
        368                                               ICCO[P@]([O-])(OC[C@](Cl)(C)O)=O	
        369                                           O(C[C@@](O)(C)Cl)[P@@](OCCI)(=O)[O-]	
        370                                             C(I)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
        371                                            C(CI)O[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
        372                                               C(Cl)(CO[P@@]([O-])(OCCI)=O)(O)C	
        373                                            O([P@@]([O-])(=O)OC[C@](C)(O)Cl)CCI	
        374                                                C(O)(CO[P@]([O-])(=O)OCCI)(Cl)C	
        375                                             O[C@@](CO[P@@]([O-])(OCCI)=O)(Cl)C	
        376                                               [O-][P@](=O)(OC[C@](Cl)(C)O)OCCI	
        377                                             C(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])I	
        378                                             Cl[C@@](O)(CO[P@@](=O)([O-])OCCI)C	
        379                                             C([C@](O)(Cl)C)O[P@](=O)(OCCI)[O-]	
        380                                              C[C@@](Cl)(CO[P@]([O-])(=O)OCCI)O	
        381                                            C(O[P@@]([O-])(OCCI)=O)[C@](C)(O)Cl	
        382                                            C(I)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
        383                                              C[C@](Cl)(O)CO[P@@](OCCI)(=O)[O-]	
        384                                              O=[P@@]([O-])(OC[C@](Cl)(C)O)OCCI	
        385                                           C([C@@](C)(Cl)O)O[P@@]([O-])(OCCI)=O	
        386                                            O([P@](OCCI)([O-])=O)C[C@@](O)(C)Cl	
        387                                            C(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)I	
        388                                               P(OC[C@@](C)(Cl)O)([O-])(OCCI)=O	
        389                                                C(CO[P@](OCCI)([O-])=O)(C)(Cl)O	
        390                                            C(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)I	
        391                                           C(O[P@@](=O)(OC[C@@](Cl)(O)C)[O-])CI	
        392                                               ICCO[P@]([O-])(OC[C@](O)(Cl)C)=O	
        393                                             O=[P@@](OC[C@@](C)(Cl)O)(OCCI)[O-]	
        394                                               O=[P@](OCCI)(OC[C@](C)(O)Cl)[O-]	
        395                                           C(O[P@@](OC[C@@](Cl)(O)C)([O-])=O)CI	
        396                                           O([P@@](=O)(OC[C@@](Cl)(O)C)[O-])CCI	
        397                                            C(I)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
        398                                            O(CCI)[P@](=O)([O-])OC[C@@](Cl)(O)C	
        399                                              O=[P@@](OCCI)([O-])OC[C@](Cl)(C)O	
        400                                             C(CI)O[P@](=O)([O-])OC[C@](O)(Cl)C	
        401                                            C(CI)O[P@]([O-])(OC[C@@](Cl)(O)C)=O	
        402                                              ICCO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
        403                                            C([C@](O)(Cl)C)O[P@@](OCCI)(=O)[O-]	
        404                                            O([P@]([O-])(OC[C@@](C)(Cl)O)=O)CCI	
        405                                            O([P@](=O)(OCCI)[O-])C[C@@](O)(C)Cl	
        406                                               P(OCCI)([O-])(OC[C@@](Cl)(O)C)=O	
        407                                           C(I)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
        408                                             O=[P@@](OCCI)([O-])OC[C@@](C)(Cl)O	
        409                                            C(O[P@]([O-])(OC[C@@](Cl)(O)C)=O)CI	
        410                                            O([P@](OCCI)([O-])=O)C[C@@](C)(Cl)O	
        411                                             O([P@](OC[C@](O)(Cl)C)(=O)[O-])CCI	
        412                                             Cl[C@@](O)(CO[P@@](OCCI)(=O)[O-])C	
        413                                               O[C@](CO[P@](OCCI)([O-])=O)(C)Cl	
        414                                                P(=O)(OC[C@](Cl)(C)O)(OCCI)[O-]	
        415                                               O[C@](C)(Cl)CO[P@](OCCI)([O-])=O	
        416                                             C(I)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
        417                                            O(CCI)[P@]([O-])(OC[C@@](C)(Cl)O)=O	
        418                                                C(C)(Cl)(CO[P@](=O)(OCCI)[O-])O	
        419                                             C(CI)O[P@]([O-])(OC[C@](O)(Cl)C)=O	
        420                                            C(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])I	
        421                                               Cl[C@](C)(CO[P@]([O-])(=O)OCCI)O	
        422                                             C(O[P@](=O)([O-])OC[C@](C)(O)Cl)CI	
        423                                               C(O)(Cl)(C)CO[P@@]([O-])(OCCI)=O	
        424                                               C(CO[P@@]([O-])(OCCI)=O)(C)(O)Cl	
        425                                            O([P@@](=O)(OC[C@](O)(Cl)C)[O-])CCI	
        426                                             O(CCI)[P@](=O)([O-])OC[C@](C)(O)Cl	
        427                                                P(OCCI)([O-])(OC[C@](Cl)(C)O)=O	
        428                                              [O-][P@](=O)(OC[C@@](C)(Cl)O)OCCI	
        429                                           C(CI)O[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
        430                                                C(CO[P@]([O-])(=O)OCCI)(O)(Cl)C	
        431                                                C(O)(CO[P@](=O)(OCCI)[O-])(Cl)C	
        432                                               C(Cl)(CO[P@@]([O-])(OCCI)=O)(C)O	
        433                                             C(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)I	
        434                                                P([O-])(OCCI)(=O)OC[C@](C)(O)Cl	
        435                                              ICCO[P@@](OC[C@](O)(Cl)C)([O-])=O	
        436                                             O(CCI)[P@]([O-])(OC[C@](C)(O)Cl)=O	
        437                                                C(Cl)(C)(CO[P@]([O-])(=O)OCCI)O	
        438                                               C(Cl)(O)(C)CO[P@@](OCCI)(=O)[O-]	
        439                                             O([P@](OCCI)([O-])=O)C[C@](C)(O)Cl	
        440                                               P(=O)(OC[C@@](Cl)(O)C)(OCCI)[O-]	
        441                                              C[C@@](O)(Cl)CO[P@](=O)(OCCI)[O-]	
        442                                               ICCO[P@](=O)([O-])OC[C@](O)(Cl)C	
        443                                            C(I)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
        444                                            C(O[P@](OC[C@@](C)(Cl)O)(=O)[O-])CI	
        445                                              ICCO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
        446                                              O[C@@](C)(CO[P@](=O)(OCCI)[O-])Cl	
        447                                             C(I)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
        448                                            C(O[P@@](=O)(OC[C@](O)(Cl)C)[O-])CI	
        449                                           O([P@@]([O-])(=O)OC[C@@](C)(Cl)O)CCI	
        450                                           C(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])I	
        451                                                P(=O)(OC[C@](Cl)(C)O)([O-])OCCI	
        452                                               [O-][P@](OCCI)(=O)OC[C@](O)(Cl)C	
        453                                            O([P@](OC[C@@](C)(Cl)O)(=O)[O-])CCI	
        454                                             O(C[C@](Cl)(C)O)[P@]([O-])(=O)OCCI	
        455                                              O[C@](Cl)(CO[P@@](=O)([O-])OCCI)C	
        456                                            O(CCI)[P@@](OC[C@](C)(O)Cl)([O-])=O	
        457                                             O([P@](=O)(OCCI)[O-])C[C@](C)(O)Cl	
        458                                              Cl[C@@](C)(O)CO[P@]([O-])(=O)OCCI	
        459                                             O(CCI)[P@](OC[C@](C)(O)Cl)(=O)[O-]	
        460                                            O(CCI)[P@]([O-])(OC[C@@](O)(C)Cl)=O	
        461                                             O([P@]([O-])(OC[C@](O)(Cl)C)=O)CCI	
        462                                              ICCO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
        463                                              Cl[C@@](O)(CO[P@](=O)(OCCI)[O-])C	
        464                                                P([O-])(OCCI)(=O)OC[C@](Cl)(C)O	
        465                                               P([O-])(OCCI)(OC[C@@](Cl)(O)C)=O	
        466                                             Cl[C@@](C)(O)CO[P@@](OCCI)(=O)[O-]	
        467                                            C(O[P@@]([O-])(=O)OC[C@](O)(Cl)C)CI	
        468                                            C(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)I	
        469                                               [O-][P@](OC[C@](Cl)(C)O)(OCCI)=O	
        470                                               P(=O)([O-])(OCCI)OC[C@@](O)(C)Cl	
        471                                              O[C@@](Cl)(C)CO[P@]([O-])(=O)OCCI	
        472                                                P(=O)(OC[C@](C)(O)Cl)(OCCI)[O-]	
        473                                           C([C@@](C)(Cl)O)O[P@@](=O)([O-])OCCI	
        474                                            C(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])I	
        475                                            C([C@@](O)(C)Cl)O[P@]([O-])(=O)OCCI	
        476                                             O(C[C@](Cl)(C)O)[P@](=O)(OCCI)[O-]	
        477                                            C([C@](Cl)(C)O)O[P@@]([O-])(OCCI)=O	
        478                                            O(C[C@](O)(Cl)C)[P@@]([O-])(OCCI)=O	
        479                                            O(C[C@@](O)(C)Cl)[P@]([O-])(=O)OCCI	
        480                                                P(OCCI)([O-])(=O)OC[C@](C)(O)Cl	
        481                                               C[C@](CO[P@](=O)(OCCI)[O-])(Cl)O	
        482                                                P(OC[C@](O)(Cl)C)([O-])(OCCI)=O	
        483                                             [O-][P@@](OC[C@@](O)(C)Cl)(=O)OCCI	
        484                                               P(OC[C@@](C)(Cl)O)([O-])(=O)OCCI	
        485                                               P(OCCI)(OC[C@@](O)(C)Cl)(=O)[O-]	
        486                                               Cl[C@](O)(C)CO[P@](OCCI)([O-])=O	
        487                                               C(CO[P@@]([O-])(OCCI)=O)(Cl)(O)C	
        488                                            C([C@](Cl)(C)O)O[P@@](=O)([O-])OCCI	
        489                                             O([P@](OC[C@](C)(O)Cl)(=O)[O-])CCI	
        490                                            O([P@@](OC[C@](Cl)(C)O)([O-])=O)CCI	
        491                                               ICCO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
        492                                            O(C[C@@](C)(Cl)O)[P@](=O)(OCCI)[O-]	
        493                                               P(OC[C@@](O)(C)Cl)(=O)([O-])OCCI	
        494                                                C(C)(O)(Cl)CO[P@](OCCI)([O-])=O	
        495                                            C([C@](C)(O)Cl)O[P@@](=O)([O-])OCCI	
        496                                                C(Cl)(CO[P@]([O-])(=O)OCCI)(C)O	
        497                                               P(=O)(OC[C@@](O)(C)Cl)(OCCI)[O-]	
        498                                            C(I)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
        499                                           C(CI)O[P@@](OC[C@@](O)(C)Cl)([O-])=O	
        500                                               C(CO[P@@](OCCI)(=O)[O-])(C)(O)Cl	
        501                                                P([O-])(OC[C@](C)(O)Cl)(=O)OCCI	
        502                                            C(CI)O[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
        503                                            C(O[P@@](OC[C@](C)(O)Cl)([O-])=O)CI	
        504                                            O([P@@](OCCI)(=O)[O-])C[C@](C)(O)Cl	
        505                                           O(C[C@@](C)(Cl)O)[P@@](OCCI)(=O)[O-]	
        506                                              ICCO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
        507                                                P([O-])(OCCI)(OC[C@](Cl)(C)O)=O	
        508                                              [O-][P@](OCCI)(=O)OC[C@@](Cl)(O)C	
        509                                              O[C@](CO[P@@](=O)([O-])OCCI)(C)Cl	
        510                                               C(Cl)(C)(O)CO[P@@]([O-])(OCCI)=O	
        511                                             ICCO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
        512                                            C(I)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
        513                                               P(OC[C@@](Cl)(O)C)([O-])(=O)OCCI	
        514                                           C(CI)O[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
        515                                             Cl[C@@](CO[P@@]([O-])(OCCI)=O)(C)O	
        516                                                P(=O)([O-])(OCCI)OC[C@](Cl)(C)O	
        517                                            O(C[C@](Cl)(C)O)[P@@](=O)([O-])OCCI	
        518                                            O([P@@](=O)([O-])OCCI)C[C@](O)(Cl)C	
        519                                            C(I)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
        520                                            O([P@@](=O)([O-])OCCI)C[C@](C)(O)Cl	
        521                                               Cl[C@](CO[P@](OCCI)([O-])=O)(O)C	
        522                                               O=[P@](OC[C@](O)(Cl)C)([O-])OCCI	
        523                                             O[C@@](C)(CO[P@@](OCCI)(=O)[O-])Cl	
        524                                            C(CI)O[P@](=O)([O-])OC[C@@](C)(Cl)O	
        525                                               [O-][P@](OC[C@](C)(O)Cl)(OCCI)=O	
        526                                               C[C@](Cl)(O)CO[P@]([O-])(=O)OCCI	
        527                                           O(CCI)[P@@](OC[C@@](O)(C)Cl)([O-])=O	
        528                                             C(I)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
        529                                                C(O)(C)(CO[P@](OCCI)([O-])=O)Cl	
        530                                            O([P@](OCCI)([O-])=O)C[C@@](Cl)(O)C	
        531                                               C(Cl)(O)(CO[P@@]([O-])(OCCI)=O)C	
        532                                               P([O-])(OCCI)(=O)OC[C@@](C)(Cl)O	
        533                                                C(C)(CO[P@](=O)(OCCI)[O-])(O)Cl	
        534                                               P(=O)([O-])(OCCI)OC[C@@](C)(Cl)O	
        535                                            O(C[C@](O)(Cl)C)[P@@](OCCI)(=O)[O-]	
        536                                           C(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)I	
        537                                                P(=O)([O-])(OC[C@](O)(Cl)C)OCCI	
        538                                            O([P@]([O-])(OC[C@@](Cl)(O)C)=O)CCI	
        539                                               P(OC[C@@](Cl)(O)C)(OCCI)(=O)[O-]	
        540                                            C([C@@](C)(Cl)O)O[P@](=O)(OCCI)[O-]	
        541                                            O([P@](OC[C@@](O)(C)Cl)(=O)[O-])CCI	
        542                                            O(CCI)[P@@](OC[C@](O)(Cl)C)([O-])=O	
        543                                                P(=O)(OCCI)([O-])OC[C@](Cl)(C)O	
        544                                                C(C)(CO[P@](OCCI)([O-])=O)(Cl)O	
        545                                               C(O)(Cl)(CO[P@@](OCCI)(=O)[O-])C	
        546                                            C(CI)O[P@@](OC[C@](O)(Cl)C)([O-])=O	
        547                                           C(O[P@@]([O-])(=O)OC[C@@](C)(Cl)O)CI	
        548                                                P(=O)(OCCI)([O-])OC[C@](C)(O)Cl	
        549                                             C([C@](O)(Cl)C)O[P@](OCCI)([O-])=O	
        550                                           O(CCI)[P@@](OC[C@@](Cl)(O)C)([O-])=O	
        551                                             O(CCI)[P@]([O-])(OC[C@](Cl)(C)O)=O	
        552                                               C(CO[P@@](OCCI)(=O)[O-])(Cl)(O)C	
        553                                                P(OC[C@](O)(Cl)C)(=O)([O-])OCCI	
        554                                               C(O)(Cl)(CO[P@@]([O-])(OCCI)=O)C	
        555                                           O([P@@]([O-])(OCCI)=O)C[C@@](O)(C)Cl	
        556                                            C(I)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
        557                                               P([O-])(OCCI)(=O)OC[C@@](O)(C)Cl	
        558                                              [O-][P@](OC[C@@](O)(C)Cl)(OCCI)=O	
        559                                                C(Cl)(O)(C)CO[P@]([O-])(=O)OCCI	
        560                                             O(C[C@](O)(Cl)C)[P@](OCCI)([O-])=O	
        561                                               C(C)(Cl)(CO[P@@](OCCI)(=O)[O-])O	
        562                                            C(I)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
        563                                           C(CI)O[P@@](OC[C@@](C)(Cl)O)([O-])=O	
        564                                               O=[P@](OCCI)(OC[C@](Cl)(C)O)[O-]	
        565                                                P(OC[C@](C)(O)Cl)(=O)(OCCI)[O-]	
        566                                            C(O[P@](=O)(OCCI)[O-])[C@@](Cl)(O)C	
        567                                            C(O[P@@]([O-])(=O)OC[C@](Cl)(C)O)CI	
        568                                            C(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)I	
        569                                              Cl[C@](O)(C)CO[P@@](=O)([O-])OCCI	
        570                                            C(O[P@](=O)([O-])OC[C@@](C)(Cl)O)CI	
        571                                               P(OC[C@@](O)(C)Cl)(OCCI)(=O)[O-]	
        572                                                C(Cl)(O)(C)CO[P@](=O)(OCCI)[O-]	
        573                                               C(O)(Cl)(CO[P@@](=O)([O-])OCCI)C	
        574                                                P(OCCI)(OC[C@](Cl)(C)O)([O-])=O	
        575                                                P(=O)(OC[C@](C)(O)Cl)([O-])OCCI	
        576                                                C(CO[P@](=O)(OCCI)[O-])(O)(Cl)C	
        577                                              ICCO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
        578                                               P([O-])(OC[C@@](O)(C)Cl)(=O)OCCI	
        579                                           C(O[P@@]([O-])(=O)OC[C@@](O)(C)Cl)CI	
        580                                            C([C@](C)(O)Cl)O[P@@](OCCI)(=O)[O-]	
        581                                                C(C)(O)(CO[P@](=O)(OCCI)[O-])Cl	
        582                                            O(CCI)[P@@]([O-])(=O)OC[C@](Cl)(C)O	
        583                                              O=[P@](OCCI)(OC[C@@](C)(Cl)O)[O-]	
        584                                            C(O[P@@](OCCI)(=O)[O-])[C@](Cl)(C)O	
        585                                             C([C@](C)(O)Cl)O[P@](=O)(OCCI)[O-]	
        586                                               C(C)(Cl)(O)CO[P@@](OCCI)(=O)[O-]	
        587                                             C([C@](C)(O)Cl)O[P@]([O-])(=O)OCCI	
        588                                              ICCO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
        589                                            O([P@]([O-])(=O)OCCI)C[C@@](O)(C)Cl	
        590                                                P(OCCI)([O-])(=O)OC[C@](Cl)(C)O	
        591                                           O(C[C@@](C)(Cl)O)[P@@](=O)([O-])OCCI	
        592                                            C(O[P@]([O-])(=O)OCCI)[C@@](C)(Cl)O	
        593                                           O(CCI)[P@@](OC[C@@](C)(Cl)O)([O-])=O	
        594                                                P(=O)(OCCI)(OC[C@](C)(O)Cl)[O-]	
        595                                                P(OC[C@](Cl)(C)O)(OCCI)(=O)[O-]	
        596                                            C(O[P@@]([O-])(OCCI)=O)[C@](Cl)(C)O	
        597                                             C(CI)O[P@](=O)([O-])OC[C@](C)(O)Cl	
        598                                               C(O)(Cl)(C)CO[P@@](=O)([O-])OCCI	
        599                                                C(Cl)(CO[P@]([O-])(=O)OCCI)(O)C	
        600                                            O([P@](=O)(OCCI)[O-])C[C@@](Cl)(O)C	
        601                                           O([P@@](OCCI)(=O)[O-])C[C@@](C)(Cl)O	
        602                                           O(C[C@@](Cl)(O)C)[P@@](=O)([O-])OCCI	
        603                                               C(C)(CO[P@@](=O)([O-])OCCI)(Cl)O	
        604                                             C(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)I	
        605                                             O([P@](OC[C@](Cl)(C)O)(=O)[O-])CCI	
        606                                              O[C@](CO[P@@](OCCI)(=O)[O-])(C)Cl	
        607                                            O([P@@]([O-])(=O)OC[C@](O)(Cl)C)CCI	
        608                                               C(C)(Cl)(CO[P@@]([O-])(OCCI)=O)O	
        609                                               C(O)(C)(Cl)CO[P@@]([O-])(OCCI)=O	
        610                                           C(O[P@@](OCCI)(=O)[O-])[C@@](O)(C)Cl	
        611                                                P([O-])(OC[C@](Cl)(C)O)(OCCI)=O	
        612                                              C[C@](Cl)(O)CO[P@@]([O-])(OCCI)=O	
        613                                               P([O-])(=O)(OC[C@@](C)(Cl)O)OCCI	
        614                                               P(=O)([O-])(OC[C@@](O)(C)Cl)OCCI	
        615                                                C(O)(C)(Cl)CO[P@](OCCI)([O-])=O	
        616                                               P(=O)(OCCI)(OC[C@@](C)(Cl)O)[O-]	
        617                                            O([P@@](OCCI)(=O)[O-])C[C@](O)(Cl)C	
        618                                             C(CI)O[P@]([O-])(OC[C@](C)(O)Cl)=O	
        619                                            C(I)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
        620                                               P([O-])(=O)(OCCI)OC[C@@](Cl)(O)C	
        621                                                P([O-])(OCCI)(OC[C@](O)(Cl)C)=O	
        622                                                P(OC[C@](O)(Cl)C)(=O)(OCCI)[O-]	
        623                                              O=[P@]([O-])(OCCI)OC[C@@](O)(C)Cl	
        624                                               C(C)(CO[P@@](=O)([O-])OCCI)(O)Cl	
        625                                                C(C)(Cl)(O)CO[P@](=O)(OCCI)[O-]	
        626                                              [O-][P@@](OCCI)(OC[C@](Cl)(C)O)=O	
        627                                           O([P@@]([O-])(OCCI)=O)C[C@@](Cl)(O)C	
        628                                           O(CCI)[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
        629                                            O(CCI)[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
        630                                               C(CO[P@@](OCCI)(=O)[O-])(O)(C)Cl	
        631                                            O(CCI)[P@](=O)([O-])OC[C@@](C)(Cl)O	
        632                                           O([P@@](OCCI)(=O)[O-])C[C@@](O)(C)Cl	
        633                                              Cl[C@@](O)(CO[P@](OCCI)([O-])=O)C	
        634                                           C([C@@](O)(C)Cl)O[P@@](OCCI)(=O)[O-]	
        635                                           C(O[P@@]([O-])(OCCI)=O)[C@@](C)(Cl)O	
        636                                            O(C[C@](C)(O)Cl)[P@@](OCCI)(=O)[O-]	
        637                                              O=[P@](OCCI)(OC[C@@](O)(C)Cl)[O-]	
        638                                                P(=O)([O-])(OC[C@](C)(O)Cl)OCCI	
        639                                               C(CO[P@@](=O)([O-])OCCI)(O)(Cl)C	
        640                                           C([C@@](C)(Cl)O)O[P@@](OCCI)(=O)[O-]	
        641                                               C(C)(O)(CO[P@@](=O)([O-])OCCI)Cl	
        642                                           O(CCI)[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
        643                                                C(C)(Cl)(CO[P@](OCCI)([O-])=O)O	
        644                                            C(O[P@@](=O)(OC[C@](C)(O)Cl)[O-])CI	
        645                                             C(O[P@]([O-])(=O)OCCI)[C@](C)(O)Cl	
        646                                            O([P@]([O-])(=O)OCCI)C[C@@](Cl)(O)C	
        647                                             O[C@@](Cl)(C)CO[P@@](OCCI)(=O)[O-]	
        648                                            C(I)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
        649                                             O(CCI)[P@](=O)([O-])OC[C@](Cl)(C)O	
        650                                               C(O)(C)(CO[P@@](OCCI)(=O)[O-])Cl	
        651                                               C(O)(CO[P@@](OCCI)(=O)[O-])(Cl)C	
        652                                                P([O-])(=O)(OC[C@](Cl)(C)O)OCCI	
        653                                               P(=O)([O-])(OC[C@@](C)(Cl)O)OCCI	
        654                                            C(CI)O[P@]([O-])(OC[C@@](C)(Cl)O)=O	
        655                                               P(OCCI)(=O)([O-])OC[C@@](O)(C)Cl	
        656                                            O([P@](OC[C@@](Cl)(O)C)(=O)[O-])CCI	
        657                                               C(O)(CO[P@@]([O-])(OCCI)=O)(C)Cl	
        658                                             ICCO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
        659                                                P(OCCI)(=O)(OC[C@](C)(O)Cl)[O-]	
        660                                              ICCO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
        661                                            C(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])I	
        662                                               P(OCCI)(=O)(OC[C@@](O)(C)Cl)[O-]	
        663                                                C(CO[P@]([O-])(=O)OCCI)(Cl)(C)O	
        664                                             C(O[P@]([O-])(OC[C@](Cl)(C)O)=O)CI	
        665                                                P([O-])(OC[C@](O)(Cl)C)(OCCI)=O	
        666                                             Cl[C@@](CO[P@@](OCCI)(=O)[O-])(C)O	
        667                                           O(C[C@@](Cl)(O)C)[P@@]([O-])(OCCI)=O	
        668                                               P(OC[C@@](Cl)(O)C)(=O)([O-])OCCI	
        669                                               P(OC[C@@](O)(C)Cl)([O-])(=O)OCCI	
        670                                             O([P@](OCCI)([O-])=O)C[C@](O)(Cl)C	
        671                                                P([O-])(OCCI)(OC[C@](C)(O)Cl)=O	
        672                                                C(CO[P@](=O)(OCCI)[O-])(Cl)(O)C	
        673                                            C([C@@](Cl)(O)C)O[P@]([O-])(=O)OCCI	
        674                                            C(CI)O[P@](=O)([O-])OC[C@@](Cl)(O)C	
        675                                             [O-][P@@](=O)(OCCI)OC[C@@](O)(C)Cl	
        676                                               P(OC[C@@](C)(Cl)O)(OCCI)(=O)[O-]	
        677                                               [O-][P@](OCCI)(=O)OC[C@](C)(O)Cl	
        678                                               P(OCCI)(=O)([O-])OC[C@@](Cl)(O)C	
        679                                               C(O)(CO[P@@](=O)([O-])OCCI)(Cl)C	
        680                                             O(CCI)[P@](=O)([O-])OC[C@](O)(Cl)C	
        681                                              ICCO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
        682                                            O([P@@]([O-])(=O)OC[C@](Cl)(C)O)CCI	
        683                                               P(OCCI)([O-])(=O)OC[C@@](Cl)(O)C	
        684                                            O([P@](=O)([O-])OC[C@@](O)(C)Cl)CCI	
        685                                               C(C)(CO[P@@](OCCI)(=O)[O-])(O)Cl	
        686                                            C(I)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
        687                                            C(CI)O[P@@]([O-])(=O)OC[C@](C)(O)Cl	
        688                                            O(CCI)[P@@]([O-])(=O)OC[C@](C)(O)Cl	
        689                                            C(CI)O[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
        690                                               C(C)(O)(Cl)CO[P@@](=O)([O-])OCCI	
        691                                           C([C@@](O)(C)Cl)O[P@@](=O)([O-])OCCI	
        692                                                P([O-])(OC[C@](O)(Cl)C)(=O)OCCI	
        693                                                P(=O)(OCCI)(OC[C@](O)(Cl)C)[O-]	
        694                                           C(I)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
        695                                                C(C)(O)(Cl)CO[P@]([O-])(=O)OCCI	
        696                                           C(O[P@@]([O-])(OCCI)=O)[C@@](O)(C)Cl	
        697                                              O=[P@]([O-])(OCCI)OC[C@@](Cl)(O)C	
        698                                                P(OC[C@](O)(Cl)C)(OCCI)([O-])=O	
        699                                               P(=O)(OCCI)(OC[C@@](O)(C)Cl)[O-]	
        700                                             C(I)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
        701                                                C(O)(Cl)(C)CO[P@]([O-])(=O)OCCI	
        702                                               ICCO[P@](=O)([O-])OC[C@](C)(O)Cl	
        703                                             C([C@](C)(O)Cl)O[P@](OCCI)([O-])=O	
        704                                             C(CI)O[P@](OC[C@](O)(Cl)C)(=O)[O-]	
        705                                             C(CO[P@](=O)([O-])OC[C@](Cl)(C)O)I	
        706                                               P(OCCI)(OC[C@@](C)(Cl)O)([O-])=O	
        707                                           C([C@@](Cl)(O)C)O[P@@](OCCI)(=O)[O-]	
        708                                               P([O-])(=O)(OC[C@@](O)(C)Cl)OCCI	
        709                                               C(Cl)(O)(CO[P@@](=O)([O-])OCCI)C	
        710                                             O(C[C@](C)(O)Cl)[P@](=O)(OCCI)[O-]	
        711                                            C(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)I	
        712                                              C[C@@](O)(Cl)CO[P@](OCCI)([O-])=O	
        713                                                P(OC[C@](C)(O)Cl)([O-])(=O)OCCI	
        714                                             O([P@]([O-])(=O)OCCI)C[C@](Cl)(C)O	
        715                                               P(OC[C@@](C)(Cl)O)(=O)(OCCI)[O-]	
        716                                            O(C[C@@](C)(Cl)O)[P@](OCCI)([O-])=O	
        717                                                C(O)(C)(CO[P@]([O-])(=O)OCCI)Cl	
        718                                            C(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])I	
        719                                           C(I)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
        720                                           C(O[P@@]([O-])(=O)OC[C@@](Cl)(O)C)CI	
        721                                               P(OC[C@@](Cl)(O)C)(OCCI)([O-])=O	
        722                                               C(CO[P@@](=O)([O-])OCCI)(C)(O)Cl	
        723                                           C(O[P@@](OCCI)(=O)[O-])[C@@](Cl)(O)C	
        724                                             C(CO[P@](=O)([O-])OC[C@](O)(Cl)C)I	
        725                                                P(=O)([O-])(OC[C@](Cl)(C)O)OCCI	
        726                                                P(OC[C@](C)(O)Cl)(OCCI)([O-])=O	
        727                                               P([O-])(OC[C@@](C)(Cl)O)(=O)OCCI	
        728                                             O([P@]([O-])(OC[C@](C)(O)Cl)=O)CCI	
        729                                               P(=O)(OCCI)([O-])OC[C@@](O)(C)Cl	
        730                                             C(O[P@](OCCI)([O-])=O)[C@](Cl)(C)O	
        731                                             C(O[P@]([O-])(=O)OCCI)[C@](O)(Cl)C	
        732                                             C([C@](Cl)(C)O)O[P@](OCCI)([O-])=O	
        733                                                C(CO[P@](=O)(OCCI)[O-])(O)(C)Cl	
        734                                            C(CI)O[P@@]([O-])(=O)OC[C@](Cl)(C)O	
        735                                                P(OCCI)(OC[C@](Cl)(C)O)(=O)[O-]	
        736                                            C([C@@](Cl)(O)C)O[P@](OCCI)([O-])=O	
        737                                                C(C)(CO[P@](=O)(OCCI)[O-])(Cl)O	
        738                                             C(O[P@](=O)(OCCI)[O-])[C@](Cl)(C)O	
        739                                               ICCO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
        740                                               P(OC[C@@](O)(C)Cl)([O-])(OCCI)=O	
        741                                             C(I)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
        742                                                P(=O)(OC[C@](O)(Cl)C)([O-])OCCI	
        743                                               P([O-])(OC[C@@](Cl)(O)C)(=O)OCCI	
        744                                                C(O)(CO[P@]([O-])(=O)OCCI)(C)Cl	
        745                                             O(C[C@](O)(Cl)C)[P@](=O)(OCCI)[O-]	
        746                                                C(CO[P@]([O-])(=O)OCCI)(O)(C)Cl	
        747                                                P([O-])(OC[C@](C)(O)Cl)(OCCI)=O	
        748                                            O(C[C@](Cl)(C)O)[P@@](OCCI)(=O)[O-]	
        749                                                P(OC[C@](C)(O)Cl)(=O)([O-])OCCI	
        750                                                C(O)(Cl)(C)CO[P@](OCCI)([O-])=O	
        751                                            O(CCI)[P@]([O-])(OC[C@@](Cl)(O)C)=O	
        752                                               C(CO[P@@]([O-])(OCCI)=O)(Cl)(C)O	
        753                                                C(CO[P@](OCCI)([O-])=O)(O)(Cl)C	
        754                                           C(CI)O[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
        755                                           O([P@@](OC[C@@](C)(Cl)O)([O-])=O)CCI	
        756                                            C(CI)O[P@]([O-])(OC[C@@](O)(C)Cl)=O	
        757                                           C(O[P@@](OC[C@@](C)(Cl)O)([O-])=O)CI	
        758                                            C(I)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
        759                                               C(CO[P@@](OCCI)(=O)[O-])(Cl)(C)O	
        760                                               C(Cl)(C)(CO[P@@](OCCI)(=O)[O-])O	
        761                                                C(C)(CO[P@]([O-])(=O)OCCI)(O)Cl	
        762                                           O([P@@](OC[C@@](O)(C)Cl)([O-])=O)CCI	
        763                                             C(O[P@]([O-])(OC[C@](C)(O)Cl)=O)CI	
        764                                                C(O)(Cl)(CO[P@](OCCI)([O-])=O)C	
        765                                             O([P@](=O)([O-])OC[C@](C)(O)Cl)CCI	
        766                                               C(Cl)(C)(CO[P@@]([O-])(OCCI)=O)O	
        767                                            O([P@@](OC[C@](C)(O)Cl)([O-])=O)CCI	
        768                                                C(C)(O)(Cl)CO[P@](=O)(OCCI)[O-]	
        769                                               P(=O)(OC[C@@](Cl)(O)C)([O-])OCCI	
        770                                            O([P@]([O-])(OC[C@@](O)(C)Cl)=O)CCI	
        771                                               C(C)(O)(Cl)CO[P@@](OCCI)(=O)[O-]	
        772                                               P(OCCI)([O-])(OC[C@@](O)(C)Cl)=O	
        773                                           C(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])I	
        774                                               P(OC[C@@](O)(C)Cl)(OCCI)([O-])=O	
        775                                                C(Cl)(C)(O)CO[P@](OCCI)([O-])=O	
        776                                                P(OC[C@](Cl)(C)O)(=O)([O-])OCCI	
        777                                                P(OC[C@](Cl)(C)O)(=O)(OCCI)[O-]	
        778                                                C(CO[P@](=O)(OCCI)[O-])(Cl)(C)O	
        779                                                P(OCCI)(=O)([O-])OC[C@](O)(Cl)C	
        780                                           C(CI)O[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
        781                                                P(OC[C@](Cl)(C)O)([O-])(OCCI)=O	
        782                                             O(C[C@](Cl)(C)O)[P@](OCCI)([O-])=O	
        783                                                P(OC[C@](Cl)(C)O)([O-])(=O)OCCI	
        784                                            C(I)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
        785                                               P(OCCI)(=O)(OC[C@@](C)(Cl)O)[O-]	
        786                                               P([O-])(OCCI)(OC[C@@](O)(C)Cl)=O	
        787                                            O([P@@](OC[C@](O)(Cl)C)([O-])=O)CCI	
        788                                            C(O[P@@]([O-])(=O)OC[C@](C)(O)Cl)CI	
        789                                            O(C[C@@](O)(C)Cl)[P@](=O)(OCCI)[O-]	
        790                                               P(OCCI)([O-])(OC[C@@](C)(Cl)O)=O	
        791                                               P(OC[C@@](C)(Cl)O)(OCCI)([O-])=O	
        792                                            O(CCI)[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
        793                                                C(Cl)(O)(CO[P@](OCCI)([O-])=O)C	
        794                                               C(Cl)(CO[P@@](=O)([O-])OCCI)(C)O	
        795                                                C(CO[P@](OCCI)([O-])=O)(O)(C)Cl	
        796                                               C(Cl)(CO[P@@](OCCI)(=O)[O-])(O)C	
        797                                            C(O[P@@](OCCI)(=O)[O-])[C@](O)(Cl)C	
        798                                             O([P@](OCCI)([O-])=O)C[C@](Cl)(C)O	
        799                                               P([O-])(OC[C@@](Cl)(O)C)(OCCI)=O	
        800                                               P([O-])(OC[C@@](O)(C)Cl)(OCCI)=O	
        801                                                C(CO[P@]([O-])(=O)OCCI)(C)(O)Cl	
        802                                                P([O-])(=O)(OCCI)OC[C@](O)(Cl)C	
        803                                                P(=O)([O-])(OCCI)OC[C@](C)(O)Cl	
        804                                                C(O)(C)(CO[P@](=O)(OCCI)[O-])Cl	
        805                                               C(C)(Cl)(O)CO[P@@]([O-])(OCCI)=O	
        806                                            O(C[C@](C)(O)Cl)[P@@]([O-])(OCCI)=O	
        807                                                P(OC[C@](C)(O)Cl)([O-])(OCCI)=O	
        808                                               P(=O)(OCCI)([O-])OC[C@@](Cl)(O)C	
        809                                             C(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)I	
        810                                               P(=O)(OCCI)([O-])OC[C@@](C)(Cl)O	
        811                                                C(O)(CO[P@](=O)(OCCI)[O-])(C)Cl	
        812                                            O([P@]([O-])(=O)OCCI)C[C@@](C)(Cl)O	
        813                                                P(=O)([O-])(OCCI)OC[C@](O)(Cl)C	
        814                                               C(C)(CO[P@@]([O-])(OCCI)=O)(Cl)O	
        815                                                P(OCCI)(OC[C@](C)(O)Cl)(=O)[O-]	
        816                                             C([C@](Cl)(C)O)O[P@]([O-])(=O)OCCI	
        817                                             O([P@]([O-])(=O)OCCI)C[C@](O)(Cl)C	
        818                                               C(CO[P@@](=O)([O-])OCCI)(O)(C)Cl	
        819                                           C([C@@](Cl)(O)C)O[P@@](=O)([O-])OCCI	
        820                                                P(OCCI)([O-])(=O)OC[C@](O)(Cl)C	
        821                                               C(O)(CO[P@@]([O-])(OCCI)=O)(Cl)C	
        822                                           C(CI)O[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
        823                                                C(O)(Cl)(CO[P@](=O)(OCCI)[O-])C	
        824                                               C(O)(Cl)(C)CO[P@@](OCCI)(=O)[O-]	
        825                                                P([O-])(=O)(OCCI)OC[C@](Cl)(C)O	
        826                                                C(Cl)(O)(CO[P@](=O)(OCCI)[O-])C	
        827                                                P(OCCI)(=O)([O-])OC[C@](Cl)(C)O	
        828                                                C(CO[P@](OCCI)([O-])=O)(Cl)(O)C	
        829                                            C(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])I	
        830                                             C(O[P@](=O)(OCCI)[O-])[C@](C)(O)Cl	
        831                                               P(OCCI)([O-])(=O)OC[C@@](O)(C)Cl	
        832                                                C(O)(CO[P@](OCCI)([O-])=O)(C)Cl	
        833                                               P(=O)([O-])(OCCI)OC[C@@](Cl)(O)C	
        834                                                P(=O)(OCCI)([O-])OC[C@](O)(Cl)C	
        835                                               P(OCCI)([O-])(=O)OC[C@@](C)(Cl)O	
        836                                               P([O-])(OCCI)(=O)OC[C@@](Cl)(O)C	
        837                                            C(O[P@](=O)(OCCI)[O-])[C@@](O)(C)Cl	
        838                                               P([O-])(=O)(OC[C@@](Cl)(O)C)OCCI	
        839                                            C([C@@](C)(Cl)O)O[P@]([O-])(=O)OCCI	
        840                                                C(O)(C)(Cl)CO[P@](=O)(OCCI)[O-]	
        841                                                C(O)(Cl)(CO[P@]([O-])(=O)OCCI)C	
        842                                               P(OCCI)(=O)(OC[C@@](Cl)(O)C)[O-]	
        843                                               C(CO[P@@](OCCI)(=O)[O-])(O)(Cl)C	
        844                                               C(CO[P@@](=O)([O-])OCCI)(Cl)(C)O	
        845                                               P([O-])(OCCI)(OC[C@@](C)(Cl)O)=O	
        846                                               C(CO[P@@](OCCI)(=O)[O-])(C)(Cl)O	
        847                                                P(OCCI)([O-])(OC[C@](O)(Cl)C)=O	
        848                                               P(OCCI)(OC[C@@](O)(C)Cl)([O-])=O	
        849                                            O(C[C@@](Cl)(O)C)[P@](=O)(OCCI)[O-]	
        850                                                C(C)(CO[P@](OCCI)([O-])=O)(O)Cl	
        851                                               P(OC[C@@](O)(C)Cl)(=O)(OCCI)[O-]	
        852                                               P([O-])(=O)(OCCI)OC[C@@](O)(C)Cl	
        853                                                P(OCCI)(=O)(OC[C@](O)(Cl)C)[O-]	
        854                                               P([O-])(OC[C@@](C)(Cl)O)(OCCI)=O	
        855                                                C(Cl)(C)(O)CO[P@]([O-])(=O)OCCI	
        856                                                C(C)(Cl)(O)CO[P@](OCCI)([O-])=O	
        857                                               P(=O)(OC[C@@](O)(C)Cl)([O-])OCCI	
        858                                                C(C)(Cl)(CO[P@]([O-])(=O)OCCI)O	
        859                                               C(O)(CO[P@@](=O)([O-])OCCI)(C)Cl	
        860                                                P(=O)(OCCI)(OC[C@](Cl)(C)O)[O-]	
        861                                                C(CO[P@](OCCI)([O-])=O)(C)(O)Cl	
        862                                               C(C)(CO[P@@](OCCI)(=O)[O-])(Cl)O	
