Original SMILES: C(COP(=O)(OC[C@@](Cl)(O)C)[O-])S
          1                                              [O-][P@](OC[C@@](Cl)(O)C)(OCCS)=O	
          2                                               P([O-])(=O)(OC[C@@](Cl)(O)C)OCCS	
          3                                                C(O)(CO[P@]([O-])(=O)OCCS)(C)Cl	
          4                                              Cl[C@](CO[P@@](=O)([O-])OCCS)(O)C	
          5                                             O(CCS)[P@]([O-])(OC[C@](C)(O)Cl)=O	
          6                                             O(CCS)[P@](=O)([O-])OC[C@](C)(O)Cl	
          7                                           O(C[C@@](Cl)(O)C)[P@@]([O-])(OCCS)=O	
          8                                              SCCO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
          9                                             Cl[C@@](CO[P@@](=O)([O-])OCCS)(C)O	
         10                                           C(CS)O[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         11                                              [O-][P@@](=O)(OCCS)OC[C@](Cl)(C)O	
         12                                              C[C@](O)(CO[P@@](OCCS)(=O)[O-])Cl	
         13                                            C(S)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         14                                           C([C@@](O)(C)Cl)O[P@@](OCCS)(=O)[O-]	
         15                                             O=[P@@](OC[C@@](C)(Cl)O)(OCCS)[O-]	
         16                                              SCCO[P@](=O)([O-])OC[C@@](Cl)(O)C	
         17                                              O[C@](Cl)(CO[P@@](OCCS)(=O)[O-])C	
         18                                               C[C@](CO[P@](=O)(OCCS)[O-])(Cl)O	
         19                                             C(S)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
         20                                              Cl[C@](O)(C)CO[P@@]([O-])(OCCS)=O	
         21                                               Cl[C@](O)(C)CO[P@](OCCS)([O-])=O	
         22                                                C(C)(O)(CO[P@]([O-])(=O)OCCS)Cl	
         23                                             SCCO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         24                                             [O-][P@@](OCCS)(OC[C@@](C)(Cl)O)=O	
         25                                            O([P@@](OC[C@](C)(O)Cl)([O-])=O)CCS	
         26                                             O([P@](OCCS)([O-])=O)C[C@](O)(Cl)C	
         27                                               SCCO[P@](=O)([O-])OC[C@](Cl)(C)O	
         28                                             O([P@]([O-])(OC[C@](C)(O)Cl)=O)CCS	
         29                                           O([P@@](=O)([O-])OCCS)C[C@@](Cl)(O)C	
         30                                                C(CO[P@](OCCS)([O-])=O)(Cl)(O)C	
         31                                             O([P@](OCCS)([O-])=O)C[C@](C)(O)Cl	
         32                                             C(O[P@]([O-])(OC[C@](C)(O)Cl)=O)CS	
         33                                           C(O[P@@](OCCS)(=O)[O-])[C@@](C)(Cl)O	
         34                                            O([P@@](OC[C@](O)(Cl)C)([O-])=O)CCS	
         35                                           O([P@@](=O)([O-])OCCS)C[C@@](C)(Cl)O	
         36                                             O=[P@@]([O-])(OC[C@@](O)(C)Cl)OCCS	
         37                                               P([O-])(OCCS)(=O)OC[C@@](Cl)(O)C	
         38                                           C([C@@](Cl)(O)C)O[P@@]([O-])(OCCS)=O	
         39                                              C[C@](O)(CO[P@@]([O-])(OCCS)=O)Cl	
         40                                           C(CS)O[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         41                                                P(OCCS)(=O)(OC[C@](C)(O)Cl)[O-]	
         42                                            C(O[P@@](=O)(OC[C@](O)(Cl)C)[O-])CS	
         43                                            O([P@](=O)(OCCS)[O-])C[C@@](O)(C)Cl	
         44                                            O([P@](OC[C@@](Cl)(O)C)(=O)[O-])CCS	
         45                                            C(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])S	
         46                                            C(CS)O[P@@](OC[C@](C)(O)Cl)([O-])=O	
         47                                           O([P@@](OC[C@@](C)(Cl)O)([O-])=O)CCS	
         48                                               P(=O)(OCCS)(OC[C@@](Cl)(O)C)[O-]	
         49                                              [O-][P@](=O)(OC[C@@](Cl)(O)C)OCCS	
         50                                                P([O-])(OCCS)(OC[C@](O)(Cl)C)=O	
         51                                            O([P@]([O-])(=O)OCCS)C[C@@](Cl)(O)C	
         52                                               C(CO[P@@](=O)([O-])OCCS)(O)(Cl)C	
         53                                             Cl[C@@](O)(CO[P@@]([O-])(OCCS)=O)C	
         54                                            O([P@]([O-])(OC[C@@](C)(Cl)O)=O)CCS	
         55                                              O=[P@](OC[C@@](Cl)(O)C)([O-])OCCS	
         56                                               Cl[C@](CO[P@](OCCS)([O-])=O)(O)C	
         57                                               O[C@](CO[P@]([O-])(=O)OCCS)(C)Cl	
         58                                               SCCO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         59                                              SCCO[P@](=O)([O-])OC[C@@](C)(Cl)O	
         60                                            C(S)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         61                                              O=[P@@](OC[C@](Cl)(C)O)(OCCS)[O-]	
         62                                            O([P@@](=O)([O-])OCCS)C[C@](O)(Cl)C	
         63                                             C(O[P@](OCCS)([O-])=O)[C@](C)(O)Cl	
         64                                               C(O)(Cl)(CO[P@@](OCCS)(=O)[O-])C	
         65                                            O(C[C@](Cl)(C)O)[P@@](OCCS)(=O)[O-]	
         66                                               [O-][P@](=O)(OC[C@](Cl)(C)O)OCCS	
         67                                               P(=O)(OCCS)([O-])OC[C@@](Cl)(O)C	
         68                                            C([C@@](Cl)(O)C)O[P@](=O)(OCCS)[O-]	
         69                                             [O-][P@@](=O)(OCCS)OC[C@@](Cl)(O)C	
         70                                           C([C@@](O)(C)Cl)O[P@@]([O-])(OCCS)=O	
         71                                             SCCO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         72                                              Cl[C@](C)(CO[P@@](=O)([O-])OCCS)O	
         73                                              O[C@](C)(Cl)CO[P@@]([O-])(OCCS)=O	
         74                                             O(CCS)[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         75                                              SCCO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         76                                              [O-][P@](OCCS)(=O)OC[C@@](C)(Cl)O	
         77                                              C[C@@](O)(Cl)CO[P@]([O-])(=O)OCCS	
         78                                           C(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])S	
         79                                               P(=O)(OC[C@@](O)(C)Cl)([O-])OCCS	
         80                                             C(O[P@](OC[C@](C)(O)Cl)(=O)[O-])CS	
         81                                            O([P@](=O)([O-])OC[C@@](C)(Cl)O)CCS	
         82                                               O=[P@](OCCS)(OC[C@](O)(Cl)C)[O-]	
         83                                           C(O[P@@](=O)([O-])OCCS)[C@@](Cl)(O)C	
         84                                            C(S)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         85                                              [O-][P@@](OCCS)(OC[C@](Cl)(C)O)=O	
         86                                            O(C[C@](Cl)(C)O)[P@@](=O)([O-])OCCS	
         87                                                C(Cl)(CO[P@]([O-])(=O)OCCS)(C)O	
         88                                             C(CS)O[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         89                                            O(CCS)[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         90                                            C(S)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         91                                            O([P@@]([O-])(OCCS)=O)C[C@](O)(Cl)C	
         92                                             O(CCS)[P@]([O-])(OC[C@](Cl)(C)O)=O	
         93                                               SCCO[P@](=O)([O-])OC[C@](C)(O)Cl	
         94                                            O([P@@]([O-])(OCCS)=O)C[C@](C)(O)Cl	
         95                                              O[C@](Cl)(CO[P@@]([O-])(OCCS)=O)C	
         96                                              SCCO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         97                                                C(C)(O)(Cl)CO[P@]([O-])(=O)OCCS	
         98                                                P(OC[C@](Cl)(C)O)(OCCS)([O-])=O	
         99                                                C(CO[P@]([O-])(=O)OCCS)(O)(Cl)C	
        100                                              C[C@@](Cl)(CO[P@](=O)(OCCS)[O-])O	
        101                                            C(O[P@@]([O-])(OCCS)=O)[C@](O)(Cl)C	
        102                                              O[C@@](Cl)(C)CO[P@]([O-])(=O)OCCS	
        103                                              Cl[C@](O)(C)CO[P@@](OCCS)(=O)[O-]	
        104                                           O(C[C@@](O)(C)Cl)[P@@](OCCS)(=O)[O-]	
        105                                             C(O[P@](=O)(OCCS)[O-])[C@](O)(Cl)C	
        106                                            O(C[C@@](C)(Cl)O)[P@](=O)(OCCS)[O-]	
        107                                               O=[P@]([O-])(OCCS)OC[C@](C)(O)Cl	
        108                                           C([C@@](O)(C)Cl)O[P@@](=O)([O-])OCCS	
        109                                              Cl[C@](C)(CO[P@@]([O-])(OCCS)=O)O	
        110                                              O[C@@](C)(CO[P@](OCCS)([O-])=O)Cl	
        111                                           C(O[P@@](OCCS)(=O)[O-])[C@@](O)(C)Cl	
        112                                             Cl[C@@](C)(O)CO[P@@](OCCS)(=O)[O-]	
        113                                              O[C@@](CO[P@]([O-])(=O)OCCS)(Cl)C	
        114                                              C[C@](Cl)(O)CO[P@@](OCCS)(=O)[O-]	
        115                                             C(O[P@](=O)([O-])OC[C@](Cl)(C)O)CS	
        116                                             C(S)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
        117                                           C(O[P@@]([O-])(=O)OC[C@@](O)(C)Cl)CS	
        118                                                P(=O)([O-])(OC[C@](Cl)(C)O)OCCS	
        119                                            O(C[C@@](O)(C)Cl)[P@]([O-])(=O)OCCS	
        120                                            C(O[P@@]([O-])(OCCS)=O)[C@](Cl)(C)O	
        121                                           O([P@@](=O)(OC[C@@](Cl)(O)C)[O-])CCS	
        122                                             C(S)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
        123                                            O(CCS)[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
        124                                                C(CO[P@](=O)(OCCS)[O-])(O)(C)Cl	
        125                                              O[C@](CO[P@@](=O)([O-])OCCS)(C)Cl	
        126                                              Cl[C@@](O)(CO[P@](=O)(OCCS)[O-])C	
        127                                               C(Cl)(C)(CO[P@@]([O-])(OCCS)=O)O	
        128                                               Cl[C@](CO[P@](=O)(OCCS)[O-])(O)C	
        129                                              [O-][P@](OC[C@@](O)(C)Cl)(OCCS)=O	
        130                                            O(CCS)[P@@](OC[C@](Cl)(C)O)([O-])=O	
        131                                            C(O[P@](=O)(OCCS)[O-])[C@@](C)(Cl)O	
        132                                             C[C@@](O)(Cl)CO[P@@](=O)([O-])OCCS	
        133                                               [O-][P@](OC[C@](Cl)(C)O)(OCCS)=O	
        134                                            O(CCS)[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
        135                                               O[C@](C)(Cl)CO[P@](=O)(OCCS)[O-]	
        136                                           C(O[P@@]([O-])(OCCS)=O)[C@@](Cl)(O)C	
        137                                               C(O)(CO[P@@]([O-])(OCCS)=O)(Cl)C	
        138                                              SCCO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
        139                                                P([O-])(=O)(OC[C@](Cl)(C)O)OCCS	
        140                                               O=[P@]([O-])(OCCS)OC[C@](O)(Cl)C	
        141                                             O=[P@@]([O-])(OC[C@@](Cl)(O)C)OCCS	
        142                                               O=[P@](OC[C@](O)(Cl)C)([O-])OCCS	
        143                                           O(CCS)[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
        144                                             O[C@@](Cl)(C)CO[P@@]([O-])(OCCS)=O	
        145                                            C(O[P@](=O)(OCCS)[O-])[C@@](Cl)(O)C	
        146                                               P(OC[C@@](O)(C)Cl)(OCCS)(=O)[O-]	
        147                                              C[C@](Cl)(O)CO[P@@]([O-])(OCCS)=O	
        148                                             [O-][P@@](=O)(OCCS)OC[C@@](O)(C)Cl	
        149                                               C(C)(CO[P@@](OCCS)(=O)[O-])(O)Cl	
        150                                             O[C@@](C)(CO[P@@]([O-])(OCCS)=O)Cl	
        151                                            C(O[P@]([O-])(OC[C@@](O)(C)Cl)=O)CS	
        152                                            C([C@](O)(Cl)C)O[P@@]([O-])(OCCS)=O	
        153                                               C(C)(CO[P@@](=O)([O-])OCCS)(Cl)O	
        154                                            C(CS)O[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
        155                                               P(=O)([O-])(OC[C@@](Cl)(O)C)OCCS	
        156                                               C[C@](Cl)(O)CO[P@]([O-])(=O)OCCS	
        157                                            C([C@](Cl)(C)O)O[P@@](=O)([O-])OCCS	
        158                                               O[C@](CO[P@](=O)(OCCS)[O-])(C)Cl	
        159                                             Cl[C@@](CO[P@@]([O-])(OCCS)=O)(C)O	
        160                                               P(OCCS)(OC[C@@](Cl)(O)C)([O-])=O	
        161                                            C(O[P@@](OC[C@](O)(Cl)C)([O-])=O)CS	
        162                                              [O-][P@@](OC[C@](C)(O)Cl)(=O)OCCS	
        163                                            O(C[C@@](C)(Cl)O)[P@](OCCS)([O-])=O	
        164                                              O=[P@](OC[C@@](O)(C)Cl)([O-])OCCS	
        165                                              O[C@@](Cl)(C)CO[P@](=O)(OCCS)[O-]	
        166                                                P(OC[C@](Cl)(C)O)(=O)([O-])OCCS	
        167                                           C(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)S	
        168                                                P(OC[C@](C)(O)Cl)(=O)(OCCS)[O-]	
        169                                                P(OCCS)(OC[C@](C)(O)Cl)([O-])=O	
        170                                           C(O[P@@](=O)([O-])OCCS)[C@@](C)(Cl)O	
        171                                            C([C@@](O)(C)Cl)O[P@](OCCS)([O-])=O	
        172                                                C(Cl)(C)(CO[P@](=O)(OCCS)[O-])O	
        173                                            C([C@@](O)(C)Cl)O[P@]([O-])(=O)OCCS	
        174                                             C(CO[P@](=O)([O-])OC[C@](Cl)(C)O)S	
        175                                            C(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)S	
        176                                            C(CS)O[P@@](OC[C@](O)(Cl)C)([O-])=O	
        177                                             C(O[P@](=O)(OCCS)[O-])[C@](Cl)(C)O	
        178                                           O(CCS)[P@@](OC[C@@](O)(C)Cl)([O-])=O	
        179                                            C(CS)O[P@](=O)([O-])OC[C@@](C)(Cl)O	
        180                                           C(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])S	
        181                                            C(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)S	
        182                                              C[C@@](Cl)(CO[P@](OCCS)([O-])=O)O	
        183                                              SCCO[P@@](OC[C@](C)(O)Cl)([O-])=O	
        184                                               SCCO[P@](=O)([O-])OC[C@](O)(Cl)C	
        185                                              O[C@](Cl)(CO[P@@](=O)([O-])OCCS)C	
        186                                            C(S)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
        187                                               C[C@](O)(CO[P@]([O-])(=O)OCCS)Cl	
        188                                             Cl[C@@](C)(O)CO[P@@](=O)([O-])OCCS	
        189                                                C(C)(CO[P@]([O-])(=O)OCCS)(O)Cl	
        190                                             O([P@](=O)([O-])OC[C@](Cl)(C)O)CCS	
        191                                            C(O[P@](OCCS)([O-])=O)[C@@](C)(Cl)O	
        192                                               SCCO[P@]([O-])(OC[C@](C)(O)Cl)=O	
        193                                                P(=O)(OCCS)(OC[C@](C)(O)Cl)[O-]	
        194                                            O(CCS)[P@](=O)([O-])OC[C@@](C)(Cl)O	
        195                                              Cl[C@@](CO[P@](=O)(OCCS)[O-])(C)O	
        196                                               P([O-])(=O)(OC[C@@](C)(Cl)O)OCCS	
        197                                            O([P@@](=O)(OC[C@](Cl)(C)O)[O-])CCS	
        198                                               C(O)(C)(CO[P@@]([O-])(OCCS)=O)Cl	
        199                                               C(O)(CO[P@@](=O)([O-])OCCS)(Cl)C	
        200                                            C(S)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
        201                                             C(CS)O[P@]([O-])(OC[C@](O)(Cl)C)=O	
        202                                            O([P@](OC[C@@](O)(C)Cl)(=O)[O-])CCS	
        203                                            C(O[P@@](=O)([O-])OCCS)[C@](Cl)(C)O	
        204                                              O[C@@](CO[P@](OCCS)([O-])=O)(Cl)C	
        205                                               P(=O)(OC[C@@](C)(Cl)O)(OCCS)[O-]	
        206                                             C[C@@](CO[P@@]([O-])(OCCS)=O)(O)Cl	
        207                                              O[C@@](Cl)(C)CO[P@](OCCS)([O-])=O	
        208                                             C[C@@](Cl)(CO[P@@](=O)([O-])OCCS)O	
        209                                             C[C@@](Cl)(CO[P@@](OCCS)(=O)[O-])O	
        210                                               C(C)(CO[P@@]([O-])(OCCS)=O)(Cl)O	
        211                                           C(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)S	
        212                                              SCCO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
        213                                              O=[P@](OCCS)(OC[C@@](C)(Cl)O)[O-]	
        214                                            C([C@@](C)(Cl)O)O[P@](OCCS)([O-])=O	
        215                                            O(CCS)[P@@]([O-])(=O)OC[C@](C)(O)Cl	
        216                                               P(OCCS)([O-])(OC[C@@](Cl)(O)C)=O	
        217                                              O=[P@@](OCCS)([O-])OC[C@](O)(Cl)C	
        218                                                P(OCCS)(=O)([O-])OC[C@](Cl)(C)O	
        219                                             SCCO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
        220                                            C(O[P@@]([O-])(OCCS)=O)[C@](C)(O)Cl	
        221                                             C(CS)O[P@]([O-])(OC[C@](C)(O)Cl)=O	
        222                                              Cl[C@](CO[P@@](OCCS)(=O)[O-])(O)C	
        223                                               C[C@](O)(CO[P@](=O)(OCCS)[O-])Cl	
        224                                              C[C@@](O)(Cl)CO[P@](OCCS)([O-])=O	
        225                                             C(O[P@]([O-])(=O)OCCS)[C@](O)(Cl)C	
        226                                             O(CCS)[P@](=O)([O-])OC[C@](Cl)(C)O	
        227                                               [O-][P@](OC[C@](O)(Cl)C)(OCCS)=O	
        228                                           O(CCS)[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
        229                                              O=[P@]([O-])(OCCS)OC[C@@](Cl)(O)C	
        230                                             O[C@@](C)(CO[P@@](=O)([O-])OCCS)Cl	
        231                                            C(O[P@](OCCS)([O-])=O)[C@@](Cl)(O)C	
        232                                             O(C[C@](C)(O)Cl)[P@](OCCS)([O-])=O	
        233                                              [O-][P@@](OC[C@](O)(Cl)C)(=O)OCCS	
        234                                           C(O[P@@](=O)(OC[C@@](O)(C)Cl)[O-])CS	
        235                                               [O-][P@](=O)(OC[C@](C)(O)Cl)OCCS	
        236                                               Cl[C@](C)(CO[P@]([O-])(=O)OCCS)O	
        237                                                C(C)(O)(Cl)CO[P@](=O)(OCCS)[O-]	
        238                                             C(O[P@]([O-])(=O)OCCS)[C@](Cl)(C)O	
        239                                             C([C@](O)(Cl)C)O[P@](OCCS)([O-])=O	
        240                                           C(O[P@@](OC[C@@](Cl)(O)C)([O-])=O)CS	
        241                                              O[C@@](C)(CO[P@](=O)(OCCS)[O-])Cl	
        242                                              Cl[C@](C)(CO[P@@](OCCS)(=O)[O-])O	
        243                                             O[C@@](Cl)(C)CO[P@@](OCCS)(=O)[O-]	
        244                                              [O-][P@](OCCS)(=O)OC[C@@](Cl)(O)C	
        245                                              O[C@@](CO[P@](=O)(OCCS)[O-])(Cl)C	
        246                                               C[C@](Cl)(O)CO[P@](OCCS)([O-])=O	
        247                                              Cl[C@@](CO[P@]([O-])(=O)OCCS)(C)O	
        248                                               P([O-])(OCCS)(=O)OC[C@@](O)(C)Cl	
        249                                            C(CS)O[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
        250                                               P([O-])(=O)(OC[C@@](O)(C)Cl)OCCS	
        251                                              SCCO[P@@](OC[C@](O)(Cl)C)([O-])=O	
        252                                               P(OCCS)(OC[C@@](O)(C)Cl)([O-])=O	
        253                                             SCCO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
        254                                                P(OCCS)([O-])(=O)OC[C@](C)(O)Cl	
        255                                           C(S)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
        256                                            O(C[C@](Cl)(C)O)[P@@]([O-])(OCCS)=O	
        257                                           C(O[P@@]([O-])(=O)OC[C@@](C)(Cl)O)CS	
        258                                            C(O[P@](=O)([O-])OC[C@@](Cl)(O)C)CS	
        259                                              SCCO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
        260                                             O([P@](=O)(OCCS)[O-])C[C@](C)(O)Cl	
        261                                            C(O[P@@]([O-])(=O)OC[C@](Cl)(C)O)CS	
        262                                           C(S)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
        263                                               [O-][P@](OC[C@](C)(O)Cl)(OCCS)=O	
        264                                            C(CS)O[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
        265                                                C(O)(C)(CO[P@](OCCS)([O-])=O)Cl	
        266                                             [O-][P@@](OCCS)(OC[C@@](Cl)(O)C)=O	
        267                                            C([C@@](O)(C)Cl)O[P@](=O)(OCCS)[O-]	
        268                                             C([C@](C)(O)Cl)O[P@]([O-])(=O)OCCS	
        269                                            C(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])S	
        270                                            O(C[C@](O)(Cl)C)[P@@]([O-])(OCCS)=O	
        271                                               O=[P@](OCCS)(OC[C@](Cl)(C)O)[O-]	
        272                                           O([P@@]([O-])(OCCS)=O)C[C@@](O)(C)Cl	
        273                                             C(O[P@](=O)([O-])OC[C@](C)(O)Cl)CS	
        274                                               O=[P@](OC[C@](Cl)(C)O)([O-])OCCS	
        275                                            C(O[P@@]([O-])(=O)OC[C@](O)(Cl)C)CS	
        276                                            O([P@]([O-])(=O)OCCS)C[C@@](C)(Cl)O	
        277                                              [O-][P@@](=O)(OCCS)OC[C@](O)(Cl)C	
        278                                               SCCO[P@]([O-])(OC[C@](Cl)(C)O)=O	
        279                                              [O-][P@@](OCCS)(OC[C@](O)(Cl)C)=O	
        280                                             SCCO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
        281                                            C(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])S	
        282                                            O([P@@]([O-])(OCCS)=O)C[C@](Cl)(C)O	
        283                                             C[C@@](CO[P@@](=O)([O-])OCCS)(O)Cl	
        284                                               P(=O)(OC[C@@](O)(C)Cl)(OCCS)[O-]	
        285                                            C(CS)O[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
        286                                            O(C[C@](O)(Cl)C)[P@@](=O)([O-])OCCS	
        287                                            C(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)S	
        288                                           C(S)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
        289                                             C([C@](Cl)(C)O)O[P@](=O)(OCCS)[O-]	
        290                                              C[C@](CO[P@@](OCCS)(=O)[O-])(Cl)O	
        291                                               Cl[C@](O)(C)CO[P@](=O)(OCCS)[O-]	
        292                                               C(CO[P@@](OCCS)(=O)[O-])(C)(Cl)O	
        293                                                P(=O)([O-])(OCCS)OC[C@](Cl)(C)O	
        294                                              O[C@](C)(Cl)CO[P@@](OCCS)(=O)[O-]	
        295                                              O[C@](CO[P@@]([O-])(OCCS)=O)(C)Cl	
        296                                               O[C@](C)(Cl)CO[P@](OCCS)([O-])=O	
        297                                             SCCO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
        298                                              SCCO[P@](=O)([O-])OC[C@@](O)(C)Cl	
        299                                             O([P@](=O)([O-])OC[C@](C)(O)Cl)CCS	
        300                                              O=[P@]([O-])(OCCS)OC[C@@](O)(C)Cl	
        301                                                C(Cl)(C)(CO[P@]([O-])(=O)OCCS)O	
        302                                            C(O[P@]([O-])(=O)OCCS)[C@@](O)(C)Cl	
        303                                           C(O[P@@]([O-])(=O)OC[C@@](Cl)(O)C)CS	
        304                                            C(O[P@@](OC[C@](C)(O)Cl)([O-])=O)CS	
        305                                             SCCO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
        306                                               Cl[C@](CO[P@]([O-])(=O)OCCS)(O)C	
        307                                               O=[P@]([O-])(OCCS)OC[C@](Cl)(C)O	
        308                                              C[C@](CO[P@@]([O-])(OCCS)=O)(Cl)O	
        309                                                C(C)(CO[P@](=O)(OCCS)[O-])(Cl)O	
        310                                            C(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)S	
        311                                            O([P@]([O-])(OC[C@@](O)(C)Cl)=O)CCS	
        312                                             O([P@](=O)([O-])OC[C@](O)(Cl)C)CCS	
        313                                             C(O[P@](OC[C@](Cl)(C)O)(=O)[O-])CS	
        314                                             [O-][P@@](OC[C@@](C)(Cl)O)(=O)OCCS	
        315                                            C(O[P@@](OC[C@](Cl)(C)O)([O-])=O)CS	
        316                                             O(C[C@](O)(Cl)C)[P@]([O-])(=O)OCCS	
        317                                            C(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)S	
        318                                              SCCO[P@@](OC[C@](Cl)(C)O)([O-])=O	
        319                                               Cl[C@](C)(CO[P@](OCCS)([O-])=O)O	
        320                                                P(OC[C@](O)(Cl)C)(OCCS)([O-])=O	
        321                                               P(=O)(OCCS)(OC[C@@](C)(Cl)O)[O-]	
        322                                             O=[P@@]([O-])(OC[C@@](C)(Cl)O)OCCS	
        323                                               Cl[C@](O)(C)CO[P@]([O-])(=O)OCCS	
        324                                             C(CS)O[P@](=O)([O-])OC[C@](Cl)(C)O	
        325                                             O[C@@](C)(CO[P@@](OCCS)(=O)[O-])Cl	
        326                                             O([P@]([O-])(=O)OCCS)C[C@](O)(Cl)C	
        327                                             O(C[C@](C)(O)Cl)[P@](=O)(OCCS)[O-]	
        328                                            C(O[P@@](OCCS)(=O)[O-])[C@](C)(O)Cl	
        329                                               C(Cl)(CO[P@@]([O-])(OCCS)=O)(O)C	
        330                                           C(S)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
        331                                               P(OC[C@@](O)(C)Cl)([O-])(=O)OCCS	
        332                                            O([P@](OC[C@@](C)(Cl)O)(=O)[O-])CCS	
        333                                               P([O-])(OC[C@@](O)(C)Cl)(=O)OCCS	
        334                                            C(O[P@@](OCCS)(=O)[O-])[C@](O)(Cl)C	
        335                                                C(C)(O)(CO[P@](OCCS)([O-])=O)Cl	
        336                                             O[C@@](CO[P@@](OCCS)(=O)[O-])(Cl)C	
        337                                                C(O)(CO[P@](OCCS)([O-])=O)(C)Cl	
        338                                               C(CO[P@@](=O)([O-])OCCS)(C)(Cl)O	
        339                                            C([C@](C)(O)Cl)O[P@@](OCCS)(=O)[O-]	
        340                                               [O-][P@](=O)(OC[C@](O)(Cl)C)OCCS	
        341                                            O(CCS)[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
        342                                           O([P@@]([O-])(=O)OC[C@@](Cl)(O)C)CCS	
        343                                            C(O[P@](OC[C@@](C)(Cl)O)(=O)[O-])CS	
        344                                              [O-][P@](OC[C@@](C)(Cl)O)(OCCS)=O	
        345                                              [O-][P@@](=O)(OCCS)OC[C@](C)(O)Cl	
        346                                             C([C@](C)(O)Cl)O[P@](=O)(OCCS)[O-]	
        347                                             C(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])S	
        348                                               Cl[C@](C)(CO[P@](=O)(OCCS)[O-])O	
        349                                              C[C@@](O)(Cl)CO[P@](=O)(OCCS)[O-]	
        350                                               SCCO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
        351                                            C([C@](O)(Cl)C)O[P@@](=O)([O-])OCCS	
        352                                           C(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)S	
        353                                               C[C@](CO[P@](OCCS)([O-])=O)(Cl)O	
        354                                           O(C[C@@](C)(Cl)O)[P@@](=O)([O-])OCCS	
        355                                            C(O[P@](=O)(OCCS)[O-])[C@@](O)(C)Cl	
        356                                             O(C[C@](Cl)(C)O)[P@]([O-])(=O)OCCS	
        357                                              [O-][P@](OCCS)(=O)OC[C@@](O)(C)Cl	
        358                                              O=[P@@](OC[C@](C)(O)Cl)(OCCS)[O-]	
        359                                              O[C@@](C)(CO[P@]([O-])(=O)OCCS)Cl	
        360                                               C(O)(Cl)(CO[P@@](=O)([O-])OCCS)C	
        361                                              SCCO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
        362                                               C(CO[P@@](OCCS)(=O)[O-])(O)(C)Cl	
        363                                                P(=O)(OCCS)([O-])OC[C@](Cl)(C)O	
        364                                              SCCO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
        365                                            C(CS)O[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
        366                                           O(C[C@@](C)(Cl)O)[P@@](OCCS)(=O)[O-]	
        367                                           C(O[P@@]([O-])(OCCS)=O)[C@@](C)(Cl)O	
        368                                               C[C@](O)(CO[P@](OCCS)([O-])=O)Cl	
        369                                             C(O[P@]([O-])(OC[C@](Cl)(C)O)=O)CS	
        370                                                P([O-])(=O)(OC[C@](C)(O)Cl)OCCS	
        371                                             C([C@](C)(O)Cl)O[P@](OCCS)([O-])=O	
        372                                               P(=O)(OCCS)([O-])OC[C@@](O)(C)Cl	
        373                                             O[C@@](Cl)(C)CO[P@@](=O)([O-])OCCS	
        374                                                C(CO[P@](OCCS)([O-])=O)(C)(O)Cl	
        375                                              Cl[C@@](CO[P@](OCCS)([O-])=O)(C)O	
        376                                             O(CCS)[P@]([O-])(OC[C@](O)(Cl)C)=O	
        377                                            C(O[P@@](=O)([O-])OCCS)[C@](C)(O)Cl	
        378                                             O=[P@@](OC[C@@](Cl)(O)C)(OCCS)[O-]	
        379                                            C(CS)O[P@@](OC[C@](Cl)(C)O)([O-])=O	
        380                                                C(Cl)(C)(CO[P@](OCCS)([O-])=O)O	
        381                                              Cl[C@@](C)(O)CO[P@](OCCS)([O-])=O	
        382                                           O([P@@](OCCS)(=O)[O-])C[C@@](C)(Cl)O	
        383                                            C([C@@](C)(Cl)O)O[P@]([O-])(=O)OCCS	
        384                                            C(O[P@@](=O)(OC[C@](Cl)(C)O)[O-])CS	
        385                                           O([P@@]([O-])(OCCS)=O)C[C@@](Cl)(O)C	
        386                                            C(CS)O[P@@]([O-])(=O)OC[C@](O)(Cl)C	
        387                                             C(CS)O[P@]([O-])(OC[C@](Cl)(C)O)=O	
        388                                            C(O[P@@](=O)([O-])OCCS)[C@](O)(Cl)C	
        389                                              O=[P@](OCCS)(OC[C@@](Cl)(O)C)[O-]	
        390                                             [O-][P@@](OC[C@@](Cl)(O)C)(=O)OCCS	
        391                                            O(C[C@@](O)(C)Cl)[P@](=O)(OCCS)[O-]	
        392                                              C[C@@](CO[P@](=O)(OCCS)[O-])(O)Cl	
        393                                              C[C@](CO[P@@](=O)([O-])OCCS)(Cl)O	
        394                                               P(OC[C@@](O)(C)Cl)(OCCS)([O-])=O	
        395                                            O([P@]([O-])(=O)OCCS)C[C@@](O)(C)Cl	
        396                                               P(OC[C@@](C)(Cl)O)(=O)([O-])OCCS	
        397                                               O[C@](C)(Cl)CO[P@]([O-])(=O)OCCS	
        398                                                P(OCCS)(=O)([O-])OC[C@](O)(Cl)C	
        399                                           C(S)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
        400                                            C(O[P@@]([O-])(=O)OC[C@](C)(O)Cl)CS	
        401                                                C(O)(C)(CO[P@](=O)(OCCS)[O-])Cl	
        402                                           C(CS)O[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
        403                                               P(=O)([O-])(OCCS)OC[C@@](Cl)(O)C	
        404                                           O([P@@](OCCS)(=O)[O-])C[C@@](O)(C)Cl	
        405                                           C([C@@](C)(Cl)O)O[P@@](OCCS)(=O)[O-]	
        406                                            C(S)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
        407                                            O(C[C@](C)(O)Cl)[P@@]([O-])(OCCS)=O	
        408                                                C(Cl)(CO[P@](=O)(OCCS)[O-])(O)C	
        409                                              [O-][P@@](OCCS)(OC[C@](C)(O)Cl)=O	
        410                                               P([O-])(OC[C@@](Cl)(O)C)(OCCS)=O	
        411                                               P(=O)(OC[C@@](C)(Cl)O)([O-])OCCS	
        412                                              C[C@@](Cl)(CO[P@]([O-])(=O)OCCS)O	
        413                                               O[C@](Cl)(CO[P@]([O-])(=O)OCCS)C	
        414                                             Cl[C@@](O)(CO[P@@](=O)([O-])OCCS)C	
        415                                             O[C@@](CO[P@@](=O)([O-])OCCS)(Cl)C	
        416                                            C(CS)O[P@@]([O-])(=O)OC[C@](Cl)(C)O	
        417                                           O([P@@]([O-])(=O)OC[C@@](O)(C)Cl)CCS	
        418                                             C(CS)O[P@](=O)([O-])OC[C@](O)(Cl)C	
        419                                            C(CS)O[P@@]([O-])(=O)OC[C@](C)(O)Cl	
        420                                               C(O)(Cl)(C)CO[P@@](OCCS)(=O)[O-]	
        421                                             O(C[C@](O)(Cl)C)[P@](=O)(OCCS)[O-]	
        422                                                C(Cl)(O)(C)CO[P@]([O-])(=O)OCCS	
        423                                                P(OC[C@](Cl)(C)O)(=O)(OCCS)[O-]	
        424                                                P(OCCS)(OC[C@](O)(Cl)C)([O-])=O	
        425                                                C(C)(Cl)(CO[P@](OCCS)([O-])=O)O	
        426                                            C(O[P@](OCCS)([O-])=O)[C@@](O)(C)Cl	
        427                                                C(CO[P@](OCCS)([O-])=O)(O)(Cl)C	
        428                                            O([P@@](=O)(OC[C@](C)(O)Cl)[O-])CCS	
        429                                               C(CO[P@@]([O-])(OCCS)=O)(Cl)(O)C	
        430                                               P(OC[C@@](O)(C)Cl)([O-])(OCCS)=O	
        431                                              Cl[C@@](O)(CO[P@]([O-])(=O)OCCS)C	
        432                                             O([P@](OC[C@](Cl)(C)O)(=O)[O-])CCS	
        433                                             [O-][P@@](OCCS)(OC[C@@](O)(C)Cl)=O	
        434                                           O([P@@]([O-])(OCCS)=O)C[C@@](C)(Cl)O	
        435                                               O[C@](Cl)(CO[P@](=O)(OCCS)[O-])C	
        436                                                P(OCCS)(OC[C@](O)(Cl)C)(=O)[O-]	
        437                                              C[C@@](CO[P@](OCCS)([O-])=O)(O)Cl	
        438                                                C(O)(CO[P@](=O)(OCCS)[O-])(Cl)C	
        439                                                P(OCCS)([O-])(=O)OC[C@](Cl)(C)O	
        440                                                P(OC[C@](O)(Cl)C)(=O)([O-])OCCS	
        441                                             O([P@]([O-])(=O)OCCS)C[C@](Cl)(C)O	
        442                                               O=[P@](OC[C@](C)(O)Cl)([O-])OCCS	
        443                                               O[C@](CO[P@](OCCS)([O-])=O)(C)Cl	
        444                                            C(S)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
        445                                               P(OCCS)(=O)([O-])OC[C@@](C)(Cl)O	
        446                                                P([O-])(OC[C@](Cl)(C)O)(OCCS)=O	
        447                                            C(S)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
        448                                                C(Cl)(C)(O)CO[P@](OCCS)([O-])=O	
        449                                            O(C[C@](C)(O)Cl)[P@@](=O)([O-])OCCS	
        450                                             O[C@@](CO[P@@]([O-])(OCCS)=O)(Cl)C	
        451                                           C(CS)O[P@@](OC[C@@](C)(Cl)O)([O-])=O	
        452                                               O=[P@](OCCS)(OC[C@](C)(O)Cl)[O-]	
        453                                               C(Cl)(C)(O)CO[P@@](OCCS)(=O)[O-]	
        454                                           O(CCS)[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
        455                                            C(O[P@@](=O)(OC[C@](C)(O)Cl)[O-])CS	
        456                                            C([C@](Cl)(C)O)O[P@@]([O-])(OCCS)=O	
        457                                             C([C@](O)(Cl)C)O[P@]([O-])(=O)OCCS	
        458                                             O=[P@@](OC[C@@](O)(C)Cl)(OCCS)[O-]	
        459                                              Cl[C@@](O)(CO[P@](OCCS)([O-])=O)C	
        460                                             O([P@](OC[C@](C)(O)Cl)(=O)[O-])CCS	
        461                                            C(S)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
        462                                               P(OCCS)([O-])(OC[C@@](C)(Cl)O)=O	
        463                                           C(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])S	
        464                                             C(CS)O[P@](=O)([O-])OC[C@](C)(O)Cl	
        465                                               P([O-])(OCCS)(OC[C@@](O)(C)Cl)=O	
        466                                            O([P@](OCCS)([O-])=O)C[C@@](O)(C)Cl	
        467                                              O[C@](C)(Cl)CO[P@@](=O)([O-])OCCS	
        468                                           O([P@@]([O-])(=O)OC[C@@](C)(Cl)O)CCS	
        469                                             O(CCS)[P@](=O)([O-])OC[C@](O)(Cl)C	
        470                                            C([C@](O)(Cl)C)O[P@@](OCCS)(=O)[O-]	
        471                                             C(O[P@]([O-])(=O)OCCS)[C@](C)(O)Cl	
        472                                              O=[P@]([O-])(OCCS)OC[C@@](C)(Cl)O	
        473                                               C(CO[P@@]([O-])(OCCS)=O)(C)(Cl)O	
        474                                            C(O[P@](OC[C@@](O)(C)Cl)(=O)[O-])CS	
        475                                                C(CO[P@]([O-])(=O)OCCS)(C)(O)Cl	
        476                                             C(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)S	
        477                                           C(O[P@@](OCCS)(=O)[O-])[C@@](Cl)(O)C	
        478                                                P([O-])(OCCS)(OC[C@](Cl)(C)O)=O	
        479                                             C[C@@](O)(Cl)CO[P@@](OCCS)(=O)[O-]	
        480                                               P(OC[C@@](O)(C)Cl)(=O)([O-])OCCS	
        481                                             C(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])S	
        482                                             O([P@](OC[C@](O)(Cl)C)(=O)[O-])CCS	
        483                                            C(CS)O[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
        484                                            C(O[P@](OC[C@@](Cl)(O)C)(=O)[O-])CS	
        485                                             [O-][P@@](OC[C@@](O)(C)Cl)(=O)OCCS	
        486                                              C[C@](Cl)(O)CO[P@@](=O)([O-])OCCS	
        487                                             C[C@@](Cl)(CO[P@@]([O-])(OCCS)=O)O	
        488                                                C(Cl)(CO[P@]([O-])(=O)OCCS)(O)C	
        489                                               C(O)(C)(Cl)CO[P@@](OCCS)(=O)[O-]	
        490                                            O([P@@](OCCS)(=O)[O-])C[C@](Cl)(C)O	
        491                                               C(CO[P@@](OCCS)(=O)[O-])(C)(O)Cl	
        492                                              SCCO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
        493                                           C(O[P@@](=O)(OC[C@@](C)(Cl)O)[O-])CS	
        494                                                C(CO[P@]([O-])(=O)OCCS)(Cl)(O)C	
        495                                              O=[P@@](OCCS)([O-])OC[C@](Cl)(C)O	
        496                                             C(O[P@](OC[C@](O)(Cl)C)(=O)[O-])CS	
        497                                               P(OCCS)(OC[C@@](O)(C)Cl)(=O)[O-]	
        498                                              O=[P@@](OCCS)([O-])OC[C@](C)(O)Cl	
        499                                               C(Cl)(C)(CO[P@@](=O)([O-])OCCS)O	
        500                                               C(C)(Cl)(CO[P@@](=O)([O-])OCCS)O	
        501                                                C(CO[P@](=O)(OCCS)[O-])(C)(Cl)O	
        502                                            C(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])S	
        503                                               P(=O)(OC[C@@](Cl)(O)C)([O-])OCCS	
        504                                               C(O)(Cl)(C)CO[P@@](=O)([O-])OCCS	
        505                                              Cl[C@@](C)(O)CO[P@]([O-])(=O)OCCS	
        506                                             C(O[P@](=O)(OCCS)[O-])[C@](C)(O)Cl	
        507                                            C(S)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
        508                                           C(O[P@@](OC[C@@](O)(C)Cl)([O-])=O)CS	
        509                                               P(OCCS)(OC[C@@](Cl)(O)C)(=O)[O-]	
        510                                               [O-][P@](OCCS)(=O)OC[C@](C)(O)Cl	
        511                                             C(S)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
        512                                              O[C@](CO[P@@](OCCS)(=O)[O-])(C)Cl	
        513                                             O([P@](=O)(OCCS)[O-])C[C@](O)(Cl)C	
        514                                                P(OCCS)([O-])(OC[C@](Cl)(C)O)=O	
        515                                           O([P@@](=O)([O-])OCCS)C[C@@](O)(C)Cl	
        516                                            O(CCS)[P@@](OC[C@](O)(Cl)C)([O-])=O	
        517                                             O=[P@@](OCCS)([O-])OC[C@@](O)(C)Cl	
        518                                               C(O)(CO[P@@]([O-])(OCCS)=O)(C)Cl	
        519                                               C(C)(Cl)(CO[P@@]([O-])(OCCS)=O)O	
        520                                           C(CS)O[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
        521                                            C(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)S	
        522                                           C(CS)O[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
        523                                             C(CS)O[P@](OC[C@](C)(O)Cl)(=O)[O-]	
        524                                            C(CS)O[P@]([O-])(OC[C@@](Cl)(O)C)=O	
        525                                               C(Cl)(CO[P@@](=O)([O-])OCCS)(O)C	
        526                                              Cl[C@](O)(C)CO[P@@](=O)([O-])OCCS	
        527                                              C[C@](O)(CO[P@@](=O)([O-])OCCS)Cl	
        528                                               C(CO[P@@](=O)([O-])OCCS)(C)(O)Cl	
        529                                             O(CCS)[P@](OC[C@](Cl)(C)O)(=O)[O-]	
        530                                           C(S)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
        531                                                C(CO[P@]([O-])(=O)OCCS)(Cl)(C)O	
        532                                            O(C[C@](C)(O)Cl)[P@@](OCCS)(=O)[O-]	
        533                                             C(S)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
        534                                             SCCO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
        535                                           C(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)S	
        536                                               C(O)(CO[P@@](OCCS)(=O)[O-])(C)Cl	
        537                                               P([O-])(=O)(OCCS)OC[C@@](C)(Cl)O	
        538                                              O=[P@@]([O-])(OC[C@](C)(O)Cl)OCCS	
        539                                                P(OCCS)(=O)([O-])OC[C@](C)(O)Cl	
        540                                              [O-][P@](=O)(OC[C@@](O)(C)Cl)OCCS	
        541                                                P([O-])(OC[C@](C)(O)Cl)(=O)OCCS	
        542                                            O([P@]([O-])(OC[C@@](Cl)(O)C)=O)CCS	
        543                                               SCCO[P@]([O-])(OC[C@](O)(Cl)C)=O	
        544                                            C(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)S	
        545                                              Cl[C@@](C)(O)CO[P@](=O)(OCCS)[O-]	
        546                                              Cl[C@](CO[P@@]([O-])(OCCS)=O)(O)C	
        547                                           C(S)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
        548                                                C(CO[P@]([O-])(=O)OCCS)(O)(C)Cl	
        549                                                C(C)(O)(Cl)CO[P@](OCCS)([O-])=O	
        550                                             C(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)S	
        551                                            O([P@@]([O-])(=O)OC[C@](O)(Cl)C)CCS	
        552                                            O(C[C@@](Cl)(O)C)[P@]([O-])(=O)OCCS	
        553                                             O(C[C@](O)(Cl)C)[P@](OCCS)([O-])=O	
        554                                                C(CO[P@]([O-])(=O)OCCS)(C)(Cl)O	
        555                                           C([C@@](C)(Cl)O)O[P@@](=O)([O-])OCCS	
        556                                               O[C@](Cl)(CO[P@](OCCS)([O-])=O)C	
        557                                           C(CS)O[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
        558                                              SCCO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
        559                                           C(S)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
        560                                                P(=O)(OCCS)(OC[C@](Cl)(C)O)[O-]	
        561                                               P([O-])(=O)(OCCS)OC[C@@](O)(C)Cl	
        562                                             C(CO[P@](=O)([O-])OC[C@](C)(O)Cl)S	
        563                                             [O-][P@@](=O)(OCCS)OC[C@@](C)(Cl)O	
        564                                                P(OC[C@](C)(O)Cl)(OCCS)([O-])=O	
        565                                           C(O[P@@](OC[C@@](C)(Cl)O)([O-])=O)CS	
        566                                            O([P@@]([O-])(=O)OC[C@](C)(O)Cl)CCS	
        567                                            O([P@@](=O)([O-])OCCS)C[C@](Cl)(C)O	
        568                                                C(O)(CO[P@](=O)(OCCS)[O-])(C)Cl	
        569                                            C(S)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
        570                                             C(O[P@]([O-])(OC[C@](O)(Cl)C)=O)CS	
        571                                               [O-][P@](OCCS)(=O)OC[C@](Cl)(C)O	
        572                                               C[C@](CO[P@]([O-])(=O)OCCS)(Cl)O	
        573                                              O=[P@](OC[C@@](C)(Cl)O)([O-])OCCS	
        574                                                P(OC[C@](O)(Cl)C)(=O)(OCCS)[O-]	
        575                                             O([P@]([O-])(OC[C@](O)(Cl)C)=O)CCS	
        576                                            O(C[C@@](O)(C)Cl)[P@](OCCS)([O-])=O	
        577                                            O(C[C@](O)(Cl)C)[P@@](OCCS)(=O)[O-]	
        578                                            C(S)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
        579                                             O(C[C@](C)(O)Cl)[P@]([O-])(=O)OCCS	
        580                                            C(CS)O[P@](=O)([O-])OC[C@@](Cl)(O)C	
        581                                                P(=O)(OC[C@](C)(O)Cl)(OCCS)[O-]	
        582                                               C(C)(O)(Cl)CO[P@@](=O)([O-])OCCS	
        583                                                P(=O)(OC[C@](O)(Cl)C)([O-])OCCS	
        584                                             Cl[C@@](C)(O)CO[P@@]([O-])(OCCS)=O	
        585                                                C(CO[P@](=O)(OCCS)[O-])(C)(O)Cl	
        586                                            C(O[P@](=O)([O-])OC[C@@](C)(Cl)O)CS	
        587                                            C([C@@](C)(Cl)O)O[P@](=O)(OCCS)[O-]	
        588                                               C(Cl)(CO[P@@](OCCS)(=O)[O-])(O)C	
        589                                             C(CO[P@](=O)([O-])OC[C@](O)(Cl)C)S	
        590                                               P(OC[C@@](C)(Cl)O)([O-])(OCCS)=O	
        591                                            O([P@](OCCS)([O-])=O)C[C@@](Cl)(O)C	
        592                                                P(OC[C@](C)(O)Cl)([O-])(=O)OCCS	
        593                                               C(CO[P@@](=O)([O-])OCCS)(Cl)(C)O	
        594                                               C(Cl)(O)(CO[P@@](=O)([O-])OCCS)C	
        595                                           O(C[C@@](Cl)(O)C)[P@@](=O)([O-])OCCS	
        596                                             C(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])S	
        597                                             C[C@@](O)(Cl)CO[P@@]([O-])(OCCS)=O	
        598                                            O(C[C@@](Cl)(O)C)[P@](=O)(OCCS)[O-]	
        599                                             C(O[P@](=O)([O-])OC[C@](O)(Cl)C)CS	
        600                                               P(OC[C@@](Cl)(O)C)([O-])(=O)OCCS	
        601                                              [O-][P@@](OC[C@](Cl)(C)O)(=O)OCCS	
        602                                               C(C)(O)(CO[P@@](=O)([O-])OCCS)Cl	
        603                                            C(S)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
        604                                           C([C@@](Cl)(O)C)O[P@@](OCCS)(=O)[O-]	
        605                                                C(Cl)(CO[P@](OCCS)([O-])=O)(O)C	
        606                                             C[C@@](CO[P@@](OCCS)(=O)[O-])(O)Cl	
        607                                             O(C[C@](Cl)(C)O)[P@](OCCS)([O-])=O	
        608                                               P(OC[C@@](O)(C)Cl)(=O)(OCCS)[O-]	
        609                                           C(S)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
        610                                            C(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)S	
        611                                             O=[P@@](OCCS)([O-])OC[C@@](C)(Cl)O	
        612                                              SCCO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
        613                                           C(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)S	
        614                                                P(=O)([O-])(OCCS)OC[C@](O)(Cl)C	
        615                                            O(CCS)[P@]([O-])(OC[C@@](O)(C)Cl)=O	
        616                                             O([P@]([O-])(OC[C@](Cl)(C)O)=O)CCS	
        617                                                C(CO[P@](OCCS)([O-])=O)(O)(C)Cl	
        618                                               C(C)(O)(Cl)CO[P@@](OCCS)(=O)[O-]	
        619                                            O(CCS)[P@@]([O-])(=O)OC[C@](Cl)(C)O	
        620                                            O([P@@](=O)(OC[C@](O)(Cl)C)[O-])CCS	
        621                                            C(O[P@]([O-])(=O)OCCS)[C@@](C)(Cl)O	
        622                                                P(=O)([O-])(OCCS)OC[C@](C)(O)Cl	
        623                                           O(CCS)[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
        624                                                C(C)(CO[P@](=O)(OCCS)[O-])(O)Cl	
        625                                            C(O[P@](=O)([O-])OC[C@@](O)(C)Cl)CS	
        626                                               P(OC[C@@](Cl)(O)C)([O-])(OCCS)=O	
        627                                            O(C[C@@](Cl)(O)C)[P@](OCCS)([O-])=O	
        628                                             O([P@](=O)(OCCS)[O-])C[C@](Cl)(C)O	
        629                                            C(S)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
        630                                                C(O)(Cl)(C)CO[P@](OCCS)([O-])=O	
        631                                                C(O)(Cl)(CO[P@]([O-])(=O)OCCS)C	
        632                                                C(C)(Cl)(O)CO[P@]([O-])(=O)OCCS	
        633                                               SCCO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
        634                                               C(Cl)(O)(C)CO[P@@](OCCS)(=O)[O-]	
        635                                             C(O[P@](OCCS)([O-])=O)[C@](Cl)(C)O	
        636                                                C(O)(C)(Cl)CO[P@]([O-])(=O)OCCS	
        637                                             C([C@](Cl)(C)O)O[P@](OCCS)([O-])=O	
        638                                              SCCO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
        639                                            C(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)S	
        640                                               [O-][P@](OCCS)(=O)OC[C@](O)(Cl)C	
        641                                             C(O[P@](OCCS)([O-])=O)[C@](O)(Cl)C	
        642                                                P([O-])(=O)(OCCS)OC[C@](Cl)(C)O	
        643                                            O([P@@](OC[C@](Cl)(C)O)([O-])=O)CCS	
        644                                              O=[P@@]([O-])(OC[C@](Cl)(C)O)OCCS	
        645                                            C([C@](C)(O)Cl)O[P@@]([O-])(OCCS)=O	
        646                                               P(OCCS)(OC[C@@](C)(Cl)O)(=O)[O-]	
        647                                             O([P@](OCCS)([O-])=O)C[C@](Cl)(C)O	
        648                                            C(O[P@]([O-])(OC[C@@](Cl)(O)C)=O)CS	
        649                                                P(OC[C@](C)(O)Cl)(=O)([O-])OCCS	
        650                                                C(Cl)(C)(O)CO[P@]([O-])(=O)OCCS	
        651                                              O=[P@@](OC[C@](O)(Cl)C)(OCCS)[O-]	
        652                                               C(Cl)(C)(O)CO[P@@](=O)([O-])OCCS	
        653                                           C(O[P@@]([O-])(OCCS)=O)[C@@](O)(C)Cl	
        654                                            C(CS)O[P@](=O)([O-])OC[C@@](O)(C)Cl	
        655                                               P(=O)([O-])(OCCS)OC[C@@](O)(C)Cl	
        656                                            O([P@](OCCS)([O-])=O)C[C@@](C)(Cl)O	
        657                                           C(CS)O[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
        658                                           O(CCS)[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
        659                                               C(CO[P@@](OCCS)(=O)[O-])(Cl)(O)C	
        660                                               P(=O)([O-])(OC[C@@](O)(C)Cl)OCCS	
        661                                                P(=O)(OC[C@](O)(Cl)C)(OCCS)[O-]	
        662                                            C(CS)O[P@]([O-])(OC[C@@](C)(Cl)O)=O	
        663                                             O([P@]([O-])(=O)OCCS)C[C@](C)(O)Cl	
        664                                               C(CO[P@@](OCCS)(=O)[O-])(Cl)(C)O	
        665                                                P(=O)(OCCS)(OC[C@](O)(Cl)C)[O-]	
        666                                           C([C@@](Cl)(O)C)O[P@@](=O)([O-])OCCS	
        667                                               P([O-])(OC[C@@](O)(C)Cl)(OCCS)=O	
        668                                             O(C[C@](Cl)(C)O)[P@](=O)(OCCS)[O-]	
        669                                            C(S)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
        670                                           O(C[C@@](O)(C)Cl)[P@@]([O-])(OCCS)=O	
        671                                            O([P@@](OCCS)(=O)[O-])C[C@](O)(Cl)C	
        672                                                P([O-])(=O)(OCCS)OC[C@](C)(O)Cl	
        673                                             C([C@](O)(Cl)C)O[P@](=O)(OCCS)[O-]	
        674                                            O([P@](=O)([O-])OC[C@@](Cl)(O)C)CCS	
        675                                                P([O-])(OC[C@](O)(Cl)C)(OCCS)=O	
        676                                                C(CO[P@](OCCS)([O-])=O)(Cl)(C)O	
        677                                            O(C[C@@](C)(Cl)O)[P@]([O-])(=O)OCCS	
        678                                               P([O-])(=O)(OCCS)OC[C@@](Cl)(O)C	
        679                                                C(Cl)(O)(CO[P@]([O-])(=O)OCCS)C	
        680                                               P([O-])(OCCS)(=O)OC[C@@](C)(Cl)O	
        681                                             C(S)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
        682                                                P(=O)([O-])(OC[C@](C)(O)Cl)OCCS	
        683                                                C(O)(Cl)(C)CO[P@](=O)(OCCS)[O-]	
        684                                                P(=O)(OCCS)([O-])OC[C@](O)(Cl)C	
        685                                             Cl[C@@](CO[P@@](OCCS)(=O)[O-])(C)O	
        686                                            O(CCS)[P@](=O)([O-])OC[C@@](Cl)(O)C	
        687                                               P(OCCS)([O-])(=O)OC[C@@](Cl)(O)C	
        688                                                P(=O)(OCCS)([O-])OC[C@](C)(O)Cl	
        689                                            C(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)S	
        690                                                C(C)(Cl)(O)CO[P@](OCCS)([O-])=O	
        691                                            C(S)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
        692                                               C(C)(Cl)(CO[P@@](OCCS)(=O)[O-])O	
        693                                               C[C@](Cl)(O)CO[P@](=O)(OCCS)[O-]	
        694                                               C(CO[P@@](=O)([O-])OCCS)(O)(C)Cl	
        695                                              O=[P@@]([O-])(OC[C@](O)(Cl)C)OCCS	
        696                                           O([P@@](OCCS)(=O)[O-])C[C@@](Cl)(O)C	
        697                                            C(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])S	
        698                                            C([C@@](Cl)(O)C)O[P@](OCCS)([O-])=O	
        699                                            O(CCS)[P@@](OC[C@](C)(O)Cl)([O-])=O	
        700                                               P(OC[C@@](C)(Cl)O)(OCCS)(=O)[O-]	
        701                                               C(O)(C)(Cl)CO[P@@](=O)([O-])OCCS	
        702                                             SCCO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
        703                                              C[C@@](CO[P@]([O-])(=O)OCCS)(O)Cl	
        704                                            C([C@@](Cl)(O)C)O[P@]([O-])(=O)OCCS	
        705                                           O([P@@](OC[C@@](Cl)(O)C)([O-])=O)CCS	
        706                                           O(CCS)[P@@](OC[C@@](C)(Cl)O)([O-])=O	
        707                                                C(O)(C)(CO[P@]([O-])(=O)OCCS)Cl	
        708                                               P(OCCS)(=O)(OC[C@@](O)(C)Cl)[O-]	
        709                                           C(O[P@@](=O)([O-])OCCS)[C@@](O)(C)Cl	
        710                                             O=[P@@](OCCS)([O-])OC[C@@](Cl)(O)C	
        711                                                P(=O)(OC[C@](Cl)(C)O)(OCCS)[O-]	
        712                                            O([P@@]([O-])(=O)OC[C@](Cl)(C)O)CCS	
        713                                               P(OCCS)([O-])(OC[C@@](O)(C)Cl)=O	
        714                                                P(OC[C@](Cl)(C)O)([O-])(=O)OCCS	
        715                                            O([P@](=O)([O-])OC[C@@](O)(C)Cl)CCS	
        716                                                P([O-])(=O)(OC[C@](O)(Cl)C)OCCS	
        717                                            C(O[P@]([O-])(=O)OCCS)[C@@](Cl)(O)C	
        718                                               P(OCCS)(=O)([O-])OC[C@@](Cl)(O)C	
        719                                            O(CCS)[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
        720                                           C(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)S	
        721                                               C(Cl)(CO[P@@](=O)([O-])OCCS)(C)O	
        722                                            C(O[P@@](OCCS)(=O)[O-])[C@](Cl)(C)O	
        723                                            O(CCS)[P@](=O)([O-])OC[C@@](O)(C)Cl	
        724                                           O(C[C@@](O)(C)Cl)[P@@](=O)([O-])OCCS	
        725                                                C(O)(C)(Cl)CO[P@](OCCS)([O-])=O	
        726                                               P(OC[C@@](Cl)(O)C)(=O)([O-])OCCS	
        727                                           O([P@@](=O)(OC[C@@](C)(Cl)O)[O-])CCS	
        728                                              O=[P@](OCCS)(OC[C@@](O)(C)Cl)[O-]	
        729                                           C(O[P@@](=O)(OC[C@@](Cl)(O)C)[O-])CS	
        730                                               C(O)(CO[P@@](OCCS)(=O)[O-])(Cl)C	
        731                                                C(CO[P@](=O)(OCCS)[O-])(Cl)(O)C	
        732                                               C(C)(O)(Cl)CO[P@@]([O-])(OCCS)=O	
        733                                               C(CO[P@@]([O-])(OCCS)=O)(O)(C)Cl	
        734                                               C(O)(Cl)(CO[P@@]([O-])(OCCS)=O)C	
        735                                                P([O-])(OC[C@](O)(Cl)C)(=O)OCCS	
        736                                            O(CCS)[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
        737                                               C(C)(O)(CO[P@@]([O-])(OCCS)=O)Cl	
        738                                             C(S)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
        739                                               C(CO[P@@]([O-])(OCCS)=O)(Cl)(C)O	
        740                                               P(OC[C@@](Cl)(O)C)(OCCS)(=O)[O-]	
        741                                             C([C@](Cl)(C)O)O[P@]([O-])(=O)OCCS	
        742                                                C(O)(Cl)(C)CO[P@]([O-])(=O)OCCS	
        743                                            O([P@@](OCCS)(=O)[O-])C[C@](C)(O)Cl	
        744                                            O([P@](=O)(OCCS)[O-])C[C@@](Cl)(O)C	
        745                                                C(Cl)(O)(C)CO[P@](=O)(OCCS)[O-]	
        746                                                P(OCCS)([O-])(OC[C@](C)(O)Cl)=O	
        747                                            O([P@](=O)(OCCS)[O-])C[C@@](C)(Cl)O	
        748                                                P(OC[C@](C)(O)Cl)([O-])(OCCS)=O	
        749                                                C(O)(Cl)(CO[P@](OCCS)([O-])=O)C	
        750                                           C(CS)O[P@@](OC[C@@](Cl)(O)C)([O-])=O	
        751                                               C(CO[P@@]([O-])(OCCS)=O)(O)(Cl)C	
        752                                            O(CCS)[P@]([O-])(OC[C@@](C)(Cl)O)=O	
        753                                           O([P@@](OC[C@@](O)(C)Cl)([O-])=O)CCS	
        754                                                C(CO[P@](OCCS)([O-])=O)(C)(Cl)O	
        755                                                P(OCCS)([O-])(=O)OC[C@](O)(Cl)C	
        756                                           O(C[C@@](Cl)(O)C)[P@@](OCCS)(=O)[O-]	
        757                                             C(CS)O[P@](OC[C@](Cl)(C)O)(=O)[O-]	
        758                                               C(C)(Cl)(O)CO[P@@]([O-])(OCCS)=O	
        759                                                C(C)(CO[P@]([O-])(=O)OCCS)(Cl)O	
        760                                                P(OCCS)(OC[C@](Cl)(C)O)([O-])=O	
        761                                                P(OCCS)(OC[C@](C)(O)Cl)(=O)[O-]	
        762                                             C(S)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
        763                                           O(C[C@@](C)(Cl)O)[P@@]([O-])(OCCS)=O	
        764                                               P([O-])(OC[C@@](C)(Cl)O)(OCCS)=O	
        765                                               P(=O)([O-])(OCCS)OC[C@@](C)(Cl)O	
        766                                              [O-][P@](=O)(OC[C@@](C)(Cl)O)OCCS	
        767                                               C(C)(CO[P@@](=O)([O-])OCCS)(O)Cl	
        768                                                C(Cl)(O)(CO[P@](OCCS)([O-])=O)C	
        769                                                P(OCCS)(=O)(OC[C@](Cl)(C)O)[O-]	
        770                                            C(S)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
        771                                                P([O-])(OCCS)(OC[C@](C)(O)Cl)=O	
        772                                             O(CCS)[P@](OC[C@](O)(Cl)C)(=O)[O-]	
        773                                               P(OCCS)(=O)([O-])OC[C@@](O)(C)Cl	
        774                                                C(C)(Cl)(CO[P@]([O-])(=O)OCCS)O	
        775                                               C(CO[P@@]([O-])(OCCS)=O)(C)(O)Cl	
        776                                             Cl[C@@](O)(CO[P@@](OCCS)(=O)[O-])C	
        777                                               C(Cl)(CO[P@@](OCCS)(=O)[O-])(C)O	
        778                                                P(OCCS)(OC[C@](Cl)(C)O)(=O)[O-]	
        779                                               P(OC[C@@](Cl)(O)C)(OCCS)([O-])=O	
        780                                               C(O)(Cl)(C)CO[P@@]([O-])(OCCS)=O	
        781                                            O(CCS)[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
        782                                                C(C)(O)(CO[P@](=O)(OCCS)[O-])Cl	
        783                                               C(Cl)(O)(C)CO[P@@]([O-])(OCCS)=O	
        784                                               P([O-])(OCCS)(OC[C@@](C)(Cl)O)=O	
        785                                               P(OC[C@@](Cl)(O)C)(=O)(OCCS)[O-]	
        786                                                P([O-])(OC[C@](Cl)(C)O)(=O)OCCS	
        787                                           O([P@@](=O)(OC[C@@](O)(C)Cl)[O-])CCS	
        788                                                C(O)(CO[P@](OCCS)([O-])=O)(Cl)C	
        789                                               P(OC[C@@](C)(Cl)O)([O-])(=O)OCCS	
        790                                               C(O)(C)(Cl)CO[P@@]([O-])(OCCS)=O	
        791                                            C([C@](Cl)(C)O)O[P@@](OCCS)(=O)[O-]	
        792                                           O(CCS)[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
        793                                               C(O)(CO[P@@](=O)([O-])OCCS)(C)Cl	
        794                                               P(OCCS)(=O)(OC[C@@](C)(Cl)O)[O-]	
        795                                               C(Cl)(C)(O)CO[P@@]([O-])(OCCS)=O	
        796                                            O([P@@](=O)([O-])OCCS)C[C@](C)(O)Cl	
        797                                             C(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)S	
        798                                               P(=O)(OCCS)([O-])OC[C@@](C)(Cl)O	
        799                                               P(OC[C@@](C)(Cl)O)(OCCS)([O-])=O	
        800                                               P(OCCS)([O-])(=O)OC[C@@](O)(C)Cl	
        801                                            C(O[P@]([O-])(OC[C@@](C)(Cl)O)=O)CS	
        802                                               C(O)(C)(CO[P@@](=O)([O-])OCCS)Cl	
        803                                                P(=O)(OC[C@](C)(O)Cl)([O-])OCCS	
        804                                            C([C@](C)(O)Cl)O[P@@](=O)([O-])OCCS	
        805                                                C(Cl)(O)(C)CO[P@](OCCS)([O-])=O	
        806                                               C(Cl)(O)(CO[P@@](OCCS)(=O)[O-])C	
        807                                               C(C)(Cl)(O)CO[P@@](=O)([O-])OCCS	
        808                                                P(OC[C@](O)(Cl)C)(OCCS)(=O)[O-]	
        809                                                C(C)(CO[P@](OCCS)([O-])=O)(Cl)O	
        810                                           C([C@@](C)(Cl)O)O[P@@]([O-])(OCCS)=O	
        811                                                P([O-])(OCCS)(=O)OC[C@](Cl)(C)O	
        812                                             C(S)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
        813                                                C(O)(Cl)(CO[P@](=O)(OCCS)[O-])C	
        814                                           O(CCS)[P@@](OC[C@@](Cl)(O)C)([O-])=O	
        815                                                P(OCCS)([O-])(OC[C@](O)(Cl)C)=O	
        816                                               C(Cl)(C)(CO[P@@](OCCS)(=O)[O-])O	
        817                                            C(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)S	
        818                                               P([O-])(OCCS)(OC[C@@](Cl)(O)C)=O	
        819                                                P(OC[C@](O)(Cl)C)([O-])(=O)OCCS	
        820                                               P(OC[C@@](C)(Cl)O)(=O)(OCCS)[O-]	
        821                                               C(C)(Cl)(O)CO[P@@](OCCS)(=O)[O-]	
        822                                               P([O-])(OC[C@@](C)(Cl)O)(=O)OCCS	
        823                                                P(OC[C@](Cl)(C)O)([O-])(OCCS)=O	
        824                                                C(C)(CO[P@](OCCS)([O-])=O)(O)Cl	
        825                                                C(Cl)(CO[P@](=O)(OCCS)[O-])(C)O	
        826                                                C(O)(CO[P@]([O-])(=O)OCCS)(Cl)C	
        827                                                C(Cl)(CO[P@](OCCS)([O-])=O)(C)O	
        828                                            C(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)S	
        829                                               P(OCCS)(OC[C@@](C)(Cl)O)([O-])=O	
        830                                               C(CO[P@@](=O)([O-])OCCS)(Cl)(O)C	
        831                                                C(Cl)(O)(CO[P@](=O)(OCCS)[O-])C	
        832                                               P(OCCS)([O-])(=O)OC[C@@](C)(Cl)O	
        833                                               C(O)(C)(CO[P@@](OCCS)(=O)[O-])Cl	
        834                                                P([O-])(OCCS)(=O)OC[C@](C)(O)Cl	
        835                                               P(=O)(OCCS)(OC[C@@](O)(C)Cl)[O-]	
        836                                            C(CS)O[P@]([O-])(OC[C@@](O)(C)Cl)=O	
        837                                               C(C)(O)(CO[P@@](OCCS)(=O)[O-])Cl	
        838                                                P(OC[C@](Cl)(C)O)(OCCS)(=O)[O-]	
        839                                               C(CO[P@@](OCCS)(=O)[O-])(O)(Cl)C	
        840                                                C(C)(Cl)(CO[P@](=O)(OCCS)[O-])O	
        841                                               P([O-])(OC[C@@](Cl)(O)C)(=O)OCCS	
        842                                                C(Cl)(C)(O)CO[P@](=O)(OCCS)[O-]	
        843                                               P(=O)(OC[C@@](Cl)(O)C)(OCCS)[O-]	
        844                                                P([O-])(=O)(OCCS)OC[C@](O)(Cl)C	
        845                                                P([O-])(OCCS)(=O)OC[C@](O)(Cl)C	
        846                                                P(=O)(OC[C@](Cl)(C)O)([O-])OCCS	
        847                                                P(OC[C@](O)(Cl)C)([O-])(OCCS)=O	
        848                                                P(OCCS)(=O)(OC[C@](O)(Cl)C)[O-]	
        849                                                P(=O)([O-])(OC[C@](O)(Cl)C)OCCS	
        850                                                P(OC[C@](C)(O)Cl)(OCCS)(=O)[O-]	
        851                                            C(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])S	
        852                                               C(Cl)(CO[P@@]([O-])(OCCS)=O)(C)O	
        853                                                C(CO[P@](=O)(OCCS)[O-])(Cl)(C)O	
        854                                                P([O-])(OC[C@](C)(O)Cl)(OCCS)=O	
        855                                                C(C)(Cl)(O)CO[P@](=O)(OCCS)[O-]	
        856                                               C(C)(CO[P@@]([O-])(OCCS)=O)(O)Cl	
        857                                               C(Cl)(O)(C)CO[P@@](=O)([O-])OCCS	
        858                                                C(O)(C)(Cl)CO[P@](=O)(OCCS)[O-]	
        859                                               P(=O)([O-])(OC[C@@](C)(Cl)O)OCCS	
        860                                               C(C)(CO[P@@](OCCS)(=O)[O-])(Cl)O	
        861                                               C(Cl)(O)(CO[P@@]([O-])(OCCS)=O)C	
        862                                            O(CCS)[P@@]([O-])(=O)OC[C@](O)(Cl)C	
        863                                                C(CO[P@](=O)(OCCS)[O-])(O)(Cl)C	
        864                                               P(OCCS)(=O)(OC[C@@](Cl)(O)C)[O-]	
