Original SMILES: C(COP(=O)(OC[C@@](Cl)(O)C)[O-])(S)S
           1                                             C(Cl)(CO[P@](OCC(S)S)([O-])=O)(O)C	
           2                                          C(O[P@](=O)([O-])OC[C@](Cl)(C)O)C(S)S	
           3                                          SC(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)S	
           4                                         C([C@](Cl)(C)O)O[P@@](OCC(S)S)(=O)[O-]	
           5                                        C(O[P@@](=O)(OC[C@@](O)(C)Cl)[O-])C(S)S	
           6                                         C(O[P@@](OCC(S)S)(=O)[O-])[C@](Cl)(C)O	
           7                                         O([P@@](=O)(OC[C@](C)(O)Cl)[O-])CC(S)S	
           8                                           Cl[C@](C)(CO[P@@](=O)([O-])OCC(S)S)O	
           9                                          [O-][P@@](OCC(S)S)(OC[C@@](C)(Cl)O)=O	
          10                                            O=[P@]([O-])(OCC(S)S)OC[C@](Cl)(C)O	
          11                                           C[C@@](CO[P@](=O)(OCC(S)S)[O-])(O)Cl	
          12                                        C(O[P@@]([O-])(=O)OC[C@@](Cl)(O)C)C(S)S	
          13                                         C([C@@](O)(C)Cl)O[P@](=O)(OCC(S)S)[O-]	
          14                                          C(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])(S)S	
          15                                         C(S)(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])S	
          16                                            SC(S)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
          17                                           C[C@](Cl)(O)CO[P@@](OCC(S)S)(=O)[O-]	
          18                                            [O-][P@](=O)(OC[C@](Cl)(C)O)OCC(S)S	
          19                                           O[C@](C)(Cl)CO[P@@]([O-])(OCC(S)S)=O	
          20                                           SC(S)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
          21                                        C([C@@](Cl)(O)C)O[P@@]([O-])(OCC(S)S)=O	
          22                                             C(Cl)(C)(O)CO[P@]([O-])(=O)OCC(S)S	
          23                                           Cl[C@](O)(C)CO[P@@](=O)([O-])OCC(S)S	
          24                                           SC(S)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
          25                                           O=[P@@](OCC(S)S)([O-])OC[C@](O)(Cl)C	
          26                                        C(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])(S)S	
          27                                           C[C@@](O)(Cl)CO[P@]([O-])(=O)OCC(S)S	
          28                                           O=[P@](OCC(S)S)(OC[C@@](O)(C)Cl)[O-]	
          29                                          C(C(S)S)O[P@]([O-])(OC[C@](Cl)(C)O)=O	
          30                                           [O-][P@@](OCC(S)S)(OC[C@](O)(Cl)C)=O	
          31                                            P(OC[C@@](C)(Cl)O)([O-])(=O)OCC(S)S	
          32                                         C(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])(S)S	
          33                                            SC(S)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
          34                                           O[C@@](Cl)(C)CO[P@](=O)(OCC(S)S)[O-]	
          35                                         C(C(S)S)O[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
          36                                          C(C(S)S)O[P@](OC[C@](C)(O)Cl)(=O)[O-]	
          37                                             C(C)(CO[P@]([O-])(=O)OCC(S)S)(O)Cl	
          38                                         C(O[P@](OCC(S)S)([O-])=O)[C@@](O)(C)Cl	
          39                                          [O-][P@@](OC[C@@](Cl)(O)C)(=O)OCC(S)S	
          40                                        O(CC(S)S)[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
          41                                             C(C)(CO[P@](OCC(S)S)([O-])=O)(Cl)O	
          42                                        O(C[C@@](C)(Cl)O)[P@@]([O-])(OCC(S)S)=O	
          43                                           O[C@@](C)(CO[P@](=O)(OCC(S)S)[O-])Cl	
          44                                          [O-][P@@](=O)(OCC(S)S)OC[C@@](C)(Cl)O	
          45                                           O=[P@]([O-])(OCC(S)S)OC[C@@](C)(Cl)O	
          46                                          [O-][P@@](OC[C@@](C)(Cl)O)(=O)OCC(S)S	
          47                                            C[C@](O)(CO[P@]([O-])(=O)OCC(S)S)Cl	
          48                                         C(S)(S)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
          49                                           [O-][P@](=O)(OC[C@@](C)(Cl)O)OCC(S)S	
          50                                           C[C@](CO[P@@](OCC(S)S)(=O)[O-])(Cl)O	
          51                                           Cl[C@@](O)(CO[P@](=O)(OCC(S)S)[O-])C	
          52                                            C[C@](Cl)(O)CO[P@](OCC(S)S)([O-])=O	
          53                                          SC(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])S	
          54                                            SC(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])S	
          55                                         C(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])(S)S	
          56                                            P(OCC(S)S)(OC[C@@](Cl)(O)C)(=O)[O-]	
          57                                            SC(CO[P@](=O)([O-])OC[C@](C)(O)Cl)S	
          58                                           Cl[C@@](CO[P@](=O)(OCC(S)S)[O-])(C)O	
          59                                            C[C@](Cl)(O)CO[P@](=O)(OCC(S)S)[O-]	
          60                                          C(C(S)S)O[P@](=O)([O-])OC[C@](C)(O)Cl	
          61                                         O([P@@](=O)([O-])OCC(S)S)C[C@](C)(O)Cl	
          62                                            O[C@](CO[P@](OCC(S)S)([O-])=O)(C)Cl	
          63                                           SC(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)S	
          64                                        O(CC(S)S)[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
          65                                            P(OC[C@@](Cl)(O)C)(OCC(S)S)(=O)[O-]	
          66                                        O(C[C@@](O)(C)Cl)[P@@](OCC(S)S)(=O)[O-]	
          67                                          C[C@@](Cl)(CO[P@@](=O)([O-])OCC(S)S)O	
          68                                           C[C@](Cl)(O)CO[P@@]([O-])(OCC(S)S)=O	
          69                                        C(O[P@@](=O)([O-])OCC(S)S)[C@@](Cl)(O)C	
          70                                            C(CO[P@@](OCC(S)S)(=O)[O-])(Cl)(O)C	
          71                                         O([P@](OC[C@@](Cl)(O)C)(=O)[O-])CC(S)S	
          72                                            C(O)(CO[P@@](OCC(S)S)(=O)[O-])(C)Cl	
          73                                            Cl[C@](CO[P@](=O)(OCC(S)S)[O-])(O)C	
          74                                           [O-][P@](OC[C@@](Cl)(O)C)(OCC(S)S)=O	
          75                                             C(O)(Cl)(C)CO[P@](=O)(OCC(S)S)[O-]	
          76                                             P(OC[C@](Cl)(C)O)(OCC(S)S)(=O)[O-]	
          77                                         O(CC(S)S)[P@]([O-])(OC[C@@](C)(Cl)O)=O	
          78                                           O[C@@](C)(CO[P@](OCC(S)S)([O-])=O)Cl	
          79                                           Cl[C@@](C)(O)CO[P@](OCC(S)S)([O-])=O	
          80                                         O([P@@](OCC(S)S)(=O)[O-])C[C@](O)(Cl)C	
          81                                          O[C@@](CO[P@@](=O)([O-])OCC(S)S)(Cl)C	
          82                                        O(CC(S)S)[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
          83                                         O(C[C@](Cl)(C)O)[P@@](=O)([O-])OCC(S)S	
          84                                            C(CO[P@@](OCC(S)S)(=O)[O-])(C)(Cl)O	
          85                                            C(O)(Cl)(C)CO[P@@](OCC(S)S)(=O)[O-]	
          86                                            SC(CO[P@](=O)([O-])OC[C@](O)(Cl)C)S	
          87                                            [O-][P@](=O)(OC[C@](C)(O)Cl)OCC(S)S	
          88                                            P([O-])(OC[C@@](C)(Cl)O)(=O)OCC(S)S	
          89                                           [O-][P@](OC[C@@](C)(Cl)O)(OCC(S)S)=O	
          90                                          O(C[C@](Cl)(C)O)[P@]([O-])(=O)OCC(S)S	
          91                                           O=[P@@]([O-])(OC[C@](Cl)(C)O)OCC(S)S	
          92                                          O[C@@](C)(CO[P@@](=O)([O-])OCC(S)S)Cl	
          93                                          O(C[C@](C)(O)Cl)[P@]([O-])(=O)OCC(S)S	
          94                                        C(C(S)S)O[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
          95                                         O(CC(S)S)[P@]([O-])(OC[C@@](Cl)(O)C)=O	
          96                                          O([P@]([O-])(OC[C@](Cl)(C)O)=O)CC(S)S	
          97                                            Cl[C@](C)(CO[P@]([O-])(=O)OCC(S)S)O	
          98                                          SC(S)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
          99                                         C([C@](C)(O)Cl)O[P@@](OCC(S)S)(=O)[O-]	
         100                                            [O-][P@](OCC(S)S)(=O)OC[C@](C)(O)Cl	
         101                                         O(C[C@@](Cl)(O)C)[P@](OCC(S)S)([O-])=O	
         102                                            [O-][P@](OC[C@](O)(Cl)C)(OCC(S)S)=O	
         103                                         C(S)(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)S	
         104                                        C(O[P@@](OCC(S)S)(=O)[O-])[C@@](Cl)(O)C	
         105                                         C(O[P@](OC[C@@](C)(Cl)O)(=O)[O-])C(S)S	
         106                                          O([P@]([O-])(OC[C@](O)(Cl)C)=O)CC(S)S	
         107                                           O[C@@](Cl)(C)CO[P@](OCC(S)S)([O-])=O	
         108                                             C(C)(Cl)(CO[P@](=O)(OCC(S)S)[O-])O	
         109                                         O([P@@](=O)([O-])OCC(S)S)C[C@](O)(Cl)C	
         110                                            C(O)(Cl)(C)CO[P@@]([O-])(OCC(S)S)=O	
         111                                            Cl[C@](O)(C)CO[P@](OCC(S)S)([O-])=O	
         112                                         C(S)(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)S	
         113                                           O=[P@@](OC[C@](O)(Cl)C)(OCC(S)S)[O-]	
         114                                             P(OCC(S)S)([O-])(OC[C@](C)(O)Cl)=O	
         115                                         O([P@@]([O-])(OCC(S)S)=O)C[C@](Cl)(C)O	
         116                                          SC(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])S	
         117                                            C(Cl)(O)(C)CO[P@@](OCC(S)S)(=O)[O-]	
         118                                            SC(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])S	
         119                                         C(C(S)S)O[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         120                                         C(O[P@](=O)([O-])OC[C@@](C)(Cl)O)C(S)S	
         121                                           C[C@@](O)(Cl)CO[P@](=O)(OCC(S)S)[O-]	
         122                                           SC(S)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         123                                          C([C@](Cl)(C)O)O[P@](OCC(S)S)([O-])=O	
         124                                        C(O[P@@](OCC(S)S)(=O)[O-])[C@@](O)(C)Cl	
         125                                         O([P@](OCC(S)S)([O-])=O)C[C@@](O)(C)Cl	
         126                                          SC(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)S	
         127                                            P(OCC(S)S)(OC[C@@](O)(C)Cl)(=O)[O-]	
         128                                            P([O-])(OC[C@@](O)(C)Cl)(=O)OCC(S)S	
         129                                         C(O[P@]([O-])(OC[C@@](Cl)(O)C)=O)C(S)S	
         130                                        C(O[P@@](=O)([O-])OCC(S)S)[C@@](C)(Cl)O	
         131                                         C(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)(S)S	
         132                                             C(CO[P@](OCC(S)S)([O-])=O)(Cl)(O)C	
         133                                            C(Cl)(O)(CO[P@@](=O)([O-])OCC(S)S)C	
         134                                           SC(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)S	
         135                                           SC(S)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         136                                         C(O[P@@]([O-])(=O)OC[C@](O)(Cl)C)C(S)S	
         137                                         C(C(S)S)O[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         138                                           SC(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)S	
         139                                            Cl[C@](O)(C)CO[P@](=O)(OCC(S)S)[O-]	
         140                                             C(O)(C)(CO[P@](OCC(S)S)([O-])=O)Cl	
         141                                             C(Cl)(C)(CO[P@](OCC(S)S)([O-])=O)O	
         142                                            C(CO[P@@](OCC(S)S)(=O)[O-])(O)(Cl)C	
         143                                         C(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)(S)S	
         144                                           [O-][P@](=O)(OC[C@@](O)(C)Cl)OCC(S)S	
         145                                           SC(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])S	
         146                                         C([C@@](C)(Cl)O)O[P@](OCC(S)S)([O-])=O	
         147                                          O(C[C@](Cl)(C)O)[P@](OCC(S)S)([O-])=O	
         148                                          Cl[C@@](CO[P@@](=O)([O-])OCC(S)S)(C)O	
         149                                            [O-][P@](OC[C@](Cl)(C)O)(OCC(S)S)=O	
         150                                            [O-][P@](OCC(S)S)(=O)OC[C@](Cl)(C)O	
         151                                            P(OCC(S)S)(OC[C@@](O)(C)Cl)([O-])=O	
         152                                        O([P@@]([O-])(=O)OC[C@@](Cl)(O)C)CC(S)S	
         153                                         C(S)(S)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         154                                         O(CC(S)S)[P@](=O)([O-])OC[C@@](Cl)(O)C	
         155                                          O(C[C@](C)(O)Cl)[P@](OCC(S)S)([O-])=O	
         156                                           [O-][P@@](=O)(OCC(S)S)OC[C@](C)(O)Cl	
         157                                         O([P@](=O)([O-])OC[C@@](C)(Cl)O)CC(S)S	
         158                                        C(C(S)S)O[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         159                                           O[C@](Cl)(CO[P@@]([O-])(OCC(S)S)=O)C	
         160                                        C(O[P@@](=O)(OC[C@@](Cl)(O)C)[O-])C(S)S	
         161                                            SC(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])S	
         162                                           SC(S)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         163                                          SC(S)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         164                                          O([P@]([O-])(=O)OCC(S)S)C[C@](Cl)(C)O	
         165                                           O[C@](Cl)(CO[P@@](=O)([O-])OCC(S)S)C	
         166                                           Cl[C@@](O)(CO[P@]([O-])(=O)OCC(S)S)C	
         167                                         O(C[C@@](C)(Cl)O)[P@]([O-])(=O)OCC(S)S	
         168                                            C(O)(C)(Cl)CO[P@@](OCC(S)S)(=O)[O-]	
         169                                          O=[P@@](OC[C@@](O)(C)Cl)(OCC(S)S)[O-]	
         170                                         O([P@@](OC[C@](C)(O)Cl)([O-])=O)CC(S)S	
         171                                             C(C)(O)(CO[P@](OCC(S)S)([O-])=O)Cl	
         172                                          Cl[C@@](C)(O)CO[P@@]([O-])(OCC(S)S)=O	
         173                                        C(S)(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)S	
         174                                          C(O[P@](=O)(OCC(S)S)[O-])[C@](Cl)(C)O	
         175                                           O=[P@@](OC[C@](C)(O)Cl)(OCC(S)S)[O-]	
         176                                          SC(S)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         177                                          O=[P@@](OCC(S)S)([O-])OC[C@@](C)(Cl)O	
         178                                         C([C@@](C)(Cl)O)O[P@](=O)(OCC(S)S)[O-]	
         179                                        C(O[P@@](=O)(OC[C@@](C)(Cl)O)[O-])C(S)S	
         180                                        C(C(S)S)O[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         181                                            P(OCC(S)S)([O-])(OC[C@@](O)(C)Cl)=O	
         182                                         O(C[C@](Cl)(C)O)[P@@](OCC(S)S)(=O)[O-]	
         183                                           SC(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)S	
         184                                        C(O[P@@](OC[C@@](C)(Cl)O)([O-])=O)C(S)S	
         185                                           C[C@](CO[P@@](=O)([O-])OCC(S)S)(Cl)O	
         186                                             C(CO[P@](=O)(OCC(S)S)[O-])(Cl)(O)C	
         187                                          O(CC(S)S)[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         188                                           Cl[C@](CO[P@@]([O-])(OCC(S)S)=O)(O)C	
         189                                           O[C@@](C)(CO[P@]([O-])(=O)OCC(S)S)Cl	
         190                                          O=[P@@]([O-])(OC[C@@](C)(Cl)O)OCC(S)S	
         191                                           SC(S)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
         192                                           C[C@@](Cl)(CO[P@](=O)(OCC(S)S)[O-])O	
         193                                          C(O[P@](OCC(S)S)([O-])=O)[C@](Cl)(C)O	
         194                                            C(CO[P@@]([O-])(OCC(S)S)=O)(C)(Cl)O	
         195                                          C(O[P@](OCC(S)S)([O-])=O)[C@](O)(Cl)C	
         196                                          C[C@@](Cl)(CO[P@@](OCC(S)S)(=O)[O-])O	
         197                                           C[C@@](Cl)(CO[P@]([O-])(=O)OCC(S)S)O	
         198                                            [O-][P@](OCC(S)S)(=O)OC[C@](O)(Cl)C	
         199                                        C(S)(S)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         200                                          O(C[C@](O)(Cl)C)[P@]([O-])(=O)OCC(S)S	
         201                                          [O-][P@@](OCC(S)S)(OC[C@@](O)(C)Cl)=O	
         202                                         O([P@](=O)([O-])OC[C@@](Cl)(O)C)CC(S)S	
         203                                         O(CC(S)S)[P@@](OC[C@](Cl)(C)O)([O-])=O	
         204                                           [O-][P@](=O)(OC[C@@](Cl)(O)C)OCC(S)S	
         205                                          [O-][P@@](=O)(OCC(S)S)OC[C@@](Cl)(O)C	
         206                                            O=[P@](OCC(S)S)(OC[C@](C)(O)Cl)[O-]	
         207                                          Cl[C@@](C)(O)CO[P@@](OCC(S)S)(=O)[O-]	
         208                                           Cl[C@](C)(CO[P@@]([O-])(OCC(S)S)=O)O	
         209                                           O[C@](C)(Cl)CO[P@@](OCC(S)S)(=O)[O-]	
         210                                         O([P@]([O-])(=O)OCC(S)S)C[C@@](O)(C)Cl	
         211                                             P([O-])(OCC(S)S)(OC[C@](Cl)(C)O)=O	
         212                                            Cl[C@](O)(C)CO[P@]([O-])(=O)OCC(S)S	
         213                                         O(CC(S)S)[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         214                                            P(OCC(S)S)([O-])(=O)OC[C@@](O)(C)Cl	
         215                                          O=[P@@](OCC(S)S)([O-])OC[C@@](O)(C)Cl	
         216                                        C(S)(S)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         217                                            P(OC[C@@](O)(C)Cl)([O-])(=O)OCC(S)S	
         218                                         C(O[P@@]([O-])(OCC(S)S)=O)[C@](Cl)(C)O	
         219                                           O[C@@](Cl)(C)CO[P@]([O-])(=O)OCC(S)S	
         220                                          C(C(S)S)O[P@]([O-])(OC[C@](C)(O)Cl)=O	
         221                                         C(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])(S)S	
         222                                           SC(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)S	
         223                                        C(S)(S)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         224                                           C[C@](O)(CO[P@@]([O-])(OCC(S)S)=O)Cl	
         225                                             C(CO[P@](=O)(OCC(S)S)[O-])(Cl)(C)O	
         226                                             P(=O)(OC[C@](Cl)(C)O)(OCC(S)S)[O-]	
         227                                         C(O[P@]([O-])(OC[C@@](C)(Cl)O)=O)C(S)S	
         228                                           O=[P@](OCC(S)S)(OC[C@@](C)(Cl)O)[O-]	
         229                                         C(S)(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)S	
         230                                        C(S)(S)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         231                                          [O-][P@@](OCC(S)S)(OC[C@@](Cl)(O)C)=O	
         232                                           SC(S)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
         233                                          SC(S)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         234                                         C(C(S)S)O[P@](=O)([O-])OC[C@@](Cl)(O)C	
         235                                          SC(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)S	
         236                                          O([P@](OCC(S)S)([O-])=O)C[C@](C)(O)Cl	
         237                                          Cl[C@@](O)(CO[P@@](OCC(S)S)(=O)[O-])C	
         238                                          C[C@@](O)(Cl)CO[P@@](=O)([O-])OCC(S)S	
         239                                        C(C(S)S)O[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         240                                           SC(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])S	
         241                                             P(OCC(S)S)(=O)([O-])OC[C@](C)(O)Cl	
         242                                          C(O[P@](OC[C@](O)(Cl)C)(=O)[O-])C(S)S	
         243                                            O[C@](Cl)(CO[P@](=O)(OCC(S)S)[O-])C	
         244                                          C(O[P@](=O)([O-])OC[C@](O)(Cl)C)C(S)S	
         245                                         C(O[P@@]([O-])(OCC(S)S)=O)[C@](O)(Cl)C	
         246                                         C(O[P@](OCC(S)S)([O-])=O)[C@@](Cl)(O)C	
         247                                         C(S)(S)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
         248                                            P([O-])(OC[C@@](C)(Cl)O)(OCC(S)S)=O	
         249                                          SC(S)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         250                                           SC(S)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
         251                                          C[C@@](CO[P@@](OCC(S)S)(=O)[O-])(O)Cl	
         252                                        C(C(S)S)O[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         253                                             C(O)(Cl)(C)CO[P@]([O-])(=O)OCC(S)S	
         254                                            O[C@](C)(Cl)CO[P@](=O)(OCC(S)S)[O-]	
         255                                          C(O[P@](=O)([O-])OC[C@](C)(O)Cl)C(S)S	
         256                                           C[C@@](Cl)(CO[P@](OCC(S)S)([O-])=O)O	
         257                                        O([P@@](=O)([O-])OCC(S)S)C[C@@](O)(C)Cl	
         258                                            C(C)(Cl)(CO[P@@](=O)([O-])OCC(S)S)O	
         259                                            P([O-])(=O)(OCC(S)S)OC[C@@](O)(C)Cl	
         260                                         C([C@@](Cl)(O)C)O[P@](OCC(S)S)([O-])=O	
         261                                           C[C@](Cl)(O)CO[P@@](=O)([O-])OCC(S)S	
         262                                             C(Cl)(CO[P@](OCC(S)S)([O-])=O)(C)O	
         263                                             P(=O)(OCC(S)S)(OC[C@](C)(O)Cl)[O-]	
         264                                         C(S)(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])S	
         265                                           O[C@@](CO[P@]([O-])(=O)OCC(S)S)(Cl)C	
         266                                             P([O-])(OC[C@](O)(Cl)C)(OCC(S)S)=O	
         267                                             C(CO[P@]([O-])(=O)OCC(S)S)(C)(Cl)O	
         268                                            O[C@](Cl)(CO[P@]([O-])(=O)OCC(S)S)C	
         269                                          O(C[C@](Cl)(C)O)[P@](=O)(OCC(S)S)[O-]	
         270                                          SC(S)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         271                                          O[C@@](C)(CO[P@@](OCC(S)S)(=O)[O-])Cl	
         272                                            P(OC[C@@](C)(Cl)O)(=O)([O-])OCC(S)S	
         273                                            P(=O)(OC[C@@](C)(Cl)O)([O-])OCC(S)S	
         274                                             C(C)(Cl)(O)CO[P@]([O-])(=O)OCC(S)S	
         275                                             P([O-])(OCC(S)S)(=O)OC[C@](Cl)(C)O	
         276                                         C(O[P@@](OC[C@](C)(O)Cl)([O-])=O)C(S)S	
         277                                        C(S)(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)S	
         278                                          C[C@@](Cl)(CO[P@@]([O-])(OCC(S)S)=O)O	
         279                                            P([O-])(OCC(S)S)(OC[C@@](Cl)(O)C)=O	
         280                                        O([P@@]([O-])(OCC(S)S)=O)C[C@@](O)(C)Cl	
         281                                        C(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)(S)S	
         282                                         O([P@@](OCC(S)S)(=O)[O-])C[C@](C)(O)Cl	
         283                                             P([O-])(OCC(S)S)(=O)OC[C@](C)(O)Cl	
         284                                          C(S)(S)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
         285                                             P([O-])(=O)(OC[C@](O)(Cl)C)OCC(S)S	
         286                                         C(S)(S)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
         287                                            Cl[C@](CO[P@]([O-])(=O)OCC(S)S)(O)C	
         288                                           Cl[C@](C)(CO[P@@](OCC(S)S)(=O)[O-])O	
         289                                          C[C@@](CO[P@@]([O-])(OCC(S)S)=O)(O)Cl	
         290                                          O=[P@@](OC[C@@](Cl)(O)C)(OCC(S)S)[O-]	
         291                                         O(CC(S)S)[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         292                                           SC(S)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         293                                            P([O-])(=O)(OC[C@@](Cl)(O)C)OCC(S)S	
         294                                             C(O)(Cl)(CO[P@]([O-])(=O)OCC(S)S)C	
         295                                             C(C)(O)(CO[P@](=O)(OCC(S)S)[O-])Cl	
         296                                         C([C@@](C)(Cl)O)O[P@]([O-])(=O)OCC(S)S	
         297                                          C(S)(S)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
         298                                          C(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])(S)S	
         299                                             P([O-])(=O)(OC[C@](Cl)(C)O)OCC(S)S	
         300                                            C[C@](O)(CO[P@](OCC(S)S)([O-])=O)Cl	
         301                                            O=[P@](OCC(S)S)(OC[C@](Cl)(C)O)[O-]	
         302                                          SC(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])S	
         303                                            O[C@](CO[P@]([O-])(=O)OCC(S)S)(C)Cl	
         304                                          C(O[P@](=O)(OCC(S)S)[O-])[C@](C)(O)Cl	
         305                                         C([C@](O)(Cl)C)O[P@@]([O-])(OCC(S)S)=O	
         306                                           C[C@](O)(CO[P@@](OCC(S)S)(=O)[O-])Cl	
         307                                         O(CC(S)S)[P@](=O)([O-])OC[C@@](C)(Cl)O	
         308                                             C(CO[P@](OCC(S)S)([O-])=O)(C)(Cl)O	
         309                                            C(CO[P@@](OCC(S)S)(=O)[O-])(Cl)(C)O	
         310                                            C(C)(O)(CO[P@@](=O)([O-])OCC(S)S)Cl	
         311                                          O=[P@@]([O-])(OC[C@@](Cl)(O)C)OCC(S)S	
         312                                           Cl[C@](CO[P@@](OCC(S)S)(=O)[O-])(O)C	
         313                                         C([C@@](Cl)(O)C)O[P@]([O-])(=O)OCC(S)S	
         314                                         C(S)(S)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
         315                                           O=[P@@](OCC(S)S)([O-])OC[C@](C)(O)Cl	
         316                                             C(O)(Cl)(C)CO[P@](OCC(S)S)([O-])=O	
         317                                             P(OC[C@](O)(Cl)C)(=O)([O-])OCC(S)S	
         318                                         O(CC(S)S)[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         319                                            SC(S)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
         320                                            O[C@](CO[P@](=O)(OCC(S)S)[O-])(C)Cl	
         321                                         O([P@]([O-])(=O)OCC(S)S)C[C@@](Cl)(O)C	
         322                                            C[C@](CO[P@](OCC(S)S)([O-])=O)(Cl)O	
         323                                             C(O)(C)(CO[P@]([O-])(=O)OCC(S)S)Cl	
         324                                          C(C(S)S)O[P@](=O)([O-])OC[C@](Cl)(C)O	
         325                                            C(Cl)(C)(O)CO[P@@]([O-])(OCC(S)S)=O	
         326                                           Cl[C@](O)(C)CO[P@@]([O-])(OCC(S)S)=O	
         327                                            Cl[C@](C)(CO[P@](=O)(OCC(S)S)[O-])O	
         328                                            SC(S)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         329                                          SC(S)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         330                                        O(CC(S)S)[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         331                                           O[C@](C)(Cl)CO[P@@](=O)([O-])OCC(S)S	
         332                                         O([P@]([O-])(OC[C@@](O)(C)Cl)=O)CC(S)S	
         333                                            P([O-])(OCC(S)S)(OC[C@@](O)(C)Cl)=O	
         334                                            C(Cl)(C)(O)CO[P@@](OCC(S)S)(=O)[O-]	
         335                                          C([C@](C)(O)Cl)O[P@](=O)(OCC(S)S)[O-]	
         336                                          C(S)(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)S	
         337                                           Cl[C@@](CO[P@](OCC(S)S)([O-])=O)(C)O	
         338                                          O(CC(S)S)[P@]([O-])(OC[C@](Cl)(C)O)=O	
         339                                         C(S)(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])S	
         340                                        O([P@@](=O)([O-])OCC(S)S)C[C@@](C)(Cl)O	
         341                                           [O-][P@@](OCC(S)S)(OC[C@](Cl)(C)O)=O	
         342                                        C(S)(S)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         343                                           O[C@](CO[P@@](OCC(S)S)(=O)[O-])(C)Cl	
         344                                           SC(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])S	
         345                                          O(CC(S)S)[P@]([O-])(OC[C@](O)(Cl)C)=O	
         346                                           O[C@@](CO[P@](=O)(OCC(S)S)[O-])(Cl)C	
         347                                          O=[P@@](OCC(S)S)([O-])OC[C@@](Cl)(O)C	
         348                                        C(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)(S)S	
         349                                         O(C[C@](C)(O)Cl)[P@@]([O-])(OCC(S)S)=O	
         350                                         C(S)(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)S	
         351                                            [O-][P@](=O)(OC[C@](O)(Cl)C)OCC(S)S	
         352                                             P(=O)(OCC(S)S)(OC[C@](Cl)(C)O)[O-]	
         353                                         C(O[P@@](=O)([O-])OCC(S)S)[C@](O)(Cl)C	
         354                                             P(OCC(S)S)([O-])(OC[C@](O)(Cl)C)=O	
         355                                         C(O[P@]([O-])(=O)OCC(S)S)[C@@](O)(C)Cl	
         356                                          O([P@](OC[C@](C)(O)Cl)(=O)[O-])CC(S)S	
         357                                            C(O)(CO[P@@]([O-])(OCC(S)S)=O)(Cl)C	
         358                                           Cl[C@@](CO[P@]([O-])(=O)OCC(S)S)(C)O	
         359                                        C(O[P@@]([O-])(=O)OC[C@@](O)(C)Cl)C(S)S	
         360                                           O=[P@@](OC[C@](Cl)(C)O)(OCC(S)S)[O-]	
         361                                            C(O)(Cl)(CO[P@@](OCC(S)S)(=O)[O-])C	
         362                                        O(C[C@@](Cl)(O)C)[P@@](OCC(S)S)(=O)[O-]	
         363                                         C(O[P@]([O-])(OC[C@@](O)(C)Cl)=O)C(S)S	
         364                                         C(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)(S)S	
         365                                            P(OC[C@@](C)(Cl)O)([O-])(OCC(S)S)=O	
         366                                         C(S)(S)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
         367                                             C(C)(Cl)(O)CO[P@](OCC(S)S)([O-])=O	
         368                                            Cl[C@](CO[P@](OCC(S)S)([O-])=O)(O)C	
         369                                         C(S)(S)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         370                                             P(OCC(S)S)(=O)(OC[C@](C)(O)Cl)[O-]	
         371                                          C(CO[P@](=O)([O-])OC[C@](O)(Cl)C)(S)S	
         372                                             C(CO[P@]([O-])(=O)OCC(S)S)(Cl)(C)O	
         373                                         C([C@](O)(Cl)C)O[P@@](=O)([O-])OCC(S)S	
         374                                          Cl[C@@](O)(CO[P@@](=O)([O-])OCC(S)S)C	
         375                                          C([C@](C)(O)Cl)O[P@](OCC(S)S)([O-])=O	
         376                                        O([P@@](=O)(OC[C@@](Cl)(O)C)[O-])CC(S)S	
         377                                        C(O[P@@]([O-])(OCC(S)S)=O)[C@@](Cl)(O)C	
         378                                             P([O-])(OC[C@](Cl)(C)O)(=O)OCC(S)S	
         379                                        C(C(S)S)O[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         380                                           O[C@@](CO[P@](OCC(S)S)([O-])=O)(Cl)C	
         381                                         O([P@@]([O-])(OCC(S)S)=O)C[C@](C)(O)Cl	
         382                                            C[C@](CO[P@](=O)(OCC(S)S)[O-])(Cl)O	
         383                                          Cl[C@@](CO[P@@](OCC(S)S)(=O)[O-])(C)O	
         384                                        O([P@@](OCC(S)S)(=O)[O-])C[C@@](C)(Cl)O	
         385                                          C[C@@](O)(Cl)CO[P@@](OCC(S)S)(=O)[O-]	
         386                                          O(C[C@](C)(O)Cl)[P@](=O)(OCC(S)S)[O-]	
         387                                        C(S)(S)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         388                                           Cl[C@](O)(C)CO[P@@](OCC(S)S)(=O)[O-]	
         389                                         C(C(S)S)O[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         390                                          O([P@](=O)([O-])OC[C@](O)(Cl)C)CC(S)S	
         391                                           [O-][P@](OCC(S)S)(=O)OC[C@@](Cl)(O)C	
         392                                           C[C@@](CO[P@]([O-])(=O)OCC(S)S)(O)Cl	
         393                                        C(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])(S)S	
         394                                          O[C@@](Cl)(C)CO[P@@](=O)([O-])OCC(S)S	
         395                                          O=[P@@](OC[C@@](C)(Cl)O)(OCC(S)S)[O-]	
         396                                          C(O[P@]([O-])(OC[C@](Cl)(C)O)=O)C(S)S	
         397                                        C([C@@](C)(Cl)O)O[P@@]([O-])(OCC(S)S)=O	
         398                                         C(C(S)S)O[P@@](OC[C@](O)(Cl)C)([O-])=O	
         399                                          O([P@](=O)(OCC(S)S)[O-])C[C@](Cl)(C)O	
         400                                           O=[P@](OC[C@@](O)(C)Cl)([O-])OCC(S)S	
         401                                            O=[P@]([O-])(OCC(S)S)OC[C@](C)(O)Cl	
         402                                        O([P@@](=O)(OC[C@@](O)(C)Cl)[O-])CC(S)S	
         403                                         C(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)(S)S	
         404                                            [O-][P@](OC[C@](C)(O)Cl)(OCC(S)S)=O	
         405                                             C(CO[P@](=O)(OCC(S)S)[O-])(C)(O)Cl	
         406                                           SC(S)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
         407                                         C([C@@](Cl)(O)C)O[P@](=O)(OCC(S)S)[O-]	
         408                                          O[C@@](CO[P@@]([O-])(OCC(S)S)=O)(Cl)C	
         409                                             C(Cl)(C)(O)CO[P@](OCC(S)S)([O-])=O	
         410                                         C(C(S)S)O[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         411                                         C(O[P@@](=O)([O-])OCC(S)S)[C@](Cl)(C)O	
         412                                           SC(S)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         413                                            C(CO[P@@]([O-])(OCC(S)S)=O)(C)(O)Cl	
         414                                           O[C@](Cl)(CO[P@@](OCC(S)S)(=O)[O-])C	
         415                                          C([C@](Cl)(C)O)O[P@](=O)(OCC(S)S)[O-]	
         416                                        O([P@@](=O)(OC[C@@](C)(Cl)O)[O-])CC(S)S	
         417                                        O(CC(S)S)[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         418                                            P([O-])(OC[C@@](Cl)(O)C)(OCC(S)S)=O	
         419                                            P([O-])(=O)(OCC(S)S)OC[C@@](Cl)(O)C	
         420                                            O=[P@](OC[C@](C)(O)Cl)([O-])OCC(S)S	
         421                                         O(C[C@](Cl)(C)O)[P@@]([O-])(OCC(S)S)=O	
         422                                         O(C[C@](C)(O)Cl)[P@@](=O)([O-])OCC(S)S	
         423                                          Cl[C@@](O)(CO[P@@]([O-])(OCC(S)S)=O)C	
         424                                          C([C@](O)(Cl)C)O[P@](=O)(OCC(S)S)[O-]	
         425                                          C([C@](Cl)(C)O)O[P@]([O-])(=O)OCC(S)S	
         426                                        C(S)(S)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         427                                            O[C@](Cl)(CO[P@](OCC(S)S)([O-])=O)C	
         428                                           [O-][P@](OCC(S)S)(=O)OC[C@@](C)(Cl)O	
         429                                         O([P@@](OCC(S)S)(=O)[O-])C[C@](Cl)(C)O	
         430                                          SC(S)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         431                                        C(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)(S)S	
         432                                          C(O[P@](=O)(OCC(S)S)[O-])[C@](O)(Cl)C	
         433                                           SC(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)S	
         434                                           O[C@](CO[P@@]([O-])(OCC(S)S)=O)(C)Cl	
         435                                           [O-][P@@](OCC(S)S)(OC[C@](C)(O)Cl)=O	
         436                                          SC(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)S	
         437                                            P(OCC(S)S)(OC[C@@](C)(Cl)O)(=O)[O-]	
         438                                         O([P@](=O)(OCC(S)S)[O-])C[C@@](O)(C)Cl	
         439                                        C(S)(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)S	
         440                                            SC(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)S	
         441                                            P(OCC(S)S)([O-])(OC[C@@](C)(Cl)O)=O	
         442                                        O(CC(S)S)[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         443                                             P(=O)(OC[C@](C)(O)Cl)(OCC(S)S)[O-]	
         444                                            P(OC[C@@](Cl)(O)C)(=O)([O-])OCC(S)S	
         445                                         O([P@](=O)(OCC(S)S)[O-])C[C@@](Cl)(O)C	
         446                                         O([P@](=O)(OCC(S)S)[O-])C[C@@](C)(Cl)O	
         447                                            C(Cl)(CO[P@@]([O-])(OCC(S)S)=O)(C)O	
         448                                           [O-][P@@](=O)(OCC(S)S)OC[C@](O)(Cl)C	
         449                                          C(C(S)S)O[P@](=O)([O-])OC[C@](O)(Cl)C	
         450                                            SC(S)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
         451                                            O[C@](C)(Cl)CO[P@](OCC(S)S)([O-])=O	
         452                                         C(S)(S)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         453                                         C(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)(S)S	
         454                                             P([O-])(OC[C@](C)(O)Cl)(=O)OCC(S)S	
         455                                           [O-][P@](OC[C@@](O)(C)Cl)(OCC(S)S)=O	
         456                                            P(OC[C@@](O)(C)Cl)(=O)([O-])OCC(S)S	
         457                                             C(C)(CO[P@](OCC(S)S)([O-])=O)(O)Cl	
         458                                           C[C@@](CO[P@](OCC(S)S)([O-])=O)(O)Cl	
         459                                           [O-][P@@](OC[C@](Cl)(C)O)(=O)OCC(S)S	
         460                                        O(C[C@@](O)(C)Cl)[P@@]([O-])(OCC(S)S)=O	
         461                                         O(C[C@@](C)(Cl)O)[P@](=O)(OCC(S)S)[O-]	
         462                                        C(C(S)S)O[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         463                                         C(C(S)S)O[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         464                                             P(OCC(S)S)(OC[C@](C)(O)Cl)([O-])=O	
         465                                             P(OC[C@](C)(O)Cl)([O-])(=O)OCC(S)S	
         466                                          SC(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)S	
         467                                         O(CC(S)S)[P@](=O)([O-])OC[C@@](O)(C)Cl	
         468                                          C[C@@](O)(Cl)CO[P@@]([O-])(OCC(S)S)=O	
         469                                             C(Cl)(CO[P@](=O)(OCC(S)S)[O-])(C)O	
         470                                          C(CO[P@](=O)([O-])OC[C@](C)(O)Cl)(S)S	
         471                                           [O-][P@@](=O)(OCC(S)S)OC[C@](Cl)(C)O	
         472                                        O([P@@](OCC(S)S)(=O)[O-])C[C@@](Cl)(O)C	
         473                                            P(OCC(S)S)(OC[C@@](Cl)(O)C)([O-])=O	
         474                                            C[C@](Cl)(O)CO[P@]([O-])(=O)OCC(S)S	
         475                                         C(C(S)S)O[P@@](OC[C@](C)(O)Cl)([O-])=O	
         476                                         C(O[P@](=O)(OCC(S)S)[O-])[C@@](O)(C)Cl	
         477                                            C(C)(CO[P@@]([O-])(OCC(S)S)=O)(O)Cl	
         478                                           [O-][P@@](OC[C@](O)(Cl)C)(=O)OCC(S)S	
         479                                            P(=O)(OCC(S)S)([O-])OC[C@@](Cl)(O)C	
         480                                         C(C(S)S)O[P@](=O)([O-])OC[C@@](C)(Cl)O	
         481                                           SC(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)S	
         482                                        O([P@@](OCC(S)S)(=O)[O-])C[C@@](O)(C)Cl	
         483                                         O([P@]([O-])(OC[C@@](C)(Cl)O)=O)CC(S)S	
         484                                             P(OCC(S)S)([O-])(=O)OC[C@](O)(Cl)C	
         485                                            SC(CO[P@](=O)([O-])OC[C@](Cl)(C)O)S	
         486                                         C(C(S)S)O[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         487                                           SC(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)S	
         488                                             P(=O)([O-])(OCC(S)S)OC[C@](O)(Cl)C	
         489                                            SC(S)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
         490                                            C(CO[P@@](OCC(S)S)(=O)[O-])(O)(C)Cl	
         491                                            C(CO[P@@](OCC(S)S)(=O)[O-])(C)(O)Cl	
         492                                           Cl[C@](CO[P@@](=O)([O-])OCC(S)S)(O)C	
         493                                            C[C@](CO[P@]([O-])(=O)OCC(S)S)(Cl)O	
         494                                            C(CO[P@@](=O)([O-])OCC(S)S)(C)(Cl)O	
         495                                             P(OCC(S)S)(=O)([O-])OC[C@](Cl)(C)O	
         496                                             C(CO[P@]([O-])(=O)OCC(S)S)(Cl)(O)C	
         497                                            P(=O)(OCC(S)S)(OC[C@@](Cl)(O)C)[O-]	
         498                                           C[C@](CO[P@@]([O-])(OCC(S)S)=O)(Cl)O	
         499                                            O=[P@](OCC(S)S)(OC[C@](O)(Cl)C)[O-]	
         500                                           SC(S)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         501                                         C(S)(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)S	
         502                                             C(O)(CO[P@](=O)(OCC(S)S)[O-])(C)Cl	
         503                                             C(Cl)(O)(C)CO[P@](=O)(OCC(S)S)[O-]	
         504                                           O=[P@@]([O-])(OC[C@](O)(Cl)C)OCC(S)S	
         505                                        C(S)(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)S	
         506                                        O([P@@]([O-])(OCC(S)S)=O)C[C@@](Cl)(O)C	
         507                                        C(O[P@@](OC[C@@](Cl)(O)C)([O-])=O)C(S)S	
         508                                          O[C@@](C)(CO[P@@]([O-])(OCC(S)S)=O)Cl	
         509                                            O[C@](C)(Cl)CO[P@]([O-])(=O)OCC(S)S	
         510                                            P(OC[C@@](C)(Cl)O)(=O)(OCC(S)S)[O-]	
         511                                        O(CC(S)S)[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         512                                         O([P@](OC[C@@](O)(C)Cl)(=O)[O-])CC(S)S	
         513                                         O([P@]([O-])(OC[C@@](Cl)(O)C)=O)CC(S)S	
         514                                        C(S)(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])S	
         515                                          C(S)(CO[P@](=O)([O-])OC[C@](C)(O)Cl)S	
         516                                         C(S)(S)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         517                                        O([P@@](OC[C@@](C)(Cl)O)([O-])=O)CC(S)S	
         518                                         C(O[P@@](OCC(S)S)(=O)[O-])[C@](C)(O)Cl	
         519                                             P(OC[C@](Cl)(C)O)([O-])(OCC(S)S)=O	
         520                                        O(C[C@@](O)(C)Cl)[P@@](=O)([O-])OCC(S)S	
         521                                        C(S)(S)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         522                                        O(C[C@@](C)(Cl)O)[P@@](OCC(S)S)(=O)[O-]	
         523                                         C([C@](Cl)(C)O)O[P@@]([O-])(OCC(S)S)=O	
         524                                          SC(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)S	
         525                                           [O-][P@@](OC[C@](C)(O)Cl)(=O)OCC(S)S	
         526                                         O([P@](OCC(S)S)([O-])=O)C[C@@](Cl)(O)C	
         527                                             P(OCC(S)S)(=O)(OC[C@](Cl)(C)O)[O-]	
         528                                             C(C)(Cl)(O)CO[P@](=O)(OCC(S)S)[O-]	
         529                                            SC(S)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         530                                             C(CO[P@](OCC(S)S)([O-])=O)(Cl)(C)O	
         531                                         O(CC(S)S)[P@@](OC[C@](C)(O)Cl)([O-])=O	
         532                                             C(O)(Cl)(CO[P@](OCC(S)S)([O-])=O)C	
         533                                           SC(S)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         534                                           C[C@@](O)(Cl)CO[P@](OCC(S)S)([O-])=O	
         535                                             P(=O)(OC[C@](O)(Cl)C)([O-])OCC(S)S	
         536                                           [O-][P@](OCC(S)S)(=O)OC[C@@](O)(C)Cl	
         537                                             P([O-])(OCC(S)S)(OC[C@](C)(O)Cl)=O	
         538                                             C(O)(C)(CO[P@](=O)(OCC(S)S)[O-])Cl	
         539                                            P(OC[C@@](O)(C)Cl)([O-])(OCC(S)S)=O	
         540                                          C(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)(S)S	
         541                                        C(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)(S)S	
         542                                           O=[P@]([O-])(OCC(S)S)OC[C@@](Cl)(O)C	
         543                                            P(OC[C@@](C)(Cl)O)(OCC(S)S)(=O)[O-]	
         544                                         O([P@@](OC[C@](Cl)(C)O)([O-])=O)CC(S)S	
         545                                          C(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)(S)S	
         546                                            P(=O)(OCC(S)S)([O-])OC[C@@](C)(Cl)O	
         547                                         C(C(S)S)O[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         548                                             P([O-])(=O)(OCC(S)S)OC[C@](O)(Cl)C	
         549                                         O(CC(S)S)[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         550                                           SC(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)S	
         551                                            P([O-])(OCC(S)S)(OC[C@@](C)(Cl)O)=O	
         552                                         C(O[P@@]([O-])(OCC(S)S)=O)[C@](C)(O)Cl	
         553                                           Cl[C@@](C)(O)CO[P@](=O)(OCC(S)S)[O-]	
         554                                           O[C@](CO[P@@](=O)([O-])OCC(S)S)(C)Cl	
         555                                         C([C@@](O)(C)Cl)O[P@](OCC(S)S)([O-])=O	
         556                                            C(CO[P@@]([O-])(OCC(S)S)=O)(O)(Cl)C	
         557                                           SC(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)S	
         558                                          O([P@](=O)(OCC(S)S)[O-])C[C@](C)(O)Cl	
         559                                         C(O[P@@]([O-])(=O)OC[C@](Cl)(C)O)C(S)S	
         560                                          C(S)(CO[P@](=O)([O-])OC[C@](Cl)(C)O)S	
         561                                          C(C(S)S)O[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         562                                           SC(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])S	
         563                                             P(OC[C@](Cl)(C)O)(=O)(OCC(S)S)[O-]	
         564                                             C(C)(CO[P@](=O)(OCC(S)S)[O-])(O)Cl	
         565                                         O(CC(S)S)[P@@](OC[C@](O)(Cl)C)([O-])=O	
         566                                          O(CC(S)S)[P@](=O)([O-])OC[C@](O)(Cl)C	
         567                                         C(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)(S)S	
         568                                          Cl[C@@](CO[P@@]([O-])(OCC(S)S)=O)(C)O	
         569                                           Cl[C@@](O)(CO[P@](OCC(S)S)([O-])=O)C	
         570                                         O(C[C@@](Cl)(O)C)[P@](=O)(OCC(S)S)[O-]	
         571                                        C([C@@](Cl)(O)C)O[P@@](=O)([O-])OCC(S)S	
         572                                        C([C@@](C)(Cl)O)O[P@@](=O)([O-])OCC(S)S	
         573                                         C(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])(S)S	
         574                                           O=[P@@]([O-])(OC[C@](C)(O)Cl)OCC(S)S	
         575                                             P(OCC(S)S)([O-])(OC[C@](Cl)(C)O)=O	
         576                                           SC(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)S	
         577                                            C(O)(CO[P@@](OCC(S)S)(=O)[O-])(Cl)C	
         578                                         C(S)(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)S	
         579                                        O([P@@](OC[C@@](O)(C)Cl)([O-])=O)CC(S)S	
         580                                            C(O)(C)(Cl)CO[P@@]([O-])(OCC(S)S)=O	
         581                                          C(S)(CO[P@](=O)([O-])OC[C@](O)(Cl)C)S	
         582                                            C(O)(CO[P@@](=O)([O-])OCC(S)S)(Cl)C	
         583                                             C(O)(C)(Cl)CO[P@]([O-])(=O)OCC(S)S	
         584                                            C(Cl)(C)(CO[P@@](=O)([O-])OCC(S)S)O	
         585                                         C(O[P@@](=O)(OC[C@](Cl)(C)O)[O-])C(S)S	
         586                                          O[C@@](Cl)(C)CO[P@@]([O-])(OCC(S)S)=O	
         587                                             C(CO[P@](=O)(OCC(S)S)[O-])(O)(C)Cl	
         588                                             C(Cl)(O)(C)CO[P@](OCC(S)S)([O-])=O	
         589                                        O(C[C@@](C)(Cl)O)[P@@](=O)([O-])OCC(S)S	
         590                                        C(O[P@@]([O-])(OCC(S)S)=O)[C@@](C)(Cl)O	
         591                                            SC(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)S	
         592                                         O(C[C@](C)(O)Cl)[P@@](OCC(S)S)(=O)[O-]	
         593                                             P([O-])(OC[C@](C)(O)Cl)(OCC(S)S)=O	
         594                                        O([P@@](=O)([O-])OCC(S)S)C[C@@](Cl)(O)C	
         595                                             P(=O)(OC[C@](O)(Cl)C)(OCC(S)S)[O-]	
         596                                          [O-][P@@](OC[C@@](O)(C)Cl)(=O)OCC(S)S	
         597                                            O=[P@](OC[C@](O)(Cl)C)([O-])OCC(S)S	
         598                                         C(O[P@@]([O-])(=O)OC[C@](C)(O)Cl)C(S)S	
         599                                           SC(S)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         600                                          C(O[P@]([O-])(OC[C@](C)(O)Cl)=O)C(S)S	
         601                                             C(Cl)(O)(C)CO[P@]([O-])(=O)OCC(S)S	
         602                                           O=[P@]([O-])(OCC(S)S)OC[C@@](O)(C)Cl	
         603                                            C(CO[P@@]([O-])(OCC(S)S)=O)(Cl)(C)O	
         604                                           C[C@](O)(CO[P@@](=O)([O-])OCC(S)S)Cl	
         605                                         O([P@@]([O-])(=O)OC[C@](C)(O)Cl)CC(S)S	
         606                                             C(O)(CO[P@]([O-])(=O)OCC(S)S)(Cl)C	
         607                                            SC(S)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
         608                                           Cl[C@@](C)(O)CO[P@]([O-])(=O)OCC(S)S	
         609                                           O=[P@](OC[C@@](Cl)(O)C)([O-])OCC(S)S	
         610                                            C(Cl)(CO[P@@](=O)([O-])OCC(S)S)(O)C	
         611                                          C(C(S)S)O[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         612                                             P(=O)(OCC(S)S)([O-])OC[C@](C)(O)Cl	
         613                                            P(OC[C@@](Cl)(O)C)(OCC(S)S)([O-])=O	
         614                                             P(OC[C@](O)(Cl)C)([O-])(OCC(S)S)=O	
         615                                             P(OCC(S)S)([O-])(=O)OC[C@](C)(O)Cl	
         616                                         O(CC(S)S)[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         617                                            C(C)(Cl)(CO[P@@]([O-])(OCC(S)S)=O)O	
         618                                          C(S)(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])S	
         619                                          O(CC(S)S)[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         620                                          C(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)(S)S	
         621                                         C(S)(S)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         622                                          O([P@](OC[C@](Cl)(C)O)(=O)[O-])CC(S)S	
         623                                          O([P@](=O)(OCC(S)S)[O-])C[C@](O)(Cl)C	
         624                                          O(CC(S)S)[P@]([O-])(OC[C@](C)(O)Cl)=O	
         625                                          C([C@](O)(Cl)C)O[P@](OCC(S)S)([O-])=O	
         626                                            P(OC[C@@](O)(C)Cl)(OCC(S)S)([O-])=O	
         627                                            C[C@](O)(CO[P@](=O)(OCC(S)S)[O-])Cl	
         628                                          C(O[P@]([O-])(=O)OCC(S)S)[C@](Cl)(C)O	
         629                                         C(C(S)S)O[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         630                                        C([C@@](O)(C)Cl)O[P@@]([O-])(OCC(S)S)=O	
         631                                            C(C)(Cl)(O)CO[P@@]([O-])(OCC(S)S)=O	
         632                                           SC(S)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         633                                           SC(S)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         634                                         O(CC(S)S)[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         635                                         C(S)(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])S	
         636                                          O[C@@](CO[P@@](OCC(S)S)(=O)[O-])(Cl)C	
         637                                         C(O[P@](=O)([O-])OC[C@@](O)(C)Cl)C(S)S	
         638                                           O=[P@](OC[C@@](C)(Cl)O)([O-])OCC(S)S	
         639                                         O(CC(S)S)[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         640                                            Cl[C@](C)(CO[P@](OCC(S)S)([O-])=O)O	
         641                                             C(Cl)(O)(CO[P@](OCC(S)S)([O-])=O)C	
         642                                         O([P@@](OC[C@](O)(Cl)C)([O-])=O)CC(S)S	
         643                                            C(Cl)(C)(O)CO[P@@](=O)([O-])OCC(S)S	
         644                                             C(O)(CO[P@](OCC(S)S)([O-])=O)(Cl)C	
         645                                         C(O[P@@](OCC(S)S)(=O)[O-])[C@](O)(Cl)C	
         646                                             P(OC[C@](O)(Cl)C)(=O)(OCC(S)S)[O-]	
         647                                         C(O[P@@](OC[C@](O)(Cl)C)([O-])=O)C(S)S	
         648                                            C(C)(CO[P@@](=O)([O-])OCC(S)S)(Cl)O	
         649                                            P([O-])(OCC(S)S)(=O)OC[C@@](Cl)(O)C	
         650                                             P(OCC(S)S)(OC[C@](Cl)(C)O)([O-])=O	
         651                                          C(S)(S)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         652                                         C(O[P@](=O)(OCC(S)S)[O-])[C@@](C)(Cl)O	
         653                                          [O-][P@@](=O)(OCC(S)S)OC[C@@](O)(C)Cl	
         654                                            P([O-])(OCC(S)S)(=O)OC[C@@](C)(Cl)O	
         655                                        O(CC(S)S)[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         656                                            C(CO[P@@](=O)([O-])OCC(S)S)(Cl)(O)C	
         657                                           SC(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])S	
         658                                             P(=O)(OCC(S)S)(OC[C@](O)(Cl)C)[O-]	
         659                                         O(C[C@@](C)(Cl)O)[P@](OCC(S)S)([O-])=O	
         660                                            C(Cl)(CO[P@@]([O-])(OCC(S)S)=O)(O)C	
         661                                             P(OC[C@](C)(O)Cl)(OCC(S)S)(=O)[O-]	
         662                                             C(Cl)(C)(CO[P@](=O)(OCC(S)S)[O-])O	
         663                                             C(Cl)(C)(O)CO[P@](=O)(OCC(S)S)[O-]	
         664                                         C(O[P@@](=O)(OC[C@](O)(Cl)C)[O-])C(S)S	
         665                                         C(C(S)S)O[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         666                                        C(O[P@@](=O)([O-])OCC(S)S)[C@@](O)(C)Cl	
         667                                            P(OC[C@@](Cl)(O)C)([O-])(OCC(S)S)=O	
         668                                         C(S)(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])S	
         669                                            P([O-])(OC[C@@](Cl)(O)C)(=O)OCC(S)S	
         670                                          O([P@](OCC(S)S)([O-])=O)C[C@](Cl)(C)O	
         671                                            SC(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)S	
         672                                        C(S)(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])S	
         673                                          C([C@](C)(O)Cl)O[P@]([O-])(=O)OCC(S)S	
         674                                          Cl[C@@](C)(O)CO[P@@](=O)([O-])OCC(S)S	
         675                                          O([P@](OCC(S)S)([O-])=O)C[C@](O)(Cl)C	
         676                                             P(=O)(OC[C@](C)(O)Cl)([O-])OCC(S)S	
         677                                            P([O-])(OCC(S)S)(=O)OC[C@@](O)(C)Cl	
         678                                         C(S)(S)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         679                                         O(CC(S)S)[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         680                                          O([P@](OC[C@](O)(Cl)C)(=O)[O-])CC(S)S	
         681                                             C(CO[P@](=O)(OCC(S)S)[O-])(C)(Cl)O	
         682                                          C(S)(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)S	
         683                                             C(Cl)(O)(CO[P@](=O)(OCC(S)S)[O-])C	
         684                                          C(S)(S)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         685                                          C(O[P@]([O-])(=O)OCC(S)S)[C@](C)(O)Cl	
         686                                         O([P@@]([O-])(=O)OC[C@](Cl)(C)O)CC(S)S	
         687                                        C([C@@](C)(Cl)O)O[P@@](OCC(S)S)(=O)[O-]	
         688                                          O=[P@@]([O-])(OC[C@@](O)(C)Cl)OCC(S)S	
         689                                         C(S)(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])S	
         690                                         C(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])(S)S	
         691                                            P(OCC(S)S)(=O)(OC[C@@](O)(C)Cl)[O-]	
         692                                            P(OCC(S)S)(=O)([O-])OC[C@@](O)(C)Cl	
         693                                             C(C)(O)(Cl)CO[P@](OCC(S)S)([O-])=O	
         694                                             C(O)(C)(Cl)CO[P@](OCC(S)S)([O-])=O	
         695                                         O(C[C@@](Cl)(O)C)[P@]([O-])(=O)OCC(S)S	
         696                                         C([C@](Cl)(C)O)O[P@@](=O)([O-])OCC(S)S	
         697                                          C[C@@](CO[P@@](=O)([O-])OCC(S)S)(O)Cl	
         698                                            SC(S)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
         699                                             P(OC[C@](C)(O)Cl)([O-])(OCC(S)S)=O	
         700                                             P(OCC(S)S)(=O)(OC[C@](O)(Cl)C)[O-]	
         701                                            C(C)(O)(Cl)CO[P@@](=O)([O-])OCC(S)S	
         702                                          C(O[P@]([O-])(OC[C@](O)(Cl)C)=O)C(S)S	
         703                                          C(S)(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])S	
         704                                         C(S)(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)S	
         705                                           SC(S)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
         706                                             P(OC[C@](C)(O)Cl)(=O)([O-])OCC(S)S	
         707                                          SC(S)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         708                                          C(S)(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)S	
         709                                        C(O[P@@](OC[C@@](O)(C)Cl)([O-])=O)C(S)S	
         710                                           O=[P@@](OCC(S)S)([O-])OC[C@](Cl)(C)O	
         711                                          C(C(S)S)O[P@]([O-])(OC[C@](O)(Cl)C)=O	
         712                                            P(=O)([O-])(OCC(S)S)OC[C@@](C)(Cl)O	
         713                                            C(O)(C)(Cl)CO[P@@](=O)([O-])OCC(S)S	
         714                                             C(O)(CO[P@](=O)(OCC(S)S)[O-])(Cl)C	
         715                                         O([P@](OC[C@@](C)(Cl)O)(=O)[O-])CC(S)S	
         716                                         C(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)(S)S	
         717                                          C(S)(S)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         718                                        O(CC(S)S)[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         719                                          O([P@]([O-])(=O)OCC(S)S)C[C@](C)(O)Cl	
         720                                        C(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])(S)S	
         721                                         O([P@@]([O-])(OCC(S)S)=O)C[C@](O)(Cl)C	
         722                                         C(S)(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)S	
         723                                         C(O[P@@](=O)(OC[C@](C)(O)Cl)[O-])C(S)S	
         724                                             P(=O)([O-])(OC[C@](O)(Cl)C)OCC(S)S	
         725                                          O(C[C@](O)(Cl)C)[P@](=O)(OCC(S)S)[O-]	
         726                                        C(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)(S)S	
         727                                            P(=O)(OCC(S)S)(OC[C@@](O)(C)Cl)[O-]	
         728                                         C(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)(S)S	
         729                                            P(OC[C@@](C)(Cl)O)(OCC(S)S)([O-])=O	
         730                                          O[C@@](Cl)(C)CO[P@@](OCC(S)S)(=O)[O-]	
         731                                         C(S)(S)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
         732                                         C([C@@](O)(C)Cl)O[P@]([O-])(=O)OCC(S)S	
         733                                         O([P@@](=O)(OC[C@](Cl)(C)O)[O-])CC(S)S	
         734                                            O=[P@]([O-])(OCC(S)S)OC[C@](O)(Cl)C	
         735                                         C(S)(S)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         736                                         O(C[C@@](O)(C)Cl)[P@](=O)(OCC(S)S)[O-]	
         737                                         O(CC(S)S)[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         738                                             C(C)(O)(Cl)CO[P@](=O)(OCC(S)S)[O-]	
         739                                            O=[P@](OC[C@](Cl)(C)O)([O-])OCC(S)S	
         740                                             P(=O)([O-])(OCC(S)S)OC[C@](C)(O)Cl	
         741                                            C(C)(O)(Cl)CO[P@@]([O-])(OCC(S)S)=O	
         742                                        O([P@@]([O-])(OCC(S)S)=O)C[C@@](C)(Cl)O	
         743                                         C(S)(S)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         744                                         C(O[P@](=O)(OCC(S)S)[O-])[C@@](Cl)(O)C	
         745                                         C(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])(S)S	
         746                                          O(CC(S)S)[P@](=O)([O-])OC[C@](C)(O)Cl	
         747                                           O=[P@](OCC(S)S)(OC[C@@](Cl)(O)C)[O-]	
         748                                             C(Cl)(CO[P@](=O)(OCC(S)S)[O-])(O)C	
         749                                            P([O-])(=O)(OC[C@@](O)(C)Cl)OCC(S)S	
         750                                          C(S)(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])S	
         751                                          O([P@](=O)([O-])OC[C@](Cl)(C)O)CC(S)S	
         752                                            C(C)(CO[P@@]([O-])(OCC(S)S)=O)(Cl)O	
         753                                            C(Cl)(O)(CO[P@@]([O-])(OCC(S)S)=O)C	
         754                                            C(CO[P@@](=O)([O-])OCC(S)S)(O)(C)Cl	
         755                                         C([C@](C)(O)Cl)O[P@@](=O)([O-])OCC(S)S	
         756                                             C(CO[P@](OCC(S)S)([O-])=O)(O)(Cl)C	
         757                                             P(=O)([O-])(OC[C@](C)(O)Cl)OCC(S)S	
         758                                            C(C)(Cl)(O)CO[P@@](=O)([O-])OCC(S)S	
         759                                          C([C@](O)(Cl)C)O[P@]([O-])(=O)OCC(S)S	
         760                                           SC(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])S	
         761                                         O([P@](=O)([O-])OC[C@@](O)(C)Cl)CC(S)S	
         762                                         O([P@]([O-])(=O)OCC(S)S)C[C@@](C)(Cl)O	
         763                                            C(O)(C)(CO[P@@](OCC(S)S)(=O)[O-])Cl	
         764                                             P(=O)(OCC(S)S)([O-])OC[C@](Cl)(C)O	
         765                                             P([O-])(OC[C@](O)(Cl)C)(=O)OCC(S)S	
         766                                            C(O)(CO[P@@](=O)([O-])OCC(S)S)(C)Cl	
         767                                             P(OC[C@](C)(O)Cl)(=O)(OCC(S)S)[O-]	
         768                                        O([P@@]([O-])(=O)OC[C@@](C)(Cl)O)CC(S)S	
         769                                         C(O[P@](OC[C@@](Cl)(O)C)(=O)[O-])C(S)S	
         770                                            P(OC[C@@](O)(C)Cl)(=O)(OCC(S)S)[O-]	
         771                                        C(C(S)S)O[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         772                                         O(C[C@@](O)(C)Cl)[P@](OCC(S)S)([O-])=O	
         773                                            C(Cl)(C)(CO[P@@](OCC(S)S)(=O)[O-])O	
         774                                            P(=O)(OCC(S)S)([O-])OC[C@@](O)(C)Cl	
         775                                             P(=O)([O-])(OC[C@](Cl)(C)O)OCC(S)S	
         776                                            P(OCC(S)S)(=O)([O-])OC[C@@](C)(Cl)O	
         777                                         C(C(S)S)O[P@@](OC[C@](Cl)(C)O)([O-])=O	
         778                                         C(O[P@](OCC(S)S)([O-])=O)[C@@](C)(Cl)O	
         779                                         O([P@@]([O-])(=O)OC[C@](O)(Cl)C)CC(S)S	
         780                                         O([P@@](=O)([O-])OCC(S)S)C[C@](Cl)(C)O	
         781                                            C(C)(Cl)(CO[P@@](OCC(S)S)(=O)[O-])O	
         782                                          C(O[P@]([O-])(=O)OCC(S)S)[C@](O)(Cl)C	
         783                                         C(C(S)S)O[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         784                                            C(CO[P@@]([O-])(OCC(S)S)=O)(Cl)(O)C	
         785                                             P([O-])(OCC(S)S)(=O)OC[C@](O)(Cl)C	
         786                                             P(=O)(OCC(S)S)([O-])OC[C@](O)(Cl)C	
         787                                          O([P@]([O-])(=O)OCC(S)S)C[C@](O)(Cl)C	
         788                                        C(O[P@@]([O-])(OCC(S)S)=O)[C@@](O)(C)Cl	
         789                                         C(O[P@](=O)([O-])OC[C@@](Cl)(O)C)C(S)S	
         790                                             P([O-])(OCC(S)S)(OC[C@](O)(Cl)C)=O	
         791                                         C(S)(S)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         792                                           SC(S)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         793                                        C([C@@](Cl)(O)C)O[P@@](OCC(S)S)(=O)[O-]	
         794                                             C(C)(CO[P@]([O-])(=O)OCC(S)S)(Cl)O	
         795                                         O(C[C@](O)(Cl)C)[P@@](OCC(S)S)(=O)[O-]	
         796                                            P(=O)(OC[C@@](O)(C)Cl)([O-])OCC(S)S	
         797                                         O([P@@](=O)(OC[C@](O)(Cl)C)[O-])CC(S)S	
         798                                         C(S)(S)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         799                                        C(S)(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)S	
         800                                        O([P@@](OC[C@@](Cl)(O)C)([O-])=O)CC(S)S	
         801                                         C(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)(S)S	
         802                                          O([P@](=O)([O-])OC[C@](C)(O)Cl)CC(S)S	
         803                                        C(C(S)S)O[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         804                                         C(O[P@@](=O)([O-])OCC(S)S)[C@](C)(O)Cl	
         805                                            C(Cl)(O)(CO[P@@](OCC(S)S)(=O)[O-])C	
         806                                            C(O)(Cl)(C)CO[P@@](=O)([O-])OCC(S)S	
         807                                          C(S)(S)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
         808                                          C(O[P@](OCC(S)S)([O-])=O)[C@](C)(O)Cl	
         809                                            C(C)(CO[P@@](OCC(S)S)(=O)[O-])(O)Cl	
         810                                             C(CO[P@]([O-])(=O)OCC(S)S)(C)(O)Cl	
         811                                            P(OC[C@@](O)(C)Cl)(OCC(S)S)(=O)[O-]	
         812                                         C([C@](O)(Cl)C)O[P@@](OCC(S)S)(=O)[O-]	
         813                                          C(S)(S)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
         814                                         C(C(S)S)O[P@](=O)([O-])OC[C@@](O)(C)Cl	
         815                                            C(Cl)(O)(C)CO[P@@]([O-])(OCC(S)S)=O	
         816                                        C([C@@](O)(C)Cl)O[P@@](=O)([O-])OCC(S)S	
         817                                            P([O-])(=O)(OCC(S)S)OC[C@@](C)(Cl)O	
         818                                            C(CO[P@@](=O)([O-])OCC(S)S)(O)(Cl)C	
         819                                         O([P@](OCC(S)S)([O-])=O)C[C@@](C)(Cl)O	
         820                                             P(OCC(S)S)([O-])(=O)OC[C@](Cl)(C)O	
         821                                             P([O-])(=O)(OC[C@](C)(O)Cl)OCC(S)S	
         822                                             P(OC[C@](O)(Cl)C)(OCC(S)S)(=O)[O-]	
         823                                             P(OC[C@](O)(Cl)C)(OCC(S)S)([O-])=O	
         824                                             C(C)(Cl)(CO[P@](OCC(S)S)([O-])=O)O	
         825                                            P(=O)(OC[C@@](O)(C)Cl)(OCC(S)S)[O-]	
         826                                          C(O[P@](OC[C@](Cl)(C)O)(=O)[O-])C(S)S	
         827                                            C(Cl)(O)(C)CO[P@@](=O)([O-])OCC(S)S	
         828                                         C(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)(S)S	
         829                                             C(Cl)(CO[P@]([O-])(=O)OCC(S)S)(O)C	
         830                                            C(C)(CO[P@@](=O)([O-])OCC(S)S)(O)Cl	
         831                                             C(C)(O)(CO[P@]([O-])(=O)OCC(S)S)Cl	
         832                                         C(S)(S)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
         833                                             C(Cl)(C)(CO[P@]([O-])(=O)OCC(S)S)O	
         834                                         C(S)(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)S	
         835                                            C(C)(O)(Cl)CO[P@@](OCC(S)S)(=O)[O-]	
         836                                         C(O[P@]([O-])(=O)OCC(S)S)[C@@](C)(Cl)O	
         837                                         O(C[C@](O)(Cl)C)[P@@]([O-])(OCC(S)S)=O	
         838                                            C(Cl)(CO[P@@](=O)([O-])OCC(S)S)(C)O	
         839                                            P(=O)([O-])(OC[C@@](Cl)(O)C)OCC(S)S	
         840                                          C(S)(S)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
         841                                          C(S)(S)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
         842                                        O([P@@]([O-])(=O)OC[C@@](O)(C)Cl)CC(S)S	
         843                                         C(S)(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)S	
         844                                         C(C(S)S)O[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         845                                         C(S)(S)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         846                                        C(O[P@@](OCC(S)S)(=O)[O-])[C@@](C)(Cl)O	
         847                                             P([O-])(OC[C@](Cl)(C)O)(OCC(S)S)=O	
         848                                          O(C[C@](O)(Cl)C)[P@](OCC(S)S)([O-])=O	
         849                                          O(CC(S)S)[P@](=O)([O-])OC[C@](Cl)(C)O	
         850                                         C(S)(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)S	
         851                                            P(=O)(OCC(S)S)(OC[C@@](C)(Cl)O)[O-]	
         852                                            P([O-])(OC[C@@](O)(C)Cl)(OCC(S)S)=O	
         853                                             C(Cl)(O)(CO[P@]([O-])(=O)OCC(S)S)C	
         854                                         O(C[C@@](O)(C)Cl)[P@]([O-])(=O)OCC(S)S	
         855                                            P([O-])(=O)(OC[C@@](C)(Cl)O)OCC(S)S	
         856                                            P(=O)([O-])(OC[C@@](O)(C)Cl)OCC(S)S	
         857                                        C(S)(S)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         858                                         C([C@](C)(O)Cl)O[P@@]([O-])(OCC(S)S)=O	
         859                                           SC(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)S	
         860                                         C(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)(S)S	
         861                                         C(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)(S)S	
         862                                             C(CO[P@]([O-])(=O)OCC(S)S)(O)(C)Cl	
         863                                            P(=O)(OC[C@@](Cl)(O)C)([O-])OCC(S)S	
         864                                            P(OCC(S)S)(=O)(OC[C@@](C)(Cl)O)[O-]	
         865                                             C(C)(O)(Cl)CO[P@]([O-])(=O)OCC(S)S	
         866                                             P(OCC(S)S)(=O)([O-])OC[C@](O)(Cl)C	
         867                                             P(OCC(S)S)(OC[C@](C)(O)Cl)(=O)[O-]	
         868                                        C(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)(S)S	
         869                                             P(OC[C@](Cl)(C)O)(OCC(S)S)([O-])=O	
         870                                             P(OC[C@](Cl)(C)O)(=O)([O-])OCC(S)S	
         871                                         C(O[P@]([O-])(=O)OCC(S)S)[C@@](Cl)(O)C	
         872                                         O(C[C@](O)(Cl)C)[P@@](=O)([O-])OCC(S)S	
         873                                        C(S)(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)S	
         874                                          C(O[P@](OC[C@](C)(O)Cl)(=O)[O-])C(S)S	
         875                                             C(C)(CO[P@](=O)(OCC(S)S)[O-])(Cl)O	
         876                                             C(CO[P@]([O-])(=O)OCC(S)S)(O)(Cl)C	
         877                                            C(C)(O)(CO[P@@](OCC(S)S)(=O)[O-])Cl	
         878                                        O(C[C@@](Cl)(O)C)[P@@](=O)([O-])OCC(S)S	
         879                                          O(CC(S)S)[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         880                                          O([P@]([O-])(OC[C@](C)(O)Cl)=O)CC(S)S	
         881                                         C(O[P@](OC[C@@](O)(C)Cl)(=O)[O-])C(S)S	
         882                                             P(OC[C@](Cl)(C)O)([O-])(=O)OCC(S)S	
         883                                            P(=O)([O-])(OC[C@@](C)(Cl)O)OCC(S)S	
         884                                            C(Cl)(CO[P@@](OCC(S)S)(=O)[O-])(C)O	
         885                                            C(O)(Cl)(CO[P@@](=O)([O-])OCC(S)S)C	
         886                                            C(O)(C)(CO[P@@](=O)([O-])OCC(S)S)Cl	
         887                                            C(C)(CO[P@@](OCC(S)S)(=O)[O-])(Cl)O	
         888                                             P(OCC(S)S)(OC[C@](O)(Cl)C)([O-])=O	
         889                                            C(CO[P@@](=O)([O-])OCC(S)S)(C)(O)Cl	
         890                                            C(O)(Cl)(CO[P@@]([O-])(OCC(S)S)=O)C	
         891                                        C(O[P@@]([O-])(=O)OC[C@@](C)(Cl)O)C(S)S	
         892                                             P(OCC(S)S)(OC[C@](O)(Cl)C)(=O)[O-]	
         893                                         C(S)(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)S	
         894                                            C(C)(O)(CO[P@@]([O-])(OCC(S)S)=O)Cl	
         895                                            P(OCC(S)S)([O-])(OC[C@@](Cl)(O)C)=O	
         896                                             C(O)(C)(Cl)CO[P@](=O)(OCC(S)S)[O-]	
         897                                            C(CO[P@@]([O-])(OCC(S)S)=O)(O)(C)Cl	
         898                                             C(O)(CO[P@]([O-])(=O)OCC(S)S)(C)Cl	
         899                                         O(CC(S)S)[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         900                                             C(CO[P@](OCC(S)S)([O-])=O)(O)(C)Cl	
         901                                             C(O)(CO[P@](OCC(S)S)([O-])=O)(C)Cl	
         902                                            P(OCC(S)S)([O-])(=O)OC[C@@](Cl)(O)C	
         903                                            P(OCC(S)S)([O-])(=O)OC[C@@](C)(Cl)O	
         904                                            C(CO[P@@](=O)([O-])OCC(S)S)(Cl)(C)O	
         905                                         C(O[P@@](OC[C@](Cl)(C)O)([O-])=O)C(S)S	
         906                                             P([O-])(=O)(OCC(S)S)OC[C@](C)(O)Cl	
         907                                            C(C)(Cl)(O)CO[P@@](OCC(S)S)(=O)[O-]	
         908                                            P(OCC(S)S)(OC[C@@](C)(Cl)O)([O-])=O	
         909                                        C([C@@](O)(C)Cl)O[P@@](OCC(S)S)(=O)[O-]	
         910                                             P(OCC(S)S)(OC[C@](Cl)(C)O)(=O)[O-]	
         911                                             C(Cl)(CO[P@]([O-])(=O)OCC(S)S)(C)O	
         912                                             C(O)(Cl)(CO[P@](=O)(OCC(S)S)[O-])C	
         913                                            C(Cl)(CO[P@@](OCC(S)S)(=O)[O-])(O)C	
         914                                             P(=O)(OC[C@](Cl)(C)O)([O-])OCC(S)S	
         915                                            C(Cl)(C)(CO[P@@]([O-])(OCC(S)S)=O)O	
         916                                        O(C[C@@](Cl)(O)C)[P@@]([O-])(OCC(S)S)=O	
         917                                            C(O)(C)(CO[P@@]([O-])(OCC(S)S)=O)Cl	
         918                                             P(OC[C@](C)(O)Cl)(OCC(S)S)([O-])=O	
         919                                            P(=O)(OC[C@@](C)(Cl)O)(OCC(S)S)[O-]	
         920                                             C(CO[P@](OCC(S)S)([O-])=O)(C)(O)Cl	
         921                                             P([O-])(=O)(OCC(S)S)OC[C@](Cl)(C)O	
         922                                            P(=O)(OC[C@@](Cl)(O)C)(OCC(S)S)[O-]	
         923                                            P(OCC(S)S)(=O)(OC[C@@](Cl)(O)C)[O-]	
         924                                             C(CO[P@](=O)(OCC(S)S)[O-])(O)(Cl)C	
         925                                            P(OC[C@@](Cl)(O)C)(=O)(OCC(S)S)[O-]	
         926                                             P(OC[C@](O)(Cl)C)([O-])(=O)OCC(S)S	
         927                                          C(CO[P@](=O)([O-])OC[C@](Cl)(C)O)(S)S	
         928                                            P(OCC(S)S)(=O)([O-])OC[C@@](Cl)(O)C	
         929                                        C(S)(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])S	
         930                                             C(C)(Cl)(CO[P@]([O-])(=O)OCC(S)S)O	
         931                                            C(O)(CO[P@@]([O-])(OCC(S)S)=O)(C)Cl	
         932                                            P(OC[C@@](Cl)(O)C)([O-])(=O)OCC(S)S	
         933                                          C(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])(S)S	
         934                                            P(=O)([O-])(OCC(S)S)OC[C@@](O)(C)Cl	
         935                                            P(=O)([O-])(OCC(S)S)OC[C@@](Cl)(O)C	
