Original SMILES: C=C[B-](C#N)(C#N)C#N
      1                                                         C([B-](C=C)(C#N)C#N)#N	
      2                                                           N#C[B-](C#N)(C=C)C#N	
      3                                                         [B-](C#N)(C#N)(C=C)C#N	
      4                                                           N#C[B-](C#N)(C#N)C=C	
      5                                                         [B-](C#N)(C=C)(C#N)C#N	
      6                                                           N#C[B-](C=C)(C#N)C#N	
      7                                                         C([B-](C#N)(C#N)C#N)=C	
      8                                                         C(#N)[B-](C#N)(C=C)C#N	
      9                                                           C=C[B-](C#N)(C#N)C#N	
     10                                                         C(=C)[B-](C#N)(C#N)C#N	
     11                                                         [B-](C#N)(C#N)(C#N)C=C	
     12                                                         C(#N)[B-](C=C)(C#N)C#N	
     13                                                         C([B-](C#N)(C#N)C=C)#N	
     14                                                         C([B-](C#N)(C=C)C#N)#N	
     15                                                         C(#N)[B-](C#N)(C#N)C=C	
     16                                                         [B-](C=C)(C#N)(C#N)C#N	
