Original SMILES: C=C[N+](=C)C
   1                                                                   C=C[N+](C)=C	
   2                                                                   C=[N+](C=C)C	
   3                                                                 C(=C)[N+](=C)C	
   4                                                                   C[N+](C=C)=C	
   5                                                                   C[N+](=C)C=C	
   6                                                                 C(=C)[N+](C)=C	
   7                                                                 C([N+](C)=C)=C	
   8                                                                 [N+](=C)(C=C)C	
   9                                                                   C=[N+](C)C=C	
  10                                                                 [N+](C)(=C)C=C	
  11                                                                 [N+](C)(C=C)=C	
  12                                                                   C=C[N+](=C)C	
  13                                                                 C([N+](=C)C)=C	
  14                                                                 [N+](C=C)(C)=C	
  15                                                                 [N+](=C)(C)C=C	
  16                                                                 [N+](C=C)(=C)C	
