Original SMILES: C=Cn1cc[n+](c1)C
     1                                                             C(n1cc[n+](c1)C)=C	
     2                                                               C=Cn1cc[n+](c1)C	
     3                                                             C(n1c[n+](C)cc1)=C	
     4                                                               c1c[n+](cn1C=C)C	
     5                                                               C[n+]1ccn(C=C)c1	
     6                                                               C=Cn1c[n+](cc1)C	
     7                                                             [n+]1(C)cn(C=C)cc1	
     8                                                               C[n+]1cn(C=C)cc1	
     9                                                               C=Cn1cc[n+](C)c1	
    10                                                             n1(c[n+](cc1)C)C=C	
    11                                                             n1(C=C)cc[n+](C)c1	
    12                                                               c1cn(C=C)c[n+]1C	
    13                                                               c1[n+](ccn1C=C)C	
    14                                                               C=Cn1c[n+](C)cc1	
    15                                                             n1(C=C)c[n+](C)cc1	
    16                                                               c1cn(c[n+]1C)C=C	
    17                                                               C[n+]1ccn(c1)C=C	
    18                                                             c1n(c[n+](C)c1)C=C	
    19                                                               c1[n+](C)ccn1C=C	
    20                                                             [n+]1(C)ccn(c1)C=C	
    21                                                             c1[n+](C)cn(C=C)c1	
    22                                                             c1[n+](C)cn(c1)C=C	
    23                                                             C(=C)n1cc[n+](c1)C	
    24                                                             n1(C=C)c[n+](cc1)C	
    25                                                               c1n(cc[n+]1C)C=C	
    26                                                               c1n(C=C)cc[n+]1C	
    27                                                             c1n(C=C)c[n+](C)c1	
    28                                                             n1(cc[n+](C)c1)C=C	
    29                                                             [n+]1(cn(C=C)cc1)C	
    30                                                             [n+]1(cn(cc1)C=C)C	
    31                                                             c1[n+](cn(C=C)c1)C	
    32                                                             c1[n+](cn(c1)C=C)C	
    33                                                             n1(c[n+](C)cc1)C=C	
    34                                                               c1c[n+](C)cn1C=C	
    35                                                             [n+]1(C)ccn(C=C)c1	
    36                                                             c1n(C=C)c[n+](c1)C	
    37                                                             [n+]1(ccn(C=C)c1)C	
    38                                                               C[n+]1cn(cc1)C=C	
    39                                                             C(n1cc[n+](C)c1)=C	
    40                                                             [n+]1(ccn(c1)C=C)C	
    41                                                             c1n(c[n+](c1)C)C=C	
    42                                                             n1(cc[n+](c1)C)C=C	
    43                                                             C(n1c[n+](cc1)C)=C	
    44                                                             C(=C)n1cc[n+](C)c1	
    45                                                             C(=C)n1c[n+](cc1)C	
    46                                                             [n+]1(C)cn(cc1)C=C	
    47                                                             C(=C)n1c[n+](C)cc1	
    48                                                             n1(C=C)cc[n+](c1)C	
