Original SMILES: C=C/C=C/[C@@H](n1cc[n+](c1)C)/C=C/C
           1                                          c1[n+](cn([C@@H](/C=C/C)/C=C/C=C)c1)C	
           2                                           [n+]1(ccn(c1)[C@H](/C=C/C=C)/C=C/C)C	
           3                                           C(=C\C)/[C@H](n1c[n+](cc1)C)/C=C/C=C	
           4                                             C[n+]1ccn([C@H](/C=C/C=C)/C=C/C)c1	
           5                                            C/C=C/[C@@H](/C=C/C=C)n1cc[n+](c1)C	
           6                                           C(\C=C)=C/[C@H](/C=C/C)n1c[n+](cc1)C	
           7                                           C(=C)/C=C/[C@H](/C=C/C)n1cc[n+](C)c1	
           8                                          c1n(c[n+](c1)C)[C@@H](/C=C/C)/C=C/C=C	
           9                                               C(/C=C/C=C)(n1c[n+](C)cc1)/C=C/C	
          10                                           C(=C\[C@H](/C=C/C)n1cc[n+](c1)C)/C=C	
          11                                          C(\[C@@H](/C=C/C=C)n1cc[n+](c1)C)=C/C	
          12                                             c1[n+](ccn1[C@H](/C=C/C=C)/C=C/C)C	
          13                                           n1(c[n+](cc1)C)[C@H](/C=C/C=C)/C=C/C	
          14                                               C(n1c[n+](cc1)C)(/C=C/C=C)/C=C/C	
          15                                          C(=C\[C@@H](n1cc[n+](C)c1)/C=C/C)/C=C	
          16                                           C(/C=C/[C@H](/C=C/C)n1c[n+](C)cc1)=C	
          17                                          C(=C\[C@@H](/C=C/C=C)n1cc[n+](C)c1)/C	
          18                                             C/C=C/[C@H](n1cc[n+](C)c1)/C=C/C=C	
          19                                             C/C=C/[C@H](n1c[n+](C)cc1)/C=C/C=C	
          20                                           [n+]1(cn(cc1)[C@H](/C=C/C=C)/C=C/C)C	
          21                                             C/C=C/[C@H](n1c[n+](cc1)C)/C=C/C=C	
          22                                          C(\[C@@H](n1cc[n+](C)c1)/C=C/C)=C/C=C	
          23                                            c1c[n+](C)cn1[C@@H](/C=C/C)/C=C/C=C	
          24                                            C=C/C=C/[C@@H](n1cc[n+](c1)C)/C=C/C	
          25                                          C(=C\[C@@H](n1cc[n+](c1)C)/C=C/C)/C=C	
          26                                           C(=C\[C@H](/C=C/C)n1c[n+](cc1)C)/C=C	
          27                                          C(\C=C)=C/[C@@H](n1c[n+](C)cc1)/C=C/C	
          28                                             C=C/C=C/[C@H](/C=C/C)n1cc[n+](C)c1	
          29                                           C(=C\C=C)/[C@H](/C=C/C)n1cc[n+](c1)C	
          30                                          C(/C=C/[C@@H](n1cc[n+](C)c1)/C=C/C)=C	
          31                                             c1c[n+](cn1[C@H](/C=C/C=C)/C=C/C)C	
          32                                          C(=C)/C=C/[C@@H](n1cc[n+](c1)C)/C=C/C	
          33                                           C(=C\[C@H](n1c[n+](C)cc1)/C=C/C=C)/C	
          34                                          [n+]1(cn([C@@H](/C=C/C)/C=C/C=C)cc1)C	
          35                                               C(n1cc[n+](C)c1)(/C=C/C)/C=C/C=C	
          36                                           c1[n+](C)cn([C@H](/C=C/C=C)/C=C/C)c1	
          37                                           n1([C@H](/C=C/C=C)/C=C/C)cc[n+](C)c1	
          38                                          C(=C)/C=C/[C@@H](n1cc[n+](C)c1)/C=C/C	
          39                                          C(\C=C)=C/[C@@H](n1cc[n+](c1)C)/C=C/C	
          40                                             c1cn(c[n+]1C)[C@H](/C=C/C=C)/C=C/C	
          41                                           C(=C\[C@H](n1cc[n+](C)c1)/C=C/C=C)/C	
          42                                            C[n+]1ccn([C@@H](/C=C/C)/C=C/C=C)c1	
          43                                           C(\[C@H](/C=C/C)n1cc[n+](c1)C)=C/C=C	
          44                                          C(=C\[C@@H](n1c[n+](C)cc1)/C=C/C)/C=C	
          45                                             c1[n+](C)ccn1[C@H](/C=C/C=C)/C=C/C	
          46                                          n1([C@@H](/C=C/C)/C=C/C=C)cc[n+](C)c1	
          47                                             C=C/C=C/[C@H](/C=C/C)n1c[n+](cc1)C	
          48                                             C[n+]1ccn(c1)[C@H](/C=C/C=C)/C=C/C	
          49                                               C(/C=C/C=C)(n1c[n+](cc1)C)/C=C/C	
          50                                            c1n(cc[n+]1C)[C@@H](/C=C/C)/C=C/C=C	
          51                                           c1n(c[n+](c1)C)[C@H](/C=C/C=C)/C=C/C	
          52                                            C/C=C/[C@@H](/C=C/C=C)n1cc[n+](C)c1	
          53                                          [n+]1(ccn([C@@H](/C=C/C)/C=C/C=C)c1)C	
          54                                           C(=C\C=C)/[C@H](/C=C/C)n1cc[n+](C)c1	
          55                                            C=C/C=C/[C@@H](n1c[n+](C)cc1)/C=C/C	
          56                                           C(=C\[C@H](n1c[n+](cc1)C)/C=C/C=C)/C	
          57                                             C[n+]1cn([C@H](/C=C/C=C)/C=C/C)cc1	
          58                                          C(\C)=C/[C@@H](/C=C/C=C)n1cc[n+](C)c1	
          59                                           n1([C@H](/C=C/C=C)/C=C/C)c[n+](cc1)C	
          60                                           C(=C)/C=C/[C@H](/C=C/C)n1c[n+](cc1)C	
          61                                           [n+]1(ccn([C@H](/C=C/C=C)/C=C/C)c1)C	
          62                                             c1cn([C@H](/C=C/C=C)/C=C/C)c[n+]1C	
          63                                          C(=C\C=C)/[C@@H](n1cc[n+](C)c1)/C=C/C	
          64                                          n1(cc[n+](C)c1)[C@@H](/C=C/C)/C=C/C=C	
          65                                          C(\[C@@H](n1c[n+](cc1)C)/C=C/C)=C/C=C	
          66                                          c1[n+](cn(c1)[C@@H](/C=C/C)/C=C/C=C)C	
          67                                          c1[n+](C)cn([C@@H](/C=C/C)/C=C/C=C)c1	
          68                                            C/C=C/[C@@H](/C=C/C=C)n1c[n+](cc1)C	
          69                                           [n+]1(cn([C@H](/C=C/C=C)/C=C/C)cc1)C	
          70                                           C(\[C@H](n1cc[n+](C)c1)/C=C/C=C)=C/C	
          71                                          C(\C=C)=C/[C@@H](n1cc[n+](C)c1)/C=C/C	
          72                                           c1[n+](cn([C@H](/C=C/C=C)/C=C/C)c1)C	
          73                                           c1n(c[n+](C)c1)[C@H](/C=C/C=C)/C=C/C	
          74                                          [n+]1(C)ccn(c1)[C@@H](/C=C/C)/C=C/C=C	
          75                                          C(=C\[C@@H](n1c[n+](cc1)C)/C=C/C)/C=C	
          76                                          c1n([C@@H](/C=C/C)/C=C/C=C)c[n+](C)c1	
          77                                           C(/C=C/[C@H](/C=C/C)n1c[n+](cc1)C)=C	
          78                                            C[n+]1cn([C@@H](/C=C/C)/C=C/C=C)cc1	
          79                                            C/C=C/[C@@H](/C=C/C=C)n1c[n+](C)cc1	
          80                                          C(=C\C)/[C@@H](/C=C/C=C)n1c[n+](cc1)C	
          81                                           C(\[C@H](n1c[n+](cc1)C)/C=C/C=C)=C/C	
          82                                           C(\[C@H](/C=C/C)n1cc[n+](C)c1)=C/C=C	
          83                                          C(=C\C=C)/[C@@H](n1c[n+](C)cc1)/C=C/C	
          84                                            c1cn([C@@H](/C=C/C)/C=C/C=C)c[n+]1C	
          85                                           C(\C)=C/[C@H](n1cc[n+](c1)C)/C=C/C=C	
          86                                               C(/C=C/C=C)(/C=C/C)n1cc[n+](C)c1	
          87                                            c1[n+](ccn1[C@@H](/C=C/C)/C=C/C=C)C	
          88                                           C(\[C@H](n1c[n+](C)cc1)/C=C/C=C)=C/C	
          89                                          c1n(c[n+](C)c1)[C@@H](/C=C/C)/C=C/C=C	
          90                                             C=C/C=C/[C@H](/C=C/C)n1cc[n+](c1)C	
          91                                          C(=C\[C@@H](/C=C/C=C)n1c[n+](C)cc1)/C	
          92                                          C(\[C@@H](/C=C/C=C)n1c[n+](C)cc1)=C/C	
          93                                            c1[n+](C)ccn1[C@@H](/C=C/C)/C=C/C=C	
          94                                           c1[n+](C)cn(c1)[C@H](/C=C/C=C)/C=C/C	
          95                                          C(=C\C)/[C@@H](/C=C/C=C)n1c[n+](C)cc1	
          96                                            C=C/C=C/[C@@H](n1cc[n+](C)c1)/C=C/C	
          97                                           C(/C=C/[C@H](/C=C/C)n1cc[n+](C)c1)=C	
          98                                            c1cn(c[n+]1C)[C@@H](/C=C/C)/C=C/C=C	
          99                                          [n+]1(C)cn([C@@H](/C=C/C)/C=C/C=C)cc1	
         100                                           c1[n+](cn(c1)[C@H](/C=C/C=C)/C=C/C)C	
         101                                               C(n1c[n+](C)cc1)(/C=C/C)/C=C/C=C	
         102                                             c1n(cc[n+]1C)[C@H](/C=C/C=C)/C=C/C	
         103                                           C(=C\C)/[C@H](n1cc[n+](C)c1)/C=C/C=C	
         104                                               C(n1cc[n+](c1)C)(/C=C/C)/C=C/C=C	
         105                                           [n+]1(C)ccn(c1)[C@H](/C=C/C=C)/C=C/C	
         106                                           n1(cc[n+](c1)C)[C@H](/C=C/C=C)/C=C/C	
         107                                           n1(c[n+](C)cc1)[C@H](/C=C/C=C)/C=C/C	
         108                                             C/C=C/[C@H](n1cc[n+](c1)C)/C=C/C=C	
         109                                          C(\[C@@H](/C=C/C=C)n1c[n+](cc1)C)=C/C	
         110                                          C(/C=C/[C@@H](n1c[n+](cc1)C)/C=C/C)=C	
         111                                            c1n([C@@H](/C=C/C)/C=C/C=C)cc[n+]1C	
         112                                          C(\[C@@H](n1c[n+](C)cc1)/C=C/C)=C/C=C	
         113                                             C=C/C=C/[C@H](/C=C/C)n1c[n+](C)cc1	
         114                                            C[n+]1cn(cc1)[C@@H](/C=C/C)/C=C/C=C	
         115                                          C(=C)/C=C/[C@@H](n1c[n+](C)cc1)/C=C/C	
         116                                           [n+]1(C)cn([C@H](/C=C/C=C)/C=C/C)cc1	
         117                                               C(/C=C/C=C)(n1cc[n+](C)c1)/C=C/C	
         118                                               C(n1cc[n+](C)c1)(/C=C/C=C)/C=C/C	
         119                                             c1n([C@H](/C=C/C=C)/C=C/C)cc[n+]1C	
         120                                          [n+]1(ccn(c1)[C@@H](/C=C/C)/C=C/C=C)C	
         121                                          n1(c[n+](cc1)C)[C@@H](/C=C/C)/C=C/C=C	
         122                                           C(\C=C)=C/[C@H](/C=C/C)n1c[n+](C)cc1	
         123                                             C[n+]1cn(cc1)[C@H](/C=C/C=C)/C=C/C	
         124                                          C(=C\C)/[C@@H](/C=C/C=C)n1cc[n+](C)c1	
         125                                           C(=C)/C=C/[C@H](/C=C/C)n1c[n+](C)cc1	
         126                                           C(\C)=C/[C@H](n1c[n+](C)cc1)/C=C/C=C	
         127                                           C(=C\C)/[C@H](n1cc[n+](c1)C)/C=C/C=C	
         128                                          C(=C)/C=C/[C@@H](n1c[n+](cc1)C)/C=C/C	
         129                                            c1c[n+](cn1[C@@H](/C=C/C)/C=C/C=C)C	
         130                                           c1n([C@H](/C=C/C=C)/C=C/C)c[n+](C)c1	
         131                                           C(=C)/C=C/[C@H](/C=C/C)n1cc[n+](c1)C	
         132                                           C(\C)=C/[C@H](n1cc[n+](C)c1)/C=C/C=C	
         133                                               C(/C=C/C)(/C=C/C=C)n1c[n+](cc1)C	
         134                                          n1([C@@H](/C=C/C)/C=C/C=C)c[n+](C)cc1	
         135                                            C=C/C=C/[C@@H](n1c[n+](cc1)C)/C=C/C	
         136                                           C(=C\C)/[C@H](n1c[n+](C)cc1)/C=C/C=C	
         137                                          [n+]1(C)cn(cc1)[C@@H](/C=C/C)/C=C/C=C	
         138                                               C(/C=C/C)(/C=C/C=C)n1cc[n+](C)c1	
         139                                          C(=C\[C@@H](/C=C/C=C)n1cc[n+](c1)C)/C	
         140                                          C(\[C@@H](/C=C/C=C)n1cc[n+](C)c1)=C/C	
         141                                               C(/C=C/C)(n1c[n+](C)cc1)/C=C/C=C	
         142                                          n1(c[n+](C)cc1)[C@@H](/C=C/C)/C=C/C=C	
         143                                             c1c[n+](C)cn1[C@H](/C=C/C=C)/C=C/C	
         144                                          n1([C@@H](/C=C/C)/C=C/C=C)c[n+](cc1)C	
         145                                          C(\C)=C/[C@@H](/C=C/C=C)n1c[n+](cc1)C	
         146                                          C(=C\[C@@H](/C=C/C=C)n1c[n+](cc1)C)/C	
         147                                           n1(cc[n+](C)c1)[C@H](/C=C/C=C)/C=C/C	
         148                                           C(\[C@H](n1cc[n+](c1)C)/C=C/C=C)=C/C	
         149                                           c1n([C@H](/C=C/C=C)/C=C/C)c[n+](c1)C	
         150                                           C(=C\[C@H](n1cc[n+](c1)C)/C=C/C=C)/C	
         151                                          n1([C@@H](/C=C/C)/C=C/C=C)cc[n+](c1)C	
         152                                               C(/C=C/C)(n1cc[n+](c1)C)/C=C/C=C	
         153                                           C(=C\[C@H](/C=C/C)n1cc[n+](C)c1)/C=C	
         154                                               C(/C=C/C)(n1c[n+](cc1)C)/C=C/C=C	
         155                                               C(/C=C/C)(/C=C/C=C)n1c[n+](C)cc1	
         156                                           C(=C\C=C)/[C@H](/C=C/C)n1c[n+](C)cc1	
         157                                          c1[n+](C)cn(c1)[C@@H](/C=C/C)/C=C/C=C	
         158                                           C(/C=C/[C@H](/C=C/C)n1cc[n+](c1)C)=C	
         159                                           C(\[C@H](/C=C/C)n1c[n+](C)cc1)=C/C=C	
         160                                          [n+]1(C)ccn([C@@H](/C=C/C)/C=C/C=C)c1	
         161                                          c1n([C@@H](/C=C/C)/C=C/C=C)c[n+](c1)C	
         162                                               C(/C=C/C=C)(n1cc[n+](c1)C)/C=C/C	
         163                                           n1([C@H](/C=C/C=C)/C=C/C)c[n+](C)cc1	
         164                                               C(/C=C/C=C)(/C=C/C)n1c[n+](C)cc1	
         165                                               C(/C=C/C)(n1cc[n+](C)c1)/C=C/C=C	
         166                                           C(\[C@H](/C=C/C)n1c[n+](cc1)C)=C/C=C	
         167                                           [n+]1(C)ccn([C@H](/C=C/C=C)/C=C/C)c1	
         168                                          C(=C\C=C)/[C@@H](n1c[n+](cc1)C)/C=C/C	
         169                                          C(\C=C)=C/[C@@H](n1c[n+](cc1)C)/C=C/C	
         170                                          n1(cc[n+](c1)C)[C@@H](/C=C/C)/C=C/C=C	
         171                                           [C@H](/C=C/C=C)(n1c[n+](C)cc1)/C=C/C	
         172                                          C(/C=C/[C@@H](n1c[n+](C)cc1)/C=C/C)=C	
         173                                               C(n1c[n+](cc1)C)(/C=C/C)/C=C/C=C	
         174                                          C(/C=C/[C@@H](n1cc[n+](c1)C)/C=C/C)=C	
         175                                               C(n1c[n+](C)cc1)(/C=C/C=C)/C=C/C	
         176                                           C(\C=C)=C/[C@H](/C=C/C)n1cc[n+](C)c1	
         177                                          C(\C)=C/[C@@H](/C=C/C=C)n1cc[n+](c1)C	
         178                                           C(\C)=C/[C@H](n1c[n+](cc1)C)/C=C/C=C	
         179                                               C(n1cc[n+](c1)C)(/C=C/C=C)/C=C/C	
         180                                            C[n+]1ccn(c1)[C@@H](/C=C/C)/C=C/C=C	
         181                                           [C@H](n1c[n+](C)cc1)(/C=C/C)/C=C/C=C	
         182                                               C(/C=C/C=C)(/C=C/C)n1c[n+](cc1)C	
         183                                          C(=C\C)/[C@@H](/C=C/C=C)n1cc[n+](c1)C	
         184                                           [n+]1(C)cn(cc1)[C@H](/C=C/C=C)/C=C/C	
         185                                          [n+]1(cn(cc1)[C@@H](/C=C/C)/C=C/C=C)C	
         186                                          [C@@H](n1c[n+](C)cc1)(/C=C/C=C)/C=C/C	
         187                                           C(=C\C=C)/[C@H](/C=C/C)n1c[n+](cc1)C	
         188                                           [C@H](/C=C/C)(/C=C/C=C)n1cc[n+](c1)C	
         189                                          C(=C\C=C)/[C@@H](n1cc[n+](c1)C)/C=C/C	
         190                                               C(/C=C/C)(/C=C/C=C)n1cc[n+](c1)C	
         191                                           C(=C\[C@H](/C=C/C)n1c[n+](C)cc1)/C=C	
         192                                          C(\C)=C/[C@@H](/C=C/C=C)n1c[n+](C)cc1	
         193                                           n1([C@H](/C=C/C=C)/C=C/C)cc[n+](c1)C	
         194                                           C(\C=C)=C/[C@H](/C=C/C)n1cc[n+](c1)C	
         195                                          C(\[C@@H](n1cc[n+](c1)C)/C=C/C)=C/C=C	
         196                                           [C@H](/C=C/C=C)(n1cc[n+](C)c1)/C=C/C	
         197                                           [C@H](n1c[n+](cc1)C)(/C=C/C)/C=C/C=C	
         198                                               C(/C=C/C=C)(/C=C/C)n1cc[n+](c1)C	
         199                                           [C@H](/C=C/C=C)(n1c[n+](cc1)C)/C=C/C	
         200                                          [C@@H](/C=C/C)(n1cc[n+](c1)C)/C=C/C=C	
         201                                           [C@H](n1cc[n+](c1)C)(/C=C/C)/C=C/C=C	
         202                                           [C@H](/C=C/C)(/C=C/C=C)n1c[n+](C)cc1	
         203                                           [C@H](/C=C/C)(/C=C/C=C)n1cc[n+](C)c1	
         204                                          [C@@H](n1c[n+](cc1)C)(/C=C/C=C)/C=C/C	
         205                                          [C@@H](/C=C/C=C)(/C=C/C)n1c[n+](C)cc1	
         206                                           [C@H](/C=C/C)(/C=C/C=C)n1c[n+](cc1)C	
         207                                          [C@@H](/C=C/C=C)(/C=C/C)n1c[n+](cc1)C	
         208                                          [C@@H](n1cc[n+](C)c1)(/C=C/C=C)/C=C/C	
         209                                          [C@@H](/C=C/C=C)(/C=C/C)n1cc[n+](C)c1	
         210                                           [C@H](n1cc[n+](C)c1)(/C=C/C)/C=C/C=C	
         211                                          [C@@H](/C=C/C)(n1cc[n+](C)c1)/C=C/C=C	
         212                                          [C@@H](/C=C/C=C)(/C=C/C)n1cc[n+](c1)C	
         213                                          [C@@H](/C=C/C)(n1c[n+](cc1)C)/C=C/C=C	
         214                                          [C@@H](n1cc[n+](c1)C)(/C=C/C=C)/C=C/C	
