Original SMILES: C=C/[N+](=C\C(C)C)/C
     1                                                         C(/[N+](=C\C(C)C)/C)=C	
     2                                                           CC(/C=[N+](/C)\C=C)C	
     3                                                         [N+](\C)(=C/C(C)C)/C=C	
     4                                                           CC(/C=[N+](\C=C)/C)C	
     5                                                         C(C)(C)/C=[N+](/C)\C=C	
     6                                                           CC(C)/C=[N+](/C)\C=C	
     7                                                           CC(C)/C=[N+](\C=C)/C	
     8                                                         C(\C(C)C)=[N+](/C)\C=C	
     9                                                           C/[N+](=C/C(C)C)/C=C	
    10                                                         C(/[N+](/C)=C\C(C)C)=C	
    11                                                         C(/C=[N+](\C=C)/C)(C)C	
    12                                                         [N+](\C=C)(/C)=C\C(C)C	
    13                                                         C(=[N+](\C)/C=C)/C(C)C	
    14                                                         C(\C(C)C)=[N+](\C=C)/C	
    15                                                           C/[N+](/C=C)=C/C(C)C	
    16                                                           C=C/[N+](/C)=C\C(C)C	
    17                                                         C(C)(C)/C=[N+](\C=C)/C	
    18                                                         C(C)(/C=[N+](\C=C)/C)C	
    19                                                           C=C/[N+](=C\C(C)C)/C	
    20                                                         C(=C)/[N+](=C\C(C)C)/C	
    21                                                         [N+](\C=C)(=C\C(C)C)/C	
    22                                                         [N+](=C\C(C)C)(/C)\C=C	
    23                                                         [N+](\C)(/C=C)=C/C(C)C	
    24                                                         C(=[N+](\C=C)/C)\C(C)C	
    25                                                         [N+](=C\C(C)C)(\C=C)/C	
    26                                                         C(/C=[N+](/C)\C=C)(C)C	
    27                                                         C(=C)/[N+](/C)=C\C(C)C	
    28                                                         C(C)(/C=[N+](/C)\C=C)C	
