Original SMILES: C=C/C=C/C=C/[C@H](n1cc[n+](c1)C)F
           1                                            C(/C=C/C=C/[C@H](n1cc[n+](C)c1)F)=C	
           2                                              C[n+]1ccn([C@H](F)/C=C/C=C/C=C)c1	
           3                                           C(\C=C\C=C)=C/[C@@H](F)n1c[n+](C)cc1	
           4                                            C(=C\C=C\[C@H](n1cc[n+](c1)C)F)/C=C	
           5                                           C(=C)/C=C/C=C/[C@@H](F)n1c[n+](cc1)C	
           6                                           C(=C)/C=C/C=C/[C@@H](F)n1cc[n+](C)c1	
           7                                             C=C/C=C/C=C/[C@@H](F)n1cc[n+](C)c1	
           8                                                C(F)(n1cc[n+](C)c1)/C=C/C=C/C=C	
           9                                            C(=C)/C=C/C=C/[C@H](n1c[n+](cc1)C)F	
          10                                           n1(cc[n+](C)c1)[C@@H](/C=C/C=C/C=C)F	
          11                                              c1n([C@H](F)/C=C/C=C/C=C)cc[n+]1C	
          12                                            n1(c[n+](C)cc1)[C@H](F)/C=C/C=C/C=C	
          13                                           C(\C=C\C=C)=C/[C@@H](F)n1cc[n+](C)c1	
          14                                             C[n+]1ccn([C@@H](/C=C/C=C/C=C)F)c1	
          15                                           n1(c[n+](C)cc1)[C@@H](/C=C/C=C/C=C)F	
          16                                                C(F)(n1cc[n+](c1)C)/C=C/C=C/C=C	
          17                                              C=C/C=C/C=C/[C@H](n1cc[n+](C)c1)F	
          18                                            n1(cc[n+](C)c1)[C@H](F)/C=C/C=C/C=C	
          19                                             c1cn([C@@H](/C=C/C=C/C=C)F)c[n+]1C	
          20                                            c1[n+](C)cn(c1)[C@H](F)/C=C/C=C/C=C	
          21                                            c1[n+](cn(c1)[C@H](F)/C=C/C=C/C=C)C	
          22                                             c1n(cc[n+]1C)[C@@H](/C=C/C=C/C=C)F	
          23                                             C=C/C=C/C=C/[C@@H](F)n1cc[n+](c1)C	
          24                                              C=C/C=C/C=C/[C@H](n1c[n+](cc1)C)F	
          25                                              F[C@H](/C=C/C=C/C=C)n1cc[n+](C)c1	
          26                                            C(=C\C=C)/C=C/[C@H](n1cc[n+](c1)C)F	
          27                                              c1[n+](C)ccn1[C@H](F)/C=C/C=C/C=C	
          28                                            C(/C=C/C=C/[C@H](n1c[n+](cc1)C)F)=C	
          29                                            C(=C\C=C\[C@H](n1c[n+](cc1)C)F)/C=C	
          30                                            c1[n+](C)cn([C@H](F)/C=C/C=C/C=C)c1	
          31                                            c1[n+](cn([C@H](F)/C=C/C=C/C=C)c1)C	
          32                                           C(\[C@@H](F)n1c[n+](C)cc1)=C/C=C/C=C	
          33                                              F[C@H](/C=C/C=C/C=C)n1c[n+](C)cc1	
          34                                              F[C@H](/C=C/C=C/C=C)n1c[n+](cc1)C	
          35                                             c1c[n+](cn1[C@@H](/C=C/C=C/C=C)F)C	
          36                                            C(\C=C\[C@H](n1c[n+](cc1)C)F)=C/C=C	
          37                                           C(=C\C=C)/C=C/[C@@H](F)n1cc[n+](C)c1	
          38                                           C(\C=C\[C@@H](F)n1c[n+](C)cc1)=C/C=C	
          39                                            C(\[C@H](n1c[n+](C)cc1)F)=C/C=C/C=C	
          40                                           C(=C\C=C\C=C)/[C@@H](F)n1c[n+](C)cc1	
          41                                            C(=C)/C=C/C=C/[C@H](n1c[n+](C)cc1)F	
          42                                           [n+]1(C)cn([C@@H](/C=C/C=C/C=C)F)cc1	
          43                                                C(n1cc[n+](c1)C)(F)/C=C/C=C/C=C	
          44                                             c1c[n+](C)cn1[C@@H](/C=C/C=C/C=C)F	
          45                                            C(\C=C\C=C)=C/[C@H](n1c[n+](cc1)C)F	
          46                                            [n+]1(cn([C@H](F)/C=C/C=C/C=C)cc1)C	
          47                                                C(n1c[n+](C)cc1)(F)/C=C/C=C/C=C	
          48                                           C(\C=C)=C/C=C/[C@@H](F)n1c[n+](cc1)C	
          49                                              C=C/C=C/C=C/[C@H](n1cc[n+](c1)C)F	
          50                                              c1c[n+](cn1[C@H](F)/C=C/C=C/C=C)C	
          51                                             C=C/C=C/C=C/[C@@H](F)n1c[n+](C)cc1	
          52                                              C[n+]1cn(cc1)[C@H](F)/C=C/C=C/C=C	
          53                                           [n+]1(cn(cc1)[C@@H](/C=C/C=C/C=C)F)C	
          54                                             F[C@@H](n1cc[n+](C)c1)/C=C/C=C/C=C	
          55                                            C(=C)/C=C/C=C/[C@H](n1cc[n+](c1)C)F	
          56                                           n1([C@@H](/C=C/C=C/C=C)F)c[n+](cc1)C	
          57                                           C(=C\[C@@H](F)n1cc[n+](c1)C)/C=C/C=C	
          58                                            n1(cc[n+](c1)C)[C@H](F)/C=C/C=C/C=C	
          59                                           n1([C@@H](/C=C/C=C/C=C)F)cc[n+](C)c1	
          60                                              c1cn([C@H](F)/C=C/C=C/C=C)c[n+]1C	
          61                                                C(/C=C/C=C/C=C)(n1cc[n+](c1)C)F	
          62                                           c1[n+](C)cn([C@@H](/C=C/C=C/C=C)F)c1	
          63                                                C(/C=C/C=C/C=C)(n1cc[n+](C)c1)F	
          64                                            C(=C\[C@H](n1cc[n+](c1)C)F)/C=C/C=C	
          65                                                C(/C=C/C=C/C=C)(F)n1c[n+](cc1)C	
          66                                           c1n([C@@H](/C=C/C=C/C=C)F)c[n+](C)c1	
          67                                           c1n(c[n+](C)c1)[C@@H](/C=C/C=C/C=C)F	
          68                                           [n+]1(ccn([C@@H](/C=C/C=C/C=C)F)c1)C	
          69                                             F[C@@H](n1c[n+](cc1)C)/C=C/C=C/C=C	
          70                                            C(=C\C=C)/C=C/[C@H](n1c[n+](cc1)C)F	
          71                                           c1[n+](cn([C@@H](/C=C/C=C/C=C)F)c1)C	
          72                                             F[C@@H](n1c[n+](C)cc1)/C=C/C=C/C=C	
          73                                              c1n(cc[n+]1C)[C@H](F)/C=C/C=C/C=C	
          74                                                C(/C=C/C=C/C=C)(n1c[n+](cc1)C)F	
          75                                           n1(c[n+](cc1)C)[C@@H](/C=C/C=C/C=C)F	
          76                                           C(\C=C\[C@@H](F)n1cc[n+](c1)C)=C/C=C	
          77                                             C[n+]1cn(cc1)[C@@H](/C=C/C=C/C=C)F	
          78                                                C(n1cc[n+](C)c1)(/C=C/C=C/C=C)F	
          79                                           C(=C)/C=C/C=C/[C@@H](F)n1c[n+](C)cc1	
          80                                            n1([C@H](F)/C=C/C=C/C=C)cc[n+](c1)C	
          81                                              C=C/C=C/C=C/[C@H](n1c[n+](C)cc1)F	
          82                                           C(/C=C/C=C/[C@@H](F)n1c[n+](cc1)C)=C	
          83                                           C(=C\[C@@H](F)n1cc[n+](C)c1)/C=C/C=C	
          84                                             C[n+]1ccn(c1)[C@@H](/C=C/C=C/C=C)F	
          85                                             c1cn(c[n+]1C)[C@@H](/C=C/C=C/C=C)F	
          86                                             C[n+]1cn([C@@H](/C=C/C=C/C=C)F)cc1	
          87                                           C(=C\[C@@H](F)n1c[n+](cc1)C)/C=C/C=C	
          88                                           C(=C\C=C\[C@@H](F)n1cc[n+](C)c1)/C=C	
          89                                            C(=C\C=C)/C=C/[C@H](n1c[n+](C)cc1)F	
          90                                             c1n([C@@H](/C=C/C=C/C=C)F)cc[n+]1C	
          91                                                C(n1cc[n+](c1)C)(/C=C/C=C/C=C)F	
          92                                           C(=C\C=C)/C=C/[C@@H](F)n1c[n+](cc1)C	
          93                                            C(\C=C\C=C)=C/[C@H](n1cc[n+](C)c1)F	
          94                                           C(/C=C/C=C/[C@@H](F)n1cc[n+](C)c1)=C	
          95                                                C(F)(n1c[n+](C)cc1)/C=C/C=C/C=C	
          96                                            c1n(c[n+](C)c1)[C@H](F)/C=C/C=C/C=C	
          97                                              c1[n+](ccn1[C@H](F)/C=C/C=C/C=C)C	
          98                                           C(\C=C\C=C)=C/[C@@H](F)n1c[n+](cc1)C	
          99                                             C=C/C=C/C=C/[C@@H](F)n1c[n+](cc1)C	
         100                                            C(=C)/C=C/C=C/[C@H](n1cc[n+](C)c1)F	
         101                                           n1([C@@H](/C=C/C=C/C=C)F)c[n+](C)cc1	
         102                                           [n+]1(C)cn(cc1)[C@@H](/C=C/C=C/C=C)F	
         103                                            C(=C\C=C\C=C)/[C@H](n1c[n+](cc1)C)F	
         104                                            n1(c[n+](cc1)C)[C@H](F)/C=C/C=C/C=C	
         105                                              F[C@H](/C=C/C=C/C=C)n1cc[n+](c1)C	
         106                                           C(/C=C/C=C/[C@@H](F)n1cc[n+](c1)C)=C	
         107                                           C(=C\C=C\[C@@H](F)n1c[n+](cc1)C)/C=C	
         108                                            C(=C\C=C\C=C)/[C@H](n1c[n+](C)cc1)F	
         109                                            [n+]1(ccn([C@H](F)/C=C/C=C/C=C)c1)C	
         110                                           C(=C\C=C\C=C)/[C@@H](F)n1cc[n+](C)c1	
         111                                            n1([C@H](F)/C=C/C=C/C=C)cc[n+](C)c1	
         112                                            C(\C=C\[C@H](n1cc[n+](C)c1)F)=C/C=C	
         113                                           C(\C=C)=C/C=C/[C@@H](F)n1cc[n+](c1)C	
         114                                            C(\[C@H](n1c[n+](cc1)C)F)=C/C=C/C=C	
         115                                            C(\C=C)=C/C=C/[C@H](n1cc[n+](c1)C)F	
         116                                            C(=C\C=C\C=C)/[C@H](n1cc[n+](c1)C)F	
         117                                            [n+]1(C)ccn([C@H](F)/C=C/C=C/C=C)c1	
         118                                                C(F)(/C=C/C=C/C=C)n1cc[n+](C)c1	
         119                                           C(\[C@@H](F)n1cc[n+](C)c1)=C/C=C/C=C	
         120                                            C(=C\C=C)/C=C/[C@H](n1cc[n+](C)c1)F	
         121                                           [n+]1(ccn(c1)[C@@H](/C=C/C=C/C=C)F)C	
         122                                           n1(cc[n+](c1)C)[C@@H](/C=C/C=C/C=C)F	
         123                                                C(F)(/C=C/C=C/C=C)n1c[n+](cc1)C	
         124                                            C(\C=C)=C/C=C/[C@H](n1c[n+](C)cc1)F	
         125                                            [C@H](F)(n1cc[n+](c1)C)/C=C/C=C/C=C	
         126                                                C(n1c[n+](C)cc1)(/C=C/C=C/C=C)F	
         127                                           C(\C=C\[C@@H](F)n1c[n+](cc1)C)=C/C=C	
         128                                             c1[n+](ccn1[C@@H](/C=C/C=C/C=C)F)C	
         129                                             F[C@@H](n1cc[n+](c1)C)/C=C/C=C/C=C	
         130                                              c1cn(c[n+]1C)[C@H](F)/C=C/C=C/C=C	
         131                                              c1c[n+](C)cn1[C@H](F)/C=C/C=C/C=C	
         132                                            C(/C=C/C=C/[C@H](n1cc[n+](c1)C)F)=C	
         133                                           c1n(c[n+](c1)C)[C@@H](/C=C/C=C/C=C)F	
         134                                            [n+]1(cn(cc1)[C@H](F)/C=C/C=C/C=C)C	
         135                                           [n+]1(C)ccn(c1)[C@@H](/C=C/C=C/C=C)F	
         136                                                C(/C=C/C=C/C=C)(n1c[n+](C)cc1)F	
         137                                           C(\C=C\C=C)=C/[C@@H](F)n1cc[n+](c1)C	
         138                                            C(\C=C)=C/C=C/[C@H](n1cc[n+](C)c1)F	
         139                                           C(\C=C)=C/C=C/[C@@H](F)n1cc[n+](C)c1	
         140                                                C(/C=C/C=C/C=C)(F)n1c[n+](C)cc1	
         141                                            [n+]1(C)ccn(c1)[C@H](F)/C=C/C=C/C=C	
         142                                            C(=C\[C@H](n1c[n+](C)cc1)F)/C=C/C=C	
         143                                           C(=C\C=C\[C@@H](F)n1cc[n+](c1)C)/C=C	
         144                                           C(/C=C/C=C/[C@@H](F)n1c[n+](C)cc1)=C	
         145                                           [n+]1(cn([C@@H](/C=C/C=C/C=C)F)cc1)C	
         146                                            C(=C\C=C\C=C)/[C@H](n1cc[n+](C)c1)F	
         147                                             c1[n+](C)ccn1[C@@H](/C=C/C=C/C=C)F	
         148                                            c1n([C@H](F)/C=C/C=C/C=C)c[n+](C)c1	
         149                                            C(=C\C=C\[C@H](n1cc[n+](C)c1)F)/C=C	
         150                                           C(\C=C\[C@@H](F)n1cc[n+](C)c1)=C/C=C	
         151                                           [C@@H](n1c[n+](C)cc1)(F)/C=C/C=C/C=C	
         152                                            C(=C\C=C\[C@H](n1c[n+](C)cc1)F)/C=C	
         153                                           C(\C=C)=C/C=C/[C@@H](F)n1c[n+](C)cc1	
         154                                           C(\[C@@H](F)n1c[n+](cc1)C)=C/C=C/C=C	
         155                                                C(F)(/C=C/C=C/C=C)n1c[n+](C)cc1	
         156                                            C(\C=C\C=C)=C/[C@H](n1c[n+](C)cc1)F	
         157                                            C(\C=C\C=C)=C/[C@H](n1cc[n+](c1)C)F	
         158                                            n1([C@H](F)/C=C/C=C/C=C)c[n+](cc1)C	
         159                                           C(=C\C=C)/C=C/[C@@H](F)n1cc[n+](c1)C	
         160                                            C(\[C@H](n1cc[n+](C)c1)F)=C/C=C/C=C	
         161                                                C(n1c[n+](cc1)C)(F)/C=C/C=C/C=C	
         162                                              C[n+]1cn([C@H](F)/C=C/C=C/C=C)cc1	
         163                                           C(=C\[C@@H](F)n1c[n+](C)cc1)/C=C/C=C	
         164                                                C(F)(n1c[n+](cc1)C)/C=C/C=C/C=C	
         165                                            C(\C=C)=C/C=C/[C@H](n1c[n+](cc1)C)F	
         166                                            C(=C\[C@H](n1c[n+](cc1)C)F)/C=C/C=C	
         167                                            C(\C=C\[C@H](n1cc[n+](c1)C)F)=C/C=C	
         168                                           C(=C\C=C)/C=C/[C@@H](F)n1c[n+](C)cc1	
         169                                                C(/C=C/C=C/C=C)(F)n1cc[n+](C)c1	
         170                                           [n+]1(C)ccn([C@@H](/C=C/C=C/C=C)F)c1	
         171                                            C(=C\[C@H](n1cc[n+](C)c1)F)/C=C/C=C	
         172                                                C(/C=C/C=C/C=C)(F)n1cc[n+](c1)C	
         173                                            [n+]1(C)cn(cc1)[C@H](F)/C=C/C=C/C=C	
         174                                           c1[n+](cn(c1)[C@@H](/C=C/C=C/C=C)F)C	
         175                                           [C@@H](F)(/C=C/C=C/C=C)n1c[n+](cc1)C	
         176                                           C(=C\C=C\[C@@H](F)n1c[n+](C)cc1)/C=C	
         177                                                C(n1c[n+](cc1)C)(/C=C/C=C/C=C)F	
         178                                           c1n([C@@H](/C=C/C=C/C=C)F)c[n+](c1)C	
         179                                            C(/C=C/C=C/[C@H](n1c[n+](C)cc1)F)=C	
         180                                           c1[n+](C)cn(c1)[C@@H](/C=C/C=C/C=C)F	
         181                                            C(\C=C\[C@H](n1c[n+](C)cc1)F)=C/C=C	
         182                                              C[n+]1ccn(c1)[C@H](F)/C=C/C=C/C=C	
         183                                            c1n([C@H](F)/C=C/C=C/C=C)c[n+](c1)C	
         184                                           n1([C@@H](/C=C/C=C/C=C)F)cc[n+](c1)C	
         185                                                C(n1cc[n+](C)c1)(F)/C=C/C=C/C=C	
         186                                           [C@@H](F)(/C=C/C=C/C=C)n1c[n+](C)cc1	
         187                                            [n+]1(ccn(c1)[C@H](F)/C=C/C=C/C=C)C	
         188                                           C(=C\C=C\C=C)/[C@@H](F)n1cc[n+](c1)C	
         189                                           C(=C)/C=C/C=C/[C@@H](F)n1cc[n+](c1)C	
         190                                            n1([C@H](F)/C=C/C=C/C=C)c[n+](C)cc1	
         191                                                C(F)(/C=C/C=C/C=C)n1cc[n+](c1)C	
         192                                           C(=C\C=C\C=C)/[C@@H](F)n1c[n+](cc1)C	
         193                                           C(\[C@@H](F)n1cc[n+](c1)C)=C/C=C/C=C	
         194                                            c1n(c[n+](c1)C)[C@H](F)/C=C/C=C/C=C	
         195                                            [n+]1(C)cn([C@H](F)/C=C/C=C/C=C)cc1	
         196                                           [C@@H](/C=C/C=C/C=C)(n1cc[n+](c1)C)F	
         197                                           [C@@H](n1cc[n+](C)c1)(F)/C=C/C=C/C=C	
         198                                           [C@@H](/C=C/C=C/C=C)(n1c[n+](cc1)C)F	
         199                                            C(\[C@H](n1cc[n+](c1)C)F)=C/C=C/C=C	
         200                                            [C@H](/C=C/C=C/C=C)(F)n1c[n+](cc1)C	
         201                                            [C@H](/C=C/C=C/C=C)(F)n1c[n+](C)cc1	
         202                                            [C@H](F)(n1c[n+](C)cc1)/C=C/C=C/C=C	
         203                                           [C@@H](/C=C/C=C/C=C)(n1cc[n+](C)c1)F	
         204                                           [C@@H](F)(/C=C/C=C/C=C)n1cc[n+](C)c1	
         205                                           [C@@H](/C=C/C=C/C=C)(n1c[n+](C)cc1)F	
         206                                           [C@@H](F)(/C=C/C=C/C=C)n1cc[n+](c1)C	
         207                                            [C@H](n1cc[n+](C)c1)(/C=C/C=C/C=C)F	
         208                                            [C@H](n1c[n+](C)cc1)(/C=C/C=C/C=C)F	
         209                                            [C@H](F)(n1c[n+](cc1)C)/C=C/C=C/C=C	
         210                                           [C@@H](n1c[n+](cc1)C)(F)/C=C/C=C/C=C	
         211                                            [C@H](n1cc[n+](c1)C)(/C=C/C=C/C=C)F	
         212                                            [C@H](n1c[n+](cc1)C)(/C=C/C=C/C=C)F	
         213                                            [C@H](F)(n1cc[n+](C)c1)/C=C/C=C/C=C	
         214                                            [C@H](/C=C/C=C/C=C)(F)n1cc[n+](c1)C	
