Original SMILES: C=C/C=C/[C@H](n1cc[n+](c1)C)F
         1                                                    C(F)(/C=C/C=C)n1cc[n+](c1)C	
         2                                                 c1[n+](ccn1[C@@H](/C=C/C=C)F)C	
         3                                                 C[n+]1ccn(c1)[C@@H](/C=C/C=C)F	
         4                                                 F[C@@H](n1c[n+](cc1)C)/C=C/C=C	
         5                                                 C[n+]1cn(cc1)[C@@H](/C=C/C=C)F	
         6                                                  C=C/C=C/[C@H](n1c[n+](C)cc1)F	
         7                                               C(\[C@@H](F)n1cc[n+](C)c1)=C/C=C	
         8                                                c1n([C@H](F)/C=C/C=C)c[n+](c1)C	
         9                                                 C[n+]1cn([C@@H](/C=C/C=C)F)cc1	
        10                                                 C=C/C=C/[C@@H](F)n1cc[n+](C)c1	
        11                                                    C(/C=C/C=C)(n1cc[n+](C)c1)F	
        12                                                  C[n+]1ccn([C@H](F)/C=C/C=C)c1	
        13                                               n1(c[n+](cc1)C)[C@@H](/C=C/C=C)F	
        14                                                 c1[n+](C)ccn1[C@@H](/C=C/C=C)F	
        15                                                    C(F)(/C=C/C=C)n1cc[n+](C)c1	
        16                                               C(=C)/C=C/[C@@H](F)n1c[n+](C)cc1	
        17                                                  c1[n+](ccn1[C@H](F)/C=C/C=C)C	
        18                                               [C@@H](/C=C/C=C)(n1c[n+](C)cc1)F	
        19                                                n1(cc[n+](c1)C)[C@H](F)/C=C/C=C	
        20                                               C(=C\[C@@H](F)n1c[n+](cc1)C)/C=C	
        21                                                 c1cn([C@@H](/C=C/C=C)F)c[n+]1C	
        22                                                  c1c[n+](C)cn1[C@H](F)/C=C/C=C	
        23                                                C(\[C@H](n1c[n+](C)cc1)F)=C/C=C	
        24                                                n1(c[n+](C)cc1)[C@H](F)/C=C/C=C	
        25                                                  F[C@H](/C=C/C=C)n1c[n+](C)cc1	
        26                                                  F[C@H](/C=C/C=C)n1cc[n+](c1)C	
        27                                                n1([C@H](F)/C=C/C=C)c[n+](C)cc1	
        28                                                C(=C\C=C)/[C@H](n1cc[n+](C)c1)F	
        29                                                 c1n(cc[n+]1C)[C@@H](/C=C/C=C)F	
        30                                                 F[C@@H](n1cc[n+](c1)C)/C=C/C=C	
        31                                               C(\C=C)=C/[C@@H](F)n1cc[n+](C)c1	
        32                                                [n+]1(ccn([C@H](F)/C=C/C=C)c1)C	
        33                                                 F[C@@H](n1c[n+](C)cc1)/C=C/C=C	
        34                                                  C=C/C=C/[C@H](n1c[n+](cc1)C)F	
        35                                                c1n(c[n+](c1)C)[C@H](F)/C=C/C=C	
        36                                               n1(c[n+](C)cc1)[C@@H](/C=C/C=C)F	
        37                                                C(=C\C=C)/[C@H](n1c[n+](C)cc1)F	
        38                                                 C[n+]1ccn([C@@H](/C=C/C=C)F)c1	
        39                                                n1([C@H](F)/C=C/C=C)cc[n+](c1)C	
        40                                                    C(F)(n1c[n+](C)cc1)/C=C/C=C	
        41                                               C(\[C@@H](F)n1c[n+](cc1)C)=C/C=C	
        42                                                    C(n1c[n+](cc1)C)(/C=C/C=C)F	
        43                                                 c1cn(c[n+]1C)[C@@H](/C=C/C=C)F	
        44                                               c1n([C@@H](/C=C/C=C)F)c[n+](C)c1	
        45                                               C(=C\C=C)/[C@@H](F)n1c[n+](cc1)C	
        46                                                C(\[C@H](n1c[n+](cc1)C)F)=C/C=C	
        47                                                    C(F)(n1c[n+](cc1)C)/C=C/C=C	
        48                                               C(/C=C/[C@@H](F)n1c[n+](cc1)C)=C	
        49                                               C(=C\[C@@H](F)n1cc[n+](C)c1)/C=C	
        50                                                    C(F)(n1cc[n+](C)c1)/C=C/C=C	
        51                                                c1[n+](C)cn([C@H](F)/C=C/C=C)c1	
        52                                               C(/C=C/[C@@H](F)n1c[n+](C)cc1)=C	
        53                                               C(\C=C)=C/[C@@H](F)n1c[n+](cc1)C	
        54                                                  c1n([C@H](F)/C=C/C=C)cc[n+]1C	
        55                                               [C@@H](F)(/C=C/C=C)n1cc[n+](C)c1	
        56                                                C(=C\[C@H](n1cc[n+](C)c1)F)/C=C	
        57                                                n1(cc[n+](C)c1)[C@H](F)/C=C/C=C	
        58                                                n1(c[n+](cc1)C)[C@H](F)/C=C/C=C	
        59                                               [C@@H](/C=C/C=C)(n1cc[n+](C)c1)F	
        60                                               C(=C\[C@@H](F)n1cc[n+](c1)C)/C=C	
        61                                                C(/C=C/[C@H](n1c[n+](C)cc1)F)=C	
        62                                                C(\C=C)=C/[C@H](n1cc[n+](c1)C)F	
        63                                                C(\C=C)=C/[C@H](n1cc[n+](C)c1)F	
        64                                                C(/C=C/[C@H](n1cc[n+](C)c1)F)=C	
        65                                                 F[C@@H](n1cc[n+](C)c1)/C=C/C=C	
        66                                                    C(n1c[n+](C)cc1)(/C=C/C=C)F	
        67                                               C(=C)/C=C/[C@@H](F)n1cc[n+](C)c1	
        68                                                [n+]1(cn(cc1)[C@H](F)/C=C/C=C)C	
        69                                                    C(/C=C/C=C)(F)n1cc[n+](c1)C	
        70                                               c1[n+](C)cn([C@@H](/C=C/C=C)F)c1	
        71                                               c1n(c[n+](C)c1)[C@@H](/C=C/C=C)F	
        72                                                  C[n+]1cn(cc1)[C@H](F)/C=C/C=C	
        73                                                C(=C\[C@H](n1c[n+](cc1)C)F)/C=C	
        74                                               C(/C=C/[C@@H](F)n1cc[n+](C)c1)=C	
        75                                                [n+]1(C)ccn([C@H](F)/C=C/C=C)c1	
        76                                                C(=C)/C=C/[C@H](n1c[n+](cc1)C)F	
        77                                               [n+]1(C)cn(cc1)[C@@H](/C=C/C=C)F	
        78                                               n1([C@@H](/C=C/C=C)F)cc[n+](c1)C	
        79                                               c1n([C@@H](/C=C/C=C)F)c[n+](c1)C	
        80                                               C(\[C@@H](F)n1c[n+](C)cc1)=C/C=C	
        81                                                n1([C@H](F)/C=C/C=C)cc[n+](C)c1	
        82                                                 c1c[n+](cn1[C@@H](/C=C/C=C)F)C	
        83                                                  c1cn([C@H](F)/C=C/C=C)c[n+]1C	
        84                                                    C(n1cc[n+](c1)C)(F)/C=C/C=C	
        85                                                  c1n(cc[n+]1C)[C@H](F)/C=C/C=C	
        86                                                 C=C/C=C/[C@@H](F)n1c[n+](C)cc1	
        87                                                  c1c[n+](cn1[C@H](F)/C=C/C=C)C	
        88                                                C(=C\C=C)/[C@H](n1c[n+](cc1)C)F	
        89                                               n1(cc[n+](C)c1)[C@@H](/C=C/C=C)F	
        90                                                  C=C/C=C/[C@H](n1cc[n+](c1)C)F	
        91                                               C(=C\[C@@H](F)n1c[n+](C)cc1)/C=C	
        92                                                C(=C)/C=C/[C@H](n1cc[n+](C)c1)F	
        93                                                [n+]1(cn([C@H](F)/C=C/C=C)cc1)C	
        94                                                C(\[C@H](n1cc[n+](C)c1)F)=C/C=C	
        95                                                C(=C)/C=C/[C@H](n1c[n+](C)cc1)F	
        96                                                 C=C/C=C/[C@@H](F)n1c[n+](cc1)C	
        97                                                  C[n+]1cn([C@H](F)/C=C/C=C)cc1	
        98                                                 c1c[n+](C)cn1[C@@H](/C=C/C=C)F	
        99                                               n1([C@@H](/C=C/C=C)F)cc[n+](C)c1	
       100                                                [n+]1(ccn(c1)[C@H](F)/C=C/C=C)C	
       101                                                    C(F)(n1cc[n+](c1)C)/C=C/C=C	
       102                                               C(=C)/C=C/[C@@H](F)n1cc[n+](c1)C	
       103                                                c1[n+](cn([C@H](F)/C=C/C=C)c1)C	
       104                                                    C(n1c[n+](C)cc1)(F)/C=C/C=C	
       105                                                C(=C\[C@H](n1c[n+](C)cc1)F)/C=C	
       106                                               [n+]1(cn([C@@H](/C=C/C=C)F)cc1)C	
       107                                                [C@H](n1c[n+](C)cc1)(/C=C/C=C)F	
       108                                                    C(n1cc[n+](C)c1)(F)/C=C/C=C	
       109                                               C(=C\C=C)/[C@@H](F)n1cc[n+](c1)C	
       110                                               C(/C=C/[C@@H](F)n1cc[n+](c1)C)=C	
       111                                               C(=C)/C=C/[C@@H](F)n1c[n+](cc1)C	
       112                                                  C=C/C=C/[C@H](n1cc[n+](C)c1)F	
       113                                                  c1cn(c[n+]1C)[C@H](F)/C=C/C=C	
       114                                               [n+]1(C)cn([C@@H](/C=C/C=C)F)cc1	
       115                                                C(\C=C)=C/[C@H](n1c[n+](cc1)C)F	
       116                                                  F[C@H](/C=C/C=C)n1cc[n+](C)c1	
       117                                                    C(/C=C/C=C)(n1c[n+](C)cc1)F	
       118                                                    C(/C=C/C=C)(F)n1c[n+](C)cc1	
       119                                                    C(/C=C/C=C)(F)n1cc[n+](C)c1	
       120                                                C(=C)/C=C/[C@H](n1cc[n+](c1)C)F	
       121                                                C(=C\C=C)/[C@H](n1cc[n+](c1)C)F	
       122                                                c1n(c[n+](C)c1)[C@H](F)/C=C/C=C	
       123                                               [n+]1(ccn(c1)[C@@H](/C=C/C=C)F)C	
       124                                                n1([C@H](F)/C=C/C=C)c[n+](cc1)C	
       125                                                [n+]1(C)cn(cc1)[C@H](F)/C=C/C=C	
       126                                                C(\C=C)=C/[C@H](n1c[n+](C)cc1)F	
       127                                               c1n(c[n+](c1)C)[C@@H](/C=C/C=C)F	
       128                                                  c1[n+](C)ccn1[C@H](F)/C=C/C=C	
       129                                               [n+]1(ccn([C@@H](/C=C/C=C)F)c1)C	
       130                                                c1n([C@H](F)/C=C/C=C)c[n+](C)c1	
       131                                                 c1n([C@@H](/C=C/C=C)F)cc[n+]1C	
       132                                                C(/C=C/[C@H](n1cc[n+](c1)C)F)=C	
       133                                               [n+]1(C)ccn([C@@H](/C=C/C=C)F)c1	
       134                                               C(\C=C)=C/[C@@H](F)n1cc[n+](c1)C	
       135                                                c1[n+](C)cn(c1)[C@H](F)/C=C/C=C	
       136                                                [n+]1(C)ccn(c1)[C@H](F)/C=C/C=C	
       137                                               C(=C\C=C)/[C@@H](F)n1c[n+](C)cc1	
       138                                               c1[n+](cn(c1)[C@@H](/C=C/C=C)F)C	
       139                                                    C(/C=C/C=C)(n1c[n+](cc1)C)F	
       140                                                  C[n+]1ccn(c1)[C@H](F)/C=C/C=C	
       141                                               C(\[C@@H](F)n1cc[n+](c1)C)=C/C=C	
       142                                               C(=C\C=C)/[C@@H](F)n1cc[n+](C)c1	
       143                                                    C(/C=C/C=C)(F)n1c[n+](cc1)C	
       144                                               c1[n+](cn([C@@H](/C=C/C=C)F)c1)C	
       145                                                  F[C@H](/C=C/C=C)n1c[n+](cc1)C	
       146                                                C(/C=C/[C@H](n1c[n+](cc1)C)F)=C	
       147                                               [n+]1(C)ccn(c1)[C@@H](/C=C/C=C)F	
       148                                                    C(n1cc[n+](C)c1)(/C=C/C=C)F	
       149                                                C(=C\[C@H](n1cc[n+](c1)C)F)/C=C	
       150                                               c1[n+](C)cn(c1)[C@@H](/C=C/C=C)F	
       151                                               [n+]1(cn(cc1)[C@@H](/C=C/C=C)F)C	
       152                                                C(\[C@H](n1cc[n+](c1)C)F)=C/C=C	
       153                                                 C=C/C=C/[C@@H](F)n1cc[n+](c1)C	
       154                                               n1([C@@H](/C=C/C=C)F)c[n+](C)cc1	
       155                                               n1(cc[n+](c1)C)[C@@H](/C=C/C=C)F	
       156                                                    C(n1c[n+](cc1)C)(F)/C=C/C=C	
       157                                                    C(n1cc[n+](c1)C)(/C=C/C=C)F	
       158                                               n1([C@@H](/C=C/C=C)F)c[n+](cc1)C	
       159                                                    C(F)(/C=C/C=C)n1c[n+](cc1)C	
       160                                               [C@@H](n1c[n+](C)cc1)(F)/C=C/C=C	
       161                                               C(\C=C)=C/[C@@H](F)n1c[n+](C)cc1	
       162                                                [n+]1(C)cn([C@H](F)/C=C/C=C)cc1	
       163                                               [C@@H](F)(/C=C/C=C)n1c[n+](C)cc1	
       164                                                    C(F)(/C=C/C=C)n1c[n+](C)cc1	
       165                                                [C@H](n1c[n+](cc1)C)(/C=C/C=C)F	
       166                                               [C@@H](/C=C/C=C)(n1c[n+](cc1)C)F	
       167                                                    C(/C=C/C=C)(n1cc[n+](c1)C)F	
       168                                                c1[n+](cn(c1)[C@H](F)/C=C/C=C)C	
       169                                               [C@@H](/C=C/C=C)(n1cc[n+](c1)C)F	
       170                                                [C@H](n1cc[n+](c1)C)(/C=C/C=C)F	
       171                                                [C@H](/C=C/C=C)(F)n1c[n+](C)cc1	
       172                                                [C@H](/C=C/C=C)(F)n1c[n+](cc1)C	
       173                                               [C@@H](F)(/C=C/C=C)n1cc[n+](c1)C	
       174                                               [C@@H](n1cc[n+](c1)C)(F)/C=C/C=C	
       175                                                [C@H](F)(n1c[n+](cc1)C)/C=C/C=C	
       176                                                [C@H](F)(n1c[n+](C)cc1)/C=C/C=C	
       177                                               [C@@H](n1cc[n+](C)c1)(F)/C=C/C=C	
       178                                                [C@H](/C=C/C=C)(F)n1cc[n+](C)c1	
       179                                                [C@H](F)(n1cc[n+](C)c1)/C=C/C=C	
       180                                                [C@H](n1cc[n+](C)c1)(/C=C/C=C)F	
       181                                                [C@H](F)(n1cc[n+](c1)C)/C=C/C=C	
