Original SMILES: C=C/[N+](=C\C(=C(\C(C)C)/C)\C)/C
         1                                               CC(/C(=C(/C=[N+](\C=C)/C)\C)/C)C	
         2                                             C(/[N+](/C)=C\C(=C(\C(C)C)/C)\C)=C	
         3                                               CC(/C(/C)=C(/C=[N+](/C)\C=C)\C)C	
         4                                             [N+](\C=C)(/C)=C\C(\C)=C(/C)\C(C)C	
         5                                               CC(/C(=C(\C)/C=[N+](\C=C)/C)/C)C	
         6                                               C/[N+](=C/C(=C(/C(C)C)\C)/C)/C=C	
         7                                             C(C)(/C(/C)=C(\C)/C=[N+](/C)\C=C)C	
         8                                             C(=C(\C(C)C)/C)(\C)/C=[N+](\C=C)/C	
         9                                             C(\C=[N+](\C)/C=C)(/C)=C(/C(C)C)\C	
        10                                             C(=C(\C)/C=[N+](\C=C)/C)(/C)\C(C)C	
        11                                             C(=C)/[N+](/C)=C\C(\C)=C(\C(C)C)/C	
        12                                             C(=C(\C)/C=[N+](/C)\C=C)(\C(C)C)/C	
        13                                               CC(C)/C(/C)=C(\C)/C=[N+](\C=C)/C	
        14                                               C/[N+](=C/C(/C)=C(\C)/C(C)C)/C=C	
        15                                               C=C/[N+](/C)=C\C(=C(/C)\C(C)C)\C	
        16                                             C(/[N+](/C)=C\C(\C)=C(/C)\C(C)C)=C	
        17                                             C(\C)(/C(C)C)=C(/C)\C=[N+](\C)/C=C	
        18                                             C(C)(/C(=C(\C)/C=[N+](/C)\C=C)/C)C	
        19                                             [N+](\C)(/C=C)=C/C(/C)=C(\C)/C(C)C	
        20                                               C/C(/C(C)C)=C(\C=[N+](\C)/C=C)/C	
        21                                             C(\C)(=C(/C)\C=[N+](\C)/C=C)/C(C)C	
        22                                               C/C(/C=[N+](/C)\C=C)=C(/C)\C(C)C	
        23                                             C(C)(/C(=C(/C=[N+](\C=C)/C)\C)/C)C	
        24                                             C(C)(C)/C(/C)=C(/C=[N+](\C=C)/C)\C	
        25                                             C(=C(\C(C)C)/C)(\C)/C=[N+](/C)\C=C	
        26                                             C(\C(C)C)(=C(\C)/C=[N+](/C)\C=C)/C	
        27                                             C(\C)(/C=[N+](/C)\C=C)=C(\C(C)C)/C	
        28                                             [N+](=C\C(\C)=C(\C(C)C)/C)(/C)\C=C	
        29                                             [N+](\C)(=C/C(=C(\C)/C(C)C)/C)/C=C	
        30                                             C(=C(\C=[N+](\C)/C=C)/C)(\C)/C(C)C	
        31                                             C(C)(C)/C(/C)=C(\C)/C=[N+](\C=C)/C	
        32                                               C/C(=C(/C)\C(C)C)/C=[N+](\C=C)/C	
        33                                               C=C/[N+](/C)=C\C(=C(\C(C)C)/C)\C	
        34                                             C(\C)(/C=[N+](\C=C)/C)=C(/C)\C(C)C	
        35                                               CC(C)/C(/C)=C(/C=[N+](\C=C)/C)\C	
        36                                               C/[N+](/C=C)=C/C(=C(/C(C)C)\C)/C	
        37                                             C(=[N+](\C=C)/C)\C(=C(/C)\C(C)C)\C	
        38                                             C(C)(/C(/C)=C(/C=[N+](\C=C)/C)\C)C	
        39                                               C=C/[N+](=C\C(\C)=C(\C(C)C)/C)/C	
        40                                             C(\C=[N+](\C)/C=C)(=C(\C)/C(C)C)/C	
        41                                               C/C(=C(\C(C)C)/C)/C=[N+](\C=C)/C	
        42                                               C/C(/C=[N+](\C=C)/C)=C(/C)\C(C)C	
        43                                             C(C)(C)/C(=C(/C=[N+](/C)\C=C)\C)/C	
        44                                               CC(C)/C(=C(\C)/C=[N+](/C)\C=C)/C	
        45                                             C(/C(=C(\C)/C=[N+](\C=C)/C)/C)(C)C	
        46                                             C(C)(C)/C(=C(\C)/C=[N+](\C=C)/C)/C	
        47                                               C=C/[N+](=C\C(\C)=C(/C)\C(C)C)/C	
        48                                               C=C/[N+](/C)=C\C(\C)=C(/C)\C(C)C	
        49                                             [N+](\C=C)(=C\C(\C)=C(\C(C)C)/C)/C	
        50                                             C(\C(C)C)(/C)=C(\C)/C=[N+](\C=C)/C	
        51                                             C(=[N+](\C=C)/C)\C(\C)=C(/C)\C(C)C	
        52                                             [N+](=C\C(\C)=C(/C)\C(C)C)(\C=C)/C	
        53                                             C(\C(\C)=C(\C(C)C)/C)=[N+](/C)\C=C	
        54                                               CC(/C(/C)=C(\C)/C=[N+](\C=C)/C)C	
        55                                               C/C(/C(C)C)=C(/C)\C=[N+](/C=C)\C	
        56                                             C(\C(C)C)(/C)=C(/C=[N+](/C)\C=C)\C	
        57                                             C(\C(=C(/C)\C(C)C)\C)=[N+](\C=C)/C	
        58                                             C(=[N+](\C)/C=C)/C(=C(/C(C)C)\C)/C	
        59                                               CC(C)/C(/C)=C(/C=[N+](/C)\C=C)\C	
        60                                               CC(/C(/C)=C(\C)/C=[N+](/C)\C=C)C	
        61                                               C/C(=C(\C(C)C)/C)/C=[N+](/C)\C=C	
        62                                             [N+](\C=C)(=C\C(=C(\C(C)C)/C)\C)/C	
        63                                             C(/[N+](/C)=C\C(\C)=C(\C(C)C)/C)=C	
        64                                               C/C(/C(C)C)=C(/C)\C=[N+](\C)/C=C	
        65                                             [N+](=C\C(\C)=C(/C)\C(C)C)(/C)\C=C	
        66                                             C(\C(\C)=C(/C)\C(C)C)=[N+](\C=C)/C	
        67                                               CC(/C(=C(\C)/C=[N+](/C)\C=C)/C)C	
        68                                               C=C/[N+](=C\C(=C(/C)\C(C)C)\C)/C	
        69                                               CC(/C(=C(/C=[N+](/C)\C=C)\C)/C)C	
        70                                               CC(C)/C(/C)=C(\C)/C=[N+](/C)\C=C	
        71                                               C=C/[N+](=C\C(=C(\C(C)C)/C)\C)/C	
        72                                               CC(/C(/C)=C(/C=[N+](\C=C)/C)\C)C	
        73                                             C(=C(\C=[N+](/C=C)\C)/C)(\C)/C(C)C	
        74                                             C(/C(/C)=C(\C)/C=[N+](/C)\C=C)(C)C	
        75                                               C/C(=C(/C)\C=[N+](/C=C)\C)/C(C)C	
        76                                             C(=C(\C)/C=[N+](\C=C)/C)(\C(C)C)/C	
        77                                             [N+](\C)(=C/C(/C)=C(\C)/C(C)C)/C=C	
        78                                             C(=[N+](\C=C)/C)\C(\C)=C(\C(C)C)/C	
        79                                             C(\C)(/C(C)C)=C(/C)\C=[N+](/C=C)\C	
        80                                             C(\C=[N+](/C=C)\C)(/C)=C(\C)/C(C)C	
        81                                               CC(C)/C(=C(/C=[N+](\C=C)/C)\C)/C	
        82                                               C/[N+](/C=C)=C/C(/C)=C(/C(C)C)\C	
        83                                             C(=C(\C)/C(C)C)(/C)\C=[N+](/C=C)\C	
        84                                               C/C(/C=[N+](/C)\C=C)=C(\C(C)C)/C	
        85                                               C/C(=C(/C)\C(C)C)/C=[N+](/C)\C=C	
        86                                             C(\C(=C(/C)\C(C)C)\C)=[N+](/C)\C=C	
        87                                             C(=C(\C(C)C)/C)(/C=[N+](/C)\C=C)\C	
        88                                             C(=C)/[N+](/C)=C\C(=C(/C)\C(C)C)\C	
        89                                               C/C(=C(\C=[N+](\C)/C=C)/C)/C(C)C	
        90                                               C/[N+](=C/C(/C)=C(/C(C)C)\C)/C=C	
        91                                             C(=C(\C)/C(C)C)(/C)\C=[N+](\C)/C=C	
        92                                             C(/C(/C)=C(/C=[N+](\C=C)/C)\C)(C)C	
        93                                             C(\C(C)C)(/C)=C(\C)/C=[N+](/C)\C=C	
        94                                             [N+](\C)(/C=C)=C/C(=C(\C)/C(C)C)/C	
        95                                             [N+](\C=C)(=C\C(=C(/C)\C(C)C)\C)/C	
        96                                               C/[N+](/C=C)=C/C(/C)=C(\C)/C(C)C	
        97                                             C(/C(=C(/C=[N+](\C=C)/C)\C)/C)(C)C	
        98                                             C(C)(C)/C(/C)=C(/C=[N+](/C)\C=C)\C	
        99                                             C(\C)(=C(\C=[N+](\C)/C=C)/C)/C(C)C	
       100                                             C(\C(C)C)(=C(/C=[N+](\C=C)/C)\C)/C	
       101                                             C(=[N+](\C)/C=C)/C(=C(\C)/C(C)C)/C	
       102                                             C(=C(\C)/C(C)C)(\C=[N+](\C)/C=C)/C	
       103                                             [N+](\C)(=C/C(=C(/C(C)C)\C)/C)/C=C	
       104                                             C(=C)/[N+](/C)=C\C(=C(\C(C)C)/C)\C	
       105                                             [N+](\C=C)(/C)=C\C(=C(\C(C)C)/C)\C	
       106                                             C(=C)/[N+](/C)=C\C(\C)=C(/C)\C(C)C	
       107                                             C(/C(/C)=C(/C=[N+](/C)\C=C)\C)(C)C	
       108                                               C/C(/C(C)C)=C(\C=[N+](/C=C)\C)/C	
       109                                             C(C)(/C(/C)=C(\C)/C=[N+](\C=C)/C)C	
       110                                             C(\C(C)C)(=C(\C)/C=[N+](\C=C)/C)/C	
       111                                               C/[N+](=C/C(=C(\C)/C(C)C)/C)/C=C	
       112                                               C/C(/C=[N+](\C=C)/C)=C(\C(C)C)/C	
       113                                             C(\C(=C(\C(C)C)/C)\C)=[N+](\C=C)/C	
       114                                             C(=[N+](\C)/C=C)/C(/C)=C(/C(C)C)\C	
       115                                             C(/C(/C)=C(\C)/C=[N+](\C=C)/C)(C)C	
       116                                             C(\C=[N+](/C=C)\C)(/C)=C(/C(C)C)\C	
       117                                             C(/C(=C(/C=[N+](/C)\C=C)\C)/C)(C)C	
       118                                             C(\C(\C)=C(\C(C)C)/C)=[N+](\C=C)/C	
       119                                             C(=C)/[N+](=C\C(\C)=C(\C(C)C)/C)/C	
       120                                             C(/[N+](=C\C(=C(/C)\C(C)C)\C)/C)=C	
       121                                             C(=C(\C=[N+](/C=C)\C)/C)(/C(C)C)\C	
       122                                               C=C/[N+](/C)=C\C(\C)=C(\C(C)C)/C	
       123                                             C(C)(C)/C(/C)=C(\C)/C=[N+](/C)\C=C	
       124                                               CC(C)/C(=C(/C=[N+](/C)\C=C)\C)/C	
       125                                               C/[N+](/C=C)=C/C(=C(\C)/C(C)C)/C	
       126                                             C(/[N+](=C\C(=C(\C(C)C)/C)\C)/C)=C	
       127                                             C(\C)(=C(/C)\C=[N+](/C=C)\C)/C(C)C	
       128                                             [N+](=C\C(=C(\C(C)C)/C)\C)(\C=C)/C	
       129                                             [N+](\C)(=C/C(/C)=C(/C(C)C)\C)/C=C	
       130                                             C(=[N+](\C=C)/C)\C(=C(\C(C)C)/C)\C	
       131                                             [N+](=C\C(=C(/C)\C(C)C)\C)(\C=C)/C	
       132                                               C/C(=C(\C=[N+](/C=C)\C)/C)/C(C)C	
       133                                             C(\C)(=C(/C)\C(C)C)/C=[N+](\C=C)/C	
       134                                             C(/[N+](=C\C(\C)=C(\C(C)C)/C)/C)=C	
       135                                               CC(C)/C(=C(\C)/C=[N+](\C=C)/C)/C	
       136                                             C(\C(C)C)(=C(/C=[N+](/C)\C=C)\C)/C	
       137                                             C(\C)(/C=[N+](/C)\C=C)=C(/C)\C(C)C	
       138                                             C(\C)(/C(C)C)=C(\C=[N+](\C)/C=C)/C	
       139                                             [N+](\C=C)(=C\C(\C)=C(/C)\C(C)C)/C	
       140                                             C(C)(C)/C(=C(\C)/C=[N+](/C)\C=C)/C	
       141                                             C(\C(C)C)(/C)=C(/C=[N+](\C=C)/C)\C	
       142                                               C/C(=C(/C)\C=[N+](\C)/C=C)/C(C)C	
       143                                             C(/C(=C(\C)/C=[N+](/C)\C=C)/C)(C)C	
       144                                             C(\C=[N+](\C)/C=C)(/C)=C(\C)/C(C)C	
       145                                             C(\C(=C(\C(C)C)/C)\C)=[N+](/C)\C=C	
       146                                             [N+](\C=C)(/C)=C\C(=C(/C)\C(C)C)\C	
       147                                             C(=C)/[N+](=C\C(=C(/C)\C(C)C)\C)/C	
       148                                             C(\C)(=C(\C(C)C)/C)/C=[N+](\C=C)/C	
       149                                             [N+](\C=C)(/C)=C\C(\C)=C(\C(C)C)/C	
       150                                             C(\C(\C)=C(/C)\C(C)C)=[N+](/C)\C=C	
       151                                             C(=C(\C)/C(C)C)(\C=[N+](/C=C)\C)/C	
       152                                             [N+](\C)(/C=C)=C/C(/C)=C(/C(C)C)\C	
       153                                             [N+](=C\C(\C)=C(\C(C)C)/C)(\C=C)/C	
       154                                             C(\C=[N+](/C=C)\C)(=C(/C(C)C)\C)/C	
       155                                             C(=C)/[N+](=C\C(\C)=C(/C)\C(C)C)/C	
       156                                             C(C)(/C(/C)=C(/C=[N+](/C)\C=C)\C)C	
       157                                             C(C)(/C(=C(\C)/C=[N+](\C=C)/C)/C)C	
       158                                             C(=C)/[N+](=C\C(=C(\C(C)C)/C)\C)/C	
       159                                             [N+](=C\C(=C(/C)\C(C)C)\C)(/C)\C=C	
       160                                             [N+](=C\C(=C(\C(C)C)/C)\C)(/C)\C=C	
       161                                             C(\C=[N+](\C)/C=C)(=C(/C(C)C)\C)/C	
       162                                             C(C)(/C(=C(/C=[N+](/C)\C=C)\C)/C)C	
       163                                             C(\C)(=C(/C)\C(C)C)/C=[N+](/C)\C=C	
       164                                             C(C)(C)/C(=C(/C=[N+](\C=C)/C)\C)/C	
       165                                             C(=[N+](\C)/C=C)/C(/C)=C(\C)/C(C)C	
       166                                             C(=C(\C(C)C)/C)(/C=[N+](\C=C)/C)\C	
       167                                             C(\C)(/C(C)C)=C(\C=[N+](/C=C)\C)/C	
       168                                             C(=C(\C=[N+](\C)/C=C)/C)(/C(C)C)\C	
       169                                             C(/[N+](=C\C(\C)=C(/C)\C(C)C)/C)=C	
       170                                             C(=C(\C)/C=[N+](/C)\C=C)(/C)\C(C)C	
       171                                             C(/[N+](/C)=C\C(=C(/C)\C(C)C)\C)=C	
       172                                             C(\C=[N+](/C=C)\C)(=C(\C)/C(C)C)/C	
       173                                             C(\C)(/C=[N+](\C=C)/C)=C(\C(C)C)/C	
       174                                             C(\C)(=C(\C=[N+](/C=C)\C)/C)/C(C)C	
       175                                             C(\C)(=C(\C(C)C)/C)/C=[N+](/C)\C=C	
       176                                             [N+](\C)(/C=C)=C/C(=C(/C(C)C)\C)/C	
