Original SMILES: C=C/C=C/n1cc[n+](c1)C
       1                                                        c1[n+](cn(/C=C/C=C)c1)C	
       2                                                          c1[n+](ccn1/C=C/C=C)C	
       3                                                        n1(c[n+](C)cc1)/C=C/C=C	
       4                                                        c1[n+](C)cn(/C=C/C=C)c1	
       5                                                        C(\C=C)=C/n1cc[n+](C)c1	
       6                                                          C[n+]1ccn(c1)/C=C/C=C	
       7                                                          C=C/C=C/n1cc[n+](c1)C	
       8                                                          c1cn(/C=C/C=C)c[n+]1C	
       9                                                        C(/C=C/n1cc[n+](C)c1)=C	
      10                                                        C(=C\n1c[n+](cc1)C)/C=C	
      11                                                        C(=C\n1cc[n+](C)c1)/C=C	
      12                                                        [n+]1(cn(/C=C/C=C)cc1)C	
      13                                                        C(=C\n1cc[n+](c1)C)/C=C	
      14                                                        C(=C\C=C)/n1c[n+](C)cc1	
      15                                                          C[n+]1ccn(/C=C/C=C)c1	
      16                                                        C(=C)/C=C/n1c[n+](cc1)C	
      17                                                        [n+]1(C)ccn(/C=C/C=C)c1	
      18                                                          C[n+]1cn(/C=C/C=C)cc1	
      19                                                          C=C/C=C/n1c[n+](cc1)C	
      20                                                        n1(c[n+](cc1)C)/C=C/C=C	
      21                                                        C(\n1c[n+](cc1)C)=C/C=C	
      22                                                        n1(cc[n+](c1)C)/C=C/C=C	
      23                                                        [n+]1(C)ccn(c1)/C=C/C=C	
      24                                                          C=C/C=C/n1cc[n+](C)c1	
      25                                                          c1c[n+](cn1/C=C/C=C)C	
      26                                                        [n+]1(C)cn(cc1)/C=C/C=C	
      27                                                          c1n(cc[n+]1C)/C=C/C=C	
      28                                                          c1n(/C=C/C=C)cc[n+]1C	
      29                                                        n1(/C=C/C=C)c[n+](C)cc1	
      30                                                        C(/C=C/n1cc[n+](c1)C)=C	
      31                                                          c1c[n+](C)cn1/C=C/C=C	
      32                                                        n1(cc[n+](C)c1)/C=C/C=C	
      33                                                        C(=C)/C=C/n1cc[n+](c1)C	
      34                                                        c1n(/C=C/C=C)c[n+](C)c1	
      35                                                        C(/C=C/n1c[n+](C)cc1)=C	
      36                                                          c1[n+](C)ccn1/C=C/C=C	
      37                                                        C(\n1c[n+](C)cc1)=C/C=C	
      38                                                        n1(/C=C/C=C)c[n+](cc1)C	
      39                                                        n1(/C=C/C=C)cc[n+](C)c1	
      40                                                        C(\n1cc[n+](c1)C)=C/C=C	
      41                                                        C(\C=C)=C/n1c[n+](C)cc1	
      42                                                        C(\n1cc[n+](C)c1)=C/C=C	
      43                                                          C[n+]1cn(cc1)/C=C/C=C	
      44                                                        c1n(/C=C/C=C)c[n+](c1)C	
      45                                                          c1cn(c[n+]1C)/C=C/C=C	
      46                                                        C(/C=C/n1c[n+](cc1)C)=C	
      47                                                        n1(/C=C/C=C)cc[n+](c1)C	
      48                                                        C(=C)/C=C/n1c[n+](C)cc1	
      49                                                        [n+]1(C)cn(/C=C/C=C)cc1	
      50                                                          C=C/C=C/n1c[n+](C)cc1	
      51                                                        C(=C)/C=C/n1cc[n+](C)c1	
      52                                                        C(=C\n1c[n+](C)cc1)/C=C	
      53                                                        c1n(c[n+](c1)C)/C=C/C=C	
      54                                                        c1[n+](C)cn(c1)/C=C/C=C	
      55                                                        C(=C\C=C)/n1cc[n+](C)c1	
      56                                                        C(\C=C)=C/n1c[n+](cc1)C	
      57                                                        c1n(c[n+](C)c1)/C=C/C=C	
      58                                                        [n+]1(ccn(/C=C/C=C)c1)C	
      59                                                        C(=C\C=C)/n1c[n+](cc1)C	
      60                                                        [n+]1(cn(cc1)/C=C/C=C)C	
      61                                                        C(\C=C)=C/n1cc[n+](c1)C	
      62                                                        C(=C\C=C)/n1cc[n+](c1)C	
      63                                                        c1[n+](cn(c1)/C=C/C=C)C	
      64                                                        [n+]1(ccn(c1)/C=C/C=C)C	
