Original SMILES: C=C/C=[N+](\C=C)/C
    1                                                           C(/C=[N+](\C=C)/C)=C	
    2                                                           C(=C)/[N+](/C)=C\C=C	
    3                                                           C(/C=[N+](/C)\C=C)=C	
    4                                                             C=C/[N+](=C\C=C)/C	
    5                                                             C=C/C=[N+](/C)\C=C	
    6                                                           C(=C)/C=[N+](\C=C)/C	
    7                                                             C=C/[N+](/C)=C\C=C	
    8                                                           C(=C)/C=[N+](/C)\C=C	
    9                                                           C(\C=C)=[N+](/C)\C=C	
   10                                                           C(=[N+](\C)/C=C)/C=C	
   11                                                           C(/[N+](/C)=C\C=C)=C	
   12                                                           [N+](\C=C)(/C)=C\C=C	
   13                                                             C/[N+](=C/C=C)/C=C	
   14                                                             C=C/C=[N+](\C=C)/C	
   15                                                           C(=C)/[N+](=C\C=C)/C	
   16                                                           C(\C=C)=[N+](\C=C)/C	
   17                                                           [N+](\C)(/C=C)=C/C=C	
   18                                                           [N+](=C\C=C)(\C=C)/C	
   19                                                             C/[N+](/C=C)=C/C=C	
   20                                                           [N+](=C\C=C)(/C)\C=C	
   21                                                           [N+](\C)(=C/C=C)/C=C	
   22                                                           C(/[N+](=C\C=C)/C)=C	
   23                                                           C(=[N+](\C=C)/C)\C=C	
   24                                                           [N+](\C=C)(=C\C=C)/C	
