Original SMILES: C=N[B-](C#N)(C#N)C#N
      1                                                         C([B-](N=C)(C#N)C#N)#N	
      2                                                           C=N[B-](C#N)(C#N)C#N	
      3                                                         N([B-](C#N)(C#N)C#N)=C	
      4                                                         [B-](C#N)(N=C)(C#N)C#N	
      5                                                           N#C[B-](C#N)(N=C)C#N	
      6                                                           N#C[B-](N=C)(C#N)C#N	
      7                                                         [B-](N=C)(C#N)(C#N)C#N	
      8                                                         C([B-](C#N)(C#N)N=C)#N	
      9                                                         C([B-](C#N)(N=C)C#N)#N	
     10                                                         C(#N)[B-](N=C)(C#N)C#N	
     11                                                           N#C[B-](C#N)(C#N)N=C	
     12                                                         [B-](C#N)(C#N)(C#N)N=C	
     13                                                         C(#N)[B-](C#N)(N=C)C#N	
     14                                                         C(#N)[B-](C#N)(C#N)N=C	
     15                                                         N(=C)[B-](C#N)(C#N)C#N	
     16                                                         [B-](C#N)(C#N)(N=C)C#N	
