Original SMILES: C[n+]1cn2c(c1)C(=C[C@H]2F)C
        1                                                      C1(C=C(C)c2n1c[n+](C)c2)F	
        2                                                    c12c[n+](cn1[C@H](F)C=C2C)C	
        3                                                   C1=C(c2c[n+](C)cn2[C@@H]1F)C	
        4                                                    c1[n+](cc2n1[C@H](F)C=C2C)C	
        5                                                 c1[n+](C)cn2[C@@H](C=C(c12)C)F	
        6                                                   C1[C@@H](F)n2c[n+](cc2C=1C)C	
        7                                                      C1(n2c[n+](cc2C(C)=C1)C)F	
        8                                                 CC1c2n(c[n+](C)c2)[C@@H](C=1)F	
        9                                                    C1(n2c(c[n+](C)c2)C(C)=C1)F	
       10                                                    C[n+]1cc2C(=C[C@H](n2c1)F)C	
       11                                                    c1n2[C@H](F)C=C(C)c2c[n+]1C	
       12                                                 [n+]1(C)cc2C(C)=C[C@@H](F)n2c1	
       13                                                 c12C(C)=C[C@@H](F)n2c[n+](c1)C	
       14                                                    CC1c2c[n+](C)cn2[C@H](F)C=1	
       15                                                    c1n2c(C(C)=C[C@H]2F)c[n+]1C	
       16                                                  n12[C@H](F)C=C(c2c[n+](c1)C)C	
       17                                                      C1(F)n2c[n+](cc2C(C)=C1)C	
       18                                                 c1[n+](cn2[C@@H](C=C(C)c12)F)C	
       19                                                   F[C@@H]1C=C(C)c2n1c[n+](c2)C	
       20                                                    c1n2c(c[n+]1C)C(=C[C@H]2F)C	
       21                                                 CC1c2n([C@@H](C=1)F)c[n+](c2)C	
       22                                                   C1=C(c2c[n+](cn2[C@@H]1F)C)C	
       23                                                 c12C(C)=C[C@@H](F)n1c[n+](C)c2	
       24                                                  n12c(c[n+](C)c1)C(=C[C@H]2F)C	
       25                                                    F[C@H]1n2c[n+](cc2C(C)=C1)C	
       26                                                  n12c(C(=C[C@H]2F)C)c[n+](c1)C	
       27                                                 C1(C)=C[C@@H](F)n2c[n+](cc12)C	
       28                                                  [n+]1(cn2[C@H](F)C=C(c2c1)C)C	
       29                                                   C1=C(C)c2c[n+](C)cn2[C@@H]1F	
       30                                                    C[n+]1cn2[C@H](F)C=C(C)c2c1	
       31                                                      C1(F)C=C(c2c[n+](cn12)C)C	
       32                                                  C1(C)=C[C@H](n2c[n+](C)cc12)F	
       33                                                   c1[n+](cc2n1[C@@H](C=C2C)F)C	
       34                                                    F[C@H]1n2c[n+](C)cc2C(C)=C1	
       35                                                 n12[C@@H](C=C(C)c1c[n+](C)c2)F	
       36                                                    C1[C@H](n2c[n+](C)cc2C=1C)F	
       37                                                    c1n2[C@H](F)C=C(c2c[n+]1C)C	
       38                                                  c12n([C@H](F)C=C2C)c[n+](C)c1	
       39                                                      C1(C=C(c2c[n+](C)cn12)C)F	
       40                                                 C1=C(C)c2n([C@@H]1F)c[n+](C)c2	
       41                                                 [n+]1(cc2n(c1)[C@@H](C=C2C)F)C	
       42                                                    C1(F)n2c(c[n+](c2)C)C(C)=C1	
       43                                                    C1[C@H](n2c[n+](cc2C=1C)C)F	
       44                                                   C[n+]1cc2C(C)=C[C@@H](F)n2c1	
       45                                                   CC1=C[C@@H](F)n2c1c[n+](C)c2	
       46                                                    CC1c2c[n+](cn2[C@H](F)C=1)C	
       47                                                  F[C@H]1n2c(c[n+](C)c2)C(C)=C1	
       48                                                  n12[C@H](F)C=C(C)c1c[n+](C)c2	
       49                                                   c12c[n+](cn1[C@@H](C=C2C)F)C	
       50                                                   c1c2C(C)=C[C@@H](F)n2c[n+]1C	
       51                                                  c1[n+](cc2C(C)=C[C@H](n12)F)C	
       52                                                  C1(=C[C@H](n2c[n+](cc12)C)F)C	
       53                                                  [n+]1(cn2[C@H](F)C=C(C)c2c1)C	
       54                                                C1(c2n([C@H](F)C=1)c[n+](C)c2)C	
       55                                                 [n+]1(cn2[C@@H](C=C(C)c2c1)F)C	
       56                                                   c1c2n([C@@H](C=C2C)F)c[n+]1C	
       57                                                  [n+]1(cn2c(c1)C(=C[C@H]2F)C)C	
       58                                                  [n+]1(cn2c(C(C)=C[C@H]2F)c1)C	
       59                                                 [n+]1(cc2C(C)=C[C@@H](F)n2c1)C	
       60                                                   c1n2[C@@H](C=C(C)c2c[n+]1C)F	
       61                                                  n12[C@H](F)C=C(C)c2c[n+](c1)C	
       62                                                  CC1c2n(c[n+](c2)C)[C@H](F)C=1	
       63                                                    C[n+]1cc2n(c1)[C@H](F)C=C2C	
       64                                                 c12n(c[n+](c2)C)[C@@H](C=C1C)F	
       65                                                    CC1=C[C@H](n2c[n+](C)cc12)F	
       66                                                    C[n+]1cn2c(C(=C[C@H]2F)C)c1	
       67                                                  [n+]1(cc2C(C)=C[C@H](n2c1)F)C	
       68                                                    c12c[n+](cn2[C@H](F)C=C1C)C	
       69                                                 C1=C(C)c2n([C@@H]1F)c[n+](c2)C	
       70                                                   F[C@@H]1C=C(C)c2c[n+](cn12)C	
       71                                                  n12c(c[n+](C)c1)C(C)=C[C@H]2F	
       72                                                    c1c2n(c[n+]1C)[C@H](F)C=C2C	
       73                                                    C[n+]1cc2n([C@H](F)C=C2C)c1	
       74                                                  n12c(c[n+](C)c2)C(=C[C@H]1F)C	
       75                                                      C1(F)C=C(C)c2c[n+](C)cn12	
       76                                                C1(c2n(c[n+](c2)C)[C@H](F)C=1)C	
       77                                                  CC1c2n(c[n+](C)c2)[C@H](F)C=1	
       78                                                    c1[n+](C)cn2c1C(=C[C@H]2F)C	
       79                                                    CC1=C[C@H](n2c1c[n+](c2)C)F	
       80                                                 [C@@H]1(F)C=C(C)c2c[n+](cn12)C	
       81                                                   CC1c2c[n+](C)cn2[C@@H](C=1)F	
       82                                                      C1(F)C=C(C)c2n1c[n+](C)c2	
       83                                                      C1(F)C=C(c2c[n+](C)cn12)C	
       84                                                    C[n+]1cn2c(c1)C(C)=C[C@H]2F	
       85                                                   F[C@@H]1C=C(C)c2c[n+](C)cn12	
       86                                                  c1[n+](C)cc2C(=C[C@H](n12)F)C	
       87                                                    n12c[n+](cc1C(=C[C@H]2F)C)C	
       88                                                   F[C@@H]1C=C(c2n1c[n+](C)c2)C	
       89                                                    c1n2c(C(=C[C@H]2F)C)c[n+]1C	
       90                                                  [n+]1(C)cc2n([C@H](F)C=C2C)c1	
       91                                                    C[n+]1cn2c(C(C)=C[C@H]2F)c1	
       92                                                  [n+]1(cn2c(C(=C[C@H]2F)C)c1)C	
       93                                                 n12[C@@H](C=C(C)c2c[n+](C)c1)F	
       94                                                  [n+]1(C)cn2[C@H](F)C=C(C)c2c1	
       95                                                    CC1=C[C@H](n2c[n+](cc12)C)F	
       96                                                   CC1=C[C@@H](F)n2c[n+](C)cc12	
       97                                                    F[C@H]1n2c[n+](cc2C(=C1)C)C	
       98                                                 c1[n+](cc2C(=C[C@@H](F)n12)C)C	
       99                                                C1(C)c2n(c[n+](C)c2)[C@H](F)C=1	
      100                                                 c12C(=C[C@@H](F)n2c[n+](C)c1)C	
      101                                                C1(C)c2n(c[n+](c2)C)[C@H](F)C=1	
      102                                                  [n+]1(C)cn2c(C(=C[C@H]2F)C)c1	
      103                                                C1(c2n([C@H](F)C=1)c[n+](c2)C)C	
      104                                                   F[C@@H]1C=C(C)c2n1c[n+](C)c2	
      105                                                 c1[n+](cc2C(C)=C[C@@H](F)n12)C	
      106                                                   C[n+]1cc2C(=C[C@@H](F)n2c1)C	
      107                                                    c1[n+](C)cn2c1C(C)=C[C@H]2F	
      108                                                  c12C(=C[C@H](n2c[n+](c1)C)F)C	
      109                                                    n12c[n+](C)cc1C(C)=C[C@H]2F	
      110                                                 [n+]1(cc2C(=C[C@@H](F)n2c1)C)C	
      111                                                 [n+]1(C)cc2n([C@@H](C=C2C)F)c1	
      112                                                      C1(n2c[n+](C)cc2C(=C1)C)F	
      113                                                    c1[n+](cn2c1C(=C[C@H]2F)C)C	
      114                                                  C1[C@H](n2c(c[n+](C)c2)C=1C)F	
      115                                                  [n+]1(cc2n(c1)[C@H](F)C=C2C)C	
      116                                                  C1[C@H](n2c(C=1C)c[n+](C)c2)F	
      117                                                  c12C(C)=C[C@H](n1c[n+](C)c2)F	
      118                                                      C1(C=C(c2n1c[n+](C)c2)C)F	
      119                                                  n12c(c[n+](c2)C)C(=C[C@H]1F)C	
      120                                                 C1=C(C)c2n(c[n+](c2)C)[C@@H]1F	
      121                                                   F[C@@H]1C=C(c2c[n+](C)cn12)C	
      122                                                  C1(=C[C@H](n2c1c[n+](C)c2)F)C	
      123                                                  c1[n+](cn2[C@H](F)C=C(C)c12)C	
      124                                                  F[C@H]1n2c(c[n+](c2)C)C(=C1)C	
      125                                                      C1(C=C(C)c2c[n+](cn12)C)F	
      126                                                  [n+]1(cc2n([C@H](F)C=C2C)c1)C	
      127                                                 c1[n+](cn2[C@@H](C=C(c12)C)F)C	
      128                                                 C1=C(c2n(c[n+](c2)C)[C@@H]1F)C	
      129                                                  [C@H]1(C=C(C)c2c[n+](C)cn12)F	
      130                                                      C1(C=C(C)c2c[n+](C)cn12)F	
      131                                                  F[C@H]1n2c(C(=C1)C)c[n+](C)c2	
      132                                                  C1(C)c2c[n+](cn2[C@H](F)C=1)C	
      133                                                 C1(=C[C@@H](F)n2c[n+](cc12)C)C	
      134                                                   F[C@@H]1C=C(c2c[n+](cn12)C)C	
      135                                               C1(c2n(c[n+](C)c2)[C@@H](C=1)F)C	
      136                                                 c12C(C)=C[C@@H](F)n2c[n+](C)c1	
      137                                                   C[n+]1cc2n([C@@H](C=C2C)F)c1	
      138                                                  F[C@H]1n2c(C(C)=C1)c[n+](c2)C	
      139                                                    n12c[n+](cc1C(C)=C[C@H]2F)C	
      140                                                 n12[C@@H](C=C(C)c2c[n+](c1)C)F	
      141                                                 c12n(c[n+](C)c2)[C@@H](C=C1C)F	
      142                                                 [n+]1(C)cn2[C@@H](C=C(C)c2c1)F	
      143                                                   C[n+]1cn2[C@@H](C=C(C)c2c1)F	
      144                                                   C1[C@@H](F)n2c[n+](C)cc2C=1C	
      145                                                  n12c(C(C)=C[C@H]1F)c[n+](C)c2	
      146                                                  n12[C@H](F)C=C(c1c[n+](C)c2)C	
      147                                                 n12[C@@H](C=C(C)c1c[n+](c2)C)F	
      148                                                 c12C(=C[C@@H](F)n1c[n+](c2)C)C	
      149                                                  c12n(c[n+](C)c2)[C@H](F)C=C1C	
      150                                                 C1=C(c2n(c[n+](C)c2)[C@@H]1F)C	
      151                                                    c12c[n+](C)cn1[C@H](F)C=C2C	
      152                                                   c1c2n(c[n+]1C)[C@@H](C=C2C)F	
      153                                                  c12n([C@H](F)C=C1C)c[n+](C)c2	
      154                                                  [n+]1(cc2C(=C[C@H](n2c1)F)C)C	
      155                                                    C1(F)n2c(C(=C1)C)c[n+](c2)C	
      156                                                  n12[C@H](F)C=C(c1c[n+](c2)C)C	
      157                                                   c12c[n+](C)cn2[C@@H](C=C1C)F	
      158                                                   CC1=C[C@@H](F)n2c1c[n+](c2)C	
      159                                                    C1(n2c(c[n+](c2)C)C(C)=C1)F	
      160                                                    c1n2c(c[n+]1C)C(C)=C[C@H]2F	
      161                                                 C1=C(c2n([C@@H]1F)c[n+](C)c2)C	
      162                                                 C1(c2c[n+](C)cn2[C@@H](C=1)F)C	
      163                                                    C1(n2c(c[n+](C)c2)C(=C1)C)F	
      164                                                    n12c[n+](cc2C(C)=C[C@H]1F)C	
      165                                                 C1(=C[C@@H](F)n2c1c[n+](C)c2)C	
      166                                                      C1(C=C(c2n1c[n+](c2)C)C)F	
      167                                                   CC1=C[C@@H](F)n2c[n+](cc12)C	
      168                                                  n12c(C(C)=C[C@H]1F)c[n+](c2)C	
      169                                                    C[n+]1cn2[C@H](F)C=C(c2c1)C	
      170                                                    C1(F)n2c(c[n+](C)c2)C(C)=C1	
      171                                                  F[C@H]1n2c(C(C)=C1)c[n+](C)c2	
      172                                                    c1c2C(C)=C[C@H](n2c[n+]1C)F	
      173                                                  c1[n+](C)cn2[C@H](F)C=C(c12)C	
      174                                                   CC1c2c[n+](cn2[C@@H](C=1)F)C	
      175                                                 CC1c2n([C@@H](C=1)F)c[n+](C)c2	
      176                                                 c1[n+](C)cn2[C@@H](C=C(C)c12)F	
      177                                                    c1c2C(=C[C@H](n2c[n+]1C)F)C	
      178                                                      C1(C=C(c2c[n+](cn12)C)C)F	
      179                                                  n12c(C(=C[C@H]2F)C)c[n+](C)c1	
      180                                                  F[C@H]1n2c(c[n+](c2)C)C(C)=C1	
      181                                                  C1(=C[C@H](n2c[n+](C)cc12)F)C	
      182                                                 C1(C)c2c[n+](C)cn2[C@@H](C=1)F	
      183                                                    c12c[n+](C)cn2[C@H](F)C=C1C	
      184                                                    c1[n+](cn2c1C(C)=C[C@H]2F)C	
      185                                                 C1(c2c[n+](cn2[C@@H](C=1)F)C)C	
      186                                                C1(c2n(c[n+](C)c2)[C@H](F)C=1)C	
      187                                                  [n+]1(C)cn2c(c1)C(=C[C@H]2F)C	
      188                                                   C[n+]1cc2n(c1)[C@@H](C=C2C)F	
      189                                                  C1(C)=C[C@H](n2c1c[n+](C)c2)F	
      190                                                  [n+]1(C)cn2c(C(C)=C[C@H]2F)c1	
      191                                                    c1c2n([C@H](F)C=C2C)c[n+]1C	
      192                                                  C1(=C[C@H](n2c1c[n+](c2)C)F)C	
      193                                                    C1(F)n2c(C(C)=C1)c[n+](C)c2	
      194                                                 n12[C@@H](C=C(c1c[n+](C)c2)C)F	
      195                                                    c1[n+](C)cc2n1[C@H](F)C=C2C	
      196                                                 CC1c2n(c[n+](c2)C)[C@@H](C=1)F	
      197                                                  F[C@H]1n2c(c[n+](C)c2)C(=C1)C	
      198                                                   c12c[n+](C)cn1[C@@H](C=C2C)F	
      199                                                   c1c2C(=C[C@@H](F)n2c[n+]1C)C	
      200                                                  n12c(C(C)=C[C@H]2F)c[n+](c1)C	
      201                                                C1(C)c2n([C@H](F)C=1)c[n+](c2)C	
      202                                                      C1(n2c[n+](C)cc2C(C)=C1)F	
      203                                                  F[C@H]1n2c(C(=C1)C)c[n+](c2)C	
      204                                                  [n+]1(C)cc2C(=C[C@H](n2c1)F)C	
      205                                                    C[n+]1cn2c(c1)C(=C[C@H]2F)C	
      206                                                  n12c(C(=C[C@H]1F)C)c[n+](C)c2	
      207                                                  C1(C)=C[C@H](n2c1c[n+](c2)C)F	
      208                                                    F[C@H]1n2c[n+](C)cc2C(=C1)C	
      209                                               C1(C)c2n(c[n+](c2)C)[C@@H](C=1)F	
      210                                                      C1(F)n2c[n+](C)cc2C(C)=C1	
      211                                                 C1(=C[C@@H](F)n2c[n+](C)cc12)C	
      212                                                   C1=C(C)c2c[n+](cn2[C@@H]1F)C	
      213                                                 c1[n+](C)cc2C(C)=C[C@@H](F)n12	
      214                                                  c1[n+](C)cn2[C@H](F)C=C(C)c12	
      215                                                 C1=C(C)c2n(c[n+](C)c2)[C@@H]1F	
      216                                                 n12[C@@H](C=C(c2c[n+](c1)C)C)F	
      217                                                    CC1=C[C@H](n2c1c[n+](C)c2)F	
      218                                                  C1(C)c2c[n+](C)cn2[C@H](F)C=1	
      219                                                  CC1c2n([C@H](F)C=1)c[n+](C)c2	
      220                                                  c12n([C@H](F)C=C2C)c[n+](c1)C	
      221                                                  c12C(=C[C@H](n1c[n+](C)c2)F)C	
      222                                                   C[n+]1cn2[C@@H](C=C(c2c1)C)F	
      223                                                 C1=C(c2n([C@@H]1F)c[n+](c2)C)C	
      224                                                 c12n([C@@H](C=C2C)F)c[n+](c1)C	
      225                                                   c1n2[C@@H](C=C(c2c[n+]1C)C)F	
      226                                                 n12[C@@H](C=C(c2c[n+](C)c1)C)F	
      227                                                  n12c(c[n+](c1)C)C(C)=C[C@H]2F	
      228                                                    C1(n2c(C(=C1)C)c[n+](C)c2)F	
      229                                                    n12c[n+](cc2C(=C[C@H]1F)C)C	
      230                                               C1(C)c2n([C@@H](C=1)F)c[n+](C)c2	
      231                                                  C1(c2c[n+](C)cn2[C@H](F)C=1)C	
      232                                                 c1[n+](C)cc2C(=C[C@@H](F)n12)C	
      233                                               C1(C)c2n([C@@H](C=1)F)c[n+](c2)C	
      234                                                 c12n([C@@H](C=C2C)F)c[n+](C)c1	
      235                                                 C1[C@@H](F)n2c(C=1C)c[n+](C)c2	
      236                                                    C1(n2c(c[n+](c2)C)C(=C1)C)F	
      237                                                      C1(C=C(C)c2n1c[n+](c2)C)F	
      238                                                 C1(C)=C[C@@H](F)n2c[n+](C)cc12	
      239                                                 [C@@H]1(n2c[n+](C)cc2C(=C1)C)F	
      240                                                 [n+]1(C)cc2C(=C[C@@H](F)n2c1)C	
      241                                                 C1[C@@H](F)n2c(c[n+](c2)C)C=1C	
      242                                                  [n+]1(C)cc2C(C)=C[C@H](n2c1)F	
      243                                               C1(c2n([C@@H](C=1)F)c[n+](c2)C)C	
      244                                                 C1(C)=C[C@@H](F)n2c1c[n+](c2)C	
      245                                                  CC1c2n([C@H](F)C=1)c[n+](c2)C	
      246                                                 [n+]1(cc2n([C@@H](C=C2C)F)c1)C	
      247                                                  c12n(c[n+](c1)C)[C@H](F)C=C2C	
      248                                                  n12c(C(C)=C[C@H]2F)c[n+](C)c1	
      249                                                    n12c[n+](C)cc2C(=C[C@H]1F)C	
      250                                                    C1(n2c(C(C)=C1)c[n+](C)c2)F	
      251                                                   F[C@@H]1C=C(c2n1c[n+](c2)C)C	
      252                                                 c12n(c[n+](C)c1)[C@@H](C=C2C)F	
      253                                                 [n+]1(C)cn2[C@@H](C=C(c2c1)C)F	
      254                                                 c12n([C@@H](C=C1C)F)c[n+](C)c2	
      255                                                  n12c(c[n+](c1)C)C(=C[C@H]2F)C	
      256                                                 C1[C@@H](F)n2c(c[n+](C)c2)C=1C	
      257                                                  C1(c2c[n+](cn2[C@H](F)C=1)C)C	
      258                                                   c1[n+](C)cc2n1[C@@H](C=C2C)F	
      259                                                    n12c[n+](C)cc1C(=C[C@H]2F)C	
      260                                                 [n+]1(cn2[C@@H](C=C(c2c1)C)F)C	
      261                                                  C1(C)=C[C@H](n2c[n+](cc12)C)F	
      262                                                [C@H]1(F)n2c(c[n+](C)c2)C(C)=C1	
      263                                                      C1(n2c[n+](cc2C(=C1)C)C)F	
      264                                                      C1(F)C=C(c2n1c[n+](C)c2)C	
      265                                                 [C@@H]1(F)C=C(c2n1c[n+](C)c2)C	
      266                                                  c1[n+](C)cc2C(C)=C[C@H](n12)F	
      267                                                  [n+]1(cn2c(c1)C(C)=C[C@H]2F)C	
      268                                               [C@@H]1(n2c(c[n+](C)c2)C(=C1)C)F	
      269                                                    n12c[n+](C)cc2C(C)=C[C@H]1F	
      270                                                  c1[n+](cn2[C@H](F)C=C(c12)C)C	
      271                                                 c12C(=C[C@@H](F)n1c[n+](C)c2)C	
      272                                                  n12[C@H](F)C=C(C)c2c[n+](C)c1	
      273                                                  [n+]1(C)cc2n(c1)[C@H](F)C=C2C	
      274                                                 c12n(c[n+](c1)C)[C@@H](C=C2C)F	
      275                                                  [n+]1(C)cn2[C@H](F)C=C(c2c1)C	
      276                                                      C1(F)C=C(C)c2c[n+](cn12)C	
      277                                                  c1[n+](cc2C(=C[C@H](n12)F)C)C	
      278                                                 c12C(C)=C[C@@H](F)n1c[n+](c2)C	
      279                                                      C1(F)n2c[n+](cc2C(=C1)C)C	
      280                                                  c12n([C@H](F)C=C1C)c[n+](c2)C	
      281                                                 C1[C@@H](F)n2c(C=1C)c[n+](c2)C	
      282                                                    C[n+]1cc2C(C)=C[C@H](n2c1)F	
      283                                                      C1(F)n2c[n+](C)cc2C(=C1)C	
      284                                                  C1[C@H](n2c(c[n+](c2)C)C=1C)F	
      285                                                  n12c(c[n+](C)c2)C(C)=C[C@H]1F	
      286                                                 C1(=C[C@@H](F)n2c1c[n+](c2)C)C	
      287                                               [C@@H]1(n2c(c[n+](c2)C)C(C)=C1)F	
      288                                               C1(c2n([C@@H](C=1)F)c[n+](C)c2)C	
      289                                                 [C@@H]1(F)C=C(c2c[n+](cn12)C)C	
      290                                                   c12c[n+](cn2[C@@H](C=C1C)F)C	
      291                                                  C1[C@H](n2c(C=1C)c[n+](c2)C)F	
      292                                                  c12C(C)=C[C@H](n2c[n+](C)c1)F	
      293                                                  c12n(c[n+](c2)C)[C@H](F)C=C1C	
      294                                                    C1(F)n2c(C(=C1)C)c[n+](C)c2	
      295                                                    C1(n2c(C(C)=C1)c[n+](c2)C)F	
      296                                                    C1(F)n2c(C(C)=C1)c[n+](c2)C	
      297                                                 C1(C)=C[C@@H](F)n2c1c[n+](C)c2	
      298                                                  [n+]1(C)cn2c(c1)C(C)=C[C@H]2F	
      299                                                  c12C(=C[C@H](n2c[n+](C)c1)F)C	
      300                                                    C1(F)n2c(c[n+](c2)C)C(=C1)C	
      301                                                 C1(C)c2c[n+](cn2[C@@H](C=1)F)C	
      302                                               [C@@H]1(n2c(c[n+](C)c2)C(C)=C1)F	
      303                                                  [C@H]1(C=C(c2c[n+](C)cn12)C)F	
      304                                                  c12C(=C[C@H](n1c[n+](c2)C)F)C	
      305                                                 [n+]1(C)cc2n(c1)[C@@H](C=C2C)F	
      306                                                 n12[C@@H](C=C(c1c[n+](c2)C)C)F	
      307                                                    C1(F)n2c(c[n+](C)c2)C(=C1)C	
      308                                                  c12n(c[n+](C)c1)[C@H](F)C=C2C	
      309                                                  c12C(C)=C[C@H](n2c[n+](c1)C)F	
      310                                                 c12C(=C[C@@H](F)n2c[n+](c1)C)C	
      311                                               C1(c2n(c[n+](c2)C)[C@@H](C=1)F)C	
      312                                                  n12c(C(=C[C@H]1F)C)c[n+](c2)C	
      313                                                    C1(n2c(C(=C1)C)c[n+](c2)C)F	
      314                                                  n12[C@H](F)C=C(C)c1c[n+](c2)C	
      315                                                      C1(F)C=C(C)c2n1c[n+](c2)C	
      316                                                      C1(F)C=C(c2n1c[n+](c2)C)C	
      317                                                 c12n([C@@H](C=C1C)F)c[n+](c2)C	
      318                                                  [C@H]1(C=C(C)c2c[n+](cn12)C)F	
      319                                               C1(C)c2n(c[n+](C)c2)[C@@H](C=1)F	
      320                                                C1(C)c2n([C@H](F)C=1)c[n+](C)c2	
      321                                                  [C@H]1(F)n2c[n+](cc2C(=C1)C)C	
      322                                               [C@@H]1(n2c(C(C)=C1)c[n+](c2)C)F	
      323                                                 [C@@H]1(n2c[n+](cc2C(C)=C1)C)F	
      324                                                 [C@@H]1(n2c[n+](C)cc2C(C)=C1)F	
      325                                                  c12C(C)=C[C@H](n1c[n+](c2)C)F	
      326                                                  n12[C@H](F)C=C(c2c[n+](C)c1)C	
      327                                                  [C@H]1(C=C(c2n1c[n+](C)c2)C)F	
      328                                                 [C@@H]1(F)C=C(C)c2n1c[n+](c2)C	
      329                                                  n12c(c[n+](c2)C)C(C)=C[C@H]1F	
      330                                                  [C@H]1(C=C(c2c[n+](cn12)C)C)F	
      331                                                  [C@H]1(F)n2c[n+](cc2C(C)=C1)C	
      332                                                 [C@@H]1(n2c[n+](cc2C(=C1)C)C)F	
      333                                                 [C@@H]1(F)C=C(C)c2c[n+](C)cn12	
      334                                                 [C@@H]1(F)C=C(C)c2n1c[n+](C)c2	
      335                                                [C@H]1(F)n2c(c[n+](c2)C)C(C)=C1	
      336                                                  [C@H]1(C=C(C)c2n1c[n+](C)c2)F	
      337                                               [C@@H]1(n2c(C(=C1)C)c[n+](C)c2)F	
      338                                               [C@@H]1(n2c(C(C)=C1)c[n+](C)c2)F	
      339                                                  [C@H]1(C=C(c2n1c[n+](c2)C)C)F	
      340                                                [C@H]1(F)n2c(C(C)=C1)c[n+](C)c2	
      341                                                  [C@H]1(C=C(C)c2n1c[n+](c2)C)F	
      342                                                [C@H]1(F)n2c(c[n+](C)c2)C(=C1)C	
