Original SMILES: C[n+]1ccn(c1)[C@@H](/C(=C(/C(C)C)\C)/C)F
             1                                      C(\C)(/C(C)C)=C(\[C@H](n1c[n+](C)cc1)F)/C	
             2                                        CC(/C(/C)=C(/[C@H](n1cc[n+](C)c1)F)\C)C	
             3                                        CC(C)/C(=C(/[C@H](n1c[n+](cc1)C)F)\C)/C	
             4                                        C/C(/C(C)C)=C(\[C@H](n1cc[n+](c1)C)F)/C	
             5                                     [n+]1(C)cn([C@@H](/C(=C(\C)/C(C)C)/C)F)cc1	
             6                                      [n+]1(C)ccn([C@H](F)/C(/C)=C(/C(C)C)\C)c1	
             7                                      C(=C(\[C@H](n1cc[n+](C)c1)F)/C)(/C(C)C)\C	
             8                                     C(C)(C)/C(/C)=C(\C)/[C@@H](F)n1c[n+](cc1)C	
             9                                       C/C(=C(\C(C)C)/C)/[C@@H](F)n1c[n+](cc1)C	
            10                                       C[n+]1ccn(c1)[C@@H](/C(=C(\C)/C(C)C)/C)F	
            11                                       CC(C)/C(=C(/[C@@H](F)n1c[n+](C)cc1)\C)/C	
            12                                        C[n+]1cn([C@H](F)/C(/C)=C(/C(C)C)\C)cc1	
            13                                     C(/C(/C)=C(\C)/[C@@H](F)n1cc[n+](C)c1)(C)C	
            14                                       F[C@@H](n1cc[n+](c1)C)/C(=C(/C(C)C)\C)/C	
            15                                        C/C(/C(C)C)=C(/C)\[C@H](n1cc[n+](C)c1)F	
            16                                     n1([C@@H](/C(/C)=C(\C)/C(C)C)F)cc[n+](C)c1	
            17                                       C/C(=C(/C)\[C@@H](F)n1cc[n+](c1)C)/C(C)C	
            18                                     n1(c[n+](C)cc1)[C@@H](/C(/C)=C(/C(C)C)\C)F	
            19                                      C(=C(\C)/C(C)C)(/C)\[C@H](n1cc[n+](C)c1)F	
            20                                       c1cn(c[n+]1C)[C@@H](/C(=C(\C)/C(C)C)/C)F	
            21                                        c1cn(c[n+]1C)[C@H](F)/C(=C(\C)/C(C)C)/C	
            22                                       CC(C)/C(=C(/[C@@H](F)n1c[n+](cc1)C)\C)/C	
            23                                        C[n+]1cn([C@H](F)/C(=C(\C)/C(C)C)/C)cc1	
            24                                     C(\C(C)C)(/C)=C(/[C@@H](F)n1cc[n+](C)c1)\C	
            25                                       c1c[n+](C)cn1[C@@H](/C(/C)=C(/C(C)C)\C)F	
            26                                       CC(/C(/C)=C(\C)/[C@@H](F)n1cc[n+](c1)C)C	
            27                                     C(=C(\C)/C(C)C)(/C)\[C@@H](F)n1c[n+](cc1)C	
            28                                       F[C@@H](n1cc[n+](c1)C)/C(/C)=C(\C)/C(C)C	
            29                                     c1n(c[n+](c1)C)[C@@H](/C(/C)=C(/C(C)C)\C)F	
            30                                        CC(/C(/C)=C(\C)/[C@H](n1c[n+](cc1)C)F)C	
            31                                     C(\[C@@H](F)n1c[n+](cc1)C)(/C)=C(/C(C)C)\C	
            32                                        F[C@H](/C(/C)=C(\C)/C(C)C)n1c[n+](C)cc1	
            33                                     n1([C@@H](/C(=C(\C)/C(C)C)/C)F)cc[n+](c1)C	
            34                                        c1n([C@H](F)/C(/C)=C(/C(C)C)\C)cc[n+]1C	
            35                                     [n+]1(ccn([C@@H](/C(/C)=C(/C(C)C)\C)F)c1)C	
            36                                          C(/C(/C)=C(/C(C)C)\C)(n1cc[n+](c1)C)F	
            37                                     C(\C)(=C(\C(C)C)/C)/[C@@H](F)n1cc[n+](C)c1	
            38                                     C(=C(\C)/C(C)C)(\[C@@H](F)n1c[n+](C)cc1)/C	
            39                                     [n+]1(C)cn(cc1)[C@@H](/C(=C(/C(C)C)\C)/C)F	
            40                                      n1(c[n+](cc1)C)[C@H](F)/C(/C)=C(\C)/C(C)C	
            41                                       F[C@@H](n1c[n+](cc1)C)/C(/C)=C(\C)/C(C)C	
            42                                        C/C(=C(\[C@H](n1c[n+](C)cc1)F)/C)/C(C)C	
            43                                     [n+]1(cn([C@@H](/C(=C(/C(C)C)\C)/C)F)cc1)C	
            44                                        c1c[n+](cn1[C@H](F)/C(=C(\C)/C(C)C)/C)C	
            45                                       C/C(/C(C)C)=C(\[C@@H](F)n1c[n+](C)cc1)/C	
            46                                       CC(/C(=C(/[C@@H](F)n1c[n+](cc1)C)\C)/C)C	
            47                                       C[n+]1cn(cc1)[C@@H](/C(/C)=C(/C(C)C)\C)F	
            48                                        CC(C)/C(=C(\C)/[C@H](n1cc[n+](C)c1)F)/C	
            49                                     C(=C(\C)/C(C)C)(\[C@@H](F)n1c[n+](cc1)C)/C	
            50                                     n1(cc[n+](c1)C)[C@@H](/C(=C(\C)/C(C)C)/C)F	
            51                                        CC(/C(/C)=C(\C)/[C@H](n1cc[n+](C)c1)F)C	
            52                                     [n+]1(cn(cc1)[C@@H](/C(/C)=C(/C(C)C)\C)F)C	
            53                                       C[n+]1ccn([C@@H](/C(/C)=C(\C)/C(C)C)F)c1	
            54                                       F[C@@H](n1cc[n+](C)c1)/C(/C)=C(\C)/C(C)C	
            55                                       c1n([C@@H](/C(/C)=C(/C(C)C)\C)F)cc[n+]1C	
            56                                      [n+]1(C)ccn([C@H](F)/C(=C(/C(C)C)\C)/C)c1	
            57                                        C[n+]1cn(cc1)[C@H](F)/C(/C)=C(/C(C)C)\C	
            58                                     C(\C)(=C(\[C@@H](F)n1c[n+](cc1)C)/C)/C(C)C	
            59                                        CC(/C(=C(\C)/[C@H](n1c[n+](cc1)C)F)/C)C	
            60                                     C(\[C@@H](F)n1c[n+](C)cc1)(=C(/C(C)C)\C)/C	
            61                                      C(C)(C)/C(=C(/[C@H](n1cc[n+](c1)C)F)\C)/C	
            62                                       CC(/C(/C)=C(/[C@@H](F)n1c[n+](C)cc1)\C)C	
            63                                      C(\C)(=C(\[C@H](n1c[n+](cc1)C)F)/C)/C(C)C	
            64                                        C/C(=C(\C(C)C)/C)/[C@H](n1c[n+](C)cc1)F	
            65                                      [n+]1(C)cn([C@H](F)/C(/C)=C(/C(C)C)\C)cc1	
            66                                       C/C(/[C@@H](F)n1c[n+](cc1)C)=C(/C)\C(C)C	
            67                                        C/C(/C(C)C)=C(/C)\[C@H](n1c[n+](cc1)C)F	
            68                                        c1c[n+](C)cn1[C@H](F)/C(=C(/C(C)C)\C)/C	
            69                                       C/C(=C(/C)\C(C)C)/[C@@H](F)n1c[n+](C)cc1	
            70                                      C(\C(C)C)(=C(/[C@H](n1cc[n+](c1)C)F)\C)/C	
            71                                       F[C@@H](n1cc[n+](C)c1)/C(=C(\C)/C(C)C)/C	
            72                                       c1cn(c[n+]1C)[C@@H](/C(=C(/C(C)C)\C)/C)F	
            73                                       C/C(=C(/C)\C(C)C)/[C@@H](F)n1cc[n+](C)c1	
            74                                     c1n(c[n+](C)c1)[C@@H](/C(/C)=C(/C(C)C)\C)F	
            75                                       c1n(cc[n+]1C)[C@@H](/C(=C(\C)/C(C)C)/C)F	
            76                                     C(\[C@@H](F)n1cc[n+](C)c1)(=C(/C(C)C)\C)/C	
            77                                      C(\C(C)C)(=C(\C)/[C@H](n1cc[n+](C)c1)F)/C	
            78                                          C(n1cc[n+](C)c1)(/C(=C(\C)/C(C)C)/C)F	
            79                                     C(C)(C)/C(/C)=C(/[C@@H](F)n1c[n+](cc1)C)\C	
            80                                       C[n+]1cn([C@@H](/C(=C(/C(C)C)\C)/C)F)cc1	
            81                                      C(\C)(/[C@H](n1c[n+](C)cc1)F)=C(/C)\C(C)C	
            82                                      C(C)(/C(/C)=C(/[C@H](n1cc[n+](C)c1)F)\C)C	
            83                                        C/C(/C(C)C)=C(/C)\[C@H](n1c[n+](C)cc1)F	
            84                                      C(\C)(=C(/C)\C(C)C)/[C@H](n1c[n+](C)cc1)F	
            85                                        CC(C)/C(/C)=C(/[C@H](n1c[n+](C)cc1)F)\C	
            86                                     [n+]1(C)ccn(c1)[C@@H](/C(=C(/C(C)C)\C)/C)F	
            87                                     n1([C@@H](/C(=C(\C)/C(C)C)/C)F)c[n+](cc1)C	
            88                                       C/C(/C(C)C)=C(/C)\[C@@H](F)n1c[n+](cc1)C	
            89                                        C/C(=C(/C)\C(C)C)/[C@H](n1c[n+](cc1)C)F	
            90                                          C(/C(/C)=C(/C(C)C)\C)(n1cc[n+](C)c1)F	
            91                                        c1n(cc[n+]1C)[C@H](F)/C(/C)=C(\C)/C(C)C	
            92                                      [n+]1(C)cn(cc1)[C@H](F)/C(=C(/C(C)C)\C)/C	
            93                                     C(\C)(/[C@@H](F)n1cc[n+](C)c1)=C(/C)\C(C)C	
            94                                       C/C(=C(/C)\[C@@H](F)n1cc[n+](C)c1)/C(C)C	
            95                                          C(n1cc[n+](C)c1)(/C(/C)=C(/C(C)C)\C)F	
            96                                       c1c[n+](cn1[C@@H](/C(/C)=C(/C(C)C)\C)F)C	
            97                                          C(F)(/C(=C(/C(C)C)\C)/C)n1cc[n+](C)c1	
            98                                        CC(C)/C(=C(\C)/[C@H](n1c[n+](C)cc1)F)/C	
            99                                        C/C(=C(/C)\[C@H](n1c[n+](cc1)C)F)/C(C)C	
           100                                      n1([C@H](F)/C(=C(/C(C)C)\C)/C)cc[n+](C)c1	
           101                                        C/C(=C(\[C@H](n1cc[n+](c1)C)F)/C)/C(C)C	
           102                                     [n+]1(C)ccn([C@@H](/C(=C(\C)/C(C)C)/C)F)c1	
           103                                     C(C)(C)/C(/C)=C(/[C@@H](F)n1cc[n+](c1)C)\C	
           104                                     n1(c[n+](cc1)C)[C@@H](/C(=C(/C(C)C)\C)/C)F	
           105                                       C[n+]1cn([C@@H](/C(/C)=C(\C)/C(C)C)F)cc1	
           106                                        C/C(/C(C)C)=C(\[C@H](n1cc[n+](C)c1)F)/C	
           107                                          C(F)(/C(=C(/C(C)C)\C)/C)n1c[n+](cc1)C	
           108                                        c1[n+](ccn1[C@H](F)/C(/C)=C(/C(C)C)\C)C	
           109                                     C(\[C@@H](F)n1cc[n+](C)c1)(/C)=C(/C(C)C)\C	
           110                                        c1[n+](C)ccn1[C@H](F)/C(=C(/C(C)C)\C)/C	
           111                                      C(=C(\C)/[C@H](n1cc[n+](c1)C)F)(\C(C)C)/C	
           112                                      c1n([C@H](F)/C(=C(\C)/C(C)C)/C)c[n+](C)c1	
           113                                       C/C(=C(\[C@@H](F)n1c[n+](cc1)C)/C)/C(C)C	
           114                                          C(/C(=C(/C(C)C)\C)/C)(F)n1cc[n+](C)c1	
           115                                       c1n([C@@H](/C(/C)=C(\C)/C(C)C)F)cc[n+]1C	
           116                                      C(\C)(=C(/C)\C(C)C)/[C@H](n1c[n+](cc1)C)F	
           117                                       C/C(/C(C)C)=C(/C)\[C@@H](F)n1c[n+](C)cc1	
           118                                      C(\[C@H](n1cc[n+](C)c1)F)(/C)=C(\C)/C(C)C	
           119                                     c1n([C@@H](/C(/C)=C(/C(C)C)\C)F)c[n+](c1)C	
           120                                          C(n1c[n+](cc1)C)(/C(=C(\C)/C(C)C)/C)F	
           121                                       CC(/C(=C(\C)/[C@@H](F)n1cc[n+](C)c1)/C)C	
           122                                        c1cn([C@H](F)/C(/C)=C(\C)/C(C)C)c[n+]1C	
           123                                       F[C@@H](n1c[n+](cc1)C)/C(/C)=C(/C(C)C)\C	
           124                                       C[n+]1cn(cc1)[C@@H](/C(=C(\C)/C(C)C)/C)F	
           125                                       CC(/C(=C(\C)/[C@@H](F)n1c[n+](cc1)C)/C)C	
           126                                       C/C(=C(\C(C)C)/C)/[C@@H](F)n1c[n+](C)cc1	
           127                                      [n+]1(ccn(c1)[C@H](F)/C(=C(\C)/C(C)C)/C)C	
           128                                     c1n([C@@H](/C(=C(/C(C)C)\C)/C)F)c[n+](C)c1	
           129                                        C/C(/[C@H](n1cc[n+](C)c1)F)=C(\C(C)C)/C	
           130                                      C(\C(C)C)(=C(/[C@H](n1cc[n+](C)c1)F)\C)/C	
           131                                        CC(C)/C(/C)=C(\C)/[C@H](n1cc[n+](C)c1)F	
           132                                     C(\[C@@H](F)n1cc[n+](C)c1)(=C(\C)/C(C)C)/C	
           133                                        CC(/C(=C(/[C@H](n1c[n+](C)cc1)F)\C)/C)C	
           134                                       c1cn([C@@H](/C(/C)=C(\C)/C(C)C)F)c[n+]1C	
           135                                       c1n(cc[n+]1C)[C@@H](/C(/C)=C(\C)/C(C)C)F	
           136                                       CC(C)/C(=C(/[C@@H](F)n1cc[n+](C)c1)\C)/C	
           137                                       c1[n+](C)ccn1[C@@H](/C(=C(\C)/C(C)C)/C)F	
           138                                       CC(/C(/C)=C(/[C@@H](F)n1c[n+](cc1)C)\C)C	
           139                                        C/C(=C(/C)\[C@H](n1cc[n+](C)c1)F)/C(C)C	
           140                                          C(n1c[n+](cc1)C)(F)/C(=C(/C(C)C)\C)/C	
           141                                        c1n([C@H](F)/C(=C(/C(C)C)\C)/C)cc[n+]1C	
           142                                      C(/C(=C(/[C@H](n1cc[n+](C)c1)F)\C)/C)(C)C	
           143                                     C(\[C@@H](F)n1cc[n+](c1)C)(/C)=C(/C(C)C)\C	
           144                                        C/C(=C(\C(C)C)/C)/[C@H](n1cc[n+](C)c1)F	
           145                                       c1cn([C@@H](/C(=C(/C(C)C)\C)/C)F)c[n+]1C	
           146                                      C(\C(C)C)(/C)=C(\C)/[C@H](n1c[n+](cc1)C)F	
           147                                      [n+]1(cn(cc1)[C@H](F)/C(=C(/C(C)C)\C)/C)C	
           148                                      n1(cc[n+](C)c1)[C@H](F)/C(/C)=C(\C)/C(C)C	
           149                                          C(n1cc[n+](C)c1)(F)/C(/C)=C(\C)/C(C)C	
           150                                        F[C@H](/C(/C)=C(\C)/C(C)C)n1c[n+](cc1)C	
           151                                       c1c[n+](cn1[C@@H](/C(/C)=C(\C)/C(C)C)F)C	
           152                                      C(=C(\[C@H](n1c[n+](C)cc1)F)/C)(/C(C)C)\C	
           153                                        C/C(=C(/C)\[C@H](n1c[n+](C)cc1)F)/C(C)C	
           154                                          C(F)(/C(/C)=C(/C(C)C)\C)n1cc[n+](C)c1	
           155                                        CC(C)/C(=C(/[C@H](n1c[n+](C)cc1)F)\C)/C	
           156                                     c1[n+](cn(c1)[C@@H](/C(=C(\C)/C(C)C)/C)F)C	
           157                                       CC(/C(/C)=C(\C)/[C@@H](F)n1c[n+](cc1)C)C	
           158                                        c1cn(c[n+]1C)[C@H](F)/C(=C(/C(C)C)\C)/C	
           159                                       C/C(=C(/C)\[C@@H](F)n1c[n+](cc1)C)/C(C)C	
           160                                        F[C@H](/C(/C)=C(\C)/C(C)C)n1cc[n+](C)c1	
           161                                      C(/C(/C)=C(\C)/[C@H](n1c[n+](cc1)C)F)(C)C	
           162                                      c1[n+](cn([C@H](F)/C(/C)=C(/C(C)C)\C)c1)C	
           163                                       C/C(/[C@@H](F)n1cc[n+](c1)C)=C(/C)\C(C)C	
           164                                        CC(/C(=C(\C)/[C@H](n1cc[n+](C)c1)F)/C)C	
           165                                     n1(cc[n+](C)c1)[C@@H](/C(=C(/C(C)C)\C)/C)F	
           166                                        CC(/C(=C(\C)/[C@H](n1cc[n+](c1)C)F)/C)C	
           167                                        C/C(/[C@H](n1cc[n+](C)c1)F)=C(/C)\C(C)C	
           168                                      [n+]1(C)cn([C@H](F)/C(=C(\C)/C(C)C)/C)cc1	
           169                                       C/C(=C(/C)\[C@@H](F)n1c[n+](C)cc1)/C(C)C	
           170                                       CC(C)/C(=C(\C)/[C@@H](F)n1cc[n+](C)c1)/C	
           171                                      C(=C(\C)/C(C)C)(\[C@H](n1cc[n+](C)c1)F)/C	
           172                                     C(C)(/C(=C(\C)/[C@@H](F)n1c[n+](cc1)C)/C)C	
           173                                     C(=C(\C)/[C@@H](F)n1c[n+](cc1)C)(\C(C)C)/C	
           174                                     C(C)(C)/C(=C(/[C@@H](F)n1c[n+](cc1)C)\C)/C	
           175                                        c1cn(c[n+]1C)[C@H](F)/C(/C)=C(\C)/C(C)C	
           176                                       F[C@@H](n1c[n+](C)cc1)/C(/C)=C(\C)/C(C)C	
           177                                       c1c[n+](C)cn1[C@@H](/C(=C(\C)/C(C)C)/C)F	
           178                                       C/C(=C(\[C@@H](F)n1cc[n+](C)c1)/C)/C(C)C	
           179                                      C(\C(C)C)(=C(\C)/[C@H](n1c[n+](C)cc1)F)/C	
           180                                      c1[n+](C)cn([C@H](F)/C(/C)=C(\C)/C(C)C)c1	
           181                                       CC(C)/C(=C(\C)/[C@@H](F)n1c[n+](C)cc1)/C	
           182                                        C/C(/[C@H](n1c[n+](C)cc1)F)=C(\C(C)C)/C	
           183                                        c1[n+](ccn1[C@H](F)/C(=C(\C)/C(C)C)/C)C	
           184                                      c1[n+](cn([C@H](F)/C(/C)=C(\C)/C(C)C)c1)C	
           185                                     C(C)(/C(/C)=C(/[C@@H](F)n1cc[n+](C)c1)\C)C	
           186                                     C(C)(/C(/C)=C(\C)/[C@@H](F)n1cc[n+](C)c1)C	
           187                                     n1([C@@H](/C(/C)=C(\C)/C(C)C)F)c[n+](C)cc1	
           188                                       c1n([C@@H](/C(=C(/C(C)C)\C)/C)F)cc[n+]1C	
           189                                       C/C(=C(/C)\C(C)C)/[C@@H](F)n1cc[n+](c1)C	
           190                                          C(/C(=C(/C(C)C)\C)/C)(n1c[n+](C)cc1)F	
           191                                        CC(C)/C(/C)=C(/[C@H](n1c[n+](cc1)C)F)\C	
           192                                        F[C@H](/C(=C(\C)/C(C)C)/C)n1cc[n+](C)c1	
           193                                     n1(c[n+](cc1)C)[C@@H](/C(=C(\C)/C(C)C)/C)F	
           194                                      c1[n+](C)cn([C@H](F)/C(=C(\C)/C(C)C)/C)c1	
           195                                      [n+]1(cn([C@H](F)/C(/C)=C(/C(C)C)\C)cc1)C	
           196                                       c1cn([C@@H](/C(=C(\C)/C(C)C)/C)F)c[n+]1C	
           197                                          C(F)(n1cc[n+](c1)C)/C(=C(/C(C)C)\C)/C	
           198                                      [n+]1(ccn([C@H](F)/C(=C(/C(C)C)\C)/C)c1)C	
           199                                        CC(/C(=C(\C)/[C@H](n1c[n+](C)cc1)F)/C)C	
           200                                          C(/C(=C(/C(C)C)\C)/C)(F)n1c[n+](C)cc1	
           201                                       F[C@@H](n1c[n+](C)cc1)/C(=C(\C)/C(C)C)/C	
           202                                          C(n1cc[n+](C)c1)(F)/C(=C(\C)/C(C)C)/C	
           203                                       C[n+]1cn(cc1)[C@@H](/C(=C(/C(C)C)\C)/C)F	
           204                                     [n+]1(C)cn(cc1)[C@@H](/C(/C)=C(\C)/C(C)C)F	
           205                                       C/C(=C(\[C@@H](F)n1c[n+](C)cc1)/C)/C(C)C	
           206                                        F[C@H](/C(/C)=C(/C(C)C)\C)n1cc[n+](c1)C	
           207                                     [n+]1(ccn(c1)[C@@H](/C(/C)=C(/C(C)C)\C)F)C	
           208                                      C(C)(/C(/C)=C(\C)/[C@H](n1c[n+](C)cc1)F)C	
           209                                          C(F)(n1cc[n+](C)c1)/C(=C(\C)/C(C)C)/C	
           210                                       CC(C)/C(=C(\C)/[C@@H](F)n1c[n+](cc1)C)/C	
           211                                        C[n+]1cn(cc1)[C@H](F)/C(=C(/C(C)C)\C)/C	
           212                                     C(\C(C)C)(/C)=C(\C)/[C@@H](F)n1cc[n+](C)c1	
           213                                      C(\C)(=C(/C)\[C@H](n1c[n+](C)cc1)F)/C(C)C	
           214                                        c1cn([C@H](F)/C(=C(\C)/C(C)C)/C)c[n+]1C	
           215                                     C(/C(/C)=C(/[C@@H](F)n1c[n+](cc1)C)\C)(C)C	
           216                                       CC(C)/C(/C)=C(\C)/[C@@H](F)n1c[n+](cc1)C	
           217                                     c1[n+](C)cn([C@@H](/C(=C(/C(C)C)\C)/C)F)c1	
           218                                       c1[n+](ccn1[C@@H](/C(/C)=C(\C)/C(C)C)F)C	
           219                                     c1[n+](C)cn(c1)[C@@H](/C(/C)=C(/C(C)C)\C)F	
           220                                      C(C)(C)/C(/C)=C(\C)/[C@H](n1cc[n+](c1)C)F	
           221                                     C(=C(\[C@@H](F)n1cc[n+](c1)C)/C)(/C(C)C)\C	
           222                                     C(\C(C)C)(=C(/[C@@H](F)n1c[n+](cc1)C)\C)/C	
           223                                     C(C)(C)/C(=C(\C)/[C@@H](F)n1cc[n+](C)c1)/C	
           224                                        CC(/C(=C(/[C@H](n1c[n+](cc1)C)F)\C)/C)C	
           225                                     c1[n+](cn([C@@H](/C(/C)=C(\C)/C(C)C)F)c1)C	
           226                                       F[C@@H](n1cc[n+](c1)C)/C(=C(\C)/C(C)C)/C	
           227                                          C(n1cc[n+](C)c1)(/C(/C)=C(\C)/C(C)C)F	
           228                                      C(C)(/C(/C)=C(/[C@H](n1c[n+](C)cc1)F)\C)C	
           229                                     n1(cc[n+](c1)C)[C@@H](/C(/C)=C(\C)/C(C)C)F	
           230                                       C[n+]1ccn(c1)[C@@H](/C(/C)=C(/C(C)C)\C)F	
           231                                       C/C(/[C@@H](F)n1c[n+](cc1)C)=C(\C(C)C)/C	
           232                                       C[n+]1ccn([C@@H](/C(=C(\C)/C(C)C)/C)F)c1	
           233                                       C[n+]1ccn([C@@H](/C(=C(/C(C)C)\C)/C)F)c1	
           234                                       c1[n+](C)ccn1[C@@H](/C(=C(/C(C)C)\C)/C)F	
           235                                      C(\C)(/C(C)C)=C(/C)\[C@H](n1cc[n+](C)c1)F	
           236                                      n1(c[n+](C)cc1)[C@H](F)/C(/C)=C(\C)/C(C)C	
           237                                     C(\C)(=C(/C)\C(C)C)/[C@@H](F)n1cc[n+](C)c1	
           238                                     C(/C(=C(\C)/[C@@H](F)n1cc[n+](c1)C)/C)(C)C	
           239                                        C[n+]1cn(cc1)[C@H](F)/C(/C)=C(\C)/C(C)C	
           240                                      c1n(c[n+](C)c1)[C@H](F)/C(=C(\C)/C(C)C)/C	
           241                                     C(=C(\C)/[C@@H](F)n1cc[n+](c1)C)(\C(C)C)/C	
           242                                     c1[n+](cn(c1)[C@@H](/C(=C(/C(C)C)\C)/C)F)C	
           243                                     [n+]1(cn([C@@H](/C(=C(\C)/C(C)C)/C)F)cc1)C	
           244                                      [n+]1(cn([C@H](F)/C(=C(\C)/C(C)C)/C)cc1)C	
           245                                      C(=C(\C)/C(C)C)(\[C@H](n1c[n+](cc1)C)F)/C	
           246                                          C(F)(n1c[n+](C)cc1)/C(=C(/C(C)C)\C)/C	
           247                                          C(n1cc[n+](c1)C)(/C(=C(\C)/C(C)C)/C)F	
           248                                       c1[n+](ccn1[C@@H](/C(=C(\C)/C(C)C)/C)F)C	
           249                                      C(/C(/C)=C(\C)/[C@H](n1c[n+](C)cc1)F)(C)C	
           250                                          C(F)(/C(/C)=C(/C(C)C)\C)n1c[n+](cc1)C	
           251                                          C(n1cc[n+](c1)C)(F)/C(/C)=C(\C)/C(C)C	
           252                                        CC(C)/C(=C(/[C@H](n1cc[n+](c1)C)F)\C)/C	
           253                                        C/C(/[C@H](n1cc[n+](c1)C)F)=C(\C(C)C)/C	
           254                                        C[n+]1cn([C@H](F)/C(/C)=C(\C)/C(C)C)cc1	
           255                                       CC(C)/C(/C)=C(/[C@@H](F)n1c[n+](C)cc1)\C	
           256                                        F[C@H](/C(=C(\C)/C(C)C)/C)n1c[n+](C)cc1	
           257                                     C(=C(\[C@@H](F)n1c[n+](cc1)C)/C)(/C(C)C)\C	
           258                                     n1(cc[n+](C)c1)[C@@H](/C(=C(\C)/C(C)C)/C)F	
           259                                     C(C)(/C(=C(/[C@@H](F)n1cc[n+](C)c1)\C)/C)C	
           260                                       C/C(/[C@@H](F)n1c[n+](C)cc1)=C(/C)\C(C)C	
           261                                       c1c[n+](cn1[C@@H](/C(=C(/C(C)C)\C)/C)F)C	
           262                                      C(C)(C)/C(/C)=C(/[C@H](n1c[n+](C)cc1)F)\C	
           263                                     C(\C)(/C(C)C)=C(\[C@@H](F)n1c[n+](cc1)C)/C	
           264                                     C(=C(\C(C)C)/C)(\C)/[C@@H](F)n1c[n+](cc1)C	
           265                                     C(/C(=C(/[C@@H](F)n1cc[n+](c1)C)\C)/C)(C)C	
           266                                      C(\[C@H](n1c[n+](C)cc1)F)(=C(\C)/C(C)C)/C	
           267                                        C[n+]1cn([C@H](F)/C(=C(/C(C)C)\C)/C)cc1	
           268                                        F[C@H](/C(=C(/C(C)C)\C)/C)n1cc[n+](C)c1	
           269                                     c1[n+](C)cn([C@@H](/C(/C)=C(\C)/C(C)C)F)c1	
           270                                     C(C)(/C(/C)=C(\C)/[C@@H](F)n1c[n+](cc1)C)C	
           271                                        c1cn([C@H](F)/C(/C)=C(/C(C)C)\C)c[n+]1C	
           272                                       CC(/C(/C)=C(/[C@@H](F)n1cc[n+](C)c1)\C)C	
           273                                       CC(/C(/C)=C(\C)/[C@@H](F)n1c[n+](C)cc1)C	
           274                                          C(F)(n1cc[n+](c1)C)/C(/C)=C(/C(C)C)\C	
           275                                       C/C(/C(C)C)=C(\[C@@H](F)n1cc[n+](C)c1)/C	
           276                                       C[n+]1cn([C@@H](/C(/C)=C(/C(C)C)\C)F)cc1	
           277                                      c1[n+](cn([C@H](F)/C(=C(/C(C)C)\C)/C)c1)C	
           278                                      n1(c[n+](cc1)C)[C@H](F)/C(/C)=C(/C(C)C)\C	
           279                                     C(=C(\C(C)C)/C)(/[C@@H](F)n1c[n+](cc1)C)\C	
           280                                     C(/C(/C)=C(\C)/[C@@H](F)n1cc[n+](c1)C)(C)C	
           281                                     C(/C(=C(\C)/[C@@H](F)n1cc[n+](C)c1)/C)(C)C	
           282                                     c1n(c[n+](C)c1)[C@@H](/C(=C(\C)/C(C)C)/C)F	
           283                                     n1(c[n+](cc1)C)[C@@H](/C(/C)=C(\C)/C(C)C)F	
           284                                          C(F)(n1c[n+](cc1)C)/C(=C(\C)/C(C)C)/C	
           285                                          C(F)(n1cc[n+](C)c1)/C(=C(/C(C)C)\C)/C	
           286                                     [n+]1(ccn([C@@H](/C(=C(/C(C)C)\C)/C)F)c1)C	
           287                                       F[C@@H](n1c[n+](C)cc1)/C(=C(/C(C)C)\C)/C	
           288                                       CC(C)/C(/C)=C(\C)/[C@@H](F)n1c[n+](C)cc1	
           289                                          C(F)(/C(/C)=C(/C(C)C)\C)n1cc[n+](c1)C	
           290                                        c1[n+](ccn1[C@H](F)/C(=C(/C(C)C)\C)/C)C	
           291                                      c1[n+](C)cn([C@H](F)/C(/C)=C(/C(C)C)\C)c1	
           292                                     [n+]1(ccn(c1)[C@@H](/C(=C(\C)/C(C)C)/C)F)C	
           293                                     C(=C(\[C@@H](F)n1c[n+](C)cc1)/C)(\C)/C(C)C	
           294                                      [n+]1(C)cn(cc1)[C@H](F)/C(=C(\C)/C(C)C)/C	
           295                                      C(=C(\C)/C(C)C)(/C)\[C@H](n1c[n+](cc1)C)F	
           296                                     c1[n+](cn([C@@H](/C(/C)=C(/C(C)C)\C)F)c1)C	
           297                                     C(=C(\C)/C(C)C)(/C)\[C@@H](F)n1c[n+](C)cc1	
           298                                      C(/C(/C)=C(/[C@H](n1cc[n+](C)c1)F)\C)(C)C	
           299                                      c1[n+](cn([C@H](F)/C(=C(\C)/C(C)C)/C)c1)C	
           300                                      [n+]1(C)ccn([C@H](F)/C(=C(\C)/C(C)C)/C)c1	
           301                                        c1n(cc[n+]1C)[C@H](F)/C(=C(/C(C)C)\C)/C	
           302                                       C/C(=C(\C(C)C)/C)/[C@@H](F)n1cc[n+](C)c1	
           303                                      C(\[C@H](n1c[n+](cc1)C)F)(/C)=C(\C)/C(C)C	
           304                                      C(C)(C)/C(/C)=C(\C)/[C@H](n1cc[n+](C)c1)F	
           305                                     C(C)(C)/C(/C)=C(\C)/[C@@H](F)n1cc[n+](c1)C	
           306                                       C[n+]1ccn([C@@H](/C(/C)=C(/C(C)C)\C)F)c1	
           307                                        C/C(=C(/C)\[C@H](n1cc[n+](c1)C)F)/C(C)C	
           308                                     C(\C(C)C)(=C(/[C@@H](F)n1cc[n+](C)c1)\C)/C	
           309                                      c1[n+](cn(c1)[C@H](F)/C(=C(\C)/C(C)C)/C)C	
           310                                      C(C)(C)/C(=C(\C)/[C@H](n1cc[n+](C)c1)F)/C	
           311                                      [n+]1(cn([C@H](F)/C(/C)=C(\C)/C(C)C)cc1)C	
           312                                       c1[n+](C)ccn1[C@@H](/C(/C)=C(/C(C)C)\C)F	
           313                                     [n+]1(C)cn([C@@H](/C(/C)=C(/C(C)C)\C)F)cc1	
           314                                     C(=C(\[C@@H](F)n1c[n+](cc1)C)/C)(\C)/C(C)C	
           315                                     c1[n+](C)cn(c1)[C@@H](/C(=C(/C(C)C)\C)/C)F	
           316                                     C(\[C@@H](F)n1c[n+](C)cc1)(/C)=C(\C)/C(C)C	
           317                                          C(/C(/C)=C(\C)/C(C)C)(F)n1c[n+](C)cc1	
           318                                        C[n+]1ccn([C@H](F)/C(=C(/C(C)C)\C)/C)c1	
           319                                       C/C(/C(C)C)=C(/C)\[C@@H](F)n1cc[n+](c1)C	
           320                                     C(\[C@@H](F)n1c[n+](C)cc1)(/C)=C(/C(C)C)\C	
           321                                     C(/C(=C(/[C@@H](F)n1c[n+](cc1)C)\C)/C)(C)C	
           322                                      C(\C)(=C(\[C@H](n1cc[n+](c1)C)F)/C)/C(C)C	
           323                                       CC(C)/C(/C)=C(\C)/[C@@H](F)n1cc[n+](c1)C	
           324                                          C(F)(n1cc[n+](C)c1)/C(/C)=C(\C)/C(C)C	
           325                                          C(n1c[n+](cc1)C)(F)/C(/C)=C(/C(C)C)\C	
           326                                     c1n([C@@H](/C(=C(/C(C)C)\C)/C)F)c[n+](c1)C	
           327                                       c1cn([C@@H](/C(/C)=C(/C(C)C)\C)F)c[n+]1C	
           328                                      [C@H](n1c[n+](cc1)C)(/C(=C(\C)/C(C)C)/C)F	
           329                                       F[C@@H](n1c[n+](cc1)C)/C(=C(/C(C)C)\C)/C	
           330                                      c1[n+](C)cn(c1)[C@H](F)/C(=C(\C)/C(C)C)/C	
           331                                        F[C@H](/C(/C)=C(/C(C)C)\C)n1cc[n+](C)c1	
           332                                     n1(cc[n+](C)c1)[C@@H](/C(/C)=C(\C)/C(C)C)F	
           333                                      C(\C)(/C(C)C)=C(/C)\[C@H](n1c[n+](cc1)C)F	
           334                                     C(C)(/C(/C)=C(/[C@@H](F)n1c[n+](C)cc1)\C)C	
           335                                      [C@H](F)(n1c[n+](C)cc1)/C(/C)=C(/C(C)C)\C	
           336                                      C(C)(/C(/C)=C(/[C@H](n1c[n+](cc1)C)F)\C)C	
           337                                        CC(/C(/C)=C(/[C@H](n1cc[n+](c1)C)F)\C)C	
           338                                          C(/C(=C(/C(C)C)\C)/C)(n1c[n+](cc1)C)F	
           339                                      C(/C(=C(\C)/[C@H](n1c[n+](C)cc1)F)/C)(C)C	
           340                                        c1c[n+](cn1[C@H](F)/C(=C(/C(C)C)\C)/C)C	
           341                                      C(=C(\C(C)C)/C)(\C)/[C@H](n1c[n+](C)cc1)F	
           342                                      n1(c[n+](C)cc1)[C@H](F)/C(/C)=C(/C(C)C)\C	
           343                                        C/C(/[C@H](n1c[n+](C)cc1)F)=C(/C)\C(C)C	
           344                                          C(/C(=C(\C)/C(C)C)/C)(F)n1c[n+](cc1)C	
           345                                          C(n1c[n+](C)cc1)(/C(/C)=C(/C(C)C)\C)F	
           346                                        F[C@H](/C(/C)=C(\C)/C(C)C)n1cc[n+](c1)C	
           347                                        c1c[n+](cn1[C@H](F)/C(/C)=C(\C)/C(C)C)C	
           348                                      C(C)(C)/C(=C(\C)/[C@H](n1c[n+](cc1)C)F)/C	
           349                                      [n+]1(C)ccn([C@H](F)/C(/C)=C(\C)/C(C)C)c1	
           350                                       C[n+]1ccn(c1)[C@@H](/C(=C(/C(C)C)\C)/C)F	
           351                                        C[n+]1ccn([C@H](F)/C(/C)=C(\C)/C(C)C)c1	
           352                                       C[n+]1cn([C@@H](/C(=C(\C)/C(C)C)/C)F)cc1	
           353                                        c1[n+](C)ccn1[C@H](F)/C(/C)=C(/C(C)C)\C	
           354                                      C(/C(/C)=C(/[C@H](n1c[n+](cc1)C)F)\C)(C)C	
           355                                      C(=C(\C(C)C)/C)(/[C@H](n1cc[n+](c1)C)F)\C	
           356                                     C(=C(\[C@@H](F)n1cc[n+](c1)C)/C)(\C)/C(C)C	
           357                                      C(/C(/C)=C(/[C@H](n1cc[n+](c1)C)F)\C)(C)C	
           358                                      c1n(c[n+](C)c1)[C@H](F)/C(=C(/C(C)C)\C)/C	
           359                                      c1n([C@H](F)/C(/C)=C(/C(C)C)\C)c[n+](C)c1	
           360                                     c1n([C@@H](/C(/C)=C(/C(C)C)\C)F)c[n+](C)c1	
           361                                     [n+]1(C)ccn([C@@H](/C(=C(/C(C)C)\C)/C)F)c1	
           362                                        c1[n+](C)ccn1[C@H](F)/C(/C)=C(\C)/C(C)C	
           363                                     [C@@H](n1cc[n+](C)c1)(F)/C(=C(\C)/C(C)C)/C	
           364                                      c1n(c[n+](C)c1)[C@H](F)/C(/C)=C(/C(C)C)\C	
           365                                     [n+]1(C)cn(cc1)[C@@H](/C(/C)=C(/C(C)C)\C)F	
           366                                        F[C@H](/C(=C(\C)/C(C)C)/C)n1c[n+](cc1)C	
           367                                      C(C)(C)/C(=C(/[C@H](n1cc[n+](C)c1)F)\C)/C	
           368                                        C/C(=C(\[C@H](n1cc[n+](C)c1)F)/C)/C(C)C	
           369                                     C(C)(/C(/C)=C(\C)/[C@@H](F)n1c[n+](C)cc1)C	
           370                                     C(/C(=C(\C)/[C@@H](F)n1c[n+](C)cc1)/C)(C)C	
           371                                       c1n(cc[n+]1C)[C@@H](/C(=C(/C(C)C)\C)/C)F	
           372                                        C/C(/[C@H](n1c[n+](cc1)C)F)=C(/C)\C(C)C	
           373                                      C(\C)(/[C@H](n1c[n+](cc1)C)F)=C(\C(C)C)/C	
           374                                       C/C(/[C@@H](F)n1cc[n+](C)c1)=C(/C)\C(C)C	
           375                                     C(\C)(/[C@@H](F)n1c[n+](cc1)C)=C(\C(C)C)/C	
           376                                      C(\C)(/C(C)C)=C(\[C@H](n1c[n+](cc1)C)F)/C	
           377                                     C(/C(/C)=C(/[C@@H](F)n1cc[n+](c1)C)\C)(C)C	
           378                                        C[n+]1ccn(c1)[C@H](F)/C(/C)=C(\C)/C(C)C	
           379                                       c1n(cc[n+]1C)[C@@H](/C(/C)=C(/C(C)C)\C)F	
           380                                          C(/C(=C(\C)/C(C)C)/C)(n1cc[n+](C)c1)F	
           381                                      C(C)(/C(/C)=C(\C)/[C@H](n1c[n+](cc1)C)F)C	
           382                                        CC(C)/C(=C(\C)/[C@H](n1cc[n+](c1)C)F)/C	
           383                                       F[C@@H](n1c[n+](cc1)C)/C(=C(\C)/C(C)C)/C	
           384                                      C(\[C@H](n1cc[n+](C)c1)F)(=C(/C(C)C)\C)/C	
           385                                       CC(C)/C(/C)=C(/[C@@H](F)n1cc[n+](c1)C)\C	
           386                                          C(n1c[n+](cc1)C)(F)/C(/C)=C(\C)/C(C)C	
           387                                      C(\C(C)C)(/C)=C(/[C@H](n1c[n+](C)cc1)F)\C	
           388                                      C(=C(\[C@H](n1c[n+](C)cc1)F)/C)(\C)/C(C)C	
           389                                     c1n(c[n+](c1)C)[C@@H](/C(=C(\C)/C(C)C)/C)F	
           390                                      [n+]1(C)cn(cc1)[C@H](F)/C(/C)=C(\C)/C(C)C	
           391                                        c1cn(c[n+]1C)[C@H](F)/C(/C)=C(/C(C)C)\C	
           392                                     C(\[C@@H](F)n1cc[n+](C)c1)(/C)=C(\C)/C(C)C	
           393                                        F[C@H](/C(/C)=C(/C(C)C)\C)n1c[n+](C)cc1	
           394                                       F[C@@H](n1cc[n+](C)c1)/C(/C)=C(/C(C)C)\C	
           395                                     [n+]1(C)ccn([C@@H](/C(/C)=C(\C)/C(C)C)F)c1	
           396                                     C(C)(C)/C(=C(/[C@@H](F)n1c[n+](C)cc1)\C)/C	
           397                                       CC(C)/C(=C(/[C@@H](F)n1cc[n+](c1)C)\C)/C	
           398                                      C(C)(C)/C(/C)=C(\C)/[C@H](n1c[n+](cc1)C)F	
           399                                        F[C@H](/C(=C(/C(C)C)\C)/C)n1cc[n+](c1)C	
           400                                          C(/C(=C(\C)/C(C)C)/C)(F)n1cc[n+](C)c1	
           401                                        C/C(=C(\[C@H](n1c[n+](cc1)C)F)/C)/C(C)C	
           402                                       CC(/C(=C(\C)/[C@@H](F)n1cc[n+](c1)C)/C)C	
           403                                      C(=C(\C)/C(C)C)(/C)\[C@H](n1cc[n+](c1)C)F	
           404                                        C[n+]1ccn(c1)[C@H](F)/C(=C(\C)/C(C)C)/C	
           405                                       c1cn(c[n+]1C)[C@@H](/C(/C)=C(/C(C)C)\C)F	
           406                                      n1(cc[n+](C)c1)[C@H](F)/C(=C(\C)/C(C)C)/C	
           407                                      n1([C@H](F)/C(=C(\C)/C(C)C)/C)c[n+](C)cc1	
           408                                      C(/C(=C(\C)/[C@H](n1c[n+](cc1)C)F)/C)(C)C	
           409                                        C/C(/C(C)C)=C(\[C@H](n1c[n+](C)cc1)F)/C	
           410                                     C(C)(C)/C(/C)=C(/[C@@H](F)n1c[n+](C)cc1)\C	
           411                                        C[n+]1ccn([C@H](F)/C(/C)=C(/C(C)C)\C)c1	
           412                                       c1[n+](ccn1[C@@H](/C(/C)=C(/C(C)C)\C)F)C	
           413                                          C(F)(n1c[n+](C)cc1)/C(/C)=C(\C)/C(C)C	
           414                                          C(F)(n1c[n+](C)cc1)/C(=C(\C)/C(C)C)/C	
           415                                       CC(/C(/C)=C(\C)/[C@@H](F)n1cc[n+](C)c1)C	
           416                                     [n+]1(cn([C@@H](/C(/C)=C(\C)/C(C)C)F)cc1)C	
           417                                      c1n([C@H](F)/C(=C(\C)/C(C)C)/C)c[n+](c1)C	
           418                                     c1n(c[n+](C)c1)[C@@H](/C(/C)=C(\C)/C(C)C)F	
           419                                     C(\C(C)C)(/C)=C(\C)/[C@@H](F)n1c[n+](cc1)C	
           420                                       C/C(/[C@@H](F)n1c[n+](C)cc1)=C(\C(C)C)/C	
           421                                          C(/C(/C)=C(\C)/C(C)C)(F)n1cc[n+](C)c1	
           422                                        c1c[n+](C)cn1[C@H](F)/C(/C)=C(\C)/C(C)C	
           423                                     C(/C(/C)=C(/[C@@H](F)n1c[n+](C)cc1)\C)(C)C	
           424                                     C(C)(C)/C(/C)=C(/[C@@H](F)n1cc[n+](C)c1)\C	
           425                                      C(=C(\C)/[C@H](n1c[n+](cc1)C)F)(/C)\C(C)C	
           426                                     C(\C(C)C)(=C(/[C@@H](F)n1c[n+](C)cc1)\C)/C	
           427                                          C(n1cc[n+](c1)C)(F)/C(/C)=C(/C(C)C)\C	
           428                                      n1([C@H](F)/C(/C)=C(\C)/C(C)C)c[n+](C)cc1	
           429                                        F[C@H](/C(/C)=C(/C(C)C)\C)n1c[n+](cc1)C	
           430                                      n1(cc[n+](C)c1)[C@H](F)/C(/C)=C(/C(C)C)\C	
           431                                     C(\C)(=C(/C)\[C@@H](F)n1cc[n+](c1)C)/C(C)C	
           432                                        c1[n+](ccn1[C@H](F)/C(/C)=C(\C)/C(C)C)C	
           433                                      c1[n+](cn(c1)[C@H](F)/C(/C)=C(/C(C)C)\C)C	
           434                                      C(\C)(=C(\[C@H](n1c[n+](C)cc1)F)/C)/C(C)C	
           435                                      c1[n+](C)cn(c1)[C@H](F)/C(=C(/C(C)C)\C)/C	
           436                                     [n+]1(C)ccn(c1)[C@@H](/C(=C(\C)/C(C)C)/C)F	
           437                                      C(\[C@H](n1cc[n+](C)c1)F)(=C(\C)/C(C)C)/C	
           438                                      C(\C)(/[C@H](n1cc[n+](C)c1)F)=C(/C)\C(C)C	
           439                                     C(=C(\[C@@H](F)n1c[n+](C)cc1)/C)(/C(C)C)\C	
           440                                      n1(c[n+](C)cc1)[C@H](F)/C(=C(\C)/C(C)C)/C	
           441                                       C/C(=C(\[C@@H](F)n1cc[n+](c1)C)/C)/C(C)C	
           442                                      [n+]1(C)cn(cc1)[C@H](F)/C(/C)=C(/C(C)C)\C	
           443                                      [n+]1(ccn(c1)[C@H](F)/C(/C)=C(/C(C)C)\C)C	
           444                                        CC(/C(/C)=C(/[C@H](n1c[n+](C)cc1)F)\C)C	
           445                                      C(C)(C)/C(/C)=C(\C)/[C@H](n1c[n+](C)cc1)F	
           446                                     C(\C(C)C)(/C)=C(/[C@@H](F)n1cc[n+](c1)C)\C	
           447                                       CC(/C(=C(/[C@@H](F)n1cc[n+](C)c1)\C)/C)C	
           448                                          C(n1cc[n+](C)c1)(/C(=C(/C(C)C)\C)/C)F	
           449                                     c1n(c[n+](C)c1)[C@@H](/C(=C(/C(C)C)\C)/C)F	
           450                                      n1([C@H](F)/C(/C)=C(/C(C)C)\C)c[n+](C)cc1	
           451                                       C/C(/[C@@H](F)n1cc[n+](c1)C)=C(\C(C)C)/C	
           452                                      C(=C(\[C@H](n1cc[n+](C)c1)F)/C)(\C)/C(C)C	
           453                                          C(/C(/C)=C(\C)/C(C)C)(n1cc[n+](c1)C)F	
           454                                      C(\C(C)C)(/C)=C(/[C@H](n1c[n+](cc1)C)F)\C	
           455                                      C(\C)(/C(C)C)=C(\[C@H](n1cc[n+](C)c1)F)/C	
           456                                     C(\C)(/C(C)C)=C(\[C@@H](F)n1c[n+](C)cc1)/C	
           457                                      n1([C@H](F)/C(/C)=C(/C(C)C)\C)cc[n+](C)c1	
           458                                     C(\C)(=C(/C)\C(C)C)/[C@@H](F)n1cc[n+](c1)C	
           459                                     [n+]1(cn([C@@H](/C(/C)=C(/C(C)C)\C)F)cc1)C	
           460                                       C[n+]1cn(cc1)[C@@H](/C(/C)=C(\C)/C(C)C)F	
           461                                     C(\C)(/[C@@H](F)n1cc[n+](c1)C)=C(/C)\C(C)C	
           462                                     C(\C)(=C(\C(C)C)/C)/[C@@H](F)n1c[n+](C)cc1	
           463                                        F[C@H](/C(=C(/C(C)C)\C)/C)n1c[n+](C)cc1	
           464                                      C(C)(/C(=C(/[C@H](n1cc[n+](C)c1)F)\C)/C)C	
           465                                        C[n+]1ccn([C@H](F)/C(=C(\C)/C(C)C)/C)c1	
           466                                      n1(cc[n+](C)c1)[C@H](F)/C(=C(/C(C)C)\C)/C	
           467                                       c1[n+](ccn1[C@@H](/C(=C(/C(C)C)\C)/C)F)C	
           468                                     C(=C(\C)/[C@@H](F)n1cc[n+](C)c1)(\C(C)C)/C	
           469                                      C(/C(=C(/[C@H](n1c[n+](C)cc1)F)\C)/C)(C)C	
           470                                     [n+]1(C)cn([C@@H](/C(/C)=C(\C)/C(C)C)F)cc1	
           471                                          C(F)(/C(/C)=C(\C)/C(C)C)n1cc[n+](c1)C	
           472                                     c1[n+](cn([C@@H](/C(=C(/C(C)C)\C)/C)F)c1)C	
           473                                          C(/C(/C)=C(/C(C)C)\C)(n1c[n+](C)cc1)F	
           474                                     c1n([C@@H](/C(=C(\C)/C(C)C)/C)F)c[n+](C)c1	
           475                                      n1([C@H](F)/C(=C(/C(C)C)\C)/C)c[n+](cc1)C	
           476                                       C/C(/C(C)C)=C(/C)\[C@@H](F)n1cc[n+](C)c1	
           477                                     C(/C(=C(/[C@@H](F)n1c[n+](C)cc1)\C)/C)(C)C	
           478                                       F[C@@H](n1c[n+](C)cc1)/C(/C)=C(/C(C)C)\C	
           479                                        C/C(/C(C)C)=C(\[C@H](n1c[n+](cc1)C)F)/C	
           480                                      C(\[C@H](n1c[n+](cc1)C)F)(=C(/C(C)C)\C)/C	
           481                                        c1n([C@H](F)/C(=C(\C)/C(C)C)/C)cc[n+]1C	
           482                                        C[n+]1ccn(c1)[C@H](F)/C(/C)=C(/C(C)C)\C	
           483                                       CC(C)/C(=C(\C)/[C@@H](F)n1cc[n+](c1)C)/C	
           484                                        CC(/C(=C(/[C@H](n1cc[n+](C)c1)F)\C)/C)C	
           485                                       c1[n+](C)ccn1[C@@H](/C(/C)=C(\C)/C(C)C)F	
           486                                     C(\C)(=C(\C(C)C)/C)/[C@@H](F)n1c[n+](cc1)C	
           487                                        c1c[n+](C)cn1[C@H](F)/C(=C(\C)/C(C)C)/C	
           488                                      C(C)(/C(=C(/[C@H](n1c[n+](C)cc1)F)\C)/C)C	
           489                                        CC(C)/C(=C(/[C@H](n1cc[n+](C)c1)F)\C)/C	
           490                                          C(n1cc[n+](C)c1)(F)/C(/C)=C(/C(C)C)\C	
           491                                      C(/C(/C)=C(/[C@H](n1c[n+](C)cc1)F)\C)(C)C	
           492                                      C(\C(C)C)(=C(\C)/[C@H](n1c[n+](cc1)C)F)/C	
           493                                      n1(cc[n+](c1)C)[C@H](F)/C(=C(\C)/C(C)C)/C	
           494                                      [n+]1(ccn([C@H](F)/C(/C)=C(/C(C)C)\C)c1)C	
           495                                      C(\C)(=C(/C)\[C@H](n1c[n+](cc1)C)F)/C(C)C	
           496                                      c1n([C@H](F)/C(=C(/C(C)C)\C)/C)c[n+](c1)C	
           497                                     c1[n+](cn([C@@H](/C(=C(\C)/C(C)C)/C)F)c1)C	
           498                                        CC(C)/C(/C)=C(/[C@H](n1cc[n+](C)c1)F)\C	
           499                                     C(=C(\C)/[C@@H](F)n1c[n+](cc1)C)(/C)\C(C)C	
           500                                      C(=C(\C(C)C)/C)(\C)/[C@H](n1cc[n+](C)c1)F	
           501                                          C(n1c[n+](cc1)C)(F)/C(=C(\C)/C(C)C)/C	
           502                                          C(F)(/C(=C(\C)/C(C)C)/C)n1c[n+](cc1)C	
           503                                     C(/C(/C)=C(/[C@@H](F)n1cc[n+](C)c1)\C)(C)C	
           504                                        C/C(=C(/C)\C(C)C)/[C@H](n1cc[n+](C)c1)F	
           505                                     C(=C(\C)/C(C)C)(\[C@@H](F)n1cc[n+](c1)C)/C	
           506                                     C(\C)(=C(/C)\[C@@H](F)n1c[n+](C)cc1)/C(C)C	
           507                                     n1(c[n+](cc1)C)[C@@H](/C(/C)=C(/C(C)C)\C)F	
           508                                       CC(C)/C(/C)=C(\C)/[C@@H](F)n1cc[n+](C)c1	
           509                                      C(\[C@H](n1c[n+](cc1)C)F)(/C)=C(/C(C)C)\C	
           510                                     n1([C@@H](/C(/C)=C(\C)/C(C)C)F)c[n+](cc1)C	
           511                                       c1cn(c[n+]1C)[C@@H](/C(/C)=C(\C)/C(C)C)F	
           512                                      C(=C(\C(C)C)/C)(\C)/[C@H](n1c[n+](cc1)C)F	
           513                                       F[C@@H](n1cc[n+](C)c1)/C(=C(/C(C)C)\C)/C	
           514                                      n1([C@H](F)/C(/C)=C(\C)/C(C)C)cc[n+](c1)C	
           515                                      [n+]1(cn([C@H](F)/C(=C(/C(C)C)\C)/C)cc1)C	
           516                                      C(\C(C)C)(/C)=C(\C)/[C@H](n1cc[n+](c1)C)F	
           517                                     C(\C)(/C(C)C)=C(\[C@@H](F)n1cc[n+](C)c1)/C	
           518                                      C(\C(C)C)(=C(/[C@H](n1c[n+](cc1)C)F)\C)/C	
           519                                        c1cn([C@H](F)/C(=C(/C(C)C)\C)/C)c[n+]1C	
           520                                        F[C@H](/C(=C(/C(C)C)\C)/C)n1c[n+](cc1)C	
           521                                      c1n([C@H](F)/C(/C)=C(\C)/C(C)C)c[n+](c1)C	
           522                                       CC(/C(=C(/[C@@H](F)n1c[n+](C)cc1)\C)/C)C	
           523                                      C(/C(/C)=C(\C)/[C@H](n1cc[n+](c1)C)F)(C)C	
           524                                      C(\C)(/C(C)C)=C(\[C@H](n1cc[n+](c1)C)F)/C	
           525                                      n1(cc[n+](c1)C)[C@H](F)/C(/C)=C(/C(C)C)\C	
           526                                      [C@H](/C(/C)=C(\C)/C(C)C)(F)n1c[n+](C)cc1	
           527                                      C(\C(C)C)(/C)=C(\C)/[C@H](n1c[n+](C)cc1)F	
           528                                       C/C(=C(/C)\C(C)C)/[C@@H](F)n1c[n+](cc1)C	
           529                                       c1c[n+](C)cn1[C@@H](/C(/C)=C(\C)/C(C)C)F	
           530                                      c1n([C@H](F)/C(=C(/C(C)C)\C)/C)c[n+](C)c1	
           531                                        c1n([C@H](F)/C(/C)=C(\C)/C(C)C)cc[n+]1C	
           532                                     n1([C@@H](/C(=C(/C(C)C)\C)/C)F)c[n+](C)cc1	
           533                                        c1n(cc[n+]1C)[C@H](F)/C(=C(\C)/C(C)C)/C	
           534                                        F[C@H](/C(=C(\C)/C(C)C)/C)n1cc[n+](c1)C	
           535                                        CC(C)/C(=C(\C)/[C@H](n1c[n+](cc1)C)F)/C	
           536                                       c1c[n+](C)cn1[C@@H](/C(=C(/C(C)C)\C)/C)F	
           537                                     C(/C(/C)=C(\C)/[C@@H](F)n1c[n+](C)cc1)(C)C	
           538                                     c1[n+](C)cn(c1)[C@@H](/C(=C(\C)/C(C)C)/C)F	
           539                                       CC(C)/C(/C)=C(/[C@@H](F)n1cc[n+](C)c1)\C	
           540                                     C(\C)(=C(/C)\C(C)C)/[C@@H](F)n1c[n+](C)cc1	
           541                                     C(\C)(/[C@@H](F)n1cc[n+](C)c1)=C(\C(C)C)/C	
           542                                        c1c[n+](cn1[C@H](F)/C(/C)=C(/C(C)C)\C)C	
           543                                        C/C(/[C@H](n1c[n+](cc1)C)F)=C(\C(C)C)/C	
           544                                     [n+]1(ccn([C@@H](/C(/C)=C(\C)/C(C)C)F)c1)C	
           545                                        C/C(=C(/C)\C(C)C)/[C@H](n1cc[n+](c1)C)F	
           546                                      [n+]1(C)ccn(c1)[C@H](F)/C(/C)=C(/C(C)C)\C	
           547                                       c1c[n+](cn1[C@@H](/C(=C(\C)/C(C)C)/C)F)C	
           548                                        C[n+]1ccn(c1)[C@H](F)/C(=C(/C(C)C)\C)/C	
           549                                        c1c[n+](C)cn1[C@H](F)/C(/C)=C(/C(C)C)\C	
           550                                     n1([C@@H](/C(=C(/C(C)C)\C)/C)F)cc[n+](C)c1	
           551                                       F[C@@H](n1cc[n+](c1)C)/C(/C)=C(/C(C)C)\C	
           552                                        C/C(/[C@H](n1cc[n+](c1)C)F)=C(/C)\C(C)C	
           553                                        CC(C)/C(/C)=C(/[C@H](n1cc[n+](c1)C)F)\C	
           554                                      [C@H](/C(/C)=C(/C(C)C)\C)(F)n1cc[n+](C)c1	
           555                                     c1[n+](C)cn([C@@H](/C(/C)=C(/C(C)C)\C)F)c1	
           556                                        CC(/C(/C)=C(/[C@H](n1c[n+](cc1)C)F)\C)C	
           557                                      C(=C(\C)/[C@H](n1c[n+](C)cc1)F)(/C)\C(C)C	
           558                                        C/C(=C(/C)\C(C)C)/[C@H](n1c[n+](C)cc1)F	
           559                                     n1(cc[n+](C)c1)[C@@H](/C(/C)=C(/C(C)C)\C)F	
           560                                     n1([C@@H](/C(/C)=C(/C(C)C)\C)F)cc[n+](c1)C	
           561                                     c1[n+](cn(c1)[C@@H](/C(/C)=C(\C)/C(C)C)F)C	
           562                                     n1([C@@H](/C(/C)=C(/C(C)C)\C)F)c[n+](cc1)C	
           563                                          C(n1c[n+](C)cc1)(/C(=C(\C)/C(C)C)/C)F	
           564                                     C(=C(\[C@@H](F)n1cc[n+](C)c1)/C)(/C(C)C)\C	
           565                                     C(=C(\C)/[C@@H](F)n1cc[n+](c1)C)(/C)\C(C)C	
           566                                      C(/C(=C(\C)/[C@H](n1cc[n+](c1)C)F)/C)(C)C	
           567                                     C(C)(C)/C(=C(\C)/[C@@H](F)n1c[n+](C)cc1)/C	
           568                                     C(\C)(/[C@@H](F)n1cc[n+](c1)C)=C(\C(C)C)/C	
           569                                     C(C)(/C(=C(\C)/[C@@H](F)n1cc[n+](c1)C)/C)C	
           570                                        CC(C)/C(/C)=C(\C)/[C@H](n1c[n+](C)cc1)F	
           571                                      C(C)(/C(=C(\C)/[C@H](n1c[n+](C)cc1)F)/C)C	
           572                                          C(F)(/C(/C)=C(\C)/C(C)C)n1cc[n+](C)c1	
           573                                      C(=C(\[C@H](n1c[n+](cc1)C)F)/C)(\C)/C(C)C	
           574                                     c1n(c[n+](c1)C)[C@@H](/C(=C(/C(C)C)\C)/C)F	
           575                                     C(C)(C)/C(/C)=C(\C)/[C@@H](F)n1cc[n+](C)c1	
           576                                     [C@@H](n1cc[n+](C)c1)(F)/C(/C)=C(\C)/C(C)C	
           577                                     n1([C@@H](/C(=C(\C)/C(C)C)/C)F)cc[n+](C)c1	
           578                                     n1(cc[n+](c1)C)[C@@H](/C(=C(/C(C)C)\C)/C)F	
           579                                      C(/C(=C(/[C@H](n1c[n+](cc1)C)F)\C)/C)(C)C	
           580                                      n1(c[n+](cc1)C)[C@H](F)/C(=C(\C)/C(C)C)/C	
           581                                     C(\[C@@H](F)n1c[n+](cc1)C)(=C(/C(C)C)\C)/C	
           582                                          C(n1c[n+](cc1)C)(/C(=C(/C(C)C)\C)/C)F	
           583                                      n1([C@H](F)/C(=C(\C)/C(C)C)/C)cc[n+](c1)C	
           584                                     C(C)(/C(=C(/[C@@H](F)n1cc[n+](c1)C)\C)/C)C	
           585                                      C(C)(C)/C(/C)=C(/[C@H](n1cc[n+](C)c1)F)\C	
           586                                     c1[n+](cn(c1)[C@@H](/C(/C)=C(/C(C)C)\C)F)C	
           587                                      [n+]1(ccn([C@H](F)/C(=C(\C)/C(C)C)/C)c1)C	
           588                                     c1n([C@@H](/C(/C)=C(\C)/C(C)C)F)c[n+](C)c1	
           589                                          C(F)(/C(/C)=C(\C)/C(C)C)n1c[n+](C)cc1	
           590                                     C(=C(\C)/[C@@H](F)n1cc[n+](C)c1)(/C)\C(C)C	
           591                                          C(n1cc[n+](c1)C)(F)/C(=C(/C(C)C)\C)/C	
           592                                        C/C(=C(\C(C)C)/C)/[C@H](n1cc[n+](c1)C)F	
           593                                      C(\C)(/[C@H](n1cc[n+](c1)C)F)=C(\C(C)C)/C	
           594                                        c1n(cc[n+]1C)[C@H](F)/C(/C)=C(/C(C)C)\C	
           595                                      n1(c[n+](C)cc1)[C@H](F)/C(=C(/C(C)C)\C)/C	
           596                                     n1(c[n+](C)cc1)[C@@H](/C(=C(/C(C)C)\C)/C)F	
           597                                      C(C)(/C(/C)=C(\C)/[C@H](n1cc[n+](c1)C)F)C	
           598                                      C(\[C@H](n1cc[n+](c1)C)F)(/C)=C(\C)/C(C)C	
           599                                          C(F)(/C(=C(\C)/C(C)C)/C)n1c[n+](C)cc1	
           600                                      C(=C(\C(C)C)/C)(/[C@H](n1cc[n+](C)c1)F)\C	
           601                                          C(F)(n1c[n+](cc1)C)/C(/C)=C(\C)/C(C)C	
           602                                      C(=C(\C)/[C@H](n1cc[n+](C)c1)F)(/C)\C(C)C	
           603                                      [n+]1(ccn(c1)[C@H](F)/C(=C(/C(C)C)\C)/C)C	
           604                                     [n+]1(ccn(c1)[C@@H](/C(=C(/C(C)C)\C)/C)F)C	
           605                                      n1(cc[n+](c1)C)[C@H](F)/C(=C(/C(C)C)\C)/C	
           606                                          C(/C(/C)=C(/C(C)C)\C)(F)n1c[n+](C)cc1	
           607                                          C(n1cc[n+](c1)C)(F)/C(=C(\C)/C(C)C)/C	
           608                                       C/C(/[C@@H](F)n1cc[n+](C)c1)=C(\C(C)C)/C	
           609                                      c1n(c[n+](c1)C)[C@H](F)/C(=C(\C)/C(C)C)/C	
           610                                        C/C(=C(\C(C)C)/C)/[C@H](n1c[n+](cc1)C)F	
           611                                     C(\C)(=C(/C)\[C@@H](F)n1c[n+](cc1)C)/C(C)C	
           612                                     [n+]1(C)cn(cc1)[C@@H](/C(=C(\C)/C(C)C)/C)F	
           613                                      C(\C(C)C)(/C)=C(/[C@H](n1cc[n+](c1)C)F)\C	
           614                                     [C@@H](F)(/C(=C(/C(C)C)\C)/C)n1cc[n+](c1)C	
           615                                      C(C)(C)/C(/C)=C(/[C@H](n1cc[n+](c1)C)F)\C	
           616                                        CC(C)/C(/C)=C(\C)/[C@H](n1c[n+](cc1)C)F	
           617                                     n1(cc[n+](c1)C)[C@@H](/C(/C)=C(/C(C)C)\C)F	
           618                                          C(/C(=C(\C)/C(C)C)/C)(n1c[n+](C)cc1)F	
           619                                      C(/C(/C)=C(\C)/[C@H](n1cc[n+](C)c1)F)(C)C	
           620                                     C(\C(C)C)(/C)=C(/[C@@H](F)n1c[n+](cc1)C)\C	
           621                                      C(C)(/C(=C(/[C@H](n1c[n+](cc1)C)F)\C)/C)C	
           622                                        C[n+]1cn(cc1)[C@H](F)/C(=C(\C)/C(C)C)/C	
           623                                          C(n1c[n+](C)cc1)(F)/C(/C)=C(/C(C)C)\C	
           624                                      n1([C@H](F)/C(=C(\C)/C(C)C)/C)c[n+](cc1)C	
           625                                      C(\C)(=C(/C)\C(C)C)/[C@H](n1cc[n+](C)c1)F	
           626                                      C(\C)(/[C@H](n1cc[n+](C)c1)F)=C(\C(C)C)/C	
           627                                      C(=C(\C(C)C)/C)(/[C@H](n1c[n+](cc1)C)F)\C	
           628                                       c1n([C@@H](/C(=C(\C)/C(C)C)/C)F)cc[n+]1C	
           629                                        CC(C)/C(/C)=C(\C)/[C@H](n1cc[n+](c1)C)F	
           630                                      C(C)(C)/C(=C(\C)/[C@H](n1c[n+](C)cc1)F)/C	
           631                                      C(=C(\C)/[C@H](n1cc[n+](c1)C)F)(/C)\C(C)C	
           632                                        CC(/C(/C)=C(\C)/[C@H](n1c[n+](C)cc1)F)C	
           633                                          C(/C(=C(/C(C)C)\C)/C)(n1cc[n+](C)c1)F	
           634                                      c1n(c[n+](c1)C)[C@H](F)/C(/C)=C(/C(C)C)\C	
           635                                     C(=C(\C(C)C)/C)(\C)/[C@@H](F)n1c[n+](C)cc1	
           636                                          C(/C(/C)=C(\C)/C(C)C)(F)n1cc[n+](c1)C	
           637                                      C(/C(=C(\C)/[C@H](n1cc[n+](C)c1)F)/C)(C)C	
           638                                     [n+]1(ccn(c1)[C@@H](/C(/C)=C(\C)/C(C)C)F)C	
           639                                     c1n([C@@H](/C(=C(\C)/C(C)C)/C)F)c[n+](c1)C	
           640                                          C(F)(n1cc[n+](c1)C)/C(/C)=C(\C)/C(C)C	
           641                                          C(/C(/C)=C(/C(C)C)\C)(F)n1c[n+](cc1)C	
           642                                      C(\C)(=C(\C(C)C)/C)/[C@H](n1cc[n+](c1)C)F	
           643                                       CC(C)/C(/C)=C(/[C@@H](F)n1c[n+](cc1)C)\C	
           644                                     [C@@H](F)(/C(=C(\C)/C(C)C)/C)n1c[n+](C)cc1	
           645                                      C(C)(C)/C(=C(\C)/[C@H](n1cc[n+](c1)C)F)/C	
           646                                     C(/C(/C)=C(\C)/[C@@H](F)n1c[n+](cc1)C)(C)C	
           647                                     C(\C)(/C(C)C)=C(/C)\[C@@H](F)n1c[n+](C)cc1	
           648                                          C(F)(/C(=C(/C(C)C)\C)/C)n1cc[n+](c1)C	
           649                                      C(\[C@H](n1c[n+](cc1)C)F)(=C(\C)/C(C)C)/C	
           650                                      C(=C(\C)/C(C)C)(/C)\[C@H](n1c[n+](C)cc1)F	
           651                                      c1n([C@H](F)/C(/C)=C(/C(C)C)\C)c[n+](c1)C	
           652                                      C(\C)(=C(\C(C)C)/C)/[C@H](n1c[n+](cc1)C)F	
           653                                      [n+]1(cn(cc1)[C@H](F)/C(/C)=C(/C(C)C)\C)C	
           654                                     [n+]1(cn(cc1)[C@@H](/C(/C)=C(\C)/C(C)C)F)C	
           655                                      C(C)(/C(/C)=C(\C)/[C@H](n1cc[n+](C)c1)F)C	
           656                                     [n+]1(cn(cc1)[C@@H](/C(=C(/C(C)C)\C)/C)F)C	
           657                                          C(F)(/C(=C(\C)/C(C)C)/C)n1cc[n+](C)c1	
           658                                      c1n(c[n+](C)c1)[C@H](F)/C(/C)=C(\C)/C(C)C	
           659                                       CC(/C(/C)=C(/[C@@H](F)n1cc[n+](c1)C)\C)C	
           660                                     C(=C(\C(C)C)/C)(/[C@@H](F)n1cc[n+](C)c1)\C	
           661                                     C(=C(\C)/C(C)C)(/C)\[C@@H](F)n1cc[n+](C)c1	
           662                                     C(\C)(=C(\C(C)C)/C)/[C@@H](F)n1cc[n+](c1)C	
           663                                     n1([C@@H](/C(/C)=C(/C(C)C)\C)F)cc[n+](C)c1	
           664                                      C(C)(C)/C(=C(/[C@H](n1c[n+](cc1)C)F)\C)/C	
           665                                     C(\C)(/C(C)C)=C(/C)\[C@@H](F)n1cc[n+](C)c1	
           666                                      C(\C)(=C(/C)\[C@H](n1cc[n+](C)c1)F)/C(C)C	
           667                                          C(/C(/C)=C(\C)/C(C)C)(n1cc[n+](C)c1)F	
           668                                          C(F)(n1cc[n+](C)c1)/C(/C)=C(/C(C)C)\C	
           669                                      n1([C@H](F)/C(=C(\C)/C(C)C)/C)cc[n+](C)c1	
           670                                     C(C)(/C(/C)=C(/[C@@H](F)n1cc[n+](c1)C)\C)C	
           671                                          C(n1c[n+](C)cc1)(/C(=C(/C(C)C)\C)/C)F	
           672                                       C/C(=C(\C(C)C)/C)/[C@@H](F)n1cc[n+](c1)C	
           673                                      C(=C(\C(C)C)/C)(\C)/[C@H](n1cc[n+](c1)C)F	
           674                                      c1n(c[n+](c1)C)[C@H](F)/C(/C)=C(\C)/C(C)C	
           675                                      C(C)(/C(=C(\C)/[C@H](n1cc[n+](C)c1)F)/C)C	
           676                                     C(C)(C)/C(=C(/[C@@H](F)n1cc[n+](C)c1)\C)/C	
           677                                     [n+]1(C)cn([C@@H](/C(=C(/C(C)C)\C)/C)F)cc1	
           678                                      C(\C)(=C(\[C@H](n1cc[n+](C)c1)F)/C)/C(C)C	
           679                                      c1[n+](cn(c1)[C@H](F)/C(=C(/C(C)C)\C)/C)C	
           680                                     n1(c[n+](C)cc1)[C@@H](/C(/C)=C(\C)/C(C)C)F	
           681                                     n1([C@@H](/C(=C(/C(C)C)\C)/C)F)c[n+](cc1)C	
           682                                          C(/C(=C(\C)/C(C)C)/C)(F)n1c[n+](C)cc1	
           683                                      [n+]1(ccn(c1)[C@H](F)/C(/C)=C(\C)/C(C)C)C	
           684                                       CC(/C(=C(\C)/[C@@H](F)n1c[n+](C)cc1)/C)C	
           685                                       C/C(/C(C)C)=C(\[C@@H](F)n1c[n+](cc1)C)/C	
           686                                      [n+]1(cn(cc1)[C@H](F)/C(=C(\C)/C(C)C)/C)C	
           687                                     C(\C)(=C(/C)\[C@@H](F)n1cc[n+](C)c1)/C(C)C	
           688                                     C(C)(/C(=C(\C)/[C@@H](F)n1c[n+](C)cc1)/C)C	
           689                                     C(=C(\C)/[C@@H](F)n1c[n+](C)cc1)(/C)\C(C)C	
           690                                     [n+]1(cn(cc1)[C@@H](/C(=C(\C)/C(C)C)/C)F)C	
           691                                     C(C)(/C(=C(/[C@@H](F)n1c[n+](C)cc1)\C)/C)C	
           692                                       CC(/C(=C(/[C@@H](F)n1cc[n+](c1)C)\C)/C)C	
           693                                      [n+]1(C)cn([C@H](F)/C(/C)=C(\C)/C(C)C)cc1	
           694                                          C(n1c[n+](C)cc1)(F)/C(=C(\C)/C(C)C)/C	
           695                                     c1[n+](C)cn([C@@H](/C(=C(\C)/C(C)C)/C)F)c1	
           696                                      C(C)(C)/C(/C)=C(/[C@H](n1c[n+](cc1)C)F)\C	
           697                                        C/C(/C(C)C)=C(/C)\[C@H](n1cc[n+](c1)C)F	
           698                                     [n+]1(C)ccn([C@@H](/C(/C)=C(/C(C)C)\C)F)c1	
           699                                      c1[n+](C)cn([C@H](F)/C(=C(/C(C)C)\C)/C)c1	
           700                                     C(\C)(/[C@@H](F)n1c[n+](cc1)C)=C(/C)\C(C)C	
           701                                      C(=C(\[C@H](n1c[n+](cc1)C)F)/C)(/C(C)C)\C	
           702                                     [C@@H](F)(/C(=C(/C(C)C)\C)/C)n1c[n+](C)cc1	
           703                                      C(\[C@H](n1c[n+](C)cc1)F)(/C)=C(\C)/C(C)C	
           704                                      c1n([C@H](F)/C(/C)=C(\C)/C(C)C)c[n+](C)c1	
           705                                     C(C)(/C(=C(/[C@@H](F)n1c[n+](cc1)C)\C)/C)C	
           706                                      n1([C@H](F)/C(=C(/C(C)C)\C)/C)cc[n+](c1)C	
           707                                        CC(/C(=C(/[C@H](n1cc[n+](c1)C)F)\C)/C)C	
           708                                          C(/C(=C(\C)/C(C)C)/C)(n1c[n+](cc1)C)F	
           709                                          C(/C(=C(/C(C)C)\C)/C)(n1cc[n+](c1)C)F	
           710                                          C(/C(/C)=C(\C)/C(C)C)(n1c[n+](cc1)C)F	
           711                                      C(\[C@H](n1cc[n+](C)c1)F)(/C)=C(/C(C)C)\C	
           712                                      [n+]1(ccn([C@H](F)/C(/C)=C(\C)/C(C)C)c1)C	
           713                                     C(\C)(/[C@@H](F)n1c[n+](C)cc1)=C(/C)\C(C)C	
           714                                      n1([C@H](F)/C(=C(/C(C)C)\C)/C)c[n+](C)cc1	
           715                                          C(/C(/C)=C(\C)/C(C)C)(F)n1c[n+](cc1)C	
           716                                     C(C)(/C(/C)=C(/[C@@H](F)n1c[n+](cc1)C)\C)C	
           717                                      c1n(c[n+](c1)C)[C@H](F)/C(=C(/C(C)C)\C)/C	
           718                                     n1([C@@H](/C(/C)=C(\C)/C(C)C)F)cc[n+](c1)C	
           719                                      C(=C(\C)/[C@H](n1cc[n+](C)c1)F)(\C(C)C)/C	
           720                                     C(C)(C)/C(=C(\C)/[C@@H](F)n1c[n+](cc1)C)/C	
           721                                        c1[n+](C)ccn1[C@H](F)/C(=C(\C)/C(C)C)/C	
           722                                      C(\C(C)C)(/C)=C(\C)/[C@H](n1cc[n+](C)c1)F	
           723                                     n1([C@@H](/C(=C(\C)/C(C)C)/C)F)c[n+](C)cc1	
           724                                     C(=C(\[C@@H](F)n1cc[n+](C)c1)/C)(\C)/C(C)C	
           725                                       C[n+]1ccn(c1)[C@@H](/C(/C)=C(\C)/C(C)C)F	
           726                                      C(\C(C)C)(=C(\C)/[C@H](n1cc[n+](c1)C)F)/C	
           727                                      n1([C@H](F)/C(/C)=C(/C(C)C)\C)c[n+](cc1)C	
           728                                     C(C)(C)/C(/C)=C(\C)/[C@@H](F)n1c[n+](C)cc1	
           729                                          C(n1c[n+](C)cc1)(/C(/C)=C(\C)/C(C)C)F	
           730                                     c1n(c[n+](c1)C)[C@@H](/C(/C)=C(\C)/C(C)C)F	
           731                                      [n+]1(cn(cc1)[C@H](F)/C(/C)=C(\C)/C(C)C)C	
           732                                      C(\C)(/[C@H](n1c[n+](cc1)C)F)=C(/C)\C(C)C	
           733                                       C/C(/C(C)C)=C(\[C@@H](F)n1cc[n+](c1)C)/C	
           734                                      C(=C(\[C@H](n1cc[n+](c1)C)F)/C)(\C)/C(C)C	
           735                                     C(C)(/C(/C)=C(\C)/[C@@H](F)n1cc[n+](c1)C)C	
           736                                          C(/C(/C)=C(/C(C)C)\C)(n1c[n+](cc1)C)F	
           737                                      C(\C(C)C)(/C)=C(/[C@H](n1cc[n+](C)c1)F)\C	
           738                                          C(/C(=C(/C(C)C)\C)/C)(F)n1cc[n+](c1)C	
           739                                      c1[n+](C)cn(c1)[C@H](F)/C(/C)=C(\C)/C(C)C	
           740                                      [C@H](/C(=C(/C(C)C)\C)/C)(F)n1cc[n+](c1)C	
           741                                      n1([C@H](F)/C(/C)=C(\C)/C(C)C)cc[n+](C)c1	
           742                                     n1(c[n+](C)cc1)[C@@H](/C(=C(\C)/C(C)C)/C)F	
           743                                      C(\C)(=C(\C(C)C)/C)/[C@H](n1cc[n+](C)c1)F	
           744                                          C(n1cc[n+](c1)C)(/C(/C)=C(\C)/C(C)C)F	
           745                                          C(F)(/C(=C(\C)/C(C)C)/C)n1cc[n+](c1)C	
           746                                     C(C)(/C(=C(\C)/[C@@H](F)n1cc[n+](C)c1)/C)C	
           747                                      C(C)(/C(=C(\C)/[C@H](n1c[n+](cc1)C)F)/C)C	
           748                                      C(\C)(/C(C)C)=C(/C)\[C@H](n1c[n+](C)cc1)F	
           749                                      C(\[C@H](n1c[n+](C)cc1)F)(=C(/C(C)C)\C)/C	
           750                                     [n+]1(ccn([C@@H](/C(=C(\C)/C(C)C)/C)F)c1)C	
           751                                          C(n1cc[n+](c1)C)(/C(/C)=C(/C(C)C)\C)F	
           752                                      n1(cc[n+](c1)C)[C@H](F)/C(/C)=C(\C)/C(C)C	
           753                                          C(F)(n1c[n+](C)cc1)/C(/C)=C(/C(C)C)\C	
           754                                      n1([C@H](F)/C(/C)=C(/C(C)C)\C)cc[n+](c1)C	
           755                                      C(\C)(=C(/C)\C(C)C)/[C@H](n1cc[n+](c1)C)F	
           756                                     C(\C(C)C)(=C(\C)/[C@@H](F)n1c[n+](cc1)C)/C	
           757                                      C(=C(\C)/C(C)C)(\[C@H](n1c[n+](C)cc1)F)/C	
           758                                          C(n1cc[n+](C)c1)(F)/C(=C(/C(C)C)\C)/C	
           759                                      C(\C)(=C(/C)\[C@H](n1cc[n+](c1)C)F)/C(C)C	
           760                                          C(/C(/C)=C(/C(C)C)\C)(F)n1cc[n+](C)c1	
           761                                     C(\C)(/[C@@H](F)n1c[n+](C)cc1)=C(\C(C)C)/C	
           762                                        CC(/C(/C)=C(\C)/[C@H](n1cc[n+](c1)C)F)C	
           763                                      C(\C)(/[C@H](n1c[n+](C)cc1)F)=C(\C(C)C)/C	
           764                                     C(\C)(/C(C)C)=C(/C)\[C@@H](F)n1c[n+](cc1)C	
           765                                     C(\C)(=C(\[C@@H](F)n1cc[n+](c1)C)/C)/C(C)C	
           766                                     c1n([C@@H](/C(/C)=C(\C)/C(C)C)F)c[n+](c1)C	
           767                                     C(\[C@@H](F)n1cc[n+](c1)C)(=C(\C)/C(C)C)/C	
           768                                     C(\C)(=C(\[C@@H](F)n1c[n+](C)cc1)/C)/C(C)C	
           769                                          C(/C(=C(/C(C)C)\C)/C)(F)n1c[n+](cc1)C	
           770                                      n1(c[n+](cc1)C)[C@H](F)/C(=C(/C(C)C)\C)/C	
           771                                     C(=C(\C)/C(C)C)(\[C@@H](F)n1cc[n+](C)c1)/C	
           772                                          C(/C(/C)=C(\C)/C(C)C)(n1c[n+](C)cc1)F	
           773                                          C(n1c[n+](cc1)C)(/C(/C)=C(/C(C)C)\C)F	
           774                                          C(n1c[n+](C)cc1)(F)/C(=C(/C(C)C)\C)/C	
           775                                          C(F)(n1cc[n+](c1)C)/C(=C(\C)/C(C)C)/C	
           776                                     C(=C(\C)/C(C)C)(/C)\[C@@H](F)n1cc[n+](c1)C	
           777                                      C(\C(C)C)(=C(/[C@H](n1c[n+](C)cc1)F)\C)/C	
           778                                     C(\C(C)C)(=C(/[C@@H](F)n1cc[n+](c1)C)\C)/C	
           779                                      [C@H](n1cc[n+](c1)C)(/C(/C)=C(/C(C)C)\C)F	
           780                                     C(\C(C)C)(=C(\C)/[C@@H](F)n1cc[n+](C)c1)/C	
           781                                     C(/C(=C(/[C@@H](F)n1cc[n+](C)c1)\C)/C)(C)C	
           782                                          C(F)(n1c[n+](cc1)C)/C(/C)=C(/C(C)C)\C	
           783                                     [C@@H](n1c[n+](C)cc1)(F)/C(=C(/C(C)C)\C)/C	
           784                                      C(C)(/C(/C)=C(/[C@H](n1cc[n+](c1)C)F)\C)C	
           785                                     [C@@H](n1cc[n+](C)c1)(F)/C(=C(/C(C)C)\C)/C	
           786                                     n1([C@@H](/C(/C)=C(/C(C)C)\C)F)c[n+](C)cc1	
           787                                     C(=C(\C(C)C)/C)(/[C@@H](F)n1cc[n+](c1)C)\C	
           788                                      [n+]1(C)ccn(c1)[C@H](F)/C(/C)=C(\C)/C(C)C	
           789                                          C(/C(/C)=C(/C(C)C)\C)(F)n1cc[n+](c1)C	
           790                                      C(=C(\[C@H](n1cc[n+](c1)C)F)/C)(/C(C)C)\C	
           791                                     [C@@H](/C(/C)=C(\C)/C(C)C)(n1c[n+](C)cc1)F	
           792                                      C(C)(C)/C(=C(/[C@H](n1c[n+](C)cc1)F)\C)/C	
           793                                      C(/C(=C(/[C@H](n1cc[n+](c1)C)F)\C)/C)(C)C	
           794                                      [C@H](F)(n1c[n+](cc1)C)/C(/C)=C(\C)/C(C)C	
           795                                     C(=C(\C(C)C)/C)(\C)/[C@@H](F)n1cc[n+](C)c1	
           796                                          C(n1cc[n+](c1)C)(/C(=C(/C(C)C)\C)/C)F	
           797                                          C(F)(/C(=C(/C(C)C)\C)/C)n1c[n+](C)cc1	
           798                                      C(=C(\C(C)C)/C)(/[C@H](n1c[n+](C)cc1)F)\C	
           799                                      C(\[C@H](n1cc[n+](c1)C)F)(/C)=C(/C(C)C)\C	
           800                                     C(\C)(=C(/C)\C(C)C)/[C@@H](F)n1c[n+](cc1)C	
           801                                          C(/C(=C(\C)/C(C)C)/C)(n1cc[n+](c1)C)F	
           802                                      [C@H](/C(=C(/C(C)C)\C)/C)(F)n1cc[n+](C)c1	
           803                                      [C@H](/C(=C(\C)/C(C)C)/C)(F)n1cc[n+](C)c1	
           804                                      [n+]1(C)ccn(c1)[C@H](F)/C(=C(\C)/C(C)C)/C	
           805                                          C(n1c[n+](C)cc1)(F)/C(/C)=C(\C)/C(C)C	
           806                                      C(\[C@H](n1cc[n+](c1)C)F)(=C(\C)/C(C)C)/C	
           807                                     C(\[C@@H](F)n1c[n+](C)cc1)(=C(\C)/C(C)C)/C	
           808                                     [C@@H](/C(=C(\C)/C(C)C)/C)(n1c[n+](C)cc1)F	
           809                                      C(\C)(=C(\C(C)C)/C)/[C@H](n1c[n+](C)cc1)F	
           810                                     C(C)(C)/C(=C(\C)/[C@@H](F)n1cc[n+](c1)C)/C	
           811                                      C(=C(\C)/[C@H](n1c[n+](cc1)C)F)(\C(C)C)/C	
           812                                     C(\C(C)C)(/C)=C(\C)/[C@@H](F)n1cc[n+](c1)C	
           813                                          C(F)(/C(/C)=C(/C(C)C)\C)n1c[n+](C)cc1	
           814                                     c1[n+](C)cn(c1)[C@@H](/C(/C)=C(\C)/C(C)C)F	
           815                                     [C@@H](n1cc[n+](c1)C)(F)/C(=C(/C(C)C)\C)/C	
           816                                     C(\C)(/C(C)C)=C(/C)\[C@@H](F)n1cc[n+](c1)C	
           817                                     C(C)(C)/C(=C(/[C@@H](F)n1cc[n+](c1)C)\C)/C	
           818                                     C(\C(C)C)(=C(\C)/[C@@H](F)n1c[n+](C)cc1)/C	
           819                                          C(n1c[n+](cc1)C)(/C(/C)=C(\C)/C(C)C)F	
           820                                     C(\C(C)C)(=C(\C)/[C@@H](F)n1cc[n+](c1)C)/C	
           821                                      [C@H](F)(n1cc[n+](C)c1)/C(/C)=C(\C)/C(C)C	
           822                                      C(\[C@H](n1c[n+](C)cc1)F)(/C)=C(/C(C)C)\C	
           823                                          C(F)(n1c[n+](cc1)C)/C(=C(/C(C)C)\C)/C	
           824                                      [C@H](F)(n1cc[n+](c1)C)/C(=C(/C(C)C)\C)/C	
           825                                      C(\C)(/[C@H](n1cc[n+](c1)C)F)=C(/C)\C(C)C	
           826                                     C(\[C@@H](F)n1c[n+](cc1)C)(/C)=C(\C)/C(C)C	
           827                                      [n+]1(C)ccn(c1)[C@H](F)/C(=C(/C(C)C)\C)/C	
           828                                     C(=C(\C(C)C)/C)(/[C@@H](F)n1c[n+](C)cc1)\C	
           829                                     C(\C)(/C(C)C)=C(\[C@@H](F)n1cc[n+](c1)C)/C	
           830                                     C(\[C@@H](F)n1c[n+](cc1)C)(=C(\C)/C(C)C)/C	
           831                                     C(=C(\C)/[C@@H](F)n1c[n+](C)cc1)(\C(C)C)/C	
           832                                     C(\C)(=C(\[C@@H](F)n1cc[n+](C)c1)/C)/C(C)C	
           833                                     C(/C(=C(\C)/[C@@H](F)n1c[n+](cc1)C)/C)(C)C	
           834                                      [C@H](/C(=C(/C(C)C)\C)/C)(F)n1c[n+](C)cc1	
           835                                     C(\[C@@H](F)n1cc[n+](c1)C)(=C(/C(C)C)\C)/C	
           836                                      C(C)(/C(=C(/[C@H](n1cc[n+](c1)C)F)\C)/C)C	
           837                                      C(=C(\C)/[C@H](n1c[n+](C)cc1)F)(\C(C)C)/C	
           838                                      [C@H](n1c[n+](cc1)C)(/C(/C)=C(\C)/C(C)C)F	
           839                                     [C@@H](/C(=C(/C(C)C)\C)/C)(n1c[n+](cc1)C)F	
           840                                      C(C)(/C(=C(\C)/[C@H](n1cc[n+](c1)C)F)/C)C	
           841                                      [C@H](n1cc[n+](C)c1)(/C(=C(/C(C)C)\C)/C)F	
           842                                     C(\C(C)C)(/C)=C(/[C@@H](F)n1c[n+](C)cc1)\C	
           843                                     C(\[C@@H](F)n1cc[n+](c1)C)(/C)=C(\C)/C(C)C	
           844                                     C(\C(C)C)(/C)=C(\C)/[C@@H](F)n1c[n+](C)cc1	
           845                                          C(F)(/C(/C)=C(\C)/C(C)C)n1c[n+](cc1)C	
           846                                      [C@H](/C(/C)=C(\C)/C(C)C)(F)n1c[n+](cc1)C	
           847                                      [C@H](/C(/C)=C(/C(C)C)\C)(F)n1cc[n+](c1)C	
           848                                      C(=C(\C)/C(C)C)(\[C@H](n1cc[n+](c1)C)F)/C	
           849                                      C(\C)(/C(C)C)=C(/C)\[C@H](n1cc[n+](c1)C)F	
           850                                      [C@H](F)(n1c[n+](C)cc1)/C(=C(/C(C)C)\C)/C	
           851                                     [n+]1(C)ccn(c1)[C@@H](/C(/C)=C(/C(C)C)\C)F	
           852                                     [C@@H](F)(/C(=C(\C)/C(C)C)/C)n1c[n+](cc1)C	
           853                                      c1[n+](cn(c1)[C@H](F)/C(/C)=C(\C)/C(C)C)C	
           854                                      [C@H](F)(n1c[n+](cc1)C)/C(=C(/C(C)C)\C)/C	
           855                                      [C@H](/C(/C)=C(\C)/C(C)C)(F)n1cc[n+](C)c1	
           856                                      [n+]1(C)cn([C@H](F)/C(=C(/C(C)C)\C)/C)cc1	
           857                                     [C@@H](F)(/C(=C(\C)/C(C)C)/C)n1cc[n+](c1)C	
           858                                     [C@@H](/C(=C(/C(C)C)\C)/C)(n1cc[n+](c1)C)F	
           859                                     [C@@H](F)(/C(/C)=C(/C(C)C)\C)n1cc[n+](C)c1	
           860                                      n1([C@H](F)/C(/C)=C(\C)/C(C)C)c[n+](cc1)C	
           861                                      C(\[C@H](n1cc[n+](c1)C)F)(=C(/C(C)C)\C)/C	
           862                                      [C@H](F)(n1c[n+](C)cc1)/C(/C)=C(\C)/C(C)C	
           863                                      c1[n+](C)cn(c1)[C@H](F)/C(/C)=C(/C(C)C)\C	
           864                                     [C@@H](/C(/C)=C(/C(C)C)\C)(n1cc[n+](C)c1)F	
           865                                     n1([C@@H](/C(=C(/C(C)C)\C)/C)F)cc[n+](c1)C	
           866                                      [C@H](n1c[n+](C)cc1)(/C(/C)=C(/C(C)C)\C)F	
           867                                      [C@H](n1c[n+](cc1)C)(/C(/C)=C(/C(C)C)\C)F	
           868                                     [C@@H](n1c[n+](cc1)C)(F)/C(=C(/C(C)C)\C)/C	
           869                                     [C@@H](n1cc[n+](c1)C)(F)/C(/C)=C(\C)/C(C)C	
           870                                     [C@@H](n1cc[n+](c1)C)(F)/C(/C)=C(/C(C)C)\C	
           871                                          C(/C(=C(\C)/C(C)C)/C)(F)n1cc[n+](c1)C	
           872                                     C(=C(\C(C)C)/C)(\C)/[C@@H](F)n1cc[n+](c1)C	
           873                                      [C@H](F)(n1cc[n+](C)c1)/C(=C(\C)/C(C)C)/C	
           874                                      [C@H](/C(/C)=C(/C(C)C)\C)(F)n1c[n+](C)cc1	
           875                                     [C@@H](n1c[n+](cc1)C)(F)/C(/C)=C(\C)/C(C)C	
           876                                      [C@H](n1cc[n+](C)c1)(/C(/C)=C(\C)/C(C)C)F	
           877                                     [C@@H](/C(/C)=C(/C(C)C)\C)(n1cc[n+](c1)C)F	
           878                                      [C@H](/C(=C(\C)/C(C)C)/C)(F)n1c[n+](C)cc1	
           879                                     [n+]1(C)ccn(c1)[C@@H](/C(/C)=C(\C)/C(C)C)F	
           880                                      [C@H](n1c[n+](C)cc1)(/C(/C)=C(\C)/C(C)C)F	
           881                                      [C@H](n1c[n+](C)cc1)(/C(=C(/C(C)C)\C)/C)F	
           882                                     [C@@H](F)(/C(=C(\C)/C(C)C)/C)n1cc[n+](C)c1	
           883                                     [C@@H](n1cc[n+](c1)C)(F)/C(=C(\C)/C(C)C)/C	
           884                                      [C@H](F)(n1c[n+](cc1)C)/C(/C)=C(/C(C)C)\C	
           885                                      [C@H](n1cc[n+](c1)C)(/C(=C(/C(C)C)\C)/C)F	
           886                                     [C@@H](F)(/C(/C)=C(/C(C)C)\C)n1cc[n+](c1)C	
           887                                     [C@@H](F)(/C(/C)=C(\C)/C(C)C)n1cc[n+](C)c1	
           888                                     [C@@H](F)(/C(=C(/C(C)C)\C)/C)n1cc[n+](C)c1	
           889                                     [C@@H](/C(/C)=C(/C(C)C)\C)(n1c[n+](C)cc1)F	
           890                                     [C@@H](/C(=C(\C)/C(C)C)/C)(n1cc[n+](c1)C)F	
           891                                      [C@H](n1c[n+](C)cc1)(/C(=C(\C)/C(C)C)/C)F	
           892                                     [C@@H](F)(/C(/C)=C(/C(C)C)\C)n1c[n+](cc1)C	
           893                                      [C@H](/C(=C(/C(C)C)\C)/C)(F)n1c[n+](cc1)C	
           894                                      [C@H](n1cc[n+](C)c1)(/C(/C)=C(/C(C)C)\C)F	
           895                                     [C@@H](F)(/C(/C)=C(/C(C)C)\C)n1c[n+](C)cc1	
           896                                      [C@H](F)(n1cc[n+](C)c1)/C(/C)=C(/C(C)C)\C	
           897                                      [C@H](n1cc[n+](C)c1)(/C(=C(\C)/C(C)C)/C)F	
           898                                     [C@@H](F)(/C(=C(/C(C)C)\C)/C)n1c[n+](cc1)C	
           899                                      [C@H](/C(/C)=C(/C(C)C)\C)(F)n1c[n+](cc1)C	
           900                                      [C@H](F)(n1c[n+](C)cc1)/C(=C(\C)/C(C)C)/C	
           901                                      [C@H](F)(n1c[n+](cc1)C)/C(=C(\C)/C(C)C)/C	
           902                                     [C@@H](/C(/C)=C(\C)/C(C)C)(n1c[n+](cc1)C)F	
           903                                     [C@@H](n1cc[n+](C)c1)(F)/C(/C)=C(/C(C)C)\C	
           904                                      [C@H](F)(n1cc[n+](C)c1)/C(=C(/C(C)C)\C)/C	
           905                                     [C@@H](n1c[n+](C)cc1)(F)/C(/C)=C(/C(C)C)\C	
           906                                     [C@@H](/C(=C(/C(C)C)\C)/C)(n1c[n+](C)cc1)F	
           907                                     [C@@H](n1c[n+](cc1)C)(F)/C(=C(\C)/C(C)C)/C	
           908                                     [C@@H](F)(/C(/C)=C(\C)/C(C)C)n1c[n+](cc1)C	
           909                                     [C@@H](/C(/C)=C(\C)/C(C)C)(n1cc[n+](c1)C)F	
           910                                     [C@@H](/C(=C(\C)/C(C)C)/C)(n1cc[n+](C)c1)F	
           911                                     [C@@H](/C(/C)=C(\C)/C(C)C)(n1cc[n+](C)c1)F	
           912                                      [C@H](/C(=C(\C)/C(C)C)/C)(F)n1c[n+](cc1)C	
           913                                      [C@H](n1cc[n+](c1)C)(/C(/C)=C(\C)/C(C)C)F	
