Original SMILES: CC#C[C@H](n1cc[n+](c1)C)F
        1                                                     c1cn([C@@H](C#CC)F)c[n+]1C	
        2                                                        C(n1cc[n+](C)c1)(C#CC)F	
        3                                                        C(C#CC)(F)n1cc[n+](C)c1	
        4                                                   n1(c[n+](cc1)C)[C@@H](C#CC)F	
        5                                                    [n+]1(ccn([C@H](F)C#CC)c1)C	
        6                                                        C(C#CC)(n1cc[n+](C)c1)F	
        7                                                   n1([C@@H](C#CC)F)c[n+](cc1)C	
        8                                                    c1n(c[n+](C)c1)[C@H](F)C#CC	
        9                                                     c1[n+](C)ccn1[C@@H](C#CC)F	
       10                                                     c1cn(c[n+]1C)[C@@H](C#CC)F	
       11                                                     c1[n+](ccn1[C@@H](C#CC)F)C	
       12                                                     CC#C[C@@H](F)n1c[n+](cc1)C	
       13                                                    C(#C[C@H](n1c[n+](C)cc1)F)C	
       14                                                    C(C)#C[C@H](n1cc[n+](C)c1)F	
       15                                                        C(F)(C#CC)n1cc[n+](c1)C	
       16                                                        C(F)(C#CC)n1c[n+](cc1)C	
       17                                                      F[C@H](C#CC)n1c[n+](C)cc1	
       18                                                   [n+]1(C)ccn([C@@H](C#CC)F)c1	
       19                                                      c1n(cc[n+]1C)[C@H](F)C#CC	
       20                                                      F[C@H](C#CC)n1cc[n+](c1)C	
       21                                                   c1[n+](cn([C@@H](C#CC)F)c1)C	
       22                                                      F[C@H](C#CC)n1cc[n+](C)c1	
       23                                                      c1n([C@H](F)C#CC)cc[n+]1C	
       24                                                   n1(cc[n+](C)c1)[C@@H](C#CC)F	
       25                                                   C(C)#C[C@@H](F)n1c[n+](cc1)C	
       26                                                    c1[n+](cn([C@H](F)C#CC)c1)C	
       27                                                    C([C@H](n1cc[n+](c1)C)F)#CC	
       28                                                   C(#C[C@@H](F)n1cc[n+](C)c1)C	
       29                                                    C(#CC)[C@H](n1cc[n+](C)c1)F	
       30                                                    C(#C[C@H](n1cc[n+](c1)C)F)C	
       31                                                   [n+]1(ccn([C@@H](C#CC)F)c1)C	
       32                                                   n1(c[n+](C)cc1)[C@@H](C#CC)F	
       33                                                     C[n+]1ccn([C@@H](C#CC)F)c1	
       34                                                      c1c[n+](cn1[C@H](F)C#CC)C	
       35                                                    C([C@H](n1c[n+](C)cc1)F)#CC	
       36                                                      c1cn([C@H](F)C#CC)c[n+]1C	
       37                                                    n1([C@H](F)C#CC)c[n+](C)cc1	
       38                                                   C(C)#C[C@@H](F)n1cc[n+](c1)C	
       39                                                      CC#C[C@H](n1c[n+](C)cc1)F	
       40                                                      C[n+]1cn(cc1)[C@H](F)C#CC	
       41                                                     F[C@@H](n1cc[n+](c1)C)C#CC	
       42                                                    [C@H](n1c[n+](C)cc1)(C#CC)F	
       43                                                     c1n([C@@H](C#CC)F)cc[n+]1C	
       44                                                     CC#C[C@@H](F)n1c[n+](C)cc1	
       45                                                      c1[n+](ccn1[C@H](F)C#CC)C	
       46                                                   [n+]1(cn([C@@H](C#CC)F)cc1)C	
       47                                                    n1(c[n+](cc1)C)[C@H](F)C#CC	
       48                                                     C[n+]1cn([C@@H](C#CC)F)cc1	
       49                                                      c1cn(c[n+]1C)[C@H](F)C#CC	
       50                                                    n1([C@H](F)C#CC)c[n+](cc1)C	
       51                                                    C(C)#C[C@H](n1cc[n+](c1)C)F	
       52                                                   C(#CC)[C@@H](F)n1c[n+](C)cc1	
       53                                                     CC#C[C@@H](F)n1cc[n+](C)c1	
       54                                                   [n+]1(ccn(c1)[C@@H](C#CC)F)C	
       55                                                   [n+]1(cn(cc1)[C@@H](C#CC)F)C	
       56                                                        C(C#CC)(n1c[n+](cc1)C)F	
       57                                                        C(F)(C#CC)n1cc[n+](C)c1	
       58                                                   C([C@@H](F)n1c[n+](C)cc1)#CC	
       59                                                     c1c[n+](cn1[C@@H](C#CC)F)C	
       60                                                   [n+]1(C)cn([C@@H](C#CC)F)cc1	
       61                                                    C(#CC)[C@H](n1cc[n+](c1)C)F	
       62                                                      c1c[n+](C)cn1[C@H](F)C#CC	
       63                                                   n1([C@@H](C#CC)F)cc[n+](C)c1	
       64                                                   n1([C@@H](C#CC)F)c[n+](C)cc1	
       65                                                      C[n+]1ccn(c1)[C@H](F)C#CC	
       66                                                    n1(cc[n+](c1)C)[C@H](F)C#CC	
       67                                                        C(F)(n1cc[n+](C)c1)C#CC	
       68                                                   C(#CC)[C@@H](F)n1cc[n+](c1)C	
       69                                                    C(C)#C[C@H](n1c[n+](cc1)C)F	
       70                                                      C[n+]1cn([C@H](F)C#CC)cc1	
       71                                                   c1n(c[n+](C)c1)[C@@H](C#CC)F	
       72                                                        C(C#CC)(n1cc[n+](c1)C)F	
       73                                                      F[C@H](C#CC)n1c[n+](cc1)C	
       74                                                   C([C@@H](F)n1cc[n+](C)c1)#CC	
       75                                                    [C@H](n1c[n+](cc1)C)(C#CC)F	
       76                                                   c1n([C@@H](C#CC)F)c[n+](C)c1	
       77                                                    [n+]1(C)ccn([C@H](F)C#CC)c1	
       78                                                     c1n(cc[n+]1C)[C@@H](C#CC)F	
       79                                                     CC#C[C@@H](F)n1cc[n+](c1)C	
       80                                                    C(#C[C@H](n1c[n+](cc1)C)F)C	
       81                                                     c1c[n+](C)cn1[C@@H](C#CC)F	
       82                                                   c1[n+](C)cn(c1)[C@@H](C#CC)F	
       83                                                   C(C)#C[C@@H](F)n1cc[n+](C)c1	
       84                                                   C(#CC)[C@@H](F)n1cc[n+](C)c1	
       85                                                      C[n+]1ccn([C@H](F)C#CC)c1	
       86                                                      CC#C[C@H](n1cc[n+](C)c1)F	
       87                                                    C([C@H](n1cc[n+](C)c1)F)#CC	
       88                                                    n1([C@H](F)C#CC)cc[n+](C)c1	
       89                                                    C([C@H](n1c[n+](cc1)C)F)#CC	
       90                                                    n1(cc[n+](C)c1)[C@H](F)C#CC	
       91                                                    c1[n+](cn(c1)[C@H](F)C#CC)C	
       92                                                   n1(cc[n+](c1)C)[C@@H](C#CC)F	
       93                                                    C(#C[C@H](n1cc[n+](C)c1)F)C	
       94                                                     F[C@@H](n1cc[n+](C)c1)C#CC	
       95                                                   c1n(c[n+](c1)C)[C@@H](C#CC)F	
       96                                                    C(#CC)[C@H](n1c[n+](C)cc1)F	
       97                                                      CC#C[C@H](n1c[n+](cc1)C)F	
       98                                                     C[n+]1cn(cc1)[C@@H](C#CC)F	
       99                                                     F[C@@H](n1c[n+](cc1)C)C#CC	
      100                                                    c1n([C@H](F)C#CC)c[n+](C)c1	
      101                                                    [n+]1(cn(cc1)[C@H](F)C#CC)C	
      102                                                     F[C@@H](n1c[n+](C)cc1)C#CC	
      103                                                    [n+]1(C)cn(cc1)[C@H](F)C#CC	
      104                                                      c1[n+](C)ccn1[C@H](F)C#CC	
      105                                                    [C@H](C#CC)(F)n1cc[n+](c1)C	
      106                                                   [n+]1(C)ccn(c1)[C@@H](C#CC)F	
      107                                                    c1[n+](C)cn([C@H](F)C#CC)c1	
      108                                                   C(#C[C@@H](F)n1c[n+](cc1)C)C	
      109                                                   C(C)#C[C@@H](F)n1c[n+](C)cc1	
      110                                                        C(F)(n1c[n+](C)cc1)C#CC	
      111                                                        C(n1c[n+](C)cc1)(F)C#CC	
      112                                                   [n+]1(C)cn(cc1)[C@@H](C#CC)F	
      113                                                        C(C#CC)(F)n1c[n+](cc1)C	
      114                                                   C(#CC)[C@@H](F)n1c[n+](cc1)C	
      115                                                   n1([C@@H](C#CC)F)cc[n+](c1)C	
      116                                                        C(n1cc[n+](C)c1)(F)C#CC	
      117                                                   [C@@H](n1cc[n+](C)c1)(F)C#CC	
      118                                                   c1[n+](cn(c1)[C@@H](C#CC)F)C	
      119                                                        C(F)(C#CC)n1c[n+](C)cc1	
      120                                                        C(F)(n1c[n+](cc1)C)C#CC	
      121                                                    [n+]1(C)cn([C@H](F)C#CC)cc1	
      122                                                    [n+]1(cn([C@H](F)C#CC)cc1)C	
      123                                                        C(n1cc[n+](c1)C)(F)C#CC	
      124                                                    c1[n+](C)cn(c1)[C@H](F)C#CC	
      125                                                      CC#C[C@H](n1cc[n+](c1)C)F	
      126                                                   C([C@@H](F)n1cc[n+](c1)C)#CC	
      127                                                    [n+]1(ccn(c1)[C@H](F)C#CC)C	
      128                                                        C(n1c[n+](cc1)C)(C#CC)F	
      129                                                        C(C#CC)(F)n1cc[n+](c1)C	
      130                                                    c1n([C@H](F)C#CC)c[n+](c1)C	
      131                                                    n1([C@H](F)C#CC)cc[n+](c1)C	
      132                                                    n1(c[n+](C)cc1)[C@H](F)C#CC	
      133                                                        C(F)(n1cc[n+](c1)C)C#CC	
      134                                                    c1n(c[n+](c1)C)[C@H](F)C#CC	
      135                                                    C(C)#C[C@H](n1c[n+](C)cc1)F	
      136                                                    C(#CC)[C@H](n1c[n+](cc1)C)F	
      137                                                     C[n+]1ccn(c1)[C@@H](C#CC)F	
      138                                                   C([C@@H](F)n1c[n+](cc1)C)#CC	
      139                                                   [C@@H](C#CC)(n1cc[n+](C)c1)F	
      140                                                   c1n([C@@H](C#CC)F)c[n+](c1)C	
      141                                                   [C@@H](n1c[n+](C)cc1)(F)C#CC	
      142                                                        C(n1c[n+](cc1)C)(F)C#CC	
      143                                                   c1[n+](C)cn([C@@H](C#CC)F)c1	
      144                                                        C(n1cc[n+](c1)C)(C#CC)F	
      145                                                        C(C#CC)(n1c[n+](C)cc1)F	
      146                                                    [n+]1(C)ccn(c1)[C@H](F)C#CC	
      147                                                   C(#C[C@@H](F)n1cc[n+](c1)C)C	
      148                                                   [C@@H](n1c[n+](cc1)C)(F)C#CC	
      149                                                        C(C#CC)(F)n1c[n+](C)cc1	
      150                                                   C(#C[C@@H](F)n1c[n+](C)cc1)C	
      151                                                    [C@H](F)(n1cc[n+](c1)C)C#CC	
      152                                                        C(n1c[n+](C)cc1)(C#CC)F	
      153                                                    [C@H](C#CC)(F)n1cc[n+](C)c1	
      154                                                   [C@@H](F)(C#CC)n1cc[n+](c1)C	
      155                                                    [C@H](n1cc[n+](c1)C)(C#CC)F	
      156                                                   [C@@H](F)(C#CC)n1cc[n+](C)c1	
      157                                                    [C@H](n1cc[n+](C)c1)(C#CC)F	
      158                                                   [C@@H](F)(C#CC)n1c[n+](C)cc1	
      159                                                    [C@H](F)(n1cc[n+](C)c1)C#CC	
      160                                                   [C@@H](C#CC)(n1c[n+](C)cc1)F	
      161                                                    [C@H](C#CC)(F)n1c[n+](cc1)C	
      162                                                   [C@@H](C#CC)(n1c[n+](cc1)C)F	
      163                                                    [C@H](F)(n1c[n+](cc1)C)C#CC	
      164                                                   [C@@H](C#CC)(n1cc[n+](c1)C)F	
      165                                                    [C@H](F)(n1c[n+](C)cc1)C#CC	
      166                                                   [C@@H](n1cc[n+](c1)C)(F)C#CC	
      167                                                   [C@@H](F)(C#CC)n1c[n+](cc1)C	
      168                                                    [C@H](C#CC)(F)n1c[n+](C)cc1	
