Original SMILES: CC([C@H](n1cc[n+](c1)C)F)C
        1                                                     CC([C@H](n1cc[n+](C)c1)F)C	
        2                                                    F[C@@H](n1cc[n+](c1)C)C(C)C	
        3                                                     F[C@H](C(C)C)n1c[n+](cc1)C	
        4                                                    CC(C)[C@@H](F)n1c[n+](cc1)C	
        5                                                  [n+]1(ccn([C@@H](C(C)C)F)c1)C	
        6                                                    CC([C@@H](F)n1cc[n+](C)c1)C	
        7                                                   [C@H](C(C)C)(F)n1cc[n+](C)c1	
        8                                                   c1n([C@H](F)C(C)C)c[n+](c1)C	
        9                                                  c1[n+](cn([C@@H](C(C)C)F)c1)C	
       10                                                    c1n([C@@H](C(C)C)F)cc[n+]1C	
       11                                                  C(C)(C)[C@@H](F)n1c[n+](C)cc1	
       12                                                     c1n([C@H](F)C(C)C)cc[n+]1C	
       13                                                   n1([C@H](F)C(C)C)c[n+](cc1)C	
       14                                                    CC(C)[C@@H](F)n1cc[n+](C)c1	
       15                                                    C[n+]1ccn(c1)[C@@H](C(C)C)F	
       16                                                    F[C@@H](n1c[n+](C)cc1)C(C)C	
       17                                                     CC(C)[C@H](n1c[n+](C)cc1)F	
       18                                                       C(C(C)C)(F)n1c[n+](C)cc1	
       19                                                       C(n1cc[n+](C)c1)(C(C)C)F	
       20                                                  n1(cc[n+](c1)C)[C@@H](C(C)C)F	
       21                                                    c1[n+](ccn1[C@@H](C(C)C)F)C	
       22                                                   C([C@H](n1cc[n+](c1)C)F)(C)C	
       23                                                   [n+]1(cn(cc1)[C@H](F)C(C)C)C	
       24                                                     CC(C)[C@H](n1cc[n+](C)c1)F	
       25                                                     CC([C@H](n1c[n+](C)cc1)F)C	
       26                                                    C[n+]1cn([C@@H](C(C)C)F)cc1	
       27                                                     C[n+]1ccn([C@H](F)C(C)C)c1	
       28                                                     C[n+]1cn(cc1)[C@H](F)C(C)C	
       29                                                    CC([C@@H](F)n1c[n+](cc1)C)C	
       30                                                   c1n(c[n+](C)c1)[C@H](F)C(C)C	
       31                                                   n1(c[n+](C)cc1)[C@H](F)C(C)C	
       32                                                       C(F)(n1c[n+](C)cc1)C(C)C	
       33                                                  n1(c[n+](C)cc1)[C@@H](C(C)C)F	
       34                                                     c1c[n+](C)cn1[C@H](F)C(C)C	
       35                                                    F[C@@H](n1c[n+](cc1)C)C(C)C	
       36                                                   [n+]1(cn([C@H](F)C(C)C)cc1)C	
       37                                                  n1(c[n+](cc1)C)[C@@H](C(C)C)F	
       38                                                  [C@@H](n1cc[n+](c1)C)(F)C(C)C	
       39                                                       C(n1c[n+](C)cc1)(C(C)C)F	
       40                                                    C[n+]1cn(cc1)[C@@H](C(C)C)F	
       41                                                   C(C)(C)[C@H](n1cc[n+](C)c1)F	
       42                                                     F[C@H](C(C)C)n1c[n+](C)cc1	
       43                                                     c1n(cc[n+]1C)[C@H](F)C(C)C	
       44                                                  C([C@@H](F)n1cc[n+](C)c1)(C)C	
       45                                                     c1[n+](ccn1[C@H](F)C(C)C)C	
       46                                                  c1n(c[n+](c1)C)[C@@H](C(C)C)F	
       47                                                   [n+]1(ccn([C@H](F)C(C)C)c1)C	
       48                                                     CC(C)[C@H](n1c[n+](cc1)C)F	
       49                                                  c1n([C@@H](C(C)C)F)c[n+](C)c1	
       50                                                    c1c[n+](cn1[C@@H](C(C)C)F)C	
       51                                                     c1c[n+](cn1[C@H](F)C(C)C)C	
       52                                                     F[C@H](C(C)C)n1cc[n+](c1)C	
       53                                                     F[C@H](C(C)C)n1cc[n+](C)c1	
       54                                                  C(C)([C@@H](F)n1cc[n+](C)c1)C	
       55                                                  C([C@@H](F)n1c[n+](cc1)C)(C)C	
       56                                                    F[C@@H](n1cc[n+](C)c1)C(C)C	
       57                                                  C(C)(C)[C@@H](F)n1cc[n+](C)c1	
       58                                                   n1(c[n+](cc1)C)[C@H](F)C(C)C	
       59                                                  c1n(c[n+](C)c1)[C@@H](C(C)C)F	
       60                                                   c1n([C@H](F)C(C)C)c[n+](C)c1	
       61                                                   c1[n+](C)cn([C@H](F)C(C)C)c1	
       62                                                     CC([C@H](n1c[n+](cc1)C)F)C	
       63                                                   C([C@H](n1cc[n+](C)c1)F)(C)C	
       64                                                     c1cn([C@H](F)C(C)C)c[n+]1C	
       65                                                    CC(C)[C@@H](F)n1c[n+](C)cc1	
       66                                                       C(C(C)C)(n1cc[n+](C)c1)F	
       67                                                    c1c[n+](C)cn1[C@@H](C(C)C)F	
       68                                                    CC([C@@H](F)n1c[n+](C)cc1)C	
       69                                                   [C@H](n1cc[n+](c1)C)(C(C)C)F	
       70                                                    c1cn(c[n+]1C)[C@@H](C(C)C)F	
       71                                                       C(n1cc[n+](c1)C)(C(C)C)F	
       72                                                       C(C(C)C)(F)n1c[n+](cc1)C	
       73                                                   C(C)(C)[C@H](n1c[n+](C)cc1)F	
       74                                                   C(C)([C@H](n1cc[n+](c1)C)F)C	
       75                                                  C([C@@H](F)n1c[n+](C)cc1)(C)C	
       76                                                   c1[n+](cn([C@H](F)C(C)C)c1)C	
       77                                                   n1([C@H](F)C(C)C)cc[n+](c1)C	
       78                                                       C(F)(C(C)C)n1c[n+](C)cc1	
       79                                                       C(C(C)C)(F)n1cc[n+](C)c1	
       80                                                    c1n(cc[n+]1C)[C@@H](C(C)C)F	
       81                                                    CC([C@@H](F)n1cc[n+](c1)C)C	
       82                                                       C(C(C)C)(n1cc[n+](c1)C)F	
       83                                                  c1n([C@@H](C(C)C)F)c[n+](c1)C	
       84                                                  [n+]1(cn(cc1)[C@@H](C(C)C)F)C	
       85                                                     C[n+]1ccn(c1)[C@H](F)C(C)C	
       86                                                   n1(cc[n+](c1)C)[C@H](F)C(C)C	
       87                                                       C(F)(n1c[n+](cc1)C)C(C)C	
       88                                                   n1(cc[n+](C)c1)[C@H](F)C(C)C	
       89                                                  n1([C@@H](C(C)C)F)cc[n+](C)c1	
       90                                                  n1([C@@H](C(C)C)F)cc[n+](c1)C	
       91                                                  c1[n+](C)cn([C@@H](C(C)C)F)c1	
       92                                                     CC([C@H](n1cc[n+](c1)C)F)C	
       93                                                     c1cn(c[n+]1C)[C@H](F)C(C)C	
       94                                                    c1[n+](C)ccn1[C@@H](C(C)C)F	
       95                                                    C[n+]1ccn([C@@H](C(C)C)F)c1	
       96                                                  n1(cc[n+](C)c1)[C@@H](C(C)C)F	
       97                                                   C(C)([C@H](n1cc[n+](C)c1)F)C	
       98                                                  n1([C@@H](C(C)C)F)c[n+](cc1)C	
       99                                                  [n+]1(cn([C@@H](C(C)C)F)cc1)C	
      100                                                  c1[n+](cn(c1)[C@@H](C(C)C)F)C	
      101                                                   [n+]1(ccn(c1)[C@H](F)C(C)C)C	
      102                                                  C([C@@H](F)n1cc[n+](c1)C)(C)C	
      103                                                   [n+]1(C)cn([C@H](F)C(C)C)cc1	
      104                                                     c1[n+](C)ccn1[C@H](F)C(C)C	
      105                                                       C(F)(C(C)C)n1cc[n+](C)c1	
      106                                                       C(F)(C(C)C)n1cc[n+](c1)C	
      107                                                   C(C)(C)[C@H](n1cc[n+](c1)C)F	
      108                                                       C(C(C)C)(n1c[n+](cc1)C)F	
      109                                                   C([C@H](n1c[n+](C)cc1)F)(C)C	
      110                                                   C(C)([C@H](n1c[n+](C)cc1)F)C	
      111                                                     C[n+]1cn([C@H](F)C(C)C)cc1	
      112                                                    c1cn([C@@H](C(C)C)F)c[n+]1C	
      113                                                  C(C)([C@@H](F)n1c[n+](cc1)C)C	
      114                                                   c1[n+](C)cn(c1)[C@H](F)C(C)C	
      115                                                   n1([C@H](F)C(C)C)c[n+](C)cc1	
      116                                                       C(F)(n1cc[n+](C)c1)C(C)C	
      117                                                       C(F)(C(C)C)n1c[n+](cc1)C	
      118                                                  c1[n+](C)cn(c1)[C@@H](C(C)C)F	
      119                                                     CC(C)[C@H](n1cc[n+](c1)C)F	
      120                                                  [n+]1(ccn(c1)[C@@H](C(C)C)F)C	
      121                                                  C(C)(C)[C@@H](F)n1cc[n+](c1)C	
      122                                                   c1n(c[n+](c1)C)[C@H](F)C(C)C	
      123                                                  [n+]1(C)ccn(c1)[C@@H](C(C)C)F	
      124                                                   c1[n+](cn(c1)[C@H](F)C(C)C)C	
      125                                                   [n+]1(C)ccn([C@H](F)C(C)C)c1	
      126                                                       C(n1c[n+](cc1)C)(C(C)C)F	
      127                                                       C(n1c[n+](C)cc1)(F)C(C)C	
      128                                                       C(n1cc[n+](C)c1)(F)C(C)C	
      129                                                   C(C)([C@H](n1c[n+](cc1)C)F)C	
      130                                                  n1([C@@H](C(C)C)F)c[n+](C)cc1	
      131                                                       C(n1c[n+](cc1)C)(F)C(C)C	
      132                                                  [n+]1(C)cn([C@@H](C(C)C)F)cc1	
      133                                                  C(C)([C@@H](F)n1cc[n+](c1)C)C	
      134                                                  [C@@H](n1c[n+](cc1)C)(F)C(C)C	
      135                                                       C(C(C)C)(F)n1cc[n+](c1)C	
      136                                                   [n+]1(C)ccn(c1)[C@H](F)C(C)C	
      137                                                  [n+]1(C)ccn([C@@H](C(C)C)F)c1	
      138                                                   C(C)(C)[C@H](n1c[n+](cc1)C)F	
      139                                                   C([C@H](n1c[n+](cc1)C)F)(C)C	
      140                                                    CC(C)[C@@H](F)n1cc[n+](c1)C	
      141                                                   n1([C@H](F)C(C)C)cc[n+](C)c1	
      142                                                  C(C)([C@@H](F)n1c[n+](C)cc1)C	
      143                                                       C(C(C)C)(n1c[n+](C)cc1)F	
      144                                                   [C@H](n1cc[n+](C)c1)(C(C)C)F	
      145                                                  C(C)(C)[C@@H](F)n1c[n+](cc1)C	
      146                                                  [n+]1(C)cn(cc1)[C@@H](C(C)C)F	
      147                                                   [n+]1(C)cn(cc1)[C@H](F)C(C)C	
      148                                                   [C@H](n1c[n+](C)cc1)(C(C)C)F	
      149                                                  [C@@H](F)(C(C)C)n1c[n+](cc1)C	
      150                                                  [C@@H](F)(C(C)C)n1c[n+](C)cc1	
      151                                                  [C@@H](F)(C(C)C)n1cc[n+](c1)C	
      152                                                  [C@@H](F)(C(C)C)n1cc[n+](C)c1	
      153                                                  [C@@H](n1cc[n+](C)c1)(F)C(C)C	
      154                                                       C(F)(n1cc[n+](c1)C)C(C)C	
      155                                                       C(n1cc[n+](c1)C)(F)C(C)C	
      156                                                   [C@H](F)(n1cc[n+](C)c1)C(C)C	
      157                                                  [C@@H](n1c[n+](C)cc1)(F)C(C)C	
      158                                                   [C@H](F)(n1cc[n+](c1)C)C(C)C	
      159                                                  [C@@H](C(C)C)(n1c[n+](cc1)C)F	
      160                                                   [C@H](C(C)C)(F)n1c[n+](cc1)C	
      161                                                  [C@@H](C(C)C)(n1c[n+](C)cc1)F	
