Original SMILES: CC(/C=C/[C@H](n1cc[n+](c1)C)F)C
          1                                               C[n+]1cn(cc1)[C@@H](/C=C/C(C)C)F	
          2                                              C(=C\C(C)C)/[C@H](n1c[n+](cc1)C)F	
          3                                               C[n+]1cn([C@@H](/C=C/C(C)C)F)cc1	
          4                                              C(=C\C(C)C)/[C@H](n1c[n+](C)cc1)F	
          5                                             C(\C(C)C)=C/[C@@H](F)n1c[n+](cc1)C	
          6                                               F[C@@H](n1cc[n+](C)c1)/C=C/C(C)C	
          7                                                  C(F)(n1c[n+](C)cc1)/C=C/C(C)C	
          8                                              c1[n+](C)cn([C@H](F)/C=C/C(C)C)c1	
          9                                             C(C)(/C=C/[C@@H](F)n1c[n+](C)cc1)C	
         10                                               c1cn([C@@H](/C=C/C(C)C)F)c[n+]1C	
         11                                               CC(/C=C/[C@@H](F)n1c[n+](cc1)C)C	
         12                                                CC(/C=C/[C@H](n1c[n+](cc1)C)F)C	
         13                                              n1([C@H](F)/C=C/C(C)C)c[n+](C)cc1	
         14                                              [C@H](n1cc[n+](c1)C)(/C=C/C(C)C)F	
         15                                             c1[n+](cn(c1)[C@@H](/C=C/C(C)C)F)C	
         16                                               CC(/C=C/[C@@H](F)n1cc[n+](c1)C)C	
         17                                             C(C)(C)/C=C/[C@@H](F)n1c[n+](C)cc1	
         18                                                C[n+]1ccn(c1)[C@H](F)/C=C/C(C)C	
         19                                               c1[n+](C)ccn1[C@@H](/C=C/C(C)C)F	
         20                                             C(=C\[C@@H](F)n1cc[n+](C)c1)/C(C)C	
         21                                              [n+]1(cn(cc1)[C@H](F)/C=C/C(C)C)C	
         22                                              C(\[C@H](n1cc[n+](C)c1)F)=C/C(C)C	
         23                                              C(\C(C)C)=C/[C@H](n1cc[n+](C)c1)F	
         24                                                C[n+]1cn(cc1)[C@H](F)/C=C/C(C)C	
         25                                              [n+]1(ccn([C@H](F)/C=C/C(C)C)c1)C	
         26                                               c1c[n+](cn1[C@@H](/C=C/C(C)C)F)C	
         27                                               F[C@@H](n1c[n+](cc1)C)/C=C/C(C)C	
         28                                              C(=C\[C@H](n1c[n+](C)cc1)F)/C(C)C	
         29                                             n1(c[n+](cc1)C)[C@@H](/C=C/C(C)C)F	
         30                                                CC(/C=C/[C@H](n1c[n+](C)cc1)F)C	
         31                                             [n+]1(ccn(c1)[C@@H](/C=C/C(C)C)F)C	
         32                                               CC(C)/C=C/[C@@H](F)n1c[n+](cc1)C	
         33                                              C(\C(C)C)=C/[C@H](n1cc[n+](c1)C)F	
         34                                             C(C)(/C=C/[C@@H](F)n1cc[n+](C)c1)C	
         35                                                CC(C)/C=C/[C@H](n1cc[n+](C)c1)F	
         36                                             C(/C=C/[C@@H](F)n1cc[n+](C)c1)(C)C	
         37                                              C(/C=C/[C@H](n1c[n+](cc1)C)F)(C)C	
         38                                               c1cn(c[n+]1C)[C@@H](/C=C/C(C)C)F	
         39                                                F[C@H](/C=C/C(C)C)n1c[n+](C)cc1	
         40                                             C(\[C@@H](F)n1cc[n+](C)c1)=C/C(C)C	
         41                                               CC(/C=C/[C@@H](F)n1c[n+](C)cc1)C	
         42                                              c1[n+](C)cn(c1)[C@H](F)/C=C/C(C)C	
         43                                                c1c[n+](C)cn1[C@H](F)/C=C/C(C)C	
         44                                              c1n([C@H](F)/C=C/C(C)C)c[n+](C)c1	
         45                                                F[C@H](/C=C/C(C)C)n1cc[n+](C)c1	
         46                                                CC(C)/C=C/[C@H](n1c[n+](cc1)C)F	
         47                                             C(=C\C(C)C)/[C@@H](F)n1cc[n+](C)c1	
         48                                                c1n([C@H](F)/C=C/C(C)C)cc[n+]1C	
         49                                             C(=C\[C@@H](F)n1cc[n+](c1)C)/C(C)C	
         50                                               c1[n+](ccn1[C@@H](/C=C/C(C)C)F)C	
         51                                                  C(/C=C/C(C)C)(F)n1cc[n+](c1)C	
         52                                             n1(cc[n+](c1)C)[C@@H](/C=C/C(C)C)F	
         53                                               CC(/C=C/[C@@H](F)n1cc[n+](C)c1)C	
         54                                                c1[n+](ccn1[C@H](F)/C=C/C(C)C)C	
         55                                                  C(/C=C/C(C)C)(F)n1cc[n+](C)c1	
         56                                             n1(cc[n+](C)c1)[C@@H](/C=C/C(C)C)F	
         57                                             c1[n+](C)cn([C@@H](/C=C/C(C)C)F)c1	
         58                                                F[C@H](/C=C/C(C)C)n1cc[n+](c1)C	
         59                                               c1n([C@@H](/C=C/C(C)C)F)cc[n+]1C	
         60                                                  C(F)(/C=C/C(C)C)n1cc[n+](C)c1	
         61                                              C(=C\C(C)C)/[C@H](n1cc[n+](C)c1)F	
         62                                              c1[n+](cn([C@H](F)/C=C/C(C)C)c1)C	
         63                                              [n+]1(C)ccn(c1)[C@H](F)/C=C/C(C)C	
         64                                             C(/C=C/[C@@H](F)n1c[n+](C)cc1)(C)C	
         65                                             c1n([C@@H](/C=C/C(C)C)F)c[n+](C)c1	
         66                                                CC(/C=C/[C@H](n1cc[n+](C)c1)F)C	
         67                                             [C@@H](/C=C/C(C)C)(n1c[n+](C)cc1)F	
         68                                                  C(n1cc[n+](C)c1)(F)/C=C/C(C)C	
         69                                                  C(/C=C/C(C)C)(n1c[n+](cc1)C)F	
         70                                             n1([C@@H](/C=C/C(C)C)F)cc[n+](c1)C	
         71                                             [n+]1(cn(cc1)[C@@H](/C=C/C(C)C)F)C	
         72                                               CC(C)/C=C/[C@@H](F)n1cc[n+](C)c1	
         73                                                  C(F)(n1c[n+](cc1)C)/C=C/C(C)C	
         74                                              C(C)(/C=C/[C@H](n1cc[n+](C)c1)F)C	
         75                                              n1(cc[n+](C)c1)[C@H](F)/C=C/C(C)C	
         76                                              C(\[C@H](n1c[n+](C)cc1)F)=C/C(C)C	
         77                                             C(\[C@@H](F)n1c[n+](cc1)C)=C/C(C)C	
         78                                               C[n+]1ccn(c1)[C@@H](/C=C/C(C)C)F	
         79                                                c1[n+](C)ccn1[C@H](F)/C=C/C(C)C	
         80                                               F[C@@H](n1c[n+](C)cc1)/C=C/C(C)C	
         81                                             c1n(c[n+](c1)C)[C@@H](/C=C/C(C)C)F	
         82                                             c1n([C@@H](/C=C/C(C)C)F)c[n+](c1)C	
         83                                              c1n([C@H](F)/C=C/C(C)C)c[n+](c1)C	
         84                                                  C(/C=C/C(C)C)(n1cc[n+](C)c1)F	
         85                                              n1(c[n+](C)cc1)[C@H](F)/C=C/C(C)C	
         86                                              C(=C\[C@H](n1cc[n+](C)c1)F)/C(C)C	
         87                                             C(C)(C)/C=C/[C@@H](F)n1cc[n+](C)c1	
         88                                                C[n+]1ccn([C@H](F)/C=C/C(C)C)c1	
         89                                              [n+]1(cn([C@H](F)/C=C/C(C)C)cc1)C	
         90                                               C[n+]1ccn([C@@H](/C=C/C(C)C)F)c1	
         91                                              C(=C\[C@H](n1c[n+](cc1)C)F)/C(C)C	
         92                                             C(C)(C)/C=C/[C@@H](F)n1c[n+](cc1)C	
         93                                                CC(C)/C=C/[C@H](n1c[n+](C)cc1)F	
         94                                              C(=C\C(C)C)/[C@H](n1cc[n+](c1)C)F	
         95                                                C[n+]1cn([C@H](F)/C=C/C(C)C)cc1	
         96                                                  C(/C=C/C(C)C)(F)n1c[n+](cc1)C	
         97                                             c1[n+](cn([C@@H](/C=C/C(C)C)F)c1)C	
         98                                              C(\C(C)C)=C/[C@H](n1c[n+](cc1)C)F	
         99                                              C(\[C@H](n1c[n+](cc1)C)F)=C/C(C)C	
        100                                                F[C@H](/C=C/C(C)C)n1c[n+](cc1)C	
        101                                               c1n(cc[n+]1C)[C@@H](/C=C/C(C)C)F	
        102                                               CC(C)/C=C/[C@@H](F)n1c[n+](C)cc1	
        103                                             C(\C(C)C)=C/[C@@H](F)n1cc[n+](C)c1	
        104                                                c1c[n+](cn1[C@H](F)/C=C/C(C)C)C	
        105                                             C(\C(C)C)=C/[C@@H](F)n1cc[n+](c1)C	
        106                                              C(C)(/C=C/[C@H](n1c[n+](C)cc1)F)C	
        107                                             c1n(c[n+](C)c1)[C@@H](/C=C/C(C)C)F	
        108                                                c1cn(c[n+]1C)[C@H](F)/C=C/C(C)C	
        109                                                c1n(cc[n+]1C)[C@H](F)/C=C/C(C)C	
        110                                                  C(n1c[n+](cc1)C)(/C=C/C(C)C)F	
        111                                             [n+]1(C)ccn([C@@H](/C=C/C(C)C)F)c1	
        112                                                  C(F)(/C=C/C(C)C)n1c[n+](cc1)C	
        113                                                  C(n1cc[n+](C)c1)(/C=C/C(C)C)F	
        114                                             n1([C@@H](/C=C/C(C)C)F)cc[n+](C)c1	
        115                                              n1(c[n+](cc1)C)[C@H](F)/C=C/C(C)C	
        116                                             C(C)(/C=C/[C@@H](F)n1cc[n+](c1)C)C	
        117                                             C(\[C@@H](F)n1cc[n+](c1)C)=C/C(C)C	
        118                                                c1cn([C@H](F)/C=C/C(C)C)c[n+]1C	
        119                                              n1([C@H](F)/C=C/C(C)C)cc[n+](C)c1	
        120                                              C(\C(C)C)=C/[C@H](n1c[n+](C)cc1)F	
        121                                             [n+]1(C)cn(cc1)[C@@H](/C=C/C(C)C)F	
        122                                             [n+]1(ccn([C@@H](/C=C/C(C)C)F)c1)C	
        123                                              C(/C=C/[C@H](n1cc[n+](c1)C)F)(C)C	
        124                                             n1([C@@H](/C=C/C(C)C)F)c[n+](cc1)C	
        125                                             C(C)(C)/C=C/[C@@H](F)n1cc[n+](c1)C	
        126                                              n1(cc[n+](c1)C)[C@H](F)/C=C/C(C)C	
        127                                             C(=C\C(C)C)/[C@@H](F)n1c[n+](C)cc1	
        128                                              [n+]1(C)ccn([C@H](F)/C=C/C(C)C)c1	
        129                                             n1([C@@H](/C=C/C(C)C)F)c[n+](C)cc1	
        130                                              [n+]1(ccn(c1)[C@H](F)/C=C/C(C)C)C	
        131                                             C(/C=C/[C@@H](F)n1c[n+](cc1)C)(C)C	
        132                                             C(=C\C(C)C)/[C@@H](F)n1c[n+](cc1)C	
        133                                             n1(c[n+](C)cc1)[C@@H](/C=C/C(C)C)F	
        134                                              [C@H](F)(n1cc[n+](C)c1)/C=C/C(C)C	
        135                                               c1c[n+](C)cn1[C@@H](/C=C/C(C)C)F	
        136                                              n1([C@H](F)/C=C/C(C)C)cc[n+](c1)C	
        137                                              n1([C@H](F)/C=C/C(C)C)c[n+](cc1)C	
        138                                                CC(C)/C=C/[C@H](n1cc[n+](c1)C)F	
        139                                              [C@H](/C=C/C(C)C)(F)n1c[n+](cc1)C	
        140                                              C(C)(C)/C=C/[C@H](n1c[n+](C)cc1)F	
        141                                               CC(C)/C=C/[C@@H](F)n1cc[n+](c1)C	
        142                                             [n+]1(C)cn([C@@H](/C=C/C(C)C)F)cc1	
        143                                                  C(n1c[n+](C)cc1)(F)/C=C/C(C)C	
        144                                                  C(F)(n1cc[n+](C)c1)/C=C/C(C)C	
        145                                              C(C)(/C=C/[C@H](n1c[n+](cc1)C)F)C	
        146                                              C(C)(C)/C=C/[C@H](n1cc[n+](C)c1)F	
        147                                             C(=C\[C@@H](F)n1c[n+](cc1)C)/C(C)C	
        148                                              c1n(c[n+](c1)C)[C@H](F)/C=C/C(C)C	
        149                                                  C(/C=C/C(C)C)(F)n1c[n+](C)cc1	
        150                                               F[C@@H](n1cc[n+](c1)C)/C=C/C(C)C	
        151                                             C(=C\[C@@H](F)n1c[n+](C)cc1)/C(C)C	
        152                                              C(C)(/C=C/[C@H](n1cc[n+](c1)C)F)C	
        153                                                  C(n1c[n+](C)cc1)(/C=C/C(C)C)F	
        154                                              [C@H](n1c[n+](C)cc1)(/C=C/C(C)C)F	
        155                                             C(\[C@@H](F)n1c[n+](C)cc1)=C/C(C)C	
        156                                                CC(/C=C/[C@H](n1cc[n+](c1)C)F)C	
        157                                              C(/C=C/[C@H](n1cc[n+](C)c1)F)(C)C	
        158                                                  C(F)(/C=C/C(C)C)n1c[n+](C)cc1	
        159                                                  C(/C=C/C(C)C)(n1c[n+](C)cc1)F	
        160                                                  C(n1c[n+](cc1)C)(F)/C=C/C(C)C	
        161                                             [n+]1(cn([C@@H](/C=C/C(C)C)F)cc1)C	
        162                                             C(/C=C/[C@@H](F)n1cc[n+](c1)C)(C)C	
        163                                              C(/C=C/[C@H](n1c[n+](C)cc1)F)(C)C	
        164                                              C(C)(C)/C=C/[C@H](n1c[n+](cc1)C)F	
        165                                             [n+]1(C)ccn(c1)[C@@H](/C=C/C(C)C)F	
        166                                             C(=C\C(C)C)/[C@@H](F)n1cc[n+](c1)C	
        167                                             C(C)(/C=C/[C@@H](F)n1c[n+](cc1)C)C	
        168                                              [n+]1(C)cn([C@H](F)/C=C/C(C)C)cc1	
        169                                                  C(F)(/C=C/C(C)C)n1cc[n+](c1)C	
        170                                              c1n(c[n+](C)c1)[C@H](F)/C=C/C(C)C	
        171                                              C(\[C@H](n1cc[n+](c1)C)F)=C/C(C)C	
        172                                             c1[n+](C)cn(c1)[C@@H](/C=C/C(C)C)F	
        173                                              [C@H](n1cc[n+](C)c1)(/C=C/C(C)C)F	
        174                                                  C(/C=C/C(C)C)(n1cc[n+](c1)C)F	
        175                                              c1[n+](cn(c1)[C@H](F)/C=C/C(C)C)C	
        176                                              C(=C\[C@H](n1cc[n+](c1)C)F)/C(C)C	
        177                                                  C(n1cc[n+](c1)C)(F)/C=C/C(C)C	
        178                                                  C(n1cc[n+](c1)C)(/C=C/C(C)C)F	
        179                                              [n+]1(C)cn(cc1)[C@H](F)/C=C/C(C)C	
        180                                             C(\C(C)C)=C/[C@@H](F)n1c[n+](C)cc1	
        181                                              C(C)(C)/C=C/[C@H](n1cc[n+](c1)C)F	
        182                                             [C@@H](/C=C/C(C)C)(n1cc[n+](C)c1)F	
        183                                             [C@@H](n1cc[n+](C)c1)(F)/C=C/C(C)C	
        184                                              [C@H](n1c[n+](cc1)C)(/C=C/C(C)C)F	
        185                                                  C(F)(n1cc[n+](c1)C)/C=C/C(C)C	
        186                                             [C@@H](F)(/C=C/C(C)C)n1c[n+](cc1)C	
        187                                              [C@H](F)(n1c[n+](C)cc1)/C=C/C(C)C	
        188                                             [C@@H](F)(/C=C/C(C)C)n1cc[n+](c1)C	
        189                                             [C@@H](n1c[n+](cc1)C)(F)/C=C/C(C)C	
        190                                             [C@@H](F)(/C=C/C(C)C)n1cc[n+](C)c1	
        191                                              [C@H](F)(n1cc[n+](c1)C)/C=C/C(C)C	
        192                                              [C@H](/C=C/C(C)C)(F)n1cc[n+](C)c1	
        193                                             [C@@H](/C=C/C(C)C)(n1cc[n+](c1)C)F	
        194                                             [C@@H](n1cc[n+](c1)C)(F)/C=C/C(C)C	
        195                                             [C@@H](n1c[n+](C)cc1)(F)/C=C/C(C)C	
        196                                             [C@@H](/C=C/C(C)C)(n1c[n+](cc1)C)F	
        197                                              [C@H](F)(n1c[n+](cc1)C)/C=C/C(C)C	
        198                                              [C@H](/C=C/C(C)C)(F)n1c[n+](C)cc1	
        199                                              [C@H](/C=C/C(C)C)(F)n1cc[n+](c1)C	
        200                                             [C@@H](F)(/C=C/C(C)C)n1c[n+](C)cc1	
