Original SMILES: CC1=C[C@@H](F)n2c[n+](C1)cc2
        1                                                   CC1C[n+]2ccn([C@@H](C=1)F)c2	
        2                                                    n12c[n+](CC(C)=C[C@H]2F)cc1	
        3                                                   C1C(C)=C[C@@H](F)n2cc[n+]1c2	
        4                                                    CC1C[n+]2cn([C@H](F)C=1)cc2	
        5                                                    n12c[n+](cc2)CC(C)=C[C@H]1F	
        6                                                  [n+]12cn([C@H](F)C=C(C)C1)cc2	
        7                                                    n12c[n+](cc2)CC(=C[C@H]1F)C	
        8                                                    CC1C[n+]2cn(cc2)[C@H](F)C=1	
        9                                                     F[C@@H]1C=C(C[n+]2ccn1c2)C	
       10                                                 [n+]12ccn([C@@H](C=C(C)C2)F)c1	
       11                                                   C1=C(C)C[n+]2ccn(c2)[C@@H]1F	
       12                                                      C1(F)n2cc[n+](CC(=C1)C)c2	
       13                                                   C1[C@@H](F)n2cc[n+](CC=1C)c2	
       14                                                   c1c[n+]2cn1[C@@H](C=C(C)C2)F	
       15                                                  [n+]12ccn([C@H](F)C=C(C)C1)c2	
       16                                                    c1n2[C@H](F)C=C(C[n+]1cc2)C	
       17                                                  c1[n+]2CC(C)=C[C@H](n(c2)c1)F	
       18                                                   c1[n+]2ccn1[C@@H](C=C(C2)C)F	
       19                                                   C1C(=C[C@@H](F)n2c[n+]1cc2)C	
       20                                                    F[C@H]1n2cc[n+](CC(=C1)C)c2	
       21                                                  C1(=C[C@H](n2c[n+](cc2)C1)F)C	
       22                                                 [n+]12cn(cc2)[C@@H](C=C(C)C1)F	
       23                                                 c1n2[C@@H](C=C(C[n+](c1)c2)C)F	
       24                                                    F[C@H]1n2c[n+](CC(=C1)C)cc2	
       25                                                   CC1=C[C@@H](F)n2c[n+](C1)cc2	
       26                                                 c1[n+]2cn([C@@H](C=C(C)C2)F)c1	
       27                                                    c1n2c[n+](CC(C)=C[C@H]2F)c1	
       28                                                    C1C(C)=C[C@H](n2c[n+]1cc2)F	
       29                                                   c1[n+]2ccn1[C@@H](C=C(C)C2)F	
       30                                                      c1n2cc[n+]1CC(=C[C@H]2F)C	
       31                                                   C1=C(C)C[n+]2cn(cc2)[C@@H]1F	
       32                                                    CC1C[n+]2ccn([C@H](F)C=1)c2	
       33                                                   C1C(C)=C[C@@H](F)n2c[n+]1cc2	
       34                                                    C1[C@H](n2cc[n+](CC=1C)c2)F	
       35                                                   C1=C(C[n+]2cn([C@@H]1F)cc2)C	
       36                                                   c1[n+]2CC(C)=C[C@@H](F)n1cc2	
       37                                                 C1(C)=C[C@@H](F)n2cc[n+](c2)C1	
       38                                                    C1C(C)=C[C@H](n2cc[n+]1c2)F	
       39                                                    n12c[n+](cc1)CC(=C[C@H]2F)C	
       40                                                    C1C(=C[C@H](n2cc[n+]1c2)F)C	
       41                                                  C1(C[n+]2ccn([C@H](F)C=1)c2)C	
       42                                                   c1cn2[C@@H](C=C(C)C[n+]1c2)F	
       43                                                  C1(=C[C@H](n2cc[n+](c2)C1)F)C	
       44                                                    [C@H]1(C=C(C)C[n+]2cn1cc2)F	
       45                                                    c1cn2[C@H](F)C=C(C[n+]1c2)C	
       46                                                 c1n2[C@@H](C=C(C[n+](c2)c1)C)F	
       47                                                 c1[n+]2CC(=C[C@@H](F)n(c1)c2)C	
       48                                                    F[C@H]1n2c[n+](cc2)CC(=C1)C	
       49                                                    n12c[n+](CC(C)=C[C@H]1F)cc2	
       50                                                    F[C@H]1n2cc[n+](CC(C)=C1)c2	
       51                                                    c1n2c[n+](c1)CC(=C[C@H]2F)C	
       52                                                    CC1=C[C@H](n2c[n+](cc2)C1)F	
       53                                                    n12cc[n+](c1)CC(=C[C@H]2F)C	
       54                                                  C1(=C[C@H](n2cc[n+](C1)c2)F)C	
       55                                                    n12c[n+](CC(=C[C@H]2F)C)cc1	
       56                                                      C1(F)n2c[n+](CC(C)=C1)cc2	
       57                                                        C1(F)C=C(C)C[n+]2ccn1c2	
       58                                                   c1c[n+]2CC(=C[C@@H](F)n1c2)C	
       59                                                 C1(C)C[n+]2ccn([C@@H](C=1)F)c2	
       60                                                 [n+]12CC(=C[C@@H](F)n(cc1)c2)C	
       61                                                    n12c[n+](CC(=C[C@H]1F)C)cc2	
       62                                                      C1(n2cc[n+](CC(C)=C1)c2)F	
       63                                                     F[C@@H]1C=C(C[n+]2cn1cc2)C	
       64                                                    F[C@H]1n2c[n+](cc2)CC(C)=C1	
       65                                                   C1[n+]2ccn([C@@H](C=C1C)F)c2	
       66                                                    CC1=C[C@H](n2cc[n+](c2)C1)F	
       67                                                    CC1=C[C@H](n2c[n+](C1)cc2)F	
       68                                                   c1c[n+]2cn1[C@@H](C=C(C2)C)F	
       69                                                    CC1C[n+]2ccn(c2)[C@H](F)C=1	
       70                                                    C1[n+]2cn([C@H](F)C=C1C)cc2	
       71                                                   CC1=C[C@@H](F)n2cc[n+](c2)C1	
       72                                                  n12[C@H](F)C=C(C[n+](c2)cc1)C	
       73                                                   CC1C[n+]2cn([C@@H](C=1)F)cc2	
       74                                                  n12[C@H](F)C=C(C)C[n+](cc1)c2	
       75                                                     F[C@@H]1C=C(C)C[n+]2ccn1c2	
       76                                                        C1(F)C=C(C[n+]2ccn1c2)C	
       77                                                  [n+]12CC(C)=C[C@H](n(cc2)c1)F	
       78                                                  C1(=C[C@H](n2c[n+](C1)cc2)F)C	
       79                                                        C1(C=C(C)C[n+]2ccn1c2)F	
       80                                                      c1cn2c[n+]1CC(=C[C@H]2F)C	
       81                                                    F[C@H]1n2cc[n+](c2)CC(=C1)C	
       82                                                  [n+]12cn([C@H](F)C=C(C)C2)cc1	
       83                                                      C1(n2cc[n+](c2)CC(=C1)C)F	
       84                                                    c1[n+]2ccn1[C@H](F)C=C(C)C2	
       85                                                 n12[C@@H](C=C(C[n+](c1)cc2)C)F	
       86                                                    c1c[n+]2cn1[C@H](F)C=C(C)C2	
       87                                                  c1n2[C@H](F)C=C(C)C[n+](c2)c1	
       88                                                 n12[C@@H](C=C(C)C[n+](c1)cc2)F	
       89                                                 [n+]12ccn([C@@H](C=C(C1)C)F)c2	
       90                                                    c1n2c[n+](CC(=C[C@H]2F)C)c1	
       91                                                        C1(C=C(C[n+]2cn1cc2)C)F	
       92                                                  c1[n+]2cn([C@H](F)C=C(C2)C)c1	
       93                                                    C1[n+]2ccn(c2)[C@H](F)C=C1C	
       94                                                    c1c[n+]2CC(C)=C[C@H](n1c2)F	
       95                                                  c1[n+]2cn([C@H](F)C=C(C)C2)c1	
       96                                                    c1cn2[C@H](F)C=C(C)C[n+]1c2	
       97                                                   CC1=C[C@@H](F)n2cc[n+](C1)c2	
       98                                                    c1n2c[n+](c1)CC(C)=C[C@H]2F	
       99                                                      C1(F)n2c[n+](CC(=C1)C)cc2	
      100                                                  C1(C[n+]2cn([C@H](F)C=1)cc2)C	
      101                                                   c1n2[C@@H](C=C(C[n+]1cc2)C)F	
      102                                                   C1=C(C[n+]2cn(cc2)[C@@H]1F)C	
      103                                                   C1C(=C[C@@H](F)n2cc[n+]1c2)C	
      104                                                   C1[C@@H](F)n2c[n+](cc2)CC=1C	
      105                                                   c1c[n+]2CC(C)=C[C@@H](F)n1c2	
      106                                                 [n+]12cn(cc2)[C@@H](C=C(C1)C)F	
      107                                                  [n+]12cn(cc1)[C@H](F)C=C(C)C2	
      108                                                   C1=C(C)C[n+]2cn([C@@H]1F)cc2	
      109                                                   c1[n+]2CC(=C[C@@H](F)n1cc2)C	
      110                                                   C1[n+]2cn(cc2)[C@@H](C=C1C)F	
      111                                                  c1n2[C@H](F)C=C(C[n+](c1)c2)C	
      112                                                 C1(=C[C@@H](F)n2cc[n+](C1)c2)C	
      113                                                  [n+]12ccn([C@H](F)C=C(C)C2)c1	
      114                                                    C1[n+]2cn(cc2)[C@H](F)C=C1C	
      115                                                  C1(C[n+]2cn(cc2)[C@H](F)C=1)C	
      116                                                    C1[n+]2ccn([C@H](F)C=C1C)c2	
      117                                                      C1(F)n2cc[n+](CC(C)=C1)c2	
      118                                                    c1c[n+]2CC(=C[C@H](n1c2)F)C	
      119                                                   C1[n+]2cn([C@@H](C=C1C)F)cc2	
      120                                                 C1(=C[C@@H](F)n2c[n+](C1)cc2)C	
      121                                                      c1n2cc[n+]1CC(C)=C[C@H]2F	
      122                                                   CC1=C[C@@H](F)n2c[n+](cc2)C1	
      123                                                 n12[C@@H](C=C(C)C[n+](c2)cc1)F	
      124                                                 c1[n+]2CC(C)=C[C@@H](F)n(c2)c1	
      125                                                    c1n2[C@H](F)C=C(C)C[n+]1cc2	
      126                                                   C1=C(C)C[n+]2ccn([C@@H]1F)c2	
      127                                                   C1[C@@H](F)n2c[n+](CC=1C)cc2	
      128                                                    C1C(=C[C@H](n2c[n+]1cc2)F)C	
      129                                                    n12cc[n+](c2)CC(=C[C@H]1F)C	
      130                                                    n12cc[n+](c2)CC(C)=C[C@H]1F	
      131                                                  [n+]12ccn(c1)[C@H](F)C=C(C)C2	
      132                                                      c1cn2c[n+]1CC(C)=C[C@H]2F	
      133                                                  n12[C@H](F)C=C(C)C[n+](cc2)c1	
      134                                                    [C@H]1(C=C(C[n+]2cn1cc2)C)F	
      135                                                 c1[n+]2CC(=C[C@@H](F)n(c2)c1)C	
      136                                                 C1(C[n+]2cn([C@@H](C=1)F)cc2)C	
      137                                                      C1(n2c[n+](cc2)CC(C)=C1)F	
      138                                                    c1[n+]2CC(=C[C@H](n1cc2)F)C	
      139                                                 c1[n+]2cn(c1)[C@@H](C=C(C)C2)F	
      140                                                 [n+]12CC(C)=C[C@@H](F)n(cc1)c2	
      141                                                    c1c[n+]2cn1[C@H](F)C=C(C2)C	
      142                                                  C1(C)C[n+]2ccn([C@H](F)C=1)c2	
      143                                                     F[C@@H]1C=C(C)C[n+]2cn1cc2	
      144                                                  [n+]12cn([C@H](F)C=C(C1)C)cc2	
      145                                                  [n+]12CC(=C[C@H](n(c1)cc2)F)C	
      146                                                   c1n2[C@@H](C=C(C)C[n+]1cc2)F	
      147                                                    c1[n+]2ccn1[C@H](F)C=C(C2)C	
      148                                                  [n+]12CC(C)=C[C@H](n(c1)cc2)F	
      149                                                    n12cc[n+](CC(=C[C@H]2F)C)c1	
      150                                                   CC1C[n+]2cn(cc2)[C@@H](C=1)F	
      151                                                   C1=C(C[n+]2ccn(c2)[C@@H]1F)C	
      152                                                  c1[n+]2CC(C)=C[C@H](n(c1)c2)F	
      153                                                    n12cc[n+](c1)CC(C)=C[C@H]2F	
      154                                                        C1(C=C(C)C[n+]2cn1cc2)F	
      155                                                      C1(n2c[n+](CC(C)=C1)cc2)F	
      156                                                 c1n2[C@@H](C=C(C)C[n+](c2)c1)F	
      157                                                   c1cn2[C@@H](C=C(C[n+]1c2)C)F	
      158                                                 [n+]12ccn([C@@H](C=C(C)C1)F)c2	
      159                                                      C1(n2c[n+](cc2)CC(=C1)C)F	
      160                                                  [n+]12ccn([C@H](F)C=C(C1)C)c2	
      161                                                    C1[C@H](n2c[n+](cc2)CC=1C)F	
      162                                                 C1(C[n+]2cn(cc2)[C@@H](C=1)F)C	
      163                                                    c1[n+]2CC(C)=C[C@H](n1cc2)F	
      164                                                 [n+]12cn([C@@H](C=C(C1)C)F)cc2	
      165                                                  n12[C@H](F)C=C(C[n+](c1)cc2)C	
      166                                                    C1[C@H](n2c[n+](CC=1C)cc2)F	
      167                                                 C1(C)=C[C@@H](F)n2cc[n+](C1)c2	
      168                                                 n12[C@@H](C=C(C[n+](cc1)c2)C)F	
      169                                                    F[C@H]1n2c[n+](CC(C)=C1)cc2	
      170                                                 n12[C@@H](C=C(C)C[n+](cc1)c2)F	
      171                                                      C1(n2cc[n+](c2)CC(C)=C1)F	
      172                                                   C1=C(C[n+]2ccn([C@@H]1F)c2)C	
      173                                                      C1(F)n2c[n+](cc2)CC(=C1)C	
      174                                                 c1[n+]2CC(C)=C[C@@H](F)n(c1)c2	
      175                                                      C1(F)n2c[n+](cc2)CC(C)=C1	
      176                                                  c1n2[C@H](F)C=C(C[n+](c2)c1)C	
      177                                                 C1(=C[C@@H](F)n2cc[n+](c2)C1)C	
      178                                                 C1(C[n+]2ccn([C@@H](C=1)F)c2)C	
      179                                                 [C@@H]1(n2c[n+](CC(=C1)C)cc2)F	
      180                                                 n12[C@@H](C=C(C)C[n+](cc2)c1)F	
      181                                                 n12[C@@H](C=C(C[n+](cc2)c1)C)F	
      182                                                   C1[n+]2ccn(c2)[C@@H](C=C1C)F	
      183                                                    F[C@H]1n2cc[n+](c2)CC(C)=C1	
      184                                                  [n+]12ccn(c2)[C@H](F)C=C(C1)C	
      185                                                  [n+]12CC(=C[C@H](n(cc2)c1)F)C	
      186                                                   [C@@H]1(F)C=C(C[n+]2cn1cc2)C	
      187                                                    n12cc[n+](CC(=C[C@H]1F)C)c2	
      188                                                   C1[C@@H](F)n2cc[n+](c2)CC=1C	
      189                                                  [n+]12CC(=C[C@H](n(cc1)c2)F)C	
      190                                                  [n+]12ccn(c1)[C@H](F)C=C(C2)C	
      191                                                 [n+]12cn(cc1)[C@@H](C=C(C)C2)F	
      192                                                    CC1=C[C@H](n2cc[n+](C1)c2)F	
      193                                                 [n+]12cn([C@@H](C=C(C)C1)F)cc2	
      194                                                  C1(C[n+]2ccn(c2)[C@H](F)C=1)C	
      195                                                  C1(C)=C[C@H](n2c[n+](cc2)C1)F	
      196                                                 [n+]12cn([C@@H](C=C(C)C2)F)cc1	
      197                                                 c1n2[C@@H](C=C(C)C[n+](c1)c2)F	
      198                                                  c1[n+]2CC(=C[C@H](n(c1)c2)F)C	
      199                                                    n12c[n+](cc1)CC(C)=C[C@H]2F	
      200                                                 [n+]12ccn(c1)[C@@H](C=C(C)C2)F	
      201                                                        C1(C=C(C[n+]2ccn1c2)C)F	
      202                                                        C1(F)C=C(C[n+]2cn1cc2)C	
      203                                                 [n+]12ccn(c1)[C@@H](C=C(C2)C)F	
      204                                                 n12[C@@H](C=C(C[n+](c2)cc1)C)F	
      205                                                      C1(n2cc[n+](CC(=C1)C)c2)F	
      206                                                  n12[C@H](F)C=C(C[n+](cc2)c1)C	
      207                                                 C1(=C[C@@H](F)n2c[n+](cc2)C1)C	
      208                                                 c1[n+]2cn([C@@H](C=C(C2)C)F)c1	
      209                                                  c1[n+]2CC(=C[C@H](n(c2)c1)F)C	
      210                                                  [n+]12cn(cc2)[C@H](F)C=C(C)C1	
      211                                                  n12[C@H](F)C=C(C[n+](cc1)c2)C	
      212                                                    n12cc[n+](CC(C)=C[C@H]1F)c2	
      213                                                 [n+]12ccn(c2)[C@@H](C=C(C1)C)F	
      214                                                 [n+]12cn([C@@H](C=C(C2)C)F)cc1	
      215                                                  [C@H]1(F)n2c[n+](CC(=C1)C)cc2	
      216                                                  [n+]12ccn(c2)[C@H](F)C=C(C)C1	
      217                                                  c1n2[C@H](F)C=C(C)C[n+](c1)c2	
      218                                                 C1(C)=C[C@@H](F)n2c[n+](cc2)C1	
      219                                                    C1[C@H](n2cc[n+](c2)CC=1C)F	
      220                                                 [n+]12cn(cc1)[C@@H](C=C(C2)C)F	
      221                                                 [n+]12CC(=C[C@@H](F)n(c1)cc2)C	
      222                                                  [n+]12ccn([C@H](F)C=C(C2)C)c1	
      223                                                   CC1C[n+]2ccn(c2)[C@@H](C=1)F	
      224                                                 [n+]12CC(=C[C@@H](F)n(cc2)c1)C	
      225                                                 c1[n+]2cn(c1)[C@@H](C=C(C2)C)F	
      226                                                 C1(C[n+]2ccn(c2)[C@@H](C=1)F)C	
      227                                                 [n+]12ccn([C@@H](C=C(C2)C)F)c1	
      228                                                 [n+]12CC(C)=C[C@@H](F)n(cc2)c1	
      229                                                  C1(C)=C[C@H](n2cc[n+](c2)C1)F	
      230                                                  c1[n+]2cn(c1)[C@H](F)C=C(C)C2	
      231                                                  c1[n+]2cn(c1)[C@H](F)C=C(C2)C	
      232                                                        C1(F)C=C(C)C[n+]2cn1cc2	
      233                                                  [n+]12CC(C)=C[C@H](n(c2)cc1)F	
      234                                                  C1(C)C[n+]2ccn(c2)[C@H](F)C=1	
      235                                                  C1(C)C[n+]2cn([C@H](F)C=1)cc2	
      236                                                  n12[C@H](F)C=C(C)C[n+](c1)cc2	
      237                                                  [C@H]1(F)n2cc[n+](CC(=C1)C)c2	
      238                                                   [C@@H]1(F)C=C(C)C[n+]2ccn1c2	
      239                                                  [C@H]1(F)n2cc[n+](CC(C)=C1)c2	
      240                                                  C1(C)=C[C@H](n2c[n+](C1)cc2)F	
      241                                                 C1(C)=C[C@@H](F)n2c[n+](C1)cc2	
      242                                                 [n+]12ccn(c2)[C@@H](C=C(C)C1)F	
      243                                                    n12cc[n+](CC(C)=C[C@H]2F)c1	
      244                                                      C1(F)n2cc[n+](c2)CC(C)=C1	
      245                                                      C1(n2c[n+](CC(=C1)C)cc2)F	
      246                                                 [n+]12CC(C)=C[C@@H](F)n(c1)cc2	
      247                                                  C1(C)=C[C@H](n2cc[n+](C1)c2)F	
      248                                                  C1(C)C[n+]2cn(cc2)[C@H](F)C=1	
      249                                                    [C@H]1(C=C(C[n+]2ccn1c2)C)F	
      250                                                  [n+]12CC(=C[C@H](n(c2)cc1)F)C	
      251                                                 [n+]12CC(C)=C[C@@H](F)n(c2)cc1	
      252                                                 C1(C)C[n+]2cn([C@@H](C=1)F)cc2	
      253                                                  [n+]12cn(cc2)[C@H](F)C=C(C1)C	
      254                                                 [C@@H]1(n2cc[n+](c2)CC(=C1)C)F	
      255                                                  [n+]12CC(C)=C[C@H](n(cc1)c2)F	
      256                                                 [C@@H]1(n2c[n+](CC(C)=C1)cc2)F	
      257                                                 C1(C)C[n+]2cn(cc2)[C@@H](C=1)F	
      258                                                 [C@@H]1(n2cc[n+](CC(=C1)C)c2)F	
      259                                                  [C@H]1(F)n2c[n+](CC(C)=C1)cc2	
      260                                                 [C@@H]1(n2cc[n+](c2)CC(C)=C1)F	
      261                                                  n12[C@H](F)C=C(C)C[n+](c2)cc1	
      262                                                 [n+]12CC(=C[C@@H](F)n(c2)cc1)C	
      263                                                 C1(C)C[n+]2ccn(c2)[C@@H](C=1)F	
      264                                                    [C@H]1(C=C(C)C[n+]2ccn1c2)F	
      265                                                   [C@@H]1(F)C=C(C[n+]2ccn1c2)C	
      266                                                      C1(F)n2cc[n+](c2)CC(=C1)C	
      267                                                  [n+]12cn([C@H](F)C=C(C2)C)cc1	
      268                                                 [C@@H]1(n2c[n+](cc2)CC(=C1)C)F	
      269                                                  [C@H]1(F)n2cc[n+](c2)CC(C)=C1	
