Original SMILES: CCN[C@H](n1cc[n+](c1)C)F
        1                                                      F[C@@H](n1cc[n+](c1)C)NCC	
        2                                                       c1n(cc[n+]1C)[C@H](F)NCC	
        3                                                     [n+]1(C)cn([C@H](F)NCC)cc1	
        4                                                     N(CC)[C@H](n1c[n+](C)cc1)F	
        5                                                     C(N[C@H](n1cc[n+](C)c1)F)C	
        6                                                    [n+]1(C)cn([C@@H](NCC)F)cc1	
        7                                                    C(N[C@@H](F)n1cc[n+](c1)C)C	
        8                                                     [n+]1(cn(cc1)[C@H](F)NCC)C	
        9                                                      c1[n+](ccn1[C@@H](NCC)F)C	
       10                                                     n1(cc[n+](C)c1)[C@H](F)NCC	
       11                                                    n1([C@@H](NCC)F)c[n+](cc1)C	
       12                                                      c1cn([C@@H](NCC)F)c[n+]1C	
       13                                                      C[n+]1ccn([C@@H](NCC)F)c1	
       14                                                      F[C@@H](n1c[n+](C)cc1)NCC	
       15                                                         C(NCC)(n1cc[n+](C)c1)F	
       16                                                    [n+]1(cn(cc1)[C@@H](NCC)F)C	
       17                                                         C(NCC)(n1c[n+](cc1)C)F	
       18                                                       C[n+]1cn([C@H](F)NCC)cc1	
       19                                                    [n+]1(C)ccn([C@@H](NCC)F)c1	
       20                                                       c1[n+](C)ccn1[C@H](F)NCC	
       21                                                       c1[n+](ccn1[C@H](F)NCC)C	
       22                                                       CCN[C@H](n1cc[n+](c1)C)F	
       23                                                    n1(c[n+](cc1)C)[C@@H](NCC)F	
       24                                                      CCN[C@@H](F)n1cc[n+](C)c1	
       25                                                     c1n([C@H](F)NCC)c[n+](C)c1	
       26                                                     C(C)N[C@H](n1cc[n+](C)c1)F	
       27                                                       C[n+]1ccn(c1)[C@H](F)NCC	
       28                                                     N(CC)[C@H](n1cc[n+](c1)C)F	
       29                                                      C[n+]1cn(cc1)[C@@H](NCC)F	
       30                                                       c1cn([C@H](F)NCC)c[n+]1C	
       31                                                    n1(cc[n+](C)c1)[C@@H](NCC)F	
       32                                                     c1n(c[n+](C)c1)[C@H](F)NCC	
       33                                                     [n+]1(cn([C@H](F)NCC)cc1)C	
       34                                                     [n+]1(C)cn(cc1)[C@H](F)NCC	
       35                                                    N(CC)[C@@H](F)n1c[n+](C)cc1	
       36                                                     c1[n+](cn([C@H](F)NCC)c1)C	
       37                                                       CCN[C@H](n1c[n+](C)cc1)F	
       38                                                      c1[n+](C)ccn1[C@@H](NCC)F	
       39                                                    N([C@@H](F)n1cc[n+](C)c1)CC	
       40                                                    c1n([C@@H](NCC)F)c[n+](C)c1	
       41                                                     N([C@H](n1cc[n+](C)c1)F)CC	
       42                                                    c1n([C@@H](NCC)F)c[n+](c1)C	
       43                                                      c1cn(c[n+]1C)[C@@H](NCC)F	
       44                                                         C(F)(NCC)n1c[n+](cc1)C	
       45                                                    c1[n+](C)cn([C@@H](NCC)F)c1	
       46                                                      c1n([C@@H](NCC)F)cc[n+]1C	
       47                                                     c1[n+](cn(c1)[C@H](F)NCC)C	
       48                                                     n1(cc[n+](c1)C)[C@H](F)NCC	
       49                                                     C(C)N[C@H](n1c[n+](C)cc1)F	
       50                                                     [n+]1(ccn([C@H](F)NCC)c1)C	
       51                                                    n1(c[n+](C)cc1)[C@@H](NCC)F	
       52                                                      c1c[n+](C)cn1[C@@H](NCC)F	
       53                                                     C(C)N[C@H](n1c[n+](cc1)C)F	
       54                                                       CCN[C@H](n1cc[n+](C)c1)F	
       55                                                         C(n1cc[n+](c1)C)(NCC)F	
       56                                                     c1n([C@H](F)NCC)c[n+](c1)C	
       57                                                     n1(c[n+](cc1)C)[C@H](F)NCC	
       58                                                       F[C@H](NCC)n1cc[n+](c1)C	
       59                                                         C(n1cc[n+](C)c1)(NCC)F	
       60                                                       c1cn(c[n+]1C)[C@H](F)NCC	
       61                                                     N(CC)[C@H](n1c[n+](cc1)C)F	
       62                                                      C[n+]1cn([C@@H](NCC)F)cc1	
       63                                                      c1c[n+](cn1[C@@H](NCC)F)C	
       64                                                       c1c[n+](C)cn1[C@H](F)NCC	
       65                                                       c1n([C@H](F)NCC)cc[n+]1C	
       66                                                    [n+]1(cn([C@@H](NCC)F)cc1)C	
       67                                                       C[n+]1cn(cc1)[C@H](F)NCC	
       68                                                    N([C@@H](F)n1cc[n+](c1)C)CC	
       69                                                       F[C@H](NCC)n1c[n+](cc1)C	
       70                                                     C(N[C@H](n1c[n+](cc1)C)F)C	
       71                                                       F[C@H](NCC)n1cc[n+](C)c1	
       72                                                    C(N[C@@H](F)n1c[n+](cc1)C)C	
       73                                                         C(n1cc[n+](c1)C)(F)NCC	
       74                                                     c1n(c[n+](c1)C)[C@H](F)NCC	
       75                                                      F[C@@H](n1c[n+](cc1)C)NCC	
       76                                                    N([C@@H](F)n1c[n+](cc1)C)CC	
       77                                                     N([C@H](n1c[n+](C)cc1)F)CC	
       78                                                     N(CC)[C@H](n1cc[n+](C)c1)F	
       79                                                         C(F)(n1c[n+](C)cc1)NCC	
       80                                                         C(n1cc[n+](C)c1)(F)NCC	
       81                                                    C(C)N[C@@H](F)n1cc[n+](c1)C	
       82                                                      C[n+]1ccn(c1)[C@@H](NCC)F	
       83                                                     c1[n+](C)cn([C@H](F)NCC)c1	
       84                                                    N(CC)[C@@H](F)n1c[n+](cc1)C	
       85                                                       F[C@H](NCC)n1c[n+](C)cc1	
       86                                                         C(F)(n1cc[n+](C)c1)NCC	
       87                                                     n1(c[n+](C)cc1)[C@H](F)NCC	
       88                                                      CCN[C@@H](F)n1c[n+](cc1)C	
       89                                                     C(C)N[C@H](n1cc[n+](c1)C)F	
       90                                                    C(C)N[C@@H](F)n1cc[n+](C)c1	
       91                                                     [n+]1(C)ccn([C@H](F)NCC)c1	
       92                                                      F[C@@H](n1cc[n+](C)c1)NCC	
       93                                                    [n+]1(ccn(c1)[C@@H](NCC)F)C	
       94                                                    c1[n+](C)cn(c1)[C@@H](NCC)F	
       95                                                    [n+]1(C)cn(cc1)[C@@H](NCC)F	
       96                                                    c1[n+](cn([C@@H](NCC)F)c1)C	
       97                                                    n1([C@@H](NCC)F)c[n+](C)cc1	
       98                                                         C(F)(NCC)n1c[n+](C)cc1	
       99                                                         C(NCC)(n1cc[n+](c1)C)F	
      100                                                    N(CC)[C@@H](F)n1cc[n+](c1)C	
      101                                                      CCN[C@@H](F)n1c[n+](C)cc1	
      102                                                       c1c[n+](cn1[C@H](F)NCC)C	
      103                                                         C(NCC)(F)n1c[n+](cc1)C	
      104                                                      c1n(cc[n+]1C)[C@@H](NCC)F	
      105                                                     N([C@H](n1c[n+](cc1)C)F)CC	
      106                                                    C(N[C@@H](F)n1cc[n+](C)c1)C	
      107                                                    N([C@@H](F)n1c[n+](C)cc1)CC	
      108                                                       CCN[C@H](n1c[n+](cc1)C)F	
      109                                                    [C@@H](n1cc[n+](C)c1)(F)NCC	
      110                                                     n1([C@H](F)NCC)c[n+](C)cc1	
      111                                                         C(n1c[n+](C)cc1)(F)NCC	
      112                                                    C(C)N[C@@H](F)n1c[n+](C)cc1	
      113                                                     [n+]1(ccn(c1)[C@H](F)NCC)C	
      114                                                     C(N[C@H](n1c[n+](C)cc1)F)C	
      115                                                         C(NCC)(n1c[n+](C)cc1)F	
      116                                                    c1n(c[n+](C)c1)[C@@H](NCC)F	
      117                                                         C(NCC)(F)n1c[n+](C)cc1	
      118                                                         C(NCC)(F)n1cc[n+](c1)C	
      119                                                    N(CC)[C@@H](F)n1cc[n+](C)c1	
      120                                                    C(N[C@@H](F)n1c[n+](C)cc1)C	
      121                                                     C(N[C@H](n1cc[n+](c1)C)F)C	
      122                                                    [n+]1(ccn([C@@H](NCC)F)c1)C	
      123                                                     n1([C@H](F)NCC)cc[n+](C)c1	
      124                                                     N([C@H](n1cc[n+](c1)C)F)CC	
      125                                                      CCN[C@@H](F)n1cc[n+](c1)C	
      126                                                         C(n1c[n+](C)cc1)(NCC)F	
      127                                                       C[n+]1ccn([C@H](F)NCC)c1	
      128                                                     n1([C@H](F)NCC)c[n+](cc1)C	
      129                                                     n1([C@H](F)NCC)cc[n+](c1)C	
      130                                                     c1[n+](C)cn(c1)[C@H](F)NCC	
      131                                                         C(F)(NCC)n1cc[n+](C)c1	
      132                                                    n1(cc[n+](c1)C)[C@@H](NCC)F	
      133                                                    n1([C@@H](NCC)F)cc[n+](C)c1	
      134                                                         C(NCC)(F)n1cc[n+](C)c1	
      135                                                         C(n1c[n+](cc1)C)(NCC)F	
      136                                                    c1[n+](cn(c1)[C@@H](NCC)F)C	
      137                                                     [n+]1(C)ccn(c1)[C@H](F)NCC	
      138                                                    [n+]1(C)ccn(c1)[C@@H](NCC)F	
      139                                                    n1([C@@H](NCC)F)cc[n+](c1)C	
      140                                                    c1n(c[n+](c1)C)[C@@H](NCC)F	
      141                                                         C(n1c[n+](cc1)C)(F)NCC	
      142                                                    [C@@H](F)(NCC)n1c[n+](C)cc1	
      143                                                         C(F)(NCC)n1cc[n+](c1)C	
      144                                                    [C@@H](F)(NCC)n1cc[n+](C)c1	
      145                                                         C(F)(n1cc[n+](c1)C)NCC	
      146                                                     [C@H](NCC)(F)n1c[n+](C)cc1	
      147                                                    [C@@H](NCC)(n1cc[n+](c1)C)F	
      148                                                    C(C)N[C@@H](F)n1c[n+](cc1)C	
      149                                                     [C@H](NCC)(F)n1cc[n+](c1)C	
      150                                                    [C@@H](NCC)(n1cc[n+](C)c1)F	
      151                                                         C(F)(n1c[n+](cc1)C)NCC	
      152                                                    [C@@H](n1c[n+](cc1)C)(F)NCC	
      153                                                     [C@H](n1cc[n+](c1)C)(NCC)F	
      154                                                     [C@H](NCC)(F)n1c[n+](cc1)C	
      155                                                    [C@@H](n1c[n+](C)cc1)(F)NCC	
      156                                                     [C@H](F)(n1cc[n+](C)c1)NCC	
      157                                                     [C@H](F)(n1cc[n+](c1)C)NCC	
      158                                                     [C@H](n1c[n+](C)cc1)(NCC)F	
      159                                                    [C@@H](n1cc[n+](c1)C)(F)NCC	
      160                                                     [C@H](F)(n1c[n+](cc1)C)NCC	
      161                                                    [C@@H](NCC)(n1c[n+](cc1)C)F	
      162                                                     [C@H](n1c[n+](cc1)C)(NCC)F	
      163                                                     [C@H](NCC)(F)n1cc[n+](C)c1	
      164                                                     [C@H](F)(n1c[n+](C)cc1)NCC	
      165                                                    [C@@H](NCC)(n1c[n+](C)cc1)F	
      166                                                    [C@@H](F)(NCC)n1c[n+](cc1)C	
      167                                                     [C@H](n1cc[n+](C)c1)(NCC)F	
