Original SMILES: CCNC[C@H](n1cc[n+](c1)C)F
         1                                                     c1[n+](ccn1[C@@H](CNCC)F)C	
         2                                                     CCNC[C@@H](F)n1cc[n+](c1)C	
         3                                                      CCNC[C@H](n1cc[n+](C)c1)F	
         4                                                     F[C@@H](n1cc[n+](C)c1)CNCC	
         5                                                    C(NC[C@H](n1cc[n+](C)c1)F)C	
         6                                                    [C@H](CNCC)(F)n1cc[n+](C)c1	
         7                                                     C[n+]1ccn(c1)[C@@H](CNCC)F	
         8                                                    [n+]1(ccn(c1)[C@H](F)CNCC)C	
         9                                                    n1([C@H](F)CNCC)cc[n+](C)c1	
        10                                                        C(n1cc[n+](c1)C)(F)CNCC	
        11                                                      c1[n+](C)ccn1[C@H](F)CNCC	
        12                                                     c1c[n+](C)cn1[C@@H](CNCC)F	
        13                                                    C(NCC)[C@H](n1cc[n+](C)c1)F	
        14                                                   N(CC)C[C@@H](F)n1cc[n+](c1)C	
        15                                                    [n+]1(C)ccn([C@H](F)CNCC)c1	
        16                                                    [n+]1(C)ccn(c1)[C@H](F)CNCC	
        17                                                      CCNC[C@H](n1c[n+](C)cc1)F	
        18                                                      F[C@H](CNCC)n1cc[n+](C)c1	
        19                                                   C(NCC)[C@@H](F)n1cc[n+](c1)C	
        20                                                   C(NCC)[C@@H](F)n1c[n+](cc1)C	
        21                                                   n1(cc[n+](C)c1)[C@@H](CNCC)F	
        22                                                      c1c[n+](C)cn1[C@H](F)CNCC	
        23                                                    C([C@H](n1cc[n+](c1)C)F)NCC	
        24                                                   [n+]1(ccn([C@@H](CNCC)F)c1)C	
        25                                                     c1c[n+](cn1[C@@H](CNCC)F)C	
        26                                                   c1[n+](cn(c1)[C@@H](CNCC)F)C	
        27                                                    C(NCC)[C@H](n1c[n+](C)cc1)F	
        28                                                      C[n+]1ccn([C@H](F)CNCC)c1	
        29                                                    [n+]1(cn(cc1)[C@H](F)CNCC)C	
        30                                                     F[C@@H](n1c[n+](cc1)C)CNCC	
        31                                                     C[n+]1ccn([C@@H](CNCC)F)c1	
        32                                                    n1(cc[n+](c1)C)[C@H](F)CNCC	
        33                                                    N(CC)C[C@H](n1cc[n+](C)c1)F	
        34                                                    c1[n+](C)cn([C@H](F)CNCC)c1	
        35                                                    n1(c[n+](cc1)C)[C@H](F)CNCC	
        36                                                   n1(c[n+](cc1)C)[C@@H](CNCC)F	
        37                                                        C(F)(n1cc[n+](c1)C)CNCC	
        38                                                    [n+]1(cn([C@H](F)CNCC)cc1)C	
        39                                                      c1cn(c[n+]1C)[C@H](F)CNCC	
        40                                                     C[n+]1cn([C@@H](CNCC)F)cc1	
        41                                                     F[C@@H](n1c[n+](C)cc1)CNCC	
        42                                                        C(F)(CNCC)n1c[n+](C)cc1	
        43                                                   [n+]1(ccn(c1)[C@@H](CNCC)F)C	
        44                                                     CCNC[C@@H](F)n1c[n+](cc1)C	
        45                                                    C(C)NC[C@H](n1c[n+](C)cc1)F	
        46                                                      F[C@H](CNCC)n1cc[n+](c1)C	
        47                                                      CCNC[C@H](n1c[n+](cc1)C)F	
        48                                                      F[C@H](CNCC)n1c[n+](C)cc1	
        49                                                     CCNC[C@@H](F)n1cc[n+](C)c1	
        50                                                      c1c[n+](cn1[C@H](F)CNCC)C	
        51                                                   n1([C@@H](CNCC)F)cc[n+](C)c1	
        52                                                     c1[n+](C)ccn1[C@@H](CNCC)F	
        53                                                      C[n+]1ccn(c1)[C@H](F)CNCC	
        54                                                     c1n([C@@H](CNCC)F)cc[n+]1C	
        55                                                   [n+]1(C)ccn([C@@H](CNCC)F)c1	
        56                                                    C(NCC)[C@H](n1cc[n+](c1)C)F	
        57                                                   [n+]1(cn(cc1)[C@@H](CNCC)F)C	
        58                                                    [n+]1(C)cn([C@H](F)CNCC)cc1	
        59                                                   [n+]1(C)cn(cc1)[C@@H](CNCC)F	
        60                                                   C(C)NC[C@@H](F)n1cc[n+](c1)C	
        61                                                    N(C[C@H](n1c[n+](cc1)C)F)CC	
        62                                                   C(C)NC[C@@H](F)n1c[n+](C)cc1	
        63                                                        C(F)(CNCC)n1cc[n+](C)c1	
        64                                                   c1[n+](C)cn([C@@H](CNCC)F)c1	
        65                                                     c1cn(c[n+]1C)[C@@H](CNCC)F	
        66                                                   [n+]1(C)cn([C@@H](CNCC)F)cc1	
        67                                                    [n+]1(ccn([C@H](F)CNCC)c1)C	
        68                                                   N(C[C@@H](F)n1c[n+](cc1)C)CC	
        69                                                    [n+]1(C)cn(cc1)[C@H](F)CNCC	
        70                                                    c1n([C@H](F)CNCC)c[n+](C)c1	
        71                                                    c1[n+](C)cn(c1)[C@H](F)CNCC	
        72                                                        C(CNCC)(n1cc[n+](C)c1)F	
        73                                                   [C@@H](CNCC)(n1c[n+](C)cc1)F	
        74                                                      c1cn([C@H](F)CNCC)c[n+]1C	
        75                                                    C([C@H](n1cc[n+](C)c1)F)NCC	
        76                                                        C(CNCC)(F)n1c[n+](cc1)C	
        77                                                    N(C[C@H](n1cc[n+](C)c1)F)CC	
        78                                                   N(C[C@@H](F)n1cc[n+](C)c1)CC	
        79                                                     F[C@@H](n1cc[n+](c1)C)CNCC	
        80                                                   C(NC[C@@H](F)n1c[n+](C)cc1)C	
        81                                                   [C@@H](F)(CNCC)n1c[n+](C)cc1	
        82                                                    c1[n+](cn(c1)[C@H](F)CNCC)C	
        83                                                    c1n(c[n+](C)c1)[C@H](F)CNCC	
        84                                                        C(CNCC)(n1c[n+](cc1)C)F	
        85                                                        C(n1cc[n+](c1)C)(CNCC)F	
        86                                                        C(F)(n1cc[n+](C)c1)CNCC	
        87                                                        C(CNCC)(F)n1cc[n+](C)c1	
        88                                                        C(n1c[n+](cc1)C)(F)CNCC	
        89                                                        C(n1cc[n+](C)c1)(F)CNCC	
        90                                                        C(F)(CNCC)n1c[n+](cc1)C	
        91                                                   C(C)NC[C@@H](F)n1cc[n+](C)c1	
        92                                                      CCNC[C@H](n1cc[n+](c1)C)F	
        93                                                   N(CC)C[C@@H](F)n1c[n+](C)cc1	
        94                                                        C(F)(n1c[n+](C)cc1)CNCC	
        95                                                   c1n([C@@H](CNCC)F)c[n+](c1)C	
        96                                                     c1n(cc[n+]1C)[C@@H](CNCC)F	
        97                                                   C(NC[C@@H](F)n1cc[n+](C)c1)C	
        98                                                      c1n([C@H](F)CNCC)cc[n+]1C	
        99                                                    C(C)NC[C@H](n1cc[n+](C)c1)F	
       100                                                   C([C@@H](F)n1cc[n+](C)c1)NCC	
       101                                                      c1[n+](ccn1[C@H](F)CNCC)C	
       102                                                    n1(c[n+](C)cc1)[C@H](F)CNCC	
       103                                                    C(NC[C@H](n1c[n+](C)cc1)F)C	
       104                                                   C(NCC)[C@@H](F)n1c[n+](C)cc1	
       105                                                    c1n(c[n+](c1)C)[C@H](F)CNCC	
       106                                                    [C@H](n1cc[n+](c1)C)(CNCC)F	
       107                                                        C(F)(CNCC)n1cc[n+](c1)C	
       108                                                    C(C)NC[C@H](n1cc[n+](c1)C)F	
       109                                                   c1n([C@@H](CNCC)F)c[n+](C)c1	
       110                                                    c1[n+](cn([C@H](F)CNCC)c1)C	
       111                                                    n1([C@H](F)CNCC)c[n+](C)cc1	
       112                                                     CCNC[C@@H](F)n1c[n+](C)cc1	
       113                                                    N(CC)C[C@H](n1c[n+](C)cc1)F	
       114                                                   c1[n+](cn([C@@H](CNCC)F)c1)C	
       115                                                   N(C[C@@H](F)n1cc[n+](c1)C)CC	
       116                                                   [n+]1(C)ccn(c1)[C@@H](CNCC)F	
       117                                                   C(C)NC[C@@H](F)n1c[n+](cc1)C	
       118                                                        C(CNCC)(F)n1c[n+](C)cc1	
       119                                                   N(CC)C[C@@H](F)n1cc[n+](C)c1	
       120                                                   c1n(c[n+](c1)C)[C@@H](CNCC)F	
       121                                                   C(NC[C@@H](F)n1cc[n+](c1)C)C	
       122                                                    N(CC)C[C@H](n1cc[n+](c1)C)F	
       123                                                     c1cn([C@@H](CNCC)F)c[n+]1C	
       124                                                    C(NCC)[C@H](n1c[n+](cc1)C)F	
       125                                                    [C@H](F)(n1cc[n+](C)c1)CNCC	
       126                                                      c1n(cc[n+]1C)[C@H](F)CNCC	
       127                                                   n1([C@@H](CNCC)F)cc[n+](c1)C	
       128                                                     C[n+]1cn(cc1)[C@@H](CNCC)F	
       129                                                        C(CNCC)(n1c[n+](C)cc1)F	
       130                                                    C(C)NC[C@H](n1c[n+](cc1)C)F	
       131                                                    C([C@H](n1c[n+](C)cc1)F)NCC	
       132                                                   c1[n+](C)cn(c1)[C@@H](CNCC)F	
       133                                                        C(n1cc[n+](C)c1)(CNCC)F	
       134                                                    C(NC[C@H](n1c[n+](cc1)C)F)C	
       135                                                   [n+]1(cn([C@@H](CNCC)F)cc1)C	
       136                                                        C(n1c[n+](C)cc1)(CNCC)F	
       137                                                   n1(c[n+](C)cc1)[C@@H](CNCC)F	
       138                                                    C(NC[C@H](n1cc[n+](c1)C)F)C	
       139                                                    n1([C@H](F)CNCC)c[n+](cc1)C	
       140                                                   C([C@@H](F)n1cc[n+](c1)C)NCC	
       141                                                        C(CNCC)(n1cc[n+](c1)C)F	
       142                                                      C[n+]1cn([C@H](F)CNCC)cc1	
       143                                                   C(NC[C@@H](F)n1c[n+](cc1)C)C	
       144                                                    n1(cc[n+](C)c1)[C@H](F)CNCC	
       145                                                   C(NCC)[C@@H](F)n1cc[n+](C)c1	
       146                                                   N(CC)C[C@@H](F)n1c[n+](cc1)C	
       147                                                   n1([C@@H](CNCC)F)c[n+](C)cc1	
       148                                                   n1([C@@H](CNCC)F)c[n+](cc1)C	
       149                                                    N(C[C@H](n1c[n+](C)cc1)F)CC	
       150                                                   C([C@@H](F)n1c[n+](C)cc1)NCC	
       151                                                    [C@H](n1cc[n+](C)c1)(CNCC)F	
       152                                                   c1n(c[n+](C)c1)[C@@H](CNCC)F	
       153                                                    N(C[C@H](n1cc[n+](c1)C)F)CC	
       154                                                        C(n1c[n+](C)cc1)(F)CNCC	
       155                                                   n1(cc[n+](c1)C)[C@@H](CNCC)F	
       156                                                    C([C@H](n1c[n+](cc1)C)F)NCC	
       157                                                   C([C@@H](F)n1c[n+](cc1)C)NCC	
       158                                                    c1n([C@H](F)CNCC)c[n+](c1)C	
       159                                                   N(C[C@@H](F)n1c[n+](C)cc1)CC	
       160                                                      F[C@H](CNCC)n1c[n+](cc1)C	
       161                                                        C(n1c[n+](cc1)C)(CNCC)F	
       162                                                      C[n+]1cn(cc1)[C@H](F)CNCC	
       163                                                    n1([C@H](F)CNCC)cc[n+](c1)C	
       164                                                        C(CNCC)(F)n1cc[n+](c1)C	
       165                                                        C(F)(n1c[n+](cc1)C)CNCC	
       166                                                    [C@H](CNCC)(F)n1c[n+](C)cc1	
       167                                                    N(CC)C[C@H](n1c[n+](cc1)C)F	
       168                                                    [C@H](CNCC)(F)n1c[n+](cc1)C	
       169                                                   [C@@H](n1c[n+](C)cc1)(F)CNCC	
       170                                                    [C@H](F)(n1c[n+](cc1)C)CNCC	
       171                                                    [C@H](CNCC)(F)n1cc[n+](c1)C	
       172                                                   [C@@H](CNCC)(n1cc[n+](c1)C)F	
       173                                                    [C@H](F)(n1c[n+](C)cc1)CNCC	
       174                                                   [C@@H](CNCC)(n1cc[n+](C)c1)F	
       175                                                   [C@@H](CNCC)(n1c[n+](cc1)C)F	
       176                                                   [C@@H](F)(CNCC)n1cc[n+](C)c1	
       177                                                   [C@@H](n1cc[n+](C)c1)(F)CNCC	
       178                                                    [C@H](n1c[n+](cc1)C)(CNCC)F	
       179                                                    [C@H](F)(n1cc[n+](c1)C)CNCC	
       180                                                   [C@@H](F)(CNCC)n1cc[n+](c1)C	
       181                                                   [C@@H](F)(CNCC)n1c[n+](cc1)C	
       182                                                    [C@H](n1c[n+](C)cc1)(CNCC)F	
