Original SMILES: CCO[C@H](n1cc[n+](c1)C)F
        1                                                    [n+]1(C)ccn(c1)[C@@H](OCC)F	
        2                                                    c1n(c[n+](C)c1)[C@@H](OCC)F	
        3                                                       CCO[C@H](n1c[n+](cc1)C)F	
        4                                                       c1n(cc[n+]1C)[C@H](F)OCC	
        5                                                    n1([C@@H](OCC)F)c[n+](C)cc1	
        6                                                     c1[n+](C)cn([C@H](F)OCC)c1	
        7                                                     [n+]1(ccn(c1)[C@H](F)OCC)C	
        8                                                       c1cn([C@H](F)OCC)c[n+]1C	
        9                                                    C(C)O[C@@H](F)n1cc[n+](C)c1	
       10                                                       c1c[n+](cn1[C@H](F)OCC)C	
       11                                                     [n+]1(cn(cc1)[C@H](F)OCC)C	
       12                                                     C(O[C@H](n1cc[n+](C)c1)F)C	
       13                                                    [n+]1(C)ccn([C@@H](OCC)F)c1	
       14                                                      C[n+]1ccn([C@@H](OCC)F)c1	
       15                                                         C(F)(OCC)n1cc[n+](C)c1	
       16                                                     n1(cc[n+](C)c1)[C@H](F)OCC	
       17                                                    c1[n+](cn([C@@H](OCC)F)c1)C	
       18                                                    O([C@@H](F)n1cc[n+](C)c1)CC	
       19                                                      F[C@@H](n1c[n+](cc1)C)OCC	
       20                                                    C(O[C@@H](F)n1c[n+](C)cc1)C	
       21                                                     C(C)O[C@H](n1cc[n+](C)c1)F	
       22                                                         C(OCC)(F)n1cc[n+](C)c1	
       23                                                       CCO[C@H](n1cc[n+](C)c1)F	
       24                                                      C[n+]1ccn(c1)[C@@H](OCC)F	
       25                                                      c1n(cc[n+]1C)[C@@H](OCC)F	
       26                                                       c1n([C@H](F)OCC)cc[n+]1C	
       27                                                       CCO[C@H](n1c[n+](C)cc1)F	
       28                                                      C[n+]1cn([C@@H](OCC)F)cc1	
       29                                                     n1(c[n+](C)cc1)[C@H](F)OCC	
       30                                                    c1[n+](C)cn(c1)[C@@H](OCC)F	
       31                                                    c1n([C@@H](OCC)F)c[n+](C)c1	
       32                                                     c1n(c[n+](C)c1)[C@H](F)OCC	
       33                                                       c1cn(c[n+]1C)[C@H](F)OCC	
       34                                                     [n+]1(C)cn(cc1)[C@H](F)OCC	
       35                                                     n1(cc[n+](c1)C)[C@H](F)OCC	
       36                                                      F[C@@H](n1cc[n+](C)c1)OCC	
       37                                                      c1cn([C@@H](OCC)F)c[n+]1C	
       38                                                      CCO[C@@H](F)n1c[n+](cc1)C	
       39                                                      c1c[n+](C)cn1[C@@H](OCC)F	
       40                                                    n1(c[n+](C)cc1)[C@@H](OCC)F	
       41                                                     [n+]1(ccn([C@H](F)OCC)c1)C	
       42                                                       c1[n+](C)ccn1[C@H](F)OCC	
       43                                                       C[n+]1cn(cc1)[C@H](F)OCC	
       44                                                    O(CC)[C@@H](F)n1cc[n+](C)c1	
       45                                                     [C@H](OCC)(F)n1cc[n+](C)c1	
       46                                                       F[C@H](OCC)n1cc[n+](C)c1	
       47                                                      F[C@@H](n1c[n+](C)cc1)OCC	
       48                                                     O([C@H](n1c[n+](cc1)C)F)CC	
       49                                                     [n+]1(C)ccn([C@H](F)OCC)c1	
       50                                                    [n+]1(ccn([C@@H](OCC)F)c1)C	
       51                                                         C(OCC)(F)n1c[n+](cc1)C	
       52                                                       F[C@H](OCC)n1cc[n+](c1)C	
       53                                                     n1([C@H](F)OCC)c[n+](cc1)C	
       54                                                    n1([C@@H](OCC)F)cc[n+](C)c1	
       55                                                         C(n1c[n+](C)cc1)(OCC)F	
       56                                                     O(CC)[C@H](n1c[n+](C)cc1)F	
       57                                                         C(n1c[n+](cc1)C)(OCC)F	
       58                                                     O(CC)[C@H](n1c[n+](cc1)C)F	
       59                                                         C(OCC)(n1c[n+](cc1)C)F	
       60                                                    c1[n+](C)cn([C@@H](OCC)F)c1	
       61                                                         C(n1c[n+](C)cc1)(F)OCC	
       62                                                    C(O[C@@H](F)n1c[n+](cc1)C)C	
       63                                                       c1c[n+](C)cn1[C@H](F)OCC	
       64                                                     [n+]1(C)cn([C@H](F)OCC)cc1	
       65                                                      c1cn(c[n+]1C)[C@@H](OCC)F	
       66                                                      F[C@@H](n1cc[n+](c1)C)OCC	
       67                                                      c1[n+](ccn1[C@@H](OCC)F)C	
       68                                                    O([C@@H](F)n1c[n+](cc1)C)CC	
       69                                                     c1n([C@H](F)OCC)c[n+](c1)C	
       70                                                     O(CC)[C@H](n1cc[n+](c1)C)F	
       71                                                    [n+]1(cn([C@@H](OCC)F)cc1)C	
       72                                                    O(CC)[C@@H](F)n1c[n+](C)cc1	
       73                                                     C(C)O[C@H](n1c[n+](cc1)C)F	
       74                                                      c1c[n+](cn1[C@@H](OCC)F)C	
       75                                                       C[n+]1cn([C@H](F)OCC)cc1	
       76                                                    c1n([C@@H](OCC)F)c[n+](c1)C	
       77                                                       F[C@H](OCC)n1c[n+](C)cc1	
       78                                                     n1([C@H](F)OCC)cc[n+](C)c1	
       79                                                         C(F)(OCC)n1c[n+](cc1)C	
       80                                                     c1n([C@H](F)OCC)c[n+](C)c1	
       81                                                      c1[n+](C)ccn1[C@@H](OCC)F	
       82                                                    C(O[C@@H](F)n1cc[n+](c1)C)C	
       83                                                     C(O[C@H](n1cc[n+](c1)C)F)C	
       84                                                       F[C@H](OCC)n1c[n+](cc1)C	
       85                                                      CCO[C@@H](F)n1cc[n+](c1)C	
       86                                                         C(n1cc[n+](C)c1)(F)OCC	
       87                                                       C[n+]1ccn([C@H](F)OCC)c1	
       88                                                    c1n(c[n+](c1)C)[C@@H](OCC)F	
       89                                                    [n+]1(ccn(c1)[C@@H](OCC)F)C	
       90                                                    n1(cc[n+](C)c1)[C@@H](OCC)F	
       91                                                     n1(c[n+](cc1)C)[C@H](F)OCC	
       92                                                         C(F)(OCC)n1cc[n+](c1)C	
       93                                                    O(CC)[C@@H](F)n1cc[n+](c1)C	
       94                                                     c1[n+](cn([C@H](F)OCC)c1)C	
       95                                                     O([C@H](n1cc[n+](c1)C)F)CC	
       96                                                     C(C)O[C@H](n1cc[n+](c1)C)F	
       97                                                         C(OCC)(F)n1cc[n+](c1)C	
       98                                                     [n+]1(cn([C@H](F)OCC)cc1)C	
       99                                                    O(CC)[C@@H](F)n1c[n+](cc1)C	
      100                                                         C(OCC)(n1cc[n+](C)c1)F	
      101                                                     O([C@H](n1cc[n+](C)c1)F)CC	
      102                                                    [n+]1(cn(cc1)[C@@H](OCC)F)C	
      103                                                     C(O[C@H](n1c[n+](C)cc1)F)C	
      104                                                         C(n1c[n+](cc1)C)(F)OCC	
      105                                                         C(n1cc[n+](c1)C)(F)OCC	
      106                                                      c1n([C@@H](OCC)F)cc[n+]1C	
      107                                                    n1([C@@H](OCC)F)cc[n+](c1)C	
      108                                                    C(C)O[C@@H](F)n1cc[n+](c1)C	
      109                                                      CCO[C@@H](F)n1cc[n+](C)c1	
      110                                                         C(F)(n1cc[n+](C)c1)OCC	
      111                                                     O([C@H](n1c[n+](C)cc1)F)CC	
      112                                                    C(C)O[C@@H](F)n1c[n+](C)cc1	
      113                                                    n1(cc[n+](c1)C)[C@@H](OCC)F	
      114                                                      CCO[C@@H](F)n1c[n+](C)cc1	
      115                                                         C(F)(n1c[n+](cc1)C)OCC	
      116                                                    n1(c[n+](cc1)C)[C@@H](OCC)F	
      117                                                    C(O[C@@H](F)n1cc[n+](C)c1)C	
      118                                                         C(F)(OCC)n1c[n+](C)cc1	
      119                                                         C(F)(n1c[n+](C)cc1)OCC	
      120                                                     C(C)O[C@H](n1c[n+](C)cc1)F	
      121                                                     O(CC)[C@H](n1cc[n+](C)c1)F	
      122                                                    O([C@@H](F)n1cc[n+](c1)C)CC	
      123                                                      C[n+]1cn(cc1)[C@@H](OCC)F	
      124                                                         C(n1cc[n+](C)c1)(OCC)F	
      125                                                    [n+]1(C)cn([C@@H](OCC)F)cc1	
      126                                                       c1[n+](ccn1[C@H](F)OCC)C	
      127                                                    C(C)O[C@@H](F)n1c[n+](cc1)C	
      128                                                     c1n(c[n+](c1)C)[C@H](F)OCC	
      129                                                    [n+]1(C)cn(cc1)[C@@H](OCC)F	
      130                                                       CCO[C@H](n1cc[n+](c1)C)F	
      131                                                     C(O[C@H](n1c[n+](cc1)C)F)C	
      132                                                    n1([C@@H](OCC)F)c[n+](cc1)C	
      133                                                     c1[n+](cn(c1)[C@H](F)OCC)C	
      134                                                    O([C@@H](F)n1c[n+](C)cc1)CC	
      135                                                         C(OCC)(n1c[n+](C)cc1)F	
      136                                                    [C@@H](n1c[n+](cc1)C)(F)OCC	
      137                                                    [C@@H](n1cc[n+](C)c1)(F)OCC	
      138                                                     [n+]1(C)ccn(c1)[C@H](F)OCC	
      139                                                       C[n+]1ccn(c1)[C@H](F)OCC	
      140                                                    c1[n+](cn(c1)[C@@H](OCC)F)C	
      141                                                         C(OCC)(F)n1c[n+](C)cc1	
      142                                                     c1[n+](C)cn(c1)[C@H](F)OCC	
      143                                                    [C@@H](F)(OCC)n1cc[n+](c1)C	
      144                                                     n1([C@H](F)OCC)c[n+](C)cc1	
      145                                                         C(F)(n1cc[n+](c1)C)OCC	
      146                                                     [C@H](n1cc[n+](c1)C)(OCC)F	
      147                                                     n1([C@H](F)OCC)cc[n+](c1)C	
      148                                                     [C@H](F)(n1cc[n+](C)c1)OCC	
      149                                                         C(OCC)(n1cc[n+](c1)C)F	
      150                                                    [C@@H](OCC)(n1c[n+](C)cc1)F	
      151                                                    [C@@H](n1cc[n+](c1)C)(F)OCC	
      152                                                    [C@@H](F)(OCC)n1c[n+](C)cc1	
      153                                                    [C@@H](OCC)(n1cc[n+](C)c1)F	
      154                                                         C(n1cc[n+](c1)C)(OCC)F	
      155                                                     [C@H](F)(n1c[n+](C)cc1)OCC	
      156                                                     [C@H](n1cc[n+](C)c1)(OCC)F	
      157                                                     [C@H](OCC)(F)n1c[n+](C)cc1	
      158                                                     [C@H](n1c[n+](C)cc1)(OCC)F	
      159                                                     [C@H](OCC)(F)n1c[n+](cc1)C	
      160                                                     [C@H](F)(n1c[n+](cc1)C)OCC	
      161                                                    [C@@H](OCC)(n1cc[n+](c1)C)F	
      162                                                     [C@H](n1c[n+](cc1)C)(OCC)F	
      163                                                    [C@@H](F)(OCC)n1c[n+](cc1)C	
