Original SMILES: CCOC[C@H](n1cc[n+](c1)C)F
         1                                                     F[C@@H](n1c[n+](cc1)C)COCC	
         2                                                   c1[n+](cn([C@@H](COCC)F)c1)C	
         3                                                    n1([C@H](F)COCC)c[n+](cc1)C	
         4                                                   C(C)OC[C@@H](F)n1c[n+](C)cc1	
         5                                                     C[n+]1ccn([C@@H](COCC)F)c1	
         6                                                    C(C)OC[C@H](n1c[n+](cc1)C)F	
         7                                                   c1[n+](C)cn([C@@H](COCC)F)c1	
         8                                                    [n+]1(C)ccn([C@H](F)COCC)c1	
         9                                                      F[C@H](COCC)n1cc[n+](c1)C	
        10                                                      F[C@H](COCC)n1cc[n+](C)c1	
        11                                                      c1n([C@H](F)COCC)cc[n+]1C	
        12                                                    [n+]1(ccn([C@H](F)COCC)c1)C	
        13                                                   c1[n+](C)cn(c1)[C@@H](COCC)F	
        14                                                     F[C@@H](n1c[n+](C)cc1)COCC	
        15                                                   C(OCC)[C@@H](F)n1c[n+](C)cc1	
        16                                                      c1c[n+](C)cn1[C@H](F)COCC	
        17                                                   O(C[C@@H](F)n1c[n+](C)cc1)CC	
        18                                                    C(OC[C@H](n1cc[n+](c1)C)F)C	
        19                                                   n1(cc[n+](c1)C)[C@@H](COCC)F	
        20                                                    C(OC[C@H](n1cc[n+](C)c1)F)C	
        21                                                    C([C@H](n1c[n+](cc1)C)F)OCC	
        22                                                   C(C)OC[C@@H](F)n1c[n+](cc1)C	
        23                                                   c1n([C@@H](COCC)F)c[n+](C)c1	
        24                                                   [n+]1(C)cn([C@@H](COCC)F)cc1	
        25                                                    [n+]1(ccn(c1)[C@H](F)COCC)C	
        26                                                    c1[n+](C)cn([C@H](F)COCC)c1	
        27                                                      CCOC[C@H](n1cc[n+](c1)C)F	
        28                                                     c1c[n+](cn1[C@@H](COCC)F)C	
        29                                                   n1(c[n+](C)cc1)[C@@H](COCC)F	
        30                                                     c1c[n+](C)cn1[C@@H](COCC)F	
        31                                                      c1[n+](ccn1[C@H](F)COCC)C	
        32                                                    n1(cc[n+](c1)C)[C@H](F)COCC	
        33                                                        C(F)(COCC)n1c[n+](C)cc1	
        34                                                    c1n(c[n+](C)c1)[C@H](F)COCC	
        35                                                   C(OCC)[C@@H](F)n1c[n+](cc1)C	
        36                                                     C[n+]1cn(cc1)[C@@H](COCC)F	
        37                                                      C[n+]1cn(cc1)[C@H](F)COCC	
        38                                                   O(CC)C[C@@H](F)n1c[n+](C)cc1	
        39                                                   n1(cc[n+](C)c1)[C@@H](COCC)F	
        40                                                    c1[n+](cn([C@H](F)COCC)c1)C	
        41                                                    c1[n+](cn(c1)[C@H](F)COCC)C	
        42                                                   [n+]1(ccn([C@@H](COCC)F)c1)C	
        43                                                    C([C@H](n1cc[n+](C)c1)F)OCC	
        44                                                    O(CC)C[C@H](n1cc[n+](C)c1)F	
        45                                                   O(C[C@@H](F)n1cc[n+](c1)C)CC	
        46                                                     c1cn([C@@H](COCC)F)c[n+]1C	
        47                                                      c1[n+](C)ccn1[C@H](F)COCC	
        48                                                    n1(cc[n+](C)c1)[C@H](F)COCC	
        49                                                      c1c[n+](cn1[C@H](F)COCC)C	
        50                                                    [n+]1(cn(cc1)[C@H](F)COCC)C	
        51                                                        C(F)(COCC)n1c[n+](cc1)C	
        52                                                   C(OCC)[C@@H](F)n1cc[n+](c1)C	
        53                                                      C[n+]1ccn([C@H](F)COCC)c1	
        54                                                   c1n(c[n+](C)c1)[C@@H](COCC)F	
        55                                                   C([C@@H](F)n1cc[n+](C)c1)OCC	
        56                                                    n1([C@H](F)COCC)c[n+](C)cc1	
        57                                                        C(COCC)(F)n1c[n+](cc1)C	
        58                                                   n1([C@@H](COCC)F)c[n+](C)cc1	
        59                                                    C(OC[C@H](n1c[n+](C)cc1)F)C	
        60                                                      c1n(cc[n+]1C)[C@H](F)COCC	
        61                                                     c1n([C@@H](COCC)F)cc[n+]1C	
        62                                                        C(F)(COCC)n1cc[n+](C)c1	
        63                                                   c1n([C@@H](COCC)F)c[n+](c1)C	
        64                                                      C[n+]1cn([C@H](F)COCC)cc1	
        65                                                     CCOC[C@@H](F)n1c[n+](C)cc1	
        66                                                   C(OC[C@@H](F)n1c[n+](C)cc1)C	
        67                                                     CCOC[C@@H](F)n1cc[n+](C)c1	
        68                                                      F[C@H](COCC)n1c[n+](C)cc1	
        69                                                   O(CC)C[C@@H](F)n1cc[n+](C)c1	
        70                                                      CCOC[C@H](n1c[n+](cc1)C)F	
        71                                                     CCOC[C@@H](F)n1c[n+](cc1)C	
        72                                                    c1n([C@H](F)COCC)c[n+](C)c1	
        73                                                   C(OC[C@@H](F)n1cc[n+](C)c1)C	
        74                                                        C(COCC)(n1c[n+](C)cc1)F	
        75                                                     c1n(cc[n+]1C)[C@@H](COCC)F	
        76                                                   [n+]1(C)ccn([C@@H](COCC)F)c1	
        77                                                    C(OCC)[C@H](n1cc[n+](C)c1)F	
        78                                                        C(n1cc[n+](c1)C)(F)COCC	
        79                                                      c1cn([C@H](F)COCC)c[n+]1C	
        80                                                     F[C@@H](n1cc[n+](C)c1)COCC	
        81                                                   [C@@H](n1cc[n+](C)c1)(F)COCC	
        82                                                        C(n1c[n+](cc1)C)(F)COCC	
        83                                                   C(C)OC[C@@H](F)n1cc[n+](C)c1	
        84                                                    C(C)OC[C@H](n1cc[n+](C)c1)F	
        85                                                    c1n([C@H](F)COCC)c[n+](c1)C	
        86                                                   c1n(c[n+](c1)C)[C@@H](COCC)F	
        87                                                    O(C[C@H](n1cc[n+](c1)C)F)CC	
        88                                                   O(CC)C[C@@H](F)n1c[n+](cc1)C	
        89                                                        C(F)(n1cc[n+](c1)C)COCC	
        90                                                      CCOC[C@H](n1c[n+](C)cc1)F	
        91                                                    C(C)OC[C@H](n1c[n+](C)cc1)F	
        92                                                    O(C[C@H](n1c[n+](cc1)C)F)CC	
        93                                                   [C@@H](F)(COCC)n1c[n+](C)cc1	
        94                                                    n1(c[n+](cc1)C)[C@H](F)COCC	
        95                                                      C[n+]1ccn(c1)[C@H](F)COCC	
        96                                                    n1([C@H](F)COCC)cc[n+](c1)C	
        97                                                     C[n+]1cn([C@@H](COCC)F)cc1	
        98                                                   c1[n+](cn(c1)[C@@H](COCC)F)C	
        99                                                    [C@H](n1cc[n+](C)c1)(COCC)F	
       100                                                   C(C)OC[C@@H](F)n1cc[n+](c1)C	
       101                                                     c1[n+](C)ccn1[C@@H](COCC)F	
       102                                                      c1cn(c[n+]1C)[C@H](F)COCC	
       103                                                    O(C[C@H](n1cc[n+](C)c1)F)CC	
       104                                                        C(F)(n1c[n+](C)cc1)COCC	
       105                                                   [n+]1(cn([C@@H](COCC)F)cc1)C	
       106                                                    [n+]1(C)cn([C@H](F)COCC)cc1	
       107                                                        C(n1cc[n+](C)c1)(F)COCC	
       108                                                    O(CC)C[C@H](n1cc[n+](c1)C)F	
       109                                                        C(COCC)(n1c[n+](cc1)C)F	
       110                                                     C[n+]1ccn(c1)[C@@H](COCC)F	
       111                                                    C(OCC)[C@H](n1cc[n+](c1)C)F	
       112                                                     CCOC[C@@H](F)n1cc[n+](c1)C	
       113                                                   C(OCC)[C@@H](F)n1cc[n+](C)c1	
       114                                                      CCOC[C@H](n1cc[n+](C)c1)F	
       115                                                      F[C@H](COCC)n1c[n+](cc1)C	
       116                                                   [n+]1(ccn(c1)[C@@H](COCC)F)C	
       117                                                   n1([C@@H](COCC)F)cc[n+](C)c1	
       118                                                    C([C@H](n1cc[n+](c1)C)F)OCC	
       119                                                    C(C)OC[C@H](n1cc[n+](c1)C)F	
       120                                                   n1(c[n+](cc1)C)[C@@H](COCC)F	
       121                                                   C([C@@H](F)n1c[n+](C)cc1)OCC	
       122                                                    [n+]1(cn([C@H](F)COCC)cc1)C	
       123                                                     c1[n+](ccn1[C@@H](COCC)F)C	
       124                                                     F[C@@H](n1cc[n+](c1)C)COCC	
       125                                                    [n+]1(C)cn(cc1)[C@H](F)COCC	
       126                                                   C(OC[C@@H](F)n1cc[n+](c1)C)C	
       127                                                        C(COCC)(n1cc[n+](c1)C)F	
       128                                                    C(OCC)[C@H](n1c[n+](cc1)C)F	
       129                                                   [n+]1(cn(cc1)[C@@H](COCC)F)C	
       130                                                    O(C[C@H](n1c[n+](C)cc1)F)CC	
       131                                                    O(CC)C[C@H](n1c[n+](C)cc1)F	
       132                                                    C([C@H](n1c[n+](C)cc1)F)OCC	
       133                                                   O(C[C@@H](F)n1c[n+](cc1)C)CC	
       134                                                    C(OCC)[C@H](n1c[n+](C)cc1)F	
       135                                                   n1([C@@H](COCC)F)cc[n+](c1)C	
       136                                                     c1cn(c[n+]1C)[C@@H](COCC)F	
       137                                                    n1(c[n+](C)cc1)[C@H](F)COCC	
       138                                                   O(CC)C[C@@H](F)n1cc[n+](c1)C	
       139                                                   n1([C@@H](COCC)F)c[n+](cc1)C	
       140                                                   [C@@H](COCC)(n1cc[n+](c1)C)F	
       141                                                        C(COCC)(F)n1c[n+](C)cc1	
       142                                                        C(COCC)(F)n1cc[n+](c1)C	
       143                                                    c1n(c[n+](c1)C)[C@H](F)COCC	
       144                                                    O(CC)C[C@H](n1c[n+](cc1)C)F	
       145                                                        C(n1cc[n+](C)c1)(COCC)F	
       146                                                    [n+]1(C)ccn(c1)[C@H](F)COCC	
       147                                                        C(F)(n1cc[n+](C)c1)COCC	
       148                                                        C(n1c[n+](cc1)C)(COCC)F	
       149                                                   C([C@@H](F)n1cc[n+](c1)C)OCC	
       150                                                   C(OC[C@@H](F)n1c[n+](cc1)C)C	
       151                                                   O(C[C@@H](F)n1cc[n+](C)c1)CC	
       152                                                    [C@H](COCC)(F)n1c[n+](C)cc1	
       153                                                   C([C@@H](F)n1c[n+](cc1)C)OCC	
       154                                                    C(OC[C@H](n1c[n+](cc1)C)F)C	
       155                                                        C(COCC)(F)n1cc[n+](C)c1	
       156                                                    n1([C@H](F)COCC)cc[n+](C)c1	
       157                                                        C(COCC)(n1cc[n+](C)c1)F	
       158                                                    [C@H](F)(n1cc[n+](C)c1)COCC	
       159                                                   [n+]1(C)cn(cc1)[C@@H](COCC)F	
       160                                                   [C@@H](n1c[n+](C)cc1)(F)COCC	
       161                                                        C(n1c[n+](C)cc1)(F)COCC	
       162                                                    c1[n+](C)cn(c1)[C@H](F)COCC	
       163                                                        C(F)(n1c[n+](cc1)C)COCC	
       164                                                        C(n1c[n+](C)cc1)(COCC)F	
       165                                                   [C@@H](n1c[n+](cc1)C)(F)COCC	
       166                                                        C(n1cc[n+](c1)C)(COCC)F	
       167                                                   [n+]1(C)ccn(c1)[C@@H](COCC)F	
       168                                                    [C@H](n1c[n+](C)cc1)(COCC)F	
       169                                                   [C@@H](F)(COCC)n1cc[n+](C)c1	
       170                                                    [C@H](COCC)(F)n1cc[n+](c1)C	
       171                                                   [C@@H](COCC)(n1cc[n+](C)c1)F	
       172                                                    [C@H](COCC)(F)n1c[n+](cc1)C	
       173                                                   [C@@H](n1cc[n+](c1)C)(F)COCC	
       174                                                    [C@H](COCC)(F)n1cc[n+](C)c1	
       175                                                    [C@H](F)(n1c[n+](C)cc1)COCC	
       176                                                   [C@@H](F)(COCC)n1c[n+](cc1)C	
       177                                                        C(F)(COCC)n1cc[n+](c1)C	
       178                                                    [C@H](n1c[n+](cc1)C)(COCC)F	
       179                                                   [C@@H](F)(COCC)n1cc[n+](c1)C	
       180                                                    [C@H](n1cc[n+](c1)C)(COCC)F	
       181                                                   [C@@H](COCC)(n1c[n+](C)cc1)F	
       182                                                    [C@H](F)(n1cc[n+](c1)C)COCC	
