Original SMILES: CCP[C@H](n1cc[n+](c1)C)F
        1                                                     P([C@H](n1cc[n+](C)c1)F)CC	
        2                                                       C[n+]1cn([C@H](F)PCC)cc1	
        3                                                      CCP[C@@H](F)n1c[n+](C)cc1	
        4                                                    P(CC)[C@@H](F)n1c[n+](C)cc1	
        5                                                       c1c[n+](C)cn1[C@H](F)PCC	
        6                                                    c1[n+](C)cn([C@@H](PCC)F)c1	
        7                                                      c1[n+](C)ccn1[C@@H](PCC)F	
        8                                                       c1[n+](C)ccn1[C@H](F)PCC	
        9                                                         C(n1cc[n+](C)c1)(F)PCC	
       10                                                         C(n1cc[n+](c1)C)(F)PCC	
       11                                                    c1n([C@@H](PCC)F)c[n+](C)c1	
       12                                                     [n+]1(cn(cc1)[C@H](F)PCC)C	
       13                                                       CCP[C@H](n1c[n+](C)cc1)F	
       14                                                       F[C@H](PCC)n1cc[n+](C)c1	
       15                                                      c1cn(c[n+]1C)[C@@H](PCC)F	
       16                                                      CCP[C@@H](F)n1c[n+](cc1)C	
       17                                                       C[n+]1ccn([C@H](F)PCC)c1	
       18                                                      c1n(cc[n+]1C)[C@@H](PCC)F	
       19                                                      c1c[n+](C)cn1[C@@H](PCC)F	
       20                                                    [n+]1(C)cn([C@@H](PCC)F)cc1	
       21                                                      c1cn([C@@H](PCC)F)c[n+]1C	
       22                                                     n1(c[n+](cc1)C)[C@H](F)PCC	
       23                                                      F[C@@H](n1cc[n+](C)c1)PCC	
       24                                                    n1(cc[n+](C)c1)[C@@H](PCC)F	
       25                                                     c1[n+](C)cn([C@H](F)PCC)c1	
       26                                                       c1cn([C@H](F)PCC)c[n+]1C	
       27                                                    [n+]1(ccn([C@@H](PCC)F)c1)C	
       28                                                      F[C@@H](n1cc[n+](c1)C)PCC	
       29                                                       c1n(cc[n+]1C)[C@H](F)PCC	
       30                                                       c1cn(c[n+]1C)[C@H](F)PCC	
       31                                                     n1(c[n+](C)cc1)[C@H](F)PCC	
       32                                                         C(PCC)(n1cc[n+](C)c1)F	
       33                                                         C(n1cc[n+](C)c1)(PCC)F	
       34                                                    c1[n+](cn([C@@H](PCC)F)c1)C	
       35                                                    C(P[C@@H](F)n1c[n+](cc1)C)C	
       36                                                    c1[n+](cn(c1)[C@@H](PCC)F)C	
       37                                                    n1(c[n+](C)cc1)[C@@H](PCC)F	
       38                                                     n1([C@H](F)PCC)c[n+](C)cc1	
       39                                                     n1([C@H](F)PCC)c[n+](cc1)C	
       40                                                       F[C@H](PCC)n1c[n+](cc1)C	
       41                                                    C(P[C@@H](F)n1cc[n+](C)c1)C	
       42                                                         C(n1c[n+](cc1)C)(F)PCC	
       43                                                     C(P[C@H](n1cc[n+](c1)C)F)C	
       44                                                    C(C)P[C@@H](F)n1c[n+](C)cc1	
       45                                                     c1n(c[n+](c1)C)[C@H](F)PCC	
       46                                                     [C@H](PCC)(F)n1c[n+](C)cc1	
       47                                                     n1([C@H](F)PCC)cc[n+](C)c1	
       48                                                      C[n+]1cn(cc1)[C@@H](PCC)F	
       49                                                    n1(cc[n+](c1)C)[C@@H](PCC)F	
       50                                                    P([C@@H](F)n1cc[n+](C)c1)CC	
       51                                                     c1[n+](C)cn(c1)[C@H](F)PCC	
       52                                                     n1(cc[n+](C)c1)[C@H](F)PCC	
       53                                                    [n+]1(cn([C@@H](PCC)F)cc1)C	
       54                                                         C(PCC)(F)n1cc[n+](C)c1	
       55                                                         C(F)(n1cc[n+](C)c1)PCC	
       56                                                     [n+]1(ccn([C@H](F)PCC)c1)C	
       57                                                      c1n([C@@H](PCC)F)cc[n+]1C	
       58                                                    n1([C@@H](PCC)F)c[n+](C)cc1	
       59                                                         C(F)(n1c[n+](cc1)C)PCC	
       60                                                     P(CC)[C@H](n1cc[n+](C)c1)F	
       61                                                    [n+]1(cn(cc1)[C@@H](PCC)F)C	
       62                                                    [n+]1(C)ccn([C@@H](PCC)F)c1	
       63                                                       C[n+]1ccn(c1)[C@H](F)PCC	
       64                                                      CCP[C@@H](F)n1cc[n+](C)c1	
       65                                                    P(CC)[C@@H](F)n1c[n+](cc1)C	
       66                                                         C(F)(PCC)n1cc[n+](C)c1	
       67                                                     [n+]1(C)ccn([C@H](F)PCC)c1	
       68                                                    [n+]1(C)ccn(c1)[C@@H](PCC)F	
       69                                                    P(CC)[C@@H](F)n1cc[n+](C)c1	
       70                                                     C(C)P[C@H](n1cc[n+](C)c1)F	
       71                                                    c1n([C@@H](PCC)F)c[n+](c1)C	
       72                                                     P(CC)[C@H](n1cc[n+](c1)C)F	
       73                                                    C(C)P[C@@H](F)n1cc[n+](C)c1	
       74                                                     P([C@H](n1c[n+](C)cc1)F)CC	
       75                                                       CCP[C@H](n1c[n+](cc1)C)F	
       76                                                     c1[n+](cn([C@H](F)PCC)c1)C	
       77                                                      CCP[C@@H](F)n1cc[n+](c1)C	
       78                                                      C[n+]1cn([C@@H](PCC)F)cc1	
       79                                                     n1(cc[n+](c1)C)[C@H](F)PCC	
       80                                                    C(C)P[C@@H](F)n1c[n+](cc1)C	
       81                                                      c1c[n+](cn1[C@@H](PCC)F)C	
       82                                                      c1[n+](ccn1[C@@H](PCC)F)C	
       83                                                    C(C)P[C@@H](F)n1cc[n+](c1)C	
       84                                                     c1[n+](cn(c1)[C@H](F)PCC)C	
       85                                                     C(P[C@H](n1c[n+](cc1)C)F)C	
       86                                                    [n+]1(ccn(c1)[C@@H](PCC)F)C	
       87                                                     c1n([C@H](F)PCC)c[n+](C)c1	
       88                                                       c1c[n+](cn1[C@H](F)PCC)C	
       89                                                       CCP[C@H](n1cc[n+](C)c1)F	
       90                                                    [C@@H](PCC)(n1c[n+](C)cc1)F	
       91                                                    P(CC)[C@@H](F)n1cc[n+](c1)C	
       92                                                     C(P[C@H](n1c[n+](C)cc1)F)C	
       93                                                    n1([C@@H](PCC)F)cc[n+](C)c1	
       94                                                       C[n+]1cn(cc1)[C@H](F)PCC	
       95                                                     [n+]1(cn([C@H](F)PCC)cc1)C	
       96                                                       F[C@H](PCC)n1cc[n+](c1)C	
       97                                                         C(PCC)(n1c[n+](cc1)C)F	
       98                                                     C(P[C@H](n1cc[n+](C)c1)F)C	
       99                                                     c1n(c[n+](C)c1)[C@H](F)PCC	
      100                                                         C(F)(PCC)n1c[n+](C)cc1	
      101                                                    C(P[C@@H](F)n1cc[n+](c1)C)C	
      102                                                      C[n+]1ccn(c1)[C@@H](PCC)F	
      103                                                     P([C@H](n1c[n+](cc1)C)F)CC	
      104                                                      F[C@@H](n1c[n+](C)cc1)PCC	
      105                                                       CCP[C@H](n1cc[n+](c1)C)F	
      106                                                         C(n1c[n+](C)cc1)(PCC)F	
      107                                                    n1(c[n+](cc1)C)[C@@H](PCC)F	
      108                                                    P([C@@H](F)n1c[n+](cc1)C)CC	
      109                                                         C(F)(PCC)n1c[n+](cc1)C	
      110                                                       F[C@H](PCC)n1c[n+](C)cc1	
      111                                                         C(PCC)(F)n1cc[n+](c1)C	
      112                                                    c1n(c[n+](c1)C)[C@@H](PCC)F	
      113                                                         C(PCC)(F)n1c[n+](C)cc1	
      114                                                    P([C@@H](F)n1c[n+](C)cc1)CC	
      115                                                    n1([C@@H](PCC)F)cc[n+](c1)C	
      116                                                     [n+]1(C)cn([C@H](F)PCC)cc1	
      117                                                         C(n1cc[n+](c1)C)(PCC)F	
      118                                                     n1([C@H](F)PCC)cc[n+](c1)C	
      119                                                     P(CC)[C@H](n1c[n+](C)cc1)F	
      120                                                      C[n+]1ccn([C@@H](PCC)F)c1	
      121                                                         C(n1c[n+](cc1)C)(PCC)F	
      122                                                         C(F)(n1cc[n+](c1)C)PCC	
      123                                                     C(C)P[C@H](n1c[n+](C)cc1)F	
      124                                                       c1[n+](ccn1[C@H](F)PCC)C	
      125                                                     C(C)P[C@H](n1c[n+](cc1)C)F	
      126                                                    [C@@H](n1cc[n+](C)c1)(F)PCC	
      127                                                         C(F)(PCC)n1cc[n+](c1)C	
      128                                                    C(P[C@@H](F)n1c[n+](C)cc1)C	
      129                                                       c1n([C@H](F)PCC)cc[n+]1C	
      130                                                    P([C@@H](F)n1cc[n+](c1)C)CC	
      131                                                     P([C@H](n1cc[n+](c1)C)F)CC	
      132                                                      F[C@@H](n1c[n+](cc1)C)PCC	
      133                                                    c1n(c[n+](C)c1)[C@@H](PCC)F	
      134                                                    [n+]1(C)cn(cc1)[C@@H](PCC)F	
      135                                                     c1n([C@H](F)PCC)c[n+](c1)C	
      136                                                         C(PCC)(n1c[n+](C)cc1)F	
      137                                                     [n+]1(ccn(c1)[C@H](F)PCC)C	
      138                                                     C(C)P[C@H](n1cc[n+](c1)C)F	
      139                                                         C(n1c[n+](C)cc1)(F)PCC	
      140                                                     [n+]1(C)cn(cc1)[C@H](F)PCC	
      141                                                    n1([C@@H](PCC)F)c[n+](cc1)C	
      142                                                     P(CC)[C@H](n1c[n+](cc1)C)F	
      143                                                    c1[n+](C)cn(c1)[C@@H](PCC)F	
      144                                                         C(F)(n1c[n+](C)cc1)PCC	
      145                                                    [C@@H](PCC)(n1c[n+](cc1)C)F	
      146                                                    [C@@H](n1c[n+](cc1)C)(F)PCC	
      147                                                     [C@H](F)(n1c[n+](cc1)C)PCC	
      148                                                         C(PCC)(n1cc[n+](c1)C)F	
      149                                                    [C@@H](PCC)(n1cc[n+](C)c1)F	
      150                                                    [C@@H](F)(PCC)n1cc[n+](C)c1	
      151                                                     [C@H](PCC)(F)n1cc[n+](C)c1	
      152                                                         C(PCC)(F)n1c[n+](cc1)C	
      153                                                     [n+]1(C)ccn(c1)[C@H](F)PCC	
      154                                                     [C@H](n1c[n+](C)cc1)(PCC)F	
      155                                                    [C@@H](n1c[n+](C)cc1)(F)PCC	
      156                                                    [C@@H](F)(PCC)n1c[n+](cc1)C	
      157                                                     [C@H](F)(n1cc[n+](C)c1)PCC	
      158                                                    [C@@H](F)(PCC)n1cc[n+](c1)C	
      159                                                     [C@H](PCC)(F)n1c[n+](cc1)C	
