Original SMILES: CCSC[C@H](n1cc[n+](c1)C)F
         1                                                      c1n([C@H](F)CSCC)cc[n+]1C	
         2                                                      CCSC[C@H](n1c[n+](C)cc1)F	
         3                                                    n1([C@H](F)CSCC)c[n+](C)cc1	
         4                                                    c1[n+](cn([C@H](F)CSCC)c1)C	
         5                                                   n1(cc[n+](C)c1)[C@@H](CSCC)F	
         6                                                     CCSC[C@@H](F)n1cc[n+](C)c1	
         7                                                   S(C[C@@H](F)n1c[n+](cc1)C)CC	
         8                                                   C(C)SC[C@@H](F)n1cc[n+](c1)C	
         9                                                      F[C@H](CSCC)n1cc[n+](C)c1	
        10                                                        C(n1cc[n+](C)c1)(CSCC)F	
        11                                                    C(SC[C@H](n1cc[n+](c1)C)F)C	
        12                                                    [n+]1(ccn([C@H](F)CSCC)c1)C	
        13                                                   S(CC)C[C@@H](F)n1c[n+](C)cc1	
        14                                                    n1(c[n+](C)cc1)[C@H](F)CSCC	
        15                                                   S(CC)C[C@@H](F)n1c[n+](cc1)C	
        16                                                     c1c[n+](C)cn1[C@@H](CSCC)F	
        17                                                   n1([C@@H](CSCC)F)c[n+](cc1)C	
        18                                                      F[C@H](CSCC)n1c[n+](C)cc1	
        19                                                   c1[n+](C)cn(c1)[C@@H](CSCC)F	
        20                                                   [n+]1(cn(cc1)[C@@H](CSCC)F)C	
        21                                                     F[C@@H](n1cc[n+](C)c1)CSCC	
        22                                                   C(SC[C@@H](F)n1cc[n+](c1)C)C	
        23                                                    S(C[C@H](n1cc[n+](c1)C)F)CC	
        24                                                        C(CSCC)(n1cc[n+](C)c1)F	
        25                                                   C(SCC)[C@@H](F)n1c[n+](C)cc1	
        26                                                   c1n(c[n+](C)c1)[C@@H](CSCC)F	
        27                                                     CCSC[C@@H](F)n1c[n+](C)cc1	
        28                                                     c1cn(c[n+]1C)[C@@H](CSCC)F	
        29                                                    C(C)SC[C@H](n1c[n+](cc1)C)F	
        30                                                   S(CC)C[C@@H](F)n1cc[n+](C)c1	
        31                                                    C(SC[C@H](n1c[n+](C)cc1)F)C	
        32                                                     c1n(cc[n+]1C)[C@@H](CSCC)F	
        33                                                    c1n([C@H](F)CSCC)c[n+](C)c1	
        34                                                   c1[n+](cn([C@@H](CSCC)F)c1)C	
        35                                                    c1[n+](C)cn([C@H](F)CSCC)c1	
        36                                                      C[n+]1cn([C@H](F)CSCC)cc1	
        37                                                     CCSC[C@@H](F)n1c[n+](cc1)C	
        38                                                    C(SC[C@H](n1cc[n+](C)c1)F)C	
        39                                                   C([C@@H](F)n1cc[n+](C)c1)SCC	
        40                                                   S(CC)C[C@@H](F)n1cc[n+](c1)C	
        41                                                      CCSC[C@H](n1cc[n+](c1)C)F	
        42                                                      c1n(cc[n+]1C)[C@H](F)CSCC	
        43                                                     C[n+]1cn([C@@H](CSCC)F)cc1	
        44                                                    C([C@H](n1cc[n+](c1)C)F)SCC	
        45                                                   S(C[C@@H](F)n1cc[n+](C)c1)CC	
        46                                                   C([C@@H](F)n1c[n+](cc1)C)SCC	
        47                                                   c1n([C@@H](CSCC)F)c[n+](C)c1	
        48                                                     F[C@@H](n1c[n+](cc1)C)CSCC	
        49                                                      c1[n+](C)ccn1[C@H](F)CSCC	
        50                                                    S(C[C@H](n1cc[n+](C)c1)F)CC	
        51                                                     C[n+]1ccn([C@@H](CSCC)F)c1	
        52                                                   [n+]1(ccn(c1)[C@@H](CSCC)F)C	
        53                                                   C(SCC)[C@@H](F)n1c[n+](cc1)C	
        54                                                     F[C@@H](n1cc[n+](c1)C)CSCC	
        55                                                    C(C)SC[C@H](n1c[n+](C)cc1)F	
        56                                                     CCSC[C@@H](F)n1cc[n+](c1)C	
        57                                                    C([C@H](n1c[n+](C)cc1)F)SCC	
        58                                                      c1cn(c[n+]1C)[C@H](F)CSCC	
        59                                                      CCSC[C@H](n1cc[n+](C)c1)F	
        60                                                   c1[n+](C)cn([C@@H](CSCC)F)c1	
        61                                                   [C@@H](CSCC)(n1cc[n+](C)c1)F	
        62                                                     F[C@@H](n1c[n+](C)cc1)CSCC	
        63                                                    n1([C@H](F)CSCC)cc[n+](C)c1	
        64                                                    C(C)SC[C@H](n1cc[n+](C)c1)F	
        65                                                      CCSC[C@H](n1c[n+](cc1)C)F	
        66                                                    [n+]1(C)cn(cc1)[C@H](F)CSCC	
        67                                                      c1cn([C@H](F)CSCC)c[n+]1C	
        68                                                    c1n(c[n+](C)c1)[C@H](F)CSCC	
        69                                                        C(CSCC)(F)n1c[n+](cc1)C	
        70                                                        C(n1c[n+](cc1)C)(F)CSCC	
        71                                                    S(CC)C[C@H](n1c[n+](cc1)C)F	
        72                                                   [C@@H](F)(CSCC)n1c[n+](C)cc1	
        73                                                    C([C@H](n1c[n+](cc1)C)F)SCC	
        74                                                   C([C@@H](F)n1c[n+](C)cc1)SCC	
        75                                                      c1c[n+](C)cn1[C@H](F)CSCC	
        76                                                    [n+]1(ccn(c1)[C@H](F)CSCC)C	
        77                                                   S(C[C@@H](F)n1cc[n+](c1)C)CC	
        78                                                    c1n(c[n+](c1)C)[C@H](F)CSCC	
        79                                                     c1cn([C@@H](CSCC)F)c[n+]1C	
        80                                                      c1[n+](ccn1[C@H](F)CSCC)C	
        81                                                    [n+]1(C)ccn([C@H](F)CSCC)c1	
        82                                                    C(SCC)[C@H](n1c[n+](C)cc1)F	
        83                                                        C(n1c[n+](C)cc1)(F)CSCC	
        84                                                   C(SC[C@@H](F)n1cc[n+](C)c1)C	
        85                                                    n1(cc[n+](C)c1)[C@H](F)CSCC	
        86                                                   C(SCC)[C@@H](F)n1cc[n+](C)c1	
        87                                                     c1n([C@@H](CSCC)F)cc[n+]1C	
        88                                                        C(F)(CSCC)n1cc[n+](C)c1	
        89                                                   n1(cc[n+](c1)C)[C@@H](CSCC)F	
        90                                                      C[n+]1cn(cc1)[C@H](F)CSCC	
        91                                                    n1(cc[n+](c1)C)[C@H](F)CSCC	
        92                                                   [C@@H](F)(CSCC)n1c[n+](cc1)C	
        93                                                      C[n+]1ccn([C@H](F)CSCC)c1	
        94                                                     c1c[n+](cn1[C@@H](CSCC)F)C	
        95                                                        C(CSCC)(n1c[n+](C)cc1)F	
        96                                                   [n+]1(C)ccn([C@@H](CSCC)F)c1	
        97                                                    [n+]1(C)cn([C@H](F)CSCC)cc1	
        98                                                     C[n+]1ccn(c1)[C@@H](CSCC)F	
        99                                                        C(n1cc[n+](c1)C)(CSCC)F	
       100                                                    S(CC)C[C@H](n1c[n+](C)cc1)F	
       101                                                        C(CSCC)(F)n1cc[n+](C)c1	
       102                                                   C(C)SC[C@@H](F)n1c[n+](cc1)C	
       103                                                    S(CC)C[C@H](n1cc[n+](C)c1)F	
       104                                                   C(C)SC[C@@H](F)n1c[n+](C)cc1	
       105                                                        C(F)(n1c[n+](C)cc1)CSCC	
       106                                                     c1[n+](C)ccn1[C@@H](CSCC)F	
       107                                                   [n+]1(cn([C@@H](CSCC)F)cc1)C	
       108                                                    C(SC[C@H](n1c[n+](cc1)C)F)C	
       109                                                        C(F)(CSCC)n1c[n+](C)cc1	
       110                                                   S(C[C@@H](F)n1c[n+](C)cc1)CC	
       111                                                    [C@H](CSCC)(F)n1cc[n+](C)c1	
       112                                                      F[C@H](CSCC)n1c[n+](cc1)C	
       113                                                        C(CSCC)(F)n1c[n+](C)cc1	
       114                                                    C(SCC)[C@H](n1c[n+](cc1)C)F	
       115                                                      C[n+]1ccn(c1)[C@H](F)CSCC	
       116                                                    S(C[C@H](n1c[n+](cc1)C)F)CC	
       117                                                        C(n1c[n+](cc1)C)(CSCC)F	
       118                                                        C(n1cc[n+](C)c1)(F)CSCC	
       119                                                   [n+]1(ccn([C@@H](CSCC)F)c1)C	
       120                                                   c1n([C@@H](CSCC)F)c[n+](c1)C	
       121                                                     c1[n+](ccn1[C@@H](CSCC)F)C	
       122                                                    [n+]1(C)ccn(c1)[C@H](F)CSCC	
       123                                                    c1n([C@H](F)CSCC)c[n+](c1)C	
       124                                                    S(CC)C[C@H](n1cc[n+](c1)C)F	
       125                                                      F[C@H](CSCC)n1cc[n+](c1)C	
       126                                                     C[n+]1cn(cc1)[C@@H](CSCC)F	
       127                                                   c1n(c[n+](c1)C)[C@@H](CSCC)F	
       128                                                      c1c[n+](cn1[C@H](F)CSCC)C	
       129                                                    n1(c[n+](cc1)C)[C@H](F)CSCC	
       130                                                   C(SC[C@@H](F)n1c[n+](cc1)C)C	
       131                                                   n1([C@@H](CSCC)F)cc[n+](c1)C	
       132                                                    [n+]1(cn([C@H](F)CSCC)cc1)C	
       133                                                    c1[n+](cn(c1)[C@H](F)CSCC)C	
       134                                                   C([C@@H](F)n1cc[n+](c1)C)SCC	
       135                                                   c1[n+](cn(c1)[C@@H](CSCC)F)C	
       136                                                        C(F)(n1cc[n+](C)c1)CSCC	
       137                                                    C([C@H](n1cc[n+](C)c1)F)SCC	
       138                                                    C(SCC)[C@H](n1cc[n+](c1)C)F	
       139                                                   C(SC[C@@H](F)n1c[n+](C)cc1)C	
       140                                                    n1([C@H](F)CSCC)c[n+](cc1)C	
       141                                                        C(CSCC)(n1c[n+](cc1)C)F	
       142                                                   n1([C@@H](CSCC)F)cc[n+](C)c1	
       143                                                   [C@@H](F)(CSCC)n1cc[n+](C)c1	
       144                                                    C(SCC)[C@H](n1cc[n+](C)c1)F	
       145                                                   n1(c[n+](cc1)C)[C@@H](CSCC)F	
       146                                                   n1([C@@H](CSCC)F)c[n+](C)cc1	
       147                                                    c1[n+](C)cn(c1)[C@H](F)CSCC	
       148                                                   [n+]1(C)ccn(c1)[C@@H](CSCC)F	
       149                                                    n1([C@H](F)CSCC)cc[n+](c1)C	
       150                                                   [n+]1(C)cn(cc1)[C@@H](CSCC)F	
       151                                                    [C@H](F)(n1c[n+](cc1)C)CSCC	
       152                                                        C(n1c[n+](C)cc1)(CSCC)F	
       153                                                   [C@@H](CSCC)(n1cc[n+](c1)C)F	
       154                                                        C(F)(n1c[n+](cc1)C)CSCC	
       155                                                    [C@H](F)(n1cc[n+](C)c1)CSCC	
       156                                                   [n+]1(C)cn([C@@H](CSCC)F)cc1	
       157                                                        C(CSCC)(F)n1cc[n+](c1)C	
       158                                                   n1(c[n+](C)cc1)[C@@H](CSCC)F	
       159                                                    [n+]1(cn(cc1)[C@H](F)CSCC)C	
       160                                                   C(C)SC[C@@H](F)n1cc[n+](C)c1	
       161                                                        C(F)(CSCC)n1cc[n+](c1)C	
       162                                                    [C@H](CSCC)(F)n1cc[n+](c1)C	
       163                                                    S(C[C@H](n1c[n+](C)cc1)F)CC	
       164                                                   [C@@H](n1c[n+](cc1)C)(F)CSCC	
       165                                                        C(CSCC)(n1cc[n+](c1)C)F	
       166                                                   C(SCC)[C@@H](F)n1cc[n+](c1)C	
       167                                                    C(C)SC[C@H](n1cc[n+](c1)C)F	
       168                                                        C(F)(CSCC)n1c[n+](cc1)C	
       169                                                        C(F)(n1cc[n+](c1)C)CSCC	
       170                                                   [C@@H](n1cc[n+](C)c1)(F)CSCC	
       171                                                        C(n1cc[n+](c1)C)(F)CSCC	
       172                                                    [C@H](n1c[n+](cc1)C)(CSCC)F	
       173                                                    [C@H](n1cc[n+](c1)C)(CSCC)F	
       174                                                    [C@H](CSCC)(F)n1c[n+](cc1)C	
       175                                                   [C@@H](n1cc[n+](c1)C)(F)CSCC	
       176                                                   [C@@H](CSCC)(n1c[n+](C)cc1)F	
       177                                                    [C@H](CSCC)(F)n1c[n+](C)cc1	
       178                                                   [C@@H](F)(CSCC)n1cc[n+](c1)C	
       179                                                    [C@H](n1cc[n+](C)c1)(CSCC)F	
       180                                                   [C@@H](CSCC)(n1c[n+](cc1)C)F	
       181                                                    [C@H](n1c[n+](C)cc1)(CSCC)F	
       182                                                   [C@@H](n1c[n+](C)cc1)(F)CSCC	
       183                                                    [C@H](F)(n1cc[n+](c1)C)CSCC	
