Original SMILES: CC/C(=C(\C(/C(=C/C)/C)(C)C)/C=C)/[n+]1ccccc1
                  1                                   C=C/C(/C(C)(C)/C(/C)=C/C)=C(/CC)\[n+]1ccccc1	
                  2                                   CC/C(=C(/C=C)\C(C)(C)/C(=C/C)/C)/[n+]1ccccc1	
                  3                                 C(=C(\CC)/[n+]1ccccc1)(\C(C)(C)/C(=C/C)/C)/C=C	
                  4                                 c1c[n+](/C(=C(/C(/C(/C)=C/C)(C)C)\C=C)/CC)ccc1	
                  5                                   C/C=C(/C(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC)\C	
                  6                                   C/C=C(/C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C)\C	
                  7                                 C(/C(/C)=C/C)(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C	
                  8                                 c1cc[n+](cc1)/C(/CC)=C(\C=C)/C(C)(/C(=C/C)/C)C	
                  9                                   CC(/C(=C/C)/C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                 10                                   c1cccc[n+]1/C(=C(/C(C)(C)/C(/C)=C/C)\C=C)/CC	
                 11                                 C(\C(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1)(/C)=C/C	
                 12                                   CC(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)/C(/C)=C/C	
                 13                                 C(\C)=C(\C)/C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C	
                 14                                 C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)/C(/C)=C/C	
                 15                                   CC(/C(=C/C)/C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C	
                 16                                 C(\CC)(/[n+]1ccccc1)=C(\C(C)(C)/C(/C)=C/C)/C=C	
                 17                                   c1cccc[n+]1/C(/CC)=C(/C(C)(/C(/C)=C/C)C)\C=C	
                 18                                   C/C=C(\C)/C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C	
                 19                                   C=C/C(=C(\[n+]1ccccc1)/CC)/C(C)(/C(/C)=C/C)C	
                 20                                 C(\[n+]1ccccc1)(=C(/C(C)(C)/C(/C)=C/C)\C=C)/CC	
                 21                                   CC(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)/C(/C)=C/C	
                 22                                 C(=C)/C(/C(/C(/C)=C/C)(C)C)=C(/CC)\[n+]1ccccc1	
                 23                                 c1cc[n+](/C(/CC)=C(/C(C)(C)/C(=C/C)/C)\C=C)cc1	
                 24                                 c1[n+](cccc1)/C(=C(/C(C)(/C(=C/C)/C)C)\C=C)/CC	
                 25                                 c1cc[n+](/C(/CC)=C(/C(/C(/C)=C/C)(C)C)\C=C)cc1	
                 26                                   C/C(/C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C)=C\C	
                 27                                 [n+]1(ccccc1)/C(=C(/C(C)(/C(=C/C)/C)C)\C=C)/CC	
                 28                                   CC(/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C	
                 29                                 C(/C(=C(\[n+]1ccccc1)/CC)/C(/C(/C)=C/C)(C)C)=C	
                 30                                 C(=C\C)(/C(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C	
                 31                                   CC(/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(/C)=C/C)C	
                 32                                   c1cccc[n+]1/C(=C(/C(C)(/C(=C/C)/C)C)\C=C)/CC	
                 33                                   C/C(=C\C)/C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C	
                 34                                 C(=C\C)(\C)/C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C	
                 35                                   C/C=C(/C(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C)\C	
                 36                                 C(C)/C(=C(/C=C)\C(C)(/C(/C)=C/C)C)/[n+]1ccccc1	
                 37                                   CC/C(=C(\C(/C(=C/C)/C)(C)C)/C=C)/[n+]1ccccc1	
                 38                                   C=C/C(=C(\[n+]1ccccc1)/CC)/C(C)(C)/C(/C)=C/C	
                 39                                 c1[n+](cccc1)/C(/CC)=C(/C(C)(/C(=C/C)/C)C)\C=C	
                 40                                 C(=C)/C(=C(/CC)\[n+]1ccccc1)/C(C)(C)/C(/C)=C/C	
                 41                                   CC/C(=C(/C=C)\C(C)(/C(=C/C)/C)C)/[n+]1ccccc1	
                 42                                 C(C)/C(/[n+]1ccccc1)=C(/C=C)\C(C)(/C(/C)=C/C)C	
                 43                                   CC(/C(=C/C)/C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                 44                                 C(C)(/C(=C/C)/C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                 45                                 [n+]1(/C(=C(/C(/C(=C/C)/C)(C)C)\C=C)/CC)ccccc1	
                 46                                   CC(/C(=C/C)/C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                 47                                 C(=C(\[n+]1ccccc1)/CC)(/C(C)(C)/C(=C/C)/C)\C=C	
                 48                                 C(\C)(=C\C)/C(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                 49                                 C(C)/C(/[n+]1ccccc1)=C(\C(C)(C)/C(/C)=C/C)/C=C	
                 50                                   c1cccc[n+]1/C(/CC)=C(\C=C)/C(/C(/C)=C/C)(C)C	
                 51                                   C/C(=C\C)/C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C	
                 52                                 C(C)(C)(/C(/C)=C/C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                 53                                 C(C)/C(=C(/C=C)\C(C)(C)/C(/C)=C/C)/[n+]1ccccc1	
                 54                                 C(\C)(=C\C)/C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C	
                 55                                 c1cc[n+](cc1)/C(/CC)=C(/C(/C(=C/C)/C)(C)C)\C=C	
                 56                                 [n+]1(/C(=C(/C(/C(/C)=C/C)(C)C)\C=C)/CC)ccccc1	
                 57                                   CC/C(/[n+]1ccccc1)=C(\C(C)(C)/C(=C/C)/C)/C=C	
                 58                                   C/C(=C\C)/C(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                 59                                 C(\CC)(/[n+]1ccccc1)=C(\C(/C(/C)=C/C)(C)C)/C=C	
                 60                                 C(\C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C)(/C)=C/C	
                 61                                 C(=C(\C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C)/C)/C	
                 62                                 C(\C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C)(=C/C)/C	
                 63                                   C=C/C(=C(/CC)\[n+]1ccccc1)/C(C)(/C(/C)=C/C)C	
                 64                                   CC(/C(=C/C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C	
                 65                                 C(\C=C)(/C(C)(/C(=C/C)/C)C)=C(\[n+]1ccccc1)/CC	
                 66                                   C=C/C(=C(/CC)\[n+]1ccccc1)/C(/C(/C)=C/C)(C)C	
                 67                                 c1[n+](/C(=C(\C=C)/C(C)(/C(/C)=C/C)C)/CC)cccc1	
                 68                                   CC(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)/C(=C/C)/C	
                 69                                   CC/C(=C(\C(C)(C)/C(/C)=C/C)/C=C)/[n+]1ccccc1	
                 70                                 C(\C)=C(/C(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1)\C	
                 71                                 C(\C)(/C(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C)=C\C	
                 72                                 C(\C=C)(=C(\[n+]1ccccc1)/CC)/C(C)(C)/C(/C)=C/C	
                 73                                   c1cccc[n+]1/C(=C(/C(C)(/C(/C)=C/C)C)\C=C)/CC	
                 74                                   CC(/C(/C=C)=C(/[n+]1ccccc1)\CC)(/C(/C)=C/C)C	
                 75                                 C(\C(C)(C)/C(=C/C)/C)(/C=C)=C(/[n+]1ccccc1)\CC	
                 76                                   CC/C(/[n+]1ccccc1)=C(/C=C)\C(C)(C)/C(=C/C)/C	
                 77                                   C/C(=C\C)/C(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                 78                                   C/C(/C(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C)=C\C	
                 79                                 C(/C(=C(/CC)\[n+]1ccccc1)/C(C)(/C(=C/C)/C)C)=C	
                 80                                 c1[n+](/C(=C(/C(/C(=C/C)/C)(C)C)\C=C)/CC)cccc1	
                 81                                 c1ccc[n+](/C(/CC)=C(/C(C)(/C(=C/C)/C)C)\C=C)c1	
                 82                                 C(=C)/C(=C(\[n+]1ccccc1)/CC)/C(/C(=C/C)/C)(C)C	
                 83                                 c1cc[n+](cc1)/C(/CC)=C(\C=C)/C(C)(/C(/C)=C/C)C	
                 84                                 c1[n+](/C(/CC)=C(/C(/C(=C/C)/C)(C)C)\C=C)cccc1	
                 85                                 C(C)/C(=C(\C(C)(C)/C(/C)=C/C)/C=C)/[n+]1ccccc1	
                 86                                 c1ccc[n+](/C(=C(/C(C)(/C(/C)=C/C)C)\C=C)/CC)c1	
                 87                                 C(\C=C)(=C(/CC)\[n+]1ccccc1)/C(C)(/C(/C)=C/C)C	
                 88                                   C=C/C(/C(/C(/C)=C/C)(C)C)=C(/CC)\[n+]1ccccc1	
                 89                                 c1ccc[n+](/C(/CC)=C(/C(/C(/C)=C/C)(C)C)\C=C)c1	
                 90                                 C(\CC)(=C(/C=C)\C(/C(=C/C)/C)(C)C)/[n+]1ccccc1	
                 91                                 c1[n+](/C(/CC)=C(\C=C)/C(C)(C)/C(/C)=C/C)cccc1	
                 92                                 C(=C(\C=C)/C(/C(/C)=C/C)(C)C)(/CC)\[n+]1ccccc1	
                 93                                 c1c[n+](/C(/CC)=C(/C(C)(/C(=C/C)/C)C)\C=C)ccc1	
                 94                                 C(=C(\CC)/[n+]1ccccc1)(\C(/C(=C/C)/C)(C)C)/C=C	
                 95                                 C(=C(\[n+]1ccccc1)/CC)(/C(/C(/C)=C/C)(C)C)\C=C	
                 96                                   CC/C(/[n+]1ccccc1)=C(\C(/C(/C)=C/C)(C)C)/C=C	
                 97                                 C(\[n+]1ccccc1)(/CC)=C(/C(C)(C)/C(/C)=C/C)\C=C	
                 98                                   c1cccc[n+]1/C(=C(/C(/C(/C)=C/C)(C)C)\C=C)/CC	
                 99                                 [n+]1(ccccc1)/C(/CC)=C(/C(C)(C)/C(=C/C)/C)\C=C	
                100                                   C/C(/C(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1)=C\C	
                101                                 c1c[n+](ccc1)/C(/CC)=C(/C(C)(C)/C(/C)=C/C)\C=C	
                102                                 c1ccc[n+](/C(=C(/C(/C(/C)=C/C)(C)C)\C=C)/CC)c1	
                103                                 C(C)(C)(/C(/C)=C/C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                104                                   CC(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)/C(=C/C)/C	
                105                                 C(\C)=C(/C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C)\C	
                106                                   CC(/C(/C)=C/C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                107                                 c1cc[n+](cc1)/C(=C(\C=C)/C(C)(/C(/C)=C/C)C)/CC	
                108                                 c1ccc[n+](c1)/C(=C(\C=C)/C(C)(/C(/C)=C/C)C)/CC	
                109                                 C(\C(C)(/C(=C/C)/C)C)(/C=C)=C(\CC)/[n+]1ccccc1	
                110                                 c1cc[n+](/C(/CC)=C(/C(C)(/C(/C)=C/C)C)\C=C)cc1	
                111                                 C(\C)=C(/C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C)\C	
                112                                 c1ccc[n+](/C(=C(/C(C)(C)/C(=C/C)/C)\C=C)/CC)c1	
                113                                 C(=C)/C(=C(\[n+]1ccccc1)/CC)/C(C)(/C(/C)=C/C)C	
                114                                   CC(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)/C(=C/C)/C	
                115                                 C(\[n+]1ccccc1)(=C(\C=C)/C(C)(/C(=C/C)/C)C)/CC	
                116                                 c1c[n+](ccc1)/C(=C(\C=C)/C(/C(=C/C)/C)(C)C)/CC	
                117                                 c1[n+](/C(/CC)=C(\C=C)/C(C)(/C(=C/C)/C)C)cccc1	
                118                                 C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)(/C(=C/C)/C)C	
                119                                   C/C=C(\C)/C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C	
                120                                 c1[n+](cccc1)/C(=C(/C(/C(/C)=C/C)(C)C)\C=C)/CC	
                121                                 C(\C)=C(/C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C)\C	
                122                                   CC(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)/C(=C/C)/C	
                123                                 C(=C(\[n+]1ccccc1)/CC)(\C=C)/C(C)(/C(=C/C)/C)C	
                124                                 C(/C(=C(\[n+]1ccccc1)/CC)/C(/C(=C/C)/C)(C)C)=C	
                125                                   C/C=C(\C)/C(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                126                                   CC(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)/C(/C)=C/C	
                127                                 [n+]1(ccccc1)/C(/CC)=C(\C=C)/C(C)(C)/C(=C/C)/C	
                128                                 c1c[n+](/C(=C(/C(/C(=C/C)/C)(C)C)\C=C)/CC)ccc1	
                129                                 c1[n+](cccc1)/C(/CC)=C(\C=C)/C(C)(/C(/C)=C/C)C	
                130                                 c1ccc[n+](/C(/CC)=C(/C(C)(/C(/C)=C/C)C)\C=C)c1	
                131                                 C(=C(\C=C)/C(C)(C)/C(=C/C)/C)(\[n+]1ccccc1)/CC	
                132                                 C(/C(=C/C)/C)(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C	
                133                                 C(=C)/C(/C(C)(C)/C(=C/C)/C)=C(\[n+]1ccccc1)/CC	
                134                                   CC(/C(/C)=C/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C	
                135                                 c1[n+](/C(/CC)=C(\C=C)/C(C)(/C(/C)=C/C)C)cccc1	
                136                                   CC(/C(/C)=C/C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                137                                   C/C(=C\C)/C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C	
                138                                 C(\C=C)(/C(C)(C)/C(=C/C)/C)=C(\[n+]1ccccc1)/CC	
                139                                 C(\C(C)(/C(=C/C)/C)C)(=C(\CC)/[n+]1ccccc1)/C=C	
                140                                 C(/C(/C(C)(C)/C(/C)=C/C)=C(\[n+]1ccccc1)/CC)=C	
                141                                   CC/C(=C(/C=C)\C(/C(=C/C)/C)(C)C)/[n+]1ccccc1	
                142                                 [n+]1(ccccc1)/C(/CC)=C(/C(/C(=C/C)/C)(C)C)\C=C	
                143                                   CC(/C(/C=C)=C(\CC)/[n+]1ccccc1)(/C(/C)=C/C)C	
                144                                   c1cccc[n+]1/C(/CC)=C(\C=C)/C(C)(/C(/C)=C/C)C	
                145                                 c1c[n+](/C(/CC)=C(\C=C)/C(C)(C)/C(/C)=C/C)ccc1	
                146                                   C/C(/C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C)=C\C	
                147                                   CC/C(/[n+]1ccccc1)=C(/C=C)\C(C)(C)/C(/C)=C/C	
                148                                 c1ccc[n+](/C(/CC)=C(\C=C)/C(C)(C)/C(=C/C)/C)c1	
                149                                 C(=C(\C=C)/C(/C(=C/C)/C)(C)C)(\[n+]1ccccc1)/CC	
                150                                 C(=C\C)(/C(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C)\C	
                151                                 C(=C(\C=C)/C(C)(/C(/C)=C/C)C)(/CC)\[n+]1ccccc1	
                152                                   C/C=C(\C)/C(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                153                                 c1[n+](cccc1)/C(=C(\C=C)/C(/C(/C)=C/C)(C)C)/CC	
                154                                   C=C/C(=C(/CC)\[n+]1ccccc1)/C(C)(C)/C(=C/C)/C	
                155                                   c1cccc[n+]1/C(/CC)=C(/C(/C(=C/C)/C)(C)C)\C=C	
                156                                 [n+]1(ccccc1)/C(/CC)=C(\C=C)/C(/C(/C)=C/C)(C)C	
                157                                 C(=C(\C(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC)/C)/C	
                158                                   c1cccc[n+]1/C(/CC)=C(/C(C)(C)/C(=C/C)/C)\C=C	
                159                                 C(=C)/C(=C(\[n+]1ccccc1)/CC)/C(C)(/C(=C/C)/C)C	
                160                                 c1cc[n+](/C(=C(\C=C)/C(/C(=C/C)/C)(C)C)/CC)cc1	
                161                                 C(=C)/C(=C(/CC)\[n+]1ccccc1)/C(/C(=C/C)/C)(C)C	
                162                                 C(=C\C)(\C)/C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C	
                163                                 C(\C)(/C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C)=C\C	
                164                                 c1c[n+](ccc1)/C(/CC)=C(\C=C)/C(/C(=C/C)/C)(C)C	
                165                                   C/C=C(\C)/C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C	
                166                                   CC/C(/[n+]1ccccc1)=C(/C=C)\C(/C(=C/C)/C)(C)C	
                167                                   CC/C(/[n+]1ccccc1)=C(\C(C)(C)/C(/C)=C/C)/C=C	
                168                                 c1cc[n+](cc1)/C(=C(/C(/C(=C/C)/C)(C)C)\C=C)/CC	
                169                                 c1cc[n+](/C(=C(/C(C)(C)/C(=C/C)/C)\C=C)/CC)cc1	
                170                                 C(/C(=C(/C=C)\C(C)(/C(=C/C)/C)C)/[n+]1ccccc1)C	
                171                                 c1c[n+](/C(/CC)=C(/C(C)(C)/C(/C)=C/C)\C=C)ccc1	
                172                                   C/C(/C(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C)=C\C	
                173                                 c1cc[n+](/C(/CC)=C(\C=C)/C(C)(C)/C(/C)=C/C)cc1	
                174                                 C(\[n+]1ccccc1)(=C(/C(C)(/C(=C/C)/C)C)\C=C)/CC	
                175                                 C(C)(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)/C(=C/C)/C	
                176                                   CC(/C(/C)=C/C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                177                                 C(=C\C)(\C)/C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C	
                178                                 c1[n+](cccc1)/C(/CC)=C(\C=C)/C(C)(C)/C(/C)=C/C	
                179                                 [n+]1(/C(/CC)=C(/C(C)(/C(=C/C)/C)C)\C=C)ccccc1	
                180                                   c1cccc[n+]1/C(=C(\C=C)/C(/C(=C/C)/C)(C)C)/CC	
                181                                   C/C(/C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C)=C\C	
                182                                   C=C/C(=C(/CC)\[n+]1ccccc1)/C(C)(C)/C(/C)=C/C	
                183                                 C(\C(C)(C)/C(=C/C)/C)(=C(/[n+]1ccccc1)\CC)/C=C	
                184                                 C(=C)/C(/C(C)(/C(=C/C)/C)C)=C(/CC)\[n+]1ccccc1	
                185                                 [n+]1(/C(=C(/C(C)(C)/C(/C)=C/C)\C=C)/CC)ccccc1	
                186                                   CC(/C(/C)=C/C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C	
                187                                   CC(C)(/C(/C)=C/C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                188                                 C(/C(=C(\[n+]1ccccc1)/CC)/C(C)(C)/C(=C/C)/C)=C	
                189                                 [n+]1(ccccc1)/C(/CC)=C(/C(C)(/C(/C)=C/C)C)\C=C	
                190                                 c1cc[n+](cc1)/C(=C(\C=C)/C(/C(/C)=C/C)(C)C)/CC	
                191                                   CC(C)(/C(=C/C)/C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                192                                 C(=C(\C)/C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C)\C	
                193                                 [n+]1(/C(=C(\C=C)/C(C)(C)/C(=C/C)/C)/CC)ccccc1	
                194                                 c1[n+](/C(=C(/C(C)(C)/C(=C/C)/C)\C=C)/CC)cccc1	
                195                                   C/C=C(/C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C)\C	
                196                                 C(=C)/C(=C(/CC)\[n+]1ccccc1)/C(C)(/C(=C/C)/C)C	
                197                                   C=C/C(=C(/CC)\[n+]1ccccc1)/C(C)(/C(=C/C)/C)C	
                198                                   C/C(=C\C)/C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C	
                199                                   C/C=C(/C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C	
                200                                 c1ccc[n+](/C(/CC)=C(\C=C)/C(C)(/C(/C)=C/C)C)c1	
                201                                 C(=C\C)(\C)/C(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                202                                 C(\C(/C(=C/C)/C)(C)C)(/C=C)=C(\CC)/[n+]1ccccc1	
                203                                 c1c[n+](ccc1)/C(=C(/C(/C(=C/C)/C)(C)C)\C=C)/CC	
                204                                 C(\C)=C(/C(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C)\C	
                205                                 C(/C(=C(\[n+]1ccccc1)/CC)/C(C)(/C(/C)=C/C)C)=C	
                206                                 [n+]1(ccccc1)/C(=C(/C(/C(=C/C)/C)(C)C)\C=C)/CC	
                207                                 C(/C(=C(\C(C)(C)/C(=C/C)/C)/C=C)/[n+]1ccccc1)C	
                208                                 c1c[n+](/C(=C(\C=C)/C(/C(/C)=C/C)(C)C)/CC)ccc1	
                209                                 c1[n+](/C(/CC)=C(/C(C)(C)/C(=C/C)/C)\C=C)cccc1	
                210                                   C=C/C(/C(C)(/C(=C/C)/C)C)=C(\[n+]1ccccc1)/CC	
                211                                 c1ccc[n+](/C(=C(\C=C)/C(C)(/C(=C/C)/C)C)/CC)c1	
                212                                   CC/C(/[n+]1ccccc1)=C(\C(/C(=C/C)/C)(C)C)/C=C	
                213                                 c1c[n+](ccc1)/C(/CC)=C(\C=C)/C(C)(C)/C(=C/C)/C	
                214                                   c1cccc[n+]1/C(/CC)=C(/C(C)(C)/C(/C)=C/C)\C=C	
                215                                   C=C/C(=C(\[n+]1ccccc1)/CC)/C(C)(/C(=C/C)/C)C	
                216                                 [n+]1(ccccc1)/C(/CC)=C(/C(C)(C)/C(/C)=C/C)\C=C	
                217                                 C(/C(/[n+]1ccccc1)=C(\C(C)(C)/C(/C)=C/C)/C=C)C	
                218                                 C(\CC)(/[n+]1ccccc1)=C(\C(C)(/C(=C/C)/C)C)/C=C	
                219                                 c1ccc[n+](c1)/C(/CC)=C(\C=C)/C(C)(/C(=C/C)/C)C	
                220                                 C(\C(C)(/C(/C)=C/C)C)(/C=C)=C(\CC)/[n+]1ccccc1	
                221                                   C/C=C(/C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C)\C	
                222                                   C/C(=C\C)/C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C	
                223                                   C=C/C(/C(/C(=C/C)/C)(C)C)=C(\[n+]1ccccc1)/CC	
                224                                 c1ccc[n+](/C(/CC)=C(\C=C)/C(/C(=C/C)/C)(C)C)c1	
                225                                   CC(/C(/C)=C/C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C	
                226                                 c1c[n+](ccc1)/C(=C(\C=C)/C(C)(C)/C(/C)=C/C)/CC	
                227                                 C(/C(/[n+]1ccccc1)=C(/C=C)\C(C)(/C(/C)=C/C)C)C	
                228                                   CC(C)(/C(=C/C)/C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                229                                   CC(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)/C(/C)=C/C	
                230                                   CC/C(=C(/C=C)\C(C)(/C(/C)=C/C)C)/[n+]1ccccc1	
                231                                 C(\C)=C(\C)/C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C	
                232                                 c1ccc[n+](c1)/C(=C(\C=C)/C(/C(=C/C)/C)(C)C)/CC	
                233                                 C(/C(=C(\[n+]1ccccc1)/CC)/C(C)(C)/C(/C)=C/C)=C	
                234                                 c1[n+](cccc1)/C(=C(\C=C)/C(/C(=C/C)/C)(C)C)/CC	
                235                                 C(=C)/C(=C(/CC)\[n+]1ccccc1)/C(/C(/C)=C/C)(C)C	
                236                                 C(=C\C)(/C(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC)\C	
                237                                 C(/C(=C(/C=C)\C(C)(C)/C(/C)=C/C)/[n+]1ccccc1)C	
                238                                 C(\C(/C(/C)=C/C)(C)C)(=C(\CC)/[n+]1ccccc1)/C=C	
                239                                 C(\C)(/C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C)=C\C	
                240                                   CC(/C(=C/C)/C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                241                                 C(=C(\[n+]1ccccc1)/CC)(/C(C)(/C(=C/C)/C)C)\C=C	
                242                                 C(\CC)(=C(/C=C)\C(/C(/C)=C/C)(C)C)/[n+]1ccccc1	
                243                                 C(\C)=C(\C)/C(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                244                                 c1cc[n+](/C(/CC)=C(\C=C)/C(C)(/C(/C)=C/C)C)cc1	
                245                                 C(C)/C(/[n+]1ccccc1)=C(\C(C)(/C(=C/C)/C)C)/C=C	
                246                                 C(/C(/C(C)(/C(=C/C)/C)C)=C(/CC)\[n+]1ccccc1)=C	
                247                                   CC(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)/C(=C/C)/C	
                248                                 C(\C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)(/C)=C/C	
                249                                 c1[n+](/C(/CC)=C(\C=C)/C(/C(/C)=C/C)(C)C)cccc1	
                250                                 c1[n+](/C(=C(/C(C)(/C(/C)=C/C)C)\C=C)/CC)cccc1	
                251                                 C(\C(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C)=C/C	
                252                                 C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)(C)/C(/C)=C/C	
                253                                 C(\CC)(/[n+]1ccccc1)=C(/C=C)\C(/C(=C/C)/C)(C)C	
                254                                 C(=C(\C(C)(C)/C(=C/C)/C)/C=C)(/[n+]1ccccc1)\CC	
                255                                 C(=C(\[n+]1ccccc1)/CC)(\C=C)/C(C)(C)/C(=C/C)/C	
                256                                 c1c[n+](ccc1)/C(=C(/C(C)(C)/C(/C)=C/C)\C=C)/CC	
                257                                   C/C=C(/C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C)\C	
                258                                 C(/C(=C/C)/C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C	
                259                                 c1cc[n+](/C(/CC)=C(\C=C)/C(/C(=C/C)/C)(C)C)cc1	
                260                                 c1c[n+](ccc1)/C(=C(/C(/C(/C)=C/C)(C)C)\C=C)/CC	
                261                                 C(=C(\C=C)/C(C)(/C(=C/C)/C)C)(\[n+]1ccccc1)/CC	
                262                                 C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)/C(=C/C)/C	
                263                                 [n+]1(/C(=C(/C(C)(C)/C(=C/C)/C)\C=C)/CC)ccccc1	
                264                                 c1c[n+](ccc1)/C(=C(/C(C)(/C(=C/C)/C)C)\C=C)/CC	
                265                                 C(\C)(=C\C)/C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C	
                266                                   CC(C)(/C(=C/C)/C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                267                                 C(=C)/C(/C(C)(C)/C(=C/C)/C)=C(/CC)\[n+]1ccccc1	
                268                                   C=C/C(/C(/C(=C/C)/C)(C)C)=C(/CC)\[n+]1ccccc1	
                269                                 c1c[n+](ccc1)/C(/CC)=C(\C=C)/C(/C(/C)=C/C)(C)C	
                270                                 c1[n+](cccc1)/C(/CC)=C(/C(/C(/C)=C/C)(C)C)\C=C	
                271                                 C(/C(/[n+]1ccccc1)=C(/C=C)\C(/C(/C)=C/C)(C)C)C	
                272                                 C(C)/C(=C(\C(C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1	
                273                                 C(=C(\C(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C)/C)/C	
                274                                 C(\C=C)(=C(/CC)\[n+]1ccccc1)/C(C)(C)/C(=C/C)/C	
                275                                 C(=C(\C(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1)/C)/C	
                276                                 C(\C)(/C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C)=C\C	
                277                                   C/C=C(\C)/C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C	
                278                                 c1cc[n+](/C(/CC)=C(/C(C)(/C(=C/C)/C)C)\C=C)cc1	
                279                                 c1c[n+](ccc1)/C(=C(\C=C)/C(/C(/C)=C/C)(C)C)/CC	
                280                                   C/C=C(\C)/C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C	
                281                                 [n+]1(ccccc1)/C(=C(/C(/C(/C)=C/C)(C)C)\C=C)/CC	
                282                                 C(=C(\CC)/[n+]1ccccc1)(/C=C)\C(C)(C)/C(/C)=C/C	
                283                                 C(\[n+]1ccccc1)(=C(\C=C)/C(/C(/C)=C/C)(C)C)/CC	
                284                                 C(C)(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)/C(=C/C)/C	
                285                                 C(/C(/C)=C/C)(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C	
                286                                 C(\C(C)(C)/C(/C)=C/C)(/C=C)=C(/[n+]1ccccc1)\CC	
                287                                 c1ccc[n+](/C(/CC)=C(/C(C)(C)/C(=C/C)/C)\C=C)c1	
                288                                 C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)/C(=C/C)/C	
                289                                   C/C(=C\C)/C(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                290                                 C(\C)=C(\C)/C(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                291                                   CC(/C(/C=C)=C(/[n+]1ccccc1)\CC)(/C(=C/C)/C)C	
                292                                 C(C)/C(/[n+]1ccccc1)=C(/C=C)\C(C)(C)/C(/C)=C/C	
                293                                 C(/C(=C(/CC)\[n+]1ccccc1)/C(C)(C)/C(/C)=C/C)=C	
                294                                 C(=C(\C=C)/C(/C(/C)=C/C)(C)C)(\[n+]1ccccc1)/CC	
                295                                 c1c[n+](/C(=C(/C(C)(/C(/C)=C/C)C)\C=C)/CC)ccc1	
                296                                 c1[n+](/C(/CC)=C(\C=C)/C(/C(=C/C)/C)(C)C)cccc1	
                297                                 c1c[n+](/C(=C(\C=C)/C(C)(/C(/C)=C/C)C)/CC)ccc1	
                298                                 c1[n+](/C(=C(\C=C)/C(/C(/C)=C/C)(C)C)/CC)cccc1	
                299                                 C(/C(=C/C)/C)(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C	
                300                                   CC(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)/C(/C)=C/C	
                301                                   c1cccc[n+]1/C(=C(\C=C)/C(/C(/C)=C/C)(C)C)/CC	
                302                                   C/C(/C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)=C\C	
                303                                 c1ccc[n+](c1)/C(/CC)=C(/C(C)(C)/C(=C/C)/C)\C=C	
                304                                 c1c[n+](ccc1)/C(/CC)=C(/C(C)(/C(/C)=C/C)C)\C=C	
                305                                 c1c[n+](ccc1)/C(=C(/C(C)(C)/C(=C/C)/C)\C=C)/CC	
                306                                 c1cc[n+](/C(=C(/C(C)(/C(/C)=C/C)C)\C=C)/CC)cc1	
                307                                 c1cc[n+](/C(=C(/C(/C(=C/C)/C)(C)C)\C=C)/CC)cc1	
                308                                 C(C)/C(/[n+]1ccccc1)=C(\C(/C(/C)=C/C)(C)C)/C=C	
                309                                   C/C(/C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C)=C\C	
                310                                 C(C)(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)/C(=C/C)/C	
                311                                   c1cccc[n+]1/C(=C(/C(/C(=C/C)/C)(C)C)\C=C)/CC	
                312                                   CC(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)/C(=C/C)/C	
                313                                 C(\C)=C(\C)/C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C	
                314                                 C(\C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)(=C/C)/C	
                315                                 [n+]1(ccccc1)/C(=C(\C=C)/C(/C(/C)=C/C)(C)C)/CC	
                316                                 C(\C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C)(=C/C)/C	
                317                                 C(\CC)(=C(/C=C)\C(C)(/C(=C/C)/C)C)/[n+]1ccccc1	
                318                                 c1cc[n+](cc1)/C(=C(\C=C)/C(C)(C)/C(=C/C)/C)/CC	
                319                                 c1cc[n+](cc1)/C(/CC)=C(/C(/C(/C)=C/C)(C)C)\C=C	
                320                                 C(\C)(/C(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C)=C\C	
                321                                 c1c[n+](ccc1)/C(=C(\C=C)/C(C)(/C(/C)=C/C)C)/CC	
                322                                 c1cc[n+](/C(=C(/C(C)(/C(=C/C)/C)C)\C=C)/CC)cc1	
                323                                 C(=C)/C(=C(\[n+]1ccccc1)/CC)/C(/C(/C)=C/C)(C)C	
                324                                 C(C)(C)(/C(=C/C)/C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                325                                 C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)(C)/C(=C/C)/C	
                326                                 [n+]1(ccccc1)/C(/CC)=C(\C=C)/C(C)(/C(/C)=C/C)C	
                327                                 C(C)/C(=C(\C(/C(=C/C)/C)(C)C)/C=C)/[n+]1ccccc1	
                328                                 C(\C)(=C\C)/C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C	
                329                                   C/C(/C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C)=C\C	
                330                                 C(=C)/C(/C(C)(C)/C(/C)=C/C)=C(\[n+]1ccccc1)/CC	
                331                                   CC/C(=C(\C(C)(C)/C(=C/C)/C)/C=C)/[n+]1ccccc1	
                332                                   CC(/C(/C)=C/C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C	
                333                                   CC/C(=C(/C=C)\C(C)(C)/C(/C)=C/C)/[n+]1ccccc1	
                334                                 C(=C(\C)/C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C)\C	
                335                                 C(\CC)(/[n+]1ccccc1)=C(\C(C)(/C(/C)=C/C)C)/C=C	
                336                                   CC/C(/[n+]1ccccc1)=C(/C=C)\C(/C(/C)=C/C)(C)C	
                337                                 C(\C)=C(\C)/C(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                338                                 c1[n+](cccc1)/C(=C(\C=C)/C(C)(/C(/C)=C/C)C)/CC	
                339                                 C(=C)/C(/C(C)(C)/C(/C)=C/C)=C(/CC)\[n+]1ccccc1	
                340                                 C(\C)(/C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C)=C\C	
                341                                   C=C/C(/C(C)(C)/C(=C/C)/C)=C(/CC)\[n+]1ccccc1	
                342                                 c1ccc[n+](c1)/C(/CC)=C(/C(C)(/C(/C)=C/C)C)\C=C	
                343                                 C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)(/C(/C)=C/C)C	
                344                                 C(=C(\C)/C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C)\C	
                345                                   CC/C(/[n+]1ccccc1)=C(\C(C)(/C(=C/C)/C)C)/C=C	
                346                                 C(C)/C(=C(\C(C)(/C(/C)=C/C)C)/C=C)/[n+]1ccccc1	
                347                                 C(=C(\C(C)(/C(=C/C)/C)C)/C=C)(\CC)/[n+]1ccccc1	
                348                                 C(\C)(=C\C)/C(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                349                                 c1[n+](/C(/CC)=C(/C(C)(C)/C(/C)=C/C)\C=C)cccc1	
                350                                 C(\[n+]1ccccc1)(/CC)=C(/C(C)(C)/C(=C/C)/C)\C=C	
                351                                 c1c[n+](/C(=C(/C(C)(C)/C(/C)=C/C)\C=C)/CC)ccc1	
                352                                 C(=C(\[n+]1ccccc1)/CC)(\C=C)/C(C)(/C(/C)=C/C)C	
                353                                 c1[n+](cccc1)/C(/CC)=C(/C(C)(C)/C(=C/C)/C)\C=C	
                354                                 [n+]1(/C(=C(\C=C)/C(C)(/C(/C)=C/C)C)/CC)ccccc1	
                355                                 C(\C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C)(/C)=C/C	
                356                                   C=C/C(/C(/C(/C)=C/C)(C)C)=C(\[n+]1ccccc1)/CC	
                357                                 C(C)/C(=C(\C(/C(/C)=C/C)(C)C)/C=C)/[n+]1ccccc1	
                358                                   C=C/C(/C(C)(/C(/C)=C/C)C)=C(\[n+]1ccccc1)/CC	
                359                                 c1cc[n+](cc1)/C(=C(/C(C)(/C(=C/C)/C)C)\C=C)/CC	
                360                                   C/C(=C\C)/C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C	
                361                                 C(/C(=C(/C=C)\C(/C(=C/C)/C)(C)C)/[n+]1ccccc1)C	
                362                                   c1cccc[n+]1/C(/CC)=C(/C(C)(/C(=C/C)/C)C)\C=C	
                363                                 c1cc[n+](cc1)/C(/CC)=C(/C(C)(C)/C(=C/C)/C)\C=C	
                364                                 C(\C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C)(/C)=C/C	
                365                                 C(/C(=C(\C(C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1)C	
                366                                 c1c[n+](/C(/CC)=C(\C=C)/C(C)(/C(=C/C)/C)C)ccc1	
                367                                 C(/C(=C(/C=C)\C(C)(/C(/C)=C/C)C)/[n+]1ccccc1)C	
                368                                 C(=C)/C(/C(/C(=C/C)/C)(C)C)=C(/CC)\[n+]1ccccc1	
                369                                 C(\C)=C(\C)/C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C	
                370                                 [n+]1(ccccc1)/C(/CC)=C(\C=C)/C(C)(/C(=C/C)/C)C	
                371                                 c1[n+](/C(/CC)=C(\C=C)/C(C)(C)/C(=C/C)/C)cccc1	
                372                                 c1c[n+](ccc1)/C(/CC)=C(\C=C)/C(C)(/C(/C)=C/C)C	
                373                                 C(\C=C)(/C(C)(/C(=C/C)/C)C)=C(/CC)\[n+]1ccccc1	
                374                                 c1c[n+](/C(=C(/C(C)(C)/C(=C/C)/C)\C=C)/CC)ccc1	
                375                                   c1cccc[n+]1/C(=C(\C=C)/C(C)(/C(/C)=C/C)C)/CC	
                376                                 C(\C)=C(\C)/C(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                377                                   CC(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)/C(=C/C)/C	
                378                                 C(/C(/[n+]1ccccc1)=C(/C=C)\C(C)(/C(=C/C)/C)C)C	
                379                                 C(\C)(=C\C)/C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C	
                380                                 [n+]1(ccccc1)/C(=C(/C(C)(C)/C(=C/C)/C)\C=C)/CC	
                381                                 C(=C\C)(\C)/C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C	
                382                                 C(\C=C)(/C(C)(/C(/C)=C/C)C)=C(/CC)\[n+]1ccccc1	
                383                                   c1cccc[n+]1/C(/CC)=C(\C=C)/C(C)(C)/C(/C)=C/C	
                384                                 C(=C(\CC)/[n+]1ccccc1)(/C=C)\C(C)(/C(=C/C)/C)C	
                385                                 C(/C(=C(\C(C)(/C(/C)=C/C)C)/C=C)/[n+]1ccccc1)C	
                386                                   CC(/C(/C=C)=C(\CC)/[n+]1ccccc1)(/C(=C/C)/C)C	
                387                                 C(=C(\C)/C(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC)\C	
                388                                   c1cccc[n+]1/C(=C(\C=C)/C(C)(C)/C(/C)=C/C)/CC	
                389                                 C(/C(/C(C)(C)/C(=C/C)/C)=C(/CC)\[n+]1ccccc1)=C	
                390                                 c1c[n+](/C(/CC)=C(/C(C)(C)/C(=C/C)/C)\C=C)ccc1	
                391                                 [n+]1(ccccc1)/C(=C(\C=C)/C(/C(=C/C)/C)(C)C)/CC	
                392                                   C=C/C(=C(\[n+]1ccccc1)/CC)/C(C)(C)/C(=C/C)/C	
                393                                 c1cc[n+](/C(/CC)=C(/C(/C(=C/C)/C)(C)C)\C=C)cc1	
                394                                 [n+]1(ccccc1)/C(=C(\C=C)/C(C)(/C(/C)=C/C)C)/CC	
                395                                 c1cc[n+](/C(=C(/C(/C(/C)=C/C)(C)C)\C=C)/CC)cc1	
                396                                 C(/C(/C)=C/C)(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C	
                397                                 C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)(/C(/C)=C/C)C	
                398                                   CC/C(=C(\C(C)(/C(/C)=C/C)C)/C=C)/[n+]1ccccc1	
                399                                 c1ccc[n+](/C(=C(\C=C)/C(/C(=C/C)/C)(C)C)/CC)c1	
                400                                 C(\[n+]1ccccc1)(=C(/C(C)(/C(/C)=C/C)C)\C=C)/CC	
                401                                   C/C(=C\C)/C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C	
                402                                 C(/C(/[n+]1ccccc1)=C(\C(/C(/C)=C/C)(C)C)/C=C)C	
                403                                 C(=C\C)(\C)/C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C	
                404                                 C(\[n+]1ccccc1)(=C(/C(/C(/C)=C/C)(C)C)\C=C)/CC	
                405                                   C/C(=C\C)/C(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                406                                   CC(/C(=C/C)/C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C	
                407                                 c1ccc[n+](/C(=C(\C=C)/C(C)(C)/C(=C/C)/C)/CC)c1	
                408                                 C(=C(\C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C)/C)/C	
                409                                 C(C)/C(=C(/C=C)\C(/C(/C)=C/C)(C)C)/[n+]1ccccc1	
                410                                 C(\C=C)(=C(/CC)\[n+]1ccccc1)/C(C)(C)/C(/C)=C/C	
                411                                   CC(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)/C(/C)=C/C	
                412                                 [n+]1(/C(=C(\C=C)/C(/C(=C/C)/C)(C)C)/CC)ccccc1	
                413                                 C(\[n+]1ccccc1)(/CC)=C(/C(/C(/C)=C/C)(C)C)\C=C	
                414                                 C(\CC)(/[n+]1ccccc1)=C(/C=C)\C(/C(/C)=C/C)(C)C	
                415                                 C(\C=C)(=C(/CC)\[n+]1ccccc1)/C(/C(/C)=C/C)(C)C	
                416                                 c1ccc[n+](/C(/CC)=C(/C(/C(=C/C)/C)(C)C)\C=C)c1	
                417                                 c1c[n+](ccc1)/C(=C(\C=C)/C(C)(/C(=C/C)/C)C)/CC	
                418                                 c1ccc[n+](/C(=C(/C(C)(/C(=C/C)/C)C)\C=C)/CC)c1	
                419                                   C/C=C(/C(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1)\C	
                420                                 C(\CC)(/[n+]1ccccc1)=C(/C=C)\C(C)(/C(=C/C)/C)C	
                421                                 C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)(/C(/C)=C/C)C	
                422                                 c1[n+](/C(=C(/C(C)(C)/C(/C)=C/C)\C=C)/CC)cccc1	
                423                                   CC/C(=C(\C(C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1	
                424                                 c1c[n+](/C(=C(/C(C)(/C(=C/C)/C)C)\C=C)/CC)ccc1	
                425                                 C(/C(/C(C)(C)/C(=C/C)/C)=C(\[n+]1ccccc1)/CC)=C	
                426                                 C(=C(\C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C)/C)/C	
                427                                 C(=C(\C(/C(/C)=C/C)(C)C)/C=C)(\CC)/[n+]1ccccc1	
                428                                 [n+]1(/C(=C(\C=C)/C(/C(/C)=C/C)(C)C)/CC)ccccc1	
                429                                 C(/C(/C(/C(/C)=C/C)(C)C)=C(/CC)\[n+]1ccccc1)=C	
                430                                 C(\C)=C(/C(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC)\C	
                431                                 C(C)/C(=C(/C=C)\C(/C(=C/C)/C)(C)C)/[n+]1ccccc1	
                432                                 C(C)(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)/C(/C)=C/C	
                433                                 C(=C(\C)/C(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C)\C	
                434                                 C(=C\C)(\C)/C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C	
                435                                 C(=C(\C(/C(=C/C)/C)(C)C)/C=C)(\CC)/[n+]1ccccc1	
                436                                 C(/C(=C(/CC)\[n+]1ccccc1)/C(/C(=C/C)/C)(C)C)=C	
                437                                   c1cccc[n+]1/C(=C(\C=C)/C(C)(C)/C(=C/C)/C)/CC	
                438                                 c1cc[n+](cc1)/C(/CC)=C(\C=C)/C(/C(=C/C)/C)(C)C	
                439                                   c1cccc[n+]1/C(=C(\C=C)/C(C)(/C(=C/C)/C)C)/CC	
                440                                 C(\C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C)(/C)=C/C	
                441                                 C(=C\C)(\C)/C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C	
                442                                   C=C/C(/C(C)(C)/C(=C/C)/C)=C(\[n+]1ccccc1)/CC	
                443                                 C(\CC)(=C(\C(/C(=C/C)/C)(C)C)/C=C)/[n+]1ccccc1	
                444                                   C/C=C(\C)/C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C	
                445                                 C(/C(/C)=C/C)(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                446                                   C/C(/C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C)=C\C	
                447                                   CC(/C(=C/C)/C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C	
                448                                 c1c[n+](ccc1)/C(=C(\C=C)/C(C)(C)/C(=C/C)/C)/CC	
                449                                 c1ccc[n+](c1)/C(=C(\C=C)/C(C)(C)/C(/C)=C/C)/CC	
                450                                 C(\C(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C)(=C/C)/C	
                451                                 c1c[n+](/C(=C(\C=C)/C(C)(C)/C(=C/C)/C)/CC)ccc1	
                452                                   C=C/C(=C(\[n+]1ccccc1)/CC)/C(/C(/C)=C/C)(C)C	
                453                                 C(/C(/C(C)(C)/C(/C)=C/C)=C(/CC)\[n+]1ccccc1)=C	
                454                                 C(/C(=C(/CC)\[n+]1ccccc1)/C(C)(/C(/C)=C/C)C)=C	
                455                                   C=C/C(=C(/CC)\[n+]1ccccc1)/C(/C(=C/C)/C)(C)C	
                456                                 C(/C(=C(/C=C)\C(C)(C)/C(=C/C)/C)/[n+]1ccccc1)C	
                457                                   C=C/C(/C(C)(C)/C(/C)=C/C)=C(\[n+]1ccccc1)/CC	
                458                                 C(\C)(/C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C)=C\C	
                459                                   C/C=C(/C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C)\C	
                460                                 c1ccc[n+](c1)/C(/CC)=C(\C=C)/C(C)(C)/C(=C/C)/C	
                461                                 c1ccc[n+](/C(/CC)=C(\C=C)/C(C)(/C(=C/C)/C)C)c1	
                462                                 C(=C(\C(C)(C)/C(/C)=C/C)/C=C)(/[n+]1ccccc1)\CC	
                463                                 c1c[n+](ccc1)/C(/CC)=C(/C(C)(/C(=C/C)/C)C)\C=C	
                464                                 C(\C(/C(=C/C)/C)(C)C)(=C(\CC)/[n+]1ccccc1)/C=C	
                465                                 C(\C=C)(/C(C)(C)/C(/C)=C/C)=C(\[n+]1ccccc1)/CC	
                466                                 C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)(/C(/C)=C/C)C	
                467                                 C(\C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C)(=C/C)/C	
                468                                 [n+]1(/C(=C(\C=C)/C(C)(/C(=C/C)/C)C)/CC)ccccc1	
                469                                 c1c[n+](/C(/CC)=C(\C=C)/C(/C(/C)=C/C)(C)C)ccc1	
                470                                 C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)(/C(/C)=C/C)C	
                471                                 C(C)(/C(/C)=C/C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C	
                472                                   C=C/C(/C(C)(/C(/C)=C/C)C)=C(/CC)\[n+]1ccccc1	
                473                                 c1c[n+](ccc1)/C(/CC)=C(/C(/C(=C/C)/C)(C)C)\C=C	
                474                                 [n+]1(/C(/CC)=C(\C=C)/C(/C(/C)=C/C)(C)C)ccccc1	
                475                                   C/C=C(\C)/C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C	
                476                                 C(/C(=C(/C=C)\C(/C(/C)=C/C)(C)C)/[n+]1ccccc1)C	
                477                                 C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)(/C(=C/C)/C)C	
                478                                 C(\CC)(/[n+]1ccccc1)=C(\C(/C(=C/C)/C)(C)C)/C=C	
                479                                 C(\C)(=C\C)/C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C	
                480                                 C(/C(=C/C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C	
                481                                   C/C(=C\C)/C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C	
                482                                 [n+]1(ccccc1)/C(=C(\C=C)/C(C)(/C(=C/C)/C)C)/CC	
                483                                 c1ccc[n+](/C(/CC)=C(\C=C)/C(C)(C)/C(/C)=C/C)c1	
                484                                 C(\[n+]1ccccc1)(/CC)=C(\C=C)/C(/C(/C)=C/C)(C)C	
                485                                 C(\C(C)(C)/C(/C)=C/C)(=C(/[n+]1ccccc1)\CC)/C=C	
                486                                   CC(/C(/C)=C/C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                487                                 c1c[n+](ccc1)/C(/CC)=C(/C(C)(C)/C(=C/C)/C)\C=C	
                488                                 C(\C(C)(C)/C(=C/C)/C)(/C=C)=C(\CC)/[n+]1ccccc1	
                489                                 C(C)/C(/[n+]1ccccc1)=C(\C(C)(C)/C(=C/C)/C)/C=C	
                490                                 c1[n+](cccc1)/C(=C(/C(/C(=C/C)/C)(C)C)\C=C)/CC	
                491                                 c1[n+](cccc1)/C(/CC)=C(\C=C)/C(/C(/C)=C/C)(C)C	
                492                                   C/C=C(/C(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C	
                493                                   C/C=C(\C)/C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C	
                494                                 c1ccc[n+](c1)/C(=C(\C=C)/C(C)(/C(=C/C)/C)C)/CC	
                495                                 c1c[n+](/C(/CC)=C(/C(/C(/C)=C/C)(C)C)\C=C)ccc1	
                496                                 C(/C(/[n+]1ccccc1)=C(/C=C)\C(C)(C)/C(/C)=C/C)C	
                497                                 c1cc[n+](cc1)/C(/CC)=C(/C(C)(/C(=C/C)/C)C)\C=C	
                498                                 C(=C(\CC)/[n+]1ccccc1)(\C(C)(C)/C(/C)=C/C)/C=C	
                499                                 C(/C(/[n+]1ccccc1)=C(/C=C)\C(/C(=C/C)/C)(C)C)C	
                500                                   C/C=C(/C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C)\C	
                501                                 C(=C\C)(/C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C)\C	
                502                                   CC(C)(/C(=C/C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                503                                 C(C)/C(/[n+]1ccccc1)=C(/C=C)\C(C)(C)/C(=C/C)/C	
                504                                   CC/C(=C(/C=C)\C(/C(/C)=C/C)(C)C)/[n+]1ccccc1	
                505                                   CC(C)(/C(/C)=C/C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                506                                   CC(C)(/C(/C)=C/C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                507                                   C/C=C(\C)/C(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                508                                 C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)/C(/C)=C/C	
                509                                 C(C)(/C(=C/C)/C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C	
                510                                   C/C(/C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C)=C\C	
                511                                 C(\C=C)(/C(/C(/C)=C/C)(C)C)=C(/CC)\[n+]1ccccc1	
                512                                 C(=C(\C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)/C)/C	
                513                                 C(C)(/C(=C/C)/C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C	
                514                                 C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)(/C(=C/C)/C)C	
                515                                 C(\[n+]1ccccc1)(/CC)=C(\C=C)/C(/C(=C/C)/C)(C)C	
                516                                 C(=C)/C(=C(\[n+]1ccccc1)/CC)/C(C)(C)/C(=C/C)/C	
                517                                 C(\C=C)(/C(/C(=C/C)/C)(C)C)=C(/CC)\[n+]1ccccc1	
                518                                   C/C=C(\C)/C(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                519                                 C(\[n+]1ccccc1)(=C(\C=C)/C(C)(/C(/C)=C/C)C)/CC	
                520                                 c1c[n+](/C(=C(\C=C)/C(/C(=C/C)/C)(C)C)/CC)ccc1	
                521                                 [n+]1(ccccc1)/C(/CC)=C(\C=C)/C(/C(=C/C)/C)(C)C	
                522                                 [n+]1(ccccc1)/C(/CC)=C(\C=C)/C(C)(C)/C(/C)=C/C	
                523                                 [n+]1(/C(/CC)=C(/C(/C(=C/C)/C)(C)C)\C=C)ccccc1	
                524                                 C(\C=C)(/C(/C(=C/C)/C)(C)C)=C(\[n+]1ccccc1)/CC	
                525                                 c1ccc[n+](/C(=C(/C(/C(=C/C)/C)(C)C)\C=C)/CC)c1	
                526                                 C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)(/C(/C)=C/C)C	
                527                                 C(C)(C)(/C(=C/C)/C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                528                                 C(\C(/C(=C/C)/C)(C)C)(/C=C)=C(/[n+]1ccccc1)\CC	
                529                                 C(\C)=C(\C)/C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C	
                530                                 c1cc[n+](/C(=C(\C=C)/C(C)(/C(=C/C)/C)C)/CC)cc1	
                531                                 C(\C)=C(/C(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C	
                532                                   CC(/C(=C(\CC)/[n+]1ccccc1)/C=C)(/C(/C)=C/C)C	
                533                                 c1ccc[n+](c1)/C(/CC)=C(\C=C)/C(C)(C)/C(/C)=C/C	
                534                                 C(\C(C)(C)/C(=C/C)/C)(=C(\CC)/[n+]1ccccc1)/C=C	
                535                                 C(\C)(=C\C)/C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C	
                536                                 c1cc[n+](/C(=C(\C=C)/C(C)(C)/C(/C)=C/C)/CC)cc1	
                537                                 C(=C(\C(C)(/C(/C)=C/C)C)/C=C)(/[n+]1ccccc1)\CC	
                538                                 c1[n+](/C(=C(\C=C)/C(C)(C)/C(/C)=C/C)/CC)cccc1	
                539                                 C(/C(/C(C)(/C(=C/C)/C)C)=C(\[n+]1ccccc1)/CC)=C	
                540                                 C(=C)/C(=C(/CC)\[n+]1ccccc1)/C(C)(C)/C(=C/C)/C	
                541                                 C(=C)/C(/C(/C(/C)=C/C)(C)C)=C(\[n+]1ccccc1)/CC	
                542                                 C(\C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C)(=C/C)/C	
                543                                 C(/C(/C)=C/C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C	
                544                                 C(C)(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)/C(=C/C)/C	
                545                                   C=C/C(=C(\[n+]1ccccc1)/CC)/C(/C(=C/C)/C)(C)C	
                546                                   C/C=C(/C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C)\C	
                547                                 C(C)(/C(/C)=C/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C	
                548                                 c1ccc[n+](c1)/C(/CC)=C(/C(C)(/C(=C/C)/C)C)\C=C	
                549                                   CC(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)/C(/C)=C/C	
                550                                 c1ccc[n+](c1)/C(=C(/C(/C(=C/C)/C)(C)C)\C=C)/CC	
                551                                 C(\C)(/C(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC)=C\C	
                552                                 C(=C(\CC)/[n+]1ccccc1)(/C=C)\C(C)(C)/C(=C/C)/C	
                553                                 C(=C(\C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C)/C)/C	
                554                                 C(=C(\C=C)/C(C)(C)/C(/C)=C/C)(/CC)\[n+]1ccccc1	
                555                                 C(=C(\C)/C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C)\C	
                556                                 C(/C(/C(/C(/C)=C/C)(C)C)=C(\[n+]1ccccc1)/CC)=C	
                557                                   c1cccc[n+]1/C(/CC)=C(\C=C)/C(C)(C)/C(=C/C)/C	
                558                                 c1[n+](cccc1)/C(/CC)=C(/C(C)(C)/C(/C)=C/C)\C=C	
                559                                 C(\C=C)(=C(\[n+]1ccccc1)/CC)/C(C)(/C(=C/C)/C)C	
                560                                   c1cccc[n+]1/C(/CC)=C(\C=C)/C(C)(/C(=C/C)/C)C	
                561                                 C(\CC)(=C(\C(C)(/C(=C/C)/C)C)/C=C)/[n+]1ccccc1	
                562                                 C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)/C(=C/C)/C	
                563                                 [n+]1(/C(/CC)=C(\C=C)/C(/C(=C/C)/C)(C)C)ccccc1	
                564                                 C(\[n+]1ccccc1)(=C(/C(/C(=C/C)/C)(C)C)\C=C)/CC	
                565                                   CC/C(/[n+]1ccccc1)=C(\C(C)(/C(/C)=C/C)C)/C=C	
                566                                 C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)/C(/C)=C/C	
                567                                 C(\C(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1)(=C/C)/C	
                568                                 C(\C(C)(/C(=C/C)/C)C)(=C(/[n+]1ccccc1)\CC)/C=C	
                569                                 c1c[n+](ccc1)/C(/CC)=C(\C=C)/C(C)(/C(=C/C)/C)C	
                570                                 C(\C(/C(/C)=C/C)(C)C)(/C=C)=C(\CC)/[n+]1ccccc1	
                571                                 c1ccc[n+](c1)/C(/CC)=C(/C(C)(C)/C(/C)=C/C)\C=C	
                572                                 c1ccc[n+](/C(=C(\C=C)/C(C)(/C(/C)=C/C)C)/CC)c1	
                573                                 c1[n+](/C(/CC)=C(/C(C)(/C(=C/C)/C)C)\C=C)cccc1	
                574                                 [n+]1(/C(/CC)=C(\C=C)/C(C)(C)/C(/C)=C/C)ccccc1	
                575                                 C(=C(\C)/C(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1)\C	
                576                                 c1[n+](cccc1)/C(=C(/C(C)(/C(/C)=C/C)C)\C=C)/CC	
                577                                 C(\C)(/C(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1)=C\C	
                578                                 C(\C(C)(C)/C(/C)=C/C)(/C=C)=C(\CC)/[n+]1ccccc1	
                579                                 C(C)(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)/C(/C)=C/C	
                580                                 c1cc[n+](/C(=C(\C=C)/C(/C(/C)=C/C)(C)C)/CC)cc1	
                581                                 C(\CC)(=C(\C(C)(C)/C(/C)=C/C)/C=C)/[n+]1ccccc1	
                582                                 C(=C(\CC)/[n+]1ccccc1)(/C=C)\C(/C(=C/C)/C)(C)C	
                583                                 C(=C(\C=C)/C(C)(C)/C(=C/C)/C)(/CC)\[n+]1ccccc1	
                584                                 c1cc[n+](/C(/CC)=C(/C(C)(C)/C(/C)=C/C)\C=C)cc1	
                585                                 c1ccc[n+](/C(=C(\C=C)/C(C)(C)/C(/C)=C/C)/CC)c1	
                586                                 C(=C(\C(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C)/C)/C	
                587                                 c1[n+](cccc1)/C(/CC)=C(/C(/C(=C/C)/C)(C)C)\C=C	
                588                                 C(\C=C)(/C(C)(C)/C(/C)=C/C)=C(/CC)\[n+]1ccccc1	
                589                                 c1c[n+](/C(/CC)=C(\C=C)/C(C)(/C(/C)=C/C)C)ccc1	
                590                                 C(=C)/C(/C(C)(/C(=C/C)/C)C)=C(\[n+]1ccccc1)/CC	
                591                                 c1cc[n+](/C(/CC)=C(\C=C)/C(/C(/C)=C/C)(C)C)cc1	
                592                                 C(=C(\C)/C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C	
                593                                 c1cc[n+](cc1)/C(/CC)=C(/C(C)(/C(/C)=C/C)C)\C=C	
                594                                 C(=C\C)(\C)/C(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                595                                   CC(/C(=C(\CC)/[n+]1ccccc1)/C=C)(/C(=C/C)/C)C	
                596                                 c1ccc[n+](/C(=C(/C(C)(C)/C(/C)=C/C)\C=C)/CC)c1	
                597                                 C(/C(/C)=C/C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C	
                598                                 C(=C(\C)/C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C)\C	
                599                                 C(=C(\C)/C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C)\C	
                600                                 c1[n+](cccc1)/C(/CC)=C(\C=C)/C(C)(/C(=C/C)/C)C	
                601                                 C(/C(=C(/CC)\[n+]1ccccc1)/C(/C(/C)=C/C)(C)C)=C	
                602                                 C(\C)=C(/C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C)\C	
                603                                   CC(C)(/C(/C)=C/C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                604                                   c1cccc[n+]1/C(/CC)=C(/C(/C(/C)=C/C)(C)C)\C=C	
                605                                 C(C)/C(=C(/C=C)\C(C)(/C(=C/C)/C)C)/[n+]1ccccc1	
                606                                 C(\[n+]1ccccc1)(/CC)=C(\C=C)/C(C)(C)/C(=C/C)/C	
                607                                 C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(/C(=C/C)/C)(C)C	
                608                                 C(C)/C(=C(\C(C)(C)/C(=C/C)/C)/C=C)/[n+]1ccccc1	
                609                                 C(\C(/C(=C/C)/C)(C)C)(=C(/[n+]1ccccc1)\CC)/C=C	
                610                                 C(/C(/[n+]1ccccc1)=C(\C(C)(/C(=C/C)/C)C)/C=C)C	
                611                                 C(=C(\C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C)/C)/C	
                612                                 C(\C=C)(=C(/CC)\[n+]1ccccc1)/C(C)(/C(=C/C)/C)C	
                613                                 C(C)(/C(=C/C)/C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                614                                 [n+]1(/C(=C(/C(C)(/C(/C)=C/C)C)\C=C)/CC)ccccc1	
                615                                 C(=C\C)(\C)/C(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                616                                 C(=C(\C)/C(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C)\C	
                617                                 C(/C(/[n+]1ccccc1)=C(\C(C)(C)/C(=C/C)/C)/C=C)C	
                618                                 c1cc[n+](cc1)/C(=C(/C(C)(C)/C(=C/C)/C)\C=C)/CC	
                619                                 [n+]1(/C(/CC)=C(\C=C)/C(C)(C)/C(=C/C)/C)ccccc1	
                620                                 C(=C)/C(/C(C)(/C(/C)=C/C)C)=C(\[n+]1ccccc1)/CC	
                621                                 C(=C(\C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C)/C)/C	
                622                                 C(/C(=C/C)/C)(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                623                                 C(=C(\C(C)(/C(/C)=C/C)C)/C=C)(\CC)/[n+]1ccccc1	
                624                                 [n+]1(/C(=C(/C(C)(/C(=C/C)/C)C)\C=C)/CC)ccccc1	
                625                                 c1c[n+](/C(=C(\C=C)/C(C)(C)/C(/C)=C/C)/CC)ccc1	
                626                                 C(\C)=C(\C)/C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C	
                627                                 c1[n+](cccc1)/C(=C(\C=C)/C(C)(C)/C(/C)=C/C)/CC	
                628                                 c1ccc[n+](/C(=C(\C=C)/C(/C(/C)=C/C)(C)C)/CC)c1	
                629                                 C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)(C)/C(/C)=C/C	
                630                                 C(/C(/[n+]1ccccc1)=C(/C=C)\C(C)(C)/C(=C/C)/C)C	
                631                                 C(/C(/C(C)(/C(/C)=C/C)C)=C(/CC)\[n+]1ccccc1)=C	
                632                                 C(\[n+]1ccccc1)(=C(\C=C)/C(C)(C)/C(=C/C)/C)/CC	
                633                                   CC/C(=C(\C(/C(/C)=C/C)(C)C)/C=C)/[n+]1ccccc1	
                634                                 C(=C(\CC)/[n+]1ccccc1)(/C=C)\C(/C(/C)=C/C)(C)C	
                635                                 C(\C=C)(=C(\[n+]1ccccc1)/CC)/C(C)(/C(/C)=C/C)C	
                636                                 C(\C(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C)(=C/C)/C	
                637                                 C(/C(=C/C)/C)(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C	
                638                                 [n+]1(/C(/CC)=C(/C(C)(/C(/C)=C/C)C)\C=C)ccccc1	
                639                                 c1ccc[n+](c1)/C(=C(/C(/C(/C)=C/C)(C)C)\C=C)/CC	
                640                                 c1ccc[n+](c1)/C(/CC)=C(\C=C)/C(C)(/C(/C)=C/C)C	
                641                                 C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(/C(/C)=C/C)(C)C	
                642                                   c1cccc[n+]1/C(/CC)=C(\C=C)/C(/C(=C/C)/C)(C)C	
                643                                 c1[n+](cccc1)/C(/CC)=C(\C=C)/C(/C(=C/C)/C)(C)C	
                644                                 C(C)/C(/[n+]1ccccc1)=C(\C(/C(=C/C)/C)(C)C)/C=C	
                645                                 C(\C(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC)(/C)=C/C	
                646                                 C(\C(/C(/C)=C/C)(C)C)(/C=C)=C(/[n+]1ccccc1)\CC	
                647                                 C(\[n+]1ccccc1)(=C(\C=C)/C(C)(C)/C(/C)=C/C)/CC	
                648                                 C(\[n+]1ccccc1)(/CC)=C(/C(/C(=C/C)/C)(C)C)\C=C	
                649                                 C(C)(C)(/C(=C/C)/C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                650                                 C(\C=C)(/C(C)(/C(/C)=C/C)C)=C(\[n+]1ccccc1)/CC	
                651                                 C(=C\C)(\C)/C(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                652                                 c1ccc[n+](c1)/C(=C(/C(C)(C)/C(=C/C)/C)\C=C)/CC	
                653                                 c1ccc[n+](/C(/CC)=C(/C(C)(C)/C(/C)=C/C)\C=C)c1	
                654                                 C(C)(/C(=C/C)/C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                655                                 [n+]1(ccccc1)/C(=C(/C(C)(/C(/C)=C/C)C)\C=C)/CC	
                656                                 C(\C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C)(=C/C)/C	
                657                                   CC/C(/[n+]1ccccc1)=C(/C=C)\C(C)(/C(=C/C)/C)C	
                658                                 C(=C(\C=C)/C(C)(/C(/C)=C/C)C)(\[n+]1ccccc1)/CC	
                659                                 c1cc[n+](/C(=C(\C=C)/C(C)(C)/C(=C/C)/C)/CC)cc1	
                660                                 C(\CC)(=C(/C=C)\C(C)(C)/C(=C/C)/C)/[n+]1ccccc1	
                661                                 C(=C(\[n+]1ccccc1)/CC)(\C=C)/C(/C(=C/C)/C)(C)C	
                662                                 C(=C(\CC)/[n+]1ccccc1)(/C=C)\C(C)(/C(/C)=C/C)C	
                663                                 c1[n+](/C(=C(\C=C)/C(/C(=C/C)/C)(C)C)/CC)cccc1	
                664                                 C(\C(C)(/C(=C/C)/C)C)(/C=C)=C(/[n+]1ccccc1)\CC	
                665                                   C=C/C(/C(C)(/C(=C/C)/C)C)=C(/CC)\[n+]1ccccc1	
                666                                 C(\C(C)(/C(/C)=C/C)C)(/C=C)=C(/[n+]1ccccc1)\CC	
                667                                 c1cc[n+](cc1)/C(=C(\C=C)/C(C)(/C(=C/C)/C)C)/CC	
                668                                 c1c[n+](/C(/CC)=C(\C=C)/C(C)(C)/C(=C/C)/C)ccc1	
                669                                 c1ccc[n+](/C(/CC)=C(\C=C)/C(/C(/C)=C/C)(C)C)c1	
                670                                 C(\C(C)(/C(/C)=C/C)C)(=C(/[n+]1ccccc1)\CC)/C=C	
                671                                 c1[n+](cccc1)/C(/CC)=C(\C=C)/C(C)(C)/C(=C/C)/C	
                672                                 C(=C)/C(/C(/C(=C/C)/C)(C)C)=C(\[n+]1ccccc1)/CC	
                673                                 c1c[n+](/C(=C(\C=C)/C(C)(/C(=C/C)/C)C)/CC)ccc1	
                674                                 C(\C)=C(\C)/C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C	
                675                                 C(\C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C)(/C)=C/C	
                676                                 C(\CC)(/[n+]1ccccc1)=C(\C(C)(C)/C(=C/C)/C)/C=C	
                677                                 C(\[n+]1ccccc1)(=C(/C(C)(C)/C(=C/C)/C)\C=C)/CC	
                678                                 [n+]1(ccccc1)/C(=C(/C(C)(C)/C(/C)=C/C)\C=C)/CC	
                679                                 C(/C(=C(\C(/C(=C/C)/C)(C)C)/C=C)/[n+]1ccccc1)C	
                680                                 C(=C(\C(C)(C)/C(/C)=C/C)/C=C)(\CC)/[n+]1ccccc1	
                681                                 c1c[n+](/C(/CC)=C(\C=C)/C(/C(=C/C)/C)(C)C)ccc1	
                682                                   C/C(/C(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC)=C\C	
                683                                 C(\[n+]1ccccc1)(/CC)=C(\C=C)/C(C)(C)/C(/C)=C/C	
                684                                 C(\C)=C(/C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C)\C	
                685                                 [n+]1(/C(=C(\C=C)/C(C)(C)/C(/C)=C/C)/CC)ccccc1	
                686                                 C(/C(/C(/C(=C/C)/C)(C)C)=C(\[n+]1ccccc1)/CC)=C	
                687                                 C(/C(=C/C)/C)(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                688                                   CC/C(/[n+]1ccccc1)=C(/C=C)\C(C)(/C(/C)=C/C)C	
                689                                 c1cc[n+](/C(=C(\C=C)/C(C)(/C(/C)=C/C)C)/CC)cc1	
                690                                 C(\C=C)(=C(\[n+]1ccccc1)/CC)/C(/C(/C)=C/C)(C)C	
                691                                 c1[n+](cccc1)/C(=C(/C(C)(C)/C(=C/C)/C)\C=C)/CC	
                692                                 c1[n+](/C(=C(/C(C)(/C(=C/C)/C)C)\C=C)/CC)cccc1	
                693                                 C(=C)/C(=C(\[n+]1ccccc1)/CC)/C(C)(C)/C(/C)=C/C	
                694                                   CC(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)/C(=C/C)/C	
                695                                 C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)(C)/C(=C/C)/C	
                696                                 C(\[n+]1ccccc1)(/CC)=C(\C=C)/C(C)(/C(/C)=C/C)C	
                697                                 c1cc[n+](cc1)/C(/CC)=C(\C=C)/C(/C(/C)=C/C)(C)C	
                698                                 c1c[n+](ccc1)/C(/CC)=C(\C=C)/C(C)(C)/C(/C)=C/C	
                699                                 C(/C(=C/C)/C)(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                700                                 C(\CC)(=C(/C=C)\C(C)(C)/C(/C)=C/C)/[n+]1ccccc1	
                701                                 c1[n+](/C(=C(\C=C)/C(C)(C)/C(=C/C)/C)/CC)cccc1	
                702                                 C(=C\C)(/C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C)\C	
                703                                 C(\C)(=C\C)/C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C	
                704                                 C(/C(/C(C)(/C(/C)=C/C)C)=C(\[n+]1ccccc1)/CC)=C	
                705                                 [n+]1(ccccc1)/C(/CC)=C(/C(/C(/C)=C/C)(C)C)\C=C	
                706                                 c1c[n+](ccc1)/C(=C(/C(C)(/C(/C)=C/C)C)\C=C)/CC	
                707                                 [n+]1(ccccc1)/C(/CC)=C(/C(C)(/C(=C/C)/C)C)\C=C	
                708                                 [n+]1(/C(/CC)=C(/C(/C(/C)=C/C)(C)C)\C=C)ccccc1	
                709                                 C(\CC)(=C(\C(C)(C)/C(=C/C)/C)/C=C)/[n+]1ccccc1	
                710                                 C(\CC)(=C(\C(/C(/C)=C/C)(C)C)/C=C)/[n+]1ccccc1	
                711                                   CC(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)/C(/C)=C/C	
                712                                 c1ccc[n+](c1)/C(=C(/C(C)(/C(=C/C)/C)C)\C=C)/CC	
                713                                 C(\CC)(/[n+]1ccccc1)=C(/C=C)\C(C)(/C(/C)=C/C)C	
                714                                 C(/C(=C(\C(C)(C)/C(/C)=C/C)/C=C)/[n+]1ccccc1)C	
                715                                 c1[n+](/C(/CC)=C(/C(C)(/C(/C)=C/C)C)\C=C)cccc1	
                716                                 C(/C(=C(\[n+]1ccccc1)/CC)/C(C)(/C(=C/C)/C)C)=C	
                717                                 C(=C(\[n+]1ccccc1)/CC)(\C=C)/C(C)(C)/C(/C)=C/C	
                718                                 c1cc[n+](cc1)/C(/CC)=C(\C=C)/C(C)(C)/C(=C/C)/C	
                719                                 C(\C=C)(/C(/C(/C)=C/C)(C)C)=C(\[n+]1ccccc1)/CC	
                720                                 c1cc[n+](/C(=C(/C(C)(C)/C(/C)=C/C)\C=C)/CC)cc1	
                721                                 C(\[n+]1ccccc1)(/CC)=C(\C=C)/C(C)(/C(=C/C)/C)C	
                722                                 C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)(C)/C(=C/C)/C	
                723                                 C(\C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C)(/C)=C/C	
                724                                 C(/C(/[n+]1ccccc1)=C(\C(/C(=C/C)/C)(C)C)/C=C)C	
                725                                 C(=C(\C=C)/C(C)(/C(=C/C)/C)C)(/CC)\[n+]1ccccc1	
                726                                 c1cc[n+](cc1)/C(=C(/C(C)(/C(/C)=C/C)C)\C=C)/CC	
                727                                 C(\C)(=C\C)/C(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                728                                 c1[n+](cccc1)/C(=C(/C(C)(C)/C(/C)=C/C)\C=C)/CC	
                729                                 C(=C\C)(/C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C)\C	
                730                                 C(C)(C)(/C(/C)=C/C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                731                                 C(/C(=C(\C(/C(/C)=C/C)(C)C)/C=C)/[n+]1ccccc1)C	
                732                                 C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)(C)/C(/C)=C/C	
                733                                 C(=C(\C(C)(/C(=C/C)/C)C)/C=C)(/[n+]1ccccc1)\CC	
                734                                 c1[n+](/C(/CC)=C(/C(/C(/C)=C/C)(C)C)\C=C)cccc1	
                735                                 c1cc[n+](cc1)/C(/CC)=C(\C=C)/C(C)(C)/C(/C)=C/C	
                736                                 C(\CC)(/[n+]1ccccc1)=C(/C=C)\C(C)(C)/C(/C)=C/C	
                737                                 C(/C(/C)=C/C)(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                738                                 C(\C)=C(/C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C	
                739                                 C(C)/C(/[n+]1ccccc1)=C(/C=C)\C(/C(=C/C)/C)(C)C	
                740                                 C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)(C)C	
                741                                 c1ccc[n+](c1)/C(=C(\C=C)/C(/C(/C)=C/C)(C)C)/CC	
                742                                 c1c[n+](/C(/CC)=C(/C(C)(/C(/C)=C/C)C)\C=C)ccc1	
                743                                 C(=C(\C(C)(C)/C(=C/C)/C)/C=C)(\CC)/[n+]1ccccc1	
                744                                 C(=C(\CC)/[n+]1ccccc1)(\C(C)(/C(=C/C)/C)C)/C=C	
                745                                 C(C)/C(/[n+]1ccccc1)=C(/C=C)\C(C)(/C(=C/C)/C)C	
                746                                   c1cccc[n+]1/C(=C(/C(C)(C)/C(=C/C)/C)\C=C)/CC	
                747                                 C(\[n+]1ccccc1)(/CC)=C(/C(C)(/C(=C/C)/C)C)\C=C	
                748                                 C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)/C(=C/C)/C	
                749                                 C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(=C/C)/C)C	
                750                                 c1cc[n+](cc1)/C(=C(/C(/C(/C)=C/C)(C)C)\C=C)/CC	
                751                                 C(C)(C)(/C(/C)=C/C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                752                                 C(/C(=C/C)/C)(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                753                                 c1ccc[n+](c1)/C(=C(/C(C)(/C(/C)=C/C)C)\C=C)/CC	
                754                                 C(\C=C)(=C(\[n+]1ccccc1)/CC)/C(C)(C)/C(=C/C)/C	
                755                                 C(/C(=C/C)/C)(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C	
                756                                 C(C)(/C(/C)=C/C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                757                                 C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)(/C(=C/C)/C)C	
                758                                 C(\C)=C(/C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C)\C	
                759                                 C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)(/C(=C/C)/C)C	
                760                                 C(=C(\C=C)/C(C)(C)/C(/C)=C/C)(\[n+]1ccccc1)/CC	
                761                                 C(C)(/C(/C)=C/C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C	
                762                                 C(=C(\[n+]1ccccc1)/CC)(\C=C)/C(/C(/C)=C/C)(C)C	
                763                                 C(C)(C)(/C(=C/C)/C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                764                                 C(\[n+]1ccccc1)(/CC)=C(/C(C)(/C(/C)=C/C)C)\C=C	
                765                                 C(\C)=C(/C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C)\C	
                766                                 C(/C(/C(/C(=C/C)/C)(C)C)=C(/CC)\[n+]1ccccc1)=C	
                767                                 C(=C(\C(/C(=C/C)/C)(C)C)/C=C)(/[n+]1ccccc1)\CC	
                768                                 [n+]1(ccccc1)/C(=C(\C=C)/C(C)(C)/C(/C)=C/C)/CC	
                769                                 C(\C=C)(=C(\[n+]1ccccc1)/CC)/C(/C(=C/C)/C)(C)C	
                770                                 c1[n+](cccc1)/C(/CC)=C(/C(C)(/C(/C)=C/C)C)\C=C	
                771                                 C(\C)(/C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C)=C\C	
                772                                 C(=C)/C(/C(C)(/C(/C)=C/C)C)=C(/CC)\[n+]1ccccc1	
                773                                 c1c[n+](/C(/CC)=C(/C(/C(=C/C)/C)(C)C)\C=C)ccc1	
                774                                 c1cc[n+](cc1)/C(=C(\C=C)/C(/C(=C/C)/C)(C)C)/CC	
                775                                 c1ccc[n+](c1)/C(/CC)=C(\C=C)/C(/C(/C)=C/C)(C)C	
                776                                 c1ccc[n+](c1)/C(=C(/C(C)(C)/C(/C)=C/C)\C=C)/CC	
                777                                 c1ccc[n+](c1)/C(=C(\C=C)/C(C)(C)/C(=C/C)/C)/CC	
                778                                 C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)(/C(=C/C)/C)C	
                779                                 c1ccc[n+](c1)/C(/CC)=C(\C=C)/C(/C(=C/C)/C)(C)C	
                780                                 C(C)/C(=C(/C=C)\C(C)(C)/C(=C/C)/C)/[n+]1ccccc1	
                781                                 c1[n+](/C(=C(/C(/C(/C)=C/C)(C)C)\C=C)/CC)cccc1	
                782                                 C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(/C)=C/C)(C)C	
                783                                 c1cc[n+](cc1)/C(=C(/C(C)(C)/C(/C)=C/C)\C=C)/CC	
                784                                 C(=C\C)(/C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C)\C	
                785                                 C(\C(/C(/C)=C/C)(C)C)(=C(/[n+]1ccccc1)\CC)/C=C	
                786                                 c1cc[n+](/C(/CC)=C(\C=C)/C(C)(C)/C(=C/C)/C)cc1	
                787                                 C(C)/C(/[n+]1ccccc1)=C(/C=C)\C(/C(/C)=C/C)(C)C	
                788                                 C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)(/C(/C)=C/C)C	
                789                                 C(\C=C)(=C(/CC)\[n+]1ccccc1)/C(/C(=C/C)/C)(C)C	
                790                                 c1cc[n+](/C(/CC)=C(\C=C)/C(C)(/C(=C/C)/C)C)cc1	
                791                                 C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(/C(/C)=C/C)(C)C	
                792                                 c1[n+](cccc1)/C(=C(\C=C)/C(C)(C)/C(=C/C)/C)/CC	
                793                                 C(=C\C)(/C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C)\C	
                794                                 C(\C(C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C)(/C)=C/C	
                795                                 C(C)(/C(/C)=C/C)(C)/C(=C(\CC)/[n+]1ccccc1)/C=C	
                796                                 C(=C(\C)/C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C)\C	
                797                                 C(=C(\C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C)/C)/C	
                798                                 C(=C\C)(/C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C)\C	
                799                                 c1ccc[n+](c1)/C(/CC)=C(/C(/C(/C)=C/C)(C)C)\C=C	
                800                                 C(C)(/C(=C/C)/C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C	
                801                                 C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(/C(=C/C)/C)(C)C	
                802                                 c1c[n+](ccc1)/C(/CC)=C(/C(/C(/C)=C/C)(C)C)\C=C	
                803                                 C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)(/C(=C/C)/C)C	
                804                                 C(/C(=C/C)/C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)(C)C	
                805                                 c1cc[n+](cc1)/C(=C(\C=C)/C(C)(C)/C(/C)=C/C)/CC	
                806                                 C(=C\C)(/C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C)\C	
                807                                 C(/C(/[n+]1ccccc1)=C(\C(C)(/C(/C)=C/C)C)/C=C)C	
                808                                 C(\C(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C)(=C/C)/C	
                809                                 c1[n+](cccc1)/C(=C(\C=C)/C(C)(/C(=C/C)/C)C)/CC	
                810                                 C(\C)(=C\C)/C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C	
                811                                 C(C)(/C(/C)=C/C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                812                                 C(=C(\[n+]1ccccc1)/CC)(/C(C)(C)/C(/C)=C/C)\C=C	
                813                                 C(/C(/C)=C/C)(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C	
                814                                 C(\C)(/C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C)=C\C	
                815                                 C(=C\C)(\C)/C(C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)C	
                816                                 C(\C=C)(/C(C)(C)/C(=C/C)/C)=C(/CC)\[n+]1ccccc1	
                817                                 C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)(C)/C(=C/C)/C	
                818                                 C(/C(=C(/CC)\[n+]1ccccc1)/C(C)(C)/C(=C/C)/C)=C	
                819                                 C(\C(C)(C)/C(/C)=C/C)(=C(\CC)/[n+]1ccccc1)/C=C	
                820                                 C(=C(\[n+]1ccccc1)/CC)(/C(/C(=C/C)/C)(C)C)\C=C	
                821                                 [n+]1(/C(/CC)=C(\C=C)/C(C)(/C(/C)=C/C)C)ccccc1	
                822                                 C(\CC)(/[n+]1ccccc1)=C(/C=C)\C(C)(C)/C(=C/C)/C	
                823                                 C(=C)/C(=C(/CC)\[n+]1ccccc1)/C(C)(/C(/C)=C/C)C	
                824                                 C(\C)(=C\C)/C(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                825                                 C(\C(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)C)(=C/C)/C	
                826                                 C(\CC)(=C(\C(C)(/C(/C)=C/C)C)/C=C)/[n+]1ccccc1	
                827                                 C(\CC)(=C(/C=C)\C(C)(/C(/C)=C/C)C)/[n+]1ccccc1	
                828                                 C(C)(/C(/C)=C/C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                829                                 C(=C\C)(/C(C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1)\C	
                830                                 C(C)/C(/[n+]1ccccc1)=C(\C(C)(/C(/C)=C/C)C)/C=C	
                831                                 c1cc[n+](cc1)/C(/CC)=C(/C(C)(C)/C(/C)=C/C)\C=C	
                832                                 C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)/C(/C)=C/C	
                833                                 c1[n+](/C(=C(\C=C)/C(C)(/C(=C/C)/C)C)/CC)cccc1	
                834                                 C(=C\C)(/C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)\C	
                835                                 C(=C(\CC)/[n+]1ccccc1)(\C(/C(/C)=C/C)(C)C)/C=C	
                836                                 [n+]1(/C(/CC)=C(/C(C)(C)/C(/C)=C/C)\C=C)ccccc1	
                837                                 C(\C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C)(/C)=C/C	
                838                                 C(=C(\C=C)/C(/C(=C/C)/C)(C)C)(/CC)\[n+]1ccccc1	
                839                                 [n+]1(ccccc1)/C(=C(\C=C)/C(C)(C)/C(=C/C)/C)/CC	
                840                                 [n+]1(/C(/CC)=C(\C=C)/C(C)(/C(=C/C)/C)C)ccccc1	
                841                                 c1ccc[n+](c1)/C(/CC)=C(/C(/C(=C/C)/C)(C)C)\C=C	
                842                                 C(C)(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)/C(/C)=C/C	
                843                                 C(/C(/C)=C/C)(C)(C)/C(=C(/[n+]1ccccc1)\CC)/C=C	
                844                                 C(/C(/C=C)=C(\CC)/[n+]1ccccc1)(/C(/C)=C/C)(C)C	
                845                                 C(C)(/C(=C/C)/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C	
                846                                 C(/C(/C)=C/C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)(C)C	
                847                                 C(\C(C)(/C(/C)=C/C)C)(=C(\CC)/[n+]1ccccc1)/C=C	
                848                                 C(\C)(/C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)C)=C\C	
                849                                 C(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)(C)/C(/C)=C/C	
                850                                 [n+]1(/C(/CC)=C(/C(C)(C)/C(=C/C)/C)\C=C)ccccc1	
                851                                 C(=C(\CC)/[n+]1ccccc1)(\C(C)(/C(/C)=C/C)C)/C=C	
                852                                 C(C)(C)(/C(/C=C)=C(\CC)/[n+]1ccccc1)/C(/C)=C/C	
                853                                 C(/C(=C(\CC)/[n+]1ccccc1)/C=C)(/C(=C/C)/C)(C)C	
                854                                 C(=C(\C(/C(/C)=C/C)(C)C)/C=C)(/[n+]1ccccc1)\CC	
                855                                 C(C)(/C(/C)=C/C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C	
                856                                 C(=C(\[n+]1ccccc1)/CC)(/C(C)(/C(/C)=C/C)C)\C=C	
                857                                 C(/C(/C)=C/C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)(C)C	
                858                                 C(/C(/C)=C/C)(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC	
                859                                 C(\C)=C(\C)/C(C)(/C(/C=C)=C(/[n+]1ccccc1)\CC)C	
                860                                 C(\[n+]1ccccc1)(=C(\C=C)/C(/C(=C/C)/C)(C)C)/CC	
                861                                 C(/C(=C/C)/C)(/C(=C(\CC)/[n+]1ccccc1)/C=C)(C)C	
                862                                 C(\C(C)(C)/C(/C=C)=C(/[n+]1ccccc1)\CC)(=C/C)/C	
                863                                 C(C)(/C(=C/C)/C)(C)/C(/C=C)=C(\CC)/[n+]1ccccc1	
                864                                 C(C)(/C(=C(/[n+]1ccccc1)\CC)/C=C)(/C(/C)=C/C)C	
