Original SMILES: CC/C=C/[C@H](n1cc[n+](c1)C)F
         1                                                 C(C)/C=C/[C@H](n1c[n+](cc1)C)F	
         2                                                n1([C@@H](/C=C/CC)F)c[n+](cc1)C	
         3                                                [n+]1(cn(cc1)[C@@H](/C=C/CC)F)C	
         4                                                C(=C\CC)/[C@@H](F)n1c[n+](C)cc1	
         5                                                  CC/C=C/[C@@H](F)n1c[n+](C)cc1	
         6                                                C(/C=C/[C@@H](F)n1cc[n+](C)c1)C	
         7                                                c1[n+](cn([C@@H](/C=C/CC)F)c1)C	
         8                                                 [n+]1(C)ccn(c1)[C@H](F)/C=C/CC	
         9                                                  CC/C=C/[C@@H](F)n1cc[n+](c1)C	
        10                                                  c1n(cc[n+]1C)[C@@H](/C=C/CC)F	
        11                                                   c1cn(c[n+]1C)[C@H](F)/C=C/CC	
        12                                                 [n+]1(C)ccn([C@H](F)/C=C/CC)c1	
        13                                                   F[C@H](/C=C/CC)n1cc[n+](C)c1	
        14                                                C(\CC)=C/[C@@H](F)n1c[n+](cc1)C	
        15                                                  C[n+]1ccn(c1)[C@@H](/C=C/CC)F	
        16                                                   C[n+]1cn([C@H](F)/C=C/CC)cc1	
        17                                                n1([C@@H](/C=C/CC)F)cc[n+](C)c1	
        18                                                c1[n+](C)cn([C@@H](/C=C/CC)F)c1	
        19                                                 C(/C=C/[C@H](n1c[n+](cc1)C)F)C	
        20                                                 [n+]1(ccn([C@H](F)/C=C/CC)c1)C	
        21                                                   CC/C=C/[C@H](n1c[n+](cc1)C)F	
        22                                                C(=C\[C@@H](F)n1c[n+](cc1)C)/CC	
        23                                                 C(\CC)=C/[C@H](n1cc[n+](C)c1)F	
        24                                                 C(\CC)=C/[C@H](n1c[n+](C)cc1)F	
        25                                                     C(n1c[n+](C)cc1)(/C=C/CC)F	
        26                                                  F[C@@H](n1c[n+](cc1)C)/C=C/CC	
        27                                                  c1c[n+](cn1[C@@H](/C=C/CC)F)C	
        28                                                [n+]1(cn([C@@H](/C=C/CC)F)cc1)C	
        29                                                   F[C@H](/C=C/CC)n1c[n+](cc1)C	
        30                                                C(\[C@@H](F)n1c[n+](C)cc1)=C/CC	
        31                                                C(C)/C=C/[C@@H](F)n1c[n+](cc1)C	
        32                                                 C(\[C@H](n1c[n+](cc1)C)F)=C/CC	
        33                                                 C(=C\[C@H](n1cc[n+](C)c1)F)/CC	
        34                                                  C[n+]1ccn([C@@H](/C=C/CC)F)c1	
        35                                                [n+]1(ccn(c1)[C@@H](/C=C/CC)F)C	
        36                                                  C[n+]1cn(cc1)[C@@H](/C=C/CC)F	
        37                                                   C[n+]1cn(cc1)[C@H](F)/C=C/CC	
        38                                                 c1n(c[n+](c1)C)[C@H](F)/C=C/CC	
        39                                                     C(/C=C/CC)(F)n1c[n+](cc1)C	
        40                                                   c1[n+](C)ccn1[C@H](F)/C=C/CC	
        41                                                 c1[n+](cn([C@H](F)/C=C/CC)c1)C	
        42                                                 C(=C\CC)/[C@H](n1cc[n+](C)c1)F	
        43                                                   c1n(cc[n+]1C)[C@H](F)/C=C/CC	
        44                                                   CC/C=C/[C@H](n1cc[n+](C)c1)F	
        45                                                 C(/C=C/[C@H](n1cc[n+](c1)C)F)C	
        46                                                  C[n+]1cn([C@@H](/C=C/CC)F)cc1	
        47                                                 n1(cc[n+](C)c1)[C@H](F)/C=C/CC	
        48                                                [n+]1(C)cn([C@@H](/C=C/CC)F)cc1	
        49                                                   c1cn([C@H](F)/C=C/CC)c[n+]1C	
        50                                                  F[C@@H](n1c[n+](C)cc1)/C=C/CC	
        51                                                C(\CC)=C/[C@@H](F)n1cc[n+](c1)C	
        52                                                C(C)/C=C/[C@@H](F)n1cc[n+](c1)C	
        53                                                  CC/C=C/[C@@H](F)n1cc[n+](C)c1	
        54                                                n1(cc[n+](C)c1)[C@@H](/C=C/CC)F	
        55                                                  c1cn(c[n+]1C)[C@@H](/C=C/CC)F	
        56                                                 C(\[C@H](n1cc[n+](C)c1)F)=C/CC	
        57                                                [n+]1(C)ccn([C@@H](/C=C/CC)F)c1	
        58                                                   F[C@H](/C=C/CC)n1cc[n+](c1)C	
        59                                                 C(=C\CC)/[C@H](n1cc[n+](c1)C)F	
        60                                                  c1cn([C@@H](/C=C/CC)F)c[n+]1C	
        61                                                 [n+]1(cn(cc1)[C@H](F)/C=C/CC)C	
        62                                                   c1n([C@H](F)/C=C/CC)cc[n+]1C	
        63                                                 c1n([C@H](F)/C=C/CC)c[n+](C)c1	
        64                                                     C(/C=C/CC)(n1c[n+](C)cc1)F	
        65                                                 c1[n+](C)cn([C@H](F)/C=C/CC)c1	
        66                                                 [n+]1(C)cn([C@H](F)/C=C/CC)cc1	
        67                                                     C(F)(/C=C/CC)n1c[n+](cc1)C	
        68                                                c1[n+](C)cn(c1)[C@@H](/C=C/CC)F	
        69                                                 C(=C\CC)/[C@H](n1c[n+](cc1)C)F	
        70                                                  c1n([C@@H](/C=C/CC)F)cc[n+]1C	
        71                                                   c1c[n+](cn1[C@H](F)/C=C/CC)C	
        72                                                   C[n+]1ccn([C@H](F)/C=C/CC)c1	
        73                                                C(=C\CC)/[C@@H](F)n1c[n+](cc1)C	
        74                                                 [n+]1(C)cn(cc1)[C@H](F)/C=C/CC	
        75                                                     C(n1cc[n+](C)c1)(/C=C/CC)F	
        76                                                  c1[n+](C)ccn1[C@@H](/C=C/CC)F	
        77                                                c1[n+](cn(c1)[C@@H](/C=C/CC)F)C	
        78                                                C(\[C@@H](F)n1c[n+](cc1)C)=C/CC	
        79                                                 C(=C\[C@H](n1c[n+](cc1)C)F)/CC	
        80                                                  CC/C=C/[C@@H](F)n1c[n+](cc1)C	
        81                                                     C(F)(n1c[n+](cc1)C)/C=C/CC	
        82                                                     C(F)(/C=C/CC)n1c[n+](C)cc1	
        83                                                C(/C=C/[C@@H](F)n1cc[n+](c1)C)C	
        84                                                 C(/C=C/[C@H](n1c[n+](C)cc1)F)C	
        85                                                 n1([C@H](F)/C=C/CC)cc[n+](c1)C	
        86                                                   CC/C=C/[C@H](n1cc[n+](c1)C)F	
        87                                                n1(c[n+](cc1)C)[C@@H](/C=C/CC)F	
        88                                                 C(\[C@H](n1cc[n+](c1)C)F)=C/CC	
        89                                                 n1(c[n+](C)cc1)[C@H](F)/C=C/CC	
        90                                                 C(C)/C=C/[C@H](n1cc[n+](c1)C)F	
        91                                                C(=C\[C@@H](F)n1c[n+](C)cc1)/CC	
        92                                                     C(/C=C/CC)(F)n1c[n+](C)cc1	
        93                                                  c1[n+](ccn1[C@@H](/C=C/CC)F)C	
        94                                                   F[C@H](/C=C/CC)n1c[n+](C)cc1	
        95                                                     C(/C=C/CC)(F)n1cc[n+](C)c1	
        96                                                 C(/C=C/[C@H](n1cc[n+](C)c1)F)C	
        97                                                C(C)/C=C/[C@@H](F)n1cc[n+](C)c1	
        98                                                C(/C=C/[C@@H](F)n1c[n+](cc1)C)C	
        99                                                     C(/C=C/CC)(n1c[n+](cc1)C)F	
       100                                                 n1(c[n+](cc1)C)[C@H](F)/C=C/CC	
       101                                                 n1([C@H](F)/C=C/CC)c[n+](C)cc1	
       102                                                C(\CC)=C/[C@@H](F)n1c[n+](C)cc1	
       103                                                C(\[C@@H](F)n1cc[n+](C)c1)=C/CC	
       104                                                 C(=C\[C@H](n1cc[n+](c1)C)F)/CC	
       105                                                     C(n1cc[n+](c1)C)(F)/C=C/CC	
       106                                                n1(c[n+](C)cc1)[C@@H](/C=C/CC)F	
       107                                                c1n([C@@H](/C=C/CC)F)c[n+](C)c1	
       108                                                C(=C\[C@@H](F)n1cc[n+](C)c1)/CC	
       109                                                     C(F)(n1cc[n+](c1)C)/C=C/CC	
       110                                                n1(cc[n+](c1)C)[C@@H](/C=C/CC)F	
       111                                                  F[C@@H](n1cc[n+](C)c1)/C=C/CC	
       112                                                     C(F)(n1c[n+](C)cc1)/C=C/CC	
       113                                                 C(\[C@H](n1c[n+](C)cc1)F)=C/CC	
       114                                                     C(F)(/C=C/CC)n1cc[n+](c1)C	
       115                                                     C(n1c[n+](cc1)C)(F)/C=C/CC	
       116                                                [n+]1(ccn([C@@H](/C=C/CC)F)c1)C	
       117                                                  F[C@@H](n1cc[n+](c1)C)/C=C/CC	
       118                                                     C(/C=C/CC)(n1cc[n+](C)c1)F	
       119                                                  c1c[n+](C)cn1[C@@H](/C=C/CC)F	
       120                                                 C(\CC)=C/[C@H](n1cc[n+](c1)C)F	
       121                                                C(=C\CC)/[C@@H](F)n1cc[n+](C)c1	
       122                                                 [C@H](/C=C/CC)(F)n1cc[n+](C)c1	
       123                                                 [n+]1(ccn(c1)[C@H](F)/C=C/CC)C	
       124                                                C(/C=C/[C@@H](F)n1c[n+](C)cc1)C	
       125                                                   c1c[n+](C)cn1[C@H](F)/C=C/CC	
       126                                                C(=C\CC)/[C@@H](F)n1cc[n+](c1)C	
       127                                                C(C)/C=C/[C@@H](F)n1c[n+](C)cc1	
       128                                                   c1[n+](ccn1[C@H](F)/C=C/CC)C	
       129                                                C(\[C@@H](F)n1cc[n+](c1)C)=C/CC	
       130                                                 [C@H](F)(n1c[n+](C)cc1)/C=C/CC	
       131                                                c1n(c[n+](c1)C)[C@@H](/C=C/CC)F	
       132                                                   C[n+]1ccn(c1)[C@H](F)/C=C/CC	
       133                                                 c1n(c[n+](C)c1)[C@H](F)/C=C/CC	
       134                                                 C(C)/C=C/[C@H](n1c[n+](C)cc1)F	
       135                                                c1n([C@@H](/C=C/CC)F)c[n+](c1)C	
       136                                                     C(F)(n1cc[n+](C)c1)/C=C/CC	
       137                                                     C(n1cc[n+](C)c1)(F)/C=C/CC	
       138                                                     C(F)(/C=C/CC)n1cc[n+](C)c1	
       139                                                [C@@H](/C=C/CC)(n1c[n+](cc1)C)F	
       140                                                 n1(cc[n+](c1)C)[C@H](F)/C=C/CC	
       141                                                 C(\CC)=C/[C@H](n1c[n+](cc1)C)F	
       142                                                [n+]1(C)cn(cc1)[C@@H](/C=C/CC)F	
       143                                                [n+]1(C)ccn(c1)[C@@H](/C=C/CC)F	
       144                                                 [n+]1(cn([C@H](F)/C=C/CC)cc1)C	
       145                                                   CC/C=C/[C@H](n1c[n+](C)cc1)F	
       146                                                C(=C\[C@@H](F)n1cc[n+](c1)C)/CC	
       147                                                 C(=C\CC)/[C@H](n1c[n+](C)cc1)F	
       148                                                 n1([C@H](F)/C=C/CC)c[n+](cc1)C	
       149                                                C(\CC)=C/[C@@H](F)n1cc[n+](C)c1	
       150                                                 c1[n+](cn(c1)[C@H](F)/C=C/CC)C	
       151                                                     C(n1c[n+](C)cc1)(F)/C=C/CC	
       152                                                c1n(c[n+](C)c1)[C@@H](/C=C/CC)F	
       153                                                 C(C)/C=C/[C@H](n1cc[n+](C)c1)F	
       154                                                     C(n1c[n+](cc1)C)(/C=C/CC)F	
       155                                                 n1([C@H](F)/C=C/CC)cc[n+](C)c1	
       156                                                 [C@H](n1c[n+](C)cc1)(/C=C/CC)F	
       157                                                 c1[n+](C)cn(c1)[C@H](F)/C=C/CC	
       158                                                     C(n1cc[n+](c1)C)(/C=C/CC)F	
       159                                                 C(=C\[C@H](n1c[n+](C)cc1)F)/CC	
       160                                                n1([C@@H](/C=C/CC)F)c[n+](C)cc1	
       161                                                [C@@H](/C=C/CC)(n1c[n+](C)cc1)F	
       162                                                 c1n([C@H](F)/C=C/CC)c[n+](c1)C	
       163                                                     C(/C=C/CC)(F)n1cc[n+](c1)C	
       164                                                [C@@H](F)(/C=C/CC)n1cc[n+](C)c1	
       165                                                     C(/C=C/CC)(n1cc[n+](c1)C)F	
       166                                                 [C@H](n1cc[n+](c1)C)(/C=C/CC)F	
       167                                                n1([C@@H](/C=C/CC)F)cc[n+](c1)C	
       168                                                 [C@H](F)(n1cc[n+](c1)C)/C=C/CC	
       169                                                 [C@H](F)(n1c[n+](cc1)C)/C=C/CC	
       170                                                [C@@H](n1cc[n+](c1)C)(F)/C=C/CC	
       171                                                [C@@H](F)(/C=C/CC)n1cc[n+](c1)C	
       172                                                 [C@H](/C=C/CC)(F)n1cc[n+](c1)C	
       173                                                [C@@H](n1c[n+](C)cc1)(F)/C=C/CC	
       174                                                 [C@H](F)(n1cc[n+](C)c1)/C=C/CC	
       175                                                 [C@H](n1c[n+](cc1)C)(/C=C/CC)F	
       176                                                [C@@H](/C=C/CC)(n1cc[n+](C)c1)F	
       177                                                 [C@H](/C=C/CC)(F)n1c[n+](C)cc1	
       178                                                [C@@H](/C=C/CC)(n1cc[n+](c1)C)F	
       179                                                 [C@H](/C=C/CC)(F)n1c[n+](cc1)C	
       180                                                 [C@H](n1cc[n+](C)c1)(/C=C/CC)F	
       181                                                [C@@H](n1cc[n+](C)c1)(F)/C=C/CC	
       182                                                [C@@H](n1c[n+](cc1)C)(F)/C=C/CC	
       183                                                [C@@H](F)(/C=C/CC)n1c[n+](cc1)C	
