Original SMILES: ClC[B-](C#N)(C#N)C#N
      1                                                         C([B-](C#N)(C#N)C#N)Cl	
      2                                                         C([B-](C#N)(CCl)C#N)#N	
      3                                                           N#C[B-](C#N)(C#N)CCl	
      4                                                         C(Cl)[B-](C#N)(C#N)C#N	
      5                                                           N#C[B-](C#N)(CCl)C#N	
      6                                                         C([B-](CCl)(C#N)C#N)#N	
      7                                                           N#C[B-](CCl)(C#N)C#N	
      8                                                         C(#N)[B-](C#N)(C#N)CCl	
      9                                                           ClC[B-](C#N)(C#N)C#N	
     10                                                         C([B-](C#N)(C#N)CCl)#N	
     11                                                         [B-](C#N)(C#N)(C#N)CCl	
     12                                                         C(#N)[B-](CCl)(C#N)C#N	
     13                                                         C(#N)[B-](C#N)(CCl)C#N	
     14                                                         [B-](C#N)(CCl)(C#N)C#N	
     15                                                         [B-](CCl)(C#N)(C#N)C#N	
     16                                                         [B-](C#N)(C#N)(CCl)C#N	
