Original SMILES: ClC/C=C/[C@H](n1cc[n+](c1)C)F
         1                                                  F[C@H](/C=C/CCl)n1c[n+](cc1)C	
         2                                                 C[n+]1cn([C@@H](/C=C/CCl)F)cc1	
         3                                                 c1cn([C@@H](/C=C/CCl)F)c[n+]1C	
         4                                                C(/C=C/[C@H](n1cc[n+](c1)C)F)Cl	
         5                                                    C(/C=C/CCl)(F)n1c[n+](C)cc1	
         6                                                  ClC/C=C/[C@H](n1cc[n+](C)c1)F	
         7                                                C(=C\CCl)/[C@H](n1cc[n+](c1)C)F	
         8                                                 F[C@@H](n1cc[n+](C)c1)/C=C/CCl	
         9                                                c1[n+](C)cn(c1)[C@H](F)/C=C/CCl	
        10                                                    C(F)(n1cc[n+](C)c1)/C=C/CCl	
        11                                                [n+]1(cn([C@H](F)/C=C/CCl)cc1)C	
        12                                                c1[n+](C)cn([C@H](F)/C=C/CCl)c1	
        13                                                  F[C@H](/C=C/CCl)n1c[n+](C)cc1	
        14                                                 ClC/C=C/[C@@H](F)n1c[n+](C)cc1	
        15                                               n1(c[n+](C)cc1)[C@@H](/C=C/CCl)F	
        16                                                  ClC/C=C/[C@H](n1cc[n+](c1)C)F	
        17                                                 ClC/C=C/[C@@H](F)n1cc[n+](C)c1	
        18                                                 ClC/C=C/[C@@H](F)n1c[n+](cc1)C	
        19                                               n1(cc[n+](c1)C)[C@@H](/C=C/CCl)F	
        20                                               C(=C\[C@@H](F)n1c[n+](C)cc1)/CCl	
        21                                                  ClC/C=C/[C@H](n1c[n+](C)cc1)F	
        22                                                 c1[n+](C)ccn1[C@@H](/C=C/CCl)F	
        23                                               [n+]1(cn(cc1)[C@@H](/C=C/CCl)F)C	
        24                                                n1(c[n+](cc1)C)[C@H](F)/C=C/CCl	
        25                                                [n+]1(C)ccn([C@H](F)/C=C/CCl)c1	
        26                                                C(=C\CCl)/[C@H](n1c[n+](C)cc1)F	
        27                                                  C[n+]1cn(cc1)[C@H](F)/C=C/CCl	
        28                                               c1n(c[n+](C)c1)[C@@H](/C=C/CCl)F	
        29                                               C(=C\CCl)/[C@@H](F)n1cc[n+](c1)C	
        30                                                 C[n+]1cn(cc1)[C@@H](/C=C/CCl)F	
        31                                               c1n(c[n+](c1)C)[C@@H](/C=C/CCl)F	
        32                                               C(Cl)/C=C/[C@@H](F)n1c[n+](cc1)C	
        33                                                C(\CCl)=C/[C@H](n1cc[n+](c1)C)F	
        34                                                n1(c[n+](C)cc1)[C@H](F)/C=C/CCl	
        35                                               C(=C\[C@@H](F)n1cc[n+](C)c1)/CCl	
        36                                               [n+]1(ccn([C@@H](/C=C/CCl)F)c1)C	
        37                                                  c1[n+](ccn1[C@H](F)/C=C/CCl)C	
        38                                                  C[n+]1cn([C@H](F)/C=C/CCl)cc1	
        39                                                  c1n(cc[n+]1C)[C@H](F)/C=C/CCl	
        40                                                    C(n1cc[n+](C)c1)(F)/C=C/CCl	
        41                                                    C(/C=C/CCl)(n1cc[n+](C)c1)F	
        42                                                C(=C\CCl)/[C@H](n1cc[n+](C)c1)F	
        43                                                  c1[n+](C)ccn1[C@H](F)/C=C/CCl	
        44                                               C(\[C@@H](F)n1c[n+](C)cc1)=C/CCl	
        45                                               n1(c[n+](cc1)C)[C@@H](/C=C/CCl)F	
        46                                                c1[n+](cn([C@H](F)/C=C/CCl)c1)C	
        47                                               C(=C\CCl)/[C@@H](F)n1cc[n+](C)c1	
        48                                                c1n([C@H](F)/C=C/CCl)c[n+](c1)C	
        49                                                C(Cl)/C=C/[C@H](n1cc[n+](c1)C)F	
        50                                                c1n([C@H](F)/C=C/CCl)c[n+](C)c1	
        51                                               C(/C=C/[C@@H](F)n1c[n+](C)cc1)Cl	
        52                                                 ClC/C=C/[C@@H](F)n1cc[n+](c1)C	
        53                                                  C[n+]1ccn([C@H](F)/C=C/CCl)c1	
        54                                                C(/C=C/[C@H](n1c[n+](C)cc1)F)Cl	
        55                                                    C(n1cc[n+](c1)C)(F)/C=C/CCl	
        56                                                C(=C\CCl)/[C@H](n1c[n+](cc1)C)F	
        57                                                C(/C=C/[C@H](n1c[n+](cc1)C)F)Cl	
        58                                                 C[n+]1ccn(c1)[C@@H](/C=C/CCl)F	
        59                                                 c1[n+](ccn1[C@@H](/C=C/CCl)F)C	
        60                                               c1[n+](C)cn([C@@H](/C=C/CCl)F)c1	
        61                                                c1n(c[n+](C)c1)[C@H](F)/C=C/CCl	
        62                                               c1n([C@@H](/C=C/CCl)F)c[n+](C)c1	
        63                                                n1(cc[n+](C)c1)[C@H](F)/C=C/CCl	
        64                                                 c1c[n+](C)cn1[C@@H](/C=C/CCl)F	
        65                                                n1([C@H](F)/C=C/CCl)cc[n+](C)c1	
        66                                               n1([C@@H](/C=C/CCl)F)c[n+](C)cc1	
        67                                                  c1c[n+](C)cn1[C@H](F)/C=C/CCl	
        68                                               C(=C\CCl)/[C@@H](F)n1c[n+](cc1)C	
        69                                                  C[n+]1ccn(c1)[C@H](F)/C=C/CCl	
        70                                                 c1n(cc[n+]1C)[C@@H](/C=C/CCl)F	
        71                                                C(\[C@H](n1cc[n+](C)c1)F)=C/CCl	
        72                                                  F[C@H](/C=C/CCl)n1cc[n+](c1)C	
        73                                                  F[C@H](/C=C/CCl)n1cc[n+](C)c1	
        74                                                    C(n1c[n+](C)cc1)(F)/C=C/CCl	
        75                                               C(\CCl)=C/[C@@H](F)n1c[n+](cc1)C	
        76                                                    C(n1c[n+](cc1)C)(/C=C/CCl)F	
        77                                               [n+]1(ccn(c1)[C@@H](/C=C/CCl)F)C	
        78                                               C(/C=C/[C@@H](F)n1cc[n+](C)c1)Cl	
        79                                                 C[n+]1ccn([C@@H](/C=C/CCl)F)c1	
        80                                                    C(n1c[n+](C)cc1)(/C=C/CCl)F	
        81                                               n1(cc[n+](C)c1)[C@@H](/C=C/CCl)F	
        82                                               C(=C\[C@@H](F)n1cc[n+](c1)C)/CCl	
        83                                                 c1n([C@@H](/C=C/CCl)F)cc[n+]1C	
        84                                                C(/C=C/[C@H](n1cc[n+](C)c1)F)Cl	
        85                                                [n+]1(C)cn(cc1)[C@H](F)/C=C/CCl	
        86                                               [n+]1(C)ccn([C@@H](/C=C/CCl)F)c1	
        87                                                    C(n1c[n+](cc1)C)(F)/C=C/CCl	
        88                                                  c1n([C@H](F)/C=C/CCl)cc[n+]1C	
        89                                                [n+]1(ccn(c1)[C@H](F)/C=C/CCl)C	
        90                                                    C(F)(/C=C/CCl)n1cc[n+](c1)C	
        91                                                  c1cn([C@H](F)/C=C/CCl)c[n+]1C	
        92                                               C(=C\[C@@H](F)n1c[n+](cc1)C)/CCl	
        93                                                    C(F)(n1c[n+](cc1)C)/C=C/CCl	
        94                                               c1[n+](cn([C@@H](/C=C/CCl)F)c1)C	
        95                                                C(\CCl)=C/[C@H](n1cc[n+](C)c1)F	
        96                                                c1n(c[n+](c1)C)[C@H](F)/C=C/CCl	
        97                                               C(Cl)/C=C/[C@@H](F)n1cc[n+](C)c1	
        98                                                [n+]1(cn(cc1)[C@H](F)/C=C/CCl)C	
        99                                                    C(F)(/C=C/CCl)n1c[n+](C)cc1	
       100                                                C(=C\[C@H](n1c[n+](C)cc1)F)/CCl	
       101                                                [n+]1(ccn([C@H](F)/C=C/CCl)c1)C	
       102                                                    C(/C=C/CCl)(n1c[n+](C)cc1)F	
       103                                                C(\CCl)=C/[C@H](n1c[n+](C)cc1)F	
       104                                               [n+]1(C)cn([C@@H](/C=C/CCl)F)cc1	
       105                                                  c1cn(c[n+]1C)[C@H](F)/C=C/CCl	
       106                                               c1[n+](C)cn(c1)[C@@H](/C=C/CCl)F	
       107                                               [C@@H](n1cc[n+](C)c1)(F)/C=C/CCl	
       108                                                 F[C@@H](n1c[n+](cc1)C)/C=C/CCl	
       109                                               C(\[C@@H](F)n1cc[n+](c1)C)=C/CCl	
       110                                                    C(F)(n1c[n+](C)cc1)/C=C/CCl	
       111                                                 F[C@@H](n1c[n+](C)cc1)/C=C/CCl	
       112                                               [n+]1(C)ccn(c1)[C@@H](/C=C/CCl)F	
       113                                                [C@H](F)(n1c[n+](cc1)C)/C=C/CCl	
       114                                                n1([C@H](F)/C=C/CCl)c[n+](cc1)C	
       115                                                    C(/C=C/CCl)(n1c[n+](cc1)C)F	
       116                                               C(\[C@@H](F)n1cc[n+](C)c1)=C/CCl	
       117                                                    C(/C=C/CCl)(F)n1c[n+](cc1)C	
       118                                               c1n([C@@H](/C=C/CCl)F)c[n+](c1)C	
       119                                               C(Cl)/C=C/[C@@H](F)n1cc[n+](c1)C	
       120                                               [n+]1(C)cn(cc1)[C@@H](/C=C/CCl)F	
       121                                                    C(n1cc[n+](c1)C)(/C=C/CCl)F	
       122                                                C(Cl)/C=C/[C@H](n1c[n+](C)cc1)F	
       123                                               n1([C@@H](/C=C/CCl)F)cc[n+](c1)C	
       124                                                C(\[C@H](n1c[n+](cc1)C)F)=C/CCl	
       125                                               C(=C\CCl)/[C@@H](F)n1c[n+](C)cc1	
       126                                                [n+]1(C)ccn(c1)[C@H](F)/C=C/CCl	
       127                                                n1([C@H](F)/C=C/CCl)c[n+](C)cc1	
       128                                               C(\CCl)=C/[C@@H](F)n1cc[n+](c1)C	
       129                                                    C(F)(/C=C/CCl)n1cc[n+](C)c1	
       130                                                C(=C\[C@H](n1cc[n+](C)c1)F)/CCl	
       131                                                C(=C\[C@H](n1c[n+](cc1)C)F)/CCl	
       132                                                    C(F)(n1cc[n+](c1)C)/C=C/CCl	
       133                                                n1(cc[n+](c1)C)[C@H](F)/C=C/CCl	
       134                                               c1[n+](cn(c1)[C@@H](/C=C/CCl)F)C	
       135                                               C(Cl)/C=C/[C@@H](F)n1c[n+](C)cc1	
       136                                               n1([C@@H](/C=C/CCl)F)cc[n+](C)c1	
       137                                                C(Cl)/C=C/[C@H](n1cc[n+](C)c1)F	
       138                                                 c1cn(c[n+]1C)[C@@H](/C=C/CCl)F	
       139                                                  c1c[n+](cn1[C@H](F)/C=C/CCl)C	
       140                                               C(\CCl)=C/[C@@H](F)n1c[n+](C)cc1	
       141                                                C(\CCl)=C/[C@H](n1c[n+](cc1)C)F	
       142                                               n1([C@@H](/C=C/CCl)F)c[n+](cc1)C	
       143                                                [n+]1(C)cn([C@H](F)/C=C/CCl)cc1	
       144                                                 F[C@@H](n1cc[n+](c1)C)/C=C/CCl	
       145                                               [n+]1(cn([C@@H](/C=C/CCl)F)cc1)C	
       146                                               C(\CCl)=C/[C@@H](F)n1cc[n+](C)c1	
       147                                                    C(/C=C/CCl)(n1cc[n+](c1)C)F	
       148                                                 c1c[n+](cn1[C@@H](/C=C/CCl)F)C	
       149                                               [C@@H](F)(/C=C/CCl)n1cc[n+](c1)C	
       150                                                C(\[C@H](n1c[n+](C)cc1)F)=C/CCl	
       151                                                    C(n1cc[n+](C)c1)(/C=C/CCl)F	
       152                                                  ClC/C=C/[C@H](n1c[n+](cc1)C)F	
       153                                                C(=C\[C@H](n1cc[n+](c1)C)F)/CCl	
       154                                                c1[n+](cn(c1)[C@H](F)/C=C/CCl)C	
       155                                                    C(F)(/C=C/CCl)n1c[n+](cc1)C	
       156                                                [C@H](n1c[n+](cc1)C)(/C=C/CCl)F	
       157                                                    C(/C=C/CCl)(F)n1cc[n+](c1)C	
       158                                               [C@@H](F)(/C=C/CCl)n1c[n+](C)cc1	
       159                                               [C@@H](F)(/C=C/CCl)n1cc[n+](C)c1	
       160                                               [C@@H](/C=C/CCl)(n1c[n+](C)cc1)F	
       161                                                [C@H](/C=C/CCl)(F)n1cc[n+](C)c1	
       162                                               C(/C=C/[C@@H](F)n1c[n+](cc1)C)Cl	
       163                                                    C(/C=C/CCl)(F)n1cc[n+](C)c1	
       164                                                [C@H](F)(n1c[n+](C)cc1)/C=C/CCl	
       165                                               C(/C=C/[C@@H](F)n1cc[n+](c1)C)Cl	
       166                                                C(\[C@H](n1cc[n+](c1)C)F)=C/CCl	
       167                                                C(Cl)/C=C/[C@H](n1c[n+](cc1)C)F	
       168                                               [C@@H](/C=C/CCl)(n1cc[n+](c1)C)F	
       169                                               C(\[C@@H](F)n1c[n+](cc1)C)=C/CCl	
       170                                                [C@H](F)(n1cc[n+](C)c1)/C=C/CCl	
       171                                                n1([C@H](F)/C=C/CCl)cc[n+](c1)C	
       172                                               [C@@H](/C=C/CCl)(n1c[n+](cc1)C)F	
       173                                               [C@@H](n1c[n+](C)cc1)(F)/C=C/CCl	
       174                                                [C@H](/C=C/CCl)(F)n1c[n+](C)cc1	
       175                                               [C@@H](n1c[n+](cc1)C)(F)/C=C/CCl	
       176                                               [C@@H](F)(/C=C/CCl)n1c[n+](cc1)C	
       177                                                [C@H](F)(n1cc[n+](c1)C)/C=C/CCl	
