Original SMILES: ClS[B-](C#N)(C#N)C#N
      1                                                           N#C[B-](SCl)(C#N)C#N	
      2                                                           ClS[B-](C#N)(C#N)C#N	
      3                                                           N#C[B-](C#N)(C#N)SCl	
      4                                                         [B-](C#N)(SCl)(C#N)C#N	
      5                                                         C(#N)[B-](C#N)(SCl)C#N	
      6                                                         C(#N)[B-](C#N)(C#N)SCl	
      7                                                         C([B-](C#N)(C#N)SCl)#N	
      8                                                         C(#N)[B-](SCl)(C#N)C#N	
      9                                                         [B-](C#N)(C#N)(C#N)SCl	
     10                                                         C([B-](SCl)(C#N)C#N)#N	
     11                                                           N#C[B-](C#N)(SCl)C#N	
     12                                                         S(Cl)[B-](C#N)(C#N)C#N	
     13                                                         C([B-](C#N)(SCl)C#N)#N	
     14                                                         [B-](SCl)(C#N)(C#N)C#N	
     15                                                         S([B-](C#N)(C#N)C#N)Cl	
     16                                                         [B-](C#N)(C#N)(SCl)C#N	
