Original SMILES: Cl/N=C/[C@H](n1cc[n+](c1)C)F
        1                                                   F[C@H](/C=N/Cl)n1c[n+](cc1)C	
        2                                                 C(=N\Cl)/[C@H](n1cc[n+](C)c1)F	
        3                                                  c1c[n+](cn1[C@@H](/C=N/Cl)F)C	
        4                                                  Cl/N=C/[C@@H](F)n1cc[n+](C)c1	
        5                                                     C(F)(/C=N/Cl)n1c[n+](cc1)C	
        6                                                c1n([C@@H](/C=N/Cl)F)c[n+](c1)C	
        7                                                   Cl/N=C/[C@H](n1c[n+](cc1)C)F	
        8                                                   c1n([C@H](F)/C=N/Cl)cc[n+]1C	
        9                                                   F[C@H](/C=N/Cl)n1c[n+](C)cc1	
       10                                                  C[n+]1ccn(c1)[C@@H](/C=N/Cl)F	
       11                                                 C(=N\Cl)/[C@H](n1c[n+](C)cc1)F	
       12                                                [n+]1(C)cn([C@@H](/C=N/Cl)F)cc1	
       13                                                  F[C@@H](n1c[n+](C)cc1)/C=N/Cl	
       14                                                  C[n+]1cn(cc1)[C@@H](/C=N/Cl)F	
       15                                                   F[C@H](/C=N/Cl)n1cc[n+](c1)C	
       16                                                [n+]1(cn([C@@H](/C=N/Cl)F)cc1)C	
       17                                                C(\[C@@H](F)n1cc[n+](C)c1)=N/Cl	
       18                                                  C[n+]1cn([C@@H](/C=N/Cl)F)cc1	
       19                                                  Cl/N=C/[C@@H](F)n1c[n+](cc1)C	
       20                                                C(=N\Cl)/[C@@H](F)n1c[n+](cc1)C	
       21                                                 n1(c[n+](cc1)C)[C@H](F)/C=N/Cl	
       22                                                 n1([C@H](F)/C=N/Cl)cc[n+](C)c1	
       23                                                 N(=C\[C@H](n1c[n+](C)cc1)F)/Cl	
       24                                                  c1n([C@@H](/C=N/Cl)F)cc[n+]1C	
       25                                                 c1n(c[n+](C)c1)[C@H](F)/C=N/Cl	
       26                                                 N(\Cl)=C/[C@H](n1cc[n+](C)c1)F	
       27                                                  c1c[n+](C)cn1[C@@H](/C=N/Cl)F	
       28                                                N(=C\[C@@H](F)n1cc[n+](c1)C)/Cl	
       29                                                     C(n1c[n+](C)cc1)(F)/C=N/Cl	
       30                                                  c1[n+](C)ccn1[C@@H](/C=N/Cl)F	
       31                                                C(\[C@@H](F)n1cc[n+](c1)C)=N/Cl	
       32                                                [n+]1(ccn(c1)[C@@H](/C=N/Cl)F)C	
       33                                                 C(=N\Cl)/[C@H](n1c[n+](cc1)C)F	
       34                                                 n1(cc[n+](C)c1)[C@H](F)/C=N/Cl	
       35                                                   c1[n+](C)ccn1[C@H](F)/C=N/Cl	
       36                                                 [n+]1(cn(cc1)[C@H](F)/C=N/Cl)C	
       37                                                 [n+]1(ccn(c1)[C@H](F)/C=N/Cl)C	
       38                                                 n1([C@H](F)/C=N/Cl)c[n+](C)cc1	
       39                                                N(=C\[C@@H](F)n1cc[n+](C)c1)/Cl	
       40                                                 C(\[C@H](n1cc[n+](C)c1)F)=N/Cl	
       41                                                n1([C@@H](/C=N/Cl)F)c[n+](cc1)C	
       42                                                c1n(c[n+](c1)C)[C@@H](/C=N/Cl)F	
       43                                                C(\[C@@H](F)n1c[n+](cc1)C)=N/Cl	
       44                                                n1(cc[n+](c1)C)[C@@H](/C=N/Cl)F	
       45                                                  c1n(cc[n+]1C)[C@@H](/C=N/Cl)F	
       46                                                 c1n([C@H](F)/C=N/Cl)c[n+](c1)C	
       47                                                   c1n(cc[n+]1C)[C@H](F)/C=N/Cl	
       48                                                   F[C@H](/C=N/Cl)n1cc[n+](C)c1	
       49                                                c1[n+](cn([C@@H](/C=N/Cl)F)c1)C	
       50                                                 N(=C\[C@H](n1cc[n+](C)c1)F)/Cl	
       51                                                  C[n+]1ccn([C@@H](/C=N/Cl)F)c1	
       52                                                 [n+]1(ccn([C@H](F)/C=N/Cl)c1)C	
       53                                                   c1cn(c[n+]1C)[C@H](F)/C=N/Cl	
       54                                                [n+]1(ccn([C@@H](/C=N/Cl)F)c1)C	
       55                                                [n+]1(C)cn(cc1)[C@@H](/C=N/Cl)F	
       56                                                 c1[n+](C)cn([C@H](F)/C=N/Cl)c1	
       57                                                     C(n1c[n+](C)cc1)(/C=N/Cl)F	
       58                                                  F[C@@H](n1c[n+](cc1)C)/C=N/Cl	
       59                                                N(\Cl)=C/[C@@H](F)n1c[n+](cc1)C	
       60                                                n1(c[n+](cc1)C)[C@@H](/C=N/Cl)F	
       61                                                     C(/C=N/Cl)(F)n1c[n+](cc1)C	
       62                                                N(=C\[C@@H](F)n1c[n+](C)cc1)/Cl	
       63                                                 C(\[C@H](n1cc[n+](c1)C)F)=N/Cl	
       64                                                c1n([C@@H](/C=N/Cl)F)c[n+](C)c1	
       65                                                c1[n+](cn(c1)[C@@H](/C=N/Cl)F)C	
       66                                                   C[n+]1ccn([C@H](F)/C=N/Cl)c1	
       67                                                 [n+]1(C)ccn([C@H](F)/C=N/Cl)c1	
       68                                                 [n+]1(cn([C@H](F)/C=N/Cl)cc1)C	
       69                                                  c1[n+](ccn1[C@@H](/C=N/Cl)F)C	
       70                                                 n1(c[n+](C)cc1)[C@H](F)/C=N/Cl	
       71                                                     C(F)(n1c[n+](cc1)C)/C=N/Cl	
       72                                                n1(cc[n+](C)c1)[C@@H](/C=N/Cl)F	
       73                                                 N(\Cl)=C/[C@H](n1c[n+](cc1)C)F	
       74                                                C(=N\Cl)/[C@@H](F)n1cc[n+](C)c1	
       75                                                   Cl/N=C/[C@H](n1c[n+](C)cc1)F	
       76                                                N(=C\[C@@H](F)n1c[n+](cc1)C)/Cl	
       77                                                c1n(c[n+](C)c1)[C@@H](/C=N/Cl)F	
       78                                                   c1c[n+](C)cn1[C@H](F)/C=N/Cl	
       79                                                     C(F)(/C=N/Cl)n1c[n+](C)cc1	
       80                                                  c1cn([C@@H](/C=N/Cl)F)c[n+]1C	
       81                                                [n+]1(C)ccn(c1)[C@@H](/C=N/Cl)F	
       82                                                  Cl/N=C/[C@@H](F)n1cc[n+](c1)C	
       83                                                N(\Cl)=C/[C@@H](F)n1cc[n+](c1)C	
       84                                                 [n+]1(C)cn([C@H](F)/C=N/Cl)cc1	
       85                                                 c1n([C@H](F)/C=N/Cl)c[n+](C)c1	
       86                                                     C(/C=N/Cl)(F)n1cc[n+](C)c1	
       87                                                 N(=C\[C@H](n1cc[n+](c1)C)F)/Cl	
       88                                                  Cl/N=C/[C@@H](F)n1c[n+](C)cc1	
       89                                                   c1cn([C@H](F)/C=N/Cl)c[n+]1C	
       90                                                 [n+]1(C)cn(cc1)[C@H](F)/C=N/Cl	
       91                                                     C(F)(/C=N/Cl)n1cc[n+](C)c1	
       92                                                     C(n1cc[n+](C)c1)(F)/C=N/Cl	
       93                                                 N(\Cl)=C/[C@H](n1cc[n+](c1)C)F	
       94                                                 N(\Cl)=C/[C@H](n1c[n+](C)cc1)F	
       95                                                 n1(cc[n+](c1)C)[C@H](F)/C=N/Cl	
       96                                                 N(=C\[C@H](n1c[n+](cc1)C)F)/Cl	
       97                                                C(\[C@@H](F)n1c[n+](C)cc1)=N/Cl	
       98                                                   c1[n+](ccn1[C@H](F)/C=N/Cl)C	
       99                                                   C[n+]1ccn(c1)[C@H](F)/C=N/Cl	
      100                                                     C(n1cc[n+](C)c1)(/C=N/Cl)F	
      101                                                N(\Cl)=C/[C@@H](F)n1cc[n+](C)c1	
      102                                                   Cl/N=C/[C@H](n1cc[n+](C)c1)F	
      103                                                  F[C@@H](n1cc[n+](c1)C)/C=N/Cl	
      104                                                   Cl/N=C/[C@H](n1cc[n+](c1)C)F	
      105                                                   C[n+]1cn(cc1)[C@H](F)/C=N/Cl	
      106                                                     C(F)(n1c[n+](C)cc1)/C=N/Cl	
      107                                                c1[n+](C)cn(c1)[C@@H](/C=N/Cl)F	
      108                                                c1[n+](C)cn([C@@H](/C=N/Cl)F)c1	
      109                                                   c1c[n+](cn1[C@H](F)/C=N/Cl)C	
      110                                                 c1[n+](cn([C@H](F)/C=N/Cl)c1)C	
      111                                                C(=N\Cl)/[C@@H](F)n1c[n+](C)cc1	
      112                                                N(\Cl)=C/[C@@H](F)n1c[n+](C)cc1	
      113                                                     C(/C=N/Cl)(n1c[n+](cc1)C)F	
      114                                                  c1cn(c[n+]1C)[C@@H](/C=N/Cl)F	
      115                                                  F[C@@H](n1cc[n+](C)c1)/C=N/Cl	
      116                                                   C[n+]1cn([C@H](F)/C=N/Cl)cc1	
      117                                                 c1[n+](cn(c1)[C@H](F)/C=N/Cl)C	
      118                                                     C(n1c[n+](cc1)C)(F)/C=N/Cl	
      119                                                n1([C@@H](/C=N/Cl)F)cc[n+](C)c1	
      120                                                C(=N\Cl)/[C@@H](F)n1cc[n+](c1)C	
      121                                                 n1([C@H](F)/C=N/Cl)c[n+](cc1)C	
      122                                                n1(c[n+](C)cc1)[C@@H](/C=N/Cl)F	
      123                                                     C(F)(n1cc[n+](c1)C)/C=N/Cl	
      124                                                 c1[n+](C)cn(c1)[C@H](F)/C=N/Cl	
      125                                                     C(F)(n1cc[n+](C)c1)/C=N/Cl	
      126                                                 c1n(c[n+](c1)C)[C@H](F)/C=N/Cl	
      127                                                 [C@H](F)(n1c[n+](C)cc1)/C=N/Cl	
      128                                                [n+]1(cn(cc1)[C@@H](/C=N/Cl)F)C	
      129                                                n1([C@@H](/C=N/Cl)F)cc[n+](c1)C	
      130                                                     C(/C=N/Cl)(n1c[n+](C)cc1)F	
      131                                                     C(n1cc[n+](c1)C)(/C=N/Cl)F	
      132                                                 n1([C@H](F)/C=N/Cl)cc[n+](c1)C	
      133                                                     C(/C=N/Cl)(F)n1cc[n+](c1)C	
      134                                                [n+]1(C)ccn([C@@H](/C=N/Cl)F)c1	
      135                                                     C(n1cc[n+](c1)C)(F)/C=N/Cl	
      136                                                 C(=N\Cl)/[C@H](n1cc[n+](c1)C)F	
      137                                                n1([C@@H](/C=N/Cl)F)c[n+](C)cc1	
      138                                                     C(/C=N/Cl)(n1cc[n+](c1)C)F	
      139                                                 C(\[C@H](n1c[n+](C)cc1)F)=N/Cl	
      140                                                     C(/C=N/Cl)(n1cc[n+](C)c1)F	
      141                                                     C(n1c[n+](cc1)C)(/C=N/Cl)F	
      142                                                 [C@H](n1c[n+](cc1)C)(/C=N/Cl)F	
      143                                                 C(\[C@H](n1c[n+](cc1)C)F)=N/Cl	
      144                                                [C@@H](n1c[n+](cc1)C)(F)/C=N/Cl	
      145                                                [C@@H](/C=N/Cl)(n1c[n+](cc1)C)F	
      146                                                 [n+]1(C)ccn(c1)[C@H](F)/C=N/Cl	
      147                                                     C(F)(/C=N/Cl)n1cc[n+](c1)C	
      148                                                 [C@H](/C=N/Cl)(F)n1c[n+](cc1)C	
      149                                                     C(/C=N/Cl)(F)n1c[n+](C)cc1	
      150                                                 [C@H](n1c[n+](C)cc1)(/C=N/Cl)F	
      151                                                 [C@H](n1cc[n+](C)c1)(/C=N/Cl)F	
      152                                                [C@@H](/C=N/Cl)(n1c[n+](C)cc1)F	
      153                                                [C@@H](n1cc[n+](c1)C)(F)/C=N/Cl	
      154                                                 [C@H](/C=N/Cl)(F)n1cc[n+](C)c1	
      155                                                [C@@H](F)(/C=N/Cl)n1c[n+](C)cc1	
      156                                                [C@@H](n1cc[n+](C)c1)(F)/C=N/Cl	
      157                                                [C@@H](/C=N/Cl)(n1cc[n+](c1)C)F	
      158                                                [C@@H](F)(/C=N/Cl)n1cc[n+](c1)C	
      159                                                [C@@H](F)(/C=N/Cl)n1c[n+](cc1)C	
      160                                                [C@@H](n1c[n+](C)cc1)(F)/C=N/Cl	
      161                                                [C@@H](F)(/C=N/Cl)n1cc[n+](C)c1	
      162                                                 [C@H](F)(n1c[n+](cc1)C)/C=N/Cl	
      163                                                [C@@H](/C=N/Cl)(n1cc[n+](C)c1)F	
      164                                                 [C@H](/C=N/Cl)(F)n1c[n+](C)cc1	
