Original SMILES: Cn1cc[n+](c1)C
    1                                                               [n+]1(ccn(c1)C)C	
    2                                                                 C[n+]1cn(C)cc1	
    3                                                               [n+]1(ccn(C)c1)C	
    4                                                               c1n(C)c[n+](C)c1	
    5                                                                 Cn1c[n+](cc1)C	
    6                                                               n1(C)cc[n+](C)c1	
    7                                                                 c1n(C)cc[n+]1C	
    8                                                               c1[n+](C)cn(C)c1	
    9                                                                 c1n(cc[n+]1C)C	
   10                                                               c1n(C)c[n+](c1)C	
   11                                                                 Cn1cc[n+](c1)C	
   12                                                               n1(C)cc[n+](c1)C	
   13                                                               n1(cc[n+](C)c1)C	
   14                                                               n1(C)c[n+](C)cc1	
   15                                                               c1[n+](cn(c1)C)C	
   16                                                                 Cn1c[n+](C)cc1	
   17                                                               n1(c[n+](C)cc1)C	
   18                                                                 c1[n+](C)ccn1C	
   19                                                                 c1c[n+](C)cn1C	
   20                                                                 c1c[n+](cn1C)C	
   21                                                                 C[n+]1ccn(C)c1	
   22                                                                 c1[n+](ccn1C)C	
   23                                                                 C[n+]1ccn(c1)C	
   24                                                               [n+]1(C)cn(C)cc1	
   25                                                                 c1cn(C)c[n+]1C	
   26                                                               [n+]1(cn(cc1)C)C	
   27                                                               n1(C)c[n+](cc1)C	
   28                                                               n1(cc[n+](c1)C)C	
   29                                                                 c1cn(c[n+]1C)C	
   30                                                               c1[n+](cn(C)c1)C	
   31                                                               c1n(c[n+](C)c1)C	
   32                                                               [n+]1(C)ccn(C)c1	
   33                                                                 C[n+]1cn(cc1)C	
   34                                                               c1n(c[n+](c1)C)C	
   35                                                                 Cn1cc[n+](C)c1	
   36                                                               [n+]1(cn(C)cc1)C	
   37                                                               n1(c[n+](cc1)C)C	
   38                                                               [n+]1(C)cn(cc1)C	
   39                                                               [n+]1(C)ccn(c1)C	
   40                                                               c1[n+](C)cn(c1)C	
