Original SMILES: CNN[C@H](n1cc[n+](c1)C)F
        1                                                     [n+]1(cn([C@H](F)NNC)cc1)C	
        2                                                     [n+]1(ccn(c1)[C@H](F)NNC)C	
        3                                                         C(F)(NNC)n1c[n+](cc1)C	
        4                                                       C[n+]1ccn([C@H](F)NNC)c1	
        5                                                    n1(cc[n+](c1)C)[C@@H](NNC)F	
        6                                                    c1[n+](C)cn([C@@H](NNC)F)c1	
        7                                                         C(NNC)(F)n1c[n+](cc1)C	
        8                                                      F[C@@H](n1c[n+](cc1)C)NNC	
        9                                                     [n+]1(C)cn(cc1)[C@H](F)NNC	
       10                                                    c1[n+](cn([C@@H](NNC)F)c1)C	
       11                                                     [n+]1(C)cn([C@H](F)NNC)cc1	
       12                                                       c1[n+](ccn1[C@H](F)NNC)C	
       13                                                      c1n([C@@H](NNC)F)cc[n+]1C	
       14                                                       c1n(cc[n+]1C)[C@H](F)NNC	
       15                                                      c1n(cc[n+]1C)[C@@H](NNC)F	
       16                                                     N(NC)[C@H](n1cc[n+](C)c1)F	
       17                                                     N(NC)[C@H](n1c[n+](cc1)C)F	
       18                                                    n1(cc[n+](C)c1)[C@@H](NNC)F	
       19                                                       CNN[C@H](n1cc[n+](C)c1)F	
       20                                                      CNN[C@@H](F)n1cc[n+](c1)C	
       21                                                    N([C@@H](F)n1cc[n+](C)c1)NC	
       22                                                      CNN[C@@H](F)n1c[n+](cc1)C	
       23                                                     N(C)N[C@H](n1cc[n+](C)c1)F	
       24                                                      C[n+]1ccn(c1)[C@@H](NNC)F	
       25                                                       c1cn([C@H](F)NNC)c[n+]1C	
       26                                                       F[C@H](NNC)n1cc[n+](C)c1	
       27                                                      C[n+]1cn([C@@H](NNC)F)cc1	
       28                                                     N([C@H](n1cc[n+](C)c1)F)NC	
       29                                                     c1n([C@H](F)NNC)c[n+](C)c1	
       30                                                       C[n+]1cn([C@H](F)NNC)cc1	
       31                                                      c1c[n+](cn1[C@@H](NNC)F)C	
       32                                                    n1([C@@H](NNC)F)c[n+](C)cc1	
       33                                                    [n+]1(ccn(c1)[C@@H](NNC)F)C	
       34                                                    c1n(c[n+](C)c1)[C@@H](NNC)F	
       35                                                     n1([C@H](F)NNC)c[n+](cc1)C	
       36                                                     [n+]1(C)ccn([C@H](F)NNC)c1	
       37                                                    N(N[C@@H](F)n1cc[n+](C)c1)C	
       38                                                    N(C)N[C@@H](F)n1cc[n+](C)c1	
       39                                                    n1(c[n+](C)cc1)[C@@H](NNC)F	
       40                                                       C[n+]1cn(cc1)[C@H](F)NNC	
       41                                                     c1[n+](C)cn([C@H](F)NNC)c1	
       42                                                       c1c[n+](cn1[C@H](F)NNC)C	
       43                                                    n1(c[n+](cc1)C)[C@@H](NNC)F	
       44                                                         C(NNC)(F)n1cc[n+](C)c1	
       45                                                      CNN[C@@H](F)n1cc[n+](C)c1	
       46                                                       F[C@H](NNC)n1c[n+](C)cc1	
       47                                                    N(N[C@@H](F)n1c[n+](cc1)C)C	
       48                                                     c1n(c[n+](C)c1)[C@H](F)NNC	
       49                                                       c1n([C@H](F)NNC)cc[n+]1C	
       50                                                    N(NC)[C@@H](F)n1c[n+](C)cc1	
       51                                                    c1n([C@@H](NNC)F)c[n+](C)c1	
       52                                                      c1[n+](C)ccn1[C@@H](NNC)F	
       53                                                       CNN[C@H](n1c[n+](cc1)C)F	
       54                                                    N(NC)[C@@H](F)n1c[n+](cc1)C	
       55                                                     N(N[C@H](n1c[n+](cc1)C)F)C	
       56                                                    N(N[C@@H](F)n1c[n+](C)cc1)C	
       57                                                      F[C@@H](n1cc[n+](C)c1)NNC	
       58                                                      C[n+]1cn(cc1)[C@@H](NNC)F	
       59                                                    [n+]1(cn([C@@H](NNC)F)cc1)C	
       60                                                     n1([C@H](F)NNC)cc[n+](C)c1	
       61                                                    [n+]1(C)ccn([C@@H](NNC)F)c1	
       62                                                     n1(cc[n+](C)c1)[C@H](F)NNC	
       63                                                       c1cn(c[n+]1C)[C@H](F)NNC	
       64                                                      F[C@@H](n1c[n+](C)cc1)NNC	
       65                                                      C[n+]1ccn([C@@H](NNC)F)c1	
       66                                                      c1cn([C@@H](NNC)F)c[n+]1C	
       67                                                     N(N[C@H](n1c[n+](C)cc1)F)C	
       68                                                    [n+]1(ccn([C@@H](NNC)F)c1)C	
       69                                                     N([C@H](n1c[n+](C)cc1)F)NC	
       70                                                     N(C)N[C@H](n1c[n+](C)cc1)F	
       71                                                    N(NC)[C@@H](F)n1cc[n+](C)c1	
       72                                                       CNN[C@H](n1c[n+](C)cc1)F	
       73                                                      CNN[C@@H](F)n1c[n+](C)cc1	
       74                                                     N(NC)[C@H](n1c[n+](C)cc1)F	
       75                                                     [n+]1(ccn([C@H](F)NNC)c1)C	
       76                                                    [n+]1(C)cn([C@@H](NNC)F)cc1	
       77                                                     N([C@H](n1cc[n+](c1)C)F)NC	
       78                                                         C(F)(NNC)n1cc[n+](C)c1	
       79                                                    c1[n+](C)cn(c1)[C@@H](NNC)F	
       80                                                         C(F)(NNC)n1cc[n+](c1)C	
       81                                                     n1([C@H](F)NNC)c[n+](C)cc1	
       82                                                     c1[n+](cn(c1)[C@H](F)NNC)C	
       83                                                     n1(c[n+](C)cc1)[C@H](F)NNC	
       84                                                    c1[n+](cn(c1)[C@@H](NNC)F)C	
       85                                                         C(NNC)(n1cc[n+](C)c1)F	
       86                                                     [C@H](F)(n1cc[n+](c1)C)NNC	
       87                                                    n1([C@@H](NNC)F)c[n+](cc1)C	
       88                                                    [n+]1(cn(cc1)[C@@H](NNC)F)C	
       89                                                     c1[n+](C)cn(c1)[C@H](F)NNC	
       90                                                      F[C@@H](n1cc[n+](c1)C)NNC	
       91                                                      c1[n+](ccn1[C@@H](NNC)F)C	
       92                                                     N([C@H](n1c[n+](cc1)C)F)NC	
       93                                                    N(C)N[C@@H](F)n1cc[n+](c1)C	
       94                                                    N([C@@H](F)n1c[n+](C)cc1)NC	
       95                                                         C(n1c[n+](C)cc1)(NNC)F	
       96                                                    N(C)N[C@@H](F)n1c[n+](cc1)C	
       97                                                         C(F)(n1c[n+](cc1)C)NNC	
       98                                                     N(C)N[C@H](n1cc[n+](c1)C)F	
       99                                                     c1[n+](cn([C@H](F)NNC)c1)C	
      100                                                         C(NNC)(n1cc[n+](c1)C)F	
      101                                                     n1(c[n+](cc1)C)[C@H](F)NNC	
      102                                                      c1cn(c[n+]1C)[C@@H](NNC)F	
      103                                                    N([C@@H](F)n1cc[n+](c1)C)NC	
      104                                                     N(N[C@H](n1cc[n+](C)c1)F)C	
      105                                                     n1(cc[n+](c1)C)[C@H](F)NNC	
      106                                                     c1n(c[n+](c1)C)[C@H](F)NNC	
      107                                                       c1c[n+](C)cn1[C@H](F)NNC	
      108                                                     N(NC)[C@H](n1cc[n+](c1)C)F	
      109                                                         C(n1c[n+](cc1)C)(NNC)F	
      110                                                      c1c[n+](C)cn1[C@@H](NNC)F	
      111                                                         C(NNC)(F)n1cc[n+](c1)C	
      112                                                       F[C@H](NNC)n1c[n+](cc1)C	
      113                                                    n1([C@@H](NNC)F)cc[n+](c1)C	
      114                                                         C(n1c[n+](cc1)C)(F)NNC	
      115                                                     n1([C@H](F)NNC)cc[n+](c1)C	
      116                                                    c1n([C@@H](NNC)F)c[n+](c1)C	
      117                                                         C(F)(NNC)n1c[n+](C)cc1	
      118                                                     [n+]1(cn(cc1)[C@H](F)NNC)C	
      119                                                         C(F)(n1cc[n+](c1)C)NNC	
      120                                                         C(F)(n1c[n+](C)cc1)NNC	
      121                                                    N(NC)[C@@H](F)n1cc[n+](c1)C	
      122                                                    n1([C@@H](NNC)F)cc[n+](C)c1	
      123                                                       c1[n+](C)ccn1[C@H](F)NNC	
      124                                                         C(n1cc[n+](c1)C)(NNC)F	
      125                                                         C(n1c[n+](C)cc1)(F)NNC	
      126                                                         C(n1cc[n+](C)c1)(F)NNC	
      127                                                         C(NNC)(n1c[n+](cc1)C)F	
      128                                                    N([C@@H](F)n1c[n+](cc1)C)NC	
      129                                                       CNN[C@H](n1cc[n+](c1)C)F	
      130                                                       C[n+]1ccn(c1)[C@H](F)NNC	
      131                                                    N(C)N[C@@H](F)n1c[n+](C)cc1	
      132                                                     [C@H](F)(n1cc[n+](C)c1)NNC	
      133                                                     N(C)N[C@H](n1c[n+](cc1)C)F	
      134                                                         C(F)(n1cc[n+](C)c1)NNC	
      135                                                     c1n([C@H](F)NNC)c[n+](c1)C	
      136                                                       F[C@H](NNC)n1cc[n+](c1)C	
      137                                                    N(N[C@@H](F)n1cc[n+](c1)C)C	
      138                                                    [n+]1(C)cn(cc1)[C@@H](NNC)F	
      139                                                    c1n(c[n+](c1)C)[C@@H](NNC)F	
      140                                                     [n+]1(C)ccn(c1)[C@H](F)NNC	
      141                                                         C(NNC)(F)n1c[n+](C)cc1	
      142                                                         C(n1cc[n+](C)c1)(NNC)F	
      143                                                         C(n1cc[n+](c1)C)(F)NNC	
      144                                                    [n+]1(C)ccn(c1)[C@@H](NNC)F	
      145                                                     [C@H](NNC)(F)n1cc[n+](C)c1	
      146                                                     [C@H](n1cc[n+](C)c1)(NNC)F	
      147                                                         C(NNC)(n1c[n+](C)cc1)F	
      148                                                     N(N[C@H](n1cc[n+](c1)C)F)C	
      149                                                    [C@@H](F)(NNC)n1c[n+](C)cc1	
      150                                                     [C@H](n1c[n+](C)cc1)(NNC)F	
      151                                                    [C@@H](NNC)(n1c[n+](C)cc1)F	
      152                                                     [C@H](n1cc[n+](c1)C)(NNC)F	
      153                                                    [C@@H](n1c[n+](C)cc1)(F)NNC	
      154                                                    [C@@H](n1cc[n+](c1)C)(F)NNC	
      155                                                     [C@H](F)(n1c[n+](C)cc1)NNC	
      156                                                     [C@H](NNC)(F)n1c[n+](cc1)C	
      157                                                    [C@@H](NNC)(n1c[n+](cc1)C)F	
      158                                                    [C@@H](n1c[n+](cc1)C)(F)NNC	
      159                                                    [C@@H](F)(NNC)n1cc[n+](C)c1	
      160                                                     [C@H](NNC)(F)n1c[n+](C)cc1	
      161                                                    [C@@H](F)(NNC)n1c[n+](cc1)C	
      162                                                    [C@@H](NNC)(n1cc[n+](c1)C)F	
      163                                                    [C@@H](NNC)(n1cc[n+](C)c1)F	
      164                                                    [C@@H](n1cc[n+](C)c1)(F)NNC	
      165                                                     [C@H](F)(n1c[n+](cc1)C)NNC	
