Original SMILES: CNP[C@H](n1cc[n+](c1)C)F
        1                                                    c1n(c[n+](c1)C)[C@@H](PNC)F	
        2                                                       CNP[C@H](n1cc[n+](c1)C)F	
        3                                                     P(NC)[C@H](n1cc[n+](C)c1)F	
        4                                                       c1n([C@H](F)PNC)cc[n+]1C	
        5                                                    c1[n+](cn(c1)[C@@H](PNC)F)C	
        6                                                    c1[n+](cn([C@@H](PNC)F)c1)C	
        7                                                      C[n+]1ccn([C@@H](PNC)F)c1	
        8                                                       F[C@H](PNC)n1cc[n+](C)c1	
        9                                                     n1(cc[n+](C)c1)[C@H](F)PNC	
       10                                                     [n+]1(cn(cc1)[C@H](F)PNC)C	
       11                                                    N(P[C@@H](F)n1cc[n+](c1)C)C	
       12                                                       C[n+]1cn([C@H](F)PNC)cc1	
       13                                                         C(n1cc[n+](C)c1)(F)PNC	
       14                                                      c1c[n+](C)cn1[C@@H](PNC)F	
       15                                                       c1[n+](ccn1[C@H](F)PNC)C	
       16                                                      c1cn([C@@H](PNC)F)c[n+]1C	
       17                                                    [n+]1(ccn(c1)[C@@H](PNC)F)C	
       18                                                       F[C@H](PNC)n1cc[n+](c1)C	
       19                                                      CNP[C@@H](F)n1cc[n+](C)c1	
       20                                                       c1[n+](C)ccn1[C@H](F)PNC	
       21                                                         C(PNC)(n1c[n+](C)cc1)F	
       22                                                      C[n+]1cn([C@@H](PNC)F)cc1	
       23                                                         C(F)(PNC)n1c[n+](cc1)C	
       24                                                       c1c[n+](cn1[C@H](F)PNC)C	
       25                                                     c1n(c[n+](C)c1)[C@H](F)PNC	
       26                                                       C[n+]1ccn(c1)[C@H](F)PNC	
       27                                                    [n+]1(ccn([C@@H](PNC)F)c1)C	
       28                                                      F[C@@H](n1cc[n+](c1)C)PNC	
       29                                                       c1n(cc[n+]1C)[C@H](F)PNC	
       30                                                    P([C@@H](F)n1cc[n+](c1)C)NC	
       31                                                      CNP[C@@H](F)n1cc[n+](c1)C	
       32                                                    N(C)P[C@@H](F)n1cc[n+](c1)C	
       33                                                         C(F)(PNC)n1c[n+](C)cc1	
       34                                                     P([C@H](n1c[n+](cc1)C)F)NC	
       35                                                      F[C@@H](n1c[n+](cc1)C)PNC	
       36                                                      c1c[n+](cn1[C@@H](PNC)F)C	
       37                                                    [n+]1(cn([C@@H](PNC)F)cc1)C	
       38                                                       CNP[C@H](n1c[n+](cc1)C)F	
       39                                                      c1cn(c[n+]1C)[C@@H](PNC)F	
       40                                                    N(C)P[C@@H](F)n1cc[n+](C)c1	
       41                                                       C[n+]1cn(cc1)[C@H](F)PNC	
       42                                                         C(n1c[n+](cc1)C)(F)PNC	
       43                                                      CNP[C@@H](F)n1c[n+](cc1)C	
       44                                                       c1c[n+](C)cn1[C@H](F)PNC	
       45                                                     [n+]1(ccn([C@H](F)PNC)c1)C	
       46                                                     P([C@H](n1c[n+](C)cc1)F)NC	
       47                                                    [n+]1(C)ccn([C@@H](PNC)F)c1	
       48                                                    N(C)P[C@@H](F)n1c[n+](cc1)C	
       49                                                    P([C@@H](F)n1c[n+](cc1)C)NC	
       50                                                      c1[n+](C)ccn1[C@@H](PNC)F	
       51                                                      C[n+]1cn(cc1)[C@@H](PNC)F	
       52                                                         C(n1c[n+](C)cc1)(F)PNC	
       53                                                    n1(cc[n+](c1)C)[C@@H](PNC)F	
       54                                                    [n+]1(cn(cc1)[C@@H](PNC)F)C	
       55                                                      c1[n+](ccn1[C@@H](PNC)F)C	
       56                                                      c1n(cc[n+]1C)[C@@H](PNC)F	
       57                                                    n1(cc[n+](C)c1)[C@@H](PNC)F	
       58                                                    N(C)P[C@@H](F)n1c[n+](C)cc1	
       59                                                     N(P[C@H](n1cc[n+](C)c1)F)C	
       60                                                    c1n(c[n+](C)c1)[C@@H](PNC)F	
       61                                                     c1n([C@H](F)PNC)c[n+](c1)C	
       62                                                    P(NC)[C@@H](F)n1cc[n+](C)c1	
       63                                                         C(n1cc[n+](C)c1)(PNC)F	
       64                                                      F[C@@H](n1c[n+](C)cc1)PNC	
       65                                                       F[C@H](PNC)n1c[n+](C)cc1	
       66                                                     P(NC)[C@H](n1cc[n+](c1)C)F	
       67                                                     P([C@H](n1cc[n+](C)c1)F)NC	
       68                                                         C(n1c[n+](cc1)C)(PNC)F	
       69                                                     c1n([C@H](F)PNC)c[n+](C)c1	
       70                                                      F[C@@H](n1cc[n+](C)c1)PNC	
       71                                                     [n+]1(cn([C@H](F)PNC)cc1)C	
       72                                                     N(P[C@H](n1c[n+](C)cc1)F)C	
       73                                                     n1(cc[n+](c1)C)[C@H](F)PNC	
       74                                                     n1([C@H](F)PNC)cc[n+](C)c1	
       75                                                     [n+]1(C)ccn([C@H](F)PNC)c1	
       76                                                      c1n([C@@H](PNC)F)cc[n+]1C	
       77                                                       C[n+]1ccn([C@H](F)PNC)c1	
       78                                                    n1([C@@H](PNC)F)cc[n+](C)c1	
       79                                                      CNP[C@@H](F)n1c[n+](C)cc1	
       80                                                       CNP[C@H](n1cc[n+](C)c1)F	
       81                                                    c1[n+](C)cn(c1)[C@@H](PNC)F	
       82                                                    P([C@@H](F)n1c[n+](C)cc1)NC	
       83                                                         C(PNC)(n1c[n+](cc1)C)F	
       84                                                       c1cn([C@H](F)PNC)c[n+]1C	
       85                                                    n1(c[n+](C)cc1)[C@@H](PNC)F	
       86                                                     P(NC)[C@H](n1c[n+](cc1)C)F	
       87                                                    n1(c[n+](cc1)C)[C@@H](PNC)F	
       88                                                         C(PNC)(F)n1cc[n+](C)c1	
       89                                                    N(P[C@@H](F)n1c[n+](C)cc1)C	
       90                                                    N(P[C@@H](F)n1cc[n+](C)c1)C	
       91                                                     N(C)P[C@H](n1cc[n+](c1)C)F	
       92                                                     n1(c[n+](C)cc1)[C@H](F)PNC	
       93                                                     N(P[C@H](n1cc[n+](c1)C)F)C	
       94                                                    N(P[C@@H](F)n1c[n+](cc1)C)C	
       95                                                         C(PNC)(F)n1c[n+](C)cc1	
       96                                                     c1[n+](C)cn(c1)[C@H](F)PNC	
       97                                                       c1cn(c[n+]1C)[C@H](F)PNC	
       98                                                     c1[n+](cn([C@H](F)PNC)c1)C	
       99                                                     P([C@H](n1cc[n+](c1)C)F)NC	
      100                                                    P(NC)[C@@H](F)n1c[n+](cc1)C	
      101                                                    n1([C@@H](PNC)F)c[n+](C)cc1	
      102                                                         C(PNC)(n1cc[n+](C)c1)F	
      103                                                      C[n+]1ccn(c1)[C@@H](PNC)F	
      104                                                     c1[n+](cn(c1)[C@H](F)PNC)C	
      105                                                     n1([C@H](F)PNC)c[n+](C)cc1	
      106                                                    n1([C@@H](PNC)F)c[n+](cc1)C	
      107                                                     N(P[C@H](n1c[n+](cc1)C)F)C	
      108                                                         C(PNC)(n1cc[n+](c1)C)F	
      109                                                    c1[n+](C)cn([C@@H](PNC)F)c1	
      110                                                     N(C)P[C@H](n1cc[n+](C)c1)F	
      111                                                       CNP[C@H](n1c[n+](C)cc1)F	
      112                                                     [n+]1(ccn(c1)[C@H](F)PNC)C	
      113                                                     c1n(c[n+](c1)C)[C@H](F)PNC	
      114                                                    c1n([C@@H](PNC)F)c[n+](C)c1	
      115                                                         C(F)(n1cc[n+](c1)C)PNC	
      116                                                    P([C@@H](F)n1cc[n+](C)c1)NC	
      117                                                     n1([C@H](F)PNC)c[n+](cc1)C	
      118                                                     [C@H](F)(n1c[n+](cc1)C)PNC	
      119                                                     [C@H](F)(n1cc[n+](C)c1)PNC	
      120                                                     [n+]1(C)ccn(c1)[C@H](F)PNC	
      121                                                    n1([C@@H](PNC)F)cc[n+](c1)C	
      122                                                       F[C@H](PNC)n1c[n+](cc1)C	
      123                                                     [n+]1(C)cn(cc1)[C@H](F)PNC	
      124                                                     n1(c[n+](cc1)C)[C@H](F)PNC	
      125                                                    [C@@H](F)(PNC)n1cc[n+](C)c1	
      126                                                    [n+]1(C)cn([C@@H](PNC)F)cc1	
      127                                                     N(C)P[C@H](n1c[n+](C)cc1)F	
      128                                                    P(NC)[C@@H](F)n1cc[n+](c1)C	
      129                                                    [C@@H](PNC)(n1cc[n+](c1)C)F	
      130                                                     P(NC)[C@H](n1c[n+](C)cc1)F	
      131                                                         C(PNC)(F)n1c[n+](cc1)C	
      132                                                         C(F)(n1c[n+](C)cc1)PNC	
      133                                                         C(PNC)(F)n1cc[n+](c1)C	
      134                                                         C(n1c[n+](C)cc1)(PNC)F	
      135                                                    P(NC)[C@@H](F)n1c[n+](C)cc1	
      136                                                     c1[n+](C)cn([C@H](F)PNC)c1	
      137                                                         C(n1cc[n+](c1)C)(F)PNC	
      138                                                     [C@H](PNC)(F)n1c[n+](cc1)C	
      139                                                         C(F)(n1c[n+](cc1)C)PNC	
      140                                                    [C@@H](F)(PNC)n1c[n+](C)cc1	
      141                                                    [C@@H](n1c[n+](cc1)C)(F)PNC	
      142                                                     N(C)P[C@H](n1c[n+](cc1)C)F	
      143                                                         C(F)(n1cc[n+](C)c1)PNC	
      144                                                    [n+]1(C)cn(cc1)[C@@H](PNC)F	
      145                                                    c1n([C@@H](PNC)F)c[n+](c1)C	
      146                                                         C(F)(PNC)n1cc[n+](C)c1	
      147                                                    [C@@H](PNC)(n1cc[n+](C)c1)F	
      148                                                     [C@H](n1c[n+](C)cc1)(PNC)F	
      149                                                    [n+]1(C)ccn(c1)[C@@H](PNC)F	
      150                                                         C(F)(PNC)n1cc[n+](c1)C	
      151                                                     [C@H](PNC)(F)n1c[n+](C)cc1	
      152                                                     [n+]1(C)cn([C@H](F)PNC)cc1	
      153                                                         C(n1cc[n+](c1)C)(PNC)F	
      154                                                    [C@@H](PNC)(n1c[n+](C)cc1)F	
      155                                                     n1([C@H](F)PNC)cc[n+](c1)C	
      156                                                    [C@@H](n1cc[n+](C)c1)(F)PNC	
      157                                                     [C@H](PNC)(F)n1cc[n+](C)c1	
      158                                                    [C@@H](F)(PNC)n1c[n+](cc1)C	
      159                                                    [C@@H](PNC)(n1c[n+](cc1)C)F	
      160                                                     [C@H](F)(n1cc[n+](c1)C)PNC	
      161                                                     [C@H](n1cc[n+](C)c1)(PNC)F	
      162                                                    [C@@H](n1c[n+](C)cc1)(F)PNC	
      163                                                     [C@H](n1c[n+](cc1)C)(PNC)F	
      164                                                    [C@@H](n1cc[n+](c1)C)(F)PNC	
