Original SMILES: CO[B-](C#N)(C#N)C#N
      1                                                          [B-](C#N)(C#N)(C#N)OC	
      2                                                          [B-](OC)(C#N)(C#N)C#N	
      3                                                            N#C[B-](C#N)(C#N)OC	
      4                                                          O([B-](C#N)(C#N)C#N)C	
      5                                                          C(#N)[B-](C#N)(OC)C#N	
      6                                                            N#C[B-](OC)(C#N)C#N	
      7                                                          C(#N)[B-](OC)(C#N)C#N	
      8                                                          C([B-](OC)(C#N)C#N)#N	
      9                                                          C([B-](C#N)(OC)C#N)#N	
     10                                                            CO[B-](C#N)(C#N)C#N	
     11                                                          C([B-](C#N)(C#N)OC)#N	
     12                                                          C(#N)[B-](C#N)(C#N)OC	
     13                                                            N#C[B-](C#N)(OC)C#N	
     14                                                          O(C)[B-](C#N)(C#N)C#N	
     15                                                          [B-](C#N)(C#N)(OC)C#N	
     16                                                          [B-](C#N)(OC)(C#N)C#N	
