Original SMILES: COC[C@H](n1cc[n+](c1)C)F
        1                                                     O(C)C[C@H](n1c[n+](C)cc1)F	
        2                                                    c1[n+](C)cn([C@@H](COC)F)c1	
        3                                                    C(OC)[C@@H](F)n1c[n+](C)cc1	
        4                                                       c1[n+](C)ccn1[C@H](F)COC	
        5                                                      F[C@@H](n1cc[n+](C)c1)COC	
        6                                                       COC[C@H](n1cc[n+](C)c1)F	
        7                                                      F[C@@H](n1cc[n+](c1)C)COC	
        8                                                     [n+]1(ccn([C@H](F)COC)c1)C	
        9                                                     n1([C@H](F)COC)cc[n+](C)c1	
       10                                                      COC[C@@H](F)n1cc[n+](C)c1	
       11                                                    n1(cc[n+](c1)C)[C@@H](COC)F	
       12                                                     c1[n+](C)cn(c1)[C@H](F)COC	
       13                                                      c1cn(c[n+]1C)[C@@H](COC)F	
       14                                                     n1(cc[n+](c1)C)[C@H](F)COC	
       15                                                      COC[C@@H](F)n1cc[n+](c1)C	
       16                                                      c1c[n+](C)cn1[C@@H](COC)F	
       17                                                       F[C@H](COC)n1c[n+](C)cc1	
       18                                                     O(C[C@H](n1c[n+](C)cc1)F)C	
       19                                                      COC[C@@H](F)n1c[n+](cc1)C	
       20                                                      C[n+]1ccn([C@@H](COC)F)c1	
       21                                                       C[n+]1cn(cc1)[C@H](F)COC	
       22                                                    O(C[C@@H](F)n1c[n+](cc1)C)C	
       23                                                     c1n([C@H](F)COC)c[n+](c1)C	
       24                                                     n1(c[n+](C)cc1)[C@H](F)COC	
       25                                                       c1n([C@H](F)COC)cc[n+]1C	
       26                                                     [n+]1(C)cn(cc1)[C@H](F)COC	
       27                                                    c1n(c[n+](C)c1)[C@@H](COC)F	
       28                                                    n1([C@@H](COC)F)cc[n+](C)c1	
       29                                                     C(OC)[C@H](n1cc[n+](C)c1)F	
       30                                                    C(OC)[C@@H](F)n1cc[n+](C)c1	
       31                                                    [n+]1(cn([C@@H](COC)F)cc1)C	
       32                                                      c1cn([C@@H](COC)F)c[n+]1C	
       33                                                         C(n1c[n+](cc1)C)(F)COC	
       34                                                       C[n+]1ccn([C@H](F)COC)c1	
       35                                                     C(OC)[C@H](n1cc[n+](c1)C)F	
       36                                                    O(C[C@@H](F)n1c[n+](C)cc1)C	
       37                                                     c1[n+](C)cn([C@H](F)COC)c1	
       38                                                         C(F)(n1cc[n+](c1)C)COC	
       39                                                       c1c[n+](cn1[C@H](F)COC)C	
       40                                                       F[C@H](COC)n1c[n+](cc1)C	
       41                                                    n1(c[n+](cc1)C)[C@@H](COC)F	
       42                                                     [n+]1(cn([C@H](F)COC)cc1)C	
       43                                                     [n+]1(ccn(c1)[C@H](F)COC)C	
       44                                                    n1(cc[n+](C)c1)[C@@H](COC)F	
       45                                                     C([C@H](n1cc[n+](C)c1)F)OC	
       46                                                      F[C@@H](n1c[n+](C)cc1)COC	
       47                                                    O(C)C[C@@H](F)n1c[n+](cc1)C	
       48                                                       c1cn(c[n+]1C)[C@H](F)COC	
       49                                                         C(n1c[n+](C)cc1)(COC)F	
       50                                                      c1[n+](ccn1[C@@H](COC)F)C	
       51                                                       C[n+]1ccn(c1)[C@H](F)COC	
       52                                                    C([C@@H](F)n1cc[n+](C)c1)OC	
       53                                                    [n+]1(C)cn([C@@H](COC)F)cc1	
       54                                                    C([C@@H](F)n1c[n+](C)cc1)OC	
       55                                                     O(C)C[C@H](n1cc[n+](C)c1)F	
       56                                                    c1n(c[n+](c1)C)[C@@H](COC)F	
       57                                                     [C@H](F)(n1cc[n+](C)c1)COC	
       58                                                    n1([C@@H](COC)F)c[n+](cc1)C	
       59                                                     O(C[C@H](n1cc[n+](C)c1)F)C	
       60                                                       c1c[n+](C)cn1[C@H](F)COC	
       61                                                     c1n([C@H](F)COC)c[n+](C)c1	
       62                                                     C([C@H](n1c[n+](cc1)C)F)OC	
       63                                                         C(F)(COC)n1cc[n+](c1)C	
       64                                                         C(n1cc[n+](c1)C)(F)COC	
       65                                                    O(C)C[C@@H](F)n1cc[n+](c1)C	
       66                                                       F[C@H](COC)n1cc[n+](c1)C	
       67                                                       COC[C@H](n1cc[n+](c1)C)F	
       68                                                       c1[n+](ccn1[C@H](F)COC)C	
       69                                                         C(COC)(n1c[n+](cc1)C)F	
       70                                                    O(C)C[C@@H](F)n1cc[n+](C)c1	
       71                                                       c1cn([C@H](F)COC)c[n+]1C	
       72                                                     [n+]1(C)ccn(c1)[C@H](F)COC	
       73                                                      COC[C@@H](F)n1c[n+](C)cc1	
       74                                                     [C@H](F)(n1c[n+](cc1)C)COC	
       75                                                     n1([C@H](F)COC)cc[n+](c1)C	
       76                                                      c1c[n+](cn1[C@@H](COC)F)C	
       77                                                     c1[n+](cn([C@H](F)COC)c1)C	
       78                                                         C(n1cc[n+](c1)C)(COC)F	
       79                                                       C[n+]1cn([C@H](F)COC)cc1	
       80                                                         C(COC)(n1cc[n+](C)c1)F	
       81                                                     [n+]1(cn(cc1)[C@H](F)COC)C	
       82                                                     n1(c[n+](cc1)C)[C@H](F)COC	
       83                                                      c1[n+](C)ccn1[C@@H](COC)F	
       84                                                      C[n+]1ccn(c1)[C@@H](COC)F	
       85                                                     [C@H](n1cc[n+](c1)C)(COC)F	
       86                                                      C[n+]1cn([C@@H](COC)F)cc1	
       87                                                     C(OC)[C@H](n1c[n+](cc1)C)F	
       88                                                       COC[C@H](n1c[n+](cc1)C)F	
       89                                                    c1[n+](cn(c1)[C@@H](COC)F)C	
       90                                                     n1(cc[n+](C)c1)[C@H](F)COC	
       91                                                     c1n(c[n+](c1)C)[C@H](F)COC	
       92                                                     c1n(c[n+](C)c1)[C@H](F)COC	
       93                                                    c1[n+](cn([C@@H](COC)F)c1)C	
       94                                                     O(C)C[C@H](n1c[n+](cc1)C)F	
       95                                                     [n+]1(C)ccn([C@H](F)COC)c1	
       96                                                     O(C[C@H](n1c[n+](cc1)C)F)C	
       97                                                     C(OC)[C@H](n1c[n+](C)cc1)F	
       98                                                      C[n+]1cn(cc1)[C@@H](COC)F	
       99                                                       F[C@H](COC)n1cc[n+](C)c1	
      100                                                    C(OC)[C@@H](F)n1c[n+](cc1)C	
      101                                                         C(COC)(F)n1c[n+](C)cc1	
      102                                                     [n+]1(C)cn([C@H](F)COC)cc1	
      103                                                       COC[C@H](n1c[n+](C)cc1)F	
      104                                                      F[C@@H](n1c[n+](cc1)C)COC	
      105                                                    C(OC)[C@@H](F)n1cc[n+](c1)C	
      106                                                         C(F)(n1c[n+](cc1)C)COC	
      107                                                    [n+]1(cn(cc1)[C@@H](COC)F)C	
      108                                                    O(C[C@@H](F)n1cc[n+](c1)C)C	
      109                                                    c1n([C@@H](COC)F)c[n+](c1)C	
      110                                                    n1([C@@H](COC)F)c[n+](C)cc1	
      111                                                    C([C@@H](F)n1cc[n+](c1)C)OC	
      112                                                    c1n([C@@H](COC)F)c[n+](C)c1	
      113                                                         C(n1cc[n+](C)c1)(COC)F	
      114                                                    O(C)C[C@@H](F)n1c[n+](C)cc1	
      115                                                         C(n1cc[n+](C)c1)(F)COC	
      116                                                    [C@@H](F)(COC)n1cc[n+](C)c1	
      117                                                     O(C)C[C@H](n1cc[n+](c1)C)F	
      118                                                    n1(c[n+](C)cc1)[C@@H](COC)F	
      119                                                         C(F)(n1c[n+](C)cc1)COC	
      120                                                    [C@@H](F)(COC)n1c[n+](C)cc1	
      121                                                      c1n([C@@H](COC)F)cc[n+]1C	
      122                                                    c1[n+](C)cn(c1)[C@@H](COC)F	
      123                                                         C(COC)(F)n1c[n+](cc1)C	
      124                                                     [C@H](n1cc[n+](C)c1)(COC)F	
      125                                                     O(C[C@H](n1cc[n+](c1)C)F)C	
      126                                                      c1n(cc[n+]1C)[C@@H](COC)F	
      127                                                     C([C@H](n1c[n+](C)cc1)F)OC	
      128                                                    [n+]1(C)ccn([C@@H](COC)F)c1	
      129                                                    [n+]1(ccn(c1)[C@@H](COC)F)C	
      130                                                    C([C@@H](F)n1c[n+](cc1)C)OC	
      131                                                     C([C@H](n1cc[n+](c1)C)F)OC	
      132                                                    O(C[C@@H](F)n1cc[n+](C)c1)C	
      133                                                    [n+]1(C)cn(cc1)[C@@H](COC)F	
      134                                                         C(COC)(F)n1cc[n+](C)c1	
      135                                                    [n+]1(ccn([C@@H](COC)F)c1)C	
      136                                                    n1([C@@H](COC)F)cc[n+](c1)C	
      137                                                         C(n1c[n+](C)cc1)(F)COC	
      138                                                         C(F)(n1cc[n+](C)c1)COC	
      139                                                     n1([C@H](F)COC)c[n+](cc1)C	
      140                                                    [C@@H](n1c[n+](C)cc1)(F)COC	
      141                                                         C(COC)(F)n1cc[n+](c1)C	
      142                                                         C(F)(COC)n1cc[n+](C)c1	
      143                                                         C(F)(COC)n1c[n+](cc1)C	
      144                                                         C(COC)(n1c[n+](C)cc1)F	
      145                                                     c1[n+](cn(c1)[C@H](F)COC)C	
      146                                                         C(F)(COC)n1c[n+](C)cc1	
      147                                                       c1n(cc[n+]1C)[C@H](F)COC	
      148                                                    [C@@H](COC)(n1c[n+](C)cc1)F	
      149                                                         C(n1c[n+](cc1)C)(COC)F	
      150                                                         C(COC)(n1cc[n+](c1)C)F	
      151                                                     n1([C@H](F)COC)c[n+](C)cc1	
      152                                                     [C@H](n1c[n+](C)cc1)(COC)F	
      153                                                    [n+]1(C)ccn(c1)[C@@H](COC)F	
      154                                                    [C@@H](COC)(n1cc[n+](c1)C)F	
      155                                                     [C@H](COC)(F)n1cc[n+](c1)C	
      156                                                    [C@@H](n1cc[n+](c1)C)(F)COC	
      157                                                    [C@@H](COC)(n1cc[n+](C)c1)F	
      158                                                     [C@H](COC)(F)n1cc[n+](C)c1	
      159                                                    [C@@H](n1c[n+](cc1)C)(F)COC	
      160                                                     [C@H](COC)(F)n1c[n+](C)cc1	
      161                                                     [C@H](F)(n1cc[n+](c1)C)COC	
      162                                                    [C@@H](F)(COC)n1c[n+](cc1)C	
      163                                                    [C@@H](COC)(n1c[n+](cc1)C)F	
