Original SMILES: CON[C@H](n1cc[n+](c1)C)F
        1                                                      C[n+]1cn([C@@H](NOC)F)cc1	
        2                                                    c1[n+](C)cn([C@@H](NOC)F)c1	
        3                                                     O(C)N[C@H](n1cc[n+](C)c1)F	
        4                                                       c1n(cc[n+]1C)[C@H](F)NOC	
        5                                                       CON[C@H](n1cc[n+](C)c1)F	
        6                                                         C(F)(n1cc[n+](C)c1)NOC	
        7                                                      F[C@@H](n1c[n+](cc1)C)NOC	
        8                                                      c1cn([C@@H](NOC)F)c[n+]1C	
        9                                                     [C@H](n1c[n+](C)cc1)(NOC)F	
       10                                                     N([C@H](n1cc[n+](C)c1)F)OC	
       11                                                    N(OC)[C@@H](F)n1c[n+](cc1)C	
       12                                                       CON[C@H](n1c[n+](cc1)C)F	
       13                                                     c1[n+](cn([C@H](F)NOC)c1)C	
       14                                                       C[n+]1cn([C@H](F)NOC)cc1	
       15                                                     [n+]1(C)ccn(c1)[C@H](F)NOC	
       16                                                    N([C@@H](F)n1c[n+](cc1)C)OC	
       17                                                    N(OC)[C@@H](F)n1c[n+](C)cc1	
       18                                                       F[C@H](NOC)n1c[n+](cc1)C	
       19                                                     [n+]1(C)cn(cc1)[C@H](F)NOC	
       20                                                      c1n(cc[n+]1C)[C@@H](NOC)F	
       21                                                    n1(cc[n+](c1)C)[C@@H](NOC)F	
       22                                                    [n+]1(ccn([C@@H](NOC)F)c1)C	
       23                                                     N(OC)[C@H](n1cc[n+](C)c1)F	
       24                                                       F[C@H](NOC)n1cc[n+](C)c1	
       25                                                    n1(cc[n+](C)c1)[C@@H](NOC)F	
       26                                                         C(n1cc[n+](c1)C)(F)NOC	
       27                                                       c1[n+](ccn1[C@H](F)NOC)C	
       28                                                      CON[C@@H](F)n1cc[n+](C)c1	
       29                                                         C(NOC)(n1cc[n+](C)c1)F	
       30                                                       F[C@H](NOC)n1cc[n+](c1)C	
       31                                                      c1n([C@@H](NOC)F)cc[n+]1C	
       32                                                      c1c[n+](cn1[C@@H](NOC)F)C	
       33                                                      c1c[n+](C)cn1[C@@H](NOC)F	
       34                                                      C[n+]1cn(cc1)[C@@H](NOC)F	
       35                                                    [C@@H](F)(NOC)n1c[n+](cc1)C	
       36                                                         C(NOC)(F)n1cc[n+](c1)C	
       37                                                     c1n([C@H](F)NOC)c[n+](c1)C	
       38                                                    c1[n+](C)cn(c1)[C@@H](NOC)F	
       39                                                       c1c[n+](C)cn1[C@H](F)NOC	
       40                                                         C(F)(n1cc[n+](c1)C)NOC	
       41                                                     n1(cc[n+](c1)C)[C@H](F)NOC	
       42                                                      CON[C@@H](F)n1c[n+](cc1)C	
       43                                                    [n+]1(C)cn(cc1)[C@@H](NOC)F	
       44                                                       c1c[n+](cn1[C@H](F)NOC)C	
       45                                                    n1([C@@H](NOC)F)c[n+](cc1)C	
       46                                                     n1([C@H](F)NOC)c[n+](C)cc1	
       47                                                     [n+]1(C)ccn([C@H](F)NOC)c1	
       48                                                    O(N[C@@H](F)n1c[n+](cc1)C)C	
       49                                                         C(F)(NOC)n1c[n+](cc1)C	
       50                                                     N(OC)[C@H](n1c[n+](C)cc1)F	
       51                                                         C(n1cc[n+](C)c1)(F)NOC	
       52                                                      CON[C@@H](F)n1c[n+](C)cc1	
       53                                                     N([C@H](n1cc[n+](c1)C)F)OC	
       54                                                     O(N[C@H](n1cc[n+](c1)C)F)C	
       55                                                       C[n+]1ccn([C@H](F)NOC)c1	
       56                                                     n1([C@H](F)NOC)c[n+](cc1)C	
       57                                                    O(N[C@@H](F)n1cc[n+](c1)C)C	
       58                                                       C[n+]1cn(cc1)[C@H](F)NOC	
       59                                                         C(F)(NOC)n1cc[n+](C)c1	
       60                                                     O(C)N[C@H](n1c[n+](C)cc1)F	
       61                                                       F[C@H](NOC)n1c[n+](C)cc1	
       62                                                      c1[n+](ccn1[C@@H](NOC)F)C	
       63                                                    N([C@@H](F)n1cc[n+](C)c1)OC	
       64                                                         C(F)(n1c[n+](cc1)C)NOC	
       65                                                     [n+]1(cn(cc1)[C@H](F)NOC)C	
       66                                                      C[n+]1ccn([C@@H](NOC)F)c1	
       67                                                         C(n1c[n+](cc1)C)(F)NOC	
       68                                                      F[C@@H](n1cc[n+](C)c1)NOC	
       69                                                     [n+]1(ccn(c1)[C@H](F)NOC)C	
       70                                                       c1[n+](C)ccn1[C@H](F)NOC	
       71                                                     O(N[C@H](n1c[n+](cc1)C)F)C	
       72                                                      F[C@@H](n1cc[n+](c1)C)NOC	
       73                                                    N([C@@H](F)n1cc[n+](c1)C)OC	
       74                                                    n1(c[n+](C)cc1)[C@@H](NOC)F	
       75                                                     [n+]1(C)cn([C@H](F)NOC)cc1	
       76                                                       CON[C@H](n1c[n+](C)cc1)F	
       77                                                     N([C@H](n1c[n+](C)cc1)F)OC	
       78                                                    [n+]1(ccn(c1)[C@@H](NOC)F)C	
       79                                                     [n+]1(ccn([C@H](F)NOC)c1)C	
       80                                                         C(NOC)(n1c[n+](C)cc1)F	
       81                                                       CON[C@H](n1cc[n+](c1)C)F	
       82                                                    n1(c[n+](cc1)C)[C@@H](NOC)F	
       83                                                    c1n(c[n+](C)c1)[C@@H](NOC)F	
       84                                                     O(N[C@H](n1cc[n+](C)c1)F)C	
       85                                                     N(OC)[C@H](n1c[n+](cc1)C)F	
       86                                                    O(C)N[C@@H](F)n1c[n+](cc1)C	
       87                                                       C[n+]1ccn(c1)[C@H](F)NOC	
       88                                                         C(n1c[n+](C)cc1)(NOC)F	
       89                                                    [n+]1(cn(cc1)[C@@H](NOC)F)C	
       90                                                         C(NOC)(n1cc[n+](c1)C)F	
       91                                                      C[n+]1ccn(c1)[C@@H](NOC)F	
       92                                                    N(OC)[C@@H](F)n1cc[n+](C)c1	
       93                                                     c1n(c[n+](C)c1)[C@H](F)NOC	
       94                                                       c1cn(c[n+]1C)[C@H](F)NOC	
       95                                                     c1[n+](C)cn(c1)[C@H](F)NOC	
       96                                                    O(N[C@@H](F)n1c[n+](C)cc1)C	
       97                                                    O(C)N[C@@H](F)n1cc[n+](C)c1	
       98                                                     c1[n+](cn(c1)[C@H](F)NOC)C	
       99                                                         C(NOC)(F)n1c[n+](cc1)C	
      100                                                     n1([C@H](F)NOC)cc[n+](C)c1	
      101                                                         C(F)(NOC)n1cc[n+](c1)C	
      102                                                         C(NOC)(n1c[n+](cc1)C)F	
      103                                                    c1n([C@@H](NOC)F)c[n+](C)c1	
      104                                                    [C@@H](F)(NOC)n1cc[n+](c1)C	
      105                                                         C(n1c[n+](C)cc1)(F)NOC	
      106                                                    c1n([C@@H](NOC)F)c[n+](c1)C	
      107                                                    O(C)N[C@@H](F)n1c[n+](C)cc1	
      108                                                     n1(c[n+](C)cc1)[C@H](F)NOC	
      109                                                    c1[n+](cn([C@@H](NOC)F)c1)C	
      110                                                     O(N[C@H](n1c[n+](C)cc1)F)C	
      111                                                     c1[n+](C)cn([C@H](F)NOC)c1	
      112                                                    [n+]1(cn([C@@H](NOC)F)cc1)C	
      113                                                      F[C@@H](n1c[n+](C)cc1)NOC	
      114                                                     n1(cc[n+](C)c1)[C@H](F)NOC	
      115                                                    n1([C@@H](NOC)F)cc[n+](C)c1	
      116                                                       c1cn([C@H](F)NOC)c[n+]1C	
      117                                                    c1[n+](cn(c1)[C@@H](NOC)F)C	
      118                                                     O(C)N[C@H](n1c[n+](cc1)C)F	
      119                                                     [n+]1(cn([C@H](F)NOC)cc1)C	
      120                                                       c1n([C@H](F)NOC)cc[n+]1C	
      121                                                    [C@@H](NOC)(n1cc[n+](C)c1)F	
      122                                                     c1n([C@H](F)NOC)c[n+](C)c1	
      123                                                      c1cn(c[n+]1C)[C@@H](NOC)F	
      124                                                    N([C@@H](F)n1c[n+](C)cc1)OC	
      125                                                    O(C)N[C@@H](F)n1cc[n+](c1)C	
      126                                                    c1n(c[n+](c1)C)[C@@H](NOC)F	
      127                                                    [C@@H](NOC)(n1cc[n+](c1)C)F	
      128                                                         C(n1c[n+](cc1)C)(NOC)F	
      129                                                         C(NOC)(F)n1c[n+](C)cc1	
      130                                                      CON[C@@H](F)n1cc[n+](c1)C	
      131                                                     N([C@H](n1c[n+](cc1)C)F)OC	
      132                                                         C(F)(n1c[n+](C)cc1)NOC	
      133                                                     N(OC)[C@H](n1cc[n+](c1)C)F	
      134                                                     c1n(c[n+](c1)C)[C@H](F)NOC	
      135                                                     n1(c[n+](cc1)C)[C@H](F)NOC	
      136                                                      c1[n+](C)ccn1[C@@H](NOC)F	
      137                                                         C(n1cc[n+](C)c1)(NOC)F	
      138                                                         C(n1cc[n+](c1)C)(NOC)F	
      139                                                    n1([C@@H](NOC)F)c[n+](C)cc1	
      140                                                    [n+]1(C)ccn([C@@H](NOC)F)c1	
      141                                                    [n+]1(C)cn([C@@H](NOC)F)cc1	
      142                                                    N(OC)[C@@H](F)n1cc[n+](c1)C	
      143                                                    [n+]1(C)ccn(c1)[C@@H](NOC)F	
      144                                                     n1([C@H](F)NOC)cc[n+](c1)C	
      145                                                         C(NOC)(F)n1cc[n+](C)c1	
      146                                                    [C@@H](NOC)(n1c[n+](C)cc1)F	
      147                                                    O(N[C@@H](F)n1cc[n+](C)c1)C	
      148                                                     O(C)N[C@H](n1cc[n+](c1)C)F	
      149                                                    [C@@H](n1cc[n+](C)c1)(F)NOC	
      150                                                    n1([C@@H](NOC)F)cc[n+](c1)C	
      151                                                     [C@H](F)(n1cc[n+](C)c1)NOC	
      152                                                     [C@H](NOC)(F)n1c[n+](cc1)C	
      153                                                         C(F)(NOC)n1c[n+](C)cc1	
      154                                                    [C@@H](F)(NOC)n1cc[n+](C)c1	
      155                                                     [C@H](NOC)(F)n1c[n+](C)cc1	
      156                                                    [C@@H](F)(NOC)n1c[n+](C)cc1	
      157                                                     [C@H](F)(n1cc[n+](c1)C)NOC	
      158                                                     [C@H](NOC)(F)n1cc[n+](C)c1	
      159                                                     [C@H](F)(n1c[n+](cc1)C)NOC	
      160                                                     [C@H](n1cc[n+](c1)C)(NOC)F	
      161                                                    [C@@H](n1c[n+](cc1)C)(F)NOC	
      162                                                    [C@@H](NOC)(n1c[n+](cc1)C)F	
      163                                                     [C@H](n1cc[n+](C)c1)(NOC)F	
