Original SMILES: COO[C@H](n1cc[n+](c1)C)F
        1                                                     O(OC)[C@H](n1cc[n+](c1)C)F	
        2                                                      COO[C@@H](F)n1c[n+](cc1)C	
        3                                                       F[C@H](OOC)n1c[n+](C)cc1	
        4                                                    n1(cc[n+](C)c1)[C@@H](OOC)F	
        5                                                         C(n1cc[n+](c1)C)(F)OOC	
        6                                                    O([C@@H](F)n1c[n+](cc1)C)OC	
        7                                                       c1c[n+](C)cn1[C@H](F)OOC	
        8                                                      COO[C@@H](F)n1c[n+](C)cc1	
        9                                                         C(OOC)(n1cc[n+](c1)C)F	
       10                                                     c1n(c[n+](c1)C)[C@H](F)OOC	
       11                                                      F[C@@H](n1c[n+](cc1)C)OOC	
       12                                                         C(n1cc[n+](C)c1)(F)OOC	
       13                                                     n1(cc[n+](c1)C)[C@H](F)OOC	
       14                                                      C[n+]1cn([C@@H](OOC)F)cc1	
       15                                                      c1n(cc[n+]1C)[C@@H](OOC)F	
       16                                                    O(C)O[C@@H](F)n1c[n+](cc1)C	
       17                                                    O(C)O[C@@H](F)n1c[n+](C)cc1	
       18                                                    O(OC)[C@@H](F)n1c[n+](C)cc1	
       19                                                       F[C@H](OOC)n1c[n+](cc1)C	
       20                                                    O(C)O[C@@H](F)n1cc[n+](c1)C	
       21                                                       C[n+]1ccn([C@H](F)OOC)c1	
       22                                                     [n+]1(C)ccn([C@H](F)OOC)c1	
       23                                                         C(F)(OOC)n1c[n+](C)cc1	
       24                                                     [n+]1(ccn([C@H](F)OOC)c1)C	
       25                                                     [n+]1(cn(cc1)[C@H](F)OOC)C	
       26                                                       c1n(cc[n+]1C)[C@H](F)OOC	
       27                                                      C[n+]1cn(cc1)[C@@H](OOC)F	
       28                                                       F[C@H](OOC)n1cc[n+](c1)C	
       29                                                       C[n+]1cn(cc1)[C@H](F)OOC	
       30                                                    O([C@@H](F)n1cc[n+](C)c1)OC	
       31                                                      c1[n+](C)ccn1[C@@H](OOC)F	
       32                                                     O([C@H](n1cc[n+](C)c1)F)OC	
       33                                                     c1n([C@H](F)OOC)c[n+](c1)C	
       34                                                     O(O[C@H](n1c[n+](C)cc1)F)C	
       35                                                     [C@H](n1cc[n+](c1)C)(OOC)F	
       36                                                    O(C)O[C@@H](F)n1cc[n+](C)c1	
       37                                                    c1[n+](C)cn([C@@H](OOC)F)c1	
       38                                                       F[C@H](OOC)n1cc[n+](C)c1	
       39                                                    c1[n+](cn(c1)[C@@H](OOC)F)C	
       40                                                         C(OOC)(n1c[n+](C)cc1)F	
       41                                                       c1cn(c[n+]1C)[C@H](F)OOC	
       42                                                     [n+]1(C)cn([C@H](F)OOC)cc1	
       43                                                      c1cn([C@@H](OOC)F)c[n+]1C	
       44                                                       COO[C@H](n1c[n+](C)cc1)F	
       45                                                    n1([C@@H](OOC)F)c[n+](cc1)C	
       46                                                     c1[n+](cn([C@H](F)OOC)c1)C	
       47                                                     [n+]1(ccn(c1)[C@H](F)OOC)C	
       48                                                         C(F)(OOC)n1c[n+](cc1)C	
       49                                                     O([C@H](n1cc[n+](c1)C)F)OC	
       50                                                         C(n1c[n+](C)cc1)(F)OOC	
       51                                                    O(OC)[C@@H](F)n1cc[n+](C)c1	
       52                                                         C(F)(OOC)n1cc[n+](C)c1	
       53                                                     c1n(c[n+](C)c1)[C@H](F)OOC	
       54                                                     n1(cc[n+](C)c1)[C@H](F)OOC	
       55                                                     c1[n+](C)cn([C@H](F)OOC)c1	
       56                                                       COO[C@H](n1cc[n+](C)c1)F	
       57                                                     O(C)O[C@H](n1cc[n+](C)c1)F	
       58                                                    c1n([C@@H](OOC)F)c[n+](C)c1	
       59                                                      c1[n+](ccn1[C@@H](OOC)F)C	
       60                                                    c1[n+](C)cn(c1)[C@@H](OOC)F	
       61                                                    [n+]1(cn(cc1)[C@@H](OOC)F)C	
       62                                                    n1(c[n+](C)cc1)[C@@H](OOC)F	
       63                                                     O(OC)[C@H](n1cc[n+](C)c1)F	
       64                                                     [n+]1(C)cn(cc1)[C@H](F)OOC	
       65                                                    [C@@H](F)(OOC)n1c[n+](cc1)C	
       66                                                      c1cn(c[n+]1C)[C@@H](OOC)F	
       67                                                         C(OOC)(n1c[n+](cc1)C)F	
       68                                                     c1[n+](cn(c1)[C@H](F)OOC)C	
       69                                                    n1([C@@H](OOC)F)cc[n+](c1)C	
       70                                                    n1(cc[n+](c1)C)[C@@H](OOC)F	
       71                                                         C(F)(n1c[n+](cc1)C)OOC	
       72                                                       c1[n+](ccn1[C@H](F)OOC)C	
       73                                                         C(OOC)(F)n1cc[n+](c1)C	
       74                                                         C(OOC)(F)n1cc[n+](C)c1	
       75                                                      C[n+]1ccn(c1)[C@@H](OOC)F	
       76                                                     O([C@H](n1c[n+](cc1)C)F)OC	
       77                                                       C[n+]1cn([C@H](F)OOC)cc1	
       78                                                      C[n+]1ccn([C@@H](OOC)F)c1	
       79                                                     [n+]1(cn([C@H](F)OOC)cc1)C	
       80                                                    n1([C@@H](OOC)F)cc[n+](C)c1	
       81                                                    O(O[C@@H](F)n1c[n+](cc1)C)C	
       82                                                      F[C@@H](n1cc[n+](C)c1)OOC	
       83                                                    O(OC)[C@@H](F)n1cc[n+](c1)C	
       84                                                    c1[n+](cn([C@@H](OOC)F)c1)C	
       85                                                    O(O[C@@H](F)n1cc[n+](c1)C)C	
       86                                                     n1(c[n+](cc1)C)[C@H](F)OOC	
       87                                                         C(OOC)(n1cc[n+](C)c1)F	
       88                                                       c1n([C@H](F)OOC)cc[n+]1C	
       89                                                     O(OC)[C@H](n1c[n+](C)cc1)F	
       90                                                         C(OOC)(F)n1c[n+](cc1)C	
       91                                                    [n+]1(C)cn([C@@H](OOC)F)cc1	
       92                                                      F[C@@H](n1c[n+](C)cc1)OOC	
       93                                                       COO[C@H](n1cc[n+](c1)C)F	
       94                                                       c1cn([C@H](F)OOC)c[n+]1C	
       95                                                    [n+]1(C)ccn([C@@H](OOC)F)c1	
       96                                                       COO[C@H](n1c[n+](cc1)C)F	
       97                                                     n1(c[n+](C)cc1)[C@H](F)OOC	
       98                                                    O([C@@H](F)n1c[n+](C)cc1)OC	
       99                                                         C(F)(n1c[n+](C)cc1)OOC	
      100                                                    O([C@@H](F)n1cc[n+](c1)C)OC	
      101                                                      COO[C@@H](F)n1cc[n+](c1)C	
      102                                                       c1c[n+](cn1[C@H](F)OOC)C	
      103                                                     O([C@H](n1c[n+](C)cc1)F)OC	
      104                                                    c1n(c[n+](C)c1)[C@@H](OOC)F	
      105                                                     n1([C@H](F)OOC)c[n+](C)cc1	
      106                                                      COO[C@@H](F)n1cc[n+](C)c1	
      107                                                     O(C)O[C@H](n1c[n+](C)cc1)F	
      108                                                     O(O[C@H](n1cc[n+](C)c1)F)C	
      109                                                     c1n([C@H](F)OOC)c[n+](C)c1	
      110                                                      c1n([C@@H](OOC)F)cc[n+]1C	
      111                                                     O(O[C@H](n1c[n+](cc1)C)F)C	
      112                                                     n1([C@H](F)OOC)c[n+](cc1)C	
      113                                                    n1(c[n+](cc1)C)[C@@H](OOC)F	
      114                                                    n1([C@@H](OOC)F)c[n+](C)cc1	
      115                                                      F[C@@H](n1cc[n+](c1)C)OOC	
      116                                                         C(n1c[n+](cc1)C)(OOC)F	
      117                                                    O(O[C@@H](F)n1cc[n+](C)c1)C	
      118                                                       C[n+]1ccn(c1)[C@H](F)OOC	
      119                                                     O(O[C@H](n1cc[n+](c1)C)F)C	
      120                                                    [n+]1(ccn(c1)[C@@H](OOC)F)C	
      121                                                    [n+]1(ccn([C@@H](OOC)F)c1)C	
      122                                                         C(F)(n1cc[n+](C)c1)OOC	
      123                                                    [n+]1(C)ccn(c1)[C@@H](OOC)F	
      124                                                      c1c[n+](cn1[C@@H](OOC)F)C	
      125                                                     O(OC)[C@H](n1c[n+](cc1)C)F	
      126                                                         C(n1cc[n+](C)c1)(OOC)F	
      127                                                     n1([C@H](F)OOC)cc[n+](C)c1	
      128                                                     n1([C@H](F)OOC)cc[n+](c1)C	
      129                                                       c1[n+](C)ccn1[C@H](F)OOC	
      130                                                      c1c[n+](C)cn1[C@@H](OOC)F	
      131                                                     [C@H](OOC)(F)n1cc[n+](C)c1	
      132                                                     O(C)O[C@H](n1cc[n+](c1)C)F	
      133                                                    c1n(c[n+](c1)C)[C@@H](OOC)F	
      134                                                    [n+]1(cn([C@@H](OOC)F)cc1)C	
      135                                                         C(F)(n1cc[n+](c1)C)OOC	
      136                                                     O(C)O[C@H](n1c[n+](cc1)C)F	
      137                                                         C(OOC)(F)n1c[n+](C)cc1	
      138                                                    O(OC)[C@@H](F)n1c[n+](cc1)C	
      139                                                     c1[n+](C)cn(c1)[C@H](F)OOC	
      140                                                     [C@H](OOC)(F)n1c[n+](C)cc1	
      141                                                         C(n1c[n+](cc1)C)(F)OOC	
      142                                                         C(F)(OOC)n1cc[n+](c1)C	
      143                                                         C(n1c[n+](C)cc1)(OOC)F	
      144                                                     [C@H](F)(n1c[n+](cc1)C)OOC	
      145                                                     [C@H](n1c[n+](C)cc1)(OOC)F	
      146                                                     [C@H](n1cc[n+](C)c1)(OOC)F	
      147                                                         C(n1cc[n+](c1)C)(OOC)F	
      148                                                    [C@@H](n1cc[n+](c1)C)(F)OOC	
      149                                                    [n+]1(C)cn(cc1)[C@@H](OOC)F	
      150                                                     [n+]1(C)ccn(c1)[C@H](F)OOC	
      151                                                     [C@H](F)(n1cc[n+](C)c1)OOC	
      152                                                    O(O[C@@H](F)n1c[n+](C)cc1)C	
      153                                                    c1n([C@@H](OOC)F)c[n+](c1)C	
      154                                                    [C@@H](n1c[n+](C)cc1)(F)OOC	
      155                                                     [C@H](F)(n1cc[n+](c1)C)OOC	
      156                                                     [C@H](OOC)(F)n1c[n+](cc1)C	
      157                                                     [C@H](F)(n1c[n+](C)cc1)OOC	
      158                                                    [C@@H](F)(OOC)n1c[n+](C)cc1	
      159                                                    [C@@H](F)(OOC)n1cc[n+](c1)C	
      160                                                    [C@@H](OOC)(n1cc[n+](c1)C)F	
      161                                                    [C@@H](OOC)(n1c[n+](C)cc1)F	
      162                                                    [C@@H](OOC)(n1c[n+](cc1)C)F	
      163                                                    [C@@H](n1cc[n+](C)c1)(F)OOC	
