Original SMILES: COP[C@H](n1cc[n+](c1)C)F
        1                                                         C(F)(n1c[n+](C)cc1)POC	
        2                                                      c1c[n+](C)cn1[C@@H](POC)F	
        3                                                      c1cn([C@@H](POC)F)c[n+]1C	
        4                                                    n1([C@@H](POC)F)c[n+](cc1)C	
        5                                                       c1c[n+](cn1[C@H](F)POC)C	
        6                                                    [n+]1(ccn([C@@H](POC)F)c1)C	
        7                                                      c1c[n+](cn1[C@@H](POC)F)C	
        8                                                    n1(cc[n+](c1)C)[C@@H](POC)F	
        9                                                    O(P[C@@H](F)n1c[n+](cc1)C)C	
       10                                                    [n+]1(cn(cc1)[C@@H](POC)F)C	
       11                                                       C[n+]1cn([C@H](F)POC)cc1	
       12                                                     [n+]1(ccn(c1)[C@H](F)POC)C	
       13                                                    P(OC)[C@@H](F)n1cc[n+](C)c1	
       14                                                      F[C@@H](n1c[n+](C)cc1)POC	
       15                                                       F[C@H](POC)n1cc[n+](C)c1	
       16                                                       c1c[n+](C)cn1[C@H](F)POC	
       17                                                      F[C@@H](n1cc[n+](c1)C)POC	
       18                                                     P([C@H](n1cc[n+](C)c1)F)OC	
       19                                                     n1(c[n+](C)cc1)[C@H](F)POC	
       20                                                     O(P[C@H](n1c[n+](C)cc1)F)C	
       21                                                     P([C@H](n1cc[n+](c1)C)F)OC	
       22                                                    n1([C@@H](POC)F)cc[n+](C)c1	
       23                                                       COP[C@H](n1c[n+](cc1)C)F	
       24                                                    P([C@@H](F)n1c[n+](C)cc1)OC	
       25                                                     n1(cc[n+](c1)C)[C@H](F)POC	
       26                                                      C[n+]1ccn([C@@H](POC)F)c1	
       27                                                    [C@@H](n1c[n+](cc1)C)(F)POC	
       28                                                       c1n([C@H](F)POC)cc[n+]1C	
       29                                                     c1[n+](C)cn([C@H](F)POC)c1	
       30                                                    n1(cc[n+](C)c1)[C@@H](POC)F	
       31                                                     P(OC)[C@H](n1cc[n+](C)c1)F	
       32                                                     [n+]1(C)cn(cc1)[C@H](F)POC	
       33                                                         C(F)(n1cc[n+](C)c1)POC	
       34                                                         C(n1cc[n+](C)c1)(F)POC	
       35                                                      COP[C@@H](F)n1c[n+](cc1)C	
       36                                                       F[C@H](POC)n1c[n+](C)cc1	
       37                                                    [C@@H](POC)(n1cc[n+](C)c1)F	
       38                                                         C(POC)(F)n1cc[n+](C)c1	
       39                                                       COP[C@H](n1c[n+](C)cc1)F	
       40                                                     [n+]1(cn([C@H](F)POC)cc1)C	
       41                                                     [n+]1(ccn([C@H](F)POC)c1)C	
       42                                                    O(C)P[C@@H](F)n1cc[n+](C)c1	
       43                                                      COP[C@@H](F)n1cc[n+](c1)C	
       44                                                    c1[n+](cn([C@@H](POC)F)c1)C	
       45                                                       c1cn(c[n+]1C)[C@H](F)POC	
       46                                                    n1([C@@H](POC)F)cc[n+](c1)C	
       47                                                      F[C@@H](n1c[n+](cc1)C)POC	
       48                                                    [n+]1(C)ccn(c1)[C@@H](POC)F	
       49                                                     c1n(c[n+](c1)C)[C@H](F)POC	
       50                                                    P([C@@H](F)n1cc[n+](C)c1)OC	
       51                                                    [C@@H](POC)(n1cc[n+](c1)C)F	
       52                                                     O(C)P[C@H](n1cc[n+](C)c1)F	
       53                                                         C(n1c[n+](C)cc1)(POC)F	
       54                                                     O(C)P[C@H](n1c[n+](cc1)C)F	
       55                                                    [n+]1(C)cn(cc1)[C@@H](POC)F	
       56                                                       F[C@H](POC)n1cc[n+](c1)C	
       57                                                     n1(c[n+](cc1)C)[C@H](F)POC	
       58                                                      c1[n+](ccn1[C@@H](POC)F)C	
       59                                                    [n+]1(ccn(c1)[C@@H](POC)F)C	
       60                                                     n1(cc[n+](C)c1)[C@H](F)POC	
       61                                                    P([C@@H](F)n1cc[n+](c1)C)OC	
       62                                                      COP[C@@H](F)n1cc[n+](C)c1	
       63                                                     O(P[C@H](n1cc[n+](c1)C)F)C	
       64                                                    c1[n+](C)cn([C@@H](POC)F)c1	
       65                                                       c1[n+](C)ccn1[C@H](F)POC	
       66                                                    c1n([C@@H](POC)F)c[n+](C)c1	
       67                                                    O(P[C@@H](F)n1cc[n+](C)c1)C	
       68                                                      c1n(cc[n+]1C)[C@@H](POC)F	
       69                                                     P([C@H](n1c[n+](C)cc1)F)OC	
       70                                                    n1(c[n+](cc1)C)[C@@H](POC)F	
       71                                                    P(OC)[C@@H](F)n1c[n+](C)cc1	
       72                                                       C[n+]1ccn(c1)[C@H](F)POC	
       73                                                       c1[n+](ccn1[C@H](F)POC)C	
       74                                                    O(C)P[C@@H](F)n1c[n+](C)cc1	
       75                                                      c1n([C@@H](POC)F)cc[n+]1C	
       76                                                     O(P[C@H](n1cc[n+](C)c1)F)C	
       77                                                       C[n+]1ccn([C@H](F)POC)c1	
       78                                                         C(F)(POC)n1c[n+](cc1)C	
       79                                                     c1[n+](C)cn(c1)[C@H](F)POC	
       80                                                      c1[n+](C)ccn1[C@@H](POC)F	
       81                                                    [n+]1(C)cn([C@@H](POC)F)cc1	
       82                                                         C(F)(n1c[n+](cc1)C)POC	
       83                                                      c1cn(c[n+]1C)[C@@H](POC)F	
       84                                                      C[n+]1ccn(c1)[C@@H](POC)F	
       85                                                         C(POC)(F)n1cc[n+](c1)C	
       86                                                    n1([C@@H](POC)F)c[n+](C)cc1	
       87                                                         C(F)(n1cc[n+](c1)C)POC	
       88                                                      C[n+]1cn([C@@H](POC)F)cc1	
       89                                                    [n+]1(C)ccn([C@@H](POC)F)c1	
       90                                                    O(C)P[C@@H](F)n1c[n+](cc1)C	
       91                                                       C[n+]1cn(cc1)[C@H](F)POC	
       92                                                     [n+]1(C)ccn(c1)[C@H](F)POC	
       93                                                     P([C@H](n1c[n+](cc1)C)F)OC	
       94                                                       F[C@H](POC)n1c[n+](cc1)C	
       95                                                     O(P[C@H](n1c[n+](cc1)C)F)C	
       96                                                     c1[n+](cn(c1)[C@H](F)POC)C	
       97                                                      C[n+]1cn(cc1)[C@@H](POC)F	
       98                                                       COP[C@H](n1cc[n+](C)c1)F	
       99                                                         C(POC)(n1cc[n+](C)c1)F	
      100                                                         C(n1c[n+](cc1)C)(POC)F	
      101                                                    P(OC)[C@@H](F)n1cc[n+](c1)C	
      102                                                     n1([C@H](F)POC)c[n+](cc1)C	
      103                                                     [n+]1(cn(cc1)[C@H](F)POC)C	
      104                                                       c1cn([C@H](F)POC)c[n+]1C	
      105                                                         C(POC)(F)n1c[n+](cc1)C	
      106                                                      COP[C@@H](F)n1c[n+](C)cc1	
      107                                                       c1n(cc[n+]1C)[C@H](F)POC	
      108                                                    P(OC)[C@@H](F)n1c[n+](cc1)C	
      109                                                    O(P[C@@H](F)n1c[n+](C)cc1)C	
      110                                                     P(OC)[C@H](n1c[n+](cc1)C)F	
      111                                                     [C@H](POC)(F)n1c[n+](C)cc1	
      112                                                         C(F)(POC)n1cc[n+](C)c1	
      113                                                    c1[n+](cn(c1)[C@@H](POC)F)C	
      114                                                         C(n1cc[n+](c1)C)(POC)F	
      115                                                     c1n([C@H](F)POC)c[n+](C)c1	
      116                                                     c1n([C@H](F)POC)c[n+](c1)C	
      117                                                    c1n(c[n+](c1)C)[C@@H](POC)F	
      118                                                    c1n(c[n+](C)c1)[C@@H](POC)F	
      119                                                    O(C)P[C@@H](F)n1cc[n+](c1)C	
      120                                                      F[C@@H](n1cc[n+](C)c1)POC	
      121                                                         C(POC)(n1c[n+](cc1)C)F	
      122                                                     n1([C@H](F)POC)cc[n+](C)c1	
      123                                                         C(n1c[n+](C)cc1)(F)POC	
      124                                                    P([C@@H](F)n1c[n+](cc1)C)OC	
      125                                                     O(C)P[C@H](n1cc[n+](c1)C)F	
      126                                                         C(POC)(F)n1c[n+](C)cc1	
      127                                                     P(OC)[C@H](n1c[n+](C)cc1)F	
      128                                                    n1(c[n+](C)cc1)[C@@H](POC)F	
      129                                                       COP[C@H](n1cc[n+](c1)C)F	
      130                                                     [n+]1(C)ccn([C@H](F)POC)c1	
      131                                                    c1n([C@@H](POC)F)c[n+](c1)C	
      132                                                         C(n1c[n+](cc1)C)(F)POC	
      133                                                     P(OC)[C@H](n1cc[n+](c1)C)F	
      134                                                         C(POC)(n1c[n+](C)cc1)F	
      135                                                         C(n1cc[n+](C)c1)(POC)F	
      136                                                         C(F)(POC)n1c[n+](C)cc1	
      137                                                    [C@@H](F)(POC)n1c[n+](C)cc1	
      138                                                    [n+]1(cn([C@@H](POC)F)cc1)C	
      139                                                     O(C)P[C@H](n1c[n+](C)cc1)F	
      140                                                     c1[n+](cn([C@H](F)POC)c1)C	
      141                                                     c1n(c[n+](C)c1)[C@H](F)POC	
      142                                                    c1[n+](C)cn(c1)[C@@H](POC)F	
      143                                                    O(P[C@@H](F)n1cc[n+](c1)C)C	
      144                                                     [n+]1(C)cn([C@H](F)POC)cc1	
      145                                                         C(POC)(n1cc[n+](c1)C)F	
      146                                                     [C@H](n1cc[n+](C)c1)(POC)F	
      147                                                     n1([C@H](F)POC)c[n+](C)cc1	
      148                                                         C(F)(POC)n1cc[n+](c1)C	
      149                                                     n1([C@H](F)POC)cc[n+](c1)C	
      150                                                     [C@H](F)(n1cc[n+](C)c1)POC	
      151                                                    [C@@H](F)(POC)n1cc[n+](C)c1	
      152                                                    [C@@H](POC)(n1c[n+](C)cc1)F	
      153                                                         C(n1cc[n+](c1)C)(F)POC	
      154                                                     [C@H](POC)(F)n1c[n+](cc1)C	
      155                                                     [C@H](F)(n1c[n+](C)cc1)POC	
      156                                                    [C@@H](n1cc[n+](c1)C)(F)POC	
      157                                                    [C@@H](POC)(n1c[n+](cc1)C)F	
      158                                                     [C@H](F)(n1c[n+](cc1)C)POC	
      159                                                     [C@H](POC)(F)n1cc[n+](c1)C	
      160                                                     [C@H](F)(n1cc[n+](c1)C)POC	
      161                                                     [C@H](n1cc[n+](c1)C)(POC)F	
      162                                                     [C@H](n1c[n+](C)cc1)(POC)F	
      163                                                    [C@@H](n1c[n+](C)cc1)(F)POC	
      164                                                    [C@@H](n1cc[n+](C)c1)(F)POC	
      165                                                     [C@H](n1c[n+](cc1)C)(POC)F	
      166                                                     [C@H](POC)(F)n1cc[n+](C)c1	
