Original SMILES: COS[C@H](n1cc[n+](c1)C)F
        1                                                    O(S[C@@H](F)n1cc[n+](C)c1)C	
        2                                                      COS[C@@H](F)n1c[n+](cc1)C	
        3                                                      COS[C@@H](F)n1c[n+](C)cc1	
        4                                                       c1[n+](C)ccn1[C@H](F)SOC	
        5                                                       C[n+]1ccn([C@H](F)SOC)c1	
        6                                                     [n+]1(ccn(c1)[C@H](F)SOC)C	
        7                                                     S(OC)[C@H](n1c[n+](C)cc1)F	
        8                                                    n1([C@@H](SOC)F)c[n+](C)cc1	
        9                                                       F[C@H](SOC)n1c[n+](cc1)C	
       10                                                       F[C@H](SOC)n1c[n+](C)cc1	
       11                                                       F[C@H](SOC)n1cc[n+](C)c1	
       12                                                     n1([C@H](F)SOC)cc[n+](C)c1	
       13                                                    O(C)S[C@@H](F)n1c[n+](C)cc1	
       14                                                         C(n1c[n+](C)cc1)(SOC)F	
       15                                                     S(OC)[C@H](n1c[n+](cc1)C)F	
       16                                                    [n+]1(cn(cc1)[C@@H](SOC)F)C	
       17                                                      c1cn([C@@H](SOC)F)c[n+]1C	
       18                                                         C(SOC)(F)n1cc[n+](C)c1	
       19                                                     [n+]1(cn(cc1)[C@H](F)SOC)C	
       20                                                    [n+]1(cn([C@@H](SOC)F)cc1)C	
       21                                                     O(C)S[C@H](n1c[n+](cc1)C)F	
       22                                                         C(n1c[n+](cc1)C)(F)SOC	
       23                                                       c1cn(c[n+]1C)[C@H](F)SOC	
       24                                                    [n+]1(C)cn(cc1)[C@@H](SOC)F	
       25                                                    O(S[C@@H](F)n1c[n+](cc1)C)C	
       26                                                       c1cn([C@H](F)SOC)c[n+]1C	
       27                                                    c1n([C@@H](SOC)F)c[n+](C)c1	
       28                                                       c1[n+](ccn1[C@H](F)SOC)C	
       29                                                       COS[C@H](n1cc[n+](C)c1)F	
       30                                                      F[C@@H](n1cc[n+](c1)C)SOC	
       31                                                      c1n(cc[n+]1C)[C@@H](SOC)F	
       32                                                     S(OC)[C@H](n1cc[n+](C)c1)F	
       33                                                      C[n+]1ccn([C@@H](SOC)F)c1	
       34                                                      F[C@@H](n1c[n+](C)cc1)SOC	
       35                                                         C(SOC)(F)n1c[n+](C)cc1	
       36                                                       C[n+]1cn(cc1)[C@H](F)SOC	
       37                                                       c1n(cc[n+]1C)[C@H](F)SOC	
       38                                                       C[n+]1cn([C@H](F)SOC)cc1	
       39                                                         C(n1c[n+](C)cc1)(F)SOC	
       40                                                     c1n([C@H](F)SOC)c[n+](c1)C	
       41                                                    S([C@@H](F)n1cc[n+](C)c1)OC	
       42                                                      c1cn(c[n+]1C)[C@@H](SOC)F	
       43                                                       c1c[n+](C)cn1[C@H](F)SOC	
       44                                                    S(OC)[C@@H](F)n1c[n+](C)cc1	
       45                                                       COS[C@H](n1c[n+](cc1)C)F	
       46                                                    c1[n+](cn(c1)[C@@H](SOC)F)C	
       47                                                      F[C@@H](n1cc[n+](C)c1)SOC	
       48                                                     O(C)S[C@H](n1cc[n+](C)c1)F	
       49                                                    c1n([C@@H](SOC)F)c[n+](c1)C	
       50                                                    [n+]1(C)cn([C@@H](SOC)F)cc1	
       51                                                     [n+]1(ccn([C@H](F)SOC)c1)C	
       52                                                     O(S[C@H](n1c[n+](C)cc1)F)C	
       53                                                    [n+]1(ccn([C@@H](SOC)F)c1)C	
       54                                                      c1n([C@@H](SOC)F)cc[n+]1C	
       55                                                      F[C@@H](n1c[n+](cc1)C)SOC	
       56                                                     n1(cc[n+](c1)C)[C@H](F)SOC	
       57                                                    c1[n+](cn([C@@H](SOC)F)c1)C	
       58                                                      C[n+]1cn(cc1)[C@@H](SOC)F	
       59                                                      c1[n+](C)ccn1[C@@H](SOC)F	
       60                                                         C(F)(SOC)n1c[n+](cc1)C	
       61                                                       COS[C@H](n1cc[n+](c1)C)F	
       62                                                     n1(c[n+](cc1)C)[C@H](F)SOC	
       63                                                       COS[C@H](n1c[n+](C)cc1)F	
       64                                                       F[C@H](SOC)n1cc[n+](c1)C	
       65                                                    [n+]1(ccn(c1)[C@@H](SOC)F)C	
       66                                                      c1[n+](ccn1[C@@H](SOC)F)C	
       67                                                    O(C)S[C@@H](F)n1cc[n+](c1)C	
       68                                                     O(S[C@H](n1cc[n+](C)c1)F)C	
       69                                                      C[n+]1ccn(c1)[C@@H](SOC)F	
       70                                                    O(C)S[C@@H](F)n1cc[n+](C)c1	
       71                                                     O(S[C@H](n1c[n+](cc1)C)F)C	
       72                                                     O(C)S[C@H](n1cc[n+](c1)C)F	
       73                                                    [n+]1(C)ccn([C@@H](SOC)F)c1	
       74                                                     c1[n+](C)cn([C@H](F)SOC)c1	
       75                                                      c1c[n+](cn1[C@@H](SOC)F)C	
       76                                                     O(C)S[C@H](n1c[n+](C)cc1)F	
       77                                                         C(SOC)(n1cc[n+](C)c1)F	
       78                                                    n1(cc[n+](c1)C)[C@@H](SOC)F	
       79                                                    n1(cc[n+](C)c1)[C@@H](SOC)F	
       80                                                      COS[C@@H](F)n1cc[n+](c1)C	
       81                                                     c1n(c[n+](C)c1)[C@H](F)SOC	
       82                                                    O(S[C@@H](F)n1cc[n+](c1)C)C	
       83                                                         C(F)(n1cc[n+](C)c1)SOC	
       84                                                     c1n([C@H](F)SOC)c[n+](C)c1	
       85                                                     c1[n+](cn([C@H](F)SOC)c1)C	
       86                                                     [n+]1(cn([C@H](F)SOC)cc1)C	
       87                                                      COS[C@@H](F)n1cc[n+](C)c1	
       88                                                     [n+]1(C)cn(cc1)[C@H](F)SOC	
       89                                                    c1n(c[n+](c1)C)[C@@H](SOC)F	
       90                                                     S([C@H](n1cc[n+](c1)C)F)OC	
       91                                                       C[n+]1ccn(c1)[C@H](F)SOC	
       92                                                         C(F)(SOC)n1c[n+](C)cc1	
       93                                                         C(n1cc[n+](c1)C)(SOC)F	
       94                                                     S([C@H](n1c[n+](C)cc1)F)OC	
       95                                                     S([C@H](n1c[n+](cc1)C)F)OC	
       96                                                      C[n+]1cn([C@@H](SOC)F)cc1	
       97                                                         C(F)(n1c[n+](cc1)C)SOC	
       98                                                    c1[n+](C)cn(c1)[C@@H](SOC)F	
       99                                                         C(F)(SOC)n1cc[n+](C)c1	
      100                                                         C(F)(SOC)n1cc[n+](c1)C	
      101                                                      c1c[n+](C)cn1[C@@H](SOC)F	
      102                                                     S([C@H](n1cc[n+](C)c1)F)OC	
      103                                                     [n+]1(C)cn([C@H](F)SOC)cc1	
      104                                                       c1n([C@H](F)SOC)cc[n+]1C	
      105                                                    n1([C@@H](SOC)F)c[n+](cc1)C	
      106                                                     c1[n+](cn(c1)[C@H](F)SOC)C	
      107                                                    S(OC)[C@@H](F)n1c[n+](cc1)C	
      108                                                    c1[n+](C)cn([C@@H](SOC)F)c1	
      109                                                         C(F)(n1c[n+](C)cc1)SOC	
      110                                                    c1n(c[n+](C)c1)[C@@H](SOC)F	
      111                                                         C(n1cc[n+](C)c1)(SOC)F	
      112                                                    O(C)S[C@@H](F)n1c[n+](cc1)C	
      113                                                     c1[n+](C)cn(c1)[C@H](F)SOC	
      114                                                         C(n1c[n+](cc1)C)(SOC)F	
      115                                                    n1(c[n+](C)cc1)[C@@H](SOC)F	
      116                                                    n1(c[n+](cc1)C)[C@@H](SOC)F	
      117                                                     n1([C@H](F)SOC)c[n+](C)cc1	
      118                                                     S(OC)[C@H](n1cc[n+](c1)C)F	
      119                                                     O(S[C@H](n1cc[n+](c1)C)F)C	
      120                                                     [n+]1(C)ccn([C@H](F)SOC)c1	
      121                                                     n1([C@H](F)SOC)cc[n+](c1)C	
      122                                                     c1n(c[n+](c1)C)[C@H](F)SOC	
      123                                                     [C@H](n1c[n+](C)cc1)(SOC)F	
      124                                                     n1(c[n+](C)cc1)[C@H](F)SOC	
      125                                                    n1([C@@H](SOC)F)cc[n+](c1)C	
      126                                                         C(F)(n1cc[n+](c1)C)SOC	
      127                                                    S(OC)[C@@H](F)n1cc[n+](C)c1	
      128                                                     n1([C@H](F)SOC)c[n+](cc1)C	
      129                                                         C(SOC)(n1c[n+](cc1)C)F	
      130                                                    S([C@@H](F)n1c[n+](C)cc1)OC	
      131                                                    O(S[C@@H](F)n1c[n+](C)cc1)C	
      132                                                     n1(cc[n+](C)c1)[C@H](F)SOC	
      133                                                         C(SOC)(F)n1cc[n+](c1)C	
      134                                                         C(SOC)(n1c[n+](C)cc1)F	
      135                                                    n1([C@@H](SOC)F)cc[n+](C)c1	
      136                                                       c1c[n+](cn1[C@H](F)SOC)C	
      137                                                     [n+]1(C)ccn(c1)[C@H](F)SOC	
      138                                                    [C@@H](F)(SOC)n1c[n+](cc1)C	
      139                                                     [C@H](SOC)(F)n1cc[n+](C)c1	
      140                                                    [n+]1(C)ccn(c1)[C@@H](SOC)F	
      141                                                     [C@H](SOC)(F)n1cc[n+](c1)C	
      142                                                    [C@@H](SOC)(n1c[n+](C)cc1)F	
      143                                                    S(OC)[C@@H](F)n1cc[n+](c1)C	
      144                                                    S([C@@H](F)n1c[n+](cc1)C)OC	
      145                                                         C(SOC)(F)n1c[n+](cc1)C	
      146                                                    S([C@@H](F)n1cc[n+](c1)C)OC	
      147                                                         C(n1cc[n+](c1)C)(F)SOC	
      148                                                     [C@H](F)(n1c[n+](C)cc1)SOC	
      149                                                         C(SOC)(n1cc[n+](c1)C)F	
      150                                                    [C@@H](n1cc[n+](c1)C)(F)SOC	
      151                                                         C(n1cc[n+](C)c1)(F)SOC	
      152                                                     [C@H](n1cc[n+](c1)C)(SOC)F	
      153                                                    [C@@H](F)(SOC)n1cc[n+](C)c1	
      154                                                     [C@H](F)(n1c[n+](cc1)C)SOC	
      155                                                    [C@@H](n1c[n+](C)cc1)(F)SOC	
      156                                                    [C@@H](n1c[n+](cc1)C)(F)SOC	
      157                                                     [C@H](n1c[n+](cc1)C)(SOC)F	
      158                                                     [C@H](SOC)(F)n1c[n+](cc1)C	
      159                                                    [C@@H](SOC)(n1c[n+](cc1)C)F	
      160                                                     [C@H](SOC)(F)n1c[n+](C)cc1	
      161                                                    [C@@H](n1cc[n+](C)c1)(F)SOC	
