Original SMILES: CPN[C@H](n1cc[n+](c1)C)F
        1                                                    n1(c[n+](C)cc1)[C@@H](NPC)F	
        2                                                    c1n(c[n+](C)c1)[C@@H](NPC)F	
        3                                                         C(F)(n1c[n+](C)cc1)NPC	
        4                                                     c1[n+](cn([C@H](F)NPC)c1)C	
        5                                                    [n+]1(C)ccn([C@@H](NPC)F)c1	
        6                                                    P(N[C@@H](F)n1cc[n+](C)c1)C	
        7                                                     n1(cc[n+](c1)C)[C@H](F)NPC	
        8                                                         C(F)(n1cc[n+](C)c1)NPC	
        9                                                      CPN[C@@H](F)n1cc[n+](C)c1	
       10                                                      F[C@@H](n1cc[n+](C)c1)NPC	
       11                                                      F[C@@H](n1c[n+](cc1)C)NPC	
       12                                                     N([C@H](n1cc[n+](c1)C)F)PC	
       13                                                      c1n(cc[n+]1C)[C@@H](NPC)F	
       14                                                       CPN[C@H](n1cc[n+](C)c1)F	
       15                                                       F[C@H](NPC)n1cc[n+](C)c1	
       16                                                      c1c[n+](C)cn1[C@@H](NPC)F	
       17                                                         C(NPC)(F)n1cc[n+](c1)C	
       18                                                    P(C)N[C@@H](F)n1cc[n+](C)c1	
       19                                                       c1n([C@H](F)NPC)cc[n+]1C	
       20                                                       c1[n+](C)ccn1[C@H](F)NPC	
       21                                                    P(N[C@@H](F)n1cc[n+](c1)C)C	
       22                                                    n1(cc[n+](C)c1)[C@@H](NPC)F	
       23                                                     P(C)N[C@H](n1cc[n+](c1)C)F	
       24                                                         C(n1cc[n+](c1)C)(NPC)F	
       25                                                    c1[n+](cn(c1)[C@@H](NPC)F)C	
       26                                                         C(NPC)(F)n1c[n+](C)cc1	
       27                                                       F[C@H](NPC)n1c[n+](C)cc1	
       28                                                    n1(c[n+](cc1)C)[C@@H](NPC)F	
       29                                                       c1[n+](ccn1[C@H](F)NPC)C	
       30                                                    c1[n+](C)cn([C@@H](NPC)F)c1	
       31                                                      c1[n+](C)ccn1[C@@H](NPC)F	
       32                                                     [n+]1(ccn([C@H](F)NPC)c1)C	
       33                                                    P(N[C@@H](F)n1c[n+](cc1)C)C	
       34                                                    [n+]1(cn(cc1)[C@@H](NPC)F)C	
       35                                                     n1([C@H](F)NPC)c[n+](cc1)C	
       36                                                       C[n+]1ccn([C@H](F)NPC)c1	
       37                                                    c1n([C@@H](NPC)F)c[n+](c1)C	
       38                                                      C[n+]1ccn([C@@H](NPC)F)c1	
       39                                                    n1(cc[n+](c1)C)[C@@H](NPC)F	
       40                                                       CPN[C@H](n1c[n+](cc1)C)F	
       41                                                    [C@@H](n1cc[n+](c1)C)(F)NPC	
       42                                                         C(F)(NPC)n1cc[n+](C)c1	
       43                                                      C[n+]1cn([C@@H](NPC)F)cc1	
       44                                                     N(PC)[C@H](n1cc[n+](c1)C)F	
       45                                                      c1[n+](ccn1[C@@H](NPC)F)C	
       46                                                    n1([C@@H](NPC)F)c[n+](C)cc1	
       47                                                      CPN[C@@H](F)n1c[n+](cc1)C	
       48                                                       c1cn([C@H](F)NPC)c[n+]1C	
       49                                                       c1cn(c[n+]1C)[C@H](F)NPC	
       50                                                      C[n+]1cn(cc1)[C@@H](NPC)F	
       51                                                     [n+]1(C)ccn([C@H](F)NPC)c1	
       52                                                       c1c[n+](C)cn1[C@H](F)NPC	
       53                                                         C(NPC)(n1cc[n+](c1)C)F	
       54                                                     [C@H](n1c[n+](cc1)C)(NPC)F	
       55                                                     c1[n+](C)cn([C@H](F)NPC)c1	
       56                                                         C(NPC)(n1c[n+](C)cc1)F	
       57                                                     n1([C@H](F)NPC)c[n+](C)cc1	
       58                                                      c1cn(c[n+]1C)[C@@H](NPC)F	
       59                                                       CPN[C@H](n1c[n+](C)cc1)F	
       60                                                    [C@@H](n1cc[n+](C)c1)(F)NPC	
       61                                                       F[C@H](NPC)n1c[n+](cc1)C	
       62                                                    [n+]1(cn([C@@H](NPC)F)cc1)C	
       63                                                     P(C)N[C@H](n1cc[n+](C)c1)F	
       64                                                     c1n([C@H](F)NPC)c[n+](c1)C	
       65                                                       F[C@H](NPC)n1cc[n+](c1)C	
       66                                                      CPN[C@@H](F)n1c[n+](C)cc1	
       67                                                       C[n+]1ccn(c1)[C@H](F)NPC	
       68                                                       c1n(cc[n+]1C)[C@H](F)NPC	
       69                                                     [n+]1(cn([C@H](F)NPC)cc1)C	
       70                                                     N(PC)[C@H](n1c[n+](cc1)C)F	
       71                                                    N(PC)[C@@H](F)n1c[n+](cc1)C	
       72                                                     [C@H](F)(n1c[n+](cc1)C)NPC	
       73                                                    N([C@@H](F)n1c[n+](cc1)C)PC	
       74                                                    N([C@@H](F)n1c[n+](C)cc1)PC	
       75                                                       c1c[n+](cn1[C@H](F)NPC)C	
       76                                                    c1n([C@@H](NPC)F)c[n+](C)c1	
       77                                                      c1n([C@@H](NPC)F)cc[n+]1C	
       78                                                     N([C@H](n1cc[n+](C)c1)F)PC	
       79                                                    [n+]1(ccn(c1)[C@@H](NPC)F)C	
       80                                                      F[C@@H](n1c[n+](C)cc1)NPC	
       81                                                     [n+]1(ccn(c1)[C@H](F)NPC)C	
       82                                                     N([C@H](n1c[n+](cc1)C)F)PC	
       83                                                       C[n+]1cn([C@H](F)NPC)cc1	
       84                                                     N(PC)[C@H](n1c[n+](C)cc1)F	
       85                                                     c1n(c[n+](c1)C)[C@H](F)NPC	
       86                                                         C(NPC)(n1cc[n+](C)c1)F	
       87                                                    [n+]1(ccn([C@@H](NPC)F)c1)C	
       88                                                    n1([C@@H](NPC)F)cc[n+](C)c1	
       89                                                      c1c[n+](cn1[C@@H](NPC)F)C	
       90                                                     [n+]1(C)ccn(c1)[C@H](F)NPC	
       91                                                      CPN[C@@H](F)n1cc[n+](c1)C	
       92                                                     [n+]1(cn(cc1)[C@H](F)NPC)C	
       93                                                     n1(cc[n+](C)c1)[C@H](F)NPC	
       94                                                       CPN[C@H](n1cc[n+](c1)C)F	
       95                                                    c1[n+](cn([C@@H](NPC)F)c1)C	
       96                                                     P(C)N[C@H](n1c[n+](cc1)C)F	
       97                                                         C(n1cc[n+](C)c1)(F)NPC	
       98                                                    N([C@@H](F)n1cc[n+](C)c1)PC	
       99                                                         C(n1cc[n+](c1)C)(F)NPC	
      100                                                         C(n1cc[n+](C)c1)(NPC)F	
      101                                                    P(C)N[C@@H](F)n1c[n+](cc1)C	
      102                                                    c1[n+](C)cn(c1)[C@@H](NPC)F	
      103                                                      F[C@@H](n1cc[n+](c1)C)NPC	
      104                                                      c1cn([C@@H](NPC)F)c[n+]1C	
      105                                                         C(F)(n1cc[n+](c1)C)NPC	
      106                                                     N(PC)[C@H](n1cc[n+](C)c1)F	
      107                                                     [n+]1(C)cn(cc1)[C@H](F)NPC	
      108                                                     c1n([C@H](F)NPC)c[n+](C)c1	
      109                                                    n1([C@@H](NPC)F)c[n+](cc1)C	
      110                                                    [n+]1(C)cn([C@@H](NPC)F)cc1	
      111                                                    [n+]1(C)cn(cc1)[C@@H](NPC)F	
      112                                                    P(N[C@@H](F)n1c[n+](C)cc1)C	
      113                                                    c1n(c[n+](c1)C)[C@@H](NPC)F	
      114                                                         C(n1c[n+](cc1)C)(F)NPC	
      115                                                    P(C)N[C@@H](F)n1c[n+](C)cc1	
      116                                                     P(N[C@H](n1c[n+](cc1)C)F)C	
      117                                                         C(n1c[n+](cc1)C)(NPC)F	
      118                                                     [n+]1(C)cn([C@H](F)NPC)cc1	
      119                                                     P(C)N[C@H](n1c[n+](C)cc1)F	
      120                                                      C[n+]1ccn(c1)[C@@H](NPC)F	
      121                                                     n1([C@H](F)NPC)cc[n+](c1)C	
      122                                                         C(F)(NPC)n1c[n+](C)cc1	
      123                                                     c1n(c[n+](C)c1)[C@H](F)NPC	
      124                                                         C(F)(NPC)n1c[n+](cc1)C	
      125                                                     n1(c[n+](C)cc1)[C@H](F)NPC	
      126                                                     P(N[C@H](n1c[n+](C)cc1)F)C	
      127                                                     n1(c[n+](cc1)C)[C@H](F)NPC	
      128                                                     P(N[C@H](n1cc[n+](C)c1)F)C	
      129                                                         C(NPC)(F)n1c[n+](cc1)C	
      130                                                     n1([C@H](F)NPC)cc[n+](C)c1	
      131                                                    N(PC)[C@@H](F)n1cc[n+](C)c1	
      132                                                    N([C@@H](F)n1cc[n+](c1)C)PC	
      133                                                    N(PC)[C@@H](F)n1c[n+](C)cc1	
      134                                                    [C@@H](n1c[n+](cc1)C)(F)NPC	
      135                                                         C(F)(n1c[n+](cc1)C)NPC	
      136                                                       C[n+]1cn(cc1)[C@H](F)NPC	
      137                                                         C(n1c[n+](C)cc1)(F)NPC	
      138                                                         C(NPC)(F)n1cc[n+](C)c1	
      139                                                         C(F)(NPC)n1cc[n+](c1)C	
      140                                                     P(N[C@H](n1cc[n+](c1)C)F)C	
      141                                                         C(n1c[n+](C)cc1)(NPC)F	
      142                                                    [n+]1(C)ccn(c1)[C@@H](NPC)F	
      143                                                     N([C@H](n1c[n+](C)cc1)F)PC	
      144                                                    n1([C@@H](NPC)F)cc[n+](c1)C	
      145                                                    N(PC)[C@@H](F)n1cc[n+](c1)C	
      146                                                    P(C)N[C@@H](F)n1cc[n+](c1)C	
      147                                                     [C@H](F)(n1c[n+](C)cc1)NPC	
      148                                                     c1[n+](cn(c1)[C@H](F)NPC)C	
      149                                                     c1[n+](C)cn(c1)[C@H](F)NPC	
      150                                                     [C@H](F)(n1cc[n+](C)c1)NPC	
      151                                                    [C@@H](NPC)(n1cc[n+](C)c1)F	
      152                                                         C(NPC)(n1c[n+](cc1)C)F	
      153                                                     [C@H](F)(n1cc[n+](c1)C)NPC	
      154                                                     [C@H](NPC)(F)n1c[n+](C)cc1	
      155                                                    [C@@H](F)(NPC)n1c[n+](cc1)C	
      156                                                    [C@@H](F)(NPC)n1c[n+](C)cc1	
      157                                                    [C@@H](NPC)(n1cc[n+](c1)C)F	
      158                                                     [C@H](n1cc[n+](c1)C)(NPC)F	
      159                                                     [C@H](n1c[n+](C)cc1)(NPC)F	
      160                                                     [C@H](NPC)(F)n1cc[n+](C)c1	
      161                                                    [C@@H](NPC)(n1c[n+](C)cc1)F	
      162                                                     [C@H](NPC)(F)n1c[n+](cc1)C	
      163                                                     [C@H](n1cc[n+](C)c1)(NPC)F	
      164                                                     [C@H](NPC)(F)n1cc[n+](c1)C	
      165                                                    [C@@H](n1c[n+](C)cc1)(F)NPC	
      166                                                    [C@@H](NPC)(n1c[n+](cc1)C)F	
      167                                                    [C@@H](F)(NPC)n1cc[n+](C)c1	
