Original SMILES: CPO[C@H](n1cc[n+](c1)C)F
        1                                                    n1([C@@H](OPC)F)cc[n+](C)c1	
        2                                                     [C@H](OPC)(F)n1cc[n+](C)c1	
        3                                                     O([C@H](n1cc[n+](c1)C)F)PC	
        4                                                     P(O[C@H](n1c[n+](cc1)C)F)C	
        5                                                         C(F)(OPC)n1c[n+](C)cc1	
        6                                                         C(F)(OPC)n1cc[n+](c1)C	
        7                                                    [n+]1(cn([C@@H](OPC)F)cc1)C	
        8                                                       CPO[C@H](n1c[n+](cc1)C)F	
        9                                                     O(PC)[C@H](n1c[n+](C)cc1)F	
       10                                                      CPO[C@@H](F)n1c[n+](C)cc1	
       11                                                       CPO[C@H](n1cc[n+](C)c1)F	
       12                                                       C[n+]1ccn([C@H](F)OPC)c1	
       13                                                     P(C)O[C@H](n1c[n+](C)cc1)F	
       14                                                       c1c[n+](cn1[C@H](F)OPC)C	
       15                                                       c1[n+](C)ccn1[C@H](F)OPC	
       16                                                         C(F)(OPC)n1c[n+](cc1)C	
       17                                                      c1n(cc[n+]1C)[C@@H](OPC)F	
       18                                                    n1(cc[n+](C)c1)[C@@H](OPC)F	
       19                                                      CPO[C@@H](F)n1c[n+](cc1)C	
       20                                                       C[n+]1cn([C@H](F)OPC)cc1	
       21                                                       c1n(cc[n+]1C)[C@H](F)OPC	
       22                                                       c1cn(c[n+]1C)[C@H](F)OPC	
       23                                                    c1[n+](C)cn(c1)[C@@H](OPC)F	
       24                                                      c1cn([C@@H](OPC)F)c[n+]1C	
       25                                                      c1[n+](ccn1[C@@H](OPC)F)C	
       26                                                     P(C)O[C@H](n1cc[n+](C)c1)F	
       27                                                    c1n(c[n+](C)c1)[C@@H](OPC)F	
       28                                                     c1[n+](C)cn([C@H](F)OPC)c1	
       29                                                      C[n+]1cn([C@@H](OPC)F)cc1	
       30                                                      c1c[n+](C)cn1[C@@H](OPC)F	
       31                                                         C(OPC)(n1cc[n+](c1)C)F	
       32                                                     n1(c[n+](cc1)C)[C@H](F)OPC	
       33                                                       F[C@H](OPC)n1c[n+](cc1)C	
       34                                                      C[n+]1cn(cc1)[C@@H](OPC)F	
       35                                                      c1[n+](C)ccn1[C@@H](OPC)F	
       36                                                     n1(cc[n+](c1)C)[C@H](F)OPC	
       37                                                    [n+]1(ccn([C@@H](OPC)F)c1)C	
       38                                                       c1n([C@H](F)OPC)cc[n+]1C	
       39                                                       F[C@H](OPC)n1cc[n+](c1)C	
       40                                                       c1c[n+](C)cn1[C@H](F)OPC	
       41                                                    [n+]1(C)cn([C@@H](OPC)F)cc1	
       42                                                    O([C@@H](F)n1cc[n+](C)c1)PC	
       43                                                    O(PC)[C@@H](F)n1cc[n+](C)c1	
       44                                                       c1[n+](ccn1[C@H](F)OPC)C	
       45                                                     n1([C@H](F)OPC)cc[n+](c1)C	
       46                                                      F[C@@H](n1cc[n+](C)c1)OPC	
       47                                                         C(OPC)(n1c[n+](cc1)C)F	
       48                                                      F[C@@H](n1c[n+](cc1)C)OPC	
       49                                                     P(O[C@H](n1cc[n+](c1)C)F)C	
       50                                                       CPO[C@H](n1c[n+](C)cc1)F	
       51                                                       c1cn([C@H](F)OPC)c[n+]1C	
       52                                                    c1n([C@@H](OPC)F)c[n+](C)c1	
       53                                                    P(C)O[C@@H](F)n1c[n+](C)cc1	
       54                                                      c1cn(c[n+]1C)[C@@H](OPC)F	
       55                                                         C(n1c[n+](cc1)C)(OPC)F	
       56                                                         C(n1c[n+](C)cc1)(F)OPC	
       57                                                     c1n(c[n+](C)c1)[C@H](F)OPC	
       58                                                      C[n+]1ccn([C@@H](OPC)F)c1	
       59                                                     O(PC)[C@H](n1cc[n+](c1)C)F	
       60                                                    c1[n+](C)cn([C@@H](OPC)F)c1	
       61                                                       C[n+]1cn(cc1)[C@H](F)OPC	
       62                                                    P(O[C@@H](F)n1c[n+](C)cc1)C	
       63                                                         C(n1c[n+](cc1)C)(F)OPC	
       64                                                     [n+]1(cn([C@H](F)OPC)cc1)C	
       65                                                     c1n([C@H](F)OPC)c[n+](C)c1	
       66                                                    O(PC)[C@@H](F)n1c[n+](C)cc1	
       67                                                         C(OPC)(F)n1cc[n+](c1)C	
       68                                                     [n+]1(C)cn([C@H](F)OPC)cc1	
       69                                                     [n+]1(cn(cc1)[C@H](F)OPC)C	
       70                                                     n1([C@H](F)OPC)c[n+](C)cc1	
       71                                                    n1([C@@H](OPC)F)cc[n+](c1)C	
       72                                                    P(C)O[C@@H](F)n1cc[n+](c1)C	
       73                                                         C(OPC)(n1cc[n+](C)c1)F	
       74                                                     O([C@H](n1c[n+](C)cc1)F)PC	
       75                                                    O([C@@H](F)n1c[n+](cc1)C)PC	
       76                                                    n1(c[n+](C)cc1)[C@@H](OPC)F	
       77                                                     [n+]1(ccn(c1)[C@H](F)OPC)C	
       78                                                      F[C@@H](n1c[n+](C)cc1)OPC	
       79                                                    [n+]1(C)ccn([C@@H](OPC)F)c1	
       80                                                    P(O[C@@H](F)n1cc[n+](C)c1)C	
       81                                                         C(F)(OPC)n1cc[n+](C)c1	
       82                                                       CPO[C@H](n1cc[n+](c1)C)F	
       83                                                      c1n([C@@H](OPC)F)cc[n+]1C	
       84                                                    O([C@@H](F)n1cc[n+](c1)C)PC	
       85                                                     P(C)O[C@H](n1cc[n+](c1)C)F	
       86                                                     c1[n+](cn([C@H](F)OPC)c1)C	
       87                                                     [n+]1(C)ccn(c1)[C@H](F)OPC	
       88                                                    P(C)O[C@@H](F)n1c[n+](cc1)C	
       89                                                      CPO[C@@H](F)n1cc[n+](C)c1	
       90                                                     [n+]1(C)ccn([C@H](F)OPC)c1	
       91                                                    P(C)O[C@@H](F)n1cc[n+](C)c1	
       92                                                       F[C@H](OPC)n1cc[n+](C)c1	
       93                                                     [n+]1(ccn([C@H](F)OPC)c1)C	
       94                                                     O([C@H](n1c[n+](cc1)C)F)PC	
       95                                                     n1(c[n+](C)cc1)[C@H](F)OPC	
       96                                                         C(n1cc[n+](C)c1)(F)OPC	
       97                                                    c1n([C@@H](OPC)F)c[n+](c1)C	
       98                                                    c1n(c[n+](c1)C)[C@@H](OPC)F	
       99                                                     O(PC)[C@H](n1c[n+](cc1)C)F	
      100                                                      CPO[C@@H](F)n1cc[n+](c1)C	
      101                                                     c1n([C@H](F)OPC)c[n+](c1)C	
      102                                                      C[n+]1ccn(c1)[C@@H](OPC)F	
      103                                                    c1[n+](cn(c1)[C@@H](OPC)F)C	
      104                                                       F[C@H](OPC)n1c[n+](C)cc1	
      105                                                    n1([C@@H](OPC)F)c[n+](C)cc1	
      106                                                     P(O[C@H](n1cc[n+](C)c1)F)C	
      107                                                    n1(c[n+](cc1)C)[C@@H](OPC)F	
      108                                                     [n+]1(C)cn(cc1)[C@H](F)OPC	
      109                                                    [n+]1(C)cn(cc1)[C@@H](OPC)F	
      110                                                    O(PC)[C@@H](F)n1cc[n+](c1)C	
      111                                                    c1[n+](cn([C@@H](OPC)F)c1)C	
      112                                                     O(PC)[C@H](n1cc[n+](C)c1)F	
      113                                                    P(O[C@@H](F)n1c[n+](cc1)C)C	
      114                                                      F[C@@H](n1cc[n+](c1)C)OPC	
      115                                                         C(n1cc[n+](c1)C)(OPC)F	
      116                                                       C[n+]1ccn(c1)[C@H](F)OPC	
      117                                                     n1(cc[n+](C)c1)[C@H](F)OPC	
      118                                                     O([C@H](n1cc[n+](C)c1)F)PC	
      119                                                         C(F)(n1cc[n+](C)c1)OPC	
      120                                                    [n+]1(cn(cc1)[C@@H](OPC)F)C	
      121                                                    [n+]1(ccn(c1)[C@@H](OPC)F)C	
      122                                                         C(n1cc[n+](C)c1)(OPC)F	
      123                                                    n1([C@@H](OPC)F)c[n+](cc1)C	
      124                                                         C(F)(n1c[n+](C)cc1)OPC	
      125                                                      c1c[n+](cn1[C@@H](OPC)F)C	
      126                                                     n1([C@H](F)OPC)cc[n+](C)c1	
      127                                                         C(OPC)(F)n1cc[n+](C)c1	
      128                                                     P(C)O[C@H](n1c[n+](cc1)C)F	
      129                                                    P(O[C@@H](F)n1cc[n+](c1)C)C	
      130                                                    O([C@@H](F)n1c[n+](C)cc1)PC	
      131                                                     c1[n+](cn(c1)[C@H](F)OPC)C	
      132                                                     P(O[C@H](n1c[n+](C)cc1)F)C	
      133                                                    O(PC)[C@@H](F)n1c[n+](cc1)C	
      134                                                    n1(cc[n+](c1)C)[C@@H](OPC)F	
      135                                                     c1n(c[n+](c1)C)[C@H](F)OPC	
      136                                                         C(F)(n1cc[n+](c1)C)OPC	
      137                                                         C(n1c[n+](C)cc1)(OPC)F	
      138                                                         C(OPC)(n1c[n+](C)cc1)F	
      139                                                     [C@H](n1c[n+](C)cc1)(OPC)F	
      140                                                    [C@@H](n1cc[n+](C)c1)(F)OPC	
      141                                                    [C@@H](n1c[n+](C)cc1)(F)OPC	
      142                                                     c1[n+](C)cn(c1)[C@H](F)OPC	
      143                                                     [C@H](F)(n1cc[n+](c1)C)OPC	
      144                                                         C(n1cc[n+](c1)C)(F)OPC	
      145                                                     [C@H](F)(n1cc[n+](C)c1)OPC	
      146                                                         C(OPC)(F)n1c[n+](cc1)C	
      147                                                         C(F)(n1c[n+](cc1)C)OPC	
      148                                                         C(OPC)(F)n1c[n+](C)cc1	
      149                                                     n1([C@H](F)OPC)c[n+](cc1)C	
      150                                                    [C@@H](F)(OPC)n1cc[n+](c1)C	
      151                                                     [C@H](n1cc[n+](C)c1)(OPC)F	
      152                                                    [C@@H](OPC)(n1c[n+](C)cc1)F	
      153                                                    [n+]1(C)ccn(c1)[C@@H](OPC)F	
      154                                                     [C@H](n1cc[n+](c1)C)(OPC)F	
      155                                                     [C@H](F)(n1c[n+](cc1)C)OPC	
      156                                                    [C@@H](F)(OPC)n1cc[n+](C)c1	
