Original SMILES: CPP[C@H](n1cc[n+](c1)C)F
        1                                                    P(P[C@@H](F)n1cc[n+](C)c1)C	
        2                                                    P(C)P[C@@H](F)n1cc[n+](c1)C	
        3                                                      c1n([C@@H](PPC)F)cc[n+]1C	
        4                                                     c1n([C@H](F)PPC)c[n+](c1)C	
        5                                                      C[n+]1ccn([C@@H](PPC)F)c1	
        6                                                      c1[n+](C)ccn1[C@@H](PPC)F	
        7                                                     P(C)P[C@H](n1c[n+](C)cc1)F	
        8                                                       c1[n+](ccn1[C@H](F)PPC)C	
        9                                                     n1(cc[n+](C)c1)[C@H](F)PPC	
       10                                                    n1([C@@H](PPC)F)c[n+](cc1)C	
       11                                                      F[C@@H](n1cc[n+](C)c1)PPC	
       12                                                       C[n+]1cn([C@H](F)PPC)cc1	
       13                                                       c1n(cc[n+]1C)[C@H](F)PPC	
       14                                                       F[C@H](PPC)n1c[n+](C)cc1	
       15                                                      c1c[n+](cn1[C@@H](PPC)F)C	
       16                                                      CPP[C@@H](F)n1c[n+](cc1)C	
       17                                                      C[n+]1ccn(c1)[C@@H](PPC)F	
       18                                                       C[n+]1cn(cc1)[C@H](F)PPC	
       19                                                      c1cn(c[n+]1C)[C@@H](PPC)F	
       20                                                     [n+]1(cn(cc1)[C@H](F)PPC)C	
       21                                                     c1n(c[n+](C)c1)[C@H](F)PPC	
       22                                                    P(PC)[C@@H](F)n1c[n+](C)cc1	
       23                                                    c1n(c[n+](C)c1)[C@@H](PPC)F	
       24                                                     P(P[C@H](n1cc[n+](c1)C)F)C	
       25                                                    P(PC)[C@@H](F)n1cc[n+](c1)C	
       26                                                      C[n+]1cn([C@@H](PPC)F)cc1	
       27                                                     P(PC)[C@H](n1cc[n+](c1)C)F	
       28                                                    [n+]1(ccn(c1)[C@@H](PPC)F)C	
       29                                                     n1(cc[n+](c1)C)[C@H](F)PPC	
       30                                                         C(n1c[n+](cc1)C)(PPC)F	
       31                                                    P([C@@H](F)n1cc[n+](C)c1)PC	
       32                                                     P([C@H](n1c[n+](C)cc1)F)PC	
       33                                                     [n+]1(C)ccn(c1)[C@H](F)PPC	
       34                                                         C(PPC)(n1c[n+](C)cc1)F	
       35                                                     P([C@H](n1c[n+](cc1)C)F)PC	
       36                                                    c1[n+](cn([C@@H](PPC)F)c1)C	
       37                                                    c1[n+](C)cn(c1)[C@@H](PPC)F	
       38                                                     P(C)P[C@H](n1cc[n+](c1)C)F	
       39                                                       c1cn(c[n+]1C)[C@H](F)PPC	
       40                                                      c1cn([C@@H](PPC)F)c[n+]1C	
       41                                                         C(F)(PPC)n1c[n+](C)cc1	
       42                                                      CPP[C@@H](F)n1cc[n+](c1)C	
       43                                                    [n+]1(cn(cc1)[C@@H](PPC)F)C	
       44                                                      C[n+]1cn(cc1)[C@@H](PPC)F	
       45                                                    P(P[C@@H](F)n1c[n+](C)cc1)C	
       46                                                     P([C@H](n1cc[n+](C)c1)F)PC	
       47                                                         C(F)(n1cc[n+](c1)C)PPC	
       48                                                       c1cn([C@H](F)PPC)c[n+]1C	
       49                                                    c1n([C@@H](PPC)F)c[n+](C)c1	
       50                                                       C[n+]1ccn([C@H](F)PPC)c1	
       51                                                       c1[n+](C)ccn1[C@H](F)PPC	
       52                                                       F[C@H](PPC)n1cc[n+](C)c1	
       53                                                       CPP[C@H](n1c[n+](C)cc1)F	
       54                                                     P(C)P[C@H](n1c[n+](cc1)C)F	
       55                                                         C(PPC)(F)n1cc[n+](C)c1	
       56                                                      c1[n+](ccn1[C@@H](PPC)F)C	
       57                                                     [C@H](n1c[n+](cc1)C)(PPC)F	
       58                                                       c1c[n+](cn1[C@H](F)PPC)C	
       59                                                    [n+]1(cn([C@@H](PPC)F)cc1)C	
       60                                                       CPP[C@H](n1c[n+](cc1)C)F	
       61                                                    n1(cc[n+](c1)C)[C@@H](PPC)F	
       62                                                      c1c[n+](C)cn1[C@@H](PPC)F	
       63                                                     P(P[C@H](n1cc[n+](C)c1)F)C	
       64                                                      F[C@@H](n1c[n+](C)cc1)PPC	
       65                                                    P(C)P[C@@H](F)n1c[n+](C)cc1	
       66                                                     c1n([C@H](F)PPC)c[n+](C)c1	
       67                                                         C(F)(n1cc[n+](C)c1)PPC	
       68                                                       CPP[C@H](n1cc[n+](C)c1)F	
       69                                                      F[C@@H](n1cc[n+](c1)C)PPC	
       70                                                         C(n1c[n+](cc1)C)(F)PPC	
       71                                                      CPP[C@@H](F)n1c[n+](C)cc1	
       72                                                       CPP[C@H](n1cc[n+](c1)C)F	
       73                                                     [n+]1(C)cn(cc1)[C@H](F)PPC	
       74                                                         C(PPC)(F)n1c[n+](C)cc1	
       75                                                    n1(c[n+](C)cc1)[C@@H](PPC)F	
       76                                                       F[C@H](PPC)n1c[n+](cc1)C	
       77                                                      CPP[C@@H](F)n1cc[n+](C)c1	
       78                                                     n1(c[n+](cc1)C)[C@H](F)PPC	
       79                                                     P(C)P[C@H](n1cc[n+](C)c1)F	
       80                                                       c1n([C@H](F)PPC)cc[n+]1C	
       81                                                    c1[n+](cn(c1)[C@@H](PPC)F)C	
       82                                                       c1c[n+](C)cn1[C@H](F)PPC	
       83                                                    [n+]1(ccn([C@@H](PPC)F)c1)C	
       84                                                    [n+]1(C)ccn([C@@H](PPC)F)c1	
       85                                                    n1([C@@H](PPC)F)c[n+](C)cc1	
       86                                                     n1(c[n+](C)cc1)[C@H](F)PPC	
       87                                                     c1[n+](C)cn([C@H](F)PPC)c1	
       88                                                     P(P[C@H](n1c[n+](C)cc1)F)C	
       89                                                         C(PPC)(n1cc[n+](c1)C)F	
       90                                                    P(P[C@@H](F)n1cc[n+](c1)C)C	
       91                                                    P(PC)[C@@H](F)n1c[n+](cc1)C	
       92                                                    [C@@H](F)(PPC)n1c[n+](C)cc1	
       93                                                     [n+]1(ccn(c1)[C@H](F)PPC)C	
       94                                                    n1([C@@H](PPC)F)cc[n+](C)c1	
       95                                                     n1([C@H](F)PPC)c[n+](C)cc1	
       96                                                    n1(c[n+](cc1)C)[C@@H](PPC)F	
       97                                                    [C@@H](n1c[n+](C)cc1)(F)PPC	
       98                                                     P(P[C@H](n1c[n+](cc1)C)F)C	
       99                                                    P([C@@H](F)n1c[n+](cc1)C)PC	
      100                                                     [n+]1(ccn([C@H](F)PPC)c1)C	
      101                                                    [C@@H](PPC)(n1c[n+](cc1)C)F	
      102                                                         C(F)(n1c[n+](C)cc1)PPC	
      103                                                    P(C)P[C@@H](F)n1c[n+](cc1)C	
      104                                                         C(PPC)(n1c[n+](cc1)C)F	
      105                                                    P([C@@H](F)n1cc[n+](c1)C)PC	
      106                                                         C(PPC)(n1cc[n+](C)c1)F	
      107                                                     [C@H](n1c[n+](C)cc1)(PPC)F	
      108                                                         C(PPC)(F)n1c[n+](cc1)C	
      109                                                     P(PC)[C@H](n1c[n+](C)cc1)F	
      110                                                    c1[n+](C)cn([C@@H](PPC)F)c1	
      111                                                     P(PC)[C@H](n1cc[n+](C)c1)F	
      112                                                         C(n1cc[n+](C)c1)(F)PPC	
      113                                                    P(C)P[C@@H](F)n1cc[n+](C)c1	
      114                                                     [n+]1(cn([C@H](F)PPC)cc1)C	
      115                                                     [n+]1(C)cn([C@H](F)PPC)cc1	
      116                                                    P(P[C@@H](F)n1c[n+](cc1)C)C	
      117                                                     c1[n+](cn([C@H](F)PPC)c1)C	
      118                                                    [C@@H](PPC)(n1cc[n+](C)c1)F	
      119                                                      F[C@@H](n1c[n+](cc1)C)PPC	
      120                                                    n1(cc[n+](C)c1)[C@@H](PPC)F	
      121                                                     n1([C@H](F)PPC)c[n+](cc1)C	
      122                                                    P(PC)[C@@H](F)n1cc[n+](C)c1	
      123                                                     [n+]1(C)ccn([C@H](F)PPC)c1	
      124                                                      c1n(cc[n+]1C)[C@@H](PPC)F	
      125                                                     c1[n+](C)cn(c1)[C@H](F)PPC	
      126                                                    [n+]1(C)cn(cc1)[C@@H](PPC)F	
      127                                                     n1([C@H](F)PPC)cc[n+](C)c1	
      128                                                    n1([C@@H](PPC)F)cc[n+](c1)C	
      129                                                     P(PC)[C@H](n1c[n+](cc1)C)F	
      130                                                         C(F)(n1c[n+](cc1)C)PPC	
      131                                                       F[C@H](PPC)n1cc[n+](c1)C	
      132                                                         C(F)(PPC)n1c[n+](cc1)C	
      133                                                         C(n1cc[n+](c1)C)(F)PPC	
      134                                                     [C@H](PPC)(F)n1cc[n+](c1)C	
      135                                                    [n+]1(C)cn([C@@H](PPC)F)cc1	
      136                                                         C(n1c[n+](C)cc1)(PPC)F	
      137                                                     [C@H](n1cc[n+](C)c1)(PPC)F	
      138                                                         C(n1c[n+](C)cc1)(F)PPC	
      139                                                    c1n([C@@H](PPC)F)c[n+](c1)C	
      140                                                     P([C@H](n1cc[n+](c1)C)F)PC	
      141                                                    P([C@@H](F)n1c[n+](C)cc1)PC	
      142                                                       C[n+]1ccn(c1)[C@H](F)PPC	
      143                                                         C(n1cc[n+](c1)C)(PPC)F	
      144                                                     [C@H](F)(n1c[n+](cc1)C)PPC	
      145                                                     c1n(c[n+](c1)C)[C@H](F)PPC	
      146                                                    [n+]1(C)ccn(c1)[C@@H](PPC)F	
      147                                                         C(F)(PPC)n1cc[n+](c1)C	
      148                                                     c1[n+](cn(c1)[C@H](F)PPC)C	
      149                                                     n1([C@H](F)PPC)cc[n+](c1)C	
      150                                                    c1n(c[n+](c1)C)[C@@H](PPC)F	
      151                                                         C(F)(PPC)n1cc[n+](C)c1	
      152                                                         C(PPC)(F)n1cc[n+](c1)C	
      153                                                     [C@H](F)(n1cc[n+](c1)C)PPC	
      154                                                         C(n1cc[n+](C)c1)(PPC)F	
      155                                                     [C@H](F)(n1c[n+](C)cc1)PPC	
      156                                                    [C@@H](n1cc[n+](C)c1)(F)PPC	
