Original SMILES: CP/C=C/[C@H](n1cc[n+](c1)C)F
         1                                                   F[C@H](/C=C/PC)n1cc[n+](c1)C	
         2                                                   C[n+]1cn([C@H](F)/C=C/PC)cc1	
         3                                                c1[n+](cn([C@@H](/C=C/PC)F)c1)C	
         4                                                  C[n+]1cn([C@@H](/C=C/PC)F)cc1	
         5                                                   c1cn(c[n+]1C)[C@H](F)/C=C/PC	
         6                                                     C(/C=C/PC)(F)n1cc[n+](C)c1	
         7                                                   F[C@H](/C=C/PC)n1c[n+](cc1)C	
         8                                                   c1c[n+](C)cn1[C@H](F)/C=C/PC	
         9                                                     C(/C=C/PC)(F)n1c[n+](C)cc1	
        10                                                   c1[n+](C)ccn1[C@H](F)/C=C/PC	
        11                                                  c1c[n+](C)cn1[C@@H](/C=C/PC)F	
        12                                                  c1[n+](C)ccn1[C@@H](/C=C/PC)F	
        13                                                     C(/C=C/PC)(n1cc[n+](C)c1)F	
        14                                                n1(c[n+](cc1)C)[C@@H](/C=C/PC)F	
        15                                                   c1n(cc[n+]1C)[C@H](F)/C=C/PC	
        16                                                  c1cn([C@@H](/C=C/PC)F)c[n+]1C	
        17                                                C(\PC)=C/[C@@H](F)n1cc[n+](C)c1	
        18                                                 n1(cc[n+](C)c1)[C@H](F)/C=C/PC	
        19                                                P(/C=C/[C@@H](F)n1c[n+](C)cc1)C	
        20                                                  F[C@@H](n1cc[n+](C)c1)/C=C/PC	
        21                                                  F[C@@H](n1c[n+](cc1)C)/C=C/PC	
        22                                                 [n+]1(ccn([C@H](F)/C=C/PC)c1)C	
        23                                                 C(\[C@H](n1cc[n+](C)c1)F)=C/PC	
        24                                                c1n(c[n+](C)c1)[C@@H](/C=C/PC)F	
        25                                                c1[n+](C)cn([C@@H](/C=C/PC)F)c1	
        26                                                  C[n+]1cn(cc1)[C@@H](/C=C/PC)F	
        27                                                     C(F)(/C=C/PC)n1c[n+](cc1)C	
        28                                                  F[C@@H](n1cc[n+](c1)C)/C=C/PC	
        29                                                   c1n([C@H](F)/C=C/PC)cc[n+]1C	
        30                                                  c1n(cc[n+]1C)[C@@H](/C=C/PC)F	
        31                                                  F[C@@H](n1c[n+](C)cc1)/C=C/PC	
        32                                                     C(/C=C/PC)(F)n1c[n+](cc1)C	
        33                                                 P(/C=C/[C@H](n1c[n+](cc1)C)F)C	
        34                                                 P(C)/C=C/[C@H](n1cc[n+](C)c1)F	
        35                                                 P(C)/C=C/[C@H](n1c[n+](cc1)C)F	
        36                                                  c1n([C@@H](/C=C/PC)F)cc[n+]1C	
        37                                                     C(n1c[n+](cc1)C)(F)/C=C/PC	
        38                                                     C(F)(n1c[n+](cc1)C)/C=C/PC	
        39                                                   c1cn([C@H](F)/C=C/PC)c[n+]1C	
        40                                                [n+]1(cn(cc1)[C@@H](/C=C/PC)F)C	
        41                                                P(C)/C=C/[C@@H](F)n1c[n+](C)cc1	
        42                                                 c1[n+](C)cn([C@H](F)/C=C/PC)c1	
        43                                                [n+]1(C)ccn(c1)[C@@H](/C=C/PC)F	
        44                                                n1(cc[n+](c1)C)[C@@H](/C=C/PC)F	
        45                                                     C(/C=C/PC)(n1cc[n+](c1)C)F	
        46                                                n1(cc[n+](C)c1)[C@@H](/C=C/PC)F	
        47                                                   c1[n+](ccn1[C@H](F)/C=C/PC)C	
        48                                                 C(=C\[C@H](n1cc[n+](c1)C)F)/PC	
        49                                                     C(/C=C/PC)(F)n1cc[n+](c1)C	
        50                                                 C(\[C@H](n1c[n+](cc1)C)F)=C/PC	
        51                                                   CP/C=C/[C@H](n1c[n+](cc1)C)F	
        52                                                 C(\[C@H](n1cc[n+](c1)C)F)=C/PC	
        53                                                   C[n+]1ccn([C@H](F)/C=C/PC)c1	
        54                                                   CP/C=C/[C@H](n1cc[n+](c1)C)F	
        55                                                n1(c[n+](C)cc1)[C@@H](/C=C/PC)F	
        56                                                 n1(c[n+](C)cc1)[C@H](F)/C=C/PC	
        57                                                C(\[C@@H](F)n1c[n+](C)cc1)=C/PC	
        58                                                [n+]1(cn([C@@H](/C=C/PC)F)cc1)C	
        59                                                [n+]1(C)cn([C@@H](/C=C/PC)F)cc1	
        60                                                P(C)/C=C/[C@@H](F)n1cc[n+](c1)C	
        61                                                C(\[C@@H](F)n1cc[n+](C)c1)=C/PC	
        62                                                P(C)/C=C/[C@@H](F)n1cc[n+](C)c1	
        63                                                   F[C@H](/C=C/PC)n1cc[n+](C)c1	
        64                                                  C[n+]1ccn(c1)[C@@H](/C=C/PC)F	
        65                                                 C(=C\[C@H](n1c[n+](cc1)C)F)/PC	
        66                                                 n1([C@H](F)/C=C/PC)cc[n+](c1)C	
        67                                                C(\PC)=C/[C@@H](F)n1c[n+](C)cc1	
        68                                                C(=C\[C@@H](F)n1c[n+](C)cc1)/PC	
        69                                                     C(n1c[n+](C)cc1)(F)/C=C/PC	
        70                                                 P(/C=C/[C@H](n1c[n+](C)cc1)F)C	
        71                                                C(=C\PC)/[C@@H](F)n1c[n+](C)cc1	
        72                                                  CP/C=C/[C@@H](F)n1c[n+](cc1)C	
        73                                                   F[C@H](/C=C/PC)n1c[n+](C)cc1	
        74                                                 P(/C=C/[C@H](n1cc[n+](C)c1)F)C	
        75                                                 C(=C\[C@H](n1cc[n+](C)c1)F)/PC	
        76                                                     C(F)(n1cc[n+](C)c1)/C=C/PC	
        77                                                 c1n([C@H](F)/C=C/PC)c[n+](C)c1	
        78                                                 C(\[C@H](n1c[n+](C)cc1)F)=C/PC	
        79                                                 [n+]1(cn([C@H](F)/C=C/PC)cc1)C	
        80                                                     C(/C=C/PC)(n1c[n+](cc1)C)F	
        81                                                 C(=C\PC)/[C@H](n1cc[n+](C)c1)F	
        82                                                 n1([C@H](F)/C=C/PC)c[n+](C)cc1	
        83                                                     C(n1cc[n+](c1)C)(/C=C/PC)F	
        84                                                   CP/C=C/[C@H](n1cc[n+](C)c1)F	
        85                                                C(=C\PC)/[C@@H](F)n1cc[n+](C)c1	
        86                                                  C[n+]1ccn([C@@H](/C=C/PC)F)c1	
        87                                                   C[n+]1ccn(c1)[C@H](F)/C=C/PC	
        88                                                  c1c[n+](cn1[C@@H](/C=C/PC)F)C	
        89                                                C(=C\[C@@H](F)n1cc[n+](C)c1)/PC	
        90                                                [n+]1(ccn(c1)[C@@H](/C=C/PC)F)C	
        91                                                 [n+]1(C)ccn([C@H](F)/C=C/PC)c1	
        92                                                  CP/C=C/[C@@H](F)n1c[n+](C)cc1	
        93                                                 C(=C\[C@H](n1c[n+](C)cc1)F)/PC	
        94                                                 P(C)/C=C/[C@H](n1cc[n+](c1)C)F	
        95                                                 C(=C\PC)/[C@H](n1cc[n+](c1)C)F	
        96                                                     C(/C=C/PC)(n1c[n+](C)cc1)F	
        97                                                 [n+]1(cn(cc1)[C@H](F)/C=C/PC)C	
        98                                                     C(n1c[n+](C)cc1)(/C=C/PC)F	
        99                                                 P(C)/C=C/[C@H](n1c[n+](C)cc1)F	
       100                                                 P(/C=C/[C@H](n1cc[n+](c1)C)F)C	
       101                                                 n1([C@H](F)/C=C/PC)cc[n+](C)c1	
       102                                                 c1[n+](C)cn(c1)[C@H](F)/C=C/PC	
       103                                                  c1cn(c[n+]1C)[C@@H](/C=C/PC)F	
       104                                                  c1[n+](ccn1[C@@H](/C=C/PC)F)C	
       105                                                c1[n+](cn(c1)[C@@H](/C=C/PC)F)C	
       106                                                     C(F)(/C=C/PC)n1cc[n+](C)c1	
       107                                                 C(=C\PC)/[C@H](n1c[n+](C)cc1)F	
       108                                                 [n+]1(C)cn([C@H](F)/C=C/PC)cc1	
       109                                                  CP/C=C/[C@@H](F)n1cc[n+](C)c1	
       110                                                 n1(c[n+](cc1)C)[C@H](F)/C=C/PC	
       111                                                  CP/C=C/[C@@H](F)n1cc[n+](c1)C	
       112                                                 c1[n+](cn(c1)[C@H](F)/C=C/PC)C	
       113                                                C(=C\PC)/[C@@H](F)n1cc[n+](c1)C	
       114                                                n1([C@@H](/C=C/PC)F)cc[n+](C)c1	
       115                                                [n+]1(ccn([C@@H](/C=C/PC)F)c1)C	
       116                                                 c1n(c[n+](C)c1)[C@H](F)/C=C/PC	
       117                                                 C(=C\PC)/[C@H](n1c[n+](cc1)C)F	
       118                                                 C(\PC)=C/[C@H](n1cc[n+](C)c1)F	
       119                                                c1n([C@@H](/C=C/PC)F)c[n+](C)c1	
       120                                                   C[n+]1cn(cc1)[C@H](F)/C=C/PC	
       121                                                 [n+]1(C)cn(cc1)[C@H](F)/C=C/PC	
       122                                                [n+]1(C)cn(cc1)[C@@H](/C=C/PC)F	
       123                                                 [n+]1(C)ccn(c1)[C@H](F)/C=C/PC	
       124                                                C(=C\[C@@H](F)n1cc[n+](c1)C)/PC	
       125                                                 C(\PC)=C/[C@H](n1c[n+](C)cc1)F	
       126                                                 C(\PC)=C/[C@H](n1cc[n+](c1)C)F	
       127                                                 n1(cc[n+](c1)C)[C@H](F)/C=C/PC	
       128                                                C(\[C@@H](F)n1c[n+](cc1)C)=C/PC	
       129                                                   CP/C=C/[C@H](n1c[n+](C)cc1)F	
       130                                                 c1[n+](cn([C@H](F)/C=C/PC)c1)C	
       131                                                     C(F)(n1cc[n+](c1)C)/C=C/PC	
       132                                                C(\[C@@H](F)n1cc[n+](c1)C)=C/PC	
       133                                                P(/C=C/[C@@H](F)n1c[n+](cc1)C)C	
       134                                                c1n(c[n+](c1)C)[C@@H](/C=C/PC)F	
       135                                                C(\PC)=C/[C@@H](F)n1cc[n+](c1)C	
       136                                                     C(F)(/C=C/PC)n1c[n+](C)cc1	
       137                                                 C(\PC)=C/[C@H](n1c[n+](cc1)C)F	
       138                                                P(C)/C=C/[C@@H](F)n1c[n+](cc1)C	
       139                                                [n+]1(C)ccn([C@@H](/C=C/PC)F)c1	
       140                                                n1([C@@H](/C=C/PC)F)c[n+](C)cc1	
       141                                                [C@@H](n1cc[n+](c1)C)(F)/C=C/PC	
       142                                                P(/C=C/[C@@H](F)n1cc[n+](c1)C)C	
       143                                                C(=C\[C@@H](F)n1c[n+](cc1)C)/PC	
       144                                                [C@@H](n1cc[n+](C)c1)(F)/C=C/PC	
       145                                                P(/C=C/[C@@H](F)n1cc[n+](C)c1)C	
       146                                                C(=C\PC)/[C@@H](F)n1c[n+](cc1)C	
       147                                                C(\PC)=C/[C@@H](F)n1c[n+](cc1)C	
       148                                                 c1n([C@H](F)/C=C/PC)c[n+](c1)C	
       149                                                c1n([C@@H](/C=C/PC)F)c[n+](c1)C	
       150                                                 c1n(c[n+](c1)C)[C@H](F)/C=C/PC	
       151                                                n1([C@@H](/C=C/PC)F)c[n+](cc1)C	
       152                                                     C(F)(/C=C/PC)n1cc[n+](c1)C	
       153                                                 [n+]1(ccn(c1)[C@H](F)/C=C/PC)C	
       154                                                     C(n1cc[n+](C)c1)(F)/C=C/PC	
       155                                                   c1c[n+](cn1[C@H](F)/C=C/PC)C	
       156                                                 [C@H](F)(n1c[n+](C)cc1)/C=C/PC	
       157                                                     C(n1cc[n+](C)c1)(/C=C/PC)F	
       158                                                c1[n+](C)cn(c1)[C@@H](/C=C/PC)F	
       159                                                 [C@H](n1c[n+](C)cc1)(/C=C/PC)F	
       160                                                     C(F)(n1c[n+](C)cc1)/C=C/PC	
       161                                                     C(n1c[n+](cc1)C)(/C=C/PC)F	
       162                                                 n1([C@H](F)/C=C/PC)c[n+](cc1)C	
       163                                                [C@@H](n1c[n+](cc1)C)(F)/C=C/PC	
       164                                                     C(n1cc[n+](c1)C)(F)/C=C/PC	
       165                                                 [C@H](/C=C/PC)(F)n1c[n+](cc1)C	
       166                                                n1([C@@H](/C=C/PC)F)cc[n+](c1)C	
       167                                                [C@@H](F)(/C=C/PC)n1c[n+](C)cc1	
       168                                                [C@@H](/C=C/PC)(n1c[n+](cc1)C)F	
       169                                                 [C@H](F)(n1cc[n+](C)c1)/C=C/PC	
       170                                                 [C@H](n1c[n+](cc1)C)(/C=C/PC)F	
       171                                                [C@@H](/C=C/PC)(n1cc[n+](C)c1)F	
       172                                                [C@@H](/C=C/PC)(n1c[n+](C)cc1)F	
       173                                                [C@@H](F)(/C=C/PC)n1cc[n+](C)c1	
       174                                                 [C@H](/C=C/PC)(F)n1c[n+](C)cc1	
       175                                                [C@@H](n1c[n+](C)cc1)(F)/C=C/PC	
       176                                                 [C@H](F)(n1c[n+](cc1)C)/C=C/PC	
       177                                                 [C@H](/C=C/PC)(F)n1cc[n+](C)c1	
