Original SMILES: CSC[C@H](n1cc[n+](c1)C)F
        1                                                    n1(c[n+](C)cc1)[C@@H](CSC)F	
        2                                                    n1(c[n+](cc1)C)[C@@H](CSC)F	
        3                                                      c1c[n+](cn1[C@@H](CSC)F)C	
        4                                                         C(n1c[n+](cc1)C)(CSC)F	
        5                                                         C(CSC)(F)n1cc[n+](C)c1	
        6                                                      c1[n+](ccn1[C@@H](CSC)F)C	
        7                                                      c1n(cc[n+]1C)[C@@H](CSC)F	
        8                                                         C(n1c[n+](C)cc1)(F)CSC	
        9                                                         C(n1c[n+](cc1)C)(F)CSC	
       10                                                    [n+]1(cn(cc1)[C@@H](CSC)F)C	
       11                                                     n1([C@H](F)CSC)cc[n+](C)c1	
       12                                                    S(C[C@@H](F)n1cc[n+](c1)C)C	
       13                                                     C([C@H](n1cc[n+](C)c1)F)SC	
       14                                                       CSC[C@H](n1cc[n+](c1)C)F	
       15                                                       CSC[C@H](n1c[n+](C)cc1)F	
       16                                                     S(C[C@H](n1cc[n+](C)c1)F)C	
       17                                                     [n+]1(ccn([C@H](F)CSC)c1)C	
       18                                                    c1n(c[n+](C)c1)[C@@H](CSC)F	
       19                                                      CSC[C@@H](F)n1c[n+](cc1)C	
       20                                                      c1cn(c[n+]1C)[C@@H](CSC)F	
       21                                                      F[C@@H](n1c[n+](C)cc1)CSC	
       22                                                      c1cn([C@@H](CSC)F)c[n+]1C	
       23                                                         C(F)(n1cc[n+](C)c1)CSC	
       24                                                         C(F)(CSC)n1cc[n+](c1)C	
       25                                                      CSC[C@@H](F)n1cc[n+](C)c1	
       26                                                     C([C@H](n1c[n+](C)cc1)F)SC	
       27                                                      F[C@@H](n1c[n+](cc1)C)CSC	
       28                                                     n1([C@H](F)CSC)c[n+](C)cc1	
       29                                                       CSC[C@H](n1cc[n+](C)c1)F	
       30                                                     n1(c[n+](C)cc1)[C@H](F)CSC	
       31                                                      CSC[C@@H](F)n1c[n+](C)cc1	
       32                                                    C(SC)[C@@H](F)n1c[n+](C)cc1	
       33                                                     c1n(c[n+](c1)C)[C@H](F)CSC	
       34                                                    [n+]1(ccn(c1)[C@@H](CSC)F)C	
       35                                                    C([C@@H](F)n1c[n+](C)cc1)SC	
       36                                                     n1(c[n+](cc1)C)[C@H](F)CSC	
       37                                                     C(SC)[C@H](n1cc[n+](c1)C)F	
       38                                                     C([C@H](n1cc[n+](c1)C)F)SC	
       39                                                    n1(cc[n+](C)c1)[C@@H](CSC)F	
       40                                                       C[n+]1cn(cc1)[C@H](F)CSC	
       41                                                         C(F)(CSC)n1cc[n+](C)c1	
       42                                                    C([C@@H](F)n1cc[n+](C)c1)SC	
       43                                                      c1c[n+](C)cn1[C@@H](CSC)F	
       44                                                      CSC[C@@H](F)n1cc[n+](c1)C	
       45                                                     [n+]1(C)cn([C@H](F)CSC)cc1	
       46                                                     S(C)C[C@H](n1cc[n+](C)c1)F	
       47                                                      C[n+]1ccn([C@@H](CSC)F)c1	
       48                                                       c1c[n+](C)cn1[C@H](F)CSC	
       49                                                         C(F)(n1c[n+](C)cc1)CSC	
       50                                                       C[n+]1cn([C@H](F)CSC)cc1	
       51                                                    C(SC)[C@@H](F)n1c[n+](cc1)C	
       52                                                       c1[n+](ccn1[C@H](F)CSC)C	
       53                                                    [n+]1(C)ccn([C@@H](CSC)F)c1	
       54                                                      C[n+]1cn(cc1)[C@@H](CSC)F	
       55                                                     c1[n+](cn([C@H](F)CSC)c1)C	
       56                                                         C(F)(CSC)n1c[n+](C)cc1	
       57                                                     [n+]1(ccn(c1)[C@H](F)CSC)C	
       58                                                       c1n(cc[n+]1C)[C@H](F)CSC	
       59                                                    S(C)C[C@@H](F)n1cc[n+](C)c1	
       60                                                     S(C[C@H](n1c[n+](cc1)C)F)C	
       61                                                      c1[n+](C)ccn1[C@@H](CSC)F	
       62                                                      F[C@@H](n1cc[n+](c1)C)CSC	
       63                                                         C(CSC)(n1c[n+](C)cc1)F	
       64                                                    S(C)C[C@@H](F)n1c[n+](cc1)C	
       65                                                         C(F)(CSC)n1c[n+](cc1)C	
       66                                                    c1[n+](C)cn(c1)[C@@H](CSC)F	
       67                                                       F[C@H](CSC)n1c[n+](cc1)C	
       68                                                    S(C)C[C@@H](F)n1c[n+](C)cc1	
       69                                                     c1n([C@H](F)CSC)c[n+](C)c1	
       70                                                     [n+]1(cn([C@H](F)CSC)cc1)C	
       71                                                     [n+]1(cn(cc1)[C@H](F)CSC)C	
       72                                                    c1[n+](cn([C@@H](CSC)F)c1)C	
       73                                                     S(C[C@H](n1cc[n+](c1)C)F)C	
       74                                                     n1(cc[n+](C)c1)[C@H](F)CSC	
       75                                                     C(SC)[C@H](n1c[n+](cc1)C)F	
       76                                                    S(C[C@@H](F)n1cc[n+](C)c1)C	
       77                                                       F[C@H](CSC)n1c[n+](C)cc1	
       78                                                       CSC[C@H](n1c[n+](cc1)C)F	
       79                                                    S(C[C@@H](F)n1c[n+](cc1)C)C	
       80                                                      C[n+]1ccn(c1)[C@@H](CSC)F	
       81                                                       c1cn([C@H](F)CSC)c[n+]1C	
       82                                                    c1n([C@@H](CSC)F)c[n+](C)c1	
       83                                                    C(SC)[C@@H](F)n1cc[n+](C)c1	
       84                                                       F[C@H](CSC)n1cc[n+](C)c1	
       85                                                         C(CSC)(n1cc[n+](C)c1)F	
       86                                                    [n+]1(cn([C@@H](CSC)F)cc1)C	
       87                                                      C[n+]1cn([C@@H](CSC)F)cc1	
       88                                                    C([C@@H](F)n1c[n+](cc1)C)SC	
       89                                                    C(SC)[C@@H](F)n1cc[n+](c1)C	
       90                                                       c1c[n+](cn1[C@H](F)CSC)C	
       91                                                         C(F)(n1c[n+](cc1)C)CSC	
       92                                                     c1n(c[n+](C)c1)[C@H](F)CSC	
       93                                                       C[n+]1ccn([C@H](F)CSC)c1	
       94                                                       C[n+]1ccn(c1)[C@H](F)CSC	
       95                                                       F[C@H](CSC)n1cc[n+](c1)C	
       96                                                    [n+]1(C)cn([C@@H](CSC)F)cc1	
       97                                                    n1(cc[n+](c1)C)[C@@H](CSC)F	
       98                                                     C([C@H](n1c[n+](cc1)C)F)SC	
       99                                                     [n+]1(C)cn(cc1)[C@H](F)CSC	
      100                                                     n1(cc[n+](c1)C)[C@H](F)CSC	
      101                                                     S(C)C[C@H](n1c[n+](C)cc1)F	
      102                                                      F[C@@H](n1cc[n+](C)c1)CSC	
      103                                                       c1[n+](C)ccn1[C@H](F)CSC	
      104                                                     S(C[C@H](n1c[n+](C)cc1)F)C	
      105                                                         C(CSC)(F)n1c[n+](cc1)C	
      106                                                       c1cn(c[n+]1C)[C@H](F)CSC	
      107                                                     C(SC)[C@H](n1c[n+](C)cc1)F	
      108                                                     n1([C@H](F)CSC)c[n+](cc1)C	
      109                                                         C(CSC)(F)n1c[n+](C)cc1	
      110                                                       c1n([C@H](F)CSC)cc[n+]1C	
      111                                                     c1[n+](C)cn([C@H](F)CSC)c1	
      112                                                     c1[n+](cn(c1)[C@H](F)CSC)C	
      113                                                    [C@@H](F)(CSC)n1c[n+](C)cc1	
      114                                                    [n+]1(ccn([C@@H](CSC)F)c1)C	
      115                                                    [n+]1(C)cn(cc1)[C@@H](CSC)F	
      116                                                    S(C)C[C@@H](F)n1cc[n+](c1)C	
      117                                                      c1n([C@@H](CSC)F)cc[n+]1C	
      118                                                    n1([C@@H](CSC)F)cc[n+](c1)C	
      119                                                     c1[n+](C)cn(c1)[C@H](F)CSC	
      120                                                    n1([C@@H](CSC)F)c[n+](C)cc1	
      121                                                    c1[n+](cn(c1)[C@@H](CSC)F)C	
      122                                                         C(n1cc[n+](C)c1)(F)CSC	
      123                                                     C(SC)[C@H](n1cc[n+](C)c1)F	
      124                                                    n1([C@@H](CSC)F)cc[n+](C)c1	
      125                                                         C(CSC)(F)n1cc[n+](c1)C	
      126                                                    [C@@H](CSC)(n1c[n+](cc1)C)F	
      127                                                     [C@H](CSC)(F)n1c[n+](C)cc1	
      128                                                         C(n1c[n+](C)cc1)(CSC)F	
      129                                                         C(n1cc[n+](C)c1)(CSC)F	
      130                                                         C(CSC)(n1cc[n+](c1)C)F	
      131                                                    c1n(c[n+](c1)C)[C@@H](CSC)F	
      132                                                    [n+]1(C)ccn(c1)[C@@H](CSC)F	
      133                                                    c1[n+](C)cn([C@@H](CSC)F)c1	
      134                                                    [C@@H](CSC)(n1c[n+](C)cc1)F	
      135                                                    c1n([C@@H](CSC)F)c[n+](c1)C	
      136                                                    S(C[C@@H](F)n1c[n+](C)cc1)C	
      137                                                     [n+]1(C)ccn([C@H](F)CSC)c1	
      138                                                    n1([C@@H](CSC)F)c[n+](cc1)C	
      139                                                         C(n1cc[n+](c1)C)(F)CSC	
      140                                                     [C@H](F)(n1c[n+](C)cc1)CSC	
      141                                                     S(C)C[C@H](n1c[n+](cc1)C)F	
      142                                                         C(F)(n1cc[n+](c1)C)CSC	
      143                                                     [C@H](n1c[n+](C)cc1)(CSC)F	
      144                                                     S(C)C[C@H](n1cc[n+](c1)C)F	
      145                                                     c1n([C@H](F)CSC)c[n+](c1)C	
      146                                                     [n+]1(C)ccn(c1)[C@H](F)CSC	
      147                                                         C(CSC)(n1c[n+](cc1)C)F	
      148                                                    C([C@@H](F)n1cc[n+](c1)C)SC	
      149                                                     [C@H](n1cc[n+](C)c1)(CSC)F	
      150                                                    [C@@H](F)(CSC)n1cc[n+](c1)C	
      151                                                         C(n1cc[n+](c1)C)(CSC)F	
      152                                                     [C@H](CSC)(F)n1cc[n+](C)c1	
      153                                                    [C@@H](CSC)(n1cc[n+](c1)C)F	
      154                                                    [C@@H](n1cc[n+](c1)C)(F)CSC	
      155                                                     [C@H](F)(n1cc[n+](c1)C)CSC	
      156                                                     [C@H](CSC)(F)n1cc[n+](c1)C	
      157                                                    [C@@H](F)(CSC)n1cc[n+](C)c1	
      158                                                    [C@@H](n1c[n+](C)cc1)(F)CSC	
      159                                                     n1([C@H](F)CSC)cc[n+](c1)C	
      160                                                     [C@H](F)(n1c[n+](cc1)C)CSC	
      161                                                    [C@@H](F)(CSC)n1c[n+](cc1)C	
      162                                                     [C@H](n1c[n+](cc1)C)(CSC)F	
      163                                                    [C@@H](CSC)(n1cc[n+](C)c1)F	
      164                                                     [C@H](F)(n1cc[n+](C)c1)CSC	
