Original SMILES: CSS[C@H](n1cc[n+](c1)C)F
        1                                                     S([C@H](n1c[n+](cc1)C)F)SC	
        2                                                      c1cn([C@@H](SSC)F)c[n+]1C	
        3                                                         C(SSC)(n1c[n+](C)cc1)F	
        4                                                      CSS[C@@H](F)n1cc[n+](C)c1	
        5                                                       c1[n+](ccn1[C@H](F)SSC)C	
        6                                                       C[n+]1ccn(c1)[C@H](F)SSC	
        7                                                         C(F)(n1cc[n+](C)c1)SSC	
        8                                                    S([C@@H](F)n1cc[n+](c1)C)SC	
        9                                                     n1([C@H](F)SSC)c[n+](cc1)C	
       10                                                      C[n+]1cn(cc1)[C@@H](SSC)F	
       11                                                      F[C@@H](n1cc[n+](C)c1)SSC	
       12                                                       c1cn(c[n+]1C)[C@H](F)SSC	
       13                                                      CSS[C@@H](F)n1c[n+](cc1)C	
       14                                                     S(SC)[C@H](n1cc[n+](C)c1)F	
       15                                                    n1([C@@H](SSC)F)c[n+](C)cc1	
       16                                                       CSS[C@H](n1c[n+](cc1)C)F	
       17                                                      CSS[C@@H](F)n1cc[n+](c1)C	
       18                                                    S(C)S[C@@H](F)n1cc[n+](C)c1	
       19                                                     [n+]1(cn(cc1)[C@H](F)SSC)C	
       20                                                    [n+]1(C)ccn([C@@H](SSC)F)c1	
       21                                                       F[C@H](SSC)n1c[n+](cc1)C	
       22                                                    c1[n+](C)cn([C@@H](SSC)F)c1	
       23                                                     c1[n+](C)cn([C@H](F)SSC)c1	
       24                                                     n1(c[n+](cc1)C)[C@H](F)SSC	
       25                                                    c1n([C@@H](SSC)F)c[n+](C)c1	
       26                                                         C(F)(SSC)n1c[n+](cc1)C	
       27                                                       CSS[C@H](n1cc[n+](C)c1)F	
       28                                                       F[C@H](SSC)n1c[n+](C)cc1	
       29                                                       c1cn([C@H](F)SSC)c[n+]1C	
       30                                                    S([C@@H](F)n1c[n+](cc1)C)SC	
       31                                                     n1([C@H](F)SSC)cc[n+](c1)C	
       32                                                    n1(cc[n+](C)c1)[C@@H](SSC)F	
       33                                                       c1n([C@H](F)SSC)cc[n+]1C	
       34                                                     n1(c[n+](C)cc1)[C@H](F)SSC	
       35                                                      c1cn(c[n+]1C)[C@@H](SSC)F	
       36                                                     c1n([C@H](F)SSC)c[n+](C)c1	
       37                                                       C[n+]1ccn([C@H](F)SSC)c1	
       38                                                     n1([C@H](F)SSC)cc[n+](C)c1	
       39                                                     S([C@H](n1cc[n+](c1)C)F)SC	
       40                                                      c1c[n+](cn1[C@@H](SSC)F)C	
       41                                                     n1(cc[n+](C)c1)[C@H](F)SSC	
       42                                                       F[C@H](SSC)n1cc[n+](c1)C	
       43                                                       F[C@H](SSC)n1cc[n+](C)c1	
       44                                                      c1[n+](C)ccn1[C@@H](SSC)F	
       45                                                    S(SC)[C@@H](F)n1c[n+](C)cc1	
       46                                                       c1c[n+](C)cn1[C@H](F)SSC	
       47                                                     [n+]1(cn([C@H](F)SSC)cc1)C	
       48                                                     c1[n+](cn([C@H](F)SSC)c1)C	
       49                                                         C(F)(SSC)n1cc[n+](c1)C	
       50                                                      F[C@@H](n1c[n+](cc1)C)SSC	
       51                                                     c1n(c[n+](c1)C)[C@H](F)SSC	
       52                                                     c1[n+](C)cn(c1)[C@H](F)SSC	
       53                                                      C[n+]1ccn([C@@H](SSC)F)c1	
       54                                                      F[C@@H](n1cc[n+](c1)C)SSC	
       55                                                    [n+]1(ccn([C@@H](SSC)F)c1)C	
       56                                                    n1(cc[n+](c1)C)[C@@H](SSC)F	
       57                                                     S([C@H](n1cc[n+](C)c1)F)SC	
       58                                                    S(S[C@@H](F)n1cc[n+](c1)C)C	
       59                                                      c1n(cc[n+]1C)[C@@H](SSC)F	
       60                                                      C[n+]1ccn(c1)[C@@H](SSC)F	
       61                                                      c1[n+](ccn1[C@@H](SSC)F)C	
       62                                                     [n+]1(ccn(c1)[C@H](F)SSC)C	
       63                                                    [n+]1(cn([C@@H](SSC)F)cc1)C	
       64                                                       C[n+]1cn([C@H](F)SSC)cc1	
       65                                                     [n+]1(C)ccn([C@H](F)SSC)c1	
       66                                                     n1(cc[n+](c1)C)[C@H](F)SSC	
       67                                                    n1([C@@H](SSC)F)c[n+](cc1)C	
       68                                                      c1c[n+](C)cn1[C@@H](SSC)F	
       69                                                         C(SSC)(F)n1cc[n+](c1)C	
       70                                                     [C@H](SSC)(F)n1c[n+](C)cc1	
       71                                                     S(SC)[C@H](n1c[n+](C)cc1)F	
       72                                                       CSS[C@H](n1c[n+](C)cc1)F	
       73                                                     [C@H](n1c[n+](cc1)C)(SSC)F	
       74                                                       CSS[C@H](n1cc[n+](c1)C)F	
       75                                                    c1n(c[n+](C)c1)[C@@H](SSC)F	
       76                                                       c1n(cc[n+]1C)[C@H](F)SSC	
       77                                                         C(SSC)(F)n1c[n+](C)cc1	
       78                                                    S(SC)[C@@H](F)n1c[n+](cc1)C	
       79                                                       c1c[n+](cn1[C@H](F)SSC)C	
       80                                                    [n+]1(cn(cc1)[C@@H](SSC)F)C	
       81                                                     S(C)S[C@H](n1cc[n+](C)c1)F	
       82                                                    S([C@@H](F)n1cc[n+](C)c1)SC	
       83                                                    c1[n+](cn([C@@H](SSC)F)c1)C	
       84                                                      F[C@@H](n1c[n+](C)cc1)SSC	
       85                                                    c1n(c[n+](c1)C)[C@@H](SSC)F	
       86                                                         C(SSC)(F)n1c[n+](cc1)C	
       87                                                     S(S[C@H](n1cc[n+](c1)C)F)C	
       88                                                         C(n1c[n+](cc1)C)(F)SSC	
       89                                                         C(n1c[n+](cc1)C)(SSC)F	
       90                                                      c1n([C@@H](SSC)F)cc[n+]1C	
       91                                                    n1(c[n+](C)cc1)[C@@H](SSC)F	
       92                                                         C(F)(SSC)n1cc[n+](C)c1	
       93                                                         C(F)(n1c[n+](cc1)C)SSC	
       94                                                     c1n([C@H](F)SSC)c[n+](c1)C	
       95                                                     n1([C@H](F)SSC)c[n+](C)cc1	
       96                                                      CSS[C@@H](F)n1c[n+](C)cc1	
       97                                                     c1[n+](cn(c1)[C@H](F)SSC)C	
       98                                                     S(C)S[C@H](n1cc[n+](c1)C)F	
       99                                                       C[n+]1cn(cc1)[C@H](F)SSC	
      100                                                    S(S[C@@H](F)n1cc[n+](C)c1)C	
      101                                                     S(SC)[C@H](n1c[n+](cc1)C)F	
      102                                                    [n+]1(C)cn(cc1)[C@@H](SSC)F	
      103                                                         C(n1cc[n+](C)c1)(F)SSC	
      104                                                    S(SC)[C@@H](F)n1cc[n+](C)c1	
      105                                                     S(S[C@H](n1c[n+](C)cc1)F)C	
      106                                                     [C@H](n1cc[n+](c1)C)(SSC)F	
      107                                                         C(F)(n1cc[n+](c1)C)SSC	
      108                                                     S(C)S[C@H](n1c[n+](C)cc1)F	
      109                                                    n1(c[n+](cc1)C)[C@@H](SSC)F	
      110                                                    [n+]1(ccn(c1)[C@@H](SSC)F)C	
      111                                                     [n+]1(C)cn([C@H](F)SSC)cc1	
      112                                                     c1n(c[n+](C)c1)[C@H](F)SSC	
      113                                                    S(C)S[C@@H](F)n1c[n+](cc1)C	
      114                                                    S(S[C@@H](F)n1c[n+](cc1)C)C	
      115                                                         C(F)(SSC)n1c[n+](C)cc1	
      116                                                    S(C)S[C@@H](F)n1c[n+](C)cc1	
      117                                                    S(SC)[C@@H](F)n1cc[n+](c1)C	
      118                                                         C(SSC)(F)n1cc[n+](C)c1	
      119                                                       c1[n+](C)ccn1[C@H](F)SSC	
      120                                                     S(S[C@H](n1cc[n+](C)c1)F)C	
      121                                                      C[n+]1cn([C@@H](SSC)F)cc1	
      122                                                    c1n([C@@H](SSC)F)c[n+](c1)C	
      123                                                         C(SSC)(n1cc[n+](C)c1)F	
      124                                                    S([C@@H](F)n1c[n+](C)cc1)SC	
      125                                                    n1([C@@H](SSC)F)cc[n+](C)c1	
      126                                                         C(n1c[n+](C)cc1)(F)SSC	
      127                                                     S([C@H](n1c[n+](C)cc1)F)SC	
      128                                                     [C@H](F)(n1cc[n+](C)c1)SSC	
      129                                                    [n+]1(C)cn([C@@H](SSC)F)cc1	
      130                                                    c1[n+](cn(c1)[C@@H](SSC)F)C	
      131                                                    S(C)S[C@@H](F)n1cc[n+](c1)C	
      132                                                         C(SSC)(n1c[n+](cc1)C)F	
      133                                                         C(n1c[n+](C)cc1)(SSC)F	
      134                                                     [n+]1(C)cn(cc1)[C@H](F)SSC	
      135                                                    n1([C@@H](SSC)F)cc[n+](c1)C	
      136                                                     S(C)S[C@H](n1c[n+](cc1)C)F	
      137                                                     [n+]1(ccn([C@H](F)SSC)c1)C	
      138                                                    [C@@H](F)(SSC)n1c[n+](C)cc1	
      139                                                    [C@@H](F)(SSC)n1cc[n+](C)c1	
      140                                                    S(S[C@@H](F)n1c[n+](C)cc1)C	
      141                                                     S(S[C@H](n1c[n+](cc1)C)F)C	
      142                                                         C(n1cc[n+](c1)C)(SSC)F	
      143                                                         C(n1cc[n+](c1)C)(F)SSC	
      144                                                    c1[n+](C)cn(c1)[C@@H](SSC)F	
      145                                                         C(F)(n1c[n+](C)cc1)SSC	
      146                                                    [C@@H](F)(SSC)n1c[n+](cc1)C	
      147                                                    [n+]1(C)ccn(c1)[C@@H](SSC)F	
      148                                                    [C@@H](SSC)(n1c[n+](C)cc1)F	
      149                                                         C(SSC)(n1cc[n+](c1)C)F	
      150                                                     [C@H](SSC)(F)n1cc[n+](c1)C	
      151                                                     [C@H](SSC)(F)n1cc[n+](C)c1	
      152                                                         C(n1cc[n+](C)c1)(SSC)F	
      153                                                     [n+]1(C)ccn(c1)[C@H](F)SSC	
      154                                                     [C@H](n1cc[n+](C)c1)(SSC)F	
      155                                                     S(SC)[C@H](n1cc[n+](c1)C)F	
      156                                                    [C@@H](n1c[n+](C)cc1)(F)SSC	
      157                                                     [C@H](n1c[n+](C)cc1)(SSC)F	
      158                                                    [C@@H](SSC)(n1c[n+](cc1)C)F	
      159                                                    [C@@H](n1c[n+](cc1)C)(F)SSC	
      160                                                    [C@@H](F)(SSC)n1cc[n+](c1)C	
      161                                                     [C@H](F)(n1cc[n+](c1)C)SSC	
      162                                                    [C@@H](n1cc[n+](C)c1)(F)SSC	
      163                                                    [C@@H](n1cc[n+](c1)C)(F)SSC	
      164                                                     [C@H](F)(n1c[n+](cc1)C)SSC	
      165                                                    [C@@H](SSC)(n1cc[n+](C)c1)F	
      166                                                     [C@H](F)(n1c[n+](C)cc1)SSC	
