Original SMILES: C/C(=C/[C@H](n1cc[n+](c1)C)F)/Cl
         1                                                 C(n1cc[n+](C)c1)(F)/C=C(\C)/Cl	
         2                                            C(\[C@@H](F)n1c[n+](C)cc1)=C(\C)/Cl	
         3                                            [n+]1(ccn([C@@H](/C=C(/Cl)\C)F)c1)C	
         4                                               c1[n+](ccn1[C@H](F)/C=C(/Cl)\C)C	
         5                                              C[n+]1ccn([C@@H](/C=C(\C)/Cl)F)c1	
         6                                               Cl/C(=C/[C@H](n1c[n+](C)cc1)F)/C	
         7                                              C/C(=C\[C@@H](F)n1c[n+](C)cc1)/Cl	
         8                                               c1[n+](C)ccn1[C@H](F)/C=C(/Cl)\C	
         9                                               C/C(=C\[C@H](n1c[n+](cc1)C)F)/Cl	
        10                                             C(=C\[C@H](n1cc[n+](c1)C)F)(/Cl)\C	
        11                                             n1(cc[n+](C)c1)[C@H](F)/C=C(\C)/Cl	
        12                                                 C(/C=C(\C)/Cl)(n1c[n+](C)cc1)F	
        13                                               C/C(/Cl)=C\[C@H](n1c[n+](C)cc1)F	
        14                                             C(\C)(=C\[C@H](n1cc[n+](C)c1)F)/Cl	
        15                                            n1(cc[n+](c1)C)[C@@H](/C=C(\C)/Cl)F	
        16                                            [n+]1(cn([C@@H](/C=C(/Cl)\C)F)cc1)C	
        17                                            c1[n+](C)cn([C@@H](/C=C(/Cl)\C)F)c1	
        18                                              c1[n+](ccn1[C@@H](/C=C(\C)/Cl)F)C	
        19                                              Cl/C(/C)=C/[C@@H](F)n1cc[n+](C)c1	
        20                                              C[n+]1cn(cc1)[C@@H](/C=C(\C)/Cl)F	
        21                                             C(\Cl)(=C/[C@H](n1cc[n+](c1)C)F)/C	
        22                                            C(\Cl)(=C/[C@@H](F)n1c[n+](C)cc1)/C	
        23                                            C(=C\[C@@H](F)n1cc[n+](c1)C)(/Cl)\C	
        24                                                 C(F)(n1c[n+](cc1)C)/C=C(\C)/Cl	
        25                                             c1[n+](C)cn([C@H](F)/C=C(\C)/Cl)c1	
        26                                            C(=C(\Cl)/C)/[C@@H](F)n1cc[n+](C)c1	
        27                                                 C(F)(n1cc[n+](c1)C)/C=C(/Cl)\C	
        28                                            c1n(c[n+](C)c1)[C@@H](/C=C(/Cl)\C)F	
        29                                               Cl/C(=C/[C@H](n1cc[n+](c1)C)F)/C	
        30                                            c1n([C@@H](/C=C(/Cl)\C)F)c[n+](c1)C	
        31                                             n1([C@H](F)/C=C(/Cl)\C)cc[n+](c1)C	
        32                                             n1([C@H](F)/C=C(/Cl)\C)cc[n+](C)c1	
        33                                             C(\[C@H](n1cc[n+](C)c1)F)=C(/Cl)\C	
        34                                               C/C(/Cl)=C\[C@H](n1cc[n+](C)c1)F	
        35                                               Cl/C(/C)=C/[C@H](n1cc[n+](C)c1)F	
        36                                            C(\C)(=C\[C@@H](F)n1c[n+](C)cc1)/Cl	
        37                                              Cl/C(=C/[C@@H](F)n1cc[n+](C)c1)/C	
        38                                            C(\C)(/Cl)=C\[C@@H](F)n1c[n+](C)cc1	
        39                                            n1(cc[n+](c1)C)[C@@H](/C=C(/Cl)\C)F	
        40                                              Cl/C(/C)=C/[C@@H](F)n1c[n+](cc1)C	
        41                                              C[n+]1ccn([C@@H](/C=C(/Cl)\C)F)c1	
        42                                             n1(cc[n+](c1)C)[C@H](F)/C=C(\C)/Cl	
        43                                            n1(c[n+](C)cc1)[C@@H](/C=C(/Cl)\C)F	
        44                                              c1[n+](C)ccn1[C@@H](/C=C(/Cl)\C)F	
        45                                              C[n+]1ccn(c1)[C@@H](/C=C(\C)/Cl)F	
        46                                             c1[n+](cn([C@H](F)/C=C(/Cl)\C)c1)C	
        47                                            c1[n+](C)cn(c1)[C@@H](/C=C(/Cl)\C)F	
        48                                             C(=C\[C@H](n1cc[n+](C)c1)F)(\C)/Cl	
        49                                             c1[n+](C)cn(c1)[C@H](F)/C=C(/Cl)\C	
        50                                              F[C@@H](n1cc[n+](c1)C)/C=C(\C)/Cl	
        51                                                 C(n1cc[n+](C)c1)(F)/C=C(/Cl)\C	
        52                                              F[C@@H](n1cc[n+](C)c1)/C=C(/Cl)\C	
        53                                              c1c[n+](C)cn1[C@@H](/C=C(/Cl)\C)F	
        54                                            n1(c[n+](cc1)C)[C@@H](/C=C(\C)/Cl)F	
        55                                               Cl/C(/C)=C/[C@H](n1cc[n+](c1)C)F	
        56                                            C(\Cl)(/C)=C/[C@@H](F)n1cc[n+](C)c1	
        57                                                 C(F)(n1c[n+](cc1)C)/C=C(/Cl)\C	
        58                                             [n+]1(cn([C@H](F)/C=C(/Cl)\C)cc1)C	
        59                                             [n+]1(ccn(c1)[C@H](F)/C=C(\C)/Cl)C	
        60                                                 C(n1c[n+](cc1)C)(F)/C=C(\C)/Cl	
        61                                              C/C(/Cl)=C\[C@@H](F)n1cc[n+](C)c1	
        62                                            C(\C)(/Cl)=C\[C@@H](F)n1cc[n+](C)c1	
        63                                               c1cn([C@H](F)/C=C(\C)/Cl)c[n+]1C	
        64                                              Cl/C(/C)=C/[C@@H](F)n1c[n+](C)cc1	
        65                                             C(=C(\C)/Cl)\[C@H](n1c[n+](cc1)C)F	
        66                                             [C@H](/C=C(/Cl)\C)(F)n1c[n+](C)cc1	
        67                                              Cl/C(=C/[C@@H](F)n1c[n+](cc1)C)/C	
        68                                               C[n+]1cn([C@H](F)/C=C(/Cl)\C)cc1	
        69                                               Cl/C(=C/[C@H](n1cc[n+](C)c1)F)/C	
        70                                               C/C(=C\[C@H](n1cc[n+](c1)C)F)/Cl	
        71                                             n1([C@H](F)/C=C(/Cl)\C)c[n+](C)cc1	
        72                                               c1c[n+](cn1[C@H](F)/C=C(\C)/Cl)C	
        73                                                 C(n1cc[n+](C)c1)(/C=C(/Cl)\C)F	
        74                                              c1[n+](ccn1[C@@H](/C=C(/Cl)\C)F)C	
        75                                            C(\Cl)(=C/[C@@H](F)n1c[n+](cc1)C)/C	
        76                                             C(\[C@H](n1c[n+](cc1)C)F)=C(/Cl)\C	
        77                                              C/C(=C\[C@@H](F)n1cc[n+](c1)C)/Cl	
        78                                               C[n+]1cn(cc1)[C@H](F)/C=C(/Cl)\C	
        79                                               c1n(cc[n+]1C)[C@H](F)/C=C(/Cl)\C	
        80                                            c1n(c[n+](C)c1)[C@@H](/C=C(\C)/Cl)F	
        81                                              C[n+]1cn(cc1)[C@@H](/C=C(/Cl)\C)F	
        82                                              C[n+]1cn([C@@H](/C=C(\C)/Cl)F)cc1	
        83                                             c1n(c[n+](C)c1)[C@H](F)/C=C(\C)/Cl	
        84                                            c1[n+](C)cn(c1)[C@@H](/C=C(\C)/Cl)F	
        85                                               C[n+]1cn(cc1)[C@H](F)/C=C(\C)/Cl	
        86                                             [C@H](F)(n1cc[n+](C)c1)/C=C(\C)/Cl	
        87                                            C(=C\[C@@H](F)n1c[n+](cc1)C)(\C)/Cl	
        88                                               c1[n+](C)ccn1[C@H](F)/C=C(\C)/Cl	
        89                                            c1[n+](C)cn([C@@H](/C=C(\C)/Cl)F)c1	
        90                                            C(=C(\C)/Cl)\[C@@H](F)n1c[n+](C)cc1	
        91                                             C(\[C@H](n1c[n+](C)cc1)F)=C(\C)/Cl	
        92                                              c1c[n+](cn1[C@@H](/C=C(\C)/Cl)F)C	
        93                                              F[C@@H](n1c[n+](cc1)C)/C=C(\C)/Cl	
        94                                               C/C(=C\[C@H](n1c[n+](C)cc1)F)/Cl	
        95                                             C(\Cl)(/C)=C/[C@H](n1c[n+](cc1)C)F	
        96                                             n1(cc[n+](c1)C)[C@H](F)/C=C(/Cl)\C	
        97                                            C(=C\[C@@H](F)n1cc[n+](C)c1)(/Cl)\C	
        98                                               C[n+]1ccn([C@H](F)/C=C(/Cl)\C)c1	
        99                                            [n+]1(ccn(c1)[C@@H](/C=C(/Cl)\C)F)C	
       100                                            n1([C@@H](/C=C(\C)/Cl)F)cc[n+](C)c1	
       101                                               F[C@H](/C=C(\C)/Cl)n1c[n+](C)cc1	
       102                                             c1n([C@H](F)/C=C(\C)/Cl)c[n+](c1)C	
       103                                                 C(F)(n1cc[n+](c1)C)/C=C(\C)/Cl	
       104                                                 C(n1cc[n+](c1)C)(F)/C=C(\C)/Cl	
       105                                               C[n+]1ccn([C@H](F)/C=C(\C)/Cl)c1	
       106                                              C/C(/Cl)=C\[C@@H](F)n1cc[n+](c1)C	
       107                                              F[C@@H](n1cc[n+](C)c1)/C=C(\C)/Cl	
       108                                              c1c[n+](C)cn1[C@@H](/C=C(\C)/Cl)F	
       109                                            [n+]1(C)cn(cc1)[C@@H](/C=C(\C)/Cl)F	
       110                                            C(=C(\C)/Cl)\[C@@H](F)n1cc[n+](C)c1	
       111                                                 C(/C=C(\C)/Cl)(F)n1cc[n+](c1)C	
       112                                            n1(cc[n+](C)c1)[C@@H](/C=C(\C)/Cl)F	
       113                                              Cl/C(=C/[C@@H](F)n1cc[n+](c1)C)/C	
       114                                              c1n(cc[n+]1C)[C@@H](/C=C(/Cl)\C)F	
       115                                             C(\C)(=C\[C@H](n1cc[n+](c1)C)F)/Cl	
       116                                               C[n+]1cn([C@H](F)/C=C(\C)/Cl)cc1	
       117                                               c1c[n+](C)cn1[C@H](F)/C=C(/Cl)\C	
       118                                             n1(cc[n+](C)c1)[C@H](F)/C=C(/Cl)\C	
       119                                                 C(n1cc[n+](c1)C)(/C=C(\C)/Cl)F	
       120                                               c1cn(c[n+]1C)[C@H](F)/C=C(/Cl)\C	
       121                                            C(\Cl)(=C/[C@@H](F)n1cc[n+](c1)C)/C	
       122                                              c1[n+](C)ccn1[C@@H](/C=C(\C)/Cl)F	
       123                                              c1cn([C@@H](/C=C(/Cl)\C)F)c[n+]1C	
       124                                            [n+]1(C)ccn([C@@H](/C=C(\C)/Cl)F)c1	
       125                                            C(\[C@@H](F)n1cc[n+](c1)C)=C(\C)/Cl	
       126                                                 C(F)(n1c[n+](C)cc1)/C=C(\C)/Cl	
       127                                            c1[n+](cn(c1)[C@@H](/C=C(/Cl)\C)F)C	
       128                                               c1cn(c[n+]1C)[C@H](F)/C=C(\C)/Cl	
       129                                             [C@H](/C=C(\C)/Cl)(F)n1c[n+](C)cc1	
       130                                            C(\C)(=C\[C@@H](F)n1c[n+](cc1)C)/Cl	
       131                                               F[C@H](/C=C(/Cl)\C)n1c[n+](cc1)C	
       132                                               F[C@H](/C=C(/Cl)\C)n1cc[n+](C)c1	
       133                                            C(\Cl)(/C)=C/[C@@H](F)n1c[n+](C)cc1	
       134                                            c1[n+](cn([C@@H](/C=C(/Cl)\C)F)c1)C	
       135                                               c1cn([C@H](F)/C=C(/Cl)\C)c[n+]1C	
       136                                                 C(F)(/C=C(\C)/Cl)n1c[n+](C)cc1	
       137                                               F[C@H](/C=C(/Cl)\C)n1c[n+](C)cc1	
       138                                            c1[n+](cn([C@@H](/C=C(\C)/Cl)F)c1)C	
       139                                            n1(c[n+](cc1)C)[C@@H](/C=C(/Cl)\C)F	
       140                                             [n+]1(C)cn(cc1)[C@H](F)/C=C(\C)/Cl	
       141                                            C(\Cl)(=C/[C@@H](F)n1cc[n+](C)c1)/C	
       142                                            c1n(c[n+](c1)C)[C@@H](/C=C(\C)/Cl)F	
       143                                             [n+]1(C)ccn([C@H](F)/C=C(\C)/Cl)c1	
       144                                             [n+]1(ccn([C@H](F)/C=C(\C)/Cl)c1)C	
       145                                            C(=C\[C@@H](F)n1c[n+](C)cc1)(\C)/Cl	
       146                                             n1([C@H](F)/C=C(\C)/Cl)c[n+](C)cc1	
       147                                                 C(F)(/C=C(/Cl)\C)n1c[n+](cc1)C	
       148                                                 C(/C=C(/Cl)\C)(n1cc[n+](C)c1)F	
       149                                              c1cn([C@@H](/C=C(\C)/Cl)F)c[n+]1C	
       150                                             [n+]1(ccn(c1)[C@H](F)/C=C(/Cl)\C)C	
       151                                            C(=C(\C)/Cl)\[C@@H](F)n1c[n+](cc1)C	
       152                                             c1[n+](cn([C@H](F)/C=C(\C)/Cl)c1)C	
       153                                            c1n([C@@H](/C=C(/Cl)\C)F)c[n+](C)c1	
       154                                             C(=C\[C@H](n1c[n+](cc1)C)F)(\C)/Cl	
       155                                             c1[n+](C)cn(c1)[C@H](F)/C=C(\C)/Cl	
       156                                             [n+]1(C)ccn([C@H](F)/C=C(/Cl)\C)c1	
       157                                             C(\Cl)(=C/[C@H](n1cc[n+](C)c1)F)/C	
       158                                            [n+]1(cn([C@@H](/C=C(\C)/Cl)F)cc1)C	
       159                                               Cl/C(/C)=C/[C@H](n1c[n+](cc1)C)F	
       160                                                 C(/C=C(\C)/Cl)(F)n1c[n+](cc1)C	
       161                                            [C@@H](F)(/C=C(/Cl)\C)n1c[n+](cc1)C	
       162                                            n1([C@@H](/C=C(\C)/Cl)F)cc[n+](c1)C	
       163                                             C(=C\[C@H](n1c[n+](cc1)C)F)(/Cl)\C	
       164                                             C(\Cl)(=C/[C@H](n1c[n+](cc1)C)F)/C	
       165                                               C/C(/Cl)=C\[C@H](n1cc[n+](c1)C)F	
       166                                             c1[n+](cn(c1)[C@H](F)/C=C(\C)/Cl)C	
       167                                              c1n([C@@H](/C=C(/Cl)\C)F)cc[n+]1C	
       168                                            n1(c[n+](C)cc1)[C@@H](/C=C(\C)/Cl)F	
       169                                            [n+]1(C)cn([C@@H](/C=C(/Cl)\C)F)cc1	
       170                                               F[C@H](/C=C(/Cl)\C)n1cc[n+](c1)C	
       171                                            c1n([C@@H](/C=C(\C)/Cl)F)c[n+](C)c1	
       172                                             [n+]1(cn(cc1)[C@H](F)/C=C(/Cl)\C)C	
       173                                              C/C(=C\[C@@H](F)n1c[n+](cc1)C)/Cl	
       174                                              C/C(/Cl)=C\[C@@H](F)n1c[n+](C)cc1	
       175                                            C(\C)(/Cl)=C\[C@@H](F)n1c[n+](cc1)C	
       176                                             C(\C)(/Cl)=C\[C@H](n1c[n+](cc1)C)F	
       177                                            c1n(c[n+](c1)C)[C@@H](/C=C(/Cl)\C)F	
       178                                             C(\Cl)(/C)=C/[C@H](n1c[n+](C)cc1)F	
       179                                             n1(c[n+](C)cc1)[C@H](F)/C=C(\C)/Cl	
       180                                               C/C(=C\[C@H](n1cc[n+](C)c1)F)/Cl	
       181                                             n1([C@H](F)/C=C(\C)/Cl)c[n+](cc1)C	
       182                                               c1n(cc[n+]1C)[C@H](F)/C=C(\C)/Cl	
       183                                            n1(cc[n+](C)c1)[C@@H](/C=C(/Cl)\C)F	
       184                                             C(=C\[C@H](n1c[n+](C)cc1)F)(/Cl)\C	
       185                                              c1c[n+](cn1[C@@H](/C=C(/Cl)\C)F)C	
       186                                              C[n+]1cn([C@@H](/C=C(/Cl)\C)F)cc1	
       187                                                 C(/C=C(/Cl)\C)(F)n1cc[n+](C)c1	
       188                                              F[C@@H](n1c[n+](cc1)C)/C=C(/Cl)\C	
       189                                            C(=C(\C)/Cl)\[C@@H](F)n1cc[n+](c1)C	
       190                                              Cl/C(=C/[C@@H](F)n1c[n+](C)cc1)/C	
       191                                              C/C(/Cl)=C\[C@@H](F)n1c[n+](cc1)C	
       192                                             c1n(c[n+](c1)C)[C@H](F)/C=C(\C)/Cl	
       193                                            [n+]1(ccn(c1)[C@@H](/C=C(\C)/Cl)F)C	
       194                                             c1n([C@H](F)/C=C(\C)/Cl)c[n+](C)c1	
       195                                             C(=C(\C)/Cl)\[C@H](n1c[n+](C)cc1)F	
       196                                            C(\[C@@H](F)n1c[n+](cc1)C)=C(/Cl)\C	
       197                                                 C(F)(/C=C(\C)/Cl)n1c[n+](cc1)C	
       198                                                 C(/C=C(/Cl)\C)(n1c[n+](C)cc1)F	
       199                                             [n+]1(ccn([C@H](F)/C=C(/Cl)\C)c1)C	
       200                                            C(\Cl)(/C)=C/[C@@H](F)n1c[n+](cc1)C	
       201                                                 C(/C=C(\C)/Cl)(n1cc[n+](C)c1)F	
       202                                            [n+]1(cn(cc1)[C@@H](/C=C(\C)/Cl)F)C	
       203                                              c1n([C@@H](/C=C(\C)/Cl)F)cc[n+]1C	
       204                                               Cl/C(/C)=C/[C@H](n1c[n+](C)cc1)F	
       205                                             [n+]1(C)cn([C@H](F)/C=C(\C)/Cl)cc1	
       206                                                 C(n1c[n+](cc1)C)(F)/C=C(/Cl)\C	
       207                                            [n+]1(C)ccn(c1)[C@@H](/C=C(/Cl)\C)F	
       208                                             c1[n+](C)cn([C@H](F)/C=C(/Cl)\C)c1	
       209                                             [C@H](n1c[n+](cc1)C)(/C=C(/Cl)\C)F	
       210                                             n1(c[n+](C)cc1)[C@H](F)/C=C(/Cl)\C	
       211                                             C(\[C@H](n1c[n+](C)cc1)F)=C(/Cl)\C	
       212                                            C(\[C@@H](F)n1cc[n+](C)c1)=C(\C)/Cl	
       213                                               c1n([C@H](F)/C=C(/Cl)\C)cc[n+]1C	
       214                                              C/C(=C\[C@@H](F)n1cc[n+](C)c1)/Cl	
       215                                                 C(n1cc[n+](c1)C)(F)/C=C(/Cl)\C	
       216                                             n1([C@H](F)/C=C(\C)/Cl)cc[n+](C)c1	
       217                                            C(=C(\Cl)/C)/[C@@H](F)n1c[n+](cc1)C	
       218                                                 C(F)(n1cc[n+](C)c1)/C=C(/Cl)\C	
       219                                                 C(/C=C(\C)/Cl)(n1cc[n+](c1)C)F	
       220                                            n1([C@@H](/C=C(/Cl)\C)F)c[n+](C)cc1	
       221                                              c1cn(c[n+]1C)[C@@H](/C=C(/Cl)\C)F	
       222                                             [n+]1(cn([C@H](F)/C=C(\C)/Cl)cc1)C	
       223                                              c1cn(c[n+]1C)[C@@H](/C=C(\C)/Cl)F	
       224                                             C(=C\[C@H](n1c[n+](C)cc1)F)(\C)/Cl	
       225                                               c1n([C@H](F)/C=C(\C)/Cl)cc[n+]1C	
       226                                                 C(n1cc[n+](C)c1)(/C=C(\C)/Cl)F	
       227                                                 C(/C=C(/Cl)\C)(n1c[n+](cc1)C)F	
       228                                                 C(n1cc[n+](c1)C)(/C=C(/Cl)\C)F	
       229                                             C(=C(\Cl)/C)/[C@H](n1cc[n+](C)c1)F	
       230                                                 C(n1c[n+](cc1)C)(/C=C(\C)/Cl)F	
       231                                             C(\Cl)(/C)=C/[C@H](n1cc[n+](c1)C)F	
       232                                                 C(F)(n1c[n+](C)cc1)/C=C(/Cl)\C	
       233                                               c1c[n+](cn1[C@H](F)/C=C(/Cl)\C)C	
       234                                            C(\[C@@H](F)n1cc[n+](C)c1)=C(/Cl)\C	
       235                                              c1n(cc[n+]1C)[C@@H](/C=C(\C)/Cl)F	
       236                                            [n+]1(ccn([C@@H](/C=C(\C)/Cl)F)c1)C	
       237                                            n1([C@@H](/C=C(/Cl)\C)F)cc[n+](C)c1	
       238                                             C(\Cl)(/C)=C/[C@H](n1cc[n+](C)c1)F	
       239                                             c1n(c[n+](C)c1)[C@H](F)/C=C(/Cl)\C	
       240                                            C(=C\[C@@H](F)n1cc[n+](c1)C)(\C)/Cl	
       241                                               C[n+]1ccn(c1)[C@H](F)/C=C(/Cl)\C	
       242                                             n1(c[n+](cc1)C)[C@H](F)/C=C(\C)/Cl	
       243                                              F[C@@H](n1c[n+](C)cc1)/C=C(/Cl)\C	
       244                                               F[C@H](/C=C(\C)/Cl)n1cc[n+](c1)C	
       245                                               C/C(/Cl)=C\[C@H](n1c[n+](cc1)C)F	
       246                                               F[C@H](/C=C(\C)/Cl)n1cc[n+](C)c1	
       247                                               c1c[n+](C)cn1[C@H](F)/C=C(\C)/Cl	
       248                                              C[n+]1ccn(c1)[C@@H](/C=C(/Cl)\C)F	
       249                                            C(\[C@@H](F)n1c[n+](cc1)C)=C(\C)/Cl	
       250                                             C(=C(\C)/Cl)\[C@H](n1cc[n+](C)c1)F	
       251                                            C(=C(\Cl)/C)/[C@@H](F)n1c[n+](C)cc1	
       252                                              F[C@@H](n1cc[n+](c1)C)/C=C(/Cl)\C	
       253                                                 C(F)(/C=C(/Cl)\C)n1cc[n+](C)c1	
       254                                            C(\C)(=C\[C@@H](F)n1cc[n+](C)c1)/Cl	
       255                                              F[C@@H](n1c[n+](C)cc1)/C=C(\C)/Cl	
       256                                             [n+]1(C)ccn(c1)[C@H](F)/C=C(/Cl)\C	
       257                                            C(\C)(=C\[C@@H](F)n1cc[n+](c1)C)/Cl	
       258                                             C(=C(\Cl)/C)/[C@H](n1c[n+](C)cc1)F	
       259                                            [C@@H](/C=C(\C)/Cl)(n1cc[n+](c1)C)F	
       260                                            [n+]1(cn(cc1)[C@@H](/C=C(/Cl)\C)F)C	
       261                                                 C(F)(/C=C(\C)/Cl)n1cc[n+](C)c1	
       262                                                 C(n1c[n+](C)cc1)(F)/C=C(\C)/Cl	
       263                                              Cl/C(/C)=C/[C@@H](F)n1cc[n+](c1)C	
       264                                            [C@@H](/C=C(\C)/Cl)(n1c[n+](C)cc1)F	
       265                                             C(\[C@H](n1c[n+](cc1)C)F)=C(\C)/Cl	
       266                                             [n+]1(cn(cc1)[C@H](F)/C=C(\C)/Cl)C	
       267                                            [C@@H](/C=C(\C)/Cl)(n1c[n+](cc1)C)F	
       268                                               c1[n+](ccn1[C@H](F)/C=C(\C)/Cl)C	
       269                                            C(=C\[C@@H](F)n1c[n+](cc1)C)(/Cl)\C	
       270                                                 C(/C=C(/Cl)\C)(F)n1c[n+](C)cc1	
       271                                             C(\[C@H](n1cc[n+](C)c1)F)=C(\C)/Cl	
       272                                            C(\[C@@H](F)n1c[n+](C)cc1)=C(/Cl)\C	
       273                                            [n+]1(C)cn(cc1)[C@@H](/C=C(/Cl)\C)F	
       274                                               F[C@H](/C=C(\C)/Cl)n1c[n+](cc1)C	
       275                                             C(\C)(/Cl)=C\[C@H](n1c[n+](C)cc1)F	
       276                                             C(=C\[C@H](n1cc[n+](C)c1)F)(/Cl)\C	
       277                                                 C(n1c[n+](C)cc1)(/C=C(/Cl)\C)F	
       278                                                 C(F)(/C=C(/Cl)\C)n1c[n+](C)cc1	
       279                                            [n+]1(C)ccn([C@@H](/C=C(/Cl)\C)F)c1	
       280                                             C(\C)(/Cl)=C\[C@H](n1cc[n+](C)c1)F	
       281                                            C(\[C@@H](F)n1cc[n+](c1)C)=C(/Cl)\C	
       282                                             c1n([C@H](F)/C=C(/Cl)\C)c[n+](C)c1	
       283                                               C[n+]1ccn(c1)[C@H](F)/C=C(\C)/Cl	
       284                                             C(=C(\Cl)/C)/[C@H](n1c[n+](cc1)C)F	
       285                                             C(=C(\Cl)/C)/[C@H](n1cc[n+](c1)C)F	
       286                                             C(=C(\C)/Cl)\[C@H](n1cc[n+](c1)C)F	
       287                                                 C(F)(n1cc[n+](C)c1)/C=C(\C)/Cl	
       288                                            n1([C@@H](/C=C(/Cl)\C)F)c[n+](cc1)C	
       289                                            C(\Cl)(/C)=C/[C@@H](F)n1cc[n+](c1)C	
       290                                             C(\[C@H](n1cc[n+](c1)C)F)=C(\C)/Cl	
       291                                                 C(n1c[n+](C)cc1)(/C=C(\C)/Cl)F	
       292                                            [C@@H](/C=C(/Cl)\C)(n1cc[n+](c1)C)F	
       293                                             C(\C)(/Cl)=C\[C@H](n1cc[n+](c1)C)F	
       294                                             [n+]1(C)ccn(c1)[C@H](F)/C=C(\C)/Cl	
       295                                                 C(/C=C(\C)/Cl)(F)n1cc[n+](C)c1	
       296                                            [n+]1(C)cn([C@@H](/C=C(\C)/Cl)F)cc1	
       297                                               Cl/C(=C/[C@H](n1c[n+](cc1)C)F)/C	
       298                                            n1([C@@H](/C=C(\C)/Cl)F)c[n+](C)cc1	
       299                                            C(=C(\Cl)/C)/[C@@H](F)n1cc[n+](c1)C	
       300                                             [n+]1(C)cn(cc1)[C@H](F)/C=C(/Cl)\C	
       301                                                 C(/C=C(\C)/Cl)(n1c[n+](cc1)C)F	
       302                                             C(\[C@H](n1cc[n+](c1)C)F)=C(/Cl)\C	
       303                                            [C@@H](/C=C(/Cl)\C)(n1c[n+](C)cc1)F	
       304                                            c1[n+](cn(c1)[C@@H](/C=C(\C)/Cl)F)C	
       305                                             C(\C)(=C\[C@H](n1c[n+](C)cc1)F)/Cl	
       306                                             [C@H](/C=C(/Cl)\C)(F)n1cc[n+](C)c1	
       307                                             n1([C@H](F)/C=C(\C)/Cl)cc[n+](c1)C	
       308                                                 C(/C=C(\C)/Cl)(F)n1c[n+](C)cc1	
       309                                            C(=C\[C@@H](F)n1c[n+](C)cc1)(/Cl)\C	
       310                                            C(=C\[C@@H](F)n1cc[n+](C)c1)(\C)/Cl	
       311                                             c1n([C@H](F)/C=C(/Cl)\C)c[n+](c1)C	
       312                                             n1(c[n+](cc1)C)[C@H](F)/C=C(/Cl)\C	
       313                                            [C@@H](F)(/C=C(/Cl)\C)n1cc[n+](c1)C	
       314                                                 C(F)(/C=C(\C)/Cl)n1cc[n+](c1)C	
       315                                             c1[n+](cn(c1)[C@H](F)/C=C(/Cl)\C)C	
       316                                            [C@@H](n1cc[n+](C)c1)(F)/C=C(/Cl)\C	
       317                                            n1([C@@H](/C=C(/Cl)\C)F)cc[n+](c1)C	
       318                                             [n+]1(C)cn([C@H](F)/C=C(/Cl)\C)cc1	
       319                                             [C@H](n1c[n+](cc1)C)(/C=C(\C)/Cl)F	
       320                                                 C(/C=C(/Cl)\C)(n1cc[n+](c1)C)F	
       321                                             c1n(c[n+](c1)C)[C@H](F)/C=C(/Cl)\C	
       322                                             C(\C)(=C\[C@H](n1c[n+](cc1)C)F)/Cl	
       323                                             C(=C\[C@H](n1cc[n+](c1)C)F)(\C)/Cl	
       324                                             C(\Cl)(=C/[C@H](n1c[n+](C)cc1)F)/C	
       325                                            [C@@H](F)(/C=C(\C)/Cl)n1cc[n+](c1)C	
       326                                            [C@@H](F)(/C=C(/Cl)\C)n1cc[n+](C)c1	
       327                                                 C(/C=C(/Cl)\C)(F)n1cc[n+](c1)C	
       328                                                 C(/C=C(/Cl)\C)(F)n1c[n+](cc1)C	
       329                                            n1([C@@H](/C=C(\C)/Cl)F)c[n+](cc1)C	
       330                                                 C(n1c[n+](C)cc1)(F)/C=C(/Cl)\C	
       331                                            C(\C)(/Cl)=C\[C@@H](F)n1cc[n+](c1)C	
       332                                                 C(n1c[n+](cc1)C)(/C=C(/Cl)\C)F	
       333                                             n1([C@H](F)/C=C(/Cl)\C)c[n+](cc1)C	
       334                                            c1n([C@@H](/C=C(\C)/Cl)F)c[n+](c1)C	
       335                                             [C@H](F)(n1cc[n+](c1)C)/C=C(/Cl)\C	
       336                                            [C@@H](F)(/C=C(\C)/Cl)n1c[n+](C)cc1	
       337                                                 C(F)(/C=C(/Cl)\C)n1cc[n+](c1)C	
       338                                            [C@@H](F)(/C=C(/Cl)\C)n1c[n+](C)cc1	
       339                                            [C@@H](n1cc[n+](c1)C)(F)/C=C(/Cl)\C	
       340                                             [C@H](F)(n1cc[n+](C)c1)/C=C(/Cl)\C	
       341                                             [C@H](n1cc[n+](C)c1)(/C=C(/Cl)\C)F	
       342                                             [C@H](n1cc[n+](C)c1)(/C=C(\C)/Cl)F	
       343                                            [C@@H](n1c[n+](C)cc1)(F)/C=C(/Cl)\C	
       344                                             [C@H](/C=C(/Cl)\C)(F)n1c[n+](cc1)C	
       345                                             [C@H](n1c[n+](C)cc1)(/C=C(\C)/Cl)F	
       346                                            [C@@H](n1cc[n+](c1)C)(F)/C=C(\C)/Cl	
       347                                             [C@H](n1c[n+](C)cc1)(/C=C(/Cl)\C)F	
       348                                            [n+]1(C)ccn(c1)[C@@H](/C=C(\C)/Cl)F	
       349                                            [C@@H](/C=C(/Cl)\C)(n1c[n+](cc1)C)F	
       350                                            [C@@H](/C=C(/Cl)\C)(n1cc[n+](C)c1)F	
       351                                             [C@H](F)(n1c[n+](cc1)C)/C=C(\C)/Cl	
       352                                             [C@H](F)(n1c[n+](C)cc1)/C=C(/Cl)\C	
       353                                             [C@H](/C=C(\C)/Cl)(F)n1c[n+](cc1)C	
       354                                             [C@H](F)(n1c[n+](C)cc1)/C=C(\C)/Cl	
       355                                            [C@@H](n1cc[n+](C)c1)(F)/C=C(\C)/Cl	
       356                                             [C@H](/C=C(\C)/Cl)(F)n1cc[n+](c1)C	
       357                                             [C@H](n1cc[n+](c1)C)(/C=C(\C)/Cl)F	
       358                                            [C@@H](n1c[n+](cc1)C)(F)/C=C(\C)/Cl	
       359                                            [C@@H](n1c[n+](C)cc1)(F)/C=C(\C)/Cl	
       360                                            [C@@H](/C=C(\C)/Cl)(n1cc[n+](C)c1)F	
       361                                            [C@@H](n1c[n+](cc1)C)(F)/C=C(/Cl)\C	
