Original SMILES: C/C(=C\[C@H](n1cc[n+](c1)C)F)/C(C)C
           1                                            CC(C)/C(=C/[C@H](n1cc[n+](C)c1)F)/C	
           2                                         C(\[C@@H](F)n1c[n+](cc1)C)=C(/C(C)C)\C	
           3                                          c1[n+](cn([C@H](F)/C=C(\C)/C(C)C)c1)C	
           4                                            C/C(=C\[C@H](n1c[n+](cc1)C)F)/C(C)C	
           5                                           c1cn([C@@H](/C=C(\C)/C(C)C)F)c[n+]1C	
           6                                         c1n(c[n+](c1)C)[C@@H](/C=C(\C)/C(C)C)F	
           7                                           CC(C)/C(/C)=C/[C@@H](F)n1cc[n+](C)c1	
           8                                          C(=C(\C(C)C)/C)/[C@H](n1cc[n+](C)c1)F	
           9                                           F[C@@H](n1cc[n+](C)c1)/C=C(\C)/C(C)C	
          10                                            CC(C)/C(/C)=C/[C@H](n1cc[n+](C)c1)F	
          11                                              C(n1c[n+](cc1)C)(F)/C=C(/C(C)C)\C	
          12                                           c1[n+](ccn1[C@@H](/C=C(\C)/C(C)C)F)C	
          13                                            c1c[n+](cn1[C@H](F)/C=C(/C(C)C)\C)C	
          14                                            C/C(=C\[C@H](n1c[n+](C)cc1)F)/C(C)C	
          15                                         C(=C\[C@@H](F)n1c[n+](C)cc1)(/C(C)C)\C	
          16                                            c1[n+](ccn1[C@H](F)/C=C(/C(C)C)\C)C	
          17                                           c1cn([C@@H](/C=C(/C(C)C)\C)F)c[n+]1C	
          18                                           c1cn(c[n+]1C)[C@@H](/C=C(/C(C)C)\C)F	
          19                                          C(=C\[C@H](n1cc[n+](C)c1)F)(\C)/C(C)C	
          20                                            C/C(/C(C)C)=C\[C@H](n1cc[n+](C)c1)F	
          21                                              C(/C=C(\C)/C(C)C)(F)n1c[n+](cc1)C	
          22                                           C[n+]1ccn(c1)[C@@H](/C=C(\C)/C(C)C)F	
          23                                            CC(/C(/C)=C/[C@H](n1c[n+](C)cc1)F)C	
          24                                         c1n([C@@H](/C=C(/C(C)C)\C)F)c[n+](c1)C	
          25                                          [n+]1(ccn([C@H](F)/C=C(\C)/C(C)C)c1)C	
          26                                         c1[n+](C)cn([C@@H](/C=C(\C)/C(C)C)F)c1	
          27                                         n1(c[n+](cc1)C)[C@@H](/C=C(/C(C)C)\C)F	
          28                                            CC(C)/C(=C/[C@H](n1c[n+](C)cc1)F)/C	
          29                                          [n+]1(ccn(c1)[C@H](F)/C=C(\C)/C(C)C)C	
          30                                         C(\[C@@H](F)n1c[n+](C)cc1)=C(/C(C)C)\C	
          31                                         [n+]1(cn(cc1)[C@@H](/C=C(\C)/C(C)C)F)C	
          32                                          C(=C(\C(C)C)/C)/[C@H](n1cc[n+](c1)C)F	
          33                                            CC(C)/C(/C)=C/[C@H](n1c[n+](C)cc1)F	
          34                                           CC(C)/C(/C)=C/[C@@H](F)n1cc[n+](c1)C	
          35                                         n1([C@@H](/C=C(\C)/C(C)C)F)c[n+](cc1)C	
          36                                            C[n+]1ccn([C@H](F)/C=C(\C)/C(C)C)c1	
          37                                          [n+]1(cn([C@H](F)/C=C(\C)/C(C)C)cc1)C	
          38                                            c1n([C@H](F)/C=C(\C)/C(C)C)cc[n+]1C	
          39                                              C(F)(n1cc[n+](c1)C)/C=C(/C(C)C)\C	
          40                                          C(\[C@H](n1cc[n+](C)c1)F)=C(\C)/C(C)C	
          41                                           CC(C)/C(/C)=C/[C@@H](F)n1c[n+](cc1)C	
          42                                            C[n+]1cn([C@H](F)/C=C(/C(C)C)\C)cc1	
          43                                          C(\C(C)C)(=C/[C@H](n1cc[n+](C)c1)F)/C	
          44                                           c1c[n+](cn1[C@@H](/C=C(/C(C)C)\C)F)C	
          45                                          C(C)(C)/C(/C)=C/[C@H](n1c[n+](cc1)C)F	
          46                                           C[n+]1cn(cc1)[C@@H](/C=C(/C(C)C)\C)F	
          47                                           c1cn(c[n+]1C)[C@@H](/C=C(\C)/C(C)C)F	
          48                                         n1(cc[n+](C)c1)[C@@H](/C=C(\C)/C(C)C)F	
          49                                         C(\C(C)C)(=C/[C@@H](F)n1c[n+](C)cc1)/C	
          50                                         C(C)(/C(/C)=C/[C@@H](F)n1cc[n+](C)c1)C	
          51                                         C(\C(C)C)(=C/[C@@H](F)n1cc[n+](C)c1)/C	
          52                                         [n+]1(C)ccn([C@@H](/C=C(/C(C)C)\C)F)c1	
          53                                            CC(C)/C(/C)=C/[C@H](n1c[n+](cc1)C)F	
          54                                          [n+]1(ccn([C@H](F)/C=C(/C(C)C)\C)c1)C	
          55                                           CC(/C(=C/[C@@H](F)n1cc[n+](C)c1)/C)C	
          56                                           C[n+]1ccn([C@@H](/C=C(/C(C)C)\C)F)c1	
          57                                           F[C@@H](n1c[n+](cc1)C)/C=C(/C(C)C)\C	
          58                                              C(/C=C(\C)/C(C)C)(F)n1cc[n+](C)c1	
          59                                         C(C)(/C(=C/[C@@H](F)n1cc[n+](C)c1)/C)C	
          60                                            c1n(cc[n+]1C)[C@H](F)/C=C(/C(C)C)\C	
          61                                            F[C@H](/C=C(\C)/C(C)C)n1c[n+](cc1)C	
          62                                            c1cn([C@H](F)/C=C(\C)/C(C)C)c[n+]1C	
          63                                            C/C(=C\[C@H](n1cc[n+](c1)C)F)/C(C)C	
          64                                           c1n(cc[n+]1C)[C@@H](/C=C(\C)/C(C)C)F	
          65                                           c1c[n+](C)cn1[C@@H](/C=C(\C)/C(C)C)F	
          66                                         n1(c[n+](cc1)C)[C@@H](/C=C(\C)/C(C)C)F	
          67                                          n1([C@H](F)/C=C(\C)/C(C)C)c[n+](cc1)C	
          68                                            c1c[n+](cn1[C@H](F)/C=C(\C)/C(C)C)C	
          69                                          c1[n+](C)cn([C@H](F)/C=C(\C)/C(C)C)c1	
          70                                           CC(/C(=C/[C@@H](F)n1c[n+](cc1)C)/C)C	
          71                                         C(\C)(/C(C)C)=C\[C@@H](F)n1cc[n+](C)c1	
          72                                           CC(C)/C(=C/[C@@H](F)n1c[n+](cc1)C)/C	
          73                                              C(/C=C(/C(C)C)\C)(n1c[n+](C)cc1)F	
          74                                            c1cn([C@H](F)/C=C(/C(C)C)\C)c[n+]1C	
          75                                         C(\[C@@H](F)n1c[n+](C)cc1)=C(\C)/C(C)C	
          76                                           CC(C)/C(=C/[C@@H](F)n1c[n+](C)cc1)/C	
          77                                           CC(/C(/C)=C/[C@@H](F)n1cc[n+](c1)C)C	
          78                                          C(\C)(=C\[C@H](n1cc[n+](C)c1)F)/C(C)C	
          79                                          n1(c[n+](C)cc1)[C@H](F)/C=C(/C(C)C)\C	
          80                                          C(=C\[C@H](n1cc[n+](C)c1)F)(/C(C)C)\C	
          81                                         c1n(c[n+](C)c1)[C@@H](/C=C(/C(C)C)\C)F	
          82                                         c1n(c[n+](C)c1)[C@@H](/C=C(\C)/C(C)C)F	
          83                                          n1(cc[n+](C)c1)[C@H](F)/C=C(/C(C)C)\C	
          84                                         c1[n+](cn(c1)[C@@H](/C=C(\C)/C(C)C)F)C	
          85                                          C(C)(C)/C(=C/[C@H](n1c[n+](cc1)C)F)/C	
          86                                           c1c[n+](cn1[C@@H](/C=C(\C)/C(C)C)F)C	
          87                                         [C@@H](F)(/C=C(/C(C)C)\C)n1cc[n+](C)c1	
          88                                         C(=C\[C@@H](F)n1c[n+](cc1)C)(\C)/C(C)C	
          89                                          n1([C@H](F)/C=C(\C)/C(C)C)cc[n+](C)c1	
          90                                            c1cn(c[n+]1C)[C@H](F)/C=C(\C)/C(C)C	
          91                                            CC(/C(=C/[C@H](n1cc[n+](C)c1)F)/C)C	
          92                                         [n+]1(cn(cc1)[C@@H](/C=C(/C(C)C)\C)F)C	
          93                                          n1(cc[n+](C)c1)[C@H](F)/C=C(\C)/C(C)C	
          94                                            C/C(/C(C)C)=C\[C@H](n1c[n+](C)cc1)F	
          95                                          n1(c[n+](cc1)C)[C@H](F)/C=C(/C(C)C)\C	
          96                                           CC(/C(=C/[C@@H](F)n1c[n+](C)cc1)/C)C	
          97                                          C(\C)(=C\[C@H](n1c[n+](cc1)C)F)/C(C)C	
          98                                         C(/C(=C/[C@@H](F)n1cc[n+](C)c1)/C)(C)C	
          99                                           C[n+]1ccn([C@@H](/C=C(\C)/C(C)C)F)c1	
         100                                            C[n+]1ccn(c1)[C@H](F)/C=C(/C(C)C)\C	
         101                                           CC(C)/C(=C/[C@@H](F)n1cc[n+](C)c1)/C	
         102                                            C[n+]1cn(cc1)[C@H](F)/C=C(/C(C)C)\C	
         103                                          C(=C(\C(C)C)/C)/[C@H](n1c[n+](cc1)C)F	
         104                                           C/C(/C(C)C)=C\[C@@H](F)n1cc[n+](C)c1	
         105                                              C(/C=C(/C(C)C)\C)(n1cc[n+](C)c1)F	
         106                                            F[C@H](/C=C(\C)/C(C)C)n1cc[n+](C)c1	
         107                                           C[n+]1cn([C@@H](/C=C(\C)/C(C)C)F)cc1	
         108                                          C(C)(/C(=C/[C@H](n1c[n+](C)cc1)F)/C)C	
         109                                              C(n1c[n+](C)cc1)(/C=C(\C)/C(C)C)F	
         110                                           C[n+]1ccn(c1)[C@@H](/C=C(/C(C)C)\C)F	
         111                                         C(C)(/C(/C)=C/[C@@H](F)n1c[n+](cc1)C)C	
         112                                         [n+]1(cn([C@@H](/C=C(/C(C)C)\C)F)cc1)C	
         113                                            CC(C)/C(/C)=C/[C@H](n1cc[n+](c1)C)F	
         114                                           CC(/C(/C)=C/[C@@H](F)n1cc[n+](C)c1)C	
         115                                         c1[n+](C)cn([C@@H](/C=C(/C(C)C)\C)F)c1	
         116                                         n1(c[n+](C)cc1)[C@@H](/C=C(\C)/C(C)C)F	
         117                                         [n+]1(ccn([C@@H](/C=C(/C(C)C)\C)F)c1)C	
         118                                           F[C@@H](n1c[n+](cc1)C)/C=C(\C)/C(C)C	
         119                                           C[n+]1cn(cc1)[C@@H](/C=C(\C)/C(C)C)F	
         120                                           c1[n+](C)ccn1[C@@H](/C=C(\C)/C(C)C)F	
         121                                         c1n([C@@H](/C=C(/C(C)C)\C)F)c[n+](C)c1	
         122                                         [n+]1(C)ccn([C@@H](/C=C(\C)/C(C)C)F)c1	
         123                                           F[C@@H](n1cc[n+](c1)C)/C=C(\C)/C(C)C	
         124                                            c1c[n+](C)cn1[C@H](F)/C=C(\C)/C(C)C	
         125                                            CC(/C(/C)=C/[C@H](n1c[n+](cc1)C)F)C	
         126                                           c1[n+](ccn1[C@@H](/C=C(/C(C)C)\C)F)C	
         127                                            c1[n+](C)ccn1[C@H](F)/C=C(/C(C)C)\C	
         128                                         C(=C(\C)/C(C)C)\[C@@H](F)n1cc[n+](c1)C	
         129                                            C[n+]1cn(cc1)[C@H](F)/C=C(\C)/C(C)C	
         130                                          C(=C\[C@H](n1c[n+](cc1)C)F)(\C)/C(C)C	
         131                                          C(C)(/C(/C)=C/[C@H](n1cc[n+](c1)C)F)C	
         132                                          C(\C)(/C(C)C)=C\[C@H](n1c[n+](cc1)C)F	
         133                                            F[C@H](/C=C(\C)/C(C)C)n1c[n+](C)cc1	
         134                                          c1n(c[n+](C)c1)[C@H](F)/C=C(\C)/C(C)C	
         135                                              C(F)(n1c[n+](C)cc1)/C=C(\C)/C(C)C	
         136                                            CC(/C(=C/[C@H](n1c[n+](C)cc1)F)/C)C	
         137                                         [n+]1(C)cn([C@@H](/C=C(/C(C)C)\C)F)cc1	
         138                                         n1([C@@H](/C=C(/C(C)C)\C)F)cc[n+](C)c1	
         139                                            C/C(=C\[C@H](n1cc[n+](C)c1)F)/C(C)C	
         140                                          n1(c[n+](C)cc1)[C@H](F)/C=C(\C)/C(C)C	
         141                                          C(C)(C)/C(/C)=C/[C@H](n1cc[n+](c1)C)F	
         142                                         [n+]1(C)cn(cc1)[C@@H](/C=C(\C)/C(C)C)F	
         143                                         c1n(c[n+](c1)C)[C@@H](/C=C(/C(C)C)\C)F	
         144                                         C(C)(C)/C(/C)=C/[C@@H](F)n1cc[n+](C)c1	
         145                                          C(=C(\C)/C(C)C)\[C@H](n1c[n+](C)cc1)F	
         146                                            C[n+]1ccn([C@H](F)/C=C(/C(C)C)\C)c1	
         147                                          C(/C(/C)=C/[C@H](n1cc[n+](c1)C)F)(C)C	
         148                                              C(n1cc[n+](c1)C)(F)/C=C(\C)/C(C)C	
         149                                          C(\[C@H](n1c[n+](cc1)C)F)=C(\C)/C(C)C	
         150                                            c1[n+](C)ccn1[C@H](F)/C=C(\C)/C(C)C	
         151                                            F[C@H](/C=C(\C)/C(C)C)n1cc[n+](c1)C	
         152                                         c1[n+](C)cn(c1)[C@@H](/C=C(/C(C)C)\C)F	
         153                                         C(=C(\C)/C(C)C)\[C@@H](F)n1c[n+](C)cc1	
         154                                            C/C(/C(C)C)=C\[C@H](n1cc[n+](c1)C)F	
         155                                          C(=C(\C)/C(C)C)\[C@H](n1cc[n+](C)c1)F	
         156                                          n1(cc[n+](c1)C)[C@H](F)/C=C(\C)/C(C)C	
         157                                           c1n(cc[n+]1C)[C@@H](/C=C(/C(C)C)\C)F	
         158                                            C[n+]1cn([C@H](F)/C=C(\C)/C(C)C)cc1	
         159                                         C(\C(C)C)(/C)=C/[C@@H](F)n1c[n+](cc1)C	
         160                                          c1[n+](cn([C@H](F)/C=C(/C(C)C)\C)c1)C	
         161                                         n1(c[n+](C)cc1)[C@@H](/C=C(/C(C)C)\C)F	
         162                                         C(\[C@@H](F)n1cc[n+](C)c1)=C(/C(C)C)\C	
         163                                         n1(cc[n+](C)c1)[C@@H](/C=C(/C(C)C)\C)F	
         164                                         c1[n+](cn(c1)[C@@H](/C=C(/C(C)C)\C)F)C	
         165                                         c1n([C@@H](/C=C(\C)/C(C)C)F)c[n+](c1)C	
         166                                          C(C)(/C(=C/[C@H](n1c[n+](cc1)C)F)/C)C	
         167                                            F[C@H](/C=C(/C(C)C)\C)n1cc[n+](C)c1	
         168                                            F[C@H](/C=C(/C(C)C)\C)n1c[n+](cc1)C	
         169                                          C(\C)(/C(C)C)=C\[C@H](n1c[n+](C)cc1)F	
         170                                           c1c[n+](C)cn1[C@@H](/C=C(/C(C)C)\C)F	
         171                                              C(n1c[n+](cc1)C)(/C=C(\C)/C(C)C)F	
         172                                          C(/C(=C/[C@H](n1c[n+](cc1)C)F)/C)(C)C	
         173                                          n1([C@H](F)/C=C(/C(C)C)\C)c[n+](cc1)C	
         174                                           CC(/C(/C)=C/[C@@H](F)n1c[n+](cc1)C)C	
         175                                          C(\[C@H](n1c[n+](C)cc1)F)=C(/C(C)C)\C	
         176                                           F[C@@H](n1cc[n+](C)c1)/C=C(/C(C)C)\C	
         177                                           C/C(/C(C)C)=C\[C@@H](F)n1cc[n+](c1)C	
         178                                            c1cn(c[n+]1C)[C@H](F)/C=C(/C(C)C)\C	
         179                                          C(\C(C)C)(/C)=C/[C@H](n1c[n+](C)cc1)F	
         180                                          c1[n+](C)cn([C@H](F)/C=C(/C(C)C)\C)c1	
         181                                          C(\C)(/C(C)C)=C\[C@H](n1cc[n+](c1)C)F	
         182                                          C(\[C@H](n1c[n+](C)cc1)F)=C(\C)/C(C)C	
         183                                              C(n1cc[n+](c1)C)(F)/C=C(/C(C)C)\C	
         184                                         C(=C(\C)/C(C)C)\[C@@H](F)n1c[n+](cc1)C	
         185                                            CC(/C(=C/[C@H](n1cc[n+](c1)C)F)/C)C	
         186                                         [n+]1(C)cn([C@@H](/C=C(\C)/C(C)C)F)cc1	
         187                                          C(/C(=C/[C@H](n1cc[n+](C)c1)F)/C)(C)C	
         188                                            C/C(/C(C)C)=C\[C@H](n1c[n+](cc1)C)F	
         189                                         C(\C(C)C)(/C)=C/[C@@H](F)n1cc[n+](C)c1	
         190                                          [n+]1(C)cn(cc1)[C@H](F)/C=C(/C(C)C)\C	
         191                                          [n+]1(C)ccn([C@H](F)/C=C(\C)/C(C)C)c1	
         192                                          n1([C@H](F)/C=C(\C)/C(C)C)c[n+](C)cc1	
         193                                         [C@@H](/C=C(\C)/C(C)C)(n1cc[n+](c1)C)F	
         194                                            CC(/C(=C/[C@H](n1c[n+](cc1)C)F)/C)C	
         195                                         C(\C(C)C)(/C)=C/[C@@H](F)n1c[n+](C)cc1	
         196                                          C(\C)(=C\[C@H](n1cc[n+](c1)C)F)/C(C)C	
         197                                         C(=C\[C@@H](F)n1cc[n+](C)c1)(\C)/C(C)C	
         198                                          C(/C(/C)=C/[C@H](n1cc[n+](C)c1)F)(C)C	
         199                                          C(\[C@H](n1cc[n+](C)c1)F)=C(/C(C)C)\C	
         200                                          c1[n+](C)cn(c1)[C@H](F)/C=C(/C(C)C)\C	
         201                                          c1[n+](C)cn(c1)[C@H](F)/C=C(\C)/C(C)C	
         202                                           C/C(=C\[C@@H](F)n1c[n+](cc1)C)/C(C)C	
         203                                          [n+]1(cn(cc1)[C@H](F)/C=C(\C)/C(C)C)C	
         204                                          [n+]1(cn([C@H](F)/C=C(/C(C)C)\C)cc1)C	
         205                                         C(\[C@@H](F)n1cc[n+](c1)C)=C(/C(C)C)\C	
         206                                         C(=C(\C(C)C)/C)/[C@@H](F)n1c[n+](C)cc1	
         207                                          c1n([C@H](F)/C=C(/C(C)C)\C)c[n+](C)c1	
         208                                          C(C)(/C(/C)=C/[C@H](n1cc[n+](C)c1)F)C	
         209                                         n1([C@@H](/C=C(\C)/C(C)C)F)cc[n+](c1)C	
         210                                          [n+]1(cn(cc1)[C@H](F)/C=C(/C(C)C)\C)C	
         211                                              C(n1c[n+](C)cc1)(F)/C=C(/C(C)C)\C	
         212                                          C(/C(=C/[C@H](n1c[n+](C)cc1)F)/C)(C)C	
         213                                            CC(/C(/C)=C/[C@H](n1cc[n+](C)c1)F)C	
         214                                          [C@H](n1c[n+](cc1)C)(/C=C(/C(C)C)\C)F	
         215                                              C(/C=C(/C(C)C)\C)(F)n1cc[n+](C)c1	
         216                                         C(/C(/C)=C/[C@@H](F)n1cc[n+](C)c1)(C)C	
         217                                          C(C)(C)/C(=C/[C@H](n1c[n+](C)cc1)F)/C	
         218                                           CC(C)/C(/C)=C/[C@@H](F)n1c[n+](C)cc1	
         219                                          C(/C(/C)=C/[C@H](n1c[n+](cc1)C)F)(C)C	
         220                                         [n+]1(cn([C@@H](/C=C(\C)/C(C)C)F)cc1)C	
         221                                            F[C@H](/C=C(/C(C)C)\C)n1c[n+](C)cc1	
         222                                           C/C(/C(C)C)=C\[C@@H](F)n1c[n+](cc1)C	
         223                                           CC(/C(=C/[C@@H](F)n1cc[n+](c1)C)/C)C	
         224                                           c1n([C@@H](/C=C(\C)/C(C)C)F)cc[n+]1C	
         225                                         C(\C)(=C\[C@@H](F)n1c[n+](C)cc1)/C(C)C	
         226                                          n1(c[n+](cc1)C)[C@H](F)/C=C(\C)/C(C)C	
         227                                          C(/C(/C)=C/[C@H](n1c[n+](C)cc1)F)(C)C	
         228                                           F[C@@H](n1c[n+](C)cc1)/C=C(/C(C)C)\C	
         229                                          n1([C@H](F)/C=C(/C(C)C)\C)c[n+](C)cc1	
         230                                          C(\[C@H](n1c[n+](cc1)C)F)=C(/C(C)C)\C	
         231                                           F[C@@H](n1c[n+](C)cc1)/C=C(\C)/C(C)C	
         232                                         C(=C(\C(C)C)/C)/[C@@H](F)n1c[n+](cc1)C	
         233                                          C(C)(C)/C(/C)=C/[C@H](n1c[n+](C)cc1)F	
         234                                              C(/C=C(\C)/C(C)C)(F)n1c[n+](C)cc1	
         235                                           C/C(/C(C)C)=C\[C@@H](F)n1c[n+](C)cc1	
         236                                              C(n1cc[n+](c1)C)(/C=C(\C)/C(C)C)F	
         237                                         c1n([C@@H](/C=C(\C)/C(C)C)F)c[n+](C)c1	
         238                                          n1([C@H](F)/C=C(/C(C)C)\C)cc[n+](C)c1	
         239                                          C(C)(C)/C(/C)=C/[C@H](n1cc[n+](C)c1)F	
         240                                            C[n+]1ccn(c1)[C@H](F)/C=C(\C)/C(C)C	
         241                                          c1n(c[n+](c1)C)[C@H](F)/C=C(\C)/C(C)C	
         242                                         c1[n+](cn([C@@H](/C=C(\C)/C(C)C)F)c1)C	
         243                                           C/C(=C\[C@@H](F)n1cc[n+](C)c1)/C(C)C	
         244                                         C(=C\[C@@H](F)n1cc[n+](C)c1)(/C(C)C)\C	
         245                                          c1n([C@H](F)/C=C(/C(C)C)\C)c[n+](c1)C	
         246                                              C(F)(n1cc[n+](C)c1)/C=C(/C(C)C)\C	
         247                                           F[C@@H](n1cc[n+](c1)C)/C=C(/C(C)C)\C	
         248                                         C(\C)(/C(C)C)=C\[C@@H](F)n1c[n+](cc1)C	
         249                                          c1[n+](cn(c1)[C@H](F)/C=C(\C)/C(C)C)C	
         250                                          c1n([C@H](F)/C=C(\C)/C(C)C)c[n+](c1)C	
         251                                            CC(/C(/C)=C/[C@H](n1cc[n+](c1)C)F)C	
         252                                         C(C)(C)/C(=C/[C@@H](F)n1c[n+](cc1)C)/C	
         253                                         C(\C(C)C)(=C/[C@@H](F)n1c[n+](cc1)C)/C	
         254                                            c1[n+](ccn1[C@H](F)/C=C(\C)/C(C)C)C	
         255                                          C(\C)(=C\[C@H](n1c[n+](C)cc1)F)/C(C)C	
         256                                              C(n1cc[n+](C)c1)(/C=C(/C(C)C)\C)F	
         257                                              C(/C=C(\C)/C(C)C)(n1cc[n+](C)c1)F	
         258                                         [C@@H](/C=C(\C)/C(C)C)(n1c[n+](C)cc1)F	
         259                                            c1n(cc[n+]1C)[C@H](F)/C=C(\C)/C(C)C	
         260                                         [n+]1(ccn([C@@H](/C=C(\C)/C(C)C)F)c1)C	
         261                                            c1n([C@H](F)/C=C(/C(C)C)\C)cc[n+]1C	
         262                                          n1([C@H](F)/C=C(/C(C)C)\C)cc[n+](c1)C	
         263                                          C(=C\[C@H](n1cc[n+](c1)C)F)(/C(C)C)\C	
         264                                         C(\[C@@H](F)n1cc[n+](c1)C)=C(\C)/C(C)C	
         265                                         c1[n+](cn([C@@H](/C=C(/C(C)C)\C)F)c1)C	
         266                                              C(F)(/C=C(\C)/C(C)C)n1c[n+](C)cc1	
         267                                         C(\C(C)C)(=C/[C@@H](F)n1cc[n+](c1)C)/C	
         268                                              C(/C=C(/C(C)C)\C)(F)n1c[n+](C)cc1	
         269                                         C(C)(C)/C(=C/[C@@H](F)n1cc[n+](C)c1)/C	
         270                                         C(=C(\C)/C(C)C)\[C@@H](F)n1cc[n+](C)c1	
         271                                          c1n(c[n+](c1)C)[C@H](F)/C=C(/C(C)C)\C	
         272                                          [n+]1(C)ccn([C@H](F)/C=C(/C(C)C)\C)c1	
         273                                            c1c[n+](C)cn1[C@H](F)/C=C(/C(C)C)\C	
         274                                          [C@H](/C=C(/C(C)C)\C)(F)n1cc[n+](c1)C	
         275                                         C(=C(\C(C)C)/C)/[C@@H](F)n1cc[n+](c1)C	
         276                                            F[C@H](/C=C(/C(C)C)\C)n1cc[n+](c1)C	
         277                                         C(\[C@@H](F)n1cc[n+](C)c1)=C(\C)/C(C)C	
         278                                         n1([C@@H](/C=C(\C)/C(C)C)F)c[n+](C)cc1	
         279                                          C(C)(/C(/C)=C/[C@H](n1c[n+](cc1)C)F)C	
         280                                              C(/C=C(/C(C)C)\C)(F)n1cc[n+](c1)C	
         281                                              C(F)(n1cc[n+](C)c1)/C=C(\C)/C(C)C	
         282                                         C(\C)(=C\[C@@H](F)n1c[n+](cc1)C)/C(C)C	
         283                                              C(F)(/C=C(/C(C)C)\C)n1cc[n+](C)c1	
         284                                          C(=C\[C@H](n1c[n+](cc1)C)F)(/C(C)C)\C	
         285                                         C(\C)(=C\[C@@H](F)n1cc[n+](c1)C)/C(C)C	
         286                                          C(C)(/C(/C)=C/[C@H](n1c[n+](C)cc1)F)C	
         287                                           C[n+]1cn([C@@H](/C=C(/C(C)C)\C)F)cc1	
         288                                          [n+]1(ccn(c1)[C@H](F)/C=C(/C(C)C)\C)C	
         289                                          C(\C(C)C)(=C/[C@H](n1c[n+](C)cc1)F)/C	
         290                                          [C@H](F)(n1cc[n+](c1)C)/C=C(/C(C)C)\C	
         291                                          c1n(c[n+](C)c1)[C@H](F)/C=C(/C(C)C)\C	
         292                                         C(/C(/C)=C/[C@@H](F)n1c[n+](C)cc1)(C)C	
         293                                            CC(C)/C(=C/[C@H](n1c[n+](cc1)C)F)/C	
         294                                              C(F)(n1c[n+](cc1)C)/C=C(\C)/C(C)C	
         295                                          C(=C\[C@H](n1c[n+](C)cc1)F)(\C)/C(C)C	
         296                                          [C@H](/C=C(/C(C)C)\C)(F)n1cc[n+](C)c1	
         297                                           CC(C)/C(=C/[C@@H](F)n1cc[n+](c1)C)/C	
         298                                         n1(cc[n+](c1)C)[C@@H](/C=C(/C(C)C)\C)F	
         299                                            CC(C)/C(=C/[C@H](n1cc[n+](c1)C)F)/C	
         300                                         n1(cc[n+](c1)C)[C@@H](/C=C(\C)/C(C)C)F	
         301                                          C(=C(\C)/C(C)C)\[C@H](n1c[n+](cc1)C)F	
         302                                          C(C)(C)/C(=C/[C@H](n1cc[n+](C)c1)F)/C	
         303                                          [n+]1(C)ccn(c1)[C@H](F)/C=C(\C)/C(C)C	
         304                                              C(n1cc[n+](c1)C)(/C=C(/C(C)C)\C)F	
         305                                           c1[n+](C)ccn1[C@@H](/C=C(/C(C)C)\C)F	
         306                                              C(/C=C(\C)/C(C)C)(n1cc[n+](c1)C)F	
         307                                         C(\[C@@H](F)n1c[n+](cc1)C)=C(\C)/C(C)C	
         308                                          C(\C)(/C(C)C)=C\[C@H](n1cc[n+](C)c1)F	
         309                                              C(/C=C(/C(C)C)\C)(n1cc[n+](c1)C)F	
         310                                          [n+]1(C)ccn(c1)[C@H](F)/C=C(/C(C)C)\C	
         311                                         C(C)(/C(/C)=C/[C@@H](F)n1c[n+](C)cc1)C	
         312                                         C(C)(/C(=C/[C@@H](F)n1c[n+](cc1)C)/C)C	
         313                                           CC(/C(/C)=C/[C@@H](F)n1c[n+](C)cc1)C	
         314                                          n1(cc[n+](c1)C)[C@H](F)/C=C(/C(C)C)\C	
         315                                         C(=C\[C@@H](F)n1cc[n+](c1)C)(/C(C)C)\C	
         316                                         [C@@H](F)(/C=C(\C)/C(C)C)n1c[n+](cc1)C	
         317                                           C/C(=C\[C@@H](F)n1c[n+](C)cc1)/C(C)C	
         318                                              C(n1c[n+](cc1)C)(F)/C=C(\C)/C(C)C	
         319                                          C(\[C@H](n1cc[n+](c1)C)F)=C(\C)/C(C)C	
         320                                          C(\[C@H](n1cc[n+](c1)C)F)=C(/C(C)C)\C	
         321                                              C(n1cc[n+](C)c1)(F)/C=C(/C(C)C)\C	
         322                                              C(/C=C(/C(C)C)\C)(n1c[n+](cc1)C)F	
         323                                          c1[n+](cn(c1)[C@H](F)/C=C(/C(C)C)\C)C	
         324                                         C(C)(C)/C(/C)=C/[C@@H](F)n1c[n+](cc1)C	
         325                                         C(\C(C)C)(/C)=C/[C@@H](F)n1cc[n+](c1)C	
         326                                              C(n1c[n+](C)cc1)(/C=C(/C(C)C)\C)F	
         327                                              C(/C=C(\C)/C(C)C)(F)n1cc[n+](c1)C	
         328                                          C(C)(/C(=C/[C@H](n1cc[n+](c1)C)F)/C)C	
         329                                          c1n([C@H](F)/C=C(\C)/C(C)C)c[n+](C)c1	
         330                                          [C@H](/C=C(/C(C)C)\C)(F)n1c[n+](C)cc1	
         331                                         C(\C)(/C(C)C)=C\[C@@H](F)n1c[n+](C)cc1	
         332                                           C/C(=C\[C@@H](F)n1cc[n+](c1)C)/C(C)C	
         333                                         C(=C(\C(C)C)/C)/[C@@H](F)n1cc[n+](C)c1	
         334                                          C(=C(\C)/C(C)C)\[C@H](n1cc[n+](c1)C)F	
         335                                         n1([C@@H](/C=C(/C(C)C)\C)F)c[n+](cc1)C	
         336                                         [n+]1(ccn(c1)[C@@H](/C=C(\C)/C(C)C)F)C	
         337                                          C(C)(/C(=C/[C@H](n1cc[n+](C)c1)F)/C)C	
         338                                         n1([C@@H](/C=C(\C)/C(C)C)F)cc[n+](C)c1	
         339                                              C(n1c[n+](cc1)C)(/C=C(/C(C)C)\C)F	
         340                                              C(F)(n1cc[n+](c1)C)/C=C(\C)/C(C)C	
         341                                         C(\C)(=C\[C@@H](F)n1cc[n+](C)c1)/C(C)C	
         342                                          C(\C(C)C)(=C/[C@H](n1cc[n+](c1)C)F)/C	
         343                                              C(F)(/C=C(\C)/C(C)C)n1cc[n+](c1)C	
         344                                          C(\C(C)C)(/C)=C/[C@H](n1cc[n+](c1)C)F	
         345                                          C(\C(C)C)(/C)=C/[C@H](n1cc[n+](C)c1)F	
         346                                         [n+]1(ccn(c1)[C@@H](/C=C(/C(C)C)\C)F)C	
         347                                         [C@@H](n1c[n+](C)cc1)(F)/C=C(/C(C)C)\C	
         348                                         C(C)(/C(=C/[C@@H](F)n1c[n+](C)cc1)/C)C	
         349                                         C(C)(C)/C(=C/[C@@H](F)n1c[n+](C)cc1)/C	
         350                                          C(=C\[C@H](n1c[n+](C)cc1)F)(/C(C)C)\C	
         351                                          C(\C(C)C)(=C/[C@H](n1c[n+](cc1)C)F)/C	
         352                                              C(/C=C(/C(C)C)\C)(F)n1c[n+](cc1)C	
         353                                         C(/C(=C/[C@@H](F)n1cc[n+](c1)C)/C)(C)C	
         354                                         C(C)(/C(=C/[C@@H](F)n1cc[n+](c1)C)/C)C	
         355                                          n1([C@H](F)/C=C(\C)/C(C)C)cc[n+](c1)C	
         356                                          C(=C(\C(C)C)/C)/[C@H](n1c[n+](C)cc1)F	
         357                                         C(/C(/C)=C/[C@@H](F)n1cc[n+](c1)C)(C)C	
         358                                         [C@@H](/C=C(/C(C)C)\C)(n1cc[n+](C)c1)F	
         359                                           c1n([C@@H](/C=C(/C(C)C)\C)F)cc[n+]1C	
         360                                              C(n1cc[n+](C)c1)(/C=C(\C)/C(C)C)F	
         361                                          [C@H](n1c[n+](cc1)C)(/C=C(\C)/C(C)C)F	
         362                                         [n+]1(C)ccn(c1)[C@@H](/C=C(/C(C)C)\C)F	
         363                                         C(\C)(/C(C)C)=C\[C@@H](F)n1cc[n+](c1)C	
         364                                          [C@H](/C=C(\C)/C(C)C)(F)n1c[n+](cc1)C	
         365                                              C(F)(/C=C(\C)/C(C)C)n1cc[n+](C)c1	
         366                                         C(=C\[C@@H](F)n1c[n+](cc1)C)(/C(C)C)\C	
         367                                         [n+]1(C)cn(cc1)[C@@H](/C=C(/C(C)C)\C)F	
         368                                              C(n1cc[n+](C)c1)(F)/C=C(\C)/C(C)C	
         369                                          C(=C\[C@H](n1cc[n+](c1)C)F)(\C)/C(C)C	
         370                                         c1[n+](C)cn(c1)[C@@H](/C=C(\C)/C(C)C)F	
         371                                         C(C)(/C(/C)=C/[C@@H](F)n1cc[n+](c1)C)C	
         372                                          [n+]1(C)cn(cc1)[C@H](F)/C=C(\C)/C(C)C	
         373                                              C(/C=C(\C)/C(C)C)(n1c[n+](cc1)C)F	
         374                                         n1([C@@H](/C=C(/C(C)C)\C)F)cc[n+](c1)C	
         375                                         C(=C\[C@@H](F)n1c[n+](C)cc1)(\C)/C(C)C	
         376                                              C(F)(/C=C(/C(C)C)\C)n1c[n+](C)cc1	
         377                                          C(/C(=C/[C@H](n1cc[n+](c1)C)F)/C)(C)C	
         378                                              C(/C=C(\C)/C(C)C)(n1c[n+](C)cc1)F	
         379                                         C(C)(C)/C(/C)=C/[C@@H](F)n1cc[n+](c1)C	
         380                                         C(C)(C)/C(=C/[C@@H](F)n1cc[n+](c1)C)/C	
         381                                          [n+]1(C)cn([C@H](F)/C=C(/C(C)C)\C)cc1	
         382                                          [n+]1(C)cn([C@H](F)/C=C(\C)/C(C)C)cc1	
         383                                              C(F)(n1c[n+](C)cc1)/C=C(/C(C)C)\C	
         384                                         C(=C\[C@@H](F)n1cc[n+](c1)C)(\C)/C(C)C	
         385                                          [C@H](n1cc[n+](c1)C)(/C=C(/C(C)C)\C)F	
         386                                              C(F)(/C=C(/C(C)C)\C)n1c[n+](cc1)C	
         387                                         C(/C(=C/[C@@H](F)n1c[n+](C)cc1)/C)(C)C	
         388                                         C(/C(=C/[C@@H](F)n1c[n+](cc1)C)/C)(C)C	
         389                                         [C@@H](n1c[n+](C)cc1)(F)/C=C(\C)/C(C)C	
         390                                          [C@H](n1c[n+](C)cc1)(/C=C(/C(C)C)\C)F	
         391                                          [C@H](F)(n1cc[n+](C)c1)/C=C(/C(C)C)\C	
         392                                          [C@H](/C=C(\C)/C(C)C)(F)n1c[n+](C)cc1	
         393                                          [C@H](F)(n1c[n+](cc1)C)/C=C(\C)/C(C)C	
         394                                         [C@@H](/C=C(\C)/C(C)C)(n1c[n+](cc1)C)F	
         395                                          C(\C(C)C)(/C)=C/[C@H](n1c[n+](cc1)C)F	
         396                                              C(n1c[n+](C)cc1)(F)/C=C(\C)/C(C)C	
         397                                         C(C)(C)/C(/C)=C/[C@@H](F)n1c[n+](C)cc1	
         398                                              C(F)(/C=C(\C)/C(C)C)n1c[n+](cc1)C	
         399                                              C(F)(n1c[n+](cc1)C)/C=C(/C(C)C)\C	
         400                                         [n+]1(C)ccn(c1)[C@@H](/C=C(\C)/C(C)C)F	
         401                                          [C@H](F)(n1cc[n+](c1)C)/C=C(\C)/C(C)C	
         402                                         [C@@H](n1cc[n+](C)c1)(F)/C=C(/C(C)C)\C	
         403                                          [C@H](F)(n1cc[n+](C)c1)/C=C(\C)/C(C)C	
         404                                          C(C)(C)/C(=C/[C@H](n1cc[n+](c1)C)F)/C	
         405                                          [C@H](n1cc[n+](C)c1)(/C=C(/C(C)C)\C)F	
         406                                         [C@@H](/C=C(/C(C)C)\C)(n1c[n+](cc1)C)F	
         407                                         [C@@H](F)(/C=C(/C(C)C)\C)n1cc[n+](c1)C	
         408                                          [C@H](n1cc[n+](C)c1)(/C=C(\C)/C(C)C)F	
         409                                              C(F)(/C=C(/C(C)C)\C)n1cc[n+](c1)C	
         410                                         C(/C(/C)=C/[C@@H](F)n1c[n+](cc1)C)(C)C	
         411                                         [C@@H](F)(/C=C(/C(C)C)\C)n1c[n+](cc1)C	
         412                                         n1([C@@H](/C=C(/C(C)C)\C)F)c[n+](C)cc1	
         413                                          [C@H](/C=C(/C(C)C)\C)(F)n1c[n+](cc1)C	
         414                                         [C@@H](F)(/C=C(\C)/C(C)C)n1cc[n+](c1)C	
         415                                         [C@@H](n1cc[n+](c1)C)(F)/C=C(\C)/C(C)C	
         416                                         [C@@H](F)(/C=C(/C(C)C)\C)n1c[n+](C)cc1	
         417                                          [C@H](n1cc[n+](c1)C)(/C=C(\C)/C(C)C)F	
         418                                          [C@H](F)(n1c[n+](C)cc1)/C=C(/C(C)C)\C	
