Original SMILES: C/C(=C/[C@H](n1cc[n+](c1)C)F)/S
         1                                                F[C@H](/C=C(/S)\C)n1c[n+](C)cc1	
         2                                                c1c[n+](cn1[C@H](F)/C=C(/S)\C)C	
         3                                                  C(n1cc[n+](C)c1)(F)/C=C(/S)\C	
         4                                              n1(cc[n+](C)c1)[C@H](F)/C=C(/S)\C	
         5                                             C(\S)(/C)=C/[C@@H](F)n1c[n+](cc1)C	
         6                                              C(\[C@H](n1c[n+](cc1)C)F)=C(\C)/S	
         7                                               C[n+]1ccn([C@@H](/C=C(\C)/S)F)c1	
         8                                              n1(c[n+](cc1)C)[C@H](F)/C=C(/S)\C	
         9                                                C[n+]1cn([C@H](F)/C=C(/S)\C)cc1	
        10                                             C(\S)(=C/[C@@H](F)n1cc[n+](C)c1)/C	
        11                                              [n+]1(cn(cc1)[C@H](F)/C=C(/S)\C)C	
        12                                               C/C(/S)=C\[C@@H](F)n1c[n+](cc1)C	
        13                                                S/C(=C/[C@H](n1cc[n+](C)c1)F)/C	
        14                                                F[C@H](/C=C(\C)/S)n1c[n+](C)cc1	
        15                                                  C(n1c[n+](cc1)C)(F)/C=C(/S)\C	
        16                                              C(\S)(=C/[C@H](n1c[n+](cc1)C)F)/C	
        17                                               F[C@@H](n1cc[n+](c1)C)/C=C(\C)/S	
        18                                             c1[n+](C)cn([C@@H](/C=C(\C)/S)F)c1	
        19                                               c1c[n+](cn1[C@@H](/C=C(/S)\C)F)C	
        20                                              c1n([C@H](F)/C=C(\C)/S)c[n+](C)c1	
        21                                               F[C@@H](n1cc[n+](C)c1)/C=C(\C)/S	
        22                                                c1cn(c[n+]1C)[C@H](F)/C=C(\C)/S	
        23                                                c1c[n+](cn1[C@H](F)/C=C(\C)/S)C	
        24                                             n1(c[n+](C)cc1)[C@@H](/C=C(\C)/S)F	
        25                                               c1n(cc[n+]1C)[C@@H](/C=C(\C)/S)F	
        26                                                C/C(=C\[C@H](n1cc[n+](C)c1)F)/S	
        27                                              n1(c[n+](C)cc1)[C@H](F)/C=C(/S)\C	
        28                                             C(=C(\C)/S)\[C@@H](F)n1cc[n+](C)c1	
        29                                                F[C@H](/C=C(/S)\C)n1cc[n+](C)c1	
        30                                                c1cn([C@H](F)/C=C(/S)\C)c[n+]1C	
        31                                              C(\S)(/C)=C/[C@H](n1cc[n+](C)c1)F	
        32                                                  C(F)(/C=C(\C)/S)n1cc[n+](c1)C	
        33                                              [n+]1(C)ccn(c1)[C@H](F)/C=C(/S)\C	
        34                                               c1cn(c[n+]1C)[C@@H](/C=C(\C)/S)F	
        35                                                c1[n+](C)ccn1[C@H](F)/C=C(/S)\C	
        36                                                  C(/C=C(/S)\C)(n1c[n+](C)cc1)F	
        37                                             C(\S)(=C/[C@@H](F)n1c[n+](cc1)C)/C	
        38                                              [n+]1(cn([C@H](F)/C=C(\C)/S)cc1)C	
        39                                             [n+]1(C)ccn([C@@H](/C=C(/S)\C)F)c1	
        40                                             C(\[C@@H](F)n1cc[n+](c1)C)=C(/S)\C	
        41                                              C(\C)(/S)=C\[C@H](n1c[n+](cc1)C)F	
        42                                               C/C(=C\[C@@H](F)n1c[n+](cc1)C)/S	
        43                                             c1n([C@@H](/C=C(/S)\C)F)c[n+](C)c1	
        44                                             C(\[C@@H](F)n1cc[n+](C)c1)=C(\C)/S	
        45                                              c1[n+](C)cn([C@H](F)/C=C(\C)/S)c1	
        46                                              c1n(c[n+](C)c1)[C@H](F)/C=C(/S)\C	
        47                                                  C(F)(/C=C(\C)/S)n1c[n+](cc1)C	
        48                                             C(\C)(=C\[C@@H](F)n1c[n+](C)cc1)/S	
        49                                               F[C@@H](n1cc[n+](C)c1)/C=C(/S)\C	
        50                                                S/C(=C/[C@H](n1cc[n+](c1)C)F)/C	
        51                                               C[n+]1cn(cc1)[C@@H](/C=C(\C)/S)F	
        52                                                  C(/C=C(/S)\C)(n1c[n+](cc1)C)F	
        53                                               S/C(/C)=C/[C@@H](F)n1c[n+](cc1)C	
        54                                             [n+]1(cn(cc1)[C@@H](/C=C(\C)/S)F)C	
        55                                               c1n([C@@H](/C=C(/S)\C)F)cc[n+]1C	
        56                                             n1([C@@H](/C=C(\C)/S)F)c[n+](C)cc1	
        57                                                C[n+]1ccn([C@H](F)/C=C(\C)/S)c1	
        58                                             [n+]1(cn(cc1)[C@@H](/C=C(/S)\C)F)C	
        59                                               c1[n+](C)ccn1[C@@H](/C=C(/S)\C)F	
        60                                                  C(F)(n1cc[n+](C)c1)/C=C(\C)/S	
        61                                               c1n(cc[n+]1C)[C@@H](/C=C(/S)\C)F	
        62                                             n1([C@@H](/C=C(\C)/S)F)cc[n+](C)c1	
        63                                              [n+]1(ccn(c1)[C@H](F)/C=C(\C)/S)C	
        64                                               C/C(/S)=C\[C@@H](F)n1cc[n+](C)c1	
        65                                             [n+]1(ccn(c1)[C@@H](/C=C(\C)/S)F)C	
        66                                             C(\[C@@H](F)n1c[n+](cc1)C)=C(\C)/S	
        67                                               c1c[n+](C)cn1[C@@H](/C=C(\C)/S)F	
        68                                               c1c[n+](C)cn1[C@@H](/C=C(/S)\C)F	
        69                                                S/C(/C)=C/[C@H](n1cc[n+](c1)C)F	
        70                                               c1cn([C@@H](/C=C(\C)/S)F)c[n+]1C	
        71                                              C(=C(\S)/C)/[C@H](n1c[n+](cc1)C)F	
        72                                                F[C@H](/C=C(\C)/S)n1cc[n+](C)c1	
        73                                                c1c[n+](C)cn1[C@H](F)/C=C(/S)\C	
        74                                                  C(n1cc[n+](c1)C)(F)/C=C(/S)\C	
        75                                             C(=C(\C)/S)\[C@@H](F)n1c[n+](cc1)C	
        76                                                c1cn(c[n+]1C)[C@H](F)/C=C(/S)\C	
        77                                                  C(F)(/C=C(/S)\C)n1c[n+](cc1)C	
        78                                               C/C(=C\[C@@H](F)n1c[n+](C)cc1)/S	
        79                                             C(\S)(/C)=C/[C@@H](F)n1cc[n+](C)c1	
        80                                             n1([C@@H](/C=C(\C)/S)F)c[n+](cc1)C	
        81                                             C(\[C@@H](F)n1cc[n+](c1)C)=C(\C)/S	
        82                                               F[C@@H](n1c[n+](cc1)C)/C=C(\C)/S	
        83                                               S/C(=C/[C@@H](F)n1cc[n+](C)c1)/C	
        84                                             C(\[C@@H](F)n1cc[n+](C)c1)=C(/S)\C	
        85                                              [n+]1(C)cn([C@H](F)/C=C(\C)/S)cc1	
        86                                                F[C@H](/C=C(/S)\C)n1c[n+](cc1)C	
        87                                               c1c[n+](cn1[C@@H](/C=C(\C)/S)F)C	
        88                                             c1n(c[n+](c1)C)[C@@H](/C=C(\C)/S)F	
        89                                               c1cn([C@@H](/C=C(/S)\C)F)c[n+]1C	
        90                                             C(=C(\C)/S)\[C@@H](F)n1c[n+](C)cc1	
        91                                             c1[n+](cn([C@@H](/C=C(\C)/S)F)c1)C	
        92                                             [n+]1(C)ccn([C@@H](/C=C(\C)/S)F)c1	
        93                                               C[n+]1cn(cc1)[C@@H](/C=C(/S)\C)F	
        94                                               C/C(=C\[C@@H](F)n1cc[n+](c1)C)/S	
        95                                              c1n(c[n+](c1)C)[C@H](F)/C=C(/S)\C	
        96                                               S/C(=C/[C@@H](F)n1cc[n+](c1)C)/C	
        97                                                C/C(/S)=C\[C@H](n1c[n+](C)cc1)F	
        98                                              C(=C(\C)/S)\[C@H](n1c[n+](cc1)C)F	
        99                                              c1n([C@H](F)/C=C(/S)\C)c[n+](C)c1	
       100                                                S/C(=C/[C@H](n1c[n+](cc1)C)F)/C	
       101                                             C(\C)(/S)=C\[C@@H](F)n1c[n+](cc1)C	
       102                                              c1[n+](C)cn(c1)[C@H](F)/C=C(/S)\C	
       103                                                  C(F)(/C=C(\C)/S)n1cc[n+](C)c1	
       104                                                S/C(/C)=C/[C@H](n1cc[n+](C)c1)F	
       105                                              C(=C(\S)/C)/[C@H](n1c[n+](C)cc1)F	
       106                                             [n+]1(ccn(c1)[C@@H](/C=C(/S)\C)F)C	
       107                                             C(\S)(/C)=C/[C@@H](F)n1c[n+](C)cc1	
       108                                              n1([C@H](F)/C=C(\C)/S)cc[n+](C)c1	
       109                                               C[n+]1ccn(c1)[C@@H](/C=C(\C)/S)F	
       110                                              C(\C)(/S)=C\[C@H](n1cc[n+](C)c1)F	
       111                                              n1(cc[n+](C)c1)[C@H](F)/C=C(\C)/S	
       112                                             C(=C(\S)/C)/[C@@H](F)n1c[n+](cc1)C	
       113                                                C/C(/S)=C\[C@H](n1cc[n+](C)c1)F	
       114                                             C(=C(\S)/C)/[C@@H](F)n1cc[n+](C)c1	
       115                                                c1n([C@H](F)/C=C(/S)\C)cc[n+]1C	
       116                                             C(=C\[C@@H](F)n1cc[n+](C)c1)(/S)\C	
       117                                                C/C(/S)=C\[C@H](n1cc[n+](c1)C)F	
       118                                                  C(n1cc[n+](C)c1)(/C=C(/S)\C)F	
       119                                                  C(n1c[n+](C)cc1)(/C=C(/S)\C)F	
       120                                                S/C(/C)=C/[C@H](n1c[n+](C)cc1)F	
       121                                              c1[n+](cn([C@H](F)/C=C(\C)/S)c1)C	
       122                                             c1[n+](cn(c1)[C@@H](/C=C(\C)/S)F)C	
       123                                               S/C(=C/[C@@H](F)n1c[n+](cc1)C)/C	
       124                                                  C(n1c[n+](C)cc1)(F)/C=C(\C)/S	
       125                                             [C@@H](/C=C(/S)\C)(n1c[n+](cc1)C)F	
       126                                              n1(cc[n+](c1)C)[C@H](F)/C=C(\C)/S	
       127                                             c1[n+](C)cn(c1)[C@@H](/C=C(/S)\C)F	
       128                                                S/C(=C/[C@H](n1c[n+](C)cc1)F)/C	
       129                                             C(=C\[C@@H](F)n1cc[n+](C)c1)(\C)/S	
       130                                                c1c[n+](C)cn1[C@H](F)/C=C(\C)/S	
       131                                              C(=C\[C@H](n1cc[n+](C)c1)F)(\C)/S	
       132                                              C(=C\[C@H](n1cc[n+](c1)C)F)(\C)/S	
       133                                                S/C(/C)=C/[C@H](n1c[n+](cc1)C)F	
       134                                             [n+]1(C)cn(cc1)[C@@H](/C=C(\C)/S)F	
       135                                                C/C(=C\[C@H](n1cc[n+](c1)C)F)/S	
       136                                              c1[n+](cn(c1)[C@H](F)/C=C(/S)\C)C	
       137                                             n1(cc[n+](C)c1)[C@@H](/C=C(/S)\C)F	
       138                                               C/C(/S)=C\[C@@H](F)n1cc[n+](c1)C	
       139                                              c1n(c[n+](c1)C)[C@H](F)/C=C(\C)/S	
       140                                                C/C(=C\[C@H](n1c[n+](cc1)C)F)/S	
       141                                                F[C@H](/C=C(/S)\C)n1cc[n+](c1)C	
       142                                                  C(/C=C(/S)\C)(n1cc[n+](C)c1)F	
       143                                             n1(cc[n+](c1)C)[C@@H](/C=C(/S)\C)F	
       144                                              n1([C@H](F)/C=C(\C)/S)c[n+](cc1)C	
       145                                             C(=C\[C@@H](F)n1cc[n+](c1)C)(\C)/S	
       146                                              n1(cc[n+](c1)C)[C@H](F)/C=C(/S)\C	
       147                                              C(=C\[C@H](n1c[n+](C)cc1)F)(\C)/S	
       148                                             c1n(c[n+](C)c1)[C@@H](/C=C(\C)/S)F	
       149                                              C(\C)(=C\[C@H](n1c[n+](C)cc1)F)/S	
       150                                              C(\[C@H](n1cc[n+](C)c1)F)=C(\C)/S	
       151                                             c1[n+](cn(c1)[C@@H](/C=C(/S)\C)F)C	
       152                                             C(\C)(/S)=C\[C@@H](F)n1c[n+](C)cc1	
       153                                                C[n+]1ccn(c1)[C@H](F)/C=C(/S)\C	
       154                                              C(\[C@H](n1cc[n+](C)c1)F)=C(/S)\C	
       155                                             c1n(c[n+](C)c1)[C@@H](/C=C(/S)\C)F	
       156                                                c1[n+](ccn1[C@H](F)/C=C(/S)\C)C	
       157                                             c1[n+](cn([C@@H](/C=C(/S)\C)F)c1)C	
       158                                              c1[n+](cn(c1)[C@H](F)/C=C(\C)/S)C	
       159                                                  C(/C=C(/S)\C)(F)n1cc[n+](C)c1	
       160                                               c1cn(c[n+]1C)[C@@H](/C=C(/S)\C)F	
       161                                                  C(/C=C(/S)\C)(F)n1c[n+](C)cc1	
       162                                               F[C@@H](n1c[n+](C)cc1)/C=C(/S)\C	
       163                                              c1[n+](C)cn([C@H](F)/C=C(/S)\C)c1	
       164                                             C(=C\[C@@H](F)n1c[n+](C)cc1)(\C)/S	
       165                                              C(=C(\S)/C)/[C@H](n1cc[n+](C)c1)F	
       166                                              [n+]1(ccn([C@H](F)/C=C(\C)/S)c1)C	
       167                                              [n+]1(C)cn(cc1)[C@H](F)/C=C(\C)/S	
       168                                               S/C(/C)=C/[C@@H](F)n1cc[n+](C)c1	
       169                                              c1[n+](C)cn(c1)[C@H](F)/C=C(\C)/S	
       170                                                c1[n+](ccn1[C@H](F)/C=C(\C)/S)C	
       171                                              C(\S)(=C/[C@H](n1c[n+](C)cc1)F)/C	
       172                                                C[n+]1ccn(c1)[C@H](F)/C=C(\C)/S	
       173                                                F[C@H](/C=C(\C)/S)n1cc[n+](c1)C	
       174                                               F[C@@H](n1c[n+](cc1)C)/C=C(/S)\C	
       175                                               S/C(/C)=C/[C@@H](F)n1c[n+](C)cc1	
       176                                               c1[n+](C)ccn1[C@@H](/C=C(\C)/S)F	
       177                                                C[n+]1ccn([C@H](F)/C=C(/S)\C)c1	
       178                                              n1(c[n+](C)cc1)[C@H](F)/C=C(\C)/S	
       179                                                F[C@H](/C=C(\C)/S)n1c[n+](cc1)C	
       180                                             c1n([C@@H](/C=C(\C)/S)F)c[n+](c1)C	
       181                                                  C(/C=C(\C)/S)(n1cc[n+](C)c1)F	
       182                                                c1n(cc[n+]1C)[C@H](F)/C=C(\C)/S	
       183                                             C(=C\[C@@H](F)n1c[n+](cc1)C)(/S)\C	
       184                                                C[n+]1cn([C@H](F)/C=C(\C)/S)cc1	
       185                                               C[n+]1ccn([C@@H](/C=C(/S)\C)F)c1	
       186                                             c1[n+](C)cn([C@@H](/C=C(/S)\C)F)c1	
       187                                                  C(n1c[n+](C)cc1)(/C=C(\C)/S)F	
       188                                                  C(F)(n1c[n+](C)cc1)/C=C(/S)\C	
       189                                                c1n([C@H](F)/C=C(\C)/S)cc[n+]1C	
       190                                               c1[n+](ccn1[C@@H](/C=C(\C)/S)F)C	
       191                                              c1[n+](cn([C@H](F)/C=C(/S)\C)c1)C	
       192                                              C(\S)(/C)=C/[C@H](n1c[n+](C)cc1)F	
       193                                              [n+]1(cn([C@H](F)/C=C(/S)\C)cc1)C	
       194                                              C(\C)(/S)=C\[C@H](n1cc[n+](c1)C)F	
       195                                             c1n([C@@H](/C=C(/S)\C)F)c[n+](c1)C	
       196                                             c1[n+](C)cn(c1)[C@@H](/C=C(\C)/S)F	
       197                                               c1n([C@@H](/C=C(\C)/S)F)cc[n+]1C	
       198                                                  C(n1cc[n+](C)c1)(/C=C(\C)/S)F	
       199                                             C(\C)(/S)=C\[C@@H](F)n1cc[n+](C)c1	
       200                                             n1(cc[n+](C)c1)[C@@H](/C=C(\C)/S)F	
       201                                              C(\[C@H](n1cc[n+](c1)C)F)=C(\C)/S	
       202                                                c1[n+](C)ccn1[C@H](F)/C=C(\C)/S	
       203                                             [n+]1(C)cn([C@@H](/C=C(/S)\C)F)cc1	
       204                                             c1n(c[n+](c1)C)[C@@H](/C=C(/S)\C)F	
       205                                              C(=C\[C@H](n1cc[n+](c1)C)F)(/S)\C	
       206                                             c1n([C@@H](/C=C(\C)/S)F)c[n+](C)c1	
       207                                                C[n+]1cn(cc1)[C@H](F)/C=C(\C)/S	
       208                                               c1[n+](ccn1[C@@H](/C=C(/S)\C)F)C	
       209                                               C[n+]1cn([C@@H](/C=C(\C)/S)F)cc1	
       210                                               C[n+]1cn([C@@H](/C=C(/S)\C)F)cc1	
       211                                              C(=C\[C@H](n1c[n+](C)cc1)F)(/S)\C	
       212                                              [n+]1(ccn(c1)[C@H](F)/C=C(/S)\C)C	
       213                                              C(=C(\C)/S)\[C@H](n1cc[n+](C)c1)F	
       214                                             C(\C)(=C\[C@@H](F)n1c[n+](cc1)C)/S	
       215                                               C/C(=C\[C@@H](F)n1cc[n+](C)c1)/S	
       216                                                  C(/C=C(\C)/S)(F)n1c[n+](C)cc1	
       217                                                  C(/C=C(\C)/S)(F)n1cc[n+](c1)C	
       218                                             [n+]1(C)cn(cc1)[C@@H](/C=C(/S)\C)F	
       219                                                  C(/C=C(/S)\C)(n1cc[n+](c1)C)F	
       220                                                C/C(/S)=C\[C@H](n1c[n+](cc1)C)F	
       221                                              C(\S)(/C)=C/[C@H](n1cc[n+](c1)C)F	
       222                                               S/C(=C/[C@@H](F)n1c[n+](C)cc1)/C	
       223                                             [n+]1(cn([C@@H](/C=C(/S)\C)F)cc1)C	
       224                                                c1cn([C@H](F)/C=C(\C)/S)c[n+]1C	
       225                                              c1n([C@H](F)/C=C(/S)\C)c[n+](c1)C	
       226                                              n1([C@H](F)/C=C(/S)\C)c[n+](C)cc1	
       227                                               S/C(/C)=C/[C@@H](F)n1cc[n+](c1)C	
       228                                                C[n+]1cn(cc1)[C@H](F)/C=C(/S)\C	
       229                                             [n+]1(ccn([C@@H](/C=C(/S)\C)F)c1)C	
       230                                                c1n(cc[n+]1C)[C@H](F)/C=C(/S)\C	
       231                                             [n+]1(C)ccn(c1)[C@@H](/C=C(\C)/S)F	
       232                                             C(\[C@@H](F)n1c[n+](C)cc1)=C(/S)\C	
       233                                                  C(F)(n1cc[n+](C)c1)/C=C(/S)\C	
       234                                             [n+]1(C)cn([C@@H](/C=C(\C)/S)F)cc1	
       235                                             C(=C(\S)/C)/[C@@H](F)n1c[n+](C)cc1	
       236                                              C(=C\[C@H](n1cc[n+](C)c1)F)(/S)\C	
       237                                                  C(F)(/C=C(/S)\C)n1cc[n+](C)c1	
       238                                              c1n(c[n+](C)c1)[C@H](F)/C=C(\C)/S	
       239                                              [n+]1(cn(cc1)[C@H](F)/C=C(\C)/S)C	
       240                                              C(=C(\S)/C)/[C@H](n1cc[n+](c1)C)F	
       241                                                  C(/C=C(\C)/S)(n1c[n+](C)cc1)F	
       242                                              C(=C\[C@H](n1c[n+](cc1)C)F)(\C)/S	
       243                                               F[C@@H](n1c[n+](C)cc1)/C=C(\C)/S	
       244                                                C/C(=C\[C@H](n1c[n+](C)cc1)F)/S	
       245                                              [n+]1(C)cn(cc1)[C@H](F)/C=C(/S)\C	
       246                                              C(\S)(=C/[C@H](n1cc[n+](c1)C)F)/C	
       247                                                  C(n1cc[n+](c1)C)(/C=C(\C)/S)F	
       248                                              [n+]1(ccn([C@H](F)/C=C(/S)\C)c1)C	
       249                                              C(=C(\C)/S)\[C@H](n1c[n+](C)cc1)F	
       250                                             n1(c[n+](cc1)C)[C@@H](/C=C(/S)\C)F	
       251                                                  C(F)(n1c[n+](C)cc1)/C=C(\C)/S	
       252                                              n1(c[n+](cc1)C)[C@H](F)/C=C(\C)/S	
       253                                              [C@H](/C=C(\C)/S)(F)n1cc[n+](C)c1	
       254                                                  C(n1c[n+](cc1)C)(F)/C=C(\C)/S	
       255                                                  C(/C=C(\C)/S)(F)n1c[n+](cc1)C	
       256                                                  C(n1c[n+](cc1)C)(/C=C(\C)/S)F	
       257                                              C(\C)(=C\[C@H](n1cc[n+](C)c1)F)/S	
       258                                             [n+]1(ccn([C@@H](/C=C(\C)/S)F)c1)C	
       259                                             n1([C@@H](/C=C(/S)\C)F)c[n+](C)cc1	
       260                                              C(\[C@H](n1c[n+](cc1)C)F)=C(/S)\C	
       261                                             C(\S)(=C/[C@@H](F)n1c[n+](C)cc1)/C	
       262                                               F[C@@H](n1cc[n+](c1)C)/C=C(/S)\C	
       263                                             C(\[C@@H](F)n1c[n+](cc1)C)=C(/S)\C	
       264                                             [C@@H](F)(/C=C(/S)\C)n1c[n+](C)cc1	
       265                                             n1([C@@H](/C=C(/S)\C)F)c[n+](cc1)C	
       266                                              n1([C@H](F)/C=C(/S)\C)cc[n+](C)c1	
       267                                                  C(/C=C(\C)/S)(n1cc[n+](c1)C)F	
       268                                               C[n+]1ccn(c1)[C@@H](/C=C(/S)\C)F	
       269                                              [C@H](F)(n1cc[n+](c1)C)/C=C(\C)/S	
       270                                                  C(F)(n1c[n+](cc1)C)/C=C(/S)\C	
       271                                              C(\S)(/C)=C/[C@H](n1c[n+](cc1)C)F	
       272                                             n1([C@@H](/C=C(/S)\C)F)cc[n+](C)c1	
       273                                             C(\C)(/S)=C\[C@@H](F)n1cc[n+](c1)C	
       274                                             C(\C)(=C\[C@@H](F)n1cc[n+](C)c1)/S	
       275                                             C(=C\[C@@H](F)n1c[n+](cc1)C)(\C)/S	
       276                                              [C@H](n1cc[n+](C)c1)(/C=C(/S)\C)F	
       277                                               C/C(/S)=C\[C@@H](F)n1c[n+](C)cc1	
       278                                                  C(F)(/C=C(/S)\C)n1c[n+](C)cc1	
       279                                             [C@@H](F)(/C=C(\C)/S)n1cc[n+](C)c1	
       280                                             n1(c[n+](cc1)C)[C@@H](/C=C(\C)/S)F	
       281                                              C(\C)(=C\[C@H](n1cc[n+](c1)C)F)/S	
       282                                             C(=C(\S)/C)/[C@@H](F)n1cc[n+](c1)C	
       283                                              C(\[C@H](n1c[n+](C)cc1)F)=C(\C)/S	
       284                                                  C(n1c[n+](cc1)C)(/C=C(/S)\C)F	
       285                                                  C(n1cc[n+](C)c1)(F)/C=C(\C)/S	
       286                                              C(\[C@H](n1cc[n+](c1)C)F)=C(/S)\C	
       287                                             [C@@H](n1c[n+](C)cc1)(F)/C=C(/S)\C	
       288                                              [n+]1(C)cn([C@H](F)/C=C(/S)\C)cc1	
       289                                             n1(cc[n+](c1)C)[C@@H](/C=C(\C)/S)F	
       290                                             [n+]1(cn([C@@H](/C=C(\C)/S)F)cc1)C	
       291                                                  C(F)(n1cc[n+](c1)C)/C=C(/S)\C	
       292                                             n1(c[n+](C)cc1)[C@@H](/C=C(/S)\C)F	
       293                                                  C(F)(n1c[n+](cc1)C)/C=C(\C)/S	
       294                                              C(\C)(/S)=C\[C@H](n1c[n+](C)cc1)F	
       295                                              n1([C@H](F)/C=C(/S)\C)c[n+](cc1)C	
       296                                              c1n([C@H](F)/C=C(\C)/S)c[n+](c1)C	
       297                                             C(\[C@@H](F)n1c[n+](C)cc1)=C(\C)/S	
       298                                              n1([C@H](F)/C=C(\C)/S)c[n+](C)cc1	
       299                                              C(\[C@H](n1c[n+](C)cc1)F)=C(/S)\C	
       300                                              C(\S)(=C/[C@H](n1cc[n+](C)c1)F)/C	
       301                                                  C(n1cc[n+](c1)C)(F)/C=C(\C)/S	
       302                                             C(=C(\C)/S)\[C@@H](F)n1cc[n+](c1)C	
       303                                              C(=C(\C)/S)\[C@H](n1cc[n+](c1)C)F	
       304                                             [C@@H](n1c[n+](C)cc1)(F)/C=C(\C)/S	
       305                                              [C@H](/C=C(/S)\C)(F)n1cc[n+](C)c1	
       306                                             C(\C)(=C\[C@@H](F)n1cc[n+](c1)C)/S	
       307                                              [n+]1(C)ccn([C@H](F)/C=C(\C)/S)c1	
       308                                             C(\S)(/C)=C/[C@@H](F)n1cc[n+](c1)C	
       309                                                  C(n1cc[n+](c1)C)(/C=C(/S)\C)F	
       310                                              n1([C@H](F)/C=C(\C)/S)cc[n+](c1)C	
       311                                              [C@H](/C=C(\C)/S)(F)n1c[n+](C)cc1	
       312                                                  C(F)(/C=C(\C)/S)n1c[n+](C)cc1	
       313                                              [C@H](F)(n1cc[n+](C)c1)/C=C(\C)/S	
       314                                                  C(/C=C(/S)\C)(F)n1cc[n+](c1)C	
       315                                             [C@@H](/C=C(/S)\C)(n1cc[n+](C)c1)F	
       316                                             n1([C@@H](/C=C(/S)\C)F)cc[n+](c1)C	
       317                                                  C(/C=C(\C)/S)(F)n1cc[n+](C)c1	
       318                                             C(=C\[C@@H](F)n1c[n+](C)cc1)(/S)\C	
       319                                             C(=C\[C@@H](F)n1cc[n+](c1)C)(/S)\C	
       320                                              [n+]1(C)ccn([C@H](F)/C=C(/S)\C)c1	
       321                                                  C(/C=C(\C)/S)(n1c[n+](cc1)C)F	
       322                                              C(\C)(=C\[C@H](n1c[n+](cc1)C)F)/S	
       323                                             [C@@H](F)(/C=C(/S)\C)n1cc[n+](C)c1	
       324                                              [n+]1(C)ccn(c1)[C@H](F)/C=C(\C)/S	
       325                                              [C@H](n1c[n+](C)cc1)(/C=C(\C)/S)F	
       326                                                  C(n1c[n+](C)cc1)(F)/C=C(/S)\C	
       327                                                  C(/C=C(/S)\C)(F)n1c[n+](cc1)C	
       328                                             [C@@H](n1c[n+](cc1)C)(F)/C=C(\C)/S	
       329                                             [C@@H](/C=C(\C)/S)(n1cc[n+](c1)C)F	
       330                                              [C@H](n1c[n+](cc1)C)(/C=C(/S)\C)F	
       331                                                  C(F)(/C=C(/S)\C)n1cc[n+](c1)C	
       332                                             C(\S)(=C/[C@@H](F)n1cc[n+](c1)C)/C	
       333                                              [C@H](F)(n1cc[n+](C)c1)/C=C(/S)\C	
       334                                             [C@@H](n1c[n+](cc1)C)(F)/C=C(/S)\C	
       335                                              [C@H](/C=C(/S)\C)(F)n1c[n+](cc1)C	
       336                                             [C@@H](/C=C(\C)/S)(n1c[n+](cc1)C)F	
       337                                              n1([C@H](F)/C=C(/S)\C)cc[n+](c1)C	
       338                                              [C@H](n1c[n+](C)cc1)(/C=C(/S)\C)F	
       339                                             n1([C@@H](/C=C(\C)/S)F)cc[n+](c1)C	
       340                                              [C@H](/C=C(\C)/S)(F)n1cc[n+](c1)C	
       341                                                  C(F)(n1cc[n+](c1)C)/C=C(\C)/S	
       342                                              [C@H](F)(n1c[n+](cc1)C)/C=C(\C)/S	
       343                                             [n+]1(C)ccn(c1)[C@@H](/C=C(/S)\C)F	
       344                                              C(=C\[C@H](n1c[n+](cc1)C)F)(/S)\C	
       345                                             [C@@H](F)(/C=C(/S)\C)n1c[n+](cc1)C	
       346                                              [C@H](F)(n1c[n+](cc1)C)/C=C(/S)\C	
       347                                             [C@@H](/C=C(/S)\C)(n1c[n+](C)cc1)F	
       348                                              [C@H](F)(n1c[n+](C)cc1)/C=C(/S)\C	
       349                                             [C@@H](/C=C(\C)/S)(n1c[n+](C)cc1)F	
       350                                             [C@@H](n1cc[n+](c1)C)(F)/C=C(\C)/S	
       351                                             [C@@H](/C=C(\C)/S)(n1cc[n+](C)c1)F	
