Original SMILES: C/C(=C/[C@H](n1cc[n+](c1)C)F)/I
         1                                                C[n+]1ccn([C@H](F)/C=C(\C)/I)c1	
         2                                              n1(c[n+](cc1)C)[C@H](F)/C=C(/I)\C	
         3                                             C(\[C@@H](F)n1cc[n+](C)c1)=C(/I)\C	
         4                                                c1n([C@H](F)/C=C(/I)\C)cc[n+]1C	
         5                                             C(\I)(/C)=C/[C@@H](F)n1cc[n+](C)c1	
         6                                                F[C@H](/C=C(/I)\C)n1cc[n+](C)c1	
         7                                                  C(/C=C(\C)/I)(F)n1cc[n+](c1)C	
         8                                              [n+]1(ccn([C@H](F)/C=C(\C)/I)c1)C	
         9                                                c1c[n+](C)cn1[C@H](F)/C=C(\C)/I	
        10                                               I/C(/C)=C/[C@@H](F)n1cc[n+](C)c1	
        11                                                  C(n1c[n+](C)cc1)(F)/C=C(/I)\C	
        12                                              c1n(c[n+](C)c1)[C@H](F)/C=C(/I)\C	
        13                                               C/C(=C\[C@@H](F)n1cc[n+](C)c1)/I	
        14                                               I/C(=C/[C@@H](F)n1c[n+](C)cc1)/C	
        15                                                C/C(=C\[C@H](n1cc[n+](C)c1)F)/I	
        16                                              n1([C@H](F)/C=C(/I)\C)cc[n+](C)c1	
        17                                               F[C@@H](n1cc[n+](c1)C)/C=C(/I)\C	
        18                                               C/C(/I)=C\[C@@H](F)n1cc[n+](C)c1	
        19                                              C(\I)(=C/[C@H](n1cc[n+](C)c1)F)/C	
        20                                             C(\[C@@H](F)n1c[n+](C)cc1)=C(\C)/I	
        21                                               I/C(=C/[C@@H](F)n1cc[n+](C)c1)/C	
        22                                               c1c[n+](cn1[C@@H](/C=C(/I)\C)F)C	
        23                                              C(=C\[C@H](n1cc[n+](C)c1)F)(/I)\C	
        24                                                c1n([C@H](F)/C=C(\C)/I)cc[n+]1C	
        25                                              C(\C)(=C\[C@H](n1cc[n+](C)c1)F)/I	
        26                                             C(\C)(/I)=C\[C@@H](F)n1cc[n+](c1)C	
        27                                                C/C(/I)=C\[C@H](n1c[n+](cc1)C)F	
        28                                              C(\C)(=C\[C@H](n1c[n+](cc1)C)F)/I	
        29                                               C/C(=C\[C@@H](F)n1c[n+](C)cc1)/I	
        30                                               C[n+]1ccn([C@@H](/C=C(\C)/I)F)c1	
        31                                               C[n+]1cn(cc1)[C@@H](/C=C(\C)/I)F	
        32                                             n1(cc[n+](C)c1)[C@@H](/C=C(\C)/I)F	
        33                                                F[C@H](/C=C(\C)/I)n1cc[n+](C)c1	
        34                                              C(\C)(/I)=C\[C@H](n1c[n+](cc1)C)F	
        35                                             C(\C)(=C\[C@@H](F)n1cc[n+](C)c1)/I	
        36                                              C(\C)(/I)=C\[C@H](n1cc[n+](C)c1)F	
        37                                              n1(c[n+](cc1)C)[C@H](F)/C=C(\C)/I	
        38                                                c1cn([C@H](F)/C=C(\C)/I)c[n+]1C	
        39                                                  C(F)(/C=C(\C)/I)n1c[n+](cc1)C	
        40                                             [n+]1(cn(cc1)[C@@H](/C=C(/I)\C)F)C	
        41                                               C[n+]1cn([C@@H](/C=C(/I)\C)F)cc1	
        42                                               C[n+]1cn([C@@H](/C=C(\C)/I)F)cc1	
        43                                                  C(n1c[n+](cc1)C)(F)/C=C(/I)\C	
        44                                               C[n+]1ccn(c1)[C@@H](/C=C(/I)\C)F	
        45                                             C(=C(\I)/C)/[C@@H](F)n1cc[n+](C)c1	
        46                                             n1(cc[n+](C)c1)[C@@H](/C=C(/I)\C)F	
        47                                             n1([C@@H](/C=C(/I)\C)F)c[n+](C)cc1	
        48                                              C(\[C@H](n1c[n+](cc1)C)F)=C(\C)/I	
        49                                              [n+]1(cn([C@H](F)/C=C(\C)/I)cc1)C	
        50                                                C[n+]1ccn([C@H](F)/C=C(/I)\C)c1	
        51                                                c1c[n+](C)cn1[C@H](F)/C=C(/I)\C	
        52                                             C(=C(\C)/I)\[C@@H](F)n1cc[n+](C)c1	
        53                                              [n+]1(ccn(c1)[C@H](F)/C=C(\C)/I)C	
        54                                              C(=C(\C)/I)\[C@H](n1c[n+](C)cc1)F	
        55                                              [n+]1(ccn([C@H](F)/C=C(/I)\C)c1)C	
        56                                               c1[n+](C)ccn1[C@@H](/C=C(\C)/I)F	
        57                                              c1n(c[n+](c1)C)[C@H](F)/C=C(\C)/I	
        58                                               C/C(/I)=C\[C@@H](F)n1c[n+](C)cc1	
        59                                              c1[n+](C)cn([C@H](F)/C=C(\C)/I)c1	
        60                                              c1[n+](C)cn([C@H](F)/C=C(/I)\C)c1	
        61                                                  C(F)(n1cc[n+](C)c1)/C=C(/I)\C	
        62                                               F[C@@H](n1cc[n+](c1)C)/C=C(\C)/I	
        63                                                C[n+]1cn(cc1)[C@H](F)/C=C(\C)/I	
        64                                             C(=C\[C@@H](F)n1cc[n+](c1)C)(\C)/I	
        65                                             c1[n+](C)cn([C@@H](/C=C(/I)\C)F)c1	
        66                                              C(\[C@H](n1cc[n+](C)c1)F)=C(/I)\C	
        67                                                  C(/C=C(/I)\C)(n1c[n+](cc1)C)F	
        68                                             c1n([C@@H](/C=C(\C)/I)F)c[n+](C)c1	
        69                                              C(=C\[C@H](n1cc[n+](c1)C)F)(/I)\C	
        70                                             n1([C@@H](/C=C(/I)\C)F)cc[n+](c1)C	
        71                                              c1[n+](cn([C@H](F)/C=C(/I)\C)c1)C	
        72                                                I/C(/C)=C/[C@H](n1cc[n+](C)c1)F	
        73                                                c1cn(c[n+]1C)[C@H](F)/C=C(/I)\C	
        74                                              C(\[C@H](n1c[n+](C)cc1)F)=C(\C)/I	
        75                                               C[n+]1ccn(c1)[C@@H](/C=C(\C)/I)F	
        76                                                C[n+]1cn([C@H](F)/C=C(/I)\C)cc1	
        77                                             C(\[C@@H](F)n1c[n+](cc1)C)=C(/I)\C	
        78                                                c1c[n+](cn1[C@H](F)/C=C(/I)\C)C	
        79                                             C(\I)(=C/[C@@H](F)n1c[n+](C)cc1)/C	
        80                                               c1c[n+](cn1[C@@H](/C=C(\C)/I)F)C	
        81                                             n1(c[n+](C)cc1)[C@@H](/C=C(/I)\C)F	
        82                                               C[n+]1cn(cc1)[C@@H](/C=C(/I)\C)F	
        83                                               c1cn([C@@H](/C=C(/I)\C)F)c[n+]1C	
        84                                              n1([C@H](F)/C=C(/I)\C)cc[n+](c1)C	
        85                                              [n+]1(C)ccn([C@H](F)/C=C(/I)\C)c1	
        86                                             C(=C(\I)/C)/[C@@H](F)n1c[n+](cc1)C	
        87                                                  C(F)(n1c[n+](cc1)C)/C=C(\C)/I	
        88                                                  C(n1c[n+](C)cc1)(/C=C(/I)\C)F	
        89                                                C[n+]1ccn(c1)[C@H](F)/C=C(\C)/I	
        90                                                F[C@H](/C=C(/I)\C)n1c[n+](cc1)C	
        91                                              n1(cc[n+](C)c1)[C@H](F)/C=C(/I)\C	
        92                                                c1cn([C@H](F)/C=C(/I)\C)c[n+]1C	
        93                                             C(\[C@@H](F)n1cc[n+](C)c1)=C(\C)/I	
        94                                               c1c[n+](C)cn1[C@@H](/C=C(\C)/I)F	
        95                                               c1[n+](ccn1[C@@H](/C=C(/I)\C)F)C	
        96                                             C(\I)(=C/[C@@H](F)n1cc[n+](c1)C)/C	
        97                                             C(=C\[C@@H](F)n1c[n+](C)cc1)(\C)/I	
        98                                             C(=C(\C)/I)\[C@@H](F)n1c[n+](C)cc1	
        99                                              C(=C\[C@H](n1c[n+](cc1)C)F)(/I)\C	
       100                                               c1c[n+](C)cn1[C@@H](/C=C(/I)\C)F	
       101                                               C/C(/I)=C\[C@@H](F)n1c[n+](cc1)C	
       102                                             n1(c[n+](cc1)C)[C@@H](/C=C(/I)\C)F	
       103                                              C(=C(\I)/C)/[C@H](n1cc[n+](c1)C)F	
       104                                                  C(n1c[n+](C)cc1)(/C=C(\C)/I)F	
       105                                                C/C(=C\[C@H](n1c[n+](C)cc1)F)/I	
       106                                             n1(cc[n+](c1)C)[C@@H](/C=C(/I)\C)F	
       107                                               C[n+]1ccn([C@@H](/C=C(/I)\C)F)c1	
       108                                                C[n+]1cn([C@H](F)/C=C(\C)/I)cc1	
       109                                             c1n(c[n+](c1)C)[C@@H](/C=C(/I)\C)F	
       110                                              [n+]1(C)ccn(c1)[C@H](F)/C=C(\C)/I	
       111                                             [n+]1(ccn(c1)[C@@H](/C=C(/I)\C)F)C	
       112                                                F[C@H](/C=C(\C)/I)n1c[n+](cc1)C	
       113                                                F[C@H](/C=C(/I)\C)n1c[n+](C)cc1	
       114                                             n1(c[n+](C)cc1)[C@@H](/C=C(\C)/I)F	
       115                                                  C(n1c[n+](cc1)C)(/C=C(\C)/I)F	
       116                                             C(\C)(/I)=C\[C@@H](F)n1c[n+](cc1)C	
       117                                                C/C(/I)=C\[C@H](n1cc[n+](c1)C)F	
       118                                              n1([C@H](F)/C=C(/I)\C)c[n+](C)cc1	
       119                                              C(\I)(/C)=C/[C@H](n1c[n+](C)cc1)F	
       120                                               c1n(cc[n+]1C)[C@@H](/C=C(\C)/I)F	
       121                                               c1[n+](C)ccn1[C@@H](/C=C(/I)\C)F	
       122                                              C(\I)(/C)=C/[C@H](n1cc[n+](C)c1)F	
       123                                               c1n([C@@H](/C=C(\C)/I)F)cc[n+]1C	
       124                                             C(\I)(=C/[C@@H](F)n1cc[n+](C)c1)/C	
       125                                                c1[n+](C)ccn1[C@H](F)/C=C(\C)/I	
       126                                              [n+]1(C)cn(cc1)[C@H](F)/C=C(/I)\C	
       127                                                  C(F)(n1cc[n+](C)c1)/C=C(\C)/I	
       128                                             n1([C@@H](/C=C(\C)/I)F)c[n+](cc1)C	
       129                                              n1(cc[n+](C)c1)[C@H](F)/C=C(\C)/I	
       130                                             [n+]1(C)ccn([C@@H](/C=C(\C)/I)F)c1	
       131                                                  C(/C=C(\C)/I)(F)n1cc[n+](C)c1	
       132                                               c1n([C@@H](/C=C(/I)\C)F)cc[n+]1C	
       133                                                c1n(cc[n+]1C)[C@H](F)/C=C(\C)/I	
       134                                                  C(F)(/C=C(\C)/I)n1cc[n+](c1)C	
       135                                                F[C@H](/C=C(\C)/I)n1c[n+](C)cc1	
       136                                             [n+]1(ccn(c1)[C@@H](/C=C(\C)/I)F)C	
       137                                                F[C@H](/C=C(\C)/I)n1cc[n+](c1)C	
       138                                             [n+]1(cn([C@@H](/C=C(/I)\C)F)cc1)C	
       139                                             c1[n+](C)cn(c1)[C@@H](/C=C(\C)/I)F	
       140                                              C(\C)(=C\[C@H](n1c[n+](C)cc1)F)/I	
       141                                             n1(cc[n+](c1)C)[C@@H](/C=C(\C)/I)F	
       142                                               c1cn([C@@H](/C=C(\C)/I)F)c[n+]1C	
       143                                               F[C@@H](n1c[n+](C)cc1)/C=C(\C)/I	
       144                                              c1[n+](C)cn(c1)[C@H](F)/C=C(/I)\C	
       145                                             C(\[C@@H](F)n1cc[n+](c1)C)=C(/I)\C	
       146                                             c1[n+](C)cn([C@@H](/C=C(\C)/I)F)c1	
       147                                                c1[n+](C)ccn1[C@H](F)/C=C(/I)\C	
       148                                                  C(/C=C(\C)/I)(F)n1c[n+](cc1)C	
       149                                              n1([C@H](F)/C=C(/I)\C)c[n+](cc1)C	
       150                                                C[n+]1cn(cc1)[C@H](F)/C=C(/I)\C	
       151                                              C(\I)(=C/[C@H](n1c[n+](C)cc1)F)/C	
       152                                                  C(n1cc[n+](c1)C)(F)/C=C(\C)/I	
       153                                               F[C@@H](n1c[n+](cc1)C)/C=C(/I)\C	
       154                                             n1([C@@H](/C=C(/I)\C)F)cc[n+](C)c1	
       155                                                C/C(/I)=C\[C@H](n1c[n+](C)cc1)F	
       156                                              n1(cc[n+](c1)C)[C@H](F)/C=C(/I)\C	
       157                                              [n+]1(C)ccn([C@H](F)/C=C(\C)/I)c1	
       158                                                C/C(/I)=C\[C@H](n1cc[n+](C)c1)F	
       159                                              n1(c[n+](C)cc1)[C@H](F)/C=C(\C)/I	
       160                                             C(=C\[C@@H](F)n1cc[n+](c1)C)(/I)\C	
       161                                              C(=C(\I)/C)/[C@H](n1c[n+](C)cc1)F	
       162                                              [n+]1(C)cn([C@H](F)/C=C(\C)/I)cc1	
       163                                               I/C(=C/[C@@H](F)n1cc[n+](c1)C)/C	
       164                                                I/C(/C)=C/[C@H](n1cc[n+](c1)C)F	
       165                                               I/C(/C)=C/[C@@H](F)n1cc[n+](c1)C	
       166                                                c1cn(c[n+]1C)[C@H](F)/C=C(\C)/I	
       167                                               I/C(=C/[C@@H](F)n1c[n+](cc1)C)/C	
       168                                               F[C@@H](n1cc[n+](C)c1)/C=C(\C)/I	
       169                                               c1cn(c[n+]1C)[C@@H](/C=C(/I)\C)F	
       170                                                c1n(cc[n+]1C)[C@H](F)/C=C(/I)\C	
       171                                                  C(F)(/C=C(/I)\C)n1cc[n+](C)c1	
       172                                               C/C(/I)=C\[C@@H](F)n1cc[n+](c1)C	
       173                                             c1[n+](cn([C@@H](/C=C(\C)/I)F)c1)C	
       174                                              [C@H](/C=C(\C)/I)(F)n1cc[n+](c1)C	
       175                                             C(=C\[C@@H](F)n1c[n+](C)cc1)(/I)\C	
       176                                             C(\I)(/C)=C/[C@@H](F)n1c[n+](cc1)C	
       177                                             c1[n+](cn([C@@H](/C=C(/I)\C)F)c1)C	
       178                                                I/C(=C/[C@H](n1cc[n+](C)c1)F)/C	
       179                                                  C(/C=C(\C)/I)(n1c[n+](C)cc1)F	
       180                                              [n+]1(ccn(c1)[C@H](F)/C=C(/I)\C)C	
       181                                                  C(n1c[n+](C)cc1)(F)/C=C(\C)/I	
       182                                                I/C(/C)=C/[C@H](n1c[n+](cc1)C)F	
       183                                             C(=C\[C@@H](F)n1cc[n+](C)c1)(\C)/I	
       184                                                  C(F)(n1cc[n+](c1)C)/C=C(\C)/I	
       185                                              C(=C(\C)/I)\[C@H](n1cc[n+](C)c1)F	
       186                                              n1(c[n+](C)cc1)[C@H](F)/C=C(/I)\C	
       187                                              C(=C(\C)/I)\[C@H](n1c[n+](cc1)C)F	
       188                                             [n+]1(C)ccn([C@@H](/C=C(/I)\C)F)c1	
       189                                             [n+]1(cn([C@@H](/C=C(\C)/I)F)cc1)C	
       190                                             C(=C(\I)/C)/[C@@H](F)n1c[n+](C)cc1	
       191                                             c1n([C@@H](/C=C(/I)\C)F)c[n+](C)c1	
       192                                               F[C@@H](n1c[n+](C)cc1)/C=C(/I)\C	
       193                                              [n+]1(C)ccn(c1)[C@H](F)/C=C(/I)\C	
       194                                             c1n([C@@H](/C=C(\C)/I)F)c[n+](c1)C	
       195                                             C(\[C@@H](F)n1cc[n+](c1)C)=C(\C)/I	
       196                                                C/C(=C\[C@H](n1cc[n+](c1)C)F)/I	
       197                                                  C(F)(/C=C(/I)\C)n1cc[n+](c1)C	
       198                                               c1n(cc[n+]1C)[C@@H](/C=C(/I)\C)F	
       199                                             c1[n+](cn(c1)[C@@H](/C=C(\C)/I)F)C	
       200                                                c1[n+](ccn1[C@H](F)/C=C(/I)\C)C	
       201                                                  C(F)(/C=C(/I)\C)n1c[n+](C)cc1	
       202                                                I/C(/C)=C/[C@H](n1c[n+](C)cc1)F	
       203                                             n1([C@@H](/C=C(\C)/I)F)cc[n+](c1)C	
       204                                               C/C(=C\[C@@H](F)n1cc[n+](c1)C)/I	
       205                                             C(\C)(/I)=C\[C@@H](F)n1cc[n+](C)c1	
       206                                                  C(F)(/C=C(\C)/I)n1cc[n+](C)c1	
       207                                              C(\[C@H](n1c[n+](C)cc1)F)=C(/I)\C	
       208                                                  C(F)(/C=C(/I)\C)n1c[n+](cc1)C	
       209                                                C/C(=C\[C@H](n1c[n+](cc1)C)F)/I	
       210                                             n1([C@@H](/C=C(\C)/I)F)c[n+](C)cc1	
       211                                                  C(/C=C(/I)\C)(n1cc[n+](C)c1)F	
       212                                                C[n+]1ccn(c1)[C@H](F)/C=C(/I)\C	
       213                                                  C(n1cc[n+](C)c1)(F)/C=C(/I)\C	
       214                                              [n+]1(C)cn(cc1)[C@H](F)/C=C(\C)/I	
       215                                                c1c[n+](cn1[C@H](F)/C=C(\C)/I)C	
       216                                              n1([C@H](F)/C=C(\C)/I)cc[n+](C)c1	
       217                                              C(\[C@H](n1cc[n+](C)c1)F)=C(\C)/I	
       218                                             C(\C)(=C\[C@@H](F)n1cc[n+](c1)C)/I	
       219                                              C(\I)(/C)=C/[C@H](n1c[n+](cc1)C)F	
       220                                             [n+]1(ccn([C@@H](/C=C(/I)\C)F)c1)C	
       221                                             n1(c[n+](cc1)C)[C@@H](/C=C(\C)/I)F	
       222                                             C(=C\[C@@H](F)n1c[n+](cc1)C)(/I)\C	
       223                                             C(=C\[C@@H](F)n1c[n+](cc1)C)(\C)/I	
       224                                              [C@H](n1cc[n+](C)c1)(/C=C(/I)\C)F	
       225                                                  C(/C=C(\C)/I)(n1cc[n+](C)c1)F	
       226                                                c1[n+](ccn1[C@H](F)/C=C(\C)/I)C	
       227                                              C(\I)(=C/[C@H](n1cc[n+](c1)C)F)/C	
       228                                               I/C(/C)=C/[C@@H](F)n1c[n+](cc1)C	
       229                                              C(\[C@H](n1cc[n+](c1)C)F)=C(\C)/I	
       230                                               I/C(/C)=C/[C@@H](F)n1c[n+](C)cc1	
       231                                              C(\[C@H](n1c[n+](cc1)C)F)=C(/I)\C	
       232                                                I/C(=C/[C@H](n1cc[n+](c1)C)F)/C	
       233                                               c1[n+](ccn1[C@@H](/C=C(\C)/I)F)C	
       234                                               F[C@@H](n1cc[n+](C)c1)/C=C(/I)\C	
       235                                              C(=C(\I)/C)/[C@H](n1cc[n+](C)c1)F	
       236                                             [n+]1(cn(cc1)[C@@H](/C=C(\C)/I)F)C	
       237                                              [n+]1(C)cn([C@H](F)/C=C(/I)\C)cc1	
       238                                              C(\I)(=C/[C@H](n1c[n+](cc1)C)F)/C	
       239                                             C(=C(\C)/I)\[C@@H](F)n1cc[n+](c1)C	
       240                                              [n+]1(cn(cc1)[C@H](F)/C=C(\C)/I)C	
       241                                              C(\I)(/C)=C/[C@H](n1cc[n+](c1)C)F	
       242                                                  C(F)(n1cc[n+](c1)C)/C=C(/I)\C	
       243                                              C(=C\[C@H](n1c[n+](cc1)C)F)(\C)/I	
       244                                              [n+]1(cn(cc1)[C@H](F)/C=C(/I)\C)C	
       245                                             [n+]1(C)ccn(c1)[C@@H](/C=C(/I)\C)F	
       246                                             c1n(c[n+](C)c1)[C@@H](/C=C(/I)\C)F	
       247                                             [n+]1(ccn([C@@H](/C=C(\C)/I)F)c1)C	
       248                                             n1([C@@H](/C=C(/I)\C)F)c[n+](cc1)C	
       249                                              C(=C\[C@H](n1c[n+](C)cc1)F)(/I)\C	
       250                                              C(=C\[C@H](n1c[n+](C)cc1)F)(\C)/I	
       251                                              c1n([C@H](F)/C=C(\C)/I)c[n+](C)c1	
       252                                              c1n(c[n+](c1)C)[C@H](F)/C=C(/I)\C	
       253                                                I/C(=C/[C@H](n1c[n+](cc1)C)F)/C	
       254                                              c1n([C@H](F)/C=C(\C)/I)c[n+](c1)C	
       255                                               c1cn(c[n+]1C)[C@@H](/C=C(\C)/I)F	
       256                                              c1[n+](cn(c1)[C@H](F)/C=C(/I)\C)C	
       257                                             [C@@H](/C=C(/I)\C)(n1c[n+](cc1)C)F	
       258                                              C(=C\[C@H](n1cc[n+](c1)C)F)(\C)/I	
       259                                             C(\[C@@H](F)n1c[n+](C)cc1)=C(/I)\C	
       260                                              c1[n+](cn([C@H](F)/C=C(\C)/I)c1)C	
       261                                              [n+]1(cn([C@H](F)/C=C(/I)\C)cc1)C	
       262                                             C(\C)(/I)=C\[C@@H](F)n1c[n+](C)cc1	
       263                                              c1[n+](cn(c1)[C@H](F)/C=C(\C)/I)C	
       264                                              c1[n+](C)cn(c1)[C@H](F)/C=C(\C)/I	
       265                                             C(\I)(/C)=C/[C@@H](F)n1c[n+](C)cc1	
       266                                                F[C@H](/C=C(/I)\C)n1cc[n+](c1)C	
       267                                             C(=C(\C)/I)\[C@@H](F)n1c[n+](cc1)C	
       268                                               F[C@@H](n1c[n+](cc1)C)/C=C(\C)/I	
       269                                                  C(n1c[n+](cc1)C)(F)/C=C(\C)/I	
       270                                                I/C(=C/[C@H](n1c[n+](C)cc1)F)/C	
       271                                                  C(n1cc[n+](C)c1)(/C=C(/I)\C)F	
       272                                                  C(n1c[n+](cc1)C)(/C=C(/I)\C)F	
       273                                             [C@@H](/C=C(\C)/I)(n1cc[n+](C)c1)F	
       274                                                  C(n1cc[n+](c1)C)(/C=C(/I)\C)F	
       275                                                  C(/C=C(/I)\C)(F)n1c[n+](cc1)C	
       276                                             n1([C@@H](/C=C(\C)/I)F)cc[n+](C)c1	
       277                                               C/C(=C\[C@@H](F)n1c[n+](cc1)C)/I	
       278                                              C(\[C@H](n1cc[n+](c1)C)F)=C(/I)\C	
       279                                              c1n([C@H](F)/C=C(/I)\C)c[n+](C)c1	
       280                                             [n+]1(C)cn(cc1)[C@@H](/C=C(\C)/I)F	
       281                                             c1n(c[n+](c1)C)[C@@H](/C=C(\C)/I)F	
       282                                             C(\C)(=C\[C@@H](F)n1c[n+](cc1)C)/I	
       283                                             C(=C\[C@@H](F)n1cc[n+](C)c1)(/I)\C	
       284                                             [C@@H](n1cc[n+](C)c1)(F)/C=C(\C)/I	
       285                                                  C(n1cc[n+](c1)C)(/C=C(\C)/I)F	
       286                                              C(=C(\I)/C)/[C@H](n1c[n+](cc1)C)F	
       287                                              n1(cc[n+](c1)C)[C@H](F)/C=C(\C)/I	
       288                                                  C(F)(n1c[n+](C)cc1)/C=C(\C)/I	
       289                                             C(\[C@@H](F)n1c[n+](cc1)C)=C(\C)/I	
       290                                                  C(n1cc[n+](C)c1)(/C=C(\C)/I)F	
       291                                             [n+]1(C)cn(cc1)[C@@H](/C=C(/I)\C)F	
       292                                              c1n(c[n+](C)c1)[C@H](F)/C=C(\C)/I	
       293                                             c1[n+](cn(c1)[C@@H](/C=C(/I)\C)F)C	
       294                                              C(=C(\C)/I)\[C@H](n1cc[n+](c1)C)F	
       295                                                  C(/C=C(/I)\C)(F)n1cc[n+](C)c1	
       296                                             [n+]1(C)ccn(c1)[C@@H](/C=C(\C)/I)F	
       297                                             c1[n+](C)cn(c1)[C@@H](/C=C(/I)\C)F	
       298                                             C(\I)(/C)=C/[C@@H](F)n1cc[n+](c1)C	
       299                                                  C(F)(n1c[n+](C)cc1)/C=C(/I)\C	
       300                                                  C(/C=C(\C)/I)(n1c[n+](cc1)C)F	
       301                                              C(\C)(/I)=C\[C@H](n1cc[n+](c1)C)F	
       302                                                  C(/C=C(/I)\C)(F)n1c[n+](C)cc1	
       303                                                  C(F)(n1c[n+](cc1)C)/C=C(/I)\C	
       304                                             C(\I)(=C/[C@@H](F)n1c[n+](cc1)C)/C	
       305                                              c1n([C@H](F)/C=C(/I)\C)c[n+](c1)C	
       306                                             C(\C)(=C\[C@@H](F)n1c[n+](C)cc1)/I	
       307                                                  C(n1cc[n+](C)c1)(F)/C=C(\C)/I	
       308                                              n1([C@H](F)/C=C(\C)/I)c[n+](cc1)C	
       309                                              C(=C\[C@H](n1cc[n+](C)c1)F)(\C)/I	
       310                                             c1n([C@@H](/C=C(/I)\C)F)c[n+](c1)C	
       311                                             [C@@H](F)(/C=C(\C)/I)n1c[n+](C)cc1	
       312                                              C(\C)(=C\[C@H](n1cc[n+](c1)C)F)/I	
       313                                             [n+]1(C)cn([C@@H](/C=C(\C)/I)F)cc1	
       314                                              [C@H](F)(n1c[n+](C)cc1)/C=C(/I)\C	
       315                                             [C@@H](F)(/C=C(/I)\C)n1c[n+](C)cc1	
       316                                                  C(/C=C(\C)/I)(F)n1c[n+](C)cc1	
       317                                                  C(/C=C(\C)/I)(n1cc[n+](c1)C)F	
       318                                              C(\C)(/I)=C\[C@H](n1c[n+](C)cc1)F	
       319                                                  C(/C=C(/I)\C)(n1cc[n+](c1)C)F	
       320                                                  C(/C=C(/I)\C)(F)n1cc[n+](c1)C	
       321                                              [C@H](/C=C(/I)\C)(F)n1cc[n+](C)c1	
       322                                              [C@H](F)(n1cc[n+](C)c1)/C=C(\C)/I	
       323                                                  C(F)(/C=C(\C)/I)n1c[n+](C)cc1	
       324                                                  C(n1cc[n+](c1)C)(F)/C=C(/I)\C	
       325                                             [n+]1(C)cn([C@@H](/C=C(/I)\C)F)cc1	
       326                                             c1n(c[n+](C)c1)[C@@H](/C=C(\C)/I)F	
       327                                                  C(/C=C(/I)\C)(n1c[n+](C)cc1)F	
       328                                             C(=C(\I)/C)/[C@@H](F)n1cc[n+](c1)C	
       329                                              n1([C@H](F)/C=C(\C)/I)c[n+](C)cc1	
       330                                              [C@H](n1c[n+](cc1)C)(/C=C(\C)/I)F	
       331                                              [C@H](n1c[n+](C)cc1)(/C=C(/I)\C)F	
       332                                             [C@@H](/C=C(\C)/I)(n1c[n+](C)cc1)F	
       333                                              [C@H](n1cc[n+](c1)C)(/C=C(/I)\C)F	
       334                                              [C@H](n1cc[n+](C)c1)(/C=C(\C)/I)F	
       335                                              [C@H](F)(n1c[n+](C)cc1)/C=C(\C)/I	
       336                                              [C@H](/C=C(\C)/I)(F)n1c[n+](cc1)C	
       337                                              [C@H](/C=C(\C)/I)(F)n1c[n+](C)cc1	
       338                                             [C@@H](/C=C(\C)/I)(n1c[n+](cc1)C)F	
       339                                             [C@@H](/C=C(\C)/I)(n1cc[n+](c1)C)F	
       340                                              [C@H](F)(n1cc[n+](C)c1)/C=C(/I)\C	
       341                                             [C@@H](F)(/C=C(/I)\C)n1cc[n+](c1)C	
       342                                              n1([C@H](F)/C=C(\C)/I)cc[n+](c1)C	
       343                                             [C@@H](F)(/C=C(\C)/I)n1cc[n+](c1)C	
       344                                              [C@H](n1c[n+](C)cc1)(/C=C(\C)/I)F	
       345                                              [C@H](F)(n1c[n+](cc1)C)/C=C(\C)/I	
       346                                              [C@H](/C=C(\C)/I)(F)n1cc[n+](C)c1	
       347                                              [C@H](/C=C(/I)\C)(F)n1c[n+](cc1)C	
       348                                             [C@@H](n1cc[n+](c1)C)(F)/C=C(/I)\C	
       349                                             [C@@H](/C=C(/I)\C)(n1cc[n+](C)c1)F	
       350                                             [C@@H](n1cc[n+](C)c1)(F)/C=C(/I)\C	
       351                                              [C@H](n1c[n+](cc1)C)(/C=C(/I)\C)F	
       352                                             [C@@H](F)(/C=C(\C)/I)n1c[n+](cc1)C	
       353                                             [C@@H](n1c[n+](cc1)C)(F)/C=C(/I)\C	
       354                                             [C@@H](F)(/C=C(\C)/I)n1cc[n+](C)c1	
       355                                             [C@@H](n1c[n+](cc1)C)(F)/C=C(\C)/I	
       356                                             [C@@H](/C=C(/I)\C)(n1c[n+](C)cc1)F	
       357                                              [C@H](F)(n1c[n+](cc1)C)/C=C(/I)\C	
       358                                              [C@H](n1cc[n+](c1)C)(/C=C(\C)/I)F	
       359                                             [C@@H](F)(/C=C(/I)\C)n1c[n+](cc1)C	
       360                                             [C@@H](F)(/C=C(/I)\C)n1cc[n+](C)c1	
       361                                              [C@H](/C=C(/I)\C)(F)n1c[n+](C)cc1	
