Original SMILES: C/C(=C/[C@H](n1cc[n+](c1)C)F)/F
         1                                                c1cn([C@H](F)/C=C(/F)\C)c[n+]1C	
         2                                               F/C(=C/[C@@H](F)n1cc[n+](C)c1)/C	
         3                                             c1n([C@@H](/C=C(\C)/F)F)c[n+](C)c1	
         4                                              c1n(c[n+](c1)C)[C@H](F)/C=C(/F)\C	
         5                                                F[C@H](/C=C(\C)/F)n1c[n+](C)cc1	
         6                                             C(\[C@@H](F)n1cc[n+](C)c1)=C(\C)/F	
         7                                                C/C(/F)=C\[C@H](n1c[n+](cc1)C)F	
         8                                                  C(F)(/C=C(\C)/F)n1c[n+](cc1)C	
         9                                              c1[n+](cn([C@H](F)/C=C(\C)/F)c1)C	
        10                                             n1([C@@H](/C=C(\C)/F)F)c[n+](cc1)C	
        11                                              C(\C)(=C\[C@H](n1c[n+](cc1)C)F)/F	
        12                                              n1(c[n+](cc1)C)[C@H](F)/C=C(\C)/F	
        13                                               c1c[n+](cn1[C@@H](/C=C(\C)/F)F)C	
        14                                                C[n+]1ccn([C@H](F)/C=C(/F)\C)c1	
        15                                             C(=C(\F)/C)/[C@@H](F)n1cc[n+](C)c1	
        16                                              [n+]1(C)ccn(c1)[C@H](F)/C=C(\C)/F	
        17                                               C/C(/F)=C\[C@@H](F)n1cc[n+](c1)C	
        18                                               F/C(=C/[C@@H](F)n1c[n+](cc1)C)/C	
        19                                                  C(/C=C(\C)/F)(F)n1c[n+](C)cc1	
        20                                                c1[n+](C)ccn1[C@H](F)/C=C(/F)\C	
        21                                                C[n+]1ccn(c1)[C@H](F)/C=C(/F)\C	
        22                                             [n+]1(ccn([C@@H](/C=C(\C)/F)F)c1)C	
        23                                             C(=C(\C)/F)\[C@@H](F)n1c[n+](C)cc1	
        24                                               F/C(/C)=C/[C@@H](F)n1cc[n+](C)c1	
        25                                              n1(cc[n+](C)c1)[C@H](F)/C=C(\C)/F	
        26                                             C(=C\[C@@H](F)n1cc[n+](C)c1)(/F)\C	
        27                                              C(=C\[C@H](n1c[n+](C)cc1)F)(\C)/F	
        28                                              C(\C)(/F)=C\[C@H](n1cc[n+](c1)C)F	
        29                                                c1n(cc[n+]1C)[C@H](F)/C=C(/F)\C	
        30                                               C/C(=C\[C@@H](F)n1cc[n+](C)c1)/F	
        31                                                  C(n1c[n+](C)cc1)(F)/C=C(/F)\C	
        32                                               F[C@@H](n1c[n+](C)cc1)/C=C(\C)/F	
        33                                              n1([C@H](F)/C=C(/F)\C)c[n+](C)cc1	
        34                                              C(\[C@H](n1cc[n+](c1)C)F)=C(\C)/F	
        35                                                c1n([C@H](F)/C=C(\C)/F)cc[n+]1C	
        36                                                C/C(/F)=C\[C@H](n1cc[n+](C)c1)F	
        37                                                C/C(=C\[C@H](n1c[n+](cc1)C)F)/F	
        38                                               C/C(/F)=C\[C@@H](F)n1c[n+](cc1)C	
        39                                               C/C(=C\[C@@H](F)n1c[n+](C)cc1)/F	
        40                                               c1n([C@@H](/C=C(\C)/F)F)cc[n+]1C	
        41                                                F[C@H](/C=C(\C)/F)n1c[n+](cc1)C	
        42                                               F/C(=C/[C@@H](F)n1c[n+](C)cc1)/C	
        43                                               C[n+]1cn(cc1)[C@@H](/C=C(/F)\C)F	
        44                                                c1cn(c[n+]1C)[C@H](F)/C=C(/F)\C	
        45                                                F/C(/C)=C/[C@H](n1c[n+](cc1)C)F	
        46                                             C(=C(\C)/F)\[C@@H](F)n1c[n+](cc1)C	
        47                                              c1n(c[n+](C)c1)[C@H](F)/C=C(/F)\C	
        48                                                  C(F)(n1c[n+](C)cc1)/C=C(/F)\C	
        49                                                  C(/C=C(/F)\C)(F)n1c[n+](cc1)C	
        50                                              [n+]1(cn([C@H](F)/C=C(/F)\C)cc1)C	
        51                                              c1[n+](cn([C@H](F)/C=C(/F)\C)c1)C	
        52                                             c1[n+](cn([C@@H](/C=C(/F)\C)F)c1)C	
        53                                              C(\F)(/C)=C/[C@H](n1c[n+](C)cc1)F	
        54                                               c1c[n+](C)cn1[C@@H](/C=C(\C)/F)F	
        55                                             C(\[C@@H](F)n1c[n+](cc1)C)=C(\C)/F	
        56                                               C/C(/F)=C\[C@@H](F)n1c[n+](C)cc1	
        57                                              [n+]1(ccn([C@H](F)/C=C(\C)/F)c1)C	
        58                                                F[C@H](/C=C(/F)\C)n1c[n+](C)cc1	
        59                                               C[n+]1ccn([C@@H](/C=C(/F)\C)F)c1	
        60                                             n1(cc[n+](c1)C)[C@@H](/C=C(/F)\C)F	
        61                                                F[C@H](/C=C(/F)\C)n1c[n+](cc1)C	
        62                                              C(=C(\F)/C)/[C@H](n1c[n+](C)cc1)F	
        63                                             [n+]1(C)ccn([C@@H](/C=C(/F)\C)F)c1	
        64                                                  C(/C=C(/F)\C)(n1cc[n+](c1)C)F	
        65                                              [n+]1(cn(cc1)[C@H](F)/C=C(/F)\C)C	
        66                                                C[n+]1cn(cc1)[C@H](F)/C=C(\C)/F	
        67                                                  C(n1cc[n+](C)c1)(/C=C(\C)/F)F	
        68                                              n1([C@H](F)/C=C(\C)/F)c[n+](cc1)C	
        69                                              C(=C\[C@H](n1cc[n+](c1)C)F)(/F)\C	
        70                                             C(\F)(/C)=C/[C@@H](F)n1cc[n+](C)c1	
        71                                                c1c[n+](cn1[C@H](F)/C=C(/F)\C)C	
        72                                                F/C(=C/[C@H](n1c[n+](cc1)C)F)/C	
        73                                                c1c[n+](C)cn1[C@H](F)/C=C(\C)/F	
        74                                              C(=C\[C@H](n1c[n+](C)cc1)F)(/F)\C	
        75                                               F/C(/C)=C/[C@@H](F)n1c[n+](C)cc1	
        76                                             n1([C@@H](/C=C(/F)\C)F)c[n+](C)cc1	
        77                                             C(\C)(/F)=C\[C@@H](F)n1cc[n+](c1)C	
        78                                               F[C@@H](n1c[n+](cc1)C)/C=C(\C)/F	
        79                                              C(\F)(/C)=C/[C@H](n1cc[n+](C)c1)F	
        80                                                F/C(=C/[C@H](n1cc[n+](C)c1)F)/C	
        81                                               C/C(/F)=C\[C@@H](F)n1cc[n+](C)c1	
        82                                             n1(c[n+](cc1)C)[C@@H](/C=C(\C)/F)F	
        83                                                  C(/C=C(\C)/F)(F)n1cc[n+](c1)C	
        84                                               C[n+]1ccn(c1)[C@@H](/C=C(/F)\C)F	
        85                                                  C(F)(n1c[n+](cc1)C)/C=C(/F)\C	
        86                                              c1[n+](C)cn([C@H](F)/C=C(\C)/F)c1	
        87                                             C(\C)(=C\[C@@H](F)n1cc[n+](C)c1)/F	
        88                                               C[n+]1ccn([C@@H](/C=C(\C)/F)F)c1	
        89                                                C[n+]1ccn([C@H](F)/C=C(\C)/F)c1	
        90                                               F[C@@H](n1cc[n+](c1)C)/C=C(/F)\C	
        91                                              C(\C)(/F)=C\[C@H](n1c[n+](C)cc1)F	
        92                                              C(\[C@H](n1cc[n+](C)c1)F)=C(\C)/F	
        93                                             C(=C(\C)/F)\[C@@H](F)n1cc[n+](c1)C	
        94                                              C(\C)(/F)=C\[C@H](n1cc[n+](C)c1)F	
        95                                                F/C(/C)=C/[C@H](n1cc[n+](C)c1)F	
        96                                                c1[n+](ccn1[C@H](F)/C=C(\C)/F)C	
        97                                               C[n+]1cn([C@@H](/C=C(\C)/F)F)cc1	
        98                                               F[C@@H](n1cc[n+](C)c1)/C=C(\C)/F	
        99                                                  C(n1cc[n+](c1)C)(F)/C=C(\C)/F	
       100                                               F/C(/C)=C/[C@@H](F)n1c[n+](cc1)C	
       101                                               F/C(/C)=C/[C@@H](F)n1cc[n+](c1)C	
       102                                                F/C(=C/[C@H](n1cc[n+](c1)C)F)/C	
       103                                              C(=C\[C@H](n1cc[n+](c1)C)F)(\C)/F	
       104                                                c1c[n+](cn1[C@H](F)/C=C(\C)/F)C	
       105                                               F[C@@H](n1cc[n+](C)c1)/C=C(/F)\C	
       106                                             C(\[C@@H](F)n1cc[n+](c1)C)=C(\C)/F	
       107                                              C(\F)(/C)=C/[C@H](n1cc[n+](c1)C)F	
       108                                               C[n+]1cn([C@@H](/C=C(/F)\C)F)cc1	
       109                                               c1[n+](C)ccn1[C@@H](/C=C(/F)\C)F	
       110                                             c1[n+](C)cn(c1)[C@@H](/C=C(/F)\C)F	
       111                                             [n+]1(cn([C@@H](/C=C(\C)/F)F)cc1)C	
       112                                                c1[n+](ccn1[C@H](F)/C=C(/F)\C)C	
       113                                               c1n(cc[n+]1C)[C@@H](/C=C(\C)/F)F	
       114                                             c1n([C@@H](/C=C(/F)\C)F)c[n+](C)c1	
       115                                             [n+]1(cn(cc1)[C@@H](/C=C(/F)\C)F)C	
       116                                              C(=C(\F)/C)/[C@H](n1cc[n+](C)c1)F	
       117                                               c1cn(c[n+]1C)[C@@H](/C=C(/F)\C)F	
       118                                              C(\[C@H](n1c[n+](cc1)C)F)=C(/F)\C	
       119                                             C(=C(\C)/F)\[C@@H](F)n1cc[n+](C)c1	
       120                                             [n+]1(C)cn([C@@H](/C=C(\C)/F)F)cc1	
       121                                                C/C(/F)=C\[C@H](n1cc[n+](c1)C)F	
       122                                                C/C(=C\[C@H](n1cc[n+](c1)C)F)/F	
       123                                               F[C@@H](n1c[n+](cc1)C)/C=C(/F)\C	
       124                                             [C@@H](F)(/C=C(/F)\C)n1cc[n+](C)c1	
       125                                             n1(c[n+](cc1)C)[C@@H](/C=C(/F)\C)F	
       126                                               c1c[n+](cn1[C@@H](/C=C(/F)\C)F)C	
       127                                                F[C@H](/C=C(\C)/F)n1cc[n+](C)c1	
       128                                             C(\C)(=C\[C@@H](F)n1cc[n+](c1)C)/F	
       129                                                C[n+]1cn(cc1)[C@H](F)/C=C(/F)\C	
       130                                             C(\C)(=C\[C@@H](F)n1c[n+](C)cc1)/F	
       131                                                C/C(=C\[C@H](n1cc[n+](C)c1)F)/F	
       132                                              C(=C\[C@H](n1cc[n+](C)c1)F)(\C)/F	
       133                                             c1n([C@@H](/C=C(/F)\C)F)c[n+](c1)C	
       134                                             [n+]1(C)cn(cc1)[C@@H](/C=C(\C)/F)F	
       135                                                C/C(/F)=C\[C@H](n1c[n+](C)cc1)F	
       136                                             [n+]1(cn(cc1)[C@@H](/C=C(\C)/F)F)C	
       137                                              c1[n+](cn(c1)[C@H](F)/C=C(/F)\C)C	
       138                                                F/C(/C)=C/[C@H](n1c[n+](C)cc1)F	
       139                                              c1n([C@H](F)/C=C(/F)\C)c[n+](C)c1	
       140                                               c1n(cc[n+]1C)[C@@H](/C=C(/F)\C)F	
       141                                                  C(/C=C(\C)/F)(F)n1c[n+](cc1)C	
       142                                               c1cn([C@@H](/C=C(\C)/F)F)c[n+]1C	
       143                                                F[C@H](/C=C(\C)/F)n1cc[n+](c1)C	
       144                                             C(\[C@@H](F)n1cc[n+](C)c1)=C(/F)\C	
       145                                              C(=C(\F)/C)/[C@H](n1c[n+](cc1)C)F	
       146                                                c1n(cc[n+]1C)[C@H](F)/C=C(\C)/F	
       147                                             n1([C@@H](/C=C(/F)\C)F)cc[n+](C)c1	
       148                                              c1[n+](C)cn(c1)[C@H](F)/C=C(\C)/F	
       149                                                C[n+]1cn([C@H](F)/C=C(/F)\C)cc1	
       150                                              c1[n+](C)cn(c1)[C@H](F)/C=C(/F)\C	
       151                                                c1n([C@H](F)/C=C(/F)\C)cc[n+]1C	
       152                                             C(\[C@@H](F)n1c[n+](C)cc1)=C(/F)\C	
       153                                              n1(cc[n+](c1)C)[C@H](F)/C=C(\C)/F	
       154                                             n1([C@@H](/C=C(\C)/F)F)c[n+](C)cc1	
       155                                                F[C@H](/C=C(/F)\C)n1cc[n+](C)c1	
       156                                             n1([C@@H](/C=C(\C)/F)F)cc[n+](C)c1	
       157                                              n1(c[n+](cc1)C)[C@H](F)/C=C(/F)\C	
       158                                              [n+]1(C)cn([C@H](F)/C=C(/F)\C)cc1	
       159                                              [n+]1(C)ccn([C@H](F)/C=C(/F)\C)c1	
       160                                                  C(n1cc[n+](C)c1)(F)/C=C(\C)/F	
       161                                                  C(/C=C(/F)\C)(F)n1cc[n+](C)c1	
       162                                              C(=C\[C@H](n1c[n+](cc1)C)F)(/F)\C	
       163                                                  C(F)(/C=C(/F)\C)n1c[n+](cc1)C	
       164                                             [n+]1(ccn(c1)[C@@H](/C=C(\C)/F)F)C	
       165                                                c1cn([C@H](F)/C=C(\C)/F)c[n+]1C	
       166                                             C(\F)(=C/[C@@H](F)n1cc[n+](C)c1)/C	
       167                                             c1n(c[n+](c1)C)[C@@H](/C=C(/F)\C)F	
       168                                                C[n+]1cn([C@H](F)/C=C(\C)/F)cc1	
       169                                                F[C@H](/C=C(/F)\C)n1cc[n+](c1)C	
       170                                             C(\F)(/C)=C/[C@@H](F)n1cc[n+](c1)C	
       171                                                c1[n+](C)ccn1[C@H](F)/C=C(\C)/F	
       172                                             [n+]1(C)cn([C@@H](/C=C(/F)\C)F)cc1	
       173                                             C(\C)(=C\[C@@H](F)n1c[n+](cc1)C)/F	
       174                                              C(\F)(=C/[C@H](n1c[n+](C)cc1)F)/C	
       175                                              [n+]1(ccn(c1)[C@H](F)/C=C(\C)/F)C	
       176                                                  C(n1cc[n+](c1)C)(F)/C=C(/F)\C	
       177                                                C/C(=C\[C@H](n1c[n+](C)cc1)F)/F	
       178                                             n1([C@@H](/C=C(/F)\C)F)cc[n+](c1)C	
       179                                              c1n(c[n+](C)c1)[C@H](F)/C=C(\C)/F	
       180                                                  C(n1c[n+](cc1)C)(/C=C(/F)\C)F	
       181                                              [n+]1(cn(cc1)[C@H](F)/C=C(\C)/F)C	
       182                                              C(\C)(=C\[C@H](n1c[n+](C)cc1)F)/F	
       183                                             [n+]1(ccn(c1)[C@@H](/C=C(/F)\C)F)C	
       184                                                c1cn(c[n+]1C)[C@H](F)/C=C(\C)/F	
       185                                              C(\C)(/F)=C\[C@H](n1c[n+](cc1)C)F	
       186                                                c1c[n+](C)cn1[C@H](F)/C=C(/F)\C	
       187                                               C[n+]1cn(cc1)[C@@H](/C=C(\C)/F)F	
       188                                              C(\C)(=C\[C@H](n1cc[n+](c1)C)F)/F	
       189                                              C(\[C@H](n1c[n+](C)cc1)F)=C(\C)/F	
       190                                              n1([C@H](F)/C=C(\C)/F)cc[n+](c1)C	
       191                                              C(\F)(/C)=C/[C@H](n1c[n+](cc1)C)F	
       192                                              n1([C@H](F)/C=C(/F)\C)cc[n+](C)c1	
       193                                              [n+]1(C)ccn(c1)[C@H](F)/C=C(/F)\C	
       194                                              C(\F)(=C/[C@H](n1c[n+](cc1)C)F)/C	
       195                                               C/C(=C\[C@@H](F)n1c[n+](cc1)C)/F	
       196                                                  C(/C=C(/F)\C)(n1cc[n+](C)c1)F	
       197                                              [n+]1(ccn([C@H](F)/C=C(/F)\C)c1)C	
       198                                                F/C(/C)=C/[C@H](n1cc[n+](c1)C)F	
       199                                             C(\F)(/C)=C/[C@@H](F)n1c[n+](cc1)C	
       200                                              C(\[C@H](n1c[n+](cc1)C)F)=C(\C)/F	
       201                                              n1([C@H](F)/C=C(/F)\C)cc[n+](c1)C	
       202                                                C[n+]1ccn(c1)[C@H](F)/C=C(\C)/F	
       203                                              C(\[C@H](n1cc[n+](c1)C)F)=C(/F)\C	
       204                                                  C(F)(/C=C(/F)\C)n1cc[n+](c1)C	
       205                                             C(\C)(/F)=C\[C@@H](F)n1c[n+](C)cc1	
       206                                              C(\[C@H](n1c[n+](C)cc1)F)=C(/F)\C	
       207                                              n1(cc[n+](C)c1)[C@H](F)/C=C(/F)\C	
       208                                              [n+]1(C)ccn([C@H](F)/C=C(\C)/F)c1	
       209                                              n1(cc[n+](c1)C)[C@H](F)/C=C(/F)\C	
       210                                              n1([C@H](F)/C=C(/F)\C)c[n+](cc1)C	
       211                                             n1(cc[n+](C)c1)[C@@H](/C=C(/F)\C)F	
       212                                              [C@H](/C=C(\C)/F)(F)n1cc[n+](C)c1	
       213                                             [n+]1(C)cn(cc1)[C@@H](/C=C(/F)\C)F	
       214                                               C/C(=C\[C@@H](F)n1cc[n+](c1)C)/F	
       215                                               F[C@@H](n1c[n+](C)cc1)/C=C(/F)\C	
       216                                               c1n([C@@H](/C=C(/F)\C)F)cc[n+]1C	
       217                                             c1[n+](C)cn([C@@H](/C=C(/F)\C)F)c1	
       218                                              C(=C(\C)/F)\[C@H](n1cc[n+](c1)C)F	
       219                                               c1[n+](ccn1[C@@H](/C=C(\C)/F)F)C	
       220                                              C(=C\[C@H](n1cc[n+](C)c1)F)(/F)\C	
       221                                               c1c[n+](C)cn1[C@@H](/C=C(/F)\C)F	
       222                                             n1(cc[n+](C)c1)[C@@H](/C=C(\C)/F)F	
       223                                             C(\[C@@H](F)n1c[n+](cc1)C)=C(/F)\C	
       224                                               F[C@@H](n1cc[n+](c1)C)/C=C(\C)/F	
       225                                             C(=C(\F)/C)/[C@@H](F)n1cc[n+](c1)C	
       226                                                  C(/C=C(/F)\C)(F)n1c[n+](C)cc1	
       227                                                  C(/C=C(\C)/F)(n1c[n+](C)cc1)F	
       228                                             C(\[C@@H](F)n1c[n+](C)cc1)=C(\C)/F	
       229                                                  C(F)(n1cc[n+](C)c1)/C=C(/F)\C	
       230                                              C(=C(\C)/F)\[C@H](n1c[n+](C)cc1)F	
       231                                             c1n(c[n+](c1)C)[C@@H](/C=C(\C)/F)F	
       232                                               c1[n+](ccn1[C@@H](/C=C(/F)\C)F)C	
       233                                               F/C(=C/[C@@H](F)n1cc[n+](c1)C)/C	
       234                                                  C(/C=C(/F)\C)(F)n1cc[n+](c1)C	
       235                                             C(\F)(/C)=C/[C@@H](F)n1c[n+](C)cc1	
       236                                                  C(n1cc[n+](c1)C)(/C=C(/F)\C)F	
       237                                              n1(c[n+](C)cc1)[C@H](F)/C=C(/F)\C	
       238                                              [n+]1(ccn(c1)[C@H](F)/C=C(/F)\C)C	
       239                                             c1[n+](C)cn([C@@H](/C=C(\C)/F)F)c1	
       240                                                  C(n1c[n+](C)cc1)(/C=C(\C)/F)F	
       241                                               c1cn(c[n+]1C)[C@@H](/C=C(\C)/F)F	
       242                                             c1n(c[n+](C)c1)[C@@H](/C=C(\C)/F)F	
       243                                             [n+]1(C)ccn(c1)[C@@H](/C=C(/F)\C)F	
       244                                              n1([C@H](F)/C=C(\C)/F)c[n+](C)cc1	
       245                                              C(=C(\F)/C)/[C@H](n1cc[n+](c1)C)F	
       246                                             n1(cc[n+](c1)C)[C@@H](/C=C(\C)/F)F	
       247                                             C(\F)(=C/[C@@H](F)n1cc[n+](c1)C)/C	
       248                                             [n+]1(cn([C@@H](/C=C(/F)\C)F)cc1)C	
       249                                                  C(/C=C(\C)/F)(n1c[n+](cc1)C)F	
       250                                                F/C(=C/[C@H](n1c[n+](C)cc1)F)/C	
       251                                             C(\C)(/F)=C\[C@@H](F)n1cc[n+](C)c1	
       252                                              C(\F)(=C/[C@H](n1cc[n+](c1)C)F)/C	
       253                                             C(\F)(=C/[C@@H](F)n1c[n+](cc1)C)/C	
       254                                                  C(/C=C(\C)/F)(n1cc[n+](C)c1)F	
       255                                              C(=C(\C)/F)\[C@H](n1c[n+](cc1)C)F	
       256                                             n1(c[n+](C)cc1)[C@@H](/C=C(\C)/F)F	
       257                                               c1cn([C@@H](/C=C(/F)\C)F)c[n+]1C	
       258                                              C(\[C@H](n1cc[n+](C)c1)F)=C(/F)\C	
       259                                             C(=C\[C@@H](F)n1cc[n+](c1)C)(/F)\C	
       260                                               C[n+]1ccn(c1)[C@@H](/C=C(\C)/F)F	
       261                                              c1[n+](C)cn([C@H](F)/C=C(/F)\C)c1	
       262                                              C(=C\[C@H](n1c[n+](cc1)C)F)(\C)/F	
       263                                              C(\C)(=C\[C@H](n1cc[n+](C)c1)F)/F	
       264                                              [n+]1(cn([C@H](F)/C=C(\C)/F)cc1)C	
       265                                                  C(/C=C(\C)/F)(n1cc[n+](c1)C)F	
       266                                                  C(/C=C(/F)\C)(n1c[n+](cc1)C)F	
       267                                             [n+]1(C)ccn(c1)[C@@H](/C=C(\C)/F)F	
       268                                             C(\F)(=C/[C@@H](F)n1c[n+](C)cc1)/C	
       269                                              [n+]1(C)cn([C@H](F)/C=C(\C)/F)cc1	
       270                                              [C@H](/C=C(\C)/F)(F)n1c[n+](cc1)C	
       271                                                  C(F)(n1c[n+](C)cc1)/C=C(\C)/F	
       272                                             n1([C@@H](/C=C(/F)\C)F)c[n+](cc1)C	
       273                                             [n+]1(C)ccn([C@@H](/C=C(\C)/F)F)c1	
       274                                             n1(c[n+](C)cc1)[C@@H](/C=C(/F)\C)F	
       275                                              n1(c[n+](C)cc1)[C@H](F)/C=C(\C)/F	
       276                                              n1([C@H](F)/C=C(\C)/F)cc[n+](C)c1	
       277                                             C(=C(\F)/C)/[C@@H](F)n1c[n+](cc1)C	
       278                                              C(=C(\C)/F)\[C@H](n1cc[n+](C)c1)F	
       279                                             C(=C\[C@@H](F)n1c[n+](cc1)C)(/F)\C	
       280                                             c1[n+](cn(c1)[C@@H](/C=C(\C)/F)F)C	
       281                                             [n+]1(ccn([C@@H](/C=C(/F)\C)F)c1)C	
       282                                              c1n([C@H](F)/C=C(\C)/F)c[n+](C)c1	
       283                                             C(\C)(/F)=C\[C@@H](F)n1c[n+](cc1)C	
       284                                                  C(F)(/C=C(/F)\C)n1cc[n+](C)c1	
       285                                             c1[n+](cn([C@@H](/C=C(\C)/F)F)c1)C	
       286                                                  C(/C=C(/F)\C)(n1c[n+](C)cc1)F	
       287                                                  C(n1c[n+](cc1)C)(F)/C=C(\C)/F	
       288                                                  C(n1c[n+](cc1)C)(/C=C(\C)/F)F	
       289                                             C(=C\[C@@H](F)n1c[n+](C)cc1)(\C)/F	
       290                                                  C(n1c[n+](C)cc1)(/C=C(/F)\C)F	
       291                                              c1n([C@H](F)/C=C(/F)\C)c[n+](c1)C	
       292                                                  C(n1c[n+](C)cc1)(F)/C=C(\C)/F	
       293                                             [C@@H](F)(/C=C(\C)/F)n1c[n+](cc1)C	
       294                                                  C(n1cc[n+](C)c1)(/C=C(/F)\C)F	
       295                                              c1n(c[n+](c1)C)[C@H](F)/C=C(\C)/F	
       296                                                  C(F)(/C=C(\C)/F)n1c[n+](C)cc1	
       297                                                  C(n1c[n+](cc1)C)(F)/C=C(/F)\C	
       298                                             C(=C\[C@@H](F)n1c[n+](cc1)C)(\C)/F	
       299                                               c1[n+](C)ccn1[C@@H](/C=C(\C)/F)F	
       300                                                  C(F)(/C=C(\C)/F)n1cc[n+](c1)C	
       301                                                  C(/C=C(\C)/F)(F)n1cc[n+](C)c1	
       302                                                  C(n1cc[n+](c1)C)(/C=C(\C)/F)F	
       303                                             C(=C(\F)/C)/[C@@H](F)n1c[n+](C)cc1	
       304                                             c1[n+](C)cn(c1)[C@@H](/C=C(\C)/F)F	
       305                                             [C@@H](F)(/C=C(\C)/F)n1c[n+](C)cc1	
       306                                              C(\F)(=C/[C@H](n1cc[n+](C)c1)F)/C	
       307                                             c1n(c[n+](C)c1)[C@@H](/C=C(/F)\C)F	
       308                                             C(=C\[C@@H](F)n1cc[n+](c1)C)(\C)/F	
       309                                             C(\[C@@H](F)n1cc[n+](c1)C)=C(/F)\C	
       310                                                  C(F)(/C=C(/F)\C)n1c[n+](C)cc1	
       311                                              [C@H](F)(n1c[n+](cc1)C)/C=C(/F)\C	
       312                                                  C(n1cc[n+](C)c1)(F)/C=C(/F)\C	
       313                                              c1n([C@H](F)/C=C(\C)/F)c[n+](c1)C	
       314                                             c1n([C@@H](/C=C(\C)/F)F)c[n+](c1)C	
       315                                             [C@@H](/C=C(\C)/F)(n1c[n+](C)cc1)F	
       316                                              c1[n+](cn(c1)[C@H](F)/C=C(\C)/F)C	
       317                                             [C@@H](F)(/C=C(/F)\C)n1c[n+](C)cc1	
       318                                              [C@H](F)(n1cc[n+](C)c1)/C=C(/F)\C	
       319                                                  C(F)(n1c[n+](cc1)C)/C=C(\C)/F	
       320                                              [n+]1(C)cn(cc1)[C@H](F)/C=C(\C)/F	
       321                                              [C@H](/C=C(\C)/F)(F)n1c[n+](C)cc1	
       322                                              [n+]1(C)cn(cc1)[C@H](F)/C=C(/F)\C	
       323                                              [C@H](F)(n1c[n+](C)cc1)/C=C(\C)/F	
       324                                             C(=C\[C@@H](F)n1cc[n+](C)c1)(\C)/F	
       325                                             [C@@H](/C=C(/F)\C)(n1cc[n+](c1)C)F	
       326                                                  C(F)(n1cc[n+](c1)C)/C=C(\C)/F	
       327                                             C(=C\[C@@H](F)n1c[n+](C)cc1)(/F)\C	
       328                                              [C@H](n1c[n+](C)cc1)(/C=C(\C)/F)F	
       329                                             n1([C@@H](/C=C(\C)/F)F)cc[n+](c1)C	
       330                                             [C@@H](n1c[n+](C)cc1)(F)/C=C(/F)\C	
       331                                                  C(F)(n1cc[n+](c1)C)/C=C(/F)\C	
       332                                             [C@@H](F)(/C=C(\C)/F)n1cc[n+](C)c1	
       333                                             [C@@H](/C=C(/F)\C)(n1c[n+](cc1)C)F	
       334                                                  C(F)(/C=C(\C)/F)n1cc[n+](C)c1	
       335                                              [C@H](/C=C(/F)\C)(F)n1cc[n+](c1)C	
       336                                             c1[n+](cn(c1)[C@@H](/C=C(/F)\C)F)C	
       337                                             [C@@H](n1c[n+](cc1)C)(F)/C=C(\C)/F	
       338                                                  C(F)(n1cc[n+](C)c1)/C=C(\C)/F	
       339                                              [C@H](n1cc[n+](C)c1)(/C=C(\C)/F)F	
       340                                             [C@@H](F)(/C=C(\C)/F)n1cc[n+](c1)C	
       341                                             [C@@H](/C=C(\C)/F)(n1cc[n+](C)c1)F	
       342                                             [C@@H](/C=C(\C)/F)(n1c[n+](cc1)C)F	
       343                                             [C@@H](n1c[n+](C)cc1)(F)/C=C(\C)/F	
       344                                              [C@H](F)(n1c[n+](cc1)C)/C=C(\C)/F	
       345                                              [C@H](/C=C(/F)\C)(F)n1cc[n+](C)c1	
       346                                              [C@H](/C=C(/F)\C)(F)n1c[n+](cc1)C	
       347                                              [C@H](n1c[n+](C)cc1)(/C=C(/F)\C)F	
       348                                              [C@H](F)(n1c[n+](C)cc1)/C=C(/F)\C	
       349                                              [C@H](n1c[n+](cc1)C)(/C=C(/F)\C)F	
       350                                             [C@@H](n1cc[n+](C)c1)(F)/C=C(/F)\C	
       351                                              [C@H](n1cc[n+](c1)C)(/C=C(/F)\C)F	
       352                                             [C@@H](/C=C(/F)\C)(n1cc[n+](C)c1)F	
       353                                              [C@H](F)(n1cc[n+](C)c1)/C=C(\C)/F	
       354                                             [C@@H](F)(/C=C(/F)\C)n1cc[n+](c1)C	
       355                                              [C@H](n1cc[n+](c1)C)(/C=C(\C)/F)F	
       356                                             [C@@H](n1c[n+](cc1)C)(F)/C=C(/F)\C	
       357                                             [C@@H](/C=C(\C)/F)(n1cc[n+](c1)C)F	
       358                                              [C@H](F)(n1cc[n+](c1)C)/C=C(/F)\C	
