Original SMILES: C/C(=C/[C@H](n1cc[n+](c1)C)F)/N
         1                                             n1([C@@H](/C=C(\C)/N)F)cc[n+](C)c1	
         2                                                c1cn(c[n+]1C)[C@H](F)/C=C(\C)/N	
         3                                              C(=C\[C@H](n1cc[n+](C)c1)F)(/N)\C	
         4                                                C[n+]1cn([C@H](F)/C=C(\C)/N)cc1	
         5                                               C/C(=C\[C@@H](F)n1cc[n+](c1)C)/N	
         6                                               c1[n+](ccn1[C@@H](/C=C(/N)\C)F)C	
         7                                             [n+]1(ccn(c1)[C@@H](/C=C(/N)\C)F)C	
         8                                                  C(F)(/C=C(\C)/N)n1cc[n+](C)c1	
         9                                              [n+]1(C)cn(cc1)[C@H](F)/C=C(/N)\C	
        10                                              [n+]1(ccn([C@H](F)/C=C(/N)\C)c1)C	
        11                                                c1[n+](ccn1[C@H](F)/C=C(/N)\C)C	
        12                                                c1[n+](C)ccn1[C@H](F)/C=C(\C)/N	
        13                                              [n+]1(C)cn([C@H](F)/C=C(/N)\C)cc1	
        14                                               C[n+]1ccn(c1)[C@@H](/C=C(\C)/N)F	
        15                                               F[C@@H](n1c[n+](cc1)C)/C=C(/N)\C	
        16                                               c1cn(c[n+]1C)[C@@H](/C=C(\C)/N)F	
        17                                               c1c[n+](C)cn1[C@@H](/C=C(/N)\C)F	
        18                                                N/C(=C/[C@H](n1c[n+](C)cc1)F)/C	
        19                                              n1(c[n+](C)cc1)[C@H](F)/C=C(\C)/N	
        20                                               C/C(=C\[C@@H](F)n1c[n+](C)cc1)/N	
        21                                                  C(n1c[n+](cc1)C)(F)/C=C(/N)\C	
        22                                                N/C(=C/[C@H](n1c[n+](cc1)C)F)/C	
        23                                             [n+]1(cn(cc1)[C@@H](/C=C(/N)\C)F)C	
        24                                                C/C(=C\[C@H](n1cc[n+](C)c1)F)/N	
        25                                                N/C(/C)=C/[C@H](n1c[n+](cc1)C)F	
        26                                               N/C(/C)=C/[C@@H](F)n1cc[n+](C)c1	
        27                                                C[n+]1cn(cc1)[C@H](F)/C=C(/N)\C	
        28                                               c1[n+](C)ccn1[C@@H](/C=C(\C)/N)F	
        29                                              C(\N)(=C/[C@H](n1cc[n+](C)c1)F)/C	
        30                                               F[C@@H](n1cc[n+](c1)C)/C=C(/N)\C	
        31                                                F[C@H](/C=C(\C)/N)n1c[n+](cc1)C	
        32                                             [n+]1(ccn([C@@H](/C=C(\C)/N)F)c1)C	
        33                                             c1[n+](cn([C@@H](/C=C(\C)/N)F)c1)C	
        34                                                  C(/C=C(\C)/N)(F)n1cc[n+](C)c1	
        35                                              C(\[C@H](n1c[n+](cc1)C)F)=C(\C)/N	
        36                                                c1cn([C@H](F)/C=C(/N)\C)c[n+]1C	
        37                                             C(=C(\C)/N)\[C@@H](F)n1cc[n+](C)c1	
        38                                                  C(n1c[n+](C)cc1)(/C=C(\C)/N)F	
        39                                              [n+]1(C)ccn([C@H](F)/C=C(\C)/N)c1	
        40                                                c1cn(c[n+]1C)[C@H](F)/C=C(/N)\C	
        41                                                C[n+]1ccn(c1)[C@H](F)/C=C(\C)/N	
        42                                               F[C@@H](n1cc[n+](C)c1)/C=C(/N)\C	
        43                                                  C(F)(/C=C(/N)\C)n1c[n+](C)cc1	
        44                                               c1cn([C@@H](/C=C(\C)/N)F)c[n+]1C	
        45                                                C[n+]1cn(cc1)[C@H](F)/C=C(\C)/N	
        46                                               C/C(/N)=C\[C@@H](F)n1cc[n+](c1)C	
        47                                             c1n(c[n+](C)c1)[C@@H](/C=C(/N)\C)F	
        48                                               C/C(/N)=C\[C@@H](F)n1c[n+](C)cc1	
        49                                                  C(n1cc[n+](C)c1)(/C=C(\C)/N)F	
        50                                              c1n(c[n+](c1)C)[C@H](F)/C=C(/N)\C	
        51                                              c1[n+](C)cn(c1)[C@H](F)/C=C(\C)/N	
        52                                             n1(c[n+](C)cc1)[C@@H](/C=C(/N)\C)F	
        53                                               c1c[n+](C)cn1[C@@H](/C=C(\C)/N)F	
        54                                               F[C@@H](n1cc[n+](C)c1)/C=C(\C)/N	
        55                                                c1n([C@H](F)/C=C(\C)/N)cc[n+]1C	
        56                                              c1[n+](cn(c1)[C@H](F)/C=C(\C)/N)C	
        57                                             C(=C\[C@@H](F)n1cc[n+](c1)C)(/N)\C	
        58                                                  C(F)(/C=C(\C)/N)n1c[n+](cc1)C	
        59                                                c1c[n+](cn1[C@H](F)/C=C(\C)/N)C	
        60                                             n1(c[n+](C)cc1)[C@@H](/C=C(\C)/N)F	
        61                                             c1[n+](C)cn(c1)[C@@H](/C=C(\C)/N)F	
        62                                              C(\N)(/C)=C/[C@H](n1cc[n+](c1)C)F	
        63                                               F[C@@H](n1c[n+](C)cc1)/C=C(\C)/N	
        64                                               F[C@@H](n1c[n+](C)cc1)/C=C(/N)\C	
        65                                               N/C(/C)=C/[C@@H](F)n1c[n+](cc1)C	
        66                                                C/C(/N)=C\[C@H](n1c[n+](cc1)C)F	
        67                                              n1(c[n+](cc1)C)[C@H](F)/C=C(/N)\C	
        68                                             C(\[C@@H](F)n1cc[n+](C)c1)=C(\C)/N	
        69                                                  C(/C=C(\C)/N)(n1c[n+](cc1)C)F	
        70                                             n1(cc[n+](C)c1)[C@@H](/C=C(/N)\C)F	
        71                                             C(=C(\N)/C)/[C@@H](F)n1cc[n+](c1)C	
        72                                               N/C(/C)=C/[C@@H](F)n1c[n+](C)cc1	
        73                                              c1n([C@H](F)/C=C(\C)/N)c[n+](C)c1	
        74                                               c1n([C@@H](/C=C(\C)/N)F)cc[n+]1C	
        75                                              [C@H](n1cc[n+](C)c1)(/C=C(/N)\C)F	
        76                                                F[C@H](/C=C(/N)\C)n1cc[n+](C)c1	
        77                                             n1([C@@H](/C=C(/N)\C)F)cc[n+](c1)C	
        78                                                c1n([C@H](F)/C=C(/N)\C)cc[n+]1C	
        79                                               N/C(=C/[C@@H](F)n1c[n+](cc1)C)/C	
        80                                                F[C@H](/C=C(/N)\C)n1cc[n+](c1)C	
        81                                               C/C(=C\[C@@H](F)n1cc[n+](C)c1)/N	
        82                                                C/C(/N)=C\[C@H](n1cc[n+](C)c1)F	
        83                                                  C(F)(n1c[n+](C)cc1)/C=C(\C)/N	
        84                                              c1[n+](C)cn([C@H](F)/C=C(\C)/N)c1	
        85                                               C/C(/N)=C\[C@@H](F)n1cc[n+](C)c1	
        86                                               F[C@@H](n1cc[n+](c1)C)/C=C(\C)/N	
        87                                              C(=C(\C)/N)\[C@H](n1c[n+](cc1)C)F	
        88                                                c1[n+](ccn1[C@H](F)/C=C(\C)/N)C	
        89                                             C(=C(\N)/C)/[C@@H](F)n1cc[n+](C)c1	
        90                                               c1n(cc[n+]1C)[C@@H](/C=C(/N)\C)F	
        91                                               c1c[n+](cn1[C@@H](/C=C(/N)\C)F)C	
        92                                             C(\N)(=C/[C@@H](F)n1cc[n+](c1)C)/C	
        93                                              C(\[C@H](n1cc[n+](c1)C)F)=C(\C)/N	
        94                                             n1([C@@H](/C=C(/N)\C)F)c[n+](cc1)C	
        95                                               c1[n+](ccn1[C@@H](/C=C(\C)/N)F)C	
        96                                                N/C(/C)=C/[C@H](n1cc[n+](C)c1)F	
        97                                              C(\C)(=C\[C@H](n1c[n+](cc1)C)F)/N	
        98                                             [n+]1(cn([C@@H](/C=C(/N)\C)F)cc1)C	
        99                                                N/C(/C)=C/[C@H](n1cc[n+](c1)C)F	
       100                                              [C@H](/C=C(\C)/N)(F)n1c[n+](C)cc1	
       101                                             c1n([C@@H](/C=C(\C)/N)F)c[n+](C)c1	
       102                                               C/C(/N)=C\[C@@H](F)n1c[n+](cc1)C	
       103                                                  C(/C=C(/N)\C)(F)n1cc[n+](C)c1	
       104                                                N/C(/C)=C/[C@H](n1c[n+](C)cc1)F	
       105                                               C[n+]1cn([C@@H](/C=C(/N)\C)F)cc1	
       106                                              C(=C\[C@H](n1cc[n+](C)c1)F)(\C)/N	
       107                                               C[n+]1cn(cc1)[C@@H](/C=C(/N)\C)F	
       108                                                c1c[n+](C)cn1[C@H](F)/C=C(/N)\C	
       109                                              n1(c[n+](C)cc1)[C@H](F)/C=C(/N)\C	
       110                                              C(=C\[C@H](n1cc[n+](c1)C)F)(/N)\C	
       111                                              C(\N)(/C)=C/[C@H](n1c[n+](cc1)C)F	
       112                                                  C(/C=C(\C)/N)(n1cc[n+](C)c1)F	
       113                                              [n+]1(ccn(c1)[C@H](F)/C=C(\C)/N)C	
       114                                                  C(n1cc[n+](c1)C)(F)/C=C(\C)/N	
       115                                             n1([C@@H](/C=C(\C)/N)F)c[n+](C)cc1	
       116                                               C[n+]1ccn([C@@H](/C=C(\C)/N)F)c1	
       117                                                  C(/C=C(/N)\C)(n1cc[n+](c1)C)F	
       118                                               c1[n+](C)ccn1[C@@H](/C=C(/N)\C)F	
       119                                                c1c[n+](C)cn1[C@H](F)/C=C(\C)/N	
       120                                               c1c[n+](cn1[C@@H](/C=C(\C)/N)F)C	
       121                                             [n+]1(ccn([C@@H](/C=C(/N)\C)F)c1)C	
       122                                             C(\C)(/N)=C\[C@@H](F)n1c[n+](cc1)C	
       123                                                  C(n1c[n+](C)cc1)(/C=C(/N)\C)F	
       124                                               N/C(=C/[C@@H](F)n1cc[n+](C)c1)/C	
       125                                             C(=C(\C)/N)\[C@@H](F)n1c[n+](cc1)C	
       126                                              [n+]1(cn(cc1)[C@H](F)/C=C(/N)\C)C	
       127                                              c1n([C@H](F)/C=C(/N)\C)c[n+](C)c1	
       128                                               C[n+]1cn(cc1)[C@@H](/C=C(\C)/N)F	
       129                                             C(\[C@@H](F)n1c[n+](cc1)C)=C(\C)/N	
       130                                               F[C@@H](n1c[n+](cc1)C)/C=C(\C)/N	
       131                                                C/C(=C\[C@H](n1cc[n+](c1)C)F)/N	
       132                                             [n+]1(C)cn([C@@H](/C=C(\C)/N)F)cc1	
       133                                             C(\[C@@H](F)n1c[n+](C)cc1)=C(\C)/N	
       134                                             C(=C\[C@@H](F)n1c[n+](C)cc1)(/N)\C	
       135                                             C(=C(\N)/C)/[C@@H](F)n1c[n+](C)cc1	
       136                                             C(\C)(/N)=C\[C@@H](F)n1c[n+](C)cc1	
       137                                                C/C(/N)=C\[C@H](n1c[n+](C)cc1)F	
       138                                               N/C(/C)=C/[C@@H](F)n1cc[n+](c1)C	
       139                                                  C(n1c[n+](cc1)C)(/C=C(\C)/N)F	
       140                                             [n+]1(cn([C@@H](/C=C(\C)/N)F)cc1)C	
       141                                                c1[n+](C)ccn1[C@H](F)/C=C(/N)\C	
       142                                             n1([C@@H](/C=C(\C)/N)F)c[n+](cc1)C	
       143                                              C(\C)(/N)=C\[C@H](n1c[n+](cc1)C)F	
       144                                             C(\N)(/C)=C/[C@@H](F)n1cc[n+](c1)C	
       145                                                  C(F)(/C=C(/N)\C)n1cc[n+](C)c1	
       146                                              n1([C@H](F)/C=C(/N)\C)c[n+](C)cc1	
       147                                              [n+]1(cn([C@H](F)/C=C(/N)\C)cc1)C	
       148                                                c1c[n+](cn1[C@H](F)/C=C(/N)\C)C	
       149                                             C(=C(\C)/N)\[C@@H](F)n1c[n+](C)cc1	
       150                                                  C(F)(/C=C(\C)/N)n1c[n+](C)cc1	
       151                                              C(\[C@H](n1c[n+](C)cc1)F)=C(/N)\C	
       152                                             c1[n+](cn([C@@H](/C=C(/N)\C)F)c1)C	
       153                                                  C(/C=C(\C)/N)(F)n1c[n+](C)cc1	
       154                                              C(\C)(/N)=C\[C@H](n1c[n+](C)cc1)F	
       155                                              n1([C@H](F)/C=C(/N)\C)cc[n+](C)c1	
       156                                              [n+]1(C)ccn([C@H](F)/C=C(/N)\C)c1	
       157                                             c1[n+](C)cn([C@@H](/C=C(/N)\C)F)c1	
       158                                             C(=C(\N)/C)/[C@@H](F)n1c[n+](cc1)C	
       159                                              C(=C(\N)/C)/[C@H](n1c[n+](C)cc1)F	
       160                                              C(\[C@H](n1c[n+](C)cc1)F)=C(\C)/N	
       161                                                C[n+]1ccn([C@H](F)/C=C(\C)/N)c1	
       162                                                C/C(=C\[C@H](n1c[n+](cc1)C)F)/N	
       163                                              [n+]1(C)ccn(c1)[C@H](F)/C=C(/N)\C	
       164                                             c1[n+](cn(c1)[C@@H](/C=C(/N)\C)F)C	
       165                                             [n+]1(C)ccn([C@@H](/C=C(/N)\C)F)c1	
       166                                                F[C@H](/C=C(\C)/N)n1c[n+](C)cc1	
       167                                               C[n+]1cn([C@@H](/C=C(\C)/N)F)cc1	
       168                                               c1n(cc[n+]1C)[C@@H](/C=C(\C)/N)F	
       169                                                C[n+]1ccn([C@H](F)/C=C(/N)\C)c1	
       170                                             c1n([C@@H](/C=C(/N)\C)F)c[n+](C)c1	
       171                                             n1(c[n+](cc1)C)[C@@H](/C=C(\C)/N)F	
       172                                              c1n(c[n+](C)c1)[C@H](F)/C=C(/N)\C	
       173                                                F[C@H](/C=C(/N)\C)n1c[n+](cc1)C	
       174                                                F[C@H](/C=C(/N)\C)n1c[n+](C)cc1	
       175                                                  C(/C=C(/N)\C)(F)n1c[n+](C)cc1	
       176                                                C/C(=C\[C@H](n1c[n+](C)cc1)F)/N	
       177                                             [n+]1(C)cn(cc1)[C@@H](/C=C(/N)\C)F	
       178                                                  C(F)(n1c[n+](C)cc1)/C=C(/N)\C	
       179                                             C(=C\[C@@H](F)n1cc[n+](c1)C)(\C)/N	
       180                                             [n+]1(ccn(c1)[C@@H](/C=C(\C)/N)F)C	
       181                                                  C(F)(n1cc[n+](c1)C)/C=C(/N)\C	
       182                                             C(=C(\C)/N)\[C@@H](F)n1cc[n+](c1)C	
       183                                             c1[n+](C)cn([C@@H](/C=C(\C)/N)F)c1	
       184                                             n1([C@@H](/C=C(/N)\C)F)cc[n+](C)c1	
       185                                              n1([C@H](F)/C=C(\C)/N)cc[n+](C)c1	
       186                                                  C(F)(n1cc[n+](c1)C)/C=C(\C)/N	
       187                                               N/C(=C/[C@@H](F)n1cc[n+](c1)C)/C	
       188                                                c1cn([C@H](F)/C=C(\C)/N)c[n+]1C	
       189                                                N/C(=C/[C@H](n1cc[n+](C)c1)F)/C	
       190                                                  C(n1cc[n+](C)c1)(F)/C=C(/N)\C	
       191                                               N/C(=C/[C@@H](F)n1c[n+](C)cc1)/C	
       192                                                c1n(cc[n+]1C)[C@H](F)/C=C(\C)/N	
       193                                              C(\N)(=C/[C@H](n1cc[n+](c1)C)F)/C	
       194                                             [n+]1(C)ccn(c1)[C@@H](/C=C(/N)\C)F	
       195                                                  C(n1cc[n+](c1)C)(/C=C(/N)\C)F	
       196                                                N/C(=C/[C@H](n1cc[n+](c1)C)F)/C	
       197                                             C(\[C@@H](F)n1c[n+](C)cc1)=C(/N)\C	
       198                                              C(=C\[C@H](n1c[n+](cc1)C)F)(/N)\C	
       199                                              C(\[C@H](n1cc[n+](c1)C)F)=C(/N)\C	
       200                                               c1cn([C@@H](/C=C(/N)\C)F)c[n+]1C	
       201                                                  C(/C=C(\C)/N)(F)n1c[n+](cc1)C	
       202                                                  C(F)(n1cc[n+](C)c1)/C=C(\C)/N	
       203                                                c1n(cc[n+]1C)[C@H](F)/C=C(/N)\C	
       204                                               c1cn(c[n+]1C)[C@@H](/C=C(/N)\C)F	
       205                                              c1[n+](cn([C@H](F)/C=C(\C)/N)c1)C	
       206                                                F[C@H](/C=C(\C)/N)n1cc[n+](C)c1	
       207                                              C(\N)(/C)=C/[C@H](n1cc[n+](C)c1)F	
       208                                              C(=C(\N)/C)/[C@H](n1c[n+](cc1)C)F	
       209                                              n1([C@H](F)/C=C(\C)/N)c[n+](cc1)C	
       210                                              C(\C)(=C\[C@H](n1cc[n+](C)c1)F)/N	
       211                                                  C(n1c[n+](cc1)C)(/C=C(/N)\C)F	
       212                                             C(\C)(/N)=C\[C@@H](F)n1cc[n+](C)c1	
       213                                                C[n+]1ccn(c1)[C@H](F)/C=C(/N)\C	
       214                                              n1(cc[n+](C)c1)[C@H](F)/C=C(/N)\C	
       215                                                  C(n1cc[n+](c1)C)(F)/C=C(/N)\C	
       216                                              [n+]1(cn([C@H](F)/C=C(\C)/N)cc1)C	
       217                                             n1(cc[n+](c1)C)[C@@H](/C=C(/N)\C)F	
       218                                             C(=C\[C@@H](F)n1c[n+](cc1)C)(\C)/N	
       219                                               c1n([C@@H](/C=C(/N)\C)F)cc[n+]1C	
       220                                                C/C(/N)=C\[C@H](n1cc[n+](c1)C)F	
       221                                             C(\C)(=C\[C@@H](F)n1cc[n+](C)c1)/N	
       222                                              n1(cc[n+](c1)C)[C@H](F)/C=C(\C)/N	
       223                                              C(=C\[C@H](n1c[n+](C)cc1)F)(/N)\C	
       224                                             c1n(c[n+](c1)C)[C@@H](/C=C(\C)/N)F	
       225                                             c1n([C@@H](/C=C(/N)\C)F)c[n+](c1)C	
       226                                              c1[n+](C)cn(c1)[C@H](F)/C=C(/N)\C	
       227                                              n1(c[n+](cc1)C)[C@H](F)/C=C(\C)/N	
       228                                             C(\C)(/N)=C\[C@@H](F)n1cc[n+](c1)C	
       229                                                  C(/C=C(/N)\C)(F)n1c[n+](cc1)C	
       230                                                  C(n1cc[n+](C)c1)(F)/C=C(\C)/N	
       231                                              C(\[C@H](n1cc[n+](C)c1)F)=C(/N)\C	
       232                                              C(\[C@H](n1cc[n+](C)c1)F)=C(\C)/N	
       233                                                  C(F)(n1cc[n+](C)c1)/C=C(/N)\C	
       234                                              C(=C(\N)/C)/[C@H](n1cc[n+](C)c1)F	
       235                                              c1n(c[n+](C)c1)[C@H](F)/C=C(\C)/N	
       236                                             C(\N)(/C)=C/[C@@H](F)n1c[n+](C)cc1	
       237                                              C(\N)(=C/[C@H](n1c[n+](C)cc1)F)/C	
       238                                               C[n+]1ccn([C@@H](/C=C(/N)\C)F)c1	
       239                                                  C(/C=C(/N)\C)(F)n1cc[n+](c1)C	
       240                                              C(=C\[C@H](n1c[n+](C)cc1)F)(\C)/N	
       241                                             C(\[C@@H](F)n1cc[n+](c1)C)=C(/N)\C	
       242                                              [n+]1(ccn(c1)[C@H](F)/C=C(/N)\C)C	
       243                                               C/C(=C\[C@@H](F)n1c[n+](cc1)C)/N	
       244                                              C(=C(\N)/C)/[C@H](n1cc[n+](c1)C)F	
       245                                             n1(cc[n+](c1)C)[C@@H](/C=C(\C)/N)F	
       246                                              C(=C(\C)/N)\[C@H](n1cc[n+](C)c1)F	
       247                                             C(\[C@@H](F)n1c[n+](cc1)C)=C(/N)\C	
       248                                              c1n(c[n+](c1)C)[C@H](F)/C=C(\C)/N	
       249                                             n1([C@@H](/C=C(/N)\C)F)c[n+](C)cc1	
       250                                             [n+]1(cn(cc1)[C@@H](/C=C(\C)/N)F)C	
       251                                             C(=C\[C@@H](F)n1cc[n+](C)c1)(/N)\C	
       252                                             [n+]1(C)ccn([C@@H](/C=C(\C)/N)F)c1	
       253                                               C[n+]1ccn(c1)[C@@H](/C=C(/N)\C)F	
       254                                                  C(/C=C(/N)\C)(n1cc[n+](C)c1)F	
       255                                              c1[n+](cn([C@H](F)/C=C(/N)\C)c1)C	
       256                                              C(\C)(/N)=C\[C@H](n1cc[n+](c1)C)F	
       257                                             c1n([C@@H](/C=C(\C)/N)F)c[n+](c1)C	
       258                                              c1[n+](C)cn([C@H](F)/C=C(/N)\C)c1	
       259                                             n1(c[n+](cc1)C)[C@@H](/C=C(/N)\C)F	
       260                                              n1([C@H](F)/C=C(\C)/N)cc[n+](c1)C	
       261                                             n1(cc[n+](C)c1)[C@@H](/C=C(\C)/N)F	
       262                                             c1n(c[n+](c1)C)[C@@H](/C=C(/N)\C)F	
       263                                                  C(/C=C(\C)/N)(F)n1cc[n+](c1)C	
       264                                              C(\C)(=C\[C@H](n1cc[n+](c1)C)F)/N	
       265                                              C(=C\[C@H](n1cc[n+](c1)C)F)(\C)/N	
       266                                             C(\C)(=C\[C@@H](F)n1cc[n+](c1)C)/N	
       267                                              c1n([C@H](F)/C=C(/N)\C)c[n+](c1)C	
       268                                                  C(F)(n1c[n+](cc1)C)/C=C(/N)\C	
       269                                             C(\N)(/C)=C/[C@@H](F)n1c[n+](cc1)C	
       270                                              n1([C@H](F)/C=C(\C)/N)c[n+](C)cc1	
       271                                                  C(F)(n1c[n+](cc1)C)/C=C(\C)/N	
       272                                              n1(cc[n+](c1)C)[C@H](F)/C=C(/N)\C	
       273                                             n1([C@@H](/C=C(\C)/N)F)cc[n+](c1)C	
       274                                                C[n+]1cn([C@H](F)/C=C(/N)\C)cc1	
       275                                                  C(n1cc[n+](C)c1)(/C=C(/N)\C)F	
       276                                             c1n(c[n+](C)c1)[C@@H](/C=C(\C)/N)F	
       277                                             C(=C\[C@@H](F)n1c[n+](C)cc1)(\C)/N	
       278                                              n1(cc[n+](C)c1)[C@H](F)/C=C(\C)/N	
       279                                             C(\N)(=C/[C@@H](F)n1c[n+](C)cc1)/C	
       280                                              C(\N)(/C)=C/[C@H](n1c[n+](C)cc1)F	
       281                                              c1n([C@H](F)/C=C(\C)/N)c[n+](c1)C	
       282                                             c1[n+](C)cn(c1)[C@@H](/C=C(/N)\C)F	
       283                                                  C(n1c[n+](C)cc1)(F)/C=C(\C)/N	
       284                                              [n+]1(C)cn(cc1)[C@H](F)/C=C(\C)/N	
       285                                              C(\C)(/N)=C\[C@H](n1cc[n+](C)c1)F	
       286                                             C(\C)(=C\[C@@H](F)n1c[n+](C)cc1)/N	
       287                                             c1[n+](cn(c1)[C@@H](/C=C(\C)/N)F)C	
       288                                                  C(/C=C(\C)/N)(n1cc[n+](c1)C)F	
       289                                             C(=C\[C@@H](F)n1cc[n+](C)c1)(\C)/N	
       290                                             [n+]1(C)cn([C@@H](/C=C(/N)\C)F)cc1	
       291                                             C(\N)(/C)=C/[C@@H](F)n1cc[n+](C)c1	
       292                                              [n+]1(cn(cc1)[C@H](F)/C=C(\C)/N)C	
       293                                              [n+]1(C)ccn(c1)[C@H](F)/C=C(\C)/N	
       294                                              C(=C(\C)/N)\[C@H](n1c[n+](C)cc1)F	
       295                                             C(\[C@@H](F)n1cc[n+](C)c1)=C(/N)\C	
       296                                             C(\[C@@H](F)n1cc[n+](c1)C)=C(\C)/N	
       297                                             C(=C\[C@@H](F)n1c[n+](cc1)C)(/N)\C	
       298                                                  C(/C=C(\C)/N)(n1c[n+](C)cc1)F	
       299                                             [n+]1(C)ccn(c1)[C@@H](/C=C(\C)/N)F	
       300                                              [n+]1(ccn([C@H](F)/C=C(\C)/N)c1)C	
       301                                                  C(n1cc[n+](c1)C)(/C=C(\C)/N)F	
       302                                              C(\C)(=C\[C@H](n1c[n+](C)cc1)F)/N	
       303                                                  C(F)(/C=C(/N)\C)n1cc[n+](c1)C	
       304                                             C(\C)(=C\[C@@H](F)n1c[n+](cc1)C)/N	
       305                                              C(=C\[C@H](n1c[n+](cc1)C)F)(\C)/N	
       306                                                F[C@H](/C=C(\C)/N)n1cc[n+](c1)C	
       307                                                  C(n1c[n+](C)cc1)(F)/C=C(/N)\C	
       308                                              C(\[C@H](n1c[n+](cc1)C)F)=C(/N)\C	
       309                                                  C(/C=C(/N)\C)(n1c[n+](C)cc1)F	
       310                                             [C@@H](n1c[n+](C)cc1)(F)/C=C(\C)/N	
       311                                              c1[n+](cn(c1)[C@H](F)/C=C(/N)\C)C	
       312                                             C(\N)(=C/[C@@H](F)n1cc[n+](C)c1)/C	
       313                                             C(\N)(=C/[C@@H](F)n1c[n+](cc1)C)/C	
       314                                              [n+]1(C)cn([C@H](F)/C=C(\C)/N)cc1	
       315                                             [n+]1(C)cn(cc1)[C@@H](/C=C(\C)/N)F	
       316                                              C(=C(\C)/N)\[C@H](n1cc[n+](c1)C)F	
       317                                              [C@H](/C=C(/N)\C)(F)n1c[n+](cc1)C	
       318                                                  C(F)(/C=C(/N)\C)n1c[n+](cc1)C	
       319                                              C(\N)(=C/[C@H](n1c[n+](cc1)C)F)/C	
       320                                                  C(n1c[n+](cc1)C)(F)/C=C(\C)/N	
       321                                             [C@@H](/C=C(\C)/N)(n1cc[n+](c1)C)F	
       322                                                  C(F)(/C=C(\C)/N)n1cc[n+](c1)C	
       323                                              [C@H](/C=C(/N)\C)(F)n1cc[n+](C)c1	
       324                                              [C@H](F)(n1cc[n+](c1)C)/C=C(\C)/N	
       325                                              n1([C@H](F)/C=C(/N)\C)c[n+](cc1)C	
       326                                             [C@@H](F)(/C=C(/N)\C)n1cc[n+](C)c1	
       327                                              [C@H](/C=C(\C)/N)(F)n1cc[n+](C)c1	
       328                                             [C@@H](n1c[n+](C)cc1)(F)/C=C(/N)\C	
       329                                                  C(/C=C(/N)\C)(n1c[n+](cc1)C)F	
       330                                              [C@H](/C=C(\C)/N)(F)n1c[n+](cc1)C	
       331                                             [C@@H](n1cc[n+](c1)C)(F)/C=C(/N)\C	
       332                                              [C@H](n1cc[n+](c1)C)(/C=C(/N)\C)F	
       333                                              [C@H](F)(n1cc[n+](C)c1)/C=C(/N)\C	
       334                                             [C@@H](n1cc[n+](C)c1)(F)/C=C(\C)/N	
       335                                             [C@@H](/C=C(\C)/N)(n1c[n+](cc1)C)F	
       336                                              n1([C@H](F)/C=C(/N)\C)cc[n+](c1)C	
       337                                             [C@@H](n1c[n+](cc1)C)(F)/C=C(\C)/N	
       338                                             [C@@H](/C=C(\C)/N)(n1c[n+](C)cc1)F	
       339                                             [C@@H](/C=C(\C)/N)(n1cc[n+](C)c1)F	
       340                                              [C@H](F)(n1c[n+](cc1)C)/C=C(/N)\C	
       341                                             [C@@H](F)(/C=C(\C)/N)n1c[n+](C)cc1	
       342                                              [C@H](n1cc[n+](C)c1)(/C=C(\C)/N)F	
       343                                             [C@@H](n1c[n+](cc1)C)(F)/C=C(/N)\C	
       344                                             [C@@H](/C=C(/N)\C)(n1cc[n+](C)c1)F	
       345                                              [C@H](n1c[n+](C)cc1)(/C=C(\C)/N)F	
       346                                             [C@@H](F)(/C=C(/N)\C)n1c[n+](C)cc1	
       347                                             [C@@H](n1cc[n+](c1)C)(F)/C=C(\C)/N	
       348                                              [C@H](n1c[n+](C)cc1)(/C=C(/N)\C)F	
       349                                             [C@@H](/C=C(/N)\C)(n1c[n+](C)cc1)F	
       350                                              [C@H](n1c[n+](cc1)C)(/C=C(/N)\C)F	
       351                                              [C@H](F)(n1c[n+](cc1)C)/C=C(\C)/N	
       352                                              [C@H](n1c[n+](cc1)C)(/C=C(\C)/N)F	
       353                                             [C@@H](/C=C(/N)\C)(n1cc[n+](c1)C)F	
       354                                             [C@@H](n1cc[n+](C)c1)(F)/C=C(/N)\C	
       355                                             [C@@H](F)(/C=C(/N)\C)n1c[n+](cc1)C	
       356                                              [C@H](F)(n1cc[n+](c1)C)/C=C(/N)\C	
       357                                              [C@H](/C=C(/N)\C)(F)n1cc[n+](c1)C	
       358                                              [C@H](F)(n1cc[n+](C)c1)/C=C(\C)/N	
       359                                             [C@@H](/C=C(/N)\C)(n1c[n+](cc1)C)F	
       360                                             [C@@H](F)(/C=C(/N)\C)n1cc[n+](c1)C	
       361                                              [C@H](/C=C(/N)\C)(F)n1c[n+](C)cc1	
