Original SMILES: C/C(=C/[C@H](n1cc[n+](c1)C)F)/O
         1                                                O/C(/C)=C/[C@H](n1c[n+](cc1)C)F	
         2                                              C(\O)(=C/[C@H](n1cc[n+](c1)C)F)/C	
         3                                             C(=C(\C)/O)\[C@@H](F)n1cc[n+](C)c1	
         4                                                F[C@H](/C=C(/O)\C)n1c[n+](cc1)C	
         5                                               O/C(/C)=C/[C@@H](F)n1c[n+](C)cc1	
         6                                                F[C@H](/C=C(/O)\C)n1c[n+](C)cc1	
         7                                               O/C(/C)=C/[C@@H](F)n1cc[n+](C)c1	
         8                                              C(=C(\C)/O)\[C@H](n1c[n+](cc1)C)F	
         9                                             [C@@H](F)(/C=C(\C)/O)n1cc[n+](C)c1	
        10                                                  C(n1cc[n+](C)c1)(F)/C=C(/O)\C	
        11                                                O/C(/C)=C/[C@H](n1c[n+](C)cc1)F	
        12                                             [n+]1(cn([C@@H](/C=C(\C)/O)F)cc1)C	
        13                                             c1n([C@@H](/C=C(\C)/O)F)c[n+](C)c1	
        14                                               F[C@@H](n1cc[n+](c1)C)/C=C(\C)/O	
        15                                              C(=C\[C@H](n1cc[n+](c1)C)F)(/O)\C	
        16                                              C(=C\[C@H](n1c[n+](cc1)C)F)(/O)\C	
        17                                               F[C@@H](n1c[n+](cc1)C)/C=C(\C)/O	
        18                                              C(=C(\C)/O)\[C@H](n1cc[n+](c1)C)F	
        19                                               C/C(/O)=C\[C@@H](F)n1c[n+](cc1)C	
        20                                             C(=C(\C)/O)\[C@@H](F)n1c[n+](cc1)C	
        21                                               F[C@@H](n1cc[n+](C)c1)/C=C(\C)/O	
        22                                                c1n([C@H](F)/C=C(\C)/O)cc[n+]1C	
        23                                                F[C@H](/C=C(/O)\C)n1cc[n+](C)c1	
        24                                               c1n([C@@H](/C=C(/O)\C)F)cc[n+]1C	
        25                                                  C(n1c[n+](cc1)C)(F)/C=C(/O)\C	
        26                                               c1[n+](C)ccn1[C@@H](/C=C(/O)\C)F	
        27                                                C[n+]1ccn(c1)[C@H](F)/C=C(\C)/O	
        28                                              n1(cc[n+](C)c1)[C@H](F)/C=C(/O)\C	
        29                                                C[n+]1ccn([C@H](F)/C=C(\C)/O)c1	
        30                                               F[C@@H](n1c[n+](C)cc1)/C=C(\C)/O	
        31                                                C[n+]1cn([C@H](F)/C=C(\C)/O)cc1	
        32                                             C(\[C@@H](F)n1cc[n+](C)c1)=C(\C)/O	
        33                                                  C(F)(/C=C(\C)/O)n1cc[n+](c1)C	
        34                                               c1n(cc[n+]1C)[C@@H](/C=C(\C)/O)F	
        35                                              n1(c[n+](cc1)C)[C@H](F)/C=C(/O)\C	
        36                                             [n+]1(C)ccn(c1)[C@@H](/C=C(/O)\C)F	
        37                                                C/C(=C\[C@H](n1c[n+](C)cc1)F)/O	
        38                                               O/C(/C)=C/[C@@H](F)n1c[n+](cc1)C	
        39                                               O/C(=C/[C@@H](F)n1cc[n+](C)c1)/C	
        40                                               c1[n+](C)ccn1[C@@H](/C=C(\C)/O)F	
        41                                                c1c[n+](cn1[C@H](F)/C=C(/O)\C)C	
        42                                                O/C(=C/[C@H](n1cc[n+](C)c1)F)/C	
        43                                               C[n+]1ccn([C@@H](/C=C(/O)\C)F)c1	
        44                                              [n+]1(C)ccn([C@H](F)/C=C(/O)\C)c1	
        45                                             n1([C@@H](/C=C(\C)/O)F)cc[n+](C)c1	
        46                                                  C(F)(n1c[n+](cc1)C)/C=C(/O)\C	
        47                                                O/C(=C/[C@H](n1c[n+](cc1)C)F)/C	
        48                                               C/C(/O)=C\[C@@H](F)n1c[n+](C)cc1	
        49                                               C/C(=C\[C@@H](F)n1c[n+](C)cc1)/O	
        50                                               C[n+]1cn(cc1)[C@@H](/C=C(/O)\C)F	
        51                                              [n+]1(C)ccn(c1)[C@H](F)/C=C(\C)/O	
        52                                             c1[n+](C)cn(c1)[C@@H](/C=C(\C)/O)F	
        53                                             [n+]1(C)cn(cc1)[C@@H](/C=C(\C)/O)F	
        54                                             n1(cc[n+](C)c1)[C@@H](/C=C(\C)/O)F	
        55                                              [n+]1(cn(cc1)[C@H](F)/C=C(\C)/O)C	
        56                                             C(\O)(=C/[C@@H](F)n1c[n+](C)cc1)/C	
        57                                              n1([C@H](F)/C=C(/O)\C)c[n+](cc1)C	
        58                                             c1n([C@@H](/C=C(/O)\C)F)c[n+](C)c1	
        59                                             C(=C(\C)/O)\[C@@H](F)n1cc[n+](c1)C	
        60                                              C(=C(\C)/O)\[C@H](n1cc[n+](C)c1)F	
        61                                              C(\[C@H](n1c[n+](cc1)C)F)=C(\C)/O	
        62                                               c1cn(c[n+]1C)[C@@H](/C=C(\C)/O)F	
        63                                              n1([C@H](F)/C=C(\C)/O)cc[n+](c1)C	
        64                                              [n+]1(cn([C@H](F)/C=C(/O)\C)cc1)C	
        65                                              [n+]1(cn(cc1)[C@H](F)/C=C(/O)\C)C	
        66                                                  C(n1cc[n+](C)c1)(/C=C(\C)/O)F	
        67                                              C(=C\[C@H](n1cc[n+](C)c1)F)(/O)\C	
        68                                                  C(F)(/C=C(/O)\C)n1cc[n+](C)c1	
        69                                             C(=C(\C)/O)\[C@@H](F)n1c[n+](C)cc1	
        70                                                c1n(cc[n+]1C)[C@H](F)/C=C(/O)\C	
        71                                              C(\O)(/C)=C/[C@H](n1c[n+](cc1)C)F	
        72                                                F[C@H](/C=C(\C)/O)n1cc[n+](C)c1	
        73                                              C(=C(\O)/C)/[C@H](n1cc[n+](c1)C)F	
        74                                                  C(F)(n1cc[n+](c1)C)/C=C(/O)\C	
        75                                               O/C(=C/[C@@H](F)n1cc[n+](c1)C)/C	
        76                                             n1([C@@H](/C=C(/O)\C)F)cc[n+](C)c1	
        77                                                C/C(/O)=C\[C@H](n1c[n+](C)cc1)F	
        78                                             c1n(c[n+](c1)C)[C@@H](/C=C(/O)\C)F	
        79                                               F[C@@H](n1cc[n+](C)c1)/C=C(/O)\C	
        80                                              C(\C)(=C\[C@H](n1c[n+](C)cc1)F)/O	
        81                                              C(=C(\O)/C)/[C@H](n1cc[n+](C)c1)F	
        82                                                C/C(=C\[C@H](n1c[n+](cc1)C)F)/O	
        83                                                C[n+]1ccn([C@H](F)/C=C(/O)\C)c1	
        84                                               C[n+]1ccn(c1)[C@@H](/C=C(/O)\C)F	
        85                                             [n+]1(cn([C@@H](/C=C(/O)\C)F)cc1)C	
        86                                              C(\C)(=C\[C@H](n1cc[n+](C)c1)F)/O	
        87                                             n1(c[n+](C)cc1)[C@@H](/C=C(/O)\C)F	
        88                                              c1[n+](cn([C@H](F)/C=C(\C)/O)c1)C	
        89                                                F[C@H](/C=C(/O)\C)n1cc[n+](c1)C	
        90                                              n1(cc[n+](c1)C)[C@H](F)/C=C(/O)\C	
        91                                                c1cn([C@H](F)/C=C(\C)/O)c[n+]1C	
        92                                                c1c[n+](C)cn1[C@H](F)/C=C(/O)\C	
        93                                               C[n+]1ccn([C@@H](/C=C(\C)/O)F)c1	
        94                                               c1cn([C@@H](/C=C(\C)/O)F)c[n+]1C	
        95                                                C/C(=C\[C@H](n1cc[n+](C)c1)F)/O	
        96                                             C(\O)(=C/[C@@H](F)n1cc[n+](c1)C)/C	
        97                                             c1[n+](C)cn([C@@H](/C=C(\C)/O)F)c1	
        98                                             n1([C@@H](/C=C(/O)\C)F)cc[n+](c1)C	
        99                                                F[C@H](/C=C(\C)/O)n1c[n+](cc1)C	
       100                                                  C(F)(/C=C(\C)/O)n1c[n+](cc1)C	
       101                                             C(=C(\O)/C)/[C@@H](F)n1c[n+](cc1)C	
       102                                             C(\[C@@H](F)n1cc[n+](c1)C)=C(\C)/O	
       103                                              c1n([C@H](F)/C=C(\C)/O)c[n+](C)c1	
       104                                               C[n+]1cn([C@@H](/C=C(/O)\C)F)cc1	
       105                                              C(\O)(/C)=C/[C@H](n1cc[n+](C)c1)F	
       106                                                  C(/C=C(/O)\C)(F)n1c[n+](cc1)C	
       107                                              [n+]1(C)cn([C@H](F)/C=C(/O)\C)cc1	
       108                                              n1([C@H](F)/C=C(\C)/O)c[n+](cc1)C	
       109                                               C[n+]1cn([C@@H](/C=C(\C)/O)F)cc1	
       110                                             C(\C)(=C\[C@@H](F)n1cc[n+](C)c1)/O	
       111                                                c1cn(c[n+]1C)[C@H](F)/C=C(\C)/O	
       112                                               c1c[n+](C)cn1[C@@H](/C=C(/O)\C)F	
       113                                                  C(F)(n1cc[n+](C)c1)/C=C(\C)/O	
       114                                                c1cn([C@H](F)/C=C(/O)\C)c[n+]1C	
       115                                              C(\C)(/O)=C\[C@H](n1cc[n+](c1)C)F	
       116                                             [n+]1(cn(cc1)[C@@H](/C=C(\C)/O)F)C	
       117                                              [n+]1(ccn(c1)[C@H](F)/C=C(\C)/O)C	
       118                                             n1(cc[n+](C)c1)[C@@H](/C=C(/O)\C)F	
       119                                              C(\[C@H](n1cc[n+](c1)C)F)=C(\C)/O	
       120                                              c1n(c[n+](c1)C)[C@H](F)/C=C(\C)/O	
       121                                             C(\C)(=C\[C@@H](F)n1cc[n+](c1)C)/O	
       122                                              c1[n+](C)cn([C@H](F)/C=C(\C)/O)c1	
       123                                                C[n+]1cn(cc1)[C@H](F)/C=C(/O)\C	
       124                                             C(=C(\O)/C)/[C@@H](F)n1cc[n+](C)c1	
       125                                                C[n+]1cn(cc1)[C@H](F)/C=C(\C)/O	
       126                                               c1cn(c[n+]1C)[C@@H](/C=C(/O)\C)F	
       127                                                O/C(/C)=C/[C@H](n1cc[n+](C)c1)F	
       128                                                c1[n+](ccn1[C@H](F)/C=C(\C)/O)C	
       129                                              c1[n+](cn([C@H](F)/C=C(/O)\C)c1)C	
       130                                             n1(c[n+](C)cc1)[C@@H](/C=C(\C)/O)F	
       131                                              C(\C)(=C\[C@H](n1c[n+](cc1)C)F)/O	
       132                                             c1n(c[n+](c1)C)[C@@H](/C=C(\C)/O)F	
       133                                                C[n+]1ccn(c1)[C@H](F)/C=C(/O)\C	
       134                                                C/C(/O)=C\[C@H](n1c[n+](cc1)C)F	
       135                                                c1cn(c[n+]1C)[C@H](F)/C=C(/O)\C	
       136                                              n1(c[n+](cc1)C)[C@H](F)/C=C(\C)/O	
       137                                             C(=C(\O)/C)/[C@@H](F)n1c[n+](C)cc1	
       138                                              [n+]1(ccn([C@H](F)/C=C(\C)/O)c1)C	
       139                                               C/C(/O)=C\[C@@H](F)n1cc[n+](C)c1	
       140                                                  C(F)(/C=C(\C)/O)n1cc[n+](C)c1	
       141                                             [n+]1(C)cn(cc1)[C@@H](/C=C(/O)\C)F	
       142                                              c1n(c[n+](C)c1)[C@H](F)/C=C(\C)/O	
       143                                             C(\C)(/O)=C\[C@@H](F)n1cc[n+](C)c1	
       144                                             C(\O)(=C/[C@@H](F)n1c[n+](cc1)C)/C	
       145                                             n1(c[n+](cc1)C)[C@@H](/C=C(\C)/O)F	
       146                                             n1(cc[n+](c1)C)[C@@H](/C=C(/O)\C)F	
       147                                              n1([C@H](F)/C=C(/O)\C)cc[n+](c1)C	
       148                                              n1(cc[n+](C)c1)[C@H](F)/C=C(\C)/O	
       149                                               C/C(=C\[C@@H](F)n1cc[n+](C)c1)/O	
       150                                               c1[n+](ccn1[C@@H](/C=C(/O)\C)F)C	
       151                                               C/C(=C\[C@@H](F)n1c[n+](cc1)C)/O	
       152                                             [C@@H](F)(/C=C(\C)/O)n1cc[n+](c1)C	
       153                                              c1[n+](C)cn([C@H](F)/C=C(/O)\C)c1	
       154                                                  C(/C=C(/O)\C)(F)n1c[n+](C)cc1	
       155                                               O/C(/C)=C/[C@@H](F)n1cc[n+](c1)C	
       156                                             c1[n+](cn([C@@H](/C=C(\C)/O)F)c1)C	
       157                                             C(\[C@@H](F)n1c[n+](cc1)C)=C(\C)/O	
       158                                             C(\[C@@H](F)n1c[n+](C)cc1)=C(\C)/O	
       159                                                  C(/C=C(/O)\C)(F)n1cc[n+](C)c1	
       160                                                O/C(/C)=C/[C@H](n1cc[n+](c1)C)F	
       161                                             C(\O)(/C)=C/[C@@H](F)n1c[n+](cc1)C	
       162                                                O/C(=C/[C@H](n1c[n+](C)cc1)F)/C	
       163                                               c1n([C@@H](/C=C(\C)/O)F)cc[n+]1C	
       164                                               C/C(=C\[C@@H](F)n1cc[n+](c1)C)/O	
       165                                                F[C@H](/C=C(\C)/O)n1c[n+](C)cc1	
       166                                                  C(/C=C(\C)/O)(F)n1cc[n+](C)c1	
       167                                              [n+]1(C)cn(cc1)[C@H](F)/C=C(/O)\C	
       168                                               C[n+]1cn(cc1)[C@@H](/C=C(\C)/O)F	
       169                                              c1n([C@H](F)/C=C(/O)\C)c[n+](C)c1	
       170                                             C(=C\[C@@H](F)n1c[n+](cc1)C)(\C)/O	
       171                                             c1[n+](cn([C@@H](/C=C(/O)\C)F)c1)C	
       172                                                  C(n1c[n+](C)cc1)(F)/C=C(\C)/O	
       173                                             C(\C)(/O)=C\[C@@H](F)n1c[n+](C)cc1	
       174                                                  C(F)(n1c[n+](cc1)C)/C=C(\C)/O	
       175                                                C/C(/O)=C\[C@H](n1cc[n+](C)c1)F	
       176                                             C(=C\[C@@H](F)n1cc[n+](c1)C)(\C)/O	
       177                                             C(\C)(/O)=C\[C@@H](F)n1c[n+](cc1)C	
       178                                               c1c[n+](C)cn1[C@@H](/C=C(\C)/O)F	
       179                                              c1n([C@H](F)/C=C(\C)/O)c[n+](c1)C	
       180                                               O/C(=C/[C@@H](F)n1c[n+](cc1)C)/C	
       181                                              C(=C(\C)/O)\[C@H](n1c[n+](C)cc1)F	
       182                                             [n+]1(cn(cc1)[C@@H](/C=C(/O)\C)F)C	
       183                                             C(=C\[C@@H](F)n1c[n+](cc1)C)(/O)\C	
       184                                                F[C@H](/C=C(\C)/O)n1cc[n+](c1)C	
       185                                             C(=C\[C@@H](F)n1cc[n+](C)c1)(\C)/O	
       186                                              C(=C\[C@H](n1c[n+](cc1)C)F)(\C)/O	
       187                                             [n+]1(ccn([C@@H](/C=C(/O)\C)F)c1)C	
       188                                                  C(/C=C(/O)\C)(n1cc[n+](c1)C)F	
       189                                             c1[n+](C)cn([C@@H](/C=C(/O)\C)F)c1	
       190                                             c1n([C@@H](/C=C(\C)/O)F)c[n+](c1)C	
       191                                                  C(F)(/C=C(/O)\C)n1c[n+](C)cc1	
       192                                                  C(n1cc[n+](C)c1)(/C=C(/O)\C)F	
       193                                              n1([C@H](F)/C=C(/O)\C)c[n+](C)cc1	
       194                                                c1n([C@H](F)/C=C(/O)\C)cc[n+]1C	
       195                                                c1[n+](C)ccn1[C@H](F)/C=C(/O)\C	
       196                                              C(\O)(=C/[C@H](n1c[n+](C)cc1)F)/C	
       197                                                c1[n+](ccn1[C@H](F)/C=C(/O)\C)C	
       198                                                c1n(cc[n+]1C)[C@H](F)/C=C(\C)/O	
       199                                                  C(F)(/C=C(/O)\C)n1cc[n+](c1)C	
       200                                                c1c[n+](cn1[C@H](F)/C=C(\C)/O)C	
       201                                               c1c[n+](cn1[C@@H](/C=C(\C)/O)F)C	
       202                                              [n+]1(ccn([C@H](F)/C=C(/O)\C)c1)C	
       203                                                  C(/C=C(\C)/O)(F)n1c[n+](C)cc1	
       204                                             C(\C)(=C\[C@@H](F)n1c[n+](C)cc1)/O	
       205                                             c1[n+](C)cn(c1)[C@@H](/C=C(/O)\C)F	
       206                                              C(\[C@H](n1c[n+](C)cc1)F)=C(/O)\C	
       207                                             [n+]1(C)ccn([C@@H](/C=C(\C)/O)F)c1	
       208                                             c1n([C@@H](/C=C(/O)\C)F)c[n+](c1)C	
       209                                                C/C(/O)=C\[C@H](n1cc[n+](c1)C)F	
       210                                             C(\C)(/O)=C\[C@@H](F)n1cc[n+](c1)C	
       211                                              [n+]1(cn([C@H](F)/C=C(\C)/O)cc1)C	
       212                                              C(=C\[C@H](n1cc[n+](c1)C)F)(\C)/O	
       213                                                c1[n+](C)ccn1[C@H](F)/C=C(\C)/O	
       214                                              n1(cc[n+](c1)C)[C@H](F)/C=C(\C)/O	
       215                                             n1([C@@H](/C=C(/O)\C)F)c[n+](C)cc1	
       216                                               F[C@@H](n1c[n+](cc1)C)/C=C(/O)\C	
       217                                              C(=C\[C@H](n1c[n+](C)cc1)F)(\C)/O	
       218                                             [n+]1(ccn(c1)[C@@H](/C=C(/O)\C)F)C	
       219                                             c1[n+](cn(c1)[C@@H](/C=C(\C)/O)F)C	
       220                                                  C(n1cc[n+](C)c1)(F)/C=C(\C)/O	
       221                                              n1([C@H](F)/C=C(\C)/O)cc[n+](C)c1	
       222                                              C(\O)(/C)=C/[C@H](n1c[n+](C)cc1)F	
       223                                             c1n(c[n+](C)c1)[C@@H](/C=C(\C)/O)F	
       224                                              C(=C\[C@H](n1c[n+](C)cc1)F)(/O)\C	
       225                                              c1[n+](cn(c1)[C@H](F)/C=C(/O)\C)C	
       226                                                C[n+]1cn([C@H](F)/C=C(/O)\C)cc1	
       227                                             C(=C(\O)/C)/[C@@H](F)n1cc[n+](c1)C	
       228                                               C/C(/O)=C\[C@@H](F)n1cc[n+](c1)C	
       229                                              C(\[C@H](n1cc[n+](C)c1)F)=C(\C)/O	
       230                                                  C(n1cc[n+](c1)C)(F)/C=C(/O)\C	
       231                                              [C@H](/C=C(/O)\C)(F)n1cc[n+](C)c1	
       232                                             n1(c[n+](cc1)C)[C@@H](/C=C(/O)\C)F	
       233                                               C[n+]1ccn(c1)[C@@H](/C=C(\C)/O)F	
       234                                                  C(F)(/C=C(/O)\C)n1c[n+](cc1)C	
       235                                              C(=C(\O)/C)/[C@H](n1c[n+](cc1)C)F	
       236                                              C(\[C@H](n1c[n+](cc1)C)F)=C(/O)\C	
       237                                             n1([C@@H](/C=C(\C)/O)F)c[n+](cc1)C	
       238                                             C(\O)(/C)=C/[C@@H](F)n1cc[n+](c1)C	
       239                                              C(\[C@H](n1cc[n+](c1)C)F)=C(/O)\C	
       240                                              c1n(c[n+](C)c1)[C@H](F)/C=C(/O)\C	
       241                                             [n+]1(ccn([C@@H](/C=C(\C)/O)F)c1)C	
       242                                              C(\[C@H](n1cc[n+](C)c1)F)=C(/O)\C	
       243                                              [n+]1(C)cn([C@H](F)/C=C(\C)/O)cc1	
       244                                             n1([C@@H](/C=C(\C)/O)F)cc[n+](c1)C	
       245                                             n1([C@@H](/C=C(\C)/O)F)c[n+](C)cc1	
       246                                             [n+]1(C)ccn(c1)[C@@H](/C=C(\C)/O)F	
       247                                               c1n(cc[n+]1C)[C@@H](/C=C(/O)\C)F	
       248                                             C(\[C@@H](F)n1c[n+](cc1)C)=C(/O)\C	
       249                                              [C@H](n1c[n+](C)cc1)(/C=C(\C)/O)F	
       250                                                  C(n1c[n+](C)cc1)(/C=C(/O)\C)F	
       251                                              n1(c[n+](C)cc1)[C@H](F)/C=C(/O)\C	
       252                                             c1[n+](cn(c1)[C@@H](/C=C(/O)\C)F)C	
       253                                             C(=C\[C@@H](F)n1cc[n+](c1)C)(/O)\C	
       254                                              c1[n+](C)cn(c1)[C@H](F)/C=C(/O)\C	
       255                                              C(=C\[C@H](n1cc[n+](C)c1)F)(\C)/O	
       256                                             n1([C@@H](/C=C(/O)\C)F)c[n+](cc1)C	
       257                                               c1cn([C@@H](/C=C(/O)\C)F)c[n+]1C	
       258                                               c1c[n+](cn1[C@@H](/C=C(/O)\C)F)C	
       259                                                  C(n1c[n+](C)cc1)(/C=C(\C)/O)F	
       260                                                C/C(=C\[C@H](n1cc[n+](c1)C)F)/O	
       261                                                  C(n1cc[n+](c1)C)(/C=C(\C)/O)F	
       262                                              C(\C)(/O)=C\[C@H](n1c[n+](cc1)C)F	
       263                                              [C@H](n1cc[n+](C)c1)(/C=C(/O)\C)F	
       264                                                  C(F)(n1c[n+](C)cc1)/C=C(/O)\C	
       265                                                  C(n1c[n+](C)cc1)(F)/C=C(/O)\C	
       266                                              C(=C(\O)/C)/[C@H](n1c[n+](C)cc1)F	
       267                                              n1(c[n+](C)cc1)[C@H](F)/C=C(\C)/O	
       268                                                  C(/C=C(\C)/O)(n1c[n+](cc1)C)F	
       269                                             c1n(c[n+](C)c1)[C@@H](/C=C(/O)\C)F	
       270                                                c1c[n+](C)cn1[C@H](F)/C=C(\C)/O	
       271                                             C(\[C@@H](F)n1c[n+](C)cc1)=C(/O)\C	
       272                                                O/C(=C/[C@H](n1cc[n+](c1)C)F)/C	
       273                                               F[C@@H](n1c[n+](C)cc1)/C=C(/O)\C	
       274                                                  C(F)(/C=C(\C)/O)n1c[n+](C)cc1	
       275                                                  C(/C=C(\C)/O)(n1c[n+](C)cc1)F	
       276                                              [n+]1(ccn(c1)[C@H](F)/C=C(/O)\C)C	
       277                                             [n+]1(C)cn([C@@H](/C=C(/O)\C)F)cc1	
       278                                             [n+]1(C)ccn([C@@H](/C=C(/O)\C)F)c1	
       279                                             C(\[C@@H](F)n1cc[n+](C)c1)=C(/O)\C	
       280                                                  C(/C=C(\C)/O)(F)n1c[n+](cc1)C	
       281                                              C(\O)(=C/[C@H](n1cc[n+](C)c1)F)/C	
       282                                               c1[n+](ccn1[C@@H](/C=C(\C)/O)F)C	
       283                                                  C(n1cc[n+](c1)C)(F)/C=C(\C)/O	
       284                                                  C(n1c[n+](cc1)C)(F)/C=C(\C)/O	
       285                                                  C(/C=C(\C)/O)(n1cc[n+](C)c1)F	
       286                                              C(\[C@H](n1c[n+](C)cc1)F)=C(\C)/O	
       287                                               O/C(=C/[C@@H](F)n1c[n+](C)cc1)/C	
       288                                                  C(/C=C(\C)/O)(F)n1cc[n+](c1)C	
       289                                              c1[n+](cn(c1)[C@H](F)/C=C(\C)/O)C	
       290                                              n1([C@H](F)/C=C(\C)/O)c[n+](C)cc1	
       291                                             [n+]1(C)cn([C@@H](/C=C(\C)/O)F)cc1	
       292                                                  C(F)(n1cc[n+](c1)C)/C=C(\C)/O	
       293                                              [n+]1(C)cn(cc1)[C@H](F)/C=C(\C)/O	
       294                                              n1([C@H](F)/C=C(/O)\C)cc[n+](C)c1	
       295                                              c1[n+](C)cn(c1)[C@H](F)/C=C(\C)/O	
       296                                              C(\O)(=C/[C@H](n1c[n+](cc1)C)F)/C	
       297                                              [C@H](/C=C(/O)\C)(F)n1cc[n+](c1)C	
       298                                              C(\O)(/C)=C/[C@H](n1cc[n+](c1)C)F	
       299                                             C(=C\[C@@H](F)n1cc[n+](C)c1)(/O)\C	
       300                                             C(=C\[C@@H](F)n1c[n+](C)cc1)(\C)/O	
       301                                             C(\O)(/C)=C/[C@@H](F)n1c[n+](C)cc1	
       302                                              C(\C)(/O)=C\[C@H](n1c[n+](C)cc1)F	
       303                                             C(\[C@@H](F)n1cc[n+](c1)C)=C(/O)\C	
       304                                             C(\O)(=C/[C@@H](F)n1cc[n+](C)c1)/C	
       305                                                  C(n1c[n+](cc1)C)(/C=C(\C)/O)F	
       306                                              c1n([C@H](F)/C=C(/O)\C)c[n+](c1)C	
       307                                                  C(F)(n1cc[n+](C)c1)/C=C(/O)\C	
       308                                                  C(n1c[n+](cc1)C)(/C=C(/O)\C)F	
       309                                                  C(/C=C(/O)\C)(F)n1cc[n+](c1)C	
       310                                             C(=C\[C@@H](F)n1c[n+](C)cc1)(/O)\C	
       311                                                  C(/C=C(/O)\C)(n1c[n+](cc1)C)F	
       312                                             [C@@H](F)(/C=C(/O)\C)n1c[n+](C)cc1	
       313                                             C(\C)(=C\[C@@H](F)n1c[n+](cc1)C)/O	
       314                                             [C@@H](n1cc[n+](C)c1)(F)/C=C(/O)\C	
       315                                                  C(n1cc[n+](c1)C)(/C=C(/O)\C)F	
       316                                              C(\C)(/O)=C\[C@H](n1cc[n+](C)c1)F	
       317                                               F[C@@H](n1cc[n+](c1)C)/C=C(/O)\C	
       318                                              [n+]1(C)ccn([C@H](F)/C=C(\C)/O)c1	
       319                                             C(\O)(/C)=C/[C@@H](F)n1cc[n+](C)c1	
       320                                              c1n(c[n+](c1)C)[C@H](F)/C=C(/O)\C	
       321                                             n1(cc[n+](c1)C)[C@@H](/C=C(\C)/O)F	
       322                                             [C@@H](/C=C(/O)\C)(n1cc[n+](C)c1)F	
       323                                                  C(/C=C(/O)\C)(n1cc[n+](C)c1)F	
       324                                             [C@@H](F)(/C=C(\C)/O)n1c[n+](cc1)C	
       325                                              C(\C)(=C\[C@H](n1cc[n+](c1)C)F)/O	
       326                                             [n+]1(ccn(c1)[C@@H](/C=C(\C)/O)F)C	
       327                                              [C@H](F)(n1cc[n+](C)c1)/C=C(\C)/O	
       328                                              [n+]1(C)ccn(c1)[C@H](F)/C=C(/O)\C	
       329                                             [C@@H](/C=C(/O)\C)(n1c[n+](cc1)C)F	
       330                                                  C(/C=C(\C)/O)(n1cc[n+](c1)C)F	
       331                                                  C(/C=C(/O)\C)(n1c[n+](C)cc1)F	
       332                                             [C@@H](F)(/C=C(/O)\C)n1cc[n+](c1)C	
       333                                              [C@H](/C=C(\C)/O)(F)n1cc[n+](C)c1	
       334                                              [C@H](F)(n1cc[n+](C)c1)/C=C(/O)\C	
       335                                                  C(F)(n1c[n+](C)cc1)/C=C(\C)/O	
       336                                              [C@H](/C=C(/O)\C)(F)n1c[n+](C)cc1	
       337                                             [C@@H](n1cc[n+](c1)C)(F)/C=C(\C)/O	
       338                                              [C@H](n1cc[n+](C)c1)(/C=C(\C)/O)F	
       339                                             [C@@H](n1c[n+](cc1)C)(F)/C=C(/O)\C	
       340                                              [C@H](F)(n1cc[n+](c1)C)/C=C(/O)\C	
       341                                              [C@H](F)(n1c[n+](C)cc1)/C=C(/O)\C	
       342                                             [C@@H](/C=C(\C)/O)(n1c[n+](C)cc1)F	
       343                                             [C@@H](F)(/C=C(\C)/O)n1c[n+](C)cc1	
       344                                              [C@H](n1cc[n+](c1)C)(/C=C(/O)\C)F	
       345                                             [C@@H](/C=C(\C)/O)(n1cc[n+](c1)C)F	
       346                                             [C@@H](F)(/C=C(/O)\C)n1cc[n+](C)c1	
       347                                              [C@H](n1c[n+](cc1)C)(/C=C(/O)\C)F	
       348                                              [C@H](n1c[n+](cc1)C)(/C=C(\C)/O)F	
       349                                              [C@H](F)(n1c[n+](cc1)C)/C=C(\C)/O	
       350                                             [C@@H](n1c[n+](cc1)C)(F)/C=C(\C)/O	
       351                                              [C@H](/C=C(\C)/O)(F)n1c[n+](C)cc1	
       352                                              [C@H](n1c[n+](C)cc1)(/C=C(/O)\C)F	
       353                                             [C@@H](n1cc[n+](C)c1)(F)/C=C(\C)/O	
       354                                              [C@H](F)(n1cc[n+](c1)C)/C=C(\C)/O	
       355                                             [C@@H](F)(/C=C(/O)\C)n1c[n+](cc1)C	
       356                                             [C@@H](/C=C(\C)/O)(n1c[n+](cc1)C)F	
       357                                              [C@H](/C=C(\C)/O)(F)n1c[n+](cc1)C	
       358                                             [C@@H](n1c[n+](C)cc1)(F)/C=C(/O)\C	
       359                                              [C@H](F)(n1c[n+](C)cc1)/C=C(\C)/O	
       360                                              [C@H](/C=C(\C)/O)(F)n1cc[n+](c1)C	
