Original SMILES: C/C(=C/[C@H](n1cc[n+](c1)C)F)/Br
         1                                              F[C@@H](n1c[n+](C)cc1)/C=C(/Br)\C	
         2                                              Br/C(=C/[C@@H](F)n1c[n+](cc1)C)/C	
         3                                              Br/C(/C)=C/[C@@H](F)n1cc[n+](C)c1	
         4                                              C/C(/Br)=C\[C@@H](F)n1cc[n+](C)c1	
         5                                               F[C@H](/C=C(/Br)\C)n1cc[n+](c1)C	
         6                                            C(\Br)(=C/[C@@H](F)n1c[n+](C)cc1)/C	
         7                                                 C(/C=C(\C)/Br)(F)n1c[n+](C)cc1	
         8                                             n1(c[n+](cc1)C)[C@H](F)/C=C(\C)/Br	
         9                                              Br/C(=C/[C@@H](F)n1cc[n+](c1)C)/C	
        10                                               c1c[n+](C)cn1[C@H](F)/C=C(/Br)\C	
        11                                               F[C@H](/C=C(\C)/Br)n1cc[n+](c1)C	
        12                                            [C@@H](F)(/C=C(\C)/Br)n1c[n+](C)cc1	
        13                                             n1([C@H](F)/C=C(\C)/Br)cc[n+](C)c1	
        14                                             n1(cc[n+](C)c1)[C@H](F)/C=C(/Br)\C	
        15                                            n1(cc[n+](c1)C)[C@@H](/C=C(\C)/Br)F	
        16                                               C/C(=C\[C@H](n1cc[n+](C)c1)F)/Br	
        17                                              Br/C(/C)=C/[C@@H](F)n1cc[n+](c1)C	
        18                                              C/C(=C\[C@@H](F)n1c[n+](C)cc1)/Br	
        19                                            C(\C)(/Br)=C\[C@@H](F)n1c[n+](cc1)C	
        20                                            n1(c[n+](cc1)C)[C@@H](/C=C(\C)/Br)F	
        21                                            [n+]1(ccn(c1)[C@@H](/C=C(\C)/Br)F)C	
        22                                                 C(/C=C(/Br)\C)(n1c[n+](cc1)C)F	
        23                                               c1n(cc[n+]1C)[C@H](F)/C=C(/Br)\C	
        24                                            c1n([C@@H](/C=C(\C)/Br)F)c[n+](C)c1	
        25                                             c1[n+](cn([C@H](F)/C=C(\C)/Br)c1)C	
        26                                              C/C(/Br)=C\[C@@H](F)n1c[n+](cc1)C	
        27                                             [C@H](F)(n1c[n+](cc1)C)/C=C(/Br)\C	
        28                                            C(=C(\Br)/C)/[C@@H](F)n1c[n+](cc1)C	
        29                                                 C(F)(n1cc[n+](C)c1)/C=C(/Br)\C	
        30                                               C/C(/Br)=C\[C@H](n1cc[n+](C)c1)F	
        31                                            [n+]1(ccn([C@@H](/C=C(\C)/Br)F)c1)C	
        32                                            C(\[C@@H](F)n1cc[n+](C)c1)=C(/Br)\C	
        33                                            C(=C(\Br)/C)/[C@@H](F)n1c[n+](C)cc1	
        34                                             n1([C@H](F)/C=C(\C)/Br)c[n+](cc1)C	
        35                                              F[C@@H](n1cc[n+](C)c1)/C=C(\C)/Br	
        36                                             n1(c[n+](C)cc1)[C@H](F)/C=C(\C)/Br	
        37                                                 C(n1c[n+](cc1)C)(/C=C(\C)/Br)F	
        38                                            C(=C(\C)/Br)\[C@@H](F)n1c[n+](C)cc1	
        39                                            C(\[C@@H](F)n1c[n+](cc1)C)=C(/Br)\C	
        40                                             C(\Br)(=C/[C@H](n1cc[n+](c1)C)F)/C	
        41                                              C/C(=C\[C@@H](F)n1cc[n+](C)c1)/Br	
        42                                            C(\C)(=C\[C@@H](F)n1c[n+](cc1)C)/Br	
        43                                             n1([C@H](F)/C=C(/Br)\C)cc[n+](c1)C	
        44                                               C/C(/Br)=C\[C@H](n1c[n+](cc1)C)F	
        45                                             [n+]1(ccn(c1)[C@H](F)/C=C(/Br)\C)C	
        46                                               F[C@H](/C=C(/Br)\C)n1c[n+](C)cc1	
        47                                               F[C@H](/C=C(\C)/Br)n1cc[n+](C)c1	
        48                                            n1([C@@H](/C=C(\C)/Br)F)cc[n+](C)c1	
        49                                              C/C(/Br)=C\[C@@H](F)n1c[n+](C)cc1	
        50                                              C[n+]1ccn([C@@H](/C=C(\C)/Br)F)c1	
        51                                             C(\C)(/Br)=C\[C@H](n1cc[n+](C)c1)F	
        52                                            [n+]1(C)ccn([C@@H](/C=C(\C)/Br)F)c1	
        53                                               F[C@H](/C=C(\C)/Br)n1c[n+](C)cc1	
        54                                             n1(cc[n+](C)c1)[C@H](F)/C=C(\C)/Br	
        55                                                 C(F)(/C=C(\C)/Br)n1cc[n+](C)c1	
        56                                             C(\[C@H](n1cc[n+](C)c1)F)=C(/Br)\C	
        57                                               Br/C(=C/[C@H](n1c[n+](cc1)C)F)/C	
        58                                             c1n([C@H](F)/C=C(\C)/Br)c[n+](C)c1	
        59                                               C/C(/Br)=C\[C@H](n1c[n+](C)cc1)F	
        60                                                 C(F)(n1cc[n+](C)c1)/C=C(\C)/Br	
        61                                               Br/C(/C)=C/[C@H](n1c[n+](C)cc1)F	
        62                                            [n+]1(cn(cc1)[C@@H](/C=C(\C)/Br)F)C	
        63                                             c1n(c[n+](c1)C)[C@H](F)/C=C(\C)/Br	
        64                                              C[n+]1ccn([C@@H](/C=C(/Br)\C)F)c1	
        65                                               C[n+]1ccn([C@H](F)/C=C(/Br)\C)c1	
        66                                            C(=C(\C)/Br)\[C@@H](F)n1cc[n+](c1)C	
        67                                             C(\C)(=C\[C@H](n1c[n+](cc1)C)F)/Br	
        68                                             n1([C@H](F)/C=C(\C)/Br)c[n+](C)cc1	
        69                                             C(\[C@H](n1c[n+](cc1)C)F)=C(\C)/Br	
        70                                             [n+]1(cn([C@H](F)/C=C(/Br)\C)cc1)C	
        71                                               c1c[n+](cn1[C@H](F)/C=C(\C)/Br)C	
        72                                             c1[n+](cn(c1)[C@H](F)/C=C(/Br)\C)C	
        73                                               c1cn(c[n+]1C)[C@H](F)/C=C(/Br)\C	
        74                                              c1[n+](C)ccn1[C@@H](/C=C(\C)/Br)F	
        75                                              C[n+]1ccn(c1)[C@@H](/C=C(/Br)\C)F	
        76                                               C/C(=C\[C@H](n1c[n+](cc1)C)F)/Br	
        77                                             n1(cc[n+](c1)C)[C@H](F)/C=C(\C)/Br	
        78                                              c1c[n+](cn1[C@@H](/C=C(/Br)\C)F)C	
        79                                               c1[n+](C)ccn1[C@H](F)/C=C(/Br)\C	
        80                                             C(\Br)(/C)=C/[C@H](n1cc[n+](C)c1)F	
        81                                            [n+]1(C)cn([C@@H](/C=C(/Br)\C)F)cc1	
        82                                              F[C@@H](n1c[n+](cc1)C)/C=C(/Br)\C	
        83                                              F[C@@H](n1c[n+](cc1)C)/C=C(\C)/Br	
        84                                               c1cn([C@H](F)/C=C(/Br)\C)c[n+]1C	
        85                                             [n+]1(cn(cc1)[C@H](F)/C=C(/Br)\C)C	
        86                                               Br/C(/C)=C/[C@H](n1cc[n+](C)c1)F	
        87                                             C(\[C@H](n1cc[n+](c1)C)F)=C(\C)/Br	
        88                                                 C(F)(n1c[n+](cc1)C)/C=C(/Br)\C	
        89                                             [n+]1(cn(cc1)[C@H](F)/C=C(\C)/Br)C	
        90                                            c1n([C@@H](/C=C(/Br)\C)F)c[n+](C)c1	
        91                                             [n+]1(ccn([C@H](F)/C=C(/Br)\C)c1)C	
        92                                              c1[n+](ccn1[C@@H](/C=C(\C)/Br)F)C	
        93                                             [n+]1(ccn([C@H](F)/C=C(\C)/Br)c1)C	
        94                                             C(=C(\C)/Br)\[C@H](n1cc[n+](C)c1)F	
        95                                                 C(/C=C(\C)/Br)(n1c[n+](C)cc1)F	
        96                                                 C(F)(n1cc[n+](c1)C)/C=C(\C)/Br	
        97                                            c1[n+](C)cn([C@@H](/C=C(\C)/Br)F)c1	
        98                                              Br/C(=C/[C@@H](F)n1c[n+](C)cc1)/C	
        99                                               c1c[n+](cn1[C@H](F)/C=C(/Br)\C)C	
       100                                              c1c[n+](cn1[C@@H](/C=C(\C)/Br)F)C	
       101                                            C(=C\[C@@H](F)n1c[n+](cc1)C)(/Br)\C	
       102                                               c1[n+](ccn1[C@H](F)/C=C(/Br)\C)C	
       103                                               c1[n+](C)ccn1[C@H](F)/C=C(\C)/Br	
       104                                              c1n(cc[n+]1C)[C@@H](/C=C(/Br)\C)F	
       105                                             n1(c[n+](cc1)C)[C@H](F)/C=C(/Br)\C	
       106                                                 C(F)(/C=C(\C)/Br)n1cc[n+](c1)C	
       107                                                 C(F)(n1c[n+](cc1)C)/C=C(\C)/Br	
       108                                              F[C@@H](n1cc[n+](C)c1)/C=C(/Br)\C	
       109                                              C[n+]1ccn(c1)[C@@H](/C=C(\C)/Br)F	
       110                                                 C(F)(/C=C(/Br)\C)n1cc[n+](C)c1	
       111                                            C(\Br)(/C)=C/[C@@H](F)n1cc[n+](C)c1	
       112                                            n1([C@@H](/C=C(\C)/Br)F)c[n+](C)cc1	
       113                                               F[C@H](/C=C(\C)/Br)n1c[n+](cc1)C	
       114                                              c1cn([C@@H](/C=C(/Br)\C)F)c[n+]1C	
       115                                            C(\[C@@H](F)n1cc[n+](c1)C)=C(/Br)\C	
       116                                              c1cn(c[n+]1C)[C@@H](/C=C(/Br)\C)F	
       117                                            [n+]1(C)ccn([C@@H](/C=C(/Br)\C)F)c1	
       118                                            C(\[C@@H](F)n1c[n+](C)cc1)=C(/Br)\C	
       119                                             [n+]1(C)ccn([C@H](F)/C=C(/Br)\C)c1	
       120                                               C[n+]1cn([C@H](F)/C=C(\C)/Br)cc1	
       121                                            n1(cc[n+](C)c1)[C@@H](/C=C(\C)/Br)F	
       122                                               C[n+]1cn(cc1)[C@H](F)/C=C(\C)/Br	
       123                                             [C@H](/C=C(\C)/Br)(F)n1cc[n+](c1)C	
       124                                              C[n+]1cn(cc1)[C@@H](/C=C(/Br)\C)F	
       125                                             [n+]1(C)ccn([C@H](F)/C=C(\C)/Br)c1	
       126                                            [n+]1(C)cn(cc1)[C@@H](/C=C(/Br)\C)F	
       127                                              Br/C(/C)=C/[C@@H](F)n1c[n+](cc1)C	
       128                                              c1n([C@@H](/C=C(/Br)\C)F)cc[n+]1C	
       129                                              c1cn([C@@H](/C=C(\C)/Br)F)c[n+]1C	
       130                                               Br/C(=C/[C@H](n1cc[n+](C)c1)F)/C	
       131                                              C[n+]1cn([C@@H](/C=C(\C)/Br)F)cc1	
       132                                               c1cn([C@H](F)/C=C(\C)/Br)c[n+]1C	
       133                                            C(=C\[C@@H](F)n1cc[n+](C)c1)(/Br)\C	
       134                                              C[n+]1cn(cc1)[C@@H](/C=C(\C)/Br)F	
       135                                               C/C(=C\[C@H](n1cc[n+](c1)C)F)/Br	
       136                                            C(=C\[C@@H](F)n1cc[n+](C)c1)(\C)/Br	
       137                                                 C(n1c[n+](C)cc1)(/C=C(\C)/Br)F	
       138                                             c1n(c[n+](C)c1)[C@H](F)/C=C(\C)/Br	
       139                                               F[C@H](/C=C(/Br)\C)n1c[n+](cc1)C	
       140                                            C(\Br)(/C)=C/[C@@H](F)n1c[n+](C)cc1	
       141                                                 C(n1cc[n+](c1)C)(F)/C=C(\C)/Br	
       142                                            [n+]1(C)cn([C@@H](/C=C(\C)/Br)F)cc1	
       143                                             c1[n+](C)cn([C@H](F)/C=C(/Br)\C)c1	
       144                                              F[C@@H](n1cc[n+](c1)C)/C=C(/Br)\C	
       145                                             c1n([C@H](F)/C=C(/Br)\C)c[n+](C)c1	
       146                                            n1(cc[n+](c1)C)[C@@H](/C=C(/Br)\C)F	
       147                                             c1n(c[n+](c1)C)[C@H](F)/C=C(/Br)\C	
       148                                             c1[n+](C)cn([C@H](F)/C=C(\C)/Br)c1	
       149                                            [n+]1(cn([C@@H](/C=C(\C)/Br)F)cc1)C	
       150                                              c1cn(c[n+]1C)[C@@H](/C=C(\C)/Br)F	
       151                                             n1(cc[n+](c1)C)[C@H](F)/C=C(/Br)\C	
       152                                             [n+]1(C)cn([C@H](F)/C=C(/Br)\C)cc1	
       153                                              F[C@@H](n1c[n+](C)cc1)/C=C(\C)/Br	
       154                                            n1(c[n+](cc1)C)[C@@H](/C=C(/Br)\C)F	
       155                                                 C(F)(n1c[n+](C)cc1)/C=C(/Br)\C	
       156                                               c1n(cc[n+]1C)[C@H](F)/C=C(\C)/Br	
       157                                              Br/C(/C)=C/[C@@H](F)n1c[n+](C)cc1	
       158                                             C(\[C@H](n1c[n+](cc1)C)F)=C(/Br)\C	
       159                                              F[C@@H](n1cc[n+](c1)C)/C=C(\C)/Br	
       160                                            [n+]1(ccn(c1)[C@@H](/C=C(/Br)\C)F)C	
       161                                             C(\C)(/Br)=C\[C@H](n1c[n+](C)cc1)F	
       162                                              c1[n+](C)ccn1[C@@H](/C=C(/Br)\C)F	
       163                                            c1n(c[n+](c1)C)[C@@H](/C=C(\C)/Br)F	
       164                                              C/C(=C\[C@@H](F)n1c[n+](cc1)C)/Br	
       165                                                 C(n1cc[n+](C)c1)(F)/C=C(/Br)\C	
       166                                               C[n+]1ccn(c1)[C@H](F)/C=C(\C)/Br	
       167                                            c1[n+](cn([C@@H](/C=C(/Br)\C)F)c1)C	
       168                                             C(=C\[C@H](n1cc[n+](c1)C)F)(/Br)\C	
       169                                            [n+]1(cn(cc1)[C@@H](/C=C(/Br)\C)F)C	
       170                                            C(\C)(=C\[C@@H](F)n1cc[n+](C)c1)/Br	
       171                                            C(\[C@@H](F)n1c[n+](cc1)C)=C(\C)/Br	
       172                                             [n+]1(C)ccn(c1)[C@H](F)/C=C(\C)/Br	
       173                                            C(=C\[C@@H](F)n1cc[n+](c1)C)(\C)/Br	
       174                                                 C(F)(n1cc[n+](c1)C)/C=C(/Br)\C	
       175                                             c1[n+](cn([C@H](F)/C=C(/Br)\C)c1)C	
       176                                            c1[n+](cn([C@@H](/C=C(\C)/Br)F)c1)C	
       177                                            [n+]1(ccn([C@@H](/C=C(/Br)\C)F)c1)C	
       178                                            n1(cc[n+](C)c1)[C@@H](/C=C(/Br)\C)F	
       179                                             C(\[C@H](n1c[n+](C)cc1)F)=C(\C)/Br	
       180                                             [n+]1(cn([C@H](F)/C=C(\C)/Br)cc1)C	
       181                                             C(=C\[C@H](n1c[n+](cc1)C)F)(\C)/Br	
       182                                             C(=C\[C@H](n1cc[n+](C)c1)F)(/Br)\C	
       183                                            C(\Br)(=C/[C@@H](F)n1cc[n+](C)c1)/C	
       184                                                 C(/C=C(\C)/Br)(n1cc[n+](c1)C)F	
       185                                             C(=C\[C@H](n1cc[n+](C)c1)F)(\C)/Br	
       186                                              C[n+]1cn([C@@H](/C=C(/Br)\C)F)cc1	
       187                                            C(\Br)(=C/[C@@H](F)n1c[n+](cc1)C)/C	
       188                                                 C(n1cc[n+](C)c1)(/C=C(\C)/Br)F	
       189                                            [n+]1(C)cn(cc1)[C@@H](/C=C(\C)/Br)F	
       190                                                 C(/C=C(/Br)\C)(F)n1c[n+](cc1)C	
       191                                             C(=C(\Br)/C)/[C@H](n1cc[n+](C)c1)F	
       192                                             C(\[C@H](n1cc[n+](C)c1)F)=C(\C)/Br	
       193                                               C[n+]1cn([C@H](F)/C=C(/Br)\C)cc1	
       194                                              c1n(cc[n+]1C)[C@@H](/C=C(\C)/Br)F	
       195                                            C(=C(\C)/Br)\[C@@H](F)n1c[n+](cc1)C	
       196                                            c1n(c[n+](C)c1)[C@@H](/C=C(/Br)\C)F	
       197                                             C(\C)(=C\[C@H](n1cc[n+](C)c1)F)/Br	
       198                                            n1([C@@H](/C=C(/Br)\C)F)cc[n+](C)c1	
       199                                            n1(c[n+](C)cc1)[C@@H](/C=C(/Br)\C)F	
       200                                             C(\[C@H](n1c[n+](C)cc1)F)=C(/Br)\C	
       201                                               c1n([C@H](F)/C=C(/Br)\C)cc[n+]1C	
       202                                                 C(/C=C(/Br)\C)(F)n1cc[n+](C)c1	
       203                                             n1([C@H](F)/C=C(\C)/Br)cc[n+](c1)C	
       204                                                 C(n1c[n+](C)cc1)(/C=C(/Br)\C)F	
       205                                             C(=C(\C)/Br)\[C@H](n1cc[n+](c1)C)F	
       206                                                 C(/C=C(\C)/Br)(n1cc[n+](C)c1)F	
       207                                              c1c[n+](C)cn1[C@@H](/C=C(\C)/Br)F	
       208                                               F[C@H](/C=C(/Br)\C)n1cc[n+](C)c1	
       209                                               Br/C(=C/[C@H](n1c[n+](C)cc1)F)/C	
       210                                             C(\C)(/Br)=C\[C@H](n1cc[n+](c1)C)F	
       211                                             c1[n+](C)cn(c1)[C@H](F)/C=C(/Br)\C	
       212                                                 C(n1cc[n+](C)c1)(/C=C(/Br)\C)F	
       213                                               C[n+]1ccn([C@H](F)/C=C(\C)/Br)c1	
       214                                             C(\Br)(=C/[C@H](n1cc[n+](C)c1)F)/C	
       215                                            n1([C@@H](/C=C(\C)/Br)F)c[n+](cc1)C	
       216                                                 C(/C=C(\C)/Br)(F)n1cc[n+](c1)C	
       217                                              c1c[n+](C)cn1[C@@H](/C=C(/Br)\C)F	
       218                                             [C@H](/C=C(\C)/Br)(F)n1c[n+](C)cc1	
       219                                               c1cn(c[n+]1C)[C@H](F)/C=C(\C)/Br	
       220                                                 C(/C=C(/Br)\C)(n1c[n+](C)cc1)F	
       221                                             C(\Br)(/C)=C/[C@H](n1cc[n+](c1)C)F	
       222                                            C(\[C@@H](F)n1c[n+](C)cc1)=C(\C)/Br	
       223                                            n1([C@@H](/C=C(/Br)\C)F)c[n+](C)cc1	
       224                                              Br/C(=C/[C@@H](F)n1cc[n+](C)c1)/C	
       225                                            c1n([C@@H](/C=C(/Br)\C)F)c[n+](c1)C	
       226                                             C(\Br)(/C)=C/[C@H](n1c[n+](C)cc1)F	
       227                                                 C(F)(/C=C(/Br)\C)n1c[n+](C)cc1	
       228                                               c1[n+](ccn1[C@H](F)/C=C(\C)/Br)C	
       229                                               c1n([C@H](F)/C=C(\C)/Br)cc[n+]1C	
       230                                            C(=C(\Br)/C)/[C@@H](F)n1cc[n+](c1)C	
       231                                                 C(n1c[n+](cc1)C)(F)/C=C(/Br)\C	
       232                                               Br/C(/C)=C/[C@H](n1cc[n+](c1)C)F	
       233                                            [n+]1(cn([C@@H](/C=C(/Br)\C)F)cc1)C	
       234                                             C(=C(\C)/Br)\[C@H](n1c[n+](cc1)C)F	
       235                                                 C(/C=C(/Br)\C)(F)n1c[n+](C)cc1	
       236                                            c1[n+](cn(c1)[C@@H](/C=C(\C)/Br)F)C	
       237                                               C[n+]1ccn(c1)[C@H](F)/C=C(/Br)\C	
       238                                             C(=C(\Br)/C)/[C@H](n1c[n+](C)cc1)F	
       239                                            n1(c[n+](C)cc1)[C@@H](/C=C(\C)/Br)F	
       240                                             [C@H](F)(n1c[n+](cc1)C)/C=C(\C)/Br	
       241                                            c1[n+](C)cn([C@@H](/C=C(/Br)\C)F)c1	
       242                                              c1n([C@@H](/C=C(\C)/Br)F)cc[n+]1C	
       243                                                 C(/C=C(\C)/Br)(F)n1c[n+](cc1)C	
       244                                            C(=C(\Br)/C)/[C@@H](F)n1cc[n+](C)c1	
       245                                            c1n(c[n+](c1)C)[C@@H](/C=C(/Br)\C)F	
       246                                             c1n([C@H](F)/C=C(\C)/Br)c[n+](c1)C	
       247                                             [n+]1(C)cn(cc1)[C@H](F)/C=C(/Br)\C	
       248                                            [n+]1(C)ccn(c1)[C@@H](/C=C(\C)/Br)F	
       249                                             C(\C)(/Br)=C\[C@H](n1c[n+](cc1)C)F	
       250                                             C(=C(\C)/Br)\[C@H](n1c[n+](C)cc1)F	
       251                                               C[n+]1cn(cc1)[C@H](F)/C=C(/Br)\C	
       252                                            [C@@H](n1cc[n+](C)c1)(F)/C=C(\C)/Br	
       253                                                 C(n1cc[n+](c1)C)(F)/C=C(/Br)\C	
       254                                                 C(F)(/C=C(/Br)\C)n1cc[n+](c1)C	
       255                                             n1(c[n+](C)cc1)[C@H](F)/C=C(/Br)\C	
       256                                            [C@@H](F)(/C=C(/Br)\C)n1c[n+](cc1)C	
       257                                               Br/C(/C)=C/[C@H](n1c[n+](cc1)C)F	
       258                                              C/C(/Br)=C\[C@@H](F)n1cc[n+](c1)C	
       259                                                 C(/C=C(/Br)\C)(n1cc[n+](c1)C)F	
       260                                             c1[n+](cn(c1)[C@H](F)/C=C(\C)/Br)C	
       261                                               C/C(=C\[C@H](n1c[n+](C)cc1)F)/Br	
       262                                            c1n(c[n+](C)c1)[C@@H](/C=C(\C)/Br)F	
       263                                            C(\[C@@H](F)n1cc[n+](C)c1)=C(\C)/Br	
       264                                                 C(F)(/C=C(\C)/Br)n1c[n+](cc1)C	
       265                                                 C(n1cc[n+](c1)C)(/C=C(\C)/Br)F	
       266                                            C(=C\[C@@H](F)n1c[n+](C)cc1)(\C)/Br	
       267                                             C(\[C@H](n1cc[n+](c1)C)F)=C(/Br)\C	
       268                                             [n+]1(C)cn([C@H](F)/C=C(\C)/Br)cc1	
       269                                              C/C(=C\[C@@H](F)n1cc[n+](c1)C)/Br	
       270                                             [n+]1(ccn(c1)[C@H](F)/C=C(\C)/Br)C	
       271                                                 C(/C=C(\C)/Br)(n1c[n+](cc1)C)F	
       272                                             c1n(c[n+](C)c1)[C@H](F)/C=C(/Br)\C	
       273                                              c1[n+](ccn1[C@@H](/C=C(/Br)\C)F)C	
       274                                            C(=C(\C)/Br)\[C@@H](F)n1cc[n+](C)c1	
       275                                                 C(F)(/C=C(\C)/Br)n1c[n+](C)cc1	
       276                                            c1[n+](cn(c1)[C@@H](/C=C(/Br)\C)F)C	
       277                                            [C@@H](n1cc[n+](C)c1)(F)/C=C(/Br)\C	
       278                                             n1([C@H](F)/C=C(/Br)\C)cc[n+](C)c1	
       279                                            C(\Br)(=C/[C@@H](F)n1cc[n+](c1)C)/C	
       280                                            C(\C)(/Br)=C\[C@@H](F)n1cc[n+](C)c1	
       281                                            c1[n+](C)cn(c1)[C@@H](/C=C(\C)/Br)F	
       282                                                 C(F)(/C=C(/Br)\C)n1c[n+](cc1)C	
       283                                               c1c[n+](C)cn1[C@H](F)/C=C(\C)/Br	
       284                                            C(\C)(/Br)=C\[C@@H](F)n1c[n+](C)cc1	
       285                                                 C(n1c[n+](cc1)C)(/C=C(/Br)\C)F	
       286                                             [n+]1(C)cn(cc1)[C@H](F)/C=C(\C)/Br	
       287                                                 C(/C=C(\C)/Br)(F)n1cc[n+](C)c1	
       288                                            C(=C\[C@@H](F)n1c[n+](C)cc1)(/Br)\C	
       289                                            C(\C)(/Br)=C\[C@@H](F)n1cc[n+](c1)C	
       290                                             n1([C@H](F)/C=C(/Br)\C)c[n+](cc1)C	
       291                                                 C(/C=C(/Br)\C)(n1cc[n+](C)c1)F	
       292                                                 C(F)(n1c[n+](C)cc1)/C=C(\C)/Br	
       293                                             c1[n+](C)cn(c1)[C@H](F)/C=C(\C)/Br	
       294                                                 C(/C=C(/Br)\C)(F)n1cc[n+](c1)C	
       295                                             c1n([C@H](F)/C=C(/Br)\C)c[n+](c1)C	
       296                                             C(=C\[C@H](n1c[n+](C)cc1)F)(/Br)\C	
       297                                             C(=C\[C@H](n1c[n+](cc1)C)F)(/Br)\C	
       298                                                 C(n1cc[n+](c1)C)(/C=C(/Br)\C)F	
       299                                             C(\C)(=C\[C@H](n1c[n+](C)cc1)F)/Br	
       300                                            n1([C@@H](/C=C(\C)/Br)F)cc[n+](c1)C	
       301                                             C(\Br)(=C/[C@H](n1c[n+](cc1)C)F)/C	
       302                                            c1[n+](C)cn(c1)[C@@H](/C=C(/Br)\C)F	
       303                                                 C(n1c[n+](C)cc1)(F)/C=C(/Br)\C	
       304                                             C(=C\[C@H](n1c[n+](C)cc1)F)(\C)/Br	
       305                                            [C@@H](/C=C(/Br)\C)(n1cc[n+](c1)C)F	
       306                                            n1([C@@H](/C=C(/Br)\C)F)c[n+](cc1)C	
       307                                             C(\Br)(=C/[C@H](n1c[n+](C)cc1)F)/C	
       308                                                 C(n1c[n+](cc1)C)(F)/C=C(\C)/Br	
       309                                             n1([C@H](F)/C=C(/Br)\C)c[n+](C)cc1	
       310                                               Br/C(=C/[C@H](n1cc[n+](c1)C)F)/C	
       311                                                 C(n1c[n+](C)cc1)(F)/C=C(\C)/Br	
       312                                             C(=C(\Br)/C)/[C@H](n1cc[n+](c1)C)F	
       313                                             C(\C)(=C\[C@H](n1cc[n+](c1)C)F)/Br	
       314                                            [C@@H](n1cc[n+](c1)C)(F)/C=C(\C)/Br	
       315                                            [C@@H](n1cc[n+](c1)C)(F)/C=C(/Br)\C	
       316                                               C/C(/Br)=C\[C@H](n1cc[n+](c1)C)F	
       317                                            C(\Br)(/C)=C/[C@@H](F)n1c[n+](cc1)C	
       318                                            C(=C\[C@@H](F)n1c[n+](cc1)C)(\C)/Br	
       319                                            c1n([C@@H](/C=C(\C)/Br)F)c[n+](c1)C	
       320                                             [C@H](/C=C(/Br)\C)(F)n1cc[n+](C)c1	
       321                                             [C@H](n1c[n+](cc1)C)(/C=C(/Br)\C)F	
       322                                             C(=C(\Br)/C)/[C@H](n1c[n+](cc1)C)F	
       323                                            C(\[C@@H](F)n1cc[n+](c1)C)=C(\C)/Br	
       324                                            n1([C@@H](/C=C(/Br)\C)F)cc[n+](c1)C	
       325                                            [C@@H](F)(/C=C(/Br)\C)n1cc[n+](C)c1	
       326                                             [C@H](n1c[n+](cc1)C)(/C=C(\C)/Br)F	
       327                                             C(\Br)(/C)=C/[C@H](n1c[n+](cc1)C)F	
       328                                            [C@@H](/C=C(/Br)\C)(n1c[n+](cc1)C)F	
       329                                            C(\C)(=C\[C@@H](F)n1c[n+](C)cc1)/Br	
       330                                             [C@H](n1cc[n+](C)c1)(/C=C(\C)/Br)F	
       331                                            [n+]1(C)ccn(c1)[C@@H](/C=C(/Br)\C)F	
       332                                            [C@@H](n1c[n+](C)cc1)(F)/C=C(\C)/Br	
       333                                             C(=C\[C@H](n1cc[n+](c1)C)F)(\C)/Br	
       334                                             [n+]1(C)ccn(c1)[C@H](F)/C=C(/Br)\C	
       335                                                 C(n1cc[n+](C)c1)(F)/C=C(\C)/Br	
       336                                            C(=C\[C@@H](F)n1cc[n+](c1)C)(/Br)\C	
       337                                             [C@H](F)(n1cc[n+](C)c1)/C=C(/Br)\C	
       338                                            [C@@H](/C=C(/Br)\C)(n1cc[n+](C)c1)F	
       339                                             [C@H](/C=C(/Br)\C)(F)n1c[n+](C)cc1	
       340                                             [C@H](/C=C(\C)/Br)(F)n1cc[n+](C)c1	
       341                                            C(\Br)(/C)=C/[C@@H](F)n1cc[n+](c1)C	
       342                                            [C@@H](F)(/C=C(\C)/Br)n1cc[n+](C)c1	
       343                                            C(\C)(=C\[C@@H](F)n1cc[n+](c1)C)/Br	
       344                                             [C@H](F)(n1cc[n+](c1)C)/C=C(/Br)\C	
       345                                            [C@@H](/C=C(\C)/Br)(n1c[n+](cc1)C)F	
       346                                             [C@H](/C=C(/Br)\C)(F)n1c[n+](cc1)C	
       347                                             [C@H](F)(n1cc[n+](c1)C)/C=C(\C)/Br	
       348                                             [C@H](n1cc[n+](c1)C)(/C=C(\C)/Br)F	
       349                                             [C@H](n1cc[n+](C)c1)(/C=C(/Br)\C)F	
       350                                            [C@@H](n1c[n+](C)cc1)(F)/C=C(/Br)\C	
       351                                             [C@H](n1cc[n+](c1)C)(/C=C(/Br)\C)F	
       352                                            [C@@H](/C=C(/Br)\C)(n1c[n+](C)cc1)F	
       353                                            [C@@H](n1c[n+](cc1)C)(F)/C=C(/Br)\C	
       354                                            [C@@H](/C=C(\C)/Br)(n1cc[n+](C)c1)F	
       355                                             [C@H](/C=C(/Br)\C)(F)n1cc[n+](c1)C	
