Original SMILES: C/C=C/[C@H](C1C=C[N+](=C1)C)F
        1                                            C1=C[C@@H]([C@@H](/C=C/C)F)C=[N+]1C	
        2                                             C[N+]1C=C[C@@H]([C@H](F)/C=C/C)C=1	
        3                                             C1=C[C@H](C=[N+]1C)[C@@H](/C=C/C)F	
        4                                                C(F)(/C=C/C)[C@H]1C=[N+](C=C1)C	
        5                                              C1=C[C@H](C=[N+]1C)[C@H](F)/C=C/C	
        6                                              C[N+]1=C[C@H]([C@H](F)/C=C/C)C=C1	
        7                                           C(=C\[C@H]([C@@H]1C=C[N+](C)=C1)F)/C	
        8                                              C/C=C/[C@H]([C@H]1C=[N+](C=C1)C)F	
        9                                            C1=C[N+](C)=C[C@@H]1[C@@H](/C=C/C)F	
       10                                          [N+]1(C=C[C@@H]([C@@H](/C=C/C)F)C=1)C	
       11                                          [C@@H](F)(/C=C/C)[C@@H]1C=C[N+](C)=C1	
       12                                               C(/C=C/C)([C@@H]1C=C[N+](=C1)C)F	
       13                                            [N+]1(=C[C@H]([C@H](F)/C=C/C)C=C1)C	
       14                                             C1[C@H]([C@@H](/C=C/C)F)C=C[N+]=1C	
       15                                               C([C@@H]1C=C[N+](C)=C1)(F)/C=C/C	
       16                                               C(/C=C/C)(F)[C@@H]1C=C[N+](C)=C1	
       17                                          C(=C\[C@@H](F)[C@@H]1C=C[N+](=C1)C)/C	
       18                                             C/C=C/[C@H]([C@@H]1C=C[N+](C)=C1)F	
       19                                              C1=[N+](C=C[C@H]1[C@H](F)/C=C/C)C	
       20                                            C(=C\[C@H]([C@H]1C=[N+](C)C=C1)F)/C	
       21                                           C1[N+](=C[C@H]([C@@H](/C=C/C)F)C=1)C	
       22                                             F[C@@H]([C@H]1C=[N+](C)C=C1)/C=C/C	
       23                                                C(/C=C/C)([C@H]1C=[N+](C=C1)C)F	
       24                                           C(=C\C)/[C@H]([C@@H]1C=C[N+](C)=C1)F	
       25                                          C(=C\C)/[C@@H](F)[C@@H]1C=C[N+](C)=C1	
       26                                             C1=C[N+](=C[C@@H]1[C@H](F)/C=C/C)C	
       27                                           [N+]1(C)C=C[C@@H]([C@H](F)/C=C/C)C=1	
       28                                           C1[N+](C)=C[C@H]([C@@H](/C=C/C)F)C=1	
       29                                            C1[N+](=C[C@H]([C@H](F)/C=C/C)C=1)C	
       30                                               C1(C=C[N+](=C1)C)[C@@H](/C=C/C)F	
       31                                             C/C=C/[C@@H](F)[C@H]1C=[N+](C)C=C1	
       32                                           C(=C\[C@H]([C@@H]1C=C[N+](=C1)C)F)/C	
       33                                             C/C=C/[C@@H](F)[C@H]1C=[N+](C=C1)C	
       34                                             C/C=C/[C@H]([C@@H]1C=C[N+](=C1)C)F	
       35                                            C1=C[N+](=C[C@@H]1[C@@H](/C=C/C)F)C	
       36                                               C(F)([C@@H]1C=C[N+](=C1)C)/C=C/C	
       37                                                C([C@H]1C=[N+](C)C=C1)(/C=C/C)F	
       38                                                C(/C=C/C)([C@H]1C=[N+](C)C=C1)F	
       39                                                C([C@H]1C=[N+](C=C1)C)(/C=C/C)F	
       40                                               C1(C=C[N+](C)=C1)[C@@H](/C=C/C)F	
       41                                          C(\[C@@H](F)[C@@H]1C=C[N+](C)=C1)=C/C	
       42                                          C1[C@@H]([C@@H](/C=C/C)F)C=[N+](C=1)C	
       43                                            C(\[C@H]([C@H]1C=[N+](C)C=C1)F)=C/C	
       44                                              C1=[N+](C)C=C[C@H]1[C@H](F)/C=C/C	
       45                                          C1[N+](C)=C[C@@H](C=1)[C@@H](/C=C/C)F	
       46                                                C([C@H]1C=[N+](C)C=C1)(F)/C=C/C	
       47                                                C([C@H]1C=[N+](C=C1)C)(F)/C=C/C	
       48                                                C1(C=[N+](C)C=C1)[C@H](F)/C=C/C	
       49                                           [C@H](/C=C/C)(F)[C@@H]1C=C[N+](C)=C1	
       50                                           [N+]1(C)=C[C@H]([C@@H](/C=C/C)F)C=C1	
       51                                           [C@H]([C@@H]1C=C[N+](=C1)C)(/C=C/C)F	
       52                                            C[N+]1=C[C@@H](C=C1)[C@@H](/C=C/C)F	
       53                                           C(\C)=C/[C@H]([C@@H]1C=C[N+](=C1)C)F	
       54                                          [N+]1(=C[C@@H](C=C1)[C@@H](/C=C/C)F)C	
       55                                            [N+]1(C)=C[C@H]([C@H](F)/C=C/C)C=C1	
       56                                           C(=C\[C@@H](F)[C@H]1C=[N+](C=C1)C)/C	
       57                                            C[N+]1C=C[C@@H]([C@@H](/C=C/C)F)C=1	
       58                                           [C@@H]1(C=[N+](C=C1)C)[C@H](F)/C=C/C	
       59                                              C1[C@H]([C@H](F)/C=C/C)C=C[N+]=1C	
       60                                          C1[N+](=C[C@@H](C=1)[C@@H](/C=C/C)F)C	
       61                                           C1[C@H](C=[N+](C)C=1)[C@@H](/C=C/C)F	
       62                                           [N+]1(=C[C@H]([C@@H](/C=C/C)F)C=C1)C	
       63                                           C(\C)=C/[C@@H](F)[C@H]1C=[N+](C)C=C1	
       64                                            C(=C\[C@H]([C@H]1C=[N+](C=C1)C)F)/C	
       65                                               C([C@@H]1C=C[N+](=C1)C)(F)/C=C/C	
       66                                                C1(C=C[N+](=C1)C)[C@H](F)/C=C/C	
       67                                           C1[C@@H]([C@H](F)/C=C/C)C=[N+](C=1)C	
       68                                           [N+]1(C=C[C@@H]([C@H](F)/C=C/C)C=1)C	
       69                                               C1([C@@H](/C=C/C)F)C=[N+](C=C1)C	
       70                                           C(=C\[C@@H](F)[C@H]1C=[N+](C)C=C1)/C	
       71                                             F[C@H](/C=C/C)[C@@H]1C=C[N+](C)=C1	
       72                                             C1=[N+](C)C=C[C@H]1[C@@H](/C=C/C)F	
       73                                                C(/C=C/C)(F)[C@H]1C=[N+](C)C=C1	
       74                                           C(\[C@H]([C@@H]1C=C[N+](C)=C1)F)=C/C	
       75                                            C/C=C/[C@@H](F)[C@@H]1C=C[N+](=C1)C	
       76                                           C(=C\C)/[C@@H](F)[C@H]1C=[N+](C)C=C1	
       77                                             F[C@@H]([C@H]1C=[N+](C=C1)C)/C=C/C	
       78                                            F[C@@H]([C@@H]1C=C[N+](C)=C1)/C=C/C	
       79                                            F[C@@H]([C@@H]1C=C[N+](=C1)C)/C=C/C	
       80                                           C(\[C@@H](F)[C@H]1C=[N+](C)C=C1)=C/C	
       81                                            [N+]1(C=C[C@H](C=1)[C@H](F)/C=C/C)C	
       82                                              F[C@H](/C=C/C)[C@H]1C=[N+](C=C1)C	
       83                                              F[C@H](/C=C/C)[C@H]1C=[N+](C)C=C1	
       84                                            C(\[C@H]([C@H]1C=[N+](C=C1)C)F)=C/C	
       85                                                C1([C@H](F)/C=C/C)C=C[N+](C)=C1	
       86                                          C(\C)=C/[C@@H](F)[C@@H]1C=C[N+](C)=C1	
       87                                             C[N+]1=C[C@H]([C@@H](/C=C/C)F)C=C1	
       88                                           C(\C)=C/[C@@H](F)[C@H]1C=[N+](C=C1)C	
       89                                               C1(C=[N+](C=C1)C)[C@@H](/C=C/C)F	
       90                                               C(F)(/C=C/C)[C@@H]1C=C[N+](C)=C1	
       91                                            C1[N+](C)=C[C@H]([C@H](F)/C=C/C)C=1	
       92                                             C1=C[C@@H]([C@H](F)/C=C/C)C=[N+]1C	
       93                                           C(\[C@@H](F)[C@H]1C=[N+](C=C1)C)=C/C	
       94                                             C1[C@@H](C=C[N+]=1C)[C@H](F)/C=C/C	
       95                                            C/C=C/[C@@H](F)[C@@H]1C=C[N+](C)=C1	
       96                                            C(=C\C)/[C@H]([C@H]1C=[N+](C=C1)C)F	
       97                                              C[N+]1C=C[C@H](C=1)[C@H](F)/C=C/C	
       98                                                C1([C@H](F)/C=C/C)C=[N+](C)C=C1	
       99                                           [N+]1(C=C[C@H](C=1)[C@@H](/C=C/C)F)C	
      100                                          C1[C@@H]([C@@H](/C=C/C)F)C=[N+](C)C=1	
      101                                                C(F)([C@H]1C=[N+](C)C=C1)/C=C/C	
      102                                            C1[C@@H](C=C[N+]=1C)[C@@H](/C=C/C)F	
      103                                           C1[C@@H]([C@H](F)/C=C/C)C=[N+](C)C=1	
      104                                            [N+]1(C)C=C[C@H](C=1)[C@H](F)/C=C/C	
      105                                             C1=C[N+](C)=C[C@@H]1[C@H](F)/C=C/C	
      106                                             C[N+]1C=C[C@H](C=1)[C@@H](/C=C/C)F	
      107                                            C1[C@H](C=[N+](C)C=1)[C@H](F)/C=C/C	
      108                                                C1(C=[N+](C=C1)C)[C@H](F)/C=C/C	
      109                                          C(\[C@@H](F)[C@@H]1C=C[N+](=C1)C)=C/C	
      110                                           C(=C\C)/[C@@H](F)[C@H]1C=[N+](C=C1)C	
      111                                           C(\C)=C/[C@H]([C@@H]1C=C[N+](C)=C1)F	
      112                                             F[C@H](/C=C/C)[C@@H]1C=C[N+](=C1)C	
      113                                               C(F)([C@@H]1C=C[N+](C)=C1)/C=C/C	
      114                                               C([C@@H]1C=C[N+](C)=C1)(/C=C/C)F	
      115                                            C(\C)=C/[C@H]([C@H]1C=[N+](C)C=C1)F	
      116                                            C1[C@H](C=[N+](C=1)C)[C@H](F)/C=C/C	
      117                                                C1([C@H](F)/C=C/C)C=C[N+](=C1)C	
      118                                             C[N+]1=C[C@@H](C=C1)[C@H](F)/C=C/C	
      119                                             C1=[N+](C=C[C@H]1[C@@H](/C=C/C)F)C	
      120                                           [N+]1(=C[C@@H](C=C1)[C@H](F)/C=C/C)C	
      121                                            [C@H]([C@H]1C=[N+](C=C1)C)(/C=C/C)F	
      122                                               C1([C@@H](/C=C/C)F)C=[N+](C)C=C1	
      123                                          C(=C\[C@@H](F)[C@@H]1C=C[N+](C)=C1)/C	
      124                                                C1([C@H](F)/C=C/C)C=[N+](C=C1)C	
      125                                          C(\C)=C/[C@@H](F)[C@@H]1C=C[N+](=C1)C	
      126                                           C(=C\C)/[C@H]([C@@H]1C=C[N+](=C1)C)F	
      127                                            C(\C)=C/[C@H]([C@H]1C=[N+](C=C1)C)F	
      128                                               C(/C=C/C)([C@@H]1C=C[N+](C)=C1)F	
      129                                               C1([C@@H](/C=C/C)F)C=C[N+](C)=C1	
      130                                           [C@@H]([C@H]1C=[N+](C=C1)C)(F)/C=C/C	
      131                                              C/C=C/[C@H]([C@H]1C=[N+](C)C=C1)F	
      132                                          C(=C\C)/[C@@H](F)[C@@H]1C=C[N+](=C1)C	
      133                                                C(F)(/C=C/C)[C@H]1C=[N+](C)C=C1	
      134                                           [C@@H]1(C=[N+](C)C=C1)[C@H](F)/C=C/C	
      135                                           [N+]1(C)=C[C@@H](C=C1)[C@H](F)/C=C/C	
      136                                           [C@@H]([C@H]1C=[N+](C)C=C1)(F)/C=C/C	
      137                                                C(F)([C@H]1C=[N+](C=C1)C)/C=C/C	
      138                                               C(F)(/C=C/C)[C@@H]1C=C[N+](=C1)C	
      139                                           C1[N+](=C[C@@H](C=1)[C@H](F)/C=C/C)C	
      140                                                C1(C=C[N+](C)=C1)[C@H](F)/C=C/C	
      141                                          [C@@H]([C@@H]1C=C[N+](C)=C1)(F)/C=C/C	
      142                                           C(\[C@H]([C@@H]1C=C[N+](=C1)C)F)=C/C	
      143                                            [C@H]1(C=C[N+](C)=C1)[C@H](F)/C=C/C	
      144                                            C(=C\C)/[C@H]([C@H]1C=[N+](C)C=C1)F	
      145                                           C1[N+](C)=C[C@@H](C=1)[C@H](F)/C=C/C	
      146                                               C1([C@@H](/C=C/C)F)C=C[N+](=C1)C	
      147                                          [N+]1(C)=C[C@@H](C=C1)[C@@H](/C=C/C)F	
      148                                           C1[C@H](C=[N+](C=1)C)[C@@H](/C=C/C)F	
      149                                                C(/C=C/C)(F)[C@H]1C=[N+](C=C1)C	
      150                                               C(/C=C/C)(F)[C@@H]1C=C[N+](=C1)C	
      151                                               C1(C=[N+](C)C=C1)[C@@H](/C=C/C)F	
      152                                          [N+]1(C)C=C[C@@H]([C@@H](/C=C/C)F)C=1	
      153                                          [C@@H]1([C@@H](/C=C/C)F)C=C[N+](C)=C1	
      154                                           [N+]1(C)C=C[C@H](C=1)[C@@H](/C=C/C)F	
      155                                               C([C@@H]1C=C[N+](=C1)C)(/C=C/C)F	
      156                                          [C@@H]1([C@@H](/C=C/C)F)C=C[N+](=C1)C	
      157                                          [C@@H]1(C=[N+](C=C1)C)[C@@H](/C=C/C)F	
      158                                          [C@@H](/C=C/C)([C@@H]1C=C[N+](C)=C1)F	
      159                                           [C@H]([C@@H]1C=C[N+](C)=C1)(/C=C/C)F	
      160                                            [C@H]1(C=C[N+](=C1)C)[C@H](F)/C=C/C	
      161                                           [C@@H]1([C@H](F)/C=C/C)C=C[N+](C)=C1	
      162                                           [C@H]1([C@@H](/C=C/C)F)C=[N+](C=C1)C	
      163                                            [C@H](/C=C/C)(F)[C@H]1C=[N+](C=C1)C	
      164                                           [C@H](F)([C@@H]1C=C[N+](C)=C1)/C=C/C	
      165                                           [C@H]1(C=C[N+](=C1)C)[C@@H](/C=C/C)F	
      166                                           [C@H]1([C@@H](/C=C/C)F)C=[N+](C)C=C1	
      167                                           [C@@H](F)(/C=C/C)[C@H]1C=[N+](C=C1)C	
      168                                          [C@@H](/C=C/C)([C@@H]1C=C[N+](=C1)C)F	
      169                                           [C@H]1(C=C[N+](C)=C1)[C@@H](/C=C/C)F	
      170                                           [C@@H](F)(/C=C/C)[C@H]1C=[N+](C)C=C1	
      171                                           [C@@H](/C=C/C)([C@H]1C=[N+](C)C=C1)F	
      172                                          [C@@H]([C@@H]1C=C[N+](=C1)C)(F)/C=C/C	
      173                                            [C@H](F)([C@H]1C=[N+](C=C1)C)/C=C/C	
      174                                          [C@@H](F)(/C=C/C)[C@@H]1C=C[N+](=C1)C	
      175                                           [C@@H]1([C@H](F)/C=C/C)C=C[N+](=C1)C	
      176                                            [C@H](/C=C/C)(F)[C@H]1C=[N+](C)C=C1	
      177                                            [C@H]1([C@H](F)/C=C/C)C=[N+](C=C1)C	
      178                                           [C@H](/C=C/C)(F)[C@@H]1C=C[N+](=C1)C	
      179                                           [C@@H](/C=C/C)([C@H]1C=[N+](C=C1)C)F	
      180                                          [C@@H]1(C=[N+](C)C=C1)[C@@H](/C=C/C)F	
