Original SMILES: C/C=C/[C@H](n1c[n+](c(c1)P)C)F
         1                                                 F[C@H](/C=C/C)n1c[n+](C)c(P)c1	
         2                                                Pc1[n+](C)cn([C@@H](/C=C/C)F)c1	
         3                                              c1([n+](C)cn(c1)[C@@H](/C=C/C)F)P	
         4                                                 C[n+]1c(P)cn([C@H](F)/C=C/C)c1	
         5                                               n1(cc(P)[n+](c1)C)[C@H](F)/C=C/C	
         6                                                c1c([n+](C)cn1[C@@H](/C=C/C)F)P	
         7                                                c1[n+](C)c(cn1[C@@H](/C=C/C)F)P	
         8                                               C(\[C@H](n1c[n+](c(P)c1)C)F)=C/C	
         9                                                   C(n1c[n+](c(P)c1)C)(F)/C=C/C	
        10                                                 F[C@H](/C=C/C)n1cc(P)[n+](C)c1	
        11                                                Pc1[n+](cn([C@@H](/C=C/C)F)c1)C	
        12                                                C/C=C/[C@@H](F)n1c[n+](C)c(P)c1	
        13                                                c1n(cc(P)[n+]1C)[C@@H](/C=C/C)F	
        14                                              [n+]1(C)c(cn(c1)[C@@H](/C=C/C)F)P	
        15                                                c1c(P)[n+](C)cn1[C@@H](/C=C/C)F	
        16                                               n1(cc([n+](C)c1)P)[C@H](F)/C=C/C	
        17                                                   C(/C=C/C)(F)n1c[n+](c(c1)P)C	
        18                                                 c1c(P)[n+](cn1[C@H](F)/C=C/C)C	
        19                                                C[n+]1c(P)cn([C@@H](/C=C/C)F)c1	
        20                                              n1([C@@H](/C=C/C)F)c[n+](C)c(P)c1	
        21                                                C/C=C/[C@@H](F)n1c[n+](c(P)c1)C	
        22                                               C(=C\[C@H](n1cc([n+](C)c1)P)F)/C	
        23                                                 C/C=C/[C@H](n1cc([n+](c1)C)P)F	
        24                                                [n+]1(cn([C@@H](/C=C/C)F)cc1P)C	
        25                                                   C(n1cc(P)[n+](C)c1)(F)/C=C/C	
        26                                                 [n+]1(cn([C@H](F)/C=C/C)cc1P)C	
        27                                                c1[n+](C)c(P)cn1[C@@H](/C=C/C)F	
        28                                                c1n([C@@H](/C=C/C)F)cc(P)[n+]1C	
        29                                               [n+]1(c(cn([C@H](F)/C=C/C)c1)P)C	
        30                                               C(=C\[C@H](n1cc(P)[n+](c1)C)F)/C	
        31                                                 c1n(cc(P)[n+]1C)[C@H](F)/C=C/C	
        32                                                [n+]1(C)cn(cc1P)[C@@H](/C=C/C)F	
        33                                              [C@@H](/C=C/C)(n1cc(P)[n+](c1)C)F	
        34                                                F[C@@H](n1c[n+](c(P)c1)C)/C=C/C	
        35                                              n1(c[n+](c(P)c1)C)[C@@H](/C=C/C)F	
        36                                                   C[n+]1cn([C@H](F)/C=C/C)cc1P	
        37                                               n1(c[n+](c(P)c1)C)[C@H](F)/C=C/C	
        38                                              [n+]1(c(cn([C@@H](/C=C/C)F)c1)P)C	
        39                                                 c1(P)cn(c[n+]1C)[C@H](F)/C=C/C	
        40                                                 F[C@H](/C=C/C)n1c[n+](c(P)c1)C	
        41                                                 c1(cn(c[n+]1C)[C@H](F)/C=C/C)P	
        42                                               C(=C\C)/[C@H](n1cc(P)[n+](C)c1)F	
        43                                                   C[n+]1cn(cc1P)[C@H](F)/C=C/C	
        44                                                   C(F)(n1cc(P)[n+](C)c1)/C=C/C	
        45                                              C(=C\C)/[C@@H](F)n1c[n+](c(c1)P)C	
        46                                               c1([n+](C)cn([C@H](F)/C=C/C)c1)P	
        47                                                c1(P)cn(c[n+]1C)[C@@H](/C=C/C)F	
        48                                                 [n+]1(cn(cc1P)[C@H](F)/C=C/C)C	
        49                                              [n+]1(C)c(cn([C@@H](/C=C/C)F)c1)P	
        50                                               C(\C)=C/[C@H](n1cc([n+](C)c1)P)F	
        51                                                 c1n(c[n+](c1P)C)[C@H](F)/C=C/C	
        52                                                C/C=C/[C@@H](F)n1c[n+](c(c1)P)C	
        53                                                C/C=C/[C@@H](F)n1cc(P)[n+](C)c1	
        54                                                  Pc1cn(c[n+]1C)[C@@H](/C=C/C)F	
        55                                                  C[n+]1cn(cc1P)[C@@H](/C=C/C)F	
        56                                              [n+]1(c(P)cn([C@@H](/C=C/C)F)c1)C	
        57                                                 C[n+]1c(P)cn(c1)[C@H](F)/C=C/C	
        58                                                F[C@@H](n1c[n+](c(c1)P)C)/C=C/C	
        59                                                 C[n+]1c(cn([C@H](F)/C=C/C)c1)P	
        60                                                F[C@@H](n1cc(P)[n+](C)c1)/C=C/C	
        61                                                  C[n+]1cn([C@@H](/C=C/C)F)cc1P	
        62                                                c1[n+](c(P)cn1[C@@H](/C=C/C)F)C	
        63                                              c1([n+](cn([C@@H](/C=C/C)F)c1)C)P	
        64                                                 c1c(P)[n+](C)cn1[C@H](F)/C=C/C	
        65                                                   Pc1cn(c[n+]1C)[C@H](F)/C=C/C	
        66                                                c1(cn([C@@H](/C=C/C)F)c[n+]1C)P	
        67                                              C(\[C@@H](F)n1cc([n+](C)c1)P)=C/C	
        68                                                 c1n([C@H](F)/C=C/C)c[n+](C)c1P	
        69                                                C/C=C/[C@@H](F)n1cc([n+](C)c1)P	
        70                                               C(=C\[C@H](n1c[n+](c(P)c1)C)F)/C	
        71                                                 C/C=C/[C@H](n1c[n+](C)c(P)c1)F	
        72                                              C(\C)=C/[C@@H](F)n1cc(P)[n+](C)c1	
        73                                                c1c(P)[n+](cn1[C@@H](/C=C/C)F)C	
        74                                               C(\[C@H](n1cc([n+](c1)C)P)F)=C/C	
        75                                                c1(cn(c[n+]1C)[C@@H](/C=C/C)F)P	
        76                                                 C/C=C/[C@H](n1cc([n+](C)c1)P)F	
        77                                                 F[C@H](/C=C/C)n1c[n+](C)c(c1)P	
        78                                                  Pc1cn([C@@H](/C=C/C)F)c[n+]1C	
        79                                               n1([C@H](F)/C=C/C)cc(P)[n+](C)c1	
        80                                                 C/C=C/[C@H](n1c[n+](C)c(c1)P)F	
        81                                                F[C@@H](n1cc(P)[n+](c1)C)/C=C/C	
        82                                              c1(P)[n+](cn([C@@H](/C=C/C)F)c1)C	
        83                                                c1n(c[n+](c1P)C)[C@@H](/C=C/C)F	
        84                                               n1([C@H](F)/C=C/C)cc([n+](C)c1)P	
        85                                                c1n([C@@H](/C=C/C)F)c[n+](C)c1P	
        86                                                 c1n(cc([n+]1C)P)[C@H](F)/C=C/C	
        87                                              C(=C\[C@@H](F)n1c[n+](c(c1)P)C)/C	
        88                                                   C(n1c[n+](C)c(P)c1)(/C=C/C)F	
        89                                                   C(F)(/C=C/C)n1cc(P)[n+](C)c1	
        90                                              n1(cc(P)[n+](c1)C)[C@@H](/C=C/C)F	
        91                                              n1(cc([n+](C)c1)P)[C@@H](/C=C/C)F	
        92                                              n1([C@@H](/C=C/C)F)c[n+](C)c(c1)P	
        93                                                 c1[n+](C)c(cn1[C@H](F)/C=C/C)P	
        94                                              n1(cc(P)[n+](C)c1)[C@@H](/C=C/C)F	
        95                                                F[C@@H](n1c[n+](C)c(P)c1)/C=C/C	
        96                                              C(\[C@@H](F)n1c[n+](C)c(c1)P)=C/C	
        97                                                C/C=C/[C@@H](F)n1c[n+](C)c(c1)P	
        98                                              C(\C)=C/[C@@H](F)n1cc(P)[n+](c1)C	
        99                                                 Pc1[n+](C)cn([C@H](F)/C=C/C)c1	
       100                                                 c1(cn([C@H](F)/C=C/C)c[n+]1C)P	
       101                                              n1(cc([n+](c1)C)P)[C@@H](/C=C/C)F	
       102                                                   C(/C=C/C)(n1c[n+](C)c(P)c1)F	
       103                                               C(\C)=C/[C@H](n1c[n+](c(c1)P)C)F	
       104                                              [n+]1(c(cn(c1)[C@@H](/C=C/C)F)P)C	
       105                                               [n+]1(C)c(cn([C@H](F)/C=C/C)c1)P	
       106                                              C(=C\C)/[C@@H](F)n1cc([n+](c1)C)P	
       107                                               C(=C\C)/[C@H](n1c[n+](c(P)c1)C)F	
       108                                              [n+]1(C)c(P)cn([C@@H](/C=C/C)F)c1	
       109                                              C(\[C@@H](F)n1c[n+](C)c(P)c1)=C/C	
       110                                               C(\C)=C/[C@H](n1cc(P)[n+](C)c1)F	
       111                                                 Pc1[n+](cn([C@H](F)/C=C/C)c1)C	
       112                                                   C(/C=C/C)(n1cc([n+](C)c1)P)F	
       113                                               n1([C@H](F)/C=C/C)c[n+](C)c(P)c1	
       114                                                F[C@@H](n1cc([n+](C)c1)P)/C=C/C	
       115                                                [n+]1(cn(cc1P)[C@@H](/C=C/C)F)C	
       116                                                c1(P)cn([C@@H](/C=C/C)F)c[n+]1C	
       117                                                 C[n+]1c(cn(c1)[C@H](F)/C=C/C)P	
       118                                                   C(n1c[n+](c(P)c1)C)(/C=C/C)F	
       119                                                 F[C@H](/C=C/C)n1cc([n+](c1)C)P	
       120                                                [n+]1(C)cn([C@@H](/C=C/C)F)cc1P	
       121                                              C(\C)=C/[C@@H](F)n1c[n+](c(P)c1)C	
       122                                                 [n+]1(C)cn([C@H](F)/C=C/C)cc1P	
       123                                                 C/C=C/[C@H](n1c[n+](c(c1)P)C)F	
       124                                                   C(F)(n1c[n+](C)c(c1)P)/C=C/C	
       125                                                   C(n1cc([n+](c1)C)P)(F)/C=C/C	
       126                                                   Pc1cn([C@H](F)/C=C/C)c[n+]1C	
       127                                                   C(n1cc(P)[n+](C)c1)(/C=C/C)F	
       128                                              C(\[C@@H](F)n1cc(P)[n+](C)c1)=C/C	
       129                                               C(=C\C)/[C@H](n1cc([n+](c1)C)P)F	
       130                                              C(=C\[C@@H](F)n1cc([n+](C)c1)P)/C	
       131                                                C[n+]1c(cn([C@@H](/C=C/C)F)c1)P	
       132                                                 C/C=C/[C@H](n1cc(P)[n+](c1)C)F	
       133                                               n1(c[n+](c(c1)P)C)[C@H](F)/C=C/C	
       134                                              C(=C\C)/[C@@H](F)n1cc([n+](C)c1)P	
       135                                                Pc1[n+](C)cn(c1)[C@@H](/C=C/C)F	
       136                                               C(\C)=C/[C@H](n1c[n+](c(P)c1)C)F	
       137                                               C(=C\C)/[C@H](n1cc([n+](C)c1)P)F	
       138                                              C(=C\C)/[C@@H](F)n1cc(P)[n+](C)c1	
       139                                                 C/C=C/[C@H](n1cc(P)[n+](C)c1)F	
       140                                               n1(c[n+](C)c(c1)P)[C@H](F)/C=C/C	
       141                                               C(=C\[C@H](n1cc([n+](c1)C)P)F)/C	
       142                                                   C(F)(n1c[n+](c(c1)P)C)/C=C/C	
       143                                                 c1n([C@H](F)/C=C/C)cc([n+]1C)P	
       144                                               C(=C\[C@H](n1c[n+](c(c1)P)C)F)/C	
       145                                               C(=C\[C@H](n1c[n+](C)c(P)c1)F)/C	
       146                                              c1(P)[n+](C)cn(c1)[C@@H](/C=C/C)F	
       147                                                 [n+]1(C)cn(cc1P)[C@H](F)/C=C/C	
       148                                              [n+]1(C)c(P)cn(c1)[C@@H](/C=C/C)F	
       149                                                   C(/C=C/C)(F)n1cc([n+](c1)C)P	
       150                                              C(\C)=C/[C@@H](F)n1c[n+](C)c(P)c1	
       151                                               n1([C@H](F)/C=C/C)c[n+](c(P)c1)C	
       152                                              C(=C\[C@@H](F)n1c[n+](C)c(P)c1)/C	
       153                                                   C(F)(/C=C/C)n1c[n+](c(c1)P)C	
       154                                               n1(cc([n+](c1)C)P)[C@H](F)/C=C/C	
       155                                              [n+]1(c(P)cn(c1)[C@@H](/C=C/C)F)C	
       156                                                 F[C@H](/C=C/C)n1c[n+](c(c1)P)C	
       157                                               C(\C)=C/[C@H](n1c[n+](C)c(P)c1)F	
       158                                               [n+]1(c(P)cn(c1)[C@H](F)/C=C/C)C	
       159                                                 C/C=C/[C@H](n1c[n+](c(P)c1)C)F	
       160                                              C(=C\[C@@H](F)n1cc(P)[n+](c1)C)/C	
       161                                                 c1[n+](c(P)cn1[C@H](F)/C=C/C)C	
       162                                              C(\C)=C/[C@@H](F)n1c[n+](C)c(c1)P	
       163                                                   C(n1c[n+](C)c(P)c1)(F)/C=C/C	
       164                                              C(=C\[C@@H](F)n1c[n+](c(P)c1)C)/C	
       165                                                C/C=C/[C@@H](F)n1cc([n+](c1)C)P	
       166                                              n1([C@@H](/C=C/C)F)cc(P)[n+](c1)C	
       167                                                 Pc1[n+](cn(c1)[C@H](F)/C=C/C)C	
       168                                                   C(/C=C/C)(n1cc([n+](c1)C)P)F	
       169                                                   C(F)(/C=C/C)n1cc([n+](c1)C)P	
       170                                                   C(n1cc([n+](c1)C)P)(/C=C/C)F	
       171                                                c1[n+](c(cn1[C@@H](/C=C/C)F)P)C	
       172                                              C(\[C@@H](F)n1cc(P)[n+](c1)C)=C/C	
       173                                               C(=C\[C@H](n1cc(P)[n+](C)c1)F)/C	
       174                                               C(\C)=C/[C@H](n1c[n+](C)c(c1)P)F	
       175                                              C(\[C@@H](F)n1c[n+](c(P)c1)C)=C/C	
       176                                                c1c([n+](cn1[C@@H](/C=C/C)F)C)P	
       177                                                F[C@@H](n1cc([n+](c1)C)P)/C=C/C	
       178                                                   C(/C=C/C)(F)n1c[n+](c(P)c1)C	
       179                                               C(\[C@H](n1cc(P)[n+](C)c1)F)=C/C	
       180                                                c1n([C@@H](/C=C/C)F)cc([n+]1C)P	
       181                                              n1(c[n+](C)c(c1)P)[C@@H](/C=C/C)F	
       182                                                 c1[n+](c(cn1[C@H](F)/C=C/C)P)C	
       183                                                   C(/C=C/C)(n1c[n+](C)c(c1)P)F	
       184                                               c1([n+](cn([C@H](F)/C=C/C)c1)C)P	
       185                                              C(\C)=C/[C@@H](F)n1c[n+](c(c1)P)C	
       186                                                   C(F)(n1cc([n+](C)c1)P)/C=C/C	
       187                                               c1(P)[n+](C)cn([C@H](F)/C=C/C)c1	
       188                                              [C@@H](/C=C/C)(n1c[n+](C)c(P)c1)F	
       189                                                   C(/C=C/C)(F)n1c[n+](C)c(P)c1	
       190                                              c1([n+](cn(c1)[C@@H](/C=C/C)F)C)P	
       191                                              c1([n+](C)cn([C@@H](/C=C/C)F)c1)P	
       192                                              C(=C\C)/[C@@H](F)n1c[n+](C)c(c1)P	
       193                                                   C(F)(/C=C/C)n1c[n+](C)c(c1)P	
       194                                                   C(F)(/C=C/C)n1c[n+](c(P)c1)C	
       195                                              n1(c[n+](c(c1)P)C)[C@@H](/C=C/C)F	
       196                                               c1(P)[n+](cn([C@H](F)/C=C/C)c1)C	
       197                                                 F[C@H](/C=C/C)n1cc([n+](C)c1)P	
       198                                                 c1n([C@H](F)/C=C/C)cc(P)[n+]1C	
       199                                                 c1(P)cn([C@H](F)/C=C/C)c[n+]1C	
       200                                               [n+]1(c(cn(c1)[C@H](F)/C=C/C)P)C	
       201                                              n1([C@@H](/C=C/C)F)cc([n+](C)c1)P	
       202                                                   C(F)(n1cc([n+](c1)C)P)/C=C/C	
       203                                                   C(F)(/C=C/C)n1cc([n+](C)c1)P	
       204                                              c1(P)[n+](cn(c1)[C@@H](/C=C/C)F)C	
       205                                                C/C=C/[C@@H](F)n1cc(P)[n+](c1)C	
       206                                                F[C@@H](n1c[n+](C)c(c1)P)/C=C/C	
       207                                                 c1c([n+](cn1[C@H](F)/C=C/C)C)P	
       208                                                c1n(c[n+](C)c1P)[C@@H](/C=C/C)F	
       209                                               C(\[C@H](n1cc([n+](C)c1)P)F)=C/C	
       210                                               [n+]1(C)c(P)cn([C@H](F)/C=C/C)c1	
       211                                               C(\[C@H](n1c[n+](C)c(P)c1)F)=C/C	
       212                                                 c1c([n+](C)cn1[C@H](F)/C=C/C)P	
       213                                              C(\C)=C/[C@@H](F)n1cc([n+](C)c1)P	
       214                                                C[n+]1c(cn(c1)[C@@H](/C=C/C)F)P	
       215                                                 c1n([C@H](F)/C=C/C)c[n+](c1P)C	
       216                                              n1([C@@H](/C=C/C)F)cc(P)[n+](C)c1	
       217                                              C(=C\C)/[C@@H](F)n1c[n+](C)c(P)c1	
       218                                                 c1n(c[n+](C)c1P)[C@H](F)/C=C/C	
       219                                              C(=C\[C@@H](F)n1cc(P)[n+](C)c1)/C	
       220                                                   C(n1cc([n+](C)c1)P)(F)/C=C/C	
       221                                               c1([n+](C)cn(c1)[C@H](F)/C=C/C)P	
       222                                                   C(/C=C/C)(F)n1cc([n+](C)c1)P	
       223                                                C[n+]1c(P)cn(c1)[C@@H](/C=C/C)F	
       224                                                 Pc1[n+](C)cn(c1)[C@H](F)/C=C/C	
       225                                               C(=C\C)/[C@H](n1c[n+](C)c(P)c1)F	
       226                                                c1n([C@@H](/C=C/C)F)c[n+](c1P)C	
       227                                              n1(c[n+](C)c(P)c1)[C@@H](/C=C/C)F	
       228                                                c1n(cc([n+]1C)P)[C@@H](/C=C/C)F	
       229                                               C(\[C@H](n1c[n+](C)c(c1)P)F)=C/C	
       230                                                   C(n1c[n+](C)c(c1)P)(/C=C/C)F	
       231                                               [C@H](/C=C/C)(F)n1c[n+](c(P)c1)C	
       232                                                   C(n1cc(P)[n+](c1)C)(F)/C=C/C	
       233                                                   C(n1cc(P)[n+](c1)C)(/C=C/C)F	
       234                                                   C(F)(n1c[n+](C)c(P)c1)/C=C/C	
       235                                              C(=C\[C@@H](F)n1cc([n+](c1)C)P)/C	
       236                                               n1(c[n+](C)c(P)c1)[C@H](F)/C=C/C	
       237                                                 c1[n+](C)c(P)cn1[C@H](F)/C=C/C	
       238                                               [C@H](n1cc(P)[n+](c1)C)(/C=C/C)F	
       239                                               C(=C\C)/[C@H](n1cc(P)[n+](c1)C)F	
       240                                                 F[C@H](/C=C/C)n1cc(P)[n+](c1)C	
       241                                               c1(P)[n+](C)cn(c1)[C@H](F)/C=C/C	
       242                                               C(\C)=C/[C@H](n1cc(P)[n+](c1)C)F	
       243                                              C(=C\C)/[C@@H](F)n1cc(P)[n+](c1)C	
       244                                               n1([C@H](F)/C=C/C)cc(P)[n+](c1)C	
       245                                                   C(F)(/C=C/C)n1c[n+](C)c(P)c1	
       246                                                   C(/C=C/C)(n1c[n+](c(P)c1)C)F	
       247                                               c1([n+](cn(c1)[C@H](F)/C=C/C)C)P	
       248                                               C(\C)=C/[C@H](n1cc([n+](c1)C)P)F	
       249                                              n1([C@@H](/C=C/C)F)c[n+](c(P)c1)C	
       250                                               n1([C@H](F)/C=C/C)cc([n+](c1)C)P	
       251                                               C(\[C@H](n1cc(P)[n+](c1)C)F)=C/C	
       252                                               C(=C\[C@H](n1c[n+](C)c(c1)P)F)/C	
       253                                                   C(/C=C/C)(F)n1cc(P)[n+](C)c1	
       254                                                   C(n1c[n+](c(c1)P)C)(/C=C/C)F	
       255                                              [C@@H](n1cc(P)[n+](C)c1)(F)/C=C/C	
       256                                               [C@H](n1cc([n+](C)c1)P)(/C=C/C)F	
       257                                                   C(/C=C/C)(n1cc(P)[n+](c1)C)F	
       258                                               [n+]1(C)c(cn(c1)[C@H](F)/C=C/C)P	
       259                                               n1(cc(P)[n+](C)c1)[C@H](F)/C=C/C	
       260                                              [C@@H](F)(/C=C/C)n1c[n+](c(P)c1)C	
       261                                                Pc1[n+](cn(c1)[C@@H](/C=C/C)F)C	
       262                                              C(=C\C)/[C@@H](F)n1c[n+](c(P)c1)C	
       263                                               [n+]1(c(P)cn([C@H](F)/C=C/C)c1)C	
       264                                              [C@@H](F)(/C=C/C)n1c[n+](C)c(P)c1	
       265                                                   C(/C=C/C)(n1c[n+](c(c1)P)C)F	
       266                                                   C(/C=C/C)(F)n1cc(P)[n+](c1)C	
       267                                                   C(/C=C/C)(n1cc(P)[n+](C)c1)F	
       268                                                   C(F)(n1c[n+](c(P)c1)C)/C=C/C	
       269                                               C(\[C@H](n1c[n+](c(c1)P)C)F)=C/C	
       270                                               n1([C@H](F)/C=C/C)c[n+](C)c(c1)P	
       271                                              C(\[C@@H](F)n1c[n+](c(c1)P)C)=C/C	
       272                                              c1(P)[n+](C)cn([C@@H](/C=C/C)F)c1	
       273                                              C(\[C@@H](F)n1cc([n+](c1)C)P)=C/C	
       274                                               [C@H](n1c[n+](c(P)c1)C)(/C=C/C)F	
       275                                               C(=C\C)/[C@H](n1c[n+](c(c1)P)C)F	
       276                                              C(\C)=C/[C@@H](F)n1cc([n+](c1)C)P	
       277                                               C(=C\C)/[C@H](n1c[n+](C)c(c1)P)F	
       278                                                   C(F)(/C=C/C)n1cc(P)[n+](c1)C	
       279                                              C(=C\[C@@H](F)n1c[n+](C)c(c1)P)/C	
       280                                               [n+]1(C)c(P)cn(c1)[C@H](F)/C=C/C	
       281                                                   C(F)(n1cc(P)[n+](c1)C)/C=C/C	
       282                                               [C@H](F)(n1c[n+](c(P)c1)C)/C=C/C	
       283                                              [C@@H](/C=C/C)(n1cc(P)[n+](C)c1)F	
       284                                                   C(n1cc([n+](C)c1)P)(/C=C/C)F	
       285                                               [C@H](/C=C/C)(F)n1cc([n+](C)c1)P	
       286                                              n1([C@@H](/C=C/C)F)cc([n+](c1)C)P	
       287                                                   C(n1c[n+](C)c(c1)P)(F)/C=C/C	
       288                                               [C@H](F)(n1cc(P)[n+](C)c1)/C=C/C	
       289                                              [C@@H](/C=C/C)(n1c[n+](c(P)c1)C)F	
       290                                                   C(n1c[n+](c(c1)P)C)(F)/C=C/C	
       291                                               c1(P)[n+](cn(c1)[C@H](F)/C=C/C)C	
       292                                               [C@H](F)(n1c[n+](C)c(P)c1)/C=C/C	
       293                                                   C(/C=C/C)(F)n1c[n+](C)c(c1)P	
       294                                              n1([C@@H](/C=C/C)F)c[n+](c(c1)P)C	
       295                                               [C@H](F)(n1c[n+](C)c(c1)P)/C=C/C	
       296                                               n1([C@H](F)/C=C/C)c[n+](c(c1)P)C	
       297                                               [C@H](n1c[n+](c(c1)P)C)(/C=C/C)F	
       298                                              [C@@H](F)(/C=C/C)n1c[n+](c(c1)P)C	
       299                                              [C@@H](F)(/C=C/C)n1c[n+](C)c(c1)P	
       300                                               [C@H](F)(n1cc(P)[n+](c1)C)/C=C/C	
       301                                               [C@H](F)(n1cc([n+](C)c1)P)/C=C/C	
       302                                              [C@@H](n1cc(P)[n+](c1)C)(F)/C=C/C	
       303                                              [C@@H](/C=C/C)(n1cc([n+](c1)C)P)F	
       304                                              [C@@H](n1c[n+](C)c(P)c1)(F)/C=C/C	
       305                                              [C@@H](F)(/C=C/C)n1cc([n+](C)c1)P	
       306                                              [C@@H](F)(/C=C/C)n1cc(P)[n+](c1)C	
       307                                               [C@H](/C=C/C)(F)n1c[n+](C)c(c1)P	
       308                                               [C@H](n1cc(P)[n+](C)c1)(/C=C/C)F	
       309                                              [C@@H](n1cc([n+](c1)C)P)(F)/C=C/C	
       310                                               [C@H](n1c[n+](C)c(c1)P)(/C=C/C)F	
       311                                               [C@H](/C=C/C)(F)n1cc(P)[n+](C)c1	
       312                                              [C@@H](/C=C/C)(n1cc([n+](C)c1)P)F	
       313                                              [C@@H](F)(/C=C/C)n1cc([n+](c1)C)P	
       314                                               [C@H](n1c[n+](C)c(P)c1)(/C=C/C)F	
       315                                               [C@H](F)(n1cc([n+](c1)C)P)/C=C/C	
       316                                              [C@@H](/C=C/C)(n1c[n+](c(c1)P)C)F	
       317                                              [C@@H](n1c[n+](C)c(c1)P)(F)/C=C/C	
