Original SMILES: C/C=C/[C@H](N1SC=[N+](C=C1)C)F
         1                                               C(=C\C)/[C@H](N1SC=[N+](C=C1)C)F	
         2                                                S1C=[N+](C=CN1[C@@H](/C=C/C)F)C	
         3                                                C1SN(C=C[N+]=1C)[C@@H](/C=C/C)F	
         4                                               S1N([C@H](F)/C=C/C)C=C[N+](=C1)C	
         5                                              C1=[N+](C)C=CN([C@@H](/C=C/C)F)S1	
         6                                               S1N([C@H](F)/C=C/C)C=C[N+](C)=C1	
         7                                                C1=C[N+](C)=CSN1[C@@H](/C=C/C)F	
         8                                              C(\C)=C/[C@@H](F)N1SC=[N+](C=C1)C	
         9                                                C1SN([C@@H](/C=C/C)F)C=C[N+]=1C	
        10                                                   C(F)(/C=C/C)N1C=C[N+](=CS1)C	
        11                                                 C[N+]1=CSN(C=C1)[C@H](F)/C=C/C	
        12                                                 C1=C[N+](=CSN1[C@H](F)/C=C/C)C	
        13                                              [N+]1(C)C=CN(SC=1)[C@@H](/C=C/C)F	
        14                                                 C[N+]1C=CN([C@H](F)/C=C/C)SC=1	
        15                                                 F[C@H](/C=C/C)N1SC=[N+](C)C=C1	
        16                                               C(\[C@H](N1C=C[N+](C)=CS1)F)=C/C	
        17                                               C1=[N+](C=CN([C@H](F)/C=C/C)S1)C	
        18                                              N1(C=C[N+](C)=CS1)[C@@H](/C=C/C)F	
        19                                                 C[N+]1C=CN(SC=1)[C@H](F)/C=C/C	
        20                                               C1N(SC=[N+](C)C=1)[C@H](F)/C=C/C	
        21                                                S1C=[N+](C)C=CN1[C@@H](/C=C/C)F	
        22                                                C/C=C/[C@@H](F)N1SC=[N+](C=C1)C	
        23                                              S1N(C=C[N+](C)=C1)[C@@H](/C=C/C)F	
        24                                              C(\C)=C/[C@@H](F)N1C=C[N+](=CS1)C	
        25                                              C(=C\[C@@H](F)N1C=C[N+](C)=CS1)/C	
        26                                              C1N(SC=[N+](C)C=1)[C@@H](/C=C/C)F	
        27                                              C(=C\[C@@H](F)N1C=C[N+](=CS1)C)/C	
        28                                              C1=[N+](C=CN(S1)[C@@H](/C=C/C)F)C	
        29                                                 C1SN([C@H](F)/C=C/C)C=C[N+]=1C	
        30                                              C1[N+](C)=CSN([C@@H](/C=C/C)F)C=1	
        31                                               [C@H](F)(N1SC=[N+](C)C=C1)/C=C/C	
        32                                              [N+]1(=CSN([C@@H](/C=C/C)F)C=C1)C	
        33                                                F[C@@H](N1C=C[N+](C)=CS1)/C=C/C	
        34                                                 C/C=C/[C@H](N1C=C[N+](=CS1)C)F	
        35                                               C(\C)=C/[C@H](N1C=C[N+](C)=CS1)F	
        36                                               N1([C@H](F)/C=C/C)SC=[N+](C)C=C1	
        37                                              C(\[C@@H](F)N1C=C[N+](=CS1)C)=C/C	
        38                                               [N+]1(C=CN([C@H](F)/C=C/C)SC=1)C	
        39                                               C1[N+](C)=CSN([C@H](F)/C=C/C)C=1	
        40                                              C(=C\[C@@H](F)N1SC=[N+](C)C=C1)/C	
        41                                               C1[N+](=CSN([C@H](F)/C=C/C)C=1)C	
        42                                                 C/C=C/[C@H](N1SC=[N+](C=C1)C)F	
        43                                                C/C=C/[C@@H](F)N1C=C[N+](=CS1)C	
        44                                               [N+]1(C)=CSN(C=C1)[C@H](F)/C=C/C	
        45                                                C1=CN([C@@H](/C=C/C)F)SC=[N+]1C	
        46                                               C(\C)=C/[C@H](N1SC=[N+](C=C1)C)F	
        47                                                 C1SN(C=C[N+]=1C)[C@H](F)/C=C/C	
        48                                              N1([C@@H](/C=C/C)F)C=C[N+](C)=CS1	
        49                                              [N+]1(C)C=CN([C@@H](/C=C/C)F)SC=1	
        50                                                   C(/C=C/C)(N1SC=[N+](C=C1)C)F	
        51                                                 F[C@H](/C=C/C)N1C=C[N+](=CS1)C	
        52                                              C1N(SC=[N+](C=1)C)[C@@H](/C=C/C)F	
        53                                                   C(/C=C/C)(F)N1SC=[N+](C)C=C1	
        54                                                C1=CN(SC=[N+]1C)[C@@H](/C=C/C)F	
        55                                                C[N+]1C=CN([C@@H](/C=C/C)F)SC=1	
        56                                                 C1=CN(SC=[N+]1C)[C@H](F)/C=C/C	
        57                                              [N+]1(=CSN(C=C1)[C@@H](/C=C/C)F)C	
        58                                               C(=C\C)/[C@H](N1SC=[N+](C)C=C1)F	
        59                                              N1([C@@H](/C=C/C)F)SC=[N+](C)C=C1	
        60                                              N1([C@@H](/C=C/C)F)C=C[N+](=CS1)C	
        61                                                 F[C@H](/C=C/C)N1C=C[N+](C)=CS1	
        62                                               C1[N+](=CSN(C=1)[C@H](F)/C=C/C)C	
        63                                                C/C=C/[C@@H](F)N1SC=[N+](C)C=C1	
        64                                                   C(N1C=C[N+](C)=CS1)(/C=C/C)F	
        65                                               C(=C\C)/[C@H](N1C=C[N+](C)=CS1)F	
        66                                                   C(N1SC=[N+](C)C=C1)(F)/C=C/C	
        67                                                 F[C@H](/C=C/C)N1SC=[N+](C=C1)C	
        68                                              N1([C@@H](/C=C/C)F)SC=[N+](C=C1)C	
        69                                                C[N+]1=CSN([C@@H](/C=C/C)F)C=C1	
        70                                                 S1C=[N+](C=CN1[C@H](F)/C=C/C)C	
        71                                                   C(F)(/C=C/C)N1SC=[N+](C)C=C1	
        72                                              N1(SC=[N+](C)C=C1)[C@@H](/C=C/C)F	
        73                                              C1N([C@@H](/C=C/C)F)SC=[N+](C=1)C	
        74                                              S1N([C@@H](/C=C/C)F)C=C[N+](=C1)C	
        75                                                 C/C=C/[C@H](N1SC=[N+](C)C=C1)F	
        76                                               C1=[N+](C=CN(S1)[C@H](F)/C=C/C)C	
        77                                                F[C@@H](N1SC=[N+](C=C1)C)/C=C/C	
        78                                               C(\[C@H](N1SC=[N+](C)C=C1)F)=C/C	
        79                                              C(=C\C)/[C@@H](F)N1C=C[N+](C)=CS1	
        80                                                 C/C=C/[C@H](N1C=C[N+](C)=CS1)F	
        81                                               N1(C=C[N+](=CS1)C)[C@H](F)/C=C/C	
        82                                                C1=C[N+](=CSN1[C@@H](/C=C/C)F)C	
        83                                                   C(N1C=C[N+](=CS1)C)(/C=C/C)F	
        84                                               [N+]1(=CSN(C=C1)[C@H](F)/C=C/C)C	
        85                                                 C1=CN([C@H](F)/C=C/C)SC=[N+]1C	
        86                                               C1N([C@H](F)/C=C/C)SC=[N+](C=1)C	
        87                                               C(\[C@H](N1SC=[N+](C=C1)C)F)=C/C	
        88                                                   C(/C=C/C)(F)N1C=C[N+](C)=CS1	
        89                                               C1N([C@H](F)/C=C/C)SC=[N+](C)C=1	
        90                                              C1[N+](=CSN([C@@H](/C=C/C)F)C=1)C	
        91                                                 S1C=[N+](C)C=CN1[C@H](F)/C=C/C	
        92                                                C[N+]1=CSN(C=C1)[C@@H](/C=C/C)F	
        93                                              C(\C)=C/[C@@H](F)N1SC=[N+](C)C=C1	
        94                                              C(\C)=C/[C@@H](F)N1C=C[N+](C)=CS1	
        95                                                F[C@@H](N1SC=[N+](C)C=C1)/C=C/C	
        96                                               [N+]1(C)C=CN(SC=1)[C@H](F)/C=C/C	
        97                                              C(\[C@@H](F)N1SC=[N+](C)C=C1)=C/C	
        98                                              C1[N+](C)=CSN(C=1)[C@@H](/C=C/C)F	
        99                                              [N+]1(C=CN([C@@H](/C=C/C)F)SC=1)C	
       100                                              [N+]1(C=CN(SC=1)[C@@H](/C=C/C)F)C	
       101                                                F[C@@H](N1C=C[N+](=CS1)C)/C=C/C	
       102                                                 C[N+]1=CSN([C@H](F)/C=C/C)C=C1	
       103                                                C/C=C/[C@@H](F)N1C=C[N+](C)=CS1	
       104                                               C(\C)=C/[C@H](N1C=C[N+](=CS1)C)F	
       105                                              S1N(C=C[N+](=C1)C)[C@@H](/C=C/C)F	
       106                                              S1N([C@@H](/C=C/C)F)C=C[N+](C)=C1	
       107                                               C1=[N+](C)C=CN([C@H](F)/C=C/C)S1	
       108                                                   C(/C=C/C)(N1C=C[N+](C)=CS1)F	
       109                                              N1(C=C[N+](=CS1)C)[C@@H](/C=C/C)F	
       110                                               [N+]1(=CSN([C@H](F)/C=C/C)C=C1)C	
       111                                                   C(F)(N1C=C[N+](=CS1)C)/C=C/C	
       112                                               N1([C@H](F)/C=C/C)C=C[N+](=CS1)C	
       113                                              [N+]1(C)=CSN(C=C1)[C@@H](/C=C/C)F	
       114                                                   C(/C=C/C)(N1SC=[N+](C)C=C1)F	
       115                                               S1N(C=C[N+](C)=C1)[C@H](F)/C=C/C	
       116                                                   C(N1C=C[N+](C)=CS1)(F)/C=C/C	
       117                                               C(=C\[C@H](N1C=C[N+](C)=CS1)F)/C	
       118                                               C(\C)=C/[C@H](N1SC=[N+](C)C=C1)F	
       119                                               N1(C=C[N+](C)=CS1)[C@H](F)/C=C/C	
       120                                                C[N+]1C=CN(SC=1)[C@@H](/C=C/C)F	
       121                                              C(=C\C)/[C@@H](F)N1SC=[N+](C=C1)C	
       122                                              C1[N+](=CSN(C=1)[C@@H](/C=C/C)F)C	
       123                                               C(=C\[C@H](N1SC=[N+](C)C=C1)F)/C	
       124                                               [N+]1(C=CN(SC=1)[C@H](F)/C=C/C)C	
       125                                                   C(F)(N1SC=[N+](C=C1)C)/C=C/C	
       126                                               C(=C\[C@H](N1SC=[N+](C=C1)C)F)/C	
       127                                               N1(SC=[N+](C=C1)C)[C@H](F)/C=C/C	
       128                                                   C(/C=C/C)(F)N1C=C[N+](=CS1)C	
       129                                              C(=C\[C@@H](F)N1SC=[N+](C=C1)C)/C	
       130                                                   C(N1SC=[N+](C=C1)C)(/C=C/C)F	
       131                                              C(\[C@@H](F)N1C=C[N+](C)=CS1)=C/C	
       132                                                   C(/C=C/C)(N1C=C[N+](=CS1)C)F	
       133                                               C(=C\C)/[C@H](N1C=C[N+](=CS1)C)F	
       134                                              C1=[N+](C=CN([C@@H](/C=C/C)F)S1)C	
       135                                               C1=[N+](C)C=CN(S1)[C@H](F)/C=C/C	
       136                                                   C(N1C=C[N+](=CS1)C)(F)/C=C/C	
       137                                              N1(SC=[N+](C=C1)C)[C@@H](/C=C/C)F	
       138                                                 C1=C[N+](C)=CSN1[C@H](F)/C=C/C	
       139                                                   C(/C=C/C)(F)N1SC=[N+](C=C1)C	
       140                                               C(\[C@H](N1C=C[N+](=CS1)C)F)=C/C	
       141                                              C(\[C@@H](F)N1SC=[N+](C=C1)C)=C/C	
       142                                                   C(F)(N1C=C[N+](C)=CS1)/C=C/C	
       143                                                   C(N1SC=[N+](C)C=C1)(/C=C/C)F	
       144                                                   C(F)(N1SC=[N+](C)C=C1)/C=C/C	
       145                                               C(=C\[C@H](N1C=C[N+](=CS1)C)F)/C	
       146                                              C1N([C@@H](/C=C/C)F)SC=[N+](C)C=1	
       147                                              [N+]1(C)=CSN([C@@H](/C=C/C)F)C=C1	
       148                                               S1N(C=C[N+](=C1)C)[C@H](F)/C=C/C	
       149                                               C1N(SC=[N+](C=1)C)[C@H](F)/C=C/C	
       150                                              C(=C\C)/[C@@H](F)N1C=C[N+](=CS1)C	
       151                                                   C(N1SC=[N+](C=C1)C)(F)/C=C/C	
       152                                               N1([C@H](F)/C=C/C)C=C[N+](C)=CS1	
       153                                              [C@@H](/C=C/C)(N1SC=[N+](C=C1)C)F	
       154                                               N1([C@H](F)/C=C/C)SC=[N+](C=C1)C	
       155                                              C1=[N+](C)C=CN(S1)[C@@H](/C=C/C)F	
       156                                              C(=C\C)/[C@@H](F)N1SC=[N+](C)C=C1	
       157                                               N1(SC=[N+](C)C=C1)[C@H](F)/C=C/C	
       158                                               [N+]1(C)=CSN([C@H](F)/C=C/C)C=C1	
       159                                               [C@H](F)(N1SC=[N+](C=C1)C)/C=C/C	
       160                                                   C(F)(/C=C/C)N1C=C[N+](C)=CS1	
       161                                              [C@@H](N1C=C[N+](=CS1)C)(F)/C=C/C	
       162                                               C1[N+](C)=CSN(C=1)[C@H](F)/C=C/C	
       163                                              [C@@H](/C=C/C)(N1C=C[N+](C)=CS1)F	
       164                                               [N+]1(C)C=CN([C@H](F)/C=C/C)SC=1	
       165                                              [C@@H](/C=C/C)(N1C=C[N+](=CS1)C)F	
       166                                               [C@H](F)(N1C=C[N+](=CS1)C)/C=C/C	
       167                                               [C@H](N1C=C[N+](C)=CS1)(/C=C/C)F	
       168                                               [C@H](F)(N1C=C[N+](C)=CS1)/C=C/C	
       169                                                   C(F)(/C=C/C)N1SC=[N+](C=C1)C	
       170                                              [C@@H](/C=C/C)(N1SC=[N+](C)C=C1)F	
       171                                              [C@@H](N1C=C[N+](C)=CS1)(F)/C=C/C	
       172                                              [C@@H](F)(/C=C/C)N1SC=[N+](C=C1)C	
       173                                              [C@@H](N1SC=[N+](C=C1)C)(F)/C=C/C	
       174                                               [C@H](/C=C/C)(F)N1SC=[N+](C=C1)C	
       175                                               [C@H](N1SC=[N+](C)C=C1)(/C=C/C)F	
       176                                               [C@H](/C=C/C)(F)N1C=C[N+](=CS1)C	
       177                                               [C@H](/C=C/C)(F)N1SC=[N+](C)C=C1	
       178                                              [C@@H](F)(/C=C/C)N1C=C[N+](=CS1)C	
       179                                               [C@H](/C=C/C)(F)N1C=C[N+](C)=CS1	
       180                                               [C@H](N1C=C[N+](=CS1)C)(/C=C/C)F	
       181                                              [C@@H](F)(/C=C/C)N1C=C[N+](C)=CS1	
       182                                               [C@H](N1SC=[N+](C=C1)C)(/C=C/C)F	
