Original SMILES: C/C=C/[C@H](n1cc[n+](c1)CN)F
         1                                                  F[C@@H](n1c[n+](cc1)CN)/C=C/C	
         2                                                     C(n1cc[n+](CN)c1)(/C=C/C)F	
         3                                                 C([n+]1ccn(c1)[C@H](F)/C=C/C)N	
         4                                                 C(\C)=C/[C@H](n1cc[n+](CN)c1)F	
         5                                                     C(n1cc[n+](c1)CN)(F)/C=C/C	
         6                                                   NC[n+]1ccn(c1)[C@H](F)/C=C/C	
         7                                                 c1n(c[n+](CN)c1)[C@H](F)/C=C/C	
         8                                                  c1[n+](ccn1[C@@H](/C=C/C)F)CN	
         9                                                 [n+]1(ccn([C@H](F)/C=C/C)c1)CN	
        10                                                  NC[n+]1cn(cc1)[C@@H](/C=C/C)F	
        11                                                C(=C\C)/[C@@H](F)n1cc[n+](CN)c1	
        12                                                   c1[n+](ccn1[C@H](F)/C=C/C)CN	
        13                                                   C/C=C/[C@H](n1c[n+](cc1)CN)F	
        14                                                C([n+]1ccn(c1)[C@@H](/C=C/C)F)N	
        15                                                  c1c[n+](cn1[C@@H](/C=C/C)F)CN	
        16                                                  c1cn([C@@H](/C=C/C)F)c[n+]1CN	
        17                                                  NC[n+]1ccn([C@@H](/C=C/C)F)c1	
        18                                                 [n+]1(CN)cn([C@H](F)/C=C/C)cc1	
        19                                                 C(=C\C)/[C@H](n1c[n+](cc1)CN)F	
        20                                                C(\[C@@H](F)n1cc[n+](CN)c1)=C/C	
        21                                                n1(cc[n+](c1)CN)[C@@H](/C=C/C)F	
        22                                                   F[C@H](/C=C/C)n1c[n+](CN)cc1	
        23                                                n1(cc[n+](CN)c1)[C@@H](/C=C/C)F	
        24                                                   NC[n+]1ccn([C@H](F)/C=C/C)c1	
        25                                                C(N)[n+]1ccn(c1)[C@@H](/C=C/C)F	
        26                                                   NC[n+]1cn([C@H](F)/C=C/C)cc1	
        27                                                 [n+]1(cn([C@H](F)/C=C/C)cc1)CN	
        28                                                [n+]1(cn([C@@H](/C=C/C)F)cc1)CN	
        29                                                   c1cn([C@H](F)/C=C/C)c[n+]1CN	
        30                                                  C/C=C/[C@@H](F)n1c[n+](CN)cc1	
        31                                                n1([C@@H](/C=C/C)F)cc[n+](CN)c1	
        32                                                C(\C)=C/[C@@H](F)n1cc[n+](c1)CN	
        33                                                     C(/C=C/C)(F)n1cc[n+](CN)c1	
        34                                                 n1([C@H](F)/C=C/C)cc[n+](CN)c1	
        35                                                C(=C\[C@@H](F)n1cc[n+](c1)CN)/C	
        36                                                 C(\[C@H](n1cc[n+](c1)CN)F)=C/C	
        37                                                [n+]1(cn(cc1)[C@@H](/C=C/C)F)CN	
        38                                                  NC[n+]1cn([C@@H](/C=C/C)F)cc1	
        39                                                 c1n([C@H](F)/C=C/C)c[n+](c1)CN	
        40                                                     C(F)(n1cc[n+](CN)c1)/C=C/C	
        41                                                     C(/C=C/C)(n1c[n+](CN)cc1)F	
        42                                                 C(\C)=C/[C@H](n1c[n+](CN)cc1)F	
        43                                                 C(=C\C)/[C@H](n1cc[n+](c1)CN)F	
        44                                                 c1[n+](cn([C@H](F)/C=C/C)c1)CN	
        45                                                 n1(c[n+](CN)cc1)[C@H](F)/C=C/C	
        46                                                 c1[n+](CN)cn([C@H](F)/C=C/C)c1	
        47                                                C(N)[n+]1ccn([C@@H](/C=C/C)F)c1	
        48                                                 [C@H](/C=C/C)(F)n1c[n+](CN)cc1	
        49                                                C([n+]1ccn([C@@H](/C=C/C)F)c1)N	
        50                                                     C(n1cc[n+](c1)CN)(/C=C/C)F	
        51                                                     C(/C=C/C)(n1cc[n+](CN)c1)F	
        52                                                C(\[C@@H](F)n1c[n+](CN)cc1)=C/C	
        53                                                  F[C@@H](n1c[n+](CN)cc1)/C=C/C	
        54                                                   C/C=C/[C@H](n1cc[n+](CN)c1)F	
        55                                                n1([C@@H](/C=C/C)F)c[n+](cc1)CN	
        56                                                 c1[n+](CN)cn(c1)[C@H](F)/C=C/C	
        57                                                   C/C=C/[C@H](n1cc[n+](c1)CN)F	
        58                                                [n+]1(ccn([C@@H](/C=C/C)F)c1)CN	
        59                                                C([n+]1cn([C@@H](/C=C/C)F)cc1)N	
        60                                                 C(N)[n+]1cn(cc1)[C@H](F)/C=C/C	
        61                                                  c1n(cc[n+]1CN)[C@@H](/C=C/C)F	
        62                                                   c1c[n+](CN)cn1[C@H](F)/C=C/C	
        63                                                C(=C\C)/[C@@H](F)n1c[n+](cc1)CN	
        64                                                 c1[n+](cn(c1)[C@H](F)/C=C/C)CN	
        65                                                     C(/C=C/C)(n1c[n+](cc1)CN)F	
        66                                                C(\C)=C/[C@@H](F)n1cc[n+](CN)c1	
        67                                                   c1n(cc[n+]1CN)[C@H](F)/C=C/C	
        68                                                  c1[n+](CN)ccn1[C@@H](/C=C/C)F	
        69                                                 c1n(c[n+](c1)CN)[C@H](F)/C=C/C	
        70                                                 C(\[C@H](n1c[n+](CN)cc1)F)=C/C	
        71                                                 n1(c[n+](cc1)CN)[C@H](F)/C=C/C	
        72                                                 [n+]1(cn(cc1)[C@H](F)/C=C/C)CN	
        73                                                     C(/C=C/C)(F)n1c[n+](cc1)CN	
        74                                                 [n+]1(CN)ccn([C@H](F)/C=C/C)c1	
        75                                                     C(/C=C/C)(n1cc[n+](c1)CN)F	
        76                                                c1n(c[n+](c1)CN)[C@@H](/C=C/C)F	
        77                                                C(=C\C)/[C@@H](F)n1c[n+](CN)cc1	
        78                                                  C/C=C/[C@@H](F)n1c[n+](cc1)CN	
        79                                                   F[C@H](/C=C/C)n1cc[n+](CN)c1	
        80                                                   F[C@H](/C=C/C)n1cc[n+](c1)CN	
        81                                                 C(N)[n+]1cn([C@H](F)/C=C/C)cc1	
        82                                                 n1(cc[n+](c1)CN)[C@H](F)/C=C/C	
        83                                                 C(\C)=C/[C@H](n1cc[n+](c1)CN)F	
        84                                                  F[C@@H](n1cc[n+](CN)c1)/C=C/C	
        85                                                C(=C\[C@@H](F)n1cc[n+](CN)c1)/C	
        86                                                 C(=C\C)/[C@H](n1cc[n+](CN)c1)F	
        87                                                 C(\[C@H](n1c[n+](cc1)CN)F)=C/C	
        88                                                c1n(c[n+](CN)c1)[C@@H](/C=C/C)F	
        89                                                n1(c[n+](cc1)CN)[C@@H](/C=C/C)F	
        90                                                [C@@H](/C=C/C)(n1cc[n+](c1)CN)F	
        91                                                n1([C@@H](/C=C/C)F)c[n+](CN)cc1	
        92                                                     C(F)(n1cc[n+](c1)CN)/C=C/C	
        93                                                   C/C=C/[C@H](n1c[n+](CN)cc1)F	
        94                                                 C(=C\[C@H](n1cc[n+](CN)c1)F)/C	
        95                                                C(N)[n+]1cn([C@@H](/C=C/C)F)cc1	
        96                                                 [n+]1(CN)ccn(c1)[C@H](F)/C=C/C	
        97                                                  c1cn(c[n+]1CN)[C@@H](/C=C/C)F	
        98                                                     C(n1c[n+](CN)cc1)(/C=C/C)F	
        99                                                 C(=C\[C@H](n1c[n+](cc1)CN)F)/C	
       100                                                     C(/C=C/C)(F)n1c[n+](CN)cc1	
       101                                                  NC[n+]1ccn(c1)[C@@H](/C=C/C)F	
       102                                                   c1c[n+](cn1[C@H](F)/C=C/C)CN	
       103                                                c1[n+](CN)cn([C@@H](/C=C/C)F)c1	
       104                                                 n1(cc[n+](CN)c1)[C@H](F)/C=C/C	
       105                                                 [C@H](n1cc[n+](c1)CN)(/C=C/C)F	
       106                                                  c1n([C@@H](/C=C/C)F)cc[n+]1CN	
       107                                                     C(F)(/C=C/C)n1cc[n+](CN)c1	
       108                                                C(\C)=C/[C@@H](F)n1c[n+](CN)cc1	
       109                                                     C(F)(n1c[n+](cc1)CN)/C=C/C	
       110                                                 C(=C\[C@H](n1cc[n+](c1)CN)F)/C	
       111                                                  C/C=C/[C@@H](F)n1cc[n+](CN)c1	
       112                                                 c1n([C@H](F)/C=C/C)c[n+](CN)c1	
       113                                                 C([n+]1cn([C@H](F)/C=C/C)cc1)N	
       114                                                c1[n+](cn([C@@H](/C=C/C)F)c1)CN	
       115                                                 C([n+]1ccn([C@H](F)/C=C/C)c1)N	
       116                                                 n1([C@H](F)/C=C/C)c[n+](cc1)CN	
       117                                                n1(c[n+](CN)cc1)[C@@H](/C=C/C)F	
       118                                                   c1[n+](CN)ccn1[C@H](F)/C=C/C	
       119                                                 C(\[C@H](n1cc[n+](CN)c1)F)=C/C	
       120                                                c1n([C@@H](/C=C/C)F)c[n+](CN)c1	
       121                                                [n+]1(CN)cn([C@@H](/C=C/C)F)cc1	
       122                                                C(=C\[C@@H](F)n1c[n+](CN)cc1)/C	
       123                                                c1n([C@@H](/C=C/C)F)c[n+](c1)CN	
       124                                                     C(/C=C/C)(F)n1cc[n+](c1)CN	
       125                                                     C(n1cc[n+](CN)c1)(F)/C=C/C	
       126                                                     C(F)(/C=C/C)n1c[n+](CN)cc1	
       127                                                [n+]1(CN)cn(cc1)[C@@H](/C=C/C)F	
       128                                                 [C@H](n1c[n+](cc1)CN)(/C=C/C)F	
       129                                                     C(F)(/C=C/C)n1c[n+](cc1)CN	
       130                                                   c1cn(c[n+]1CN)[C@H](F)/C=C/C	
       131                                                 C(=C\C)/[C@H](n1c[n+](CN)cc1)F	
       132                                                  c1c[n+](CN)cn1[C@@H](/C=C/C)F	
       133                                                C(=C\[C@@H](F)n1c[n+](cc1)CN)/C	
       134                                                 C([n+]1cn(cc1)[C@H](F)/C=C/C)N	
       135                                                     C(n1c[n+](cc1)CN)(F)/C=C/C	
       136                                                [n+]1(ccn(c1)[C@@H](/C=C/C)F)CN	
       137                                                 C(N)[n+]1ccn(c1)[C@H](F)/C=C/C	
       138                                                   F[C@H](/C=C/C)n1c[n+](cc1)CN	
       139                                                  C/C=C/[C@@H](F)n1cc[n+](c1)CN	
       140                                                C([n+]1cn(cc1)[C@@H](/C=C/C)F)N	
       141                                                 C(\C)=C/[C@H](n1c[n+](cc1)CN)F	
       142                                                C(\[C@@H](F)n1c[n+](cc1)CN)=C/C	
       143                                                [n+]1(CN)ccn([C@@H](/C=C/C)F)c1	
       144                                                C(N)[n+]1cn(cc1)[C@@H](/C=C/C)F	
       145                                                C(\C)=C/[C@@H](F)n1c[n+](cc1)CN	
       146                                                c1[n+](cn(c1)[C@@H](/C=C/C)F)CN	
       147                                                   NC[n+]1cn(cc1)[C@H](F)/C=C/C	
       148                                                 C(N)[n+]1ccn([C@H](F)/C=C/C)c1	
       149                                                 [n+]1(CN)cn(cc1)[C@H](F)/C=C/C	
       150                                                 n1([C@H](F)/C=C/C)c[n+](CN)cc1	
       151                                                C(=C\C)/[C@@H](F)n1cc[n+](c1)CN	
       152                                                     C(n1c[n+](cc1)CN)(/C=C/C)F	
       153                                                   c1n([C@H](F)/C=C/C)cc[n+]1CN	
       154                                                [n+]1(CN)ccn(c1)[C@@H](/C=C/C)F	
       155                                                     C(F)(n1c[n+](CN)cc1)/C=C/C	
       156                                                  F[C@@H](n1cc[n+](c1)CN)/C=C/C	
       157                                                 [n+]1(ccn(c1)[C@H](F)/C=C/C)CN	
       158                                                 [C@H](n1cc[n+](CN)c1)(/C=C/C)F	
       159                                                 C(=C\[C@H](n1c[n+](CN)cc1)F)/C	
       160                                                 n1([C@H](F)/C=C/C)cc[n+](c1)CN	
       161                                                     C(n1c[n+](CN)cc1)(F)/C=C/C	
       162                                                c1[n+](CN)cn(c1)[C@@H](/C=C/C)F	
       163                                                C(\[C@@H](F)n1cc[n+](c1)CN)=C/C	
       164                                                 [C@H](F)(n1cc[n+](CN)c1)/C=C/C	
       165                                                     C(F)(/C=C/C)n1cc[n+](c1)CN	
       166                                                 [C@H](/C=C/C)(F)n1cc[n+](CN)c1	
       167                                                [C@@H](n1c[n+](CN)cc1)(F)/C=C/C	
       168                                                n1([C@@H](/C=C/C)F)cc[n+](c1)CN	
       169                                                 [C@H](/C=C/C)(F)n1cc[n+](c1)CN	
       170                                                [C@@H](n1c[n+](cc1)CN)(F)/C=C/C	
       171                                                 [C@H](F)(n1c[n+](CN)cc1)/C=C/C	
       172                                                 [C@H](F)(n1c[n+](cc1)CN)/C=C/C	
       173                                                 [C@H](n1c[n+](CN)cc1)(/C=C/C)F	
       174                                                [C@@H](F)(/C=C/C)n1cc[n+](c1)CN	
       175                                                [C@@H](/C=C/C)(n1cc[n+](CN)c1)F	
       176                                                [C@@H](/C=C/C)(n1c[n+](cc1)CN)F	
       177                                                [C@@H](n1cc[n+](CN)c1)(F)/C=C/C	
       178                                                [C@@H](F)(/C=C/C)n1c[n+](CN)cc1	
       179                                                [C@@H](/C=C/C)(n1c[n+](CN)cc1)F	
       180                                                 [C@H](/C=C/C)(F)n1c[n+](cc1)CN	
       181                                                 [C@H](F)(n1cc[n+](c1)CN)/C=C/C	
       182                                                [C@@H](F)(/C=C/C)n1cc[n+](CN)c1	
       183                                                [C@@H](n1cc[n+](c1)CN)(F)/C=C/C	
