Original SMILES: C/C=C/[C@H](N1NP[N+](=C1)C)F
        1                                                  C1N(NP[N+]=1C)[C@@H](/C=C/C)F	
        2                                                     C(N1C=[N+](C)PN1)(F)/C=C/C	
        3                                                 N1(C=[N+](PN1)C)[C@H](F)/C=C/C	
        4                                                [N+]1(PNN([C@@H](/C=C/C)F)C=1)C	
        5                                                N1(NP[N+](=C1)C)[C@@H](/C=C/C)F	
        6                                                N1(NP[N+](C)=C1)[C@@H](/C=C/C)F	
        7                                                   C/C=C/[C@H](N1NP[N+](=C1)C)F	
        8                                                 C(=C\C)/[C@H](N1C=[N+](PN1)C)F	
        9                                                 [C@H](/C=C/C)(F)N1NP[N+](C)=C1	
       10                                                  C[N+]1PNN([C@@H](/C=C/C)F)C=1	
       11                                                  C/C=C/[C@@H](F)N1NP[N+](=C1)C	
       12                                                     C(F)(/C=C/C)N1NP[N+](C)=C1	
       13                                                [N+]1(C)=CN([C@@H](/C=C/C)F)NP1	
       14                                                   C/C=C/[C@H](N1C=[N+](PN1)C)F	
       15                                                C(=C\[C@@H](F)N1NP[N+](C)=C1)/C	
       16                                                  C1N([C@@H](/C=C/C)F)NP[N+]=1C	
       17                                                N1([C@@H](/C=C/C)F)C=[N+](PN1)C	
       18                                                   N1P[N+](C)=CN1[C@H](F)/C=C/C	
       19                                                N1N([C@@H](/C=C/C)F)C=[N+](P1)C	
       20                                                P1[N+](C)=CN([C@@H](/C=C/C)F)N1	
       21                                                C(=C\[C@@H](F)N1C=[N+](C)PN1)/C	
       22                                                   C1=[N+](C)PNN1[C@H](F)/C=C/C	
       23                                                   C/C=C/[C@H](N1NP[N+](C)=C1)F	
       24                                                 C(\C)=C/[C@H](N1NP[N+](=C1)C)F	
       25                                                   C/C=C/[C@H](N1C=[N+](C)PN1)F	
       26                                                     C(F)(N1C=[N+](C)PN1)/C=C/C	
       27                                                   C1N([C@H](F)/C=C/C)NP[N+]=1C	
       28                                                     C(N1NP[N+](C)=C1)(F)/C=C/C	
       29                                                     C(N1NP[N+](C)=C1)(/C=C/C)F	
       30                                                [N+]1(=CN([C@@H](/C=C/C)F)NP1)C	
       31                                                   C1=[N+](PNN1[C@H](F)/C=C/C)C	
       32                                                   F[C@H](/C=C/C)N1NP[N+](C)=C1	
       33                                                     C(F)(N1NP[N+](C)=C1)/C=C/C	
       34                                                 C(\C)=C/[C@H](N1C=[N+](C)PN1)F	
       35                                                 N1N([C@H](F)/C=C/C)C=[N+](P1)C	
       36                                                [C@@H](/C=C/C)(N1NP[N+](C)=C1)F	
       37                                                   F[C@H](/C=C/C)N1NP[N+](=C1)C	
       38                                                     C(F)(N1C=[N+](PN1)C)/C=C/C	
       39                                                 N1([C@H](F)/C=C/C)C=[N+](PN1)C	
       40                                                 [N+]1(PNN([C@H](F)/C=C/C)C=1)C	
       41                                                 [N+]1(=CN(NP1)[C@H](F)/C=C/C)C	
       42                                                [C@@H](N1NP[N+](C)=C1)(F)/C=C/C	
       43                                                C(\[C@@H](F)N1C=[N+](PN1)C)=C/C	
       44                                                  P1NN(C=[N+]1C)[C@@H](/C=C/C)F	
       45                                                   C[N+]1PNN([C@H](F)/C=C/C)C=1	
       46                                                  N1P[N+](=CN1[C@@H](/C=C/C)F)C	
       47                                                  F[C@@H](N1NP[N+](=C1)C)/C=C/C	
       48                                                   F[C@H](/C=C/C)N1C=[N+](PN1)C	
       49                                                [N+]1(PNN(C=1)[C@@H](/C=C/C)F)C	
       50                                                 N1N(C=[N+](P1)C)[C@H](F)/C=C/C	
       51                                                C(=C\C)/[C@@H](F)N1C=[N+](C)PN1	
       52                                                  C[N+]1=CN(NP1)[C@@H](/C=C/C)F	
       53                                                   C[N+]1=CN(NP1)[C@H](F)/C=C/C	
       54                                                   F[C@H](/C=C/C)N1C=[N+](C)PN1	
       55                                                  F[C@@H](N1NP[N+](C)=C1)/C=C/C	
       56                                                C(\[C@@H](F)N1NP[N+](C)=C1)=C/C	
       57                                                   C[N+]1=CN([C@H](F)/C=C/C)NP1	
       58                                                   N1P[N+](=CN1[C@H](F)/C=C/C)C	
       59                                                 N1(NP[N+](C)=C1)[C@H](F)/C=C/C	
       60                                                  C/C=C/[C@@H](F)N1NP[N+](C)=C1	
       61                                                 N1(C=[N+](C)PN1)[C@H](F)/C=C/C	
       62                                                   C1N(NP[N+]=1C)[C@H](F)/C=C/C	
       63                                                     C(N1C=[N+](PN1)C)(F)/C=C/C	
       64                                                 C(=C\C)/[C@H](N1NP[N+](C)=C1)F	
       65                                                     C(F)(/C=C/C)N1C=[N+](PN1)C	
       66                                                 C(\[C@H](N1NP[N+](=C1)C)F)=C/C	
       67                                                [N+]1(=CN(NP1)[C@@H](/C=C/C)F)C	
       68                                                  C/C=C/[C@@H](F)N1C=[N+](C)PN1	
       69                                                   P1NN(C=[N+]1C)[C@H](F)/C=C/C	
       70                                                  C1=[N+](PNN1[C@@H](/C=C/C)F)C	
       71                                                     C(/C=C/C)(F)N1C=[N+](C)PN1	
       72                                                  F[C@@H](N1C=[N+](PN1)C)/C=C/C	
       73                                                 [N+]1(C)=CN([C@H](F)/C=C/C)NP1	
       74                                                 N1(NP[N+](=C1)C)[C@H](F)/C=C/C	
       75                                                N1([C@@H](/C=C/C)F)NP[N+](C)=C1	
       76                                                  C/C=C/[C@@H](F)N1C=[N+](PN1)C	
       77                                                 N1N([C@H](F)/C=C/C)C=[N+](C)P1	
       78                                                     C(F)(/C=C/C)N1C=[N+](C)PN1	
       79                                                 C(=C\C)/[C@H](N1C=[N+](C)PN1)F	
       80                                                 N1N(C=[N+](C)P1)[C@H](F)/C=C/C	
       81                                                 C(\[C@H](N1NP[N+](C)=C1)F)=C/C	
       82                                                N1N([C@@H](/C=C/C)F)C=[N+](C)P1	
       83                                                N1(C=[N+](PN1)C)[C@@H](/C=C/C)F	
       84                                                P1[N+](=CN(N1)[C@@H](/C=C/C)F)C	
       85                                                     C(/C=C/C)(F)N1NP[N+](C)=C1	
       86                                                C(\C)=C/[C@@H](F)N1C=[N+](C)PN1	
       87                                                  C1=[N+](C)PNN1[C@@H](/C=C/C)F	
       88                                                  C[N+]1=CN([C@@H](/C=C/C)F)NP1	
       89                                                   C[N+]1PNN(C=1)[C@H](F)/C=C/C	
       90                                                  N1P[N+](C)=CN1[C@@H](/C=C/C)F	
       91                                                 C(\C)=C/[C@H](N1C=[N+](PN1)C)F	
       92                                                     C(N1C=[N+](C)PN1)(/C=C/C)F	
       93                                                 P1[N+](C)=CN([C@H](F)/C=C/C)N1	
       94                                                N1(C=[N+](C)PN1)[C@@H](/C=C/C)F	
       95                                                 P1[N+](C)=CN(N1)[C@H](F)/C=C/C	
       96                                                 N1([C@H](F)/C=C/C)C=[N+](C)PN1	
       97                                                 P1[N+](=CN([C@H](F)/C=C/C)N1)C	
       98                                                     C(/C=C/C)(N1C=[N+](PN1)C)F	
       99                                                N1N(C=[N+](C)P1)[C@@H](/C=C/C)F	
      100                                                [N+]1(C)=CN(NP1)[C@@H](/C=C/C)F	
      101                                                 [N+]1(PNN(C=1)[C@H](F)/C=C/C)C	
      102                                                 C(\[C@H](N1C=[N+](PN1)C)F)=C/C	
      103                                                C(\C)=C/[C@@H](F)N1NP[N+](=C1)C	
      104                                                C(=C\C)/[C@@H](F)N1C=[N+](PN1)C	
      105                                                [N+]1(C)PNN([C@@H](/C=C/C)F)C=1	
      106                                                 C(=C\[C@H](N1C=[N+](PN1)C)F)/C	
      107                                                 [N+]1(C)PNN([C@H](F)/C=C/C)C=1	
      108                                                  C[N+]1PNN(C=1)[C@@H](/C=C/C)F	
      109                                                 N1([C@H](F)/C=C/C)NP[N+](=C1)C	
      110                                                 [N+]1(=CN([C@H](F)/C=C/C)NP1)C	
      111                                                  P1NN([C@@H](/C=C/C)F)C=[N+]1C	
      112                                                   P1NN([C@H](F)/C=C/C)C=[N+]1C	
      113                                                     C(N1C=[N+](PN1)C)(/C=C/C)F	
      114                                                 P1[N+](=CN(N1)[C@H](F)/C=C/C)C	
      115                                                C(\C)=C/[C@@H](F)N1NP[N+](C)=C1	
      116                                                     C(N1NP[N+](=C1)C)(F)/C=C/C	
      117                                                 C(\C)=C/[C@H](N1NP[N+](C)=C1)F	
      118                                                     C(F)(N1NP[N+](=C1)C)/C=C/C	
      119                                                 C(=C\[C@H](N1NP[N+](=C1)C)F)/C	
      120                                                C(=C\C)/[C@@H](F)N1NP[N+](C)=C1	
      121                                                 C(=C\[C@H](N1C=[N+](C)PN1)F)/C	
      122                                                 C(=C\[C@H](N1NP[N+](C)=C1)F)/C	
      123                                                N1N(C=[N+](P1)C)[C@@H](/C=C/C)F	
      124                                                     C(N1NP[N+](=C1)C)(/C=C/C)F	
      125                                                C(=C\[C@@H](F)N1C=[N+](PN1)C)/C	
      126                                                 N1([C@H](F)/C=C/C)NP[N+](C)=C1	
      127                                                P1[N+](=CN([C@@H](/C=C/C)F)N1)C	
      128                                                 [N+]1(C)PNN(C=1)[C@H](F)/C=C/C	
      129                                                     C(/C=C/C)(N1NP[N+](C)=C1)F	
      130                                                C(\[C@@H](F)N1NP[N+](=C1)C)=C/C	
      131                                                  F[C@@H](N1C=[N+](C)PN1)/C=C/C	
      132                                                C(\[C@@H](F)N1C=[N+](C)PN1)=C/C	
      133                                                N1([C@@H](/C=C/C)F)C=[N+](C)PN1	
      134                                                C(\C)=C/[C@@H](F)N1C=[N+](PN1)C	
      135                                                     C(/C=C/C)(N1NP[N+](=C1)C)F	
      136                                                     C(/C=C/C)(F)N1C=[N+](PN1)C	
      137                                                 [N+]1(C)=CN(NP1)[C@H](F)/C=C/C	
      138                                                     C(/C=C/C)(F)N1NP[N+](=C1)C	
      139                                                 C(=C\C)/[C@H](N1NP[N+](=C1)C)F	
      140                                                 C(\[C@H](N1C=[N+](C)PN1)F)=C/C	
      141                                                P1[N+](C)=CN(N1)[C@@H](/C=C/C)F	
      142                                                     C(F)(/C=C/C)N1NP[N+](=C1)C	
      143                                                 [C@H](F)(N1NP[N+](=C1)C)/C=C/C	
      144                                                 [C@H](N1NP[N+](=C1)C)(/C=C/C)F	
      145                                                [C@@H](F)(/C=C/C)N1NP[N+](C)=C1	
      146                                                     C(/C=C/C)(N1C=[N+](C)PN1)F	
      147                                                C(=C\C)/[C@@H](F)N1NP[N+](=C1)C	
      148                                                C(=C\[C@@H](F)N1NP[N+](=C1)C)/C	
      149                                                N1([C@@H](/C=C/C)F)NP[N+](=C1)C	
      150                                                 [C@H](N1NP[N+](C)=C1)(/C=C/C)F	
      151                                                 [C@H](F)(N1C=[N+](PN1)C)/C=C/C	
      152                                                 [C@H](N1C=[N+](PN1)C)(/C=C/C)F	
      153                                                [C@@H](F)(/C=C/C)N1NP[N+](=C1)C	
      154                                                [C@@H](N1C=[N+](PN1)C)(F)/C=C/C	
      155                                                [C@@H](/C=C/C)(N1C=[N+](PN1)C)F	
      156                                                 [C@H](N1C=[N+](C)PN1)(/C=C/C)F	
      157                                                [C@@H](/C=C/C)(N1C=[N+](C)PN1)F	
      158                                                 [C@H](/C=C/C)(F)N1C=[N+](PN1)C	
      159                                                 [C@H](/C=C/C)(F)N1NP[N+](=C1)C	
      160                                                [C@@H](F)(/C=C/C)N1C=[N+](C)PN1	
      161                                                [N+]1(C)PNN(C=1)[C@@H](/C=C/C)F	
      162                                                 [C@H](/C=C/C)(F)N1C=[N+](C)PN1	
      163                                                [C@@H](N1C=[N+](C)PN1)(F)/C=C/C	
      164                                                [C@@H](F)(/C=C/C)N1C=[N+](PN1)C	
      165                                                 [C@H](F)(N1NP[N+](C)=C1)/C=C/C	
      166                                                [C@@H](/C=C/C)(N1NP[N+](=C1)C)F	
      167                                                [C@@H](N1NP[N+](=C1)C)(F)/C=C/C	
