Original SMILES: C/C=C/[C@H](n1c[n+](c(c1)C)C)F
         1                                                 F[C@H](/C=C/C)n1c[n+](C)c(C)c1	
         2                                                 c1n([C@H](F)/C=C/C)c[n+](C)c1C	
         3                                              n1(c[n+](C)c(C)c1)[C@@H](/C=C/C)F	
         4                                                C/C=C/[C@@H](F)n1cc(C)[n+](c1)C	
         5                                              n1(cc([n+](c1)C)C)[C@@H](/C=C/C)F	
         6                                               c1([n+](cn([C@H](F)/C=C/C)c1)C)C	
         7                                                   C(F)(n1c[n+](C)c(c1)C)/C=C/C	
         8                                              c1(C)[n+](cn([C@@H](/C=C/C)F)c1)C	
         9                                                c1(C)cn([C@@H](/C=C/C)F)c[n+]1C	
        10                                                 c1[n+](C)c(cn1[C@H](F)/C=C/C)C	
        11                                                 F[C@H](/C=C/C)n1cc([n+](C)c1)C	
        12                                                   C(n1cc([n+](C)c1)C)(/C=C/C)F	
        13                                              c1([n+](C)cn([C@@H](/C=C/C)F)c1)C	
        14                                                c1[n+](C)c(C)cn1[C@@H](/C=C/C)F	
        15                                               n1(c[n+](C)c(C)c1)[C@H](F)/C=C/C	
        16                                              c1(C)[n+](C)cn([C@@H](/C=C/C)F)c1	
        17                                               n1(cc([n+](C)c1)C)[C@H](F)/C=C/C	
        18                                               c1(C)[n+](C)cn([C@H](F)/C=C/C)c1	
        19                                               [n+]1(C)c(C)cn([C@H](F)/C=C/C)c1	
        20                                                c1c([n+](C)cn1[C@@H](/C=C/C)F)C	
        21                                                 c1n(c[n+](c1C)C)[C@H](F)/C=C/C	
        22                                               C(=C\[C@H](n1cc(C)[n+](C)c1)F)/C	
        23                                               C(\C)=C/[C@H](n1cc(C)[n+](c1)C)F	
        24                                                  C[n+]1cn([C@@H](/C=C/C)F)cc1C	
        25                                               C(=C\C)/[C@H](n1cc(C)[n+](c1)C)F	
        26                                                c1n([C@@H](/C=C/C)F)c[n+](C)c1C	
        27                                                c1(cn([C@@H](/C=C/C)F)c[n+]1C)C	
        28                                              C(\[C@@H](F)n1cc(C)[n+](c1)C)=C/C	
        29                                                   C(F)(n1cc([n+](C)c1)C)/C=C/C	
        30                                                 [n+]1(cn(cc1C)[C@H](F)/C=C/C)C	
        31                                              C(=C\C)/[C@@H](F)n1c[n+](c(c1)C)C	
        32                                               C(\C)=C/[C@H](n1c[n+](c(C)c1)C)F	
        33                                              C(=C\[C@@H](F)n1c[n+](c(C)c1)C)/C	
        34                                                F[C@@H](n1cc(C)[n+](C)c1)/C=C/C	
        35                                                Cc1[n+](cn([C@@H](/C=C/C)F)c1)C	
        36                                                 [n+]1(cn([C@H](F)/C=C/C)cc1C)C	
        37                                                C/C=C/[C@@H](F)n1c[n+](c(c1)C)C	
        38                                               C(=C\[C@H](n1c[n+](c(C)c1)C)F)/C	
        39                                                 C/C=C/[C@H](n1cc([n+](C)c1)C)F	
        40                                               C(=C\[C@H](n1c[n+](C)c(c1)C)F)/C	
        41                                               C(=C\[C@H](n1c[n+](C)c(C)c1)F)/C	
        42                                              C(=C\[C@@H](F)n1c[n+](C)c(c1)C)/C	
        43                                                F[C@@H](n1cc([n+](c1)C)C)/C=C/C	
        44                                                C[n+]1c(C)cn([C@@H](/C=C/C)F)c1	
        45                                                   C(F)(/C=C/C)n1cc([n+](c1)C)C	
        46                                              [n+]1(c(cn(c1)[C@@H](/C=C/C)F)C)C	
        47                                                 [n+]1(C)cn([C@H](F)/C=C/C)cc1C	
        48                                                C[n+]1c(cn([C@@H](/C=C/C)F)c1)C	
        49                                                 C[n+]1c(C)cn([C@H](F)/C=C/C)c1	
        50                                                 C/C=C/[C@H](n1cc(C)[n+](C)c1)F	
        51                                                [n+]1(cn([C@@H](/C=C/C)F)cc1C)C	
        52                                               [n+]1(c(cn(c1)[C@H](F)/C=C/C)C)C	
        53                                                F[C@@H](n1c[n+](c(C)c1)C)/C=C/C	
        54                                                 C[n+]1c(cn([C@H](F)/C=C/C)c1)C	
        55                                                 C/C=C/[C@H](n1c[n+](c(c1)C)C)F	
        56                                                   Cc1cn([C@H](F)/C=C/C)c[n+]1C	
        57                                              [n+]1(c(C)cn([C@@H](/C=C/C)F)c1)C	
        58                                                  C[n+]1cn(cc1C)[C@@H](/C=C/C)F	
        59                                                   C(n1cc([n+](C)c1)C)(F)/C=C/C	
        60                                                 F[C@H](/C=C/C)n1cc(C)[n+](C)c1	
        61                                               n1(c[n+](C)c(c1)C)[C@H](F)/C=C/C	
        62                                               [n+]1(C)c(cn(c1)[C@H](F)/C=C/C)C	
        63                                              n1([C@@H](/C=C/C)F)cc(C)[n+](C)c1	
        64                                                 c1n([C@H](F)/C=C/C)cc([n+]1C)C	
        65                                                [n+]1(cn(cc1C)[C@@H](/C=C/C)F)C	
        66                                                Cc1[n+](C)cn(c1)[C@@H](/C=C/C)F	
        67                                                 c1n(c[n+](C)c1C)[C@H](F)/C=C/C	
        68                                               C(=C\[C@H](n1cc(C)[n+](c1)C)F)/C	
        69                                              C(=C\[C@@H](F)n1cc([n+](C)c1)C)/C	
        70                                              [n+]1(c(cn([C@@H](/C=C/C)F)c1)C)C	
        71                                              n1([C@@H](/C=C/C)F)c[n+](c(C)c1)C	
        72                                                  Cc1cn([C@@H](/C=C/C)F)c[n+]1C	
        73                                                Cc1[n+](C)cn([C@@H](/C=C/C)F)c1	
        74                                                F[C@@H](n1cc([n+](C)c1)C)/C=C/C	
        75                                               n1([C@H](F)/C=C/C)c[n+](C)c(C)c1	
        76                                                 C[n+]1c(C)cn(c1)[C@H](F)/C=C/C	
        77                                                 C/C=C/[C@H](n1c[n+](c(C)c1)C)F	
        78                                               C(\C)=C/[C@H](n1cc(C)[n+](C)c1)F	
        79                                                c1n(c[n+](c1C)C)[C@@H](/C=C/C)F	
        80                                                 C/C=C/[C@H](n1cc([n+](c1)C)C)F	
        81                                               n1([C@H](F)/C=C/C)cc(C)[n+](C)c1	
        82                                               c1(C)[n+](cn(c1)[C@H](F)/C=C/C)C	
        83                                                 c1[n+](c(C)cn1[C@H](F)/C=C/C)C	
        84                                               C(=C\C)/[C@H](n1cc([n+](C)c1)C)F	
        85                                              C(\C)=C/[C@@H](F)n1cc(C)[n+](c1)C	
        86                                                   C[n+]1cn(cc1C)[C@H](F)/C=C/C	
        87                                               [n+]1(C)c(C)cn(c1)[C@H](F)/C=C/C	
        88                                              [C@@H](n1c[n+](c(C)c1)C)(F)/C=C/C	
        89                                                   C[n+]1cn([C@H](F)/C=C/C)cc1C	
        90                                                 F[C@H](/C=C/C)n1cc(C)[n+](c1)C	
        91                                              C(\[C@@H](F)n1c[n+](C)c(c1)C)=C/C	
        92                                                   C(/C=C/C)(F)n1c[n+](c(C)c1)C	
        93                                               C(\[C@H](n1cc(C)[n+](c1)C)F)=C/C	
        94                                               C(\[C@H](n1cc([n+](c1)C)C)F)=C/C	
        95                                               n1(c[n+](c(c1)C)C)[C@H](F)/C=C/C	
        96                                               n1([C@H](F)/C=C/C)c[n+](c(c1)C)C	
        97                                                   C(/C=C/C)(n1cc(C)[n+](C)c1)F	
        98                                                 [n+]1(C)cn(cc1C)[C@H](F)/C=C/C	
        99                                                 F[C@H](/C=C/C)n1c[n+](c(C)c1)C	
       100                                                c1c(C)[n+](cn1[C@@H](/C=C/C)F)C	
       101                                                c1[n+](c(cn1[C@@H](/C=C/C)F)C)C	
       102                                                [n+]1(C)cn([C@@H](/C=C/C)F)cc1C	
       103                                                 c1(cn([C@H](F)/C=C/C)c[n+]1C)C	
       104                                                c1n(cc([n+]1C)C)[C@@H](/C=C/C)F	
       105                                              C(\[C@@H](F)n1cc([n+](C)c1)C)=C/C	
       106                                              C(\C)=C/[C@@H](F)n1cc([n+](C)c1)C	
       107                                              C(=C\[C@@H](F)n1cc(C)[n+](C)c1)/C	
       108                                                  Cc1cn(c[n+]1C)[C@@H](/C=C/C)F	
       109                                               [n+]1(c(C)cn(c1)[C@H](F)/C=C/C)C	
       110                                                 c1c(C)[n+](cn1[C@H](F)/C=C/C)C	
       111                                              C(=C\C)/[C@@H](F)n1c[n+](C)c(C)c1	
       112                                                c1c([n+](cn1[C@@H](/C=C/C)F)C)C	
       113                                              n1(cc(C)[n+](C)c1)[C@@H](/C=C/C)F	
       114                                                 Cc1[n+](cn([C@H](F)/C=C/C)c1)C	
       115                                                 Cc1[n+](C)cn([C@H](F)/C=C/C)c1	
       116                                                F[C@@H](n1cc(C)[n+](c1)C)/C=C/C	
       117                                                C/C=C/[C@@H](F)n1c[n+](c(C)c1)C	
       118                                                 c1n([C@H](F)/C=C/C)cc(C)[n+]1C	
       119                                                 c1n(cc(C)[n+]1C)[C@H](F)/C=C/C	
       120                                               C(=C\C)/[C@H](n1c[n+](C)c(C)c1)F	
       121                                               C(\[C@H](n1c[n+](c(c1)C)C)F)=C/C	
       122                                                   C(/C=C/C)(n1c[n+](C)c(c1)C)F	
       123                                                   C(F)(/C=C/C)n1cc(C)[n+](c1)C	
       124                                                c1(cn(c[n+]1C)[C@@H](/C=C/C)F)C	
       125                                               C(\C)=C/[C@H](n1c[n+](C)c(C)c1)F	
       126                                                 c1(cn(c[n+]1C)[C@H](F)/C=C/C)C	
       127                                                C/C=C/[C@@H](F)n1cc([n+](c1)C)C	
       128                                                 Cc1[n+](C)cn(c1)[C@H](F)/C=C/C	
       129                                                C[n+]1c(cn(c1)[C@@H](/C=C/C)F)C	
       130                                                c1[n+](c(C)cn1[C@@H](/C=C/C)F)C	
       131                                                   C(F)(n1cc(C)[n+](C)c1)/C=C/C	
       132                                                   C(n1cc(C)[n+](C)c1)(/C=C/C)F	
       133                                               c1(C)[n+](cn([C@H](F)/C=C/C)c1)C	
       134                                                   C(n1c[n+](c(c1)C)C)(/C=C/C)F	
       135                                              c1([n+](cn(c1)[C@@H](/C=C/C)F)C)C	
       136                                              C(=C\C)/[C@@H](F)n1c[n+](c(C)c1)C	
       137                                              C(\[C@@H](F)n1cc(C)[n+](C)c1)=C/C	
       138                                              C(\[C@@H](F)n1c[n+](C)c(C)c1)=C/C	
       139                                              C(\[C@@H](F)n1c[n+](c(C)c1)C)=C/C	
       140                                               n1([C@H](F)/C=C/C)cc(C)[n+](c1)C	
       141                                                c1c(C)[n+](C)cn1[C@@H](/C=C/C)F	
       142                                                C/C=C/[C@@H](F)n1c[n+](C)c(c1)C	
       143                                                 F[C@H](/C=C/C)n1c[n+](c(c1)C)C	
       144                                              [C@@H](/C=C/C)(n1cc([n+](C)c1)C)F	
       145                                               C(\[C@H](n1cc([n+](C)c1)C)F)=C/C	
       146                                              n1(c[n+](c(C)c1)C)[C@@H](/C=C/C)F	
       147                                                c1n(cc(C)[n+]1C)[C@@H](/C=C/C)F	
       148                                                   C(/C=C/C)(F)n1cc(C)[n+](c1)C	
       149                                                   C(F)(/C=C/C)n1cc([n+](C)c1)C	
       150                                                c1n([C@@H](/C=C/C)F)cc([n+]1C)C	
       151                                                   C(/C=C/C)(F)n1c[n+](C)c(C)c1	
       152                                              C(=C\[C@@H](F)n1c[n+](c(c1)C)C)/C	
       153                                              [n+]1(C)c(C)cn(c1)[C@@H](/C=C/C)F	
       154                                                C/C=C/[C@@H](F)n1cc(C)[n+](C)c1	
       155                                              c1(C)[n+](cn(c1)[C@@H](/C=C/C)F)C	
       156                                              n1([C@@H](/C=C/C)F)cc([n+](C)c1)C	
       157                                                C[n+]1c(C)cn(c1)[C@@H](/C=C/C)F	
       158                                                 F[C@H](/C=C/C)n1cc([n+](c1)C)C	
       159                                                   C(/C=C/C)(n1cc([n+](C)c1)C)F	
       160                                                   C(F)(n1cc([n+](c1)C)C)/C=C/C	
       161                                               C(\[C@H](n1c[n+](C)c(C)c1)F)=C/C	
       162                                              [n+]1(c(C)cn(c1)[C@@H](/C=C/C)F)C	
       163                                                c1n(c[n+](C)c1C)[C@@H](/C=C/C)F	
       164                                               C(\[C@H](n1cc(C)[n+](C)c1)F)=C/C	
       165                                               n1([C@H](F)/C=C/C)c[n+](C)c(c1)C	
       166                                                 c1c(C)[n+](C)cn1[C@H](F)/C=C/C	
       167                                                 c1c([n+](cn1[C@H](F)/C=C/C)C)C	
       168                                                C/C=C/[C@@H](F)n1cc([n+](C)c1)C	
       169                                              C(=C\C)/[C@@H](F)n1cc([n+](C)c1)C	
       170                                               c1([n+](C)cn([C@H](F)/C=C/C)c1)C	
       171                                                F[C@@H](n1c[n+](C)c(c1)C)/C=C/C	
       172                                               C(\C)=C/[C@H](n1c[n+](C)c(c1)C)F	
       173                                                   C(/C=C/C)(n1cc([n+](c1)C)C)F	
       174                                                 c1(C)cn([C@H](F)/C=C/C)c[n+]1C	
       175                                                 Cc1[n+](cn(c1)[C@H](F)/C=C/C)C	
       176                                               C(=C\C)/[C@H](n1c[n+](c(C)c1)C)F	
       177                                              C(\C)=C/[C@@H](F)n1c[n+](C)c(C)c1	
       178                                              C(\C)=C/[C@@H](F)n1c[n+](c(C)c1)C	
       179                                                 c1(C)cn(c[n+]1C)[C@H](F)/C=C/C	
       180                                              n1(cc([n+](C)c1)C)[C@@H](/C=C/C)F	
       181                                              C(\[C@@H](F)n1cc([n+](c1)C)C)=C/C	
       182                                              n1([C@@H](/C=C/C)F)c[n+](C)c(C)c1	
       183                                              C(\C)=C/[C@@H](F)n1cc(C)[n+](C)c1	
       184                                              C(=C\[C@@H](F)n1cc([n+](c1)C)C)/C	
       185                                                   Cc1cn(c[n+]1C)[C@H](F)/C=C/C	
       186                                               C(\C)=C/[C@H](n1cc([n+](C)c1)C)F	
       187                                                [n+]1(C)cn(cc1C)[C@@H](/C=C/C)F	
       188                                                   C(/C=C/C)(n1c[n+](C)c(C)c1)F	
       189                                                   C(n1c[n+](C)c(c1)C)(F)/C=C/C	
       190                                                   C(/C=C/C)(F)n1cc(C)[n+](C)c1	
       191                                                C/C=C/[C@@H](F)n1c[n+](C)c(C)c1	
       192                                                 F[C@H](/C=C/C)n1c[n+](C)c(c1)C	
       193                                               [n+]1(C)c(cn([C@H](F)/C=C/C)c1)C	
       194                                                 C/C=C/[C@H](n1cc(C)[n+](c1)C)F	
       195                                              C(\C)=C/[C@@H](F)n1cc([n+](c1)C)C	
       196                                               C(=C\[C@H](n1cc([n+](C)c1)C)F)/C	
       197                                               C(=C\[C@H](n1c[n+](c(c1)C)C)F)/C	
       198                                              C(=C\C)/[C@@H](F)n1cc(C)[n+](C)c1	
       199                                                 c1[n+](c(cn1[C@H](F)/C=C/C)C)C	
       200                                                 c1n([C@H](F)/C=C/C)c[n+](c1C)C	
       201                                               C(=C\[C@H](n1cc([n+](c1)C)C)F)/C	
       202                                                 C/C=C/[C@H](n1c[n+](C)c(c1)C)F	
       203                                                c1[n+](C)c(cn1[C@@H](/C=C/C)F)C	
       204                                                   C(F)(n1c[n+](c(c1)C)C)/C=C/C	
       205                                              [C@@H](n1c[n+](C)c(C)c1)(F)/C=C/C	
       206                                               C(=C\C)/[C@H](n1cc(C)[n+](C)c1)F	
       207                                               n1(cc(C)[n+](c1)C)[C@H](F)/C=C/C	
       208                                                   C(/C=C/C)(F)n1c[n+](c(c1)C)C	
       209                                               C(=C\C)/[C@H](n1c[n+](c(c1)C)C)F	
       210                                              C(\C)=C/[C@@H](F)n1c[n+](C)c(c1)C	
       211                                                 C/C=C/[C@H](n1c[n+](C)c(C)c1)F	
       212                                               C(\[C@H](n1c[n+](C)c(c1)C)F)=C/C	
       213                                              [C@@H](/C=C/C)(n1c[n+](c(C)c1)C)F	
       214                                                   C(F)(n1c[n+](c(C)c1)C)/C=C/C	
       215                                                   C(n1c[n+](C)c(C)c1)(F)/C=C/C	
       216                                              [n+]1(C)c(cn([C@@H](/C=C/C)F)c1)C	
       217                                              n1(c[n+](c(c1)C)C)[C@@H](/C=C/C)F	
       218                                                 c1[n+](C)c(C)cn1[C@H](F)/C=C/C	
       219                                              c1([n+](cn([C@@H](/C=C/C)F)c1)C)C	
       220                                                   C(F)(/C=C/C)n1c[n+](c(C)c1)C	
       221                                               c1([n+](cn(c1)[C@H](F)/C=C/C)C)C	
       222                                                Cc1[n+](cn(c1)[C@@H](/C=C/C)F)C	
       223                                               C(\[C@H](n1c[n+](c(C)c1)C)F)=C/C	
       224                                              C(\C)=C/[C@@H](F)n1c[n+](c(c1)C)C	
       225                                              n1(cc(C)[n+](c1)C)[C@@H](/C=C/C)F	
       226                                               [n+]1(c(cn([C@H](F)/C=C/C)c1)C)C	
       227                                               n1(c[n+](c(C)c1)C)[C@H](F)/C=C/C	
       228                                              C(=C\[C@@H](F)n1c[n+](C)c(C)c1)/C	
       229                                                   C(/C=C/C)(F)n1cc([n+](c1)C)C	
       230                                                   C(n1c[n+](C)c(C)c1)(/C=C/C)F	
       231                                                c1n([C@@H](/C=C/C)F)cc(C)[n+]1C	
       232                                                   C(n1c[n+](c(C)c1)C)(F)/C=C/C	
       233                                                   C(n1cc([n+](c1)C)C)(F)/C=C/C	
       234                                                F[C@@H](n1c[n+](c(c1)C)C)/C=C/C	
       235                                              c1([n+](C)cn(c1)[C@@H](/C=C/C)F)C	
       236                                              C(=C\C)/[C@@H](F)n1cc([n+](c1)C)C	
       237                                                c1n([C@@H](/C=C/C)F)c[n+](c1C)C	
       238                                                   C(F)(/C=C/C)n1c[n+](c(c1)C)C	
       239                                               n1([C@H](F)/C=C/C)cc([n+](C)c1)C	
       240                                               n1([C@H](F)/C=C/C)c[n+](c(C)c1)C	
       241                                                   C(F)(/C=C/C)n1c[n+](C)c(C)c1	
       242                                              n1(c[n+](C)c(c1)C)[C@@H](/C=C/C)F	
       243                                              C(=C\[C@@H](F)n1cc(C)[n+](c1)C)/C	
       244                                              C(\[C@@H](F)n1c[n+](c(c1)C)C)=C/C	
       245                                               C(=C\C)/[C@H](n1c[n+](C)c(c1)C)F	
       246                                                c1(C)cn(c[n+]1C)[C@@H](/C=C/C)F	
       247                                               n1(cc(C)[n+](C)c1)[C@H](F)/C=C/C	
       248                                                   C(n1cc(C)[n+](C)c1)(F)/C=C/C	
       249                                              [C@@H](/C=C/C)(n1c[n+](c(c1)C)C)F	
       250                                              n1([C@@H](/C=C/C)F)c[n+](c(c1)C)C	
       251                                                   C(F)(n1c[n+](C)c(C)c1)/C=C/C	
       252                                              [n+]1(C)c(cn(c1)[C@@H](/C=C/C)F)C	
       253                                                F[C@@H](n1c[n+](C)c(C)c1)/C=C/C	
       254                                                   C(F)(/C=C/C)n1cc(C)[n+](C)c1	
       255                                               [C@H](F)(n1cc([n+](C)c1)C)/C=C/C	
       256                                              C(=C\C)/[C@@H](F)n1c[n+](C)c(c1)C	
       257                                               [C@H](/C=C/C)(F)n1c[n+](c(C)c1)C	
       258                                                 c1n(cc([n+]1C)C)[C@H](F)/C=C/C	
       259                                               n1(cc([n+](c1)C)C)[C@H](F)/C=C/C	
       260                                                 C[n+]1c(cn(c1)[C@H](F)/C=C/C)C	
       261                                                   C(n1cc(C)[n+](c1)C)(/C=C/C)F	
       262                                               c1([n+](C)cn(c1)[C@H](F)/C=C/C)C	
       263                                               C(\C)=C/[C@H](n1c[n+](c(c1)C)C)F	
       264                                              C(=C\C)/[C@@H](F)n1cc(C)[n+](c1)C	
       265                                               [n+]1(c(C)cn([C@H](F)/C=C/C)c1)C	
       266                                                   C(n1cc([n+](c1)C)C)(/C=C/C)F	
       267                                              n1([C@@H](/C=C/C)F)cc(C)[n+](c1)C	
       268                                               [C@H](F)(n1cc([n+](c1)C)C)/C=C/C	
       269                                                 c1c([n+](C)cn1[C@H](F)/C=C/C)C	
       270                                                   C(/C=C/C)(F)n1cc([n+](C)c1)C	
       271                                                   C(/C=C/C)(F)n1c[n+](C)c(c1)C	
       272                                              n1([C@@H](/C=C/C)F)cc([n+](c1)C)C	
       273                                               [C@H](/C=C/C)(F)n1cc(C)[n+](c1)C	
       274                                              [n+]1(C)c(C)cn([C@@H](/C=C/C)F)c1	
       275                                               C(\C)=C/[C@H](n1cc([n+](c1)C)C)F	
       276                                                   C(n1c[n+](c(c1)C)C)(F)/C=C/C	
       277                                               [C@H](/C=C/C)(F)n1c[n+](c(c1)C)C	
       278                                                   C(/C=C/C)(n1c[n+](c(c1)C)C)F	
       279                                                   C(n1c[n+](C)c(c1)C)(/C=C/C)F	
       280                                               C(=C\C)/[C@H](n1cc([n+](c1)C)C)F	
       281                                                   C(/C=C/C)(n1cc(C)[n+](c1)C)F	
       282                                              [C@@H](/C=C/C)(n1cc(C)[n+](C)c1)F	
       283                                                   C(n1c[n+](c(C)c1)C)(/C=C/C)F	
       284                                                   C(/C=C/C)(n1c[n+](c(C)c1)C)F	
       285                                               [C@H](F)(n1c[n+](c(C)c1)C)/C=C/C	
       286                                              [C@@H](F)(/C=C/C)n1c[n+](C)c(C)c1	
       287                                               [C@H](n1c[n+](c(c1)C)C)(/C=C/C)F	
       288                                                   C(n1cc(C)[n+](c1)C)(F)/C=C/C	
       289                                                   C(F)(/C=C/C)n1c[n+](C)c(c1)C	
       290                                               c1(C)[n+](C)cn(c1)[C@H](F)/C=C/C	
       291                                              [C@@H](/C=C/C)(n1c[n+](C)c(c1)C)F	
       292                                              [C@@H](F)(/C=C/C)n1cc([n+](C)c1)C	
       293                                              c1(C)[n+](C)cn(c1)[C@@H](/C=C/C)F	
       294                                              [C@@H](n1cc([n+](C)c1)C)(F)/C=C/C	
       295                                              n1([C@@H](/C=C/C)F)c[n+](C)c(c1)C	
       296                                                   C(F)(n1cc(C)[n+](c1)C)/C=C/C	
       297                                               [C@H](F)(n1cc(C)[n+](C)c1)/C=C/C	
       298                                               [C@H](F)(n1c[n+](c(c1)C)C)/C=C/C	
       299                                               n1([C@H](F)/C=C/C)cc([n+](c1)C)C	
       300                                              [C@@H](n1cc(C)[n+](c1)C)(F)/C=C/C	
       301                                              [C@@H](/C=C/C)(n1c[n+](C)c(C)c1)F	
       302                                              [C@@H](F)(/C=C/C)n1c[n+](c(C)c1)C	
       303                                              [C@@H](F)(/C=C/C)n1cc(C)[n+](C)c1	
       304                                               [C@H](/C=C/C)(F)n1cc([n+](c1)C)C	
       305                                               [C@H](n1cc([n+](C)c1)C)(/C=C/C)F	
       306                                               [C@H](n1c[n+](c(C)c1)C)(/C=C/C)F	
       307                                              [C@@H](n1cc(C)[n+](C)c1)(F)/C=C/C	
       308                                               [C@H](/C=C/C)(F)n1c[n+](C)c(C)c1	
       309                                               [C@H](n1c[n+](C)c(C)c1)(/C=C/C)F	
       310                                               [C@H](F)(n1c[n+](C)c(C)c1)/C=C/C	
       311                                               [C@H](n1cc(C)[n+](C)c1)(/C=C/C)F	
       312                                               [C@H](n1c[n+](C)c(c1)C)(/C=C/C)F	
       313                                              [C@@H](F)(/C=C/C)n1c[n+](c(c1)C)C	
       314                                               [C@H](n1cc(C)[n+](c1)C)(/C=C/C)F	
