Original SMILES: C/C=C/[C@H](n1cc[n+](c1N)C)F
         1                                               C(=C\C)/[C@H](n1c([n+](C)cc1)N)F	
         2                                                 n1(cc[n+](C)c1N)[C@H](F)/C=C/C	
         3                                                   Nc1[n+](C)ccn1[C@H](F)/C=C/C	
         4                                                C/C=C/[C@@H](F)n1c([n+](cc1)C)N	
         5                                                   F[C@H](/C=C/C)n1cc[n+](c1N)C	
         6                                                 C(=C\C)/[C@H](n1cc[n+](C)c1N)F	
         7                                                     C(/C=C/C)(n1cc[n+](C)c1N)F	
         8                                              C(\C)=C/[C@@H](F)n1c(N)[n+](C)cc1	
         9                                              c1n(c([n+](C)c1)N)[C@@H](/C=C/C)F	
        10                                                n1(cc[n+](C)c1N)[C@@H](/C=C/C)F	
        11                                                  C[n+]1ccn(c1N)[C@@H](/C=C/C)F	
        12                                                C(\C)=C/[C@@H](F)n1cc[n+](c1N)C	
        13                                              c1[n+](c(N)n([C@@H](/C=C/C)F)c1)C	
        14                                               n1(c([n+](C)cc1)N)[C@H](F)/C=C/C	
        15                                                c1c[n+](c(n1[C@@H](/C=C/C)F)N)C	
        16                                                C(\[C@@H](F)n1cc[n+](C)c1N)=C/C	
        17                                                   C[n+]1ccn([C@H](F)/C=C/C)c1N	
        18                                                     C(F)(/C=C/C)n1cc[n+](C)c1N	
        19                                                [n+]1(ccn([C@@H](/C=C/C)F)c1N)C	
        20                                                 c1c[n+](c(n1[C@H](F)/C=C/C)N)C	
        21                                              [n+]1(c(N)n([C@@H](/C=C/C)F)cc1)C	
        22                                                c1cn(c(N)[n+]1C)[C@@H](/C=C/C)F	
        23                                                   C/C=C/[C@H](n1cc[n+](C)c1N)F	
        24                                                 c1cn([C@H](F)/C=C/C)c(N)[n+]1C	
        25                                                  C/C=C/[C@@H](F)n1cc[n+](C)c1N	
        26                                               c1[n+](c(N)n(c1)[C@H](F)/C=C/C)C	
        27                                                F[C@@H](n1c([n+](C)cc1)N)/C=C/C	
        28                                                C(=C\C)/[C@@H](F)n1cc[n+](C)c1N	
        29                                                   C(n1c([n+](C)cc1)N)(/C=C/C)F	
        30                                               c1[n+](c(n(c1)[C@H](F)/C=C/C)N)C	
        31                                                c1([n+](ccn1[C@@H](/C=C/C)F)C)N	
        32                                                   C/C=C/[C@H](n1cc[n+](c1N)C)F	
        33                                               n1(c([n+](cc1)C)N)[C@H](F)/C=C/C	
        34                                                c1(N)[n+](ccn1[C@@H](/C=C/C)F)C	
        35                                                   F[C@H](/C=C/C)n1cc[n+](C)c1N	
        36                                                c1([n+](C)ccn1[C@@H](/C=C/C)F)N	
        37                                                   Nc1n([C@H](F)/C=C/C)cc[n+]1C	
        38                                               C(\[C@H](n1c(N)[n+](C)cc1)F)=C/C	
        39                                                 C[n+]1c(n([C@H](F)/C=C/C)cc1)N	
        40                                                c1(n([C@@H](/C=C/C)F)cc[n+]1C)N	
        41                                                   Nc1[n+](ccn1[C@H](F)/C=C/C)C	
        42                                                 [C@H](n1cc[n+](C)c1N)(/C=C/C)F	
        43                                                c1(N)n([C@@H](/C=C/C)F)cc[n+]1C	
        44                                                C(\[C@@H](F)n1cc[n+](c1N)C)=C/C	
        45                                                     C(F)(n1cc[n+](C)c1N)/C=C/C	
        46                                                 [n+]1(C)ccn([C@H](F)/C=C/C)c1N	
        47                                              [n+]1(c(n([C@@H](/C=C/C)F)cc1)N)C	
        48                                               [n+]1(c(N)n([C@H](F)/C=C/C)cc1)C	
        49                                                 C[n+]1c(n(cc1)[C@H](F)/C=C/C)N	
        50                                              [n+]1(C)c(N)n(cc1)[C@@H](/C=C/C)F	
        51                                                 c1(N)n([C@H](F)/C=C/C)cc[n+]1C	
        52                                                C/C=C/[C@@H](F)n1c(N)[n+](cc1)C	
        53                                                   C(/C=C/C)(n1c(N)[n+](cc1)C)F	
        54                                                 c1c[n+](C)c(N)n1[C@H](F)/C=C/C	
        55                                              C(=C\C)/[C@@H](F)n1c([n+](cc1)C)N	
        56                                                   C(F)(n1c([n+](cc1)C)N)/C=C/C	
        57                                                F[C@@H](n1c(N)[n+](cc1)C)/C=C/C	
        58                                              n1(c([n+](C)cc1)N)[C@@H](/C=C/C)F	
        59                                                n1(cc[n+](c1N)C)[C@@H](/C=C/C)F	
        60                                               c1[n+](c(n([C@H](F)/C=C/C)c1)N)C	
        61                                                   C(/C=C/C)(n1c([n+](C)cc1)N)F	
        62                                                  Nc1n(cc[n+]1C)[C@@H](/C=C/C)F	
        63                                              n1(c(N)[n+](cc1)C)[C@@H](/C=C/C)F	
        64                                                 c1(N)n(cc[n+]1C)[C@H](F)/C=C/C	
        65                                                  Nc1[n+](C)ccn1[C@@H](/C=C/C)F	
        66                                              [n+]1(C)c(n(cc1)[C@@H](/C=C/C)F)N	
        67                                                 c1c[n+](c(N)n1[C@H](F)/C=C/C)C	
        68                                               C(\C)=C/[C@H](n1c(N)[n+](cc1)C)F	
        69                                                 [n+]1(ccn(c1N)[C@H](F)/C=C/C)C	
        70                                                     C(/C=C/C)(F)n1cc[n+](C)c1N	
        71                                                c1cn([C@@H](/C=C/C)F)c([n+]1C)N	
        72                                                   Nc1n(cc[n+]1C)[C@H](F)/C=C/C	
        73                                                  F[C@@H](n1cc[n+](C)c1N)/C=C/C	
        74                                                  C[n+]1ccn([C@@H](/C=C/C)F)c1N	
        75                                                c1c[n+](C)c(N)n1[C@@H](/C=C/C)F	
        76                                                 c1(N)[n+](ccn1[C@H](F)/C=C/C)C	
        77                                                 c1cn([C@H](F)/C=C/C)c([n+]1C)N	
        78                                                [C@@H](/C=C/C)(n1cc[n+](C)c1N)F	
        79                                              c1[n+](C)c(n(c1)[C@@H](/C=C/C)F)N	
        80                                                c1c[n+](c(N)n1[C@@H](/C=C/C)F)C	
        81                                               c1n([C@H](F)/C=C/C)c(N)[n+](c1)C	
        82                                                 [n+]1(ccn([C@H](F)/C=C/C)c1N)C	
        83                                              C(\[C@@H](F)n1c(N)[n+](C)cc1)=C/C	
        84                                                   C(F)(/C=C/C)n1c(N)[n+](cc1)C	
        85                                                   C[n+]1ccn(c1N)[C@H](F)/C=C/C	
        86                                                c1(N)n(cc[n+]1C)[C@@H](/C=C/C)F	
        87                                              c1n(c([n+](c1)C)N)[C@@H](/C=C/C)F	
        88                                                 c1(N)[n+](C)ccn1[C@H](F)/C=C/C	
        89                                                 c1(n([C@H](F)/C=C/C)cc[n+]1C)N	
        90                                              c1[n+](C)c(N)n(c1)[C@@H](/C=C/C)F	
        91                                                c1(n(cc[n+]1C)[C@@H](/C=C/C)F)N	
        92                                               n1(c(N)[n+](cc1)C)[C@H](F)/C=C/C	
        93                                              C(\[C@@H](F)n1c([n+](cc1)C)N)=C/C	
        94                                                 C(\C)=C/[C@H](n1cc[n+](C)c1N)F	
        95                                                   C(/C=C/C)(n1c(N)[n+](C)cc1)F	
        96                                                C/C=C/[C@@H](F)n1c([n+](C)cc1)N	
        97                                               c1[n+](C)c(N)n(c1)[C@H](F)/C=C/C	
        98                                                   C(n1c(N)[n+](cc1)C)(F)/C=C/C	
        99                                                [n+]1(C)ccn(c1N)[C@@H](/C=C/C)F	
       100                                                c1cn([C@@H](/C=C/C)F)c(N)[n+]1C	
       101                                              C(\[C@@H](F)n1c([n+](C)cc1)N)=C/C	
       102                                               c1[n+](c(N)n([C@H](F)/C=C/C)c1)C	
       103                                                  F[C@@H](n1cc[n+](c1N)C)/C=C/C	
       104                                                F[C@@H](n1c([n+](cc1)C)N)/C=C/C	
       105                                               c1[n+](C)c(n([C@H](F)/C=C/C)c1)N	
       106                                              [n+]1(C)c(N)n([C@@H](/C=C/C)F)cc1	
       107                                                   C(/C=C/C)(F)n1c(N)[n+](C)cc1	
       108                                                  Nc1[n+](ccn1[C@@H](/C=C/C)F)C	
       109                                                 C/C=C/[C@H](n1c([n+](cc1)C)N)F	
       110                                                C(=C\C)/[C@@H](F)n1cc[n+](c1N)C	
       111                                               [n+]1(c(N)n(cc1)[C@H](F)/C=C/C)C	
       112                                                n1([C@@H](/C=C/C)F)cc[n+](C)c1N	
       113                                                 c1([n+](ccn1[C@H](F)/C=C/C)C)N	
       114                                                C(=C\[C@@H](F)n1cc[n+](c1N)C)/C	
       115                                               c1n([C@H](F)/C=C/C)c([n+](C)c1)N	
       116                                              C(\C)=C/[C@@H](F)n1c(N)[n+](cc1)C	
       117                                                   C(n1c([n+](cc1)C)N)(/C=C/C)F	
       118                                                 C(=C\[C@H](n1cc[n+](C)c1N)F)/C	
       119                                                 F[C@H](/C=C/C)n1c(N)[n+](C)cc1	
       120                                               c1n([C@H](F)/C=C/C)c([n+](c1)C)N	
       121                                                 n1([C@H](F)/C=C/C)cc[n+](C)c1N	
       122                                              C(\C)=C/[C@@H](F)n1c([n+](C)cc1)N	
       123                                                [n+]1(ccn(c1N)[C@@H](/C=C/C)F)C	
       124                                               c1n([C@H](F)/C=C/C)c(N)[n+](C)c1	
       125                                                 F[C@H](/C=C/C)n1c([n+](C)cc1)N	
       126                                              C(=C\C)/[C@@H](F)n1c(N)[n+](C)cc1	
       127                                                     C(/C=C/C)(n1cc[n+](c1N)C)F	
       128                                               C(\[C@H](n1c([n+](C)cc1)N)F)=C/C	
       129                                              n1(c(N)[n+](C)cc1)[C@@H](/C=C/C)F	
       130                                               [n+]1(c(n([C@H](F)/C=C/C)cc1)N)C	
       131                                                C(=C\[C@@H](F)n1cc[n+](C)c1N)/C	
       132                                                 F[C@H](/C=C/C)n1c(N)[n+](cc1)C	
       133                                                 c1(n(cc[n+]1C)[C@H](F)/C=C/C)N	
       134                                                C[n+]1c(N)n(cc1)[C@@H](/C=C/C)F	
       135                                                 C(\[C@H](n1cc[n+](C)c1N)F)=C/C	
       136                                                     C(F)(n1cc[n+](c1N)C)/C=C/C	
       137                                              [n+]1(c(n(cc1)[C@@H](/C=C/C)F)N)C	
       138                                               C(=C\C)/[C@H](n1c(N)[n+](cc1)C)F	
       139                                                C/C=C/[C@@H](F)n1c(N)[n+](C)cc1	
       140                                                n1([C@@H](/C=C/C)F)cc[n+](c1N)C	
       141                                              c1n([C@@H](/C=C/C)F)c([n+](C)c1)N	
       142                                                F[C@@H](n1c(N)[n+](C)cc1)/C=C/C	
       143                                                C[n+]1c(n([C@@H](/C=C/C)F)cc1)N	
       144                                               c1n(c([n+](c1)C)N)[C@H](F)/C=C/C	
       145                                              c1[n+](C)c(n([C@@H](/C=C/C)F)c1)N	
       146                                                C[n+]1c(N)n([C@@H](/C=C/C)F)cc1	
       147                                              C(=C\[C@@H](F)n1c(N)[n+](C)cc1)/C	
       148                                                C(\C)=C/[C@@H](F)n1cc[n+](C)c1N	
       149                                                     C(n1cc[n+](C)c1N)(F)/C=C/C	
       150                                               C(\C)=C/[C@H](n1c([n+](cc1)C)N)F	
       151                                                 n1(cc[n+](c1N)C)[C@H](F)/C=C/C	
       152                                                  Nc1n([C@@H](/C=C/C)F)cc[n+]1C	
       153                                                   C(n1c(N)[n+](cc1)C)(/C=C/C)F	
       154                                              C(\C)=C/[C@@H](F)n1c([n+](cc1)C)N	
       155                                                     C(n1cc[n+](c1N)C)(/C=C/C)F	
       156                                                 C[n+]1c(N)n(cc1)[C@H](F)/C=C/C	
       157                                               C(=C\C)/[C@H](n1c([n+](cc1)C)N)F	
       158                                                 c1cn(c(N)[n+]1C)[C@H](F)/C=C/C	
       159                                              n1([C@@H](/C=C/C)F)c(N)[n+](cc1)C	
       160                                                C[n+]1c(n(cc1)[C@@H](/C=C/C)F)N	
       161                                                   C(/C=C/C)(F)n1c([n+](cc1)C)N	
       162                                                 C(=C\[C@H](n1cc[n+](c1N)C)F)/C	
       163                                                     C(n1cc[n+](C)c1N)(/C=C/C)F	
       164                                                     C(F)(/C=C/C)n1cc[n+](c1N)C	
       165                                                   C(/C=C/C)(n1c([n+](cc1)C)N)F	
       166                                               c1n(c(N)[n+](C)c1)[C@H](F)/C=C/C	
       167                                              c1[n+](c(N)n(c1)[C@@H](/C=C/C)F)C	
       168                                                 c1cn(c([n+]1C)N)[C@H](F)/C=C/C	
       169                                               c1[n+](C)c(n(c1)[C@H](F)/C=C/C)N	
       170                                              c1[n+](c(n([C@@H](/C=C/C)F)c1)N)C	
       171                                              C(=C\C)/[C@@H](F)n1c(N)[n+](cc1)C	
       172                                                   C(n1c([n+](C)cc1)N)(F)/C=C/C	
       173                                              [n+]1(c(N)n(cc1)[C@@H](/C=C/C)F)C	
       174                                                 c1([n+](C)ccn1[C@H](F)/C=C/C)N	
       175                                                 C[n+]1c(N)n([C@H](F)/C=C/C)cc1	
       176                                                     C(n1cc[n+](c1N)C)(F)/C=C/C	
       177                                                 C/C=C/[C@H](n1c(N)[n+](C)cc1)F	
       178                                                 C/C=C/[C@H](n1c(N)[n+](cc1)C)F	
       179                                              C(=C\[C@@H](F)n1c([n+](C)cc1)N)/C	
       180                                                c1(N)[n+](C)ccn1[C@@H](/C=C/C)F	
       181                                               [n+]1(C)c(n(cc1)[C@H](F)/C=C/C)N	
       182                                              [C@@H](/C=C/C)(n1c(N)[n+](cc1)C)F	
       183                                               C(=C\C)/[C@H](n1c(N)[n+](C)cc1)F	
       184                                                 C/C=C/[C@H](n1c([n+](C)cc1)N)F	
       185                                                   C(/C=C/C)(F)n1c([n+](C)cc1)N	
       186                                                [n+]1(C)ccn([C@@H](/C=C/C)F)c1N	
       187                                               [n+]1(C)c(n([C@H](F)/C=C/C)cc1)N	
       188                                                   C(n1c(N)[n+](C)cc1)(F)/C=C/C	
       189                                              C(=C\[C@@H](F)n1c([n+](cc1)C)N)/C	
       190                                                 c1c[n+](C)c(n1[C@H](F)/C=C/C)N	
       191                                                 C(\[C@H](n1cc[n+](c1N)C)F)=C/C	
       192                                                c1cn(c([n+]1C)N)[C@@H](/C=C/C)F	
       193                                              c1[n+](C)c(N)n([C@@H](/C=C/C)F)c1	
       194                                                   C(F)(n1c(N)[n+](C)cc1)/C=C/C	
       195                                              C(=C\[C@@H](F)n1c(N)[n+](cc1)C)/C	
       196                                              C(\[C@@H](F)n1c(N)[n+](cc1)C)=C/C	
       197                                              C(=C\C)/[C@@H](F)n1c([n+](C)cc1)N	
       198                                                  C/C=C/[C@@H](F)n1cc[n+](c1N)C	
       199                                              c1n([C@@H](/C=C/C)F)c(N)[n+](c1)C	
       200                                              n1(c([n+](cc1)C)N)[C@@H](/C=C/C)F	
       201                                               C(=C\[C@H](n1c(N)[n+](C)cc1)F)/C	
       202                                               C(=C\[C@H](n1c([n+](cc1)C)N)F)/C	
       203                                                   C(F)(/C=C/C)n1c(N)[n+](C)cc1	
       204                                               n1([C@H](F)/C=C/C)c([n+](cc1)C)N	
       205                                                   C(F)(n1c([n+](C)cc1)N)/C=C/C	
       206                                              c1n([C@@H](/C=C/C)F)c(N)[n+](C)c1	
       207                                               C(\[C@H](n1c([n+](cc1)C)N)F)=C/C	
       208                                              c1n([C@@H](/C=C/C)F)c([n+](c1)C)N	
       209                                                     C(/C=C/C)(F)n1cc[n+](c1N)C	
       210                                                 [n+]1(C)ccn(c1N)[C@H](F)/C=C/C	
       211                                                   C(F)(/C=C/C)n1c([n+](cc1)C)N	
       212                                               n1(c(N)[n+](C)cc1)[C@H](F)/C=C/C	
       213                                               C(=C\[C@H](n1c([n+](C)cc1)N)F)/C	
       214                                               [n+]1(c(n(cc1)[C@H](F)/C=C/C)N)C	
       215                                                   C(n1c([n+](cc1)C)N)(F)/C=C/C	
       216                                               C(\C)=C/[C@H](n1c([n+](C)cc1)N)F	
       217                                               n1([C@H](F)/C=C/C)c(N)[n+](cc1)C	
       218                                                c1c[n+](C)c(n1[C@@H](/C=C/C)F)N	
       219                                                 C(=C\C)/[C@H](n1cc[n+](c1N)C)F	
       220                                              n1([C@@H](/C=C/C)F)c([n+](cc1)C)N	
       221                                              c1n(c(N)[n+](C)c1)[C@@H](/C=C/C)F	
       222                                                   C(/C=C/C)(F)n1c(N)[n+](cc1)C	
       223                                               c1[n+](C)c(N)n([C@H](F)/C=C/C)c1	
       224                                               C(\[C@H](n1c(N)[n+](cc1)C)F)=C/C	
       225                                               n1([C@H](F)/C=C/C)c([n+](C)cc1)N	
       226                                                 n1([C@H](F)/C=C/C)cc[n+](c1N)C	
       227                                               C(\C)=C/[C@H](n1c(N)[n+](C)cc1)F	
       228                                                 F[C@H](/C=C/C)n1c([n+](cc1)C)N	
       229                                              c1[n+](c(n(c1)[C@@H](/C=C/C)F)N)C	
       230                                               c1n(c([n+](C)c1)N)[C@H](F)/C=C/C	
       231                                               n1([C@H](F)/C=C/C)c(N)[n+](C)cc1	
       232                                               C(=C\[C@H](n1c(N)[n+](cc1)C)F)/C	
       233                                                   C(F)(/C=C/C)n1c([n+](C)cc1)N	
       234                                                   C(F)(n1c(N)[n+](cc1)C)/C=C/C	
       235                                              [C@@H](F)(/C=C/C)n1c(N)[n+](cc1)C	
       236                                              n1([C@@H](/C=C/C)F)c([n+](C)cc1)N	
       237                                              [C@@H](F)(/C=C/C)n1c([n+](cc1)C)N	
       238                                                 [C@H](F)(n1cc[n+](c1N)C)/C=C/C	
       239                                              n1([C@@H](/C=C/C)F)c(N)[n+](C)cc1	
       240                                               [C@H](n1c(N)[n+](C)cc1)(/C=C/C)F	
       241                                                 [C@H](/C=C/C)(F)n1cc[n+](C)c1N	
       242                                              c1n(c(N)[n+](c1)C)[C@@H](/C=C/C)F	
       243                                               [n+]1(C)c(N)n([C@H](F)/C=C/C)cc1	
       244                                               [C@H](n1c(N)[n+](cc1)C)(/C=C/C)F	
       245                                               [n+]1(C)c(N)n(cc1)[C@H](F)/C=C/C	
       246                                               [C@H](/C=C/C)(F)n1c([n+](C)cc1)N	
       247                                                 C(\C)=C/[C@H](n1cc[n+](c1N)C)F	
       248                                               c1n(c(N)[n+](c1)C)[C@H](F)/C=C/C	
       249                                                   C(n1c(N)[n+](C)cc1)(/C=C/C)F	
       250                                                [C@@H](n1cc[n+](C)c1N)(F)/C=C/C	
       251                                               [C@H](n1c([n+](C)cc1)N)(/C=C/C)F	
       252                                              [n+]1(C)c(n([C@@H](/C=C/C)F)cc1)N	
       253                                                 [C@H](F)(n1cc[n+](C)c1N)/C=C/C	
       254                                              [C@@H](/C=C/C)(n1c([n+](C)cc1)N)F	
       255                                                [C@@H](n1cc[n+](c1N)C)(F)/C=C/C	
       256                                                 [C@H](n1cc[n+](c1N)C)(/C=C/C)F	
       257                                              [C@@H](F)(/C=C/C)n1c(N)[n+](C)cc1	
       258                                                [C@@H](F)(/C=C/C)n1cc[n+](c1N)C	
       259                                               [C@H](F)(n1c(N)[n+](C)cc1)/C=C/C	
       260                                                [C@@H](F)(/C=C/C)n1cc[n+](C)c1N	
       261                                              [C@@H](/C=C/C)(n1c(N)[n+](C)cc1)F	
       262                                               [C@H](/C=C/C)(F)n1c([n+](cc1)C)N	
       263                                               [C@H](F)(n1c([n+](cc1)C)N)/C=C/C	
       264                                              [C@@H](n1c(N)[n+](cc1)C)(F)/C=C/C	
       265                                                 [C@H](/C=C/C)(F)n1cc[n+](c1N)C	
       266                                               [C@H](n1c([n+](cc1)C)N)(/C=C/C)F	
       267                                              [C@@H](/C=C/C)(n1c([n+](cc1)C)N)F	
       268                                               [C@H](/C=C/C)(F)n1c(N)[n+](C)cc1	
       269                                              [C@@H](n1c([n+](C)cc1)N)(F)/C=C/C	
       270                                               [C@H](F)(n1c(N)[n+](cc1)C)/C=C/C	
       271                                                [C@@H](/C=C/C)(n1cc[n+](c1N)C)F	
