Original SMILES: C/C=C/[C@H](N1P=P[N+](=C1)C)F
        1                                                C(=C\C)/[C@H](N1C=[N+](P=P1)C)F	
        2                                               C(=C\C)/[C@@H](F)N1P=P[N+](=C1)C	
        3                                                  P1=P[N+](C)=CN1[C@H](F)/C=C/C	
        4                                                 C[N+]1P=PN(C=1)[C@@H](/C=C/C)F	
        5                                                    C(F)(N1P=P[N+](=C1)C)/C=C/C	
        6                                               N1(C=[N+](C)P=P1)[C@@H](/C=C/C)F	
        7                                                C(\C)=C/[C@H](N1C=[N+](C)P=P1)F	
        8                                                P1[N+](=CN(P=1)[C@H](F)/C=C/C)C	
        9                                               C(=C\C)/[C@@H](F)N1C=[N+](C)P=P1	
       10                                                C(=C\[C@H](N1P=P[N+](=C1)C)F)/C	
       11                                               [N+]1(P=PN(C=1)[C@@H](/C=C/C)F)C	
       12                                                  C/C=C/[C@H](N1P=P[N+](C)=C1)F	
       13                                                    C(N1P=P[N+](=C1)C)(F)/C=C/C	
       14                                               P1N(C=[N+](C)P=1)[C@@H](/C=C/C)F	
       15                                                 C[N+]1=CN(P=P1)[C@@H](/C=C/C)F	
       16                                                 P1=PN([C@@H](/C=C/C)F)C=[N+]1C	
       17                                                [N+]1(C)=CN([C@H](F)/C=C/C)P=P1	
       18                                                  C/C=C/[C@H](N1C=[N+](C)P=P1)F	
       19                                                 P1=PN(C=[N+]1C)[C@@H](/C=C/C)F	
       20                                                    C(N1P=P[N+](C)=C1)(F)/C=C/C	
       21                                               P1[N+](=CN(P=1)[C@@H](/C=C/C)F)C	
       22                                                C(\[C@H](N1P=P[N+](C)=C1)F)=C/C	
       23                                                C(\C)=C/[C@H](N1P=P[N+](C)=C1)F	
       24                                                 C1=[N+](C)P=PN1[C@@H](/C=C/C)F	
       25                                                N1([C@H](F)/C=C/C)P=P[N+](=C1)C	
       26                                               C(\C)=C/[C@@H](F)N1P=P[N+](C)=C1	
       27                                               C(=C\C)/[C@@H](F)N1P=P[N+](C)=C1	
       28                                               N1(C=[N+](P=P1)C)[C@@H](/C=C/C)F	
       29                                               C(=C\[C@@H](F)N1C=[N+](C)P=P1)/C	
       30                                                  P1=PN(C=[N+]1C)[C@H](F)/C=C/C	
       31                                                    C(F)(/C=C/C)N1C=[N+](P=P1)C	
       32                                                 C[N+]1P=PN([C@@H](/C=C/C)F)C=1	
       33                                               C(=C\[C@@H](F)N1P=P[N+](C)=C1)/C	
       34                                                P1[N+](C)=CN([C@H](F)/C=C/C)P=1	
       35                                                 F[C@@H](N1C=[N+](C)P=P1)/C=C/C	
       36                                                [N+]1(=CN([C@H](F)/C=C/C)P=P1)C	
       37                                               C(\[C@@H](F)N1P=P[N+](=C1)C)=C/C	
       38                                                  C1=[N+](C)P=PN1[C@H](F)/C=C/C	
       39                                                  F[C@H](/C=C/C)N1C=[N+](P=P1)C	
       40                                                    C(N1C=[N+](C)P=P1)(/C=C/C)F	
       41                                                 F[C@@H](N1P=P[N+](C)=C1)/C=C/C	
       42                                                  C/C=C/[C@H](N1C=[N+](P=P1)C)F	
       43                                               P1[N+](C)=CN(P=1)[C@@H](/C=C/C)F	
       44                                                 P1=P[N+](=CN1[C@@H](/C=C/C)F)C	
       45                                               C(\[C@@H](F)N1P=P[N+](C)=C1)=C/C	
       46                                                  C[N+]1P=PN(C=1)[C@H](F)/C=C/C	
       47                                                  C[N+]1=CN(P=P1)[C@H](F)/C=C/C	
       48                                                C(=C\[C@H](N1C=[N+](C)P=P1)F)/C	
       49                                                    C(N1P=P[N+](C)=C1)(/C=C/C)F	
       50                                                N1([C@H](F)/C=C/C)P=P[N+](C)=C1	
       51                                               P1N([C@@H](/C=C/C)F)C=[N+](C)P=1	
       52                                                 C1=[N+](P=PN1[C@@H](/C=C/C)F)C	
       53                                               [N+]1(=CN(P=P1)[C@@H](/C=C/C)F)C	
       54                                               N1(P=P[N+](C)=C1)[C@@H](/C=C/C)F	
       55                                                 P1=P[N+](C)=CN1[C@@H](/C=C/C)F	
       56                                                C(\C)=C/[C@H](N1C=[N+](P=P1)C)F	
       57                                                    C(N1P=P[N+](=C1)C)(/C=C/C)F	
       58                                                N1(C=[N+](C)P=P1)[C@H](F)/C=C/C	
       59                                                  C[N+]1=CN([C@H](F)/C=C/C)P=P1	
       60                                                C(\[C@H](N1C=[N+](P=P1)C)F)=C/C	
       61                                               C(=C\[C@@H](F)N1C=[N+](P=P1)C)/C	
       62                                               C(=C\[C@@H](F)N1P=P[N+](=C1)C)/C	
       63                                                    C(F)(/C=C/C)N1P=P[N+](C)=C1	
       64                                                 C/C=C/[C@@H](F)N1P=P[N+](C)=C1	
       65                                                    C(F)(N1P=P[N+](C)=C1)/C=C/C	
       66                                                    C(/C=C/C)(F)N1C=[N+](P=P1)C	
       67                                                [N+]1(=CN(P=P1)[C@H](F)/C=C/C)C	
       68                                                 C1N([C@@H](/C=C/C)F)P=P[N+]=1C	
       69                                                P1N(C=[N+](C)P=1)[C@H](F)/C=C/C	
       70                                                P1[N+](=CN([C@H](F)/C=C/C)P=1)C	
       71                                                N1(P=P[N+](=C1)C)[C@H](F)/C=C/C	
       72                                               C(\C)=C/[C@@H](F)N1C=[N+](C)P=P1	
       73                                                  P1=PN([C@H](F)/C=C/C)C=[N+]1C	
       74                                                    C(N1C=[N+](P=P1)C)(F)/C=C/C	
       75                                               C(\[C@@H](F)N1C=[N+](P=P1)C)=C/C	
       76                                                P1N([C@H](F)/C=C/C)C=[N+](C)P=1	
       77                                               [N+]1(=CN([C@@H](/C=C/C)F)P=P1)C	
       78                                                  C1N([C@H](F)/C=C/C)P=P[N+]=1C	
       79                                                  F[C@H](/C=C/C)N1P=P[N+](=C1)C	
       80                                                P1[N+](C)=CN(P=1)[C@H](F)/C=C/C	
       81                                               N1(P=P[N+](=C1)C)[C@@H](/C=C/C)F	
       82                                                N1(P=P[N+](C)=C1)[C@H](F)/C=C/C	
       83                                               C(\C)=C/[C@@H](F)N1C=[N+](P=P1)C	
       84                                                  F[C@H](/C=C/C)N1P=P[N+](C)=C1	
       85                                                    C(F)(N1C=[N+](C)P=P1)/C=C/C	
       86                                                 C1N(P=P[N+]=1C)[C@@H](/C=C/C)F	
       87                                                P1N([C@H](F)/C=C/C)C=[N+](P=1)C	
       88                                               P1N(C=[N+](P=1)C)[C@@H](/C=C/C)F	
       89                                                  C/C=C/[C@H](N1P=P[N+](=C1)C)F	
       90                                                C(\[C@H](N1P=P[N+](=C1)C)F)=C/C	
       91                                                 C/C=C/[C@@H](F)N1C=[N+](C)P=P1	
       92                                               C(\C)=C/[C@@H](F)N1P=P[N+](=C1)C	
       93                                                N1(C=[N+](P=P1)C)[C@H](F)/C=C/C	
       94                                                C(\[C@H](N1C=[N+](C)P=P1)F)=C/C	
       95                                                    C(F)(/C=C/C)N1P=P[N+](=C1)C	
       96                                                 F[C@@H](N1C=[N+](P=P1)C)/C=C/C	
       97                                                C(=C\C)/[C@H](N1P=P[N+](=C1)C)F	
       98                                               P1[N+](=CN([C@@H](/C=C/C)F)P=1)C	
       99                                                    C(F)(N1C=[N+](P=P1)C)/C=C/C	
      100                                                N1([C@H](F)/C=C/C)C=[N+](P=P1)C	
      101                                                    C(/C=C/C)(N1P=P[N+](C)=C1)F	
      102                                                    C(N1C=[N+](P=P1)C)(/C=C/C)F	
      103                                               [N+]1(P=PN([C@@H](/C=C/C)F)C=1)C	
      104                                                C(=C\C)/[C@H](N1P=P[N+](C)=C1)F	
      105                                                  C1=[N+](P=PN1[C@H](F)/C=C/C)C	
      106                                                C(\C)=C/[C@H](N1P=P[N+](=C1)C)F	
      107                                                  P1=P[N+](=CN1[C@H](F)/C=C/C)C	
      108                                                    C(/C=C/C)(F)N1P=P[N+](C)=C1	
      109                                                    C(F)(/C=C/C)N1C=[N+](C)P=P1	
      110                                                  F[C@H](/C=C/C)N1C=[N+](C)P=P1	
      111                                                  C[N+]1P=PN([C@H](F)/C=C/C)C=1	
      112                                                [C@H](/C=C/C)(F)N1C=[N+](C)P=P1	
      113                                               P1[N+](C)=CN([C@@H](/C=C/C)F)P=1	
      114                                                C(=C\[C@H](N1P=P[N+](C)=C1)F)/C	
      115                                                 C[N+]1=CN([C@@H](/C=C/C)F)P=P1	
      116                                               N1([C@@H](/C=C/C)F)C=[N+](C)P=P1	
      117                                                    C(/C=C/C)(F)N1P=P[N+](=C1)C	
      118                                               [N+]1(C)P=PN([C@@H](/C=C/C)F)C=1	
      119                                                [N+]1(P=PN([C@H](F)/C=C/C)C=1)C	
      120                                                  C1N(P=P[N+]=1C)[C@H](F)/C=C/C	
      121                                                [C@H](N1C=[N+](P=P1)C)(/C=C/C)F	
      122                                               C(=C\C)/[C@@H](F)N1C=[N+](P=P1)C	
      123                                               [N+]1(C)=CN(P=P1)[C@@H](/C=C/C)F	
      124                                                C(=C\C)/[C@H](N1C=[N+](C)P=P1)F	
      125                                               N1([C@@H](/C=C/C)F)P=P[N+](C)=C1	
      126                                               [N+]1(C)=CN([C@@H](/C=C/C)F)P=P1	
      127                                                [N+]1(P=PN(C=1)[C@H](F)/C=C/C)C	
      128                                                C(=C\[C@H](N1C=[N+](P=P1)C)F)/C	
      129                                               N1([C@@H](/C=C/C)F)P=P[N+](=C1)C	
      130                                               N1([C@@H](/C=C/C)F)C=[N+](P=P1)C	
      131                                                [N+]1(C)P=PN([C@H](F)/C=C/C)C=1	
      132                                                 C/C=C/[C@@H](F)N1C=[N+](P=P1)C	
      133                                                    C(/C=C/C)(N1P=P[N+](=C1)C)F	
      134                                                    C(N1C=[N+](C)P=P1)(F)/C=C/C	
      135                                                    C(/C=C/C)(N1C=[N+](P=P1)C)F	
      136                                                 C/C=C/[C@@H](F)N1P=P[N+](=C1)C	
      137                                               C(\[C@@H](F)N1C=[N+](C)P=P1)=C/C	
      138                                               [C@@H](/C=C/C)(N1C=[N+](P=P1)C)F	
      139                                                N1([C@H](F)/C=C/C)C=[N+](C)P=P1	
      140                                               P1N([C@@H](/C=C/C)F)C=[N+](P=1)C	
      141                                                [C@H](/C=C/C)(F)N1P=P[N+](C)=C1	
      142                                               [C@@H](F)(/C=C/C)N1C=[N+](C)P=P1	
      143                                               [N+]1(C)P=PN(C=1)[C@@H](/C=C/C)F	
      144                                               [C@@H](F)(/C=C/C)N1P=P[N+](C)=C1	
      145                                               [C@@H](F)(/C=C/C)N1C=[N+](P=P1)C	
      146                                                [N+]1(C)=CN(P=P1)[C@H](F)/C=C/C	
      147                                               [C@@H](N1C=[N+](C)P=P1)(F)/C=C/C	
      148                                                    C(/C=C/C)(N1C=[N+](C)P=P1)F	
      149                                                    C(/C=C/C)(F)N1C=[N+](C)P=P1	
      150                                                P1N(C=[N+](P=1)C)[C@H](F)/C=C/C	
      151                                                [C@H](F)(N1C=[N+](P=P1)C)/C=C/C	
      152                                                 F[C@@H](N1P=P[N+](=C1)C)/C=C/C	
      153                                                [C@H](F)(N1P=P[N+](=C1)C)/C=C/C	
      154                                               [C@@H](N1C=[N+](P=P1)C)(F)/C=C/C	
      155                                                [N+]1(C)P=PN(C=1)[C@H](F)/C=C/C	
      156                                                [C@H](/C=C/C)(F)N1C=[N+](P=P1)C	
      157                                               [C@@H](/C=C/C)(N1C=[N+](C)P=P1)F	
      158                                                [C@H](F)(N1P=P[N+](C)=C1)/C=C/C	
      159                                                [C@H](F)(N1C=[N+](C)P=P1)/C=C/C	
      160                                               [C@@H](/C=C/C)(N1P=P[N+](C)=C1)F	
      161                                                [C@H](/C=C/C)(F)N1P=P[N+](=C1)C	
      162                                               [C@@H](N1P=P[N+](=C1)C)(F)/C=C/C	
      163                                                [C@H](N1P=P[N+](=C1)C)(/C=C/C)F	
      164                                               [C@@H](F)(/C=C/C)N1P=P[N+](=C1)C	
