Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)PF
         1                                                     C(n1c[n+](C)cc1)(/C=C/C)PF	
         2                                                [n+]1(cn([C@@H](/C=C/C)PF)cc1)C	
         3                                                  C/C=C/[C@@H](PF)n1cc[n+](C)c1	
         4                                                     C(PF)(n1cc[n+](C)c1)/C=C/C	
         5                                                   C[n+]1ccn(c1)[C@H](PF)/C=C/C	
         6                                                C(=C\[C@@H](PF)n1c[n+](cc1)C)/C	
         7                                                  C[n+]1ccn([C@@H](/C=C/C)PF)c1	
         8                                                 P([C@H](/C=C/C)n1c[n+](C)cc1)F	
         9                                                   C[n+]1cn([C@H](PF)/C=C/C)cc1	
        10                                                 C(=C\C)/[C@H](n1cc[n+](C)c1)PF	
        11                                                c1[n+](C)cn([C@@H](/C=C/C)PF)c1	
        12                                                  C/C=C/[C@@H](PF)n1c[n+](cc1)C	
        13                                                   c1c[n+](C)cn1[C@H](PF)/C=C/C	
        14                                                C(\C)=C/[C@@H](PF)n1cc[n+](C)c1	
        15                                                     C(PF)(/C=C/C)n1cc[n+](C)c1	
        16                                                 C(\C)=C/[C@H](n1cc[n+](C)c1)PF	
        17                                                   FP[C@H](/C=C/C)n1cc[n+](C)c1	
        18                                                     C(/C=C/C)(PF)n1cc[n+](C)c1	
        19                                                   c1cn(c[n+]1C)[C@H](PF)/C=C/C	
        20                                                 C(=C\C)/[C@H](n1c[n+](cc1)C)PF	
        21                                                 n1(cc[n+](C)c1)[C@H](PF)/C=C/C	
        22                                                  c1cn([C@@H](/C=C/C)PF)c[n+]1C	
        23                                                [n+]1(C)ccn([C@@H](/C=C/C)PF)c1	
        24                                                   c1[n+](C)ccn1[C@H](PF)/C=C/C	
        25                                                 [n+]1(C)cn([C@H](PF)/C=C/C)cc1	
        26                                                C(\[C@@H](PF)n1c[n+](cc1)C)=C/C	
        27                                                 c1n(c[n+](c1)C)[C@H](PF)/C=C/C	
        28                                                   C[n+]1ccn([C@H](PF)/C=C/C)c1	
        29                                                C(\[C@@H](PF)n1cc[n+](c1)C)=C/C	
        30                                                  FP[C@@H](n1c[n+](cc1)C)/C=C/C	
        31                                                [n+]1(ccn([C@@H](/C=C/C)PF)c1)C	
        32                                                   C/C=C/[C@H](n1c[n+](cc1)C)PF	
        33                                                   c1n([C@H](PF)/C=C/C)cc[n+]1C	
        34                                                     C(n1c[n+](cc1)C)(PF)/C=C/C	
        35                                                 P(F)[C@H](/C=C/C)n1c[n+](cc1)C	
        36                                                     C(/C=C/C)(n1c[n+](cc1)C)PF	
        37                                                  c1cn(c[n+]1C)[C@@H](/C=C/C)PF	
        38                                                   c1n(cc[n+]1C)[C@H](PF)/C=C/C	
        39                                                  c1[n+](C)ccn1[C@@H](/C=C/C)PF	
        40                                                C(=C\[C@@H](PF)n1cc[n+](c1)C)/C	
        41                                                C(=C\C)/[C@@H](PF)n1c[n+](C)cc1	
        42                                                   c1c[n+](cn1[C@H](PF)/C=C/C)C	
        43                                                  c1[n+](ccn1[C@@H](/C=C/C)PF)C	
        44                                                [n+]1(C)cn(cc1)[C@@H](/C=C/C)PF	
        45                                                C(=C\[C@@H](PF)n1cc[n+](C)c1)/C	
        46                                                  C[n+]1ccn(c1)[C@@H](/C=C/C)PF	
        47                                                [n+]1(C)cn([C@@H](/C=C/C)PF)cc1	
        48                                                c1n([C@@H](/C=C/C)PF)c[n+](C)c1	
        49                                                 c1n([C@H](PF)/C=C/C)c[n+](C)c1	
        50                                                     C(PF)(n1c[n+](C)cc1)/C=C/C	
        51                                                  FP[C@@H](n1c[n+](C)cc1)/C=C/C	
        52                                                 n1(cc[n+](c1)C)[C@H](PF)/C=C/C	
        53                                                n1(cc[n+](C)c1)[C@@H](/C=C/C)PF	
        54                                                   FP[C@H](/C=C/C)n1c[n+](cc1)C	
        55                                                   C/C=C/[C@H](n1cc[n+](C)c1)PF	
        56                                                 P([C@H](/C=C/C)n1c[n+](cc1)C)F	
        57                                                     C(/C=C/C)(n1cc[n+](c1)C)PF	
        58                                                [n+]1(C)ccn(c1)[C@@H](/C=C/C)PF	
        59                                                 [n+]1(C)ccn([C@H](PF)/C=C/C)c1	
        60                                                 c1n(c[n+](C)c1)[C@H](PF)/C=C/C	
        61                                                  C[n+]1cn([C@@H](/C=C/C)PF)cc1	
        62                                                  c1c[n+](C)cn1[C@@H](/C=C/C)PF	
        63                                                [n+]1(cn(cc1)[C@@H](/C=C/C)PF)C	
        64                                                n1([C@@H](/C=C/C)PF)cc[n+](C)c1	
        65                                                  c1n([C@@H](/C=C/C)PF)cc[n+]1C	
        66                                                 P(F)[C@H](/C=C/C)n1cc[n+](c1)C	
        67                                                   C[n+]1cn(cc1)[C@H](PF)/C=C/C	
        68                                                 C(\C)=C/[C@H](n1cc[n+](c1)C)PF	
        69                                                 n1(c[n+](C)cc1)[C@H](PF)/C=C/C	
        70                                                P([C@@H](n1c[n+](C)cc1)/C=C/C)F	
        71                                                c1[n+](cn([C@@H](/C=C/C)PF)c1)C	
        72                                                 C(=C\[C@H](n1cc[n+](C)c1)PF)/C	
        73                                                 P(F)[C@H](/C=C/C)n1c[n+](C)cc1	
        74                                                 [n+]1(ccn([C@H](PF)/C=C/C)c1)C	
        75                                                   FP[C@H](/C=C/C)n1c[n+](C)cc1	
        76                                                     C(/C=C/C)(n1c[n+](C)cc1)PF	
        77                                                     C(n1cc[n+](C)c1)(PF)/C=C/C	
        78                                                  FP[C@@H](n1cc[n+](C)c1)/C=C/C	
        79                                                C(=C\[C@@H](PF)n1c[n+](C)cc1)/C	
        80                                                  C[n+]1cn(cc1)[C@@H](/C=C/C)PF	
        81                                                 c1[n+](cn(c1)[C@H](PF)/C=C/C)C	
        82                                                  FP[C@@H](n1cc[n+](c1)C)/C=C/C	
        83                                                P(F)[C@@H](n1cc[n+](C)c1)/C=C/C	
        84                                                     C(n1c[n+](C)cc1)(PF)/C=C/C	
        85                                                   C/C=C/[C@H](n1c[n+](C)cc1)PF	
        86                                                 C(=C\C)/[C@H](n1c[n+](C)cc1)PF	
        87                                                 n1(c[n+](cc1)C)[C@H](PF)/C=C/C	
        88                                                P([C@@H](n1c[n+](cc1)C)/C=C/C)F	
        89                                                P(F)[C@@H](n1cc[n+](c1)C)/C=C/C	
        90                                                C(\[C@@H](PF)n1c[n+](C)cc1)=C/C	
        91                                                     C(/C=C/C)(PF)n1c[n+](C)cc1	
        92                                                n1(c[n+](C)cc1)[C@@H](/C=C/C)PF	
        93                                                   FP[C@H](/C=C/C)n1cc[n+](c1)C	
        94                                                  C/C=C/[C@@H](PF)n1cc[n+](c1)C	
        95                                                   c1cn([C@H](PF)/C=C/C)c[n+]1C	
        96                                                 [n+]1(C)cn(cc1)[C@H](PF)/C=C/C	
        97                                                  c1c[n+](cn1[C@@H](/C=C/C)PF)C	
        98                                                 C(\[C@H](n1cc[n+](C)c1)PF)=C/C	
        99                                                c1n(c[n+](C)c1)[C@@H](/C=C/C)PF	
       100                                                 n1([C@H](PF)/C=C/C)c[n+](C)cc1	
       101                                                [C@@H](/C=C/C)(n1cc[n+](C)c1)PF	
       102                                                C(=C\C)/[C@@H](PF)n1cc[n+](c1)C	
       103                                                n1([C@@H](/C=C/C)PF)c[n+](C)cc1	
       104                                                P(F)[C@@H](n1c[n+](cc1)C)/C=C/C	
       105                                                  c1n(cc[n+]1C)[C@@H](/C=C/C)PF	
       106                                                C(\[C@@H](PF)n1cc[n+](C)c1)=C/C	
       107                                                P(F)[C@@H](n1c[n+](C)cc1)/C=C/C	
       108                                                 c1[n+](cn([C@H](PF)/C=C/C)c1)C	
       109                                                   c1[n+](ccn1[C@H](PF)/C=C/C)C	
       110                                                     C(PF)(n1c[n+](cc1)C)/C=C/C	
       111                                                 C(\[C@H](n1c[n+](cc1)C)PF)=C/C	
       112                                                 n1([C@H](PF)/C=C/C)c[n+](cc1)C	
       113                                                 c1n([C@H](PF)/C=C/C)c[n+](c1)C	
       114                                                     C(PF)(n1cc[n+](c1)C)/C=C/C	
       115                                                 C(\C)=C/[C@H](n1c[n+](C)cc1)PF	
       116                                                 C(\[C@H](n1cc[n+](c1)C)PF)=C/C	
       117                                                     C(/C=C/C)(PF)n1c[n+](cc1)C	
       118                                                C(=C\C)/[C@@H](PF)n1cc[n+](C)c1	
       119                                                C(=C\C)/[C@@H](PF)n1c[n+](cc1)C	
       120                                                 P([C@H](/C=C/C)n1cc[n+](C)c1)F	
       121                                                c1n([C@@H](/C=C/C)PF)c[n+](c1)C	
       122                                                 C(\C)=C/[C@H](n1c[n+](cc1)C)PF	
       123                                                c1n(c[n+](c1)C)[C@@H](/C=C/C)PF	
       124                                                 [n+]1(ccn(c1)[C@H](PF)/C=C/C)C	
       125                                                 P([C@H](/C=C/C)n1cc[n+](c1)C)F	
       126                                                     C(/C=C/C)(n1cc[n+](C)c1)PF	
       127                                                  C/C=C/[C@@H](PF)n1c[n+](C)cc1	
       128                                                P([C@@H](n1cc[n+](c1)C)/C=C/C)F	
       129                                                 P(F)[C@H](/C=C/C)n1cc[n+](C)c1	
       130                                                 C(=C\[C@H](n1cc[n+](c1)C)PF)/C	
       131                                                C(\C)=C/[C@@H](PF)n1c[n+](cc1)C	
       132                                                [n+]1(ccn(c1)[C@@H](/C=C/C)PF)C	
       133                                                 C(=C\C)/[C@H](n1cc[n+](c1)C)PF	
       134                                                 [n+]1(cn([C@H](PF)/C=C/C)cc1)C	
       135                                                 n1([C@H](PF)/C=C/C)cc[n+](C)c1	
       136                                                 c1[n+](C)cn([C@H](PF)/C=C/C)c1	
       137                                                [C@@H](PF)(/C=C/C)n1cc[n+](c1)C	
       138                                                 C(=C\[C@H](n1c[n+](cc1)C)PF)/C	
       139                                                 [n+]1(cn(cc1)[C@H](PF)/C=C/C)C	
       140                                                 [C@H](PF)(n1c[n+](cc1)C)/C=C/C	
       141                                                c1[n+](cn(c1)[C@@H](/C=C/C)PF)C	
       142                                                     C(n1cc[n+](C)c1)(/C=C/C)PF	
       143                                                     C(PF)(/C=C/C)n1c[n+](cc1)C	
       144                                                 [C@H](n1c[n+](cc1)C)(/C=C/C)PF	
       145                                                     C(PF)(/C=C/C)n1cc[n+](c1)C	
       146                                                     C(/C=C/C)(PF)n1cc[n+](c1)C	
       147                                                C(\C)=C/[C@@H](PF)n1cc[n+](c1)C	
       148                                                 [C@H](n1c[n+](C)cc1)(/C=C/C)PF	
       149                                                     C(n1cc[n+](c1)C)(/C=C/C)PF	
       150                                                P([C@@H](n1cc[n+](C)c1)/C=C/C)F	
       151                                                n1(c[n+](cc1)C)[C@@H](/C=C/C)PF	
       152                                                C(\C)=C/[C@@H](PF)n1c[n+](C)cc1	
       153                                                 [C@H](/C=C/C)(PF)n1c[n+](C)cc1	
       154                                                     C(n1c[n+](cc1)C)(/C=C/C)PF	
       155                                                 [n+]1(C)ccn(c1)[C@H](PF)/C=C/C	
       156                                                   C/C=C/[C@H](n1cc[n+](c1)C)PF	
       157                                                n1([C@@H](/C=C/C)PF)c[n+](cc1)C	
       158                                                 [C@H](PF)(n1cc[n+](C)c1)/C=C/C	
       159                                                 C(=C\[C@H](n1c[n+](C)cc1)PF)/C	
       160                                                c1[n+](C)cn(c1)[C@@H](/C=C/C)PF	
       161                                                 C(\[C@H](n1c[n+](C)cc1)PF)=C/C	
       162                                                 c1[n+](C)cn(c1)[C@H](PF)/C=C/C	
       163                                                n1(cc[n+](c1)C)[C@@H](/C=C/C)PF	
       164                                                n1([C@@H](/C=C/C)PF)cc[n+](c1)C	
       165                                                     C(PF)(/C=C/C)n1c[n+](C)cc1	
       166                                                 n1([C@H](PF)/C=C/C)cc[n+](c1)C	
       167                                                     C(n1cc[n+](c1)C)(PF)/C=C/C	
       168                                                 [C@H](/C=C/C)(PF)n1cc[n+](C)c1	
       169                                                 [C@H](n1cc[n+](C)c1)(/C=C/C)PF	
       170                                                [C@@H](/C=C/C)(n1cc[n+](c1)C)PF	
       171                                                 [C@H](PF)(n1c[n+](C)cc1)/C=C/C	
       172                                                [C@@H](n1cc[n+](C)c1)(PF)/C=C/C	
       173                                                [C@@H](/C=C/C)(n1c[n+](C)cc1)PF	
       174                                                 [C@H](/C=C/C)(PF)n1c[n+](cc1)C	
       175                                                [C@@H](PF)(/C=C/C)n1c[n+](cc1)C	
       176                                                [C@@H](PF)(/C=C/C)n1cc[n+](C)c1	
       177                                                [C@@H](/C=C/C)(n1c[n+](cc1)C)PF	
