Original SMILES: C/C=C/N(C1C=C[N+](=C1)C)F
        1                                               [N+]1(C=C[C@@H](N(F)/C=C/C)C=1)C	
        2                                               C(\C)=C/N(F)[C@@H]1C=C[N+](=C1)C	
        3                                                 C[N+]1=C[C@@H](C=C1)N(/C=C/C)F	
        4                                                C(=C\C)/N([C@H]1C=[N+](C=C1)C)F	
        5                                                 FN([C@@H]1C=C[N+](=C1)C)/C=C/C	
        6                                                  C1[C@H](N(/C=C/C)F)C=C[N+]=1C	
        7                                                N([C@H]1C=[N+](C)C=C1)(/C=C/C)F	
        8                                                N(F)([C@H]1C=[N+](C)C=C1)/C=C/C	
        9                                               C(\N([C@@H]1C=C[N+](=C1)C)F)=C/C	
       10                                                [N+]1(C)C=C[C@H](C=1)N(/C=C/C)F	
       11                                                    C1(C=C[N+](C)=C1)N(F)/C=C/C	
       12                                                 C[N+]1=C[C@@H](C=C1)N(F)/C=C/C	
       13                                                 C1=C[N+](=C[C@@H]1N(/C=C/C)F)C	
       14                                                 C/C=C/N([C@@H]1C=C[N+](C)=C1)F	
       15                                                  C[N+]1C=C[C@H](C=1)N(/C=C/C)F	
       16                                                  C1=[N+](C=C[C@H]1N(F)/C=C/C)C	
       17                                               C(=C\N(F)[C@@H]1C=C[N+](=C1)C)/C	
       18                                                N(F)([C@H]1C=[N+](C=C1)C)/C=C/C	
       19                                               N(F)(/C=C/C)[C@@H]1C=C[N+](C)=C1	
       20                                                 FN([C@@H]1C=C[N+](C)=C1)/C=C/C	
       21                                                    C1(C=C[N+](=C1)C)N(/C=C/C)F	
       22                                                    C1(N(F)/C=C/C)C=C[N+](C)=C1	
       23                                               C(=C\N([C@@H]1C=C[N+](=C1)C)F)/C	
       24                                                  C1[C@H](N(F)/C=C/C)C=C[N+]=1C	
       25                                               [N+]1(C)C=C[C@@H](N(/C=C/C)F)C=1	
       26                                               C1[N+](=C[C@@H](C=1)N(/C=C/C)F)C	
       27                                                C(=C\C)/N([C@H]1C=[N+](C)C=C1)F	
       28                                                C1[N+](C)=C[C@H](N(F)/C=C/C)C=1	
       29                                                C1[C@H](C=[N+](C)C=1)N(/C=C/C)F	
       30                                                C(\N(F)[C@H]1C=[N+](C=C1)C)=C/C	
       31                                                C(\C)=C/N([C@H]1C=[N+](C=C1)C)F	
       32                                                  FN([C@H]1C=[N+](C)C=C1)/C=C/C	
       33                                                  C[N+]1=C[C@H](N(/C=C/C)F)C=C1	
       34                                                    C1(C=C[N+](=C1)C)N(F)/C=C/C	
       35                                                C(=C\N(F)[C@H]1C=[N+](C)C=C1)/C	
       36                                                N(F)(/C=C/C)[C@H]1C=[N+](C)C=C1	
       37                                                [N+]1(C=C[C@H](C=1)N(/C=C/C)F)C	
       38                                                N(/C=C/C)([C@H]1C=[N+](C=C1)C)F	
       39                                                  C[N+]1C=C[C@H](C=1)N(F)/C=C/C	
       40                                                  C1=[N+](C)C=C[C@H]1N(/C=C/C)F	
       41                                                C1[N+](=C[C@H](N(/C=C/C)F)C=1)C	
       42                                                 C/C=C/N(F)[C@@H]1C=C[N+](C)=C1	
       43                                                  C/C=C/N(F)[C@H]1C=[N+](C=C1)C	
       44                                                    C1(C=[N+](C=C1)C)N(F)/C=C/C	
       45                                                C1[N+](C)=C[C@H](N(/C=C/C)F)C=1	
       46                                               C(=C\N([C@@H]1C=C[N+](C)=C1)F)/C	
       47                                                N(/C=C/C)(F)[C@H]1C=[N+](C)C=C1	
       48                                               C(\C)=C/N([C@@H]1C=C[N+](=C1)C)F	
       49                                               C(\C)=C/N(F)[C@@H]1C=C[N+](C)=C1	
       50                                                 C[N+]1C=C[C@@H](N(F)/C=C/C)C=1	
       51                                                  C/C=C/N([C@H]1C=[N+](C=C1)C)F	
       52                                                    C1(C=C[N+](C)=C1)N(/C=C/C)F	
       53                                                N([C@H]1C=[N+](C=C1)C)(/C=C/C)F	
       54                                               C(\N(F)[C@@H]1C=C[N+](C)=C1)=C/C	
       55                                               C(=C\C)/N(F)[C@@H]1C=C[N+](C)=C1	
       56                                                    C1(N(/C=C/C)F)C=[N+](C)C=C1	
       57                                                 FN(/C=C/C)[C@@H]1C=C[N+](C)=C1	
       58                                                    C1(N(/C=C/C)F)C=C[N+](=C1)C	
       59                                                C(\C)=C/N([C@H]1C=[N+](C)C=C1)F	
       60                                                  FN(/C=C/C)[C@H]1C=[N+](C=C1)C	
       61                                                    C1(N(/C=C/C)F)C=[N+](C=C1)C	
       62                                                 C1[C@@H](C=C[N+]=1C)N(/C=C/C)F	
       63                                                [N+]1(C=C[C@H](C=1)N(F)/C=C/C)C	
       64                                                 FN(/C=C/C)[C@@H]1C=C[N+](=C1)C	
       65                                                C1[N+](=C[C@H](N(F)/C=C/C)C=1)C	
       66                                               N(/C=C/C)(F)[C@@H]1C=C[N+](C)=C1	
       67                                                  FN(/C=C/C)[C@H]1C=[N+](C)C=C1	
       68                                               C(=C\C)/N(F)[C@@H]1C=C[N+](=C1)C	
       69                                               C1[C@@H](N(/C=C/C)F)C=[N+](C=1)C	
       70                                                C1[C@H](C=[N+](C)C=1)N(F)/C=C/C	
       71                                                  FN([C@H]1C=[N+](C=C1)C)/C=C/C	
       72                                               C(\C)=C/N([C@@H]1C=C[N+](C)=C1)F	
       73                                               N(/C=C/C)(F)[C@@H]1C=C[N+](=C1)C	
       74                                                    C1(N(F)/C=C/C)C=[N+](C)C=C1	
       75                                               C(\N([C@@H]1C=C[N+](C)=C1)F)=C/C	
       76                                               [N+]1(C)=C[C@@H](C=C1)N(F)/C=C/C	
       77                                                 C[N+]1C=C[C@@H](N(/C=C/C)F)C=1	
       78                                                 C1=C[N+](C)=C[C@@H]1N(/C=C/C)F	
       79                                               N(F)([C@@H]1C=C[N+](=C1)C)/C=C/C	
       80                                                 C1=C[N+](C)=C[C@@H]1N(F)/C=C/C	
       81                                                C(\C)=C/N(F)[C@H]1C=[N+](C)C=C1	
       82                                                 C/C=C/N(F)[C@@H]1C=C[N+](=C1)C	
       83                                               N([C@@H]1C=C[N+](=C1)C)(/C=C/C)F	
       84                                                 C1=C[C@@H](N(/C=C/C)F)C=[N+]1C	
       85                                                C(=C\C)/N(F)[C@H]1C=[N+](C)C=C1	
       86                                               C(=C\N(F)[C@@H]1C=C[N+](C)=C1)/C	
       87                                               N([C@@H]1C=C[N+](C)=C1)(F)/C=C/C	
       88                                                C(\N([C@H]1C=[N+](C=C1)C)F)=C/C	
       89                                               C1[N+](C)=C[C@@H](C=1)N(F)/C=C/C	
       90                                                    C1(N(/C=C/C)F)C=C[N+](C)=C1	
       91                                                    C1(C=[N+](C)C=C1)N(/C=C/C)F	
       92                                                 C1=C[C@@H](N(F)/C=C/C)C=[N+]1C	
       93                                               C1[C@@H](N(F)/C=C/C)C=[N+](C)C=1	
       94                                               [N+]1(=C[C@@H](C=C1)N(F)/C=C/C)C	
       95                                                [N+]1(C)C=C[C@H](C=1)N(F)/C=C/C	
       96                                                  C1=[N+](C=C[C@H]1N(/C=C/C)F)C	
       97                                                  C1=[N+](C)C=C[C@H]1N(F)/C=C/C	
       98                                                  C1=C[C@H](C=[N+]1C)N(F)/C=C/C	
       99                                                C(\C)=C/N(F)[C@H]1C=[N+](C=C1)C	
      100                                                C(=C\C)/N(F)[C@H]1C=[N+](C=C1)C	
      101                                               [N+]1(C=C[C@@H](N(/C=C/C)F)C=1)C	
      102                                                N(/C=C/C)([C@H]1C=[N+](C)C=C1)F	
      103                                                    C1(C=[N+](C)C=C1)N(F)/C=C/C	
      104                                                C(=C\N([C@H]1C=[N+](C)C=C1)F)/C	
      105                                               C1[N+](C)=C[C@@H](C=1)N(/C=C/C)F	
      106                                               [N+]1(C)=C[C@@H](C=C1)N(/C=C/C)F	
      107                                                  C1=C[C@H](C=[N+]1C)N(/C=C/C)F	
      108                                                C(\N(F)[C@H]1C=[N+](C)C=C1)=C/C	
      109                                                C(=C\N(F)[C@H]1C=[N+](C=C1)C)/C	
      110                                                [N+]1(=C[C@H](N(F)/C=C/C)C=C1)C	
      111                                               [N+]1(C)C=C[C@@H](N(F)/C=C/C)C=1	
      112                                                [N+]1(C)=C[C@H](N(/C=C/C)F)C=C1	
      113                                                C(=C\N([C@H]1C=[N+](C=C1)C)F)/C	
      114                                                 C1[C@@H](C=C[N+]=1C)N(F)/C=C/C	
      115                                                N(/C=C/C)(F)[C@H]1C=[N+](C=C1)C	
      116                                                C1[C@H](C=[N+](C=1)C)N(F)/C=C/C	
      117                                                [N+]1(=C[C@H](N(/C=C/C)F)C=C1)C	
      118                                                    C1(N(F)/C=C/C)C=[N+](C=C1)C	
      119                                                 C1=C[N+](=C[C@@H]1N(F)/C=C/C)C	
      120                                                N([C@H]1C=[N+](C=C1)C)(F)/C=C/C	
      121                                               C(=C\C)/N([C@@H]1C=C[N+](C)=C1)F	
      122                                                  C/C=C/N([C@H]1C=[N+](C)C=C1)F	
      123                                                  C[N+]1=C[C@H](N(F)/C=C/C)C=C1	
      124                                               C(=C\C)/N([C@@H]1C=C[N+](=C1)C)F	
      125                                                 C/C=C/N([C@@H]1C=C[N+](=C1)C)F	
      126                                                    C1(C=[N+](C=C1)C)N(/C=C/C)F	
      127                                                [N+]1(C)=C[C@H](N(F)/C=C/C)C=C1	
      128                                               N(F)([C@@H]1C=C[N+](C)=C1)/C=C/C	
      129                                               N(/C=C/C)([C@@H]1C=C[N+](C)=C1)F	
      130                                               [N+]1(=C[C@@H](C=C1)N(/C=C/C)F)C	
      131                                                N(F)(/C=C/C)[C@H]1C=[N+](C=C1)C	
      132                                                  C/C=C/N(F)[C@H]1C=[N+](C)C=C1	
      133                                               C1[C@@H](N(/C=C/C)F)C=[N+](C)C=1	
      134                                                C(\N([C@H]1C=[N+](C)C=C1)F)=C/C	
      135                                               C1[C@@H](N(F)/C=C/C)C=[N+](C=1)C	
      136                                               N([C@@H]1C=C[N+](C)=C1)(/C=C/C)F	
      137                                               C(\N(F)[C@@H]1C=C[N+](=C1)C)=C/C	
      138                                                C1[C@H](C=[N+](C=1)C)N(/C=C/C)F	
      139                                               C1[N+](=C[C@@H](C=1)N(F)/C=C/C)C	
      140                                               N(F)(/C=C/C)[C@@H]1C=C[N+](=C1)C	
      141                                               N([C@@H]1C=C[N+](=C1)C)(F)/C=C/C	
      142                                                N([C@H]1C=[N+](C)C=C1)(F)/C=C/C	
      143                                               N(/C=C/C)([C@@H]1C=C[N+](=C1)C)F	
      144                                                    C1(N(F)/C=C/C)C=C[N+](=C1)C	
