Original SMILES: C/C=C/[C@@](n1cc[n+](c1)C)(P)F
         1                                               C(=C\C)/[C@@](n1cc[n+](c1)C)(P)F	
         2                                                C(=C\C)/[C@](P)(n1c[n+](cc1)C)F	
         3                                               C(=C\C)/[C@@](F)(n1cc[n+](C)c1)P	
         4                                                  P[C@](/C=C/C)(F)n1c[n+](cc1)C	
         5                                               C(\C)=C/[C@@](n1cc[n+](C)c1)(P)F	
         6                                                 C/C=C/[C@@](F)(n1c[n+](cc1)C)P	
         7                                                  P[C@](F)(n1cc[n+](C)c1)/C=C/C	
         8                                                  F[C@](P)(/C=C/C)n1c[n+](C)cc1	
         9                                                 c1[n+](ccn1[C@@](P)(/C=C/C)F)C	
        10                                                 C/C=C/[C@@](n1c[n+](C)cc1)(P)F	
        11                                               [n+]1(C)ccn(c1)[C@@](F)(P)/C=C/C	
        12                                               C(=C\[C@@](P)(F)n1cc[n+](C)c1)/C	
        13                                               C(\C)=C/[C@@](P)(F)n1cc[n+](c1)C	
        14                                                   C(F)(P)(/C=C/C)n1c[n+](C)cc1	
        15                                                   C(F)(/C=C/C)(P)n1cc[n+](c1)C	
        16                                                   C(n1c[n+](C)cc1)(F)(/C=C/C)P	
        17                                                 F[C@@](/C=C/C)(P)n1c[n+](cc1)C	
        18                                                [n+]1(C)cn(cc1)[C@](F)(/C=C/C)P	
        19                                                   C(F)(P)(n1c[n+](C)cc1)/C=C/C	
        20                                                C(\C)=C/[C@](P)(n1c[n+](C)cc1)F	
        21                                                 F[C@@](n1c[n+](cc1)C)(/C=C/C)P	
        22                                                 c1cn(c[n+]1C)[C@@](/C=C/C)(F)P	
        23                                                 F[C@@](n1c[n+](C)cc1)(/C=C/C)P	
        24                                                 F[C@@](P)(n1cc[n+](C)c1)/C=C/C	
        25                                               C(\[C@@](F)(n1c[n+](C)cc1)P)=C/C	
        26                                                 c1cn([C@@](F)(P)/C=C/C)c[n+]1C	
        27                                               c1[n+](cn(c1)[C@@](P)(/C=C/C)F)C	
        28                                                 P[C@@](/C=C/C)(n1c[n+](C)cc1)F	
        29                                                [n+]1(C)ccn([C@](P)(F)/C=C/C)c1	
        30                                               [n+]1(C)cn(cc1)[C@@](/C=C/C)(F)P	
        31                                                C(=C\C)/[C@](P)(n1cc[n+](C)c1)F	
        32                                                c1n(c[n+](C)c1)[C@](/C=C/C)(P)F	
        33                                                   C(P)(n1cc[n+](C)c1)(/C=C/C)F	
        34                                                 C/C=C/[C@@](P)(F)n1c[n+](cc1)C	
        35                                                  c1n(cc[n+]1C)[C@](F)(/C=C/C)P	
        36                                               C(=C\C)/[C@@](P)(F)n1c[n+](cc1)C	
        37                                                [n+]1(ccn([C@](F)(/C=C/C)P)c1)C	
        38                                                  C/C=C/[C@](n1cc[n+](C)c1)(F)P	
        39                                                 c1[n+](ccn1[C@@](/C=C/C)(F)P)C	
        40                                                 C/C=C/[C@@](n1cc[n+](C)c1)(P)F	
        41                                                c1[n+](cn([C@](F)(/C=C/C)P)c1)C	
        42                                                  F[C@](n1cc[n+](C)c1)(P)/C=C/C	
        43                                               C(\C)=C/[C@@](n1c[n+](C)cc1)(P)F	
        44                                                 c1c[n+](C)cn1[C@@](F)(P)/C=C/C	
        45                                                 C/C=C/[C@@](F)(n1cc[n+](c1)C)P	
        46                                                C(\[C@](F)(P)n1c[n+](cc1)C)=C/C	
        47                                                  P[C@](F)(n1c[n+](cc1)C)/C=C/C	
        48                                                C(\[C@](n1c[n+](cc1)C)(F)P)=C/C	
        49                                                  C[n+]1ccn([C@](/C=C/C)(P)F)c1	
        50                                                  c1[n+](C)ccn1[C@](/C=C/C)(P)F	
        51                                                n1([C@](F)(/C=C/C)P)c[n+](cc1)C	
        52                                                  P[C@](F)(n1cc[n+](c1)C)/C=C/C	
        53                                                n1(c[n+](cc1)C)[C@](F)(/C=C/C)P	
        54                                                  C[n+]1cn(cc1)[C@](/C=C/C)(P)F	
        55                                                  P[C@](n1c[n+](cc1)C)(/C=C/C)F	
        56                                                 c1n(cc[n+]1C)[C@@](F)(P)/C=C/C	
        57                                                  P[C@](/C=C/C)(F)n1c[n+](C)cc1	
        58                                               n1(c[n+](C)cc1)[C@@](/C=C/C)(F)P	
        59                                               C(=C\C)/[C@@](P)(F)n1cc[n+](C)c1	
        60                                                [n+]1(ccn(c1)[C@](/C=C/C)(P)F)C	
        61                                               [n+]1(ccn(c1)[C@@](F)(P)/C=C/C)C	
        62                                                n1(cc[n+](C)c1)[C@](/C=C/C)(P)F	
        63                                                C(=C\C)/[C@](F)(P)n1c[n+](cc1)C	
        64                                                  F[C@](/C=C/C)(n1c[n+](C)cc1)P	
        65                                                C(=C\C)/[C@](F)(P)n1cc[n+](c1)C	
        66                                                  P[C@](/C=C/C)(F)n1cc[n+](C)c1	
        67                                               n1([C@@](F)(P)/C=C/C)c[n+](C)cc1	
        68                                                  c1c[n+](C)cn1[C@](P)(F)/C=C/C	
        69                                                c1[n+](C)cn(c1)[C@](F)(/C=C/C)P	
        70                                               [n+]1(cn([C@@](P)(/C=C/C)F)cc1)C	
        71                                               C(\C)=C/[C@@](n1c[n+](cc1)C)(P)F	
        72                                               n1(cc[n+](C)c1)[C@@](F)(P)/C=C/C	
        73                                                  C[n+]1ccn(c1)[C@](/C=C/C)(P)F	
        74                                                  c1[n+](ccn1[C@](/C=C/C)(P)F)C	
        75                                               n1([C@@](F)(P)/C=C/C)cc[n+](c1)C	
        76                                                   C(F)(n1c[n+](cc1)C)(/C=C/C)P	
        77                                                   C(n1c[n+](cc1)C)(P)(F)/C=C/C	
        78                                                 C/C=C/[C@@](P)(F)n1cc[n+](C)c1	
        79                                                [n+]1(ccn([C@](P)(F)/C=C/C)c1)C	
        80                                                 c1c[n+](cn1[C@@](/C=C/C)(F)P)C	
        81                                               n1([C@@](P)(/C=C/C)F)c[n+](C)cc1	
        82                                                   C(/C=C/C)(P)(n1c[n+](cc1)C)F	
        83                                                   C(P)(F)(/C=C/C)n1cc[n+](c1)C	
        84                                               c1[n+](cn([C@@](F)(P)/C=C/C)c1)C	
        85                                                  F[C@](n1c[n+](cc1)C)(P)/C=C/C	
        86                                               c1n(c[n+](C)c1)[C@@](P)(/C=C/C)F	
        87                                               C(=C\[C@@](n1cc[n+](C)c1)(P)F)/C	
        88                                                c1[n+](cn([C@](/C=C/C)(P)F)c1)C	
        89                                                 F[C@@](P)(n1cc[n+](c1)C)/C=C/C	
        90                                                C(=C\[C@](n1c[n+](C)cc1)(F)P)/C	
        91                                                 C/C=C/[C@@](F)(n1c[n+](C)cc1)P	
        92                                                 P[C@@](F)(/C=C/C)n1c[n+](cc1)C	
        93                                                C(=C\[C@](n1cc[n+](C)c1)(F)P)/C	
        94                                                 F[C@@](P)(n1c[n+](cc1)C)/C=C/C	
        95                                                n1(c[n+](cc1)C)[C@](/C=C/C)(P)F	
        96                                                 C[n+]1cn(cc1)[C@@](/C=C/C)(F)P	
        97                                                  C[n+]1ccn([C@](F)(/C=C/C)P)c1	
        98                                                [n+]1(C)ccn([C@](/C=C/C)(P)F)c1	
        99                                                  C[n+]1cn(cc1)[C@](F)(/C=C/C)P	
       100                                                  C/C=C/[C@](P)(n1cc[n+](C)c1)F	
       101                                               C(\C)=C/[C@@](P)(F)n1c[n+](cc1)C	
       102                                               C(\[C@@](n1cc[n+](C)c1)(P)F)=C/C	
       103                                                 c1cn(c[n+]1C)[C@@](F)(P)/C=C/C	
       104                                                C(=C\C)/[C@](F)(P)n1cc[n+](C)c1	
       105                                                  c1c[n+](cn1[C@](F)(/C=C/C)P)C	
       106                                                   C(/C=C/C)(P)(n1c[n+](C)cc1)F	
       107                                                   C(P)(/C=C/C)(F)n1c[n+](cc1)C	
       108                                                C(=C\C)/[C@](n1cc[n+](c1)C)(F)P	
       109                                               [n+]1(ccn([C@@](P)(/C=C/C)F)c1)C	
       110                                                  C[n+]1cn([C@](P)(F)/C=C/C)cc1	
       111                                                  C[n+]1ccn([C@](P)(F)/C=C/C)c1	
       112                                               C(\C)=C/[C@@](P)(F)n1cc[n+](C)c1	
       113                                                 C[n+]1ccn([C@@](P)(/C=C/C)F)c1	
       114                                                 c1c[n+](cn1[C@@](F)(P)/C=C/C)C	
       115                                                   C(n1cc[n+](c1)C)(F)(P)/C=C/C	
       116                                               C(=C\[C@@](P)(F)n1c[n+](C)cc1)/C	
       117                                                  c1n([C@](/C=C/C)(P)F)cc[n+]1C	
       118                                               C(=C\[C@@](F)(n1c[n+](C)cc1)P)/C	
       119                                                  c1n([C@](F)(/C=C/C)P)cc[n+]1C	
       120                                                  C/C=C/[C@](P)(n1c[n+](C)cc1)F	
       121                                                C(\C)=C/[C@](F)(P)n1cc[n+](C)c1	
       122                                                  C/C=C/[C@](n1cc[n+](c1)C)(F)P	
       123                                                 c1cn([C@@](/C=C/C)(F)P)c[n+]1C	
       124                                                  c1[n+](ccn1[C@](F)(/C=C/C)P)C	
       125                                                   C(n1cc[n+](C)c1)(F)(P)/C=C/C	
       126                                                [n+]1(C)ccn(c1)[C@](F)(/C=C/C)P	
       127                                                   C(n1c[n+](C)cc1)(P)(/C=C/C)F	
       128                                               C(\C)=C/[C@@](F)(n1cc[n+](C)c1)P	
       129                                                [n+]1(ccn([C@](/C=C/C)(P)F)c1)C	
       130                                                c1[n+](C)cn([C@](/C=C/C)(P)F)c1	
       131                                                   C(n1c[n+](C)cc1)(P)(F)/C=C/C	
       132                                                [n+]1(ccn(c1)[C@](F)(/C=C/C)P)C	
       133                                                  F[C@](/C=C/C)(n1cc[n+](C)c1)P	
       134                                                n1([C@](F)(/C=C/C)P)cc[n+](C)c1	
       135                                                 C/C=C/[C@@](n1c[n+](cc1)C)(P)F	
       136                                                C(\[C@](n1cc[n+](C)c1)(F)P)=C/C	
       137                                                  F[C@](n1cc[n+](c1)C)(P)/C=C/C	
       138                                               C(\[C@@](n1c[n+](C)cc1)(P)F)=C/C	
       139                                                  c1cn([C@](F)(/C=C/C)P)c[n+]1C	
       140                                               n1(cc[n+](c1)C)[C@@](/C=C/C)(F)P	
       141                                                  C/C=C/[C@](F)(P)n1cc[n+](C)c1	
       142                                                  F[C@](/C=C/C)(n1cc[n+](c1)C)P	
       143                                                 c1[n+](ccn1[C@@](F)(P)/C=C/C)C	
       144                                               c1[n+](C)cn([C@@](F)(P)/C=C/C)c1	
       145                                                   C(/C=C/C)(F)(P)n1c[n+](C)cc1	
       146                                                 C[n+]1ccn([C@@](/C=C/C)(F)P)c1	
       147                                                  F[C@](/C=C/C)(n1c[n+](cc1)C)P	
       148                                                C(\C)=C/[C@](F)(P)n1cc[n+](c1)C	
       149                                               C(=C\[C@@](P)(F)n1cc[n+](c1)C)/C	
       150                                                c1[n+](C)cn([C@](P)(F)/C=C/C)c1	
       151                                                   C(n1cc[n+](c1)C)(/C=C/C)(P)F	
       152                                                  C/C=C/[C@](F)(P)n1c[n+](C)cc1	
       153                                                  P[C@](n1c[n+](C)cc1)(/C=C/C)F	
       154                                                 P[C@@](F)(/C=C/C)n1cc[n+](C)c1	
       155                                                C(\[C@](n1cc[n+](c1)C)(F)P)=C/C	
       156                                                c1n([C@](/C=C/C)(P)F)c[n+](C)c1	
       157                                                c1n([C@](F)(/C=C/C)P)c[n+](c1)C	
       158                                               [n+]1(ccn([C@@](F)(P)/C=C/C)c1)C	
       159                                                C(=C\[C@](n1c[n+](cc1)C)(F)P)/C	
       160                                                C(\C)=C/[C@](P)(n1cc[n+](C)c1)F	
       161                                                 C/C=C/[C@@](F)(n1cc[n+](C)c1)P	
       162                                                  c1c[n+](C)cn1[C@](/C=C/C)(P)F	
       163                                                 c1c[n+](C)cn1[C@@](P)(/C=C/C)F	
       164                                                 C[n+]1cn([C@@](P)(/C=C/C)F)cc1	
       165                                               n1(c[n+](C)cc1)[C@@](P)(/C=C/C)F	
       166                                                 P[C@@](/C=C/C)(n1c[n+](cc1)C)F	
       167                                                   C(/C=C/C)(n1cc[n+](C)c1)(P)F	
       168                                                C(=C\C)/[C@](n1c[n+](cc1)C)(F)P	
       169                                                C(=C\C)/[C@](n1c[n+](C)cc1)(F)P	
       170                                                [n+]1(cn([C@](/C=C/C)(P)F)cc1)C	
       171                                                   C(n1c[n+](C)cc1)(/C=C/C)(P)F	
       172                                                C(\[C@](n1c[n+](C)cc1)(F)P)=C/C	
       173                                                n1(cc[n+](C)c1)[C@](F)(/C=C/C)P	
       174                                                  F[C@](P)(/C=C/C)n1cc[n+](C)c1	
       175                                                   C(F)(n1cc[n+](C)c1)(P)/C=C/C	
       176                                                  F[C@](n1c[n+](C)cc1)(P)/C=C/C	
       177                                                 c1n([C@@](/C=C/C)(F)P)cc[n+]1C	
       178                                                 P[C@@](/C=C/C)(n1cc[n+](C)c1)F	
       179                                                 c1cn([C@@](P)(/C=C/C)F)c[n+]1C	
       180                                                  C/C=C/[C@](F)(P)n1c[n+](cc1)C	
       181                                                  c1[n+](C)ccn1[C@](F)(/C=C/C)P	
       182                                               C(\C)=C/[C@@](n1cc[n+](c1)C)(P)F	
       183                                                   C(P)(F)(n1c[n+](C)cc1)/C=C/C	
       184                                                [n+]1(cn([C@](P)(F)/C=C/C)cc1)C	
       185                                               c1[n+](cn(c1)[C@@](/C=C/C)(F)P)C	
       186                                                 C[n+]1cn(cc1)[C@@](F)(P)/C=C/C	
       187                                                   C(/C=C/C)(n1c[n+](cc1)C)(F)P	
       188                                                c1n(c[n+](c1)C)[C@](P)(F)/C=C/C	
       189                                                 P[C@@](F)(/C=C/C)n1c[n+](C)cc1	
       190                                                c1[n+](cn(c1)[C@](/C=C/C)(P)F)C	
       191                                                  c1[n+](C)ccn1[C@](P)(F)/C=C/C	
       192                                                C(=C\C)/[C@](P)(n1c[n+](C)cc1)F	
       193                                                  F[C@](P)(/C=C/C)n1c[n+](cc1)C	
       194                                                 F[C@@](n1cc[n+](C)c1)(/C=C/C)P	
       195                                                  C/C=C/[C@](n1c[n+](C)cc1)(F)P	
       196                                                   C(F)(P)(/C=C/C)n1cc[n+](C)c1	
       197                                                n1(c[n+](C)cc1)[C@](P)(F)/C=C/C	
       198                                               [n+]1(C)cn([C@@](/C=C/C)(F)P)cc1	
       199                                                 C[n+]1ccn([C@@](F)(P)/C=C/C)c1	
       200                                               C(\C)=C/[C@@](F)(n1c[n+](C)cc1)P	
       201                                                  c1c[n+](C)cn1[C@](F)(/C=C/C)P	
       202                                                  c1n(cc[n+]1C)[C@](P)(F)/C=C/C	
       203                                                   C(/C=C/C)(F)(P)n1cc[n+](C)c1	
       204                                               [n+]1(C)cn(cc1)[C@@](F)(P)/C=C/C	
       205                                               C(=C\[C@@](n1c[n+](C)cc1)(P)F)/C	
       206                                               C(\[C@@](F)(n1cc[n+](c1)C)P)=C/C	
       207                                                n1([C@](P)(F)/C=C/C)cc[n+](C)c1	
       208                                                C(=C\[C@](F)(P)n1cc[n+](c1)C)/C	
       209                                                 F[C@@](/C=C/C)(P)n1cc[n+](c1)C	
       210                                               C(\C)=C/[C@@](P)(F)n1c[n+](C)cc1	
       211                                               C(=C\C)/[C@@](n1c[n+](C)cc1)(P)F	
       212                                                [n+]1(cn([C@](F)(/C=C/C)P)cc1)C	
       213                                                   C(F)(P)(/C=C/C)n1cc[n+](c1)C	
       214                                                 C[n+]1cn([C@@](F)(P)/C=C/C)cc1	
       215                                                  c1cn(c[n+]1C)[C@](/C=C/C)(P)F	
       216                                                 P[C@@](n1c[n+](C)cc1)(F)/C=C/C	
       217                                               C(=C\[C@@](F)(n1c[n+](cc1)C)P)/C	
       218                                                C(=C\[C@](P)(n1cc[n+](C)c1)F)/C	
       219                                                 P[C@@](n1c[n+](cc1)C)(F)/C=C/C	
       220                                                 c1[n+](C)ccn1[C@@](F)(P)/C=C/C	
       221                                                 P[C@@](n1cc[n+](c1)C)(F)/C=C/C	
       222                                                 c1n(cc[n+]1C)[C@@](P)(/C=C/C)F	
       223                                               n1(c[n+](cc1)C)[C@@](P)(/C=C/C)F	
       224                                               n1([C@@](P)(/C=C/C)F)c[n+](cc1)C	
       225                                                   C(P)(/C=C/C)(F)n1cc[n+](c1)C	
       226                                               n1([C@@](F)(P)/C=C/C)c[n+](cc1)C	
       227                                               n1(c[n+](cc1)C)[C@@](F)(P)/C=C/C	
       228                                               n1(c[n+](C)cc1)[C@@](F)(P)/C=C/C	
       229                                                 F[C@@](P)(n1c[n+](C)cc1)/C=C/C	
       230                                                n1(cc[n+](c1)C)[C@](P)(F)/C=C/C	
       231                                                 C/C=C/[C@@](P)(F)n1c[n+](C)cc1	
       232                                                  c1[n+](ccn1[C@](P)(F)/C=C/C)C	
       233                                                   C(n1c[n+](cc1)C)(/C=C/C)(P)F	
       234                                               c1[n+](cn([C@@](P)(/C=C/C)F)c1)C	
       235                                                   C(F)(P)(n1cc[n+](c1)C)/C=C/C	
       236                                                   C(F)(/C=C/C)(n1cc[n+](C)c1)P	
       237                                               [n+]1(ccn(c1)[C@@](P)(/C=C/C)F)C	
       238                                                 c1[n+](C)ccn1[C@@](P)(/C=C/C)F	
       239                                               c1n([C@@](F)(P)/C=C/C)c[n+](C)c1	
       240                                                [n+]1(C)ccn([C@](F)(/C=C/C)P)c1	
       241                                                 c1c[n+](C)cn1[C@@](/C=C/C)(F)P	
       242                                               c1n(c[n+](C)c1)[C@@](F)(P)/C=C/C	
       243                                                   C(P)(n1cc[n+](C)c1)(F)/C=C/C	
       244                                                 F[C@@](n1cc[n+](c1)C)(/C=C/C)P	
       245                                                  C/C=C/[C@](n1c[n+](cc1)C)(F)P	
       246                                                  P[C@](n1cc[n+](C)c1)(/C=C/C)F	
       247                                                 P[C@@](n1cc[n+](C)c1)(F)/C=C/C	
       248                                                  C[n+]1cn([C@](/C=C/C)(P)F)cc1	
       249                                                [n+]1(cn(cc1)[C@](/C=C/C)(P)F)C	
       250                                                C(\[C@](P)(n1c[n+](C)cc1)F)=C/C	
       251                                               n1(c[n+](cc1)C)[C@@](/C=C/C)(F)P	
       252                                                C(=C\[C@](F)(P)n1cc[n+](C)c1)/C	
       253                                                  c1n([C@](P)(F)/C=C/C)cc[n+]1C	
       254                                                C(\[C@](P)(n1c[n+](cc1)C)F)=C/C	
       255                                                c1[n+](C)cn([C@](F)(/C=C/C)P)c1	
       256                                                 C[n+]1ccn(c1)[C@@](F)(P)/C=C/C	
       257                                               c1[n+](C)cn(c1)[C@@](P)(/C=C/C)F	
       258                                                 c1n([C@@](F)(P)/C=C/C)cc[n+]1C	
       259                                                C(\C)=C/[C@](n1c[n+](cc1)C)(F)P	
       260                                                  c1cn([C@](/C=C/C)(P)F)c[n+]1C	
       261                                                n1([C@](P)(F)/C=C/C)c[n+](cc1)C	
       262                                                 c1cn(c[n+]1C)[C@@](P)(/C=C/C)F	
       263                                                  c1c[n+](cn1[C@](/C=C/C)(P)F)C	
       264                                               c1[n+](cn([C@@](/C=C/C)(F)P)c1)C	
       265                                               [n+]1(cn(cc1)[C@@](P)(/C=C/C)F)C	
       266                                                n1(c[n+](cc1)C)[C@](P)(F)/C=C/C	
       267                                                   C(/C=C/C)(n1cc[n+](C)c1)(F)P	
       268                                               n1(cc[n+](C)c1)[C@@](/C=C/C)(F)P	
       269                                                   C(P)(F)(/C=C/C)n1c[n+](cc1)C	
       270                                               C(=C\[C@@](F)(n1cc[n+](C)c1)P)/C	
       271                                                  P[C@](F)(n1c[n+](C)cc1)/C=C/C	
       272                                                 C[n+]1cn(cc1)[C@@](P)(/C=C/C)F	
       273                                                 c1n([C@@](P)(/C=C/C)F)cc[n+]1C	
       274                                                  C[n+]1cn([C@](F)(/C=C/C)P)cc1	
       275                                                   C(n1cc[n+](C)c1)(P)(F)/C=C/C	
       276                                               C(\C)=C/[C@@](F)(n1c[n+](cc1)C)P	
       277                                                n1(c[n+](C)cc1)[C@](F)(/C=C/C)P	
       278                                                 C[n+]1ccn(c1)[C@@](/C=C/C)(F)P	
       279                                               n1([C@@](P)(/C=C/C)F)cc[n+](C)c1	
       280                                                   C(n1cc[n+](C)c1)(P)(/C=C/C)F	
       281                                                  c1cn(c[n+]1C)[C@](F)(/C=C/C)P	
       282                                                [n+]1(ccn(c1)[C@](P)(F)/C=C/C)C	
       283                                               c1[n+](C)cn([C@@](P)(/C=C/C)F)c1	
       284                                                  c1cn(c[n+]1C)[C@](P)(F)/C=C/C	
       285                                                C(\C)=C/[C@](P)(n1c[n+](cc1)C)F	
       286                                                 P[C@@](F)(/C=C/C)n1cc[n+](c1)C	
       287                                                  C[n+]1cn(cc1)[C@](P)(F)/C=C/C	
       288                                                 P[C@@](/C=C/C)(n1cc[n+](c1)C)F	
       289                                               C(=C\C)/[C@@](F)(n1cc[n+](c1)C)P	
       290                                                C(=C\C)/[C@](F)(P)n1c[n+](C)cc1	
       291                                                   C(F)(n1cc[n+](C)c1)(/C=C/C)P	
       292                                               n1([C@@](/C=C/C)(F)P)cc[n+](c1)C	
       293                                               C(\[C@@](F)(n1cc[n+](C)c1)P)=C/C	
       294                                                C(=C\[C@](P)(n1cc[n+](c1)C)F)/C	
       295                                                C(\[C@](P)(n1cc[n+](c1)C)F)=C/C	
       296                                                   C(/C=C/C)(P)(F)n1cc[n+](c1)C	
       297                                                n1([C@](/C=C/C)(P)F)c[n+](cc1)C	
       298                                                n1(cc[n+](c1)C)[C@](F)(/C=C/C)P	
       299                                                  C/C=C/[C@](P)(n1cc[n+](c1)C)F	
       300                                                C(=C\C)/[C@](n1cc[n+](C)c1)(F)P	
       301                                                n1(cc[n+](C)c1)[C@](P)(F)/C=C/C	
       302                                                [n+]1(C)cn([C@](P)(F)/C=C/C)cc1	
       303                                               C(=C\C)/[C@@](F)(n1c[n+](cc1)C)P	
       304                                                   C(P)(/C=C/C)(n1c[n+](cc1)C)F	
       305                                                c1n(c[n+](C)c1)[C@](P)(F)/C=C/C	
       306                                                 c1[n+](C)ccn1[C@@](/C=C/C)(F)P	
       307                                                C(\C)=C/[C@](F)(P)n1c[n+](cc1)C	
       308                                               [n+]1(cn([C@@](/C=C/C)(F)P)cc1)C	
       309                                                C(=C\[C@](F)(P)n1c[n+](C)cc1)/C	
       310                                               [n+]1(ccn([C@@](/C=C/C)(F)P)c1)C	
       311                                                  P[C@](n1cc[n+](c1)C)(/C=C/C)F	
       312                                               c1n(c[n+](C)c1)[C@@](/C=C/C)(F)P	
       313                                               n1(cc[n+](C)c1)[C@@](P)(/C=C/C)F	
       314                                                   C(/C=C/C)(F)(P)n1c[n+](cc1)C	
       315                                                   C(F)(n1cc[n+](c1)C)(P)/C=C/C	
       316                                                  c1cn([C@](P)(F)/C=C/C)c[n+]1C	
       317                                               [n+]1(C)ccn([C@@](/C=C/C)(F)P)c1	
       318                                                   C(P)(/C=C/C)(n1cc[n+](C)c1)F	
       319                                                 F[C@@](/C=C/C)(P)n1cc[n+](C)c1	
       320                                                   C(F)(n1c[n+](C)cc1)(/C=C/C)P	
       321                                                  C/C=C/[C@](P)(n1c[n+](cc1)C)F	
       322                                                   C(F)(P)(n1cc[n+](C)c1)/C=C/C	
       323                                                n1(c[n+](C)cc1)[C@](/C=C/C)(P)F	
       324                                                  P[C@](/C=C/C)(F)n1cc[n+](c1)C	
       325                                                   C(P)(F)(n1cc[n+](C)c1)/C=C/C	
       326                                               C(=C\C)/[C@@](P)(F)n1c[n+](C)cc1	
       327                                               C(=C\C)/[C@@](F)(n1c[n+](C)cc1)P	
       328                                                n1(cc[n+](c1)C)[C@](/C=C/C)(P)F	
       329                                               c1n([C@@](F)(P)/C=C/C)c[n+](c1)C	
       330                                                  F[C@](P)(/C=C/C)n1cc[n+](c1)C	
       331                                                n1([C@](/C=C/C)(P)F)cc[n+](C)c1	
       332                                                 C[n+]1cn([C@@](/C=C/C)(F)P)cc1	
       333                                               C(=C\C)/[C@@](n1c[n+](cc1)C)(P)F	
       334                                               c1n([C@@](P)(/C=C/C)F)c[n+](C)c1	
       335                                                   C(P)(n1c[n+](cc1)C)(F)/C=C/C	
       336                                                [n+]1(C)cn(cc1)[C@](P)(F)/C=C/C	
       337                                               C(=C\[C@@](P)(F)n1c[n+](cc1)C)/C	
       338                                                C(=C\[C@](F)(P)n1c[n+](cc1)C)/C	
       339                                                C(\[C@](P)(n1cc[n+](C)c1)F)=C/C	
       340                                               [n+]1(C)cn(cc1)[C@@](P)(/C=C/C)F	
       341                                               n1([C@@](F)(P)/C=C/C)cc[n+](C)c1	
       342                                                   C(F)(P)(n1c[n+](cc1)C)/C=C/C	
       343                                               c1n(c[n+](c1)C)[C@@](P)(/C=C/C)F	
       344                                                   C(/C=C/C)(n1c[n+](C)cc1)(P)F	
       345                                               C(\[C@@](P)(F)n1c[n+](C)cc1)=C/C	
       346                                                C(\C)=C/[C@](P)(n1cc[n+](c1)C)F	
       347                                                   C(F)(n1cc[n+](c1)C)(/C=C/C)P	
       348                                                c1n([C@](F)(/C=C/C)P)c[n+](C)c1	
       349                                                c1n([C@](/C=C/C)(P)F)c[n+](c1)C	
       350                                               c1[n+](C)cn(c1)[C@@](/C=C/C)(F)P	
       351                                               C(\[C@@](F)(n1c[n+](cc1)C)P)=C/C	
       352                                                n1([C@](P)(F)/C=C/C)c[n+](C)cc1	
       353                                                 C/C=C/[C@@](P)(F)n1cc[n+](c1)C	
       354                                               C(\[C@@](P)(F)n1c[n+](cc1)C)=C/C	
       355                                                C(=C\[C@](P)(n1c[n+](C)cc1)F)/C	
       356                                                   C(n1c[n+](cc1)C)(P)(/C=C/C)F	
       357                                                c1[n+](cn([C@](P)(F)/C=C/C)c1)C	
       358                                                   C(P)(/C=C/C)(n1c[n+](C)cc1)F	
       359                                                c1[n+](C)cn(c1)[C@](/C=C/C)(P)F	
       360                                                 F[C@@](/C=C/C)(P)n1c[n+](C)cc1	
       361                                                   C(n1cc[n+](C)c1)(/C=C/C)(P)F	
       362                                                   C(F)(n1c[n+](cc1)C)(P)/C=C/C	
       363                                               C(=C\C)/[C@@](n1cc[n+](C)c1)(P)F	
       364                                                C(\C)=C/[C@](n1cc[n+](C)c1)(F)P	
       365                                                   C(/C=C/C)(F)(n1c[n+](cc1)C)P	
       366                                                C(=C\[C@](P)(n1c[n+](cc1)C)F)/C	
       367                                                [n+]1(C)cn([C@](F)(/C=C/C)P)cc1	
       368                                                C(\[C@](F)(P)n1cc[n+](c1)C)=C/C	
       369                                                   C(P)(/C=C/C)(F)n1c[n+](C)cc1	
       370                                               c1[n+](C)cn([C@@](/C=C/C)(F)P)c1	
       371                                                   C(n1c[n+](cc1)C)(F)(/C=C/C)P	
       372                                               [n+]1(C)ccn(c1)[C@@](P)(/C=C/C)F	
       373                                                C(=C\[C@](n1cc[n+](c1)C)(F)P)/C	
       374                                                c1n([C@](P)(F)/C=C/C)c[n+](c1)C	
       375                                                   C(F)(n1c[n+](C)cc1)(P)/C=C/C	
       376                                                   C(F)(/C=C/C)(n1c[n+](cc1)C)P	
       377                                                c1n([C@](P)(F)/C=C/C)c[n+](C)c1	
       378                                               C(\C)=C/[C@@](F)(n1cc[n+](c1)C)P	
       379                                                C(\C)=C/[C@](F)(P)n1c[n+](C)cc1	
       380                                                  C/C=C/[C@](F)(P)n1cc[n+](c1)C	
       381                                                   C(n1c[n+](cc1)C)(/C=C/C)(F)P	
       382                                                   C(F)(/C=C/C)(P)n1cc[n+](C)c1	
       383                                               [n+]1(cn([C@@](F)(P)/C=C/C)cc1)C	
       384                                                  c1c[n+](cn1[C@](P)(F)/C=C/C)C	
       385                                                   C(n1cc[n+](c1)C)(/C=C/C)(F)P	
       386                                                C(=C\C)/[C@](P)(n1cc[n+](c1)C)F	
       387                                                  c1n(cc[n+]1C)[C@](/C=C/C)(P)F	
       388                                               c1n([C@@](P)(/C=C/C)F)c[n+](c1)C	
       389                                                 C/C=C/[C@@](n1cc[n+](c1)C)(P)F	
       390                                                   C(P)(n1cc[n+](c1)C)(/C=C/C)F	
       391                                               [n+]1(C)cn([C@@](F)(P)/C=C/C)cc1	
       392                                               C(=C\[C@@](F)(n1cc[n+](c1)C)P)/C	
       393                                                [n+]1(C)cn(cc1)[C@](/C=C/C)(P)F	
       394                                               C(\[C@@](n1c[n+](cc1)C)(P)F)=C/C	
       395                                               [n+]1(cn(cc1)[C@@](/C=C/C)(F)P)C	
       396                                               n1([C@@](P)(/C=C/C)F)cc[n+](c1)C	
       397                                               [n+]1(C)ccn([C@@](P)(/C=C/C)F)c1	
       398                                                c1[n+](C)cn(c1)[C@](P)(F)/C=C/C	
       399                                                [n+]1(C)ccn(c1)[C@](/C=C/C)(P)F	
       400                                                 c1n(cc[n+]1C)[C@@](/C=C/C)(F)P	
       401                                                   C(/C=C/C)(P)(F)n1c[n+](C)cc1	
       402                                                c1n(c[n+](C)c1)[C@](F)(/C=C/C)P	
       403                                                C(\[C@](F)(P)n1c[n+](C)cc1)=C/C	
       404                                                   C(F)(/C=C/C)(n1c[n+](C)cc1)P	
       405                                                   C(/C=C/C)(n1c[n+](C)cc1)(F)P	
       406                                                   C(P)(F)(/C=C/C)n1cc[n+](C)c1	
       407                                                   C(P)(/C=C/C)(n1cc[n+](c1)C)F	
       408                                               C(=C\[C@@](n1cc[n+](c1)C)(P)F)/C	
       409                                                   C(P)(n1c[n+](C)cc1)(F)/C=C/C	
       410                                                [n+]1(cn(cc1)[C@](P)(F)/C=C/C)C	
       411                                                c1n(c[n+](c1)C)[C@](/C=C/C)(P)F	
       412                                                   C(n1cc[n+](C)c1)(/C=C/C)(F)P	
       413                                                 c1c[n+](cn1[C@@](P)(/C=C/C)F)C	
       414                                                 C[n+]1ccn(c1)[C@@](P)(/C=C/C)F	
       415                                                   C(/C=C/C)(P)(n1cc[n+](C)c1)F	
       416                                                   C(P)(F)(n1c[n+](cc1)C)/C=C/C	
       417                                                   C(/C=C/C)(F)(P)n1cc[n+](c1)C	
       418                                                   C(/C=C/C)(P)(F)n1c[n+](cc1)C	
       419                                                [n+]1(C)cn([C@](/C=C/C)(P)F)cc1	
       420                                                   C(F)(/C=C/C)(P)n1c[n+](C)cc1	
       421                                               n1([C@@](/C=C/C)(F)P)c[n+](C)cc1	
       422                                                   C(/C=C/C)(n1c[n+](cc1)C)(P)F	
       423                                                   C(P)(n1c[n+](cc1)C)(/C=C/C)F	
       424                                                   C(n1c[n+](C)cc1)(/C=C/C)(F)P	
       425                                               c1n([C@@](/C=C/C)(F)P)c[n+](C)c1	
       426                                                   C(P)(/C=C/C)(F)n1cc[n+](C)c1	
       427                                               [n+]1(cn(cc1)[C@@](F)(P)/C=C/C)C	
       428                                               n1(cc[n+](c1)C)[C@@](P)(/C=C/C)F	
       429                                                   C(F)(/C=C/C)(n1cc[n+](c1)C)P	
       430                                               c1[n+](C)cn(c1)[C@@](F)(P)/C=C/C	
       431                                                  C[n+]1ccn(c1)[C@](P)(F)/C=C/C	
       432                                               c1[n+](cn(c1)[C@@](F)(P)/C=C/C)C	
       433                                                c1[n+](cn(c1)[C@](P)(F)/C=C/C)C	
       434                                                   C(P)(F)(n1cc[n+](c1)C)/C=C/C	
       435                                                [n+]1(cn(cc1)[C@](F)(/C=C/C)P)C	
       436                                                   C(/C=C/C)(F)(n1c[n+](C)cc1)P	
       437                                               n1([C@@](/C=C/C)(F)P)cc[n+](C)c1	
       438                                               c1n(c[n+](c1)C)[C@@](/C=C/C)(F)P	
       439                                                C(\C)=C/[C@](n1c[n+](C)cc1)(F)P	
       440                                                c1n(c[n+](c1)C)[C@](F)(/C=C/C)P	
       441                                                  C[n+]1ccn(c1)[C@](F)(/C=C/C)P	
       442                                                   C(n1cc[n+](C)c1)(F)(/C=C/C)P	
       443                                                   C(P)(n1c[n+](C)cc1)(/C=C/C)F	
       444                                                   C(/C=C/C)(F)(n1cc[n+](c1)C)P	
       445                                                C(\[C@](F)(P)n1cc[n+](C)c1)=C/C	
       446                                                n1([C@](F)(/C=C/C)P)c[n+](C)cc1	
       447                                                   C(n1cc[n+](c1)C)(P)(F)/C=C/C	
       448                                               C(=C\C)/[C@@](P)(F)n1cc[n+](c1)C	
       449                                               C(\[C@@](n1cc[n+](c1)C)(P)F)=C/C	
       450                                                   C(P)(n1cc[n+](c1)C)(F)/C=C/C	
       451                                               [n+]1(ccn(c1)[C@@](/C=C/C)(F)P)C	
       452                                               [n+]1(C)ccn(c1)[C@@](/C=C/C)(F)P	
       453                                                   C(F)(P)(/C=C/C)n1c[n+](cc1)C	
       454                                                   C(P)(F)(/C=C/C)n1c[n+](C)cc1	
       455                                                C(\C)=C/[C@](n1cc[n+](c1)C)(F)P	
       456                                                   C(n1c[n+](C)cc1)(F)(P)/C=C/C	
       457                                                   C(n1c[n+](cc1)C)(F)(P)/C=C/C	
       458                                                n1([C@](F)(/C=C/C)P)cc[n+](c1)C	
       459                                               c1n(c[n+](c1)C)[C@@](F)(P)/C=C/C	
       460                                                   C(/C=C/C)(P)(F)n1cc[n+](C)c1	
       461                                               n1(cc[n+](c1)C)[C@@](F)(P)/C=C/C	
       462                                                   C(n1cc[n+](c1)C)(F)(/C=C/C)P	
       463                                               C(\[C@@](P)(F)n1cc[n+](C)c1)=C/C	
       464                                                [n+]1(C)ccn(c1)[C@](P)(F)/C=C/C	
       465                                               [n+]1(C)cn([C@@](P)(/C=C/C)F)cc1	
       466                                                   C(/C=C/C)(F)(n1cc[n+](C)c1)P	
       467                                                   C(n1cc[n+](c1)C)(P)(/C=C/C)F	
       468                                                   C(/C=C/C)(n1cc[n+](c1)C)(F)P	
       469                                               n1([C@@](/C=C/C)(F)P)c[n+](cc1)C	
       470                                                   C(F)(/C=C/C)(P)n1c[n+](cc1)C	
       471                                               C(\[C@@](P)(F)n1cc[n+](c1)C)=C/C	
       472                                                n1([C@](P)(F)/C=C/C)cc[n+](c1)C	
       473                                               [n+]1(C)ccn([C@@](F)(P)/C=C/C)c1	
       474                                                n1([C@](/C=C/C)(P)F)c[n+](C)cc1	
       475                                                n1([C@](/C=C/C)(P)F)cc[n+](c1)C	
       476                                                c1[n+](cn(c1)[C@](F)(/C=C/C)P)C	
       477                                                   C(/C=C/C)(n1cc[n+](c1)C)(P)F	
       478                                               C(=C\[C@@](n1c[n+](cc1)C)(P)F)/C	
       479                                               c1n([C@@](/C=C/C)(F)P)c[n+](c1)C	
       480                                                   C(/C=C/C)(P)(n1cc[n+](c1)C)F	
