Original SMILES: C/C=C/[C@H](N1CO[N+](=C1)C)F
        1                                                  C/C=C/[C@@H](F)N1C=[N+](OC1)C	
        2                                                O1[N+](=CN(C1)[C@@H](/C=C/C)F)C	
        3                                                  O1CN(C=[N+]1C)[C@@H](/C=C/C)F	
        4                                                 N1(CO[N+](C)=C1)[C@H](F)/C=C/C	
        5                                                 C(=C\C)/[C@H](N1CO[N+](=C1)C)F	
        6                                                   C1O[N+](C)=CN1[C@H](F)/C=C/C	
        7                                                   C[N+]1=CN([C@H](F)/C=C/C)CO1	
        8                                                 [N+]1(=CN(CO1)[C@H](F)/C=C/C)C	
        9                                                  O1CN([C@@H](/C=C/C)F)C=[N+]1C	
       10                                                 [N+]1(OCN([C@H](F)/C=C/C)C=1)C	
       11                                                  F[C@@H](N1CO[N+](=C1)C)/C=C/C	
       12                                                  C[N+]1OCN([C@@H](/C=C/C)F)C=1	
       13                                                     C(/C=C/C)(N1C=[N+](C)OC1)F	
       14                                                     C(F)(/C=C/C)N1C=[N+](OC1)C	
       15                                                   O1CN(C=[N+]1C)[C@H](F)/C=C/C	
       16                                                O1[N+](C)=CN([C@@H](/C=C/C)F)C1	
       17                                                [N+]1(OCN(C=1)[C@@H](/C=C/C)F)C	
       18                                                 N1(C=[N+](OC1)C)[C@H](F)/C=C/C	
       19                                                     C(N1CO[N+](C)=C1)(F)/C=C/C	
       20                                                  F[C@@H](N1C=[N+](C)OC1)/C=C/C	
       21                                                N1(CO[N+](C)=C1)[C@@H](/C=C/C)F	
       22                                                   C1=[N+](OCN1[C@H](F)/C=C/C)C	
       23                                                  C[N+]1=CN([C@@H](/C=C/C)F)CO1	
       24                                                   C/C=C/[C@H](N1C=[N+](C)OC1)F	
       25                                                C(=C\C)/[C@@H](F)N1C=[N+](C)OC1	
       26                                                  C1N([C@@H](/C=C/C)F)CO[N+]=1C	
       27                                                   F[C@H](/C=C/C)N1C=[N+](OC1)C	
       28                                                     C(F)(/C=C/C)N1C=[N+](C)OC1	
       29                                                  C1=[N+](C)OCN1[C@@H](/C=C/C)F	
       30                                                C(=C\[C@@H](F)N1CO[N+](C)=C1)/C	
       31                                                 C1N([C@H](F)/C=C/C)C=[N+](O1)C	
       32                                                 C1N(C=[N+](C)O1)[C@H](F)/C=C/C	
       33                                                C(\C)=C/[C@@H](F)N1CO[N+](C)=C1	
       34                                                [N+]1(=CN(CO1)[C@@H](/C=C/C)F)C	
       35                                                   F[C@H](/C=C/C)N1C=[N+](C)OC1	
       36                                                C(\C)=C/[C@@H](F)N1C=[N+](C)OC1	
       37                                                C(\C)=C/[C@@H](F)N1C=[N+](OC1)C	
       38                                                 O1[N+](=CN([C@H](F)/C=C/C)C1)C	
       39                                                [C@@H](N1CO[N+](C)=C1)(F)/C=C/C	
       40                                                   O1CN([C@H](F)/C=C/C)C=[N+]1C	
       41                                                C(\C)=C/[C@@H](F)N1CO[N+](=C1)C	
       42                                                [N+]1(C)=CN(CO1)[C@@H](/C=C/C)F	
       43                                                 N1([C@H](F)/C=C/C)C=[N+](OC1)C	
       44                                                [N+]1(OCN([C@@H](/C=C/C)F)C=1)C	
       45                                                C(=C\C)/[C@@H](F)N1CO[N+](C)=C1	
       46                                                  F[C@@H](N1CO[N+](C)=C1)/C=C/C	
       47                                                  C1N(CO[N+]=1C)[C@@H](/C=C/C)F	
       48                                                   C/C=C/[C@H](N1C=[N+](OC1)C)F	
       49                                                C(\[C@@H](F)N1CO[N+](C)=C1)=C/C	
       50                                                   C[N+]1OCN([C@H](F)/C=C/C)C=1	
       51                                                  C/C=C/[C@@H](F)N1CO[N+](C)=C1	
       52                                                     C(F)(N1CO[N+](C)=C1)/C=C/C	
       53                                                 C(=C\[C@H](N1CO[N+](C)=C1)F)/C	
       54                                                C1N(C=[N+](O1)C)[C@@H](/C=C/C)F	
       55                                                   C1O[N+](=CN1[C@H](F)/C=C/C)C	
       56                                                   F[C@H](/C=C/C)N1CO[N+](=C1)C	
       57                                                  F[C@@H](N1C=[N+](OC1)C)/C=C/C	
       58                                                  C[N+]1=CN(CO1)[C@@H](/C=C/C)F	
       59                                                O1[N+](=CN([C@@H](/C=C/C)F)C1)C	
       60                                                 C1N([C@H](F)/C=C/C)C=[N+](C)O1	
       61                                                   C1N(CO[N+]=1C)[C@H](F)/C=C/C	
       62                                                  C/C=C/[C@@H](F)N1C=[N+](C)OC1	
       63                                                 C(=C\C)/[C@H](N1C=[N+](OC1)C)F	
       64                                                   C/C=C/[C@H](N1CO[N+](C)=C1)F	
       65                                                  C1=[N+](OCN1[C@@H](/C=C/C)F)C	
       66                                                  C1O[N+](C)=CN1[C@@H](/C=C/C)F	
       67                                                C(=C\[C@@H](F)N1C=[N+](OC1)C)/C	
       68                                                N1(C=[N+](OC1)C)[C@@H](/C=C/C)F	
       69                                                 C(\C)=C/[C@H](N1CO[N+](C)=C1)F	
       70                                                   C1=[N+](C)OCN1[C@H](F)/C=C/C	
       71                                                 [N+]1(C)=CN([C@H](F)/C=C/C)CO1	
       72                                                C(=C\C)/[C@@H](F)N1C=[N+](OC1)C	
       73                                                   C/C=C/[C@H](N1CO[N+](=C1)C)F	
       74                                                     C(N1CO[N+](C)=C1)(/C=C/C)F	
       75                                                   C[N+]1=CN(CO1)[C@H](F)/C=C/C	
       76                                                   C[N+]1OCN(C=1)[C@H](F)/C=C/C	
       77                                                 N1([C@H](F)/C=C/C)CO[N+](C)=C1	
       78                                                 [N+]1(OCN(C=1)[C@H](F)/C=C/C)C	
       79                                                  C[N+]1OCN(C=1)[C@@H](/C=C/C)F	
       80                                                 N1(CO[N+](=C1)C)[C@H](F)/C=C/C	
       81                                                  C/C=C/[C@@H](F)N1CO[N+](=C1)C	
       82                                                   F[C@H](/C=C/C)N1CO[N+](C)=C1	
       83                                                 C(=C\C)/[C@H](N1CO[N+](C)=C1)F	
       84                                                N1([C@@H](/C=C/C)F)CO[N+](C)=C1	
       85                                                 C(=C\C)/[C@H](N1C=[N+](C)OC1)F	
       86                                                 [N+]1(=CN([C@H](F)/C=C/C)CO1)C	
       87                                                 N1(C=[N+](C)OC1)[C@H](F)/C=C/C	
       88                                                   C1N([C@H](F)/C=C/C)CO[N+]=1C	
       89                                                     C(F)(N1C=[N+](OC1)C)/C=C/C	
       90                                                 [N+]1(C)OCN(C=1)[C@H](F)/C=C/C	
       91                                                 [N+]1(C)=CN(CO1)[C@H](F)/C=C/C	
       92                                                     C(N1CO[N+](=C1)C)(F)/C=C/C	
       93                                                [N+]1(C)=CN([C@@H](/C=C/C)F)CO1	
       94                                                 [N+]1(C)OCN([C@H](F)/C=C/C)C=1	
       95                                                N1(C=[N+](C)OC1)[C@@H](/C=C/C)F	
       96                                                 C(\[C@H](N1CO[N+](=C1)C)F)=C/C	
       97                                                C(\[C@@H](F)N1CO[N+](=C1)C)=C/C	
       98                                                 C(=C\[C@H](N1C=[N+](C)OC1)F)/C	
       99                                                 C(=C\[C@H](N1C=[N+](OC1)C)F)/C	
      100                                                C(=C\[C@@H](F)N1CO[N+](=C1)C)/C	
      101                                                 C(=C\[C@H](N1CO[N+](=C1)C)F)/C	
      102                                                 C(\[C@H](N1CO[N+](C)=C1)F)=C/C	
      103                                                C(\[C@@H](F)N1C=[N+](OC1)C)=C/C	
      104                                                     C(N1C=[N+](C)OC1)(F)/C=C/C	
      105                                                     C(/C=C/C)(F)N1CO[N+](C)=C1	
      106                                                 C(\C)=C/[C@H](N1CO[N+](=C1)C)F	
      107                                                 O1[N+](C)=CN(C1)[C@H](F)/C=C/C	
      108                                                 C(\[C@H](N1C=[N+](OC1)C)F)=C/C	
      109                                                [N+]1(C)OCN([C@@H](/C=C/C)F)C=1	
      110                                                 C(\C)=C/[C@H](N1C=[N+](C)OC1)F	
      111                                                N1([C@@H](/C=C/C)F)CO[N+](=C1)C	
      112                                                C1N([C@@H](/C=C/C)F)C=[N+](C)O1	
      113                                                     C(/C=C/C)(N1C=[N+](OC1)C)F	
      114                                                  C1O[N+](=CN1[C@@H](/C=C/C)F)C	
      115                                                N1([C@@H](/C=C/C)F)C=[N+](OC1)C	
      116                                                     C(F)(N1C=[N+](C)OC1)/C=C/C	
      117                                                [N+]1(=CN([C@@H](/C=C/C)F)CO1)C	
      118                                                 C(\C)=C/[C@H](N1C=[N+](OC1)C)F	
      119                                                [N+]1(C)OCN(C=1)[C@@H](/C=C/C)F	
      120                                                [C@@H](N1C=[N+](C)OC1)(F)/C=C/C	
      121                                                 [C@H](/C=C/C)(F)N1C=[N+](OC1)C	
      122                                                N1(CO[N+](=C1)C)[C@@H](/C=C/C)F	
      123                                                     C(/C=C/C)(N1CO[N+](C)=C1)F	
      124                                                C(=C\C)/[C@@H](F)N1CO[N+](=C1)C	
      125                                                     C(N1C=[N+](C)OC1)(/C=C/C)F	
      126                                                C(\[C@@H](F)N1C=[N+](C)OC1)=C/C	
      127                                                     C(F)(/C=C/C)N1CO[N+](C)=C1	
      128                                                C1N(C=[N+](C)O1)[C@@H](/C=C/C)F	
      129                                                 O1[N+](=CN(C1)[C@H](F)/C=C/C)C	
      130                                                N1([C@@H](/C=C/C)F)C=[N+](C)OC1	
      131                                                     C(/C=C/C)(F)N1CO[N+](=C1)C	
      132                                                 C1N(C=[N+](O1)C)[C@H](F)/C=C/C	
      133                                                 C(\[C@H](N1C=[N+](C)OC1)F)=C/C	
      134                                                [C@@H](F)(/C=C/C)N1C=[N+](C)OC1	
      135                                                 O1[N+](C)=CN([C@H](F)/C=C/C)C1	
      136                                                     C(/C=C/C)(F)N1C=[N+](OC1)C	
      137                                                     C(F)(/C=C/C)N1CO[N+](=C1)C	
      138                                                 N1([C@H](F)/C=C/C)CO[N+](=C1)C	
      139                                                     C(N1C=[N+](OC1)C)(F)/C=C/C	
      140                                                O1[N+](C)=CN(C1)[C@@H](/C=C/C)F	
      141                                                     C(F)(N1CO[N+](=C1)C)/C=C/C	
      142                                                C1N([C@@H](/C=C/C)F)C=[N+](O1)C	
      143                                                 [C@H](F)(N1CO[N+](=C1)C)/C=C/C	
      144                                                C(=C\[C@@H](F)N1C=[N+](C)OC1)/C	
      145                                                [C@@H](N1C=[N+](OC1)C)(F)/C=C/C	
      146                                                     C(/C=C/C)(F)N1C=[N+](C)OC1	
      147                                                     C(/C=C/C)(N1CO[N+](=C1)C)F	
      148                                                     C(N1C=[N+](OC1)C)(/C=C/C)F	
      149                                                 N1([C@H](F)/C=C/C)C=[N+](C)OC1	
      150                                                 [C@H](F)(N1C=[N+](OC1)C)/C=C/C	
      151                                                 [C@H](F)(N1CO[N+](C)=C1)/C=C/C	
      152                                                 [C@H](N1CO[N+](C)=C1)(/C=C/C)F	
      153                                                     C(N1CO[N+](=C1)C)(/C=C/C)F	
      154                                                [C@@H](F)(/C=C/C)N1C=[N+](OC1)C	
      155                                                [C@@H](F)(/C=C/C)N1CO[N+](C)=C1	
      156                                                [C@@H](/C=C/C)(N1CO[N+](C)=C1)F	
      157                                                 [C@H](/C=C/C)(F)N1CO[N+](C)=C1	
      158                                                [C@@H](/C=C/C)(N1C=[N+](OC1)C)F	
      159                                                [C@@H](/C=C/C)(N1C=[N+](C)OC1)F	
      160                                                 [C@H](/C=C/C)(F)N1C=[N+](C)OC1	
      161                                                 [C@H](N1C=[N+](C)OC1)(/C=C/C)F	
      162                                                [C@@H](/C=C/C)(N1CO[N+](=C1)C)F	
      163                                                [C@@H](N1CO[N+](=C1)C)(F)/C=C/C	
