Original SMILES: C/C=C/[C@H](n1c[n+](cc1Cl)C)F
         1                                                C[n+]1cc(Cl)n([C@H](F)/C=C/C)c1	
         2                                               F[C@@H](n1c(c[n+](c1)C)Cl)/C=C/C	
         3                                               C[n+]1cn(c(Cl)c1)[C@@H](/C=C/C)F	
         4                                              c1(n([C@H](F)/C=C/C)c[n+](C)c1)Cl	
         5                                             n1(c(c[n+](C)c1)Cl)[C@@H](/C=C/C)F	
         6                                                 C/C=C/[C@@H](F)n1c[n+](cc1Cl)C	
         7                                               c1c(Cl)n(c[n+]1C)[C@@H](/C=C/C)F	
         8                                               c1(Cl)c[n+](C)cn1[C@@H](/C=C/C)F	
         9                                              [n+]1(C)cc(n(c1)[C@H](F)/C=C/C)Cl	
        10                                              [n+]1(cc(n(c1)[C@H](F)/C=C/C)Cl)C	
        11                                              n1(c(c[n+](C)c1)Cl)[C@H](F)/C=C/C	
        12                                               c1[n+](C)cn(c1Cl)[C@@H](/C=C/C)F	
        13                                              [n+]1(C)cn([C@H](F)/C=C/C)c(c1)Cl	
        14                                             [n+]1(C)cc(Cl)n([C@@H](/C=C/C)F)c1	
        15                                                 Clc1c[n+](C)cn1[C@@H](/C=C/C)F	
        16                                              C(\C)=C/[C@H](n1c(c[n+](C)c1)Cl)F	
        17                                               C/C=C/[C@@H](F)n1c(c[n+](C)c1)Cl	
        18                                              [n+]1(cn(c(Cl)c1)[C@H](F)/C=C/C)C	
        19                                                C[n+]1cc(Cl)n(c1)[C@H](F)/C=C/C	
        20                                               c1[n+](cc(Cl)n1[C@@H](/C=C/C)F)C	
        21                                                n1(c[n+](C)cc1Cl)[C@H](F)/C=C/C	
        22                                              C(=C\C)/[C@H](n1c(Cl)c[n+](C)c1)F	
        23                                                c1[n+](C)cc(Cl)n1[C@H](F)/C=C/C	
        24                                                c1(c[n+](cn1[C@H](F)/C=C/C)C)Cl	
        25                                               n1(c[n+](cc1Cl)C)[C@@H](/C=C/C)F	
        26                                               C[n+]1cc(Cl)n(c1)[C@@H](/C=C/C)F	
        27                                                C/C=C/[C@H](n1c(c[n+](c1)C)Cl)F	
        28                                               C(=C\[C@@H](F)n1c[n+](C)cc1Cl)/C	
        29                                              c1(n(c[n+](C)c1)[C@H](F)/C=C/C)Cl	
        30                                               C(=C\C)/[C@@H](F)n1c[n+](cc1Cl)C	
        31                                             C(=C\[C@@H](F)n1c(c[n+](c1)C)Cl)/C	
        32                                               c1[n+](C)cn([C@@H](/C=C/C)F)c1Cl	
        33                                               F[C@@H](n1c(Cl)c[n+](C)c1)/C=C/C	
        34                                               C[n+]1cc(Cl)n([C@@H](/C=C/C)F)c1	
        35                                              n1(c(Cl)c[n+](c1)C)[C@H](F)/C=C/C	
        36                                                  C(n1c(c[n+](C)c1)Cl)(/C=C/C)F	
        37                                                c1n([C@H](F)/C=C/C)c(Cl)c[n+]1C	
        38                                             C(\[C@@H](F)n1c(c[n+](c1)C)Cl)=C/C	
        39                                               c1n([C@@H](/C=C/C)F)c(c[n+]1C)Cl	
        40                                             [n+]1(cc(n([C@@H](/C=C/C)F)c1)Cl)C	
        41                                              c1(n(c[n+](c1)C)[C@H](F)/C=C/C)Cl	
        42                                                F[C@H](/C=C/C)n1c(Cl)c[n+](C)c1	
        43                                                F[C@H](/C=C/C)n1c(c[n+](c1)C)Cl	
        44                                                Clc1n(c[n+](c1)C)[C@H](F)/C=C/C	
        45                                                n1([C@H](F)/C=C/C)c[n+](cc1Cl)C	
        46                                              [n+]1(cn([C@H](F)/C=C/C)c(Cl)c1)C	
        47                                               c1(Cl)c[n+](cn1[C@@H](/C=C/C)F)C	
        48                                             [n+]1(cn(c(Cl)c1)[C@@H](/C=C/C)F)C	
        49                                                c1(c[n+](C)cn1[C@H](F)/C=C/C)Cl	
        50                                             [n+]1(cc(Cl)n([C@@H](/C=C/C)F)c1)C	
        51                                             [n+]1(C)cc(n([C@@H](/C=C/C)F)c1)Cl	
        52                                               c1[n+](C)cc(Cl)n1[C@@H](/C=C/C)F	
        53                                                  C/C=C/[C@H](n1c[n+](cc1Cl)C)F	
        54                                                C(\[C@H](n1c[n+](C)cc1Cl)F)=C/C	
        55                                              C(=C\C)/[C@H](n1c(c[n+](C)c1)Cl)F	
        56                                             C(\[C@@H](F)n1c(c[n+](C)c1)Cl)=C/C	
        57                                                  C(n1c(Cl)c[n+](C)c1)(F)/C=C/C	
        58                                                c1n([C@H](F)/C=C/C)c(c[n+]1C)Cl	
        59                                                c1[n+](cn(c1Cl)[C@H](F)/C=C/C)C	
        60                                             C(\C)=C/[C@@H](F)n1c(Cl)c[n+](c1)C	
        61                                                 C/C=C/[C@@H](F)n1c[n+](C)cc1Cl	
        62                                                    C(F)(/C=C/C)n1c[n+](cc1Cl)C	
        63                                             C(=C\C)/[C@@H](F)n1c(c[n+](C)c1)Cl	
        64                                                  F[C@H](/C=C/C)n1c[n+](cc1Cl)C	
        65                                              C(=C\C)/[C@H](n1c(Cl)c[n+](c1)C)F	
        66                                                C(\C)=C/[C@H](n1c[n+](C)cc1Cl)F	
        67                                                 F[C@@H](n1c[n+](C)cc1Cl)/C=C/C	
        68                                                C/C=C/[C@H](n1c(Cl)c[n+](C)c1)F	
        69                                               c1c(n([C@@H](/C=C/C)F)c[n+]1C)Cl	
        70                                               F[C@@H](n1c(c[n+](C)c1)Cl)/C=C/C	
        71                                             C(=C\[C@@H](F)n1c(Cl)c[n+](C)c1)/C	
        72                                              C(\[C@H](n1c(c[n+](C)c1)Cl)F)=C/C	
        73                                                c1(Cl)c[n+](C)cn1[C@H](F)/C=C/C	
        74                                                  Clc1c[n+](C)cn1[C@H](F)/C=C/C	
        75                                                  C(/C=C/C)(F)n1c(c[n+](C)c1)Cl	
        76                                                    C(n1c[n+](cc1Cl)C)(/C=C/C)F	
        77                                                Clc1n([C@H](F)/C=C/C)c[n+](C)c1	
        78                                                 F[C@@H](n1c[n+](cc1Cl)C)/C=C/C	
        79                                                c1[n+](C)cn([C@H](F)/C=C/C)c1Cl	
        80                                             [n+]1(cc(n(c1)[C@@H](/C=C/C)F)Cl)C	
        81                                                  F[C@H](/C=C/C)n1c[n+](C)cc1Cl	
        82                                                c1[n+](cc(n1[C@H](F)/C=C/C)Cl)C	
        83                                              [n+]1(cc(Cl)n(c1)[C@H](F)/C=C/C)C	
        84                                                [C@H](F)(n1c[n+](C)cc1Cl)/C=C/C	
        85                                                  C(/C=C/C)(F)n1c(c[n+](c1)C)Cl	
        86                                              C(=C\[C@H](n1c(c[n+](c1)C)Cl)F)/C	
        87                                                c1[n+](cn([C@H](F)/C=C/C)c1Cl)C	
        88                                             c1(n(c[n+](c1)C)[C@@H](/C=C/C)F)Cl	
        89                                                C(=C\C)/[C@H](n1c[n+](C)cc1Cl)F	
        90                                                C(\C)=C/[C@H](n1c[n+](cc1Cl)C)F	
        91                                               C(\C)=C/[C@@H](F)n1c[n+](cc1Cl)C	
        92                                                    C(/C=C/C)(F)n1c[n+](C)cc1Cl	
        93                                                  C(/C=C/C)(n1c(c[n+](C)c1)Cl)F	
        94                                             c1(n(c[n+](C)c1)[C@@H](/C=C/C)F)Cl	
        95                                               c1[n+](C)cc(n1[C@@H](/C=C/C)F)Cl	
        96                                               C(\C)=C/[C@@H](F)n1c[n+](C)cc1Cl	
        97                                               Clc1n(c[n+](c1)C)[C@@H](/C=C/C)F	
        98                                               c1(c[n+](cn1[C@@H](/C=C/C)F)C)Cl	
        99                                                c1n(c(Cl)c[n+]1C)[C@H](F)/C=C/C	
       100                                             C(\[C@@H](F)n1c(Cl)c[n+](C)c1)=C/C	
       101                                               C/C=C/[C@@H](F)n1c(c[n+](c1)C)Cl	
       102                                                C(\[C@H](n1c[n+](cc1Cl)C)F)=C/C	
       103                                                c1[n+](cc(Cl)n1[C@H](F)/C=C/C)C	
       104                                               C/C=C/[C@@H](F)n1c(Cl)c[n+](c1)C	
       105                                             C(=C\[C@@H](F)n1c(c[n+](C)c1)Cl)/C	
       106                                                F[C@H](/C=C/C)n1c(c[n+](C)c1)Cl	
       107                                               C(\[C@@H](F)n1c[n+](C)cc1Cl)=C/C	
       108                                              C(\[C@H](n1c(Cl)c[n+](C)c1)F)=C/C	
       109                                                  C(n1c(Cl)c[n+](C)c1)(/C=C/C)F	
       110                                               c1c(n(c[n+]1C)[C@@H](/C=C/C)F)Cl	
       111                                                C[n+]1cn(c(Cl)c1)[C@H](F)/C=C/C	
       112                                               [C@@H](F)(/C=C/C)n1c[n+](cc1Cl)C	
       113                                                  C/C=C/[C@H](n1c[n+](C)cc1Cl)F	
       114                                               n1([C@@H](/C=C/C)F)c[n+](C)cc1Cl	
       115                                             n1([C@@H](/C=C/C)F)c(c[n+](c1)C)Cl	
       116                                             [n+]1(C)cc(n(c1)[C@@H](/C=C/C)F)Cl	
       117                                                    C(/C=C/C)(n1c[n+](C)cc1Cl)F	
       118                                              n1([C@H](F)/C=C/C)c(Cl)c[n+](c1)C	
       119                                             [n+]1(cn([C@@H](/C=C/C)F)c(Cl)c1)C	
       120                                               C(=C\C)/[C@@H](F)n1c[n+](C)cc1Cl	
       121                                               c1[n+](cc(n1[C@@H](/C=C/C)F)Cl)C	
       122                                                C/C=C/[C@H](n1c(c[n+](C)c1)Cl)F	
       123                                                C/C=C/[C@H](n1c(Cl)c[n+](c1)C)F	
       124                                                n1(c[n+](cc1Cl)C)[C@H](F)/C=C/C	
       125                                                Clc1n(c[n+](C)c1)[C@H](F)/C=C/C	
       126                                               c1n(c(c[n+]1C)Cl)[C@@H](/C=C/C)F	
       127                                                    C(/C=C/C)(n1c[n+](cc1Cl)C)F	
       128                                               C[n+]1cc(n([C@@H](/C=C/C)F)c1)Cl	
       129                                              [n+]1(cn([C@H](F)/C=C/C)c(c1)Cl)C	
       130                                             [C@@H](n1c(Cl)c[n+](C)c1)(F)/C=C/C	
       131                                                c1c(n(c[n+]1C)[C@H](F)/C=C/C)Cl	
       132                                                c1n(c(c[n+]1C)Cl)[C@H](F)/C=C/C	
       133                                              n1(c(Cl)c[n+](C)c1)[C@H](F)/C=C/C	
       134                                                c1c(n([C@H](F)/C=C/C)c[n+]1C)Cl	
       135                                               C(\[C@@H](F)n1c[n+](cc1Cl)C)=C/C	
       136                                               c1[n+](cn([C@@H](/C=C/C)F)c1Cl)C	
       137                                               Clc1n(c[n+](C)c1)[C@@H](/C=C/C)F	
       138                                               C(=C\[C@@H](F)n1c[n+](cc1Cl)C)/C	
       139                                                    C(F)(/C=C/C)n1c[n+](C)cc1Cl	
       140                                                 Clc1c[n+](cn1[C@@H](/C=C/C)F)C	
       141                                                C[n+]1cn([C@H](F)/C=C/C)c(c1)Cl	
       142                                                    C(n1c[n+](cc1Cl)C)(F)/C=C/C	
       143                                              C(=C\[C@H](n1c(c[n+](C)c1)Cl)F)/C	
       144                                                F[C@H](/C=C/C)n1c(Cl)c[n+](c1)C	
       145                                                  C(n1c(c[n+](C)c1)Cl)(F)/C=C/C	
       146                                             C(\C)=C/[C@@H](F)n1c(Cl)c[n+](C)c1	
       147                                                  C(n1c(c[n+](c1)C)Cl)(/C=C/C)F	
       148                                               n1(c[n+](C)cc1Cl)[C@@H](/C=C/C)F	
       149                                             n1(c(Cl)c[n+](C)c1)[C@@H](/C=C/C)F	
       150                                                  Clc1c[n+](cn1[C@H](F)/C=C/C)C	
       151                                                C[n+]1cn(c(c1)Cl)[C@H](F)/C=C/C	
       152                                             c1(Cl)n([C@@H](/C=C/C)F)c[n+](C)c1	
       153                                                c1(Cl)c[n+](cn1[C@H](F)/C=C/C)C	
       154                                                  C(/C=C/C)(n1c(Cl)c[n+](c1)C)F	
       155                                             [n+]1(C)cn(c(Cl)c1)[C@@H](/C=C/C)F	
       156                                                C[n+]1cc(n([C@H](F)/C=C/C)c1)Cl	
       157                                              [n+]1(C)cc(Cl)n([C@H](F)/C=C/C)c1	
       158                                             C(=C\C)/[C@@H](F)n1c(Cl)c[n+](c1)C	
       159                                                C(=C\[C@H](n1c[n+](cc1Cl)C)F)/C	
       160                                             c1(n([C@@H](/C=C/C)F)c[n+](c1)C)Cl	
       161                                              [n+]1(cc(n([C@H](F)/C=C/C)c1)Cl)C	
       162                                              C(\[C@H](n1c(Cl)c[n+](c1)C)F)=C/C	
       163                                              [n+]1(C)cn(c(Cl)c1)[C@H](F)/C=C/C	
       164                                              [C@H](F)(n1c(c[n+](c1)C)Cl)/C=C/C	
       165                                                C[n+]1cn([C@H](F)/C=C/C)c(Cl)c1	
       166                                              [n+]1(C)cc(n([C@H](F)/C=C/C)c1)Cl	
       167                                              c1(Cl)n(c[n+](c1)C)[C@H](F)/C=C/C	
       168                                               C[n+]1cn([C@@H](/C=C/C)F)c(c1)Cl	
       169                                              c1(Cl)n([C@H](F)/C=C/C)c[n+](C)c1	
       170                                               c1(c[n+](C)cn1[C@@H](/C=C/C)F)Cl	
       171                                               C[n+]1cn(c(c1)Cl)[C@@H](/C=C/C)F	
       172                                                  C(F)(n1c(Cl)c[n+](C)c1)/C=C/C	
       173                                             [n+]1(C)cn([C@@H](/C=C/C)F)c(c1)Cl	
       174                                             c1(n([C@@H](/C=C/C)F)c[n+](C)c1)Cl	
       175                                              [n+]1(C)cc(Cl)n(c1)[C@H](F)/C=C/C	
       176                                              n1([C@H](F)/C=C/C)c(Cl)c[n+](C)c1	
       177                                              C(=C\[C@H](n1c(Cl)c[n+](C)c1)F)/C	
       178                                             C(\C)=C/[C@@H](F)n1c(c[n+](c1)C)Cl	
       179                                               n1([C@@H](/C=C/C)F)c[n+](cc1Cl)C	
       180                                              [n+]1(cn(c(c1)Cl)[C@H](F)/C=C/C)C	
       181                                             n1(c(c[n+](c1)C)Cl)[C@@H](/C=C/C)F	
       182                                                c1[n+](C)cc(n1[C@H](F)/C=C/C)Cl	
       183                                                    C(n1c[n+](C)cc1Cl)(F)/C=C/C	
       184                                              C(\C)=C/[C@H](n1c(c[n+](c1)C)Cl)F	
       185                                                C(=C\[C@H](n1c[n+](C)cc1Cl)F)/C	
       186                                                    C(F)(n1c[n+](cc1Cl)C)/C=C/C	
       187                                               F[C@@H](n1c(Cl)c[n+](c1)C)/C=C/C	
       188                                             [n+]1(C)cn([C@@H](/C=C/C)F)c(Cl)c1	
       189                                              [n+]1(cc(Cl)n([C@H](F)/C=C/C)c1)C	
       190                                                Clc1n([C@H](F)/C=C/C)c[n+](c1)C	
       191                                               Clc1n([C@@H](/C=C/C)F)c[n+](c1)C	
       192                                             [n+]1(cc(Cl)n(c1)[C@@H](/C=C/C)F)C	
       193                                               Clc1n([C@@H](/C=C/C)F)c[n+](C)c1	
       194                                             n1(c(Cl)c[n+](c1)C)[C@@H](/C=C/C)F	
       195                                                    C(F)(n1c[n+](C)cc1Cl)/C=C/C	
       196                                                c1c(Cl)n(c[n+]1C)[C@H](F)/C=C/C	
       197                                                  C(/C=C/C)(n1c(Cl)c[n+](C)c1)F	
       198                                                  C(/C=C/C)(F)n1c(Cl)c[n+](C)c1	
       199                                                C(=C\C)/[C@H](n1c[n+](cc1Cl)C)F	
       200                                              n1([C@H](F)/C=C/C)c(c[n+](C)c1)Cl	
       201                                                C[n+]1cc(n(c1)[C@H](F)/C=C/C)Cl	
       202                                              c1(Cl)n(c[n+](C)c1)[C@H](F)/C=C/C	
       203                                             C(=C\C)/[C@@H](F)n1c(Cl)c[n+](C)c1	
       204                                               C/C=C/[C@@H](F)n1c(Cl)c[n+](C)c1	
       205                                             n1([C@@H](/C=C/C)F)c(Cl)c[n+](C)c1	
       206                                               c1n([C@@H](/C=C/C)F)c(Cl)c[n+]1C	
       207                                              C(=C\[C@H](n1c(Cl)c[n+](c1)C)F)/C	
       208                                                  C(F)(/C=C/C)n1c(c[n+](C)c1)Cl	
       209                                             C(\C)=C/[C@@H](F)n1c(c[n+](C)c1)Cl	
       210                                               c1n(c(Cl)c[n+]1C)[C@@H](/C=C/C)F	
       211                                               c1c(Cl)n([C@@H](/C=C/C)F)c[n+]1C	
       212                                             C(=C\C)/[C@@H](F)n1c(c[n+](c1)C)Cl	
       213                                             c1(Cl)n(c[n+](c1)C)[C@@H](/C=C/C)F	
       214                                              C(\C)=C/[C@H](n1c(Cl)c[n+](C)c1)F	
       215                                              [n+]1(C)cn([C@H](F)/C=C/C)c(Cl)c1	
       216                                                  C(F)(/C=C/C)n1c(Cl)c[n+](C)c1	
       217                                             n1([C@@H](/C=C/C)F)c(c[n+](C)c1)Cl	
       218                                               C[n+]1cn([C@@H](/C=C/C)F)c(Cl)c1	
       219                                                c1c(Cl)n([C@H](F)/C=C/C)c[n+]1C	
       220                                                    C(n1c[n+](C)cc1Cl)(/C=C/C)F	
       221                                               C[n+]1cc(n(c1)[C@@H](/C=C/C)F)Cl	
       222                                              n1([C@H](F)/C=C/C)c(c[n+](c1)C)Cl	
       223                                                n1([C@H](F)/C=C/C)c[n+](C)cc1Cl	
       224                                                  C(F)(/C=C/C)n1c(c[n+](c1)C)Cl	
       225                                                    C(/C=C/C)(F)n1c[n+](cc1Cl)C	
       226                                              n1(c(c[n+](c1)C)Cl)[C@H](F)/C=C/C	
       227                                                  C(n1c(c[n+](c1)C)Cl)(F)/C=C/C	
       228                                              [C@H](F)(n1c(Cl)c[n+](C)c1)/C=C/C	
       229                                              C(=C\C)/[C@H](n1c(c[n+](c1)C)Cl)F	
       230                                             [n+]1(C)cn(c(c1)Cl)[C@@H](/C=C/C)F	
       231                                                  C(F)(n1c(Cl)c[n+](c1)C)/C=C/C	
       232                                                  C(/C=C/C)(F)n1c(Cl)c[n+](c1)C	
       233                                              c1(n([C@H](F)/C=C/C)c[n+](c1)C)Cl	
       234                                             C(\[C@@H](F)n1c(Cl)c[n+](c1)C)=C/C	
       235                                              [C@H](n1c(Cl)c[n+](C)c1)(/C=C/C)F	
       236                                                  C(F)(n1c(c[n+](c1)C)Cl)/C=C/C	
       237                                                  C(/C=C/C)(n1c(c[n+](c1)C)Cl)F	
       238                                             [n+]1(C)cc(Cl)n(c1)[C@@H](/C=C/C)F	
       239                                                c1[n+](C)cn(c1Cl)[C@H](F)/C=C/C	
       240                                             [n+]1(cn(c(c1)Cl)[C@@H](/C=C/C)F)C	
       241                                              C(\C)=C/[C@H](n1c(Cl)c[n+](c1)C)F	
       242                                              c1(Cl)n([C@H](F)/C=C/C)c[n+](c1)C	
       243                                               c1[n+](cn(c1Cl)[C@@H](/C=C/C)F)C	
       244                                              [C@H](n1c(c[n+](C)c1)Cl)(/C=C/C)F	
       245                                             c1(Cl)n(c[n+](C)c1)[C@@H](/C=C/C)F	
       246                                              [n+]1(C)cn(c(c1)Cl)[C@H](F)/C=C/C	
       247                                              C(\[C@H](n1c(c[n+](c1)C)Cl)F)=C/C	
       248                                                  C(F)(n1c(c[n+](C)c1)Cl)/C=C/C	
       249                                             c1(Cl)n([C@@H](/C=C/C)F)c[n+](c1)C	
       250                                              [C@H](/C=C/C)(F)n1c(c[n+](c1)C)Cl	
       251                                                [C@H](n1c[n+](C)cc1Cl)(/C=C/C)F	
       252                                             C(=C\[C@@H](F)n1c(Cl)c[n+](c1)C)/C	
       253                                             [n+]1(cn([C@@H](/C=C/C)F)c(c1)Cl)C	
       254                                                  C(n1c(Cl)c[n+](c1)C)(/C=C/C)F	
       255                                              [C@H](n1c(Cl)c[n+](c1)C)(/C=C/C)F	
       256                                               [C@@H](n1c[n+](cc1Cl)C)(F)/C=C/C	
       257                                              [C@H](/C=C/C)(F)n1c(Cl)c[n+](c1)C	
       258                                                [C@H](n1c[n+](cc1Cl)C)(/C=C/C)F	
       259                                                  C(n1c(Cl)c[n+](c1)C)(F)/C=C/C	
       260                                               [C@@H](n1c[n+](C)cc1Cl)(F)/C=C/C	
       261                                             n1([C@@H](/C=C/C)F)c(Cl)c[n+](c1)C	
       262                                             [C@@H](/C=C/C)(n1c(Cl)c[n+](c1)C)F	
       263                                             [C@@H](F)(/C=C/C)n1c(c[n+](C)c1)Cl	
       264                                              [C@H](/C=C/C)(F)n1c(c[n+](C)c1)Cl	
       265                                                  C(F)(/C=C/C)n1c(Cl)c[n+](c1)C	
       266                                                [C@H](F)(n1c[n+](cc1Cl)C)/C=C/C	
       267                                               [C@@H](/C=C/C)(n1c[n+](cc1Cl)C)F	
       268                                             [C@@H](F)(/C=C/C)n1c(c[n+](c1)C)Cl	
       269                                                [C@H](/C=C/C)(F)n1c[n+](cc1Cl)C	
       270                                               [C@@H](/C=C/C)(n1c[n+](C)cc1Cl)F	
       271                                              [C@H](/C=C/C)(F)n1c(Cl)c[n+](C)c1	
       272                                              [C@H](n1c(c[n+](c1)C)Cl)(/C=C/C)F	
       273                                             [C@@H](/C=C/C)(n1c(c[n+](C)c1)Cl)F	
       274                                               [C@@H](F)(/C=C/C)n1c[n+](C)cc1Cl	
       275                                             [C@@H](/C=C/C)(n1c(Cl)c[n+](C)c1)F	
       276                                              [C@H](F)(n1c(c[n+](C)c1)Cl)/C=C/C	
       277                                             [C@@H](F)(/C=C/C)n1c(Cl)c[n+](C)c1	
       278                                             [C@@H](n1c(c[n+](C)c1)Cl)(F)/C=C/C	
       279                                                [C@H](/C=C/C)(F)n1c[n+](C)cc1Cl	
       280                                              [C@H](F)(n1c(Cl)c[n+](c1)C)/C=C/C	
       281                                             [C@@H](n1c(c[n+](c1)C)Cl)(F)/C=C/C	
