Original SMILES: C/C=C/C(n1cc[n+](c1)C)S
        1                                                    c1[n+](ccn1[C@H](/C=C/C)S)C	
        2                                                      C(S)(n1cc[n+](c1)C)/C=C/C	
        3                                                      C(/C=C/C)(S)n1c[n+](C)cc1	
        4                                                 C(=C\C)/[C@@H](n1c[n+](C)cc1)S	
        5                                                    c1cn(c[n+]1C)[C@H](/C=C/C)S	
        6                                                  n1(c[n+](C)cc1)[C@H](/C=C/C)S	
        7                                                   c1[n+](C)ccn1[C@@H](S)/C=C/C	
        8                                                 C(\C)=C/[C@@H](n1cc[n+](C)c1)S	
        9                                                  n1([C@H](/C=C/C)S)c[n+](C)cc1	
       10                                                 C(\C)=C/[C@@H](n1c[n+](cc1)C)S	
       11                                                 C(\C)=C/[C@@H](n1c[n+](C)cc1)S	
       12                                                   C/C=C/[C@@H](n1cc[n+](C)c1)S	
       13                                                   S[C@@H](/C=C/C)n1cc[n+](C)c1	
       14                                                    C[n+]1cn(cc1)[C@H](/C=C/C)S	
       15                                                   S[C@@H](/C=C/C)n1c[n+](C)cc1	
       16                                                 C(\[C@@H](n1c[n+](cc1)C)S)=C/C	
       17                                                 [n+]1(ccn(c1)[C@@H](S)/C=C/C)C	
       18                                                 n1(cc[n+](C)c1)[C@@H](S)/C=C/C	
       19                                                  C(\[C@H](S)n1c[n+](cc1)C)=C/C	
       20                                                  [n+]1(ccn([C@H](/C=C/C)S)c1)C	
       21                                                 [n+]1(cn([C@@H](S)/C=C/C)cc1)C	
       22                                                   S[C@@H](/C=C/C)n1c[n+](cc1)C	
       23                                                      C(S)(/C=C/C)n1cc[n+](C)c1	
       24                                                    C[n+]1ccn(c1)[C@H](/C=C/C)S	
       25                                                 C(=C\[C@@H](n1cc[n+](c1)C)S)/C	
       26                                                   c1c[n+](C)cn1[C@@H](S)/C=C/C	
       27                                                    c1c[n+](cn1[C@H](/C=C/C)S)C	
       28                                                 C(=C\[C@@H](n1cc[n+](C)c1)S)/C	
       29                                                    S[C@H](n1c[n+](cc1)C)/C=C/C	
       30                                                   C[n+]1ccn([C@@H](S)/C=C/C)c1	
       31                                                 C(=C\[C@@H](n1c[n+](cc1)C)S)/C	
       32                                                 c1n([C@@H](S)/C=C/C)c[n+](c1)C	
       33                                                 [n+]1(C)ccn([C@@H](S)/C=C/C)c1	
       34                                                 C(\[C@@H](n1c[n+](C)cc1)S)=C/C	
       35                                                  n1([C@H](/C=C/C)S)cc[n+](C)c1	
       36                                                   c1[n+](ccn1[C@@H](S)/C=C/C)C	
       37                                                   c1n(cc[n+]1C)[C@@H](S)/C=C/C	
       38                                                  [n+]1(cn(cc1)[C@H](/C=C/C)S)C	
       39                                                  C(\[C@H](S)n1cc[n+](C)c1)=C/C	
       40                                                   C/C=C/[C@@H](n1c[n+](C)cc1)S	
       41                                                 c1[n+](cn([C@@H](S)/C=C/C)c1)C	
       42                                                   C[n+]1cn([C@@H](S)/C=C/C)cc1	
       43                                                    S[C@H](n1cc[n+](C)c1)/C=C/C	
       44                                                 C(=C\C)/[C@@H](n1cc[n+](C)c1)S	
       45                                                    C/C=C/[C@H](S)n1cc[n+](c1)C	
       46                                                  c1n([C@H](/C=C/C)S)c[n+](C)c1	
       47                                                    C/C=C/[C@H](S)n1cc[n+](C)c1	
       48                                                    c1n(cc[n+]1C)[C@H](/C=C/C)S	
       49                                                  C(=C\[C@H](S)n1c[n+](cc1)C)/C	
       50                                                 c1[n+](cn(c1)[C@@H](S)/C=C/C)C	
       51                                                      C(S)(/C=C/C)n1cc[n+](c1)C	
       52                                                 n1(cc[n+](c1)C)[C@@H](S)/C=C/C	
       53                                                 c1[n+](C)cn([C@@H](S)/C=C/C)c1	
       54                                                    C/C=C/[C@H](S)n1c[n+](cc1)C	
       55                                                      C(S)(n1c[n+](C)cc1)/C=C/C	
       56                                                 [n+]1(ccn([C@@H](S)/C=C/C)c1)C	
       57                                                  C(=C\[C@H](S)n1cc[n+](c1)C)/C	
       58                                                      C(S)(/C=C/C)n1c[n+](cc1)C	
       59                                                    C[n+]1ccn([C@H](/C=C/C)S)c1	
       60                                                  C(=C\C)/[C@H](S)n1c[n+](C)cc1	
       61                                                      C(n1cc[n+](C)c1)(S)/C=C/C	
       62                                                 [n+]1(cn(cc1)[C@@H](S)/C=C/C)C	
       63                                                   c1n([C@@H](S)/C=C/C)cc[n+]1C	
       64                                                  C(\C)=C/[C@H](S)n1cc[n+](c1)C	
       65                                                  n1(cc[n+](c1)C)[C@H](/C=C/C)S	
       66                                                  C(\C)=C/[C@H](S)n1cc[n+](C)c1	
       67                                                 C(=C\C)/[C@@H](n1c[n+](cc1)C)S	
       68                                                 n1(c[n+](C)cc1)[C@@H](S)/C=C/C	
       69                                                 C(\C)=C/[C@@H](n1cc[n+](c1)C)S	
       70                                                  [n+]1(C)cn(cc1)[C@H](/C=C/C)S	
       71                                                  [n+]1(ccn(c1)[C@H](/C=C/C)S)C	
       72                                                    C[n+]1cn([C@H](/C=C/C)S)cc1	
       73                                                    c1n([C@H](/C=C/C)S)cc[n+]1C	
       74                                                      C(/C=C/C)(n1c[n+](C)cc1)S	
       75                                                 n1(c[n+](cc1)C)[C@@H](S)/C=C/C	
       76                                                    c1c[n+](C)cn1[C@H](/C=C/C)S	
       77                                                    c1cn([C@H](/C=C/C)S)c[n+]1C	
       78                                                  c1n(c[n+](C)c1)[C@H](/C=C/C)S	
       79                                                  c1[n+](cn(c1)[C@H](/C=C/C)S)C	
       80                                                  C(=C\C)/[C@H](S)n1cc[n+](c1)C	
       81                                                  n1(c[n+](cc1)C)[C@H](/C=C/C)S	
       82                                                   C/C=C/[C@@H](n1c[n+](cc1)C)S	
       83                                                  C(\[C@H](S)n1cc[n+](c1)C)=C/C	
       84                                                      C(n1cc[n+](C)c1)(/C=C/C)S	
       85                                                 [n+]1(C)cn([C@@H](S)/C=C/C)cc1	
       86                                                    S[C@H](n1c[n+](C)cc1)/C=C/C	
       87                                                 C(\[C@@H](n1cc[n+](C)c1)S)=C/C	
       88                                                   c1cn(c[n+]1C)[C@@H](S)/C=C/C	
       89                                                  c1n([C@H](/C=C/C)S)c[n+](c1)C	
       90                                                  C(\C)=C/[C@H](S)n1c[n+](cc1)C	
       91                                                    c1[n+](C)ccn1[C@H](/C=C/C)S	
       92                                                  [n+]1(cn([C@H](/C=C/C)S)cc1)C	
       93                                                   c1cn([C@@H](S)/C=C/C)c[n+]1C	
       94                                                      C(/C=C/C)(n1cc[n+](C)c1)S	
       95                                                  C(=C\C)/[C@H](S)n1c[n+](cc1)C	
       96                                                 n1([C@@H](S)/C=C/C)c[n+](cc1)C	
       97                                                  c1[n+](C)cn([C@H](/C=C/C)S)c1	
       98                                                      C(/C=C/C)(S)n1cc[n+](c1)C	
       99                                                  c1[n+](cn([C@H](/C=C/C)S)c1)C	
      100                                                      C(S)(/C=C/C)n1c[n+](C)cc1	
      101                                                 [n+]1(C)cn(cc1)[C@@H](S)/C=C/C	
      102                                                 n1([C@@H](S)/C=C/C)cc[n+](C)c1	
      103                                                  C(=C\[C@H](S)n1c[n+](C)cc1)/C	
      104                                                      C(n1c[n+](C)cc1)(/C=C/C)S	
      105                                                   C[n+]1cn(cc1)[C@@H](S)/C=C/C	
      106                                                 c1n(c[n+](C)c1)[C@@H](S)/C=C/C	
      107                                                  [n+]1(C)ccn([C@H](/C=C/C)S)c1	
      108                                                  C(=C\C)/[C@H](S)n1cc[n+](C)c1	
      109                                                  [n+]1(C)cn([C@H](/C=C/C)S)cc1	
      110                                                      C(n1c[n+](cc1)C)(/C=C/C)S	
      111                                                 [n+]1(C)ccn(c1)[C@@H](S)/C=C/C	
      112                                                   C/C=C/[C@@H](n1cc[n+](c1)C)S	
      113                                                  n1(cc[n+](C)c1)[C@H](/C=C/C)S	
      114                                                 n1([C@@H](S)/C=C/C)c[n+](C)cc1	
      115                                                    S[C@H](n1cc[n+](c1)C)/C=C/C	
      116                                                  c1n(c[n+](c1)C)[C@H](/C=C/C)S	
      117                                                      C(/C=C/C)(S)n1cc[n+](C)c1	
      118                                                  [n+]1(C)ccn(c1)[C@H](/C=C/C)S	
      119                                                 C(=C\[C@@H](n1c[n+](C)cc1)S)/C	
      120                                                    C/C=C/[C@H](S)n1c[n+](C)cc1	
      121                                                 c1n([C@@H](S)/C=C/C)c[n+](C)c1	
      122                                                   C[n+]1ccn(c1)[C@@H](S)/C=C/C	
      123                                                  c1[n+](C)cn(c1)[C@H](/C=C/C)S	
      124                                                 c1n(c[n+](c1)C)[C@@H](S)/C=C/C	
      125                                                  C(=C\[C@H](S)n1cc[n+](C)c1)/C	
      126                                                      C(S)(n1cc[n+](C)c1)/C=C/C	
      127                                                      C(n1cc[n+](c1)C)(S)/C=C/C	
      128                                                      C(n1c[n+](cc1)C)(S)/C=C/C	
      129                                                 C(=C\C)/[C@@H](n1cc[n+](c1)C)S	
      130                                                  C(\[C@H](S)n1c[n+](C)cc1)=C/C	
      131                                                  n1([C@H](/C=C/C)S)cc[n+](c1)C	
      132                                                  C(\C)=C/[C@H](S)n1c[n+](C)cc1	
      133                                                      C(n1cc[n+](c1)C)(/C=C/C)S	
      134                                                      C(/C=C/C)(n1cc[n+](c1)C)S	
      135                                                   S[C@@H](/C=C/C)n1cc[n+](c1)C	
      136                                                  n1([C@H](/C=C/C)S)c[n+](cc1)C	
      137                                                   c1c[n+](cn1[C@@H](S)/C=C/C)C	
      138                                                 C(\[C@@H](n1cc[n+](c1)C)S)=C/C	
      139                                                      C(/C=C/C)(n1c[n+](cc1)C)S	
      140                                                      C(n1c[n+](C)cc1)(S)/C=C/C	
      141                                                 c1[n+](C)cn(c1)[C@@H](S)/C=C/C	
      142                                                      C(S)(n1c[n+](cc1)C)/C=C/C	
      143                                                      C(/C=C/C)(S)n1c[n+](cc1)C	
      144                                                 n1([C@@H](S)/C=C/C)cc[n+](c1)C	
