Original SMILES: C/C=C/P(=P)n1cc[n+](c1)C
        1                                                     P(n1cc[n+](C)c1)(=P)/C=C/C	
        2                                                       P=P(/C=C/C)n1cc[n+](c1)C	
        3                                                       P=P(n1cc[n+](C)c1)/C=C/C	
        4                                                     n1(c[n+](cc1)C)P(/C=C/C)=P	
        5                                                       P=P(n1cc[n+](c1)C)/C=C/C	
        6                                                     P(=P)(/C=C/C)n1cc[n+](C)c1	
        7                                                       c1cn(c[n+]1C)P(=P)/C=C/C	
        8                                                       c1[n+](C)ccn1P(/C=C/C)=P	
        9                                                     P(n1c[n+](cc1)C)(=P)/C=C/C	
       10                                                     C(=C\P(=P)n1cc[n+](C)c1)/C	
       11                                                       c1c[n+](cn1P(=P)/C=C/C)C	
       12                                                     [n+]1(cn(cc1)P(=P)/C=C/C)C	
       13                                                     n1(c[n+](C)cc1)P(/C=C/C)=P	
       14                                                       C/C=C/P(n1cc[n+](c1)C)=P	
       15                                                       P=P(/C=C/C)n1cc[n+](C)c1	
       16                                                     n1(cc[n+](C)c1)P(/C=C/C)=P	
       17                                                       P=P(n1c[n+](cc1)C)/C=C/C	
       18                                                       C[n+]1cn(cc1)P(/C=C/C)=P	
       19                                                     n1(P(=P)/C=C/C)cc[n+](c1)C	
       20                                                     n1(c[n+](cc1)C)P(=P)/C=C/C	
       21                                                       C/C=C/P(=P)n1cc[n+](c1)C	
       22                                                     P(=P)(/C=C/C)n1c[n+](C)cc1	
       23                                                       C[n+]1cn(P(=P)/C=C/C)cc1	
       24                                                       C[n+]1cn(P(/C=C/C)=P)cc1	
       25                                                     n1(cc[n+](c1)C)P(/C=C/C)=P	
       26                                                     P(n1cc[n+](c1)C)(=P)/C=C/C	
       27                                                     n1(c[n+](C)cc1)P(=P)/C=C/C	
       28                                                       P=P(/C=C/C)n1c[n+](C)cc1	
       29                                                     C(=C\P(n1cc[n+](c1)C)=P)/C	
       30                                                     c1[n+](cn(c1)P(=P)/C=C/C)C	
       31                                                     C(\C)=C/P(n1c[n+](C)cc1)=P	
       32                                                       c1[n+](C)ccn1P(=P)/C=C/C	
       33                                                       c1cn(P(/C=C/C)=P)c[n+]1C	
       34                                                     C(\P(n1c[n+](C)cc1)=P)=C/C	
       35                                                     n1(P(/C=C/C)=P)c[n+](cc1)C	
       36                                                       P=P(n1c[n+](C)cc1)/C=C/C	
       37                                                       c1c[n+](cn1P(/C=C/C)=P)C	
       38                                                       c1n(P(/C=C/C)=P)cc[n+]1C	
       39                                                     C(=C\C)/P(=P)n1cc[n+](C)c1	
       40                                                     [n+]1(ccn(P(=P)/C=C/C)c1)C	
       41                                                       c1c[n+](C)cn1P(/C=C/C)=P	
       42                                                     c1n(P(/C=C/C)=P)c[n+](c1)C	
       43                                                     c1n(c[n+](C)c1)P(=P)/C=C/C	
       44                                                     c1n(P(=P)/C=C/C)c[n+](c1)C	
       45                                                       C[n+]1ccn(P(/C=C/C)=P)c1	
       46                                                       c1[n+](ccn1P(/C=C/C)=P)C	
       47                                                     c1n(c[n+](C)c1)P(/C=C/C)=P	
       48                                                     C(\C)=C/P(=P)n1c[n+](cc1)C	
       49                                                     C(\C)=C/P(=P)n1cc[n+](C)c1	
       50                                                       C/C=C/P(n1c[n+](cc1)C)=P	
       51                                                     n1(cc[n+](C)c1)P(=P)/C=C/C	
       52                                                     c1n(P(/C=C/C)=P)c[n+](C)c1	
       53                                                     C(=C\C)/P(n1c[n+](C)cc1)=P	
       54                                                     [n+]1(cn(cc1)P(/C=C/C)=P)C	
       55                                                     P(=P)(/C=C/C)n1c[n+](cc1)C	
       56                                                     P(/C=C/C)(=P)n1c[n+](C)cc1	
       57                                                       C[n+]1ccn(c1)P(/C=C/C)=P	
       58                                                     P(n1c[n+](C)cc1)(/C=C/C)=P	
       59                                                     n1(P(/C=C/C)=P)cc[n+](C)c1	
       60                                                     [n+]1(C)cn(cc1)P(=P)/C=C/C	
       61                                                       C/C=C/P(n1cc[n+](C)c1)=P	
       62                                                     P(=P)(n1cc[n+](C)c1)/C=C/C	
       63                                                     C(=C\P(n1cc[n+](C)c1)=P)/C	
       64                                                     P(/C=C/C)(=P)n1cc[n+](c1)C	
       65                                                     [n+]1(C)cn(P(/C=C/C)=P)cc1	
       66                                                     C(=C\P(=P)n1c[n+](C)cc1)/C	
       67                                                     P(/C=C/C)(=P)n1cc[n+](C)c1	
       68                                                     C(=C\C)/P(n1c[n+](cc1)C)=P	
       69                                                       c1cn(P(=P)/C=C/C)c[n+]1C	
       70                                                     [n+]1(C)ccn(P(=P)/C=C/C)c1	
       71                                                       C/C=C/P(n1c[n+](C)cc1)=P	
       72                                                     P(/C=C/C)(=P)n1c[n+](cc1)C	
       73                                                     c1[n+](cn(P(=P)/C=C/C)c1)C	
       74                                                       C/C=C/P(=P)n1cc[n+](C)c1	
       75                                                       C[n+]1ccn(c1)P(=P)/C=C/C	
       76                                                     [n+]1(C)ccn(c1)P(=P)/C=C/C	
       77                                                     [n+]1(cn(P(/C=C/C)=P)cc1)C	
       78                                                     C(=C\C)/P(=P)n1c[n+](cc1)C	
       79                                                     P(=P)(n1cc[n+](c1)C)/C=C/C	
       80                                                     C(\C)=C/P(n1c[n+](cc1)C)=P	
       81                                                       c1n(cc[n+]1C)P(=P)/C=C/C	
       82                                                       C/C=C/P(=P)n1c[n+](C)cc1	
       83                                                     P(n1cc[n+](C)c1)(/C=C/C)=P	
       84                                                       c1n(P(=P)/C=C/C)cc[n+]1C	
       85                                                     c1[n+](cn(c1)P(/C=C/C)=P)C	
       86                                                     P(=P)(n1c[n+](C)cc1)/C=C/C	
       87                                                       c1n(cc[n+]1C)P(/C=C/C)=P	
       88                                                     [n+]1(ccn(c1)P(/C=C/C)=P)C	
       89                                                     C(=C\P(n1c[n+](C)cc1)=P)/C	
       90                                                       P=P(/C=C/C)n1c[n+](cc1)C	
       91                                                       C/C=C/P(=P)n1c[n+](cc1)C	
       92                                                     C(=C\C)/P(=P)n1c[n+](C)cc1	
       93                                                     C(\P(n1cc[n+](C)c1)=P)=C/C	
       94                                                     C(\C)=C/P(n1cc[n+](C)c1)=P	
       95                                                     c1n(P(=P)/C=C/C)c[n+](C)c1	
       96                                                     c1[n+](cn(P(/C=C/C)=P)c1)C	
       97                                                       C[n+]1cn(cc1)P(=P)/C=C/C	
       98                                                     C(=C\P(=P)n1cc[n+](c1)C)/C	
       99                                                       C[n+]1ccn(P(=P)/C=C/C)c1	
      100                                                     n1(cc[n+](c1)C)P(=P)/C=C/C	
      101                                                     [n+]1(C)ccn(P(/C=C/C)=P)c1	
      102                                                     P(=P)(n1c[n+](cc1)C)/C=C/C	
      103                                                     P(n1c[n+](cc1)C)(/C=C/C)=P	
      104                                                     C(\P(=P)n1cc[n+](c1)C)=C/C	
      105                                                     C(\P(=P)n1c[n+](C)cc1)=C/C	
      106                                                       c1c[n+](C)cn1P(=P)/C=C/C	
      107                                                       c1[n+](ccn1P(=P)/C=C/C)C	
      108                                                     C(\P(n1c[n+](cc1)C)=P)=C/C	
      109                                                     n1(P(=P)/C=C/C)cc[n+](C)c1	
      110                                                     c1n(c[n+](c1)C)P(=P)/C=C/C	
      111                                                       c1cn(c[n+]1C)P(/C=C/C)=P	
      112                                                     C(\P(=P)n1c[n+](cc1)C)=C/C	
      113                                                     [n+]1(ccn(P(/C=C/C)=P)c1)C	
      114                                                     n1(P(=P)/C=C/C)c[n+](C)cc1	
      115                                                     C(=C\P(n1c[n+](cc1)C)=P)/C	
      116                                                     C(\C)=C/P(=P)n1c[n+](C)cc1	
      117                                                     c1n(c[n+](c1)C)P(/C=C/C)=P	
      118                                                     P(=P)(/C=C/C)n1cc[n+](c1)C	
      119                                                     [n+]1(ccn(c1)P(=P)/C=C/C)C	
      120                                                     P(/C=C/C)(n1c[n+](C)cc1)=P	
      121                                                     [n+]1(C)cn(cc1)P(/C=C/C)=P	
      122                                                     c1[n+](C)cn(P(=P)/C=C/C)c1	
      123                                                     C(=C\C)/P(n1cc[n+](C)c1)=P	
      124                                                     C(=C\C)/P(n1cc[n+](c1)C)=P	
      125                                                     C(\C)=C/P(=P)n1cc[n+](c1)C	
      126                                                     P(/C=C/C)(n1cc[n+](c1)C)=P	
      127                                                     [n+]1(cn(P(=P)/C=C/C)cc1)C	
      128                                                     c1[n+](C)cn(P(/C=C/C)=P)c1	
      129                                                     P(n1c[n+](C)cc1)(=P)/C=C/C	
      130                                                     c1[n+](C)cn(c1)P(/C=C/C)=P	
      131                                                     C(\P(=P)n1cc[n+](C)c1)=C/C	
      132                                                     n1(P(/C=C/C)=P)c[n+](C)cc1	
      133                                                     c1[n+](C)cn(c1)P(=P)/C=C/C	
      134                                                     P(/C=C/C)(n1cc[n+](C)c1)=P	
      135                                                     C(\C)=C/P(n1cc[n+](c1)C)=P	
      136                                                     n1(P(/C=C/C)=P)cc[n+](c1)C	
      137                                                     P(/C=C/C)(n1c[n+](cc1)C)=P	
      138                                                     P(n1cc[n+](c1)C)(/C=C/C)=P	
      139                                                     [n+]1(C)ccn(c1)P(/C=C/C)=P	
      140                                                     C(=C\P(=P)n1c[n+](cc1)C)/C	
      141                                                     C(\P(n1cc[n+](c1)C)=P)=C/C	
      142                                                     n1(P(=P)/C=C/C)c[n+](cc1)C	
      143                                                     C(=C\C)/P(=P)n1cc[n+](c1)C	
      144                                                     [n+]1(C)cn(P(=P)/C=C/C)cc1	
