Original SMILES: C/C=C/[C@H](n1cc[n+](c1I)C)F
         1                                                c1c[n+](c(n1[C@@H](/C=C/C)F)I)C	
         2                                               C(=C\[C@H](n1c(I)[n+](C)cc1)F)/C	
         3                                              C(\C)=C/[C@@H](F)n1c([n+](cc1)C)I	
         4                                                n1(cc[n+](C)c1I)[C@@H](/C=C/C)F	
         5                                                 n1(cc[n+](c1I)C)[C@H](F)/C=C/C	
         6                                                   C(/C=C/C)(F)n1c([n+](cc1)C)I	
         7                                                C(=C\C)/[C@@H](F)n1cc[n+](C)c1I	
         8                                                   C/C=C/[C@H](n1cc[n+](C)c1I)F	
         9                                                 [n+]1(ccn(c1I)[C@H](F)/C=C/C)C	
        10                                                 C[n+]1c(I)n([C@H](F)/C=C/C)cc1	
        11                                                 c1([n+](C)ccn1[C@H](F)/C=C/C)I	
        12                                              n1(c([n+](cc1)C)I)[C@@H](/C=C/C)F	
        13                                              C(\[C@@H](F)n1c(I)[n+](C)cc1)=C/C	
        14                                                C(\[C@@H](F)n1cc[n+](C)c1I)=C/C	
        15                                                 [n+]1(ccn([C@H](F)/C=C/C)c1I)C	
        16                                                  C[n+]1ccn([C@@H](/C=C/C)F)c1I	
        17                                                  Ic1[n+](ccn1[C@@H](/C=C/C)F)C	
        18                                                n1(cc[n+](c1I)C)[C@@H](/C=C/C)F	
        19                                                  F[C@@H](n1cc[n+](C)c1I)/C=C/C	
        20                                                 F[C@H](/C=C/C)n1c(I)[n+](cc1)C	
        21                                              c1n([C@@H](/C=C/C)F)c(I)[n+](C)c1	
        22                                              C(\[C@@H](F)n1c([n+](cc1)C)I)=C/C	
        23                                               C(=C\C)/[C@H](n1c(I)[n+](cc1)C)F	
        24                                                C(=C\[C@@H](F)n1cc[n+](C)c1I)/C	
        25                                                     C(/C=C/C)(n1cc[n+](C)c1I)F	
        26                                                c1c[n+](c(I)n1[C@@H](/C=C/C)F)C	
        27                                               C(\[C@H](n1c(I)[n+](C)cc1)F)=C/C	
        28                                                c1cn([C@@H](/C=C/C)F)c(I)[n+]1C	
        29                                                   Ic1n(cc[n+]1C)[C@H](F)/C=C/C	
        30                                              C(=C\[C@@H](F)n1c(I)[n+](C)cc1)/C	
        31                                              [n+]1(c(I)n([C@@H](/C=C/C)F)cc1)C	
        32                                               c1[n+](C)c(I)n(c1)[C@H](F)/C=C/C	
        33                                                C/C=C/[C@@H](F)n1c([n+](C)cc1)I	
        34                                                     C(F)(n1cc[n+](c1I)C)/C=C/C	
        35                                                 n1([C@H](F)/C=C/C)cc[n+](C)c1I	
        36                                                   C[n+]1ccn([C@H](F)/C=C/C)c1I	
        37                                                  Ic1n([C@@H](/C=C/C)F)cc[n+]1C	
        38                                                  C/C=C/[C@@H](F)n1cc[n+](C)c1I	
        39                                                     C(n1cc[n+](C)c1I)(/C=C/C)F	
        40                                                c1cn(c([n+]1C)I)[C@@H](/C=C/C)F	
        41                                                 c1(I)n(cc[n+]1C)[C@H](F)/C=C/C	
        42                                                c1([n+](C)ccn1[C@@H](/C=C/C)F)I	
        43                                                 F[C@H](/C=C/C)n1c([n+](cc1)C)I	
        44                                                [n+]1(ccn([C@@H](/C=C/C)F)c1I)C	
        45                                                  F[C@@H](n1cc[n+](c1I)C)/C=C/C	
        46                                                     C(n1cc[n+](c1I)C)(F)/C=C/C	
        47                                               c1n([C@H](F)/C=C/C)c(I)[n+](C)c1	
        48                                                   C(n1c([n+](cc1)C)I)(F)/C=C/C	
        49                                                 c1(n([C@H](F)/C=C/C)cc[n+]1C)I	
        50                                                 C/C=C/[C@H](n1c(I)[n+](cc1)C)F	
        51                                                 F[C@H](/C=C/C)n1c([n+](C)cc1)I	
        52                                              C(=C\C)/[C@@H](F)n1c([n+](C)cc1)I	
        53                                                c1cn(c(I)[n+]1C)[C@@H](/C=C/C)F	
        54                                                 c1cn(c([n+]1C)I)[C@H](F)/C=C/C	
        55                                              c1n(c(I)[n+](C)c1)[C@@H](/C=C/C)F	
        56                                              C(=C\C)/[C@@H](F)n1c([n+](cc1)C)I	
        57                                                F[C@@H](n1c([n+](cc1)C)I)/C=C/C	
        58                                               C(=C\[C@H](n1c([n+](cc1)C)I)F)/C	
        59                                               C(\C)=C/[C@H](n1c(I)[n+](cc1)C)F	
        60                                               n1(c([n+](cc1)C)I)[C@H](F)/C=C/C	
        61                                              c1[n+](C)c(I)n(c1)[C@@H](/C=C/C)F	
        62                                                   F[C@H](/C=C/C)n1cc[n+](C)c1I	
        63                                                 c1cn([C@H](F)/C=C/C)c(I)[n+]1C	
        64                                               [n+]1(C)c(I)n([C@H](F)/C=C/C)cc1	
        65                                                 c1(n(cc[n+]1C)[C@H](F)/C=C/C)I	
        66                                              c1n([C@@H](/C=C/C)F)c([n+](C)c1)I	
        67                                                   C/C=C/[C@H](n1cc[n+](c1I)C)F	
        68                                                   C(F)(n1c([n+](cc1)C)I)/C=C/C	
        69                                                 C/C=C/[C@H](n1c([n+](cc1)C)I)F	
        70                                               C(=C\C)/[C@H](n1c([n+](cc1)C)I)F	
        71                                                   C(F)(/C=C/C)n1c(I)[n+](cc1)C	
        72                                              c1[n+](C)c(I)n([C@@H](/C=C/C)F)c1	
        73                                                c1c[n+](C)c(I)n1[C@@H](/C=C/C)F	
        74                                                   C(/C=C/C)(n1c([n+](C)cc1)I)F	
        75                                                c1([n+](ccn1[C@@H](/C=C/C)F)C)I	
        76                                                C[n+]1c(n(cc1)[C@@H](/C=C/C)F)I	
        77                                                 C[n+]1c(n([C@H](F)/C=C/C)cc1)I	
        78                                                C/C=C/[C@@H](F)n1c(I)[n+](C)cc1	
        79                                                     C(/C=C/C)(F)n1cc[n+](C)c1I	
        80                                                   Ic1[n+](C)ccn1[C@H](F)/C=C/C	
        81                                                c1(I)n([C@@H](/C=C/C)F)cc[n+]1C	
        82                                                  Ic1[n+](C)ccn1[C@@H](/C=C/C)F	
        83                                                   F[C@H](/C=C/C)n1cc[n+](c1I)C	
        84                                               n1([C@H](F)/C=C/C)c(I)[n+](cc1)C	
        85                                                 c1cn(c(I)[n+]1C)[C@H](F)/C=C/C	
        86                                                 c1c[n+](c(n1[C@H](F)/C=C/C)I)C	
        87                                                 C[n+]1c(I)n(cc1)[C@H](F)/C=C/C	
        88                                               [n+]1(c(I)n(cc1)[C@H](F)/C=C/C)C	
        89                                                 c1(I)n([C@H](F)/C=C/C)cc[n+]1C	
        90                                                 C(=C\C)/[C@H](n1cc[n+](c1I)C)F	
        91                                               c1[n+](c(n([C@H](F)/C=C/C)c1)I)C	
        92                                               C(=C\C)/[C@H](n1c([n+](C)cc1)I)F	
        93                                                 c1cn([C@H](F)/C=C/C)c([n+]1C)I	
        94                                                 c1c[n+](C)c(I)n1[C@H](F)/C=C/C	
        95                                                 c1c[n+](c(I)n1[C@H](F)/C=C/C)C	
        96                                                   C(n1c(I)[n+](C)cc1)(F)/C=C/C	
        97                                               c1n(c([n+](c1)C)I)[C@H](F)/C=C/C	
        98                                                 C(=C\C)/[C@H](n1cc[n+](C)c1I)F	
        99                                                     C(F)(/C=C/C)n1cc[n+](c1I)C	
       100                                               n1([C@H](F)/C=C/C)c([n+](C)cc1)I	
       101                                                     C(F)(n1cc[n+](C)c1I)/C=C/C	
       102                                                   Ic1[n+](ccn1[C@H](F)/C=C/C)C	
       103                                               n1(c(I)[n+](C)cc1)[C@H](F)/C=C/C	
       104                                                  C/C=C/[C@@H](F)n1cc[n+](c1I)C	
       105                                               c1[n+](C)c(I)n([C@H](F)/C=C/C)c1	
       106                                                 C(\[C@H](n1cc[n+](C)c1I)F)=C/C	
       107                                                C/C=C/[C@@H](F)n1c(I)[n+](cc1)C	
       108                                               c1[n+](c(I)n([C@H](F)/C=C/C)c1)C	
       109                                                 n1(cc[n+](C)c1I)[C@H](F)/C=C/C	
       110                                                   C(n1c(I)[n+](cc1)C)(F)/C=C/C	
       111                                                   C(F)(n1c([n+](C)cc1)I)/C=C/C	
       112                                                 c1(I)[n+](C)ccn1[C@H](F)/C=C/C	
       113                                                C(=C\[C@@H](F)n1cc[n+](c1I)C)/C	
       114                                              C(=C\[C@@H](F)n1c(I)[n+](cc1)C)/C	
       115                                                c1cn([C@@H](/C=C/C)F)c([n+]1C)I	
       116                                                 C(\C)=C/[C@H](n1cc[n+](C)c1I)F	
       117                                                     C(/C=C/C)(F)n1cc[n+](c1I)C	
       118                                                F[C@@H](n1c(I)[n+](C)cc1)/C=C/C	
       119                                                [n+]1(ccn(c1I)[C@@H](/C=C/C)F)C	
       120                                                F[C@@H](n1c([n+](C)cc1)I)/C=C/C	
       121                                              C(=C\[C@@H](F)n1c([n+](cc1)C)I)/C	
       122                                               C(\C)=C/[C@H](n1c([n+](C)cc1)I)F	
       123                                              n1(c(I)[n+](C)cc1)[C@@H](/C=C/C)F	
       124                                                   Ic1n([C@H](F)/C=C/C)cc[n+]1C	
       125                                               c1[n+](C)c(n([C@H](F)/C=C/C)c1)I	
       126                                                c1c[n+](C)c(n1[C@@H](/C=C/C)F)I	
       127                                                 c1([n+](ccn1[C@H](F)/C=C/C)C)I	
       128                                                 [n+]1(C)ccn([C@H](F)/C=C/C)c1I	
       129                                                [n+]1(C)ccn(c1I)[C@@H](/C=C/C)F	
       130                                                C[n+]1c(I)n(cc1)[C@@H](/C=C/C)F	
       131                                                 C(\C)=C/[C@H](n1cc[n+](c1I)C)F	
       132                                               n1(c(I)[n+](cc1)C)[C@H](F)/C=C/C	
       133                                               n1([C@H](F)/C=C/C)c([n+](cc1)C)I	
       134                                                 C/C=C/[C@H](n1c(I)[n+](C)cc1)F	
       135                                                F[C@@H](n1c(I)[n+](cc1)C)/C=C/C	
       136                                              n1(c(I)[n+](cc1)C)[C@@H](/C=C/C)F	
       137                                               C(\C)=C/[C@H](n1c([n+](cc1)C)I)F	
       138                                               c1n([C@H](F)/C=C/C)c(I)[n+](c1)C	
       139                                               c1n(c([n+](C)c1)I)[C@H](F)/C=C/C	
       140                                                C(\C)=C/[C@@H](F)n1cc[n+](C)c1I	
       141                                               C(=C\[C@H](n1c([n+](C)cc1)I)F)/C	
       142                                              n1([C@@H](/C=C/C)F)c([n+](C)cc1)I	
       143                                               C(\[C@H](n1c(I)[n+](cc1)C)F)=C/C	
       144                                              n1([C@@H](/C=C/C)F)c([n+](cc1)C)I	
       145                                              C(\[C@@H](F)n1c([n+](C)cc1)I)=C/C	
       146                                                c1(I)[n+](C)ccn1[C@@H](/C=C/C)F	
       147                                                  C[n+]1ccn(c1I)[C@@H](/C=C/C)F	
       148                                              C(\C)=C/[C@@H](F)n1c([n+](C)cc1)I	
       149                                                 C(=C\[C@H](n1cc[n+](C)c1I)F)/C	
       150                                               C(\C)=C/[C@H](n1c(I)[n+](C)cc1)F	
       151                                                n1([C@@H](/C=C/C)F)cc[n+](C)c1I	
       152                                              c1n([C@@H](/C=C/C)F)c([n+](c1)C)I	
       153                                              [n+]1(c(n(cc1)[C@@H](/C=C/C)F)I)C	
       154                                                   C(n1c(I)[n+](C)cc1)(/C=C/C)F	
       155                                                c1(I)[n+](ccn1[C@@H](/C=C/C)F)C	
       156                                              n1(c([n+](C)cc1)I)[C@@H](/C=C/C)F	
       157                                                   C(/C=C/C)(n1c([n+](cc1)C)I)F	
       158                                               c1n(c(I)[n+](c1)C)[C@H](F)/C=C/C	
       159                                              C(=C\[C@@H](F)n1c([n+](C)cc1)I)/C	
       160                                                [n+]1(C)ccn([C@@H](/C=C/C)F)c1I	
       161                                                   C(/C=C/C)(F)n1c(I)[n+](C)cc1	
       162                                                  Ic1n(cc[n+]1C)[C@@H](/C=C/C)F	
       163                                                 C(=C\[C@H](n1cc[n+](c1I)C)F)/C	
       164                                               c1[n+](C)c(n(c1)[C@H](F)/C=C/C)I	
       165                                              c1n(c([n+](c1)C)I)[C@@H](/C=C/C)F	
       166                                                   C(/C=C/C)(F)n1c(I)[n+](cc1)C	
       167                                                 F[C@H](/C=C/C)n1c(I)[n+](C)cc1	
       168                                                C[n+]1c(n([C@@H](/C=C/C)F)cc1)I	
       169                                                 C(\[C@H](n1cc[n+](c1I)C)F)=C/C	
       170                                                 C/C=C/[C@H](n1c([n+](C)cc1)I)F	
       171                                               c1n([C@H](F)/C=C/C)c([n+](C)c1)I	
       172                                                     C(/C=C/C)(n1cc[n+](c1I)C)F	
       173                                               C(=C\[C@H](n1c(I)[n+](cc1)C)F)/C	
       174                                                   C[n+]1ccn(c1I)[C@H](F)/C=C/C	
       175                                              c1[n+](c(n([C@@H](/C=C/C)F)c1)I)C	
       176                                                   C(n1c([n+](cc1)C)I)(/C=C/C)F	
       177                                                c1(n(cc[n+]1C)[C@@H](/C=C/C)F)I	
       178                                                   C(/C=C/C)(n1c(I)[n+](C)cc1)F	
       179                                               [n+]1(c(n([C@H](F)/C=C/C)cc1)I)C	
       180                                                c1(n([C@@H](/C=C/C)F)cc[n+]1C)I	
       181                                                 C[n+]1c(n(cc1)[C@H](F)/C=C/C)I	
       182                                              C(\C)=C/[C@@H](F)n1c(I)[n+](C)cc1	
       183                                              c1n(c([n+](C)c1)I)[C@@H](/C=C/C)F	
       184                                                   C(F)(/C=C/C)n1c([n+](cc1)C)I	
       185                                                n1([C@@H](/C=C/C)F)cc[n+](c1I)C	
       186                                               [C@H](/C=C/C)(F)n1c([n+](C)cc1)I	
       187                                                   C(F)(n1c(I)[n+](cc1)C)/C=C/C	
       188                                              n1([C@@H](/C=C/C)F)c(I)[n+](C)cc1	
       189                                                C(=C\C)/[C@@H](F)n1cc[n+](c1I)C	
       190                                              c1[n+](c(I)n(c1)[C@@H](/C=C/C)F)C	
       191                                              [n+]1(C)c(I)n([C@@H](/C=C/C)F)cc1	
       192                                              C(=C\C)/[C@@H](F)n1c(I)[n+](C)cc1	
       193                                               C(\[C@H](n1c([n+](C)cc1)I)F)=C/C	
       194                                                   C(n1c([n+](C)cc1)I)(/C=C/C)F	
       195                                                     C(F)(/C=C/C)n1cc[n+](C)c1I	
       196                                                 [n+]1(C)ccn(c1I)[C@H](F)/C=C/C	
       197                                               c1n(c(I)[n+](C)c1)[C@H](F)/C=C/C	
       198                                              [n+]1(c(n([C@@H](/C=C/C)F)cc1)I)C	
       199                                                 n1([C@H](F)/C=C/C)cc[n+](c1I)C	
       200                                               [n+]1(c(n(cc1)[C@H](F)/C=C/C)I)C	
       201                                              c1[n+](C)c(n(c1)[C@@H](/C=C/C)F)I	
       202                                                 [C@H](n1cc[n+](C)c1I)(/C=C/C)F	
       203                                               C(=C\C)/[C@H](n1c(I)[n+](C)cc1)F	
       204                                                c1(I)n(cc[n+]1C)[C@@H](/C=C/C)F	
       205                                              c1[n+](c(I)n([C@@H](/C=C/C)F)c1)C	
       206                                                     C(n1cc[n+](c1I)C)(/C=C/C)F	
       207                                              C(\C)=C/[C@@H](F)n1c(I)[n+](cc1)C	
       208                                                   C(F)(n1c(I)[n+](C)cc1)/C=C/C	
       209                                                     C(n1cc[n+](C)c1I)(F)/C=C/C	
       210                                               c1[n+](c(I)n(c1)[C@H](F)/C=C/C)C	
       211                                                 c1(I)[n+](ccn1[C@H](F)/C=C/C)C	
       212                                               n1(c([n+](C)cc1)I)[C@H](F)/C=C/C	
       213                                               c1[n+](c(n(c1)[C@H](F)/C=C/C)I)C	
       214                                                C/C=C/[C@@H](F)n1c([n+](cc1)C)I	
       215                                               [n+]1(C)c(I)n(cc1)[C@H](F)/C=C/C	
       216                                              C(=C\C)/[C@@H](F)n1c(I)[n+](cc1)C	
       217                                              [C@@H](n1c(I)[n+](C)cc1)(F)/C=C/C	
       218                                               [n+]1(C)c(n([C@H](F)/C=C/C)cc1)I	
       219                                              c1[n+](C)c(n([C@@H](/C=C/C)F)c1)I	
       220                                                   C(F)(/C=C/C)n1c(I)[n+](C)cc1	
       221                                                C[n+]1c(I)n([C@@H](/C=C/C)F)cc1	
       222                                                C(\C)=C/[C@@H](F)n1cc[n+](c1I)C	
       223                                                   C(n1c(I)[n+](cc1)C)(/C=C/C)F	
       224                                              C(\[C@@H](F)n1c(I)[n+](cc1)C)=C/C	
       225                                              [C@@H](F)(/C=C/C)n1c(I)[n+](cc1)C	
       226                                                   C(/C=C/C)(n1c(I)[n+](cc1)C)F	
       227                                               n1([C@H](F)/C=C/C)c(I)[n+](C)cc1	
       228                                                 c1c[n+](C)c(n1[C@H](F)/C=C/C)I	
       229                                              [n+]1(C)c(I)n(cc1)[C@@H](/C=C/C)F	
       230                                               [n+]1(C)c(n(cc1)[C@H](F)/C=C/C)I	
       231                                              [n+]1(c(I)n(cc1)[C@@H](/C=C/C)F)C	
       232                                                [C@@H](n1cc[n+](C)c1I)(F)/C=C/C	
       233                                               C(\[C@H](n1c([n+](cc1)C)I)F)=C/C	
       234                                                [C@@H](F)(/C=C/C)n1cc[n+](c1I)C	
       235                                                   C(/C=C/C)(F)n1c([n+](C)cc1)I	
       236                                                   C(n1c([n+](C)cc1)I)(F)/C=C/C	
       237                                              c1n([C@@H](/C=C/C)F)c(I)[n+](c1)C	
       238                                               [n+]1(c(I)n([C@H](F)/C=C/C)cc1)C	
       239                                                C(\[C@@H](F)n1cc[n+](c1I)C)=C/C	
       240                                              c1[n+](c(n(c1)[C@@H](/C=C/C)F)I)C	
       241                                              n1([C@@H](/C=C/C)F)c(I)[n+](cc1)C	
       242                                                   C(F)(/C=C/C)n1c([n+](C)cc1)I	
       243                                               c1n([C@H](F)/C=C/C)c([n+](c1)C)I	
       244                                              c1n(c(I)[n+](c1)C)[C@@H](/C=C/C)F	
       245                                              [n+]1(C)c(n(cc1)[C@@H](/C=C/C)F)I	
       246                                                 [C@H](n1cc[n+](c1I)C)(/C=C/C)F	
       247                                                [C@@H](F)(/C=C/C)n1cc[n+](C)c1I	
       248                                               [C@H](/C=C/C)(F)n1c(I)[n+](cc1)C	
       249                                                 [C@H](F)(n1cc[n+](C)c1I)/C=C/C	
       250                                                [C@@H](/C=C/C)(n1cc[n+](C)c1I)F	
       251                                              [n+]1(C)c(n([C@@H](/C=C/C)F)cc1)I	
       252                                               [C@H](F)(n1c([n+](cc1)C)I)/C=C/C	
       253                                               [C@H](n1c([n+](cc1)C)I)(/C=C/C)F	
       254                                              [C@@H](F)(/C=C/C)n1c([n+](cc1)C)I	
       255                                                [C@@H](n1cc[n+](c1I)C)(F)/C=C/C	
       256                                              [C@@H](/C=C/C)(n1c(I)[n+](cc1)C)F	
       257                                               [C@H](F)(n1c(I)[n+](C)cc1)/C=C/C	
       258                                              [C@@H](/C=C/C)(n1c(I)[n+](C)cc1)F	
       259                                              [C@@H](n1c(I)[n+](cc1)C)(F)/C=C/C	
       260                                               [C@H](n1c(I)[n+](C)cc1)(/C=C/C)F	
       261                                              [C@@H](F)(/C=C/C)n1c(I)[n+](C)cc1	
       262                                               [C@H](F)(n1c([n+](C)cc1)I)/C=C/C	
       263                                                 [C@H](/C=C/C)(F)n1cc[n+](c1I)C	
       264                                               [C@H](n1c([n+](C)cc1)I)(/C=C/C)F	
       265                                              [C@@H](F)(/C=C/C)n1c([n+](C)cc1)I	
       266                                                 [C@H](/C=C/C)(F)n1cc[n+](C)c1I	
