Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)C
        1                                                    c1[n+](ccn1[C@H](C)/C=C/C)C	
        2                                                 [n+]1(ccn([C@@H](/C=C/C)C)c1)C	
        3                                                      C(n1cc[n+](C)c1)(/C=C/C)C	
        4                                                 n1(cc[n+](C)c1)[C@@H](/C=C/C)C	
        5                                                 C(\C)=C/[C@@H](C)n1cc[n+](C)c1	
        6                                                 [n+]1(ccn(c1)[C@@H](/C=C/C)C)C	
        7                                                    C/C=C/[C@H](n1c[n+](C)cc1)C	
        8                                                   c1c[n+](cn1[C@@H](/C=C/C)C)C	
        9                                                 C(\[C@@H](C)n1c[n+](cc1)C)=C/C	
       10                                                   C[n+]1cn(cc1)[C@@H](/C=C/C)C	
       11                                                 [n+]1(cn(cc1)[C@@H](/C=C/C)C)C	
       12                                                  C(=C\[C@H](n1c[n+](cc1)C)C)/C	
       13                                                   c1cn(c[n+]1C)[C@@H](/C=C/C)C	
       14                                                   c1n(cc[n+]1C)[C@@H](/C=C/C)C	
       15                                                   C[n+]1ccn(c1)[C@@H](/C=C/C)C	
       16                                                 n1([C@@H](/C=C/C)C)c[n+](cc1)C	
       17                                                  c1[n+](C)cn(c1)[C@H](C)/C=C/C	
       18                                                 n1([C@@H](/C=C/C)C)cc[n+](C)c1	
       19                                                      C(C)(/C=C/C)n1cc[n+](C)c1	
       20                                                 c1n([C@@H](/C=C/C)C)c[n+](C)c1	
       21                                                 C(\[C@@H](C)n1cc[n+](c1)C)=C/C	
       22                                                    c1n(cc[n+]1C)[C@H](C)/C=C/C	
       23                                                      C(n1c[n+](cc1)C)(C)/C=C/C	
       24                                                   C/C=C/[C@@H](C)n1c[n+](cc1)C	
       25                                                    C[n+]1cn([C@H](C)/C=C/C)cc1	
       26                                                  [n+]1(cn(cc1)[C@H](C)/C=C/C)C	
       27                                                    C[n+]1ccn(c1)[C@H](C)/C=C/C	
       28                                                 n1(c[n+](C)cc1)[C@@H](/C=C/C)C	
       29                                                 [C@@H](n1c[n+](C)cc1)(C)/C=C/C	
       30                                                   C[C@@H](n1c[n+](C)cc1)/C=C/C	
       31                                                  C(=C\[C@H](n1cc[n+](C)c1)C)/C	
       32                                                  C(=C\[C@H](n1c[n+](C)cc1)C)/C	
       33                                                   c1cn([C@@H](/C=C/C)C)c[n+]1C	
       34                                                 c1n(c[n+](c1)C)[C@@H](/C=C/C)C	
       35                                                    C[C@H](/C=C/C)n1c[n+](cc1)C	
       36                                                 C(\[C@@H](C)n1cc[n+](C)c1)=C/C	
       37                                                   c1[n+](C)ccn1[C@@H](/C=C/C)C	
       38                                                   c1c[n+](C)cn1[C@@H](/C=C/C)C	
       39                                                      C(C)(n1c[n+](cc1)C)/C=C/C	
       40                                                      C(C)(n1cc[n+](C)c1)/C=C/C	
       41                                                  c1n(c[n+](c1)C)[C@H](C)/C=C/C	
       42                                                   c1[n+](ccn1[C@@H](/C=C/C)C)C	
       43                                                 C(=C\C)/[C@@H](C)n1c[n+](C)cc1	
       44                                                      C(C)(/C=C/C)n1c[n+](cc1)C	
       45                                                    C[C@H](/C=C/C)n1cc[n+](c1)C	
       46                                                  C(\[C@H](n1c[n+](C)cc1)C)=C/C	
       47                                                    c1c[n+](C)cn1[C@H](C)/C=C/C	
       48                                                  n1(c[n+](cc1)C)[C@H](C)/C=C/C	
       49                                                 [n+]1(C)ccn([C@@H](/C=C/C)C)c1	
       50                                                  C(=C\C)/[C@H](n1c[n+](cc1)C)C	
       51                                                    c1cn(c[n+]1C)[C@H](C)/C=C/C	
       52                                                    C[C@H](/C=C/C)n1cc[n+](C)c1	
       53                                                   C[n+]1cn([C@@H](/C=C/C)C)cc1	
       54                                                 C(\C)=C/[C@@H](C)n1c[n+](cc1)C	
       55                                                   C/C=C/[C@@H](C)n1c[n+](C)cc1	
       56                                                 [n+]1(cn([C@@H](/C=C/C)C)cc1)C	
       57                                                   C[C@@H](n1c[n+](cc1)C)/C=C/C	
       58                                                  [C@H](C)(n1cc[n+](c1)C)/C=C/C	
       59                                                  c1n([C@H](C)/C=C/C)c[n+](c1)C	
       60                                                   C[n+]1ccn([C@@H](/C=C/C)C)c1	
       61                                                    c1cn([C@H](C)/C=C/C)c[n+]1C	
       62                                                 C(=C\[C@@H](C)n1cc[n+](c1)C)/C	
       63                                                    C[n+]1ccn([C@H](C)/C=C/C)c1	
       64                                                 C(=C\[C@@H](C)n1c[n+](C)cc1)/C	
       65                                                  n1(cc[n+](C)c1)[C@H](C)/C=C/C	
       66                                                  C(=C\C)/[C@H](n1cc[n+](C)c1)C	
       67                                                 n1(cc[n+](c1)C)[C@@H](/C=C/C)C	
       68                                                      C(n1cc[n+](C)c1)(C)/C=C/C	
       69                                                   C[C@@H](n1cc[n+](C)c1)/C=C/C	
       70                                                 n1(c[n+](cc1)C)[C@@H](/C=C/C)C	
       71                                                    c1c[n+](cn1[C@H](C)/C=C/C)C	
       72                                                      C(/C=C/C)(C)n1cc[n+](C)c1	
       73                                                  [n+]1(cn([C@H](C)/C=C/C)cc1)C	
       74                                                      C(C)(/C=C/C)n1c[n+](C)cc1	
       75                                                  c1n(c[n+](C)c1)[C@H](C)/C=C/C	
       76                                                  C(\C)=C/[C@H](n1c[n+](C)cc1)C	
       77                                                    c1[n+](C)ccn1[C@H](C)/C=C/C	
       78                                                  C(=C\[C@H](n1cc[n+](c1)C)C)/C	
       79                                                  n1(c[n+](C)cc1)[C@H](C)/C=C/C	
       80                                                    C[C@H](/C=C/C)n1c[n+](C)cc1	
       81                                                    C[n+]1cn(cc1)[C@H](C)/C=C/C	
       82                                                   c1n([C@@H](/C=C/C)C)cc[n+]1C	
       83                                                 n1([C@@H](/C=C/C)C)c[n+](C)cc1	
       84                                                 c1[n+](C)cn([C@@H](/C=C/C)C)c1	
       85                                                 c1[n+](cn([C@@H](/C=C/C)C)c1)C	
       86                                                   C/C=C/[C@@H](C)n1cc[n+](C)c1	
       87                                                  C(=C\C)/[C@H](n1c[n+](C)cc1)C	
       88                                                      C(/C=C/C)(n1c[n+](C)cc1)C	
       89                                                  c1[n+](C)cn([C@H](C)/C=C/C)c1	
       90                                                  C(\[C@H](n1cc[n+](c1)C)C)=C/C	
       91                                                   C/C=C/[C@@H](C)n1cc[n+](c1)C	
       92                                                    C/C=C/[C@H](n1cc[n+](c1)C)C	
       93                                                    C/C=C/[C@H](n1c[n+](cc1)C)C	
       94                                                  [C@H](/C=C/C)(C)n1c[n+](C)cc1	
       95                                                 C(=C\C)/[C@@H](C)n1cc[n+](c1)C	
       96                                                  C(\C)=C/[C@H](n1c[n+](cc1)C)C	
       97                                                 [n+]1(C)cn([C@@H](/C=C/C)C)cc1	
       98                                                 C(=C\[C@@H](C)n1cc[n+](C)c1)/C	
       99                                                    C/C=C/[C@H](n1cc[n+](C)c1)C	
      100                                                  C(\[C@H](n1cc[n+](C)c1)C)=C/C	
      101                                                 C(=C\C)/[C@@H](C)n1cc[n+](C)c1	
      102                                                  [n+]1(ccn([C@H](C)/C=C/C)c1)C	
      103                                                  n1([C@H](C)/C=C/C)cc[n+](C)c1	
      104                                                  c1n([C@H](C)/C=C/C)c[n+](C)c1	
      105                                                 C(\[C@@H](C)n1c[n+](C)cc1)=C/C	
      106                                                 [C@@H](/C=C/C)(n1c[n+](cc1)C)C	
      107                                                  c1[n+](cn([C@H](C)/C=C/C)c1)C	
      108                                                 c1[n+](cn(c1)[C@@H](/C=C/C)C)C	
      109                                                   C[C@@H](n1cc[n+](c1)C)/C=C/C	
      110                                                  n1([C@H](C)/C=C/C)c[n+](C)cc1	
      111                                                  c1[n+](cn(c1)[C@H](C)/C=C/C)C	
      112                                                      C(/C=C/C)(n1cc[n+](c1)C)C	
      113                                                 C(\C)=C/[C@@H](C)n1c[n+](C)cc1	
      114                                                      C(C)(n1cc[n+](c1)C)/C=C/C	
      115                                                 c1n(c[n+](C)c1)[C@@H](/C=C/C)C	
      116                                                 [n+]1(C)cn(cc1)[C@@H](/C=C/C)C	
      117                                                      C(/C=C/C)(C)n1cc[n+](c1)C	
      118                                                 C(=C\C)/[C@@H](C)n1c[n+](cc1)C	
      119                                                 c1n([C@@H](/C=C/C)C)c[n+](c1)C	
      120                                                  [n+]1(C)cn(cc1)[C@H](C)/C=C/C	
      121                                                  [C@H](/C=C/C)(C)n1c[n+](cc1)C	
      122                                                      C(n1cc[n+](c1)C)(C)/C=C/C	
      123                                                      C(/C=C/C)(C)n1c[n+](cc1)C	
      124                                                  n1([C@H](C)/C=C/C)c[n+](cc1)C	
      125                                                  [n+]1(C)ccn([C@H](C)/C=C/C)c1	
      126                                                  [n+]1(ccn(c1)[C@H](C)/C=C/C)C	
      127                                                  [C@H](/C=C/C)(C)n1cc[n+](c1)C	
      128                                                    c1n([C@H](C)/C=C/C)cc[n+]1C	
      129                                                  n1([C@H](C)/C=C/C)cc[n+](c1)C	
      130                                                  C(\C)=C/[C@H](n1cc[n+](c1)C)C	
      131                                                  C(=C\C)/[C@H](n1cc[n+](c1)C)C	
      132                                                  C(\[C@H](n1c[n+](cc1)C)C)=C/C	
      133                                                      C(n1c[n+](C)cc1)(C)/C=C/C	
      134                                                 C(=C\[C@@H](C)n1c[n+](cc1)C)/C	
      135                                                  [n+]1(C)cn([C@H](C)/C=C/C)cc1	
      136                                                 C(\C)=C/[C@@H](C)n1cc[n+](c1)C	
      137                                                      C(C)(n1c[n+](C)cc1)/C=C/C	
      138                                                      C(/C=C/C)(n1cc[n+](C)c1)C	
      139                                                  C(\C)=C/[C@H](n1cc[n+](C)c1)C	
      140                                                  [n+]1(C)ccn(c1)[C@H](C)/C=C/C	
      141                                                      C(n1c[n+](cc1)C)(/C=C/C)C	
      142                                                      C(n1cc[n+](c1)C)(/C=C/C)C	
      143                                                 [C@@H](n1c[n+](cc1)C)(C)/C=C/C	
      144                                                      C(/C=C/C)(n1c[n+](cc1)C)C	
      145                                                      C(n1c[n+](C)cc1)(/C=C/C)C	
      146                                                 c1[n+](C)cn(c1)[C@@H](/C=C/C)C	
      147                                                 n1([C@@H](/C=C/C)C)cc[n+](c1)C	
      148                                                  [C@H](n1c[n+](cc1)C)(/C=C/C)C	
      149                                                      C(/C=C/C)(C)n1c[n+](C)cc1	
      150                                                  n1(cc[n+](c1)C)[C@H](C)/C=C/C	
      151                                                 [n+]1(C)ccn(c1)[C@@H](/C=C/C)C	
      152                                                  [C@H](n1cc[n+](C)c1)(/C=C/C)C	
      153                                                 [C@@H](/C=C/C)(n1c[n+](C)cc1)C	
      154                                                      C(C)(/C=C/C)n1cc[n+](c1)C	
      155                                                 [C@@H](C)(/C=C/C)n1cc[n+](C)c1	
      156                                                 [C@@H](C)(/C=C/C)n1c[n+](C)cc1	
      157                                                 [C@@H](C)(/C=C/C)n1c[n+](cc1)C	
      158                                                  [C@H](C)(n1c[n+](cc1)C)/C=C/C	
      159                                                  [C@H](n1c[n+](C)cc1)(/C=C/C)C	
