Original SMILES: C/C=C/C(n1cc[n+](c1)C)N
        1                                                      C(/C=C/C)(N)n1cc[n+](C)c1	
        2                                                  C(\C)=C/[C@H](N)n1c[n+](C)cc1	
        3                                                    C/C=C/[C@H](N)n1cc[n+](c1)C	
        4                                                    C/C=C/[C@H](N)n1cc[n+](C)c1	
        5                                                  [n+]1(cn([C@H](/C=C/C)N)cc1)C	
        6                                                    C[n+]1ccn([C@H](/C=C/C)N)c1	
        7                                                   c1cn([C@@H](N)/C=C/C)c[n+]1C	
        8                                                    c1[n+](C)ccn1[C@H](/C=C/C)N	
        9                                                 C(=C\[C@@H](n1cc[n+](c1)C)N)/C	
       10                                                 n1(c[n+](cc1)C)[C@@H](N)/C=C/C	
       11                                                   C/C=C/[C@@H](n1cc[n+](c1)C)N	
       12                                                      C(/C=C/C)(n1cc[n+](C)c1)N	
       13                                                  C(=C\C)/[C@H](N)n1cc[n+](C)c1	
       14                                                   N[C@@H](/C=C/C)n1cc[n+](c1)C	
       15                                                      C(n1c[n+](C)cc1)(N)/C=C/C	
       16                                                   C/C=C/[C@@H](n1c[n+](cc1)C)N	
       17                                                   C[n+]1ccn([C@@H](N)/C=C/C)c1	
       18                                                  C(\C)=C/[C@H](N)n1cc[n+](c1)C	
       19                                                 c1n([C@@H](N)/C=C/C)c[n+](C)c1	
       20                                                 C(\[C@@H](n1cc[n+](c1)C)N)=C/C	
       21                                                    c1n([C@H](/C=C/C)N)cc[n+]1C	
       22                                                 C(=C\[C@@H](n1cc[n+](C)c1)N)/C	
       23                                                   C[n+]1cn([C@@H](N)/C=C/C)cc1	
       24                                                  [n+]1(C)cn([C@H](/C=C/C)N)cc1	
       25                                                  n1([C@H](/C=C/C)N)cc[n+](c1)C	
       26                                                    C[n+]1cn([C@H](/C=C/C)N)cc1	
       27                                                    C[n+]1cn(cc1)[C@H](/C=C/C)N	
       28                                                  C(=C\C)/[C@H](N)n1c[n+](C)cc1	
       29                                                 [n+]1(ccn(c1)[C@@H](N)/C=C/C)C	
       30                                                    C/C=C/[C@H](N)n1c[n+](C)cc1	
       31                                                    N[C@H](n1c[n+](C)cc1)/C=C/C	
       32                                                 n1(cc[n+](C)c1)[C@@H](N)/C=C/C	
       33                                                    c1cn([C@H](/C=C/C)N)c[n+]1C	
       34                                                   c1c[n+](C)cn1[C@@H](N)/C=C/C	
       35                                                   N[C@@H](/C=C/C)n1c[n+](cc1)C	
       36                                                   c1[n+](C)ccn1[C@@H](N)/C=C/C	
       37                                                   C[n+]1cn(cc1)[C@@H](N)/C=C/C	
       38                                                  C(\[C@H](N)n1cc[n+](C)c1)=C/C	
       39                                                 [n+]1(cn(cc1)[C@@H](N)/C=C/C)C	
       40                                                 C(=C\C)/[C@@H](n1cc[n+](C)c1)N	
       41                                                 c1n([C@@H](N)/C=C/C)c[n+](c1)C	
       42                                                  C(=C\[C@H](N)n1cc[n+](C)c1)/C	
       43                                                 c1n(c[n+](c1)C)[C@@H](N)/C=C/C	
       44                                                 n1(cc[n+](c1)C)[C@@H](N)/C=C/C	
       45                                                      C(N)(n1c[n+](C)cc1)/C=C/C	
       46                                                   N[C@@H](/C=C/C)n1c[n+](C)cc1	
       47                                                 C(=C\C)/[C@@H](n1c[n+](cc1)C)N	
       48                                                  [n+]1(ccn([C@H](/C=C/C)N)c1)C	
       49                                                   c1[n+](ccn1[C@@H](N)/C=C/C)C	
       50                                                  n1([C@H](/C=C/C)N)c[n+](C)cc1	
       51                                                 n1([C@@H](N)/C=C/C)c[n+](cc1)C	
       52                                                   N[C@@H](/C=C/C)n1cc[n+](C)c1	
       53                                                    c1c[n+](cn1[C@H](/C=C/C)N)C	
       54                                                 c1n(c[n+](C)c1)[C@@H](N)/C=C/C	
       55                                                    N[C@H](n1cc[n+](C)c1)/C=C/C	
       56                                                   C[n+]1ccn(c1)[C@@H](N)/C=C/C	
       57                                                      C(/C=C/C)(N)n1c[n+](C)cc1	
       58                                                   C/C=C/[C@@H](n1cc[n+](C)c1)N	
       59                                                 n1(c[n+](C)cc1)[C@@H](N)/C=C/C	
       60                                                 C(\[C@@H](n1cc[n+](C)c1)N)=C/C	
       61                                                   c1n([C@@H](N)/C=C/C)cc[n+]1C	
       62                                                    c1cn(c[n+]1C)[C@H](/C=C/C)N	
       63                                                      C(N)(/C=C/C)n1cc[n+](c1)C	
       64                                                  C(\[C@H](N)n1c[n+](cc1)C)=C/C	
       65                                                      C(n1cc[n+](C)c1)(N)/C=C/C	
       66                                                  [n+]1(cn(cc1)[C@H](/C=C/C)N)C	
       67                                                  n1(cc[n+](c1)C)[C@H](/C=C/C)N	
       68                                                  c1n([C@H](/C=C/C)N)c[n+](C)c1	
       69                                                   c1c[n+](cn1[C@@H](N)/C=C/C)C	
       70                                                  n1(c[n+](C)cc1)[C@H](/C=C/C)N	
       71                                                  [n+]1(ccn(c1)[C@H](/C=C/C)N)C	
       72                                                      C(n1c[n+](cc1)C)(N)/C=C/C	
       73                                                 C(\C)=C/[C@@H](n1c[n+](cc1)C)N	
       74                                                  [n+]1(C)cn(cc1)[C@H](/C=C/C)N	
       75                                                    c1c[n+](C)cn1[C@H](/C=C/C)N	
       76                                                    c1[n+](ccn1[C@H](/C=C/C)N)C	
       77                                                      C(N)(n1cc[n+](c1)C)/C=C/C	
       78                                                  C(\[C@H](N)n1c[n+](C)cc1)=C/C	
       79                                                  C(=C\[C@H](N)n1cc[n+](c1)C)/C	
       80                                                 C(\C)=C/[C@@H](n1c[n+](C)cc1)N	
       81                                                    C[n+]1ccn(c1)[C@H](/C=C/C)N	
       82                                                    c1n(cc[n+]1C)[C@H](/C=C/C)N	
       83                                                 [n+]1(ccn([C@@H](N)/C=C/C)c1)C	
       84                                                      C(N)(n1cc[n+](C)c1)/C=C/C	
       85                                                  c1[n+](C)cn([C@H](/C=C/C)N)c1	
       86                                                 [n+]1(cn([C@@H](N)/C=C/C)cc1)C	
       87                                                 C(\[C@@H](n1c[n+](C)cc1)N)=C/C	
       88                                                      C(n1cc[n+](c1)C)(/C=C/C)N	
       89                                                 n1([C@@H](N)/C=C/C)cc[n+](c1)C	
       90                                                 c1[n+](C)cn([C@@H](N)/C=C/C)c1	
       91                                                   c1cn(c[n+]1C)[C@@H](N)/C=C/C	
       92                                                    C/C=C/[C@H](N)n1c[n+](cc1)C	
       93                                                  c1n(c[n+](C)c1)[C@H](/C=C/C)N	
       94                                                 [n+]1(C)cn(cc1)[C@@H](N)/C=C/C	
       95                                                  C(=C\C)/[C@H](N)n1cc[n+](c1)C	
       96                                                 C(=C\[C@@H](n1c[n+](C)cc1)N)/C	
       97                                                  C(=C\[C@H](N)n1c[n+](cc1)C)/C	
       98                                                  [n+]1(C)ccn([C@H](/C=C/C)N)c1	
       99                                                  c1n(c[n+](c1)C)[C@H](/C=C/C)N	
      100                                                 C(=C\[C@@H](n1c[n+](cc1)C)N)/C	
      101                                                      C(N)(/C=C/C)n1c[n+](cc1)C	
      102                                                  n1(c[n+](cc1)C)[C@H](/C=C/C)N	
      103                                                   c1n(cc[n+]1C)[C@@H](N)/C=C/C	
      104                                                   C/C=C/[C@@H](n1c[n+](C)cc1)N	
      105                                                  C(\[C@H](N)n1cc[n+](c1)C)=C/C	
      106                                                      C(N)(n1c[n+](cc1)C)/C=C/C	
      107                                                      C(/C=C/C)(N)n1c[n+](cc1)C	
      108                                                 c1[n+](C)cn(c1)[C@@H](N)/C=C/C	
      109                                                  n1([C@H](/C=C/C)N)c[n+](cc1)C	
      110                                                 [n+]1(C)ccn(c1)[C@@H](N)/C=C/C	
      111                                                 C(\[C@@H](n1c[n+](cc1)C)N)=C/C	
      112                                                      C(n1c[n+](cc1)C)(/C=C/C)N	
      113                                                  C(\C)=C/[C@H](N)n1c[n+](cc1)C	
      114                                                  c1[n+](C)cn(c1)[C@H](/C=C/C)N	
      115                                                 C(=C\C)/[C@@H](n1cc[n+](c1)C)N	
      116                                                    N[C@H](n1cc[n+](c1)C)/C=C/C	
      117                                                  n1(cc[n+](C)c1)[C@H](/C=C/C)N	
      118                                                 C(=C\C)/[C@@H](n1c[n+](C)cc1)N	
      119                                                  C(=C\C)/[C@H](N)n1c[n+](cc1)C	
      120                                                      C(/C=C/C)(n1c[n+](C)cc1)N	
      121                                                  C(\C)=C/[C@H](N)n1cc[n+](C)c1	
      122                                                      C(n1c[n+](C)cc1)(/C=C/C)N	
      123                                                  n1([C@H](/C=C/C)N)cc[n+](C)c1	
      124                                                      C(/C=C/C)(N)n1cc[n+](c1)C	
      125                                                    N[C@H](n1c[n+](cc1)C)/C=C/C	
      126                                                      C(/C=C/C)(n1c[n+](cc1)C)N	
      127                                                      C(n1cc[n+](c1)C)(N)/C=C/C	
      128                                                      C(N)(/C=C/C)n1c[n+](C)cc1	
      129                                                 n1([C@@H](N)/C=C/C)cc[n+](C)c1	
      130                                                 C(\C)=C/[C@@H](n1cc[n+](C)c1)N	
      131                                                  c1[n+](cn(c1)[C@H](/C=C/C)N)C	
      132                                                 C(\C)=C/[C@@H](n1cc[n+](c1)C)N	
      133                                                 [n+]1(C)cn([C@@H](N)/C=C/C)cc1	
      134                                                  c1n([C@H](/C=C/C)N)c[n+](c1)C	
      135                                                 n1([C@@H](N)/C=C/C)c[n+](C)cc1	
      136                                                 [n+]1(C)ccn([C@@H](N)/C=C/C)c1	
      137                                                  C(=C\[C@H](N)n1c[n+](C)cc1)/C	
      138                                                 c1[n+](cn([C@@H](N)/C=C/C)c1)C	
      139                                                 c1[n+](cn(c1)[C@@H](N)/C=C/C)C	
      140                                                  c1[n+](cn([C@H](/C=C/C)N)c1)C	
      141                                                      C(N)(/C=C/C)n1cc[n+](C)c1	
      142                                                  [n+]1(C)ccn(c1)[C@H](/C=C/C)N	
      143                                                      C(n1cc[n+](C)c1)(/C=C/C)N	
      144                                                      C(/C=C/C)(n1cc[n+](c1)C)N	
