Original SMILES: C/C=C/[C@H](N1OP[N+](=C1)C)F
        1                                                N1(OP[N+](C)=C1)[C@@H](/C=C/C)F	
        2                                                P1[N+](C)=CN([C@@H](/C=C/C)F)O1	
        3                                                 C(\[C@H](N1C=[N+](PO1)C)F)=C/C	
        4                                                     C(N1C=[N+](PO1)C)(/C=C/C)F	
        5                                                   C[N+]1PON([C@H](F)/C=C/C)C=1	
        6                                                C(=C\C)/[C@@H](F)N1OP[N+](C)=C1	
        7                                                [N+]1(C)=CN(OP1)[C@@H](/C=C/C)F	
        8                                                  P1ON([C@@H](/C=C/C)F)C=[N+]1C	
        9                                                  F[C@@H](N1C=[N+](PO1)C)/C=C/C	
       10                                                 N1(OP[N+](C)=C1)[C@H](F)/C=C/C	
       11                                                   C[N+]1=CN(OP1)[C@H](F)/C=C/C	
       12                                                O1N(C=[N+](C)P1)[C@@H](/C=C/C)F	
       13                                                C(\[C@@H](F)N1C=[N+](C)PO1)=C/C	
       14                                                     C(N1OP[N+](C)=C1)(F)/C=C/C	
       15                                                C(=C\[C@@H](F)N1OP[N+](=C1)C)/C	
       16                                                 N1([C@H](F)/C=C/C)C=[N+](PO1)C	
       17                                                  C/C=C/[C@@H](F)N1C=[N+](PO1)C	
       18                                                C(=C\C)/[C@@H](F)N1C=[N+](C)PO1	
       19                                                 N1(C=[N+](C)PO1)[C@H](F)/C=C/C	
       20                                                   C[N+]1PON(C=1)[C@H](F)/C=C/C	
       21                                                 P1[N+](C)=CN(O1)[C@H](F)/C=C/C	
       22                                                 P1[N+](=CN([C@H](F)/C=C/C)O1)C	
       23                                                 [N+]1(PON(C=1)[C@H](F)/C=C/C)C	
       24                                                  C[N+]1PON([C@@H](/C=C/C)F)C=1	
       25                                                [N+]1(C)PON([C@@H](/C=C/C)F)C=1	
       26                                                   C/C=C/[C@H](N1C=[N+](PO1)C)F	
       27                                                  P1ON(C=[N+]1C)[C@@H](/C=C/C)F	
       28                                                 C(=C\C)/[C@H](N1C=[N+](PO1)C)F	
       29                                                C(\[C@@H](F)N1C=[N+](PO1)C)=C/C	
       30                                                 N1([C@H](F)/C=C/C)OP[N+](C)=C1	
       31                                                O1N([C@@H](/C=C/C)F)C=[N+](C)P1	
       32                                                  C/C=C/[C@@H](F)N1OP[N+](C)=C1	
       33                                                   P1ON(C=[N+]1C)[C@H](F)/C=C/C	
       34                                                C(\C)=C/[C@@H](F)N1OP[N+](C)=C1	
       35                                                 [N+]1(=CN([C@H](F)/C=C/C)OP1)C	
       36                                                   F[C@H](/C=C/C)N1C=[N+](PO1)C	
       37                                                   C/C=C/[C@H](N1OP[N+](C)=C1)F	
       38                                                  C[N+]1PON(C=1)[C@@H](/C=C/C)F	
       39                                                P1[N+](C)=CN(O1)[C@@H](/C=C/C)F	
       40                                                   P1ON([C@H](F)/C=C/C)C=[N+]1C	
       41                                                   C1=[N+](C)PON1[C@H](F)/C=C/C	
       42                                                   F[C@H](/C=C/C)N1OP[N+](C)=C1	
       43                                                  C[N+]1=CN(OP1)[C@@H](/C=C/C)F	
       44                                                     C(N1OP[N+](=C1)C)(F)/C=C/C	
       45                                                  F[C@@H](N1OP[N+](C)=C1)/C=C/C	
       46                                                 P1[N+](C)=CN([C@H](F)/C=C/C)O1	
       47                                                   C/C=C/[C@H](N1C=[N+](C)PO1)F	
       48                                                 N1(C=[N+](PO1)C)[C@H](F)/C=C/C	
       49                                                C(\[C@@H](F)N1OP[N+](C)=C1)=C/C	
       50                                                 C(\C)=C/[C@H](N1C=[N+](PO1)C)F	
       51                                                 C(\[C@H](N1OP[N+](C)=C1)F)=C/C	
       52                                                   O1P[N+](=CN1[C@H](F)/C=C/C)C	
       53                                                  C1N([C@@H](/C=C/C)F)OP[N+]=1C	
       54                                                [N+]1(=CN(OP1)[C@@H](/C=C/C)F)C	
       55                                                 C(=C\[C@H](N1OP[N+](C)=C1)F)/C	
       56                                                     C(/C=C/C)(F)N1C=[N+](PO1)C	
       57                                                N1(OP[N+](=C1)C)[C@@H](/C=C/C)F	
       58                                                 [N+]1(PON([C@H](F)/C=C/C)C=1)C	
       59                                                [N+]1(PON([C@@H](/C=C/C)F)C=1)C	
       60                                                 [C@H](F)(N1C=[N+](C)PO1)/C=C/C	
       61                                                  C1=[N+](PON1[C@@H](/C=C/C)F)C	
       62                                                   O1P[N+](C)=CN1[C@H](F)/C=C/C	
       63                                                  C/C=C/[C@@H](F)N1OP[N+](=C1)C	
       64                                                   C1=[N+](PON1[C@H](F)/C=C/C)C	
       65                                                 O1N(C=[N+](P1)C)[C@H](F)/C=C/C	
       66                                                C(\C)=C/[C@@H](F)N1C=[N+](C)PO1	
       67                                                  O1P[N+](C)=CN1[C@@H](/C=C/C)F	
       68                                                [N+]1(C)=CN([C@@H](/C=C/C)F)OP1	
       69                                                 C(=C\C)/[C@H](N1C=[N+](C)PO1)F	
       70                                                  F[C@@H](N1C=[N+](C)PO1)/C=C/C	
       71                                                  C/C=C/[C@@H](F)N1C=[N+](C)PO1	
       72                                                 C(\C)=C/[C@H](N1C=[N+](C)PO1)F	
       73                                                  C1=[N+](C)PON1[C@@H](/C=C/C)F	
       74                                                 O1N(C=[N+](C)P1)[C@H](F)/C=C/C	
       75                                                N1([C@@H](/C=C/C)F)C=[N+](C)PO1	
       76                                                     C(/C=C/C)(F)N1C=[N+](C)PO1	
       77                                                C(=C\[C@@H](F)N1OP[N+](C)=C1)/C	
       78                                                 C(\C)=C/[C@H](N1OP[N+](=C1)C)F	
       79                                                C(=C\C)/[C@@H](F)N1OP[N+](=C1)C	
       80                                                  O1P[N+](=CN1[C@@H](/C=C/C)F)C	
       81                                                 C(=C\[C@H](N1C=[N+](C)PO1)F)/C	
       82                                                N1([C@@H](/C=C/C)F)OP[N+](C)=C1	
       83                                                     C(F)(N1OP[N+](C)=C1)/C=C/C	
       84                                                C(\C)=C/[C@@H](F)N1OP[N+](=C1)C	
       85                                                [N+]1(PON(C=1)[C@@H](/C=C/C)F)C	
       86                                                   C1N([C@H](F)/C=C/C)OP[N+]=1C	
       87                                                C(=C\C)/[C@@H](F)N1C=[N+](PO1)C	
       88                                                  C1N(OP[N+]=1C)[C@@H](/C=C/C)F	
       89                                                     C(/C=C/C)(N1C=[N+](PO1)C)F	
       90                                                 [N+]1(=CN(OP1)[C@H](F)/C=C/C)C	
       91                                                 N1([C@H](F)/C=C/C)OP[N+](=C1)C	
       92                                                     C(N1OP[N+](C)=C1)(/C=C/C)F	
       93                                                 O1N([C@H](F)/C=C/C)C=[N+](C)P1	
       94                                                   C1N(OP[N+]=1C)[C@H](F)/C=C/C	
       95                                                 O1N([C@H](F)/C=C/C)C=[N+](P1)C	
       96                                                   F[C@H](/C=C/C)N1OP[N+](=C1)C	
       97                                                     C(/C=C/C)(N1OP[N+](C)=C1)F	
       98                                                [N+]1(=CN([C@@H](/C=C/C)F)OP1)C	
       99                                                 C(\[C@H](N1OP[N+](=C1)C)F)=C/C	
      100                                                N1([C@@H](/C=C/C)F)C=[N+](PO1)C	
      101                                                     C(/C=C/C)(F)N1OP[N+](C)=C1	
      102                                                P1[N+](=CN(O1)[C@@H](/C=C/C)F)C	
      103                                                 [N+]1(C)=CN([C@H](F)/C=C/C)OP1	
      104                                                   C/C=C/[C@H](N1OP[N+](=C1)C)F	
      105                                                [N+]1(C)PON(C=1)[C@@H](/C=C/C)F	
      106                                                  F[C@@H](N1OP[N+](=C1)C)/C=C/C	
      107                                                P1[N+](=CN([C@@H](/C=C/C)F)O1)C	
      108                                                   F[C@H](/C=C/C)N1C=[N+](C)PO1	
      109                                                 P1[N+](=CN(O1)[C@H](F)/C=C/C)C	
      110                                                C(=C\[C@@H](F)N1C=[N+](PO1)C)/C	
      111                                                     C(F)(N1OP[N+](=C1)C)/C=C/C	
      112                                                C(\C)=C/[C@@H](F)N1C=[N+](PO1)C	
      113                                                 N1(OP[N+](=C1)C)[C@H](F)/C=C/C	
      114                                                O1N([C@@H](/C=C/C)F)C=[N+](P1)C	
      115                                                  C[N+]1=CN([C@@H](/C=C/C)F)OP1	
      116                                                C(=C\[C@@H](F)N1C=[N+](C)PO1)/C	
      117                                                 C(=C\C)/[C@H](N1OP[N+](=C1)C)F	
      118                                                     C(F)(/C=C/C)N1OP[N+](C)=C1	
      119                                                 C(\[C@H](N1C=[N+](C)PO1)F)=C/C	
      120                                                N1(C=[N+](C)PO1)[C@@H](/C=C/C)F	
      121                                                 [N+]1(C)PON([C@H](F)/C=C/C)C=1	
      122                                                     C(N1C=[N+](C)PO1)(/C=C/C)F	
      123                                                   C[N+]1=CN([C@H](F)/C=C/C)OP1	
      124                                                     C(N1C=[N+](C)PO1)(F)/C=C/C	
      125                                                     C(F)(N1C=[N+](C)PO1)/C=C/C	
      126                                                 C(=C\C)/[C@H](N1OP[N+](C)=C1)F	
      127                                                 C(=C\[C@H](N1C=[N+](PO1)C)F)/C	
      128                                                O1N(C=[N+](P1)C)[C@@H](/C=C/C)F	
      129                                                C(\[C@@H](F)N1OP[N+](=C1)C)=C/C	
      130                                                 [N+]1(C)PON(C=1)[C@H](F)/C=C/C	
      131                                                 C(=C\[C@H](N1OP[N+](=C1)C)F)/C	
      132                                                N1(C=[N+](PO1)C)[C@@H](/C=C/C)F	
      133                                                 [C@H](F)(N1OP[N+](C)=C1)/C=C/C	
      134                                                 C(\C)=C/[C@H](N1OP[N+](C)=C1)F	
      135                                                     C(N1C=[N+](PO1)C)(F)/C=C/C	
      136                                                     C(/C=C/C)(N1OP[N+](=C1)C)F	
      137                                                     C(F)(/C=C/C)N1C=[N+](C)PO1	
      138                                                     C(F)(N1C=[N+](PO1)C)/C=C/C	
      139                                                 [N+]1(C)=CN(OP1)[C@H](F)/C=C/C	
      140                                                [C@@H](F)(/C=C/C)N1C=[N+](PO1)C	
      141                                                [C@@H](N1C=[N+](PO1)C)(F)/C=C/C	
      142                                                     C(F)(/C=C/C)N1OP[N+](=C1)C	
      143                                                     C(F)(/C=C/C)N1C=[N+](PO1)C	
      144                                                 N1([C@H](F)/C=C/C)C=[N+](C)PO1	
      145                                                     C(/C=C/C)(F)N1OP[N+](=C1)C	
      146                                                     C(/C=C/C)(N1C=[N+](C)PO1)F	
      147                                                 [C@H](/C=C/C)(F)N1C=[N+](C)PO1	
      148                                                [C@@H](/C=C/C)(N1C=[N+](C)PO1)F	
      149                                                N1([C@@H](/C=C/C)F)OP[N+](=C1)C	
      150                                                     C(N1OP[N+](=C1)C)(/C=C/C)F	
      151                                                 [C@H](/C=C/C)(F)N1C=[N+](PO1)C	
      152                                                [C@@H](/C=C/C)(N1OP[N+](=C1)C)F	
      153                                                [C@@H](N1C=[N+](C)PO1)(F)/C=C/C	
      154                                                 [C@H](F)(N1C=[N+](PO1)C)/C=C/C	
      155                                                 [C@H](N1OP[N+](C)=C1)(/C=C/C)F	
      156                                                 [C@H](/C=C/C)(F)N1OP[N+](C)=C1	
      157                                                [C@@H](F)(/C=C/C)N1OP[N+](=C1)C	
      158                                                [C@@H](N1OP[N+](=C1)C)(F)/C=C/C	
      159                                                [C@@H](/C=C/C)(N1C=[N+](PO1)C)F	
      160                                                [C@@H](F)(/C=C/C)N1OP[N+](C)=C1	
      161                                                 [C@H](N1OP[N+](=C1)C)(/C=C/C)F	
