Original SMILES: C/C=C/[C@H](N/C=[N+](\C=C)/C)F
        1                                               [N+](\C=C)(/C)=C\N[C@H](F)/C=C/C	
        2                                                F[C@@H](N/C=[N+](\C=C)/C)/C=C/C	
        3                                                 C=C/[N+](/C)=C\N[C@H](F)/C=C/C	
        4                                               C(\N[C@H](F)/C=C/C)=[N+](\C=C)/C	
        5                                                C/[N+](/C=C)=C/N[C@@H](/C=C/C)F	
        6                                              C(=[N+](\C)/C=C)/N[C@@H](/C=C/C)F	
        7                                                   C(N/C=[N+](/C)\C=C)(/C=C/C)F	
        8                                              C(\C)=C/[C@@H](F)N/C=[N+](\C=C)/C	
        9                                               C(=C)/[N+](/C)=C\N[C@H](F)/C=C/C	
       10                                                C/C=C/[C@@H](F)N/C=[N+](\C=C)/C	
       11                                               [N+](=C\N[C@H](F)/C=C/C)(/C)\C=C	
       12                                              C(=C)/[N+](/C)=C\N[C@@H](/C=C/C)F	
       13                                              N(/C=[N+](/C)\C=C)[C@@H](/C=C/C)F	
       14                                              [C@@H](F)(/C=C/C)N/C=[N+](/C)\C=C	
       15                                               [N+](\C=C)(=C\N[C@H](F)/C=C/C)/C	
       16                                                C=C/[N+](=C\N[C@@H](/C=C/C)F)/C	
       17                                               C(=C)/[N+](=C\N[C@H](F)/C=C/C)/C	
       18                                              C(\[C@@H](F)N/C=[N+](\C=C)/C)=C/C	
       19                                              [N+](\C=C)(/C)=C\N[C@@H](/C=C/C)F	
       20                                               C(\C)=C/[C@H](N/C=[N+](/C)\C=C)F	
       21                                               C(=[N+](\C)/C=C)/N[C@H](F)/C=C/C	
       22                                              N(/C=[N+](\C=C)/C)[C@@H](/C=C/C)F	
       23                                                   C(F)(/C=C/C)N/C=[N+](/C)\C=C	
       24                                               C(=[N+](\C=C)/C)\N[C@H](F)/C=C/C	
       25                                              [N+](\C)(=C/N[C@@H](/C=C/C)F)/C=C	
       26                                                 C=C/[N+](=C\N[C@H](F)/C=C/C)/C	
       27                                              N([C@@H](/C=C/C)F)/C=[N+](/C)\C=C	
       28                                              C(\[C@@H](F)N/C=[N+](/C)\C=C)=C/C	
       29                                                C=C/[N+](/C)=C\N[C@@H](/C=C/C)F	
       30                                              C(=[N+](\C=C)/C)\N[C@@H](/C=C/C)F	
       31                                                 C/C=C/[C@H](N/C=[N+](\C=C)/C)F	
       32                                               C(\N[C@H](F)/C=C/C)=[N+](/C)\C=C	
       33                                               C(/[N+](=C\N[C@H](F)/C=C/C)/C)=C	
       34                                              C(\C)=C/[C@@H](F)N/C=[N+](/C)\C=C	
       35                                               N([C@H](F)/C=C/C)/C=[N+](\C=C)/C	
       36                                               C(/[N+](/C)=C\N[C@H](F)/C=C/C)=C	
       37                                               C(\[C@H](N/C=[N+](/C)\C=C)F)=C/C	
       38                                                 C/[N+](/C=C)=C/N[C@H](F)/C=C/C	
       39                                                 C/[N+](=C/N[C@H](F)/C=C/C)/C=C	
       40                                                 F[C@H](/C=C/C)N/C=[N+](/C)\C=C	
       41                                              C(/[N+](=C\N[C@@H](/C=C/C)F)/C)=C	
       42                                              [N+](\C)(/C=C)=C/N[C@@H](/C=C/C)F	
       43                                               N(/C=[N+](/C)\C=C)[C@H](F)/C=C/C	
       44                                              C(=C\[C@@H](F)N/C=[N+](/C)\C=C)/C	
       45                                                C/C=C/[C@@H](F)N/C=[N+](/C)\C=C	
       46                                                   C(/C=C/C)(F)N/C=[N+](/C)\C=C	
       47                                                   C(N/C=[N+](\C=C)/C)(F)/C=C/C	
       48                                                   C(F)(/C=C/C)N/C=[N+](\C=C)/C	
       49                                               C(=C\C)/[C@H](N/C=[N+](/C)\C=C)F	
       50                                              N([C@@H](/C=C/C)F)/C=[N+](\C=C)/C	
       51                                                 C/C=C/[C@H](N/C=[N+](/C)\C=C)F	
       52                                               C(=C\[C@H](N/C=[N+](\C=C)/C)F)/C	
       53                                                 F[C@H](/C=C/C)N/C=[N+](\C=C)/C	
       54                                               C(\[C@H](N/C=[N+](\C=C)/C)F)=C/C	
       55                                               C(\C)=C/[C@H](N/C=[N+](\C=C)/C)F	
       56                                              C(=C\C)/[C@@H](F)N/C=[N+](\C=C)/C	
       57                                               [N+](\C)(=C/N[C@H](F)/C=C/C)/C=C	
       58                                              C(=C\C)/[C@@H](F)N/C=[N+](/C)\C=C	
       59                                                   C(F)(N/C=[N+](\C=C)/C)/C=C/C	
       60                                              C(=C)/[N+](=C\N[C@@H](/C=C/C)F)/C	
       61                                               [N+](\C)(/C=C)=C/N[C@H](F)/C=C/C	
       62                                               N([C@H](F)/C=C/C)/C=[N+](/C)\C=C	
       63                                               N(/C=[N+](\C=C)/C)[C@H](F)/C=C/C	
       64                                              C(=C\[C@@H](F)N/C=[N+](\C=C)/C)/C	
       65                                              C(\N[C@@H](/C=C/C)F)=[N+](/C)\C=C	
       66                                              C(/[N+](/C)=C\N[C@@H](/C=C/C)F)=C	
       67                                                   C(N/C=[N+](\C=C)/C)(/C=C/C)F	
       68                                               [N+](=C\N[C@H](F)/C=C/C)(\C=C)/C	
       69                                                   C(F)(N/C=[N+](/C)\C=C)/C=C/C	
       70                                               C(=C\[C@H](N/C=[N+](/C)\C=C)F)/C	
       71                                              [N+](=C\N[C@@H](/C=C/C)F)(\C=C)/C	
       72                                                   C(N/C=[N+](/C)\C=C)(F)/C=C/C	
       73                                              C(\N[C@@H](/C=C/C)F)=[N+](\C=C)/C	
       74                                              [N+](\C=C)(=C\N[C@@H](/C=C/C)F)/C	
       75                                               C(=C\C)/[C@H](N/C=[N+](\C=C)/C)F	
       76                                                C/[N+](=C/N[C@@H](/C=C/C)F)/C=C	
       77                                              [C@@H](F)(/C=C/C)N/C=[N+](\C=C)/C	
       78                                               [C@H](/C=C/C)(F)N/C=[N+](/C)\C=C	
       79                                                F[C@@H](N/C=[N+](/C)\C=C)/C=C/C	
       80                                                   C(/C=C/C)(F)N/C=[N+](\C=C)/C	
       81                                                   C(/C=C/C)(N/C=[N+](/C)\C=C)F	
       82                                                   C(/C=C/C)(N/C=[N+](\C=C)/C)F	
       83                                               [C@H](N/C=[N+](/C)\C=C)(/C=C/C)F	
       84                                              [N+](=C\N[C@@H](/C=C/C)F)(/C)\C=C	
       85                                              [C@@H](/C=C/C)(N/C=[N+](/C)\C=C)F	
       86                                              [C@@H](N/C=[N+](/C)\C=C)(F)/C=C/C	
       87                                              [C@@H](/C=C/C)(N/C=[N+](\C=C)/C)F	
       88                                               [C@H](N/C=[N+](\C=C)/C)(/C=C/C)F	
       89                                               [C@H](F)(N/C=[N+](/C)\C=C)/C=C/C	
       90                                               [C@H](/C=C/C)(F)N/C=[N+](\C=C)/C	
       91                                              [C@@H](N/C=[N+](\C=C)/C)(F)/C=C/C	
       92                                               [C@H](F)(N/C=[N+](\C=C)/C)/C=C/C	
