Original SMILES: C/C=P/[C@H](n1cc[n+](c1)C)F
        1                                                   C/C=P/[C@@H](F)n1cc[n+](c1)C	
        2                                                    c1cn([C@H](F)/P=C/C)c[n+]1C	
        3                                                    c1n(cc[n+]1C)[C@H](F)/P=C/C	
        4                                                   C[n+]1cn([C@@H](/P=C/C)F)cc1	
        5                                                  c1[n+](cn([C@H](F)/P=C/C)c1)C	
        6                                                  C(=P\[C@H](n1c[n+](cc1)C)F)/C	
        7                                                    C[n+]1ccn([C@H](F)/P=C/C)c1	
        8                                                  [n+]1(C)cn(cc1)[C@H](F)/P=C/C	
        9                                                 n1([C@@H](/P=C/C)F)c[n+](C)cc1	
       10                                                    c1c[n+](cn1[C@H](F)/P=C/C)C	
       11                                                   C/C=P/[C@@H](F)n1c[n+](C)cc1	
       12                                                    C/C=P/[C@H](n1cc[n+](C)c1)F	
       13                                                   C[n+]1ccn(c1)[C@@H](/P=C/C)F	
       14                                                    C[n+]1cn([C@H](F)/P=C/C)cc1	
       15                                                      C(/P=C/C)(F)n1c[n+](cc1)C	
       16                                                   F[C@@H](n1cc[n+](C)c1)/P=C/C	
       17                                                  P(\[C@H](n1c[n+](C)cc1)F)=C/C	
       18                                                 C(\C)=P/[C@@H](F)n1cc[n+](C)c1	
       19                                                   C/C=P/[C@@H](F)n1c[n+](cc1)C	
       20                                                   c1cn([C@@H](/P=C/C)F)c[n+]1C	
       21                                                 C(\C)=P/[C@@H](F)n1cc[n+](c1)C	
       22                                                 n1(c[n+](C)cc1)[C@@H](/P=C/C)F	
       23                                                 P(=C\C)/[C@@H](F)n1cc[n+](C)c1	
       24                                                      C(F)(/P=C/C)n1cc[n+](C)c1	
       25                                                 [n+]1(C)cn([C@@H](/P=C/C)F)cc1	
       26                                                  n1(c[n+](C)cc1)[C@H](F)/P=C/C	
       27                                                      C(F)(n1c[n+](cc1)C)/P=C/C	
       28                                                 n1([C@@H](/P=C/C)F)cc[n+](C)c1	
       29                                                  c1[n+](C)cn([C@H](F)/P=C/C)c1	
       30                                                  [n+]1(ccn(c1)[C@H](F)/P=C/C)C	
       31                                                    c1cn(c[n+]1C)[C@H](F)/P=C/C	
       32                                                   c1c[n+](cn1[C@@H](/P=C/C)F)C	
       33                                                    C[n+]1cn(cc1)[C@H](F)/P=C/C	
       34                                                 c1n([C@@H](/P=C/C)F)c[n+](C)c1	
       35                                                    c1[n+](ccn1[C@H](F)/P=C/C)C	
       36                                                   c1[n+](ccn1[C@@H](/P=C/C)F)C	
       37                                                   C/C=P/[C@@H](F)n1cc[n+](C)c1	
       38                                                    C/C=P/[C@H](n1cc[n+](c1)C)F	
       39                                                 [n+]1(C)cn(cc1)[C@@H](/P=C/C)F	
       40                                                 c1n(c[n+](c1)C)[C@@H](/P=C/C)F	
       41                                                 C(\C)=P/[C@@H](F)n1c[n+](cc1)C	
       42                                                    c1c[n+](C)cn1[C@H](F)/P=C/C	
       43                                                  P(=C\C)/[C@H](n1cc[n+](C)c1)F	
       44                                                 [n+]1(cn([C@@H](/P=C/C)F)cc1)C	
       45                                                    c1[n+](C)ccn1[C@H](F)/P=C/C	
       46                                                    C/C=P/[C@H](n1c[n+](C)cc1)F	
       47                                                  C(=P\[C@H](n1c[n+](C)cc1)F)/C	
       48                                                      C(n1cc[n+](c1)C)(/P=C/C)F	
       49                                                  n1(cc[n+](C)c1)[C@H](F)/P=C/C	
       50                                                  [n+]1(C)ccn([C@H](F)/P=C/C)c1	
       51                                                  P(\[C@H](n1cc[n+](c1)C)F)=C/C	
       52                                                 n1(cc[n+](C)c1)[C@@H](/P=C/C)F	
       53                                                 [n+]1(ccn([C@@H](/P=C/C)F)c1)C	
       54                                                   F[C@@H](n1cc[n+](c1)C)/P=C/C	
       55                                                   c1n([C@@H](/P=C/C)F)cc[n+]1C	
       56                                                   F[C@@H](n1c[n+](cc1)C)/P=C/C	
       57                                                    F[C@H](/P=C/C)n1cc[n+](C)c1	
       58                                                  c1n(c[n+](C)c1)[C@H](F)/P=C/C	
       59                                                  n1(c[n+](cc1)C)[C@H](F)/P=C/C	
       60                                                   c1n(cc[n+]1C)[C@@H](/P=C/C)F	
       61                                                   C[n+]1ccn([C@@H](/P=C/C)F)c1	
       62                                                 C(=P\[C@@H](F)n1cc[n+](c1)C)/C	
       63                                                  c1[n+](cn(c1)[C@H](F)/P=C/C)C	
       64                                                      C(F)(n1c[n+](C)cc1)/P=C/C	
       65                                                      C(F)(/P=C/C)n1c[n+](C)cc1	
       66                                                   F[C@@H](n1c[n+](C)cc1)/P=C/C	
       67                                                  [n+]1(cn(cc1)[C@H](F)/P=C/C)C	
       68                                                   c1[n+](C)ccn1[C@@H](/P=C/C)F	
       69                                                 P(\[C@@H](F)n1cc[n+](C)c1)=C/C	
       70                                                  P(=C\C)/[C@H](n1cc[n+](c1)C)F	
       71                                                 [n+]1(C)ccn([C@@H](/P=C/C)F)c1	
       72                                                 P(\[C@@H](F)n1cc[n+](c1)C)=C/C	
       73                                                 [C@@H](n1c[n+](cc1)C)(F)/P=C/C	
       74                                                      C(/P=C/C)(F)n1c[n+](C)cc1	
       75                                                      C(n1c[n+](C)cc1)(/P=C/C)F	
       76                                                  c1n([C@H](F)/P=C/C)c[n+](C)c1	
       77                                                      C(F)(n1cc[n+](C)c1)/P=C/C	
       78                                                      C(F)(/P=C/C)n1c[n+](cc1)C	
       79                                                  P(\[C@H](n1cc[n+](C)c1)F)=C/C	
       80                                                    C[n+]1ccn(c1)[C@H](F)/P=C/C	
       81                                                    C/C=P/[C@H](n1c[n+](cc1)C)F	
       82                                                  [n+]1(cn([C@H](F)/P=C/C)cc1)C	
       83                                                  P(\[C@H](n1c[n+](cc1)C)F)=C/C	
       84                                                  C(\C)=P/[C@H](n1c[n+](C)cc1)F	
       85                                                      C(n1c[n+](cc1)C)(/P=C/C)F	
       86                                                      C(n1c[n+](cc1)C)(F)/P=C/C	
       87                                                  c1[n+](C)cn(c1)[C@H](F)/P=C/C	
       88                                                  C(\C)=P/[C@H](n1c[n+](cc1)C)F	
       89                                                 n1(cc[n+](c1)C)[C@@H](/P=C/C)F	
       90                                                 P(=C\C)/[C@@H](F)n1c[n+](C)cc1	
       91                                                    F[C@H](/P=C/C)n1cc[n+](c1)C	
       92                                                  n1(cc[n+](c1)C)[C@H](F)/P=C/C	
       93                                                      C(/P=C/C)(n1cc[n+](C)c1)F	
       94                                                   c1cn(c[n+]1C)[C@@H](/P=C/C)F	
       95                                                 C(=P\[C@@H](F)n1c[n+](cc1)C)/C	
       96                                                 c1[n+](C)cn([C@@H](/P=C/C)F)c1	
       97                                                  c1n([C@H](F)/P=C/C)c[n+](c1)C	
       98                                                  [n+]1(ccn([C@H](F)/P=C/C)c1)C	
       99                                                  n1([C@H](F)/P=C/C)c[n+](C)cc1	
      100                                                   C[n+]1cn(cc1)[C@@H](/P=C/C)F	
      101                                                 C(=P\[C@@H](F)n1c[n+](C)cc1)/C	
      102                                                      C(/P=C/C)(F)n1cc[n+](C)c1	
      103                                                  c1n(c[n+](c1)C)[C@H](F)/P=C/C	
      104                                                    F[C@H](/P=C/C)n1c[n+](cc1)C	
      105                                                 c1[n+](cn([C@@H](/P=C/C)F)c1)C	
      106                                                    F[C@H](/P=C/C)n1c[n+](C)cc1	
      107                                                 [n+]1(cn(cc1)[C@@H](/P=C/C)F)C	
      108                                                  C(=P\[C@H](n1cc[n+](C)c1)F)/C	
      109                                                 [C@@H](/P=C/C)(n1cc[n+](c1)C)F	
      110                                                      C(F)(/P=C/C)n1cc[n+](c1)C	
      111                                                 [n+]1(ccn(c1)[C@@H](/P=C/C)F)C	
      112                                                  P(=C\C)/[C@H](n1c[n+](cc1)C)F	
      113                                                    c1n([C@H](F)/P=C/C)cc[n+]1C	
      114                                                      C(/P=C/C)(n1c[n+](cc1)C)F	
      115                                                 C(=P\[C@@H](F)n1cc[n+](C)c1)/C	
      116                                                 n1([C@@H](/P=C/C)F)c[n+](cc1)C	
      117                                                      C(/P=C/C)(n1cc[n+](c1)C)F	
      118                                                      C(n1cc[n+](C)c1)(F)/P=C/C	
      119                                                   c1c[n+](C)cn1[C@@H](/P=C/C)F	
      120                                                 [C@@H](/P=C/C)(n1c[n+](cc1)C)F	
      121                                                 P(\[C@@H](F)n1c[n+](C)cc1)=C/C	
      122                                                  C(\C)=P/[C@H](n1cc[n+](c1)C)F	
      123                                                 c1n(c[n+](C)c1)[C@@H](/P=C/C)F	
      124                                                 P(\[C@@H](F)n1c[n+](cc1)C)=C/C	
      125                                                  P(=C\C)/[C@H](n1c[n+](C)cc1)F	
      126                                                  C(=P\[C@H](n1cc[n+](c1)C)F)/C	
      127                                                      C(n1c[n+](C)cc1)(F)/P=C/C	
      128                                                 c1[n+](C)cn(c1)[C@@H](/P=C/C)F	
      129                                                      C(/P=C/C)(n1c[n+](C)cc1)F	
      130                                                  C(\C)=P/[C@H](n1cc[n+](C)c1)F	
      131                                                 c1n([C@@H](/P=C/C)F)c[n+](c1)C	
      132                                                 n1(c[n+](cc1)C)[C@@H](/P=C/C)F	
      133                                                  [n+]1(C)cn([C@H](F)/P=C/C)cc1	
      134                                                      C(/P=C/C)(F)n1cc[n+](c1)C	
      135                                                 c1[n+](cn(c1)[C@@H](/P=C/C)F)C	
      136                                                  n1([C@H](F)/P=C/C)cc[n+](c1)C	
      137                                                  [C@H](F)(n1cc[n+](c1)C)/P=C/C	
      138                                                 [n+]1(C)ccn(c1)[C@@H](/P=C/C)F	
      139                                                 C(\C)=P/[C@@H](F)n1c[n+](C)cc1	
      140                                                 P(=C\C)/[C@@H](F)n1c[n+](cc1)C	
      141                                                  [C@H](/P=C/C)(F)n1c[n+](C)cc1	
      142                                                  [C@H](F)(n1c[n+](cc1)C)/P=C/C	
      143                                                  [n+]1(C)ccn(c1)[C@H](F)/P=C/C	
      144                                                 P(=C\C)/[C@@H](F)n1cc[n+](c1)C	
      145                                                  n1([C@H](F)/P=C/C)cc[n+](C)c1	
      146                                                  [C@H](n1c[n+](C)cc1)(/P=C/C)F	
      147                                                      C(n1cc[n+](c1)C)(F)/P=C/C	
      148                                                 [C@@H](F)(/P=C/C)n1cc[n+](c1)C	
      149                                                      C(n1cc[n+](C)c1)(/P=C/C)F	
      150                                                      C(F)(n1cc[n+](c1)C)/P=C/C	
      151                                                  [C@H](F)(n1cc[n+](C)c1)/P=C/C	
      152                                                  n1([C@H](F)/P=C/C)c[n+](cc1)C	
      153                                                  [C@H](/P=C/C)(F)n1cc[n+](C)c1	
      154                                                 [C@@H](/P=C/C)(n1c[n+](C)cc1)F	
      155                                                  [C@H](n1cc[n+](c1)C)(/P=C/C)F	
      156                                                 n1([C@@H](/P=C/C)F)cc[n+](c1)C	
      157                                                  [C@H](/P=C/C)(F)n1c[n+](cc1)C	
      158                                                  [C@H](n1cc[n+](C)c1)(/P=C/C)F	
      159                                                  [C@H](n1c[n+](cc1)C)(/P=C/C)F	
      160                                                 [C@@H](F)(/P=C/C)n1c[n+](cc1)C	
      161                                                 [C@@H](n1cc[n+](c1)C)(F)/P=C/C	
      162                                                 [C@@H](n1c[n+](C)cc1)(F)/P=C/C	
      163                                                 [C@@H](/P=C/C)(n1cc[n+](C)c1)F	
      164                                                  [C@H](F)(n1c[n+](C)cc1)/P=C/C	
      165                                                 [C@@H](n1cc[n+](C)c1)(F)/P=C/C	
      166                                                 [C@@H](F)(/P=C/C)n1cc[n+](C)c1	
