Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)I
        1                                                 C(=C\[C@@H](I)n1c[n+](cc1)C)/C	
        2                                                   c1c[n+](cn1[C@@H](/C=C/C)I)C	
        3                                                    I[C@H](/C=C/C)n1c[n+](C)cc1	
        4                                                  C(=C\C)/[C@H](n1c[n+](cc1)C)I	
        5                                                   C[n+]1cn([C@@H](/C=C/C)I)cc1	
        6                                                  C(=C\[C@H](n1c[n+](cc1)C)I)/C	
        7                                                      C(n1c[n+](C)cc1)(I)/C=C/C	
        8                                                   I[C@@H](n1c[n+](cc1)C)/C=C/C	
        9                                                  [C@H](n1cc[n+](c1)C)(/C=C/C)I	
       10                                                 C(\C)=C/[C@@H](I)n1cc[n+](C)c1	
       11                                                   C[n+]1ccn(c1)[C@@H](/C=C/C)I	
       12                                                  n1([C@H](I)/C=C/C)c[n+](C)cc1	
       13                                                   I[C@@H](n1cc[n+](C)c1)/C=C/C	
       14                                                  [n+]1(C)ccn([C@H](I)/C=C/C)c1	
       15                                                    I[C@H](/C=C/C)n1c[n+](cc1)C	
       16                                                      C(I)(/C=C/C)n1c[n+](C)cc1	
       17                                                   C/C=C/[C@@H](I)n1cc[n+](C)c1	
       18                                                   c1[n+](ccn1[C@@H](/C=C/C)I)C	
       19                                                   I[C@@H](n1cc[n+](c1)C)/C=C/C	
       20                                                  C(=C\C)/[C@H](n1c[n+](C)cc1)I	
       21                                                 n1(cc[n+](C)c1)[C@@H](/C=C/C)I	
       22                                                    I[C@H](/C=C/C)n1cc[n+](C)c1	
       23                                                    C/C=C/[C@H](n1cc[n+](c1)C)I	
       24                                                   c1cn(c[n+]1C)[C@@H](/C=C/C)I	
       25                                                 [n+]1(C)cn([C@@H](/C=C/C)I)cc1	
       26                                                 C(=C\C)/[C@@H](I)n1c[n+](cc1)C	
       27                                                      C(I)(/C=C/C)n1cc[n+](C)c1	
       28                                                    c1cn([C@H](I)/C=C/C)c[n+]1C	
       29                                                    C[n+]1cn([C@H](I)/C=C/C)cc1	
       30                                                    c1[n+](ccn1[C@H](I)/C=C/C)C	
       31                                                   C[n+]1ccn([C@@H](/C=C/C)I)c1	
       32                                                      C(/C=C/C)(I)n1c[n+](cc1)C	
       33                                                   C[n+]1cn(cc1)[C@@H](/C=C/C)I	
       34                                                    c1c[n+](C)cn1[C@H](I)/C=C/C	
       35                                                    c1n(cc[n+]1C)[C@H](I)/C=C/C	
       36                                                  c1[n+](C)cn(c1)[C@H](I)/C=C/C	
       37                                                   c1n([C@@H](/C=C/C)I)cc[n+]1C	
       38                                                 C(\[C@@H](I)n1cc[n+](C)c1)=C/C	
       39                                                 C(\[C@@H](I)n1c[n+](C)cc1)=C/C	
       40                                                   C/C=C/[C@@H](I)n1cc[n+](c1)C	
       41                                                   I[C@@H](n1c[n+](C)cc1)/C=C/C	
       42                                                    C/C=C/[C@H](n1c[n+](C)cc1)I	
       43                                                 c1n(c[n+](c1)C)[C@@H](/C=C/C)I	
       44                                                    c1cn(c[n+]1C)[C@H](I)/C=C/C	
       45                                                  C(\C)=C/[C@H](n1cc[n+](C)c1)I	
       46                                                    c1n([C@H](I)/C=C/C)cc[n+]1C	
       47                                                 C(\[C@@H](I)n1cc[n+](c1)C)=C/C	
       48                                                  c1n([C@H](I)/C=C/C)c[n+](C)c1	
       49                                                  n1(c[n+](cc1)C)[C@H](I)/C=C/C	
       50                                                 [n+]1(C)cn(cc1)[C@@H](/C=C/C)I	
       51                                                 [n+]1(C)ccn(c1)[C@@H](/C=C/C)I	
       52                                                    c1[n+](C)ccn1[C@H](I)/C=C/C	
       53                                                   c1cn([C@@H](/C=C/C)I)c[n+]1C	
       54                                                      C(I)(n1cc[n+](c1)C)/C=C/C	
       55                                                   c1n(cc[n+]1C)[C@@H](/C=C/C)I	
       56                                                  [n+]1(ccn([C@H](I)/C=C/C)c1)C	
       57                                                  c1[n+](C)cn([C@H](I)/C=C/C)c1	
       58                                                 c1[n+](cn([C@@H](/C=C/C)I)c1)C	
       59                                                    C/C=C/[C@H](n1c[n+](cc1)C)I	
       60                                                 C(=C\[C@@H](I)n1c[n+](C)cc1)/C	
       61                                                 C(=C\[C@@H](I)n1cc[n+](C)c1)/C	
       62                                                  C(=C\[C@H](n1c[n+](C)cc1)I)/C	
       63                                                   C/C=C/[C@@H](I)n1c[n+](C)cc1	
       64                                                 C(=C\[C@@H](I)n1cc[n+](c1)C)/C	
       65                                                      C(/C=C/C)(I)n1c[n+](C)cc1	
       66                                                  C(\[C@H](n1c[n+](C)cc1)I)=C/C	
       67                                                  [n+]1(cn(cc1)[C@H](I)/C=C/C)C	
       68                                                 C(\C)=C/[C@@H](I)n1cc[n+](c1)C	
       69                                                   c1[n+](C)ccn1[C@@H](/C=C/C)I	
       70                                                  C(\[C@H](n1cc[n+](c1)C)I)=C/C	
       71                                                 n1([C@@H](/C=C/C)I)cc[n+](c1)C	
       72                                                 [n+]1(cn([C@@H](/C=C/C)I)cc1)C	
       73                                                 [n+]1(cn(cc1)[C@@H](/C=C/C)I)C	
       74                                                  C(=C\C)/[C@H](n1cc[n+](c1)C)I	
       75                                                      C(n1cc[n+](C)c1)(I)/C=C/C	
       76                                                 c1n([C@@H](/C=C/C)I)c[n+](C)c1	
       77                                                  [n+]1(C)cn([C@H](I)/C=C/C)cc1	
       78                                                 c1n([C@@H](/C=C/C)I)c[n+](c1)C	
       79                                                   c1c[n+](C)cn1[C@@H](/C=C/C)I	
       80                                                    C[n+]1ccn(c1)[C@H](I)/C=C/C	
       81                                                   C/C=C/[C@@H](I)n1c[n+](cc1)C	
       82                                                 c1n(c[n+](C)c1)[C@@H](/C=C/C)I	
       83                                                  C(=C\[C@H](n1cc[n+](C)c1)I)/C	
       84                                                 [n+]1(ccn([C@@H](/C=C/C)I)c1)C	
       85                                                      C(n1c[n+](cc1)C)(I)/C=C/C	
       86                                                      C(I)(n1c[n+](cc1)C)/C=C/C	
       87                                                 n1(c[n+](C)cc1)[C@@H](/C=C/C)I	
       88                                                 [n+]1(ccn(c1)[C@@H](/C=C/C)I)C	
       89                                                 [n+]1(C)ccn([C@@H](/C=C/C)I)c1	
       90                                                  c1n(c[n+](C)c1)[C@H](I)/C=C/C	
       91                                                      C(I)(/C=C/C)n1c[n+](cc1)C	
       92                                                 c1[n+](C)cn([C@@H](/C=C/C)I)c1	
       93                                                 C(\C)=C/[C@@H](I)n1c[n+](cc1)C	
       94                                                  C(\C)=C/[C@H](n1c[n+](cc1)C)I	
       95                                                      C(/C=C/C)(I)n1cc[n+](c1)C	
       96                                                    C[n+]1ccn([C@H](I)/C=C/C)c1	
       97                                                  C(\C)=C/[C@H](n1c[n+](C)cc1)I	
       98                                                  n1(cc[n+](C)c1)[C@H](I)/C=C/C	
       99                                                      C(I)(n1c[n+](C)cc1)/C=C/C	
      100                                                 C(\C)=C/[C@@H](I)n1c[n+](C)cc1	
      101                                                  n1([C@H](I)/C=C/C)cc[n+](c1)C	
      102                                                    C[n+]1cn(cc1)[C@H](I)/C=C/C	
      103                                                  C(=C\[C@H](n1cc[n+](c1)C)I)/C	
      104                                                  C(\[C@H](n1cc[n+](C)c1)I)=C/C	
      105                                                  [n+]1(ccn(c1)[C@H](I)/C=C/C)C	
      106                                                      C(/C=C/C)(I)n1cc[n+](C)c1	
      107                                                    C/C=C/[C@H](n1cc[n+](C)c1)I	
      108                                                    I[C@H](/C=C/C)n1cc[n+](c1)C	
      109                                                  C(=C\C)/[C@H](n1cc[n+](C)c1)I	
      110                                                    c1c[n+](cn1[C@H](I)/C=C/C)C	
      111                                                      C(I)(n1cc[n+](C)c1)/C=C/C	
      112                                                 n1([C@@H](/C=C/C)I)cc[n+](C)c1	
      113                                                  [n+]1(cn([C@H](I)/C=C/C)cc1)C	
      114                                                      C(/C=C/C)(n1cc[n+](c1)C)I	
      115                                                 [C@@H](I)(/C=C/C)n1cc[n+](C)c1	
      116                                                 C(=C\C)/[C@@H](I)n1cc[n+](c1)C	
      117                                                 n1([C@@H](/C=C/C)I)c[n+](cc1)C	
      118                                                  c1[n+](cn([C@H](I)/C=C/C)c1)C	
      119                                                      C(n1cc[n+](C)c1)(/C=C/C)I	
      120                                                  C(\[C@H](n1c[n+](cc1)C)I)=C/C	
      121                                                 c1[n+](cn(c1)[C@@H](/C=C/C)I)C	
      122                                                 n1(cc[n+](c1)C)[C@@H](/C=C/C)I	
      123                                                  c1n(c[n+](c1)C)[C@H](I)/C=C/C	
      124                                                 n1(c[n+](cc1)C)[C@@H](/C=C/C)I	
      125                                                 C(=C\C)/[C@@H](I)n1c[n+](C)cc1	
      126                                                      C(n1cc[n+](c1)C)(I)/C=C/C	
      127                                                      C(/C=C/C)(n1c[n+](cc1)C)I	
      128                                                  n1([C@H](I)/C=C/C)cc[n+](C)c1	
      129                                                 C(=C\C)/[C@@H](I)n1cc[n+](C)c1	
      130                                                  c1n([C@H](I)/C=C/C)c[n+](c1)C	
      131                                                 [C@@H](/C=C/C)(n1c[n+](C)cc1)I	
      132                                                      C(I)(/C=C/C)n1cc[n+](c1)C	
      133                                                  [n+]1(C)ccn(c1)[C@H](I)/C=C/C	
      134                                                      C(n1cc[n+](c1)C)(/C=C/C)I	
      135                                                 C(\[C@@H](I)n1c[n+](cc1)C)=C/C	
      136                                                  c1[n+](cn(c1)[C@H](I)/C=C/C)C	
      137                                                  n1(cc[n+](c1)C)[C@H](I)/C=C/C	
      138                                                      C(/C=C/C)(n1cc[n+](C)c1)I	
      139                                                      C(/C=C/C)(n1c[n+](C)cc1)I	
      140                                                 c1[n+](C)cn(c1)[C@@H](/C=C/C)I	
      141                                                  n1(c[n+](C)cc1)[C@H](I)/C=C/C	
      142                                                 [C@@H](I)(/C=C/C)n1c[n+](cc1)C	
      143                                                  C(\C)=C/[C@H](n1cc[n+](c1)C)I	
      144                                                      C(n1c[n+](C)cc1)(/C=C/C)I	
      145                                                  n1([C@H](I)/C=C/C)c[n+](cc1)C	
      146                                                  [n+]1(C)cn(cc1)[C@H](I)/C=C/C	
      147                                                 [C@@H](n1c[n+](C)cc1)(I)/C=C/C	
      148                                                 [C@@H](n1cc[n+](C)c1)(I)/C=C/C	
      149                                                      C(n1c[n+](cc1)C)(/C=C/C)I	
      150                                                 [C@@H](n1c[n+](cc1)C)(I)/C=C/C	
      151                                                  [C@H](n1c[n+](C)cc1)(/C=C/C)I	
      152                                                  [C@H](/C=C/C)(I)n1c[n+](C)cc1	
      153                                                 n1([C@@H](/C=C/C)I)c[n+](C)cc1	
      154                                                  [C@H](I)(n1c[n+](cc1)C)/C=C/C	
      155                                                  [C@H](I)(n1cc[n+](c1)C)/C=C/C	
      156                                                 [C@@H](I)(/C=C/C)n1cc[n+](c1)C	
      157                                                  [C@H](/C=C/C)(I)n1cc[n+](C)c1	
      158                                                 [C@@H](/C=C/C)(n1cc[n+](c1)C)I	
      159                                                 [C@@H](/C=C/C)(n1cc[n+](C)c1)I	
      160                                                  [C@H](/C=C/C)(I)n1c[n+](cc1)C	
      161                                                  [C@H](I)(n1cc[n+](C)c1)/C=C/C	
      162                                                  [C@H](/C=C/C)(I)n1cc[n+](c1)C	
      163                                                 [C@@H](/C=C/C)(n1c[n+](cc1)C)I	
      164                                                 [C@@H](I)(/C=C/C)n1c[n+](C)cc1	
      165                                                  [C@H](n1c[n+](cc1)C)(/C=C/C)I	
      166                                                  [C@H](n1cc[n+](C)c1)(/C=C/C)I	
      167                                                  [C@H](I)(n1c[n+](C)cc1)/C=C/C	
