Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)P
        1                                                 [n+]1(cn([C@@H](/C=C/C)P)cc1)C	
        2                                                  c1[n+](C)cn([C@H](P)/C=C/C)c1	
        3                                                   P[C@@H](n1c[n+](C)cc1)/C=C/C	
        4                                                      C(n1cc[n+](C)c1)(/C=C/C)P	
        5                                                  n1([C@H](P)/C=C/C)cc[n+](C)c1	
        6                                                   C/C=C/[C@@H](P)n1c[n+](C)cc1	
        7                                                  [n+]1(ccn(c1)[C@H](P)/C=C/C)C	
        8                                                   C[n+]1ccn([C@@H](/C=C/C)P)c1	
        9                                                   c1c[n+](cn1[C@@H](/C=C/C)P)C	
       10                                                   c1n([C@@H](/C=C/C)P)cc[n+]1C	
       11                                                  n1(cc[n+](c1)C)[C@H](P)/C=C/C	
       12                                                 [C@@H](n1cc[n+](C)c1)(P)/C=C/C	
       13                                                    C[n+]1ccn([C@H](P)/C=C/C)c1	
       14                                                  C(=C\C)/[C@H](n1cc[n+](C)c1)P	
       15                                                 C(\[C@@H](P)n1cc[n+](C)c1)=C/C	
       16                                                  c1[n+](cn([C@H](P)/C=C/C)c1)C	
       17                                                  C(=C\[C@H](n1cc[n+](C)c1)P)/C	
       18                                                   C[n+]1cn([C@@H](/C=C/C)P)cc1	
       19                                                      C(n1c[n+](C)cc1)(P)/C=C/C	
       20                                                 C(=C\[C@@H](P)n1cc[n+](C)c1)/C	
       21                                                      C(P)(n1c[n+](cc1)C)/C=C/C	
       22                                                    c1[n+](C)ccn1[C@H](P)/C=C/C	
       23                                                  n1(c[n+](C)cc1)[C@H](P)/C=C/C	
       24                                                  [n+]1(C)cn([C@H](P)/C=C/C)cc1	
       25                                                      C(P)(n1cc[n+](c1)C)/C=C/C	
       26                                                    c1c[n+](C)cn1[C@H](P)/C=C/C	
       27                                                 [n+]1(ccn([C@@H](/C=C/C)P)c1)C	
       28                                                 n1([C@@H](/C=C/C)P)cc[n+](C)c1	
       29                                                 C(=C\[C@@H](P)n1c[n+](C)cc1)/C	
       30                                                    C/C=C/[C@H](n1cc[n+](C)c1)P	
       31                                                    C[n+]1cn([C@H](P)/C=C/C)cc1	
       32                                                  C(\[C@H](n1cc[n+](C)c1)P)=C/C	
       33                                                  C(\C)=C/[C@H](n1c[n+](C)cc1)P	
       34                                                  n1(c[n+](cc1)C)[C@H](P)/C=C/C	
       35                                                      C(n1cc[n+](c1)C)(/C=C/C)P	
       36                                                 n1(cc[n+](C)c1)[C@@H](/C=C/C)P	
       37                                                    c1cn(c[n+]1C)[C@H](P)/C=C/C	
       38                                                    c1n([C@H](P)/C=C/C)cc[n+]1C	
       39                                                 C(=C\[C@@H](P)n1cc[n+](c1)C)/C	
       40                                                  C(=C\C)/[C@H](n1c[n+](C)cc1)P	
       41                                                 [C@@H](/C=C/C)(n1c[n+](cc1)C)P	
       42                                                  C(\C)=C/[C@H](n1cc[n+](c1)C)P	
       43                                                  n1(cc[n+](C)c1)[C@H](P)/C=C/C	
       44                                                   C/C=C/[C@@H](P)n1c[n+](cc1)C	
       45                                                      C(/C=C/C)(n1cc[n+](c1)C)P	
       46                                                      C(n1cc[n+](C)c1)(P)/C=C/C	
       47                                                    C/C=C/[C@H](n1c[n+](C)cc1)P	
       48                                                  c1[n+](C)cn(c1)[C@H](P)/C=C/C	
       49                                                 c1[n+](cn([C@@H](/C=C/C)P)c1)C	
       50                                                  C(\[C@H](n1c[n+](cc1)C)P)=C/C	
       51                                                    C/C=C/[C@H](n1c[n+](cc1)C)P	
       52                                                   P[C@@H](n1cc[n+](C)c1)/C=C/C	
       53                                                  [n+]1(ccn([C@H](P)/C=C/C)c1)C	
       54                                                  [n+]1(C)ccn([C@H](P)/C=C/C)c1	
       55                                                   C/C=C/[C@@H](P)n1cc[n+](C)c1	
       56                                                    c1n(cc[n+]1C)[C@H](P)/C=C/C	
       57                                                    c1[n+](ccn1[C@H](P)/C=C/C)C	
       58                                                 C(\C)=C/[C@@H](P)n1c[n+](cc1)C	
       59                                                    P[C@H](/C=C/C)n1cc[n+](C)c1	
       60                                                 [n+]1(C)ccn([C@@H](/C=C/C)P)c1	
       61                                                   P[C@@H](n1c[n+](cc1)C)/C=C/C	
       62                                                 [n+]1(C)cn(cc1)[C@@H](/C=C/C)P	
       63                                                  C(=C\[C@H](n1c[n+](cc1)C)P)/C	
       64                                                 [n+]1(ccn(c1)[C@@H](/C=C/C)P)C	
       65                                                      C(n1cc[n+](c1)C)(P)/C=C/C	
       66                                                 C(\[C@@H](P)n1c[n+](cc1)C)=C/C	
       67                                                  c1[n+](cn(c1)[C@H](P)/C=C/C)C	
       68                                                 c1n([C@@H](/C=C/C)P)c[n+](C)c1	
       69                                                    P[C@H](/C=C/C)n1c[n+](cc1)C	
       70                                                 C(=C\C)/[C@@H](P)n1c[n+](cc1)C	
       71                                                  c1n(c[n+](C)c1)[C@H](P)/C=C/C	
       72                                                   c1cn([C@@H](/C=C/C)P)c[n+]1C	
       73                                                 n1(c[n+](cc1)C)[C@@H](/C=C/C)P	
       74                                                   c1cn(c[n+]1C)[C@@H](/C=C/C)P	
       75                                                    c1c[n+](cn1[C@H](P)/C=C/C)C	
       76                                                    P[C@H](/C=C/C)n1cc[n+](c1)C	
       77                                                 n1([C@@H](/C=C/C)P)c[n+](cc1)C	
       78                                                 C(\[C@@H](P)n1cc[n+](c1)C)=C/C	
       79                                                  [C@H](n1c[n+](C)cc1)(/C=C/C)P	
       80                                                  C(=C\C)/[C@H](n1c[n+](cc1)C)P	
       81                                                 c1n(c[n+](c1)C)[C@@H](/C=C/C)P	
       82                                                 c1n([C@@H](/C=C/C)P)c[n+](c1)C	
       83                                                 n1([C@@H](/C=C/C)P)cc[n+](c1)C	
       84                                                   c1[n+](ccn1[C@@H](/C=C/C)P)C	
       85                                                 C(\[C@@H](P)n1c[n+](C)cc1)=C/C	
       86                                                   C/C=C/[C@@H](P)n1cc[n+](c1)C	
       87                                                      C(P)(/C=C/C)n1c[n+](cc1)C	
       88                                                 c1[n+](C)cn([C@@H](/C=C/C)P)c1	
       89                                                 c1[n+](C)cn(c1)[C@@H](/C=C/C)P	
       90                                                  c1n(c[n+](c1)C)[C@H](P)/C=C/C	
       91                                                  c1n([C@H](P)/C=C/C)c[n+](c1)C	
       92                                                    P[C@H](/C=C/C)n1c[n+](C)cc1	
       93                                                      C(P)(/C=C/C)n1cc[n+](C)c1	
       94                                                  C(\C)=C/[C@H](n1c[n+](cc1)C)P	
       95                                                   C[n+]1cn(cc1)[C@@H](/C=C/C)P	
       96                                                      C(n1c[n+](cc1)C)(/C=C/C)P	
       97                                                  [n+]1(C)cn(cc1)[C@H](P)/C=C/C	
       98                                                  C(\[C@H](n1c[n+](C)cc1)P)=C/C	
       99                                                      C(/C=C/C)(P)n1cc[n+](C)c1	
      100                                                 n1(cc[n+](c1)C)[C@@H](/C=C/C)P	
      101                                                 C(=C\C)/[C@@H](P)n1cc[n+](C)c1	
      102                                                 C(\C)=C/[C@@H](P)n1cc[n+](C)c1	
      103                                                 n1(c[n+](C)cc1)[C@@H](/C=C/C)P	
      104                                                 c1[n+](cn(c1)[C@@H](/C=C/C)P)C	
      105                                                   c1c[n+](C)cn1[C@@H](/C=C/C)P	
      106                                                 [n+]1(cn(cc1)[C@@H](/C=C/C)P)C	
      107                                                 C(\C)=C/[C@@H](P)n1c[n+](C)cc1	
      108                                                   c1n(cc[n+]1C)[C@@H](/C=C/C)P	
      109                                                 c1n(c[n+](C)c1)[C@@H](/C=C/C)P	
      110                                                      C(/C=C/C)(P)n1cc[n+](c1)C	
      111                                                  C(=C\[C@H](n1cc[n+](c1)C)P)/C	
      112                                                    C[n+]1cn(cc1)[C@H](P)/C=C/C	
      113                                                   c1[n+](C)ccn1[C@@H](/C=C/C)P	
      114                                                 C(=C\C)/[C@@H](P)n1cc[n+](c1)C	
      115                                                  c1n([C@H](P)/C=C/C)c[n+](C)c1	
      116                                                  n1([C@H](P)/C=C/C)c[n+](cc1)C	
      117                                                  C(\C)=C/[C@H](n1cc[n+](C)c1)P	
      118                                                   C[n+]1ccn(c1)[C@@H](/C=C/C)P	
      119                                                      C(P)(n1c[n+](C)cc1)/C=C/C	
      120                                                 C(=C\C)/[C@@H](P)n1c[n+](C)cc1	
      121                                                  [n+]1(cn([C@H](P)/C=C/C)cc1)C	
      122                                                    C[n+]1ccn(c1)[C@H](P)/C=C/C	
      123                                                 C(=C\[C@@H](P)n1c[n+](cc1)C)/C	
      124                                                    c1cn([C@H](P)/C=C/C)c[n+]1C	
      125                                                      C(/C=C/C)(P)n1c[n+](C)cc1	
      126                                                  C(\[C@H](n1cc[n+](c1)C)P)=C/C	
      127                                                  [n+]1(cn(cc1)[C@H](P)/C=C/C)C	
      128                                                 C(\C)=C/[C@@H](P)n1cc[n+](c1)C	
      129                                                      C(P)(/C=C/C)n1c[n+](C)cc1	
      130                                                   P[C@@H](n1cc[n+](c1)C)/C=C/C	
      131                                                  [n+]1(C)ccn(c1)[C@H](P)/C=C/C	
      132                                                  C(=C\[C@H](n1c[n+](C)cc1)P)/C	
      133                                                      C(/C=C/C)(n1cc[n+](C)c1)P	
      134                                                      C(/C=C/C)(n1c[n+](C)cc1)P	
      135                                                  n1([C@H](P)/C=C/C)c[n+](C)cc1	
      136                                                      C(P)(/C=C/C)n1cc[n+](c1)C	
      137                                                 [n+]1(C)cn([C@@H](/C=C/C)P)cc1	
      138                                                      C(n1c[n+](C)cc1)(/C=C/C)P	
      139                                                    C/C=C/[C@H](n1cc[n+](c1)C)P	
      140                                                  [C@H](/C=C/C)(P)n1c[n+](cc1)C	
      141                                                      C(/C=C/C)(P)n1c[n+](cc1)C	
      142                                                      C(P)(n1cc[n+](C)c1)/C=C/C	
      143                                                 n1([C@@H](/C=C/C)P)c[n+](C)cc1	
      144                                                  [C@H](/C=C/C)(P)n1cc[n+](c1)C	
      145                                                  n1([C@H](P)/C=C/C)cc[n+](c1)C	
      146                                                      C(n1c[n+](cc1)C)(P)/C=C/C	
      147                                                 [C@@H](/C=C/C)(n1cc[n+](C)c1)P	
      148                                                      C(/C=C/C)(n1c[n+](cc1)C)P	
      149                                                  C(=C\C)/[C@H](n1cc[n+](c1)C)P	
      150                                                 [C@@H](n1c[n+](cc1)C)(P)/C=C/C	
      151                                                 [C@@H](/C=C/C)(n1c[n+](C)cc1)P	
      152                                                  [C@H](P)(n1c[n+](C)cc1)/C=C/C	
      153                                                  [C@H](n1cc[n+](c1)C)(/C=C/C)P	
      154                                                  [C@H](n1c[n+](cc1)C)(/C=C/C)P	
      155                                                 [C@@H](P)(/C=C/C)n1cc[n+](c1)C	
      156                                                 [C@@H](n1c[n+](C)cc1)(P)/C=C/C	
      157                                                 [n+]1(C)ccn(c1)[C@@H](/C=C/C)P	
      158                                                 [C@@H](n1cc[n+](c1)C)(P)/C=C/C	
      159                                                  [C@H](P)(n1c[n+](cc1)C)/C=C/C	
      160                                                  [C@H](/C=C/C)(P)n1cc[n+](C)c1	
      161                                                 [C@@H](P)(/C=C/C)n1c[n+](C)cc1	
      162                                                 [C@@H](P)(/C=C/C)n1c[n+](cc1)C	
