Original SMILES: C/C=C/P(n1cc[n+](c1)C)N
        1                                                        C/C=C/P(n1cc[n+](C)c1)N	
        2                                                        C[n+]1cn(P(N)/C=C/C)cc1	
        3                                                        NP(n1c[n+](cc1)C)/C=C/C	
        4                                                      C(=C\P(n1c[n+](cc1)C)N)/C	
        5                                                        C[n+]1ccn(P(N)/C=C/C)c1	
        6                                                      P(n1cc[n+](C)c1)(N)/C=C/C	
        7                                                        C/C=C/P(n1c[n+](C)cc1)N	
        8                                                      n1(cc[n+](C)c1)P(N)/C=C/C	
        9                                                      P(/C=C/C)(n1c[n+](C)cc1)N	
       10                                                      n1(P(N)/C=C/C)cc[n+](C)c1	
       11                                                        C[n+]1ccn(P(/C=C/C)N)c1	
       12                                                      c1n(c[n+](C)c1)P(N)/C=C/C	
       13                                                      c1n(c[n+](c1)C)P(N)/C=C/C	
       14                                                        C/C=C/P(N)n1c[n+](cc1)C	
       15                                                        c1cn(P(N)/C=C/C)c[n+]1C	
       16                                                        c1cn(P(/C=C/C)N)c[n+]1C	
       17                                                        NP(/C=C/C)n1cc[n+](c1)C	
       18                                                        NP(/C=C/C)n1c[n+](C)cc1	
       19                                                        c1c[n+](C)cn1P(N)/C=C/C	
       20                                                      C(=C\C)/P(N)n1cc[n+](C)c1	
       21                                                        c1c[n+](cn1P(/C=C/C)N)C	
       22                                                      [n+]1(ccn(P(/C=C/C)N)c1)C	
       23                                                        C/C=C/P(n1c[n+](cc1)C)N	
       24                                                        c1cn(c[n+]1C)P(/C=C/C)N	
       25                                                      C(\P(N)n1cc[n+](C)c1)=C/C	
       26                                                      C(\C)=C/P(n1c[n+](C)cc1)N	
       27                                                      C(\P(n1c[n+](C)cc1)N)=C/C	
       28                                                        C[n+]1cn(P(/C=C/C)N)cc1	
       29                                                        c1[n+](ccn1P(/C=C/C)N)C	
       30                                                      c1n(P(N)/C=C/C)c[n+](c1)C	
       31                                                      P(/C=C/C)(n1cc[n+](C)c1)N	
       32                                                      [n+]1(ccn(P(N)/C=C/C)c1)C	
       33                                                      n1(c[n+](cc1)C)P(/C=C/C)N	
       34                                                        NP(n1c[n+](C)cc1)/C=C/C	
       35                                                      C(=C\P(n1c[n+](C)cc1)N)/C	
       36                                                      P(/C=C/C)(n1c[n+](cc1)C)N	
       37                                                        C/C=C/P(N)n1cc[n+](C)c1	
       38                                                      P(/C=C/C)(N)n1c[n+](cc1)C	
       39                                                        C/C=C/P(n1cc[n+](c1)C)N	
       40                                                      n1(cc[n+](C)c1)P(/C=C/C)N	
       41                                                      [n+]1(ccn(c1)P(/C=C/C)N)C	
       42                                                      n1(c[n+](C)cc1)P(N)/C=C/C	
       43                                                      c1n(P(N)/C=C/C)c[n+](C)c1	
       44                                                        C[n+]1ccn(c1)P(/C=C/C)N	
       45                                                      [n+]1(C)ccn(c1)P(/C=C/C)N	
       46                                                        c1[n+](C)ccn1P(/C=C/C)N	
       47                                                        c1n(cc[n+]1C)P(/C=C/C)N	
       48                                                      [n+]1(C)ccn(P(/C=C/C)N)c1	
       49                                                      c1[n+](cn(P(/C=C/C)N)c1)C	
       50                                                      C(\C)=C/P(n1c[n+](cc1)C)N	
       51                                                      c1n(c[n+](C)c1)P(/C=C/C)N	
       52                                                      n1(P(/C=C/C)N)c[n+](cc1)C	
       53                                                      C(=C\C)/P(N)n1c[n+](C)cc1	
       54                                                      [n+]1(C)ccn(c1)P(N)/C=C/C	
       55                                                      C(=C\C)/P(n1cc[n+](C)c1)N	
       56                                                      C(\C)=C/P(n1cc[n+](c1)C)N	
       57                                                      c1[n+](C)cn(c1)P(/C=C/C)N	
       58                                                        c1cn(c[n+]1C)P(N)/C=C/C	
       59                                                      C(=C\C)/P(N)n1c[n+](cc1)C	
       60                                                        C/C=C/P(N)n1cc[n+](c1)C	
       61                                                      c1n(P(/C=C/C)N)c[n+](C)c1	
       62                                                      P(N)(n1cc[n+](C)c1)/C=C/C	
       63                                                      [n+]1(ccn(c1)P(N)/C=C/C)C	
       64                                                      P(n1cc[n+](C)c1)(/C=C/C)N	
       65                                                        C/C=C/P(N)n1c[n+](C)cc1	
       66                                                      P(N)(n1c[n+](cc1)C)/C=C/C	
       67                                                      n1(cc[n+](c1)C)P(/C=C/C)N	
       68                                                      C(=C\P(n1cc[n+](C)c1)N)/C	
       69                                                      C(\P(N)n1c[n+](cc1)C)=C/C	
       70                                                        C[n+]1cn(cc1)P(/C=C/C)N	
       71                                                      c1[n+](C)cn(c1)P(N)/C=C/C	
       72                                                      n1(P(N)/C=C/C)c[n+](cc1)C	
       73                                                      n1(c[n+](cc1)C)P(N)/C=C/C	
       74                                                      C(=C\C)/P(n1c[n+](cc1)C)N	
       75                                                        NP(n1cc[n+](C)c1)/C=C/C	
       76                                                        c1n(P(/C=C/C)N)cc[n+]1C	
       77                                                      n1(P(/C=C/C)N)cc[n+](c1)C	
       78                                                      c1n(c[n+](c1)C)P(/C=C/C)N	
       79                                                      [n+]1(C)cn(cc1)P(N)/C=C/C	
       80                                                      c1[n+](C)cn(P(/C=C/C)N)c1	
       81                                                      [n+]1(C)ccn(P(N)/C=C/C)c1	
       82                                                      c1[n+](cn(P(N)/C=C/C)c1)C	
       83                                                      C(\P(n1cc[n+](c1)C)N)=C/C	
       84                                                        c1c[n+](cn1P(N)/C=C/C)C	
       85                                                      C(=C\C)/P(n1c[n+](C)cc1)N	
       86                                                      C(=C\P(n1cc[n+](c1)C)N)/C	
       87                                                      C(\P(n1cc[n+](C)c1)N)=C/C	
       88                                                        NP(/C=C/C)n1cc[n+](C)c1	
       89                                                      C(\C)=C/P(N)n1c[n+](cc1)C	
       90                                                      C(\P(N)n1cc[n+](c1)C)=C/C	
       91                                                        c1c[n+](C)cn1P(/C=C/C)N	
       92                                                        NP(n1cc[n+](c1)C)/C=C/C	
       93                                                        c1[n+](ccn1P(N)/C=C/C)C	
       94                                                      [n+]1(cn(P(N)/C=C/C)cc1)C	
       95                                                      C(\C)=C/P(n1cc[n+](C)c1)N	
       96                                                        NP(/C=C/C)n1c[n+](cc1)C	
       97                                                      [n+]1(cn(P(/C=C/C)N)cc1)C	
       98                                                      [n+]1(C)cn(cc1)P(/C=C/C)N	
       99                                                      C(\C)=C/P(N)n1cc[n+](C)c1	
      100                                                      P(n1c[n+](cc1)C)(N)/C=C/C	
      101                                                      c1n(P(/C=C/C)N)c[n+](c1)C	
      102                                                      c1[n+](cn(c1)P(/C=C/C)N)C	
      103                                                      [n+]1(cn(cc1)P(/C=C/C)N)C	
      104                                                      C(\P(N)n1c[n+](C)cc1)=C/C	
      105                                                      n1(P(N)/C=C/C)c[n+](C)cc1	
      106                                                      n1(cc[n+](c1)C)P(N)/C=C/C	
      107                                                        c1n(P(N)/C=C/C)cc[n+]1C	
      108                                                        C[n+]1ccn(c1)P(N)/C=C/C	
      109                                                        c1[n+](C)ccn1P(N)/C=C/C	
      110                                                      C(\P(n1c[n+](cc1)C)N)=C/C	
      111                                                      [n+]1(cn(cc1)P(N)/C=C/C)C	
      112                                                      P(N)(/C=C/C)n1c[n+](cc1)C	
      113                                                      C(=C\C)/P(N)n1cc[n+](c1)C	
      114                                                      C(=C\P(N)n1cc[n+](c1)C)/C	
      115                                                      n1(c[n+](C)cc1)P(/C=C/C)N	
      116                                                      P(n1cc[n+](c1)C)(N)/C=C/C	
      117                                                      P(n1cc[n+](c1)C)(/C=C/C)N	
      118                                                      P(n1c[n+](cc1)C)(/C=C/C)N	
      119                                                      n1(P(/C=C/C)N)cc[n+](C)c1	
      120                                                      P(N)(n1c[n+](C)cc1)/C=C/C	
      121                                                      C(=C\P(N)n1cc[n+](C)c1)/C	
      122                                                      C(=C\P(N)n1c[n+](C)cc1)/C	
      123                                                      P(N)(/C=C/C)n1c[n+](C)cc1	
      124                                                      c1[n+](cn(c1)P(N)/C=C/C)C	
      125                                                      P(/C=C/C)(N)n1cc[n+](C)c1	
      126                                                      P(N)(/C=C/C)n1cc[n+](C)c1	
      127                                                      n1(P(/C=C/C)N)c[n+](C)cc1	
      128                                                      P(/C=C/C)(N)n1c[n+](C)cc1	
      129                                                      P(n1c[n+](C)cc1)(N)/C=C/C	
      130                                                      [n+]1(C)cn(P(N)/C=C/C)cc1	
      131                                                      C(=C\C)/P(n1cc[n+](c1)C)N	
      132                                                        C[n+]1cn(cc1)P(N)/C=C/C	
      133                                                      P(N)(/C=C/C)n1cc[n+](c1)C	
      134                                                      [n+]1(C)cn(P(/C=C/C)N)cc1	
      135                                                      c1[n+](C)cn(P(N)/C=C/C)c1	
      136                                                      C(\C)=C/P(N)n1c[n+](C)cc1	
      137                                                      P(n1c[n+](C)cc1)(/C=C/C)N	
      138                                                        c1n(cc[n+]1C)P(N)/C=C/C	
      139                                                      n1(P(N)/C=C/C)cc[n+](c1)C	
      140                                                      C(=C\P(N)n1c[n+](cc1)C)/C	
      141                                                      C(\C)=C/P(N)n1cc[n+](c1)C	
      142                                                      P(/C=C/C)(N)n1cc[n+](c1)C	
      143                                                      P(N)(n1cc[n+](c1)C)/C=C/C	
      144                                                      P(/C=C/C)(n1cc[n+](c1)C)N	
