Original SMILES: C/C=C/[C@H](n1c[n+](cc1P)C)F
         1                                              [n+]1(cn([C@@H](/C=C/C)F)c(c1)P)C	
         2                                              C(=C\C)/[C@@H](F)n1c(P)c[n+](C)c1	
         3                                                 F[C@H](/C=C/C)n1c(c[n+](C)c1)P	
         4                                               C(=C\[C@H](n1c(P)c[n+](c1)C)F)/C	
         5                                                 C[n+]1cc(n([C@H](F)/C=C/C)c1)P	
         6                                                 C/C=C/[C@H](n1c(P)c[n+](C)c1)F	
         7                                                 c1[n+](C)cc(n1[C@H](F)/C=C/C)P	
         8                                               [n+]1(cn(c(P)c1)[C@H](F)/C=C/C)C	
         9                                                 n1([C@H](F)/C=C/C)c[n+](C)cc1P	
        10                                                C[n+]1cc(n([C@@H](/C=C/C)F)c1)P	
        11                                               C(=C\C)/[C@H](n1c(P)c[n+](C)c1)F	
        12                                                c1(c[n+](C)cn1[C@@H](/C=C/C)F)P	
        13                                                 Pc1n([C@H](F)/C=C/C)c[n+](c1)C	
        14                                                F[C@@H](n1c(c[n+](C)c1)P)/C=C/C	
        15                                                   C(n1c(c[n+](c1)C)P)(F)/C=C/C	
        16                                                 C(\C)=C/[C@H](n1c[n+](cc1P)C)F	
        17                                               c1(n([C@H](F)/C=C/C)c[n+](c1)C)P	
        18                                                 c1[n+](C)cn(c1P)[C@H](F)/C=C/C	
        19                                                c1c(n(c[n+]1C)[C@@H](/C=C/C)F)P	
        20                                               C(\C)=C/[C@H](n1c(c[n+](C)c1)P)F	
        21                                               c1(n([C@H](F)/C=C/C)c[n+](C)c1)P	
        22                                                 F[C@H](/C=C/C)n1c(P)c[n+](C)c1	
        23                                                   F[C@H](/C=C/C)n1c[n+](C)cc1P	
        24                                                C[n+]1cn([C@@H](/C=C/C)F)c(c1)P	
        25                                                F[C@@H](n1c(P)c[n+](C)c1)/C=C/C	
        26                                                   C(F)(/C=C/C)n1c(c[n+](C)c1)P	
        27                                                c1(c[n+](cn1[C@@H](/C=C/C)F)C)P	
        28                                                   C(n1c(P)c[n+](c1)C)(/C=C/C)F	
        29                                               [n+]1(cc(n([C@H](F)/C=C/C)c1)P)C	
        30                                                     C(/C=C/C)(F)n1c[n+](C)cc1P	
        31                                                 c1(P)c[n+](C)cn1[C@H](F)/C=C/C	
        32                                                c1n([C@@H](/C=C/C)F)c(P)c[n+]1C	
        33                                                C(=C\[C@@H](F)n1c[n+](C)cc1P)/C	
        34                                                 c1c(P)n([C@H](F)/C=C/C)c[n+]1C	
        35                                                c1[n+](cc(n1[C@@H](/C=C/C)F)P)C	
        36                                              c1(n([C@@H](/C=C/C)F)c[n+](C)c1)P	
        37                                               [n+]1(C)cn([C@H](F)/C=C/C)c(P)c1	
        38                                               [n+]1(cc(P)n(c1)[C@H](F)/C=C/C)C	
        39                                                 c1[n+](cc(P)n1[C@H](F)/C=C/C)C	
        40                                              C(\[C@@H](F)n1c(c[n+](c1)C)P)=C/C	
        41                                                 n1(c[n+](cc1P)C)[C@H](F)/C=C/C	
        42                                                C[n+]1cn(c(P)c1)[C@@H](/C=C/C)F	
        43                                              n1(c(P)c[n+](c1)C)[C@@H](/C=C/C)F	
        44                                                  Pc1c[n+](C)cn1[C@@H](/C=C/C)F	
        45                                                 c1[n+](C)cn([C@H](F)/C=C/C)c1P	
        46                                                n1(c[n+](cc1P)C)[C@@H](/C=C/C)F	
        47                                                 C(=C\[C@H](n1c[n+](cc1P)C)F)/C	
        48                                              [n+]1(cc(P)n(c1)[C@@H](/C=C/C)F)C	
        49                                              n1([C@@H](/C=C/C)F)c(P)c[n+](C)c1	
        50                                                c1[n+](C)cn([C@@H](/C=C/C)F)c1P	
        51                                               n1([C@H](F)/C=C/C)c(P)c[n+](C)c1	
        52                                              n1(c(c[n+](C)c1)P)[C@@H](/C=C/C)F	
        53                                                 C(\[C@H](n1c[n+](cc1P)C)F)=C/C	
        54                                                  C/C=C/[C@@H](F)n1c[n+](cc1P)C	
        55                                               [n+]1(cc(P)n([C@H](F)/C=C/C)c1)C	
        56                                                     C(F)(n1c[n+](C)cc1P)/C=C/C	
        57                                                 c1[n+](cn([C@H](F)/C=C/C)c1P)C	
        58                                                c1[n+](cn([C@@H](/C=C/C)F)c1P)C	
        59                                               C(\[C@H](n1c(P)c[n+](c1)C)F)=C/C	
        60                                               C(\C)=C/[C@H](n1c(c[n+](c1)C)P)F	
        61                                                     C(F)(/C=C/C)n1c[n+](cc1P)C	
        62                                                n1(c[n+](C)cc1P)[C@@H](/C=C/C)F	
        63                                              [n+]1(cc(n(c1)[C@@H](/C=C/C)F)P)C	
        64                                               C(=C\[C@H](n1c(c[n+](C)c1)P)F)/C	
        65                                               [n+]1(cn(c(c1)P)[C@H](F)/C=C/C)C	
        66                                                 c1n([C@H](F)/C=C/C)c(P)c[n+]1C	
        67                                                c1c(n([C@@H](/C=C/C)F)c[n+]1C)P	
        68                                                 c1[n+](cn(c1P)[C@H](F)/C=C/C)C	
        69                                                 C[n+]1cn([C@H](F)/C=C/C)c(P)c1	
        70                                               [C@H](F)(n1c(P)c[n+](C)c1)/C=C/C	
        71                                               n1(c(c[n+](C)c1)P)[C@H](F)/C=C/C	
        72                                                 c1n([C@H](F)/C=C/C)c(c[n+]1C)P	
        73                                                Pc1n(c[n+](C)c1)[C@@H](/C=C/C)F	
        74                                                C/C=C/[C@@H](F)n1c(c[n+](C)c1)P	
        75                                                     C(/C=C/C)(n1c[n+](C)cc1P)F	
        76                                                     C(n1c[n+](cc1P)C)(/C=C/C)F	
        77                                              C(\C)=C/[C@@H](F)n1c(c[n+](c1)C)P	
        78                                               c1(n(c[n+](C)c1)[C@H](F)/C=C/C)P	
        79                                                   Pc1c[n+](C)cn1[C@H](F)/C=C/C	
        80                                              [n+]1(C)cc(n(c1)[C@@H](/C=C/C)F)P	
        81                                                 C/C=C/[C@H](n1c(c[n+](c1)C)P)F	
        82                                                 C/C=C/[C@H](n1c(c[n+](C)c1)P)F	
        83                                                 C(\C)=C/[C@H](n1c[n+](C)cc1P)F	
        84                                              C(=C\[C@@H](F)n1c(P)c[n+](C)c1)/C	
        85                                              [n+]1(C)cn([C@@H](/C=C/C)F)c(c1)P	
        86                                                 c1n(c(P)c[n+]1C)[C@H](F)/C=C/C	
        87                                                 F[C@H](/C=C/C)n1c(c[n+](c1)C)P	
        88                                                c1n([C@@H](/C=C/C)F)c(c[n+]1C)P	
        89                                              c1(P)n([C@@H](/C=C/C)F)c[n+](C)c1	
        90                                                  Pc1c[n+](cn1[C@@H](/C=C/C)F)C	
        91                                                C/C=C/[C@@H](F)n1c(P)c[n+](C)c1	
        92                                                 c1c(P)n(c[n+]1C)[C@H](F)/C=C/C	
        93                                              c1(n(c[n+](C)c1)[C@@H](/C=C/C)F)P	
        94                                              [n+]1(cn(c(c1)P)[C@@H](/C=C/C)F)C	
        95                                                     C(F)(n1c[n+](cc1P)C)/C=C/C	
        96                                                 c1c(n([C@H](F)/C=C/C)c[n+]1C)P	
        97                                                  C/C=C/[C@@H](F)n1c[n+](C)cc1P	
        98                                               [n+]1(cc(n(c1)[C@H](F)/C=C/C)P)C	
        99                                                c1(P)c[n+](C)cn1[C@@H](/C=C/C)F	
       100                                                   C(F)(n1c(c[n+](C)c1)P)/C=C/C	
       101                                              [n+]1(cn(c(P)c1)[C@@H](/C=C/C)F)C	
       102                                                C(\C)=C/[C@@H](F)n1c[n+](C)cc1P	
       103                                              C(\C)=C/[C@@H](F)n1c(P)c[n+](C)c1	
       104                                               C(\[C@H](n1c(P)c[n+](C)c1)F)=C/C	
       105                                               [n+]1(C)cc(n(c1)[C@H](F)/C=C/C)P	
       106                                                C(\[C@@H](F)n1c[n+](C)cc1P)=C/C	
       107                                              C(\[C@@H](F)n1c(P)c[n+](c1)C)=C/C	
       108                                                 [C@H](n1c[n+](C)cc1P)(/C=C/C)F	
       109                                                 C[n+]1cn(c(c1)P)[C@H](F)/C=C/C	
       110                                                  F[C@@H](n1c[n+](C)cc1P)/C=C/C	
       111                                                 Pc1n(c[n+](c1)C)[C@H](F)/C=C/C	
       112                                                Pc1n([C@@H](/C=C/C)F)c[n+](c1)C	
       113                                                F[C@@H](n1c(c[n+](c1)C)P)/C=C/C	
       114                                                 C[n+]1cn(c(P)c1)[C@H](F)/C=C/C	
       115                                                   C(n1c(c[n+](C)c1)P)(/C=C/C)F	
       116                                              [n+]1(C)cc(n([C@@H](/C=C/C)F)c1)P	
       117                                              [n+]1(C)cc(P)n([C@@H](/C=C/C)F)c1	
       118                                                c1(P)c[n+](cn1[C@@H](/C=C/C)F)C	
       119                                                 n1([C@H](F)/C=C/C)c[n+](cc1P)C	
       120                                                  F[C@@H](n1c[n+](cc1P)C)/C=C/C	
       121                                                C(\C)=C/[C@@H](F)n1c[n+](cc1P)C	
       122                                                C(\[C@@H](F)n1c[n+](cc1P)C)=C/C	
       123                                               c1(P)n(c[n+](C)c1)[C@H](F)/C=C/C	
       124                                                   F[C@H](/C=C/C)n1c[n+](cc1P)C	
       125                                                C/C=C/[C@@H](F)n1c(c[n+](c1)C)P	
       126                                                 c1[n+](C)cc(P)n1[C@H](F)/C=C/C	
       127                                                C[n+]1cc(P)n(c1)[C@@H](/C=C/C)F	
       128                                              C(\[C@@H](F)n1c(P)c[n+](C)c1)=C/C	
       129                                                 n1(c[n+](C)cc1P)[C@H](F)/C=C/C	
       130                                                C[n+]1cc(n(c1)[C@@H](/C=C/C)F)P	
       131                                                 c1c(n(c[n+]1C)[C@H](F)/C=C/C)P	
       132                                                 F[C@H](/C=C/C)n1c(P)c[n+](c1)C	
       133                                               [n+]1(C)cc(P)n([C@H](F)/C=C/C)c1	
       134                                                 C(\[C@H](n1c[n+](C)cc1P)F)=C/C	
       135                                                 c1[n+](cc(n1[C@H](F)/C=C/C)P)C	
       136                                               C(\[C@H](n1c(c[n+](c1)C)P)F)=C/C	
       137                                                 Pc1n([C@H](F)/C=C/C)c[n+](C)c1	
       138                                                   Pc1c[n+](cn1[C@H](F)/C=C/C)C	
       139                                                 C[n+]1cn([C@H](F)/C=C/C)c(c1)P	
       140                                                 C[n+]1cc(P)n([C@H](F)/C=C/C)c1	
       141                                              [n+]1(cc(n([C@@H](/C=C/C)F)c1)P)C	
       142                                                C(=C\C)/[C@@H](F)n1c[n+](cc1P)C	
       143                                              [n+]1(cc(P)n([C@@H](/C=C/C)F)c1)C	
       144                                                   C(n1c(c[n+](C)c1)P)(F)/C=C/C	
       145                                                 C/C=C/[C@H](n1c(P)c[n+](c1)C)F	
       146                                                   C/C=C/[C@H](n1c[n+](cc1P)C)F	
       147                                                 Pc1n(c[n+](C)c1)[C@H](F)/C=C/C	
       148                                                c1[n+](cn(c1P)[C@@H](/C=C/C)F)C	
       149                                                F[C@@H](n1c(P)c[n+](c1)C)/C=C/C	
       150                                              C(=C\C)/[C@@H](F)n1c(c[n+](C)c1)P	
       151                                                C(=C\[C@@H](F)n1c[n+](cc1P)C)/C	
       152                                                   C(/C=C/C)(F)n1c(c[n+](c1)C)P	
       153                                              C(\C)=C/[C@@H](F)n1c(c[n+](C)c1)P	
       154                                               n1(c(P)c[n+](C)c1)[C@H](F)/C=C/C	
       155                                                   C/C=C/[C@H](n1c[n+](C)cc1P)F	
       156                                              n1(c(c[n+](c1)C)P)[C@@H](/C=C/C)F	
       157                                              C(=C\[C@@H](F)n1c(c[n+](c1)C)P)/C	
       158                                              n1(c(P)c[n+](C)c1)[C@@H](/C=C/C)F	
       159                                                C[n+]1cn([C@@H](/C=C/C)F)c(P)c1	
       160                                              C(=C\[C@@H](F)n1c(P)c[n+](c1)C)/C	
       161                                              [n+]1(C)cn([C@@H](/C=C/C)F)c(P)c1	
       162                                              C(=C\[C@@H](F)n1c(c[n+](C)c1)P)/C	
       163                                               n1([C@H](F)/C=C/C)c(c[n+](c1)C)P	
       164                                                n1([C@@H](/C=C/C)F)c[n+](cc1P)C	
       165                                              [C@@H](/C=C/C)(n1c(c[n+](c1)C)P)F	
       166                                              c1(n(c[n+](c1)C)[C@@H](/C=C/C)F)P	
       167                                               c1(P)n([C@H](F)/C=C/C)c[n+](C)c1	
       168                                               C(=C\C)/[C@H](n1c(c[n+](c1)C)P)F	
       169                                                   C(/C=C/C)(n1c(P)c[n+](C)c1)F	
       170                                                     C(/C=C/C)(n1c[n+](cc1P)C)F	
       171                                                 C(=C\[C@H](n1c[n+](C)cc1P)F)/C	
       172                                                c1n(c(P)c[n+]1C)[C@@H](/C=C/C)F	
       173                                                c1c(P)n(c[n+]1C)[C@@H](/C=C/C)F	
       174                                                n1([C@@H](/C=C/C)F)c[n+](C)cc1P	
       175                                                 c1(c[n+](cn1[C@H](F)/C=C/C)C)P	
       176                                                   C(F)(/C=C/C)n1c(c[n+](c1)C)P	
       177                                              n1([C@@H](/C=C/C)F)c(c[n+](C)c1)P	
       178                                                c1[n+](cc(P)n1[C@@H](/C=C/C)F)C	
       179                                               C(=C\[C@H](n1c(c[n+](c1)C)P)F)/C	
       180                                               n1([C@H](F)/C=C/C)c(c[n+](C)c1)P	
       181                                                C/C=C/[C@@H](F)n1c(P)c[n+](c1)C	
       182                                               c1(n(c[n+](c1)C)[C@H](F)/C=C/C)P	
       183                                               [C@H](n1c(c[n+](c1)C)P)(/C=C/C)F	
       184                                                 C[n+]1cc(n(c1)[C@H](F)/C=C/C)P	
       185                                               [n+]1(cn([C@H](F)/C=C/C)c(P)c1)C	
       186                                                     C(F)(/C=C/C)n1c[n+](C)cc1P	
       187                                                     C(/C=C/C)(F)n1c[n+](cc1P)C	
       188                                                c1[n+](C)cc(P)n1[C@@H](/C=C/C)F	
       189                                              c1(P)n(c[n+](C)c1)[C@@H](/C=C/C)F	
       190                                                   C(/C=C/C)(F)n1c(c[n+](C)c1)P	
       191                                              [n+]1(cn([C@@H](/C=C/C)F)c(P)c1)C	
       192                                                c1[n+](C)cc(n1[C@@H](/C=C/C)F)P	
       193                                                 C[n+]1cc(P)n(c1)[C@H](F)/C=C/C	
       194                                                     C(n1c[n+](C)cc1P)(/C=C/C)F	
       195                                               C(=C\C)/[C@H](n1c(P)c[n+](c1)C)F	
       196                                                Pc1n([C@@H](/C=C/C)F)c[n+](C)c1	
       197                                               [n+]1(C)cc(n([C@H](F)/C=C/C)c1)P	
       198                                                C(=C\C)/[C@@H](F)n1c[n+](C)cc1P	
       199                                               [n+]1(cn([C@H](F)/C=C/C)c(c1)P)C	
       200                                              c1(n([C@@H](/C=C/C)F)c[n+](c1)C)P	
       201                                                C[n+]1cc(P)n([C@@H](/C=C/C)F)c1	
       202                                                     C(n1c[n+](cc1P)C)(F)/C=C/C	
       203                                                [C@@H](F)(/C=C/C)n1c[n+](C)cc1P	
       204                                              C(=C\C)/[C@@H](F)n1c(P)c[n+](c1)C	
       205                                               c1(P)n([C@H](F)/C=C/C)c[n+](c1)C	
       206                                                 C(=C\C)/[C@H](n1c[n+](cc1P)C)F	
       207                                               n1(c(P)c[n+](c1)C)[C@H](F)/C=C/C	
       208                                              c1(P)n(c[n+](c1)C)[C@@H](/C=C/C)F	
       209                                                 C(=C\C)/[C@H](n1c[n+](C)cc1P)F	
       210                                                Pc1n(c[n+](c1)C)[C@@H](/C=C/C)F	
       211                                                c1[n+](C)cn(c1P)[C@@H](/C=C/C)F	
       212                                                 c1(c[n+](C)cn1[C@H](F)/C=C/C)P	
       213                                                c1n(c(c[n+]1C)P)[C@@H](/C=C/C)F	
       214                                               C(\[C@H](n1c(c[n+](C)c1)P)F)=C/C	
       215                                               C(=C\C)/[C@H](n1c(c[n+](C)c1)P)F	
       216                                                 [C@H](F)(n1c[n+](cc1P)C)/C=C/C	
       217                                                c1c(P)n([C@@H](/C=C/C)F)c[n+]1C	
       218                                                C[n+]1cn(c(c1)P)[C@@H](/C=C/C)F	
       219                                               n1(c(c[n+](c1)C)P)[C@H](F)/C=C/C	
       220                                              C(\[C@@H](F)n1c(c[n+](C)c1)P)=C/C	
       221                                               C(\C)=C/[C@H](n1c(P)c[n+](C)c1)F	
       222                                                 c1(P)c[n+](cn1[C@H](F)/C=C/C)C	
       223                                               C(\C)=C/[C@H](n1c(P)c[n+](c1)C)F	
       224                                                 c1n(c(c[n+]1C)P)[C@H](F)/C=C/C	
       225                                                   C(n1c(P)c[n+](C)c1)(/C=C/C)F	
       226                                                   C(/C=C/C)(F)n1c(P)c[n+](C)c1	
       227                                              [n+]1(C)cn(c(P)c1)[C@@H](/C=C/C)F	
       228                                               [C@H](n1c(c[n+](C)c1)P)(/C=C/C)F	
       229                                               [n+]1(C)cn(c(P)c1)[C@H](F)/C=C/C	
       230                                                   C(n1c(P)c[n+](C)c1)(F)/C=C/C	
       231                                                   C(F)(/C=C/C)n1c(P)c[n+](C)c1	
       232                                                     C(n1c[n+](C)cc1P)(F)/C=C/C	
       233                                              C(=C\C)/[C@@H](F)n1c(c[n+](c1)C)P	
       234                                               n1([C@H](F)/C=C/C)c(P)c[n+](c1)C	
       235                                              C(\C)=C/[C@@H](F)n1c(P)c[n+](c1)C	
       236                                                   C(F)(n1c(P)c[n+](c1)C)/C=C/C	
       237                                                   C(/C=C/C)(n1c(P)c[n+](c1)C)F	
       238                                                   C(n1c(P)c[n+](c1)C)(F)/C=C/C	
       239                                               C(=C\[C@H](n1c(P)c[n+](C)c1)F)/C	
       240                                                 [C@H](n1c[n+](cc1P)C)(/C=C/C)F	
       241                                               [n+]1(C)cc(P)n(c1)[C@H](F)/C=C/C	
       242                                                   C(/C=C/C)(F)n1c(P)c[n+](c1)C	
       243                                               [C@H](/C=C/C)(F)n1c(c[n+](c1)C)P	
       244                                                [C@@H](/C=C/C)(n1c[n+](C)cc1P)F	
       245                                               [C@H](/C=C/C)(F)n1c(P)c[n+](C)c1	
       246                                              [n+]1(C)cc(P)n(c1)[C@@H](/C=C/C)F	
       247                                               [n+]1(C)cn([C@H](F)/C=C/C)c(c1)P	
       248                                                   C(/C=C/C)(n1c(c[n+](C)c1)P)F	
       249                                              [C@@H](n1c(c[n+](C)c1)P)(F)/C=C/C	
       250                                               c1(P)n(c[n+](c1)C)[C@H](F)/C=C/C	
       251                                              n1([C@@H](/C=C/C)F)c(P)c[n+](c1)C	
       252                                                   C(F)(n1c(P)c[n+](C)c1)/C=C/C	
       253                                                 [C@H](F)(n1c[n+](C)cc1P)/C=C/C	
       254                                                   C(n1c(c[n+](c1)C)P)(/C=C/C)F	
       255                                              c1(P)n([C@@H](/C=C/C)F)c[n+](c1)C	
       256                                              [C@@H](F)(/C=C/C)n1c(P)c[n+](c1)C	
       257                                                   C(/C=C/C)(n1c(c[n+](c1)C)P)F	
       258                                               [n+]1(C)cn(c(c1)P)[C@H](F)/C=C/C	
       259                                                   C(F)(n1c(c[n+](c1)C)P)/C=C/C	
       260                                              [n+]1(C)cn(c(c1)P)[C@@H](/C=C/C)F	
       261                                              n1([C@@H](/C=C/C)F)c(c[n+](c1)C)P	
       262                                                 [C@H](/C=C/C)(F)n1c[n+](C)cc1P	
       263                                                   C(F)(/C=C/C)n1c(P)c[n+](c1)C	
       264                                              [C@@H](/C=C/C)(n1c(P)c[n+](C)c1)F	
       265                                              [C@@H](n1c(c[n+](c1)C)P)(F)/C=C/C	
       266                                               [C@H](F)(n1c(P)c[n+](c1)C)/C=C/C	
       267                                              [C@@H](F)(/C=C/C)n1c(P)c[n+](C)c1	
       268                                                [C@@H](n1c[n+](cc1P)C)(F)/C=C/C	
       269                                                [C@@H](F)(/C=C/C)n1c[n+](cc1P)C	
       270                                                [C@@H](/C=C/C)(n1c[n+](cc1P)C)F	
       271                                                 [C@H](/C=C/C)(F)n1c[n+](cc1P)C	
       272                                               [C@H](n1c(P)c[n+](C)c1)(/C=C/C)F	
       273                                               [C@H](/C=C/C)(F)n1c(c[n+](C)c1)P	
       274                                              [C@@H](F)(/C=C/C)n1c(c[n+](c1)C)P	
       275                                              [C@@H](F)(/C=C/C)n1c(c[n+](C)c1)P	
       276                                              [C@@H](n1c(P)c[n+](C)c1)(F)/C=C/C	
       277                                               [C@H](n1c(P)c[n+](c1)C)(/C=C/C)F	
       278                                               [C@H](F)(n1c(c[n+](c1)C)P)/C=C/C	
       279                                               [C@H](F)(n1c(c[n+](C)c1)P)/C=C/C	
       280                                               [C@H](/C=C/C)(F)n1c(P)c[n+](c1)C	
       281                                                [C@@H](n1c[n+](C)cc1P)(F)/C=C/C	
       282                                              [C@@H](/C=C/C)(n1c(c[n+](C)c1)P)F	
