Original SMILES: C/C=C/[C@H](n1cc[n+](c1)CCl)F
         1                                                [n+]1(ccn(c1)[C@H](F)/C=C/C)CCl	
         2                                                 c1n(cc[n+]1CCl)[C@@H](/C=C/C)F	
         3                                               n1([C@@H](/C=C/C)F)cc[n+](CCl)c1	
         4                                                  C/C=C/[C@H](n1cc[n+](CCl)c1)F	
         5                                                 C/C=C/[C@@H](F)n1cc[n+](CCl)c1	
         6                                                 ClC[n+]1ccn([C@@H](/C=C/C)F)c1	
         7                                                  F[C@H](/C=C/C)n1cc[n+](c1)CCl	
         8                                               C([n+]1cn([C@@H](/C=C/C)F)cc1)Cl	
         9                                                 c1n([C@@H](/C=C/C)F)cc[n+]1CCl	
        10                                               C(=C\[C@@H](F)n1cc[n+](CCl)c1)/C	
        11                                               [n+]1(CCl)ccn([C@@H](/C=C/C)F)c1	
        12                                                 c1cn([C@@H](/C=C/C)F)c[n+]1CCl	
        13                                                 F[C@@H](n1cc[n+](CCl)c1)/C=C/C	
        14                                                n1(c[n+](cc1)CCl)[C@H](F)/C=C/C	
        15                                                c1[n+](CCl)cn(c1)[C@H](F)/C=C/C	
        16                                                 ClC[n+]1ccn(c1)[C@@H](/C=C/C)F	
        17                                                    C(n1cc[n+](CCl)c1)(F)/C=C/C	
        18                                                  c1[n+](ccn1[C@H](F)/C=C/C)CCl	
        19                                               C(Cl)[n+]1cn(cc1)[C@@H](/C=C/C)F	
        20                                               C(=C\[C@@H](F)n1c[n+](cc1)CCl)/C	
        21                                               C(Cl)[n+]1cn([C@@H](/C=C/C)F)cc1	
        22                                                 c1[n+](ccn1[C@@H](/C=C/C)F)CCl	
        23                                               c1n([C@@H](/C=C/C)F)c[n+](CCl)c1	
        24                                                [n+]1(cn([C@H](F)/C=C/C)cc1)CCl	
        25                                                  c1c[n+](CCl)cn1[C@H](F)/C=C/C	
        26                                                C(\[C@H](n1c[n+](CCl)cc1)F)=C/C	
        27                                                C([n+]1cn([C@H](F)/C=C/C)cc1)Cl	
        28                                                  c1c[n+](cn1[C@H](F)/C=C/C)CCl	
        29                                                  ClC[n+]1ccn(c1)[C@H](F)/C=C/C	
        30                                                C([n+]1ccn([C@H](F)/C=C/C)c1)Cl	
        31                                                C(\C)=C/[C@H](n1cc[n+](c1)CCl)F	
        32                                                    C(F)(n1c[n+](CCl)cc1)/C=C/C	
        33                                                n1(c[n+](CCl)cc1)[C@H](F)/C=C/C	
        34                                               C(\C)=C/[C@@H](F)n1cc[n+](CCl)c1	
        35                                                C(Cl)[n+]1ccn([C@H](F)/C=C/C)c1	
        36                                                    C(F)(n1cc[n+](CCl)c1)/C=C/C	
        37                                                C(=C\C)/[C@H](n1cc[n+](c1)CCl)F	
        38                                                  c1[n+](CCl)ccn1[C@H](F)/C=C/C	
        39                                                c1[n+](cn([C@H](F)/C=C/C)c1)CCl	
        40                                                  F[C@H](/C=C/C)n1cc[n+](CCl)c1	
        41                                               C(=C\[C@@H](F)n1c[n+](CCl)cc1)/C	
        42                                               C(Cl)[n+]1ccn([C@@H](/C=C/C)F)c1	
        43                                                 C/C=C/[C@@H](F)n1c[n+](cc1)CCl	
        44                                               C(=C\[C@@H](F)n1cc[n+](c1)CCl)/C	
        45                                               c1[n+](CCl)cn(c1)[C@@H](/C=C/C)F	
        46                                               C([n+]1cn(cc1)[C@@H](/C=C/C)F)Cl	
        47                                                n1([C@H](F)/C=C/C)cc[n+](CCl)c1	
        48                                                C(\[C@H](n1cc[n+](CCl)c1)F)=C/C	
        49                                                [n+]1(ccn([C@H](F)/C=C/C)c1)CCl	
        50                                               n1(cc[n+](CCl)c1)[C@@H](/C=C/C)F	
        51                                                    C(/C=C/C)(F)n1c[n+](cc1)CCl	
        52                                                C(=C\C)/[C@H](n1c[n+](cc1)CCl)F	
        53                                                n1(cc[n+](CCl)c1)[C@H](F)/C=C/C	
        54                                                C([n+]1ccn(c1)[C@H](F)/C=C/C)Cl	
        55                                                C(\[C@H](n1c[n+](cc1)CCl)F)=C/C	
        56                                                  ClC[n+]1ccn([C@H](F)/C=C/C)c1	
        57                                                C(=C\[C@H](n1c[n+](CCl)cc1)F)/C	
        58                                                  F[C@H](/C=C/C)n1c[n+](CCl)cc1	
        59                                               C(=C\C)/[C@@H](F)n1c[n+](CCl)cc1	
        60                                               n1(cc[n+](c1)CCl)[C@@H](/C=C/C)F	
        61                                                [n+]1(CCl)ccn(c1)[C@H](F)/C=C/C	
        62                                               [n+]1(ccn([C@@H](/C=C/C)F)c1)CCl	
        63                                               [n+]1(cn(cc1)[C@@H](/C=C/C)F)CCl	
        64                                                 F[C@@H](n1c[n+](CCl)cc1)/C=C/C	
        65                                                  c1cn(c[n+]1CCl)[C@H](F)/C=C/C	
        66                                                 C/C=C/[C@@H](F)n1c[n+](CCl)cc1	
        67                                               [n+]1(ccn(c1)[C@@H](/C=C/C)F)CCl	
        68                                               [n+]1(CCl)cn([C@@H](/C=C/C)F)cc1	
        69                                               [n+]1(CCl)cn(cc1)[C@@H](/C=C/C)F	
        70                                               c1n(c[n+](CCl)c1)[C@@H](/C=C/C)F	
        71                                                [n+]1(CCl)ccn([C@H](F)/C=C/C)c1	
        72                                                    C(n1c[n+](cc1)CCl)(/C=C/C)F	
        73                                                c1n([C@H](F)/C=C/C)c[n+](c1)CCl	
        74                                                C([n+]1cn(cc1)[C@H](F)/C=C/C)Cl	
        75                                                  C/C=C/[C@H](n1cc[n+](c1)CCl)F	
        76                                                C(=C\[C@H](n1cc[n+](CCl)c1)F)/C	
        77                                                 ClC[n+]1cn(cc1)[C@@H](/C=C/C)F	
        78                                                C(=C\C)/[C@H](n1cc[n+](CCl)c1)F	
        79                                                 C/C=C/[C@@H](F)n1cc[n+](c1)CCl	
        80                                               C([n+]1ccn([C@@H](/C=C/C)F)c1)Cl	
        81                                                  ClC[n+]1cn([C@H](F)/C=C/C)cc1	
        82                                                c1n(c[n+](c1)CCl)[C@H](F)/C=C/C	
        83                                               n1([C@@H](/C=C/C)F)c[n+](cc1)CCl	
        84                                                n1(cc[n+](c1)CCl)[C@H](F)/C=C/C	
        85                                               [C@@H](n1cc[n+](c1)CCl)(F)/C=C/C	
        86                                               [C@@H](/C=C/C)(n1c[n+](cc1)CCl)F	
        87                                                n1([C@H](F)/C=C/C)cc[n+](c1)CCl	
        88                                               c1[n+](CCl)cn([C@@H](/C=C/C)F)c1	
        89                                                [n+]1(CCl)cn([C@H](F)/C=C/C)cc1	
        90                                               C(=C\C)/[C@@H](F)n1c[n+](cc1)CCl	
        91                                                 F[C@@H](n1c[n+](cc1)CCl)/C=C/C	
        92                                                  c1n([C@H](F)/C=C/C)cc[n+]1CCl	
        93                                               C(\C)=C/[C@@H](F)n1c[n+](CCl)cc1	
        94                                                n1([C@H](F)/C=C/C)c[n+](CCl)cc1	
        95                                                  c1cn([C@H](F)/C=C/C)c[n+]1CCl	
        96                                                  C/C=C/[C@H](n1c[n+](CCl)cc1)F	
        97                                               n1(c[n+](CCl)cc1)[C@@H](/C=C/C)F	
        98                                                C(\[C@H](n1cc[n+](c1)CCl)F)=C/C	
        99                                                 ClC[n+]1cn([C@@H](/C=C/C)F)cc1	
       100                                                 c1[n+](CCl)ccn1[C@@H](/C=C/C)F	
       101                                                 c1c[n+](cn1[C@@H](/C=C/C)F)CCl	
       102                                               C(\[C@@H](F)n1cc[n+](CCl)c1)=C/C	
       103                                                [C@H](F)(n1cc[n+](CCl)c1)/C=C/C	
       104                                                    C(/C=C/C)(F)n1cc[n+](CCl)c1	
       105                                                C(=C\C)/[C@H](n1c[n+](CCl)cc1)F	
       106                                               C(\[C@@H](F)n1c[n+](cc1)CCl)=C/C	
       107                                                  ClC[n+]1cn(cc1)[C@H](F)/C=C/C	
       108                                                c1n(c[n+](CCl)c1)[C@H](F)/C=C/C	
       109                                                    C(F)(/C=C/C)n1cc[n+](CCl)c1	
       110                                                  c1n(cc[n+]1CCl)[C@H](F)/C=C/C	
       111                                                  F[C@H](/C=C/C)n1c[n+](cc1)CCl	
       112                                                 c1cn(c[n+]1CCl)[C@@H](/C=C/C)F	
       113                                               n1(c[n+](cc1)CCl)[C@@H](/C=C/C)F	
       114                                                C(\C)=C/[C@H](n1cc[n+](CCl)c1)F	
       115                                                    C(n1c[n+](CCl)cc1)(F)/C=C/C	
       116                                                c1n([C@H](F)/C=C/C)c[n+](CCl)c1	
       117                                                    C(F)(/C=C/C)n1c[n+](CCl)cc1	
       118                                                [n+]1(CCl)cn(cc1)[C@H](F)/C=C/C	
       119                                                 c1c[n+](CCl)cn1[C@@H](/C=C/C)F	
       120                                                    C(/C=C/C)(n1cc[n+](c1)CCl)F	
       121                                                c1[n+](CCl)cn([C@H](F)/C=C/C)c1	
       122                                               C(\[C@@H](F)n1c[n+](CCl)cc1)=C/C	
       123                                               C(\C)=C/[C@@H](F)n1c[n+](cc1)CCl	
       124                                               C(=C\C)/[C@@H](F)n1cc[n+](CCl)c1	
       125                                               C(=C\C)/[C@@H](F)n1cc[n+](c1)CCl	
       126                                                C(Cl)[n+]1cn([C@H](F)/C=C/C)cc1	
       127                                                [n+]1(cn(cc1)[C@H](F)/C=C/C)CCl	
       128                                                  C/C=C/[C@H](n1c[n+](cc1)CCl)F	
       129                                                    C(n1c[n+](CCl)cc1)(/C=C/C)F	
       130                                                c1[n+](cn(c1)[C@H](F)/C=C/C)CCl	
       131                                                C(\C)=C/[C@H](n1c[n+](CCl)cc1)F	
       132                                               c1[n+](cn([C@@H](/C=C/C)F)c1)CCl	
       133                                               [n+]1(CCl)ccn(c1)[C@@H](/C=C/C)F	
       134                                                C(=C\[C@H](n1c[n+](cc1)CCl)F)/C	
       135                                                n1([C@H](F)/C=C/C)c[n+](cc1)CCl	
       136                                                C(=C\[C@H](n1cc[n+](c1)CCl)F)/C	
       137                                                 F[C@@H](n1cc[n+](c1)CCl)/C=C/C	
       138                                                    C(/C=C/C)(F)n1c[n+](CCl)cc1	
       139                                               [n+]1(cn([C@@H](/C=C/C)F)cc1)CCl	
       140                                                [C@H](F)(n1c[n+](cc1)CCl)/C=C/C	
       141                                               c1n([C@@H](/C=C/C)F)c[n+](c1)CCl	
       142                                               C([n+]1ccn(c1)[C@@H](/C=C/C)F)Cl	
       143                                               C(\[C@@H](F)n1cc[n+](c1)CCl)=C/C	
       144                                                [C@H](n1c[n+](cc1)CCl)(/C=C/C)F	
       145                                                    C(/C=C/C)(n1cc[n+](CCl)c1)F	
       146                                                C(Cl)[n+]1ccn(c1)[C@H](F)/C=C/C	
       147                                               c1n(c[n+](c1)CCl)[C@@H](/C=C/C)F	
       148                                                    C(n1cc[n+](CCl)c1)(/C=C/C)F	
       149                                               n1([C@@H](/C=C/C)F)cc[n+](c1)CCl	
       150                                                    C(/C=C/C)(n1c[n+](cc1)CCl)F	
       151                                                C(Cl)[n+]1cn(cc1)[C@H](F)/C=C/C	
       152                                                    C(F)(n1cc[n+](c1)CCl)/C=C/C	
       153                                                    C(/C=C/C)(F)n1cc[n+](c1)CCl	
       154                                                    C(F)(n1c[n+](cc1)CCl)/C=C/C	
       155                                               C(\C)=C/[C@@H](F)n1cc[n+](c1)CCl	
       156                                               [C@@H](/C=C/C)(n1cc[n+](c1)CCl)F	
       157                                               n1([C@@H](/C=C/C)F)c[n+](CCl)cc1	
       158                                                    C(/C=C/C)(n1c[n+](CCl)cc1)F	
       159                                                    C(F)(/C=C/C)n1cc[n+](c1)CCl	
       160                                                    C(n1c[n+](cc1)CCl)(F)/C=C/C	
       161                                                C(\C)=C/[C@H](n1c[n+](cc1)CCl)F	
       162                                                    C(F)(/C=C/C)n1c[n+](cc1)CCl	
       163                                                [C@H](/C=C/C)(F)n1cc[n+](CCl)c1	
       164                                               c1[n+](cn(c1)[C@@H](/C=C/C)F)CCl	
       165                                                    C(n1cc[n+](c1)CCl)(/C=C/C)F	
       166                                               C(Cl)[n+]1ccn(c1)[C@@H](/C=C/C)F	
       167                                               [C@@H](F)(/C=C/C)n1c[n+](CCl)cc1	
       168                                               [C@@H](/C=C/C)(n1cc[n+](CCl)c1)F	
       169                                               [C@@H](/C=C/C)(n1c[n+](CCl)cc1)F	
       170                                               [C@@H](n1c[n+](CCl)cc1)(F)/C=C/C	
       171                                               [C@@H](n1cc[n+](CCl)c1)(F)/C=C/C	
       172                                                    C(n1cc[n+](c1)CCl)(F)/C=C/C	
       173                                               [C@@H](F)(/C=C/C)n1cc[n+](CCl)c1	
       174                                               [C@@H](n1c[n+](cc1)CCl)(F)/C=C/C	
       175                                                [C@H](/C=C/C)(F)n1c[n+](cc1)CCl	
       176                                                [C@H](n1cc[n+](CCl)c1)(/C=C/C)F	
       177                                                [C@H](n1c[n+](CCl)cc1)(/C=C/C)F	
       178                                                [C@H](F)(n1c[n+](CCl)cc1)/C=C/C	
       179                                                [C@H](n1cc[n+](c1)CCl)(/C=C/C)F	
       180                                               [C@@H](F)(/C=C/C)n1cc[n+](c1)CCl	
