Original SMILES: C/C=C/[C@@](n1cc[n+](c1)C)(Cl)F
         1                                                C[n+]1ccn([C@@](Cl)(/C=C/C)F)c1	
         2                                              c1[n+](cn([C@@](F)(Cl)/C=C/C)c1)C	
         3                                                 Cl[C@](F)(n1cc[n+](C)c1)/C=C/C	
         4                                                  C(n1c[n+](cc1)C)(F)(/C=C/C)Cl	
         5                                                 c1c[n+](C)cn1[C@](Cl)(F)/C=C/C	
         6                                                c1c[n+](C)cn1[C@@](F)(Cl)/C=C/C	
         7                                                c1[n+](ccn1[C@@](F)(Cl)/C=C/C)C	
         8                                                C[n+]1cn(cc1)[C@@](Cl)(/C=C/C)F	
         9                                                  C(Cl)(F)(n1c[n+](cc1)C)/C=C/C	
        10                                                F[C@@](/C=C/C)(Cl)n1c[n+](cc1)C	
        11                                               C(=C\[C@](n1cc[n+](C)c1)(F)Cl)/C	
        12                                              C(\C)=C/[C@@](n1cc[n+](C)c1)(Cl)F	
        13                                              C(\C)=C/[C@@](Cl)(F)n1c[n+](C)cc1	
        14                                                 F[C@](/C=C/C)(n1c[n+](cc1)C)Cl	
        15                                              [n+]1(ccn(c1)[C@@](F)(Cl)/C=C/C)C	
        16                                                 C/C=C/[C@](n1cc[n+](C)c1)(F)Cl	
        17                                               c1[n+](cn(c1)[C@](Cl)(F)/C=C/C)C	
        18                                                 C[n+]1cn(cc1)[C@](F)(/C=C/C)Cl	
        19                                               C(\[C@](Cl)(n1cc[n+](C)c1)F)=C/C	
        20                                                 C/C=C/[C@](Cl)(n1c[n+](cc1)C)F	
        21                                                F[C@@](Cl)(n1cc[n+](C)c1)/C=C/C	
        22                                                 F[C@](/C=C/C)(n1cc[n+](C)c1)Cl	
        23                                                Cl[C@@](F)(/C=C/C)n1cc[n+](C)c1	
        24                                                c1n(cc[n+]1C)[C@@](/C=C/C)(F)Cl	
        25                                                 C[n+]1cn([C@](Cl)(F)/C=C/C)cc1	
        26                                              c1n([C@@](Cl)(/C=C/C)F)c[n+](c1)C	
        27                                               C(=C\[C@](F)(Cl)n1cc[n+](C)c1)/C	
        28                                                 C/C=C/[C@](F)(Cl)n1c[n+](C)cc1	
        29                                                c1[n+](C)ccn1[C@@](F)(Cl)/C=C/C	
        30                                                c1c[n+](C)cn1[C@@](/C=C/C)(F)Cl	
        31                                                 Cl[C@](/C=C/C)(F)n1c[n+](cc1)C	
        32                                              c1[n+](cn([C@@](/C=C/C)(F)Cl)c1)C	
        33                                                 c1n([C@](F)(/C=C/C)Cl)cc[n+]1C	
        34                                                c1[n+](ccn1[C@@](Cl)(/C=C/C)F)C	
        35                                              n1(c[n+](C)cc1)[C@@](/C=C/C)(F)Cl	
        36                                                C[n+]1ccn(c1)[C@@](F)(Cl)/C=C/C	
        37                                              [n+]1(cn(cc1)[C@@](/C=C/C)(F)Cl)C	
        38                                                 Cl[C@](n1cc[n+](c1)C)(/C=C/C)F	
        39                                               C(=C\C)/[C@](F)(Cl)n1cc[n+](C)c1	
        40                                                 F[C@](Cl)(/C=C/C)n1cc[n+](C)c1	
        41                                                 c1n(cc[n+]1C)[C@](Cl)(F)/C=C/C	
        42                                               n1(c[n+](cc1)C)[C@](Cl)(F)/C=C/C	
        43                                               n1([C@](/C=C/C)(Cl)F)cc[n+](c1)C	
        44                                               C(\[C@](Cl)(n1c[n+](C)cc1)F)=C/C	
        45                                                  C(Cl)(/C=C/C)(F)n1cc[n+](C)c1	
        46                                              [n+]1(cn([C@@](Cl)(/C=C/C)F)cc1)C	
        47                                                 F[C@](n1c[n+](C)cc1)(Cl)/C=C/C	
        48                                                 C[n+]1cn([C@](/C=C/C)(Cl)F)cc1	
        49                                               C(=C\[C@](n1c[n+](cc1)C)(F)Cl)/C	
        50                                                 c1[n+](C)ccn1[C@](/C=C/C)(Cl)F	
        51                                              n1(cc[n+](C)c1)[C@@](Cl)(/C=C/C)F	
        52                                                  C(Cl)(F)(/C=C/C)n1c[n+](cc1)C	
        53                                              [n+]1(ccn([C@@](/C=C/C)(F)Cl)c1)C	
        54                                                 F[C@](n1cc[n+](C)c1)(Cl)/C=C/C	
        55                                                 F[C@](n1c[n+](cc1)C)(Cl)/C=C/C	
        56                                                  C(F)(/C=C/C)(n1c[n+](cc1)C)Cl	
        57                                               C(\C)=C/[C@](Cl)(n1c[n+](C)cc1)F	
        58                                              C(\C)=C/[C@@](F)(n1c[n+](C)cc1)Cl	
        59                                                c1n([C@@](Cl)(/C=C/C)F)cc[n+]1C	
        60                                                  C(F)(n1cc[n+](C)c1)(/C=C/C)Cl	
        61                                                  C(n1cc[n+](C)c1)(/C=C/C)(Cl)F	
        62                                              [n+]1(C)cn([C@@](/C=C/C)(F)Cl)cc1	
        63                                              C(\[C@@](n1c[n+](C)cc1)(Cl)F)=C/C	
        64                                              C(\C)=C/[C@@](F)(n1cc[n+](c1)C)Cl	
        65                                              C(=C\[C@@](F)(n1c[n+](cc1)C)Cl)/C	
        66                                              n1(cc[n+](C)c1)[C@@](/C=C/C)(F)Cl	
        67                                                c1cn(c[n+]1C)[C@@](Cl)(/C=C/C)F	
        68                                              n1([C@@](Cl)(/C=C/C)F)c[n+](C)cc1	
        69                                                 c1c[n+](C)cn1[C@](F)(/C=C/C)Cl	
        70                                                Cl[C@@](n1c[n+](cc1)C)(F)/C=C/C	
        71                                              C(=C\[C@@](n1cc[n+](c1)C)(Cl)F)/C	
        72                                                F[C@@](/C=C/C)(Cl)n1cc[n+](C)c1	
        73                                                  C(F)(Cl)(n1c[n+](cc1)C)/C=C/C	
        74                                                 c1cn(c[n+]1C)[C@](F)(/C=C/C)Cl	
        75                                              c1n([C@@](/C=C/C)(F)Cl)c[n+](C)c1	
        76                                                C/C=C/[C@@](F)(n1c[n+](C)cc1)Cl	
        77                                               C(\[C@](F)(Cl)n1cc[n+](C)c1)=C/C	
        78                                                 C/C=C/[C@](F)(Cl)n1cc[n+](c1)C	
        79                                              C(\[C@@](F)(n1cc[n+](C)c1)Cl)=C/C	
        80                                              n1(c[n+](C)cc1)[C@@](Cl)(/C=C/C)F	
        81                                              c1[n+](cn(c1)[C@@](/C=C/C)(F)Cl)C	
        82                                                c1cn([C@@](/C=C/C)(F)Cl)c[n+]1C	
        83                                              C(\C)=C/[C@@](Cl)(F)n1cc[n+](c1)C	
        84                                                 C[n+]1ccn([C@](/C=C/C)(Cl)F)c1	
        85                                               [n+]1(C)ccn([C@](Cl)(F)/C=C/C)c1	
        86                                              [n+]1(C)ccn([C@@](Cl)(/C=C/C)F)c1	
        87                                              C(\C)=C/[C@@](F)(n1c[n+](cc1)C)Cl	
        88                                                 F[C@](Cl)(/C=C/C)n1c[n+](C)cc1	
        89                                                C/C=C/[C@@](F)(n1cc[n+](c1)C)Cl	
        90                                                  C(F)(Cl)(/C=C/C)n1c[n+](cc1)C	
        91                                                 C/C=C/[C@](F)(Cl)n1cc[n+](C)c1	
        92                                                 C/C=C/[C@](F)(Cl)n1c[n+](cc1)C	
        93                                              n1(c[n+](cc1)C)[C@@](Cl)(/C=C/C)F	
        94                                               c1[n+](C)cn([C@](F)(/C=C/C)Cl)c1	
        95                                              C(=C\C)/[C@@](n1c[n+](cc1)C)(Cl)F	
        96                                                F[C@@](n1c[n+](cc1)C)(/C=C/C)Cl	
        97                                               C(=C\C)/[C@](Cl)(n1c[n+](cc1)C)F	
        98                                               C(=C\C)/[C@](F)(Cl)n1c[n+](C)cc1	
        99                                                c1c[n+](C)cn1[C@@](Cl)(/C=C/C)F	
       100                                               C(=C\C)/[C@](F)(Cl)n1c[n+](cc1)C	
       101                                                Cl[C@@](F)(/C=C/C)n1c[n+](C)cc1	
       102                                                 C[n+]1cn([C@](F)(/C=C/C)Cl)cc1	
       103                                                F[C@@](/C=C/C)(Cl)n1c[n+](C)cc1	
       104                                                 c1cn(c[n+]1C)[C@](/C=C/C)(Cl)F	
       105                                               n1([C@](/C=C/C)(Cl)F)c[n+](C)cc1	
       106                                               n1([C@](F)(/C=C/C)Cl)c[n+](cc1)C	
       107                                                F[C@@](n1cc[n+](C)c1)(/C=C/C)Cl	
       108                                                C[n+]1ccn(c1)[C@@](/C=C/C)(F)Cl	
       109                                                F[C@@](n1cc[n+](c1)C)(/C=C/C)Cl	
       110                                               C(\C)=C/[C@](F)(Cl)n1cc[n+](C)c1	
       111                                               C(=C\[C@](Cl)(n1c[n+](C)cc1)F)/C	
       112                                                C/C=C/[C@@](n1cc[n+](C)c1)(Cl)F	
       113                                               C(=C\[C@](F)(Cl)n1c[n+](C)cc1)/C	
       114                                                C/C=C/[C@@](F)(n1cc[n+](C)c1)Cl	
       115                                              C(=C\C)/[C@@](n1cc[n+](c1)C)(Cl)F	
       116                                                  C(/C=C/C)(n1cc[n+](c1)C)(F)Cl	
       117                                                  C(Cl)(/C=C/C)(F)n1c[n+](C)cc1	
       118                                                c1cn([C@@](Cl)(/C=C/C)F)c[n+]1C	
       119                                                 C/C=C/[C@](Cl)(n1cc[n+](C)c1)F	
       120                                              C(=C\[C@@](n1c[n+](cc1)C)(Cl)F)/C	
       121                                                 c1cn(c[n+]1C)[C@](Cl)(F)/C=C/C	
       122                                                C[n+]1cn(cc1)[C@@](F)(Cl)/C=C/C	
       123                                              [n+]1(cn(cc1)[C@@](F)(Cl)/C=C/C)C	
       124                                                 Cl[C@](/C=C/C)(F)n1c[n+](C)cc1	
       125                                              n1(c[n+](C)cc1)[C@@](F)(Cl)/C=C/C	
       126                                                F[C@@](Cl)(n1cc[n+](c1)C)/C=C/C	
       127                                               n1(cc[n+](C)c1)[C@](Cl)(F)/C=C/C	
       128                                                 Cl[C@](F)(n1c[n+](C)cc1)/C=C/C	
       129                                              c1[n+](cn(c1)[C@@](Cl)(/C=C/C)F)C	
       130                                                 C/C=C/[C@](n1c[n+](C)cc1)(F)Cl	
       131                                                C/C=C/[C@@](Cl)(F)n1c[n+](C)cc1	
       132                                                c1c[n+](cn1[C@@](Cl)(/C=C/C)F)C	
       133                                                  C(F)(n1c[n+](cc1)C)(/C=C/C)Cl	
       134                                              c1[n+](C)cn([C@@](Cl)(/C=C/C)F)c1	
       135                                                 c1c[n+](cn1[C@](F)(/C=C/C)Cl)C	
       136                                              [n+]1(cn([C@@](/C=C/C)(F)Cl)cc1)C	
       137                                                  C(n1cc[n+](C)c1)(F)(/C=C/C)Cl	
       138                                                  C(n1c[n+](cc1)C)(/C=C/C)(Cl)F	
       139                                               C(\[C@](n1c[n+](C)cc1)(F)Cl)=C/C	
       140                                                Cl[C@@](n1cc[n+](c1)C)(F)/C=C/C	
       141                                                c1c[n+](cn1[C@@](/C=C/C)(F)Cl)C	
       142                                                 Cl[C@](F)(n1c[n+](cc1)C)/C=C/C	
       143                                              C(=C\[C@@](F)(n1c[n+](C)cc1)Cl)/C	
       144                                                 C/C=C/[C@](Cl)(n1c[n+](C)cc1)F	
       145                                              C(\C)=C/[C@@](F)(n1cc[n+](C)c1)Cl	
       146                                              c1n(c[n+](C)c1)[C@@](/C=C/C)(F)Cl	
       147                                              C(\[C@@](Cl)(F)n1cc[n+](C)c1)=C/C	
       148                                               [n+]1(C)ccn([C@](F)(/C=C/C)Cl)c1	
       149                                                Cl[C@@](/C=C/C)(n1cc[n+](C)c1)F	
       150                                                  C(n1c[n+](C)cc1)(Cl)(F)/C=C/C	
       151                                              C(\[C@@](Cl)(F)n1c[n+](cc1)C)=C/C	
       152                                              C(=C\C)/[C@@](Cl)(F)n1c[n+](C)cc1	
       153                                                Cl[C@@](/C=C/C)(n1c[n+](cc1)C)F	
       154                                               n1(cc[n+](c1)C)[C@](F)(/C=C/C)Cl	
       155                                                C[n+]1ccn([C@@](F)(Cl)/C=C/C)c1	
       156                                               c1n([C@](Cl)(F)/C=C/C)c[n+](C)c1	
       157                                              n1([C@@](/C=C/C)(F)Cl)cc[n+](C)c1	
       158                                               [n+]1(ccn(c1)[C@](Cl)(F)/C=C/C)C	
       159                                                 c1[n+](C)ccn1[C@](Cl)(F)/C=C/C	
       160                                               [n+]1(C)cn(cc1)[C@](/C=C/C)(Cl)F	
       161                                                  C(/C=C/C)(n1c[n+](cc1)C)(F)Cl	
       162                                                 c1n([C@](/C=C/C)(Cl)F)cc[n+]1C	
       163                                                C[n+]1cn([C@@](/C=C/C)(F)Cl)cc1	
       164                                                 F[C@](Cl)(/C=C/C)n1cc[n+](c1)C	
       165                                              C(=C\C)/[C@@](n1cc[n+](C)c1)(Cl)F	
       166                                                C/C=C/[C@@](Cl)(F)n1cc[n+](C)c1	
       167                                               C(\[C@](n1cc[n+](C)c1)(F)Cl)=C/C	
       168                                                F[C@@](Cl)(n1c[n+](cc1)C)/C=C/C	
       169                                                  C(Cl)(/C=C/C)(n1c[n+](C)cc1)F	
       170                                               n1(cc[n+](C)c1)[C@](/C=C/C)(Cl)F	
       171                                              C(=C\[C@@](F)(n1cc[n+](c1)C)Cl)/C	
       172                                              c1n(c[n+](c1)C)[C@@](F)(Cl)/C=C/C	
       173                                              C(\[C@@](F)(n1cc[n+](c1)C)Cl)=C/C	
       174                                                  C(/C=C/C)(F)(Cl)n1cc[n+](c1)C	
       175                                              c1[n+](cn([C@@](Cl)(/C=C/C)F)c1)C	
       176                                              c1n([C@@](F)(Cl)/C=C/C)c[n+](c1)C	
       177                                               C(=C\[C@](Cl)(n1c[n+](cc1)C)F)/C	
       178                                               C(=C\[C@](Cl)(n1cc[n+](C)c1)F)/C	
       179                                               c1n(c[n+](C)c1)[C@](F)(/C=C/C)Cl	
       180                                                  C(n1cc[n+](c1)C)(F)(/C=C/C)Cl	
       181                                                Cl[C@@](n1c[n+](C)cc1)(F)/C=C/C	
       182                                              C(=C\[C@@](n1c[n+](C)cc1)(Cl)F)/C	
       183                                                  C(F)(Cl)(n1c[n+](C)cc1)/C=C/C	
       184                                               [n+]1(C)cn([C@](/C=C/C)(Cl)F)cc1	
       185                                               c1n(c[n+](C)c1)[C@](Cl)(F)/C=C/C	
       186                                                Cl[C@@](/C=C/C)(n1cc[n+](c1)C)F	
       187                                              c1n([C@@](F)(Cl)/C=C/C)c[n+](C)c1	
       188                                              C(=C\C)/[C@@](F)(n1c[n+](C)cc1)Cl	
       189                                               [n+]1(cn([C@](Cl)(F)/C=C/C)cc1)C	
       190                                                C[n+]1cn([C@@](Cl)(/C=C/C)F)cc1	
       191                                               n1(c[n+](C)cc1)[C@](Cl)(F)/C=C/C	
       192                                              n1([C@@](Cl)(/C=C/C)F)c[n+](cc1)C	
       193                                               C(\C)=C/[C@](n1c[n+](cc1)C)(F)Cl	
       194                                               n1(cc[n+](C)c1)[C@](F)(/C=C/C)Cl	
       195                                              c1n(c[n+](C)c1)[C@@](F)(Cl)/C=C/C	
       196                                                C/C=C/[C@@](Cl)(F)n1cc[n+](c1)C	
       197                                                C/C=C/[C@@](Cl)(F)n1c[n+](cc1)C	
       198                                                  C(n1cc[n+](C)c1)(/C=C/C)(F)Cl	
       199                                                Cl[C@@](n1cc[n+](C)c1)(F)/C=C/C	
       200                                               C(\[C@](n1c[n+](cc1)C)(F)Cl)=C/C	
       201                                              C(\[C@@](n1cc[n+](c1)C)(Cl)F)=C/C	
       202                                                 c1cn([C@](F)(/C=C/C)Cl)c[n+]1C	
       203                                              C(\[C@@](n1cc[n+](C)c1)(Cl)F)=C/C	
       204                                               C(=C\C)/[C@](Cl)(n1c[n+](C)cc1)F	
       205                                               [n+]1(C)ccn(c1)[C@](/C=C/C)(Cl)F	
       206                                              [n+]1(ccn([C@@](F)(Cl)/C=C/C)c1)C	
       207                                                 Cl[C@](n1c[n+](C)cc1)(/C=C/C)F	
       208                                                C[n+]1cn([C@@](F)(Cl)/C=C/C)cc1	
       209                                               c1n([C@](F)(/C=C/C)Cl)c[n+](C)c1	
       210                                                Cl[C@@](/C=C/C)(n1c[n+](C)cc1)F	
       211                                                c1c[n+](cn1[C@@](F)(Cl)/C=C/C)C	
       212                                                c1n([C@@](F)(Cl)/C=C/C)cc[n+]1C	
       213                                                  C(F)(Cl)(/C=C/C)n1cc[n+](C)c1	
       214                                                  C(/C=C/C)(Cl)(n1cc[n+](C)c1)F	
       215                                                  C(/C=C/C)(n1c[n+](C)cc1)(F)Cl	
       216                                               C(=C\C)/[C@](n1c[n+](C)cc1)(F)Cl	
       217                                                 C[n+]1ccn([C@](F)(/C=C/C)Cl)c1	
       218                                                  C(Cl)(n1c[n+](C)cc1)(/C=C/C)F	
       219                                                c1[n+](C)ccn1[C@@](/C=C/C)(F)Cl	
       220                                                  C(F)(/C=C/C)(Cl)n1cc[n+](C)c1	
       221                                               C(=C\[C@](F)(Cl)n1c[n+](cc1)C)/C	
       222                                                c1n([C@@](/C=C/C)(F)Cl)cc[n+]1C	
       223                                               [n+]1(C)cn([C@](F)(/C=C/C)Cl)cc1	
       224                                              [n+]1(ccn(c1)[C@@](/C=C/C)(F)Cl)C	
       225                                               C(\C)=C/[C@](Cl)(n1c[n+](cc1)C)F	
       226                                                 C[n+]1ccn(c1)[C@](Cl)(F)/C=C/C	
       227                                                  C(n1c[n+](C)cc1)(Cl)(/C=C/C)F	
       228                                               c1n(c[n+](c1)C)[C@](F)(/C=C/C)Cl	
       229                                              C(=C\[C@@](n1cc[n+](C)c1)(Cl)F)/C	
       230                                                  C(n1cc[n+](C)c1)(Cl)(F)/C=C/C	
       231                                                 c1[n+](ccn1[C@](F)(/C=C/C)Cl)C	
       232                                                 Cl[C@](n1cc[n+](C)c1)(/C=C/C)F	
       233                                               n1([C@](/C=C/C)(Cl)F)c[n+](cc1)C	
       234                                                C/C=C/[C@@](n1c[n+](C)cc1)(Cl)F	
       235                                                 Cl[C@](/C=C/C)(F)n1cc[n+](C)c1	
       236                                              C(\[C@@](Cl)(F)n1c[n+](C)cc1)=C/C	
       237                                                 c1c[n+](cn1[C@](/C=C/C)(Cl)F)C	
       238                                              n1(cc[n+](c1)C)[C@@](Cl)(/C=C/C)F	
       239                                                  C(Cl)(/C=C/C)(n1cc[n+](c1)C)F	
       240                                                F[C@@](Cl)(n1c[n+](C)cc1)/C=C/C	
       241                                                c1[n+](ccn1[C@@](/C=C/C)(F)Cl)C	
       242                                                  C(Cl)(n1cc[n+](c1)C)(/C=C/C)F	
       243                                                 C/C=C/[C@](Cl)(n1cc[n+](c1)C)F	
       244                                              [n+]1(C)cn(cc1)[C@@](Cl)(/C=C/C)F	
       245                                                 c1[n+](ccn1[C@](Cl)(F)/C=C/C)C	
       246                                               C(\C)=C/[C@](n1c[n+](C)cc1)(F)Cl	
       247                                                C/C=C/[C@@](n1cc[n+](c1)C)(Cl)F	
       248                                               C(=C\[C@](n1cc[n+](c1)C)(F)Cl)/C	
       249                                               [n+]1(ccn(c1)[C@](F)(/C=C/C)Cl)C	
       250                                              C(=C\[C@@](F)(n1cc[n+](C)c1)Cl)/C	
       251                                                 c1[n+](ccn1[C@](/C=C/C)(Cl)F)C	
       252                                               [n+]1(ccn([C@](/C=C/C)(Cl)F)c1)C	
       253                                               n1(c[n+](C)cc1)[C@](F)(/C=C/C)Cl	
       254                                               C(=C\C)/[C@](n1cc[n+](c1)C)(F)Cl	
       255                                              [n+]1(C)cn([C@@](Cl)(/C=C/C)F)cc1	
       256                                              c1[n+](C)cn([C@@](F)(Cl)/C=C/C)c1	
       257                                                  C(/C=C/C)(Cl)(n1c[n+](cc1)C)F	
       258                                                  C(F)(n1cc[n+](c1)C)(/C=C/C)Cl	
       259                                                C[n+]1ccn([C@@](/C=C/C)(F)Cl)c1	
       260                                              [n+]1(C)ccn([C@@](F)(Cl)/C=C/C)c1	
       261                                                 F[C@](n1cc[n+](c1)C)(Cl)/C=C/C	
       262                                              n1([C@@](/C=C/C)(F)Cl)c[n+](cc1)C	
       263                                               c1[n+](C)cn([C@](/C=C/C)(Cl)F)c1	
       264                                               c1n([C@](/C=C/C)(Cl)F)c[n+](C)c1	
       265                                              C(\C)=C/[C@@](Cl)(F)n1cc[n+](C)c1	
       266                                                 F[C@](/C=C/C)(n1cc[n+](c1)C)Cl	
       267                                                Cl[C@@](F)(/C=C/C)n1c[n+](cc1)C	
       268                                                 C[n+]1ccn([C@](Cl)(F)/C=C/C)c1	
       269                                               C(\[C@](F)(Cl)n1c[n+](C)cc1)=C/C	
       270                                                c1n(cc[n+]1C)[C@@](Cl)(/C=C/C)F	
       271                                              C(=C\C)/[C@@](F)(n1cc[n+](C)c1)Cl	
       272                                                 c1n(cc[n+]1C)[C@](/C=C/C)(Cl)F	
       273                                              [n+]1(cn([C@@](F)(Cl)/C=C/C)cc1)C	
       274                                              [n+]1(cn(cc1)[C@@](Cl)(/C=C/C)F)C	
       275                                               C(=C\C)/[C@](n1cc[n+](C)c1)(F)Cl	
       276                                                 C/C=C/[C@](n1c[n+](cc1)C)(F)Cl	
       277                                               c1n(c[n+](c1)C)[C@](/C=C/C)(Cl)F	
       278                                               [n+]1(ccn([C@](F)(/C=C/C)Cl)c1)C	
       279                                               n1([C@](F)(/C=C/C)Cl)c[n+](C)cc1	
       280                                                C[n+]1cn(cc1)[C@@](/C=C/C)(F)Cl	
       281                                                  C(F)(/C=C/C)(n1cc[n+](c1)C)Cl	
       282                                               C(\[C@](F)(Cl)n1c[n+](cc1)C)=C/C	
       283                                                 F[C@](/C=C/C)(n1c[n+](C)cc1)Cl	
       284                                               C(\C)=C/[C@](n1cc[n+](c1)C)(F)Cl	
       285                                               c1[n+](cn([C@](/C=C/C)(Cl)F)c1)C	
       286                                               [n+]1(cn(cc1)[C@](/C=C/C)(Cl)F)C	
       287                                               C(=C\[C@](n1c[n+](C)cc1)(F)Cl)/C	
       288                                              c1[n+](C)cn(c1)[C@@](F)(Cl)/C=C/C	
       289                                                  C(Cl)(n1c[n+](cc1)C)(F)/C=C/C	
       290                                                 c1n([C@](Cl)(F)/C=C/C)cc[n+]1C	
       291                                              [n+]1(ccn(c1)[C@@](Cl)(/C=C/C)F)C	
       292                                                 c1cn([C@](Cl)(F)/C=C/C)c[n+]1C	
       293                                               c1[n+](C)cn(c1)[C@](F)(/C=C/C)Cl	
       294                                                c1n(cc[n+]1C)[C@@](F)(Cl)/C=C/C	
       295                                                c1cn([C@@](F)(Cl)/C=C/C)c[n+]1C	
       296                                                c1cn(c[n+]1C)[C@@](F)(Cl)/C=C/C	
       297                                               n1(c[n+](cc1)C)[C@](/C=C/C)(Cl)F	
       298                                              C(=C\[C@@](Cl)(F)n1c[n+](C)cc1)/C	
       299                                               n1(c[n+](cc1)C)[C@](F)(/C=C/C)Cl	
       300                                                 Cl[C@](F)(n1cc[n+](c1)C)/C=C/C	
       301                                               [n+]1(ccn([C@](Cl)(F)/C=C/C)c1)C	
       302                                                 c1[n+](C)ccn1[C@](F)(/C=C/C)Cl	
       303                                                 C/C=C/[C@](n1cc[n+](c1)C)(F)Cl	
       304                                               n1([C@](F)(/C=C/C)Cl)cc[n+](C)c1	
       305                                                  C(n1cc[n+](c1)C)(/C=C/C)(Cl)F	
       306                                                  C(/C=C/C)(Cl)(n1c[n+](C)cc1)F	
       307                                                c1[n+](C)ccn1[C@@](Cl)(/C=C/C)F	
       308                                                  C(/C=C/C)(F)(n1c[n+](C)cc1)Cl	
       309                                               c1n(c[n+](c1)C)[C@](Cl)(F)/C=C/C	
       310                                              n1(c[n+](cc1)C)[C@@](F)(Cl)/C=C/C	
       311                                                 Cl[C@](n1c[n+](cc1)C)(/C=C/C)F	
       312                                               [n+]1(cn(cc1)[C@](F)(/C=C/C)Cl)C	
       313                                              [n+]1(C)cn(cc1)[C@@](F)(Cl)/C=C/C	
       314                                              C(\[C@@](F)(n1c[n+](cc1)C)Cl)=C/C	
       315                                               c1[n+](C)cn(c1)[C@](Cl)(F)/C=C/C	
       316                                              c1n(c[n+](C)c1)[C@@](Cl)(/C=C/C)F	
       317                                                  C(F)(n1c[n+](C)cc1)(Cl)/C=C/C	
       318                                               [n+]1(cn(cc1)[C@](Cl)(F)/C=C/C)C	
       319                                                 c1cn([C@](/C=C/C)(Cl)F)c[n+]1C	
       320                                               c1[n+](C)cn([C@](Cl)(F)/C=C/C)c1	
       321                                                  C(F)(Cl)(/C=C/C)n1c[n+](C)cc1	
       322                                                  C(n1cc[n+](c1)C)(Cl)(/C=C/C)F	
       323                                               C(=C\C)/[C@](n1c[n+](cc1)C)(F)Cl	
       324                                                 c1n(cc[n+]1C)[C@](F)(/C=C/C)Cl	
       325                                              n1([C@@](F)(Cl)/C=C/C)c[n+](C)cc1	
       326                                                F[C@@](n1c[n+](C)cc1)(/C=C/C)Cl	
       327                                                  C(/C=C/C)(F)(n1cc[n+](C)c1)Cl	
       328                                                  C(Cl)(n1cc[n+](c1)C)(F)/C=C/C	
       329                                                  C(F)(/C=C/C)(n1c[n+](C)cc1)Cl	
       330                                               [n+]1(cn([C@](/C=C/C)(Cl)F)cc1)C	
       331                                                 C[n+]1cn(cc1)[C@](/C=C/C)(Cl)F	
       332                                                  C(Cl)(F)(/C=C/C)n1c[n+](C)cc1	
       333                                               [n+]1(C)cn([C@](Cl)(F)/C=C/C)cc1	
       334                                                 C[n+]1ccn(c1)[C@](/C=C/C)(Cl)F	
       335                                              c1n(c[n+](c1)C)[C@@](Cl)(/C=C/C)F	
       336                                                 F[C@](Cl)(/C=C/C)n1c[n+](cc1)C	
       337                                               [n+]1(C)ccn([C@](/C=C/C)(Cl)F)c1	
       338                                               n1([C@](/C=C/C)(Cl)F)cc[n+](C)c1	
       339                                              [n+]1(C)ccn([C@@](/C=C/C)(F)Cl)c1	
       340                                                  C(/C=C/C)(F)(n1c[n+](cc1)C)Cl	
       341                                                C/C=C/[C@@](n1c[n+](cc1)C)(Cl)F	
       342                                                  C(n1cc[n+](c1)C)(F)(Cl)/C=C/C	
       343                                               C(\C)=C/[C@](n1cc[n+](C)c1)(F)Cl	
       344                                               n1([C@](Cl)(F)/C=C/C)c[n+](C)cc1	
       345                                               [n+]1(cn([C@](F)(/C=C/C)Cl)cc1)C	
       346                                              C(\C)=C/[C@@](n1c[n+](cc1)C)(Cl)F	
       347                                                 c1c[n+](cn1[C@](Cl)(F)/C=C/C)C	
       348                                               n1([C@](Cl)(F)/C=C/C)c[n+](cc1)C	
       349                                              n1([C@@](Cl)(/C=C/C)F)cc[n+](C)c1	
       350                                                C/C=C/[C@@](F)(n1c[n+](cc1)C)Cl	
       351                                               C(=C\[C@](Cl)(n1cc[n+](c1)C)F)/C	
       352                                               c1[n+](C)cn(c1)[C@](/C=C/C)(Cl)F	
       353                                                 c1c[n+](C)cn1[C@](/C=C/C)(Cl)F	
       354                                                  C(F)(n1c[n+](cc1)C)(Cl)/C=C/C	
       355                                                  C(n1c[n+](C)cc1)(/C=C/C)(F)Cl	
       356                                                  C(n1c[n+](C)cc1)(/C=C/C)(Cl)F	
       357                                                  C(Cl)(/C=C/C)(n1c[n+](cc1)C)F	
       358                                                C[n+]1ccn(c1)[C@@](Cl)(/C=C/C)F	
       359                                               c1[n+](cn([C@](Cl)(F)/C=C/C)c1)C	
       360                                              [n+]1(C)cn(cc1)[C@@](/C=C/C)(F)Cl	
       361                                                F[C@@](/C=C/C)(Cl)n1cc[n+](c1)C	
       362                                               c1[n+](cn([C@](F)(/C=C/C)Cl)c1)C	
       363                                                  C(/C=C/C)(Cl)(F)n1c[n+](cc1)C	
       364                                               C(\C)=C/[C@](Cl)(n1cc[n+](c1)C)F	
       365                                                  C(Cl)(n1cc[n+](C)c1)(F)/C=C/C	
       366                                               [n+]1(ccn(c1)[C@](/C=C/C)(Cl)F)C	
       367                                              n1(cc[n+](C)c1)[C@@](F)(Cl)/C=C/C	
       368                                              C(\C)=C/[C@@](n1cc[n+](c1)C)(Cl)F	
       369                                              C(\C)=C/[C@@](n1c[n+](C)cc1)(Cl)F	
       370                                                  C(Cl)(n1c[n+](cc1)C)(/C=C/C)F	
       371                                                  C(Cl)(F)(n1c[n+](C)cc1)/C=C/C	
       372                                               c1n([C@](F)(/C=C/C)Cl)c[n+](c1)C	
       373                                                 C[n+]1cn(cc1)[C@](Cl)(F)/C=C/C	
       374                                              [n+]1(C)cn([C@@](F)(Cl)/C=C/C)cc1	
       375                                              C(=C\C)/[C@@](Cl)(F)n1cc[n+](c1)C	
       376                                              c1[n+](C)cn(c1)[C@@](Cl)(/C=C/C)F	
       377                                              c1n(c[n+](c1)C)[C@@](/C=C/C)(F)Cl	
       378                                              C(\[C@@](Cl)(F)n1cc[n+](c1)C)=C/C	
       379                                                  C(n1cc[n+](C)c1)(Cl)(/C=C/C)F	
       380                                               c1[n+](cn(c1)[C@](/C=C/C)(Cl)F)C	
       381                                                  C(n1c[n+](cc1)C)(/C=C/C)(F)Cl	
       382                                              C(=C\C)/[C@@](Cl)(F)n1cc[n+](C)c1	
       383                                               C(\C)=C/[C@](F)(Cl)n1c[n+](cc1)C	
       384                                                  C(/C=C/C)(F)(Cl)n1c[n+](C)cc1	
       385                                               n1(c[n+](C)cc1)[C@](/C=C/C)(Cl)F	
       386                                              C(=C\C)/[C@@](n1c[n+](C)cc1)(Cl)F	
       387                                                  C(/C=C/C)(n1cc[n+](C)c1)(F)Cl	
       388                                              [n+]1(C)ccn(c1)[C@@](F)(Cl)/C=C/C	
       389                                                  C(/C=C/C)(Cl)(n1cc[n+](c1)C)F	
       390                                              C(\C)=C/[C@@](Cl)(F)n1c[n+](cc1)C	
       391                                               C(\C)=C/[C@](Cl)(n1cc[n+](C)c1)F	
       392                                                Cl[C@@](F)(/C=C/C)n1cc[n+](c1)C	
       393                                               C(\C)=C/[C@](F)(Cl)n1c[n+](C)cc1	
       394                                              C(\[C@@](F)(n1c[n+](C)cc1)Cl)=C/C	
       395                                               c1n([C@](Cl)(F)/C=C/C)c[n+](c1)C	
       396                                                  C(n1c[n+](cc1)C)(F)(Cl)/C=C/C	
       397                                                  C(/C=C/C)(n1c[n+](cc1)C)(Cl)F	
       398                                              [n+]1(ccn([C@@](Cl)(/C=C/C)F)c1)C	
       399                                               c1n([C@](/C=C/C)(Cl)F)c[n+](c1)C	
       400                                                  C(/C=C/C)(F)(Cl)n1cc[n+](C)c1	
       401                                               C(\[C@](F)(Cl)n1cc[n+](c1)C)=C/C	
       402                                                  C(n1c[n+](C)cc1)(F)(/C=C/C)Cl	
       403                                               n1([C@](F)(/C=C/C)Cl)cc[n+](c1)C	
       404                                                  C(Cl)(n1c[n+](C)cc1)(F)/C=C/C	
       405                                                 C[n+]1ccn(c1)[C@](F)(/C=C/C)Cl	
       406                                               c1[n+](cn(c1)[C@](F)(/C=C/C)Cl)C	
       407                                              C(\[C@@](n1c[n+](cc1)C)(Cl)F)=C/C	
       408                                              n1(cc[n+](c1)C)[C@@](F)(Cl)/C=C/C	
       409                                                  C(Cl)(/C=C/C)(n1cc[n+](C)c1)F	
       410                                                  C(F)(Cl)(n1cc[n+](C)c1)/C=C/C	
       411                                              c1n([C@@](/C=C/C)(F)Cl)c[n+](c1)C	
       412                                                  C(F)(n1cc[n+](c1)C)(Cl)/C=C/C	
       413                                                  C(Cl)(F)(n1cc[n+](C)c1)/C=C/C	
       414                                              n1(c[n+](cc1)C)[C@@](/C=C/C)(F)Cl	
       415                                              n1([C@@](F)(Cl)/C=C/C)cc[n+](C)c1	
       416                                                  C(Cl)(F)(/C=C/C)n1cc[n+](C)c1	
       417                                                  C(/C=C/C)(F)(n1cc[n+](c1)C)Cl	
       418                                              n1(cc[n+](c1)C)[C@@](/C=C/C)(F)Cl	
       419                                               C(\[C@](Cl)(n1c[n+](cc1)C)F)=C/C	
       420                                               n1(cc[n+](c1)C)[C@](/C=C/C)(Cl)F	
       421                                                  C(F)(n1cc[n+](C)c1)(Cl)/C=C/C	
       422                                                 Cl[C@](/C=C/C)(F)n1cc[n+](c1)C	
       423                                              c1[n+](C)cn([C@@](/C=C/C)(F)Cl)c1	
       424                                               n1([C@](Cl)(F)/C=C/C)cc[n+](C)c1	
       425                                                  C(n1cc[n+](C)c1)(F)(Cl)/C=C/C	
       426                                                  C(Cl)(n1cc[n+](C)c1)(/C=C/C)F	
       427                                               C(=C\C)/[C@](Cl)(n1cc[n+](C)c1)F	
       428                                               n1(cc[n+](c1)C)[C@](Cl)(F)/C=C/C	
       429                                              C(=C\[C@@](Cl)(F)n1c[n+](cc1)C)/C	
       430                                                  C(/C=C/C)(Cl)(F)n1cc[n+](C)c1	
       431                                                c1cn(c[n+]1C)[C@@](/C=C/C)(F)Cl	
       432                                               [n+]1(C)cn(cc1)[C@](F)(/C=C/C)Cl	
       433                                               C(\[C@](Cl)(n1cc[n+](c1)C)F)=C/C	
       434                                                  C(Cl)(F)(n1cc[n+](c1)C)/C=C/C	
       435                                                  C(/C=C/C)(F)(Cl)n1c[n+](cc1)C	
       436                                              n1([C@@](/C=C/C)(F)Cl)c[n+](C)cc1	
       437                                              [n+]1(C)ccn(c1)[C@@](/C=C/C)(F)Cl	
       438                                              n1([C@@](Cl)(/C=C/C)F)cc[n+](c1)C	
       439                                                  C(F)(n1c[n+](C)cc1)(/C=C/C)Cl	
       440                                               C(=C\C)/[C@](Cl)(n1cc[n+](c1)C)F	
       441                                                  C(n1c[n+](cc1)C)(Cl)(/C=C/C)F	
       442                                                  C(/C=C/C)(Cl)(F)n1cc[n+](c1)C	
       443                                               n1([C@](Cl)(F)/C=C/C)cc[n+](c1)C	
       444                                              C(=C\[C@@](Cl)(F)n1cc[n+](c1)C)/C	
       445                                              C(=C\[C@@](Cl)(F)n1cc[n+](C)c1)/C	
       446                                                  C(F)(Cl)(n1cc[n+](c1)C)/C=C/C	
       447                                                  C(/C=C/C)(n1cc[n+](c1)C)(Cl)F	
       448                                               [n+]1(C)ccn(c1)[C@](Cl)(F)/C=C/C	
       449                                               C(=C\[C@](F)(Cl)n1cc[n+](c1)C)/C	
       450                                               C(\[C@](n1cc[n+](c1)C)(F)Cl)=C/C	
       451                                              C(=C\C)/[C@@](F)(n1c[n+](cc1)C)Cl	
       452                                                  C(/C=C/C)(n1cc[n+](C)c1)(Cl)F	
       453                                                  C(F)(/C=C/C)(n1cc[n+](C)c1)Cl	
       454                                                  C(F)(/C=C/C)(Cl)n1cc[n+](c1)C	
       455                                              c1[n+](cn(c1)[C@@](F)(Cl)/C=C/C)C	
       456                                              C(=C\C)/[C@@](F)(n1cc[n+](c1)C)Cl	
       457                                               [n+]1(C)cn(cc1)[C@](Cl)(F)/C=C/C	
       458                                               c1n(c[n+](C)c1)[C@](/C=C/C)(Cl)F	
       459                                                  C(Cl)(/C=C/C)(F)n1c[n+](cc1)C	
       460                                              c1n([C@@](Cl)(/C=C/C)F)c[n+](C)c1	
       461                                              [n+]1(C)ccn(c1)[C@@](Cl)(/C=C/C)F	
       462                                              c1[n+](C)cn(c1)[C@@](/C=C/C)(F)Cl	
       463                                              n1([C@@](F)(Cl)/C=C/C)cc[n+](c1)C	
       464                                                  C(F)(Cl)(/C=C/C)n1cc[n+](c1)C	
       465                                              C(=C\C)/[C@@](Cl)(F)n1c[n+](cc1)C	
       466                                                  C(n1c[n+](C)cc1)(F)(Cl)/C=C/C	
       467                                               C(\C)=C/[C@](F)(Cl)n1cc[n+](c1)C	
       468                                                  C(Cl)(/C=C/C)(F)n1cc[n+](c1)C	
       469                                                  C(F)(/C=C/C)(Cl)n1c[n+](cc1)C	
       470                                                  C(/C=C/C)(n1c[n+](C)cc1)(Cl)F	
       471                                                  C(n1cc[n+](c1)C)(Cl)(F)/C=C/C	
       472                                                  C(/C=C/C)(Cl)(F)n1c[n+](C)cc1	
       473                                                  C(F)(/C=C/C)(Cl)n1c[n+](C)cc1	
       474                                               [n+]1(C)ccn(c1)[C@](F)(/C=C/C)Cl	
       475                                               C(=C\C)/[C@](F)(Cl)n1cc[n+](c1)C	
       476                                              n1([C@@](F)(Cl)/C=C/C)c[n+](cc1)C	
       477                                                  C(n1c[n+](cc1)C)(Cl)(F)/C=C/C	
       478                                                  C(Cl)(F)(/C=C/C)n1cc[n+](c1)C	
       479                                                  C(n1cc[n+](c1)C)(/C=C/C)(F)Cl	
       480                                              n1([C@@](/C=C/C)(F)Cl)cc[n+](c1)C	
