Original SMILES: C/C=C/C(n1cc[n+](c1)C)(F)F
         1                                                   C(=C\C(F)(F)n1cc[n+](C)c1)/C	
         2                                                     C[n+]1cn(cc1)C(F)(/C=C/C)F	
         3                                                     C/C=C/C(n1cc[n+](C)c1)(F)F	
         4                                                   [n+]1(cn(cc1)C(F)(F)/C=C/C)C	
         5                                                   C(n1cc[n+](c1)C)(/C=C/C)(F)F	
         6                                                     FC(/C=C/C)(n1c[n+](C)cc1)F	
         7                                                     c1[n+](C)ccn1C(F)(/C=C/C)F	
         8                                                   [n+]1(ccn(c1)C(F)(F)/C=C/C)C	
         9                                                   C(F)(n1c[n+](C)cc1)(/C=C/C)F	
        10                                                   C(n1c[n+](cc1)C)(F)(/C=C/C)F	
        11                                                   C(\C(F)(F)n1cc[n+](C)c1)=C/C	
        12                                                     FC(/C=C/C)(F)n1cc[n+](c1)C	
        13                                                     c1[n+](C)ccn1C(/C=C/C)(F)F	
        14                                                   [n+]1(cn(C(F)(F)/C=C/C)cc1)C	
        15                                                     C[n+]1cn(C(F)(/C=C/C)F)cc1	
        16                                                     c1c[n+](C)cn1C(F)(F)/C=C/C	
        17                                                   [n+]1(C)ccn(C(F)(F)/C=C/C)c1	
        18                                                     FC(F)(n1c[n+](C)cc1)/C=C/C	
        19                                                     C/C=C/C(F)(n1c[n+](cc1)C)F	
        20                                                   C(\C)=C/C(F)(n1cc[n+](c1)C)F	
        21                                                     c1c[n+](cn1C(/C=C/C)(F)F)C	
        22                                                     C[n+]1ccn(C(/C=C/C)(F)F)c1	
        23                                                   n1(C(F)(/C=C/C)F)cc[n+](C)c1	
        24                                                   C(=C\C(n1cc[n+](C)c1)(F)F)/C	
        25                                                   C(n1cc[n+](C)c1)(F)(F)/C=C/C	
        26                                                   [n+]1(C)cn(C(/C=C/C)(F)F)cc1	
        27                                                     C[n+]1ccn(c1)C(/C=C/C)(F)F	
        28                                                     c1cn(C(F)(/C=C/C)F)c[n+]1C	
        29                                                     FC(F)(n1c[n+](cc1)C)/C=C/C	
        30                                                   c1[n+](C)cn(c1)C(/C=C/C)(F)F	
        31                                                     c1cn(c[n+]1C)C(/C=C/C)(F)F	
        32                                                   C(n1cc[n+](C)c1)(F)(/C=C/C)F	
        33                                                   C(=C\C(F)(n1cc[n+](C)c1)F)/C	
        34                                                   C(F)(F)(n1cc[n+](c1)C)/C=C/C	
        35                                                     C[n+]1cn(cc1)C(/C=C/C)(F)F	
        36                                                   c1[n+](C)cn(C(F)(F)/C=C/C)c1	
        37                                                     C[n+]1cn(C(/C=C/C)(F)F)cc1	
        38                                                     c1n(C(F)(/C=C/C)F)cc[n+]1C	
        39                                                     FC(/C=C/C)(F)n1c[n+](C)cc1	
        40                                                   [n+]1(ccn(C(/C=C/C)(F)F)c1)C	
        41                                                   C(=C\C)/C(n1cc[n+](C)c1)(F)F	
        42                                                     C/C=C/C(n1c[n+](C)cc1)(F)F	
        43                                                   n1(C(/C=C/C)(F)F)c[n+](C)cc1	
        44                                                     C[n+]1ccn(C(F)(F)/C=C/C)c1	
        45                                                   [n+]1(cn(cc1)C(F)(/C=C/C)F)C	
        46                                                     c1n(C(/C=C/C)(F)F)cc[n+]1C	
        47                                                   C(\C)=C/C(n1cc[n+](c1)C)(F)F	
        48                                                     FC(n1cc[n+](C)c1)(F)/C=C/C	
        49                                                   n1(c[n+](cc1)C)C(F)(F)/C=C/C	
        50                                                   C(=C\C)/C(n1c[n+](cc1)C)(F)F	
        51                                                   n1(C(F)(F)/C=C/C)cc[n+](C)c1	
        52                                                     C/C=C/C(n1c[n+](cc1)C)(F)F	
        53                                                     c1c[n+](C)cn1C(/C=C/C)(F)F	
        54                                                     FC(/C=C/C)(F)n1cc[n+](C)c1	
        55                                                     c1c[n+](cn1C(F)(/C=C/C)F)C	
        56                                                   C(\C)=C/C(F)(n1cc[n+](C)c1)F	
        57                                                     FC(F)(/C=C/C)n1cc[n+](C)c1	
        58                                                   C(F)(/C=C/C)(F)n1c[n+](C)cc1	
        59                                                   [n+]1(cn(C(F)(/C=C/C)F)cc1)C	
        60                                                   C(/C=C/C)(n1c[n+](cc1)C)(F)F	
        61                                                   C(F)(n1cc[n+](C)c1)(/C=C/C)F	
        62                                                   n1(c[n+](cc1)C)C(F)(/C=C/C)F	
        63                                                     c1cn(C(/C=C/C)(F)F)c[n+]1C	
        64                                                     FC(n1c[n+](C)cc1)(/C=C/C)F	
        65                                                     C/C=C/C(n1cc[n+](c1)C)(F)F	
        66                                                   n1(cc[n+](C)c1)C(F)(/C=C/C)F	
        67                                                   C(=C\C)/C(n1c[n+](C)cc1)(F)F	
        68                                                   c1[n+](cn(C(F)(/C=C/C)F)c1)C	
        69                                                   C(=C\C(F)(n1c[n+](cc1)C)F)/C	
        70                                                     FC(/C=C/C)(n1c[n+](cc1)C)F	
        71                                                     c1n(cc[n+]1C)C(F)(/C=C/C)F	
        72                                                   C(n1cc[n+](C)c1)(/C=C/C)(F)F	
        73                                                     FC(F)(/C=C/C)n1cc[n+](c1)C	
        74                                                     C[n+]1cn(C(F)(F)/C=C/C)cc1	
        75                                                   [n+]1(C)ccn(c1)C(F)(F)/C=C/C	
        76                                                     FC(n1cc[n+](C)c1)(/C=C/C)F	
        77                                                     FC(n1cc[n+](c1)C)(F)/C=C/C	
        78                                                     C[n+]1cn(cc1)C(F)(F)/C=C/C	
        79                                                   C(F)(F)(n1c[n+](cc1)C)/C=C/C	
        80                                                   C(n1c[n+](C)cc1)(F)(/C=C/C)F	
        81                                                   C(=C\C(n1c[n+](C)cc1)(F)F)/C	
        82                                                   n1(cc[n+](C)c1)C(F)(F)/C=C/C	
        83                                                     FC(/C=C/C)(n1cc[n+](C)c1)F	
        84                                                     c1n(C(F)(F)/C=C/C)cc[n+]1C	
        85                                                   c1[n+](cn(c1)C(F)(F)/C=C/C)C	
        86                                                     C[n+]1ccn(C(F)(/C=C/C)F)c1	
        87                                                   n1(c[n+](C)cc1)C(/C=C/C)(F)F	
        88                                                   n1(c[n+](C)cc1)C(F)(/C=C/C)F	
        89                                                     c1[n+](ccn1C(F)(F)/C=C/C)C	
        90                                                   C(\C)=C/C(F)(n1c[n+](cc1)C)F	
        91                                                   C(=C\C(F)(F)n1c[n+](cc1)C)/C	
        92                                                     c1c[n+](C)cn1C(F)(/C=C/C)F	
        93                                                     FC(F)(n1cc[n+](C)c1)/C=C/C	
        94                                                   C(=C\C(F)(F)n1c[n+](C)cc1)/C	
        95                                                   c1n(C(F)(/C=C/C)F)c[n+](C)c1	
        96                                                     c1n(cc[n+]1C)C(F)(F)/C=C/C	
        97                                                   C(\C(F)(n1cc[n+](c1)C)F)=C/C	
        98                                                   n1(C(F)(F)/C=C/C)c[n+](C)cc1	
        99                                                     FC(F)(/C=C/C)n1c[n+](cc1)C	
       100                                                     C/C=C/C(F)(n1cc[n+](C)c1)F	
       101                                                   n1(C(F)(/C=C/C)F)c[n+](C)cc1	
       102                                                     c1[n+](C)ccn1C(F)(F)/C=C/C	
       103                                                   c1[n+](cn(C(/C=C/C)(F)F)c1)C	
       104                                                   [n+]1(cn(cc1)C(/C=C/C)(F)F)C	
       105                                                     FC(/C=C/C)(n1cc[n+](c1)C)F	
       106                                                   C(\C(F)(n1c[n+](C)cc1)F)=C/C	
       107                                                   [n+]1(C)cn(cc1)C(/C=C/C)(F)F	
       108                                                   [n+]1(ccn(C(F)(F)/C=C/C)c1)C	
       109                                                   n1(C(/C=C/C)(F)F)cc[n+](c1)C	
       110                                                   n1(cc[n+](c1)C)C(F)(/C=C/C)F	
       111                                                   c1[n+](C)cn(C(/C=C/C)(F)F)c1	
       112                                                   [n+]1(C)cn(cc1)C(F)(F)/C=C/C	
       113                                                   c1[n+](cn(c1)C(/C=C/C)(F)F)C	
       114                                                     c1[n+](ccn1C(/C=C/C)(F)F)C	
       115                                                   [n+]1(C)ccn(c1)C(/C=C/C)(F)F	
       116                                                   C(\C(n1c[n+](cc1)C)(F)F)=C/C	
       117                                                   C(\C)=C/C(F)(F)n1c[n+](cc1)C	
       118                                                     C[n+]1ccn(c1)C(F)(/C=C/C)F	
       119                                                   C(\C(n1cc[n+](C)c1)(F)F)=C/C	
       120                                                     c1c[n+](cn1C(F)(F)/C=C/C)C	
       121                                                     C/C=C/C(F)(F)n1cc[n+](C)c1	
       122                                                     FC(F)(/C=C/C)n1c[n+](C)cc1	
       123                                                   C(F)(n1cc[n+](C)c1)(F)/C=C/C	
       124                                                     C/C=C/C(F)(F)n1c[n+](C)cc1	
       125                                                     C/C=C/C(F)(F)n1c[n+](cc1)C	
       126                                                     c1n(cc[n+]1C)C(/C=C/C)(F)F	
       127                                                     FC(n1c[n+](cc1)C)(/C=C/C)F	
       128                                                   c1n(c[n+](c1)C)C(F)(F)/C=C/C	
       129                                                   C(\C)=C/C(n1c[n+](cc1)C)(F)F	
       130                                                   C(F)(/C=C/C)(n1cc[n+](c1)C)F	
       131                                                   C(F)(F)(/C=C/C)n1c[n+](cc1)C	
       132                                                     c1cn(c[n+]1C)C(F)(F)/C=C/C	
       133                                                   C(F)(n1c[n+](C)cc1)(F)/C=C/C	
       134                                                   C(\C(n1cc[n+](c1)C)(F)F)=C/C	
       135                                                   c1[n+](cn(C(F)(F)/C=C/C)c1)C	
       136                                                   C(\C(F)(n1cc[n+](C)c1)F)=C/C	
       137                                                   c1n(C(F)(F)/C=C/C)c[n+](C)c1	
       138                                                   C(=C\C(F)(n1cc[n+](c1)C)F)/C	
       139                                                   C(n1c[n+](C)cc1)(F)(F)/C=C/C	
       140                                                   [n+]1(C)ccn(c1)C(F)(/C=C/C)F	
       141                                                   C(\C(F)(n1c[n+](cc1)C)F)=C/C	
       142                                                   n1(cc[n+](c1)C)C(F)(F)/C=C/C	
       143                                                   [n+]1(C)ccn(C(/C=C/C)(F)F)c1	
       144                                                   C(\C(F)(F)n1cc[n+](c1)C)=C/C	
       145                                                     FC(/C=C/C)(F)n1c[n+](cc1)C	
       146                                                   c1n(c[n+](C)c1)C(/C=C/C)(F)F	
       147                                                   C(F)(F)(n1c[n+](C)cc1)/C=C/C	
       148                                                   c1[n+](cn(c1)C(F)(/C=C/C)F)C	
       149                                                     c1cn(c[n+]1C)C(F)(/C=C/C)F	
       150                                                   [n+]1(ccn(c1)C(F)(/C=C/C)F)C	
       151                                                   C(\C(F)(F)n1c[n+](cc1)C)=C/C	
       152                                                   c1[n+](C)cn(c1)C(F)(F)/C=C/C	
       153                                                   C(=C\C(n1c[n+](cc1)C)(F)F)/C	
       154                                                   C(=C\C)/C(F)(n1cc[n+](c1)C)F	
       155                                                   C(\C(n1c[n+](C)cc1)(F)F)=C/C	
       156                                                     FC(F)(n1cc[n+](c1)C)/C=C/C	
       157                                                   c1[n+](C)cn(c1)C(F)(/C=C/C)F	
       158                                                     c1[n+](ccn1C(F)(/C=C/C)F)C	
       159                                                   [n+]1(ccn(c1)C(/C=C/C)(F)F)C	
       160                                                   [n+]1(C)cn(cc1)C(F)(/C=C/C)F	
       161                                                   C(F)(F)(n1cc[n+](C)c1)/C=C/C	
       162                                                   C(F)(n1c[n+](cc1)C)(/C=C/C)F	
       163                                                   C(=C\C)/C(F)(F)n1c[n+](cc1)C	
       164                                                   C(=C\C(F)(n1c[n+](C)cc1)F)/C	
       165                                                   [n+]1(ccn(C(F)(/C=C/C)F)c1)C	
       166                                                   C(=C\C)/C(F)(F)n1cc[n+](C)c1	
       167                                                   C(F)(F)(/C=C/C)n1c[n+](C)cc1	
       168                                                   C(/C=C/C)(F)(n1cc[n+](C)c1)F	
       169                                                   c1n(c[n+](C)c1)C(F)(F)/C=C/C	
       170                                                   n1(c[n+](cc1)C)C(/C=C/C)(F)F	
       171                                                   C(\C(F)(F)n1c[n+](C)cc1)=C/C	
       172                                                   C(n1c[n+](C)cc1)(/C=C/C)(F)F	
       173                                                   n1(cc[n+](C)c1)C(/C=C/C)(F)F	
       174                                                   c1n(c[n+](C)c1)C(F)(/C=C/C)F	
       175                                                   C(F)(/C=C/C)(F)n1cc[n+](c1)C	
       176                                                     C/C=C/C(F)(n1c[n+](C)cc1)F	
       177                                                     C/C=C/C(F)(F)n1cc[n+](c1)C	
       178                                                   C(/C=C/C)(n1cc[n+](C)c1)(F)F	
       179                                                   C(\C)=C/C(n1c[n+](C)cc1)(F)F	
       180                                                     FC(n1c[n+](cc1)C)(F)/C=C/C	
       181                                                   n1(cc[n+](c1)C)C(/C=C/C)(F)F	
       182                                                   [n+]1(cn(C(/C=C/C)(F)F)cc1)C	
       183                                                   C(n1cc[n+](c1)C)(F)(/C=C/C)F	
       184                                                   C(\C)=C/C(F)(n1c[n+](C)cc1)F	
       185                                                   C(=C\C)/C(F)(F)n1cc[n+](c1)C	
       186                                                     C/C=C/C(F)(n1cc[n+](c1)C)F	
       187                                                   C(\C)=C/C(F)(F)n1c[n+](C)cc1	
       188                                                   C(/C=C/C)(F)(F)n1c[n+](cc1)C	
       189                                                   c1n(C(/C=C/C)(F)F)c[n+](C)c1	
       190                                                   C(\C)=C/C(n1cc[n+](C)c1)(F)F	
       191                                                     c1cn(C(F)(F)/C=C/C)c[n+]1C	
       192                                                   C(/C=C/C)(n1cc[n+](c1)C)(F)F	
       193                                                   C(\C)=C/C(F)(F)n1cc[n+](C)c1	
       194                                                   C(/C=C/C)(F)(n1cc[n+](c1)C)F	
       195                                                   C(F)(n1c[n+](cc1)C)(F)/C=C/C	
       196                                                   c1[n+](C)cn(C(F)(/C=C/C)F)c1	
       197                                                   n1(C(/C=C/C)(F)F)cc[n+](C)c1	
       198                                                   c1n(c[n+](c1)C)C(/C=C/C)(F)F	
       199                                                   C(=C\C(F)(F)n1cc[n+](c1)C)/C	
       200                                                   n1(c[n+](C)cc1)C(F)(F)/C=C/C	
       201                                                   C(\C)=C/C(F)(F)n1cc[n+](c1)C	
       202                                                     FC(n1cc[n+](c1)C)(/C=C/C)F	
       203                                                   [n+]1(C)cn(C(F)(/C=C/C)F)cc1	
       204                                                   C(=C\C(n1cc[n+](c1)C)(F)F)/C	
       205                                                     FC(n1c[n+](C)cc1)(F)/C=C/C	
       206                                                   c1n(C(F)(F)/C=C/C)c[n+](c1)C	
       207                                                   C(/C=C/C)(n1c[n+](C)cc1)(F)F	
       208                                                   C(F)(/C=C/C)(n1cc[n+](C)c1)F	
       209                                                   C(/C=C/C)(F)(F)n1cc[n+](C)c1	
       210                                                   C(F)(n1cc[n+](c1)C)(/C=C/C)F	
       211                                                     C[n+]1ccn(c1)C(F)(F)/C=C/C	
       212                                                   C(F)(/C=C/C)(n1c[n+](cc1)C)F	
       213                                                   [n+]1(C)ccn(C(F)(/C=C/C)F)c1	
       214                                                   C(=C\C)/C(F)(F)n1c[n+](C)cc1	
       215                                                   C(F)(/C=C/C)(F)n1cc[n+](C)c1	
       216                                                   C(=C\C)/C(F)(n1c[n+](cc1)C)F	
       217                                                   C(/C=C/C)(F)(F)n1c[n+](C)cc1	
       218                                                   C(/C=C/C)(F)(n1c[n+](C)cc1)F	
       219                                                   C(/C=C/C)(F)(n1c[n+](cc1)C)F	
       220                                                   n1(C(/C=C/C)(F)F)c[n+](cc1)C	
       221                                                   n1(C(F)(/C=C/C)F)c[n+](cc1)C	
       222                                                   C(n1cc[n+](c1)C)(F)(F)/C=C/C	
       223                                                   C(=C\C)/C(F)(n1c[n+](C)cc1)F	
       224                                                   [n+]1(C)cn(C(F)(F)/C=C/C)cc1	
       225                                                   c1n(C(F)(/C=C/C)F)c[n+](c1)C	
       226                                                   C(F)(/C=C/C)(n1c[n+](C)cc1)F	
       227                                                   C(=C\C)/C(F)(n1cc[n+](C)c1)F	
       228                                                   n1(C(F)(F)/C=C/C)c[n+](cc1)C	
       229                                                   n1(C(F)(/C=C/C)F)cc[n+](c1)C	
       230                                                   C(F)(F)(/C=C/C)n1cc[n+](C)c1	
       231                                                   C(/C=C/C)(F)(F)n1cc[n+](c1)C	
       232                                                   n1(C(F)(F)/C=C/C)cc[n+](c1)C	
       233                                                   c1n(C(/C=C/C)(F)F)c[n+](c1)C	
       234                                                   C(n1c[n+](cc1)C)(F)(F)/C=C/C	
       235                                                   C(n1c[n+](cc1)C)(/C=C/C)(F)F	
       236                                                   C(F)(/C=C/C)(F)n1c[n+](cc1)C	
       237                                                   c1n(c[n+](c1)C)C(F)(/C=C/C)F	
       238                                                   C(F)(n1cc[n+](c1)C)(F)/C=C/C	
       239                                                   C(=C\C)/C(n1cc[n+](c1)C)(F)F	
       240                                                   C(F)(F)(/C=C/C)n1cc[n+](c1)C	
