Original SMILES: C/C=C/[C@H](N1PC=[N+](C=C1)C)F
         1                                               C(=C\[C@H](N1PC=[N+](C)C=C1)F)/C	
         2                                                 P1C=[N+](C=CN1[C@H](F)/C=C/C)C	
         3                                               N1([C@H](F)/C=C/C)C=C[N+](C)=CP1	
         4                                              [N+]1(C=CN([C@@H](/C=C/C)F)PC=1)C	
         5                                               C1=[N+](C)C=CN([C@H](F)/C=C/C)P1	
         6                                               N1(C=C[N+](C)=CP1)[C@H](F)/C=C/C	
         7                                              C(\[C@@H](F)N1PC=[N+](C=C1)C)=C/C	
         8                                              N1(PC=[N+](C)C=C1)[C@@H](/C=C/C)F	
         9                                              [N+]1(C=CN(PC=1)[C@@H](/C=C/C)F)C	
        10                                                C1PN(C=C[N+]=1C)[C@@H](/C=C/C)F	
        11                                              C1N(PC=[N+](C=1)C)[C@@H](/C=C/C)F	
        12                                              C(=C\C)/[C@@H](F)N1C=C[N+](=CP1)C	
        13                                               C(\[C@H](N1PC=[N+](C)C=C1)F)=C/C	
        14                                              C(=C\[C@@H](F)N1C=C[N+](=CP1)C)/C	
        15                                               [N+]1(C)=CPN([C@H](F)/C=C/C)C=C1	
        16                                               C1[N+](=CPN(C=1)[C@H](F)/C=C/C)C	
        17                                               C1[N+](=CPN([C@H](F)/C=C/C)C=1)C	
        18                                                C[N+]1C=CN(PC=1)[C@@H](/C=C/C)F	
        19                                               C(=C\[C@H](N1PC=[N+](C=C1)C)F)/C	
        20                                               [N+]1(=CPN(C=C1)[C@H](F)/C=C/C)C	
        21                                              C1[N+](=CPN([C@@H](/C=C/C)F)C=1)C	
        22                                              C(\[C@@H](F)N1C=C[N+](C)=CP1)=C/C	
        23                                                C/C=C/[C@@H](F)N1PC=[N+](C=C1)C	
        24                                                 C/C=C/[C@H](N1C=C[N+](=CP1)C)F	
        25                                                P1C=[N+](C=CN1[C@@H](/C=C/C)F)C	
        26                                                P1C=[N+](C)C=CN1[C@@H](/C=C/C)F	
        27                                              N1(C=C[N+](C)=CP1)[C@@H](/C=C/C)F	
        28                                                 C1=C[N+](=CPN1[C@H](F)/C=C/C)C	
        29                                                F[C@@H](N1PC=[N+](C)C=C1)/C=C/C	
        30                                                 C1=C[N+](C)=CPN1[C@H](F)/C=C/C	
        31                                                 C1PN([C@H](F)/C=C/C)C=C[N+]=1C	
        32                                              C1N(PC=[N+](C)C=1)[C@@H](/C=C/C)F	
        33                                                 C1=CN([C@H](F)/C=C/C)PC=[N+]1C	
        34                                                C/C=C/[C@@H](F)N1C=C[N+](=CP1)C	
        35                                                 P1C=[N+](C)C=CN1[C@H](F)/C=C/C	
        36                                               [C@H](F)(N1C=C[N+](=CP1)C)/C=C/C	
        37                                                C1=C[N+](=CPN1[C@@H](/C=C/C)F)C	
        38                                              C1=[N+](C=CN([C@@H](/C=C/C)F)P1)C	
        39                                              C(=C\[C@@H](F)N1PC=[N+](C=C1)C)/C	
        40                                               [N+]1(C)C=CN([C@H](F)/C=C/C)PC=1	
        41                                                C/C=C/[C@@H](F)N1C=C[N+](C)=CP1	
        42                                              N1([C@@H](/C=C/C)F)PC=[N+](C=C1)C	
        43                                                C1=CN([C@@H](/C=C/C)F)PC=[N+]1C	
        44                                                   C(N1PC=[N+](C=C1)C)(/C=C/C)F	
        45                                              C(=C\C)/[C@@H](F)N1PC=[N+](C)C=C1	
        46                                                 C/C=C/[C@H](N1PC=[N+](C=C1)C)F	
        47                                                C1=C[N+](C)=CPN1[C@@H](/C=C/C)F	
        48                                              C1=[N+](C)C=CN(P1)[C@@H](/C=C/C)F	
        49                                                C[N+]1=CPN(C=C1)[C@@H](/C=C/C)F	
        50                                              [N+]1(C)=CPN(C=C1)[C@@H](/C=C/C)F	
        51                                                   C(/C=C/C)(F)N1C=C[N+](C)=CP1	
        52                                              C(=C\[C@@H](F)N1C=C[N+](C)=CP1)/C	
        53                                                 F[C@H](/C=C/C)N1PC=[N+](C)C=C1	
        54                                              [N+]1(=CPN([C@@H](/C=C/C)F)C=C1)C	
        55                                                 C1PN(C=C[N+]=1C)[C@H](F)/C=C/C	
        56                                               C1=[N+](C=CN([C@H](F)/C=C/C)P1)C	
        57                                               C(=C\C)/[C@H](N1C=C[N+](C)=CP1)F	
        58                                               N1([C@H](F)/C=C/C)C=C[N+](=CP1)C	
        59                                                   C(N1C=C[N+](=CP1)C)(/C=C/C)F	
        60                                               C(\C)=C/[C@H](N1PC=[N+](C)C=C1)F	
        61                                               [N+]1(C=CN(PC=1)[C@H](F)/C=C/C)C	
        62                                               C(\C)=C/[C@H](N1PC=[N+](C=C1)C)F	
        63                                                 F[C@H](/C=C/C)N1C=C[N+](C)=CP1	
        64                                                   C(/C=C/C)(N1PC=[N+](C=C1)C)F	
        65                                              N1(C=C[N+](=CP1)C)[C@@H](/C=C/C)F	
        66                                               C(=C\C)/[C@H](N1PC=[N+](C)C=C1)F	
        67                                               C(=C\C)/[C@H](N1C=C[N+](=CP1)C)F	
        68                                              C(\C)=C/[C@@H](F)N1PC=[N+](C=C1)C	
        69                                                 C[N+]1=CPN(C=C1)[C@H](F)/C=C/C	
        70                                                   C(F)(N1PC=[N+](C)C=C1)/C=C/C	
        71                                               C1[N+](C)=CPN([C@H](F)/C=C/C)C=1	
        72                                               C1N(PC=[N+](C)C=1)[C@H](F)/C=C/C	
        73                                                 C/C=C/[C@H](N1C=C[N+](C)=CP1)F	
        74                                                 C1=CN(PC=[N+]1C)[C@H](F)/C=C/C	
        75                                              C(=C\[C@@H](F)N1PC=[N+](C)C=C1)/C	
        76                                                F[C@@H](N1C=C[N+](=CP1)C)/C=C/C	
        77                                                C[N+]1=CPN([C@@H](/C=C/C)F)C=C1	
        78                                                   C(/C=C/C)(F)N1C=C[N+](=CP1)C	
        79                                                 F[C@H](/C=C/C)N1C=C[N+](=CP1)C	
        80                                              C(\C)=C/[C@@H](F)N1PC=[N+](C)C=C1	
        81                                              C(=C\C)/[C@@H](F)N1C=C[N+](C)=CP1	
        82                                               C(=C\[C@H](N1C=C[N+](=CP1)C)F)/C	
        83                                              C(\[C@@H](F)N1C=C[N+](=CP1)C)=C/C	
        84                                               C(=C\[C@H](N1C=C[N+](C)=CP1)F)/C	
        85                                                 C[N+]1C=CN(PC=1)[C@H](F)/C=C/C	
        86                                                   C(F)(/C=C/C)N1C=C[N+](=CP1)C	
        87                                               N1(C=C[N+](=CP1)C)[C@H](F)/C=C/C	
        88                                              P1N(C=C[N+](=C1)C)[C@@H](/C=C/C)F	
        89                                               C(=C\C)/[C@H](N1PC=[N+](C=C1)C)F	
        90                                              P1N(C=C[N+](C)=C1)[C@@H](/C=C/C)F	
        91                                              C(\[C@@H](F)N1PC=[N+](C)C=C1)=C/C	
        92                                              [N+]1(C)C=CN([C@@H](/C=C/C)F)PC=1	
        93                                                 C/C=C/[C@H](N1PC=[N+](C)C=C1)F	
        94                                              [N+]1(C)=CPN([C@@H](/C=C/C)F)C=C1	
        95                                               C1[N+](C)=CPN(C=1)[C@H](F)/C=C/C	
        96                                              C(=C\C)/[C@@H](F)N1PC=[N+](C=C1)C	
        97                                               C1N([C@H](F)/C=C/C)PC=[N+](C)C=1	
        98                                               C(\[C@H](N1C=C[N+](C)=CP1)F)=C/C	
        99                                                 F[C@H](/C=C/C)N1PC=[N+](C=C1)C	
       100                                               P1N(C=C[N+](C)=C1)[C@H](F)/C=C/C	
       101                                               C1N(PC=[N+](C=1)C)[C@H](F)/C=C/C	
       102                                                 C[N+]1=CPN([C@H](F)/C=C/C)C=C1	
       103                                               N1(PC=[N+](C=C1)C)[C@H](F)/C=C/C	
       104                                              [N+]1(=CPN(C=C1)[C@@H](/C=C/C)F)C	
       105                                                 C[N+]1C=CN([C@H](F)/C=C/C)PC=1	
       106                                                C[N+]1C=CN([C@@H](/C=C/C)F)PC=1	
       107                                                   C(N1PC=[N+](C)C=C1)(/C=C/C)F	
       108                                                   C(N1PC=[N+](C=C1)C)(F)/C=C/C	
       109                                              [N+]1(C)C=CN(PC=1)[C@@H](/C=C/C)F	
       110                                              N1([C@@H](/C=C/C)F)C=C[N+](C)=CP1	
       111                                              C(\C)=C/[C@@H](F)N1C=C[N+](C)=CP1	
       112                                                C1=CN(PC=[N+]1C)[C@@H](/C=C/C)F	
       113                                               C1=[N+](C=CN(P1)[C@H](F)/C=C/C)C	
       114                                                C1PN([C@@H](/C=C/C)F)C=C[N+]=1C	
       115                                                   C(F)(N1C=C[N+](=CP1)C)/C=C/C	
       116                                              N1([C@@H](/C=C/C)F)C=C[N+](=CP1)C	
       117                                                F[C@@H](N1PC=[N+](C=C1)C)/C=C/C	
       118                                              C1=[N+](C)C=CN([C@@H](/C=C/C)F)P1	
       119                                               C1=[N+](C)C=CN(P1)[C@H](F)/C=C/C	
       120                                                   C(F)(/C=C/C)N1C=C[N+](C)=CP1	
       121                                                F[C@@H](N1C=C[N+](C)=CP1)/C=C/C	
       122                                              C1[N+](=CPN(C=1)[C@@H](/C=C/C)F)C	
       123                                              N1([C@@H](/C=C/C)F)PC=[N+](C)C=C1	
       124                                                   C(F)(N1C=C[N+](C)=CP1)/C=C/C	
       125                                              C1N([C@@H](/C=C/C)F)PC=[N+](C)C=1	
       126                                              C1[N+](C)=CPN([C@@H](/C=C/C)F)C=1	
       127                                               C(\[C@H](N1PC=[N+](C=C1)C)F)=C/C	
       128                                               C(\[C@H](N1C=C[N+](=CP1)C)F)=C/C	
       129                                               N1(PC=[N+](C)C=C1)[C@H](F)/C=C/C	
       130                                              N1(PC=[N+](C=C1)C)[C@@H](/C=C/C)F	
       131                                                C/C=C/[C@@H](F)N1PC=[N+](C)C=C1	
       132                                                   C(F)(/C=C/C)N1PC=[N+](C=C1)C	
       133                                               P1N(C=C[N+](=C1)C)[C@H](F)/C=C/C	
       134                                               [N+]1(C)C=CN(PC=1)[C@H](F)/C=C/C	
       135                                              P1N([C@@H](/C=C/C)F)C=C[N+](C)=C1	
       136                                               P1N([C@H](F)/C=C/C)C=C[N+](C)=C1	
       137                                               [C@H](/C=C/C)(F)N1C=C[N+](C)=CP1	
       138                                               C(\C)=C/[C@H](N1C=C[N+](C)=CP1)F	
       139                                               [N+]1(=CPN([C@H](F)/C=C/C)C=C1)C	
       140                                               [N+]1(C)=CPN(C=C1)[C@H](F)/C=C/C	
       141                                              [C@@H](F)(/C=C/C)N1PC=[N+](C)C=C1	
       142                                                   C(N1PC=[N+](C)C=C1)(F)/C=C/C	
       143                                                   C(/C=C/C)(N1C=C[N+](C)=CP1)F	
       144                                              C1=[N+](C=CN(P1)[C@@H](/C=C/C)F)C	
       145                                               [C@H](F)(N1PC=[N+](C=C1)C)/C=C/C	
       146                                                   C(N1C=C[N+](C)=CP1)(/C=C/C)F	
       147                                               [N+]1(C=CN([C@H](F)/C=C/C)PC=1)C	
       148                                                   C(F)(/C=C/C)N1PC=[N+](C)C=C1	
       149                                                   C(/C=C/C)(N1PC=[N+](C)C=C1)F	
       150                                                   C(/C=C/C)(F)N1PC=[N+](C=C1)C	
       151                                              C(\C)=C/[C@@H](F)N1C=C[N+](=CP1)C	
       152                                              [C@@H](F)(/C=C/C)N1C=C[N+](=CP1)C	
       153                                                   C(N1C=C[N+](C)=CP1)(F)/C=C/C	
       154                                              C1N([C@@H](/C=C/C)F)PC=[N+](C=1)C	
       155                                                   C(/C=C/C)(N1C=C[N+](=CP1)C)F	
       156                                               C1N([C@H](F)/C=C/C)PC=[N+](C=1)C	
       157                                                   C(F)(N1PC=[N+](C=C1)C)/C=C/C	
       158                                              P1N([C@@H](/C=C/C)F)C=C[N+](=C1)C	
       159                                               N1([C@H](F)/C=C/C)PC=[N+](C=C1)C	
       160                                               P1N([C@H](F)/C=C/C)C=C[N+](=C1)C	
       161                                              C1[N+](C)=CPN(C=1)[C@@H](/C=C/C)F	
       162                                               N1([C@H](F)/C=C/C)PC=[N+](C)C=C1	
       163                                               C(\C)=C/[C@H](N1C=C[N+](=CP1)C)F	
       164                                                   C(/C=C/C)(F)N1PC=[N+](C)C=C1	
       165                                               [C@H](F)(N1C=C[N+](C)=CP1)/C=C/C	
       166                                                   C(N1C=C[N+](=CP1)C)(F)/C=C/C	
       167                                               [C@H](N1PC=[N+](C)C=C1)(/C=C/C)F	
       168                                               [C@H](/C=C/C)(F)N1PC=[N+](C=C1)C	
       169                                              [C@@H](N1C=C[N+](C)=CP1)(F)/C=C/C	
       170                                              [C@@H](F)(/C=C/C)N1PC=[N+](C=C1)C	
       171                                              [C@@H](/C=C/C)(N1PC=[N+](C=C1)C)F	
       172                                              [C@@H](N1C=C[N+](=CP1)C)(F)/C=C/C	
       173                                               [C@H](/C=C/C)(F)N1C=C[N+](=CP1)C	
       174                                              [C@@H](N1PC=[N+](C)C=C1)(F)/C=C/C	
       175                                              [C@@H](/C=C/C)(N1PC=[N+](C)C=C1)F	
       176                                               [C@H](N1PC=[N+](C=C1)C)(/C=C/C)F	
       177                                               [C@H](/C=C/C)(F)N1PC=[N+](C)C=C1	
       178                                               [C@H](N1C=C[N+](=CP1)C)(/C=C/C)F	
       179                                              [C@@H](F)(/C=C/C)N1C=C[N+](C)=CP1	
       180                                              [C@@H](/C=C/C)(N1C=C[N+](=CP1)C)F	
       181                                              [C@@H](/C=C/C)(N1C=C[N+](C)=CP1)F	
       182                                               [C@H](F)(N1PC=[N+](C)C=C1)/C=C/C	
       183                                               [C@H](N1C=C[N+](C)=CP1)(/C=C/C)F	
       184                                              [C@@H](N1PC=[N+](C=C1)C)(F)/C=C/C	
