Original SMILES: C/C=C/[C@H](n1cc[nH+]c1)F
       1                                                        C(F)(n1c[nH+]cc1)/C=C/C	
       2                                                    c1n(cc[nH+]1)[C@H](F)/C=C/C	
       3                                                    [n+]1ccn(c1)[C@@H](/C=C/C)F	
       4                                                     C/C=C/[C@@H](F)n1cc[nH+]c1	
       5                                                    [n+]1cn([C@@H](/C=C/C)F)cc1	
       6                                                        C(/C=C/C)(n1cc[nH+]c1)F	
       7                                                   c1n([C@@H](/C=C/C)F)c[nH+]c1	
       8                                                    n1(c[nH+]cc1)[C@H](F)/C=C/C	
       9                                                      c1c[nH+]cn1[C@H](F)/C=C/C	
      10                                                      C/C=C/[C@H](n1cc[nH+]c1)F	
      11                                                      C/C=C/[C@H](n1c[nH+]cc1)F	
      12                                                    n1(cc[nH+]c1)[C@H](F)/C=C/C	
      13                                                   C(=C\C)/[C@@H](F)n1c[nH+]cc1	
      14                                                   c1[nH+]cn(c1)[C@@H](/C=C/C)F	
      15                                                    [nH+]1ccn([C@H](F)/C=C/C)c1	
      16                                                   c1cn([C@@H](/C=C/C)F)c[nH+]1	
      17                                                   n1([C@@H](/C=C/C)F)c[nH+]cc1	
      18                                                      F[C@H](/C=C/C)n1cc[nH+]c1	
      19                                                    C(=C\[C@H](n1c[nH+]cc1)F)/C	
      20                                                   c1n([C@@H](/C=C/C)F)cc[nH+]1	
      21                                                      F[C@H](/C=C/C)n1c[nH+]cc1	
      22                                                        C(/C=C/C)(F)n1cc[nH+]c1	
      23                                                    c1n(c[nH+]c1)[C@H](F)/C=C/C	
      24                                                     c1c[nH+]cn1[C@@H](/C=C/C)F	
      25                                                     c1[nH+]ccn1[C@@H](/C=C/C)F	
      26                                                    c1n([C@H](F)/C=C/C)c[nH+]c1	
      27                                                   C(=C\[C@@H](F)n1cc[nH+]c1)/C	
      28                                                     [n+]1cn([C@H](F)/C=C/C)cc1	
      29                                                        C(n1c[nH+]cc1)(F)/C=C/C	
      30                                                     F[C@@H](n1cc[nH+]c1)/C=C/C	
      31                                                   n1([C@@H](/C=C/C)F)cc[nH+]c1	
      32                                                     [n+]1cn(cc1)[C@H](F)/C=C/C	
      33                                                   C(\[C@@H](F)n1c[nH+]cc1)=C/C	
      34                                                    C(\[C@H](n1cc[nH+]c1)F)=C/C	
      35                                                    c1cn([C@H](F)/C=C/C)c[nH+]1	
      36                                                    C(\C)=C/[C@H](n1cc[nH+]c1)F	
      37                                                    C(\[C@H](n1c[nH+]cc1)F)=C/C	
      38                                                   C(=C\C)/[C@@H](F)n1cc[nH+]c1	
      39                                                        C(n1cc[nH+]c1)(/C=C/C)F	
      40                                                     [n+]1ccn([C@H](F)/C=C/C)c1	
      41                                                   n1(c[nH+]cc1)[C@@H](/C=C/C)F	
      42                                                   c1[nH+]cn([C@@H](/C=C/C)F)c1	
      43                                                    C(\C)=C/[C@H](n1c[nH+]cc1)F	
      44                                                        C(/C=C/C)(n1c[nH+]cc1)F	
      45                                                    c1[nH+]cn([C@H](F)/C=C/C)c1	
      46                                                    c1n([C@H](F)/C=C/C)cc[nH+]1	
      47                                                     [n+]1ccn(c1)[C@H](F)/C=C/C	
      48                                                    [nH+]1cn([C@H](F)/C=C/C)cc1	
      49                                                    [C@H](F)(n1cc[nH+]c1)/C=C/C	
      50                                                     C/C=C/[C@@H](F)n1c[nH+]cc1	
      51                                                   [nH+]1ccn([C@@H](/C=C/C)F)c1	
      52                                                    [n+]1cn(cc1)[C@@H](/C=C/C)F	
      53                                                     F[C@@H](n1c[nH+]cc1)/C=C/C	
      54                                                   c1n(c[nH+]c1)[C@@H](/C=C/C)F	
      55                                                    n1([C@H](F)/C=C/C)cc[nH+]c1	
      56                                                    C(=C\[C@H](n1cc[nH+]c1)F)/C	
      57                                                   C(=C\[C@@H](F)n1c[nH+]cc1)/C	
      58                                                   C(\[C@@H](F)n1cc[nH+]c1)=C/C	
      59                                                        C(n1cc[nH+]c1)(F)/C=C/C	
      60                                                   c1n(cc[nH+]1)[C@@H](/C=C/C)F	
      61                                                      c1[nH+]ccn1[C@H](F)/C=C/C	
      62                                                        C(F)(/C=C/C)n1c[nH+]cc1	
      63                                                   c1cn(c[nH+]1)[C@@H](/C=C/C)F	
      64                                                        C(n1c[nH+]cc1)(/C=C/C)F	
      65                                                    [nH+]1ccn(c1)[C@H](F)/C=C/C	
      66                                                    C(=C\C)/[C@H](n1c[nH+]cc1)F	
      67                                                   [C@@H](/C=C/C)(n1cc[nH+]c1)F	
      68                                                        C(F)(n1cc[nH+]c1)/C=C/C	
      69                                                   n1(cc[nH+]c1)[C@@H](/C=C/C)F	
      70                                                    C(=C\C)/[C@H](n1cc[nH+]c1)F	
      71                                                   C(\C)=C/[C@@H](F)n1cc[nH+]c1	
      72                                                   [C@@H](/C=C/C)(n1c[nH+]cc1)F	
      73                                                    [C@H](/C=C/C)(F)n1cc[nH+]c1	
      74                                                        C(F)(/C=C/C)n1cc[nH+]c1	
      75                                                   C(\C)=C/[C@@H](F)n1c[nH+]cc1	
      76                                                    n1([C@H](F)/C=C/C)c[nH+]cc1	
      77                                                    [n+]1ccn([C@@H](/C=C/C)F)c1	
      78                                                    c1cn(c[nH+]1)[C@H](F)/C=C/C	
      79                                                   [nH+]1cn([C@@H](/C=C/C)F)cc1	
      80                                                    [C@H](n1c[nH+]cc1)(/C=C/C)F	
      81                                                        C(/C=C/C)(F)n1c[nH+]cc1	
      82                                                    c1[nH+]cn(c1)[C@H](F)/C=C/C	
      83                                                   [C@@H](F)(/C=C/C)n1c[nH+]cc1	
      84                                                   [C@@H](F)(/C=C/C)n1cc[nH+]c1	
      85                                                   [C@@H](n1cc[nH+]c1)(F)/C=C/C	
      86                                                    [C@H](F)(n1c[nH+]cc1)/C=C/C	
      87                                                    [nH+]1cn(cc1)[C@H](F)/C=C/C	
      88                                                   [nH+]1cn(cc1)[C@@H](/C=C/C)F	
      89                                                   [nH+]1ccn(c1)[C@@H](/C=C/C)F	
      90                                                    [C@H](/C=C/C)(F)n1c[nH+]cc1	
      91                                                   [C@@H](n1c[nH+]cc1)(F)/C=C/C	
      92                                                    [C@H](n1cc[nH+]c1)(/C=C/C)F	
