Original SMILES: C/C=C/N(n1cc[n+](c1)C)N
        1                                                        c1[n+](C)ccn1N(N)/C=C/C	
        2                                                        C[n+]1ccn(N(N)/C=C/C)c1	
        3                                                        c1n(cc[n+]1C)N(/C=C/C)N	
        4                                                        C[n+]1ccn(c1)N(/C=C/C)N	
        5                                                        c1c[n+](C)cn1N(/C=C/C)N	
        6                                                      c1[n+](C)cn(N(/C=C/C)N)c1	
        7                                                      [n+]1(C)ccn(N(/C=C/C)N)c1	
        8                                                      c1n(N(N)/C=C/C)c[n+](c1)C	
        9                                                        C[n+]1cn(cc1)N(/C=C/C)N	
       10                                                        NN(/C=C/C)n1c[n+](cc1)C	
       11                                                      C(=C\N(n1cc[n+](C)c1)N)/C	
       12                                                      C(\N(n1c[n+](C)cc1)N)=C/C	
       13                                                      C(=C\N(N)n1c[n+](C)cc1)/C	
       14                                                      [n+]1(C)ccn(c1)N(N)/C=C/C	
       15                                                      [n+]1(cn(cc1)N(N)/C=C/C)C	
       16                                                        C/C=C/N(n1cc[n+](c1)C)N	
       17                                                      C(\N(n1cc[n+](C)c1)N)=C/C	
       18                                                      n1(N(N)/C=C/C)cc[n+](C)c1	
       19                                                      n1(c[n+](C)cc1)N(N)/C=C/C	
       20                                                      c1n(c[n+](c1)C)N(N)/C=C/C	
       21                                                        C/C=C/N(N)n1cc[n+](C)c1	
       22                                                      N(/C=C/C)(N)n1c[n+](C)cc1	
       23                                                        NN(/C=C/C)n1cc[n+](c1)C	
       24                                                      [n+]1(ccn(N(N)/C=C/C)c1)C	
       25                                                        C[n+]1ccn(N(/C=C/C)N)c1	
       26                                                      C(\N(N)n1cc[n+](c1)C)=C/C	
       27                                                        c1cn(N(N)/C=C/C)c[n+]1C	
       28                                                      n1(N(N)/C=C/C)c[n+](C)cc1	
       29                                                      C(=C\N(n1c[n+](cc1)C)N)/C	
       30                                                      C(=C\C)/N(n1cc[n+](C)c1)N	
       31                                                      N(n1cc[n+](C)c1)(/C=C/C)N	
       32                                                      N(N)(n1cc[n+](C)c1)/C=C/C	
       33                                                      c1n(c[n+](C)c1)N(N)/C=C/C	
       34                                                        C/C=C/N(n1c[n+](C)cc1)N	
       35                                                      C(\C)=C/N(N)n1c[n+](cc1)C	
       36                                                      n1(cc[n+](C)c1)N(/C=C/C)N	
       37                                                      c1[n+](cn(c1)N(/C=C/C)N)C	
       38                                                      c1[n+](C)cn(c1)N(/C=C/C)N	
       39                                                        C/C=C/N(N)n1c[n+](C)cc1	
       40                                                        c1c[n+](cn1N(/C=C/C)N)C	
       41                                                      [n+]1(ccn(c1)N(N)/C=C/C)C	
       42                                                      C(=C\N(N)n1c[n+](cc1)C)/C	
       43                                                        NN(/C=C/C)n1c[n+](C)cc1	
       44                                                        NN(n1cc[n+](c1)C)/C=C/C	
       45                                                      N(N)(/C=C/C)n1c[n+](cc1)C	
       46                                                      n1(c[n+](C)cc1)N(/C=C/C)N	
       47                                                      c1n(N(N)/C=C/C)c[n+](C)c1	
       48                                                      C(\N(N)n1c[n+](C)cc1)=C/C	
       49                                                      n1(cc[n+](C)c1)N(N)/C=C/C	
       50                                                        NN(n1cc[n+](C)c1)/C=C/C	
       51                                                        c1[n+](ccn1N(/C=C/C)N)C	
       52                                                      n1(c[n+](cc1)C)N(N)/C=C/C	
       53                                                      C(\C)=C/N(n1cc[n+](C)c1)N	
       54                                                      N(n1c[n+](cc1)C)(N)/C=C/C	
       55                                                      n1(N(/C=C/C)N)cc[n+](C)c1	
       56                                                      [n+]1(ccn(N(/C=C/C)N)c1)C	
       57                                                        C/C=C/N(N)n1c[n+](cc1)C	
       58                                                      C(\N(N)n1c[n+](cc1)C)=C/C	
       59                                                        c1c[n+](C)cn1N(N)/C=C/C	
       60                                                        C/C=C/N(n1cc[n+](C)c1)N	
       61                                                      [n+]1(C)cn(cc1)N(N)/C=C/C	
       62                                                      [n+]1(ccn(c1)N(/C=C/C)N)C	
       63                                                      C(\N(N)n1cc[n+](C)c1)=C/C	
       64                                                      N(/C=C/C)(N)n1c[n+](cc1)C	
       65                                                      c1n(N(/C=C/C)N)c[n+](c1)C	
       66                                                      N(/C=C/C)(n1c[n+](C)cc1)N	
       67                                                      N(N)(/C=C/C)n1cc[n+](c1)C	
       68                                                        c1[n+](ccn1N(N)/C=C/C)C	
       69                                                      N(N)(n1c[n+](C)cc1)/C=C/C	
       70                                                        NN(/C=C/C)n1cc[n+](C)c1	
       71                                                      [n+]1(C)ccn(c1)N(/C=C/C)N	
       72                                                      C(=C\C)/N(N)n1cc[n+](c1)C	
       73                                                        C[n+]1cn(cc1)N(N)/C=C/C	
       74                                                      c1n(N(/C=C/C)N)c[n+](C)c1	
       75                                                      c1[n+](cn(N(/C=C/C)N)c1)C	
       76                                                      [n+]1(C)cn(N(/C=C/C)N)cc1	
       77                                                      c1n(c[n+](C)c1)N(/C=C/C)N	
       78                                                      C(\C)=C/N(N)n1cc[n+](c1)C	
       79                                                      C(=C\C)/N(n1c[n+](C)cc1)N	
       80                                                      C(\C)=C/N(n1c[n+](cc1)C)N	
       81                                                        NN(n1c[n+](cc1)C)/C=C/C	
       82                                                      C(\C)=C/N(N)n1cc[n+](C)c1	
       83                                                        C/C=C/N(N)n1cc[n+](c1)C	
       84                                                        C[n+]1cn(N(N)/C=C/C)cc1	
       85                                                      N(/C=C/C)(n1cc[n+](C)c1)N	
       86                                                      N(n1cc[n+](C)c1)(N)/C=C/C	
       87                                                      c1[n+](cn(N(N)/C=C/C)c1)C	
       88                                                        c1n(cc[n+]1C)N(N)/C=C/C	
       89                                                        C/C=C/N(n1c[n+](cc1)C)N	
       90                                                        c1cn(N(/C=C/C)N)c[n+]1C	
       91                                                      c1[n+](C)cn(N(N)/C=C/C)c1	
       92                                                      C(\N(n1c[n+](cc1)C)N)=C/C	
       93                                                        c1cn(c[n+]1C)N(N)/C=C/C	
       94                                                      [n+]1(cn(N(/C=C/C)N)cc1)C	
       95                                                      C(=C\C)/N(n1c[n+](cc1)C)N	
       96                                                      N(n1c[n+](cc1)C)(/C=C/C)N	
       97                                                      N(N)(/C=C/C)n1cc[n+](C)c1	
       98                                                      C(=C\N(N)n1cc[n+](C)c1)/C	
       99                                                      n1(N(/C=C/C)N)c[n+](C)cc1	
      100                                                        NN(n1c[n+](C)cc1)/C=C/C	
      101                                                      C(=C\N(n1c[n+](C)cc1)N)/C	
      102                                                      N(/C=C/C)(n1c[n+](cc1)C)N	
      103                                                      N(/C=C/C)(N)n1cc[n+](C)c1	
      104                                                      n1(N(N)/C=C/C)cc[n+](c1)C	
      105                                                      n1(cc[n+](c1)C)N(/C=C/C)N	
      106                                                      [n+]1(cn(N(N)/C=C/C)cc1)C	
      107                                                      C(\C)=C/N(n1cc[n+](c1)C)N	
      108                                                      [n+]1(C)cn(cc1)N(/C=C/C)N	
      109                                                      C(=C\N(n1cc[n+](c1)C)N)/C	
      110                                                        C[n+]1ccn(c1)N(N)/C=C/C	
      111                                                      [n+]1(cn(cc1)N(/C=C/C)N)C	
      112                                                      C(\C)=C/N(n1c[n+](C)cc1)N	
      113                                                      C(=C\N(N)n1cc[n+](c1)C)/C	
      114                                                      n1(N(/C=C/C)N)cc[n+](c1)C	
      115                                                      C(=C\C)/N(N)n1cc[n+](C)c1	
      116                                                      n1(N(N)/C=C/C)c[n+](cc1)C	
      117                                                      N(/C=C/C)(N)n1cc[n+](c1)C	
      118                                                      N(N)(/C=C/C)n1c[n+](C)cc1	
      119                                                      N(n1c[n+](C)cc1)(/C=C/C)N	
      120                                                        c1n(N(N)/C=C/C)cc[n+]1C	
      121                                                        C[n+]1cn(N(/C=C/C)N)cc1	
      122                                                      N(N)(n1c[n+](cc1)C)/C=C/C	
      123                                                      n1(cc[n+](c1)C)N(N)/C=C/C	
      124                                                      N(/C=C/C)(n1cc[n+](c1)C)N	
      125                                                      c1[n+](C)cn(c1)N(N)/C=C/C	
      126                                                        c1[n+](C)ccn1N(/C=C/C)N	
      127                                                      C(\N(n1cc[n+](c1)C)N)=C/C	
      128                                                      N(n1cc[n+](c1)C)(N)/C=C/C	
      129                                                        c1c[n+](cn1N(N)/C=C/C)C	
      130                                                        c1cn(c[n+]1C)N(/C=C/C)N	
      131                                                      [n+]1(C)cn(N(N)/C=C/C)cc1	
      132                                                      n1(N(/C=C/C)N)c[n+](cc1)C	
      133                                                      [n+]1(C)ccn(N(N)/C=C/C)c1	
      134                                                      C(=C\C)/N(N)n1c[n+](C)cc1	
      135                                                      N(n1c[n+](C)cc1)(N)/C=C/C	
      136                                                      n1(c[n+](cc1)C)N(/C=C/C)N	
      137                                                      C(=C\C)/N(N)n1c[n+](cc1)C	
      138                                                      C(\C)=C/N(N)n1c[n+](C)cc1	
      139                                                      C(=C\C)/N(n1cc[n+](c1)C)N	
      140                                                      c1n(c[n+](c1)C)N(/C=C/C)N	
      141                                                        c1n(N(/C=C/C)N)cc[n+]1C	
      142                                                      c1[n+](cn(c1)N(N)/C=C/C)C	
      143                                                      N(n1cc[n+](c1)C)(/C=C/C)N	
      144                                                      N(N)(n1cc[n+](c1)C)/C=C/C	
