Original SMILES: C/C=C/[C@H](N1CPC[N+](=C1)C)F
         1                                                 F[C@@H](N1C=[N+](C)CPC1)/C=C/C	
         2                                                  F[C@H](/C=C/C)N1C=[N+](CPC1)C	
         3                                                 C1N(CPC[N+]=1C)[C@@H](/C=C/C)F	
         4                                               C(=C\[C@@H](F)N1C=[N+](CPC1)C)/C	
         5                                                C1[N+](C)=CN([C@H](F)/C=C/C)CP1	
         6                                                C(=C\C)/[C@H](N1CPC[N+](C)=C1)F	
         7                                                C1N(C=[N+](CP1)C)[C@H](F)/C=C/C	
         8                                                [N+]1(=CN([C@H](F)/C=C/C)CPC1)C	
         9                                                  C/C=C/[C@H](N1C=[N+](C)CPC1)F	
        10                                                C(\[C@H](N1C=[N+](C)CPC1)F)=C/C	
        11                                                  C/C=C/[C@H](N1C=[N+](CPC1)C)F	
        12                                                    C(F)(/C=C/C)N1C=[N+](CPC1)C	
        13                                                  C1PCN([C@H](F)/C=C/C)C=[N+]1C	
        14                                                 C1=[N+](C)CPCN1[C@@H](/C=C/C)F	
        15                                               C(\[C@@H](F)N1C=[N+](C)CPC1)=C/C	
        16                                               N1(C=[N+](C)CPC1)[C@@H](/C=C/C)F	
        17                                                N1([C@H](F)/C=C/C)CPC[N+](C)=C1	
        18                                                    C(N1C=[N+](CPC1)C)(/C=C/C)F	
        19                                                  C1PC[N+](C)=CN1[C@H](F)/C=C/C	
        20                                               C(=C\C)/[C@@H](F)N1CPC[N+](=C1)C	
        21                                               N1([C@@H](/C=C/C)F)C=[N+](CPC1)C	
        22                                               P1C[N+](C)=CN([C@@H](/C=C/C)F)C1	
        23                                                  C1PC[N+](=CN1[C@H](F)/C=C/C)C	
        24                                                 C1=[N+](CPCN1[C@@H](/C=C/C)F)C	
        25                                                  F[C@H](/C=C/C)N1CPC[N+](C)=C1	
        26                                                  C[N+]1CPCN([C@H](F)/C=C/C)C=1	
        27                                                C(=C\C)/[C@H](N1C=[N+](CPC1)C)F	
        28                                                N1([C@H](F)/C=C/C)C=[N+](CPC1)C	
        29                                                P1C[N+](=CN([C@H](F)/C=C/C)C1)C	
        30                                                C1[N+](C)=CN(CP1)[C@H](F)/C=C/C	
        31                                               C1N([C@@H](/C=C/C)F)C=[N+](CP1)C	
        32                                                N1([C@H](F)/C=C/C)CPC[N+](=C1)C	
        33                                                 F[C@@H](N1CPC[N+](=C1)C)/C=C/C	
        34                                               N1([C@@H](/C=C/C)F)CPC[N+](C)=C1	
        35                                                [N+]1(=CN(CPC1)[C@H](F)/C=C/C)C	
        36                                                    C(F)(/C=C/C)N1CPC[N+](C)=C1	
        37                                                 C1PC[N+](C)=CN1[C@@H](/C=C/C)F	
        38                                                 C[N+]1=CN([C@@H](/C=C/C)F)CPC1	
        39                                                P1CN(C=[N+](C1)C)[C@H](F)/C=C/C	
        40                                                  C1PCN(C=[N+]1C)[C@H](F)/C=C/C	
        41                                               C1[N+](=CN([C@@H](/C=C/C)F)CP1)C	
        42                                               C(\[C@@H](F)N1CPC[N+](=C1)C)=C/C	
        43                                               P1CN(C=[N+](C)C1)[C@@H](/C=C/C)F	
        44                                                C(=C\C)/[C@H](N1CPC[N+](=C1)C)F	
        45                                               N1(CPC[N+](=C1)C)[C@@H](/C=C/C)F	
        46                                                C(\[C@H](N1CPC[N+](C)=C1)F)=C/C	
        47                                                    C(/C=C/C)(N1CPC[N+](C)=C1)F	
        48                                               N1(C=[N+](CPC1)C)[C@@H](/C=C/C)F	
        49                                                 C[N+]1CPCN(C=1)[C@@H](/C=C/C)F	
        50                                                  F[C@H](/C=C/C)N1CPC[N+](=C1)C	
        51                                                [N+]1(C)=CN(CPC1)[C@H](F)/C=C/C	
        52                                                N1(C=[N+](CPC1)C)[C@H](F)/C=C/C	
        53                                                N1(CPC[N+](=C1)C)[C@H](F)/C=C/C	
        54                                                 C/C=C/[C@@H](F)N1CPC[N+](C)=C1	
        55                                                 F[C@@H](N1C=[N+](CPC1)C)/C=C/C	
        56                                                    C(/C=C/C)(F)N1C=[N+](C)CPC1	
        57                                                  F[C@H](/C=C/C)N1C=[N+](C)CPC1	
        58                                                  C/C=C/[C@H](N1CPC[N+](C)=C1)F	
        59                                               [N+]1(CPCN(C=1)[C@@H](/C=C/C)F)C	
        60                                                C1N(C=[N+](C)CP1)[C@H](F)/C=C/C	
        61                                                 C/C=C/[C@@H](F)N1C=[N+](C)CPC1	
        62                                               [N+]1(C)CPCN([C@@H](/C=C/C)F)C=1	
        63                                               C(=C\[C@@H](F)N1C=[N+](C)CPC1)/C	
        64                                               C1N(C=[N+](CP1)C)[C@@H](/C=C/C)F	
        65                                                N1(CPC[N+](C)=C1)[C@H](F)/C=C/C	
        66                                                    C(/C=C/C)(N1C=[N+](C)CPC1)F	
        67                                                C(\[C@H](N1C=[N+](CPC1)C)F)=C/C	
        68                                                P1CN([C@H](F)/C=C/C)C=[N+](C)C1	
        69                                               C(=C\C)/[C@@H](F)N1C=[N+](C)CPC1	
        70                                                    C(F)(N1CPC[N+](C)=C1)/C=C/C	
        71                                                  C1N([C@H](F)/C=C/C)CPC[N+]=1C	
        72                                               P1CN([C@@H](/C=C/C)F)C=[N+](C1)C	
        73                                               C(=C\[C@@H](F)N1CPC[N+](=C1)C)/C	
        74                                                P1C[N+](=CN(C1)[C@H](F)/C=C/C)C	
        75                                               C(=C\[C@@H](F)N1CPC[N+](C)=C1)/C	
        76                                               [N+]1(=CN([C@@H](/C=C/C)F)CPC1)C	
        77                                                  C1N(CPC[N+]=1C)[C@H](F)/C=C/C	
        78                                                P1CN(C=[N+](C)C1)[C@H](F)/C=C/C	
        79                                               C(\C)=C/[C@@H](F)N1C=[N+](CPC1)C	
        80                                                [C@H](/C=C/C)(F)N1CPC[N+](=C1)C	
        81                                                  C[N+]1=CN(CPC1)[C@H](F)/C=C/C	
        82                                                 C1PCN([C@@H](/C=C/C)F)C=[N+]1C	
        83                                               C1[N+](=CN(CP1)[C@@H](/C=C/C)F)C	
        84                                                 C1PC[N+](=CN1[C@@H](/C=C/C)F)C	
        85                                                    C(N1C=[N+](C)CPC1)(/C=C/C)F	
        86                                               P1CN([C@@H](/C=C/C)F)C=[N+](C)C1	
        87                                                C1[N+](=CN(CP1)[C@H](F)/C=C/C)C	
        88                                                    C(/C=C/C)(F)N1C=[N+](CPC1)C	
        89                                                 F[C@@H](N1CPC[N+](C)=C1)/C=C/C	
        90                                               C1[N+](C)=CN([C@@H](/C=C/C)F)CP1	
        91                                                  C[N+]1CPCN(C=1)[C@H](F)/C=C/C	
        92                                                C(\C)=C/[C@H](N1CPC[N+](C)=C1)F	
        93                                                 C/C=C/[C@@H](F)N1C=[N+](CPC1)C	
        94                                               C(\C)=C/[C@@H](F)N1CPC[N+](C)=C1	
        95                                               [N+]1(=CN(CPC1)[C@@H](/C=C/C)F)C	
        96                                                  C/C=C/[C@H](N1CPC[N+](=C1)C)F	
        97                                               C(=C\C)/[C@@H](F)N1CPC[N+](C)=C1	
        98                                               [C@@H](N1C=[N+](CPC1)C)(F)/C=C/C	
        99                                                C(\C)=C/[C@H](N1C=[N+](C)CPC1)F	
       100                                                [N+]1(C)CPCN([C@H](F)/C=C/C)C=1	
       101                                                [C@H](F)(N1C=[N+](C)CPC1)/C=C/C	
       102                                                [N+]1(C)=CN([C@H](F)/C=C/C)CPC1	
       103                                               C(\C)=C/[C@@H](F)N1C=[N+](C)CPC1	
       104                                                C(\C)=C/[C@H](N1C=[N+](CPC1)C)F	
       105                                               [N+]1(CPCN([C@@H](/C=C/C)F)C=1)C	
       106                                                C(=C\[C@H](N1C=[N+](CPC1)C)F)/C	
       107                                                    C(N1C=[N+](CPC1)C)(F)/C=C/C	
       108                                                 C[N+]1CPCN([C@@H](/C=C/C)F)C=1	
       109                                                [N+]1(CPCN([C@H](F)/C=C/C)C=1)C	
       110                                                 C1PCN(C=[N+]1C)[C@@H](/C=C/C)F	
       111                                                C(\C)=C/[C@H](N1CPC[N+](=C1)C)F	
       112                                                P1C[N+](C)=CN([C@H](F)/C=C/C)C1	
       113                                                    C(/C=C/C)(F)N1CPC[N+](C)=C1	
       114                                                 C/C=C/[C@@H](F)N1CPC[N+](=C1)C	
       115                                                C(=C\C)/[C@H](N1C=[N+](C)CPC1)F	
       116                                               C1[N+](C)=CN(CP1)[C@@H](/C=C/C)F	
       117                                               P1C[N+](=CN([C@@H](/C=C/C)F)C1)C	
       118                                               C(=C\C)/[C@@H](F)N1C=[N+](CPC1)C	
       119                                                C1N([C@H](F)/C=C/C)C=[N+](C)CP1	
       120                                                    C(/C=C/C)(F)N1CPC[N+](=C1)C	
       121                                               C(\[C@@H](F)N1CPC[N+](C)=C1)=C/C	
       122                                                  C[N+]1=CN([C@H](F)/C=C/C)CPC1	
       123                                               P1CN(C=[N+](C1)C)[C@@H](/C=C/C)F	
       124                                               C1N(C=[N+](C)CP1)[C@@H](/C=C/C)F	
       125                                                 C1N([C@@H](/C=C/C)F)CPC[N+]=1C	
       126                                                C(=C\[C@H](N1CPC[N+](C)=C1)F)/C	
       127                                                [N+]1(CPCN(C=1)[C@H](F)/C=C/C)C	
       128                                               N1(CPC[N+](C)=C1)[C@@H](/C=C/C)F	
       129                                                C1N([C@H](F)/C=C/C)C=[N+](CP1)C	
       130                                               C(\C)=C/[C@@H](F)N1CPC[N+](=C1)C	
       131                                                  C1=[N+](C)CPCN1[C@H](F)/C=C/C	
       132                                                N1(C=[N+](C)CPC1)[C@H](F)/C=C/C	
       133                                                    C(/C=C/C)(N1C=[N+](CPC1)C)F	
       134                                                C1[N+](=CN([C@H](F)/C=C/C)CP1)C	
       135                                               C1N([C@@H](/C=C/C)F)C=[N+](C)CP1	
       136                                               C(\[C@@H](F)N1C=[N+](CPC1)C)=C/C	
       137                                                    C(F)(N1C=[N+](C)CPC1)/C=C/C	
       138                                               N1([C@@H](/C=C/C)F)C=[N+](C)CPC1	
       139                                                  C1=[N+](CPCN1[C@H](F)/C=C/C)C	
       140                                                    C(N1CPC[N+](=C1)C)(/C=C/C)F	
       141                                                    C(N1C=[N+](C)CPC1)(F)/C=C/C	
       142                                               N1([C@@H](/C=C/C)F)CPC[N+](=C1)C	
       143                                                [C@H](N1C=[N+](CPC1)C)(/C=C/C)F	
       144                                               [N+]1(C)=CN(CPC1)[C@@H](/C=C/C)F	
       145                                                N1([C@H](F)/C=C/C)C=[N+](C)CPC1	
       146                                               P1C[N+](=CN(C1)[C@@H](/C=C/C)F)C	
       147                                                 C[N+]1=CN(CPC1)[C@@H](/C=C/C)F	
       148                                               P1C[N+](C)=CN(C1)[C@@H](/C=C/C)F	
       149                                                [C@H](/C=C/C)(F)N1CPC[N+](C)=C1	
       150                                                C(=C\[C@H](N1C=[N+](C)CPC1)F)/C	
       151                                                    C(N1CPC[N+](C)=C1)(F)/C=C/C	
       152                                                    C(N1CPC[N+](C)=C1)(/C=C/C)F	
       153                                                    C(F)(N1C=[N+](CPC1)C)/C=C/C	
       154                                                C(\[C@H](N1CPC[N+](=C1)C)F)=C/C	
       155                                                    C(F)(/C=C/C)N1C=[N+](C)CPC1	
       156                                                [C@H](N1CPC[N+](C)=C1)(/C=C/C)F	
       157                                                [N+]1(C)CPCN(C=1)[C@H](F)/C=C/C	
       158                                                C(=C\[C@H](N1CPC[N+](=C1)C)F)/C	
       159                                                P1C[N+](C)=CN(C1)[C@H](F)/C=C/C	
       160                                               [N+]1(C)=CN([C@@H](/C=C/C)F)CPC1	
       161                                               [C@@H](F)(/C=C/C)N1C=[N+](CPC1)C	
       162                                                P1CN([C@H](F)/C=C/C)C=[N+](C1)C	
       163                                                    C(F)(N1CPC[N+](=C1)C)/C=C/C	
       164                                               [C@@H](F)(/C=C/C)N1CPC[N+](C)=C1	
       165                                               [N+]1(C)CPCN(C=1)[C@@H](/C=C/C)F	
       166                                                    C(F)(/C=C/C)N1CPC[N+](=C1)C	
       167                                                    C(/C=C/C)(N1CPC[N+](=C1)C)F	
       168                                                    C(N1CPC[N+](=C1)C)(F)/C=C/C	
       169                                               [C@@H](F)(/C=C/C)N1C=[N+](C)CPC1	
       170                                               [C@@H](N1C=[N+](C)CPC1)(F)/C=C/C	
       171                                               [C@@H](/C=C/C)(N1CPC[N+](=C1)C)F	
       172                                                [C@H](F)(N1CPC[N+](C)=C1)/C=C/C	
       173                                                [C@H](N1C=[N+](C)CPC1)(/C=C/C)F	
       174                                               [C@@H](/C=C/C)(N1C=[N+](CPC1)C)F	
       175                                               [C@@H](N1CPC[N+](C)=C1)(F)/C=C/C	
       176                                               [C@@H](/C=C/C)(N1CPC[N+](C)=C1)F	
       177                                                [C@H](F)(N1C=[N+](CPC1)C)/C=C/C	
       178                                                [C@H](/C=C/C)(F)N1C=[N+](C)CPC1	
       179                                                [C@H](/C=C/C)(F)N1C=[N+](CPC1)C	
       180                                               [C@@H](F)(/C=C/C)N1CPC[N+](=C1)C	
