Original SMILES: C/C=C/C(n1cc[n+](c1)C)I
        1                                                  [n+]1(C)cn([C@H](/C=C/C)I)cc1	
        2                                                  C(\C)=C/[C@H](I)n1cc[n+](C)c1	
        3                                                      C(/C=C/C)(I)n1c[n+](cc1)C	
        4                                                  C(\C)=C/[C@H](I)n1c[n+](cc1)C	
        5                                                  [n+]1(ccn([C@H](/C=C/C)I)c1)C	
        6                                                    I[C@H](n1cc[n+](C)c1)/C=C/C	
        7                                                    c1c[n+](C)cn1[C@H](/C=C/C)I	
        8                                                  C(\[C@H](I)n1c[n+](cc1)C)=C/C	
        9                                                  c1n([C@H](/C=C/C)I)c[n+](C)c1	
       10                                                   I[C@@H](/C=C/C)n1c[n+](cc1)C	
       11                                                  [n+]1(cn(cc1)[C@H](/C=C/C)I)C	
       12                                                      C(/C=C/C)(n1c[n+](cc1)C)I	
       13                                                   I[C@@H](/C=C/C)n1cc[n+](C)c1	
       14                                                 [n+]1(ccn([C@@H](I)/C=C/C)c1)C	
       15                                                 n1(cc[n+](C)c1)[C@@H](I)/C=C/C	
       16                                                 n1(c[n+](C)cc1)[C@@H](I)/C=C/C	
       17                                                  c1n(c[n+](C)c1)[C@H](/C=C/C)I	
       18                                                    C[n+]1ccn([C@H](/C=C/C)I)c1	
       19                                                    C/C=C/[C@H](I)n1c[n+](C)cc1	
       20                                                   C[n+]1ccn([C@@H](I)/C=C/C)c1	
       21                                                 C(=C\[C@@H](n1c[n+](cc1)C)I)/C	
       22                                                   C[n+]1cn(cc1)[C@@H](I)/C=C/C	
       23                                                   c1cn(c[n+]1C)[C@@H](I)/C=C/C	
       24                                                    C/C=C/[C@H](I)n1cc[n+](C)c1	
       25                                                      C(/C=C/C)(I)n1cc[n+](C)c1	
       26                                                 n1([C@@H](I)/C=C/C)c[n+](cc1)C	
       27                                                    C[n+]1cn([C@H](/C=C/C)I)cc1	
       28                                                   I[C@@H](/C=C/C)n1c[n+](C)cc1	
       29                                                  C(=C\[C@H](I)n1cc[n+](c1)C)/C	
       30                                                   C/C=C/[C@@H](n1c[n+](cc1)C)I	
       31                                                 n1(cc[n+](c1)C)[C@@H](I)/C=C/C	
       32                                                  C(=C\C)/[C@H](I)n1cc[n+](C)c1	
       33                                                    c1[n+](ccn1[C@H](/C=C/C)I)C	
       34                                                    I[C@H](n1c[n+](C)cc1)/C=C/C	
       35                                                  [n+]1(cn([C@H](/C=C/C)I)cc1)C	
       36                                                 C(=C\C)/[C@@H](n1c[n+](C)cc1)I	
       37                                                   I[C@@H](/C=C/C)n1cc[n+](c1)C	
       38                                                  C(=C\[C@H](I)n1cc[n+](C)c1)/C	
       39                                                      C(/C=C/C)(I)n1cc[n+](c1)C	
       40                                                  C(=C\C)/[C@H](I)n1c[n+](cc1)C	
       41                                                 [n+]1(cn(cc1)[C@@H](I)/C=C/C)C	
       42                                                    I[C@H](n1c[n+](cc1)C)/C=C/C	
       43                                                  n1(cc[n+](C)c1)[C@H](/C=C/C)I	
       44                                                 n1([C@@H](I)/C=C/C)cc[n+](C)c1	
       45                                                   C/C=C/[C@@H](n1cc[n+](C)c1)I	
       46                                                  C(=C\C)/[C@H](I)n1c[n+](C)cc1	
       47                                                 C(\C)=C/[C@@H](n1c[n+](C)cc1)I	
       48                                                    c1n(cc[n+]1C)[C@H](/C=C/C)I	
       49                                                  c1[n+](C)cn([C@H](/C=C/C)I)c1	
       50                                                    c1n([C@H](/C=C/C)I)cc[n+]1C	
       51                                                  C(=C\C)/[C@H](I)n1cc[n+](c1)C	
       52                                                    c1c[n+](cn1[C@H](/C=C/C)I)C	
       53                                                    I[C@H](n1cc[n+](c1)C)/C=C/C	
       54                                                   c1n(cc[n+]1C)[C@@H](I)/C=C/C	
       55                                                 [n+]1(C)cn([C@@H](I)/C=C/C)cc1	
       56                                                      C(/C=C/C)(I)n1c[n+](C)cc1	
       57                                                  C(\[C@H](I)n1cc[n+](C)c1)=C/C	
       58                                                   c1c[n+](cn1[C@@H](I)/C=C/C)C	
       59                                                 n1(c[n+](cc1)C)[C@@H](I)/C=C/C	
       60                                                      C(n1c[n+](C)cc1)(I)/C=C/C	
       61                                                 C(=C\[C@@H](n1c[n+](C)cc1)I)/C	
       62                                                   c1cn([C@@H](I)/C=C/C)c[n+]1C	
       63                                                 C(\[C@@H](n1c[n+](cc1)C)I)=C/C	
       64                                                   C/C=C/[C@@H](n1cc[n+](c1)C)I	
       65                                                  [n+]1(ccn(c1)[C@H](/C=C/C)I)C	
       66                                                    C[n+]1cn(cc1)[C@H](/C=C/C)I	
       67                                                   c1c[n+](C)cn1[C@@H](I)/C=C/C	
       68                                                   c1[n+](ccn1[C@@H](I)/C=C/C)C	
       69                                                  c1[n+](cn(c1)[C@H](/C=C/C)I)C	
       70                                                 C(=C\C)/[C@@H](n1cc[n+](C)c1)I	
       71                                                 C(\[C@@H](n1cc[n+](C)c1)I)=C/C	
       72                                                 C(\[C@@H](n1c[n+](C)cc1)I)=C/C	
       73                                                 c1[n+](C)cn(c1)[C@@H](I)/C=C/C	
       74                                                 c1n([C@@H](I)/C=C/C)c[n+](C)c1	
       75                                                   c1n([C@@H](I)/C=C/C)cc[n+]1C	
       76                                                      C(I)(n1c[n+](cc1)C)/C=C/C	
       77                                                  [n+]1(C)cn(cc1)[C@H](/C=C/C)I	
       78                                                      C(n1cc[n+](C)c1)(I)/C=C/C	
       79                                                      C(n1c[n+](C)cc1)(/C=C/C)I	
       80                                                   C[n+]1ccn(c1)[C@@H](I)/C=C/C	
       81                                                    c1[n+](C)ccn1[C@H](/C=C/C)I	
       82                                                    C/C=C/[C@H](I)n1cc[n+](c1)C	
       83                                                  n1([C@H](/C=C/C)I)cc[n+](C)c1	
       84                                                  c1[n+](cn([C@H](/C=C/C)I)c1)C	
       85                                                  n1(c[n+](cc1)C)[C@H](/C=C/C)I	
       86                                                 c1[n+](C)cn([C@@H](I)/C=C/C)c1	
       87                                                      C(/C=C/C)(n1cc[n+](c1)C)I	
       88                                                    c1cn([C@H](/C=C/C)I)c[n+]1C	
       89                                                  n1(c[n+](C)cc1)[C@H](/C=C/C)I	
       90                                                    c1cn(c[n+]1C)[C@H](/C=C/C)I	
       91                                                 C(=C\[C@@H](n1cc[n+](c1)C)I)/C	
       92                                                 c1[n+](cn([C@@H](I)/C=C/C)c1)C	
       93                                                 C(\C)=C/[C@@H](n1cc[n+](C)c1)I	
       94                                                  C(\[C@H](I)n1c[n+](C)cc1)=C/C	
       95                                                    C/C=C/[C@H](I)n1c[n+](cc1)C	
       96                                                 C(=C\C)/[C@@H](n1c[n+](cc1)C)I	
       97                                                 c1n(c[n+](C)c1)[C@@H](I)/C=C/C	
       98                                                      C(/C=C/C)(n1cc[n+](C)c1)I	
       99                                                    C[n+]1ccn(c1)[C@H](/C=C/C)I	
      100                                                  C(=C\[C@H](I)n1c[n+](cc1)C)/C	
      101                                                   C/C=C/[C@@H](n1c[n+](C)cc1)I	
      102                                                      C(n1cc[n+](c1)C)(/C=C/C)I	
      103                                                 [n+]1(ccn(c1)[C@@H](I)/C=C/C)C	
      104                                                 n1([C@@H](I)/C=C/C)cc[n+](c1)C	
      105                                                      C(n1c[n+](cc1)C)(/C=C/C)I	
      106                                                  C(\C)=C/[C@H](I)n1c[n+](C)cc1	
      107                                                  n1(cc[n+](c1)C)[C@H](/C=C/C)I	
      108                                                      C(/C=C/C)(n1c[n+](C)cc1)I	
      109                                                  C(=C\[C@H](I)n1c[n+](C)cc1)/C	
      110                                                  c1n(c[n+](c1)C)[C@H](/C=C/C)I	
      111                                                 C(=C\[C@@H](n1cc[n+](C)c1)I)/C	
      112                                                 c1[n+](cn(c1)[C@@H](I)/C=C/C)C	
      113                                                 [n+]1(cn([C@@H](I)/C=C/C)cc1)C	
      114                                                   C[n+]1cn([C@@H](I)/C=C/C)cc1	
      115                                                 C(=C\C)/[C@@H](n1cc[n+](c1)C)I	
      116                                                      C(I)(n1c[n+](C)cc1)/C=C/C	
      117                                                 C(\[C@@H](n1cc[n+](c1)C)I)=C/C	
      118                                                  [n+]1(C)ccn([C@H](/C=C/C)I)c1	
      119                                                  [n+]1(C)ccn(c1)[C@H](/C=C/C)I	
      120                                                      C(I)(/C=C/C)n1cc[n+](c1)C	
      121                                                  n1([C@H](/C=C/C)I)c[n+](C)cc1	
      122                                                 [n+]1(C)cn(cc1)[C@@H](I)/C=C/C	
      123                                                 [n+]1(C)ccn([C@@H](I)/C=C/C)c1	
      124                                                 C(\C)=C/[C@@H](n1c[n+](cc1)C)I	
      125                                                  c1[n+](C)cn(c1)[C@H](/C=C/C)I	
      126                                                      C(I)(n1cc[n+](c1)C)/C=C/C	
      127                                                 n1([C@@H](I)/C=C/C)c[n+](C)cc1	
      128                                                   c1[n+](C)ccn1[C@@H](I)/C=C/C	
      129                                                 c1n([C@@H](I)/C=C/C)c[n+](c1)C	
      130                                                      C(n1c[n+](cc1)C)(I)/C=C/C	
      131                                                  C(\C)=C/[C@H](I)n1cc[n+](c1)C	
      132                                                      C(I)(/C=C/C)n1c[n+](C)cc1	
      133                                                      C(n1cc[n+](C)c1)(/C=C/C)I	
      134                                                      C(I)(n1cc[n+](C)c1)/C=C/C	
      135                                                 c1n(c[n+](c1)C)[C@@H](I)/C=C/C	
      136                                                      C(I)(/C=C/C)n1cc[n+](C)c1	
      137                                                  C(\[C@H](I)n1cc[n+](c1)C)=C/C	
      138                                                      C(I)(/C=C/C)n1c[n+](cc1)C	
      139                                                  c1n([C@H](/C=C/C)I)c[n+](c1)C	
      140                                                  n1([C@H](/C=C/C)I)c[n+](cc1)C	
      141                                                 C(\C)=C/[C@@H](n1cc[n+](c1)C)I	
      142                                                      C(n1cc[n+](c1)C)(I)/C=C/C	
      143                                                 [n+]1(C)ccn(c1)[C@@H](I)/C=C/C	
      144                                                  n1([C@H](/C=C/C)I)cc[n+](c1)C	
