Original SMILES: C/C=C/[C@H](n1c[n+](c(c1)Cl)C)F
         1                                               C/C=C/[C@@H](F)n1cc(Cl)[n+](C)c1	
         2                                             c1([n+](cn([C@@H](/C=C/C)F)c1)C)Cl	
         3                                               c1(cn(c[n+]1C)[C@@H](/C=C/C)F)Cl	
         4                                                  C(F)(n1cc(Cl)[n+](C)c1)/C=C/C	
         5                                                C/C=C/[C@H](n1c[n+](c(Cl)c1)C)F	
         6                                                c1(Cl)cn([C@H](F)/C=C/C)c[n+]1C	
         7                                                F[C@H](/C=C/C)n1cc(Cl)[n+](c1)C	
         8                                               [n+]1(C)cn(cc1Cl)[C@@H](/C=C/C)F	
         9                                             C(=C\C)/[C@@H](F)n1c[n+](C)c(c1)Cl	
        10                                               F[C@@H](n1cc([n+](C)c1)Cl)/C=C/C	
        11                                               C/C=C/[C@@H](F)n1cc([n+](c1)C)Cl	
        12                                               C/C=C/[C@@H](F)n1cc(Cl)[n+](c1)C	
        13                                                  Clc1cn(c[n+]1C)[C@H](F)/C=C/C	
        14                                                c1(cn(c[n+]1C)[C@H](F)/C=C/C)Cl	
        15                                                  C[n+]1cn([C@H](F)/C=C/C)cc1Cl	
        16                                             n1(cc([n+](c1)C)Cl)[C@@H](/C=C/C)F	
        17                                                  C(/C=C/C)(F)n1cc([n+](C)c1)Cl	
        18                                             C(=C\[C@@H](F)n1cc(Cl)[n+](C)c1)/C	
        19                                             C(\[C@@H](F)n1cc([n+](c1)C)Cl)=C/C	
        20                                              n1(cc([n+](C)c1)Cl)[C@H](F)/C=C/C	
        21                                               c1n(c[n+](C)c1Cl)[C@@H](/C=C/C)F	
        22                                              C(\[C@H](n1cc([n+](c1)C)Cl)F)=C/C	
        23                                                Clc1[n+](cn([C@H](F)/C=C/C)c1)C	
        24                                                c1(cn([C@H](F)/C=C/C)c[n+]1C)Cl	
        25                                               [n+]1(cn(cc1Cl)[C@@H](/C=C/C)F)C	
        26                                                [n+]1(cn(cc1Cl)[C@H](F)/C=C/C)C	
        27                                              c1(Cl)[n+](C)cn([C@H](F)/C=C/C)c1	
        28                                                C/C=C/[C@H](n1cc(Cl)[n+](C)c1)F	
        29                                             C(=C\C)/[C@@H](F)n1cc(Cl)[n+](C)c1	
        30                                              C(=C\[C@H](n1c[n+](c(c1)Cl)C)F)/C	
        31                                              [C@H](n1c[n+](c(Cl)c1)C)(/C=C/C)F	
        32                                                c1n([C@H](F)/C=C/C)cc(Cl)[n+]1C	
        33                                              c1(Cl)[n+](cn(c1)[C@H](F)/C=C/C)C	
        34                                              c1([n+](C)cn(c1)[C@H](F)/C=C/C)Cl	
        35                                               c1n([C@@H](/C=C/C)F)c[n+](c1Cl)C	
        36                                             c1([n+](C)cn([C@@H](/C=C/C)F)c1)Cl	
        37                                               c1c(Cl)[n+](C)cn1[C@@H](/C=C/C)F	
        38                                                C/C=C/[C@H](n1c[n+](C)c(Cl)c1)F	
        39                                              C(\[C@H](n1c[n+](c(Cl)c1)C)F)=C/C	
        40                                                  C(/C=C/C)(n1c[n+](c(Cl)c1)C)F	
        41                                                  C(/C=C/C)(n1cc([n+](C)c1)Cl)F	
        42                                             [n+]1(C)c(Cl)cn(c1)[C@@H](/C=C/C)F	
        43                                                c1n(c[n+](C)c1Cl)[C@H](F)/C=C/C	
        44                                              n1([C@H](F)/C=C/C)c[n+](c(Cl)c1)C	
        45                                                Clc1[n+](C)cn([C@H](F)/C=C/C)c1	
        46                                                c1[n+](c(cn1[C@H](F)/C=C/C)Cl)C	
        47                                                  C(n1c[n+](c(c1)Cl)C)(F)/C=C/C	
        48                                             n1([C@@H](/C=C/C)F)c[n+](C)c(c1)Cl	
        49                                               Clc1[n+](C)cn(c1)[C@@H](/C=C/C)F	
        50                                               c1[n+](C)c(Cl)cn1[C@@H](/C=C/C)F	
        51                                              C(=C\[C@H](n1cc(Cl)[n+](C)c1)F)/C	
        52                                               c1n(c[n+](c1Cl)C)[C@@H](/C=C/C)F	
        53                                              c1([n+](cn(c1)[C@H](F)/C=C/C)C)Cl	
        54                                             c1([n+](C)cn(c1)[C@@H](/C=C/C)F)Cl	
        55                                             C(\C)=C/[C@@H](F)n1c[n+](c(c1)Cl)C	
        56                                                c1[n+](C)c(Cl)cn1[C@H](F)/C=C/C	
        57                                                C/C=C/[C@H](n1cc([n+](C)c1)Cl)F	
        58                                               c1n(cc([n+]1C)Cl)[C@@H](/C=C/C)F	
        59                                                  C(n1cc(Cl)[n+](C)c1)(/C=C/C)F	
        60                                               c1(Cl)cn([C@@H](/C=C/C)F)c[n+]1C	
        61                                               F[C@@H](n1c[n+](c(Cl)c1)C)/C=C/C	
        62                                              n1([C@H](F)/C=C/C)cc([n+](C)c1)Cl	
        63                                                  C(F)(n1c[n+](C)c(Cl)c1)/C=C/C	
        64                                                  C(n1c[n+](c(Cl)c1)C)(/C=C/C)F	
        65                                                F[C@H](/C=C/C)n1c[n+](c(Cl)c1)C	
        66                                              C(=C\C)/[C@H](n1c[n+](c(c1)Cl)C)F	
        67                                                C[n+]1c(Cl)cn([C@H](F)/C=C/C)c1	
        68                                              [n+]1(c(cn(c1)[C@H](F)/C=C/C)Cl)C	
        69                                                  C(F)(/C=C/C)n1c[n+](C)c(Cl)c1	
        70                                               F[C@@H](n1c[n+](c(c1)Cl)C)/C=C/C	
        71                                             n1(cc(Cl)[n+](c1)C)[C@@H](/C=C/C)F	
        72                                              C(=C\C)/[C@H](n1cc(Cl)[n+](C)c1)F	
        73                                              [n+]1(C)c(Cl)cn(c1)[C@H](F)/C=C/C	
        74                                             C(=C\[C@@H](F)n1c[n+](c(Cl)c1)C)/C	
        75                                               C[n+]1c(Cl)cn([C@@H](/C=C/C)F)c1	
        76                                               c1n([C@@H](/C=C/C)F)c[n+](C)c1Cl	
        77                                               C/C=C/[C@@H](F)n1cc([n+](C)c1)Cl	
        78                                               c1(Cl)cn(c[n+]1C)[C@@H](/C=C/C)F	
        79                                                  C(n1cc([n+](C)c1)Cl)(F)/C=C/C	
        80                                              c1([n+](C)cn([C@H](F)/C=C/C)c1)Cl	
        81                                                 C[n+]1cn(cc1Cl)[C@@H](/C=C/C)F	
        82                                              [C@H](/C=C/C)(F)n1cc(Cl)[n+](C)c1	
        83                                                C/C=C/[C@H](n1cc([n+](c1)C)Cl)F	
        84                                             C(=C\[C@@H](F)n1c[n+](C)c(c1)Cl)/C	
        85                                                F[C@H](/C=C/C)n1c[n+](c(c1)Cl)C	
        86                                               c1n([C@@H](/C=C/C)F)cc(Cl)[n+]1C	
        87                                                  C(/C=C/C)(F)n1cc(Cl)[n+](C)c1	
        88                                              c1([n+](cn([C@H](F)/C=C/C)c1)C)Cl	
        89                                               C[n+]1c(cn(c1)[C@@H](/C=C/C)F)Cl	
        90                                             C(=C\C)/[C@@H](F)n1cc([n+](C)c1)Cl	
        91                                              C(=C\C)/[C@H](n1c[n+](C)c(Cl)c1)F	
        92                                                 Clc1cn([C@@H](/C=C/C)F)c[n+]1C	
        93                                               F[C@@H](n1c[n+](C)c(c1)Cl)/C=C/C	
        94                                               Clc1[n+](cn(c1)[C@@H](/C=C/C)F)C	
        95                                              C(\[C@H](n1cc(Cl)[n+](C)c1)F)=C/C	
        96                                                  C(/C=C/C)(F)n1cc([n+](c1)C)Cl	
        97                                             n1(cc(Cl)[n+](C)c1)[C@@H](/C=C/C)F	
        98                                               F[C@@H](n1cc(Cl)[n+](c1)C)/C=C/C	
        99                                                F[C@H](/C=C/C)n1c[n+](C)c(Cl)c1	
       100                                               Clc1[n+](C)cn([C@@H](/C=C/C)F)c1	
       101                                              C(\[C@H](n1c[n+](C)c(Cl)c1)F)=C/C	
       102                                                c1c(Cl)[n+](cn1[C@H](F)/C=C/C)C	
       103                                                c1[n+](c(Cl)cn1[C@H](F)/C=C/C)C	
       104                                                F[C@H](/C=C/C)n1cc([n+](C)c1)Cl	
       105                                              C(=C\[C@H](n1c[n+](c(Cl)c1)C)F)/C	
       106                                                Clc1[n+](cn(c1)[C@H](F)/C=C/C)C	
       107                                                c1c([n+](C)cn1[C@H](F)/C=C/C)Cl	
       108                                              n1(c[n+](c(Cl)c1)C)[C@H](F)/C=C/C	
       109                                             [n+]1(c(Cl)cn([C@@H](/C=C/C)F)c1)C	
       110                                               C/C=C/[C@@H](F)n1c[n+](c(Cl)c1)C	
       111                                                  Clc1cn([C@H](F)/C=C/C)c[n+]1C	
       112                                               C/C=C/[C@@H](F)n1c[n+](C)c(Cl)c1	
       113                                                c1n(cc([n+]1C)Cl)[C@H](F)/C=C/C	
       114                                                 Clc1cn(c[n+]1C)[C@@H](/C=C/C)F	
       115                                              n1(cc(Cl)[n+](C)c1)[C@H](F)/C=C/C	
       116                                               c1c(Cl)[n+](cn1[C@@H](/C=C/C)F)C	
       117                                             C(=C\[C@@H](F)n1c[n+](C)c(Cl)c1)/C	
       118                                                 C[n+]1cn([C@@H](/C=C/C)F)cc1Cl	
       119                                             C(=C\[C@@H](F)n1c[n+](c(c1)Cl)C)/C	
       120                                              C(\C)=C/[C@H](n1cc([n+](C)c1)Cl)F	
       121                                                F[C@H](/C=C/C)n1cc(Cl)[n+](C)c1	
       122                                                  C[n+]1cn(cc1Cl)[C@H](F)/C=C/C	
       123                                             n1(c[n+](c(Cl)c1)C)[C@@H](/C=C/C)F	
       124                                                C[n+]1c(cn(c1)[C@H](F)/C=C/C)Cl	
       125                                             C(=C\C)/[C@@H](F)n1cc(Cl)[n+](c1)C	
       126                                                c1n([C@H](F)/C=C/C)c[n+](C)c1Cl	
       127                                                C/C=C/[C@H](n1c[n+](c(c1)Cl)C)F	
       128                                                C/C=C/[C@H](n1cc(Cl)[n+](c1)C)F	
       129                                              C(\[C@H](n1cc([n+](C)c1)Cl)F)=C/C	
       130                                               c1n([C@@H](/C=C/C)F)cc([n+]1C)Cl	
       131                                              [n+]1(C)c(cn([C@H](F)/C=C/C)c1)Cl	
       132                                              [n+]1(c(Cl)cn([C@H](F)/C=C/C)c1)C	
       133                                                c1c(Cl)[n+](C)cn1[C@H](F)/C=C/C	
       134                                                c1(Cl)cn(c[n+]1C)[C@H](F)/C=C/C	
       135                                              C(=C\C)/[C@H](n1c[n+](c(Cl)c1)C)F	
       136                                                  C(/C=C/C)(F)n1c[n+](c(Cl)c1)C	
       137                                              C(=C\C)/[C@H](n1cc([n+](c1)C)Cl)F	
       138                                             n1([C@@H](/C=C/C)F)c[n+](c(Cl)c1)C	
       139                                              n1([C@H](F)/C=C/C)cc(Cl)[n+](C)c1	
       140                                              [n+]1(c(Cl)cn(c1)[C@H](F)/C=C/C)C	
       141                                               C/C=C/[C@@H](F)n1c[n+](C)c(c1)Cl	
       142                                             C(\[C@@H](F)n1cc(Cl)[n+](c1)C)=C/C	
       143                                             C(=C\C)/[C@@H](F)n1c[n+](c(c1)Cl)C	
       144                                                  C(n1cc([n+](C)c1)Cl)(/C=C/C)F	
       145                                              C(=C\C)/[C@H](n1cc(Cl)[n+](c1)C)F	
       146                                             n1(c[n+](C)c(c1)Cl)[C@@H](/C=C/C)F	
       147                                                c1c([n+](cn1[C@H](F)/C=C/C)C)Cl	
       148                                              C(\C)=C/[C@H](n1c[n+](c(c1)Cl)C)F	
       149                                                  C(n1c[n+](C)c(Cl)c1)(F)/C=C/C	
       150                                               C[n+]1c(Cl)cn(c1)[C@@H](/C=C/C)F	
       151                                               F[C@@H](n1cc([n+](c1)C)Cl)/C=C/C	
       152                                               c1(cn([C@@H](/C=C/C)F)c[n+]1C)Cl	
       153                                              [n+]1(c(cn([C@H](F)/C=C/C)c1)Cl)C	
       154                                                C[n+]1c(cn([C@H](F)/C=C/C)c1)Cl	
       155                                              C(=C\[C@H](n1cc([n+](C)c1)Cl)F)/C	
       156                                                c1n(cc(Cl)[n+]1C)[C@H](F)/C=C/C	
       157                                              C(=C\[C@H](n1cc(Cl)[n+](c1)C)F)/C	
       158                                                Clc1[n+](C)cn(c1)[C@H](F)/C=C/C	
       159                                               c1[n+](c(Cl)cn1[C@@H](/C=C/C)F)C	
       160                                             c1(Cl)[n+](C)cn(c1)[C@@H](/C=C/C)F	
       161                                             C(\[C@@H](F)n1cc(Cl)[n+](C)c1)=C/C	
       162                                              C(\C)=C/[C@H](n1c[n+](C)c(c1)Cl)F	
       163                                             C(\[C@@H](F)n1c[n+](c(Cl)c1)C)=C/C	
       164                                             n1(c[n+](c(c1)Cl)C)[C@@H](/C=C/C)F	
       165                                             C(\[C@@H](F)n1c[n+](C)c(Cl)c1)=C/C	
       166                                              C(\[C@H](n1c[n+](c(c1)Cl)C)F)=C/C	
       167                                               F[C@@H](n1cc(Cl)[n+](C)c1)/C=C/C	
       168                                             C(\C)=C/[C@@H](F)n1cc([n+](C)c1)Cl	
       169                                              C(=C\C)/[C@H](n1c[n+](C)c(c1)Cl)F	
       170                                               C/C=C/[C@@H](F)n1c[n+](c(c1)Cl)C	
       171                                             C(=C\C)/[C@@H](F)n1cc([n+](c1)C)Cl	
       172                                              n1(c[n+](c(c1)Cl)C)[C@H](F)/C=C/C	
       173                                               c1[n+](c(cn1[C@@H](/C=C/C)F)Cl)C	
       174                                              n1(c[n+](C)c(c1)Cl)[C@H](F)/C=C/C	
       175                                             [n+]1(c(cn([C@@H](/C=C/C)F)c1)Cl)C	
       176                                               c1[n+](C)c(cn1[C@@H](/C=C/C)F)Cl	
       177                                                c1[n+](C)c(cn1[C@H](F)/C=C/C)Cl	
       178                                             C(\C)=C/[C@@H](F)n1cc([n+](c1)C)Cl	
       179                                             n1(c[n+](C)c(Cl)c1)[C@@H](/C=C/C)F	
       180                                              C(=C\C)/[C@H](n1cc([n+](C)c1)Cl)F	
       181                                              n1([C@H](F)/C=C/C)c[n+](C)c(c1)Cl	
       182                                                  C(n1c[n+](c(Cl)c1)C)(F)/C=C/C	
       183                                             n1(cc([n+](C)c1)Cl)[C@@H](/C=C/C)F	
       184                                                C[n+]1c(Cl)cn(c1)[C@H](F)/C=C/C	
       185                                                [n+]1(C)cn(cc1Cl)[C@H](F)/C=C/C	
       186                                               [n+]1(cn([C@@H](/C=C/C)F)cc1Cl)C	
       187                                               F[C@@H](n1c[n+](C)c(Cl)c1)/C=C/C	
       188                                               C[n+]1c(cn([C@@H](/C=C/C)F)c1)Cl	
       189                                             c1(Cl)[n+](C)cn([C@@H](/C=C/C)F)c1	
       190                                             n1([C@@H](/C=C/C)F)cc(Cl)[n+](c1)C	
       191                                             C(=C\C)/[C@@H](F)n1c[n+](C)c(Cl)c1	
       192                                                  C(/C=C/C)(F)n1cc(Cl)[n+](c1)C	
       193                                              n1(c[n+](C)c(Cl)c1)[C@H](F)/C=C/C	
       194                                             c1(Cl)[n+](cn([C@@H](/C=C/C)F)c1)C	
       195                                             C(\C)=C/[C@@H](F)n1c[n+](C)c(Cl)c1	
       196                                              n1([C@H](F)/C=C/C)c[n+](C)c(Cl)c1	
       197                                                  C(F)(/C=C/C)n1c[n+](c(c1)Cl)C	
       198                                                  C(n1cc([n+](c1)C)Cl)(F)/C=C/C	
       199                                              C(\C)=C/[C@H](n1c[n+](C)c(Cl)c1)F	
       200                                             C(=C\[C@@H](F)n1cc(Cl)[n+](c1)C)/C	
       201                                                [n+]1(cn([C@H](F)/C=C/C)cc1Cl)C	
       202                                                  C(n1cc(Cl)[n+](C)c1)(F)/C=C/C	
       203                                               Clc1[n+](cn([C@@H](/C=C/C)F)c1)C	
       204                                             n1([C@@H](/C=C/C)F)cc([n+](C)c1)Cl	
       205                                                  C(n1cc(Cl)[n+](c1)C)(/C=C/C)F	
       206                                                [n+]1(C)cn([C@H](F)/C=C/C)cc1Cl	
       207                                                  C(/C=C/C)(F)n1c[n+](C)c(Cl)c1	
       208                                             [n+]1(c(Cl)cn(c1)[C@@H](/C=C/C)F)C	
       209                                                  C(F)(n1cc([n+](C)c1)Cl)/C=C/C	
       210                                                c1n([C@H](F)/C=C/C)cc([n+]1C)Cl	
       211                                                  C(F)(/C=C/C)n1c[n+](C)c(c1)Cl	
       212                                             C(\C)=C/[C@@H](F)n1cc(Cl)[n+](c1)C	
       213                                                  C(F)(/C=C/C)n1cc([n+](C)c1)Cl	
       214                                             [n+]1(C)c(cn([C@@H](/C=C/C)F)c1)Cl	
       215                                                  C(F)(n1c[n+](c(c1)Cl)C)/C=C/C	
       216                                                F[C@H](/C=C/C)n1cc([n+](c1)C)Cl	
       217                                               [n+]1(C)cn([C@@H](/C=C/C)F)cc1Cl	
       218                                             [n+]1(C)c(Cl)cn([C@@H](/C=C/C)F)c1	
       219                                              n1(cc(Cl)[n+](c1)C)[C@H](F)/C=C/C	
       220                                                  C(F)(n1cc([n+](c1)C)Cl)/C=C/C	
       221                                               c1n(cc(Cl)[n+]1C)[C@@H](/C=C/C)F	
       222                                             C(\[C@@H](F)n1c[n+](c(c1)Cl)C)=C/C	
       223                                              C(=C\[C@H](n1c[n+](C)c(Cl)c1)F)/C	
       224                                             n1([C@@H](/C=C/C)F)c[n+](C)c(Cl)c1	
       225                                                C/C=C/[C@H](n1c[n+](C)c(c1)Cl)F	
       226                                              C(\C)=C/[C@H](n1cc([n+](c1)C)Cl)F	
       227                                                  C(n1c[n+](C)c(c1)Cl)(/C=C/C)F	
       228                                             C(\C)=C/[C@@H](F)n1c[n+](C)c(c1)Cl	
       229                                              C(\C)=C/[C@H](n1cc(Cl)[n+](C)c1)F	
       230                                              [C@H](n1cc([n+](C)c1)Cl)(/C=C/C)F	
       231                                                c1n(c[n+](c1Cl)C)[C@H](F)/C=C/C	
       232                                              C(\C)=C/[C@H](n1c[n+](c(Cl)c1)C)F	
       233                                             C(\C)=C/[C@@H](F)n1cc(Cl)[n+](C)c1	
       234                                              [C@H](F)(n1c[n+](c(Cl)c1)C)/C=C/C	
       235                                             n1([C@@H](/C=C/C)F)cc([n+](c1)C)Cl	
       236                                               c1c([n+](cn1[C@@H](/C=C/C)F)C)Cl	
       237                                             c1(Cl)[n+](cn(c1)[C@@H](/C=C/C)F)C	
       238                                             C(\C)=C/[C@@H](F)n1c[n+](c(Cl)c1)C	
       239                                             C(\[C@@H](F)n1cc([n+](C)c1)Cl)=C/C	
       240                                               c1c([n+](C)cn1[C@@H](/C=C/C)F)Cl	
       241                                             C(=C\[C@@H](F)n1cc([n+](C)c1)Cl)/C	
       242                                                c1n([C@H](F)/C=C/C)c[n+](c1Cl)C	
       243                                             C(=C\C)/[C@@H](F)n1c[n+](c(Cl)c1)C	
       244                                                  C(n1c[n+](C)c(c1)Cl)(F)/C=C/C	
       245                                                  C(/C=C/C)(n1cc(Cl)[n+](C)c1)F	
       246                                                  C(n1cc([n+](c1)C)Cl)(/C=C/C)F	
       247                                              C(\[C@H](n1cc(Cl)[n+](c1)C)F)=C/C	
       248                                                  C(F)(/C=C/C)n1c[n+](c(Cl)c1)C	
       249                                              c1(Cl)[n+](C)cn(c1)[C@H](F)/C=C/C	
       250                                                  C(/C=C/C)(n1c[n+](C)c(Cl)c1)F	
       251                                                  C(F)(n1cc(Cl)[n+](c1)C)/C=C/C	
       252                                                F[C@H](/C=C/C)n1c[n+](C)c(c1)Cl	
       253                                             n1([C@@H](/C=C/C)F)cc(Cl)[n+](C)c1	
       254                                              C(=C\[C@H](n1cc([n+](c1)C)Cl)F)/C	
       255                                                  C(/C=C/C)(n1c[n+](c(c1)Cl)C)F	
       256                                                  C(F)(n1c[n+](C)c(c1)Cl)/C=C/C	
       257                                              [C@H](/C=C/C)(F)n1c[n+](C)c(Cl)c1	
       258                                             n1([C@@H](/C=C/C)F)c[n+](c(c1)Cl)C	
       259                                                  C(/C=C/C)(F)n1c[n+](c(c1)Cl)C	
       260                                             [C@@H](/C=C/C)(n1cc([n+](c1)C)Cl)F	
       261                                             [n+]1(c(cn(c1)[C@@H](/C=C/C)F)Cl)C	
       262                                              c1(Cl)[n+](cn([C@H](F)/C=C/C)c1)C	
       263                                             c1([n+](cn(c1)[C@@H](/C=C/C)F)C)Cl	
       264                                              C(\C)=C/[C@H](n1cc(Cl)[n+](c1)C)F	
       265                                              [n+]1(C)c(cn(c1)[C@H](F)/C=C/C)Cl	
       266                                              n1([C@H](F)/C=C/C)cc(Cl)[n+](c1)C	
       267                                              C(\[C@H](n1c[n+](C)c(c1)Cl)F)=C/C	
       268                                                  C(F)(n1c[n+](c(Cl)c1)C)/C=C/C	
       269                                                  C(F)(/C=C/C)n1cc(Cl)[n+](C)c1	
       270                                              n1(cc([n+](c1)C)Cl)[C@H](F)/C=C/C	
       271                                                  C(/C=C/C)(n1c[n+](C)c(c1)Cl)F	
       272                                             C(=C\[C@@H](F)n1cc([n+](c1)C)Cl)/C	
       273                                                  C(F)(/C=C/C)n1cc(Cl)[n+](c1)C	
       274                                              [C@H](n1c[n+](C)c(c1)Cl)(/C=C/C)F	
       275                                              [n+]1(C)c(Cl)cn([C@H](F)/C=C/C)c1	
       276                                              [C@H](F)(n1cc(Cl)[n+](C)c1)/C=C/C	
       277                                                  C(/C=C/C)(n1cc(Cl)[n+](c1)C)F	
       278                                                  C(F)(/C=C/C)n1cc([n+](c1)C)Cl	
       279                                             C(\[C@@H](F)n1c[n+](C)c(c1)Cl)=C/C	
       280                                                  C(n1c[n+](c(c1)Cl)C)(/C=C/C)F	
       281                                              [C@H](F)(n1c[n+](c(c1)Cl)C)/C=C/C	
       282                                                  C(n1cc(Cl)[n+](c1)C)(F)/C=C/C	
       283                                              C(=C\[C@H](n1c[n+](C)c(c1)Cl)F)/C	
       284                                                  C(/C=C/C)(n1cc([n+](c1)C)Cl)F	
       285                                             [C@@H](n1cc([n+](c1)C)Cl)(F)/C=C/C	
       286                                              n1([C@H](F)/C=C/C)cc([n+](c1)C)Cl	
       287                                             [C@@H](F)(/C=C/C)n1c[n+](C)c(c1)Cl	
       288                                             [C@@H](n1c[n+](C)c(Cl)c1)(F)/C=C/C	
       289                                                  C(n1c[n+](C)c(Cl)c1)(/C=C/C)F	
       290                                             [n+]1(C)c(cn(c1)[C@@H](/C=C/C)F)Cl	
       291                                              [C@H](/C=C/C)(F)n1cc([n+](C)c1)Cl	
       292                                              n1([C@H](F)/C=C/C)c[n+](c(c1)Cl)C	
       293                                             [C@@H](F)(/C=C/C)n1cc(Cl)[n+](C)c1	
       294                                                  C(/C=C/C)(F)n1c[n+](C)c(c1)Cl	
       295                                              [C@H](n1c[n+](c(c1)Cl)C)(/C=C/C)F	
       296                                              [C@H](F)(n1cc([n+](c1)C)Cl)/C=C/C	
       297                                              [C@H](F)(n1cc([n+](C)c1)Cl)/C=C/C	
       298                                             [C@@H](F)(/C=C/C)n1c[n+](c(c1)Cl)C	
       299                                             [C@@H](F)(/C=C/C)n1c[n+](c(Cl)c1)C	
       300                                             [C@@H](n1c[n+](c(Cl)c1)C)(F)/C=C/C	
       301                                             [C@@H](/C=C/C)(n1cc([n+](C)c1)Cl)F	
       302                                             [C@@H](F)(/C=C/C)n1cc([n+](C)c1)Cl	
       303                                             [C@@H](n1c[n+](c(c1)Cl)C)(F)/C=C/C	
       304                                             [C@@H](n1cc(Cl)[n+](C)c1)(F)/C=C/C	
       305                                              [C@H](F)(n1c[n+](C)c(c1)Cl)/C=C/C	
       306                                              [C@H](n1c[n+](C)c(Cl)c1)(/C=C/C)F	
       307                                             [C@@H](/C=C/C)(n1c[n+](C)c(c1)Cl)F	
       308                                              [C@H](n1cc(Cl)[n+](c1)C)(/C=C/C)F	
       309                                             [C@@H](/C=C/C)(n1cc(Cl)[n+](C)c1)F	
       310                                              [C@H](n1cc(Cl)[n+](C)c1)(/C=C/C)F	
