Original SMILES: C/C=C/[C@H](N1NN[N+](=C1)C)F
        1                                                  C1N([C@@H](/C=C/C)F)NN[N+]=1C	
        2                                                   F[C@H](/C=C/C)N1C=[N+](C)NN1	
        3                                                   C[N+]1NNN([C@H](F)/C=C/C)C=1	
        4                                                  C[N+]1=CN(NN1)[C@@H](/C=C/C)F	
        5                                                     C(/C=C/C)(N1NN[N+](C)=C1)F	
        6                                                     C(/C=C/C)(F)N1NN[N+](=C1)C	
        7                                                 N1N(C=[N+](C)N1)[C@H](F)/C=C/C	
        8                                                  C/C=C/[C@@H](F)N1C=[N+](C)NN1	
        9                                                 [N+]1(C)=CN([C@H](F)/C=C/C)NN1	
       10                                                   F[C@H](/C=C/C)N1NN[N+](=C1)C	
       11                                                C(\C)=C/[C@@H](F)N1C=[N+](C)NN1	
       12                                                 N1N([C@H](F)/C=C/C)C=[N+](C)N1	
       13                                                  C/C=C/[C@@H](F)N1NN[N+](=C1)C	
       14                                                C(=C\C)/[C@@H](F)N1NN[N+](=C1)C	
       15                                                   C/C=C/[C@H](N1NN[N+](C)=C1)F	
       16                                                 N1([C@H](F)/C=C/C)C=[N+](C)NN1	
       17                                                [N+]1(NNN(C=1)[C@@H](/C=C/C)F)C	
       18                                                  C1N(NN[N+]=1C)[C@@H](/C=C/C)F	
       19                                                   C1N(NN[N+]=1C)[C@H](F)/C=C/C	
       20                                                  C/C=C/[C@@H](F)N1NN[N+](C)=C1	
       21                                                     C(F)(/C=C/C)N1NN[N+](C)=C1	
       22                                                   C[N+]1NNN(C=1)[C@H](F)/C=C/C	
       23                                                  N1NN([C@@H](/C=C/C)F)C=[N+]1C	
       24                                                 C(=C\[C@H](N1NN[N+](C)=C1)F)/C	
       25                                                N1(NN[N+](C)=C1)[C@@H](/C=C/C)F	
       26                                                [N+]1(C)=CN([C@@H](/C=C/C)F)NN1	
       27                                                  F[C@@H](N1NN[N+](=C1)C)/C=C/C	
       28                                                 C(=C\C)/[C@H](N1NN[N+](C)=C1)F	
       29                                                   F[C@H](/C=C/C)N1NN[N+](C)=C1	
       30                                                   C1=[N+](C)NNN1[C@H](F)/C=C/C	
       31                                                 N1([C@H](F)/C=C/C)NN[N+](C)=C1	
       32                                                   C/C=C/[C@H](N1C=[N+](C)NN1)F	
       33                                                 N1N([C@H](F)/C=C/C)C=[N+](N1)C	
       34                                                N1[N+](C)=CN([C@@H](/C=C/C)F)N1	
       35                                                   C1=[N+](NNN1[C@H](F)/C=C/C)C	
       36                                                C(=C\C)/[C@@H](F)N1NN[N+](C)=C1	
       37                                                [N+]1(NNN([C@@H](/C=C/C)F)C=1)C	
       38                                                 C(\[C@H](N1C=[N+](C)NN1)F)=C/C	
       39                                                  C[N+]1NNN([C@@H](/C=C/C)F)C=1	
       40                                                   N1N[N+](C)=CN1[C@H](F)/C=C/C	
       41                                                   C/C=C/[C@H](N1NN[N+](=C1)C)F	
       42                                                     C(F)(/C=C/C)N1C=[N+](C)NN1	
       43                                                [N+]1(=CN(NN1)[C@@H](/C=C/C)F)C	
       44                                                  F[C@@H](N1C=[N+](C)NN1)/C=C/C	
       45                                                N1(NN[N+](=C1)C)[C@@H](/C=C/C)F	
       46                                                   C1N([C@H](F)/C=C/C)NN[N+]=1C	
       47                                                     C(/C=C/C)(F)N1C=[N+](C)NN1	
       48                                                 N1(C=[N+](NN1)C)[C@H](F)/C=C/C	
       49                                                  N1NN(C=[N+]1C)[C@@H](/C=C/C)F	
       50                                                     C(N1C=[N+](C)NN1)(F)/C=C/C	
       51                                                 C(\[C@H](N1NN[N+](=C1)C)F)=C/C	
       52                                                 C(\[C@H](N1NN[N+](C)=C1)F)=C/C	
       53                                                N1([C@@H](/C=C/C)F)C=[N+](C)NN1	
       54                                                  C1=[N+](NNN1[C@@H](/C=C/C)F)C	
       55                                                 [N+]1(C)=CN(NN1)[C@H](F)/C=C/C	
       56                                                 C(=C\[C@H](N1NN[N+](=C1)C)F)/C	
       57                                                   C[N+]1=CN([C@H](F)/C=C/C)NN1	
       58                                                C(\C)=C/[C@@H](F)N1NN[N+](C)=C1	
       59                                                   C/C=C/[C@H](N1C=[N+](NN1)C)F	
       60                                                 N1(NN[N+](C)=C1)[C@H](F)/C=C/C	
       61                                                  C[N+]1NNN(C=1)[C@@H](/C=C/C)F	
       62                                                 C(=C\C)/[C@H](N1C=[N+](C)NN1)F	
       63                                                  C1=[N+](C)NNN1[C@@H](/C=C/C)F	
       64                                                     C(F)(/C=C/C)N1C=[N+](NN1)C	
       65                                                     C(F)(N1NN[N+](=C1)C)/C=C/C	
       66                                                   N1NN([C@H](F)/C=C/C)C=[N+]1C	
       67                                                C(=C\[C@@H](F)N1C=[N+](C)NN1)/C	
       68                                                 [N+]1(NNN(C=1)[C@H](F)/C=C/C)C	
       69                                                N1[N+](=CN([C@@H](/C=C/C)F)N1)C	
       70                                                   N1N[N+](=CN1[C@H](F)/C=C/C)C	
       71                                                 C(=C\C)/[C@H](N1C=[N+](NN1)C)F	
       72                                                [N+]1(C)=CN(NN1)[C@@H](/C=C/C)F	
       73                                                N1[N+](=CN(N1)[C@@H](/C=C/C)F)C	
       74                                                C(=C\[C@@H](F)N1NN[N+](C)=C1)/C	
       75                                                  C/C=C/[C@@H](F)N1C=[N+](NN1)C	
       76                                                     C(F)(N1C=[N+](NN1)C)/C=C/C	
       77                                                 N1([C@H](F)/C=C/C)NN[N+](=C1)C	
       78                                                  F[C@@H](N1C=[N+](NN1)C)/C=C/C	
       79                                                   C[N+]1=CN(NN1)[C@H](F)/C=C/C	
       80                                                 C(=C\[C@H](N1C=[N+](NN1)C)F)/C	
       81                                                N1(C=[N+](NN1)C)[C@@H](/C=C/C)F	
       82                                                  N1N[N+](C)=CN1[C@@H](/C=C/C)F	
       83                                                 N1(C=[N+](C)NN1)[C@H](F)/C=C/C	
       84                                                N1(C=[N+](C)NN1)[C@@H](/C=C/C)F	
       85                                                N1N(C=[N+](C)N1)[C@@H](/C=C/C)F	
       86                                                  F[C@@H](N1NN[N+](C)=C1)/C=C/C	
       87                                                [N+]1(=CN([C@@H](/C=C/C)F)NN1)C	
       88                                                [N+]1(C)NNN([C@@H](/C=C/C)F)C=1	
       89                                                 C(\C)=C/[C@H](N1NN[N+](C)=C1)F	
       90                                                 [C@H](/C=C/C)(F)N1NN[N+](C)=C1	
       91                                                 [N+]1(C)NNN([C@H](F)/C=C/C)C=1	
       92                                                 [N+]1(NNN([C@H](F)/C=C/C)C=1)C	
       93                                                 [N+]1(C)NNN(C=1)[C@H](F)/C=C/C	
       94                                                     C(/C=C/C)(F)N1C=[N+](NN1)C	
       95                                                C(=C\[C@@H](F)N1C=[N+](NN1)C)/C	
       96                                                     C(N1C=[N+](NN1)C)(/C=C/C)F	
       97                                                     C(F)(N1NN[N+](C)=C1)/C=C/C	
       98                                                N1([C@@H](/C=C/C)F)C=[N+](NN1)C	
       99                                                  N1N[N+](=CN1[C@@H](/C=C/C)F)C	
      100                                                N1N([C@@H](/C=C/C)F)C=[N+](C)N1	
      101                                                 C(\C)=C/[C@H](N1C=[N+](C)NN1)F	
      102                                                C(\[C@@H](F)N1C=[N+](NN1)C)=C/C	
      103                                                     C(/C=C/C)(F)N1NN[N+](C)=C1	
      104                                                 N1(NN[N+](=C1)C)[C@H](F)/C=C/C	
      105                                                C(\C)=C/[C@@H](F)N1NN[N+](=C1)C	
      106                                                 C(\C)=C/[C@H](N1C=[N+](NN1)C)F	
      107                                                 N1[N+](C)=CN([C@H](F)/C=C/C)N1	
      108                                                C(=C\C)/[C@@H](F)N1C=[N+](C)NN1	
      109                                                 N1[N+](=CN(N1)[C@H](F)/C=C/C)C	
      110                                                C(=C\C)/[C@@H](F)N1C=[N+](NN1)C	
      111                                                N1[N+](C)=CN(N1)[C@@H](/C=C/C)F	
      112                                                  C[N+]1=CN([C@@H](/C=C/C)F)NN1	
      113                                                C(=C\[C@@H](F)N1NN[N+](=C1)C)/C	
      114                                                   N1NN(C=[N+]1C)[C@H](F)/C=C/C	
      115                                                     C(N1C=[N+](NN1)C)(F)/C=C/C	
      116                                                     C(/C=C/C)(N1C=[N+](NN1)C)F	
      117                                                   F[C@H](/C=C/C)N1C=[N+](NN1)C	
      118                                                 [N+]1(=CN([C@H](F)/C=C/C)NN1)C	
      119                                                     C(N1NN[N+](C)=C1)(/C=C/C)F	
      120                                                 N1[N+](C)=CN(N1)[C@H](F)/C=C/C	
      121                                                 C(\[C@H](N1C=[N+](NN1)C)F)=C/C	
      122                                                C(\C)=C/[C@@H](F)N1C=[N+](NN1)C	
      123                                                N1N(C=[N+](N1)C)[C@@H](/C=C/C)F	
      124                                                N1([C@@H](/C=C/C)F)NN[N+](C)=C1	
      125                                                     C(F)(/C=C/C)N1NN[N+](=C1)C	
      126                                                C(\[C@@H](F)N1NN[N+](C)=C1)=C/C	
      127                                                C(\[C@@H](F)N1C=[N+](C)NN1)=C/C	
      128                                                     C(/C=C/C)(N1C=[N+](C)NN1)F	
      129                                                 C(=C\C)/[C@H](N1NN[N+](=C1)C)F	
      130                                                 [N+]1(=CN(NN1)[C@H](F)/C=C/C)C	
      131                                                 C(=C\[C@H](N1C=[N+](C)NN1)F)/C	
      132                                                 N1([C@H](F)/C=C/C)C=[N+](NN1)C	
      133                                                N1N([C@@H](/C=C/C)F)C=[N+](N1)C	
      134                                                     C(N1NN[N+](C)=C1)(F)/C=C/C	
      135                                                 N1[N+](=CN([C@H](F)/C=C/C)N1)C	
      136                                                     C(N1C=[N+](C)NN1)(/C=C/C)F	
      137                                                [N+]1(C)NNN(C=1)[C@@H](/C=C/C)F	
      138                                                 C(\C)=C/[C@H](N1NN[N+](=C1)C)F	
      139                                                     C(F)(N1C=[N+](C)NN1)/C=C/C	
      140                                                     C(N1NN[N+](=C1)C)(F)/C=C/C	
      141                                                 [C@H](F)(N1C=[N+](C)NN1)/C=C/C	
      142                                                     C(/C=C/C)(N1NN[N+](=C1)C)F	
      143                                                [C@@H](N1C=[N+](C)NN1)(F)/C=C/C	
      144                                                C(\[C@@H](F)N1NN[N+](=C1)C)=C/C	
      145                                                 [C@H](N1C=[N+](NN1)C)(/C=C/C)F	
      146                                                 N1N(C=[N+](N1)C)[C@H](F)/C=C/C	
      147                                                [C@@H](F)(/C=C/C)N1C=[N+](C)NN1	
      148                                                 [C@H](N1C=[N+](C)NN1)(/C=C/C)F	
      149                                                [C@@H](F)(/C=C/C)N1C=[N+](NN1)C	
      150                                                     C(N1NN[N+](=C1)C)(/C=C/C)F	
      151                                                [C@@H](/C=C/C)(N1NN[N+](C)=C1)F	
      152                                                [C@@H](/C=C/C)(N1NN[N+](=C1)C)F	
      153                                                N1([C@@H](/C=C/C)F)NN[N+](=C1)C	
      154                                                [C@@H](N1NN[N+](=C1)C)(F)/C=C/C	
      155                                                 [C@H](F)(N1NN[N+](C)=C1)/C=C/C	
      156                                                [C@@H](N1NN[N+](C)=C1)(F)/C=C/C	
      157                                                 [C@H](N1NN[N+](=C1)C)(/C=C/C)F	
      158                                                [C@@H](N1C=[N+](NN1)C)(F)/C=C/C	
      159                                                 [C@H](/C=C/C)(F)N1C=[N+](C)NN1	
      160                                                 [C@H](N1NN[N+](C)=C1)(/C=C/C)F	
      161                                                 [C@H](F)(N1C=[N+](NN1)C)/C=C/C	
      162                                                 [C@H](/C=C/C)(F)N1C=[N+](NN1)C	
      163                                                [C@@H](F)(/C=C/C)N1NN[N+](C)=C1	
      164                                                 [C@H](F)(N1NN[N+](=C1)C)/C=C/C	
      165                                                [C@@H](/C=C/C)(N1C=[N+](NN1)C)F	
