Original SMILES: C/C=N/[C@H](n1cc[n+](c1)C)F
        1                                                 c1n([C@@H](/N=C/C)F)c[n+](C)c1	
        2                                                    C/C=N/[C@H](n1c[n+](C)cc1)F	
        3                                                   c1c[n+](C)cn1[C@@H](/N=C/C)F	
        4                                                 c1[n+](C)cn(c1)[C@@H](/N=C/C)F	
        5                                                   F[C@@H](n1cc[n+](C)c1)/N=C/C	
        6                                                  c1[n+](C)cn(c1)[C@H](F)/N=C/C	
        7                                                   C/C=N/[C@@H](F)n1c[n+](cc1)C	
        8                                                    C/C=N/[C@H](n1c[n+](cc1)C)F	
        9                                                    C[n+]1cn(cc1)[C@H](F)/N=C/C	
       10                                                    F[C@H](/N=C/C)n1c[n+](cc1)C	
       11                                                 c1[n+](C)cn([C@@H](/N=C/C)F)c1	
       12                                                    c1n([C@H](F)/N=C/C)cc[n+]1C	
       13                                                 C(=N\[C@@H](F)n1c[n+](C)cc1)/C	
       14                                                      C(/N=C/C)(n1c[n+](cc1)C)F	
       15                                                  C(\C)=N/[C@H](n1c[n+](cc1)C)F	
       16                                                   F[C@@H](n1cc[n+](c1)C)/N=C/C	
       17                                                 N(=C\C)/[C@@H](F)n1c[n+](cc1)C	
       18                                                  [n+]1(cn(cc1)[C@H](F)/N=C/C)C	
       19                                                  N(=C\C)/[C@H](n1c[n+](cc1)C)F	
       20                                                    C/C=N/[C@H](n1cc[n+](c1)C)F	
       21                                                  n1([C@H](F)/N=C/C)cc[n+](C)c1	
       22                                                  c1n(c[n+](C)c1)[C@H](F)/N=C/C	
       23                                                    F[C@H](/N=C/C)n1cc[n+](c1)C	
       24                                                      C(F)(/N=C/C)n1cc[n+](c1)C	
       25                                                  N(\[C@H](n1c[n+](cc1)C)F)=C/C	
       26                                                  N(\[C@H](n1c[n+](C)cc1)F)=C/C	
       27                                                    c1cn([C@H](F)/N=C/C)c[n+]1C	
       28                                                    F[C@H](/N=C/C)n1cc[n+](C)c1	
       29                                                  n1(cc[n+](C)c1)[C@H](F)/N=C/C	
       30                                                      C(n1cc[n+](C)c1)(/N=C/C)F	
       31                                                   C[n+]1cn([C@@H](/N=C/C)F)cc1	
       32                                                    C/C=N/[C@H](n1cc[n+](C)c1)F	
       33                                                    c1[n+](C)ccn1[C@H](F)/N=C/C	
       34                                                 n1([C@@H](/N=C/C)F)cc[n+](C)c1	
       35                                                    c1c[n+](cn1[C@H](F)/N=C/C)C	
       36                                                    c1[n+](ccn1[C@H](F)/N=C/C)C	
       37                                                   C/C=N/[C@@H](F)n1cc[n+](c1)C	
       38                                                 N(=C\C)/[C@@H](F)n1c[n+](C)cc1	
       39                                                  C(=N\[C@H](n1c[n+](cc1)C)F)/C	
       40                                                      C(/N=C/C)(n1cc[n+](C)c1)F	
       41                                                 N(\[C@@H](F)n1c[n+](C)cc1)=C/C	
       42                                                      C(F)(/N=C/C)n1c[n+](cc1)C	
       43                                                   c1cn([C@@H](/N=C/C)F)c[n+]1C	
       44                                                 C(=N\[C@@H](F)n1cc[n+](c1)C)/C	
       45                                                  c1n([C@H](F)/N=C/C)c[n+](C)c1	
       46                                                    F[C@H](/N=C/C)n1c[n+](C)cc1	
       47                                                   C/C=N/[C@@H](F)n1cc[n+](C)c1	
       48                                                  [C@H](n1c[n+](C)cc1)(/N=C/C)F	
       49                                                 N(=C\C)/[C@@H](F)n1cc[n+](C)c1	
       50                                                   c1[n+](C)ccn1[C@@H](/N=C/C)F	
       51                                                      C(F)(/N=C/C)n1c[n+](C)cc1	
       52                                                 N(=C\C)/[C@@H](F)n1cc[n+](c1)C	
       53                                                   c1c[n+](cn1[C@@H](/N=C/C)F)C	
       54                                                      C(F)(n1cc[n+](C)c1)/N=C/C	
       55                                                    C[n+]1ccn(c1)[C@H](F)/N=C/C	
       56                                                  n1(cc[n+](c1)C)[C@H](F)/N=C/C	
       57                                                    c1c[n+](C)cn1[C@H](F)/N=C/C	
       58                                                    C[n+]1ccn([C@H](F)/N=C/C)c1	
       59                                                  N(\[C@H](n1cc[n+](C)c1)F)=C/C	
       60                                                  [n+]1(C)ccn([C@H](F)/N=C/C)c1	
       61                                                   C[n+]1ccn([C@@H](/N=C/C)F)c1	
       62                                                 c1[n+](cn(c1)[C@@H](/N=C/C)F)C	
       63                                                 [n+]1(ccn([C@@H](/N=C/C)F)c1)C	
       64                                                  [C@H](n1cc[n+](C)c1)(/N=C/C)F	
       65                                                  C(\C)=N/[C@H](n1cc[n+](C)c1)F	
       66                                                   C[n+]1ccn(c1)[C@@H](/N=C/C)F	
       67                                                   c1n(cc[n+]1C)[C@@H](/N=C/C)F	
       68                                                  n1(c[n+](cc1)C)[C@H](F)/N=C/C	
       69                                                      C(n1c[n+](C)cc1)(F)/N=C/C	
       70                                                 n1(c[n+](C)cc1)[C@@H](/N=C/C)F	
       71                                                  N(=C\C)/[C@H](n1cc[n+](C)c1)F	
       72                                                 n1([C@@H](/N=C/C)F)c[n+](C)cc1	
       73                                                   F[C@@H](n1c[n+](cc1)C)/N=C/C	
       74                                                  [n+]1(ccn([C@H](F)/N=C/C)c1)C	
       75                                                  c1[n+](cn([C@H](F)/N=C/C)c1)C	
       76                                                   c1cn(c[n+]1C)[C@@H](/N=C/C)F	
       77                                                      C(/N=C/C)(F)n1cc[n+](c1)C	
       78                                                  [n+]1(ccn(c1)[C@H](F)/N=C/C)C	
       79                                                  n1(c[n+](C)cc1)[C@H](F)/N=C/C	
       80                                                  C(=N\[C@H](n1cc[n+](C)c1)F)/C	
       81                                                 n1(cc[n+](C)c1)[C@@H](/N=C/C)F	
       82                                                 c1[n+](cn([C@@H](/N=C/C)F)c1)C	
       83                                                    c1cn(c[n+]1C)[C@H](F)/N=C/C	
       84                                                 [n+]1(cn(cc1)[C@@H](/N=C/C)F)C	
       85                                                  C(=N\[C@H](n1c[n+](C)cc1)F)/C	
       86                                                  n1([C@H](F)/N=C/C)c[n+](cc1)C	
       87                                                      C(n1c[n+](C)cc1)(/N=C/C)F	
       88                                                   c1[n+](ccn1[C@@H](/N=C/C)F)C	
       89                                                 n1(c[n+](cc1)C)[C@@H](/N=C/C)F	
       90                                                 C(\C)=N/[C@@H](F)n1cc[n+](C)c1	
       91                                                  [n+]1(C)cn(cc1)[C@H](F)/N=C/C	
       92                                                 [n+]1(C)ccn(c1)[C@@H](/N=C/C)F	
       93                                                      C(F)(n1c[n+](cc1)C)/N=C/C	
       94                                                  C(\C)=N/[C@H](n1cc[n+](c1)C)F	
       95                                                 [n+]1(C)ccn([C@@H](/N=C/C)F)c1	
       96                                                      C(/N=C/C)(F)n1c[n+](cc1)C	
       97                                                 [n+]1(C)cn([C@@H](/N=C/C)F)cc1	
       98                                                    C[n+]1cn([C@H](F)/N=C/C)cc1	
       99                                                  C(=N\[C@H](n1cc[n+](c1)C)F)/C	
      100                                                 n1(cc[n+](c1)C)[C@@H](/N=C/C)F	
      101                                                   C/C=N/[C@@H](F)n1c[n+](C)cc1	
      102                                                      C(n1cc[n+](C)c1)(F)/N=C/C	
      103                                                 c1n([C@@H](/N=C/C)F)c[n+](c1)C	
      104                                                 [C@@H](n1c[n+](cc1)C)(F)/N=C/C	
      105                                                  [n+]1(C)ccn(c1)[C@H](F)/N=C/C	
      106                                                  N(\[C@H](n1cc[n+](c1)C)F)=C/C	
      107                                                 [n+]1(cn([C@@H](/N=C/C)F)cc1)C	
      108                                                  N(=C\C)/[C@H](n1cc[n+](c1)C)F	
      109                                                   F[C@@H](n1c[n+](C)cc1)/N=C/C	
      110                                                    c1n(cc[n+]1C)[C@H](F)/N=C/C	
      111                                                 C(=N\[C@@H](F)n1c[n+](cc1)C)/C	
      112                                                      C(/N=C/C)(F)n1cc[n+](C)c1	
      113                                                      C(F)(n1cc[n+](c1)C)/N=C/C	
      114                                                 C(\C)=N/[C@@H](F)n1c[n+](cc1)C	
      115                                                 n1([C@@H](/N=C/C)F)cc[n+](c1)C	
      116                                                  c1n([C@H](F)/N=C/C)c[n+](c1)C	
      117                                                  [n+]1(C)cn([C@H](F)/N=C/C)cc1	
      118                                                 N(\[C@@H](F)n1cc[n+](c1)C)=C/C	
      119                                                 [n+]1(ccn(c1)[C@@H](/N=C/C)F)C	
      120                                                      C(n1cc[n+](c1)C)(/N=C/C)F	
      121                                                      C(/N=C/C)(F)n1c[n+](C)cc1	
      122                                                 c1n(c[n+](C)c1)[C@@H](/N=C/C)F	
      123                                                  c1n(c[n+](c1)C)[C@H](F)/N=C/C	
      124                                                  n1([C@H](F)/N=C/C)c[n+](C)cc1	
      125                                                      C(F)(n1c[n+](C)cc1)/N=C/C	
      126                                                 C(\C)=N/[C@@H](F)n1c[n+](C)cc1	
      127                                                  [n+]1(cn([C@H](F)/N=C/C)cc1)C	
      128                                                 n1([C@@H](/N=C/C)F)c[n+](cc1)C	
      129                                                 c1n(c[n+](c1)C)[C@@H](/N=C/C)F	
      130                                                  c1[n+](C)cn([C@H](F)/N=C/C)c1	
      131                                                  N(=C\C)/[C@H](n1c[n+](C)cc1)F	
      132                                                      C(F)(/N=C/C)n1cc[n+](C)c1	
      133                                                 N(\[C@@H](F)n1cc[n+](C)c1)=C/C	
      134                                                  [C@H](n1c[n+](cc1)C)(/N=C/C)F	
      135                                                      C(/N=C/C)(n1c[n+](C)cc1)F	
      136                                                      C(n1c[n+](cc1)C)(/N=C/C)F	
      137                                                  C(\C)=N/[C@H](n1c[n+](C)cc1)F	
      138                                                      C(/N=C/C)(n1cc[n+](c1)C)F	
      139                                                 C(\C)=N/[C@@H](F)n1cc[n+](c1)C	
      140                                                      C(n1cc[n+](c1)C)(F)/N=C/C	
      141                                                 [n+]1(C)cn(cc1)[C@@H](/N=C/C)F	
      142                                                      C(n1c[n+](cc1)C)(F)/N=C/C	
      143                                                   C[n+]1cn(cc1)[C@@H](/N=C/C)F	
      144                                                   c1n([C@@H](/N=C/C)F)cc[n+]1C	
      145                                                 N(\[C@@H](F)n1c[n+](cc1)C)=C/C	
      146                                                  c1[n+](cn(c1)[C@H](F)/N=C/C)C	
      147                                                  [C@H](F)(n1c[n+](cc1)C)/N=C/C	
      148                                                  n1([C@H](F)/N=C/C)cc[n+](c1)C	
      149                                                 [C@@H](n1cc[n+](c1)C)(F)/N=C/C	
      150                                                  [C@H](/N=C/C)(F)n1c[n+](C)cc1	
      151                                                  [C@H](/N=C/C)(F)n1c[n+](cc1)C	
      152                                                 C(=N\[C@@H](F)n1cc[n+](C)c1)/C	
      153                                                  [C@H](/N=C/C)(F)n1cc[n+](c1)C	
      154                                                  [C@H](F)(n1cc[n+](C)c1)/N=C/C	
      155                                                 [C@@H](/N=C/C)(n1c[n+](cc1)C)F	
      156                                                 [C@@H](n1cc[n+](C)c1)(F)/N=C/C	
      157                                                 [C@@H](F)(/N=C/C)n1c[n+](cc1)C	
      158                                                 [C@@H](n1c[n+](C)cc1)(F)/N=C/C	
      159                                                  [C@H](/N=C/C)(F)n1cc[n+](C)c1	
      160                                                 [C@@H](F)(/N=C/C)n1cc[n+](c1)C	
      161                                                  [C@H](F)(n1c[n+](C)cc1)/N=C/C	
      162                                                 [C@@H](F)(/N=C/C)n1c[n+](C)cc1	
      163                                                 [C@@H](F)(/N=C/C)n1cc[n+](C)c1	
      164                                                  [C@H](F)(n1cc[n+](c1)C)/N=C/C	
      165                                                 [C@@H](/N=C/C)(n1cc[n+](C)c1)F	
