Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)NF
         1                                                  C[n+]1cn([C@@H](/C=C/C)NF)cc1	
         2                                                c1[n+](cn(c1)[C@@H](/C=C/C)NF)C	
         3                                                     C(n1c[n+](C)cc1)(/C=C/C)NF	
         4                                                C(=C\[C@@H](NF)n1cc[n+](c1)C)/C	
         5                                                  C/C=C/[C@@H](NF)n1cc[n+](C)c1	
         6                                                 [n+]1(cn(cc1)[C@H](NF)/C=C/C)C	
         7                                                c1n([C@@H](/C=C/C)NF)c[n+](C)c1	
         8                                                [n+]1(ccn([C@@H](/C=C/C)NF)c1)C	
         9                                                   C/C=C/[C@H](n1c[n+](C)cc1)NF	
        10                                                   FN[C@H](/C=C/C)n1c[n+](C)cc1	
        11                                                [n+]1(C)ccn(c1)[C@@H](/C=C/C)NF	
        12                                                C(=C\[C@@H](NF)n1cc[n+](C)c1)/C	
        13                                                  c1c[n+](C)cn1[C@@H](/C=C/C)NF	
        14                                                C(=C\C)/[C@@H](NF)n1c[n+](C)cc1	
        15                                                  C/C=C/[C@@H](NF)n1cc[n+](c1)C	
        16                                                N(F)[C@@H](n1c[n+](cc1)C)/C=C/C	
        17                                                 c1n([C@H](NF)/C=C/C)c[n+](C)c1	
        18                                                c1[n+](cn([C@@H](/C=C/C)NF)c1)C	
        19                                                 C(=C\[C@H](n1cc[n+](C)c1)NF)/C	
        20                                                   c1c[n+](cn1[C@H](NF)/C=C/C)C	
        21                                                   c1n([C@H](NF)/C=C/C)cc[n+]1C	
        22                                                 c1n(c[n+](C)c1)[C@H](NF)/C=C/C	
        23                                                [n+]1(C)cn([C@@H](/C=C/C)NF)cc1	
        24                                                 c1[n+](C)cn([C@H](NF)/C=C/C)c1	
        25                                                n1(cc[n+](C)c1)[C@@H](/C=C/C)NF	
        26                                                 n1(c[n+](cc1)C)[C@H](NF)/C=C/C	
        27                                                 C(\[C@H](n1c[n+](C)cc1)NF)=C/C	
        28                                                 n1(c[n+](C)cc1)[C@H](NF)/C=C/C	
        29                                                [n+]1(cn(cc1)[C@@H](/C=C/C)NF)C	
        30                                                   c1c[n+](C)cn1[C@H](NF)/C=C/C	
        31                                                N(F)[C@@H](n1cc[n+](c1)C)/C=C/C	
        32                                                c1n([C@@H](/C=C/C)NF)c[n+](c1)C	
        33                                                [n+]1(C)ccn([C@@H](/C=C/C)NF)c1	
        34                                                   FN[C@H](/C=C/C)n1cc[n+](C)c1	
        35                                                 n1(cc[n+](c1)C)[C@H](NF)/C=C/C	
        36                                                c1[n+](C)cn([C@@H](/C=C/C)NF)c1	
        37                                                   c1cn(c[n+]1C)[C@H](NF)/C=C/C	
        38                                                 N(F)[C@H](/C=C/C)n1c[n+](C)cc1	
        39                                                n1([C@@H](/C=C/C)NF)c[n+](cc1)C	
        40                                                 N(F)[C@H](/C=C/C)n1cc[n+](C)c1	
        41                                                 C(=C\C)/[C@H](n1cc[n+](C)c1)NF	
        42                                                   C/C=C/[C@H](n1c[n+](cc1)C)NF	
        43                                                n1([C@@H](/C=C/C)NF)cc[n+](C)c1	
        44                                                  c1[n+](ccn1[C@@H](/C=C/C)NF)C	
        45                                                  c1[n+](C)ccn1[C@@H](/C=C/C)NF	
        46                                                 C(\C)=C/[C@H](n1cc[n+](c1)C)NF	
        47                                                  C[n+]1ccn([C@@H](/C=C/C)NF)c1	
        48                                                     C(/C=C/C)(NF)n1c[n+](cc1)C	
        49                                                   c1[n+](ccn1[C@H](NF)/C=C/C)C	
        50                                                 N(F)[C@H](/C=C/C)n1c[n+](cc1)C	
        51                                                 [n+]1(ccn(c1)[C@H](NF)/C=C/C)C	
        52                                                  FN[C@@H](n1cc[n+](C)c1)/C=C/C	
        53                                                C(\C)=C/[C@@H](NF)n1cc[n+](c1)C	
        54                                                n1([C@@H](/C=C/C)NF)cc[n+](c1)C	
        55                                                   c1n(cc[n+]1C)[C@H](NF)/C=C/C	
        56                                                 n1([C@H](NF)/C=C/C)c[n+](cc1)C	
        57                                                N(F)[C@@H](n1c[n+](C)cc1)/C=C/C	
        58                                                  C/C=C/[C@@H](NF)n1c[n+](C)cc1	
        59                                                   FN[C@H](/C=C/C)n1cc[n+](c1)C	
        60                                                   C[n+]1cn([C@H](NF)/C=C/C)cc1	
        61                                                 [n+]1(cn([C@H](NF)/C=C/C)cc1)C	
        62                                                 C(\C)=C/[C@H](n1c[n+](cc1)C)NF	
        63                                                 N([C@H](/C=C/C)n1cc[n+](C)c1)F	
        64                                                c1n(c[n+](C)c1)[C@@H](/C=C/C)NF	
        65                                                     C(/C=C/C)(n1cc[n+](C)c1)NF	
        66                                                 N([C@H](/C=C/C)n1c[n+](cc1)C)F	
        67                                                  c1c[n+](cn1[C@@H](/C=C/C)NF)C	
        68                                                 C(=C\[C@H](n1cc[n+](c1)C)NF)/C	
        69                                                  C[n+]1ccn(c1)[C@@H](/C=C/C)NF	
        70                                                C(\[C@@H](NF)n1cc[n+](C)c1)=C/C	
        71                                                  c1n([C@@H](/C=C/C)NF)cc[n+]1C	
        72                                                C(=C\C)/[C@@H](NF)n1cc[n+](C)c1	
        73                                                n1(c[n+](cc1)C)[C@@H](/C=C/C)NF	
        74                                                C(\[C@@H](NF)n1cc[n+](c1)C)=C/C	
        75                                                 [C@H](/C=C/C)(NF)n1cc[n+](C)c1	
        76                                                  c1n(cc[n+]1C)[C@@H](/C=C/C)NF	
        77                                                 C(=C\C)/[C@H](n1cc[n+](c1)C)NF	
        78                                                N(F)[C@@H](n1cc[n+](C)c1)/C=C/C	
        79                                                 n1(cc[n+](C)c1)[C@H](NF)/C=C/C	
        80                                                C(\C)=C/[C@@H](NF)n1c[n+](cc1)C	
        81                                                     C(NF)(n1c[n+](C)cc1)/C=C/C	
        82                                                  FN[C@@H](n1c[n+](cc1)C)/C=C/C	
        83                                                  c1cn(c[n+]1C)[C@@H](/C=C/C)NF	
        84                                                  C[n+]1cn(cc1)[C@@H](/C=C/C)NF	
        85                                                  C/C=C/[C@@H](NF)n1c[n+](cc1)C	
        86                                                 C(=C\[C@H](n1c[n+](cc1)C)NF)/C	
        87                                                C(\C)=C/[C@@H](NF)n1cc[n+](C)c1	
        88                                                C(\C)=C/[C@@H](NF)n1c[n+](C)cc1	
        89                                                 C(=C\C)/[C@H](n1c[n+](C)cc1)NF	
        90                                                n1(cc[n+](c1)C)[C@@H](/C=C/C)NF	
        91                                                C(=C\[C@@H](NF)n1c[n+](cc1)C)/C	
        92                                                     C(n1cc[n+](c1)C)(/C=C/C)NF	
        93                                                 [n+]1(ccn([C@H](NF)/C=C/C)c1)C	
        94                                                     C(/C=C/C)(n1c[n+](C)cc1)NF	
        95                                                N([C@@H](n1c[n+](cc1)C)/C=C/C)F	
        96                                                N([C@@H](n1cc[n+](C)c1)/C=C/C)F	
        97                                                c1n(c[n+](c1)C)[C@@H](/C=C/C)NF	
        98                                                N([C@@H](n1c[n+](C)cc1)/C=C/C)F	
        99                                                  c1cn([C@@H](/C=C/C)NF)c[n+]1C	
       100                                                   C[n+]1ccn(c1)[C@H](NF)/C=C/C	
       101                                                  FN[C@@H](n1cc[n+](c1)C)/C=C/C	
       102                                                 C(=C\C)/[C@H](n1c[n+](cc1)C)NF	
       103                                                     C(n1cc[n+](C)c1)(/C=C/C)NF	
       104                                                [n+]1(cn([C@@H](/C=C/C)NF)cc1)C	
       105                                                     C(n1c[n+](cc1)C)(/C=C/C)NF	
       106                                                     C(/C=C/C)(NF)n1cc[n+](C)c1	
       107                                                n1([C@@H](/C=C/C)NF)c[n+](C)cc1	
       108                                                 N([C@H](/C=C/C)n1cc[n+](c1)C)F	
       109                                                 [C@H](NF)(n1c[n+](C)cc1)/C=C/C	
       110                                                   c1cn([C@H](NF)/C=C/C)c[n+]1C	
       111                                                   C/C=C/[C@H](n1cc[n+](c1)C)NF	
       112                                                   C/C=C/[C@H](n1cc[n+](C)c1)NF	
       113                                                C(=C\[C@@H](NF)n1c[n+](C)cc1)/C	
       114                                                C(\[C@@H](NF)n1c[n+](C)cc1)=C/C	
       115                                                     C(/C=C/C)(NF)n1c[n+](C)cc1	
       116                                                C(\[C@@H](NF)n1c[n+](cc1)C)=C/C	
       117                                                     C(NF)(/C=C/C)n1cc[n+](c1)C	
       118                                                C(=C\C)/[C@@H](NF)n1cc[n+](c1)C	
       119                                                   C[n+]1cn(cc1)[C@H](NF)/C=C/C	
       120                                                [n+]1(ccn(c1)[C@@H](/C=C/C)NF)C	
       121                                                 C(=C\[C@H](n1c[n+](C)cc1)NF)/C	
       122                                                n1(c[n+](C)cc1)[C@@H](/C=C/C)NF	
       123                                                C(=C\C)/[C@@H](NF)n1c[n+](cc1)C	
       124                                                   c1[n+](C)ccn1[C@H](NF)/C=C/C	
       125                                                 C(\[C@H](n1cc[n+](C)c1)NF)=C/C	
       126                                                 c1n(c[n+](c1)C)[C@H](NF)/C=C/C	
       127                                                 c1[n+](C)cn(c1)[C@H](NF)/C=C/C	
       128                                                     C(n1c[n+](cc1)C)(NF)/C=C/C	
       129                                                   FN[C@H](/C=C/C)n1c[n+](cc1)C	
       130                                                 N(F)[C@H](/C=C/C)n1cc[n+](c1)C	
       131                                                     C(NF)(/C=C/C)n1c[n+](cc1)C	
       132                                                     C(NF)(/C=C/C)n1cc[n+](C)c1	
       133                                                [n+]1(C)cn(cc1)[C@@H](/C=C/C)NF	
       134                                                 C(\[C@H](n1cc[n+](c1)C)NF)=C/C	
       135                                                     C(NF)(n1c[n+](cc1)C)/C=C/C	
       136                                                 n1([C@H](NF)/C=C/C)cc[n+](c1)C	
       137                                                 [n+]1(C)cn([C@H](NF)/C=C/C)cc1	
       138                                                 [n+]1(C)ccn([C@H](NF)/C=C/C)c1	
       139                                                 c1[n+](cn([C@H](NF)/C=C/C)c1)C	
       140                                                   C[n+]1ccn([C@H](NF)/C=C/C)c1	
       141                                                 C(\C)=C/[C@H](n1c[n+](C)cc1)NF	
       142                                                 C(\C)=C/[C@H](n1cc[n+](C)c1)NF	
       143                                                     C(/C=C/C)(NF)n1cc[n+](c1)C	
       144                                                c1[n+](C)cn(c1)[C@@H](/C=C/C)NF	
       145                                                 c1n([C@H](NF)/C=C/C)c[n+](c1)C	
       146                                                  FN[C@@H](n1c[n+](C)cc1)/C=C/C	
       147                                                 n1([C@H](NF)/C=C/C)c[n+](C)cc1	
       148                                                 C(\[C@H](n1c[n+](cc1)C)NF)=C/C	
       149                                                 [n+]1(C)ccn(c1)[C@H](NF)/C=C/C	
       150                                                     C(n1cc[n+](c1)C)(NF)/C=C/C	
       151                                                     C(NF)(n1cc[n+](C)c1)/C=C/C	
       152                                                 [n+]1(C)cn(cc1)[C@H](NF)/C=C/C	
       153                                                     C(NF)(/C=C/C)n1c[n+](C)cc1	
       154                                                     C(n1cc[n+](C)c1)(NF)/C=C/C	
       155                                                 n1([C@H](NF)/C=C/C)cc[n+](C)c1	
       156                                                     C(NF)(n1cc[n+](c1)C)/C=C/C	
       157                                                     C(/C=C/C)(n1c[n+](cc1)C)NF	
       158                                                 N([C@H](/C=C/C)n1c[n+](C)cc1)F	
       159                                                 c1[n+](cn(c1)[C@H](NF)/C=C/C)C	
       160                                                N([C@@H](n1cc[n+](c1)C)/C=C/C)F	
       161                                                     C(n1c[n+](C)cc1)(NF)/C=C/C	
       162                                                [C@@H](n1cc[n+](c1)C)(NF)/C=C/C	
       163                                                     C(/C=C/C)(n1cc[n+](c1)C)NF	
       164                                                [C@@H](/C=C/C)(n1cc[n+](C)c1)NF	
       165                                                 [C@H](n1c[n+](cc1)C)(/C=C/C)NF	
       166                                                [C@@H](n1c[n+](C)cc1)(NF)/C=C/C	
       167                                                 [C@H](n1c[n+](C)cc1)(/C=C/C)NF	
       168                                                 [C@H](NF)(n1cc[n+](c1)C)/C=C/C	
       169                                                [C@@H](NF)(/C=C/C)n1c[n+](C)cc1	
       170                                                [C@@H](/C=C/C)(n1c[n+](cc1)C)NF	
       171                                                [C@@H](n1c[n+](cc1)C)(NF)/C=C/C	
       172                                                 [C@H](NF)(n1cc[n+](C)c1)/C=C/C	
       173                                                [C@@H](NF)(/C=C/C)n1cc[n+](C)c1	
       174                                                 [C@H](n1cc[n+](c1)C)(/C=C/C)NF	
       175                                                 [C@H](/C=C/C)(NF)n1c[n+](C)cc1	
       176                                                [C@@H](NF)(/C=C/C)n1c[n+](cc1)C	
       177                                                 [C@H](NF)(n1c[n+](cc1)C)/C=C/C	
       178                                                [C@@H](NF)(/C=C/C)n1cc[n+](c1)C	
       179                                                 [C@H](/C=C/C)(NF)n1c[n+](cc1)C	
