Original SMILES: C/C=C/P(=O)n1cc[n+](c1)C
        1                                                c1n([P@@H](/C=C/C)=O)c[n+](C)c1	
        2                                                c1[n+](C)cn(c1)[P@@H](/C=C/C)=O	
        3                                                   c1[n+](ccn1[P@H](=O)/C=C/C)C	
        4                                                     P(/C=C/C)(=O)n1c[n+](cc1)C	
        5                                                 C(\C)=C/[P@H](n1cc[n+](C)c1)=O	
        6                                                  c1c[n+](C)cn1[P@@H](/C=C/C)=O	
        7                                                  C/C=C/[P@@H](=O)n1cc[n+](C)c1	
        8                                                 C(=C\[P@H](n1c[n+](cc1)C)=O)/C	
        9                                                   C/C=C/[P@H](n1c[n+](cc1)C)=O	
       10                                                   C/C=C/[P@H](n1cc[n+](c1)C)=O	
       11                                                   c1[n+](C)ccn1[P@H](=O)/C=C/C	
       12                                                 n1(cc[n+](C)c1)[P@H](=O)/C=C/C	
       13                                                  O=[P@@H](n1cc[n+](C)c1)/C=C/C	
       14                                                  c1[n+](C)ccn1[P@@H](/C=C/C)=O	
       15                                                C(=C\C)/[P@@H](=O)n1cc[n+](C)c1	
       16                                                  c1cn([P@@H](/C=C/C)=O)c[n+]1C	
       17                                                 c1n(c[n+](c1)C)[P@H](=O)/C=C/C	
       18                                                   C[n+]1cn([P@H](=O)/C=C/C)cc1	
       19                                                     P(=O)(n1cc[n+](C)c1)/C=C/C	
       20                                                C(=C\C)/[P@@H](=O)n1c[n+](cc1)C	
       21                                                 n1(cc[n+](c1)C)[P@H](=O)/C=C/C	
       22                                                C(\[P@@H](=O)n1cc[n+](c1)C)=C/C	
       23                                                  O=[P@@H](n1cc[n+](c1)C)/C=C/C	
       24                                                 C(=C\C)/[P@H](n1c[n+](C)cc1)=O	
       25                                                  c1c[n+](cn1[P@@H](/C=C/C)=O)C	
       26                                                   c1cn(c[n+]1C)[P@H](=O)/C=C/C	
       27                                                   O=[P@H](/C=C/C)n1cc[n+](C)c1	
       28                                                  c1n(cc[n+]1C)[P@@H](/C=C/C)=O	
       29                                                [n+]1(ccn([P@@H](/C=C/C)=O)c1)C	
       30                                                   C[n+]1ccn([P@H](=O)/C=C/C)c1	
       31                                                     P(/C=C/C)(=O)n1c[n+](C)cc1	
       32                                                     P(/C=C/C)(n1cc[n+](c1)C)=O	
       33                                                n1([P@@H](/C=C/C)=O)cc[n+](C)c1	
       34                                                  C[n+]1ccn([P@@H](/C=C/C)=O)c1	
       35                                                C(=C\[P@@H](=O)n1cc[n+](c1)C)/C	
       36                                                 n1(c[n+](cc1)C)[P@H](=O)/C=C/C	
       37                                                C(=C\C)/[P@@H](=O)n1cc[n+](c1)C	
       38                                                   C[n+]1ccn(c1)[P@H](=O)/C=C/C	
       39                                                c1[n+](cn([P@@H](/C=C/C)=O)c1)C	
       40                                                   C[n+]1cn(cc1)[P@H](=O)/C=C/C	
       41                                                  C/C=C/[P@@H](=O)n1c[n+](C)cc1	
       42                                                   O=[P@H](/C=C/C)n1c[n+](C)cc1	
       43                                                 [n+]1(C)ccn([P@H](=O)/C=C/C)c1	
       44                                                C(\C)=C/[P@@H](=O)n1cc[n+](C)c1	
       45                                                   c1c[n+](cn1[P@H](=O)/C=C/C)C	
       46                                                   c1n([P@H](=O)/C=C/C)cc[n+]1C	
       47                                                  c1cn(c[n+]1C)[P@@H](/C=C/C)=O	
       48                                                  C[n+]1cn(cc1)[P@@H](/C=C/C)=O	
       49                                                 c1[n+](C)cn([P@H](=O)/C=C/C)c1	
       50                                                   C/C=C/[P@H](n1cc[n+](C)c1)=O	
       51                                                C(\[P@@H](=O)n1c[n+](cc1)C)=C/C	
       52                                                  O=[P@@H](n1c[n+](cc1)C)/C=C/C	
       53                                                   c1n(cc[n+]1C)[P@H](=O)/C=C/C	
       54                                                C(=C\[P@@H](=O)n1c[n+](cc1)C)/C	
       55                                                 C(\[P@H](n1cc[n+](c1)C)=O)=C/C	
       56                                                C(\C)=C/[P@@H](=O)n1c[n+](C)cc1	
       57                                                 [n+]1(cn(cc1)[P@H](=O)/C=C/C)C	
       58                                                 n1([P@H](=O)/C=C/C)c[n+](C)cc1	
       59                                                n1(cc[n+](C)c1)[P@@H](/C=C/C)=O	
       60                                                   C/C=C/[P@H](n1c[n+](C)cc1)=O	
       61                                                 c1[n+](cn(c1)[P@H](=O)/C=C/C)C	
       62                                                  O=[P@@H](n1c[n+](C)cc1)/C=C/C	
       63                                                c1n(c[n+](C)c1)[P@@H](/C=C/C)=O	
       64                                                 [n+]1(ccn([P@H](=O)/C=C/C)c1)C	
       65                                                  c1[n+](ccn1[P@@H](/C=C/C)=O)C	
       66                                                n1(c[n+](C)cc1)[P@@H](/C=C/C)=O	
       67                                                     P(n1c[n+](cc1)C)(/C=C/C)=O	
       68                                                C(=C\C)/[P@@H](=O)n1c[n+](C)cc1	
       69                                                C(=C\[P@@H](=O)n1cc[n+](C)c1)/C	
       70                                                 n1([P@H](=O)/C=C/C)cc[n+](C)c1	
       71                                                   c1cn([P@H](=O)/C=C/C)c[n+]1C	
       72                                                     P(n1c[n+](C)cc1)(=O)/C=C/C	
       73                                                     P(=O)(n1cc[n+](c1)C)/C=C/C	
       74                                                [n+]1(cn(cc1)[P@@H](/C=C/C)=O)C	
       75                                                  c1n([P@@H](/C=C/C)=O)cc[n+]1C	
       76                                                     P(=O)(/C=C/C)n1c[n+](C)cc1	
       77                                                C(\[P@@H](=O)n1cc[n+](C)c1)=C/C	
       78                                                 c1n([P@H](=O)/C=C/C)c[n+](C)c1	
       79                                                 C(=C\[P@H](n1cc[n+](C)c1)=O)/C	
       80                                                     P(=O)(n1c[n+](C)cc1)/C=C/C	
       81                                                C(\[P@@H](=O)n1c[n+](C)cc1)=C/C	
       82                                                 C(=C\C)/[P@H](n1cc[n+](c1)C)=O	
       83                                                   c1c[n+](C)cn1[P@H](=O)/C=C/C	
       84                                                     P(/C=C/C)(n1c[n+](C)cc1)=O	
       85                                                  C/C=C/[P@@H](=O)n1c[n+](cc1)C	
       86                                                c1n([P@@H](/C=C/C)=O)c[n+](c1)C	
       87                                                 n1(c[n+](C)cc1)[P@H](=O)/C=C/C	
       88                                                 [n+]1(cn([P@H](=O)/C=C/C)cc1)C	
       89                                                 C(=C\C)/[P@H](n1cc[n+](C)c1)=O	
       90                                                [n+]1(C)cn(cc1)[P@@H](/C=C/C)=O	
       91                                                     P(n1cc[n+](c1)C)(=O)/C=C/C	
       92                                                n1([P@@H](/C=C/C)=O)c[n+](cc1)C	
       93                                                     P(/C=C/C)(n1c[n+](cc1)C)=O	
       94                                                [n+]1(C)ccn([P@@H](/C=C/C)=O)c1	
       95                                                 C(\C)=C/[P@H](n1c[n+](cc1)C)=O	
       96                                                n1(cc[n+](c1)C)[P@@H](/C=C/C)=O	
       97                                                C(\C)=C/[P@@H](=O)n1c[n+](cc1)C	
       98                                                [n+]1(cn([P@@H](/C=C/C)=O)cc1)C	
       99                                                   O=[P@H](/C=C/C)n1cc[n+](c1)C	
      100                                                 C(\[P@H](n1c[n+](cc1)C)=O)=C/C	
      101                                                 [n+]1(C)cn([P@H](=O)/C=C/C)cc1	
      102                                                  C[n+]1cn([P@@H](/C=C/C)=O)cc1	
      103                                                     P(=O)(/C=C/C)n1cc[n+](C)c1	
      104                                                     P(n1cc[n+](C)c1)(=O)/C=C/C	
      105                                                C(\C)=C/[P@@H](=O)n1cc[n+](c1)C	
      106                                                 C(=C\[P@H](n1c[n+](C)cc1)=O)/C	
      107                                                 n1([P@H](=O)/C=C/C)c[n+](cc1)C	
      108                                                n1(c[n+](cc1)C)[P@@H](/C=C/C)=O	
      109                                                c1[n+](C)cn([P@@H](/C=C/C)=O)c1	
      110                                                     P(n1c[n+](cc1)C)(=O)/C=C/C	
      111                                                   O=[P@H](/C=C/C)n1c[n+](cc1)C	
      112                                                 C(\[P@H](n1c[n+](C)cc1)=O)=C/C	
      113                                                c1[n+](cn(c1)[P@@H](/C=C/C)=O)C	
      114                                                 C(\[P@H](n1cc[n+](C)c1)=O)=C/C	
      115                                                C(=C\[P@@H](=O)n1c[n+](C)cc1)/C	
      116                                                  C/C=C/[P@@H](=O)n1cc[n+](c1)C	
      117                                                 c1n([P@H](=O)/C=C/C)c[n+](c1)C	
      118                                                 c1[n+](C)cn(c1)[P@H](=O)/C=C/C	
      119                                                  C[n+]1ccn(c1)[P@@H](/C=C/C)=O	
      120                                                 C(\C)=C/[P@H](n1c[n+](C)cc1)=O	
      121                                                [n+]1(C)cn([P@@H](/C=C/C)=O)cc1	
      122                                                 [n+]1(C)cn(cc1)[P@H](=O)/C=C/C	
      123                                                 C(\C)=C/[P@H](n1cc[n+](c1)C)=O	
      124                                                n1([P@@H](/C=C/C)=O)c[n+](C)cc1	
      125                                                     P(/C=C/C)(=O)n1cc[n+](c1)C	
      126                                                 [n+]1(C)ccn(c1)[P@H](=O)/C=C/C	
      127                                                 C(=C\[P@H](n1cc[n+](c1)C)=O)/C	
      128                                                 [n+]1(ccn(c1)[P@H](=O)/C=C/C)C	
      129                                                 C(=C\C)/[P@H](n1c[n+](cc1)C)=O	
      130                                                     P(n1c[n+](C)cc1)(/C=C/C)=O	
      131                                                 c1n(c[n+](C)c1)[P@H](=O)/C=C/C	
      132                                                 c1[n+](cn([P@H](=O)/C=C/C)c1)C	
      133                                                [n+]1(C)ccn(c1)[P@@H](/C=C/C)=O	
      134                                                     P(=O)(/C=C/C)n1cc[n+](c1)C	
      135                                                     P(n1cc[n+](C)c1)(/C=C/C)=O	
      136                                                     P(/C=C/C)(n1cc[n+](C)c1)=O	
      137                                                     P(/C=C/C)(=O)n1cc[n+](C)c1	
      138                                                     P(=O)(n1c[n+](cc1)C)/C=C/C	
      139                                                     P(=O)(/C=C/C)n1c[n+](cc1)C	
      140                                                     P(n1cc[n+](c1)C)(/C=C/C)=O	
      141                                                n1([P@@H](/C=C/C)=O)cc[n+](c1)C	
      142                                                [n+]1(ccn(c1)[P@@H](/C=C/C)=O)C	
      143                                                c1n(c[n+](c1)C)[P@@H](/C=C/C)=O	
