Original SMILES: C/C=C/[C@H](On1cc[n+](c1)C)F
         1                                                 c1n(O[C@H](F)/C=C/C)c[n+](c1)C	
         2                                                  F[C@@H](On1c[n+](C)cc1)/C=C/C	
         3                                                  c1cn(O[C@@H](/C=C/C)F)c[n+]1C	
         4                                                     C(On1c[n+](cc1)C)(F)/C=C/C	
         5                                                O([C@@H](/C=C/C)F)n1c[n+](C)cc1	
         6                                                   c1c[n+](C)cn1O[C@H](F)/C=C/C	
         7                                                   F[C@H](/C=C/C)On1c[n+](cc1)C	
         8                                                 C(=C\C)/[C@H](On1cc[n+](c1)C)F	
         9                                                   C[n+]1ccn(c1)O[C@H](F)/C=C/C	
        10                                                 c1[n+](cn(O[C@H](F)/C=C/C)c1)C	
        11                                                  F[C@@H](On1c[n+](cc1)C)/C=C/C	
        12                                                     C(On1c[n+](cc1)C)(/C=C/C)F	
        13                                                 C(\[C@H](On1cc[n+](C)c1)F)=C/C	
        14                                                [C@@H](On1cc[n+](C)c1)(F)/C=C/C	
        15                                                C(=C\[C@@H](F)On1c[n+](C)cc1)/C	
        16                                                  C/C=C/[C@@H](F)On1cc[n+](c1)C	
        17                                                n1(O[C@@H](/C=C/C)F)cc[n+](C)c1	
        18                                                 n1(cc[n+](c1)C)O[C@H](F)/C=C/C	
        19                                                 C(=C\[C@H](On1c[n+](C)cc1)F)/C	
        20                                                     C(F)(/C=C/C)On1c[n+](cc1)C	
        21                                                   F[C@H](/C=C/C)On1cc[n+](C)c1	
        22                                                  c1[n+](ccn1O[C@@H](/C=C/C)F)C	
        23                                                     C(/C=C/C)(On1cc[n+](C)c1)F	
        24                                                c1[n+](cn(c1)O[C@@H](/C=C/C)F)C	
        25                                                   F[C@H](/C=C/C)On1cc[n+](c1)C	
        26                                                 [n+]1(cn(cc1)O[C@H](F)/C=C/C)C	
        27                                                n1(cc[n+](c1)C)O[C@@H](/C=C/C)F	
        28                                                 C(=C\C)/[C@H](On1cc[n+](C)c1)F	
        29                                                  c1[n+](C)ccn1O[C@@H](/C=C/C)F	
        30                                                C(\C)=C/[C@@H](F)On1c[n+](cc1)C	
        31                                                  C[n+]1ccn(O[C@@H](/C=C/C)F)c1	
        32                                                   c1cn(O[C@H](F)/C=C/C)c[n+]1C	
        33                                                  c1n(O[C@@H](/C=C/C)F)cc[n+]1C	
        34                                                [n+]1(ccn(c1)O[C@@H](/C=C/C)F)C	
        35                                                   C/C=C/[C@H](On1cc[n+](C)c1)F	
        36                                                c1[n+](cn(O[C@@H](/C=C/C)F)c1)C	
        37                                                c1[n+](C)cn(c1)O[C@@H](/C=C/C)F	
        38                                                C(\[C@@H](F)On1cc[n+](C)c1)=C/C	
        39                                                 C(\C)=C/[C@H](On1c[n+](C)cc1)F	
        40                                                   c1n(O[C@H](F)/C=C/C)cc[n+]1C	
        41                                                n1(c[n+](C)cc1)O[C@@H](/C=C/C)F	
        42                                                O(n1cc[n+](c1)C)[C@@H](/C=C/C)F	
        43                                                  c1c[n+](C)cn1O[C@@H](/C=C/C)F	
        44                                                     C(On1cc[n+](C)c1)(/C=C/C)F	
        45                                                 C(=C\[C@H](On1cc[n+](C)c1)F)/C	
        46                                                C(\C)=C/[C@@H](F)On1cc[n+](C)c1	
        47                                                C(=C\C)/[C@@H](F)On1c[n+](cc1)C	
        48                                                     C(On1c[n+](C)cc1)(F)/C=C/C	
        49                                                C(\C)=C/[C@@H](F)On1cc[n+](c1)C	
        50                                                     C(/C=C/C)(F)On1cc[n+](C)c1	
        51                                                 C(=C\C)/[C@H](On1c[n+](C)cc1)F	
        52                                                O([C@@H](/C=C/C)F)n1cc[n+](C)c1	
        53                                                  F[C@@H](On1cc[n+](C)c1)/C=C/C	
        54                                                   c1[n+](C)ccn1O[C@H](F)/C=C/C	
        55                                                c1n(O[C@@H](/C=C/C)F)c[n+](C)c1	
        56                                                 O([C@H](F)/C=C/C)n1c[n+](cc1)C	
        57                                                  c1c[n+](cn1O[C@@H](/C=C/C)F)C	
        58                                                  c1cn(c[n+]1C)O[C@@H](/C=C/C)F	
        59                                                c1[n+](C)cn(O[C@@H](/C=C/C)F)c1	
        60                                                   C[n+]1ccn(O[C@H](F)/C=C/C)c1	
        61                                                [n+]1(C)cn(cc1)O[C@@H](/C=C/C)F	
        62                                                n1(c[n+](cc1)C)O[C@@H](/C=C/C)F	
        63                                                  F[C@@H](On1cc[n+](c1)C)/C=C/C	
        64                                                  C[n+]1cn(O[C@@H](/C=C/C)F)cc1	
        65                                                 C(=C\[C@H](On1c[n+](cc1)C)F)/C	
        66                                                 C(=C\C)/[C@H](On1c[n+](cc1)C)F	
        67                                                 c1[n+](cn(c1)O[C@H](F)/C=C/C)C	
        68                                                     C(/C=C/C)(F)On1cc[n+](c1)C	
        69                                                [n+]1(cn(cc1)O[C@@H](/C=C/C)F)C	
        70                                                   c1n(cc[n+]1C)O[C@H](F)/C=C/C	
        71                                                  C[n+]1cn(cc1)O[C@@H](/C=C/C)F	
        72                                                O(n1cc[n+](C)c1)[C@@H](/C=C/C)F	
        73                                                 n1(O[C@H](F)/C=C/C)c[n+](cc1)C	
        74                                                   C/C=C/[C@H](On1c[n+](cc1)C)F	
        75                                                 O(n1c[n+](C)cc1)[C@H](F)/C=C/C	
        76                                                 O([C@H](F)/C=C/C)n1cc[n+](C)c1	
        77                                                  C/C=C/[C@@H](F)On1c[n+](cc1)C	
        78                                                 n1(c[n+](cc1)C)O[C@H](F)/C=C/C	
        79                                                C(=C\[C@@H](F)On1c[n+](cc1)C)/C	
        80                                                 C(\C)=C/[C@H](On1cc[n+](c1)C)F	
        81                                                 C(\C)=C/[C@H](On1cc[n+](C)c1)F	
        82                                                     C(F)(On1c[n+](C)cc1)/C=C/C	
        83                                                C(=C\[C@@H](F)On1cc[n+](C)c1)/C	
        84                                                  C/C=C/[C@@H](F)On1cc[n+](C)c1	
        85                                                O([C@@H](/C=C/C)F)n1cc[n+](c1)C	
        86                                                c1n(c[n+](C)c1)O[C@@H](/C=C/C)F	
        87                                                 O(n1c[n+](cc1)C)[C@H](F)/C=C/C	
        88                                                C(\[C@@H](F)On1c[n+](cc1)C)=C/C	
        89                                                   C/C=C/[C@H](On1c[n+](C)cc1)F	
        90                                                 c1n(c[n+](C)c1)O[C@H](F)/C=C/C	
        91                                                   c1[n+](ccn1O[C@H](F)/C=C/C)C	
        92                                                C(\[C@@H](F)On1cc[n+](c1)C)=C/C	
        93                                                   c1c[n+](cn1O[C@H](F)/C=C/C)C	
        94                                                 O([C@H](F)/C=C/C)n1c[n+](C)cc1	
        95                                                n1(cc[n+](C)c1)O[C@@H](/C=C/C)F	
        96                                                C(=C\[C@@H](F)On1cc[n+](c1)C)/C	
        97                                                     C(/C=C/C)(On1cc[n+](c1)C)F	
        98                                                [n+]1(C)cn(O[C@@H](/C=C/C)F)cc1	
        99                                                 C(\[C@H](On1c[n+](C)cc1)F)=C/C	
       100                                                C(=C\C)/[C@@H](F)On1c[n+](C)cc1	
       101                                                 [n+]1(C)ccn(O[C@H](F)/C=C/C)c1	
       102                                                n1(O[C@@H](/C=C/C)F)c[n+](C)cc1	
       103                                                     C(F)(/C=C/C)On1c[n+](C)cc1	
       104                                                     C(On1cc[n+](c1)C)(F)/C=C/C	
       105                                                   F[C@H](/C=C/C)On1c[n+](C)cc1	
       106                                                   c1cn(c[n+]1C)O[C@H](F)/C=C/C	
       107                                                 C(=C\[C@H](On1cc[n+](c1)C)F)/C	
       108                                                 O([C@H](F)/C=C/C)n1cc[n+](c1)C	
       109                                                 [n+]1(cn(O[C@H](F)/C=C/C)cc1)C	
       110                                                     C(On1cc[n+](c1)C)(/C=C/C)F	
       111                                                     C(/C=C/C)(On1c[n+](C)cc1)F	
       112                                                [n+]1(ccn(O[C@@H](/C=C/C)F)c1)C	
       113                                                n1(O[C@@H](/C=C/C)F)c[n+](cc1)C	
       114                                                     C(/C=C/C)(On1c[n+](cc1)C)F	
       115                                                [n+]1(C)ccn(O[C@@H](/C=C/C)F)c1	
       116                                                O(n1c[n+](C)cc1)[C@@H](/C=C/C)F	
       117                                                 C(\[C@H](On1cc[n+](c1)C)F)=C/C	
       118                                                     C(F)(On1cc[n+](C)c1)/C=C/C	
       119                                                 n1(c[n+](C)cc1)O[C@H](F)/C=C/C	
       120                                                 n1(O[C@H](F)/C=C/C)cc[n+](c1)C	
       121                                                c1n(O[C@@H](/C=C/C)F)c[n+](c1)C	
       122                                                 c1n(c[n+](c1)C)O[C@H](F)/C=C/C	
       123                                                     C(F)(On1cc[n+](c1)C)/C=C/C	
       124                                                C(\[C@@H](F)On1c[n+](C)cc1)=C/C	
       125                                                     C(F)(/C=C/C)On1cc[n+](C)c1	
       126                                                 c1[n+](C)cn(O[C@H](F)/C=C/C)c1	
       127                                                 n1(cc[n+](C)c1)O[C@H](F)/C=C/C	
       128                                                   C[n+]1cn(O[C@H](F)/C=C/C)cc1	
       129                                                O([C@@H](/C=C/C)F)n1c[n+](cc1)C	
       130                                                C(\C)=C/[C@@H](F)On1c[n+](C)cc1	
       131                                                 [n+]1(C)cn(cc1)O[C@H](F)/C=C/C	
       132                                                 c1n(O[C@H](F)/C=C/C)c[n+](C)c1	
       133                                                 C(\C)=C/[C@H](On1c[n+](cc1)C)F	
       134                                                 [n+]1(ccn(O[C@H](F)/C=C/C)c1)C	
       135                                                     C(/C=C/C)(F)On1c[n+](cc1)C	
       136                                                C(=C\C)/[C@@H](F)On1cc[n+](c1)C	
       137                                                [C@@H](On1c[n+](C)cc1)(F)/C=C/C	
       138                                                 O(n1cc[n+](c1)C)[C@H](F)/C=C/C	
       139                                                 [n+]1(ccn(c1)O[C@H](F)/C=C/C)C	
       140                                                c1n(c[n+](c1)C)O[C@@H](/C=C/C)F	
       141                                                     C(F)(/C=C/C)On1cc[n+](c1)C	
       142                                                  C/C=C/[C@@H](F)On1c[n+](C)cc1	
       143                                                 [C@H](/C=C/C)(F)On1c[n+](cc1)C	
       144                                                C(=C\C)/[C@@H](F)On1cc[n+](C)c1	
       145                                                  c1n(cc[n+]1C)O[C@@H](/C=C/C)F	
       146                                                 [n+]1(C)cn(O[C@H](F)/C=C/C)cc1	
       147                                                 O(n1cc[n+](C)c1)[C@H](F)/C=C/C	
       148                                                     C(On1c[n+](C)cc1)(/C=C/C)F	
       149                                                n1(O[C@@H](/C=C/C)F)cc[n+](c1)C	
       150                                                   C[n+]1cn(cc1)O[C@H](F)/C=C/C	
       151                                                 n1(O[C@H](F)/C=C/C)cc[n+](C)c1	
       152                                                 C(\[C@H](On1c[n+](cc1)C)F)=C/C	
       153                                                O(n1c[n+](cc1)C)[C@@H](/C=C/C)F	
       154                                                 [C@H](On1c[n+](C)cc1)(/C=C/C)F	
       155                                                   C/C=C/[C@H](On1cc[n+](c1)C)F	
       156                                                [n+]1(cn(O[C@@H](/C=C/C)F)cc1)C	
       157                                                     C(On1cc[n+](C)c1)(F)/C=C/C	
       158                                                     C(F)(On1c[n+](cc1)C)/C=C/C	
       159                                                 [n+]1(C)ccn(c1)O[C@H](F)/C=C/C	
       160                                                [C@@H](/C=C/C)(On1cc[n+](c1)C)F	
       161                                                     C(/C=C/C)(F)On1c[n+](C)cc1	
       162                                                 c1[n+](C)cn(c1)O[C@H](F)/C=C/C	
       163                                                [n+]1(C)ccn(c1)O[C@@H](/C=C/C)F	
       164                                                 n1(O[C@H](F)/C=C/C)c[n+](C)cc1	
       165                                                 [C@H](F)(On1c[n+](C)cc1)/C=C/C	
       166                                                  C[n+]1ccn(c1)O[C@@H](/C=C/C)F	
       167                                                [C@@H](/C=C/C)(On1c[n+](C)cc1)F	
       168                                                [C@@H](/C=C/C)(On1c[n+](cc1)C)F	
       169                                                 [C@H](F)(On1cc[n+](C)c1)/C=C/C	
       170                                                [C@@H](F)(/C=C/C)On1cc[n+](c1)C	
       171                                                [C@@H](On1c[n+](cc1)C)(F)/C=C/C	
       172                                                 [C@H](On1cc[n+](C)c1)(/C=C/C)F	
       173                                                 [C@H](F)(On1cc[n+](c1)C)/C=C/C	
       174                                                 [C@H](On1cc[n+](c1)C)(/C=C/C)F	
       175                                                [C@@H](On1cc[n+](c1)C)(F)/C=C/C	
       176                                                 [C@H](F)(On1c[n+](cc1)C)/C=C/C	
       177                                                [C@@H](/C=C/C)(On1cc[n+](C)c1)F	
       178                                                 [C@H](/C=C/C)(F)On1cc[n+](C)c1	
       179                                                 [C@H](/C=C/C)(F)On1c[n+](C)cc1	
       180                                                [C@@H](F)(/C=C/C)On1cc[n+](C)c1	
       181                                                [C@@H](F)(/C=C/C)On1c[n+](C)cc1	
       182                                                 [C@H](On1c[n+](cc1)C)(/C=C/C)F	
       183                                                [C@@H](F)(/C=C/C)On1c[n+](cc1)C	
