Original SMILES: C/C=C/[C@H](N/C=[N+](\C=C(\C(C)C)/C)/C)F
             1                                    C(=[N+](\C)/C=C(\C)/C(C)C)/N[C@@H](/C=C/C)F	
             2                                     C(=C\C)/[C@H](N/C=[N+](/C)\C=C(/C)\C(C)C)F	
             3                                    C(=C\C)/[C@@H](F)N/C=[N+](\C=C(/C)\C(C)C)/C	
             4                                    C(/C(=C/[N+](=C\N[C@@H](/C=C/C)F)/C)/C)(C)C	
             5                                      CC(/C(=C/[N+](=C\N[C@@H](/C=C/C)F)/C)/C)C	
             6                                     C(=[N+](\C=C(/C)\C(C)C)/C)\N[C@H](F)/C=C/C	
             7                                    C(C)(C)/C(=C/[N+](/C)=C\N[C@@H](/C=C/C)F)/C	
             8                                      C/C(/C(C)C)=C\[N+](\C)=C/N[C@@H](/C=C/C)F	
             9                                      C/C(/C(C)C)=C\[N+](=C/N[C@@H](/C=C/C)F)\C	
            10                                    C(/C(=C/[N+](/C)=C\N[C@@H](/C=C/C)F)/C)(C)C	
            11                                    C(=C\[N+](=C/N[C@@H](/C=C/C)F)\C)(\C)/C(C)C	
            12                                    C(\[N+](=C/N[C@@H](/C=C/C)F)\C)=C(/C(C)C)\C	
            13                                    C(=C(\C)/C(C)C)\[N+](=C/N[C@@H](/C=C/C)F)\C	
            14                                    C(=[N+](\C=C(\C(C)C)/C)/C)\N[C@@H](/C=C/C)F	
            15                                    C(C)(C)/C(=C/[N+](=C\N[C@@H](/C=C/C)F)/C)/C	
            16                                         C(N/C=[N+](\C=C(/C)\C(C)C)/C)(F)/C=C/C	
            17                                         C(/C=C/C)(F)N/C=[N+](\C=C(\C(C)C)/C)/C	
            18                                    C(\[C@@H](F)N/C=[N+](/C)\C=C(\C(C)C)/C)=C/C	
            19                                       C/C(=C\[N+](\C)=C/N[C@H](F)/C=C/C)/C(C)C	
            20                                       C/C(/C(C)C)=C\[N+](=C/N[C@H](F)/C=C/C)\C	
            21                                    C(\N[C@@H](/C=C/C)F)=[N+](\C=C(\C(C)C)/C)/C	
            22                                       C/[N+](/C=C(\C)/C(C)C)=C/N[C@H](F)/C=C/C	
            23                                      C/C(=C\[N+](=C/N[C@@H](/C=C/C)F)\C)/C(C)C	
            24                                     C(=C\C)/[C@H](N/C=[N+](\C=C(\C(C)C)/C)/C)F	
            25                                       C/[N+](=C/N[C@H](F)/C=C/C)/C=C(\C)/C(C)C	
            26                                       CC(C)/C(/C)=C/[N+](/C)=C\N[C@H](F)/C=C/C	
            27                                       F[C@H](/C=C/C)N/C=[N+](\C=C(/C)\C(C)C)/C	
            28                                    N(/C=[N+](\C=C(\C(C)C)/C)/C)[C@@H](/C=C/C)F	
            29                                      C/[N+](/C=C(/C(C)C)\C)=C/N[C@@H](/C=C/C)F	
            30                                         C(/C=C/C)(N/C=[N+](/C)\C=C(/C)\C(C)C)F	
            31                                     N(/C=[N+](/C)\C=C(/C)\C(C)C)[C@H](F)/C=C/C	
            32                                     C(\C)=C/[C@H](N/C=[N+](\C=C(\C(C)C)/C)/C)F	
            33                                       CC(/C(/C)=C/[N+](/C)=C\N[C@H](F)/C=C/C)C	
            34                                      C/C=C/[C@@H](F)N/C=[N+](\C=C(\C(C)C)/C)/C	
            35                                     N(/C=[N+](\C=C(/C)\C(C)C)/C)[C@H](F)/C=C/C	
            36                                     C(=C\[C@H](N/C=[N+](/C)\C=C(/C)\C(C)C)F)/C	
            37                                     C(C)(C)/C(=C/[N+](=C\N[C@H](F)/C=C/C)/C)/C	
            38                                       CC(C)/C(=C/[N+](=C\N[C@H](F)/C=C/C)/C)/C	
            39                                       F[C@H](/C=C/C)N/C=[N+](\C=C(\C(C)C)/C)/C	
            40                                     [N+](\C=C(/C)\C(C)C)(/C)=C\N[C@H](F)/C=C/C	
            41                                       C/[N+](=C/N[C@H](F)/C=C/C)/C=C(/C(C)C)\C	
            42                                       CC(/C(=C/[N+](/C)=C\N[C@H](F)/C=C/C)/C)C	
            43                                       CC(/C(=C/[N+](=C\N[C@H](F)/C=C/C)/C)/C)C	
            44                                    C(\C)(=C\[N+](=C/N[C@@H](/C=C/C)F)\C)/C(C)C	
            45                                    [N+](=C\N[C@@H](/C=C/C)F)(\C=C(/C)\C(C)C)/C	
            46                                    C(\[N+](\C)=C/N[C@@H](/C=C/C)F)=C(\C)/C(C)C	
            47                                    [N+](=C\N[C@@H](/C=C/C)F)(/C)\C=C(/C)\C(C)C	
            48                                    C(C)(/C(=C/[N+](/C)=C\N[C@@H](/C=C/C)F)/C)C	
            49                                    N(/C=[N+](/C)\C=C(\C(C)C)/C)[C@@H](/C=C/C)F	
            50                                      F[C@@H](N/C=[N+](\C=C(/C)\C(C)C)/C)/C=C/C	
            51                                    C(=C\C)/[C@@H](F)N/C=[N+](\C=C(\C(C)C)/C)/C	
            52                                     C(=C(\C)/C(C)C)\[N+](=C/N[C@H](F)/C=C/C)\C	
            53                                     C(=C\C)/[C@H](N/C=[N+](/C)\C=C(\C(C)C)/C)F	
            54                                     C(=[N+](\C)/C=C(\C)/C(C)C)/N[C@H](F)/C=C/C	
            55                                     [N+](\C=C(\C(C)C)/C)(/C)=C\N[C@H](F)/C=C/C	
            56                                     C(/C(=C/[N+](/C)=C\N[C@H](F)/C=C/C)/C)(C)C	
            57                                     C(C)(/C(/C)=C/[N+](=C\N[C@H](F)/C=C/C)/C)C	
            58                                      CC(/C(/C)=C/[N+](=C\N[C@@H](/C=C/C)F)/C)C	
            59                                    N(/C=[N+](\C=C(/C)\C(C)C)/C)[C@@H](/C=C/C)F	
            60                                      C/[N+](=C/N[C@@H](/C=C/C)F)/C=C(\C)/C(C)C	
            61                                    C(\[N+](\C)=C/N[C@@H](/C=C/C)F)=C(/C(C)C)\C	
            62                                         C(N/C=[N+](/C)\C=C(\C(C)C)/C)(F)/C=C/C	
            63                                      C/[N+](=C/N[C@@H](/C=C/C)F)/C=C(/C(C)C)\C	
            64                                      C/C=C/[C@@H](F)N/C=[N+](\C=C(/C)\C(C)C)/C	
            65                                     C(C)(/C(/C)=C/[N+](/C)=C\N[C@H](F)/C=C/C)C	
            66                                       C/C=C/[C@H](N/C=[N+](\C=C(\C(C)C)/C)/C)F	
            67                                     C(=C\[N+](\C)=C/N[C@H](F)/C=C/C)(\C)/C(C)C	
            68                                    C(\C)=C/[C@@H](F)N/C=[N+](/C)\C=C(\C(C)C)/C	
            69                                     C(=C(\C)/C(C)C)\[N+](\C)=C/N[C@H](F)/C=C/C	
            70                                     C(\C)=C/[C@H](N/C=[N+](/C)\C=C(\C(C)C)/C)F	
            71                                    [N+](\C=C(\C(C)C)/C)(=C\N[C@@H](/C=C/C)F)/C	
            72                                     C(\N[C@H](F)/C=C/C)=[N+](\C=C(\C(C)C)/C)/C	
            73                                     C(\[N+](\C)=C/N[C@H](F)/C=C/C)=C(/C(C)C)\C	
            74                                     [N+](=C\N[C@H](F)/C=C/C)(\C=C(/C)\C(C)C)/C	
            75                                       CC(/C(/C)=C/[N+](=C\N[C@H](F)/C=C/C)/C)C	
            76                                      F[C@@H](N/C=[N+](\C=C(\C(C)C)/C)/C)/C=C/C	
            77                                      F[C@@H](N/C=[N+](/C)\C=C(\C(C)C)/C)/C=C/C	
            78                                      C/C(=C\[N+](\C)=C/N[C@@H](/C=C/C)F)/C(C)C	
            79                                      CC(C)/C(=C/[N+](/C)=C\N[C@@H](/C=C/C)F)/C	
            80                                      CC(/C(=C/[N+](/C)=C\N[C@@H](/C=C/C)F)/C)C	
            81                                      C/C=C/[C@@H](F)N/C=[N+](/C)\C=C(\C(C)C)/C	
            82                                         C(F)(N/C=[N+](/C)\C=C(/C)\C(C)C)/C=C/C	
            83                                    [N+](\C)(/C=C(/C(C)C)\C)=C/N[C@@H](/C=C/C)F	
            84                                       C/[N+](/C=C(/C(C)C)\C)=C/N[C@H](F)/C=C/C	
            85                                    C(=C(\C(C)C)/C)/[N+](/C)=C\N[C@@H](/C=C/C)F	
            86                                      CC(/C(/C)=C/[N+](/C)=C\N[C@@H](/C=C/C)F)C	
            87                                       C/C=C/[C@H](N/C=[N+](\C=C(/C)\C(C)C)/C)F	
            88                                     C(\N[C@H](F)/C=C/C)=[N+](/C)\C=C(/C)\C(C)C	
            89                                     C(\[C@H](N/C=[N+](\C=C(/C)\C(C)C)/C)F)=C/C	
            90                                     C(\C)(=C\[N+](=C/N[C@H](F)/C=C/C)\C)/C(C)C	
            91                                       CC(C)/C(=C/[N+](/C)=C\N[C@H](F)/C=C/C)/C	
            92                                     [N+](\C=C(\C(C)C)/C)(=C\N[C@H](F)/C=C/C)/C	
            93                                     C(=C\[N+](\C)=C/N[C@H](F)/C=C/C)(/C(C)C)\C	
            94                                    C(=C\[N+](\C)=C/N[C@@H](/C=C/C)F)(\C)/C(C)C	
            95                                    C(\[C@@H](F)N/C=[N+](/C)\C=C(/C)\C(C)C)=C/C	
            96                                         C(N/C=[N+](/C)\C=C(/C)\C(C)C)(/C=C/C)F	
            97                                     C(\N[C@H](F)/C=C/C)=[N+](/C)\C=C(\C(C)C)/C	
            98                                      C/C=C/[C@@H](F)N/C=[N+](/C)\C=C(/C)\C(C)C	
            99                                      F[C@@H](N/C=[N+](/C)\C=C(/C)\C(C)C)/C=C/C	
           100                                       F[C@H](/C=C/C)N/C=[N+](/C)\C=C(\C(C)C)/C	
           101                                     C(=C\[C@H](N/C=[N+](\C=C(\C(C)C)/C)/C)F)/C	
           102                                    C(=C\[C@@H](F)N/C=[N+](\C=C(\C(C)C)/C)/C)/C	
           103                                         C(F)(N/C=[N+](\C=C(/C)\C(C)C)/C)/C=C/C	
           104                                    C(=C(\C(C)C)/C)/[N+](=C\N[C@@H](/C=C/C)F)/C	
           105                                    C(\[N+](=C/N[C@@H](/C=C/C)F)\C)=C(\C)/C(C)C	
           106                                    C(=C(\C)/C(C)C)\[N+](\C)=C/N[C@@H](/C=C/C)F	
           107                                       F[C@H](/C=C/C)N/C=[N+](/C)\C=C(/C)\C(C)C	
           108                                       CC(C)/C(/C)=C/[N+](=C\N[C@H](F)/C=C/C)/C	
           109                                       C/C(/C(C)C)=C\[N+](\C)=C/N[C@H](F)/C=C/C	
           110                                         C(N/C=[N+](/C)\C=C(\C(C)C)/C)(/C=C/C)F	
           111                                    C(=C\C)/[C@@H](F)N/C=[N+](/C)\C=C(\C(C)C)/C	
           112                                    C(\C)=C/[C@@H](F)N/C=[N+](\C=C(\C(C)C)/C)/C	
           113                                     [N+](=C\N[C@H](F)/C=C/C)(/C)\C=C(/C)\C(C)C	
           114                                       C/C=C/[C@H](N/C=[N+](/C)\C=C(/C)\C(C)C)F	
           115                                     C(=C(\C(C)C)/C)/[N+](/C)=C\N[C@H](F)/C=C/C	
           116                                         C(/C=C/C)(F)N/C=[N+](\C=C(/C)\C(C)C)/C	
           117                                      CC(C)/C(/C)=C/[N+](/C)=C\N[C@@H](/C=C/C)F	
           118                                     [N+](=C\N[C@H](F)/C=C/C)(/C)\C=C(\C(C)C)/C	
           119                                     C(\[C@H](N/C=[N+](/C)\C=C(/C)\C(C)C)F)=C/C	
           120                                     N([C@H](F)/C=C/C)/C=[N+](\C=C(\C(C)C)/C)/C	
           121                                     C(=[N+](\C)/C=C(/C(C)C)\C)/N[C@H](F)/C=C/C	
           122                                    C(\N[C@@H](/C=C/C)F)=[N+](\C=C(/C)\C(C)C)/C	
           123                                       C/C(=C\[N+](=C/N[C@H](F)/C=C/C)\C)/C(C)C	
           124                                     C(\C(C)C)(=C/[N+](=C\N[C@H](F)/C=C/C)/C)/C	
           125                                     C(\C(C)C)(/C)=C/[N+](=C\N[C@H](F)/C=C/C)/C	
           126                                    C(\C(C)C)(=C/[N+](/C)=C\N[C@@H](/C=C/C)F)/C	
           127                                    C(=[N+](\C)/C=C(/C(C)C)\C)/N[C@@H](/C=C/C)F	
           128                                    N([C@@H](/C=C/C)F)/C=[N+](/C)\C=C(/C)\C(C)C	
           129                                    [N+](=C\N[C@@H](/C=C/C)F)(/C)\C=C(\C(C)C)/C	
           130                                     N(/C=[N+](/C)\C=C(\C(C)C)/C)[C@H](F)/C=C/C	
           131                                     C(\[N+](\C)=C/N[C@H](F)/C=C/C)=C(\C)/C(C)C	
           132                                     C(C)(C)/C(=C/[N+](/C)=C\N[C@H](F)/C=C/C)/C	
           133                                     C(\N[C@H](F)/C=C/C)=[N+](\C=C(/C)\C(C)C)/C	
           134                                     [C@H](F)(N/C=[N+](/C)\C=C(\C(C)C)/C)/C=C/C	
           135                                      C/[N+](/C=C(\C)/C(C)C)=C/N[C@@H](/C=C/C)F	
           136                                    C(=C\[C@@H](F)N/C=[N+](/C)\C=C(\C(C)C)/C)/C	
           137                                    C(\C)(/C(C)C)=C\[N+](\C)=C/N[C@@H](/C=C/C)F	
           138                                     C(=C\[C@H](N/C=[N+](\C=C(/C)\C(C)C)/C)F)/C	
           139                                     C(=C\[C@H](N/C=[N+](/C)\C=C(\C(C)C)/C)F)/C	
           140                                    C(C)(C)/C(/C)=C/[N+](=C\N[C@@H](/C=C/C)F)/C	
           141                                    [N+](\C=C(/C)\C(C)C)(/C)=C\N[C@@H](/C=C/C)F	
           142                                      CC(C)/C(/C)=C/[N+](=C\N[C@@H](/C=C/C)F)/C	
           143                                      CC(C)/C(=C/[N+](=C\N[C@@H](/C=C/C)F)/C)/C	
           144                                     C(C)(C)/C(/C)=C/[N+](/C)=C\N[C@H](F)/C=C/C	
           145                                     C(\[N+](=C/N[C@H](F)/C=C/C)\C)=C(\C)/C(C)C	
           146                                     C(=C\[N+](=C/N[C@H](F)/C=C/C)\C)(\C)/C(C)C	
           147                                     [N+](\C=C(/C)\C(C)C)(=C\N[C@H](F)/C=C/C)/C	
           148                                         C(N/C=[N+](/C)\C=C(/C)\C(C)C)(F)/C=C/C	
           149                                    C(=C\C)/[C@@H](F)N/C=[N+](/C)\C=C(/C)\C(C)C	
           150                                    C(/C(/C)=C/[N+](=C\N[C@@H](/C=C/C)F)/C)(C)C	
           151                                    C(\C)(=C\[N+](\C)=C/N[C@@H](/C=C/C)F)/C(C)C	
           152                                    N([C@@H](/C=C/C)F)/C=[N+](\C=C(/C)\C(C)C)/C	
           153                                    C(=C\[C@@H](F)N/C=[N+](/C)\C=C(/C)\C(C)C)/C	
           154                                     [N+](=C\N[C@H](F)/C=C/C)(\C=C(\C(C)C)/C)/C	
           155                                     C(/C(=C/[N+](=C\N[C@H](F)/C=C/C)/C)/C)(C)C	
           156                                     C(/C(/C)=C/[N+](/C)=C\N[C@H](F)/C=C/C)(C)C	
           157                                    C(=C\[N+](=C/N[C@@H](/C=C/C)F)\C)(/C(C)C)\C	
           158                                     N([C@H](F)/C=C/C)/C=[N+](/C)\C=C(\C(C)C)/C	
           159                                         C(F)(/C=C/C)N/C=[N+](\C=C(/C)\C(C)C)/C	
           160                                    [N+](\C)(/C=C(\C)/C(C)C)=C/N[C@@H](/C=C/C)F	
           161                                    C(\C(C)C)(=C/[N+](=C\N[C@@H](/C=C/C)F)/C)/C	
           162                                    C(\[C@@H](F)N/C=[N+](\C=C(/C)\C(C)C)/C)=C/C	
           163                                     C(C)(C)/C(/C)=C/[N+](=C\N[C@H](F)/C=C/C)/C	
           164                                     C(\C)(/C(C)C)=C\[N+](\C)=C/N[C@H](F)/C=C/C	
           165                                     [N+](\C)(/C=C(/C(C)C)\C)=C/N[C@H](F)/C=C/C	
           166                                     N(/C=[N+](\C=C(\C(C)C)/C)/C)[C@H](F)/C=C/C	
           167                                         C(N/C=[N+](\C=C(\C(C)C)/C)/C)(F)/C=C/C	
           168                                     [N+](\C)(=C/N[C@H](F)/C=C/C)/C=C(\C)/C(C)C	
           169                                     [C@H](/C=C/C)(F)N/C=[N+](\C=C(/C)\C(C)C)/C	
           170                                     C(\[C@H](N/C=[N+](/C)\C=C(\C(C)C)/C)F)=C/C	
           171                                       C/C=C/[C@H](N/C=[N+](/C)\C=C(\C(C)C)/C)F	
           172                                    C(\N[C@@H](/C=C/C)F)=[N+](/C)\C=C(/C)\C(C)C	
           173                                     C(=C\[N+](=C/N[C@H](F)/C=C/C)\C)(/C(C)C)\C	
           174                                         C(N/C=[N+](\C=C(\C(C)C)/C)/C)(/C=C/C)F	
           175                                     C(C)(/C(=C/[N+](/C)=C\N[C@H](F)/C=C/C)/C)C	
           176                                    C(C)(/C(=C/[N+](=C\N[C@@H](/C=C/C)F)/C)/C)C	
           177                                     N([C@H](F)/C=C/C)/C=[N+](\C=C(/C)\C(C)C)/C	
           178                                    C(C)(C)/C(/C)=C/[N+](/C)=C\N[C@@H](/C=C/C)F	
           179                                    C(=C\[C@@H](F)N/C=[N+](\C=C(/C)\C(C)C)/C)/C	
           180                                    N([C@@H](/C=C/C)F)/C=[N+](\C=C(\C(C)C)/C)/C	
           181                                    [N+](\C=C(/C)\C(C)C)(=C\N[C@@H](/C=C/C)F)/C	
           182                                     C(\C)(/C(C)C)=C\[N+](=C/N[C@H](F)/C=C/C)\C	
           183                                    C(\[C@@H](F)N/C=[N+](\C=C(\C(C)C)/C)/C)=C/C	
           184                                         C(/C=C/C)(F)N/C=[N+](/C)\C=C(/C)\C(C)C	
           185                                     [N+](\C)(/C=C(\C)/C(C)C)=C/N[C@H](F)/C=C/C	
           186                                    [N+](\C)(=C/N[C@@H](/C=C/C)F)/C=C(\C)/C(C)C	
           187                                    N(/C=[N+](/C)\C=C(/C)\C(C)C)[C@@H](/C=C/C)F	
           188                                    C(C)(/C(/C)=C/[N+](/C)=C\N[C@@H](/C=C/C)F)C	
           189                                    C(\C)=C/[C@@H](F)N/C=[N+](/C)\C=C(/C)\C(C)C	
           190                                    C(\C)=C/[C@@H](F)N/C=[N+](\C=C(/C)\C(C)C)/C	
           191                                    C(/C(/C)=C/[N+](/C)=C\N[C@@H](/C=C/C)F)(C)C	
           192                                    N([C@@H](/C=C/C)F)/C=[N+](/C)\C=C(\C(C)C)/C	
           193                                         C(F)(/C=C/C)N/C=[N+](/C)\C=C(\C(C)C)/C	
           194                                     C(/C(/C)=C/[N+](=C\N[C@H](F)/C=C/C)/C)(C)C	
           195                                         C(F)(N/C=[N+](\C=C(\C(C)C)/C)/C)/C=C/C	
           196                                     C(\C(C)C)(=C/[N+](/C)=C\N[C@H](F)/C=C/C)/C	
           197                                     N([C@H](F)/C=C/C)/C=[N+](/C)\C=C(/C)\C(C)C	
           198                                     C(=C\C)/[C@H](N/C=[N+](\C=C(/C)\C(C)C)/C)F	
           199                                     C(\[N+](=C/N[C@H](F)/C=C/C)\C)=C(/C(C)C)\C	
           200                                    C(\C)(/C(C)C)=C\[N+](=C/N[C@@H](/C=C/C)F)\C	
           201                                    [N+](\C)(=C/N[C@@H](/C=C/C)F)/C=C(/C(C)C)\C	
           202                                     C(=[N+](\C=C(\C(C)C)/C)/C)\N[C@H](F)/C=C/C	
           203                                    C(=[N+](\C=C(/C)\C(C)C)/C)\N[C@@H](/C=C/C)F	
           204                                         C(/C=C/C)(N/C=[N+](/C)\C=C(\C(C)C)/C)F	
           205                                     C(\[C@H](N/C=[N+](\C=C(\C(C)C)/C)/C)F)=C/C	
           206                                     C(=C(\C(C)C)/C)/[N+](=C\N[C@H](F)/C=C/C)/C	
           207                                         C(F)(/C=C/C)N/C=[N+](\C=C(\C(C)C)/C)/C	
           208                                         C(F)(N/C=[N+](/C)\C=C(\C(C)C)/C)/C=C/C	
           209                                    C(\N[C@@H](/C=C/C)F)=[N+](/C)\C=C(\C(C)C)/C	
           210                                     [N+](\C)(=C/N[C@H](F)/C=C/C)/C=C(/C(C)C)\C	
           211                                     [C@H](N/C=[N+](\C=C(/C)\C(C)C)/C)(/C=C/C)F	
           212                                     C(C)(/C(=C/[N+](=C\N[C@H](F)/C=C/C)/C)/C)C	
           213                                         C(/C=C/C)(N/C=[N+](\C=C(/C)\C(C)C)/C)F	
           214                                    C(=C\[N+](\C)=C/N[C@@H](/C=C/C)F)(/C(C)C)\C	
           215                                     C(\C)=C/[C@H](N/C=[N+](\C=C(/C)\C(C)C)/C)F	
           216                                    [N+](\C=C(\C(C)C)/C)(/C)=C\N[C@@H](/C=C/C)F	
           217                                     C(\C(C)C)(/C)=C/[N+](/C)=C\N[C@H](F)/C=C/C	
           218                                    [N+](=C\N[C@@H](/C=C/C)F)(\C=C(\C(C)C)/C)/C	
           219                                    C(C)(/C(/C)=C/[N+](=C\N[C@@H](/C=C/C)F)/C)C	
           220                                         C(N/C=[N+](\C=C(/C)\C(C)C)/C)(/C=C/C)F	
           221                                    C(\C(C)C)(/C)=C/[N+](/C)=C\N[C@@H](/C=C/C)F	
           222                                         C(/C=C/C)(N/C=[N+](\C=C(\C(C)C)/C)/C)F	
           223                                     C(\C)(=C\[N+](\C)=C/N[C@H](F)/C=C/C)/C(C)C	
           224                                    C(\C(C)C)(/C)=C/[N+](=C\N[C@@H](/C=C/C)F)/C	
           225                                     C(\C)=C/[C@H](N/C=[N+](/C)\C=C(/C)\C(C)C)F	
           226                                         C(/C=C/C)(F)N/C=[N+](/C)\C=C(\C(C)C)/C	
           227                                         C(F)(/C=C/C)N/C=[N+](/C)\C=C(/C)\C(C)C	
           228                                    [C@@H](F)(/C=C/C)N/C=[N+](/C)\C=C(/C)\C(C)C	
           229                                     [C@H](N/C=[N+](\C=C(\C(C)C)/C)/C)(/C=C/C)F	
           230                                    [C@@H](F)(/C=C/C)N/C=[N+](\C=C(/C)\C(C)C)/C	
           231                                    [C@@H](N/C=[N+](\C=C(/C)\C(C)C)/C)(F)/C=C/C	
           232                                    [C@@H](N/C=[N+](/C)\C=C(\C(C)C)/C)(F)/C=C/C	
           233                                     [C@H](/C=C/C)(F)N/C=[N+](/C)\C=C(\C(C)C)/C	
           234                                    [C@@H](/C=C/C)(N/C=[N+](\C=C(/C)\C(C)C)/C)F	
           235                                    [C@@H](/C=C/C)(N/C=[N+](/C)\C=C(\C(C)C)/C)F	
           236                                    [C@@H](N/C=[N+](\C=C(\C(C)C)/C)/C)(F)/C=C/C	
           237                                     [C@H](F)(N/C=[N+](\C=C(/C)\C(C)C)/C)/C=C/C	
           238                                     [C@H](N/C=[N+](/C)\C=C(\C(C)C)/C)(/C=C/C)F	
           239                                     [C@H](F)(N/C=[N+](/C)\C=C(/C)\C(C)C)/C=C/C	
           240                                     [C@H](N/C=[N+](/C)\C=C(/C)\C(C)C)(/C=C/C)F	
           241                                    [C@@H](N/C=[N+](/C)\C=C(/C)\C(C)C)(F)/C=C/C	
           242                                    [C@@H](/C=C/C)(N/C=[N+](\C=C(\C(C)C)/C)/C)F	
           243                                    [C@@H](F)(/C=C/C)N/C=[N+](/C)\C=C(\C(C)C)/C	
           244                                     [C@H](F)(N/C=[N+](\C=C(\C(C)C)/C)/C)/C=C/C	
           245                                     [C@H](/C=C/C)(F)N/C=[N+](\C=C(\C(C)C)/C)/C	
           246                                    [C@@H](/C=C/C)(N/C=[N+](/C)\C=C(/C)\C(C)C)F	
