Original SMILES: C/C=C/N(n1cc[n+](c1)C)I
        1                                                      n1(N(I)/C=C/C)cc[n+](c1)C	
        2                                                      N(I)(n1cc[n+](c1)C)/C=C/C	
        3                                                        c1n(N(/C=C/C)I)cc[n+]1C	
        4                                                      C(=C\C)/N(I)n1c[n+](C)cc1	
        5                                                        C[n+]1cn(N(/C=C/C)I)cc1	
        6                                                        c1cn(c[n+]1C)N(/C=C/C)I	
        7                                                      N(/C=C/C)(I)n1c[n+](cc1)C	
        8                                                        c1[n+](ccn1N(/C=C/C)I)C	
        9                                                        c1n(cc[n+]1C)N(/C=C/C)I	
       10                                                      N(/C=C/C)(I)n1cc[n+](C)c1	
       11                                                        c1cn(c[n+]1C)N(I)/C=C/C	
       12                                                        c1[n+](C)ccn1N(/C=C/C)I	
       13                                                        C[n+]1cn(cc1)N(I)/C=C/C	
       14                                                      n1(c[n+](cc1)C)N(I)/C=C/C	
       15                                                      C(=C\N(n1cc[n+](c1)C)I)/C	
       16                                                        c1c[n+](C)cn1N(/C=C/C)I	
       17                                                      n1(cc[n+](c1)C)N(/C=C/C)I	
       18                                                      c1[n+](cn(c1)N(/C=C/C)I)C	
       19                                                        c1[n+](ccn1N(I)/C=C/C)C	
       20                                                        IN(n1c[n+](cc1)C)/C=C/C	
       21                                                      C(=C\C)/N(I)n1c[n+](cc1)C	
       22                                                      N(I)(n1c[n+](C)cc1)/C=C/C	
       23                                                      C(\N(I)n1cc[n+](c1)C)=C/C	
       24                                                      C(=C\N(n1c[n+](cc1)C)I)/C	
       25                                                        C/C=C/N(I)n1c[n+](cc1)C	
       26                                                        C/C=C/N(I)n1c[n+](C)cc1	
       27                                                      c1n(N(I)/C=C/C)c[n+](C)c1	
       28                                                      c1n(c[n+](C)c1)N(I)/C=C/C	
       29                                                      C(\C)=C/N(n1cc[n+](C)c1)I	
       30                                                      c1[n+](cn(N(/C=C/C)I)c1)C	
       31                                                      C(=C\N(n1c[n+](C)cc1)I)/C	
       32                                                        C[n+]1ccn(N(/C=C/C)I)c1	
       33                                                      C(\N(I)n1cc[n+](C)c1)=C/C	
       34                                                      C(\N(I)n1c[n+](cc1)C)=C/C	
       35                                                        C[n+]1ccn(c1)N(I)/C=C/C	
       36                                                        C/C=C/N(n1c[n+](C)cc1)I	
       37                                                      N(/C=C/C)(n1c[n+](C)cc1)I	
       38                                                        c1n(cc[n+]1C)N(I)/C=C/C	
       39                                                      N(I)(n1c[n+](cc1)C)/C=C/C	
       40                                                      N(n1cc[n+](C)c1)(/C=C/C)I	
       41                                                        C[n+]1ccn(N(I)/C=C/C)c1	
       42                                                      N(I)(/C=C/C)n1c[n+](cc1)C	
       43                                                      C(\N(n1cc[n+](C)c1)I)=C/C	
       44                                                      [n+]1(cn(N(I)/C=C/C)cc1)C	
       45                                                      N(/C=C/C)(n1c[n+](cc1)C)I	
       46                                                      C(=C\C)/N(n1c[n+](C)cc1)I	
       47                                                      n1(cc[n+](C)c1)N(I)/C=C/C	
       48                                                      C(=C\C)/N(n1c[n+](cc1)C)I	
       49                                                      [n+]1(ccn(c1)N(/C=C/C)I)C	
       50                                                      [n+]1(cn(N(/C=C/C)I)cc1)C	
       51                                                      [n+]1(ccn(N(/C=C/C)I)c1)C	
       52                                                        C/C=C/N(n1cc[n+](c1)C)I	
       53                                                      c1n(N(/C=C/C)I)c[n+](C)c1	
       54                                                      c1[n+](C)cn(N(I)/C=C/C)c1	
       55                                                      C(\C)=C/N(I)n1c[n+](cc1)C	
       56                                                      c1n(c[n+](c1)C)N(/C=C/C)I	
       57                                                      C(\C)=C/N(n1c[n+](C)cc1)I	
       58                                                      n1(c[n+](cc1)C)N(/C=C/C)I	
       59                                                        c1cn(N(I)/C=C/C)c[n+]1C	
       60                                                      N(/C=C/C)(I)n1c[n+](C)cc1	
       61                                                      [n+]1(C)cn(cc1)N(/C=C/C)I	
       62                                                      N(I)(/C=C/C)n1cc[n+](c1)C	
       63                                                      C(\N(n1c[n+](C)cc1)I)=C/C	
       64                                                        C/C=C/N(n1c[n+](cc1)C)I	
       65                                                        IN(n1cc[n+](c1)C)/C=C/C	
       66                                                      C(=C\N(I)n1c[n+](C)cc1)/C	
       67                                                      C(=C\C)/N(n1cc[n+](C)c1)I	
       68                                                      C(=C\C)/N(I)n1cc[n+](C)c1	
       69                                                        c1cn(N(/C=C/C)I)c[n+]1C	
       70                                                      C(\C)=C/N(I)n1cc[n+](C)c1	
       71                                                      C(\C)=C/N(n1c[n+](cc1)C)I	
       72                                                      [n+]1(C)ccn(N(/C=C/C)I)c1	
       73                                                        IN(n1cc[n+](C)c1)/C=C/C	
       74                                                        c1c[n+](cn1N(I)/C=C/C)C	
       75                                                      c1[n+](C)cn(c1)N(/C=C/C)I	
       76                                                      [n+]1(C)cn(cc1)N(I)/C=C/C	
       77                                                      [n+]1(C)cn(N(/C=C/C)I)cc1	
       78                                                      n1(c[n+](C)cc1)N(/C=C/C)I	
       79                                                      n1(c[n+](C)cc1)N(I)/C=C/C	
       80                                                      c1[n+](cn(N(I)/C=C/C)c1)C	
       81                                                        IN(/C=C/C)n1c[n+](cc1)C	
       82                                                        C/C=C/N(I)n1cc[n+](c1)C	
       83                                                        IN(/C=C/C)n1cc[n+](c1)C	
       84                                                      C(\N(n1c[n+](cc1)C)I)=C/C	
       85                                                        C[n+]1cn(cc1)N(/C=C/C)I	
       86                                                      C(=C\N(I)n1c[n+](cc1)C)/C	
       87                                                      c1[n+](C)cn(N(/C=C/C)I)c1	
       88                                                      [n+]1(ccn(N(I)/C=C/C)c1)C	
       89                                                      N(n1cc[n+](c1)C)(I)/C=C/C	
       90                                                      N(n1c[n+](C)cc1)(I)/C=C/C	
       91                                                      N(/C=C/C)(n1cc[n+](c1)C)I	
       92                                                      n1(cc[n+](C)c1)N(/C=C/C)I	
       93                                                      n1(N(I)/C=C/C)c[n+](cc1)C	
       94                                                        c1c[n+](C)cn1N(I)/C=C/C	
       95                                                        IN(/C=C/C)n1c[n+](C)cc1	
       96                                                      n1(N(I)/C=C/C)c[n+](C)cc1	
       97                                                      C(\C)=C/N(I)n1cc[n+](c1)C	
       98                                                        C[n+]1ccn(c1)N(/C=C/C)I	
       99                                                      n1(N(I)/C=C/C)cc[n+](C)c1	
      100                                                      c1[n+](C)cn(c1)N(I)/C=C/C	
      101                                                      [n+]1(cn(cc1)N(/C=C/C)I)C	
      102                                                      c1n(c[n+](c1)C)N(I)/C=C/C	
      103                                                        c1[n+](C)ccn1N(I)/C=C/C	
      104                                                      n1(cc[n+](c1)C)N(I)/C=C/C	
      105                                                        C/C=C/N(I)n1cc[n+](C)c1	
      106                                                        C[n+]1cn(N(I)/C=C/C)cc1	
      107                                                        IN(/C=C/C)n1cc[n+](C)c1	
      108                                                      c1n(N(/C=C/C)I)c[n+](c1)C	
      109                                                      [n+]1(C)ccn(N(I)/C=C/C)c1	
      110                                                      [n+]1(cn(cc1)N(I)/C=C/C)C	
      111                                                      n1(N(/C=C/C)I)cc[n+](C)c1	
      112                                                      N(n1c[n+](cc1)C)(I)/C=C/C	
      113                                                      N(n1cc[n+](C)c1)(I)/C=C/C	
      114                                                      c1[n+](cn(c1)N(I)/C=C/C)C	
      115                                                      [n+]1(C)ccn(c1)N(/C=C/C)I	
      116                                                      [n+]1(ccn(c1)N(I)/C=C/C)C	
      117                                                      c1n(N(I)/C=C/C)c[n+](c1)C	
      118                                                        C/C=C/N(n1cc[n+](C)c1)I	
      119                                                      C(=C\C)/N(n1cc[n+](c1)C)I	
      120                                                      C(=C\N(I)n1cc[n+](C)c1)/C	
      121                                                      c1n(c[n+](C)c1)N(/C=C/C)I	
      122                                                      N(I)(n1cc[n+](C)c1)/C=C/C	
      123                                                      C(\C)=C/N(I)n1c[n+](C)cc1	
      124                                                      C(=C\N(n1cc[n+](C)c1)I)/C	
      125                                                      N(I)(/C=C/C)n1c[n+](C)cc1	
      126                                                        IN(n1c[n+](C)cc1)/C=C/C	
      127                                                        c1c[n+](cn1N(/C=C/C)I)C	
      128                                                      N(n1c[n+](cc1)C)(/C=C/C)I	
      129                                                      N(/C=C/C)(I)n1cc[n+](c1)C	
      130                                                      C(\C)=C/N(n1cc[n+](c1)C)I	
      131                                                      [n+]1(C)cn(N(I)/C=C/C)cc1	
      132                                                        c1n(N(I)/C=C/C)cc[n+]1C	
      133                                                      N(n1cc[n+](c1)C)(/C=C/C)I	
      134                                                      C(=C\N(I)n1cc[n+](c1)C)/C	
      135                                                      N(/C=C/C)(n1cc[n+](C)c1)I	
      136                                                      n1(N(/C=C/C)I)c[n+](cc1)C	
      137                                                      n1(N(/C=C/C)I)cc[n+](c1)C	
      138                                                      C(=C\C)/N(I)n1cc[n+](c1)C	
      139                                                      N(n1c[n+](C)cc1)(/C=C/C)I	
      140                                                      n1(N(/C=C/C)I)c[n+](C)cc1	
      141                                                      N(I)(/C=C/C)n1cc[n+](C)c1	
      142                                                      [n+]1(C)ccn(c1)N(I)/C=C/C	
      143                                                      C(\N(n1cc[n+](c1)C)I)=C/C	
      144                                                      C(\N(I)n1c[n+](C)cc1)=C/C	
