Original SMILES: C/C=C/S[C@H](n1cc[n+](c1)C)F
         1                                                  c1n([C@@H](S/C=C/C)F)cc[n+]1C	
         2                                                C(\C)=C/S[C@@H](F)n1cc[n+](C)c1	
         3                                                 n1(c[n+](C)cc1)[C@H](F)S/C=C/C	
         4                                                   c1c[n+](cn1[C@H](F)S/C=C/C)C	
         5                                                 c1[n+](cn([C@H](F)S/C=C/C)c1)C	
         6                                                  C[n+]1ccn([C@@H](S/C=C/C)F)c1	
         7                                                  C/C=C/S[C@@H](F)n1cc[n+](C)c1	
         8                                                   c1n([C@H](F)S/C=C/C)cc[n+]1C	
         9                                                 C(\C)=C/S[C@H](n1c[n+](cc1)C)F	
        10                                                  c1cn(c[n+]1C)[C@@H](S/C=C/C)F	
        11                                                  C/C=C/S[C@@H](F)n1cc[n+](c1)C	
        12                                                   c1cn([C@H](F)S/C=C/C)c[n+]1C	
        13                                                 [n+]1(ccn([C@H](F)S/C=C/C)c1)C	
        14                                                C(\S[C@@H](F)n1cc[n+](C)c1)=C/C	
        15                                                  C/C=C/S[C@@H](F)n1c[n+](C)cc1	
        16                                                 c1n(c[n+](C)c1)[C@H](F)S/C=C/C	
        17                                                  c1[n+](C)ccn1[C@@H](S/C=C/C)F	
        18                                                [n+]1(C)cn(cc1)[C@@H](S/C=C/C)F	
        19                                                 n1(cc[n+](C)c1)[C@H](F)S/C=C/C	
        20                                                [n+]1(C)ccn([C@@H](S/C=C/C)F)c1	
        21                                                 C(\C)=C/S[C@H](n1cc[n+](c1)C)F	
        22                                                 C(\S[C@H](n1c[n+](C)cc1)F)=C/C	
        23                                                 C(=C\S[C@H](n1c[n+](C)cc1)F)/C	
        24                                                n1(c[n+](cc1)C)[C@@H](S/C=C/C)F	
        25                                                S(/C=C/C)[C@@H](F)n1cc[n+](c1)C	
        26                                                 c1n([C@H](F)S/C=C/C)c[n+](C)c1	
        27                                                [n+]1(cn(cc1)[C@@H](S/C=C/C)F)C	
        28                                                n1([C@@H](S/C=C/C)F)cc[n+](C)c1	
        29                                                  F[C@@H](n1c[n+](C)cc1)S/C=C/C	
        30                                                 S([C@H](n1cc[n+](C)c1)F)/C=C/C	
        31                                                [n+]1(C)ccn(c1)[C@@H](S/C=C/C)F	
        32                                                S([C@@H](F)n1cc[n+](c1)C)/C=C/C	
        33                                                   c1cn(c[n+]1C)[C@H](F)S/C=C/C	
        34                                                C(=C\S[C@@H](F)n1c[n+](C)cc1)/C	
        35                                                   C/C=C/S[C@H](n1c[n+](cc1)C)F	
        36                                                   C[n+]1ccn([C@H](F)S/C=C/C)c1	
        37                                                 [n+]1(cn([C@H](F)S/C=C/C)cc1)C	
        38                                                     C(S/C=C/C)(F)n1cc[n+](C)c1	
        39                                                  C/C=C/S[C@@H](F)n1c[n+](cc1)C	
        40                                                   c1c[n+](C)cn1[C@H](F)S/C=C/C	
        41                                                     C(F)(S/C=C/C)n1cc[n+](C)c1	
        42                                                C(=C\C)/S[C@@H](F)n1c[n+](cc1)C	
        43                                                C(\C)=C/S[C@@H](F)n1c[n+](C)cc1	
        44                                                  c1c[n+](cn1[C@@H](S/C=C/C)F)C	
        45                                                 C(=C\C)/S[C@H](n1cc[n+](C)c1)F	
        46                                                     C(n1cc[n+](c1)C)(S/C=C/C)F	
        47                                                     C(S/C=C/C)(n1cc[n+](c1)C)F	
        48                                                [n+]1(cn([C@@H](S/C=C/C)F)cc1)C	
        49                                                   C/C=C/S[C@H](n1cc[n+](C)c1)F	
        50                                                 C(=C\C)/S[C@H](n1cc[n+](c1)C)F	
        51                                                 n1(c[n+](cc1)C)[C@H](F)S/C=C/C	
        52                                                [n+]1(ccn([C@@H](S/C=C/C)F)c1)C	
        53                                                 c1n([C@H](F)S/C=C/C)c[n+](c1)C	
        54                                                C(=C\S[C@@H](F)n1c[n+](cc1)C)/C	
        55                                                     C(F)(n1c[n+](cc1)C)S/C=C/C	
        56                                                   c1[n+](ccn1[C@H](F)S/C=C/C)C	
        57                                                n1(cc[n+](c1)C)[C@@H](S/C=C/C)F	
        58                                                c1[n+](cn(c1)[C@@H](S/C=C/C)F)C	
        59                                                   C[n+]1cn([C@H](F)S/C=C/C)cc1	
        60                                                C(\S[C@@H](F)n1c[n+](cc1)C)=C/C	
        61                                                n1(cc[n+](C)c1)[C@@H](S/C=C/C)F	
        62                                                C(=C\S[C@@H](F)n1cc[n+](C)c1)/C	
        63                                                  C[n+]1cn(cc1)[C@@H](S/C=C/C)F	
        64                                                  F[C@@H](n1c[n+](cc1)C)S/C=C/C	
        65                                                   F[C@H](S/C=C/C)n1c[n+](C)cc1	
        66                                                c1[n+](C)cn(c1)[C@@H](S/C=C/C)F	
        67                                                 [C@H](S/C=C/C)(F)n1cc[n+](C)c1	
        68                                                   c1[n+](C)ccn1[C@H](F)S/C=C/C	
        69                                                 C(=C\C)/S[C@H](n1c[n+](cc1)C)F	
        70                                                   C[n+]1ccn(c1)[C@H](F)S/C=C/C	
        71                                                  C[n+]1cn([C@@H](S/C=C/C)F)cc1	
        72                                                 S(/C=C/C)[C@H](n1cc[n+](c1)C)F	
        73                                                     C(F)(n1cc[n+](C)c1)S/C=C/C	
        74                                                 C(\S[C@H](n1cc[n+](C)c1)F)=C/C	
        75                                                 n1([C@H](F)S/C=C/C)c[n+](C)cc1	
        76                                                [n+]1(C)cn([C@@H](S/C=C/C)F)cc1	
        77                                                     C(F)(n1cc[n+](c1)C)S/C=C/C	
        78                                                S(/C=C/C)[C@@H](F)n1c[n+](C)cc1	
        79                                                 C(=C\S[C@H](n1cc[n+](C)c1)F)/C	
        80                                                     C(F)(n1c[n+](C)cc1)S/C=C/C	
        81                                                  C[n+]1ccn(c1)[C@@H](S/C=C/C)F	
        82                                                  c1c[n+](C)cn1[C@@H](S/C=C/C)F	
        83                                                  F[C@@H](n1cc[n+](C)c1)S/C=C/C	
        84                                                   F[C@H](S/C=C/C)n1cc[n+](c1)C	
        85                                                c1[n+](cn([C@@H](S/C=C/C)F)c1)C	
        86                                                     C(n1cc[n+](C)c1)(F)S/C=C/C	
        87                                                S([C@@H](F)n1c[n+](C)cc1)/C=C/C	
        88                                                S([C@@H](F)n1cc[n+](C)c1)/C=C/C	
        89                                                  F[C@@H](n1cc[n+](c1)C)S/C=C/C	
        90                                                   c1n(cc[n+]1C)[C@H](F)S/C=C/C	
        91                                                  c1[n+](ccn1[C@@H](S/C=C/C)F)C	
        92                                                   C/C=C/S[C@H](n1cc[n+](c1)C)F	
        93                                                S(/C=C/C)[C@@H](F)n1c[n+](cc1)C	
        94                                                 [n+]1(C)cn([C@H](F)S/C=C/C)cc1	
        95                                                 C(=C\S[C@H](n1cc[n+](c1)C)F)/C	
        96                                                 C(\C)=C/S[C@H](n1c[n+](C)cc1)F	
        97                                                C(\C)=C/S[C@@H](F)n1c[n+](cc1)C	
        98                                                     C(n1cc[n+](C)c1)(S/C=C/C)F	
        99                                                  c1cn([C@@H](S/C=C/C)F)c[n+]1C	
       100                                                 c1[n+](C)cn([C@H](F)S/C=C/C)c1	
       101                                                C(\S[C@@H](F)n1c[n+](C)cc1)=C/C	
       102                                                 [n+]1(C)cn(cc1)[C@H](F)S/C=C/C	
       103                                                C(=C\C)/S[C@@H](F)n1cc[n+](C)c1	
       104                                                   C[n+]1cn(cc1)[C@H](F)S/C=C/C	
       105                                                 S(/C=C/C)[C@H](n1cc[n+](C)c1)F	
       106                                                 C(\C)=C/S[C@H](n1cc[n+](C)c1)F	
       107                                                 S([C@H](n1c[n+](cc1)C)F)/C=C/C	
       108                                                C(\C)=C/S[C@@H](F)n1cc[n+](c1)C	
       109                                                   F[C@H](S/C=C/C)n1c[n+](cc1)C	
       110                                                   C/C=C/S[C@H](n1c[n+](C)cc1)F	
       111                                                 [n+]1(C)ccn(c1)[C@H](F)S/C=C/C	
       112                                                 S([C@H](n1cc[n+](c1)C)F)/C=C/C	
       113                                                n1([C@@H](S/C=C/C)F)c[n+](cc1)C	
       114                                                C(=C\C)/S[C@@H](F)n1cc[n+](c1)C	
       115                                                c1n([C@@H](S/C=C/C)F)c[n+](C)c1	
       116                                                 S(/C=C/C)[C@H](n1c[n+](cc1)C)F	
       117                                                c1n([C@@H](S/C=C/C)F)c[n+](c1)C	
       118                                                 [n+]1(ccn(c1)[C@H](F)S/C=C/C)C	
       119                                                   F[C@H](S/C=C/C)n1cc[n+](C)c1	
       120                                                     C(n1c[n+](C)cc1)(F)S/C=C/C	
       121                                                n1(c[n+](C)cc1)[C@@H](S/C=C/C)F	
       122                                                S(/C=C/C)[C@@H](F)n1cc[n+](C)c1	
       123                                                C(=C\C)/S[C@@H](F)n1c[n+](C)cc1	
       124                                                 S([C@H](n1c[n+](C)cc1)F)/C=C/C	
       125                                                     C(F)(S/C=C/C)n1cc[n+](c1)C	
       126                                                c1n(c[n+](C)c1)[C@@H](S/C=C/C)F	
       127                                                  c1n(cc[n+]1C)[C@@H](S/C=C/C)F	
       128                                                     C(F)(S/C=C/C)n1c[n+](C)cc1	
       129                                                n1([C@@H](S/C=C/C)F)c[n+](C)cc1	
       130                                                     C(S/C=C/C)(n1c[n+](C)cc1)F	
       131                                                c1n(c[n+](c1)C)[C@@H](S/C=C/C)F	
       132                                                 [C@H](S/C=C/C)(F)n1c[n+](cc1)C	
       133                                                 [n+]1(cn(cc1)[C@H](F)S/C=C/C)C	
       134                                                     C(n1c[n+](cc1)C)(F)S/C=C/C	
       135                                                 C(\S[C@H](n1c[n+](cc1)C)F)=C/C	
       136                                                 n1([C@H](F)S/C=C/C)cc[n+](C)c1	
       137                                                 C(=C\S[C@H](n1c[n+](cc1)C)F)/C	
       138                                                     C(n1c[n+](cc1)C)(S/C=C/C)F	
       139                                                 C(=C\C)/S[C@H](n1c[n+](C)cc1)F	
       140                                                [n+]1(ccn(c1)[C@@H](S/C=C/C)F)C	
       141                                                S([C@@H](F)n1c[n+](cc1)C)/C=C/C	
       142                                                     C(S/C=C/C)(F)n1c[n+](cc1)C	
       143                                                 n1([C@H](F)S/C=C/C)cc[n+](c1)C	
       144                                                c1[n+](C)cn([C@@H](S/C=C/C)F)c1	
       145                                                 c1[n+](cn(c1)[C@H](F)S/C=C/C)C	
       146                                                     C(S/C=C/C)(n1c[n+](cc1)C)F	
       147                                                [C@@H](S/C=C/C)(n1c[n+](C)cc1)F	
       148                                                 n1(cc[n+](c1)C)[C@H](F)S/C=C/C	
       149                                                n1([C@@H](S/C=C/C)F)cc[n+](c1)C	
       150                                                 S(/C=C/C)[C@H](n1c[n+](C)cc1)F	
       151                                                C(\S[C@@H](F)n1cc[n+](c1)C)=C/C	
       152                                                [C@@H](S/C=C/C)(n1c[n+](cc1)C)F	
       153                                                 C(\S[C@H](n1cc[n+](c1)C)F)=C/C	
       154                                                     C(S/C=C/C)(F)n1c[n+](C)cc1	
       155                                                     C(S/C=C/C)(F)n1cc[n+](c1)C	
       156                                                     C(F)(S/C=C/C)n1c[n+](cc1)C	
       157                                                 c1n(c[n+](c1)C)[C@H](F)S/C=C/C	
       158                                                 [n+]1(C)ccn([C@H](F)S/C=C/C)c1	
       159                                                 c1[n+](C)cn(c1)[C@H](F)S/C=C/C	
       160                                                     C(n1c[n+](C)cc1)(S/C=C/C)F	
       161                                                     C(n1cc[n+](c1)C)(F)S/C=C/C	
       162                                                C(=C\S[C@@H](F)n1cc[n+](c1)C)/C	
       163                                                     C(S/C=C/C)(n1cc[n+](C)c1)F	
       164                                                 n1([C@H](F)S/C=C/C)c[n+](cc1)C	
       165                                                 [C@H](F)(n1cc[n+](C)c1)S/C=C/C	
       166                                                 [C@H](n1c[n+](cc1)C)(S/C=C/C)F	
       167                                                [C@@H](F)(S/C=C/C)n1c[n+](cc1)C	
       168                                                 [C@H](F)(n1c[n+](C)cc1)S/C=C/C	
       169                                                [C@@H](n1c[n+](C)cc1)(F)S/C=C/C	
       170                                                 [C@H](n1cc[n+](C)c1)(S/C=C/C)F	
       171                                                [C@@H](n1c[n+](cc1)C)(F)S/C=C/C	
       172                                                 [C@H](S/C=C/C)(F)n1cc[n+](c1)C	
       173                                                 [C@H](F)(n1cc[n+](c1)C)S/C=C/C	
       174                                                [C@@H](n1cc[n+](c1)C)(F)S/C=C/C	
       175                                                [C@@H](F)(S/C=C/C)n1c[n+](C)cc1	
       176                                                [C@@H](n1cc[n+](C)c1)(F)S/C=C/C	
       177                                                [C@@H](F)(S/C=C/C)n1cc[n+](c1)C	
       178                                                [C@@H](F)(S/C=C/C)n1cc[n+](C)c1	
       179                                                 [C@H](n1cc[n+](c1)C)(S/C=C/C)F	
       180                                                 [C@H](S/C=C/C)(F)n1c[n+](C)cc1	
       181                                                [C@@H](S/C=C/C)(n1cc[n+](C)c1)F	
