Original SMILES: C/C=C/C(=p1cc[n+](c1)C)F
        1                                                  C(\C=C\C)(=p\1/cc[n+](C)c1)/F	
        2                                                  c1[n+](c/p(=C(/C=C/C)\F)/c1)C	
        3                                                    C/C=C/C(/F)=p\1/cc[n+](C)c1	
        4                                                  C(=p\1/cc[n+](C)c1)(/F)\C=C\C	
        5                                                    c1c/p(/c[n+]1C)=C(\F)/C=C/C	
        6                                                    C/C=C/C(=p/1\c[n+](C)cc1)/F	
        7                                                  [n+]1(C)c/p(/cc1)=C(/C=C/C)\F	
        8                                                  p\1(/c[n+](C)cc1)=C(\F)/C=C/C	
        9                                                  C(\C(=p/1\cc[n+](C)c1)\F)=C/C	
       10                                                  C(\F)(/C=C/C)=p/1\cc[n+](c1)C	
       11                                                    F/C(/C=C/C)=p\1/c[n+](C)cc1	
       12                                                    c1c/p(=C(\F)/C=C/C)/c[n+]1C	
       13                                                  p\1(/cc[n+](c1)C)=C(/F)\C=C\C	
       14                                                  C(=p\1/c[n+](C)cc1)(\F)/C=C/C	
       15                                                    c1c[n+](c/p/1=C(\C=C\C)/F)C	
       16                                                  p\1(/c[n+](cc1)C)=C(\F)/C=C/C	
       17                                                  C(=C\C(\F)=p\1/c[n+](C)cc1)/C	
       18                                                  C(\C)=C/C(/F)=p\1/cc[n+](C)c1	
       19                                                  [n+]1(cc/p(=C(/C=C/C)\F)/c1)C	
       20                                                  C(\C)=C/C(=p\1/cc[n+](c1)C)/F	
       21                                                  [n+]1(c/p(/cc1)=C(/F)\C=C\C)C	
       22                                                  C(\C(\F)=p/1\cc[n+](c1)C)=C/C	
       23                                                  c1[n+](C)c/p(/c1)=C(\C=C\C)/F	
       24                                                    C[n+]1cc/p(=C(/C=C/C)\F)/c1	
       25                                                    C[n+]1cc/p(=C(\F)/C=C/C)/c1	
       26                                                  c1/p(/c[n+](C)c1)=C(\F)/C=C/C	
       27                                                    C/C=C/C(=p\1/cc[n+](C)c1)/F	
       28                                                  C(=p\1/cc[n+](c1)C)(/F)\C=C\C	
       29                                                  C(=C\C(\F)=p/1\c[n+](cc1)C)/C	
       30                                                    C[n+]1cc/p(/c1)=C(/F)\C=C\C	
       31                                                  C(\C)=C/C(/F)=p\1/c[n+](C)cc1	
       32                                                    c1c/p(=C(/C=C/C)\F)/c[n+]1C	
       33                                                    c1/p(/cc[n+]1C)=C(/C=C/C)\F	
       34                                                  C(\C)=C/C(=p/1\c[n+](C)cc1)/F	
       35                                                    C[n+]1cc/p(/c1)=C(\F)/C=C/C	
       36                                                  [n+]1(c/p(/cc1)=C(\C=C\C)/F)C	
       37                                                  p\1(=C(/C=C/C)\F)/c[n+](C)cc1	
       38                                                  C(\C)=C/C(=p\1/cc[n+](C)c1)/F	
       39                                                  p\1(/c[n+](C)cc1)=C(/C=C/C)\F	
       40                                                  C(=C\C(=p\1/c[n+](C)cc1)\F)/C	
       41                                                  [n+]1(cc/p(/c1)=C(/C=C/C)\F)C	
       42                                                  c1[n+](C)c/p(=C(\C=C\C)/F)/c1	
       43                                                  C(\F)(/C=C/C)=p/1\cc[n+](C)c1	
       44                                                  C(=C\C)/C(/F)=p\1/c[n+](cc1)C	
       45                                                  C(\F)(=p/1\cc[n+](C)c1)/C=C/C	
       46                                                    F/C(=p/1\cc[n+](C)c1)/C=C/C	
       47                                                  p\1(=C(/C=C/C)\F)/c[n+](cc1)C	
       48                                                  C(\C(=p\1/c[n+](cc1)C)\F)=C/C	
       49                                                  c1/p(=C(\F)/C=C/C)/c[n+](C)c1	
       50                                                  C(=C\C(\F)=p/1\cc[n+](C)c1)/C	
       51                                                    c1c/p(=C(/F)\C=C\C)/c[n+]1C	
       52                                                  p\1(/cc[n+](C)c1)=C(\C=C\C)/F	
       53                                                  C(\C)=C/C(=p\1/c[n+](C)cc1)/F	
       54                                                    F/C(=p\1/c[n+](C)cc1)/C=C/C	
       55                                                  [n+]1(C)c/p(=C(/C=C/C)\F)/cc1	
       56                                                    c1c[n+](C)c/p/1=C(/F)\C=C\C	
       57                                                    c1c/p(/c[n+]1C)=C(/F)\C=C\C	
       58                                                  C(=C\C)/C(=p/1\c[n+](cc1)C)/F	
       59                                                    c1[n+](cc/p/1=C(\F)/C=C/C)C	
       60                                                  p\1(/cc[n+](C)c1)=C(/F)\C=C\C	
       61                                                    C[n+]1c/p(/cc1)=C(\C=C\C)/F	
       62                                                  c1/p(=C(\F)/C=C/C)/c[n+](c1)C	
       63                                                  C(=C\C(=p/1\cc[n+](c1)C)\F)/C	
       64                                                  C(\C)=C/C(/F)=p/1\c[n+](C)cc1	
       65                                                    F/C(/C=C/C)=p\1/c[n+](cc1)C	
       66                                                  [n+]1(c/p(=C(/C=C/C)\F)/cc1)C	
       67                                                    F/C(=p\1/c[n+](cc1)C)/C=C/C	
       68                                                  C(\C(\F)=p\1/c[n+](cc1)C)=C/C	
       69                                                  p\1(=C(\F)/C=C/C)/c[n+](cc1)C	
       70                                                  p\1(/cc[n+](c1)C)=C(\C=C\C)/F	
       71                                                    C/C=C/C(=p\1/c[n+](C)cc1)/F	
       72                                                  [n+]1(cc/p(=C(\F)/C=C/C)/c1)C	
       73                                                  c1[n+](c/p(=C(/F)\C=C\C)/c1)C	
       74                                                  c1/p(/c[n+](c1)C)=C(\F)/C=C/C	
       75                                                  c1[n+](C)c/p(=C(/F)\C=C\C)/c1	
       76                                                  C(=C\C(=p\1/c[n+](cc1)C)\F)/C	
       77                                                    C[n+]1c/p(=C(/F)\C=C\C)/cc1	
       78                                                  C(=C\C)/C(=p\1/cc[n+](c1)C)/F	
       79                                                  C(\C(\F)=p/1\c[n+](C)cc1)=C/C	
       80                                                  p\1(/c[n+](cc1)C)=C(/C=C/C)\F	
       81                                                  C(\F)(/C=C/C)=p/1\c[n+](C)cc1	
       82                                                  C(=C\C)/C(=p\1/cc[n+](C)c1)/F	
       83                                                    C[n+]1c/p(=C(/C=C/C)\F)/cc1	
       84                                                    C/C=C/C(/F)=p/1\c[n+](C)cc1	
       85                                                  c1[n+](C)c/p(=C(/C=C/C)\F)/c1	
       86                                                  C(\C=C\C)(=p\1/c[n+](cc1)C)/F	
       87                                                    c1/p(=C(/C=C/C)\F)/cc[n+]1C	
       88                                                  C(=C\C(=p/1\c[n+](C)cc1)\F)/C	
       89                                                    c1/p(/cc[n+]1C)=C(/F)\C=C\C	
       90                                                  p\1(=C(/F)\C=C\C)/cc[n+](C)c1	
       91                                                  [n+]1(C)cc/p(/c1)=C(\F)/C=C/C	
       92                                                    c1c/p(=C(\C=C\C)/F)/c[n+]1C	
       93                                                  C(=C\C(=p/1\cc[n+](C)c1)\F)/C	
       94                                                    F/C(/C=C/C)=p/1\cc[n+](c1)C	
       95                                                    C[n+]1cc/p(/c1)=C(/C=C/C)\F	
       96                                                  [n+]1(c/p(/cc1)=C(/C=C/C)\F)C	
       97                                                    c1/p(/cc[n+]1C)=C(\F)/C=C/C	
       98                                                  p\1(=C(\C=C\C)/F)/cc[n+](C)c1	
       99                                                  C(\C=C\C)(/F)=p\1/c[n+](cc1)C	
      100                                                    F/C(/C=C/C)=p/1\cc[n+](C)c1	
      101                                                  C(=C\C)/C(/F)=p\1/c[n+](C)cc1	
      102                                                    c1[n+](cc/p/1=C(\C=C\C)/F)C	
      103                                                    C[n+]1c/p(/cc1)=C(/C=C/C)\F	
      104                                                  C(\F)(/C=C/C)=p/1\c[n+](cc1)C	
      105                                                    c1[n+](C)cc/p/1=C(/F)\C=C\C	
      106                                                  c1/p(/c[n+](C)c1)=C(/C=C/C)\F	
      107                                                  C(\C=C\C)(/F)=p\1/c[n+](C)cc1	
      108                                                  [n+]1(C)c/p(=C(\C=C\C)/F)/cc1	
      109                                                    c1[n+](cc/p/1=C(/F)\C=C\C)C	
      110                                                  [n+]1(C)c/p(/cc1)=C(/F)\C=C\C	
      111                                                  [n+]1(cc/p(/c1)=C(\F)/C=C/C)C	
      112                                                    c1c/p(/c[n+]1C)=C(/C=C/C)\F	
      113                                                  C(=C\C(=p/1\c[n+](cc1)C)\F)/C	
      114                                                  C(\F)(=p/1\c[n+](C)cc1)/C=C/C	
      115                                                    C[n+]1c/p(=C(\C=C\C)/F)/cc1	
      116                                                    c1c/p(/c[n+]1C)=C(\C=C\C)/F	
      117                                                    C/C=C/C(/F)=p\1/c[n+](C)cc1	
      118                                                    C/C=C/C(=p\1/cc[n+](c1)C)/F	
      119                                                  c1/p(/c[n+](c1)C)=C(/C=C/C)\F	
      120                                                  C(=p\1/c[n+](cc1)C)(\C=C\C)/F	
      121                                                  C(=C\C)/C(=p\1/c[n+](cc1)C)/F	
      122                                                    F/C(=p/1\cc[n+](c1)C)/C=C/C	
      123                                                  c1[n+](c/p(=C(\F)/C=C/C)/c1)C	
      124                                                    c1c[n+](C)c/p/1=C(\C=C\C)/F	
      125                                                  c1/p(=C(/C=C/C)\F)/c[n+](C)c1	
      126                                                  p\1(=C(\C=C\C)/F)/cc[n+](c1)C	
      127                                                    C/C=C/C(/F)=p\1/cc[n+](c1)C	
      128                                                  C(\C=C\C)(=p\1/cc[n+](c1)C)/F	
      129                                                  C(\C(\F)=p/1\cc[n+](C)c1)=C/C	
      130                                                  [n+]1(C)c/p(=C(/F)\C=C\C)/cc1	
      131                                                  C(\C(\F)=p/1\c[n+](cc1)C)=C/C	
      132                                                    C[n+]1c/p(/cc1)=C(/F)\C=C\C	
      133                                                    c1[n+](C)cc/p/1=C(\C=C\C)/F	
      134                                                    C[n+]1c/p(=C(\F)/C=C/C)/cc1	
      135                                                  [n+]1(cc/p(/c1)=C(\C=C\C)/F)C	
      136                                                  p\1(=C(/F)\C=C\C)/cc[n+](c1)C	
      137                                                  C(=p\1/c[n+](cc1)C)(\F)/C=C/C	
      138                                                  C(\C(=p/1\cc[n+](c1)C)\F)=C/C	
      139                                                  [n+]1(C)cc/p(/c1)=C(/C=C/C)\F	
      140                                                  C(\F)(=p/1\c[n+](cc1)C)/C=C/C	
      141                                                    C/C=C/C(/F)=p\1/c[n+](cc1)C	
      142                                                  c1[n+](c/p(/c1)=C(/C=C/C)\F)C	
      143                                                  [n+]1(c/p(=C(/F)\C=C\C)/cc1)C	
      144                                                  C(\C(=p/1\c[n+](C)cc1)\F)=C/C	
      145                                                    C/C=C/C(/F)=p/1\c[n+](cc1)C	
      146                                                  C(=p\1/cc[n+](c1)C)(\C=C\C)/F	
      147                                                    c1c[n+](c/p/1=C(/F)\C=C\C)C	
      148                                                  [n+]1(c/p(=C(\C=C\C)/F)/cc1)C	
      149                                                    c1/p(=C(/F)\C=C\C)/cc[n+]1C	
      150                                                  C(=C\C)/C(/F)=p\1/cc[n+](C)c1	
      151                                                  C(=p\1/cc[n+](C)c1)(\C=C\C)/F	
      152                                                  C(=C\C)/C(/F)=p\1/cc[n+](c1)C	
      153                                                    C/C=C/C(=p\1/c[n+](cc1)C)/F	
      154                                                  c1/p(=C(/C=C/C)\F)/c[n+](c1)C	
      155                                                  C(\C=C\C)(/F)=p\1/cc[n+](c1)C	
      156                                                  C(\C=C\C)(/F)=p\1/cc[n+](C)c1	
      157                                                    C[n+]1cc/p(/c1)=C(\C=C\C)/F	
      158                                                  C(\F)(=p\1/c[n+](C)cc1)/C=C/C	
      159                                                    C/C=C/C(=p/1\c[n+](cc1)C)/F	
      160                                                    C[n+]1c/p(/cc1)=C(\F)/C=C/C	
      161                                                  p\1(=C(\F)/C=C/C)/c[n+](C)cc1	
      162                                                    c1/p(=C(\F)/C=C/C)/cc[n+]1C	
      163                                                  [n+]1(C)cc/p(=C(/C=C/C)\F)/c1	
      164                                                  C(=C\C)/C(/F)=p/1\c[n+](C)cc1	
      165                                                  c1[n+](c/p(=C(\C=C\C)/F)/c1)C	
      166                                                  [n+]1(C)c/p(/cc1)=C(\C=C\C)/F	
      167                                                  C(\C)=C/C(=p\1/c[n+](cc1)C)/F	
      168                                                  C(\C(=p\1/c[n+](C)cc1)\F)=C/C	
      169                                                  C(=C\C)/C(=p/1\c[n+](C)cc1)/F	
      170                                                  C(=C\C)/C(=p\1/c[n+](C)cc1)/F	
      171                                                  [n+]1(C)cc/p(=C(\F)/C=C/C)/c1	
      172                                                  C(=C\C(\F)=p\1/c[n+](cc1)C)/C	
      173                                                  C(=C\C(\F)=p/1\cc[n+](c1)C)/C	
      174                                                  c1[n+](c/p(/c1)=C(/F)\C=C\C)C	
      175                                                  C(=p\1/c[n+](cc1)C)(/F)\C=C\C	
      176                                                  C(\C)=C/C(=p/1\c[n+](cc1)C)/F	
      177                                                  C(=p\1/c[n+](cc1)C)(/C=C/C)\F	
      178                                                  c1[n+](C)c/p(/c1)=C(/F)\C=C\C	
      179                                                  C(\C)=C/C(/F)=p\1/c[n+](cc1)C	
      180                                                    c1[n+](C)cc/p/1=C(\F)/C=C/C	
      181                                                  C(\C(\F)=p\1/c[n+](C)cc1)=C/C	
      182                                                  C(\F)(/C=C/C)=p\1/c[n+](C)cc1	
      183                                                  C(\C=C\C)(=p\1/c[n+](C)cc1)/F	
      184                                                  [n+]1(C)cc/p(=C(\C=C\C)/F)/c1	
      185                                                  C(\F)(/C=C/C)=p\1/c[n+](cc1)C	
      186                                                  C(\C)=C/C(/F)=p/1\c[n+](cc1)C	
      187                                                  [n+]1(c/p(=C(\F)/C=C/C)/cc1)C	
      188                                                  C(\C=C\C)(=p/1\c[n+](C)cc1)/F	
      189                                                  C(=p\1/c[n+](C)cc1)(\C=C\C)/F	
      190                                                  c1[n+](c/p(/c1)=C(\C=C\C)/F)C	
      191                                                  C(\F)(=p/1\cc[n+](c1)C)/C=C/C	
      192                                                  C(=C\C)/C(/F)=p/1\c[n+](cc1)C	
      193                                                  [n+]1(c/p(/cc1)=C(\F)/C=C/C)C	
      194                                                  C(=C\C(\F)=p/1\c[n+](C)cc1)/C	
      195                                                  C(\C)=C/C(/F)=p\1/cc[n+](c1)C	
      196                                                  [n+]1(C)c/p(=C(\F)/C=C/C)/cc1	
      197                                                  [n+]1(cc/p(=C(\C=C\C)/F)/c1)C	
      198                                                  C(=p\1/c[n+](C)cc1)(/C=C/C)\F	
      199                                                  C(\C(=p/1\c[n+](cc1)C)\F)=C/C	
      200                                                  C(=p\1/c[n+](C)cc1)(/F)\C=C\C	
      201                                                  [n+]1(cc/p(=C(/F)\C=C\C)/c1)C	
      202                                                  C(\C=C\C)(=p/1\c[n+](cc1)C)/F	
      203                                                  C(\C=C\C)(/F)=p/1\c[n+](C)cc1	
      204                                                  C(\F)(=p\1/c[n+](cc1)C)/C=C/C	
      205                                                  c1[n+](C)c/p(/c1)=C(/C=C/C)\F	
      206                                                  [n+]1(cc/p(/c1)=C(/F)\C=C\C)C	
      207                                                  [n+]1(C)cc/p(/c1)=C(\C=C\C)/F	
      208                                                  c1[n+](c/p(/c1)=C(\F)/C=C/C)C	
      209                                                    C[n+]1cc/p(=C(/F)\C=C\C)/c1	
      210                                                  [n+]1(C)cc/p(=C(/F)\C=C\C)/c1	
      211                                                  c1[n+](C)c/p(=C(\F)/C=C/C)/c1	
      212                                                  C(\C=C\C)(/F)=p/1\c[n+](cc1)C	
      213                                                    C[n+]1cc/p(=C(\C=C\C)/F)/c1	
      214                                                  c1[n+](C)c/p(/c1)=C(\F)/C=C/C	
