Original SMILES: C/C=C/[C@H](N1SC[N+](=C1)C)F
        1                                                   C1=[N+](CSN1[C@H](F)/C=C/C)C	
        2                                                C(\C)=C/[C@@H](F)N1SC[N+](=C1)C	
        3                                                C1[N+](C)=CN([C@@H](/C=C/C)F)S1	
        4                                                 [N+]1(C)CSN(C=1)[C@H](F)/C=C/C	
        5                                                 C1[N+](=CN([C@H](F)/C=C/C)S1)C	
        6                                                C(\C)=C/[C@@H](F)N1SC[N+](C)=C1	
        7                                                  C[N+]1=CN(SC1)[C@@H](/C=C/C)F	
        8                                                  C1=[N+](CSN1[C@@H](/C=C/C)F)C	
        9                                                 N1([C@H](F)/C=C/C)C=[N+](CS1)C	
       10                                                   F[C@H](/C=C/C)N1SC[N+](C)=C1	
       11                                                     C(F)(/C=C/C)N1C=[N+](C)CS1	
       12                                                  C/C=C/[C@@H](F)N1C=[N+](C)CS1	
       13                                                 [N+]1(CSN([C@H](F)/C=C/C)C=1)C	
       14                                                 [N+]1(C)CSN([C@H](F)/C=C/C)C=1	
       15                                                   C[N+]1CSN(C=1)[C@H](F)/C=C/C	
       16                                                C(=C\[C@@H](F)N1C=[N+](CS1)C)/C	
       17                                                     C(N1C=[N+](C)CS1)(F)/C=C/C	
       18                                                   C[N+]1=CN([C@H](F)/C=C/C)SC1	
       19                                                  C[N+]1CSN([C@@H](/C=C/C)F)C=1	
       20                                                   C1SN([C@H](F)/C=C/C)C=[N+]1C	
       21                                                   C1=[N+](C)CSN1[C@H](F)/C=C/C	
       22                                                C(\[C@@H](F)N1C=[N+](C)CS1)=C/C	
       23                                                   F[C@H](/C=C/C)N1C=[N+](C)CS1	
       24                                                  C/C=C/[C@@H](F)N1C=[N+](CS1)C	
       25                                                  C1SN([C@@H](/C=C/C)F)C=[N+]1C	
       26                                                 S1N(C=[N+](C)C1)[C@H](F)/C=C/C	
       27                                                [N+]1(CSN([C@@H](/C=C/C)F)C=1)C	
       28                                                  S1C[N+](=CN1[C@@H](/C=C/C)F)C	
       29                                                C1[N+](=CN([C@@H](/C=C/C)F)S1)C	
       30                                                   C1N(SC[N+]=1C)[C@H](F)/C=C/C	
       31                                                  C1=[N+](C)CSN1[C@@H](/C=C/C)F	
       32                                                   C/C=C/[C@H](N1C=[N+](CS1)C)F	
       33                                                 C(\[C@H](N1SC[N+](C)=C1)F)=C/C	
       34                                                   C[N+]1=CN(SC1)[C@H](F)/C=C/C	
       35                                                N1(C=[N+](CS1)C)[C@@H](/C=C/C)F	
       36                                                  C[N+]1=CN([C@@H](/C=C/C)F)SC1	
       37                                                  C1N(SC[N+]=1C)[C@@H](/C=C/C)F	
       38                                                  C/C=C/[C@@H](F)N1SC[N+](=C1)C	
       39                                                C1[N+](=CN(S1)[C@@H](/C=C/C)F)C	
       40                                                   S1C[N+](=CN1[C@H](F)/C=C/C)C	
       41                                                 N1(C=[N+](CS1)C)[C@H](F)/C=C/C	
       42                                                   F[C@H](/C=C/C)N1SC[N+](=C1)C	
       43                                                  C[N+]1CSN(C=1)[C@@H](/C=C/C)F	
       44                                                 N1(C=[N+](C)CS1)[C@H](F)/C=C/C	
       45                                                  C1SN(C=[N+]1C)[C@@H](/C=C/C)F	
       46                                                 C(=C\C)/[C@H](N1SC[N+](C)=C1)F	
       47                                                [N+]1(=CN([C@@H](/C=C/C)F)SC1)C	
       48                                                [C@@H](F)(/C=C/C)N1C=[N+](C)CS1	
       49                                                     C(N1C=[N+](C)CS1)(/C=C/C)F	
       50                                                C(\C)=C/[C@@H](F)N1C=[N+](CS1)C	
       51                                                   F[C@H](/C=C/C)N1C=[N+](CS1)C	
       52                                                   S1C[N+](C)=CN1[C@H](F)/C=C/C	
       53                                                C(\[C@@H](F)N1SC[N+](C)=C1)=C/C	
       54                                                     C(F)(N1C=[N+](C)CS1)/C=C/C	
       55                                                N1(C=[N+](C)CS1)[C@@H](/C=C/C)F	
       56                                                S1N([C@@H](/C=C/C)F)C=[N+](C)C1	
       57                                                 C(\C)=C/[C@H](N1SC[N+](C)=C1)F	
       58                                                  F[C@@H](N1C=[N+](CS1)C)/C=C/C	
       59                                                  F[C@@H](N1SC[N+](C)=C1)/C=C/C	
       60                                                  C1N([C@@H](/C=C/C)F)SC[N+]=1C	
       61                                                 N1(SC[N+](C)=C1)[C@H](F)/C=C/C	
       62                                                  F[C@@H](N1SC[N+](=C1)C)/C=C/C	
       63                                                 N1([C@H](F)/C=C/C)SC[N+](C)=C1	
       64                                                  C/C=C/[C@@H](F)N1SC[N+](C)=C1	
       65                                                N1([C@@H](/C=C/C)F)C=[N+](C)CS1	
       66                                                  F[C@@H](N1C=[N+](C)CS1)/C=C/C	
       67                                                 S1N([C@H](F)/C=C/C)C=[N+](C1)C	
       68                                                S1N(C=[N+](C1)C)[C@@H](/C=C/C)F	
       69                                                S1N(C=[N+](C)C1)[C@@H](/C=C/C)F	
       70                                                   C/C=C/[C@H](N1SC[N+](C)=C1)F	
       71                                                [N+]1(=CN(SC1)[C@@H](/C=C/C)F)C	
       72                                                     C(/C=C/C)(N1SC[N+](C)=C1)F	
       73                                                N1(SC[N+](C)=C1)[C@@H](/C=C/C)F	
       74                                                [N+]1(CSN(C=1)[C@@H](/C=C/C)F)C	
       75                                                   C[N+]1CSN([C@H](F)/C=C/C)C=1	
       76                                                 [N+]1(=CN([C@H](F)/C=C/C)SC1)C	
       77                                                     C(F)(/C=C/C)N1SC[N+](C)=C1	
       78                                                N1([C@@H](/C=C/C)F)SC[N+](C)=C1	
       79                                                   C1SN(C=[N+]1C)[C@H](F)/C=C/C	
       80                                                C(=C\[C@@H](F)N1C=[N+](C)CS1)/C	
       81                                                C(\[C@@H](F)N1SC[N+](=C1)C)=C/C	
       82                                                   C/C=C/[C@H](N1SC[N+](=C1)C)F	
       83                                                     C(/C=C/C)(N1C=[N+](C)CS1)F	
       84                                                C(=C\[C@@H](F)N1SC[N+](=C1)C)/C	
       85                                                     C(F)(N1C=[N+](CS1)C)/C=C/C	
       86                                                 [N+]1(=CN(SC1)[C@H](F)/C=C/C)C	
       87                                                 C(=C\C)/[C@H](N1C=[N+](CS1)C)F	
       88                                                     C(N1SC[N+](=C1)C)(/C=C/C)F	
       89                                                     C(F)(/C=C/C)N1C=[N+](CS1)C	
       90                                                 C(\C)=C/[C@H](N1SC[N+](=C1)C)F	
       91                                                     C(/C=C/C)(N1SC[N+](=C1)C)F	
       92                                                N1([C@@H](/C=C/C)F)C=[N+](CS1)C	
       93                                                [N+]1(C)=CN(SC1)[C@@H](/C=C/C)F	
       94                                                 N1([C@H](F)/C=C/C)C=[N+](C)CS1	
       95                                                   C1N([C@H](F)/C=C/C)SC[N+]=1C	
       96                                                 [N+]1(C)=CN(SC1)[C@H](F)/C=C/C	
       97                                                S1N([C@@H](/C=C/C)F)C=[N+](C1)C	
       98                                                N1(SC[N+](=C1)C)[C@@H](/C=C/C)F	
       99                                                 C1[N+](C)=CN([C@H](F)/C=C/C)S1	
      100                                                C(=C\C)/[C@@H](F)N1SC[N+](=C1)C	
      101                                                [N+]1(C)CSN([C@@H](/C=C/C)F)C=1	
      102                                                 C(=C\[C@H](N1SC[N+](C)=C1)F)/C	
      103                                                C(=C\C)/[C@@H](F)N1C=[N+](C)CS1	
      104                                                     C(/C=C/C)(F)N1C=[N+](CS1)C	
      105                                                [N+]1(C)CSN(C=1)[C@@H](/C=C/C)F	
      106                                                C(=C\C)/[C@@H](F)N1SC[N+](C)=C1	
      107                                                     C(/C=C/C)(F)N1SC[N+](C)=C1	
      108                                                 C(=C\[C@H](N1C=[N+](C)CS1)F)/C	
      109                                                 C(=C\[C@H](N1C=[N+](CS1)C)F)/C	
      110                                                C(\[C@@H](F)N1C=[N+](CS1)C)=C/C	
      111                                                 C1[N+](C)=CN(S1)[C@H](F)/C=C/C	
      112                                                [C@@H](/C=C/C)(N1SC[N+](C)=C1)F	
      113                                                 C(\[C@H](N1C=[N+](CS1)C)F)=C/C	
      114                                                 S1N([C@H](F)/C=C/C)C=[N+](C)C1	
      115                                                C1[N+](C)=CN(S1)[C@@H](/C=C/C)F	
      116                                                 [N+]1(CSN(C=1)[C@H](F)/C=C/C)C	
      117                                                [N+]1(C)=CN([C@@H](/C=C/C)F)SC1	
      118                                                 [N+]1(C)=CN([C@H](F)/C=C/C)SC1	
      119                                                C(=C\C)/[C@@H](F)N1C=[N+](CS1)C	
      120                                                     C(N1C=[N+](CS1)C)(F)/C=C/C	
      121                                                     C(/C=C/C)(F)N1SC[N+](=C1)C	
      122                                                 C1[N+](=CN(S1)[C@H](F)/C=C/C)C	
      123                                                   C/C=C/[C@H](N1C=[N+](C)CS1)F	
      124                                                     C(N1SC[N+](C)=C1)(F)/C=C/C	
      125                                                  S1C[N+](C)=CN1[C@@H](/C=C/C)F	
      126                                                 C(=C\C)/[C@H](N1C=[N+](C)CS1)F	
      127                                                     C(N1C=[N+](CS1)C)(/C=C/C)F	
      128                                                 C(\[C@H](N1SC[N+](=C1)C)F)=C/C	
      129                                                C(\C)=C/[C@@H](F)N1C=[N+](C)CS1	
      130                                                 C(\C)=C/[C@H](N1C=[N+](C)CS1)F	
      131                                                     C(F)(N1SC[N+](C)=C1)/C=C/C	
      132                                                     C(N1SC[N+](C)=C1)(/C=C/C)F	
      133                                                 C(\C)=C/[C@H](N1C=[N+](CS1)C)F	
      134                                                N1([C@@H](/C=C/C)F)SC[N+](=C1)C	
      135                                                C(=C\[C@@H](F)N1SC[N+](C)=C1)/C	
      136                                                 N1(SC[N+](=C1)C)[C@H](F)/C=C/C	
      137                                                 C(\[C@H](N1C=[N+](C)CS1)F)=C/C	
      138                                                     C(N1SC[N+](=C1)C)(F)/C=C/C	
      139                                                     C(F)(/C=C/C)N1SC[N+](=C1)C	
      140                                                 N1([C@H](F)/C=C/C)SC[N+](=C1)C	
      141                                                 C(=C\C)/[C@H](N1SC[N+](=C1)C)F	
      142                                                     C(F)(N1SC[N+](=C1)C)/C=C/C	
      143                                                     C(/C=C/C)(N1C=[N+](CS1)C)F	
      144                                                 [C@H](F)(N1C=[N+](CS1)C)/C=C/C	
      145                                                 [C@H](/C=C/C)(F)N1SC[N+](C)=C1	
      146                                                 [C@H](N1SC[N+](C)=C1)(/C=C/C)F	
      147                                                     C(/C=C/C)(F)N1C=[N+](C)CS1	
      148                                                 C(=C\[C@H](N1SC[N+](=C1)C)F)/C	
      149                                                [C@@H](N1SC[N+](=C1)C)(F)/C=C/C	
      150                                                [C@@H](N1C=[N+](CS1)C)(F)/C=C/C	
      151                                                 S1N(C=[N+](C1)C)[C@H](F)/C=C/C	
      152                                                 [C@H](/C=C/C)(F)N1C=[N+](CS1)C	
      153                                                 [C@H](/C=C/C)(F)N1C=[N+](C)CS1	
      154                                                [C@@H](F)(/C=C/C)N1C=[N+](CS1)C	
      155                                                 [C@H](F)(N1SC[N+](C)=C1)/C=C/C	
      156                                                 [C@H](/C=C/C)(F)N1SC[N+](=C1)C	
      157                                                [C@@H](/C=C/C)(N1C=[N+](C)CS1)F	
      158                                                [C@@H](F)(/C=C/C)N1SC[N+](C)=C1	
      159                                                 [C@H](F)(N1C=[N+](C)CS1)/C=C/C	
      160                                                 [C@H](N1SC[N+](=C1)C)(/C=C/C)F	
