Original SMILES: C/C=C/C(=O)n1cc[n+](c1)C
        1                                                       O=C(/C=C/C)n1c[n+](cc1)C	
        2                                                       C/C=C/C(n1c[n+](C)cc1)=O	
        3                                                     C(/C=C/C)(n1c[n+](cc1)C)=O	
        4                                                     C(=C\C(n1c[n+](C)cc1)=O)/C	
        5                                                       C[n+]1ccn(C(=O)/C=C/C)c1	
        6                                                       c1cn(c[n+]1C)C(=O)/C=C/C	
        7                                                       O=C(n1cc[n+](C)c1)/C=C/C	
        8                                                     c1[n+](cn(C(/C=C/C)=O)c1)C	
        9                                                     c1n(c[n+](c1)C)C(=O)/C=C/C	
       10                                                       C[n+]1cn(cc1)C(=O)/C=C/C	
       11                                                       O=C(n1c[n+](cc1)C)/C=C/C	
       12                                                     c1n(C(=O)/C=C/C)c[n+](C)c1	
       13                                                     [n+]1(C)cn(C(/C=C/C)=O)cc1	
       14                                                       c1n(C(=O)/C=C/C)cc[n+]1C	
       15                                                     [n+]1(cn(cc1)C(=O)/C=C/C)C	
       16                                                     [n+]1(ccn(C(/C=C/C)=O)c1)C	
       17                                                       c1c[n+](cn1C(=O)/C=C/C)C	
       18                                                     C(=O)(n1c[n+](cc1)C)/C=C/C	
       19                                                       c1cn(C(/C=C/C)=O)c[n+]1C	
       20                                                       c1[n+](ccn1C(=O)/C=C/C)C	
       21                                                     c1[n+](C)cn(C(=O)/C=C/C)c1	
       22                                                     c1n(c[n+](C)c1)C(=O)/C=C/C	
       23                                                       C[n+]1cn(C(=O)/C=C/C)cc1	
       24                                                     C(\C)=C/C(=O)n1c[n+](C)cc1	
       25                                                       C/C=C/C(n1cc[n+](C)c1)=O	
       26                                                     C(=C\C)/C(n1cc[n+](C)c1)=O	
       27                                                     C(=C\C(=O)n1c[n+](C)cc1)/C	
       28                                                       c1n(C(/C=C/C)=O)cc[n+]1C	
       29                                                     C(=C\C)/C(=O)n1cc[n+](c1)C	
       30                                                       C[n+]1cn(cc1)C(/C=C/C)=O	
       31                                                       c1n(cc[n+]1C)C(=O)/C=C/C	
       32                                                       O=C(n1c[n+](C)cc1)/C=C/C	
       33                                                     C(=C\C)/C(=O)n1c[n+](C)cc1	
       34                                                     [n+]1(ccn(C(=O)/C=C/C)c1)C	
       35                                                       C/C=C/C(n1c[n+](cc1)C)=O	
       36                                                       c1c[n+](C)cn1C(/C=C/C)=O	
       37                                                       C/C=C/C(=O)n1c[n+](C)cc1	
       38                                                       O=C(/C=C/C)n1c[n+](C)cc1	
       39                                                       c1c[n+](cn1C(/C=C/C)=O)C	
       40                                                     C(\C(n1cc[n+](c1)C)=O)=C/C	
       41                                                     C(\C(=O)n1cc[n+](C)c1)=C/C	
       42                                                     [n+]1(cn(C(/C=C/C)=O)cc1)C	
       43                                                     n1(c[n+](C)cc1)C(/C=C/C)=O	
       44                                                     C(\C)=C/C(=O)n1c[n+](cc1)C	
       45                                                     c1[n+](cn(C(=O)/C=C/C)c1)C	
       46                                                     c1[n+](C)cn(c1)C(=O)/C=C/C	
       47                                                     n1(cc[n+](c1)C)C(/C=C/C)=O	
       48                                                     C(n1cc[n+](c1)C)(=O)/C=C/C	
       49                                                       C/C=C/C(=O)n1cc[n+](C)c1	
       50                                                     C(=C\C(n1c[n+](cc1)C)=O)/C	
       51                                                     C(\C(n1c[n+](cc1)C)=O)=C/C	
       52                                                     n1(cc[n+](c1)C)C(=O)/C=C/C	
       53                                                     c1n(C(=O)/C=C/C)c[n+](c1)C	
       54                                                     C(=O)(n1c[n+](C)cc1)/C=C/C	
       55                                                     c1n(C(/C=C/C)=O)c[n+](C)c1	
       56                                                       C[n+]1ccn(c1)C(=O)/C=C/C	
       57                                                     n1(C(/C=C/C)=O)cc[n+](C)c1	
       58                                                       C/C=C/C(n1cc[n+](c1)C)=O	
       59                                                       c1cn(C(=O)/C=C/C)c[n+]1C	
       60                                                       c1cn(c[n+]1C)C(/C=C/C)=O	
       61                                                     [n+]1(cn(cc1)C(/C=C/C)=O)C	
       62                                                       C/C=C/C(=O)n1cc[n+](c1)C	
       63                                                     C(\C)=C/C(n1c[n+](cc1)C)=O	
       64                                                     n1(c[n+](cc1)C)C(=O)/C=C/C	
       65                                                       C/C=C/C(=O)n1c[n+](cc1)C	
       66                                                     n1(C(=O)/C=C/C)c[n+](cc1)C	
       67                                                       c1c[n+](C)cn1C(=O)/C=C/C	
       68                                                     n1(C(/C=C/C)=O)c[n+](C)cc1	
       69                                                     n1(cc[n+](C)c1)C(/C=C/C)=O	
       70                                                     n1(C(=O)/C=C/C)cc[n+](c1)C	
       71                                                     C(/C=C/C)(n1cc[n+](C)c1)=O	
       72                                                     C(\C(=O)n1cc[n+](c1)C)=C/C	
       73                                                       c1n(cc[n+]1C)C(/C=C/C)=O	
       74                                                     C(=O)(/C=C/C)n1c[n+](C)cc1	
       75                                                     [n+]1(C)cn(cc1)C(=O)/C=C/C	
       76                                                     C(=C\C(n1cc[n+](C)c1)=O)/C	
       77                                                       c1[n+](C)ccn1C(/C=C/C)=O	
       78                                                       O=C(n1cc[n+](c1)C)/C=C/C	
       79                                                     C(=C\C)/C(n1c[n+](cc1)C)=O	
       80                                                     [n+]1(C)cn(cc1)C(/C=C/C)=O	
       81                                                     C(n1c[n+](C)cc1)(=O)/C=C/C	
       82                                                     C(=C\C(=O)n1cc[n+](C)c1)/C	
       83                                                       C[n+]1ccn(c1)C(/C=C/C)=O	
       84                                                     n1(C(/C=C/C)=O)c[n+](cc1)C	
       85                                                       C[n+]1cn(C(/C=C/C)=O)cc1	
       86                                                       C[n+]1ccn(C(/C=C/C)=O)c1	
       87                                                       O=C(/C=C/C)n1cc[n+](c1)C	
       88                                                     [n+]1(ccn(c1)C(/C=C/C)=O)C	
       89                                                     C(=C\C(n1cc[n+](c1)C)=O)/C	
       90                                                     C(\C)=C/C(=O)n1cc[n+](c1)C	
       91                                                     C(\C(=O)n1c[n+](C)cc1)=C/C	
       92                                                     c1[n+](C)cn(C(/C=C/C)=O)c1	
       93                                                     C(=C\C)/C(=O)n1c[n+](cc1)C	
       94                                                     C(=C\C)/C(=O)n1cc[n+](C)c1	
       95                                                       c1[n+](C)ccn1C(=O)/C=C/C	
       96                                                     C(n1cc[n+](C)c1)(/C=C/C)=O	
       97                                                     C(\C)=C/C(n1c[n+](C)cc1)=O	
       98                                                     C(n1c[n+](C)cc1)(/C=C/C)=O	
       99                                                     C(\C)=C/C(n1cc[n+](C)c1)=O	
      100                                                     C(\C(n1c[n+](C)cc1)=O)=C/C	
      101                                                       O=C(/C=C/C)n1cc[n+](C)c1	
      102                                                     C(=C\C)/C(n1c[n+](C)cc1)=O	
      103                                                     c1[n+](C)cn(c1)C(/C=C/C)=O	
      104                                                     n1(C(=O)/C=C/C)c[n+](C)cc1	
      105                                                     C(=O)(/C=C/C)n1cc[n+](C)c1	
      106                                                     C(=C\C(=O)n1cc[n+](c1)C)/C	
      107                                                     [n+]1(cn(C(=O)/C=C/C)cc1)C	
      108                                                     C(=C\C(=O)n1c[n+](cc1)C)/C	
      109                                                     c1n(c[n+](c1)C)C(/C=C/C)=O	
      110                                                     C(\C)=C/C(=O)n1cc[n+](C)c1	
      111                                                     C(=O)(n1cc[n+](C)c1)/C=C/C	
      112                                                     n1(cc[n+](C)c1)C(=O)/C=C/C	
      113                                                     C(/C=C/C)(=O)n1cc[n+](c1)C	
      114                                                     C(n1c[n+](cc1)C)(/C=C/C)=O	
      115                                                     [n+]1(C)ccn(c1)C(=O)/C=C/C	
      116                                                       c1[n+](ccn1C(/C=C/C)=O)C	
      117                                                     n1(c[n+](cc1)C)C(/C=C/C)=O	
      118                                                     n1(c[n+](C)cc1)C(=O)/C=C/C	
      119                                                     C(/C=C/C)(=O)n1c[n+](C)cc1	
      120                                                     C(\C(n1cc[n+](C)c1)=O)=C/C	
      121                                                     C(=O)(/C=C/C)n1c[n+](cc1)C	
      122                                                     c1[n+](cn(c1)C(/C=C/C)=O)C	
      123                                                     C(\C)=C/C(n1cc[n+](c1)C)=O	
      124                                                     c1n(c[n+](C)c1)C(/C=C/C)=O	
      125                                                     C(n1c[n+](cc1)C)(=O)/C=C/C	
      126                                                     C(=C\C)/C(n1cc[n+](c1)C)=O	
      127                                                     c1n(C(/C=C/C)=O)c[n+](c1)C	
      128                                                     C(\C(=O)n1c[n+](cc1)C)=C/C	
      129                                                     [n+]1(C)ccn(c1)C(/C=C/C)=O	
      130                                                     n1(C(=O)/C=C/C)cc[n+](C)c1	
      131                                                     [n+]1(C)ccn(C(=O)/C=C/C)c1	
      132                                                     C(n1cc[n+](C)c1)(=O)/C=C/C	
      133                                                     C(/C=C/C)(n1cc[n+](c1)C)=O	
      134                                                     [n+]1(ccn(c1)C(=O)/C=C/C)C	
      135                                                     C(=O)(/C=C/C)n1cc[n+](c1)C	
      136                                                     C(/C=C/C)(=O)n1c[n+](cc1)C	
      137                                                     c1[n+](cn(c1)C(=O)/C=C/C)C	
      138                                                     [n+]1(C)cn(C(=O)/C=C/C)cc1	
      139                                                     C(/C=C/C)(n1c[n+](C)cc1)=O	
      140                                                     [n+]1(C)ccn(C(/C=C/C)=O)c1	
      141                                                     C(n1cc[n+](c1)C)(/C=C/C)=O	
      142                                                     C(/C=C/C)(=O)n1cc[n+](C)c1	
      143                                                     n1(C(/C=C/C)=O)cc[n+](c1)C	
      144                                                     C(=O)(n1cc[n+](c1)C)/C=C/C	
