Original SMILES: C/C=N/P(n1cc[n+](c1)C)F
        1                                                        C/C=N/P(F)n1cc[n+](C)c1	
        2                                                      n1(cc[n+](C)c1)P(/N=C/C)F	
        3                                                        C[n+]1cn(cc1)P(/N=C/C)F	
        4                                                      N(\P(F)n1cc[n+](C)c1)=C/C	
        5                                                      C(\C)=N/P(n1c[n+](cc1)C)F	
        6                                                        c1[n+](C)ccn1P(F)/N=C/C	
        7                                                      c1[n+](C)cn(P(F)/N=C/C)c1	
        8                                                        c1cn(c[n+]1C)P(/N=C/C)F	
        9                                                      [n+]1(ccn(P(F)/N=C/C)c1)C	
       10                                                      [n+]1(cn(P(/N=C/C)F)cc1)C	
       11                                                      [n+]1(cn(cc1)P(/N=C/C)F)C	
       12                                                      P(/N=C/C)(n1cc[n+](C)c1)F	
       13                                                      C(=N\P(n1cc[n+](C)c1)F)/C	
       14                                                      C(\C)=N/P(F)n1cc[n+](c1)C	
       15                                                      C(=N\P(F)n1cc[n+](C)c1)/C	
       16                                                        c1c[n+](C)cn1P(F)/N=C/C	
       17                                                        c1n(cc[n+]1C)P(/N=C/C)F	
       18                                                      n1(c[n+](cc1)C)P(/N=C/C)F	
       19                                                        c1n(P(/N=C/C)F)cc[n+]1C	
       20                                                      c1[n+](C)cn(c1)P(F)/N=C/C	
       21                                                      N(\P(n1c[n+](C)cc1)F)=C/C	
       22                                                        C/C=N/P(n1c[n+](C)cc1)F	
       23                                                      c1[n+](cn(P(F)/N=C/C)c1)C	
       24                                                        c1[n+](C)ccn1P(/N=C/C)F	
       25                                                      n1(P(F)/N=C/C)cc[n+](c1)C	
       26                                                      c1n(P(/N=C/C)F)c[n+](C)c1	
       27                                                        FP(/N=C/C)n1c[n+](cc1)C	
       28                                                      c1[n+](cn(P(/N=C/C)F)c1)C	
       29                                                        c1n(cc[n+]1C)P(F)/N=C/C	
       30                                                        c1cn(P(/N=C/C)F)c[n+]1C	
       31                                                      n1(c[n+](C)cc1)P(F)/N=C/C	
       32                                                        C[n+]1ccn(P(/N=C/C)F)c1	
       33                                                      c1[n+](C)cn(P(/N=C/C)F)c1	
       34                                                      n1(c[n+](C)cc1)P(/N=C/C)F	
       35                                                        FP(n1cc[n+](c1)C)/N=C/C	
       36                                                      c1n(c[n+](C)c1)P(F)/N=C/C	
       37                                                        C[n+]1cn(P(/N=C/C)F)cc1	
       38                                                        FP(/N=C/C)n1cc[n+](c1)C	
       39                                                        FP(n1cc[n+](C)c1)/N=C/C	
       40                                                      [n+]1(C)ccn(P(/N=C/C)F)c1	
       41                                                        c1c[n+](C)cn1P(/N=C/C)F	
       42                                                      [n+]1(ccn(c1)P(/N=C/C)F)C	
       43                                                      N(\P(n1cc[n+](C)c1)F)=C/C	
       44                                                      C(\C)=N/P(n1cc[n+](C)c1)F	
       45                                                        FP(/N=C/C)n1c[n+](C)cc1	
       46                                                        C[n+]1cn(cc1)P(F)/N=C/C	
       47                                                        FP(n1c[n+](cc1)C)/N=C/C	
       48                                                      n1(c[n+](cc1)C)P(F)/N=C/C	
       49                                                      C(=N\P(F)n1cc[n+](c1)C)/C	
       50                                                      c1n(P(/N=C/C)F)c[n+](c1)C	
       51                                                        c1c[n+](cn1P(F)/N=C/C)C	
       52                                                        C/C=N/P(F)n1c[n+](C)cc1	
       53                                                      P(F)(n1c[n+](C)cc1)/N=C/C	
       54                                                      P(F)(/N=C/C)n1cc[n+](c1)C	
       55                                                      [n+]1(C)cn(cc1)P(F)/N=C/C	
       56                                                      C(=N\P(F)n1c[n+](cc1)C)/C	
       57                                                      N(=C\C)/P(n1cc[n+](C)c1)F	
       58                                                        c1n(P(F)/N=C/C)cc[n+]1C	
       59                                                        FP(n1c[n+](C)cc1)/N=C/C	
       60                                                      C(\C)=N/P(F)n1c[n+](cc1)C	
       61                                                        C[n+]1ccn(P(F)/N=C/C)c1	
       62                                                      [n+]1(C)cn(P(/N=C/C)F)cc1	
       63                                                      P(/N=C/C)(n1cc[n+](c1)C)F	
       64                                                      P(/N=C/C)(F)n1cc[n+](C)c1	
       65                                                        c1cn(c[n+]1C)P(F)/N=C/C	
       66                                                      C(\C)=N/P(n1c[n+](C)cc1)F	
       67                                                      c1n(P(F)/N=C/C)c[n+](C)c1	
       68                                                        C/C=N/P(n1c[n+](cc1)C)F	
       69                                                      N(\P(F)n1c[n+](C)cc1)=C/C	
       70                                                      P(n1cc[n+](c1)C)(/N=C/C)F	
       71                                                      [n+]1(ccn(P(/N=C/C)F)c1)C	
       72                                                      c1n(c[n+](c1)C)P(F)/N=C/C	
       73                                                        C/C=N/P(n1cc[n+](C)c1)F	
       74                                                      N(=C\C)/P(F)n1c[n+](C)cc1	
       75                                                      [n+]1(C)ccn(P(F)/N=C/C)c1	
       76                                                        C/C=N/P(F)n1c[n+](cc1)C	
       77                                                      N(=C\C)/P(F)n1c[n+](cc1)C	
       78                                                      C(=N\P(F)n1c[n+](C)cc1)/C	
       79                                                      c1n(P(F)/N=C/C)c[n+](c1)C	
       80                                                      C(\C)=N/P(n1cc[n+](c1)C)F	
       81                                                      n1(cc[n+](C)c1)P(F)/N=C/C	
       82                                                      C(\C)=N/P(F)n1c[n+](C)cc1	
       83                                                        c1[n+](ccn1P(F)/N=C/C)C	
       84                                                        c1c[n+](cn1P(/N=C/C)F)C	
       85                                                      P(/N=C/C)(F)n1c[n+](C)cc1	
       86                                                      P(n1c[n+](cc1)C)(/N=C/C)F	
       87                                                        C[n+]1ccn(c1)P(F)/N=C/C	
       88                                                      [n+]1(C)cn(P(F)/N=C/C)cc1	
       89                                                      P(n1c[n+](C)cc1)(F)/N=C/C	
       90                                                        c1cn(P(F)/N=C/C)c[n+]1C	
       91                                                      c1[n+](C)cn(c1)P(/N=C/C)F	
       92                                                      c1n(c[n+](C)c1)P(/N=C/C)F	
       93                                                        C[n+]1ccn(c1)P(/N=C/C)F	
       94                                                      n1(P(F)/N=C/C)c[n+](cc1)C	
       95                                                        C[n+]1cn(P(F)/N=C/C)cc1	
       96                                                      N(=C\C)/P(n1c[n+](cc1)C)F	
       97                                                      P(n1cc[n+](C)c1)(F)/N=C/C	
       98                                                      P(n1cc[n+](c1)C)(F)/N=C/C	
       99                                                      n1(cc[n+](c1)C)P(F)/N=C/C	
      100                                                      P(F)(n1cc[n+](c1)C)/N=C/C	
      101                                                      n1(P(/N=C/C)F)cc[n+](c1)C	
      102                                                      P(/N=C/C)(n1c[n+](C)cc1)F	
      103                                                        FP(/N=C/C)n1cc[n+](C)c1	
      104                                                      N(=C\C)/P(F)n1cc[n+](C)c1	
      105                                                      C(\C)=N/P(F)n1cc[n+](C)c1	
      106                                                      P(F)(n1cc[n+](C)c1)/N=C/C	
      107                                                      N(=C\C)/P(n1c[n+](C)cc1)F	
      108                                                        c1[n+](ccn1P(/N=C/C)F)C	
      109                                                      N(\P(F)n1cc[n+](c1)C)=C/C	
      110                                                      P(n1cc[n+](C)c1)(/N=C/C)F	
      111                                                      C(=N\P(n1c[n+](C)cc1)F)/C	
      112                                                      [n+]1(cn(P(F)/N=C/C)cc1)C	
      113                                                      c1[n+](cn(c1)P(F)/N=C/C)C	
      114                                                      N(\P(F)n1c[n+](cc1)C)=C/C	
      115                                                      P(F)(/N=C/C)n1c[n+](C)cc1	
      116                                                      P(F)(n1c[n+](cc1)C)/N=C/C	
      117                                                      n1(P(F)/N=C/C)cc[n+](C)c1	
      118                                                      [n+]1(C)cn(cc1)P(/N=C/C)F	
      119                                                      [n+]1(cn(cc1)P(F)/N=C/C)C	
      120                                                      n1(cc[n+](c1)C)P(/N=C/C)F	
      121                                                      P(F)(/N=C/C)n1cc[n+](C)c1	
      122                                                      N(=C\C)/P(F)n1cc[n+](c1)C	
      123                                                      c1n(c[n+](c1)C)P(/N=C/C)F	
      124                                                        C/C=N/P(n1cc[n+](c1)C)F	
      125                                                      P(n1c[n+](cc1)C)(F)/N=C/C	
      126                                                      c1[n+](cn(c1)P(/N=C/C)F)C	
      127                                                        C/C=N/P(F)n1cc[n+](c1)C	
      128                                                      N(\P(n1c[n+](cc1)C)F)=C/C	
      129                                                      n1(P(/N=C/C)F)c[n+](C)cc1	
      130                                                      P(/N=C/C)(n1c[n+](cc1)C)F	
      131                                                      C(=N\P(n1c[n+](cc1)C)F)/C	
      132                                                      N(\P(n1cc[n+](c1)C)F)=C/C	
      133                                                      [n+]1(C)ccn(c1)P(F)/N=C/C	
      134                                                      P(/N=C/C)(F)n1c[n+](cc1)C	
      135                                                      P(F)(/N=C/C)n1c[n+](cc1)C	
      136                                                      n1(P(/N=C/C)F)c[n+](cc1)C	
      137                                                      [n+]1(ccn(c1)P(F)/N=C/C)C	
      138                                                      n1(P(/N=C/C)F)cc[n+](C)c1	
      139                                                      N(=C\C)/P(n1cc[n+](c1)C)F	
      140                                                      C(=N\P(n1cc[n+](c1)C)F)/C	
      141                                                      [n+]1(C)ccn(c1)P(/N=C/C)F	
      142                                                      P(n1c[n+](C)cc1)(/N=C/C)F	
      143                                                      P(/N=C/C)(F)n1cc[n+](c1)C	
      144                                                      n1(P(F)/N=C/C)c[n+](C)cc1	
