Original SMILES: C/C=C/[C@H](n1cc[n+](c1S)C)F
         1                                                C[n+]1c(n([C@@H](/C=C/C)F)cc1)S	
         2                                               C(=C\C)/[C@H](n1c([n+](C)cc1)S)F	
         3                                                 F[C@H](/C=C/C)n1c(S)[n+](C)cc1	
         4                                                 c1(S)[n+](ccn1[C@H](F)/C=C/C)C	
         5                                                C(=C\[C@@H](F)n1cc[n+](C)c1S)/C	
         6                                                 c1([n+](ccn1[C@H](F)/C=C/C)C)S	
         7                                              C(\[C@@H](F)n1c(S)[n+](C)cc1)=C/C	
         8                                              c1[n+](c(n(c1)[C@@H](/C=C/C)F)S)C	
         9                                              C(\C)=C/[C@@H](F)n1c([n+](cc1)C)S	
        10                                               C(\[C@H](n1c(S)[n+](cc1)C)F)=C/C	
        11                                              [n+]1(c(n(cc1)[C@@H](/C=C/C)F)S)C	
        12                                               n1(c([n+](cc1)C)S)[C@H](F)/C=C/C	
        13                                                     C(n1cc[n+](C)c1S)(F)/C=C/C	
        14                                                 C[n+]1c(S)n([C@H](F)/C=C/C)cc1	
        15                                                [n+]1(C)ccn([C@@H](/C=C/C)F)c1S	
        16                                                C(=C\C)/[C@@H](F)n1cc[n+](C)c1S	
        17                                                 [n+]1(ccn(c1S)[C@H](F)/C=C/C)C	
        18                                                c1(n([C@@H](/C=C/C)F)cc[n+]1C)S	
        19                                                  Sc1[n+](C)ccn1[C@@H](/C=C/C)F	
        20                                                C(\C)=C/[C@@H](F)n1cc[n+](C)c1S	
        21                                               n1(c([n+](C)cc1)S)[C@H](F)/C=C/C	
        22                                                c1([n+](C)ccn1[C@@H](/C=C/C)F)S	
        23                                              c1n([C@@H](/C=C/C)F)c([n+](c1)C)S	
        24                                                 C/C=C/[C@H](n1c(S)[n+](cc1)C)F	
        25                                                   C/C=C/[C@H](n1cc[n+](c1S)C)F	
        26                                              c1[n+](C)c(n([C@@H](/C=C/C)F)c1)S	
        27                                                 c1c[n+](C)c(S)n1[C@H](F)/C=C/C	
        28                                                [C@@H](n1cc[n+](C)c1S)(F)/C=C/C	
        29                                                C(=C\[C@@H](F)n1cc[n+](c1S)C)/C	
        30                                              [C@@H](/C=C/C)(n1c(S)[n+](C)cc1)F	
        31                                                 C/C=C/[C@H](n1c([n+](C)cc1)S)F	
        32                                              c1[n+](c(S)n([C@@H](/C=C/C)F)c1)C	
        33                                                   F[C@H](/C=C/C)n1cc[n+](C)c1S	
        34                                              c1[n+](C)c(n(c1)[C@@H](/C=C/C)F)S	
        35                                                 [n+]1(ccn([C@H](F)/C=C/C)c1S)C	
        36                                                 n1(cc[n+](C)c1S)[C@H](F)/C=C/C	
        37                                                   C[n+]1ccn([C@H](F)/C=C/C)c1S	
        38                                                   Sc1[n+](C)ccn1[C@H](F)/C=C/C	
        39                                                  Sc1n([C@@H](/C=C/C)F)cc[n+]1C	
        40                                              n1([C@@H](/C=C/C)F)c(S)[n+](C)cc1	
        41                                                c1c[n+](c(S)n1[C@@H](/C=C/C)F)C	
        42                                                   C(n1c(S)[n+](cc1)C)(F)/C=C/C	
        43                                               c1[n+](C)c(S)n([C@H](F)/C=C/C)c1	
        44                                                C/C=C/[C@@H](F)n1c(S)[n+](cc1)C	
        45                                              c1n([C@@H](/C=C/C)F)c(S)[n+](C)c1	
        46                                               C(=C\[C@H](n1c(S)[n+](C)cc1)F)/C	
        47                                                n1(cc[n+](C)c1S)[C@@H](/C=C/C)F	
        48                                                C/C=C/[C@@H](F)n1c(S)[n+](C)cc1	
        49                                                [n+]1(ccn([C@@H](/C=C/C)F)c1S)C	
        50                                               n1([C@H](F)/C=C/C)c([n+](C)cc1)S	
        51                                              C(\C)=C/[C@@H](F)n1c([n+](C)cc1)S	
        52                                                C/C=C/[C@@H](F)n1c([n+](cc1)C)S	
        53                                                  C[n+]1ccn(c1S)[C@@H](/C=C/C)F	
        54                                                 C(=C\[C@H](n1cc[n+](c1S)C)F)/C	
        55                                               C(\C)=C/[C@H](n1c([n+](cc1)C)S)F	
        56                                                   C/C=C/[C@H](n1cc[n+](C)c1S)F	
        57                                                n1(cc[n+](c1S)C)[C@@H](/C=C/C)F	
        58                                               c1n(c(S)[n+](C)c1)[C@H](F)/C=C/C	
        59                                                 F[C@H](/C=C/C)n1c([n+](cc1)C)S	
        60                                               c1n([C@H](F)/C=C/C)c(S)[n+](C)c1	
        61                                                   C[n+]1ccn(c1S)[C@H](F)/C=C/C	
        62                                                 C/C=C/[C@H](n1c([n+](cc1)C)S)F	
        63                                              c1n([C@@H](/C=C/C)F)c(S)[n+](c1)C	
        64                                                 c1c[n+](c(S)n1[C@H](F)/C=C/C)C	
        65                                               n1(c(S)[n+](cc1)C)[C@H](F)/C=C/C	
        66                                               [n+]1(c(n(cc1)[C@H](F)/C=C/C)S)C	
        67                                              C(=C\[C@@H](F)n1c([n+](C)cc1)S)/C	
        68                                              c1n([C@@H](/C=C/C)F)c([n+](C)c1)S	
        69                                              [n+]1(C)c(n([C@@H](/C=C/C)F)cc1)S	
        70                                               c1n([C@H](F)/C=C/C)c([n+](C)c1)S	
        71                                              c1[n+](C)c(S)n([C@@H](/C=C/C)F)c1	
        72                                                   C(/C=C/C)(F)n1c(S)[n+](C)cc1	
        73                                                 n1([C@H](F)/C=C/C)cc[n+](C)c1S	
        74                                                   C(n1c([n+](C)cc1)S)(/C=C/C)F	
        75                                               c1[n+](C)c(n([C@H](F)/C=C/C)c1)S	
        76                                                C[n+]1c(n(cc1)[C@@H](/C=C/C)F)S	
        77                                              c1[n+](c(n([C@@H](/C=C/C)F)c1)S)C	
        78                                               C(\[C@H](n1c([n+](C)cc1)S)F)=C/C	
        79                                                c1cn([C@@H](/C=C/C)F)c(S)[n+]1C	
        80                                                F[C@@H](n1c(S)[n+](C)cc1)/C=C/C	
        81                                                 [n+]1(C)ccn(c1S)[C@H](F)/C=C/C	
        82                                                 c1cn([C@H](F)/C=C/C)c(S)[n+]1C	
        83                                               C(=C\C)/[C@H](n1c(S)[n+](cc1)C)F	
        84                                                   Sc1[n+](ccn1[C@H](F)/C=C/C)C	
        85                                              c1n(c([n+](C)c1)S)[C@@H](/C=C/C)F	
        86                                                F[C@@H](n1c([n+](cc1)C)S)/C=C/C	
        87                                                 C(\[C@H](n1cc[n+](C)c1S)F)=C/C	
        88                                                     C(/C=C/C)(F)n1cc[n+](C)c1S	
        89                                                   Sc1n(cc[n+]1C)[C@H](F)/C=C/C	
        90                                                  F[C@@H](n1cc[n+](C)c1S)/C=C/C	
        91                                                C(\[C@@H](F)n1cc[n+](c1S)C)=C/C	
        92                                              n1(c([n+](cc1)C)S)[C@@H](/C=C/C)F	
        93                                                   C(F)(/C=C/C)n1c([n+](cc1)C)S	
        94                                              C(\[C@@H](F)n1c([n+](cc1)C)S)=C/C	
        95                                                  C[n+]1ccn([C@@H](/C=C/C)F)c1S	
        96                                               c1[n+](c(S)n(c1)[C@H](F)/C=C/C)C	
        97                                               n1([C@H](F)/C=C/C)c(S)[n+](C)cc1	
        98                                                   C(F)(n1c([n+](C)cc1)S)/C=C/C	
        99                                                  C/C=C/[C@@H](F)n1cc[n+](C)c1S	
       100                                                F[C@@H](n1c([n+](C)cc1)S)/C=C/C	
       101                                                 c1([n+](C)ccn1[C@H](F)/C=C/C)S	
       102                                                     C(F)(n1cc[n+](c1S)C)/C=C/C	
       103                                                c1c[n+](C)c(S)n1[C@@H](/C=C/C)F	
       104                                                  Sc1[n+](ccn1[C@@H](/C=C/C)F)C	
       105                                                c1(S)[n+](ccn1[C@@H](/C=C/C)F)C	
       106                                                 C(\C)=C/[C@H](n1cc[n+](C)c1S)F	
       107                                                 C[n+]1c(n(cc1)[C@H](F)/C=C/C)S	
       108                                                 [n+]1(C)ccn([C@H](F)/C=C/C)c1S	
       109                                                   F[C@H](/C=C/C)n1cc[n+](c1S)C	
       110                                              C(=C\C)/[C@@H](F)n1c(S)[n+](C)cc1	
       111                                               n1(c(S)[n+](C)cc1)[C@H](F)/C=C/C	
       112                                                n1([C@@H](/C=C/C)F)cc[n+](C)c1S	
       113                                                  F[C@@H](n1cc[n+](c1S)C)/C=C/C	
       114                                              C(\[C@@H](F)n1c([n+](C)cc1)S)=C/C	
       115                                                 c1c[n+](C)c(n1[C@H](F)/C=C/C)S	
       116                                                c1c[n+](C)c(n1[C@@H](/C=C/C)F)S	
       117                                              C(=C\[C@@H](F)n1c(S)[n+](cc1)C)/C	
       118                                                     C(F)(/C=C/C)n1cc[n+](C)c1S	
       119                                                c1(n(cc[n+]1C)[C@@H](/C=C/C)F)S	
       120                                                 C[n+]1c(S)n(cc1)[C@H](F)/C=C/C	
       121                                              c1n(c([n+](c1)C)S)[C@@H](/C=C/C)F	
       122                                              C(=C\C)/[C@@H](F)n1c([n+](C)cc1)S	
       123                                                     C(n1cc[n+](c1S)C)(/C=C/C)F	
       124                                                   C(F)(/C=C/C)n1c(S)[n+](cc1)C	
       125                                                [C@@H](/C=C/C)(n1cc[n+](C)c1S)F	
       126                                              c1n(c(S)[n+](c1)C)[C@@H](/C=C/C)F	
       127                                              [n+]1(C)c(n(cc1)[C@@H](/C=C/C)F)S	
       128                                                 [C@H](/C=C/C)(F)n1cc[n+](C)c1S	
       129                                              C(\C)=C/[C@@H](F)n1c(S)[n+](cc1)C	
       130                                                 c1c[n+](c(n1[C@H](F)/C=C/C)S)C	
       131                                                 C(=C\[C@H](n1cc[n+](C)c1S)F)/C	
       132                                                   C(n1c(S)[n+](C)cc1)(/C=C/C)F	
       133                                                [n+]1(ccn(c1S)[C@@H](/C=C/C)F)C	
       134                                                 C(=C\C)/[C@H](n1cc[n+](C)c1S)F	
       135                                              n1([C@@H](/C=C/C)F)c([n+](C)cc1)S	
       136                                                     C(n1cc[n+](C)c1S)(/C=C/C)F	
       137                                               [n+]1(c(S)n(cc1)[C@H](F)/C=C/C)C	
       138                                               C(=C\[C@H](n1c(S)[n+](cc1)C)F)/C	
       139                                                   C(n1c([n+](cc1)C)S)(F)/C=C/C	
       140                                               C(=C\[C@H](n1c([n+](C)cc1)S)F)/C	
       141                                                   Sc1n([C@H](F)/C=C/C)cc[n+]1C	
       142                                                  C/C=C/[C@@H](F)n1cc[n+](c1S)C	
       143                                                 c1(S)[n+](C)ccn1[C@H](F)/C=C/C	
       144                                               c1n(c(S)[n+](c1)C)[C@H](F)/C=C/C	
       145                                                 n1(cc[n+](c1S)C)[C@H](F)/C=C/C	
       146                                                     C(F)(n1cc[n+](C)c1S)/C=C/C	
       147                                                c1(S)n([C@@H](/C=C/C)F)cc[n+]1C	
       148                                                C[n+]1c(S)n([C@@H](/C=C/C)F)cc1	
       149                                                     C(/C=C/C)(F)n1cc[n+](c1S)C	
       150                                               [n+]1(c(S)n([C@H](F)/C=C/C)cc1)C	
       151                                                c1([n+](ccn1[C@@H](/C=C/C)F)C)S	
       152                                                 c1(n([C@H](F)/C=C/C)cc[n+]1C)S	
       153                                               C(=C\C)/[C@H](n1c([n+](cc1)C)S)F	
       154                                              c1n(c(S)[n+](C)c1)[C@@H](/C=C/C)F	
       155                                              [n+]1(C)c(S)n(cc1)[C@@H](/C=C/C)F	
       156                                                 c1cn(c(S)[n+]1C)[C@H](F)/C=C/C	
       157                                              [n+]1(c(S)n(cc1)[C@@H](/C=C/C)F)C	
       158                                              n1(c(S)[n+](cc1)C)[C@@H](/C=C/C)F	
       159                                                 F[C@H](/C=C/C)n1c([n+](C)cc1)S	
       160                                                 c1cn(c([n+]1C)S)[C@H](F)/C=C/C	
       161                                                [n+]1(C)ccn(c1S)[C@@H](/C=C/C)F	
       162                                              [n+]1(c(n([C@@H](/C=C/C)F)cc1)S)C	
       163                                                   C(n1c(S)[n+](cc1)C)(/C=C/C)F	
       164                                              [n+]1(C)c(S)n([C@@H](/C=C/C)F)cc1	
       165                                              C(\[C@@H](F)n1c(S)[n+](cc1)C)=C/C	
       166                                                 C[n+]1c(n([C@H](F)/C=C/C)cc1)S	
       167                                               c1n(c([n+](c1)C)S)[C@H](F)/C=C/C	
       168                                               c1[n+](c(S)n([C@H](F)/C=C/C)c1)C	
       169                                              [n+]1(c(S)n([C@@H](/C=C/C)F)cc1)C	
       170                                              C(=C\C)/[C@@H](F)n1c([n+](cc1)C)S	
       171                                               [n+]1(C)c(n(cc1)[C@H](F)/C=C/C)S	
       172                                               [n+]1(c(n([C@H](F)/C=C/C)cc1)S)C	
       173                                                 C(=C\C)/[C@H](n1cc[n+](c1S)C)F	
       174                                                   C(n1c(S)[n+](C)cc1)(F)/C=C/C	
       175                                               c1n(c([n+](C)c1)S)[C@H](F)/C=C/C	
       176                                                 C(\[C@H](n1cc[n+](c1S)C)F)=C/C	
       177                                               C(\C)=C/[C@H](n1c([n+](C)cc1)S)F	
       178                                               c1[n+](c(n([C@H](F)/C=C/C)c1)S)C	
       179                                                C(\C)=C/[C@@H](F)n1cc[n+](c1S)C	
       180                                                c1(S)n(cc[n+]1C)[C@@H](/C=C/C)F	
       181                                                     C(/C=C/C)(n1cc[n+](C)c1S)F	
       182                                                c1(S)[n+](C)ccn1[C@@H](/C=C/C)F	
       183                                              n1([C@@H](/C=C/C)F)c([n+](cc1)C)S	
       184                                                 F[C@H](/C=C/C)n1c(S)[n+](cc1)C	
       185                                                 C/C=C/[C@H](n1c(S)[n+](C)cc1)F	
       186                                                 c1(S)n([C@H](F)/C=C/C)cc[n+]1C	
       187                                                   C(n1c([n+](C)cc1)S)(F)/C=C/C	
       188                                                   C(/C=C/C)(F)n1c(S)[n+](cc1)C	
       189                                                C[n+]1c(S)n(cc1)[C@@H](/C=C/C)F	
       190                                                   C(F)(n1c(S)[n+](C)cc1)/C=C/C	
       191                                               c1[n+](c(n(c1)[C@H](F)/C=C/C)S)C	
       192                                                C/C=C/[C@@H](F)n1c([n+](C)cc1)S	
       193                                               C(\C)=C/[C@H](n1c(S)[n+](cc1)C)F	
       194                                                c1cn([C@@H](/C=C/C)F)c([n+]1C)S	
       195                                                   C(/C=C/C)(n1c(S)[n+](C)cc1)F	
       196                                                 c1(S)n(cc[n+]1C)[C@H](F)/C=C/C	
       197                                                 c1cn([C@H](F)/C=C/C)c([n+]1C)S	
       198                                                  Sc1n(cc[n+]1C)[C@@H](/C=C/C)F	
       199                                               C(=C\[C@H](n1c([n+](cc1)C)S)F)/C	
       200                                              [C@@H](F)(/C=C/C)n1c(S)[n+](C)cc1	
       201                                                     C(F)(/C=C/C)n1cc[n+](c1S)C	
       202                                                   C(/C=C/C)(n1c(S)[n+](cc1)C)F	
       203                                               [n+]1(C)c(S)n(cc1)[C@H](F)/C=C/C	
       204                                                c1cn(c(S)[n+]1C)[C@@H](/C=C/C)F	
       205                                              C(=C\[C@@H](F)n1c(S)[n+](C)cc1)/C	
       206                                                C(\[C@@H](F)n1cc[n+](C)c1S)=C/C	
       207                                              C(=C\C)/[C@@H](F)n1c(S)[n+](cc1)C	
       208                                                   C(F)(n1c(S)[n+](cc1)C)/C=C/C	
       209                                                C(=C\C)/[C@@H](F)n1cc[n+](c1S)C	
       210                                                     C(n1cc[n+](c1S)C)(F)/C=C/C	
       211                                                F[C@@H](n1c(S)[n+](cc1)C)/C=C/C	
       212                                                n1([C@@H](/C=C/C)F)cc[n+](c1S)C	
       213                                              C(=C\[C@@H](F)n1c([n+](cc1)C)S)/C	
       214                                               [n+]1(C)c(S)n([C@H](F)/C=C/C)cc1	
       215                                                   C(F)(/C=C/C)n1c([n+](C)cc1)S	
       216                                              c1[n+](c(S)n(c1)[C@@H](/C=C/C)F)C	
       217                                              c1[n+](C)c(S)n(c1)[C@@H](/C=C/C)F	
       218                                              n1(c(S)[n+](C)cc1)[C@@H](/C=C/C)F	
       219                                                 c1(n(cc[n+]1C)[C@H](F)/C=C/C)S	
       220                                               [n+]1(C)c(n([C@H](F)/C=C/C)cc1)S	
       221                                              n1([C@@H](/C=C/C)F)c(S)[n+](cc1)C	
       222                                               C(=C\C)/[C@H](n1c(S)[n+](C)cc1)F	
       223                                                   C(F)(n1c([n+](cc1)C)S)/C=C/C	
       224                                                   C(/C=C/C)(n1c([n+](cc1)C)S)F	
       225                                               C(\C)=C/[C@H](n1c(S)[n+](C)cc1)F	
       226                                                   C(/C=C/C)(n1c([n+](C)cc1)S)F	
       227                                                   C(F)(/C=C/C)n1c(S)[n+](C)cc1	
       228                                                 n1([C@H](F)/C=C/C)cc[n+](c1S)C	
       229                                               C(\[C@H](n1c([n+](cc1)C)S)F)=C/C	
       230                                                [C@@H](n1cc[n+](c1S)C)(F)/C=C/C	
       231                                                     C(/C=C/C)(n1cc[n+](c1S)C)F	
       232                                              C(\C)=C/[C@@H](F)n1c(S)[n+](C)cc1	
       233                                              n1(c([n+](C)cc1)S)[C@@H](/C=C/C)F	
       234                                               c1n([C@H](F)/C=C/C)c([n+](c1)C)S	
       235                                               c1n([C@H](F)/C=C/C)c(S)[n+](c1)C	
       236                                                   C(n1c([n+](cc1)C)S)(/C=C/C)F	
       237                                                 [C@H](n1cc[n+](c1S)C)(/C=C/C)F	
       238                                               C(\[C@H](n1c(S)[n+](C)cc1)F)=C/C	
       239                                                c1cn(c([n+]1C)S)[C@@H](/C=C/C)F	
       240                                                c1c[n+](c(n1[C@@H](/C=C/C)F)S)C	
       241                                              [C@@H](/C=C/C)(n1c([n+](C)cc1)S)F	
       242                                               n1([C@H](F)/C=C/C)c(S)[n+](cc1)C	
       243                                                [C@@H](/C=C/C)(n1cc[n+](c1S)C)F	
       244                                               [C@H](F)(n1c([n+](C)cc1)S)/C=C/C	
       245                                                   C(/C=C/C)(F)n1c([n+](cc1)C)S	
       246                                                 C(\C)=C/[C@H](n1cc[n+](c1S)C)F	
       247                                              [C@@H](n1c([n+](C)cc1)S)(F)/C=C/C	
       248                                               [C@H](F)(n1c(S)[n+](cc1)C)/C=C/C	
       249                                                 [C@H](n1cc[n+](C)c1S)(/C=C/C)F	
       250                                               [C@H](n1c([n+](C)cc1)S)(/C=C/C)F	
       251                                               c1[n+](C)c(n(c1)[C@H](F)/C=C/C)S	
       252                                               n1([C@H](F)/C=C/C)c([n+](cc1)C)S	
       253                                                   C(/C=C/C)(F)n1c([n+](C)cc1)S	
       254                                               c1[n+](C)c(S)n(c1)[C@H](F)/C=C/C	
       255                                                [C@@H](F)(/C=C/C)n1cc[n+](C)c1S	
       256                                              [C@@H](F)(/C=C/C)n1c([n+](cc1)C)S	
       257                                              [C@@H](n1c([n+](cc1)C)S)(F)/C=C/C	
       258                                                [C@@H](F)(/C=C/C)n1cc[n+](c1S)C	
       259                                              [C@@H](n1c(S)[n+](cc1)C)(F)/C=C/C	
       260                                              [C@@H](n1c(S)[n+](C)cc1)(F)/C=C/C	
       261                                               [C@H](/C=C/C)(F)n1c([n+](C)cc1)S	
       262                                               [C@H](n1c([n+](cc1)C)S)(/C=C/C)F	
       263                                                 [C@H](/C=C/C)(F)n1cc[n+](c1S)C	
       264                                              [C@@H](/C=C/C)(n1c(S)[n+](cc1)C)F	
       265                                               [C@H](F)(n1c(S)[n+](C)cc1)/C=C/C	
       266                                               [C@H](/C=C/C)(F)n1c(S)[n+](cc1)C	
       267                                              [C@@H](F)(/C=C/C)n1c(S)[n+](cc1)C	
       268                                               [C@H](n1c(S)[n+](C)cc1)(/C=C/C)F	
       269                                               [C@H](/C=C/C)(F)n1c([n+](cc1)C)S	
       270                                                 [C@H](F)(n1cc[n+](C)c1S)/C=C/C	
       271                                              [C@@H](/C=C/C)(n1c([n+](cc1)C)S)F	
