Original SMILES: C/C=C/[C@H](N1CN=C[N+](=C1)C)F
         1                                              [N+]1(C=NCN([C@@H](/C=C/C)F)C=1)C	
         2                                               [N+]1(C=NCN([C@H](F)/C=C/C)C=1)C	
         3                                                F[C@@H](N1CN=C[N+](=C1)C)/C=C/C	
         4                                                   C(N1CN=C[N+](=C1)C)(F)/C=C/C	
         5                                                C1N([C@@H](/C=C/C)F)CN=C[N+]=1C	
         6                                                C1N=C[N+](C)=CN1[C@@H](/C=C/C)F	
         7                                              N1([C@@H](/C=C/C)F)CN=C[N+](C)=C1	
         8                                                 C1N(CN=C[N+]=1C)[C@H](F)/C=C/C	
         9                                              N1([C@@H](/C=C/C)F)C=[N+](C)C=NC1	
        10                                               C1N([C@H](F)/C=C/C)C=[N+](C=N1)C	
        11                                              N1=C[N+](=CN(C1)[C@@H](/C=C/C)F)C	
        12                                                   C(/C=C/C)(F)N1C=[N+](C=NC1)C	
        13                                              N1=C[N+](=CN([C@@H](/C=C/C)F)C1)C	
        14                                                 C/C=C/[C@H](N1C=[N+](C=NC1)C)F	
        15                                              [N+]1(=CN(CN=C1)[C@@H](/C=C/C)F)C	
        16                                                   C(F)(N1C=[N+](C)C=NC1)/C=C/C	
        17                                                   C(F)(N1CN=C[N+](C)=C1)/C=C/C	
        18                                                   C(N1CN=C[N+](C)=C1)(/C=C/C)F	
        19                                              C(\[C@@H](F)N1CN=C[N+](=C1)C)=C/C	
        20                                                C1=[N+](C=NCN1[C@@H](/C=C/C)F)C	
        21                                                 C/C=C/[C@H](N1CN=C[N+](=C1)C)F	
        22                                                C[N+]1=CN(CN=C1)[C@@H](/C=C/C)F	
        23                                              C(=C\[C@@H](F)N1C=[N+](C)C=NC1)/C	
        24                                                 C[N+]1=CN([C@H](F)/C=C/C)CN=C1	
        25                                                F[C@@H](N1C=[N+](C=NC1)C)/C=C/C	
        26                                              C1[N+](=CN([C@@H](/C=C/C)F)CN=1)C	
        27                                                   C(/C=C/C)(F)N1CN=C[N+](C)=C1	
        28                                               N1=C[N+](=CN(C1)[C@H](F)/C=C/C)C	
        29                                                C[N+]1C=NCN(C=1)[C@@H](/C=C/C)F	
        30                                                   C(/C=C/C)(N1CN=C[N+](C)=C1)F	
        31                                                C1=NCN([C@@H](/C=C/C)F)C=[N+]1C	
        32                                                 C[N+]1=CN(CN=C1)[C@H](F)/C=C/C	
        33                                                 C1=NCN(C=[N+]1C)[C@H](F)/C=C/C	
        34                                                 C1=[N+](C=NCN1[C@H](F)/C=C/C)C	
        35                                              C(=C\C)/[C@@H](F)N1C=[N+](C=NC1)C	
        36                                               N1CN([C@H](F)/C=C/C)C=[N+](C)C=1	
        37                                              [N+]1(=CN([C@@H](/C=C/C)F)CN=C1)C	
        38                                               N1CN([C@H](F)/C=C/C)C=[N+](C=1)C	
        39                                               C1N(C=[N+](C=N1)C)[C@H](F)/C=C/C	
        40                                                 C1N=C[N+](=CN1[C@H](F)/C=C/C)C	
        41                                                   C(F)(/C=C/C)N1CN=C[N+](C)=C1	
        42                                              N1(C=[N+](C=NC1)C)[C@@H](/C=C/C)F	
        43                                              C1N([C@@H](/C=C/C)F)C=[N+](C=N1)C	
        44                                               C(=C\C)/[C@H](N1CN=C[N+](C)=C1)F	
        45                                                C1=NCN(C=[N+]1C)[C@@H](/C=C/C)F	
        46                                               C1[N+](C)=CN([C@H](F)/C=C/C)CN=1	
        47                                                 F[C@H](/C=C/C)N1C=[N+](C=NC1)C	
        48                                              C(=C\[C@@H](F)N1C=[N+](C=NC1)C)/C	
        49                                              C(=C\[C@@H](F)N1CN=C[N+](C)=C1)/C	
        50                                                   C(/C=C/C)(N1C=[N+](C)C=NC1)F	
        51                                              N1=C[N+](C)=CN([C@@H](/C=C/C)F)C1	
        52                                                C/C=C/[C@@H](F)N1C=[N+](C)C=NC1	
        53                                              [N+]1(C)C=NCN(C=1)[C@@H](/C=C/C)F	
        54                                                   C(F)(/C=C/C)N1C=[N+](C=NC1)C	
        55                                                C1N=C[N+](=CN1[C@@H](/C=C/C)F)C	
        56                                               [N+]1(C)=CN(CN=C1)[C@H](F)/C=C/C	
        57                                              C(=C\[C@@H](F)N1CN=C[N+](=C1)C)/C	
        58                                               C(\C)=C/[C@H](N1C=[N+](C=NC1)C)F	
        59                                               C(\C)=C/[C@H](N1CN=C[N+](=C1)C)F	
        60                                              [N+]1(C=NCN(C=1)[C@@H](/C=C/C)F)C	
        61                                              [C@@H](F)(/C=C/C)N1C=[N+](C)C=NC1	
        62                                                 C[N+]1C=NCN([C@H](F)/C=C/C)C=1	
        63                                               [C@H](F)(N1CN=C[N+](=C1)C)/C=C/C	
        64                                                 C[N+]1C=NCN(C=1)[C@H](F)/C=C/C	
        65                                               C(\[C@H](N1CN=C[N+](C)=C1)F)=C/C	
        66                                               N1([C@H](F)/C=C/C)CN=C[N+](C)=C1	
        67                                                C[N+]1=CN([C@@H](/C=C/C)F)CN=C1	
        68                                                 C1N([C@H](F)/C=C/C)CN=C[N+]=1C	
        69                                               N1([C@H](F)/C=C/C)C=[N+](C)C=NC1	
        70                                               [N+]1(C)=CN([C@H](F)/C=C/C)CN=C1	
        71                                              C1N(C=[N+](C)C=N1)[C@@H](/C=C/C)F	
        72                                                C1N(CN=C[N+]=1C)[C@@H](/C=C/C)F	
        73                                                 F[C@H](/C=C/C)N1CN=C[N+](=C1)C	
        74                                                F[C@@H](N1C=[N+](C)C=NC1)/C=C/C	
        75                                               [N+]1(C)C=NCN([C@H](F)/C=C/C)C=1	
        76                                               N1CN(C=[N+](C)C=1)[C@H](F)/C=C/C	
        77                                              C1[N+](=CN(CN=1)[C@@H](/C=C/C)F)C	
        78                                              C(=C\C)/[C@@H](F)N1CN=C[N+](C)=C1	
        79                                               [N+]1(=CN(CN=C1)[C@H](F)/C=C/C)C	
        80                                                C[N+]1C=NCN([C@@H](/C=C/C)F)C=1	
        81                                                C/C=C/[C@@H](F)N1CN=C[N+](=C1)C	
        82                                               C(\C)=C/[C@H](N1CN=C[N+](C)=C1)F	
        83                                                 C1N=C[N+](C)=CN1[C@H](F)/C=C/C	
        84                                               N1(CN=C[N+](C)=C1)[C@H](F)/C=C/C	
        85                                               N1=C[N+](=CN([C@H](F)/C=C/C)C1)C	
        86                                               C(=C\C)/[C@H](N1CN=C[N+](=C1)C)F	
        87                                                 C1=[N+](C)C=NCN1[C@H](F)/C=C/C	
        88                                                 F[C@H](/C=C/C)N1CN=C[N+](C)=C1	
        89                                              N1([C@@H](/C=C/C)F)CN=C[N+](=C1)C	
        90                                              C(\[C@@H](F)N1C=[N+](C)C=NC1)=C/C	
        91                                                F[C@@H](N1CN=C[N+](C)=C1)/C=C/C	
        92                                               [C@H](N1CN=C[N+](C)=C1)(/C=C/C)F	
        93                                              C(=C\C)/[C@@H](F)N1C=[N+](C)C=NC1	
        94                                              C(\C)=C/[C@@H](F)N1CN=C[N+](C)=C1	
        95                                               N1([C@H](F)/C=C/C)C=[N+](C=NC1)C	
        96                                              C1[N+](C)=CN(CN=1)[C@@H](/C=C/C)F	
        97                                              C1N([C@@H](/C=C/C)F)C=[N+](C)C=N1	
        98                                                 F[C@H](/C=C/C)N1C=[N+](C)C=NC1	
        99                                               N1(CN=C[N+](=C1)C)[C@H](F)/C=C/C	
       100                                               N1CN(C=[N+](C=1)C)[C@H](F)/C=C/C	
       101                                                C/C=C/[C@@H](F)N1CN=C[N+](C)=C1	
       102                                                 C/C=C/[C@H](N1CN=C[N+](C)=C1)F	
       103                                              N1([C@@H](/C=C/C)F)C=[N+](C=NC1)C	
       104                                              C1[N+](C)=CN([C@@H](/C=C/C)F)CN=1	
       105                                                 C/C=C/[C@H](N1C=[N+](C)C=NC1)F	
       106                                               N1=C[N+](C)=CN([C@H](F)/C=C/C)C1	
       107                                               C(\[C@H](N1C=[N+](C=NC1)C)F)=C/C	
       108                                               C1[N+](=CN(CN=1)[C@H](F)/C=C/C)C	
       109                                               N1(C=[N+](C=NC1)C)[C@H](F)/C=C/C	
       110                                                 C1=NCN([C@H](F)/C=C/C)C=[N+]1C	
       111                                                   C(F)(N1C=[N+](C=NC1)C)/C=C/C	
       112                                              [C@@H](F)(/C=C/C)N1CN=C[N+](C)=C1	
       113                                               C(=C\[C@H](N1C=[N+](C)C=NC1)F)/C	
       114                                              C(\[C@@H](F)N1C=[N+](C=NC1)C)=C/C	
       115                                               C(\[C@H](N1C=[N+](C)C=NC1)F)=C/C	
       116                                              N1CN([C@@H](/C=C/C)F)C=[N+](C)C=1	
       117                                               C1[N+](=CN([C@H](F)/C=C/C)CN=1)C	
       118                                               C(=C\[C@H](N1CN=C[N+](=C1)C)F)/C	
       119                                               C(=C\C)/[C@H](N1C=[N+](C=NC1)C)F	
       120                                                   C(N1C=[N+](C)C=NC1)(/C=C/C)F	
       121                                              [N+]1(C)=CN([C@@H](/C=C/C)F)CN=C1	
       122                                              N1(CN=C[N+](C)=C1)[C@@H](/C=C/C)F	
       123                                                C1=[N+](C)C=NCN1[C@@H](/C=C/C)F	
       124                                                   C(/C=C/C)(N1CN=C[N+](=C1)C)F	
       125                                               N1(C=[N+](C)C=NC1)[C@H](F)/C=C/C	
       126                                                   C(/C=C/C)(F)N1C=[N+](C)C=NC1	
       127                                                C/C=C/[C@@H](F)N1C=[N+](C=NC1)C	
       128                                                   C(N1C=[N+](C=NC1)C)(/C=C/C)F	
       129                                              C(\C)=C/[C@@H](F)N1C=[N+](C=NC1)C	
       130                                              C(\C)=C/[C@@H](F)N1C=[N+](C)C=NC1	
       131                                               C(=C\[C@H](N1CN=C[N+](C)=C1)F)/C	
       132                                               C(\[C@H](N1CN=C[N+](=C1)C)F)=C/C	
       133                                              C(\[C@@H](F)N1CN=C[N+](C)=C1)=C/C	
       134                                                   C(N1CN=C[N+](=C1)C)(/C=C/C)F	
       135                                               C(=C\[C@H](N1C=[N+](C=NC1)C)F)/C	
       136                                                   C(F)(/C=C/C)N1C=[N+](C)C=NC1	
       137                                               [N+]1(C=NCN(C=1)[C@H](F)/C=C/C)C	
       138                                               C1N([C@H](F)/C=C/C)C=[N+](C)C=N1	
       139                                              N1CN(C=[N+](C)C=1)[C@@H](/C=C/C)F	
       140                                              C(=C\C)/[C@@H](F)N1CN=C[N+](=C1)C	
       141                                                   C(N1CN=C[N+](C)=C1)(F)/C=C/C	
       142                                              [N+]1(C)C=NCN([C@@H](/C=C/C)F)C=1	
       143                                                   C(F)(N1CN=C[N+](=C1)C)/C=C/C	
       144                                               [N+]1(=CN([C@H](F)/C=C/C)CN=C1)C	
       145                                               N1=C[N+](C)=CN(C1)[C@H](F)/C=C/C	
       146                                                   C(F)(/C=C/C)N1CN=C[N+](=C1)C	
       147                                              N1CN(C=[N+](C=1)C)[C@@H](/C=C/C)F	
       148                                               C(\C)=C/[C@H](N1C=[N+](C)C=NC1)F	
       149                                               C1[N+](C)=CN(CN=1)[C@H](F)/C=C/C	
       150                                              N1=C[N+](C)=CN(C1)[C@@H](/C=C/C)F	
       151                                                   C(N1C=[N+](C=NC1)C)(F)/C=C/C	
       152                                               C(=C\C)/[C@H](N1C=[N+](C)C=NC1)F	
       153                                                   C(/C=C/C)(N1C=[N+](C=NC1)C)F	
       154                                              N1(CN=C[N+](=C1)C)[C@@H](/C=C/C)F	
       155                                               [C@H](F)(N1C=[N+](C)C=NC1)/C=C/C	
       156                                                   C(N1C=[N+](C)C=NC1)(F)/C=C/C	
       157                                              N1(C=[N+](C)C=NC1)[C@@H](/C=C/C)F	
       158                                              [N+]1(C)=CN(CN=C1)[C@@H](/C=C/C)F	
       159                                               [C@H](N1C=[N+](C)C=NC1)(/C=C/C)F	
       160                                              C1N(C=[N+](C=N1)C)[C@@H](/C=C/C)F	
       161                                              N1CN([C@@H](/C=C/C)F)C=[N+](C=1)C	
       162                                              [C@@H](N1CN=C[N+](=C1)C)(F)/C=C/C	
       163                                              [C@@H](F)(/C=C/C)N1C=[N+](C=NC1)C	
       164                                              [C@@H](N1CN=C[N+](C)=C1)(F)/C=C/C	
       165                                               [N+]1(C)C=NCN(C=1)[C@H](F)/C=C/C	
       166                                               C1N(C=[N+](C)C=N1)[C@H](F)/C=C/C	
       167                                                   C(/C=C/C)(F)N1CN=C[N+](=C1)C	
       168                                              C(\C)=C/[C@@H](F)N1CN=C[N+](=C1)C	
       169                                               [C@H](/C=C/C)(F)N1C=[N+](C)C=NC1	
       170                                               [C@H](F)(N1C=[N+](C=NC1)C)/C=C/C	
       171                                               N1([C@H](F)/C=C/C)CN=C[N+](=C1)C	
       172                                              [C@@H](N1C=[N+](C)C=NC1)(F)/C=C/C	
       173                                              [C@@H](F)(/C=C/C)N1CN=C[N+](=C1)C	
       174                                               [C@H](N1C=[N+](C=NC1)C)(/C=C/C)F	
       175                                              [C@@H](N1C=[N+](C=NC1)C)(F)/C=C/C	
       176                                               [C@H](F)(N1CN=C[N+](C)=C1)/C=C/C	
       177                                               [C@H](/C=C/C)(F)N1CN=C[N+](C)=C1	
       178                                              [C@@H](/C=C/C)(N1C=[N+](C)C=NC1)F	
       179                                              [C@@H](/C=C/C)(N1CN=C[N+](C)=C1)F	
       180                                               [C@H](/C=C/C)(F)N1CN=C[N+](=C1)C	
