Original SMILES: C/C=C/[C@H](N1C=C[N+](=P1)C)F
        1                                                   p1[n+](ccn1[C@@H](/C=C/C)F)C	
        2                                                    F[C@H](/C=C/C)n1cc[n+](C)p1	
        3                                                 [n+]1(ccn([C@@H](/C=C/C)F)p1)C	
        4                                                   C/C=C/[C@@H](F)n1cc[n+](C)p1	
        5                                                  c1[n+](C)pn([C@H](F)/C=C/C)c1	
        6                                                   c1cn([C@@H](/C=C/C)F)p[n+]1C	
        7                                                 [n+]1(pn([C@@H](/C=C/C)F)cc1)C	
        8                                                 c1[n+](C)pn(c1)[C@@H](/C=C/C)F	
        9                                                  C(=C\[C@H](n1p[n+](C)cc1)F)/C	
       10                                                   p1[n+](C)ccn1[C@@H](/C=C/C)F	
       11                                                    C[n+]1ccn(p1)[C@H](F)/C=C/C	
       12                                                  C(=C\[C@H](n1cc[n+](C)p1)F)/C	
       13                                                  [n+]1(pn([C@H](F)/C=C/C)cc1)C	
       14                                                  C(\C)=C/[C@H](n1cc[n+](p1)C)F	
       15                                                    C[n+]1pn(cc1)[C@H](F)/C=C/C	
       16                                                      C(/C=C/C)(n1cc[n+](C)p1)F	
       17                                                 n1([C@@H](/C=C/C)F)p[n+](C)cc1	
       18                                                      C(F)(/C=C/C)n1p[n+](cc1)C	
       19                                                      C(/C=C/C)(F)n1cc[n+](p1)C	
       20                                                   C[n+]1pn([C@@H](/C=C/C)F)cc1	
       21                                                  [n+]1(C)pn([C@H](F)/C=C/C)cc1	
       22                                                 c1n([C@@H](/C=C/C)F)p[n+](C)c1	
       23                                                  [n+]1(ccn([C@H](F)/C=C/C)p1)C	
       24                                                  C(=C\C)/[C@H](n1p[n+](C)cc1)F	
       25                                                   C/C=C/[C@@H](F)n1p[n+](cc1)C	
       26                                                    C/C=C/[C@H](n1p[n+](cc1)C)F	
       27                                                    F[C@H](/C=C/C)n1p[n+](cc1)C	
       28                                                    c1c[n+](pn1[C@H](F)/C=C/C)C	
       29                                                 C(\C)=C/[C@@H](F)n1cc[n+](C)p1	
       30                                                   p1n(cc[n+]1C)[C@@H](/C=C/C)F	
       31                                                   F[C@@H](n1cc[n+](C)p1)/C=C/C	
       32                                                 [n+]1(ccn(p1)[C@@H](/C=C/C)F)C	
       33                                                 c1[n+](C)pn([C@@H](/C=C/C)F)c1	
       34                                                  c1n([C@H](F)/C=C/C)p[n+](C)c1	
       35                                                 C(=C\C)/[C@@H](F)n1cc[n+](C)p1	
       36                                                  n1([C@H](F)/C=C/C)cc[n+](C)p1	
       37                                                  C(\[C@H](n1cc[n+](C)p1)F)=C/C	
       38                                                 [n+]1(C)ccn([C@@H](/C=C/C)F)p1	
       39                                                   C[n+]1pn(cc1)[C@@H](/C=C/C)F	
       40                                                      C(F)(n1cc[n+](p1)C)/C=C/C	
       41                                                    c1cn(p[n+]1C)[C@H](F)/C=C/C	
       42                                                   c1c[n+](C)pn1[C@@H](/C=C/C)F	
       43                                                 n1(cc[n+](C)p1)[C@@H](/C=C/C)F	
       44                                                 C(\[C@@H](F)n1cc[n+](p1)C)=C/C	
       45                                                  C(\[C@H](n1cc[n+](p1)C)F)=C/C	
       46                                                  c1n(p[n+](C)c1)[C@H](F)/C=C/C	
       47                                                    c1c[n+](C)pn1[C@H](F)/C=C/C	
       48                                                      C(/C=C/C)(n1p[n+](C)cc1)F	
       49                                                 n1([C@@H](/C=C/C)F)cc[n+](C)p1	
       50                                                 C(=C\[C@@H](F)n1cc[n+](p1)C)/C	
       51                                                    C/C=C/[C@H](n1cc[n+](p1)C)F	
       52                                                 n1(cc[n+](p1)C)[C@@H](/C=C/C)F	
       53                                                 C(=C\C)/[C@@H](F)n1p[n+](C)cc1	
       54                                                 [n+]1(C)ccn(p1)[C@@H](/C=C/C)F	
       55                                                   C/C=C/[C@@H](F)n1p[n+](C)cc1	
       56                                                  C(\[C@H](n1p[n+](cc1)C)F)=C/C	
       57                                                  C(\C)=C/[C@H](n1p[n+](C)cc1)F	
       58                                                    p1n([C@H](F)/C=C/C)cc[n+]1C	
       59                                                    c1cn([C@H](F)/C=C/C)p[n+]1C	
       60                                                  C(=C\C)/[C@H](n1cc[n+](C)p1)F	
       61                                                  n1(p[n+](cc1)C)[C@H](F)/C=C/C	
       62                                                   F[C@@H](n1p[n+](C)cc1)/C=C/C	
       63                                                      C(n1cc[n+](C)p1)(/C=C/C)F	
       64                                                    p1[n+](C)ccn1[C@H](F)/C=C/C	
       65                                                  c1n([C@H](F)/C=C/C)p[n+](c1)C	
       66                                                  c1[n+](C)pn(c1)[C@H](F)/C=C/C	
       67                                                      C(/C=C/C)(F)n1p[n+](C)cc1	
       68                                                    C[n+]1ccn([C@H](F)/C=C/C)p1	
       69                                                      C(F)(/C=C/C)n1cc[n+](C)p1	
       70                                                 C(\[C@@H](F)n1p[n+](C)cc1)=C/C	
       71                                                 C(\C)=C/[C@@H](F)n1p[n+](C)cc1	
       72                                                    C/C=C/[C@H](n1p[n+](C)cc1)F	
       73                                                  n1([C@H](F)/C=C/C)p[n+](C)cc1	
       74                                                  [n+]1(C)ccn([C@H](F)/C=C/C)p1	
       75                                                  n1(cc[n+](C)p1)[C@H](F)/C=C/C	
       76                                                 c1n([C@@H](/C=C/C)F)p[n+](c1)C	
       77                                                 c1n(p[n+](C)c1)[C@@H](/C=C/C)F	
       78                                                   p1n([C@@H](/C=C/C)F)cc[n+]1C	
       79                                                    F[C@H](/C=C/C)n1p[n+](C)cc1	
       80                                                      C(n1p[n+](C)cc1)(/C=C/C)F	
       81                                                  c1[n+](pn(c1)[C@H](F)/C=C/C)C	
       82                                                 n1([C@@H](/C=C/C)F)p[n+](cc1)C	
       83                                                      C(F)(n1cc[n+](C)p1)/C=C/C	
       84                                                  n1(p[n+](C)cc1)[C@H](F)/C=C/C	
       85                                                  [n+]1(C)ccn(p1)[C@H](F)/C=C/C	
       86                                                    F[C@H](/C=C/C)n1cc[n+](p1)C	
       87                                                 C(\C)=C/[C@@H](F)n1p[n+](cc1)C	
       88                                                 c1n(p[n+](c1)C)[C@@H](/C=C/C)F	
       89                                                    p1n(cc[n+]1C)[C@H](F)/C=C/C	
       90                                                  [n+]1(ccn(p1)[C@H](F)/C=C/C)C	
       91                                                  [n+]1(pn(cc1)[C@H](F)/C=C/C)C	
       92                                                   F[C@@H](n1cc[n+](p1)C)/C=C/C	
       93                                                  C(\C)=C/[C@H](n1cc[n+](C)p1)F	
       94                                                    p1[n+](ccn1[C@H](F)/C=C/C)C	
       95                                                 n1(p[n+](C)cc1)[C@@H](/C=C/C)F	
       96                                                 C(=C\C)/[C@@H](F)n1p[n+](cc1)C	
       97                                                  C(\C)=C/[C@H](n1p[n+](cc1)C)F	
       98                                                      C(n1cc[n+](C)p1)(F)/C=C/C	
       99                                                 C(\[C@@H](F)n1cc[n+](C)p1)=C/C	
      100                                                      C(n1p[n+](C)cc1)(F)/C=C/C	
      101                                                  [n+]1(C)pn(cc1)[C@H](F)/C=C/C	
      102                                                 C(=C\[C@@H](F)n1p[n+](C)cc1)/C	
      103                                                      C(/C=C/C)(F)n1p[n+](cc1)C	
      104                                                   C[n+]1ccn([C@@H](/C=C/C)F)p1	
      105                                                   C/C=C/[C@@H](F)n1cc[n+](p1)C	
      106                                                 C(=C\[C@@H](F)n1cc[n+](C)p1)/C	
      107                                                  c1[n+](pn([C@H](F)/C=C/C)c1)C	
      108                                                  C(\[C@H](n1p[n+](C)cc1)F)=C/C	
      109                                                 [C@@H](n1p[n+](cc1)C)(F)/C=C/C	
      110                                                  n1([C@H](F)/C=C/C)p[n+](cc1)C	
      111                                                 C(=C\C)/[C@@H](F)n1cc[n+](p1)C	
      112                                                      C(F)(n1p[n+](cc1)C)/C=C/C	
      113                                                 c1[n+](pn(c1)[C@@H](/C=C/C)F)C	
      114                                                 n1(p[n+](cc1)C)[C@@H](/C=C/C)F	
      115                                                  C(=C\C)/[C@H](n1cc[n+](p1)C)F	
      116                                                 C(\[C@@H](F)n1p[n+](cc1)C)=C/C	
      117                                                    C/C=C/[C@H](n1cc[n+](C)p1)F	
      118                                                 [n+]1(C)pn(cc1)[C@@H](/C=C/C)F	
      119                                                      C(F)(/C=C/C)n1p[n+](C)cc1	
      120                                                    C[n+]1pn([C@H](F)/C=C/C)cc1	
      121                                                 C(\C)=C/[C@@H](F)n1cc[n+](p1)C	
      122                                                   F[C@@H](n1p[n+](cc1)C)/C=C/C	
      123                                                  c1n(p[n+](c1)C)[C@H](F)/C=C/C	
      124                                                      C(n1p[n+](cc1)C)(/C=C/C)F	
      125                                                 c1[n+](pn([C@@H](/C=C/C)F)c1)C	
      126                                                   C[n+]1ccn(p1)[C@@H](/C=C/C)F	
      127                                                      C(n1cc[n+](p1)C)(/C=C/C)F	
      128                                                      C(/C=C/C)(F)n1cc[n+](C)p1	
      129                                                 [n+]1(pn(cc1)[C@@H](/C=C/C)F)C	
      130                                                      C(F)(n1p[n+](C)cc1)/C=C/C	
      131                                                 [C@@H](n1cc[n+](C)p1)(F)/C=C/C	
      132                                                 C(=C\[C@@H](F)n1p[n+](cc1)C)/C	
      133                                                  n1(cc[n+](p1)C)[C@H](F)/C=C/C	
      134                                                  C(=C\[C@H](n1cc[n+](p1)C)F)/C	
      135                                                   c1cn(p[n+]1C)[C@@H](/C=C/C)F	
      136                                                 [n+]1(C)pn([C@@H](/C=C/C)F)cc1	
      137                                                 [C@@H](/C=C/C)(n1p[n+](cc1)C)F	
      138                                                  C(=C\[C@H](n1p[n+](cc1)C)F)/C	
      139                                                      C(n1cc[n+](p1)C)(F)/C=C/C	
      140                                                      C(/C=C/C)(n1p[n+](cc1)C)F	
      141                                                   c1c[n+](pn1[C@@H](/C=C/C)F)C	
      142                                                 n1([C@@H](/C=C/C)F)cc[n+](p1)C	
      143                                                  C(=C\C)/[C@H](n1p[n+](cc1)C)F	
      144                                                  [C@H](/C=C/C)(F)n1p[n+](C)cc1	
      145                                                      C(n1p[n+](cc1)C)(F)/C=C/C	
      146                                                      C(/C=C/C)(n1cc[n+](p1)C)F	
      147                                                  [C@H](n1p[n+](cc1)C)(/C=C/C)F	
      148                                                  [C@H](F)(n1cc[n+](p1)C)/C=C/C	
      149                                                 [C@@H](F)(/C=C/C)n1cc[n+](C)p1	
      150                                                 [C@@H](/C=C/C)(n1p[n+](C)cc1)F	
      151                                                 [C@@H](F)(/C=C/C)n1p[n+](cc1)C	
      152                                                  [C@H](F)(n1p[n+](cc1)C)/C=C/C	
      153                                                  [C@H](F)(n1cc[n+](C)p1)/C=C/C	
      154                                                      C(F)(/C=C/C)n1cc[n+](p1)C	
      155                                                 [C@@H](/C=C/C)(n1cc[n+](p1)C)F	
      156                                                  n1([C@H](F)/C=C/C)cc[n+](p1)C	
      157                                                 [C@@H](/C=C/C)(n1cc[n+](C)p1)F	
      158                                                  [C@H](n1p[n+](C)cc1)(/C=C/C)F	
      159                                                  [C@H](F)(n1p[n+](C)cc1)/C=C/C	
      160                                                 [C@@H](n1cc[n+](p1)C)(F)/C=C/C	
      161                                                 [C@@H](n1p[n+](C)cc1)(F)/C=C/C	
      162                                                  [C@H](/C=C/C)(F)n1cc[n+](C)p1	
      163                                                  [C@H](/C=C/C)(F)n1p[n+](cc1)C	
