Original SMILES: C/C=C/[C@H](n1cc[n+](c1P)C)F
         1                                                   F[C@H](/C=C/C)n1cc[n+](C)c1P	
         2                                                 c1(P)[n+](C)ccn1[C@H](F)/C=C/C	
         3                                                  C[n+]1ccn(c1P)[C@@H](/C=C/C)F	
         4                                                  F[C@@H](n1cc[n+](C)c1P)/C=C/C	
         5                                                   C(F)(/C=C/C)n1c(P)[n+](C)cc1	
         6                                                c1c[n+](c(P)n1[C@@H](/C=C/C)F)C	
         7                                                n1(cc[n+](c1P)C)[C@@H](/C=C/C)F	
         8                                                   Pc1n(cc[n+]1C)[C@H](F)/C=C/C	
         9                                                n1(cc[n+](C)c1P)[C@@H](/C=C/C)F	
        10                                               C(=C\[C@H](n1c(P)[n+](cc1)C)F)/C	
        11                                                n1([C@@H](/C=C/C)F)cc[n+](C)c1P	
        12                                              c1[n+](c(n(c1)[C@@H](/C=C/C)F)P)C	
        13                                               C(=C\C)/[C@H](n1c([n+](cc1)C)P)F	
        14                                              c1n(c([n+](C)c1)P)[C@@H](/C=C/C)F	
        15                                              c1[n+](C)c(n([C@@H](/C=C/C)F)c1)P	
        16                                                   C(n1c(P)[n+](C)cc1)(F)/C=C/C	
        17                                                     C(F)(n1cc[n+](C)c1P)/C=C/C	
        18                                               [n+]1(c(P)n([C@H](F)/C=C/C)cc1)C	
        19                                                C[n+]1c(P)n(cc1)[C@@H](/C=C/C)F	
        20                                                 C[n+]1c(P)n(cc1)[C@H](F)/C=C/C	
        21                                                  C/C=C/[C@@H](F)n1cc[n+](c1P)C	
        22                                              C(=C\C)/[C@@H](F)n1c([n+](cc1)C)P	
        23                                                 C/C=C/[C@H](n1c(P)[n+](cc1)C)F	
        24                                              [n+]1(c(n(cc1)[C@@H](/C=C/C)F)P)C	
        25                                                C(=C\[C@@H](F)n1cc[n+](C)c1P)/C	
        26                                                   Pc1[n+](ccn1[C@H](F)/C=C/C)C	
        27                                                   C[n+]1ccn(c1P)[C@H](F)/C=C/C	
        28                                                 F[C@H](/C=C/C)n1c(P)[n+](C)cc1	
        29                                              C(=C\C)/[C@@H](F)n1c([n+](C)cc1)P	
        30                                                     C(n1cc[n+](C)c1P)(F)/C=C/C	
        31                                                     C(F)(n1cc[n+](c1P)C)/C=C/C	
        32                                                 n1(cc[n+](C)c1P)[C@H](F)/C=C/C	
        33                                                [n+]1(ccn([C@@H](/C=C/C)F)c1P)C	
        34                                                   C[n+]1ccn([C@H](F)/C=C/C)c1P	
        35                                                  Pc1[n+](ccn1[C@@H](/C=C/C)F)C	
        36                                                     C(F)(/C=C/C)n1cc[n+](c1P)C	
        37                                                C(\[C@@H](F)n1cc[n+](c1P)C)=C/C	
        38                                                 c1cn(c(P)[n+]1C)[C@H](F)/C=C/C	
        39                                                  Pc1n([C@@H](/C=C/C)F)cc[n+]1C	
        40                                                  C[n+]1ccn([C@@H](/C=C/C)F)c1P	
        41                                               n1([C@H](F)/C=C/C)c([n+](C)cc1)P	
        42                                                C/C=C/[C@@H](F)n1c(P)[n+](cc1)C	
        43                                               C(=C\[C@H](n1c(P)[n+](C)cc1)F)/C	
        44                                               [n+]1(C)c(n(cc1)[C@H](F)/C=C/C)P	
        45                                                   Pc1[n+](C)ccn1[C@H](F)/C=C/C	
        46                                               [n+]1(C)c(n([C@H](F)/C=C/C)cc1)P	
        47                                               [n+]1(c(n([C@H](F)/C=C/C)cc1)P)C	
        48                                                 C(=C\[C@H](n1cc[n+](C)c1P)F)/C	
        49                                              c1n([C@@H](/C=C/C)F)c(P)[n+](c1)C	
        50                                                   C(n1c(P)[n+](C)cc1)(/C=C/C)F	
        51                                               c1[n+](C)c(n([C@H](F)/C=C/C)c1)P	
        52                                                c1cn(c(P)[n+]1C)[C@@H](/C=C/C)F	
        53                                                 c1cn([C@H](F)/C=C/C)c(P)[n+]1C	
        54                                               c1n([C@H](F)/C=C/C)c([n+](C)c1)P	
        55                                                F[C@@H](n1c([n+](cc1)C)P)/C=C/C	
        56                                                c1(n(cc[n+]1C)[C@@H](/C=C/C)F)P	
        57                                                C(=C\C)/[C@@H](F)n1cc[n+](C)c1P	
        58                                                 c1(n(cc[n+]1C)[C@H](F)/C=C/C)P	
        59                                                 F[C@H](/C=C/C)n1c([n+](C)cc1)P	
        60                                               c1[n+](c(n([C@H](F)/C=C/C)c1)P)C	
        61                                                     C(/C=C/C)(F)n1cc[n+](C)c1P	
        62                                              C(\C)=C/[C@@H](F)n1c([n+](cc1)C)P	
        63                                                F[C@@H](n1c([n+](C)cc1)P)/C=C/C	
        64                                                C/C=C/[C@@H](F)n1c([n+](cc1)C)P	
        65                                                   C(/C=C/C)(F)n1c(P)[n+](cc1)C	
        66                                              n1([C@@H](/C=C/C)F)c([n+](C)cc1)P	
        67                                               c1[n+](c(P)n(c1)[C@H](F)/C=C/C)C	
        68                                                 c1([n+](C)ccn1[C@H](F)/C=C/C)P	
        69                                                 c1cn(c([n+]1C)P)[C@H](F)/C=C/C	
        70                                                   C/C=C/[C@H](n1cc[n+](C)c1P)F	
        71                                                C(\C)=C/[C@@H](F)n1cc[n+](c1P)C	
        72                                                c1c[n+](c(n1[C@@H](/C=C/C)F)P)C	
        73                                                   C(F)(n1c([n+](cc1)C)P)/C=C/C	
        74                                                   C(/C=C/C)(n1c(P)[n+](cc1)C)F	
        75                                              C(=C\[C@@H](F)n1c([n+](cc1)C)P)/C	
        76                                                c1([n+](ccn1[C@@H](/C=C/C)F)C)P	
        77                                                  Pc1n(cc[n+]1C)[C@@H](/C=C/C)F	
        78                                                  Pc1[n+](C)ccn1[C@@H](/C=C/C)F	
        79                                                c1c[n+](C)c(n1[C@@H](/C=C/C)F)P	
        80                                                   Pc1n([C@H](F)/C=C/C)cc[n+]1C	
        81                                               c1n(c([n+](C)c1)P)[C@H](F)/C=C/C	
        82                                               C(\C)=C/[C@H](n1c([n+](C)cc1)P)F	
        83                                                  F[C@@H](n1cc[n+](c1P)C)/C=C/C	
        84                                                 c1([n+](ccn1[C@H](F)/C=C/C)C)P	
        85                                                 C[n+]1c(P)n([C@H](F)/C=C/C)cc1	
        86                                               [n+]1(c(n(cc1)[C@H](F)/C=C/C)P)C	
        87                                                 C(\[C@H](n1cc[n+](c1P)C)F)=C/C	
        88                                                C(=C\C)/[C@@H](F)n1cc[n+](c1P)C	
        89                                               c1[n+](C)c(n(c1)[C@H](F)/C=C/C)P	
        90                                                 C(=C\C)/[C@H](n1cc[n+](C)c1P)F	
        91                                              C(=C\[C@@H](F)n1c([n+](C)cc1)P)/C	
        92                                               n1(c([n+](cc1)C)P)[C@H](F)/C=C/C	
        93                                                   F[C@H](/C=C/C)n1cc[n+](c1P)C	
        94                                              n1(c(P)[n+](cc1)C)[C@@H](/C=C/C)F	
        95                                               [n+]1(C)c(P)n([C@H](F)/C=C/C)cc1	
        96                                               C(\C)=C/[C@H](n1c(P)[n+](cc1)C)F	
        97                                               n1([C@H](F)/C=C/C)c(P)[n+](cc1)C	
        98                                              [n+]1(C)c(P)n(cc1)[C@@H](/C=C/C)F	
        99                                                c1cn([C@@H](/C=C/C)F)c([n+]1C)P	
       100                                                C(\[C@@H](F)n1cc[n+](C)c1P)=C/C	
       101                                                C[n+]1c(P)n([C@@H](/C=C/C)F)cc1	
       102                                                c1([n+](C)ccn1[C@@H](/C=C/C)F)P	
       103                                              [n+]1(c(P)n(cc1)[C@@H](/C=C/C)F)C	
       104                                                   C(n1c([n+](cc1)C)P)(F)/C=C/C	
       105                                               C(\C)=C/[C@H](n1c(P)[n+](C)cc1)F	
       106                                                c1(P)n([C@@H](/C=C/C)F)cc[n+]1C	
       107                                                     C(n1cc[n+](C)c1P)(/C=C/C)F	
       108                                              [n+]1(c(P)n([C@@H](/C=C/C)F)cc1)C	
       109                                                 C/C=C/[C@H](n1c([n+](cc1)C)P)F	
       110                                                     C(F)(/C=C/C)n1cc[n+](C)c1P	
       111                                               c1n(c(P)[n+](c1)C)[C@H](F)/C=C/C	
       112                                               C(=C\C)/[C@H](n1c([n+](C)cc1)P)F	
       113                                                 c1c[n+](C)c(P)n1[C@H](F)/C=C/C	
       114                                                C/C=C/[C@@H](F)n1c(P)[n+](C)cc1	
       115                                              c1n([C@@H](/C=C/C)F)c([n+](C)c1)P	
       116                                               c1[n+](C)c(P)n([C@H](F)/C=C/C)c1	
       117                                                n1([C@@H](/C=C/C)F)cc[n+](c1P)C	
       118                                                   C(n1c(P)[n+](cc1)C)(/C=C/C)F	
       119                                                c1(n([C@@H](/C=C/C)F)cc[n+]1C)P	
       120                                                 n1(cc[n+](c1P)C)[C@H](F)/C=C/C	
       121                                                     C(n1cc[n+](c1P)C)(F)/C=C/C	
       122                                                 c1(n([C@H](F)/C=C/C)cc[n+]1C)P	
       123                                              c1[n+](c(P)n([C@@H](/C=C/C)F)c1)C	
       124                                                c1(P)n(cc[n+]1C)[C@@H](/C=C/C)F	
       125                                              c1[n+](c(P)n(c1)[C@@H](/C=C/C)F)C	
       126                                                C(=C\[C@@H](F)n1cc[n+](c1P)C)/C	
       127                                                     C(/C=C/C)(n1cc[n+](C)c1P)F	
       128                                                   C(n1c([n+](C)cc1)P)(F)/C=C/C	
       129                                                C/C=C/[C@@H](F)n1c([n+](C)cc1)P	
       130                                                 [n+]1(ccn([C@H](F)/C=C/C)c1P)C	
       131                                                 C(=C\C)/[C@H](n1cc[n+](c1P)C)F	
       132                                               C(=C\[C@H](n1c([n+](C)cc1)P)F)/C	
       133                                                 c1c[n+](c(P)n1[C@H](F)/C=C/C)C	
       134                                                   C/C=C/[C@H](n1cc[n+](c1P)C)F	
       135                                              C(\[C@@H](F)n1c(P)[n+](C)cc1)=C/C	
       136                                                   C(n1c(P)[n+](cc1)C)(F)/C=C/C	
       137                                              c1[n+](C)c(n(c1)[C@@H](/C=C/C)F)P	
       138                                                 C(\[C@H](n1cc[n+](C)c1P)F)=C/C	
       139                                                C[n+]1c(n(cc1)[C@@H](/C=C/C)F)P	
       140                                                 C(\C)=C/[C@H](n1cc[n+](C)c1P)F	
       141                                                  C/C=C/[C@@H](F)n1cc[n+](C)c1P	
       142                                                C(\C)=C/[C@@H](F)n1cc[n+](C)c1P	
       143                                                   C(/C=C/C)(n1c([n+](cc1)C)P)F	
       144                                               c1[n+](C)c(P)n(c1)[C@H](F)/C=C/C	
       145                                                [n+]1(C)ccn([C@@H](/C=C/C)F)c1P	
       146                                                 C(=C\[C@H](n1cc[n+](c1P)C)F)/C	
       147                                                 [C@H](n1cc[n+](c1P)C)(/C=C/C)F	
       148                                                   C(/C=C/C)(F)n1c([n+](cc1)C)P	
       149                                                 F[C@H](/C=C/C)n1c(P)[n+](cc1)C	
       150                                              [n+]1(C)c(P)n([C@@H](/C=C/C)F)cc1	
       151                                              n1(c([n+](cc1)C)P)[C@@H](/C=C/C)F	
       152                                               C(=C\[C@H](n1c([n+](cc1)C)P)F)/C	
       153                                                F[C@@H](n1c(P)[n+](C)cc1)/C=C/C	
       154                                              C(\[C@@H](F)n1c([n+](cc1)C)P)=C/C	
       155                                              c1n([C@@H](/C=C/C)F)c(P)[n+](C)c1	
       156                                                c1cn(c([n+]1C)P)[C@@H](/C=C/C)F	
       157                                                 C[n+]1c(n([C@H](F)/C=C/C)cc1)P	
       158                                                 c1(P)n([C@H](F)/C=C/C)cc[n+]1C	
       159                                               c1n(c([n+](c1)C)P)[C@H](F)/C=C/C	
       160                                                 [n+]1(C)ccn(c1P)[C@H](F)/C=C/C	
       161                                                     C(/C=C/C)(n1cc[n+](c1P)C)F	
       162                                               n1([C@H](F)/C=C/C)c(P)[n+](C)cc1	
       163                                              C(\C)=C/[C@@H](F)n1c([n+](C)cc1)P	
       164                                                [n+]1(ccn(c1P)[C@@H](/C=C/C)F)C	
       165                                                c1(P)[n+](C)ccn1[C@@H](/C=C/C)F	
       166                                              c1n(c(P)[n+](c1)C)[C@@H](/C=C/C)F	
       167                                                c1(P)[n+](ccn1[C@@H](/C=C/C)F)C	
       168                                                 C[n+]1c(n(cc1)[C@H](F)/C=C/C)P	
       169                                              C(=C\C)/[C@@H](F)n1c(P)[n+](C)cc1	
       170                                               C(\[C@H](n1c(P)[n+](C)cc1)F)=C/C	
       171                                               C(\[C@H](n1c([n+](cc1)C)P)F)=C/C	
       172                                                 F[C@H](/C=C/C)n1c([n+](cc1)C)P	
       173                                               [C@H](n1c(P)[n+](C)cc1)(/C=C/C)F	
       174                                              [C@@H](F)(/C=C/C)n1c(P)[n+](cc1)C	
       175                                              C(\[C@@H](F)n1c([n+](C)cc1)P)=C/C	
       176                                                 [n+]1(C)ccn([C@H](F)/C=C/C)c1P	
       177                                                 C/C=C/[C@H](n1c(P)[n+](C)cc1)F	
       178                                              C(\C)=C/[C@@H](F)n1c(P)[n+](C)cc1	
       179                                               n1(c(P)[n+](C)cc1)[C@H](F)/C=C/C	
       180                                              n1(c([n+](C)cc1)P)[C@@H](/C=C/C)F	
       181                                              n1(c(P)[n+](C)cc1)[C@@H](/C=C/C)F	
       182                                              c1n([C@@H](/C=C/C)F)c([n+](c1)C)P	
       183                                              C(=C\C)/[C@@H](F)n1c(P)[n+](cc1)C	
       184                                                 C/C=C/[C@H](n1c([n+](C)cc1)P)F	
       185                                              C(\C)=C/[C@@H](F)n1c(P)[n+](cc1)C	
       186                                              c1n(c(P)[n+](C)c1)[C@@H](/C=C/C)F	
       187                                                 c1cn([C@H](F)/C=C/C)c([n+]1C)P	
       188                                                 [C@H](n1cc[n+](C)c1P)(/C=C/C)F	
       189                                               n1(c([n+](C)cc1)P)[C@H](F)/C=C/C	
       190                                               C(\[C@H](n1c(P)[n+](cc1)C)F)=C/C	
       191                                               [n+]1(C)c(P)n(cc1)[C@H](F)/C=C/C	
       192                                                [C@@H](F)(/C=C/C)n1cc[n+](C)c1P	
       193                                               c1[n+](c(n(c1)[C@H](F)/C=C/C)P)C	
       194                                              n1([C@@H](/C=C/C)F)c([n+](cc1)C)P	
       195                                                   C(F)(/C=C/C)n1c([n+](C)cc1)P	
       196                                              [n+]1(C)c(n([C@@H](/C=C/C)F)cc1)P	
       197                                              C(=C\[C@@H](F)n1c(P)[n+](C)cc1)/C	
       198                                              [n+]1(c(n([C@@H](/C=C/C)F)cc1)P)C	
       199                                              c1[n+](C)c(P)n([C@@H](/C=C/C)F)c1	
       200                                              n1([C@@H](/C=C/C)F)c(P)[n+](cc1)C	
       201                                               c1n(c(P)[n+](C)c1)[C@H](F)/C=C/C	
       202                                                C[n+]1c(n([C@@H](/C=C/C)F)cc1)P	
       203                                                 n1([C@H](F)/C=C/C)cc[n+](C)c1P	
       204                                               C(=C\C)/[C@H](n1c(P)[n+](C)cc1)F	
       205                                                 c1(P)n(cc[n+]1C)[C@H](F)/C=C/C	
       206                                                   C(/C=C/C)(n1c([n+](C)cc1)P)F	
       207                                                     C(n1cc[n+](c1P)C)(/C=C/C)F	
       208                                                     C(/C=C/C)(F)n1cc[n+](c1P)C	
       209                                                 c1c[n+](c(n1[C@H](F)/C=C/C)P)C	
       210                                              C(\[C@@H](F)n1c(P)[n+](cc1)C)=C/C	
       211                                                   C(F)(/C=C/C)n1c(P)[n+](cc1)C	
       212                                                   C(n1c([n+](C)cc1)P)(/C=C/C)F	
       213                                               c1[n+](c(P)n([C@H](F)/C=C/C)c1)C	
       214                                               c1n([C@H](F)/C=C/C)c([n+](c1)C)P	
       215                                                 [n+]1(ccn(c1P)[C@H](F)/C=C/C)C	
       216                                                F[C@@H](n1c(P)[n+](cc1)C)/C=C/C	
       217                                              c1[n+](C)c(P)n(c1)[C@@H](/C=C/C)F	
       218                                                c1c[n+](C)c(P)n1[C@@H](/C=C/C)F	
       219                                                 c1(P)[n+](ccn1[C@H](F)/C=C/C)C	
       220                                               [C@H](n1c([n+](cc1)C)P)(/C=C/C)F	
       221                                                [C@@H](/C=C/C)(n1cc[n+](C)c1P)F	
       222                                              c1[n+](c(n([C@@H](/C=C/C)F)c1)P)C	
       223                                                 c1c[n+](C)c(n1[C@H](F)/C=C/C)P	
       224                                                 [C@H](F)(n1cc[n+](C)c1P)/C=C/C	
       225                                              n1([C@@H](/C=C/C)F)c(P)[n+](C)cc1	
       226                                               C(=C\C)/[C@H](n1c(P)[n+](cc1)C)F	
       227                                              c1n(c([n+](c1)C)P)[C@@H](/C=C/C)F	
       228                                              [n+]1(C)c(n(cc1)[C@@H](/C=C/C)F)P	
       229                                                   C(/C=C/C)(F)n1c([n+](C)cc1)P	
       230                                               [n+]1(c(P)n(cc1)[C@H](F)/C=C/C)C	
       231                                               c1n([C@H](F)/C=C/C)c(P)[n+](C)c1	
       232                                              C(=C\[C@@H](F)n1c(P)[n+](cc1)C)/C	
       233                                                   C(F)(n1c(P)[n+](cc1)C)/C=C/C	
       234                                               n1(c(P)[n+](cc1)C)[C@H](F)/C=C/C	
       235                                                c1cn([C@@H](/C=C/C)F)c(P)[n+]1C	
       236                                               [C@H](/C=C/C)(F)n1c([n+](C)cc1)P	
       237                                               C(\[C@H](n1c([n+](C)cc1)P)F)=C/C	
       238                                               c1n([C@H](F)/C=C/C)c(P)[n+](c1)C	
       239                                                   C(/C=C/C)(F)n1c(P)[n+](C)cc1	
       240                                              [C@@H](/C=C/C)(n1c(P)[n+](C)cc1)F	
       241                                                   C(/C=C/C)(n1c(P)[n+](C)cc1)F	
       242                                                   C(F)(n1c([n+](C)cc1)P)/C=C/C	
       243                                                   C(n1c([n+](cc1)C)P)(/C=C/C)F	
       244                                                   C(F)(n1c(P)[n+](C)cc1)/C=C/C	
       245                                               C(\C)=C/[C@H](n1c([n+](cc1)C)P)F	
       246                                                   C(F)(/C=C/C)n1c([n+](cc1)C)P	
       247                                              [C@@H](F)(/C=C/C)n1c([n+](C)cc1)P	
       248                                               n1([C@H](F)/C=C/C)c([n+](cc1)C)P	
       249                                                 n1([C@H](F)/C=C/C)cc[n+](c1P)C	
       250                                                 C(\C)=C/[C@H](n1cc[n+](c1P)C)F	
       251                                                [C@@H](F)(/C=C/C)n1cc[n+](c1P)C	
       252                                                [C@@H](/C=C/C)(n1cc[n+](c1P)C)F	
       253                                                [C@@H](n1cc[n+](C)c1P)(F)/C=C/C	
       254                                                [n+]1(C)ccn(c1P)[C@@H](/C=C/C)F	
       255                                              [C@@H](/C=C/C)(n1c(P)[n+](cc1)C)F	
       256                                              [C@@H](n1c([n+](cc1)C)P)(F)/C=C/C	
       257                                               [C@H](F)(n1c(P)[n+](cc1)C)/C=C/C	
       258                                                 [C@H](/C=C/C)(F)n1cc[n+](C)c1P	
       259                                               [C@H](F)(n1c([n+](C)cc1)P)/C=C/C	
       260                                               [C@H](/C=C/C)(F)n1c(P)[n+](cc1)C	
       261                                               [C@H](F)(n1c([n+](cc1)C)P)/C=C/C	
       262                                               [C@H](n1c([n+](C)cc1)P)(/C=C/C)F	
       263                                               [C@H](n1c(P)[n+](cc1)C)(/C=C/C)F	
       264                                               [C@H](/C=C/C)(F)n1c(P)[n+](C)cc1	
       265                                                [C@@H](n1cc[n+](c1P)C)(F)/C=C/C	
       266                                               [C@H](/C=C/C)(F)n1c([n+](cc1)C)P	
       267                                               [C@H](F)(n1c(P)[n+](C)cc1)/C=C/C	
