Original SMILES: C/C=C/[C@H](Sn1cc[n+](c1)C)F
         1                                                C(=C\C)/[C@@H](F)Sn1cc[n+](C)c1	
         2                                                C(=C\C)/[C@@H](F)Sn1c[n+](cc1)C	
         3                                                C(=C\[C@@H](F)Sn1cc[n+](c1)C)/C	
         4                                                [n+]1(C)cn(S[C@@H](/C=C/C)F)cc1	
         5                                                  F[C@@H](Sn1cc[n+](C)c1)/C=C/C	
         6                                                 C(\C)=C/[C@H](Sn1c[n+](C)cc1)F	
         7                                                   c1[n+](C)ccn1S[C@H](F)/C=C/C	
         8                                                 S(n1c[n+](cc1)C)[C@H](F)/C=C/C	
         9                                                  c1cn(c[n+]1C)S[C@@H](/C=C/C)F	
        10                                                S([C@@H](/C=C/C)F)n1c[n+](C)cc1	
        11                                                     C(F)(/C=C/C)Sn1c[n+](C)cc1	
        12                                                 C(\[C@H](Sn1cc[n+](c1)C)F)=C/C	
        13                                                S(n1c[n+](cc1)C)[C@@H](/C=C/C)F	
        14                                                   C[n+]1ccn(c1)S[C@H](F)/C=C/C	
        15                                                C(\[C@@H](F)Sn1cc[n+](C)c1)=C/C	
        16                                                   c1n(cc[n+]1C)S[C@H](F)/C=C/C	
        17                                                  c1[n+](C)ccn1S[C@@H](/C=C/C)F	
        18                                                 n1(S[C@H](F)/C=C/C)c[n+](C)cc1	
        19                                                     C(/C=C/C)(F)Sn1cc[n+](C)c1	
        20                                                   C[n+]1ccn(S[C@H](F)/C=C/C)c1	
        21                                                 [n+]1(C)cn(cc1)S[C@H](F)/C=C/C	
        22                                                   c1n(S[C@H](F)/C=C/C)cc[n+]1C	
        23                                                S([C@@H](/C=C/C)F)n1c[n+](cc1)C	
        24                                                C(\C)=C/[C@@H](F)Sn1c[n+](cc1)C	
        25                                                     C(Sn1c[n+](cc1)C)(/C=C/C)F	
        26                                                 c1[n+](C)cn(S[C@H](F)/C=C/C)c1	
        27                                                c1[n+](C)cn(S[C@@H](/C=C/C)F)c1	
        28                                                  c1c[n+](cn1S[C@@H](/C=C/C)F)C	
        29                                                S([C@@H](/C=C/C)F)n1cc[n+](C)c1	
        30                                                 S(n1cc[n+](c1)C)[C@H](F)/C=C/C	
        31                                                  C/C=C/[C@@H](F)Sn1cc[n+](c1)C	
        32                                                c1n(c[n+](c1)C)S[C@@H](/C=C/C)F	
        33                                                  c1c[n+](C)cn1S[C@@H](/C=C/C)F	
        34                                                 C(=C\[C@H](Sn1cc[n+](C)c1)F)/C	
        35                                                   c1cn(c[n+]1C)S[C@H](F)/C=C/C	
        36                                                C(\C)=C/[C@@H](F)Sn1cc[n+](C)c1	
        37                                                [n+]1(ccn(c1)S[C@@H](/C=C/C)F)C	
        38                                                  c1cn(S[C@@H](/C=C/C)F)c[n+]1C	
        39                                                [n+]1(cn(cc1)S[C@@H](/C=C/C)F)C	
        40                                                S(n1cc[n+](C)c1)[C@@H](/C=C/C)F	
        41                                                  C[n+]1ccn(S[C@@H](/C=C/C)F)c1	
        42                                                n1(c[n+](cc1)C)S[C@@H](/C=C/C)F	
        43                                                     C(/C=C/C)(F)Sn1c[n+](C)cc1	
        44                                                 c1[n+](C)cn(c1)S[C@H](F)/C=C/C	
        45                                                 n1(cc[n+](c1)C)S[C@H](F)/C=C/C	
        46                                                   C/C=C/[C@H](Sn1cc[n+](c1)C)F	
        47                                                 S(n1cc[n+](C)c1)[C@H](F)/C=C/C	
        48                                                  c1n(cc[n+]1C)S[C@@H](/C=C/C)F	
        49                                                c1[n+](C)cn(c1)S[C@@H](/C=C/C)F	
        50                                                   C[n+]1cn(S[C@H](F)/C=C/C)cc1	
        51                                                  C[n+]1cn(cc1)S[C@@H](/C=C/C)F	
        52                                                     C(Sn1c[n+](cc1)C)(F)/C=C/C	
        53                                                c1n(S[C@@H](/C=C/C)F)c[n+](C)c1	
        54                                                  C[n+]1cn(S[C@@H](/C=C/C)F)cc1	
        55                                                   C/C=C/[C@H](Sn1c[n+](C)cc1)F	
        56                                                   c1cn(S[C@H](F)/C=C/C)c[n+]1C	
        57                                                C(\[C@@H](F)Sn1c[n+](cc1)C)=C/C	
        58                                                 n1(S[C@H](F)/C=C/C)cc[n+](c1)C	
        59                                                   C/C=C/[C@H](Sn1cc[n+](C)c1)F	
        60                                                  F[C@@H](Sn1c[n+](C)cc1)/C=C/C	
        61                                                   C/C=C/[C@H](Sn1c[n+](cc1)C)F	
        62                                                n1(S[C@@H](/C=C/C)F)c[n+](cc1)C	
        63                                                   c1[n+](ccn1S[C@H](F)/C=C/C)C	
        64                                                 n1(c[n+](C)cc1)S[C@H](F)/C=C/C	
        65                                                 n1(c[n+](cc1)C)S[C@H](F)/C=C/C	
        66                                                  C/C=C/[C@@H](F)Sn1c[n+](cc1)C	
        67                                                c1[n+](cn(S[C@@H](/C=C/C)F)c1)C	
        68                                                 c1[n+](cn(S[C@H](F)/C=C/C)c1)C	
        69                                                   c1c[n+](cn1S[C@H](F)/C=C/C)C	
        70                                                 c1[n+](cn(c1)S[C@H](F)/C=C/C)C	
        71                                                 S([C@H](F)/C=C/C)n1cc[n+](c1)C	
        72                                                 C(=C\[C@H](Sn1cc[n+](c1)C)F)/C	
        73                                                [n+]1(cn(S[C@@H](/C=C/C)F)cc1)C	
        74                                                 c1n(S[C@H](F)/C=C/C)c[n+](C)c1	
        75                                                 C(\[C@H](Sn1c[n+](C)cc1)F)=C/C	
        76                                                 [n+]1(cn(S[C@H](F)/C=C/C)cc1)C	
        77                                                 C(=C\[C@H](Sn1c[n+](C)cc1)F)/C	
        78                                                 [n+]1(ccn(c1)S[C@H](F)/C=C/C)C	
        79                                                C(\C)=C/[C@@H](F)Sn1c[n+](C)cc1	
        80                                                 [n+]1(C)ccn(S[C@H](F)/C=C/C)c1	
        81                                                C(=C\[C@@H](F)Sn1cc[n+](C)c1)/C	
        82                                                [n+]1(C)ccn(S[C@@H](/C=C/C)F)c1	
        83                                                  C/C=C/[C@@H](F)Sn1cc[n+](C)c1	
        84                                                S(n1c[n+](C)cc1)[C@@H](/C=C/C)F	
        85                                                c1n(S[C@@H](/C=C/C)F)c[n+](c1)C	
        86                                                 c1n(c[n+](C)c1)S[C@H](F)/C=C/C	
        87                                                 C(\[C@H](Sn1cc[n+](C)c1)F)=C/C	
        88                                                   F[C@H](/C=C/C)Sn1c[n+](cc1)C	
        89                                                S(n1cc[n+](c1)C)[C@@H](/C=C/C)F	
        90                                                     C(F)(Sn1c[n+](C)cc1)/C=C/C	
        91                                                 C(\C)=C/[C@H](Sn1cc[n+](C)c1)F	
        92                                                  C/C=C/[C@@H](F)Sn1c[n+](C)cc1	
        93                                                 n1(S[C@H](F)/C=C/C)cc[n+](C)c1	
        94                                                n1(cc[n+](C)c1)S[C@@H](/C=C/C)F	
        95                                                  F[C@@H](Sn1c[n+](cc1)C)/C=C/C	
        96                                                C(=C\[C@@H](F)Sn1c[n+](C)cc1)/C	
        97                                                     C(Sn1cc[n+](C)c1)(/C=C/C)F	
        98                                                 n1(cc[n+](C)c1)S[C@H](F)/C=C/C	
        99                                                 [n+]1(ccn(S[C@H](F)/C=C/C)c1)C	
       100                                                     C(/C=C/C)(F)Sn1cc[n+](c1)C	
       101                                                     C(/C=C/C)(Sn1c[n+](C)cc1)F	
       102                                                  C[n+]1ccn(c1)S[C@@H](/C=C/C)F	
       103                                                   C[n+]1cn(cc1)S[C@H](F)/C=C/C	
       104                                                  c1n(S[C@@H](/C=C/C)F)cc[n+]1C	
       105                                                 C(=C\C)/[C@H](Sn1c[n+](C)cc1)F	
       106                                                 [n+]1(C)cn(S[C@H](F)/C=C/C)cc1	
       107                                                     C(F)(/C=C/C)Sn1cc[n+](C)c1	
       108                                                     C(F)(Sn1cc[n+](C)c1)/C=C/C	
       109                                                   F[C@H](/C=C/C)Sn1c[n+](C)cc1	
       110                                                   F[C@H](/C=C/C)Sn1cc[n+](C)c1	
       111                                                c1n(c[n+](C)c1)S[C@@H](/C=C/C)F	
       112                                                 C(=C\[C@H](Sn1c[n+](cc1)C)F)/C	
       113                                                 C(=C\C)/[C@H](Sn1cc[n+](C)c1)F	
       114                                                C(\C)=C/[C@@H](F)Sn1cc[n+](c1)C	
       115                                                [n+]1(C)cn(cc1)S[C@@H](/C=C/C)F	
       116                                                   c1c[n+](C)cn1S[C@H](F)/C=C/C	
       117                                                     C(Sn1cc[n+](c1)C)(/C=C/C)F	
       118                                                   F[C@H](/C=C/C)Sn1cc[n+](c1)C	
       119                                                 S([C@H](F)/C=C/C)n1c[n+](C)cc1	
       120                                                 [n+]1(cn(cc1)S[C@H](F)/C=C/C)C	
       121                                                  F[C@@H](Sn1cc[n+](c1)C)/C=C/C	
       122                                                 n1(S[C@H](F)/C=C/C)c[n+](cc1)C	
       123                                                n1(S[C@@H](/C=C/C)F)cc[n+](C)c1	
       124                                                [n+]1(ccn(S[C@@H](/C=C/C)F)c1)C	
       125                                                 C(\C)=C/[C@H](Sn1c[n+](cc1)C)F	
       126                                                 S(n1c[n+](C)cc1)[C@H](F)/C=C/C	
       127                                                 [n+]1(C)ccn(c1)S[C@H](F)/C=C/C	
       128                                                     C(/C=C/C)(Sn1c[n+](cc1)C)F	
       129                                                C(=C\[C@@H](F)Sn1c[n+](cc1)C)/C	
       130                                                 S([C@H](F)/C=C/C)n1c[n+](cc1)C	
       131                                                n1(cc[n+](c1)C)S[C@@H](/C=C/C)F	
       132                                                 C(\[C@H](Sn1c[n+](cc1)C)F)=C/C	
       133                                                     C(/C=C/C)(Sn1cc[n+](C)c1)F	
       134                                                 C(=C\C)/[C@H](Sn1cc[n+](c1)C)F	
       135                                                [n+]1(C)ccn(c1)S[C@@H](/C=C/C)F	
       136                                                C(\[C@@H](F)Sn1cc[n+](c1)C)=C/C	
       137                                                  c1[n+](ccn1S[C@@H](/C=C/C)F)C	
       138                                                     C(/C=C/C)(F)Sn1c[n+](cc1)C	
       139                                                     C(Sn1c[n+](C)cc1)(/C=C/C)F	
       140                                                n1(c[n+](C)cc1)S[C@@H](/C=C/C)F	
       141                                                [C@@H](Sn1cc[n+](c1)C)(F)/C=C/C	
       142                                                 C(=C\C)/[C@H](Sn1c[n+](cc1)C)F	
       143                                                n1(S[C@@H](/C=C/C)F)c[n+](C)cc1	
       144                                                C(\[C@@H](F)Sn1c[n+](C)cc1)=C/C	
       145                                                     C(Sn1c[n+](C)cc1)(F)/C=C/C	
       146                                                 S([C@H](F)/C=C/C)n1cc[n+](C)c1	
       147                                                     C(F)(Sn1c[n+](cc1)C)/C=C/C	
       148                                                     C(F)(/C=C/C)Sn1c[n+](cc1)C	
       149                                                     C(F)(/C=C/C)Sn1cc[n+](c1)C	
       150                                                 [C@H](Sn1cc[n+](c1)C)(/C=C/C)F	
       151                                                S([C@@H](/C=C/C)F)n1cc[n+](c1)C	
       152                                                [C@@H](Sn1c[n+](C)cc1)(F)/C=C/C	
       153                                                     C(F)(Sn1cc[n+](c1)C)/C=C/C	
       154                                                 c1n(c[n+](c1)C)S[C@H](F)/C=C/C	
       155                                                 [C@H](Sn1c[n+](cc1)C)(/C=C/C)F	
       156                                                C(=C\C)/[C@@H](F)Sn1c[n+](C)cc1	
       157                                                 c1n(S[C@H](F)/C=C/C)c[n+](c1)C	
       158                                                [C@@H](F)(/C=C/C)Sn1c[n+](C)cc1	
       159                                                 C(\C)=C/[C@H](Sn1cc[n+](c1)C)F	
       160                                                C(=C\C)/[C@@H](F)Sn1cc[n+](c1)C	
       161                                                n1(S[C@@H](/C=C/C)F)cc[n+](c1)C	
       162                                                 [C@H](F)(Sn1cc[n+](c1)C)/C=C/C	
       163                                                     C(/C=C/C)(Sn1cc[n+](c1)C)F	
       164                                                [C@@H](/C=C/C)(Sn1c[n+](C)cc1)F	
       165                                                c1[n+](cn(c1)S[C@@H](/C=C/C)F)C	
       166                                                     C(Sn1cc[n+](c1)C)(F)/C=C/C	
       167                                                 [C@H](Sn1c[n+](C)cc1)(/C=C/C)F	
       168                                                     C(Sn1cc[n+](C)c1)(F)/C=C/C	
       169                                                 [C@H](F)(Sn1c[n+](cc1)C)/C=C/C	
       170                                                 [C@H](F)(Sn1c[n+](C)cc1)/C=C/C	
       171                                                 [C@H](F)(Sn1cc[n+](C)c1)/C=C/C	
       172                                                [C@@H](Sn1cc[n+](C)c1)(F)/C=C/C	
       173                                                [C@@H](F)(/C=C/C)Sn1cc[n+](c1)C	
       174                                                 [C@H](Sn1cc[n+](C)c1)(/C=C/C)F	
       175                                                 [C@H](/C=C/C)(F)Sn1cc[n+](C)c1	
       176                                                [C@@H](F)(/C=C/C)Sn1c[n+](cc1)C	
       177                                                [C@@H](Sn1c[n+](cc1)C)(F)/C=C/C	
       178                                                 [C@H](/C=C/C)(F)Sn1c[n+](cc1)C	
       179                                                [C@@H](/C=C/C)(Sn1cc[n+](C)c1)F	
       180                                                 [C@H](/C=C/C)(F)Sn1cc[n+](c1)C	
       181                                                [C@@H](/C=C/C)(Sn1c[n+](cc1)C)F	
       182                                                [C@@H](F)(/C=C/C)Sn1cc[n+](C)c1	
