Original SMILES: C/C=C/[C@H](n1c[n+](cc1O)C)F
         1                                                  C/C=C/[C@@H](F)n1c[n+](cc1O)C	
         2                                                C(\[C@@H](F)n1c[n+](cc1O)C)=C/C	
         3                                                   C/C=C/[C@H](n1c[n+](cc1O)C)F	
         4                                                 c1c(O)n([C@H](F)/C=C/C)c[n+]1C	
         5                                                  C/C=C/[C@@H](F)n1c[n+](C)cc1O	
         6                                                F[C@@H](n1c(O)c[n+](c1)C)/C=C/C	
         7                                               C(=C\[C@H](n1c(c[n+](C)c1)O)F)/C	
         8                                                   Oc1c[n+](C)cn1[C@H](F)/C=C/C	
         9                                                 c1[n+](C)cc(O)n1[C@H](F)/C=C/C	
        10                                                 c1(c[n+](C)cn1[C@H](F)/C=C/C)O	
        11                                                   C/C=C/[C@H](n1c[n+](C)cc1O)F	
        12                                              C(=C\[C@@H](F)n1c(O)c[n+](c1)C)/C	
        13                                                C(\[C@@H](F)n1c[n+](C)cc1O)=C/C	
        14                                                Oc1n(c[n+](c1)C)[C@@H](/C=C/C)F	
        15                                              C(=C\[C@@H](F)n1c(O)c[n+](C)c1)/C	
        16                                                c1n([C@@H](/C=C/C)F)c(c[n+]1C)O	
        17                                                c1[n+](C)cn([C@@H](/C=C/C)F)c1O	
        18                                                C[n+]1cn([C@@H](/C=C/C)F)c(O)c1	
        19                                                 F[C@H](/C=C/C)n1c(c[n+](c1)C)O	
        20                                                 [C@H](F)(n1c[n+](C)cc1O)/C=C/C	
        21                                                c1c(n(c[n+]1C)[C@@H](/C=C/C)F)O	
        22                                                 F[C@H](/C=C/C)n1c(c[n+](C)c1)O	
        23                                                  Oc1c[n+](C)cn1[C@@H](/C=C/C)F	
        24                                                   Oc1c[n+](cn1[C@H](F)/C=C/C)C	
        25                                                 c1(O)c[n+](C)cn1[C@H](F)/C=C/C	
        26                                               c1(O)n(c[n+](C)c1)[C@H](F)/C=C/C	
        27                                              c1(O)n(c[n+](C)c1)[C@@H](/C=C/C)F	
        28                                                   F[C@H](/C=C/C)n1c[n+](C)cc1O	
        29                                                c1[n+](C)cn(c1O)[C@@H](/C=C/C)F	
        30                                                 Oc1n([C@H](F)/C=C/C)c[n+](C)c1	
        31                                                  F[C@@H](n1c[n+](C)cc1O)/C=C/C	
        32                                               C(=C\[C@H](n1c(O)c[n+](C)c1)F)/C	
        33                                                 C/C=C/[C@H](n1c(O)c[n+](c1)C)F	
        34                                                c1[n+](cn(c1O)[C@@H](/C=C/C)F)C	
        35                                              C(=C\[C@@H](F)n1c(c[n+](C)c1)O)/C	
        36                                                n1(c[n+](C)cc1O)[C@@H](/C=C/C)F	
        37                                                 c1[n+](cc(O)n1[C@H](F)/C=C/C)C	
        38                                              C(\[C@@H](F)n1c(c[n+](c1)C)O)=C/C	
        39                                                 C[n+]1cc(O)n([C@H](F)/C=C/C)c1	
        40                                                c1n(c(O)c[n+]1C)[C@@H](/C=C/C)F	
        41                                                C[n+]1cc(O)n([C@@H](/C=C/C)F)c1	
        42                                               C(=C\C)/[C@H](n1c(O)c[n+](C)c1)F	
        43                                                Oc1n([C@@H](/C=C/C)F)c[n+](C)c1	
        44                                                   C(F)(n1c(O)c[n+](C)c1)/C=C/C	
        45                                               [n+]1(cc(O)n([C@H](F)/C=C/C)c1)C	
        46                                                 Oc1n([C@H](F)/C=C/C)c[n+](c1)C	
        47                                                 C(=C\[C@H](n1c[n+](C)cc1O)F)/C	
        48                                               c1(O)n(c[n+](c1)C)[C@H](F)/C=C/C	
        49                                              [C@@H](/C=C/C)(n1c(c[n+](c1)C)O)F	
        50                                                 C[n+]1cc(n([C@H](F)/C=C/C)c1)O	
        51                                                 F[C@H](/C=C/C)n1c(O)c[n+](c1)C	
        52                                                c1n([C@@H](/C=C/C)F)c(O)c[n+]1C	
        53                                                c1[n+](cn([C@@H](/C=C/C)F)c1O)C	
        54                                              [n+]1(C)cn([C@@H](/C=C/C)F)c(O)c1	
        55                                                     C(n1c[n+](cc1O)C)(/C=C/C)F	
        56                                                 c1n(c(c[n+]1C)O)[C@H](F)/C=C/C	
        57                                                 C[n+]1cn(c(O)c1)[C@H](F)/C=C/C	
        58                                              c1(n([C@@H](/C=C/C)F)c[n+](C)c1)O	
        59                                              [n+]1(C)cc(n([C@@H](/C=C/C)F)c1)O	
        60                                                Oc1n([C@@H](/C=C/C)F)c[n+](c1)C	
        61                                               n1(c(c[n+](C)c1)O)[C@H](F)/C=C/C	
        62                                                F[C@@H](n1c(c[n+](c1)C)O)/C=C/C	
        63                                               C(\[C@H](n1c(O)c[n+](C)c1)F)=C/C	
        64                                                  Oc1c[n+](cn1[C@@H](/C=C/C)F)C	
        65                                                 C(\C)=C/[C@H](n1c[n+](cc1O)C)F	
        66                                                 C(\[C@H](n1c[n+](cc1O)C)F)=C/C	
        67                                               [C@H](F)(n1c(O)c[n+](C)c1)/C=C/C	
        68                                                 C(=C\C)/[C@H](n1c[n+](cc1O)C)F	
        69                                               c1(n(c[n+](c1)C)[C@H](F)/C=C/C)O	
        70                                                 c1n(c(O)c[n+]1C)[C@H](F)/C=C/C	
        71                                              [n+]1(C)cn(c(O)c1)[C@@H](/C=C/C)F	
        72                                               [n+]1(cc(O)n(c1)[C@H](F)/C=C/C)C	
        73                                                     C(F)(n1c[n+](cc1O)C)/C=C/C	
        74                                              C(\[C@@H](F)n1c(c[n+](C)c1)O)=C/C	
        75                                                 c1c(n([C@H](F)/C=C/C)c[n+]1C)O	
        76                                                     C(n1c[n+](C)cc1O)(/C=C/C)F	
        77                                                c1(c[n+](cn1[C@@H](/C=C/C)F)C)O	
        78                                                 c1[n+](C)cn([C@H](F)/C=C/C)c1O	
        79                                                 C/C=C/[C@H](n1c(c[n+](C)c1)O)F	
        80                                                 n1([C@H](F)/C=C/C)c[n+](C)cc1O	
        81                                               [n+]1(C)cn(c(O)c1)[C@H](F)/C=C/C	
        82                                               [n+]1(cn(c(c1)O)[C@H](F)/C=C/C)C	
        83                                              n1(c(c[n+](C)c1)O)[C@@H](/C=C/C)F	
        84                                                C(=C\[C@@H](F)n1c[n+](C)cc1O)/C	
        85                                                C/C=C/[C@@H](F)n1c(O)c[n+](C)c1	
        86                                                 C[n+]1cc(n(c1)[C@H](F)/C=C/C)O	
        87                                                 n1(c[n+](cc1O)C)[C@H](F)/C=C/C	
        88                                                   C(/C=C/C)(F)n1c(c[n+](c1)C)O	
        89                                                     C(/C=C/C)(F)n1c[n+](cc1O)C	
        90                                                C(=C\[C@@H](F)n1c[n+](cc1O)C)/C	
        91                                                 c1c(n(c[n+]1C)[C@H](F)/C=C/C)O	
        92                                              n1(c(O)c[n+](C)c1)[C@@H](/C=C/C)F	
        93                                                n1(c[n+](cc1O)C)[C@@H](/C=C/C)F	
        94                                                 C(\[C@H](n1c[n+](C)cc1O)F)=C/C	
        95                                               [n+]1(cn(c(O)c1)[C@H](F)/C=C/C)C	
        96                                                Oc1n(c[n+](C)c1)[C@@H](/C=C/C)F	
        97                                               [n+]1(C)cc(n(c1)[C@H](F)/C=C/C)O	
        98                                                c1[n+](C)cc(O)n1[C@@H](/C=C/C)F	
        99                                                C/C=C/[C@@H](F)n1c(c[n+](C)c1)O	
       100                                                 n1(c[n+](C)cc1O)[C@H](F)/C=C/C	
       101                                              C(\C)=C/[C@@H](F)n1c(O)c[n+](C)c1	
       102                                                   F[C@H](/C=C/C)n1c[n+](cc1O)C	
       103                                               [n+]1(cn([C@H](F)/C=C/C)c(c1)O)C	
       104                                              [n+]1(cc(O)n([C@@H](/C=C/C)F)c1)C	
       105                                                   C(/C=C/C)(n1c(O)c[n+](c1)C)F	
       106                                                c1[n+](cc(n1[C@@H](/C=C/C)F)O)C	
       107                                              C(=C\C)/[C@@H](F)n1c(c[n+](c1)C)O	
       108                                                 c1n([C@H](F)/C=C/C)c(c[n+]1C)O	
       109                                                   C(n1c(O)c[n+](C)c1)(F)/C=C/C	
       110                                               [C@H](/C=C/C)(F)n1c(O)c[n+](C)c1	
       111                                                   C(F)(/C=C/C)n1c(O)c[n+](C)c1	
       112                                               C(=C\C)/[C@H](n1c(c[n+](C)c1)O)F	
       113                                              [n+]1(cc(n(c1)[C@@H](/C=C/C)F)O)C	
       114                                                F[C@@H](n1c(c[n+](C)c1)O)/C=C/C	
       115                                               [n+]1(cc(n(c1)[C@H](F)/C=C/C)O)C	
       116                                               [n+]1(C)cn([C@H](F)/C=C/C)c(O)c1	
       117                                                 c1[n+](cn(c1O)[C@H](F)/C=C/C)C	
       118                                                   C(/C=C/C)(F)n1c(O)c[n+](C)c1	
       119                                                 C(=C\[C@H](n1c[n+](cc1O)C)F)/C	
       120                                                 c1c(O)n(c[n+]1C)[C@H](F)/C=C/C	
       121                                                 C[n+]1cn([C@H](F)/C=C/C)c(c1)O	
       122                                                c1(c[n+](C)cn1[C@@H](/C=C/C)F)O	
       123                                                 C[n+]1cn([C@H](F)/C=C/C)c(O)c1	
       124                                                C(=C\C)/[C@@H](F)n1c[n+](cc1O)C	
       125                                               n1(c(c[n+](c1)C)O)[C@H](F)/C=C/C	
       126                                                 F[C@H](/C=C/C)n1c(O)c[n+](C)c1	
       127                                              n1([C@@H](/C=C/C)F)c(O)c[n+](c1)C	
       128                                              [n+]1(C)cn(c(c1)O)[C@@H](/C=C/C)F	
       129                                              n1(c(c[n+](c1)C)O)[C@@H](/C=C/C)F	
       130                                                  F[C@@H](n1c[n+](cc1O)C)/C=C/C	
       131                                                   C(F)(/C=C/C)n1c(c[n+](c1)C)O	
       132                                                   C(/C=C/C)(n1c(c[n+](c1)C)O)F	
       133                                                c1[n+](cc(O)n1[C@@H](/C=C/C)F)C	
       134                                                 C[n+]1cc(O)n(c1)[C@H](F)/C=C/C	
       135                                               c1(n([C@H](F)/C=C/C)c[n+](c1)C)O	
       136                                               C(\C)=C/[C@H](n1c(O)c[n+](C)c1)F	
       137                                                 C/C=C/[C@H](n1c(c[n+](c1)C)O)F	
       138                                                n1([C@@H](/C=C/C)F)c[n+](C)cc1O	
       139                                                c1n(c(c[n+]1C)O)[C@@H](/C=C/C)F	
       140                                                   C(n1c(c[n+](c1)C)O)(/C=C/C)F	
       141                                                C(=C\C)/[C@@H](F)n1c[n+](C)cc1O	
       142                                               n1([C@H](F)/C=C/C)c(c[n+](C)c1)O	
       143                                                C[n+]1cc(n([C@@H](/C=C/C)F)c1)O	
       144                                                C[n+]1cc(O)n(c1)[C@@H](/C=C/C)F	
       145                                              [n+]1(cc(n([C@@H](/C=C/C)F)c1)O)C	
       146                                                     C(F)(/C=C/C)n1c[n+](cc1O)C	
       147                                                C[n+]1cc(n(c1)[C@@H](/C=C/C)F)O	
       148                                                     C(/C=C/C)(n1c[n+](C)cc1O)F	
       149                                                 n1([C@H](F)/C=C/C)c[n+](cc1O)C	
       150                                               C(=C\[C@H](n1c(c[n+](c1)C)O)F)/C	
       151                                                     C(F)(/C=C/C)n1c[n+](C)cc1O	
       152                                                c1(O)c[n+](cn1[C@@H](/C=C/C)F)C	
       153                                              C(=C\C)/[C@@H](F)n1c(O)c[n+](C)c1	
       154                                              [n+]1(cc(O)n(c1)[C@@H](/C=C/C)F)C	
       155                                                 Oc1n(c[n+](C)c1)[C@H](F)/C=C/C	
       156                                              [n+]1(cn(c(O)c1)[C@@H](/C=C/C)F)C	
       157                                                 C[n+]1cn(c(c1)O)[C@H](F)/C=C/C	
       158                                                 c1[n+](C)cc(n1[C@H](F)/C=C/C)O	
       159                                               [n+]1(C)cn(c(c1)O)[C@H](F)/C=C/C	
       160                                                C[n+]1cn(c(c1)O)[C@@H](/C=C/C)F	
       161                                              C(\C)=C/[C@@H](F)n1c(O)c[n+](c1)C	
       162                                              [C@@H](n1c(O)c[n+](C)c1)(F)/C=C/C	
       163                                                F[C@@H](n1c(O)c[n+](C)c1)/C=C/C	
       164                                               C(\[C@H](n1c(c[n+](C)c1)O)F)=C/C	
       165                                                C/C=C/[C@@H](F)n1c(O)c[n+](c1)C	
       166                                                 C/C=C/[C@H](n1c(O)c[n+](C)c1)F	
       167                                                 c1(O)c[n+](cn1[C@H](F)/C=C/C)C	
       168                                                 c1[n+](cc(n1[C@H](F)/C=C/C)O)C	
       169                                                C/C=C/[C@@H](F)n1c(c[n+](c1)C)O	
       170                                                   C(n1c(c[n+](c1)C)O)(F)/C=C/C	
       171                                                C[n+]1cn(c(O)c1)[C@@H](/C=C/C)F	
       172                                                     C(F)(n1c[n+](C)cc1O)/C=C/C	
       173                                               C(\C)=C/[C@H](n1c(O)c[n+](c1)C)F	
       174                                                   C(F)(n1c(c[n+](C)c1)O)/C=C/C	
       175                                                C(\C)=C/[C@@H](F)n1c[n+](C)cc1O	
       176                                              C(\C)=C/[C@@H](F)n1c(c[n+](c1)C)O	
       177                                                 c1[n+](cn([C@H](F)/C=C/C)c1O)C	
       178                                                 c1(c[n+](cn1[C@H](F)/C=C/C)C)O	
       179                                               C(=C\C)/[C@H](n1c(c[n+](c1)C)O)F	
       180                                               [C@H](F)(n1c(O)c[n+](c1)C)/C=C/C	
       181                                                   C(/C=C/C)(F)n1c(c[n+](C)c1)O	
       182                                               [n+]1(C)cc(O)n([C@H](F)/C=C/C)c1	
       183                                                 c1[n+](C)cn(c1O)[C@H](F)/C=C/C	
       184                                               c1(n([C@H](F)/C=C/C)c[n+](C)c1)O	
       185                                              n1([C@@H](/C=C/C)F)c(c[n+](C)c1)O	
       186                                                   C(n1c(c[n+](C)c1)O)(/C=C/C)F	
       187                                                c1c(n([C@@H](/C=C/C)F)c[n+]1C)O	
       188                                              [n+]1(cn([C@@H](/C=C/C)F)c(c1)O)C	
       189                                              n1([C@@H](/C=C/C)F)c(c[n+](c1)C)O	
       190                                              c1(n([C@@H](/C=C/C)F)c[n+](c1)C)O	
       191                                              C(\C)=C/[C@@H](F)n1c(c[n+](C)c1)O	
       192                                               c1(n(c[n+](C)c1)[C@H](F)/C=C/C)O	
       193                                                n1([C@@H](/C=C/C)F)c[n+](cc1O)C	
       194                                                c1(O)c[n+](C)cn1[C@@H](/C=C/C)F	
       195                                                     C(n1c[n+](C)cc1O)(F)/C=C/C	
       196                                               [n+]1(cn([C@H](F)/C=C/C)c(O)c1)C	
       197                                                 Oc1n(c[n+](c1)C)[C@H](F)/C=C/C	
       198                                                     C(n1c[n+](cc1O)C)(F)/C=C/C	
       199                                              [C@@H](n1c(c[n+](c1)C)O)(F)/C=C/C	
       200                                              C(=C\[C@@H](F)n1c(c[n+](c1)C)O)/C	
       201                                               [n+]1(C)cc(O)n(c1)[C@H](F)/C=C/C	
       202                                                c1c(O)n(c[n+]1C)[C@@H](/C=C/C)F	
       203                                                C(\C)=C/[C@@H](F)n1c[n+](cc1O)C	
       204                                               [n+]1(C)cn([C@H](F)/C=C/C)c(c1)O	
       205                                                 C(\C)=C/[C@H](n1c[n+](C)cc1O)F	
       206                                                   C(n1c(O)c[n+](c1)C)(/C=C/C)F	
       207                                              C(\[C@@H](F)n1c(O)c[n+](C)c1)=C/C	
       208                                                c1c(O)n([C@@H](/C=C/C)F)c[n+]1C	
       209                                              c1(n(c[n+](C)c1)[C@@H](/C=C/C)F)O	
       210                                              [n+]1(cn([C@@H](/C=C/C)F)c(O)c1)C	
       211                                                   C(F)(/C=C/C)n1c(c[n+](C)c1)O	
       212                                              C(\[C@@H](F)n1c(O)c[n+](c1)C)=C/C	
       213                                               n1(c(O)c[n+](c1)C)[C@H](F)/C=C/C	
       214                                               n1([C@H](F)/C=C/C)c(O)c[n+](C)c1	
       215                                                   C(/C=C/C)(n1c(c[n+](C)c1)O)F	
       216                                              C(=C\C)/[C@@H](F)n1c(O)c[n+](c1)C	
       217                                                   C(n1c(c[n+](C)c1)O)(F)/C=C/C	
       218                                              [n+]1(C)cc(O)n([C@@H](/C=C/C)F)c1	
       219                                               [n+]1(cc(n([C@H](F)/C=C/C)c1)O)C	
       220                                                     C(/C=C/C)(F)n1c[n+](C)cc1O	
       221                                               n1(c(O)c[n+](C)c1)[C@H](F)/C=C/C	
       222                                               n1([C@H](F)/C=C/C)c(O)c[n+](c1)C	
       223                                              c1(n(c[n+](c1)C)[C@@H](/C=C/C)F)O	
       224                                              n1([C@@H](/C=C/C)F)c(O)c[n+](C)c1	
       225                                               C(=C\C)/[C@H](n1c(O)c[n+](c1)C)F	
       226                                              [n+]1(cn(c(c1)O)[C@@H](/C=C/C)F)C	
       227                                                C[n+]1cn([C@@H](/C=C/C)F)c(c1)O	
       228                                              n1(c(O)c[n+](c1)C)[C@@H](/C=C/C)F	
       229                                                 C(=C\C)/[C@H](n1c[n+](C)cc1O)F	
       230                                                 c1n([C@H](F)/C=C/C)c(O)c[n+]1C	
       231                                                   C(F)(n1c(c[n+](c1)C)O)/C=C/C	
       232                                                c1[n+](C)cc(n1[C@@H](/C=C/C)F)O	
       233                                                 [C@H](/C=C/C)(F)n1c[n+](C)cc1O	
       234                                              c1(O)n([C@@H](/C=C/C)F)c[n+](c1)C	
       235                                                   C(/C=C/C)(n1c(O)c[n+](C)c1)F	
       236                                                [C@@H](F)(/C=C/C)n1c[n+](cc1O)C	
       237                                                   C(F)(/C=C/C)n1c(O)c[n+](c1)C	
       238                                               [n+]1(C)cc(n([C@H](F)/C=C/C)c1)O	
       239                                                     C(/C=C/C)(n1c[n+](cc1O)C)F	
       240                                              c1(O)n([C@@H](/C=C/C)F)c[n+](C)c1	
       241                                                   C(/C=C/C)(F)n1c(O)c[n+](c1)C	
       242                                               c1(O)n([C@H](F)/C=C/C)c[n+](C)c1	
       243                                               C(\C)=C/[C@H](n1c(c[n+](C)c1)O)F	
       244                                                   C(n1c(O)c[n+](C)c1)(/C=C/C)F	
       245                                               C(\C)=C/[C@H](n1c(c[n+](c1)C)O)F	
       246                                                 [C@H](F)(n1c[n+](cc1O)C)/C=C/C	
       247                                               C(\[C@H](n1c(O)c[n+](c1)C)F)=C/C	
       248                                              [n+]1(C)cc(O)n(c1)[C@@H](/C=C/C)F	
       249                                               C(=C\[C@H](n1c(O)c[n+](c1)C)F)/C	
       250                                              C(=C\C)/[C@@H](F)n1c(c[n+](C)c1)O	
       251                                                [C@@H](/C=C/C)(n1c[n+](cc1O)C)F	
       252                                               c1(O)n([C@H](F)/C=C/C)c[n+](c1)C	
       253                                              c1(O)n(c[n+](c1)C)[C@@H](/C=C/C)F	
       254                                              [n+]1(C)cc(n(c1)[C@@H](/C=C/C)F)O	
       255                                               [C@H](n1c(c[n+](c1)C)O)(/C=C/C)F	
       256                                              [n+]1(C)cn([C@@H](/C=C/C)F)c(c1)O	
       257                                               C(\[C@H](n1c(c[n+](c1)C)O)F)=C/C	
       258                                                   C(n1c(O)c[n+](c1)C)(F)/C=C/C	
       259                                                 [C@H](n1c[n+](C)cc1O)(/C=C/C)F	
       260                                               n1([C@H](F)/C=C/C)c(c[n+](c1)C)O	
       261                                              [C@@H](n1c(c[n+](C)c1)O)(F)/C=C/C	
       262                                                 [C@H](n1c[n+](cc1O)C)(/C=C/C)F	
       263                                               [C@H](n1c(c[n+](C)c1)O)(/C=C/C)F	
       264                                                   C(F)(n1c(O)c[n+](c1)C)/C=C/C	
       265                                               [C@H](n1c(O)c[n+](C)c1)(/C=C/C)F	
       266                                                [C@@H](n1c[n+](cc1O)C)(F)/C=C/C	
       267                                              [C@@H](F)(/C=C/C)n1c(O)c[n+](C)c1	
       268                                               [C@H](/C=C/C)(F)n1c(c[n+](c1)C)O	
       269                                              [C@@H](F)(/C=C/C)n1c(c[n+](C)c1)O	
       270                                              [C@@H](/C=C/C)(n1c(O)c[n+](C)c1)F	
       271                                               [C@H](F)(n1c(c[n+](C)c1)O)/C=C/C	
       272                                                 [C@H](/C=C/C)(F)n1c[n+](cc1O)C	
       273                                                [C@@H](F)(/C=C/C)n1c[n+](C)cc1O	
       274                                                [C@@H](/C=C/C)(n1c[n+](C)cc1O)F	
       275                                               [C@H](/C=C/C)(F)n1c(O)c[n+](c1)C	
