Original SMILES: C/C=C/C(n1cc[n+](c1)C)C
        1                                                   c1[n+](C)ccn1[C@@H](C)/C=C/C	
        2                                                  [n+]1(ccn([C@H](/C=C/C)C)c1)C	
        3                                                 n1([C@@H](C)/C=C/C)cc[n+](C)c1	
        4                                                   c1cn(c[n+]1C)[C@@H](C)/C=C/C	
        5                                                    c1n([C@H](/C=C/C)C)cc[n+]1C	
        6                                                  c1[n+](cn(c1)[C@H](/C=C/C)C)C	
        7                                                   c1n([C@@H](C)/C=C/C)cc[n+]1C	
        8                                                    c1[n+](ccn1[C@H](/C=C/C)C)C	
        9                                                   C/C=C/[C@@H](n1c[n+](cc1)C)C	
       10                                                  C(=C\C)/[C@H](C)n1c[n+](cc1)C	
       11                                                      C(/C=C/C)(C)n1cc[n+](C)c1	
       12                                                  C(=C\[C@H](C)n1cc[n+](C)c1)/C	
       13                                                   C/C=C/[C@@H](n1cc[n+](C)c1)C	
       14                                                 n1(c[n+](C)cc1)[C@@H](C)/C=C/C	
       15                                                      C(/C=C/C)(C)n1c[n+](cc1)C	
       16                                                   c1c[n+](C)cn1[C@@H](C)/C=C/C	
       17                                                    C[C@H](n1cc[n+](c1)C)/C=C/C	
       18                                                 n1(cc[n+](C)c1)[C@@H](C)/C=C/C	
       19                                                    c1[n+](C)ccn1[C@H](/C=C/C)C	
       20                                                    C[n+]1ccn([C@H](/C=C/C)C)c1	
       21                                                    C[C@H](n1c[n+](cc1)C)/C=C/C	
       22                                                      C(n1cc[n+](C)c1)(C)/C=C/C	
       23                                                  [n+]1(cn([C@H](/C=C/C)C)cc1)C	
       24                                                 [n+]1(C)cn(cc1)[C@@H](C)/C=C/C	
       25                                                 C(=C\C)/[C@@H](n1cc[n+](C)c1)C	
       26                                                  c1n(c[n+](C)c1)[C@H](/C=C/C)C	
       27                                                 [n+]1(ccn([C@@H](C)/C=C/C)c1)C	
       28                                                    C/C=C/[C@H](C)n1c[n+](C)cc1	
       29                                                 [n+]1(C)cn([C@@H](C)/C=C/C)cc1	
       30                                                    C[C@H](n1c[n+](C)cc1)/C=C/C	
       31                                                    c1cn([C@H](/C=C/C)C)c[n+]1C	
       32                                                   C[n+]1cn([C@@H](C)/C=C/C)cc1	
       33                                                   c1n(cc[n+]1C)[C@@H](C)/C=C/C	
       34                                                 C(=C\C)/[C@@H](n1cc[n+](c1)C)C	
       35                                                 C(\C)=C/[C@@H](n1c[n+](C)cc1)C	
       36                                                   C[C@@H](/C=C/C)n1cc[n+](c1)C	
       37                                                   C[n+]1ccn([C@@H](C)/C=C/C)c1	
       38                                                  C(=C\[C@H](C)n1c[n+](C)cc1)/C	
       39                                                   C[n+]1cn(cc1)[C@@H](C)/C=C/C	
       40                                                  C(\C)=C/[C@H](C)n1c[n+](cc1)C	
       41                                                      C(C)(/C=C/C)n1cc[n+](C)c1	
       42                                                   c1cn([C@@H](C)/C=C/C)c[n+]1C	
       43                                                    C[C@H](n1cc[n+](C)c1)/C=C/C	
       44                                                 c1n(c[n+](c1)C)[C@@H](C)/C=C/C	
       45                                                   c1c[n+](cn1[C@@H](C)/C=C/C)C	
       46                                                      C(C)(n1cc[n+](C)c1)/C=C/C	
       47                                                   C[C@@H](/C=C/C)n1c[n+](cc1)C	
       48                                                      C(C)(n1c[n+](cc1)C)/C=C/C	
       49                                                 C(\C)=C/[C@@H](n1c[n+](cc1)C)C	
       50                                                   C[C@@H](/C=C/C)n1cc[n+](C)c1	
       51                                                  C(\C)=C/[C@H](C)n1cc[n+](C)c1	
       52                                                  [n+]1(cn(cc1)[C@H](/C=C/C)C)C	
       53                                                 C(=C\[C@@H](n1cc[n+](c1)C)C)/C	
       54                                                  C(\C)=C/[C@H](C)n1c[n+](C)cc1	
       55                                                      C(/C=C/C)(n1c[n+](cc1)C)C	
       56                                                  [n+]1(C)ccn(c1)[C@H](/C=C/C)C	
       57                                                    C/C=C/[C@H](C)n1cc[n+](C)c1	
       58                                                  C(\[C@H](C)n1c[n+](cc1)C)=C/C	
       59                                                  C(\[C@H](C)n1cc[n+](c1)C)=C/C	
       60                                                    C[n+]1cn(cc1)[C@H](/C=C/C)C	
       61                                                    C[n+]1cn([C@H](/C=C/C)C)cc1	
       62                                                    c1cn(c[n+]1C)[C@H](/C=C/C)C	
       63                                                  n1(c[n+](C)cc1)[C@H](/C=C/C)C	
       64                                                 C(=C\C)/[C@@H](n1c[n+](cc1)C)C	
       65                                                 C(=C\[C@@H](n1c[n+](C)cc1)C)/C	
       66                                                 c1n(c[n+](C)c1)[C@@H](C)/C=C/C	
       67                                                  C(=C\[C@H](C)n1cc[n+](c1)C)/C	
       68                                                 c1[n+](cn([C@@H](C)/C=C/C)c1)C	
       69                                                 [n+]1(cn(cc1)[C@@H](C)/C=C/C)C	
       70                                                 c1[n+](cn(c1)[C@@H](C)/C=C/C)C	
       71                                                    c1c[n+](cn1[C@H](/C=C/C)C)C	
       72                                                 C(\[C@@H](n1c[n+](C)cc1)C)=C/C	
       73                                                    c1c[n+](C)cn1[C@H](/C=C/C)C	
       74                                                  n1(c[n+](cc1)C)[C@H](/C=C/C)C	
       75                                                  C(=C\[C@H](C)n1c[n+](cc1)C)/C	
       76                                                   C[C@@H](/C=C/C)n1c[n+](C)cc1	
       77                                                  c1[n+](C)cn([C@H](/C=C/C)C)c1	
       78                                                  C(\[C@H](C)n1cc[n+](C)c1)=C/C	
       79                                                      C(/C=C/C)(n1cc[n+](C)c1)C	
       80                                                    C/C=C/[C@H](C)n1cc[n+](c1)C	
       81                                                  [n+]1(ccn(c1)[C@H](/C=C/C)C)C	
       82                                                  c1[n+](cn([C@H](/C=C/C)C)c1)C	
       83                                                  n1([C@H](/C=C/C)C)c[n+](C)cc1	
       84                                                 n1(c[n+](cc1)C)[C@@H](C)/C=C/C	
       85                                                 C(=C\[C@@H](n1c[n+](cc1)C)C)/C	
       86                                                 C(\C)=C/[C@@H](n1cc[n+](C)c1)C	
       87                                                  C(=C\C)/[C@H](C)n1cc[n+](C)c1	
       88                                                 C(\[C@@H](n1cc[n+](C)c1)C)=C/C	
       89                                                   c1[n+](ccn1[C@@H](C)/C=C/C)C	
       90                                                  C(\[C@H](C)n1c[n+](C)cc1)=C/C	
       91                                                    c1n(cc[n+]1C)[C@H](/C=C/C)C	
       92                                                  [n+]1(C)ccn([C@H](/C=C/C)C)c1	
       93                                                    C[n+]1ccn(c1)[C@H](/C=C/C)C	
       94                                                      C(n1c[n+](C)cc1)(C)/C=C/C	
       95                                                 C(\C)=C/[C@@H](n1cc[n+](c1)C)C	
       96                                                 C(=C\[C@@H](n1cc[n+](C)c1)C)/C	
       97                                                  C(=C\C)/[C@H](C)n1c[n+](C)cc1	
       98                                                 [n+]1(cn([C@@H](C)/C=C/C)cc1)C	
       99                                                  [n+]1(C)cn(cc1)[C@H](/C=C/C)C	
      100                                                      C(n1c[n+](cc1)C)(/C=C/C)C	
      101                                                  C(=C\C)/[C@H](C)n1cc[n+](c1)C	
      102                                                  c1n([C@H](/C=C/C)C)c[n+](c1)C	
      103                                                      C(C)(/C=C/C)n1c[n+](cc1)C	
      104                                                  n1(cc[n+](C)c1)[C@H](/C=C/C)C	
      105                                                 c1[n+](C)cn([C@@H](C)/C=C/C)c1	
      106                                                   C/C=C/[C@@H](n1cc[n+](c1)C)C	
      107                                                 c1n([C@@H](C)/C=C/C)c[n+](C)c1	
      108                                                 C(=C\C)/[C@@H](n1c[n+](C)cc1)C	
      109                                                  n1([C@H](/C=C/C)C)cc[n+](C)c1	
      110                                                      C(C)(n1c[n+](C)cc1)/C=C/C	
      111                                                  c1n([C@H](/C=C/C)C)c[n+](C)c1	
      112                                                   C[n+]1ccn(c1)[C@@H](C)/C=C/C	
      113                                                 n1([C@@H](C)/C=C/C)c[n+](C)cc1	
      114                                                    C/C=C/[C@H](C)n1c[n+](cc1)C	
      115                                                 C(\[C@@H](n1cc[n+](c1)C)C)=C/C	
      116                                                 n1(cc[n+](c1)C)[C@@H](C)/C=C/C	
      117                                                 n1([C@@H](C)/C=C/C)cc[n+](c1)C	
      118                                                 [n+]1(ccn(c1)[C@@H](C)/C=C/C)C	
      119                                                 C(\[C@@H](n1c[n+](cc1)C)C)=C/C	
      120                                                      C(/C=C/C)(C)n1c[n+](C)cc1	
      121                                                  n1(cc[n+](c1)C)[C@H](/C=C/C)C	
      122                                                      C(/C=C/C)(C)n1cc[n+](c1)C	
      123                                                      C(C)(/C=C/C)n1c[n+](C)cc1	
      124                                                      C(C)(n1cc[n+](c1)C)/C=C/C	
      125                                                      C(n1c[n+](cc1)C)(C)/C=C/C	
      126                                                  c1n(c[n+](c1)C)[C@H](/C=C/C)C	
      127                                                      C(/C=C/C)(n1c[n+](C)cc1)C	
      128                                                      C(n1cc[n+](C)c1)(/C=C/C)C	
      129                                                   C/C=C/[C@@H](n1c[n+](C)cc1)C	
      130                                                      C(/C=C/C)(n1cc[n+](c1)C)C	
      131                                                 [n+]1(C)ccn([C@@H](C)/C=C/C)c1	
      132                                                      C(n1cc[n+](c1)C)(/C=C/C)C	
      133                                                 c1n([C@@H](C)/C=C/C)c[n+](c1)C	
      134                                                  c1[n+](C)cn(c1)[C@H](/C=C/C)C	
      135                                                  [n+]1(C)cn([C@H](/C=C/C)C)cc1	
      136                                                      C(C)(/C=C/C)n1cc[n+](c1)C	
      137                                                 n1([C@@H](C)/C=C/C)c[n+](cc1)C	
      138                                                      C(n1c[n+](C)cc1)(/C=C/C)C	
      139                                                  n1([C@H](/C=C/C)C)c[n+](cc1)C	
      140                                                  C(\C)=C/[C@H](C)n1cc[n+](c1)C	
      141                                                  n1([C@H](/C=C/C)C)cc[n+](c1)C	
      142                                                 c1[n+](C)cn(c1)[C@@H](C)/C=C/C	
      143                                                 [n+]1(C)ccn(c1)[C@@H](C)/C=C/C	
      144                                                      C(n1cc[n+](c1)C)(C)/C=C/C	
