Original SMILES: C/C=C/[C@H](P1=C=[N+](C=C1)C)F
        1                                               C1P([C@H](F)/C=C/C)=C=[N+](C=1)C	
        2                                               C1P(=C=[N+](C)C=1)[C@H](F)/C=C/C	
        3                                                   C(/C=C/C)(P1=C=[N+](C)C=C1)F	
        4                                              C(=C\[C@@H](F)P1C=C[N+](C)=C=1)/C	
        5                                               [N+]1(C=CP([C@H](F)/C=C/C)=C=1)C	
        6                                              [C@@H](P1C=C[N+](=C=1)C)(F)/C=C/C	
        7                                              C(=C\[C@@H](F)P1=C=[N+](C)C=C1)/C	
        8                                               [N+]1(C=CP(=C=1)[C@H](F)/C=C/C)C	
        9                                                C1=[N+](C)C=CP=1[C@@H](/C=C/C)F	
       10                                               P1(C=C[N+](=C=1)C)[C@H](F)/C=C/C	
       11                                                F[C@@H](P1=C=[N+](C)C=C1)/C=C/C	
       12                                               [N+]1(=C=P([C@H](F)/C=C/C)C=C1)C	
       13                                              C1P(=C=[N+](C)C=1)[C@@H](/C=C/C)F	
       14                                              P1(=C=[N+](C)C=C1)[C@@H](/C=C/C)F	
       15                                               C1[N+](C)=C=P([C@H](F)/C=C/C)C=1	
       16                                                C1=[N+](C=CP=1[C@@H](/C=C/C)F)C	
       17                                               C(=C\C)/[C@H](P1C=C[N+](C)=C=1)F	
       18                                                C1=P(C=C[N+]=1C)[C@@H](/C=C/C)F	
       19                                               C(=C\[C@H](P1=C=[N+](C)C=C1)F)/C	
       20                                              C1[N+](=C=P([C@@H](/C=C/C)F)C=1)C	
       21                                               C1P([C@H](F)/C=C/C)=C=[N+](C)C=1	
       22                                                 C1=C[N+](C)=C=P1[C@H](F)/C=C/C	
       23                                              C1[N+](C)=C=P([C@@H](/C=C/C)F)C=1	
       24                                                 C1=[N+](C=CP=1[C@H](F)/C=C/C)C	
       25                                                C[N+]1=C=P([C@@H](/C=C/C)F)C=C1	
       26                                               P1(=C=[N+](C)C=C1)[C@H](F)/C=C/C	
       27                                              C(\[C@@H](F)P1=C=[N+](C=C1)C)=C/C	
       28                                                 C1=P(C=C[N+]=1C)[C@H](F)/C=C/C	
       29                                                F[C@@H](P1=C=[N+](C=C1)C)/C=C/C	
       30                                                 C/C=C/[C@H](P1=C=[N+](C=C1)C)F	
       31                                                 C1=P([C@H](F)/C=C/C)C=C[N+]=1C	
       32                                                 C1=CP([C@H](F)/C=C/C)=C=[N+]1C	
       33                                                C[N+]1C=CP(=C=1)[C@@H](/C=C/C)F	
       34                                                 F[C@H](/C=C/C)P1C=C[N+](C)=C=1	
       35                                                   C(P1=C=[N+](C)C=C1)(/C=C/C)F	
       36                                               C(=C\C)/[C@H](P1=C=[N+](C=C1)C)F	
       37                                               P1([C@H](F)/C=C/C)C=C[N+](=C=1)C	
       38                                                 C/C=C/[C@H](P1=C=[N+](C)C=C1)F	
       39                                              P1(C=C[N+](=C=1)C)[C@@H](/C=C/C)F	
       40                                               C(\[C@H](P1=C=[N+](C=C1)C)F)=C/C	
       41                                              [N+]1(=C=P(C=C1)[C@@H](/C=C/C)F)C	
       42                                               [C@H](P1=C=[N+](C)C=C1)(/C=C/C)F	
       43                                                F[C@@H](P1C=C[N+](C)=C=1)/C=C/C	
       44                                                C[N+]1=C=P(C=C1)[C@@H](/C=C/C)F	
       45                                                 C1=[N+](C)C=CP=1[C@H](F)/C=C/C	
       46                                              P1(C=C[N+](C)=C=1)[C@@H](/C=C/C)F	
       47                                                C/C=C/[C@@H](F)P1C=C[N+](C)=C=1	
       48                                               C1[N+](=C=P([C@H](F)/C=C/C)C=1)C	
       49                                               C(\C)=C/[C@H](P1C=C[N+](C)=C=1)F	
       50                                                C[N+]1C=CP([C@@H](/C=C/C)F)=C=1	
       51                                              C(\[C@@H](F)P1=C=[N+](C)C=C1)=C/C	
       52                                                   C(P1=C=[N+](C)C=C1)(F)/C=C/C	
       53                                                 C/C=C/[C@H](P1C=C[N+](C)=C=1)F	
       54                                                 C/C=C/[C@H](P1C=C[N+](=C=1)C)F	
       55                                              [N+]1(C=CP([C@@H](/C=C/C)F)=C=1)C	
       56                                                 C1=C[N+](=C=P1[C@H](F)/C=C/C)C	
       57                                                C/C=C/[C@@H](F)P1C=C[N+](=C=1)C	
       58                                              [N+]1(C=CP(=C=1)[C@@H](/C=C/C)F)C	
       59                                                   C(/C=C/C)(P1C=C[N+](C)=C=1)F	
       60                                                   C(P1C=C[N+](C)=C=1)(/C=C/C)F	
       61                                              C(\C)=C/[C@@H](F)P1C=C[N+](C)=C=1	
       62                                                C1=C[N+](=C=P1[C@@H](/C=C/C)F)C	
       63                                               [N+]1(C)C=CP(=C=1)[C@H](F)/C=C/C	
       64                                               [N+]1(C)=C=P(C=C1)[C@H](F)/C=C/C	
       65                                                   C(P1C=C[N+](C)=C=1)(F)/C=C/C	
       66                                               C(\C)=C/[C@H](P1=C=[N+](C=C1)C)F	
       67                                              P1([C@@H](/C=C/C)F)C=C[N+](=C=1)C	
       68                                                 C[N+]1=C=P([C@H](F)/C=C/C)C=C1	
       69                                              C(\C)=C/[C@@H](F)P1=C=[N+](C)C=C1	
       70                                              [N+]1(C)C=CP([C@@H](/C=C/C)F)=C=1	
       71                                               C(=C\[C@H](P1=C=[N+](C=C1)C)F)/C	
       72                                                   C(/C=C/C)(P1C=C[N+](=C=1)C)F	
       73                                                C1=CP([C@@H](/C=C/C)F)=C=[N+]1C	
       74                                                   C(F)(P1C=C[N+](=C=1)C)/C=C/C	
       75                                                 C[N+]1=C=P(C=C1)[C@H](F)/C=C/C	
       76                                                C1=P([C@@H](/C=C/C)F)C=C[N+]=1C	
       77                                                   C(F)(P1C=C[N+](C)=C=1)/C=C/C	
       78                                                 F[C@H](/C=C/C)P1=C=[N+](C)C=C1	
       79                                                C1=C[N+](C)=C=P1[C@@H](/C=C/C)F	
       80                                                 C[N+]1C=CP([C@H](F)/C=C/C)=C=1	
       81                                               P1(=C=[N+](C=C1)C)[C@H](F)/C=C/C	
       82                                               [N+]1(=C=P(C=C1)[C@H](F)/C=C/C)C	
       83                                               C1[N+](C)=C=P(C=1)[C@H](F)/C=C/C	
       84                                              C(=C\C)/[C@@H](F)P1=C=[N+](C)C=C1	
       85                                                C1=CP(=C=[N+]1C)[C@@H](/C=C/C)F	
       86                                              [N+]1(C)=C=P([C@@H](/C=C/C)F)C=C1	
       87                                              C(=C\C)/[C@@H](F)P1C=C[N+](=C=1)C	
       88                                              C(=C\[C@@H](F)P1=C=[N+](C=C1)C)/C	
       89                                                 C[N+]1C=CP(=C=1)[C@H](F)/C=C/C	
       90                                              C(\[C@@H](F)P1C=C[N+](=C=1)C)=C/C	
       91                                                   C(F)(/C=C/C)P1=C=[N+](C)C=C1	
       92                                               C(=C\C)/[C@H](P1=C=[N+](C)C=C1)F	
       93                                              C1P([C@@H](/C=C/C)F)=C=[N+](C=1)C	
       94                                              C1[N+](=C=P(C=1)[C@@H](/C=C/C)F)C	
       95                                              P1([C@@H](/C=C/C)F)C=C[N+](C)=C=1	
       96                                              C(\[C@@H](F)P1C=C[N+](C)=C=1)=C/C	
       97                                                C/C=C/[C@@H](F)P1=C=[N+](C)C=C1	
       98                                               C(\[C@H](P1C=C[N+](C)=C=1)F)=C/C	
       99                                                C/C=C/[C@@H](F)P1=C=[N+](C=C1)C	
      100                                               P1(C=C[N+](C)=C=1)[C@H](F)/C=C/C	
      101                                               [N+]1(C)C=CP([C@H](F)/C=C/C)=C=1	
      102                                              [N+]1(=C=P([C@@H](/C=C/C)F)C=C1)C	
      103                                                   C(/C=C/C)(F)P1C=C[N+](C)=C=1	
      104                                                   C(P1=C=[N+](C=C1)C)(F)/C=C/C	
      105                                              [N+]1(C)=C=P(C=C1)[C@@H](/C=C/C)F	
      106                                               C(\C)=C/[C@H](P1=C=[N+](C)C=C1)F	
      107                                                 C1=CP(=C=[N+]1C)[C@H](F)/C=C/C	
      108                                                   C(/C=C/C)(F)P1=C=[N+](C)C=C1	
      109                                                   C(/C=C/C)(P1=C=[N+](C=C1)C)F	
      110                                                   C(F)(/C=C/C)P1C=C[N+](=C=1)C	
      111                                                F[C@@H](P1C=C[N+](=C=1)C)/C=C/C	
      112                                              [N+]1(C)C=CP(=C=1)[C@@H](/C=C/C)F	
      113                                                   C(F)(P1=C=[N+](C=C1)C)/C=C/C	
      114                                              C1P(=C=[N+](C=1)C)[C@@H](/C=C/C)F	
      115                                                   C(F)(P1=C=[N+](C)C=C1)/C=C/C	
      116                                               C(\C)=C/[C@H](P1C=C[N+](=C=1)C)F	
      117                                              C(=C\C)/[C@@H](F)P1C=C[N+](C)=C=1	
      118                                                   C(F)(/C=C/C)P1C=C[N+](C)=C=1	
      119                                               C(=C\[C@H](P1C=C[N+](C)=C=1)F)/C	
      120                                              P1([C@@H](/C=C/C)F)=C=[N+](C=C1)C	
      121                                               [C@H](/C=C/C)(F)P1=C=[N+](C=C1)C	
      122                                              C(=C\C)/[C@@H](F)P1=C=[N+](C=C1)C	
      123                                                 F[C@H](/C=C/C)P1C=C[N+](=C=1)C	
      124                                               C(=C\[C@H](P1C=C[N+](=C=1)C)F)/C	
      125                                               P1([C@H](F)/C=C/C)C=C[N+](C)=C=1	
      126                                                   C(/C=C/C)(F)P1=C=[N+](C=C1)C	
      127                                              P1([C@@H](/C=C/C)F)=C=[N+](C)C=C1	
      128                                                   C(P1=C=[N+](C=C1)C)(/C=C/C)F	
      129                                              P1(=C=[N+](C=C1)C)[C@@H](/C=C/C)F	
      130                                               C1[N+](=C=P(C=1)[C@H](F)/C=C/C)C	
      131                                               P1([C@H](F)/C=C/C)=C=[N+](C)C=C1	
      132                                               C(=C\C)/[C@H](P1C=C[N+](=C=1)C)F	
      133                                               C(\[C@H](P1C=C[N+](=C=1)C)F)=C/C	
      134                                                 F[C@H](/C=C/C)P1=C=[N+](C=C1)C	
      135                                               C(\[C@H](P1=C=[N+](C)C=C1)F)=C/C	
      136                                                   C(P1C=C[N+](=C=1)C)(F)/C=C/C	
      137                                              C1P([C@@H](/C=C/C)F)=C=[N+](C)C=1	
      138                                              C(\C)=C/[C@@H](F)P1=C=[N+](C=C1)C	
      139                                               C1P(=C=[N+](C=1)C)[C@H](F)/C=C/C	
      140                                                   C(/C=C/C)(F)P1C=C[N+](=C=1)C	
      141                                               [N+]1(C)=C=P([C@H](F)/C=C/C)C=C1	
      142                                              C(\C)=C/[C@@H](F)P1C=C[N+](=C=1)C	
      143                                              C(=C\[C@@H](F)P1C=C[N+](=C=1)C)/C	
      144                                                   C(F)(/C=C/C)P1=C=[N+](C=C1)C	
      145                                              C1[N+](C)=C=P(C=1)[C@@H](/C=C/C)F	
      146                                               [C@H](P1C=C[N+](=C=1)C)(/C=C/C)F	
      147                                               [C@H](P1C=C[N+](C)=C=1)(/C=C/C)F	
      148                                               [C@H](/C=C/C)(F)P1C=C[N+](=C=1)C	
      149                                               P1([C@H](F)/C=C/C)=C=[N+](C=C1)C	
      150                                              [C@@H](P1=C=[N+](C)C=C1)(F)/C=C/C	
      151                                               [C@H](P1=C=[N+](C=C1)C)(/C=C/C)F	
      152                                              [C@@H](P1C=C[N+](C)=C=1)(F)/C=C/C	
      153                                              [C@@H](/C=C/C)(P1C=C[N+](=C=1)C)F	
      154                                               [C@H](F)(P1=C=[N+](C=C1)C)/C=C/C	
      155                                                   C(P1C=C[N+](=C=1)C)(/C=C/C)F	
      156                                              [C@@H](/C=C/C)(P1C=C[N+](C)=C=1)F	
      157                                               [C@H](/C=C/C)(F)P1C=C[N+](C)=C=1	
      158                                               [C@H](/C=C/C)(F)P1=C=[N+](C)C=C1	
      159                                               [C@H](F)(P1=C=[N+](C)C=C1)/C=C/C	
      160                                              [C@@H](/C=C/C)(P1=C=[N+](C)C=C1)F	
      161                                              [C@@H](F)(/C=C/C)P1C=C[N+](C)=C=1	
      162                                              [C@@H](F)(/C=C/C)P1=C=[N+](C)C=C1	
      163                                               [C@H](F)(P1C=C[N+](=C=1)C)/C=C/C	
      164                                               [C@H](F)(P1C=C[N+](C)=C=1)/C=C/C	
      165                                              [C@@H](F)(/C=C/C)P1C=C[N+](=C=1)C	
      166                                              [C@@H](/C=C/C)(P1=C=[N+](C=C1)C)F	
      167                                              [C@@H](F)(/C=C/C)P1=C=[N+](C=C1)C	
