Original SMILES: C/C=C/N[C@H](n1cc[n+](c1)C)F
         1                                                  C/C=C/N[C@@H](F)n1c[n+](cc1)C	
         2                                                 c1[n+](cn(c1)[C@H](F)N/C=C/C)C	
         3                                                [n+]1(C)cn(cc1)[C@@H](N/C=C/C)F	
         4                                                     C(n1c[n+](C)cc1)(F)N/C=C/C	
         5                                                  C[n+]1cn([C@@H](N/C=C/C)F)cc1	
         6                                                  C/C=C/N[C@@H](F)n1cc[n+](c1)C	
         7                                                   F[C@H](N/C=C/C)n1cc[n+](C)c1	
         8                                                   C/C=C/N[C@H](n1cc[n+](C)c1)F	
         9                                                     C(F)(N/C=C/C)n1c[n+](cc1)C	
        10                                                  C/C=C/N[C@@H](F)n1c[n+](C)cc1	
        11                                                 [n+]1(cn([C@H](F)N/C=C/C)cc1)C	
        12                                                   C[n+]1ccn(c1)[C@H](F)N/C=C/C	
        13                                                     C(N/C=C/C)(F)n1c[n+](cc1)C	
        14                                                N([C@@H](F)n1c[n+](C)cc1)/C=C/C	
        15                                                 N(/C=C/C)[C@H](n1c[n+](C)cc1)F	
        16                                                 [n+]1(cn(cc1)[C@H](F)N/C=C/C)C	
        17                                                C(=C\N[C@@H](F)n1c[n+](cc1)C)/C	
        18                                                   F[C@H](N/C=C/C)n1c[n+](C)cc1	
        19                                                 [C@H](N/C=C/C)(F)n1c[n+](C)cc1	
        20                                                C(\C)=C/N[C@@H](F)n1cc[n+](C)c1	
        21                                                n1(c[n+](cc1)C)[C@@H](N/C=C/C)F	
        22                                                 [n+]1(C)cn(cc1)[C@H](F)N/C=C/C	
        23                                                     C(n1cc[n+](C)c1)(N/C=C/C)F	
        24                                                [n+]1(C)ccn([C@@H](N/C=C/C)F)c1	
        25                                                   c1n([C@H](F)N/C=C/C)cc[n+]1C	
        26                                                  C[n+]1cn(cc1)[C@@H](N/C=C/C)F	
        27                                                 [n+]1(ccn(c1)[C@H](F)N/C=C/C)C	
        28                                                 N([C@H](n1c[n+](cc1)C)F)/C=C/C	
        29                                                C(\C)=C/N[C@@H](F)n1cc[n+](c1)C	
        30                                                 C(\N[C@H](n1cc[n+](c1)C)F)=C/C	
        31                                                 [n+]1(C)ccn([C@H](F)N/C=C/C)c1	
        32                                                  F[C@@H](n1c[n+](cc1)C)N/C=C/C	
        33                                                 N([C@H](n1cc[n+](C)c1)F)/C=C/C	
        34                                                   C[n+]1ccn([C@H](F)N/C=C/C)c1	
        35                                                C(\N[C@@H](F)n1cc[n+](C)c1)=C/C	
        36                                                 c1[n+](cn([C@H](F)N/C=C/C)c1)C	
        37                                                 n1(cc[n+](C)c1)[C@H](F)N/C=C/C	
        38                                                 C(\C)=C/N[C@H](n1cc[n+](c1)C)F	
        39                                                N([C@@H](F)n1c[n+](cc1)C)/C=C/C	
        40                                                  C[n+]1ccn([C@@H](N/C=C/C)F)c1	
        41                                                   C/C=C/N[C@H](n1c[n+](C)cc1)F	
        42                                                  C/C=C/N[C@@H](F)n1cc[n+](C)c1	
        43                                                   c1c[n+](C)cn1[C@H](F)N/C=C/C	
        44                                                 c1n([C@H](F)N/C=C/C)c[n+](c1)C	
        45                                                c1n(c[n+](C)c1)[C@@H](N/C=C/C)F	
        46                                                     C(F)(n1cc[n+](c1)C)N/C=C/C	
        47                                                c1n(c[n+](c1)C)[C@@H](N/C=C/C)F	
        48                                                n1(c[n+](C)cc1)[C@@H](N/C=C/C)F	
        49                                                   F[C@H](N/C=C/C)n1c[n+](cc1)C	
        50                                                  c1c[n+](C)cn1[C@@H](N/C=C/C)F	
        51                                                C(=C\N[C@@H](F)n1cc[n+](C)c1)/C	
        52                                                 n1(cc[n+](c1)C)[C@H](F)N/C=C/C	
        53                                                 c1[n+](C)cn([C@H](F)N/C=C/C)c1	
        54                                                     C(N/C=C/C)(F)n1cc[n+](C)c1	
        55                                                n1(cc[n+](c1)C)[C@@H](N/C=C/C)F	
        56                                                c1[n+](C)cn([C@@H](N/C=C/C)F)c1	
        57                                                   F[C@H](N/C=C/C)n1cc[n+](c1)C	
        58                                                   c1cn([C@H](F)N/C=C/C)c[n+]1C	
        59                                                  c1c[n+](cn1[C@@H](N/C=C/C)F)C	
        60                                                   C/C=C/N[C@H](n1cc[n+](c1)C)F	
        61                                                  c1n(cc[n+]1C)[C@@H](N/C=C/C)F	
        62                                                     C(n1cc[n+](C)c1)(F)N/C=C/C	
        63                                                 C(\C)=C/N[C@H](n1cc[n+](C)c1)F	
        64                                                C(=C\C)/N[C@@H](F)n1cc[n+](C)c1	
        65                                                N(/C=C/C)[C@@H](F)n1c[n+](C)cc1	
        66                                                C(\N[C@@H](F)n1c[n+](C)cc1)=C/C	
        67                                                 C(\C)=C/N[C@H](n1c[n+](C)cc1)F	
        68                                                [C@@H](N/C=C/C)(n1c[n+](cc1)C)F	
        69                                                   c1[n+](ccn1[C@H](F)N/C=C/C)C	
        70                                                 C(=C\C)/N[C@H](n1cc[n+](c1)C)F	
        71                                                     C(N/C=C/C)(n1cc[n+](C)c1)F	
        72                                                   c1n(cc[n+]1C)[C@H](F)N/C=C/C	
        73                                                     C(F)(n1c[n+](cc1)C)N/C=C/C	
        74                                                   C/C=C/N[C@H](n1c[n+](cc1)C)F	
        75                                                N(/C=C/C)[C@@H](F)n1cc[n+](C)c1	
        76                                                   C[n+]1cn([C@H](F)N/C=C/C)cc1	
        77                                                  F[C@@H](n1cc[n+](C)c1)N/C=C/C	
        78                                                 c1n([C@H](F)N/C=C/C)c[n+](C)c1	
        79                                                 n1([C@H](F)N/C=C/C)cc[n+](C)c1	
        80                                                C(\N[C@@H](F)n1cc[n+](c1)C)=C/C	
        81                                                 n1(c[n+](C)cc1)[C@H](F)N/C=C/C	
        82                                                  c1cn([C@@H](N/C=C/C)F)c[n+]1C	
        83                                                 C(\C)=C/N[C@H](n1c[n+](cc1)C)F	
        84                                                c1n([C@@H](N/C=C/C)F)c[n+](C)c1	
        85                                                 C(=C\C)/N[C@H](n1cc[n+](C)c1)F	
        86                                                     C(N/C=C/C)(n1cc[n+](c1)C)F	
        87                                                 C(=C\C)/N[C@H](n1c[n+](cc1)C)F	
        88                                                N(/C=C/C)[C@@H](F)n1cc[n+](c1)C	
        89                                                 C(\N[C@H](n1c[n+](C)cc1)F)=C/C	
        90                                                 C(=C\N[C@H](n1cc[n+](C)c1)F)/C	
        91                                                C(\C)=C/N[C@@H](F)n1c[n+](C)cc1	
        92                                                  F[C@@H](n1c[n+](C)cc1)N/C=C/C	
        93                                                  c1cn(c[n+]1C)[C@@H](N/C=C/C)F	
        94                                                c1n([C@@H](N/C=C/C)F)c[n+](c1)C	
        95                                                  c1n([C@@H](N/C=C/C)F)cc[n+]1C	
        96                                                 C(=C\N[C@H](n1c[n+](C)cc1)F)/C	
        97                                                     C(n1c[n+](C)cc1)(N/C=C/C)F	
        98                                                 N(/C=C/C)[C@H](n1cc[n+](C)c1)F	
        99                                                [n+]1(cn(cc1)[C@@H](N/C=C/C)F)C	
       100                                                 n1([C@H](F)N/C=C/C)c[n+](C)cc1	
       101                                                     C(F)(N/C=C/C)n1cc[n+](C)c1	
       102                                                   c1[n+](C)ccn1[C@H](F)N/C=C/C	
       103                                                c1[n+](cn([C@@H](N/C=C/C)F)c1)C	
       104                                                c1[n+](cn(c1)[C@@H](N/C=C/C)F)C	
       105                                                n1([C@@H](N/C=C/C)F)cc[n+](C)c1	
       106                                                   c1cn(c[n+]1C)[C@H](F)N/C=C/C	
       107                                                 N([C@H](n1c[n+](C)cc1)F)/C=C/C	
       108                                                     C(F)(N/C=C/C)n1cc[n+](c1)C	
       109                                                C(=C\N[C@@H](F)n1cc[n+](c1)C)/C	
       110                                                n1(cc[n+](C)c1)[C@@H](N/C=C/C)F	
       111                                                C(=C\C)/N[C@@H](F)n1c[n+](cc1)C	
       112                                                     C(N/C=C/C)(F)n1c[n+](C)cc1	
       113                                                     C(n1c[n+](cc1)C)(F)N/C=C/C	
       114                                                     C(N/C=C/C)(n1c[n+](C)cc1)F	
       115                                                 c1[n+](C)cn(c1)[C@H](F)N/C=C/C	
       116                                                 [C@H](N/C=C/C)(F)n1c[n+](cc1)C	
       117                                                 n1(c[n+](cc1)C)[C@H](F)N/C=C/C	
       118                                                  C[n+]1ccn(c1)[C@@H](N/C=C/C)F	
       119                                                 C(=C\N[C@H](n1c[n+](cc1)C)F)/C	
       120                                                C(\N[C@@H](F)n1c[n+](cc1)C)=C/C	
       121                                                 c1n(c[n+](C)c1)[C@H](F)N/C=C/C	
       122                                                [n+]1(ccn(c1)[C@@H](N/C=C/C)F)C	
       123                                                     C(n1c[n+](cc1)C)(N/C=C/C)F	
       124                                                   C[n+]1cn(cc1)[C@H](F)N/C=C/C	
       125                                                [C@@H](n1cc[n+](C)c1)(F)N/C=C/C	
       126                                                c1[n+](C)cn(c1)[C@@H](N/C=C/C)F	
       127                                                n1([C@@H](N/C=C/C)F)c[n+](C)cc1	
       128                                                [n+]1(cn([C@@H](N/C=C/C)F)cc1)C	
       129                                                N([C@@H](F)n1cc[n+](C)c1)/C=C/C	
       130                                                     C(n1cc[n+](c1)C)(N/C=C/C)F	
       131                                                     C(N/C=C/C)(F)n1cc[n+](c1)C	
       132                                                [n+]1(ccn([C@@H](N/C=C/C)F)c1)C	
       133                                                   c1c[n+](cn1[C@H](F)N/C=C/C)C	
       134                                                C(=C\C)/N[C@@H](F)n1c[n+](C)cc1	
       135                                                 [C@H](F)(n1cc[n+](C)c1)N/C=C/C	
       136                                                 c1n(c[n+](c1)C)[C@H](F)N/C=C/C	
       137                                                  c1[n+](C)ccn1[C@@H](N/C=C/C)F	
       138                                                n1([C@@H](N/C=C/C)F)c[n+](cc1)C	
       139                                                C(=C\N[C@@H](F)n1c[n+](C)cc1)/C	
       140                                                 n1([C@H](F)N/C=C/C)c[n+](cc1)C	
       141                                                 C(\N[C@H](n1c[n+](cc1)C)F)=C/C	
       142                                                C(\C)=C/N[C@@H](F)n1c[n+](cc1)C	
       143                                                [n+]1(C)ccn(c1)[C@@H](N/C=C/C)F	
       144                                                 C(=C\C)/N[C@H](n1c[n+](C)cc1)F	
       145                                                 [C@H](F)(n1c[n+](C)cc1)N/C=C/C	
       146                                                  F[C@@H](n1cc[n+](c1)C)N/C=C/C	
       147                                                 N([C@H](n1cc[n+](c1)C)F)/C=C/C	
       148                                                n1([C@@H](N/C=C/C)F)cc[n+](c1)C	
       149                                                C(=C\C)/N[C@@H](F)n1cc[n+](c1)C	
       150                                                N(/C=C/C)[C@@H](F)n1c[n+](cc1)C	
       151                                                  c1[n+](ccn1[C@@H](N/C=C/C)F)C	
       152                                                     C(F)(n1cc[n+](C)c1)N/C=C/C	
       153                                                     C(F)(N/C=C/C)n1c[n+](C)cc1	
       154                                                 C(=C\N[C@H](n1cc[n+](c1)C)F)/C	
       155                                                N([C@@H](F)n1cc[n+](c1)C)/C=C/C	
       156                                                 [n+]1(ccn([C@H](F)N/C=C/C)c1)C	
       157                                                 [n+]1(C)cn([C@H](F)N/C=C/C)cc1	
       158                                                 C(\N[C@H](n1cc[n+](C)c1)F)=C/C	
       159                                                 N(/C=C/C)[C@H](n1c[n+](cc1)C)F	
       160                                                [C@@H](N/C=C/C)(n1c[n+](C)cc1)F	
       161                                                [n+]1(C)cn([C@@H](N/C=C/C)F)cc1	
       162                                                 [C@H](n1cc[n+](C)c1)(N/C=C/C)F	
       163                                                 N(/C=C/C)[C@H](n1cc[n+](c1)C)F	
       164                                                     C(N/C=C/C)(n1c[n+](cc1)C)F	
       165                                                 [C@H](n1cc[n+](c1)C)(N/C=C/C)F	
       166                                                [C@@H](F)(N/C=C/C)n1c[n+](cc1)C	
       167                                                     C(n1cc[n+](c1)C)(F)N/C=C/C	
       168                                                     C(F)(n1c[n+](C)cc1)N/C=C/C	
       169                                                 n1([C@H](F)N/C=C/C)cc[n+](c1)C	
       170                                                [C@@H](F)(N/C=C/C)n1cc[n+](C)c1	
       171                                                 [C@H](n1c[n+](cc1)C)(N/C=C/C)F	
       172                                                 [n+]1(C)ccn(c1)[C@H](F)N/C=C/C	
       173                                                 [C@H](n1c[n+](C)cc1)(N/C=C/C)F	
       174                                                [C@@H](n1cc[n+](c1)C)(F)N/C=C/C	
       175                                                [C@@H](n1c[n+](cc1)C)(F)N/C=C/C	
       176                                                 [C@H](N/C=C/C)(F)n1cc[n+](C)c1	
       177                                                [C@@H](F)(N/C=C/C)n1c[n+](C)cc1	
       178                                                [C@@H](F)(N/C=C/C)n1cc[n+](c1)C	
       179                                                [C@@H](N/C=C/C)(n1cc[n+](c1)C)F	
       180                                                [C@@H](n1c[n+](C)cc1)(F)N/C=C/C	
       181                                                 [C@H](F)(n1cc[n+](c1)C)N/C=C/C	
       182                                                [C@@H](N/C=C/C)(n1cc[n+](C)c1)F	
       183                                                 [C@H](F)(n1c[n+](cc1)C)N/C=C/C	
