Original SMILES: C/C=C/[C@H](n1cc[n+](c[nH]1)C)F
         1                                               c1cn([C@@H](/C=C/C)F)[nH]c[n+]1C	
         2                                               c1c[n+](C)c[nH]n1[C@@H](/C=C/C)F	
         3                                                  C(F)(n1[nH]c[n+](cc1)C)/C=C/C	
         4                                               c1c[n+](c[nH]n1[C@@H](/C=C/C)F)C	
         5                                               C[n+]1ccn([C@@H](/C=C/C)F)[nH]c1	
         6                                               C[n+]1c[nH]n(cc1)[C@@H](/C=C/C)F	
         7                                               C/C=C/[C@@H](F)n1cc[n+](C)c[nH]1	
         8                                               C[n+]1ccn([nH]c1)[C@@H](/C=C/C)F	
         9                                                n1n(cc[n+](C)c1)[C@@H](/C=C/C)F	
        10                                                C/C=C/[C@H](n1[nH]c[n+](C)cc1)F	
        11                                              n1(cc[n+](c[nH]1)C)[C@H](F)/C=C/C	
        12                                               C[n+]1c[nH]n([C@@H](/C=C/C)F)cc1	
        13                                               C/C=C/[C@@H](F)n1cc[n+](c[nH]1)C	
        14                                             c1n([nH]c[n+](C)c1)[C@@H](/C=C/C)F	
        15                                              [n+]1(C)c[nH]n([C@H](F)/C=C/C)cc1	
        16                                                c1c[n+](c[nH]n1[C@H](F)/C=C/C)C	
        17                                              n1([C@H](F)/C=C/C)cc[n+](c[nH]1)C	
        18                                             [n+]1(C)ccn([C@@H](/C=C/C)F)[nH]c1	
        19                                              n1([nH]c[n+](C)cc1)[C@H](F)/C=C/C	
        20                                              c1[n+](C)c[nH]n(c1)[C@H](F)/C=C/C	
        21                                              [n+]1(c[nH]n(cc1)[C@H](F)/C=C/C)C	
        22                                               F[C@@H](n1cc[n+](C)c[nH]1)/C=C/C	
        23                                             C(=C\C)/[C@@H](F)n1cc[n+](c[nH]1)C	
        24                                              c1[n+](c[nH]n(c1)[C@H](F)/C=C/C)C	
        25                                                C[n+]1ccn([C@H](F)/C=C/C)[nH]c1	
        26                                               F[C@@H](n1cc[n+](c[nH]1)C)/C=C/C	
        27                                             n1([C@@H](/C=C/C)F)cc[n+](C)c[nH]1	
        28                                                  C(n1cc[n+](C)c[nH]1)(F)/C=C/C	
        29                                             c1n([C@@H](/C=C/C)F)[nH]c[n+](c1)C	
        30                                                n1n([C@@H](/C=C/C)F)cc[n+](C)c1	
        31                                                  C(F)(/C=C/C)n1[nH]c[n+](cc1)C	
        32                                              C(\C)=C/[C@H](n1[nH]c[n+](C)cc1)F	
        33                                             c1[n+](C)ccn([C@@H](/C=C/C)F)[nH]1	
        34                                                  C(n1[nH]c[n+](cc1)C)(F)/C=C/C	
        35                                              n1(cc[n+](C)c[nH]1)[C@H](F)/C=C/C	
        36                                             C(=C\[C@@H](F)n1cc[n+](c[nH]1)C)/C	
        37                                              c1n([nH]c[n+](c1)C)[C@H](F)/C=C/C	
        38                                             n1(cc[n+](C)c[nH]1)[C@@H](/C=C/C)F	
        39                                             C(\C)=C/[C@@H](F)n1cc[n+](c[nH]1)C	
        40                                                  C(n1[nH]c[n+](C)cc1)(F)/C=C/C	
        41                                                   n1c[n+](C)ccn1[C@H](F)/C=C/C	
        42                                             n1([C@@H](/C=C/C)F)[nH]c[n+](C)cc1	
        43                                              [n+]1(c[nH]n([C@H](F)/C=C/C)cc1)C	
        44                                                F[C@H](/C=C/C)n1[nH]c[n+](cc1)C	
        45                                              n1([nH]c[n+](cc1)C)[C@H](F)/C=C/C	
        46                                               F[C@@H](n1[nH]c[n+](C)cc1)/C=C/C	
        47                                             [n+]1(ccn([C@@H](/C=C/C)F)[nH]c1)C	
        48                                                c1cn([nH]c[n+]1C)[C@H](F)/C=C/C	
        49                                               C/C=C/[C@@H](F)n1[nH]c[n+](cc1)C	
        50                                              C(=C\[C@H](n1[nH]c[n+](C)cc1)F)/C	
        51                                                c1cn([C@H](F)/C=C/C)[nH]c[n+]1C	
        52                                                  C(/C=C/C)(n1[nH]c[n+](C)cc1)F	
        53                                               c1[nH]n(cc[n+]1C)[C@@H](/C=C/C)F	
        54                                             c1[n+](ccn([C@@H](/C=C/C)F)[nH]1)C	
        55                                              C(=C\C)/[C@H](n1cc[n+](C)c[nH]1)F	
        56                                              c1n([nH]c[n+](C)c1)[C@H](F)/C=C/C	
        57                                             c1[n+](c[nH]n([C@@H](/C=C/C)F)c1)C	
        58                                             [n+]1(c[nH]n(cc1)[C@@H](/C=C/C)F)C	
        59                                             C(\C)=C/[C@@H](F)n1cc[n+](C)c[nH]1	
        60                                                c1c[n+](C)c[nH]n1[C@H](F)/C=C/C	
        61                                                  n1c[n+](C)ccn1[C@@H](/C=C/C)F	
        62                                              [n+]1(ccn([nH]c1)[C@H](F)/C=C/C)C	
        63                                                 n1n(cc[n+](C)c1)[C@H](F)/C=C/C	
        64                                                 n1n([C@H](F)/C=C/C)cc[n+](C)c1	
        65                                               c1cn([nH]c[n+]1C)[C@@H](/C=C/C)F	
        66                                                   n1c[n+](ccn1[C@H](F)/C=C/C)C	
        67                                                  n1c[n+](ccn1[C@@H](/C=C/C)F)C	
        68                                              [n+]1(C)c[nH]n(cc1)[C@H](F)/C=C/C	
        69                                                C/C=C/[C@H](n1cc[n+](c[nH]1)C)F	
        70                                              [nH]1n(cc[n+](C)c1)[C@H](F)/C=C/C	
        71                                              n1([C@H](F)/C=C/C)cc[n+](C)c[nH]1	
        72                                               c1[nH]n([C@@H](/C=C/C)F)cc[n+]1C	
        73                                              c1[n+](ccn([C@H](F)/C=C/C)[nH]1)C	
        74                                                c1[nH]n([C@H](F)/C=C/C)cc[n+]1C	
        75                                                 n1n(cc[n+](c1)C)[C@H](F)/C=C/C	
        76                                              C(=C\[C@H](n1cc[n+](c[nH]1)C)F)/C	
        77                                              [n+]1(C)ccn([nH]c1)[C@H](F)/C=C/C	
        78                                                F[C@H](/C=C/C)n1[nH]c[n+](C)cc1	
        79                                                  C(n1[nH]c[n+](cc1)C)(/C=C/C)F	
        80                                                n1n(cc[n+](c1)C)[C@@H](/C=C/C)F	
        81                                             c1n([nH]c[n+](c1)C)[C@@H](/C=C/C)F	
        82                                                c1[nH]n(cc[n+]1C)[C@H](F)/C=C/C	
        83                                                F[C@H](/C=C/C)n1cc[n+](C)c[nH]1	
        84                                             C(=C\[C@@H](F)n1[nH]c[n+](cc1)C)/C	
        85                                             [n+]1(ccn([nH]c1)[C@@H](/C=C/C)F)C	
        86                                              C(\[C@H](n1[nH]c[n+](cc1)C)F)=C/C	
        87                                                F[C@H](/C=C/C)n1cc[n+](c[nH]1)C	
        88                                                  C(F)(n1cc[n+](C)c[nH]1)/C=C/C	
        89                                              c1n([C@H](F)/C=C/C)[nH]c[n+](c1)C	
        90                                                C/C=C/[C@H](n1cc[n+](C)c[nH]1)F	
        91                                               [nH]1c[n+](C)ccn1[C@@H](/C=C/C)F	
        92                                             C(=C\C)/[C@@H](F)n1[nH]c[n+](C)cc1	
        93                                              c1[n+](C)c[nH]n([C@H](F)/C=C/C)c1	
        94                                             C(=C\C)/[C@@H](F)n1[nH]c[n+](cc1)C	
        95                                             n1([nH]c[n+](C)cc1)[C@@H](/C=C/C)F	
        96                                                  C(/C=C/C)(n1[nH]c[n+](cc1)C)F	
        97                                                  C(/C=C/C)(n1cc[n+](C)c[nH]1)F	
        98                                              c1n([C@H](F)/C=C/C)[nH]c[n+](C)c1	
        99                                              C(\[C@H](n1cc[n+](C)c[nH]1)F)=C/C	
       100                                               F[C@@H](n1[nH]c[n+](cc1)C)/C=C/C	
       101                                              C(\C)=C/[C@H](n1cc[n+](C)c[nH]1)F	
       102                                                  C(n1[nH]c[n+](C)cc1)(/C=C/C)F	
       103                                              [nH]1n([C@H](F)/C=C/C)cc[n+](c1)C	
       104                                             n1([nH]c[n+](cc1)C)[C@@H](/C=C/C)F	
       105                                               C/C=C/[C@@H](F)n1[nH]c[n+](C)cc1	
       106                                             c1[n+](C)c[nH]n(c1)[C@@H](/C=C/C)F	
       107                                              C(\C)=C/[C@H](n1[nH]c[n+](cc1)C)F	
       108                                                 n1n([C@H](F)/C=C/C)cc[n+](c1)C	
       109                                             [C@@H](F)(/C=C/C)n1cc[n+](C)c[nH]1	
       110                                             c1[n+](C)c[nH]n([C@@H](/C=C/C)F)c1	
       111                                             C(\[C@@H](F)n1[nH]c[n+](C)cc1)=C/C	
       112                                             C(\C)=C/[C@@H](F)n1[nH]c[n+](C)cc1	
       113                                             [C@@H](/C=C/C)(n1[nH]c[n+](cc1)C)F	
       114                                              C(\[C@H](n1cc[n+](c[nH]1)C)F)=C/C	
       115                                                C/C=C/[C@H](n1[nH]c[n+](cc1)C)F	
       116                                              C(=C\C)/[C@H](n1[nH]c[n+](cc1)C)F	
       117                                             C(\[C@@H](F)n1cc[n+](c[nH]1)C)=C/C	
       118                                              c1[n+](c[nH]n([C@H](F)/C=C/C)c1)C	
       119                                                C[n+]1c[nH]n(cc1)[C@H](F)/C=C/C	
       120                                             [n+]1(C)ccn([nH]c1)[C@@H](/C=C/C)F	
       121                                                C[n+]1ccn([nH]c1)[C@H](F)/C=C/C	
       122                                                  C(n1cc[n+](c[nH]1)C)(/C=C/C)F	
       123                                                C[n+]1c[nH]n([C@H](F)/C=C/C)cc1	
       124                                              C(=C\[C@H](n1cc[n+](C)c[nH]1)F)/C	
       125                                                  C(/C=C/C)(n1cc[n+](c[nH]1)C)F	
       126                                             [nH]1n(cc[n+](C)c1)[C@@H](/C=C/C)F	
       127                                             C(=C\[C@@H](F)n1cc[n+](C)c[nH]1)/C	
       128                                              [C@H](n1cc[n+](C)c[nH]1)(/C=C/C)F	
       129                                              C(=C\C)/[C@H](n1[nH]c[n+](C)cc1)F	
       130                                                n1n([C@@H](/C=C/C)F)cc[n+](c1)C	
       131                                              [C@H](F)(n1cc[n+](C)c[nH]1)/C=C/C	
       132                                              [C@H](n1[nH]c[n+](C)cc1)(/C=C/C)F	
       133                                                  C(/C=C/C)(F)n1cc[n+](C)c[nH]1	
       134                                              c1[n+](C)ccn([C@H](F)/C=C/C)[nH]1	
       135                                              [n+]1(ccn([C@H](F)/C=C/C)[nH]c1)C	
       136                                              [nH]1n(cc[n+](c1)C)[C@H](F)/C=C/C	
       137                                                  C(F)(n1cc[n+](c[nH]1)C)/C=C/C	
       138                                             [n+]1(c[nH]n([C@@H](/C=C/C)F)cc1)C	
       139                                                  C(F)(/C=C/C)n1cc[n+](c[nH]1)C	
       140                                             n1([C@@H](/C=C/C)F)cc[n+](c[nH]1)C	
       141                                             [C@@H](/C=C/C)(n1[nH]c[n+](C)cc1)F	
       142                                             [n+]1(C)c[nH]n(cc1)[C@@H](/C=C/C)F	
       143                                             C(=C\C)/[C@@H](F)n1cc[n+](C)c[nH]1	
       144                                             C(=C\[C@@H](F)n1[nH]c[n+](C)cc1)/C	
       145                                             n1([C@@H](/C=C/C)F)[nH]c[n+](cc1)C	
       146                                              c1[n+](ccn([nH]1)[C@H](F)/C=C/C)C	
       147                                              C(\[C@H](n1[nH]c[n+](C)cc1)F)=C/C	
       148                                             C(\[C@@H](F)n1cc[n+](C)c[nH]1)=C/C	
       149                                                  C(n1cc[n+](c[nH]1)C)(F)/C=C/C	
       150                                             n1(cc[n+](c[nH]1)C)[C@@H](/C=C/C)F	
       151                                             c1[n+](c[nH]n(c1)[C@@H](/C=C/C)F)C	
       152                                              C(\C)=C/[C@H](n1cc[n+](c[nH]1)C)F	
       153                                             C(\C)=C/[C@@H](F)n1[nH]c[n+](cc1)C	
       154                                             [n+]1(C)c[nH]n([C@@H](/C=C/C)F)cc1	
       155                                                  C(/C=C/C)(F)n1cc[n+](c[nH]1)C	
       156                                                  C(F)(/C=C/C)n1cc[n+](C)c[nH]1	
       157                                             c1n([C@@H](/C=C/C)F)[nH]c[n+](C)c1	
       158                                                  C(F)(/C=C/C)n1[nH]c[n+](C)cc1	
       159                                              [nH]1n([C@H](F)/C=C/C)cc[n+](C)c1	
       160                                                  C(/C=C/C)(F)n1[nH]c[n+](cc1)C	
       161                                              c1[n+](C)ccn([nH]1)[C@H](F)/C=C/C	
       162                                              C(=C\C)/[C@H](n1cc[n+](c[nH]1)C)F	
       163                                             c1[n+](ccn([nH]1)[C@@H](/C=C/C)F)C	
       164                                                [nH]1c[n+](ccn1[C@H](F)/C=C/C)C	
       165                                              C(=C\[C@H](n1[nH]c[n+](cc1)C)F)/C	
       166                                              n1([C@H](F)/C=C/C)[nH]c[n+](cc1)C	
       167                                             c1[n+](C)ccn([nH]1)[C@@H](/C=C/C)F	
       168                                             [C@@H](F)(/C=C/C)n1[nH]c[n+](cc1)C	
       169                                                  C(F)(n1[nH]c[n+](C)cc1)/C=C/C	
       170                                             [C@@H](n1cc[n+](C)c[nH]1)(F)/C=C/C	
       171                                             [C@@H](n1cc[n+](c[nH]1)C)(F)/C=C/C	
       172                                             [C@@H](/C=C/C)(n1cc[n+](C)c[nH]1)F	
       173                                              [C@H](F)(n1cc[n+](c[nH]1)C)/C=C/C	
       174                                                  C(n1cc[n+](C)c[nH]1)(/C=C/C)F	
       175                                                  C(/C=C/C)(F)n1[nH]c[n+](C)cc1	
       176                                             [C@@H](n1[nH]c[n+](C)cc1)(F)/C=C/C	
       177                                              [n+]1(C)ccn([C@H](F)/C=C/C)[nH]c1	
       178                                             [nH]1n([C@@H](/C=C/C)F)cc[n+](C)c1	
       179                                             C(\[C@@H](F)n1[nH]c[n+](cc1)C)=C/C	
       180                                               [nH]1c[n+](ccn1[C@@H](/C=C/C)F)C	
       181                                              n1([C@H](F)/C=C/C)[nH]c[n+](C)cc1	
       182                                             [C@@H](F)(/C=C/C)n1cc[n+](c[nH]1)C	
       183                                              [C@H](F)(n1[nH]c[n+](C)cc1)/C=C/C	
       184                                             [nH]1n([C@@H](/C=C/C)F)cc[n+](c1)C	
       185                                              [C@H](/C=C/C)(F)n1cc[n+](C)c[nH]1	
       186                                             [nH]1n(cc[n+](c1)C)[C@@H](/C=C/C)F	
       187                                              [C@H](F)(n1[nH]c[n+](cc1)C)/C=C/C	
       188                                              [C@H](/C=C/C)(F)n1[nH]c[n+](cc1)C	
       189                                                [nH]1c[n+](C)ccn1[C@H](F)/C=C/C	
       190                                             [C@@H](n1[nH]c[n+](cc1)C)(F)/C=C/C	
       191                                              [C@H](/C=C/C)(F)n1cc[n+](c[nH]1)C	
       192                                             [C@@H](F)(/C=C/C)n1[nH]c[n+](C)cc1	
       193                                              [C@H](/C=C/C)(F)n1[nH]c[n+](C)cc1	
       194                                              [C@H](n1cc[n+](c[nH]1)C)(/C=C/C)F	
       195                                              [C@H](n1[nH]c[n+](cc1)C)(/C=C/C)F	
       196                                             [C@@H](/C=C/C)(n1cc[n+](c[nH]1)C)F	
