Original SMILES: C/C=C/P(n1cc[n+](c1)C)Cl
        1                                                     C(=C\C)/P(n1cc[n+](c1)C)Cl	
        2                                                     n1(P(Cl)/C=C/C)c[n+](cc1)C	
        3                                                       C[n+]1cn(cc1)P(/C=C/C)Cl	
        4                                                       ClP(n1c[n+](C)cc1)/C=C/C	
        5                                                     P(/C=C/C)(n1cc[n+](C)c1)Cl	
        6                                                     C(\P(Cl)n1c[n+](cc1)C)=C/C	
        7                                                     [n+]1(ccn(P(Cl)/C=C/C)c1)C	
        8                                                     [n+]1(cn(cc1)P(Cl)/C=C/C)C	
        9                                                     c1n(c[n+](C)c1)P(Cl)/C=C/C	
       10                                                       C/C=C/P(Cl)n1c[n+](cc1)C	
       11                                                       c1[n+](C)ccn1P(Cl)/C=C/C	
       12                                                       ClP(/C=C/C)n1c[n+](C)cc1	
       13                                                       c1cn(c[n+]1C)P(/C=C/C)Cl	
       14                                                       c1n(cc[n+]1C)P(Cl)/C=C/C	
       15                                                     C(\P(n1cc[n+](c1)C)Cl)=C/C	
       16                                                       C/C=C/P(Cl)n1cc[n+](C)c1	
       17                                                       C[n+]1ccn(c1)P(Cl)/C=C/C	
       18                                                       C[n+]1ccn(P(/C=C/C)Cl)c1	
       19                                                     c1[n+](C)cn(P(/C=C/C)Cl)c1	
       20                                                     C(=C\P(Cl)n1c[n+](cc1)C)/C	
       21                                                     C(=C\P(Cl)n1cc[n+](c1)C)/C	
       22                                                     C(\C)=C/P(Cl)n1cc[n+](c1)C	
       23                                                     P(Cl)(n1c[n+](C)cc1)/C=C/C	
       24                                                     C(\P(n1cc[n+](C)c1)Cl)=C/C	
       25                                                       C[n+]1cn(cc1)P(Cl)/C=C/C	
       26                                                     n1(cc[n+](C)c1)P(/C=C/C)Cl	
       27                                                       C/C=C/P(Cl)n1c[n+](C)cc1	
       28                                                       C/C=C/P(n1cc[n+](c1)C)Cl	
       29                                                       C[n+]1cn(P(Cl)/C=C/C)cc1	
       30                                                     [n+]1(C)ccn(P(Cl)/C=C/C)c1	
       31                                                     n1(c[n+](cc1)C)P(/C=C/C)Cl	
       32                                                       c1c[n+](cn1P(/C=C/C)Cl)C	
       33                                                       C/C=C/P(n1c[n+](C)cc1)Cl	
       34                                                     c1[n+](cn(P(Cl)/C=C/C)c1)C	
       35                                                       c1c[n+](C)cn1P(Cl)/C=C/C	
       36                                                     n1(c[n+](cc1)C)P(Cl)/C=C/C	
       37                                                     n1(cc[n+](c1)C)P(/C=C/C)Cl	
       38                                                     P(Cl)(/C=C/C)n1c[n+](cc1)C	
       39                                                     n1(P(Cl)/C=C/C)c[n+](C)cc1	
       40                                                     n1(c[n+](C)cc1)P(Cl)/C=C/C	
       41                                                       ClP(n1c[n+](cc1)C)/C=C/C	
       42                                                       C/C=C/P(n1c[n+](cc1)C)Cl	
       43                                                     P(n1c[n+](cc1)C)(/C=C/C)Cl	
       44                                                       ClP(n1cc[n+](C)c1)/C=C/C	
       45                                                     P(Cl)(n1cc[n+](c1)C)/C=C/C	
       46                                                     c1[n+](C)cn(c1)P(/C=C/C)Cl	
       47                                                     P(/C=C/C)(Cl)n1cc[n+](C)c1	
       48                                                     C(=C\C)/P(n1cc[n+](C)c1)Cl	
       49                                                     P(/C=C/C)(n1c[n+](C)cc1)Cl	
       50                                                     n1(cc[n+](C)c1)P(Cl)/C=C/C	
       51                                                     C(\P(Cl)n1cc[n+](C)c1)=C/C	
       52                                                     C(\P(Cl)n1c[n+](C)cc1)=C/C	
       53                                                     C(=C\C)/P(Cl)n1c[n+](cc1)C	
       54                                                     C(\C)=C/P(Cl)n1c[n+](cc1)C	
       55                                                       c1c[n+](cn1P(Cl)/C=C/C)C	
       56                                                     c1[n+](C)cn(P(Cl)/C=C/C)c1	
       57                                                     [n+]1(cn(cc1)P(/C=C/C)Cl)C	
       58                                                     c1[n+](cn(c1)P(Cl)/C=C/C)C	
       59                                                     c1n(P(Cl)/C=C/C)c[n+](C)c1	
       60                                                     C(\C)=C/P(Cl)n1c[n+](C)cc1	
       61                                                     c1[n+](cn(c1)P(/C=C/C)Cl)C	
       62                                                     C(\C)=C/P(n1cc[n+](C)c1)Cl	
       63                                                     n1(cc[n+](c1)C)P(Cl)/C=C/C	
       64                                                       c1n(P(Cl)/C=C/C)cc[n+]1C	
       65                                                     P(Cl)(/C=C/C)n1c[n+](C)cc1	
       66                                                       c1n(P(/C=C/C)Cl)cc[n+]1C	
       67                                                       ClP(n1cc[n+](c1)C)/C=C/C	
       68                                                     [n+]1(ccn(c1)P(/C=C/C)Cl)C	
       69                                                       c1[n+](ccn1P(Cl)/C=C/C)C	
       70                                                       c1cn(c[n+]1C)P(Cl)/C=C/C	
       71                                                       c1[n+](ccn1P(/C=C/C)Cl)C	
       72                                                       c1cn(P(/C=C/C)Cl)c[n+]1C	
       73                                                       ClP(/C=C/C)n1c[n+](cc1)C	
       74                                                     P(n1c[n+](cc1)C)(Cl)/C=C/C	
       75                                                     n1(P(Cl)/C=C/C)cc[n+](C)c1	
       76                                                     C(=C\P(n1c[n+](C)cc1)Cl)/C	
       77                                                     c1n(P(Cl)/C=C/C)c[n+](c1)C	
       78                                                     c1[n+](cn(P(/C=C/C)Cl)c1)C	
       79                                                     c1n(c[n+](C)c1)P(/C=C/C)Cl	
       80                                                     n1(c[n+](C)cc1)P(/C=C/C)Cl	
       81                                                     n1(P(/C=C/C)Cl)c[n+](cc1)C	
       82                                                       c1cn(P(Cl)/C=C/C)c[n+]1C	
       83                                                     P(n1cc[n+](C)c1)(Cl)/C=C/C	
       84                                                     C(=C\C)/P(Cl)n1cc[n+](C)c1	
       85                                                     C(=C\C)/P(n1c[n+](C)cc1)Cl	
       86                                                       c1n(cc[n+]1C)P(/C=C/C)Cl	
       87                                                     P(Cl)(n1cc[n+](C)c1)/C=C/C	
       88                                                     C(=C\P(n1c[n+](cc1)C)Cl)/C	
       89                                                     C(\C)=C/P(n1c[n+](cc1)C)Cl	
       90                                                     C(=C\P(Cl)n1c[n+](C)cc1)/C	
       91                                                     c1[n+](C)cn(c1)P(Cl)/C=C/C	
       92                                                     C(=C\P(Cl)n1cc[n+](C)c1)/C	
       93                                                     n1(P(/C=C/C)Cl)cc[n+](C)c1	
       94                                                     P(n1cc[n+](c1)C)(/C=C/C)Cl	
       95                                                     C(\P(Cl)n1cc[n+](c1)C)=C/C	
       96                                                     c1n(P(/C=C/C)Cl)c[n+](c1)C	
       97                                                     P(/C=C/C)(Cl)n1c[n+](C)cc1	
       98                                                       ClP(/C=C/C)n1cc[n+](C)c1	
       99                                                       C/C=C/P(n1cc[n+](C)c1)Cl	
      100                                                     n1(P(/C=C/C)Cl)c[n+](C)cc1	
      101                                                     P(/C=C/C)(n1c[n+](cc1)C)Cl	
      102                                                     [n+]1(C)ccn(P(/C=C/C)Cl)c1	
      103                                                     C(=C\C)/P(Cl)n1c[n+](C)cc1	
      104                                                       C[n+]1ccn(c1)P(/C=C/C)Cl	
      105                                                     [n+]1(C)cn(P(Cl)/C=C/C)cc1	
      106                                                       C[n+]1ccn(P(Cl)/C=C/C)c1	
      107                                                     [n+]1(ccn(P(/C=C/C)Cl)c1)C	
      108                                                     P(Cl)(/C=C/C)n1cc[n+](C)c1	
      109                                                     [n+]1(ccn(c1)P(Cl)/C=C/C)C	
      110                                                     [n+]1(C)cn(cc1)P(Cl)/C=C/C	
      111                                                       c1c[n+](C)cn1P(/C=C/C)Cl	
      112                                                     C(\P(n1c[n+](C)cc1)Cl)=C/C	
      113                                                     C(\P(n1c[n+](cc1)C)Cl)=C/C	
      114                                                     P(/C=C/C)(n1cc[n+](c1)C)Cl	
      115                                                     C(\C)=C/P(Cl)n1cc[n+](C)c1	
      116                                                     c1n(P(/C=C/C)Cl)c[n+](C)c1	
      117                                                       c1[n+](C)ccn1P(/C=C/C)Cl	
      118                                                       C/C=C/P(Cl)n1cc[n+](c1)C	
      119                                                       C[n+]1cn(P(/C=C/C)Cl)cc1	
      120                                                       ClP(/C=C/C)n1cc[n+](c1)C	
      121                                                     c1n(c[n+](c1)C)P(Cl)/C=C/C	
      122                                                     n1(P(/C=C/C)Cl)cc[n+](c1)C	
      123                                                     C(=C\P(n1cc[n+](C)c1)Cl)/C	
      124                                                     [n+]1(cn(P(/C=C/C)Cl)cc1)C	
      125                                                     P(n1c[n+](C)cc1)(Cl)/C=C/C	
      126                                                     P(n1cc[n+](c1)C)(Cl)/C=C/C	
      127                                                     [n+]1(C)cn(cc1)P(/C=C/C)Cl	
      128                                                     P(n1c[n+](C)cc1)(/C=C/C)Cl	
      129                                                     [n+]1(cn(P(Cl)/C=C/C)cc1)C	
      130                                                     P(n1cc[n+](C)c1)(/C=C/C)Cl	
      131                                                     P(Cl)(n1c[n+](cc1)C)/C=C/C	
      132                                                     [n+]1(C)ccn(c1)P(/C=C/C)Cl	
      133                                                     C(=C\C)/P(n1c[n+](cc1)C)Cl	
      134                                                     P(/C=C/C)(Cl)n1c[n+](cc1)C	
      135                                                     C(\C)=C/P(n1c[n+](C)cc1)Cl	
      136                                                     c1n(c[n+](c1)C)P(/C=C/C)Cl	
      137                                                     [n+]1(C)ccn(c1)P(Cl)/C=C/C	
      138                                                     C(=C\P(n1cc[n+](c1)C)Cl)/C	
      139                                                     [n+]1(C)cn(P(/C=C/C)Cl)cc1	
      140                                                     C(=C\C)/P(Cl)n1cc[n+](c1)C	
      141                                                     P(Cl)(/C=C/C)n1cc[n+](c1)C	
      142                                                     C(\C)=C/P(n1cc[n+](c1)C)Cl	
      143                                                     P(/C=C/C)(Cl)n1cc[n+](c1)C	
      144                                                     n1(P(Cl)/C=C/C)cc[n+](c1)C	
