Original SMILES: C/C=C/[C@H](N/C=[N+](\C=C\C=C)/C)F
          1                                           C(\C=C)=C/[N+](/C)=C\N[C@H](F)/C=C/C	
          2                                          C(=[N+](\C=C\C=C)/C)\N[C@@H](/C=C/C)F	
          3                                           C(=C\[N+](=C/N[C@H](F)/C=C/C)\C)/C=C	
          4                                           C(=C\C=C)/[N+](/C)=C\N[C@H](F)/C=C/C	
          5                                          C(=C\[C@@H](F)N/C=[N+](\C=C\C=C)/C)/C	
          6                                           C(=[N+](\C=C\C=C)/C)\N[C@H](F)/C=C/C	
          7                                               C(/C=C/C)(N/C=[N+](\C=C\C=C)/C)F	
          8                                          C(\N[C@@H](/C=C/C)F)=[N+](/C)\C=C\C=C	
          9                                           C(\N[C@H](F)/C=C/C)=[N+](\C=C\C=C)/C	
         10                                             F[C@H](/C=C/C)N/C=[N+](/C)\C=C\C=C	
         11                                          C(=C\C)/[C@@H](F)N/C=[N+](\C=C\C=C)/C	
         12                                           C(=C\[C@H](N/C=[N+](\C=C\C=C)/C)F)/C	
         13                                           C(=C\[C@H](N/C=[N+](/C)\C=C\C=C)F)/C	
         14                                          C(=C\[C@@H](F)N/C=[N+](/C)\C=C\C=C)/C	
         15                                           [N+](=C\N[C@H](F)/C=C/C)(\C=C\C=C)/C	
         16                                           C(\[N+](\C)=C/N[C@H](F)/C=C/C)=C/C=C	
         17                                          C(\[N+](=C/N[C@@H](/C=C/C)F)\C)=C/C=C	
         18                                           [C@H](N/C=[N+](\C=C\C=C)/C)(/C=C/C)F	
         19                                           C(/C=C/[N+](=C\N[C@H](F)/C=C/C)/C)=C	
         20                                          [N+](=C\N[C@@H](/C=C/C)F)(/C)\C=C\C=C	
         21                                          C(\N[C@@H](/C=C/C)F)=[N+](\C=C\C=C)/C	
         22                                           C(\N[C@H](F)/C=C/C)=[N+](/C)\C=C\C=C	
         23                                          C(\C)=C/[C@@H](F)N/C=[N+](/C)\C=C\C=C	
         24                                            C/C=C/[C@@H](F)N/C=[N+](/C)\C=C\C=C	
         25                                               C(N/C=[N+](/C)\C=C\C=C)(/C=C/C)F	
         26                                          C(=[N+](\C)/C=C/C=C)/N[C@@H](/C=C/C)F	
         27                                           [N+](\C)(/C=C/C=C)=C/N[C@H](F)/C=C/C	
         28                                             F[C@H](/C=C/C)N/C=[N+](\C=C\C=C)/C	
         29                                            F[C@@H](N/C=[N+](/C)\C=C\C=C)/C=C/C	
         30                                            C/[N+](=C/N[C@@H](/C=C/C)F)/C=C/C=C	
         31                                            C=C/C=C/[N+](=C\N[C@@H](/C=C/C)F)/C	
         32                                          C(=C\C)/[C@@H](F)N/C=[N+](/C)\C=C\C=C	
         33                                             C=C/C=C/[N+](/C)=C\N[C@H](F)/C=C/C	
         34                                            C/C=C/[C@@H](F)N/C=[N+](\C=C\C=C)/C	
         35                                               C(F)(/C=C/C)N/C=[N+](/C)\C=C\C=C	
         36                                             C/C=C/[C@H](N/C=[N+](/C)\C=C\C=C)F	
         37                                               C(F)(/C=C/C)N/C=[N+](\C=C\C=C)/C	
         38                                           C(/C=C/[N+](/C)=C\N[C@H](F)/C=C/C)=C	
         39                                          C(=C)/C=C/[N+](=C\N[C@@H](/C=C/C)F)/C	
         40                                          C(\C)=C/[C@@H](F)N/C=[N+](\C=C\C=C)/C	
         41                                           C(\C)=C/[C@H](N/C=[N+](\C=C\C=C)/C)F	
         42                                           C(=C\[N+](\C)=C/N[C@H](F)/C=C/C)/C=C	
         43                                           C(\[C@H](N/C=[N+](/C)\C=C\C=C)F)=C/C	
         44                                          C(=C\C=C)/[N+](=C\N[C@@H](/C=C/C)F)/C	
         45                                          C(/C=C/[N+](/C)=C\N[C@@H](/C=C/C)F)=C	
         46                                            C/[N+](/C=C/C=C)=C/N[C@@H](/C=C/C)F	
         47                                           N([C@H](F)/C=C/C)/C=[N+](/C)\C=C\C=C	
         48                                           C(=[N+](\C)/C=C/C=C)/N[C@H](F)/C=C/C	
         49                                          N([C@@H](/C=C/C)F)/C=[N+](/C)\C=C\C=C	
         50                                             C/C=C/[C@H](N/C=[N+](\C=C\C=C)/C)F	
         51                                          C(=C\[N+](=C/N[C@@H](/C=C/C)F)\C)/C=C	
         52                                               C(F)(N/C=[N+](/C)\C=C\C=C)/C=C/C	
         53                                          [N+](\C=C\C=C)(=C\N[C@@H](/C=C/C)F)/C	
         54                                          C(\C=C)=C/[N+](/C)=C\N[C@@H](/C=C/C)F	
         55                                               C(F)(N/C=[N+](\C=C\C=C)/C)/C=C/C	
         56                                          [N+](\C=C\C=C)(/C)=C\N[C@@H](/C=C/C)F	
         57                                            F[C@@H](N/C=[N+](\C=C\C=C)/C)/C=C/C	
         58                                          C(=C\C=C)/[N+](/C)=C\N[C@@H](/C=C/C)F	
         59                                             C/[N+](=C/N[C@H](F)/C=C/C)/C=C/C=C	
         60                                            C=C/C=C/[N+](/C)=C\N[C@@H](/C=C/C)F	
         61                                               C(N/C=[N+](\C=C\C=C)/C)(F)/C=C/C	
         62                                           C(=C)/C=C/[N+](/C)=C\N[C@H](F)/C=C/C	
         63                                               C(/C=C/C)(F)N/C=[N+](/C)\C=C\C=C	
         64                                               C(/C=C/C)(F)N/C=[N+](\C=C\C=C)/C	
         65                                           C(=C\C=C)/[N+](=C\N[C@H](F)/C=C/C)/C	
         66                                             C=C/C=C/[N+](=C\N[C@H](F)/C=C/C)/C	
         67                                           N(/C=[N+](/C)\C=C\C=C)[C@H](F)/C=C/C	
         68                                           C(\C=C)=C/[N+](=C\N[C@H](F)/C=C/C)/C	
         69                                          N([C@@H](/C=C/C)F)/C=[N+](\C=C\C=C)/C	
         70                                          C(\[C@@H](F)N/C=[N+](\C=C\C=C)/C)=C/C	
         71                                           [N+](=C\N[C@H](F)/C=C/C)(/C)\C=C\C=C	
         72                                           [N+](\C)(=C/N[C@H](F)/C=C/C)/C=C/C=C	
         73                                          [N+](\C)(/C=C/C=C)=C/N[C@@H](/C=C/C)F	
         74                                           C(=C\C)/[C@H](N/C=[N+](/C)\C=C\C=C)F	
         75                                           N([C@H](F)/C=C/C)/C=[N+](\C=C\C=C)/C	
         76                                          [N+](\C)(=C/N[C@@H](/C=C/C)F)/C=C/C=C	
         77                                           [N+](\C=C\C=C)(=C\N[C@H](F)/C=C/C)/C	
         78                                          C(\[C@@H](F)N/C=[N+](/C)\C=C\C=C)=C/C	
         79                                           C(\[N+](=C/N[C@H](F)/C=C/C)\C)=C/C=C	
         80                                               C(/C=C/C)(N/C=[N+](/C)\C=C\C=C)F	
         81                                          C(/C=C/[N+](=C\N[C@@H](/C=C/C)F)/C)=C	
         82                                             C/[N+](/C=C/C=C)=C/N[C@H](F)/C=C/C	
         83                                          N(/C=[N+](\C=C\C=C)/C)[C@@H](/C=C/C)F	
         84                                          C(\[N+](\C)=C/N[C@@H](/C=C/C)F)=C/C=C	
         85                                               C(N/C=[N+](/C)\C=C\C=C)(F)/C=C/C	
         86                                          C(=C\[N+](\C)=C/N[C@@H](/C=C/C)F)/C=C	
         87                                           C(\[C@H](N/C=[N+](\C=C\C=C)/C)F)=C/C	
         88                                          N(/C=[N+](/C)\C=C\C=C)[C@@H](/C=C/C)F	
         89                                               C(N/C=[N+](\C=C\C=C)/C)(/C=C/C)F	
         90                                          [N+](=C\N[C@@H](/C=C/C)F)(\C=C\C=C)/C	
         91                                           [C@H](F)(N/C=[N+](\C=C\C=C)/C)/C=C/C	
         92                                          C(=C)/C=C/[N+](/C)=C\N[C@@H](/C=C/C)F	
         93                                           N(/C=[N+](\C=C\C=C)/C)[C@H](F)/C=C/C	
         94                                           C(=C)/C=C/[N+](=C\N[C@H](F)/C=C/C)/C	
         95                                           C(=C\C)/[C@H](N/C=[N+](\C=C\C=C)/C)F	
         96                                           [N+](\C=C\C=C)(/C)=C\N[C@H](F)/C=C/C	
         97                                           C(\C)=C/[C@H](N/C=[N+](/C)\C=C\C=C)F	
         98                                          [C@@H](F)(/C=C/C)N/C=[N+](\C=C\C=C)/C	
         99                                          C(\C=C)=C/[N+](=C\N[C@@H](/C=C/C)F)/C	
        100                                          [C@@H](N/C=[N+](\C=C\C=C)/C)(F)/C=C/C	
        101                                          [C@@H](N/C=[N+](/C)\C=C\C=C)(F)/C=C/C	
        102                                           [C@H](/C=C/C)(F)N/C=[N+](/C)\C=C\C=C	
        103                                           [C@H](/C=C/C)(F)N/C=[N+](\C=C\C=C)/C	
        104                                           [C@H](F)(N/C=[N+](/C)\C=C\C=C)/C=C/C	
        105                                          [C@@H](F)(/C=C/C)N/C=[N+](/C)\C=C\C=C	
        106                                           [C@H](N/C=[N+](/C)\C=C\C=C)(/C=C/C)F	
        107                                          [C@@H](/C=C/C)(N/C=[N+](\C=C\C=C)/C)F	
