Original SMILES: C/C=C(/[C@H](n1cc[n+](c1)C)F)\Cl
         1                                             [n+]1(cn(cc1)[C@H](F)/C(/Cl)=C/C)C	
         2                                               C[n+]1ccn([C@H](F)/C(=C/C)/Cl)c1	
         3                                             [n+]1(ccn(c1)[C@H](F)/C(=C/C)/Cl)C	
         4                                            C(\[C@@H](F)n1c[n+](cc1)C)(=C/C)/Cl	
         5                                              C/C=C(/[C@@H](F)n1c[n+](C)cc1)\Cl	
         6                                            n1(cc[n+](c1)C)[C@@H](/C(/Cl)=C/C)F	
         7                                              Cl/C(/[C@@H](F)n1c[n+](cc1)C)=C\C	
         8                                              Cl/C(=C\C)/[C@@H](F)n1c[n+](C)cc1	
         9                                               C[n+]1cn([C@H](F)/C(/Cl)=C/C)cc1	
        10                                            [n+]1(cn([C@@H](/C(/Cl)=C/C)F)cc1)C	
        11                                            n1(cc[n+](C)c1)[C@@H](/C(=C/C)/Cl)F	
        12                                            C(\Cl)(=C\C)/[C@@H](F)n1c[n+](cc1)C	
        13                                            n1(cc[n+](C)c1)[C@@H](/C(/Cl)=C/C)F	
        14                                             n1(cc[n+](c1)C)[C@H](F)/C(=C/C)/Cl	
        15                                             n1(c[n+](C)cc1)[C@H](F)/C(/Cl)=C/C	
        16                                              c1n(cc[n+]1C)[C@@H](/C(/Cl)=C/C)F	
        17                                             C(=C\C)(/[C@H](n1c[n+](cc1)C)F)\Cl	
        18                                              F[C@@H](n1cc[n+](C)c1)/C(/Cl)=C/C	
        19                                            c1[n+](cn([C@@H](/C(/Cl)=C/C)F)c1)C	
        20                                               Cl/C(/[C@H](n1c[n+](C)cc1)F)=C\C	
        21                                             n1(c[n+](cc1)C)[C@H](F)/C(/Cl)=C/C	
        22                                                 C(/C(=C/C)/Cl)(F)n1cc[n+](C)c1	
        23                                             [n+]1(C)cn(cc1)[C@H](F)/C(/Cl)=C/C	
        24                                              c1[n+](ccn1[C@@H](/C(/Cl)=C/C)F)C	
        25                                             n1(cc[n+](c1)C)[C@H](F)/C(/Cl)=C/C	
        26                                             C(=C\C)(\Cl)/[C@H](n1cc[n+](c1)C)F	
        27                                            [n+]1(ccn(c1)[C@@H](/C(=C/C)/Cl)F)C	
        28                                               c1c[n+](cn1[C@H](F)/C(=C/C)/Cl)C	
        29                                               c1[n+](C)ccn1[C@H](F)/C(=C/C)/Cl	
        30                                               C/C=C(\Cl)/[C@H](n1cc[n+](c1)C)F	
        31                                                 C(/C(/Cl)=C/C)(F)n1c[n+](C)cc1	
        32                                            C(\C)=C(\Cl)/[C@@H](F)n1c[n+](C)cc1	
        33                                               c1cn(c[n+]1C)[C@H](F)/C(=C/C)/Cl	
        34                                               C[n+]1cn(cc1)[C@H](F)/C(/Cl)=C/C	
        35                                               Cl/C(=C\C)/[C@H](n1c[n+](C)cc1)F	
        36                                              C/C=C(/[C@@H](F)n1cc[n+](C)c1)\Cl	
        37                                             C(=C(\Cl)/[C@H](n1cc[n+](c1)C)F)\C	
        38                                              c1[n+](C)ccn1[C@@H](/C(=C/C)/Cl)F	
        39                                               c1n([C@H](F)/C(/Cl)=C/C)cc[n+]1C	
        40                                               C/C=C(/[C@H](n1c[n+](cc1)C)F)\Cl	
        41                                              C[n+]1ccn(c1)[C@@H](/C(=C/C)/Cl)F	
        42                                             C(=C(\Cl)/[C@H](n1c[n+](cc1)C)F)\C	
        43                                            c1[n+](cn([C@@H](/C(=C/C)/Cl)F)c1)C	
        44                                               C[n+]1cn([C@H](F)/C(=C/C)/Cl)cc1	
        45                                              C[n+]1cn([C@@H](/C(=C/C)/Cl)F)cc1	
        46                                               Cl/C(/[C@H](n1cc[n+](C)c1)F)=C\C	
        47                                            c1n([C@@H](/C(=C/C)/Cl)F)c[n+](C)c1	
        48                                              c1cn(c[n+]1C)[C@@H](/C(=C/C)/Cl)F	
        49                                                 C(n1c[n+](cc1)C)(/C(=C/C)/Cl)F	
        50                                             c1n(c[n+](C)c1)[C@H](F)/C(=C/C)/Cl	
        51                                             c1[n+](C)cn([C@H](F)/C(=C/C)/Cl)c1	
        52                                             C(\Cl)(/[C@H](n1c[n+](C)cc1)F)=C\C	
        53                                            n1([C@@H](/C(/Cl)=C/C)F)cc[n+](C)c1	
        54                                              C/C=C(\Cl)/[C@@H](F)n1cc[n+](c1)C	
        55                                               Cl/C(=C\C)/[C@H](n1c[n+](cc1)C)F	
        56                                              C/C=C(\Cl)/[C@@H](F)n1cc[n+](C)c1	
        57                                             [n+]1(C)ccn([C@H](F)/C(=C/C)/Cl)c1	
        58                                               c1n(cc[n+]1C)[C@H](F)/C(=C/C)/Cl	
        59                                            c1n([C@@H](/C(/Cl)=C/C)F)c[n+](C)c1	
        60                                              C[n+]1cn(cc1)[C@@H](/C(/Cl)=C/C)F	
        61                                             [n+]1(ccn([C@H](F)/C(=C/C)/Cl)c1)C	
        62                                            [n+]1(ccn([C@@H](/C(/Cl)=C/C)F)c1)C	
        63                                            c1n([C@@H](/C(/Cl)=C/C)F)c[n+](c1)C	
        64                                             C(=C\C)(\Cl)/[C@H](n1c[n+](cc1)C)F	
        65                                            C(\C)=C(\Cl)/[C@@H](F)n1cc[n+](C)c1	
        66                                            C(\Cl)(=C\C)/[C@@H](F)n1cc[n+](c1)C	
        67                                               C[n+]1cn(cc1)[C@H](F)/C(=C/C)/Cl	
        68                                               C/C=C(\Cl)/[C@H](n1c[n+](cc1)C)F	
        69                                               c1n([C@H](F)/C(=C/C)/Cl)cc[n+]1C	
        70                                             c1n(c[n+](c1)C)[C@H](F)/C(/Cl)=C/C	
        71                                            C(=C(\[C@@H](F)n1cc[n+](C)c1)/Cl)/C	
        72                                               F[C@H](/C(=C/C)/Cl)n1cc[n+](C)c1	
        73                                               C[n+]1ccn([C@H](F)/C(/Cl)=C/C)c1	
        74                                             C(\C)=C(\Cl)/[C@H](n1cc[n+](c1)C)F	
        75                                                 C(F)(/C(/Cl)=C/C)n1c[n+](C)cc1	
        76                                             [n+]1(ccn([C@H](F)/C(/Cl)=C/C)c1)C	
        77                                                 C(n1cc[n+](C)c1)(F)/C(/Cl)=C/C	
        78                                             c1[n+](cn([C@H](F)/C(/Cl)=C/C)c1)C	
        79                                            [n+]1(C)ccn([C@@H](/C(=C/C)/Cl)F)c1	
        80                                                 C(n1c[n+](C)cc1)(F)/C(=C/C)/Cl	
        81                                               C/C=C(/[C@H](n1cc[n+](C)c1)F)\Cl	
        82                                                 C(n1cc[n+](C)c1)(/C(/Cl)=C/C)F	
        83                                               F[C@H](/C(/Cl)=C/C)n1cc[n+](C)c1	
        84                                                 C(F)(n1cc[n+](C)c1)/C(/Cl)=C/C	
        85                                              Cl/C(=C\C)/[C@@H](F)n1c[n+](cc1)C	
        86                                             [n+]1(C)ccn([C@H](F)/C(/Cl)=C/C)c1	
        87                                             c1n([C@H](F)/C(=C/C)/Cl)c[n+](C)c1	
        88                                              C/C=C(\Cl)/[C@@H](F)n1c[n+](cc1)C	
        89                                                 C(F)(/C(=C/C)/Cl)n1c[n+](cc1)C	
        90                                               Cl/C(=C\C)/[C@H](n1cc[n+](C)c1)F	
        91                                              c1c[n+](cn1[C@@H](/C(=C/C)/Cl)F)C	
        92                                             C(=C\C)(/[C@H](n1c[n+](C)cc1)F)\Cl	
        93                                               c1c[n+](cn1[C@H](F)/C(/Cl)=C/C)C	
        94                                                 C(F)(n1c[n+](C)cc1)/C(=C/C)/Cl	
        95                                             C(=C\C)(\Cl)/[C@H](n1c[n+](C)cc1)F	
        96                                             C(=C\C)(\Cl)/[C@H](n1cc[n+](C)c1)F	
        97                                            n1(c[n+](C)cc1)[C@@H](/C(/Cl)=C/C)F	
        98                                             C(=C(\[C@H](n1cc[n+](C)c1)F)/Cl)/C	
        99                                               C/C=C(/[C@H](n1c[n+](C)cc1)F)\Cl	
       100                                            C(\[C@@H](F)n1cc[n+](c1)C)(/Cl)=C/C	
       101                                            C(=C\C)(/[C@@H](F)n1c[n+](C)cc1)\Cl	
       102                                              F[C@@H](n1c[n+](C)cc1)/C(=C/C)/Cl	
       103                                              C[n+]1ccn(c1)[C@@H](/C(/Cl)=C/C)F	
       104                                            C(\Cl)(/[C@@H](F)n1c[n+](C)cc1)=C\C	
       105                                            n1([C@@H](/C(=C/C)/Cl)F)c[n+](cc1)C	
       106                                             [n+]1(cn([C@H](F)/C(=C/C)/Cl)cc1)C	
       107                                             c1n(c[n+](c1)C)[C@H](F)/C(=C/C)/Cl	
       108                                               C/C=C(\Cl)/[C@H](n1cc[n+](C)c1)F	
       109                                               Cl/C(/[C@H](n1c[n+](cc1)C)F)=C\C	
       110                                              F[C@@H](n1cc[n+](C)c1)/C(=C/C)/Cl	
       111                                               F[C@H](/C(=C/C)/Cl)n1c[n+](C)cc1	
       112                                                 C(n1c[n+](C)cc1)(F)/C(/Cl)=C/C	
       113                                            C(=C(\Cl)/[C@@H](F)n1c[n+](C)cc1)\C	
       114                                              c1cn(c[n+]1C)[C@@H](/C(/Cl)=C/C)F	
       115                                                 C(/C(=C/C)/Cl)(F)n1cc[n+](c1)C	
       116                                            C(=C\C)(\Cl)/[C@@H](F)n1c[n+](C)cc1	
       117                                            C(\C)=C(\Cl)/[C@@H](F)n1c[n+](cc1)C	
       118                                              Cl/C(=C\C)/[C@@H](F)n1cc[n+](c1)C	
       119                                             [n+]1(ccn(c1)[C@H](F)/C(/Cl)=C/C)C	
       120                                            C(=C\C)(/[C@@H](F)n1cc[n+](c1)C)\Cl	
       121                                               Cl/C(/[C@H](n1cc[n+](c1)C)F)=C\C	
       122                                             c1[n+](cn(c1)[C@H](F)/C(/Cl)=C/C)C	
       123                                                 C(/C(/Cl)=C/C)(F)n1cc[n+](C)c1	
       124                                              C[n+]1ccn([C@@H](/C(/Cl)=C/C)F)c1	
       125                                               F[C@H](/C(=C/C)/Cl)n1cc[n+](c1)C	
       126                                            n1(c[n+](cc1)C)[C@@H](/C(=C/C)/Cl)F	
       127                                                 C(/C(/Cl)=C/C)(n1cc[n+](C)c1)F	
       128                                                 C(/C(=C/C)/Cl)(F)n1c[n+](cc1)C	
       129                                             C(=C(\[C@H](n1c[n+](cc1)C)F)/Cl)/C	
       130                                            C(\[C@@H](F)n1cc[n+](c1)C)(=C/C)/Cl	
       131                                            [n+]1(C)ccn([C@@H](/C(/Cl)=C/C)F)c1	
       132                                            [C@@H](F)(/C(/Cl)=C/C)n1c[n+](cc1)C	
       133                                             [n+]1(C)ccn(c1)[C@H](F)/C(/Cl)=C/C	
       134                                             C(\Cl)(=C\C)/[C@H](n1cc[n+](c1)C)F	
       135                                            C(=C\C)(\Cl)/[C@@H](F)n1c[n+](cc1)C	
       136                                              Cl/C(/[C@@H](F)n1cc[n+](c1)C)=C\C	
       137                                             c1n([C@H](F)/C(=C/C)/Cl)c[n+](c1)C	
       138                                               c1[n+](C)ccn1[C@H](F)/C(/Cl)=C/C	
       139                                             c1[n+](C)cn([C@H](F)/C(/Cl)=C/C)c1	
       140                                             n1(c[n+](cc1)C)[C@H](F)/C(=C/C)/Cl	
       141                                              Cl/C(=C\C)/[C@@H](F)n1cc[n+](C)c1	
       142                                            [n+]1(ccn(c1)[C@@H](/C(/Cl)=C/C)F)C	
       143                                              c1cn([C@@H](/C(=C/C)/Cl)F)c[n+]1C	
       144                                            C(\Cl)(=C\C)/[C@@H](F)n1cc[n+](C)c1	
       145                                                 C(F)(n1cc[n+](c1)C)/C(=C/C)/Cl	
       146                                            C(\[C@@H](F)n1cc[n+](C)c1)(=C/C)/Cl	
       147                                            n1(c[n+](cc1)C)[C@@H](/C(/Cl)=C/C)F	
       148                                              c1n([C@@H](/C(=C/C)/Cl)F)cc[n+]1C	
       149                                            C(\C)=C(/[C@@H](F)n1cc[n+](C)c1)\Cl	
       150                                            C(\Cl)(/[C@@H](F)n1cc[n+](C)c1)=C\C	
       151                                            [n+]1(ccn([C@@H](/C(=C/C)/Cl)F)c1)C	
       152                                              C[n+]1ccn([C@@H](/C(=C/C)/Cl)F)c1	
       153                                              F[C@@H](n1cc[n+](c1)C)/C(/Cl)=C/C	
       154                                             C(\[C@H](n1c[n+](C)cc1)F)(=C/C)/Cl	
       155                                             C(\Cl)(=C\C)/[C@H](n1cc[n+](C)c1)F	
       156                                               c1[n+](ccn1[C@H](F)/C(=C/C)/Cl)C	
       157                                             c1n([C@H](F)/C(/Cl)=C/C)c[n+](C)c1	
       158                                              c1c[n+](C)cn1[C@@H](/C(/Cl)=C/C)F	
       159                                             n1([C@H](F)/C(/Cl)=C/C)c[n+](cc1)C	
       160                                            C(=C(\Cl)/[C@@H](F)n1cc[n+](C)c1)\C	
       161                                             n1([C@H](F)/C(=C/C)/Cl)cc[n+](C)c1	
       162                                              C[n+]1cn([C@@H](/C(/Cl)=C/C)F)cc1	
       163                                              c1cn([C@@H](/C(/Cl)=C/C)F)c[n+]1C	
       164                                              c1c[n+](C)cn1[C@@H](/C(=C/C)/Cl)F	
       165                                                 C(/C(/Cl)=C/C)(n1c[n+](cc1)C)F	
       166                                               c1c[n+](C)cn1[C@H](F)/C(/Cl)=C/C	
       167                                             c1[n+](cn(c1)[C@H](F)/C(=C/C)/Cl)C	
       168                                            C(=C(\[C@@H](F)n1c[n+](cc1)C)/Cl)/C	
       169                                            [n+]1(cn([C@@H](/C(=C/C)/Cl)F)cc1)C	
       170                                                 C(F)(/C(/Cl)=C/C)n1cc[n+](C)c1	
       171                                              F[C@@H](n1c[n+](cc1)C)/C(=C/C)/Cl	
       172                                              c1[n+](C)ccn1[C@@H](/C(/Cl)=C/C)F	
       173                                                 C(n1cc[n+](c1)C)(F)/C(/Cl)=C/C	
       174                                                 C(n1cc[n+](C)c1)(/C(=C/C)/Cl)F	
       175                                                 C(/C(=C/C)/Cl)(n1cc[n+](C)c1)F	
       176                                            c1[n+](C)cn([C@@H](/C(=C/C)/Cl)F)c1	
       177                                              F[C@@H](n1cc[n+](c1)C)/C(=C/C)/Cl	
       178                                            c1n(c[n+](C)c1)[C@@H](/C(/Cl)=C/C)F	
       179                                            C(=C(\[C@@H](F)n1cc[n+](c1)C)/Cl)/C	
       180                                               c1c[n+](C)cn1[C@H](F)/C(=C/C)/Cl	
       181                                              C/C=C(/[C@@H](F)n1cc[n+](c1)C)\Cl	
       182                                            n1(c[n+](C)cc1)[C@@H](/C(=C/C)/Cl)F	
       183                                             C(=C(\[C@H](n1cc[n+](c1)C)F)/Cl)/C	
       184                                             n1(c[n+](C)cc1)[C@H](F)/C(=C/C)/Cl	
       185                                            C(\C)=C(/[C@@H](F)n1c[n+](C)cc1)\Cl	
       186                                                 C(F)(/C(/Cl)=C/C)n1c[n+](cc1)C	
       187                                            n1(cc[n+](c1)C)[C@@H](/C(=C/C)/Cl)F	
       188                                             C(=C(\Cl)/[C@H](n1cc[n+](C)c1)F)\C	
       189                                               c1[n+](ccn1[C@H](F)/C(/Cl)=C/C)C	
       190                                                 C(n1cc[n+](c1)C)(F)/C(=C/C)/Cl	
       191                                              Cl/C(/[C@@H](F)n1c[n+](C)cc1)=C\C	
       192                                               C/C=C(/[C@H](n1cc[n+](c1)C)F)\Cl	
       193                                                 C(/C(/Cl)=C/C)(n1cc[n+](c1)C)F	
       194                                              C[n+]1cn(cc1)[C@@H](/C(=C/C)/Cl)F	
       195                                            C(=C\C)(/[C@@H](F)n1c[n+](cc1)C)\Cl	
       196                                              F[C@@H](n1c[n+](C)cc1)/C(/Cl)=C/C	
       197                                              C/C=C(\Cl)/[C@@H](F)n1c[n+](C)cc1	
       198                                             n1([C@H](F)/C(=C/C)/Cl)cc[n+](c1)C	
       199                                              Cl/C(/[C@@H](F)n1cc[n+](C)c1)=C\C	
       200                                                 C(F)(n1cc[n+](c1)C)/C(/Cl)=C/C	
       201                                              c1[n+](ccn1[C@@H](/C(=C/C)/Cl)F)C	
       202                                             n1(cc[n+](C)c1)[C@H](F)/C(/Cl)=C/C	
       203                                             C(=C(\[C@H](n1c[n+](C)cc1)F)/Cl)/C	
       204                                                 C(n1c[n+](cc1)C)(F)/C(=C/C)/Cl	
       205                                            [n+]1(cn(cc1)[C@@H](/C(/Cl)=C/C)F)C	
       206                                              c1c[n+](cn1[C@@H](/C(/Cl)=C/C)F)C	
       207                                            C(=C(\[C@@H](F)n1c[n+](C)cc1)/Cl)/C	
       208                                               F[C@H](/C(/Cl)=C/C)n1c[n+](C)cc1	
       209                                               C[n+]1ccn(c1)[C@H](F)/C(=C/C)/Cl	
       210                                             C(=C\C)(/[C@H](n1cc[n+](c1)C)F)\Cl	
       211                                            C(=C(\Cl)/[C@@H](F)n1cc[n+](c1)C)\C	
       212                                             C(\C)=C(/[C@H](n1cc[n+](C)c1)F)\Cl	
       213                                               C/C=C(\Cl)/[C@H](n1c[n+](C)cc1)F	
       214                                            C(\[C@@H](F)n1c[n+](cc1)C)(/Cl)=C/C	
       215                                              c1n(cc[n+]1C)[C@@H](/C(=C/C)/Cl)F	
       216                                               c1cn(c[n+]1C)[C@H](F)/C(/Cl)=C/C	
       217                                             C(=C(\Cl)/[C@H](n1c[n+](C)cc1)F)\C	
       218                                             [C@H](F)(n1cc[n+](C)c1)/C(/Cl)=C/C	
       219                                               Cl/C(=C\C)/[C@H](n1cc[n+](c1)C)F	
       220                                            c1[n+](cn(c1)[C@@H](/C(/Cl)=C/C)F)C	
       221                                               c1cn([C@H](F)/C(=C/C)/Cl)c[n+]1C	
       222                                               c1cn([C@H](F)/C(/Cl)=C/C)c[n+]1C	
       223                                               F[C@H](/C(/Cl)=C/C)n1c[n+](cc1)C	
       224                                             C(\C)=C(\Cl)/[C@H](n1c[n+](cc1)C)F	
       225                                             C(\C)=C(/[C@H](n1c[n+](cc1)C)F)\Cl	
       226                                              F[C@@H](n1c[n+](cc1)C)/C(/Cl)=C/C	
       227                                              c1n([C@@H](/C(/Cl)=C/C)F)cc[n+]1C	
       228                                             C(=C\C)(/[C@H](n1cc[n+](C)c1)F)\Cl	
       229                                             c1n([C@H](F)/C(/Cl)=C/C)c[n+](c1)C	
       230                                             C(\Cl)(=C\C)/[C@H](n1c[n+](cc1)C)F	
       231                                            C(=C\C)(/[C@@H](F)n1cc[n+](C)c1)\Cl	
       232                                            c1[n+](cn(c1)[C@@H](/C(=C/C)/Cl)F)C	
       233                                            n1([C@@H](/C(=C/C)/Cl)F)c[n+](C)cc1	
       234                                            C(\[C@@H](F)n1c[n+](C)cc1)(/Cl)=C/C	
       235                                               c1n(cc[n+]1C)[C@H](F)/C(/Cl)=C/C	
       236                                            c1n(c[n+](c1)C)[C@@H](/C(/Cl)=C/C)F	
       237                                            c1[n+](C)cn(c1)[C@@H](/C(/Cl)=C/C)F	
       238                                            [n+]1(C)cn(cc1)[C@@H](/C(=C/C)/Cl)F	
       239                                              C/C=C(/[C@@H](F)n1c[n+](cc1)C)\Cl	
       240                                            C(\[C@@H](F)n1c[n+](C)cc1)(=C/C)/Cl	
       241                                             C(\[C@H](n1cc[n+](C)c1)F)(/Cl)=C/C	
       242                                             c1[n+](C)cn(c1)[C@H](F)/C(/Cl)=C/C	
       243                                             C(\C)=C(/[C@H](n1c[n+](C)cc1)F)\Cl	
       244                                             C(\Cl)(/[C@H](n1cc[n+](C)c1)F)=C\C	
       245                                             [n+]1(cn([C@H](F)/C(/Cl)=C/C)cc1)C	
       246                                                 C(F)(n1c[n+](cc1)C)/C(=C/C)/Cl	
       247                                               C[n+]1ccn(c1)[C@H](F)/C(/Cl)=C/C	
       248                                            n1([C@@H](/C(/Cl)=C/C)F)cc[n+](c1)C	
       249                                             C(\[C@H](n1cc[n+](c1)C)F)(/Cl)=C/C	
       250                                            [C@@H](F)(/C(=C/C)/Cl)n1c[n+](C)cc1	
       251                                               F[C@H](/C(=C/C)/Cl)n1c[n+](cc1)C	
       252                                             C(\C)=C(\Cl)/[C@H](n1cc[n+](C)c1)F	
       253                                             C(\[C@H](n1cc[n+](C)c1)F)(=C/C)/Cl	
       254                                             c1[n+](cn([C@H](F)/C(=C/C)/Cl)c1)C	
       255                                            [n+]1(cn(cc1)[C@@H](/C(=C/C)/Cl)F)C	
       256                                             C(\[C@H](n1c[n+](cc1)C)F)(=C/C)/Cl	
       257                                                 C(F)(n1c[n+](cc1)C)/C(/Cl)=C/C	
       258                                                 C(n1c[n+](C)cc1)(/C(=C/C)/Cl)F	
       259                                            c1n(c[n+](C)c1)[C@@H](/C(=C/C)/Cl)F	
       260                                            C(\C)=C(/[C@@H](F)n1c[n+](cc1)C)\Cl	
       261                                                 C(F)(/C(=C/C)/Cl)n1cc[n+](c1)C	
       262                                            c1n(c[n+](c1)C)[C@@H](/C(=C/C)/Cl)F	
       263                                             C(\Cl)(/[C@H](n1cc[n+](c1)C)F)=C\C	
       264                                                 C(/C(/Cl)=C/C)(F)n1c[n+](cc1)C	
       265                                                 C(n1cc[n+](c1)C)(/C(/Cl)=C/C)F	
       266                                             c1[n+](C)cn(c1)[C@H](F)/C(=C/C)/Cl	
       267                                             C(\[C@H](n1c[n+](C)cc1)F)(/Cl)=C/C	
       268                                            c1[n+](C)cn([C@@H](/C(/Cl)=C/C)F)c1	
       269                                            C(=C\C)(\Cl)/[C@@H](F)n1cc[n+](C)c1	
       270                                             C(\[C@H](n1c[n+](cc1)C)F)(/Cl)=C/C	
       271                                                 C(/C(=C/C)/Cl)(n1cc[n+](c1)C)F	
       272                                             c1n(c[n+](C)c1)[C@H](F)/C(/Cl)=C/C	
       273                                             n1(cc[n+](C)c1)[C@H](F)/C(=C/C)/Cl	
       274                                                 C(/C(=C/C)/Cl)(n1c[n+](cc1)C)F	
       275                                             [n+]1(C)cn([C@H](F)/C(/Cl)=C/C)cc1	
       276                                               F[C@H](/C(/Cl)=C/C)n1cc[n+](c1)C	
       277                                             [n+]1(C)cn(cc1)[C@H](F)/C(=C/C)/Cl	
       278                                                 C(F)(/C(=C/C)/Cl)n1cc[n+](C)c1	
       279                                            [n+]1(C)ccn(c1)[C@@H](/C(/Cl)=C/C)F	
       280                                                 C(F)(n1cc[n+](C)c1)/C(=C/C)/Cl	
       281                                             C(\Cl)(/[C@H](n1c[n+](cc1)C)F)=C\C	
       282                                            n1([C@@H](/C(/Cl)=C/C)F)c[n+](C)cc1	
       283                                            [n+]1(C)cn([C@@H](/C(/Cl)=C/C)F)cc1	
       284                                                 C(/C(=C/C)/Cl)(n1c[n+](C)cc1)F	
       285                                             n1([C@H](F)/C(=C/C)/Cl)c[n+](C)cc1	
       286                                                 C(F)(n1c[n+](C)cc1)/C(/Cl)=C/C	
       287                                            C(=C(\Cl)/[C@@H](F)n1c[n+](cc1)C)\C	
       288                                             n1([C@H](F)/C(=C/C)/Cl)c[n+](cc1)C	
       289                                             n1([C@H](F)/C(/Cl)=C/C)cc[n+](C)c1	
       290                                             C(\[C@H](n1cc[n+](c1)C)F)(=C/C)/Cl	
       291                                            C(=C\C)(\Cl)/[C@@H](F)n1cc[n+](c1)C	
       292                                             C(\C)=C(/[C@H](n1cc[n+](c1)C)F)\Cl	
       293                                            c1[n+](C)cn(c1)[C@@H](/C(=C/C)/Cl)F	
       294                                                 C(n1c[n+](C)cc1)(/C(/Cl)=C/C)F	
       295                                            c1n([C@@H](/C(=C/C)/Cl)F)c[n+](c1)C	
       296                                                 C(n1c[n+](cc1)C)(F)/C(/Cl)=C/C	
       297                                            C(\Cl)(/[C@@H](F)n1c[n+](cc1)C)=C\C	
       298                                             n1([C@H](F)/C(/Cl)=C/C)cc[n+](c1)C	
       299                                            n1([C@@H](/C(/Cl)=C/C)F)c[n+](cc1)C	
       300                                            C(\C)=C(\Cl)/[C@@H](F)n1cc[n+](c1)C	
       301                                            n1([C@@H](/C(=C/C)/Cl)F)cc[n+](C)c1	
       302                                             [n+]1(cn(cc1)[C@H](F)/C(=C/C)/Cl)C	
       303                                             C(\C)=C(\Cl)/[C@H](n1c[n+](C)cc1)F	
       304                                            C(\Cl)(=C\C)/[C@@H](F)n1c[n+](C)cc1	
       305                                                 C(/C(=C/C)/Cl)(F)n1c[n+](C)cc1	
       306                                            [n+]1(C)cn([C@@H](/C(=C/C)/Cl)F)cc1	
       307                                                 C(F)(/C(/Cl)=C/C)n1cc[n+](c1)C	
       308                                             [C@H](/C(=C/C)/Cl)(F)n1cc[n+](C)c1	
       309                                                 C(/C(/Cl)=C/C)(F)n1cc[n+](c1)C	
       310                                            [C@@H](F)(/C(=C/C)/Cl)n1cc[n+](c1)C	
       311                                             [C@H](F)(n1cc[n+](c1)C)/C(/Cl)=C/C	
       312                                            C(\[C@@H](F)n1cc[n+](C)c1)(/Cl)=C/C	
       313                                             n1([C@H](F)/C(/Cl)=C/C)c[n+](C)cc1	
       314                                                 C(n1cc[n+](c1)C)(/C(=C/C)/Cl)F	
       315                                            C(\C)=C(/[C@@H](F)n1cc[n+](c1)C)\Cl	
       316                                                 C(n1cc[n+](C)c1)(F)/C(=C/C)/Cl	
       317                                            [C@@H](/C(/Cl)=C/C)(n1cc[n+](C)c1)F	
       318                                             C(\Cl)(=C\C)/[C@H](n1c[n+](C)cc1)F	
       319                                             [n+]1(C)cn([C@H](F)/C(=C/C)/Cl)cc1	
       320                                                 C(/C(/Cl)=C/C)(n1c[n+](C)cc1)F	
       321                                             [n+]1(C)ccn(c1)[C@H](F)/C(=C/C)/Cl	
       322                                                 C(n1c[n+](cc1)C)(/C(/Cl)=C/C)F	
       323                                            [n+]1(C)cn(cc1)[C@@H](/C(/Cl)=C/C)F	
       324                                                 C(F)(/C(=C/C)/Cl)n1c[n+](C)cc1	
       325                                             [C@H](F)(n1c[n+](C)cc1)/C(=C/C)/Cl	
       326                                             [C@H](n1cc[n+](c1)C)(/C(=C/C)/Cl)F	
       327                                            C(\Cl)(/[C@@H](F)n1cc[n+](c1)C)=C\C	
       328                                            [C@@H](F)(/C(=C/C)/Cl)n1c[n+](cc1)C	
       329                                            n1([C@@H](/C(=C/C)/Cl)F)cc[n+](c1)C	
       330                                            [C@@H](n1c[n+](cc1)C)(F)/C(=C/C)/Cl	
       331                                            [n+]1(C)ccn(c1)[C@@H](/C(=C/C)/Cl)F	
       332                                             [C@H](F)(n1c[n+](cc1)C)/C(=C/C)/Cl	
       333                                            [C@@H](F)(/C(/Cl)=C/C)n1cc[n+](C)c1	
       334                                            [C@@H](F)(/C(/Cl)=C/C)n1c[n+](C)cc1	
       335                                            [C@@H](F)(/C(=C/C)/Cl)n1cc[n+](C)c1	
       336                                             [C@H](/C(/Cl)=C/C)(F)n1c[n+](C)cc1	
       337                                             [C@H](n1cc[n+](C)c1)(/C(/Cl)=C/C)F	
       338                                             [C@H](n1cc[n+](c1)C)(/C(/Cl)=C/C)F	
       339                                             [C@H](n1cc[n+](C)c1)(/C(=C/C)/Cl)F	
       340                                             [C@H](n1c[n+](C)cc1)(/C(=C/C)/Cl)F	
       341                                             [C@H](F)(n1c[n+](cc1)C)/C(/Cl)=C/C	
       342                                            [C@@H](n1cc[n+](C)c1)(F)/C(/Cl)=C/C	
       343                                            [C@@H](n1cc[n+](C)c1)(F)/C(=C/C)/Cl	
       344                                             [C@H](/C(/Cl)=C/C)(F)n1cc[n+](C)c1	
       345                                             [C@H](/C(/Cl)=C/C)(F)n1c[n+](cc1)C	
       346                                             [C@H](n1c[n+](cc1)C)(/C(/Cl)=C/C)F	
       347                                            [C@@H](n1c[n+](C)cc1)(F)/C(=C/C)/Cl	
       348                                            [C@@H](/C(/Cl)=C/C)(n1c[n+](cc1)C)F	
       349                                            [C@@H](n1cc[n+](c1)C)(F)/C(/Cl)=C/C	
       350                                             [C@H](F)(n1cc[n+](c1)C)/C(=C/C)/Cl	
       351                                            [C@@H](/C(/Cl)=C/C)(n1cc[n+](c1)C)F	
       352                                            [C@@H](/C(=C/C)/Cl)(n1c[n+](cc1)C)F	
       353                                            [C@@H](/C(=C/C)/Cl)(n1c[n+](C)cc1)F	
       354                                             [C@H](/C(/Cl)=C/C)(F)n1cc[n+](c1)C	
       355                                             [C@H](/C(=C/C)/Cl)(F)n1c[n+](cc1)C	
       356                                            [C@@H](n1cc[n+](c1)C)(F)/C(=C/C)/Cl	
       357                                             [C@H](n1c[n+](C)cc1)(/C(/Cl)=C/C)F	
       358                                            [C@@H](n1c[n+](cc1)C)(F)/C(/Cl)=C/C	
       359                                             [C@H](F)(n1cc[n+](C)c1)/C(=C/C)/Cl	
       360                                            [C@@H](n1c[n+](C)cc1)(F)/C(/Cl)=C/C	
       361                                             [C@H](/C(=C/C)/Cl)(F)n1c[n+](C)cc1	
