Original SMILES: C/C=C/[C@H](n1cc[n+](c1Br)C)F
         1                                                F[C@H](/C=C/C)n1c([n+](C)cc1)Br	
         2                                             c1[n+](C)c(Br)n(c1)[C@@H](/C=C/C)F	
         3                                               c1c[n+](c(Br)n1[C@@H](/C=C/C)F)C	
         4                                              [n+]1(c(n([C@H](F)/C=C/C)cc1)Br)C	
         5                                                 Brc1n(cc[n+]1C)[C@@H](/C=C/C)F	
         6                                             C(\[C@@H](F)n1c(Br)[n+](cc1)C)=C/C	
         7                                                c1(Br)[n+](C)ccn1[C@H](F)/C=C/C	
         8                                                 C[n+]1ccn([C@@H](/C=C/C)F)c1Br	
         9                                               C[n+]1c(Br)n(cc1)[C@@H](/C=C/C)F	
        10                                             [C@@H](F)(/C=C/C)n1c([n+](cc1)C)Br	
        11                                                    C(/C=C/C)(n1cc[n+](C)c1Br)F	
        12                                                c1(n(cc[n+]1C)[C@H](F)/C=C/C)Br	
        13                                             n1(c([n+](cc1)C)Br)[C@@H](/C=C/C)F	
        14                                                F[C@H](/C=C/C)n1c(Br)[n+](C)cc1	
        15                                                c1c[n+](c(Br)n1[C@H](F)/C=C/C)C	
        16                                               C(=C\C)/[C@@H](F)n1cc[n+](C)c1Br	
        17                                                c1(n([C@H](F)/C=C/C)cc[n+]1C)Br	
        18                                              C(\[C@H](n1c(Br)[n+](C)cc1)F)=C/C	
        19                                             n1([C@@H](/C=C/C)F)c(Br)[n+](C)cc1	
        20                                                c1c[n+](C)c(n1[C@H](F)/C=C/C)Br	
        21                                                  F[C@H](/C=C/C)n1cc[n+](C)c1Br	
        22                                                  Brc1n([C@H](F)/C=C/C)cc[n+]1C	
        23                                             c1[n+](c(Br)n(c1)[C@@H](/C=C/C)F)C	
        24                                                  C(F)(/C=C/C)n1c(Br)[n+](cc1)C	
        25                                                    C(n1cc[n+](C)c1Br)(F)/C=C/C	
        26                                               C(\C)=C/[C@@H](F)n1cc[n+](C)c1Br	
        27                                             C(=C\[C@@H](F)n1c(Br)[n+](cc1)C)/C	
        28                                               C/C=C/[C@@H](F)n1c([n+](C)cc1)Br	
        29                                                c1(Br)[n+](ccn1[C@H](F)/C=C/C)C	
        30                                                n1([C@H](F)/C=C/C)cc[n+](c1Br)C	
        31                                              c1n([C@H](F)/C=C/C)c(Br)[n+](C)c1	
        32                                                  C(F)(/C=C/C)n1c([n+](C)cc1)Br	
        33                                              c1[n+](c(n([C@H](F)/C=C/C)c1)Br)C	
        34                                             [n+]1(C)c(Br)n(cc1)[C@@H](/C=C/C)F	
        35                                                  C/C=C/[C@H](n1cc[n+](c1Br)C)F	
        36                                               c1cn(c(Br)[n+]1C)[C@@H](/C=C/C)F	
        37                                               C/C=C/[C@@H](F)n1c(Br)[n+](cc1)C	
        38                                                  Brc1[n+](C)ccn1[C@H](F)/C=C/C	
        39                                             c1n(c(Br)[n+](c1)C)[C@@H](/C=C/C)F	
        40                                             c1[n+](C)c(Br)n([C@@H](/C=C/C)F)c1	
        41                                               C(\[C@@H](F)n1cc[n+](C)c1Br)=C/C	
        42                                                  C/C=C/[C@H](n1cc[n+](C)c1Br)F	
        43                                                 Brc1[n+](C)ccn1[C@@H](/C=C/C)F	
        44                                                C(\[C@H](n1cc[n+](c1Br)C)F)=C/C	
        45                                              C(=C\[C@H](n1c([n+](cc1)C)Br)F)/C	
        46                                                 C/C=C/[C@@H](F)n1cc[n+](C)c1Br	
        47                                               n1([C@@H](/C=C/C)F)cc[n+](C)c1Br	
        48                                                  C[n+]1ccn(c1Br)[C@H](F)/C=C/C	
        49                                               C(=C\[C@@H](F)n1cc[n+](c1Br)C)/C	
        50                                                 Brc1[n+](ccn1[C@@H](/C=C/C)F)C	
        51                                              C(=C\[C@H](n1c(Br)[n+](C)cc1)F)/C	
        52                                             c1n(c(Br)[n+](C)c1)[C@@H](/C=C/C)F	
        53                                             C(\C)=C/[C@@H](F)n1c([n+](cc1)C)Br	
        54                                               [n+]1(ccn([C@@H](/C=C/C)F)c1Br)C	
        55                                              C(\[C@H](n1c([n+](cc1)C)Br)F)=C/C	
        56                                               C/C=C/[C@@H](F)n1c([n+](cc1)C)Br	
        57                                              [n+]1(C)c(Br)n(cc1)[C@H](F)/C=C/C	
        58                                                    C(/C=C/C)(F)n1cc[n+](C)c1Br	
        59                                                 Brc1n([C@@H](/C=C/C)F)cc[n+]1C	
        60                                                  Brc1n(cc[n+]1C)[C@H](F)/C=C/C	
        61                                             C(=C\[C@@H](F)n1c([n+](cc1)C)Br)/C	
        62                                               F[C@@H](n1c([n+](C)cc1)Br)/C=C/C	
        63                                                 C[n+]1ccn(c1Br)[C@@H](/C=C/C)F	
        64                                              c1n(c([n+](C)c1)Br)[C@H](F)/C=C/C	
        65                                                  F[C@H](/C=C/C)n1cc[n+](c1Br)C	
        66                                             [n+]1(c(Br)n([C@@H](/C=C/C)F)cc1)C	
        67                                             c1n([C@@H](/C=C/C)F)c(Br)[n+](c1)C	
        68                                              c1n(c(Br)[n+](c1)C)[C@H](F)/C=C/C	
        69                                               c1(Br)n([C@@H](/C=C/C)F)cc[n+]1C	
        70                                               n1([C@@H](/C=C/C)F)cc[n+](c1Br)C	
        71                                                c1cn(c(Br)[n+]1C)[C@H](F)/C=C/C	
        72                                             [n+]1(c(n([C@@H](/C=C/C)F)cc1)Br)C	
        73                                                c1(Br)n([C@H](F)/C=C/C)cc[n+]1C	
        74                                              c1n(c(Br)[n+](C)c1)[C@H](F)/C=C/C	
        75                                                C(\C)=C/[C@H](n1cc[n+](C)c1Br)F	
        76                                               F[C@@H](n1c(Br)[n+](C)cc1)/C=C/C	
        77                                               c1(Br)[n+](C)ccn1[C@@H](/C=C/C)F	
        78                                              C(\C)=C/[C@H](n1c([n+](C)cc1)Br)F	
        79                                                    C(n1cc[n+](c1Br)C)(/C=C/C)F	
        80                                                C(=C\C)/[C@H](n1cc[n+](C)c1Br)F	
        81                                                [n+]1(C)ccn([C@H](F)/C=C/C)c1Br	
        82                                                    C(/C=C/C)(n1cc[n+](c1Br)C)F	
        83                                               c1(n(cc[n+]1C)[C@@H](/C=C/C)F)Br	
        84                                                C/C=C/[C@H](n1c(Br)[n+](cc1)C)F	
        85                                                  C(/C=C/C)(n1c([n+](C)cc1)Br)F	
        86                                               c1c[n+](C)c(n1[C@@H](/C=C/C)F)Br	
        87                                                n1(cc[n+](C)c1Br)[C@H](F)/C=C/C	
        88                                                c1cn([C@H](F)/C=C/C)c(Br)[n+]1C	
        89                                              n1([C@H](F)/C=C/C)c(Br)[n+](cc1)C	
        90                                                C(=C\[C@H](n1cc[n+](C)c1Br)F)/C	
        91                                               C[n+]1c(n([C@@H](/C=C/C)F)cc1)Br	
        92                                                  Brc1[n+](ccn1[C@H](F)/C=C/C)C	
        93                                               C(\C)=C/[C@@H](F)n1cc[n+](c1Br)C	
        94                                                C(=C\[C@H](n1cc[n+](c1Br)C)F)/C	
        95                                               c1c[n+](C)c(Br)n1[C@@H](/C=C/C)F	
        96                                                 F[C@@H](n1cc[n+](C)c1Br)/C=C/C	
        97                                              c1[n+](C)c(Br)n([C@H](F)/C=C/C)c1	
        98                                               c1cn([C@@H](/C=C/C)F)c(Br)[n+]1C	
        99                                                [n+]1(ccn([C@H](F)/C=C/C)c1Br)C	
       100                                                  C(F)(n1c(Br)[n+](cc1)C)/C=C/C	
       101                                              n1(c(Br)[n+](cc1)C)[C@H](F)/C=C/C	
       102                                              [n+]1(c(Br)n([C@H](F)/C=C/C)cc1)C	
       103                                               C[n+]1c(Br)n([C@@H](/C=C/C)F)cc1	
       104                                              C(=C\C)/[C@H](n1c([n+](C)cc1)Br)F	
       105                                              [n+]1(C)c(n(cc1)[C@H](F)/C=C/C)Br	
       106                                               C(=C\[C@@H](F)n1cc[n+](C)c1Br)/C	
       107                                               c1([n+](C)ccn1[C@@H](/C=C/C)F)Br	
       108                                               C(=C\C)/[C@@H](F)n1cc[n+](c1Br)C	
       109                                              c1[n+](C)c(n([C@H](F)/C=C/C)c1)Br	
       110                                              c1[n+](c(Br)n([C@H](F)/C=C/C)c1)C	
       111                                             [n+]1(C)c(n(cc1)[C@@H](/C=C/C)F)Br	
       112                                               c1(n([C@@H](/C=C/C)F)cc[n+]1C)Br	
       113                                                c1cn([C@H](F)/C=C/C)c([n+]1C)Br	
       114                                             [n+]1(c(n(cc1)[C@@H](/C=C/C)F)Br)C	
       115                                              C(=C\[C@H](n1c(Br)[n+](cc1)C)F)/C	
       116                                                  C[n+]1ccn([C@H](F)/C=C/C)c1Br	
       117                                              c1[n+](c(Br)n(c1)[C@H](F)/C=C/C)C	
       118                                                n1([C@H](F)/C=C/C)cc[n+](C)c1Br	
       119                                               c1c[n+](c(n1[C@@H](/C=C/C)F)Br)C	
       120                                             [C@@H](/C=C/C)(n1c(Br)[n+](cc1)C)F	
       121                                             C(=C\C)/[C@@H](F)n1c(Br)[n+](cc1)C	
       122                                             [n+]1(c(Br)n(cc1)[C@@H](/C=C/C)F)C	
       123                                                C[n+]1c(n([C@H](F)/C=C/C)cc1)Br	
       124                                              [C@H](/C=C/C)(F)n1c(Br)[n+](cc1)C	
       125                                                c1c[n+](C)c(Br)n1[C@H](F)/C=C/C	
       126                                                  C(/C=C/C)(n1c(Br)[n+](C)cc1)F	
       127                                                C/C=C/[C@H](n1c([n+](cc1)C)Br)F	
       128                                             c1n(c([n+](c1)C)Br)[C@@H](/C=C/C)F	
       129                                             C(=C\[C@@H](F)n1c(Br)[n+](C)cc1)/C	
       130                                                F[C@H](/C=C/C)n1c([n+](cc1)C)Br	
       131                                               c1([n+](ccn1[C@@H](/C=C/C)F)C)Br	
       132                                                 F[C@@H](n1cc[n+](c1Br)C)/C=C/C	
       133                                             c1[n+](C)c(n(c1)[C@@H](/C=C/C)F)Br	
       134                                             C(\[C@@H](F)n1c([n+](C)cc1)Br)=C/C	
       135                                                C/C=C/[C@H](n1c([n+](C)cc1)Br)F	
       136                                                  C(n1c([n+](C)cc1)Br)(/C=C/C)F	
       137                                                  C(n1c(Br)[n+](C)cc1)(/C=C/C)F	
       138                                                C(\[C@H](n1cc[n+](C)c1Br)F)=C/C	
       139                                              n1(c(Br)[n+](C)cc1)[C@H](F)/C=C/C	
       140                                             n1(c([n+](C)cc1)Br)[C@@H](/C=C/C)F	
       141                                              C(=C\[C@H](n1c([n+](C)cc1)Br)F)/C	
       142                                             c1n([C@@H](/C=C/C)F)c(Br)[n+](C)c1	
       143                                                    C(F)(n1cc[n+](C)c1Br)/C=C/C	
       144                                                [n+]1(C)ccn(c1Br)[C@H](F)/C=C/C	
       145                                              c1n([C@H](F)/C=C/C)c([n+](C)c1)Br	
       146                                              [n+]1(C)c(Br)n([C@H](F)/C=C/C)cc1	
       147                                             c1n([C@@H](/C=C/C)F)c([n+](C)c1)Br	
       148                                               c1(Br)n(cc[n+]1C)[C@@H](/C=C/C)F	
       149                                                  C(F)(/C=C/C)n1c(Br)[n+](C)cc1	
       150                                                 C/C=C/[C@@H](F)n1cc[n+](c1Br)C	
       151                                               n1(cc[n+](C)c1Br)[C@@H](/C=C/C)F	
       152                                             C(\C)=C/[C@@H](F)n1c([n+](C)cc1)Br	
       153                                                c1(Br)n(cc[n+]1C)[C@H](F)/C=C/C	
       154                                                C[n+]1c(Br)n(cc1)[C@H](F)/C=C/C	
       155                                              n1([C@H](F)/C=C/C)c([n+](cc1)C)Br	
       156                                              n1(c([n+](C)cc1)Br)[C@H](F)/C=C/C	
       157                                                n1(cc[n+](c1Br)C)[C@H](F)/C=C/C	
       158                                                C(=C\C)/[C@H](n1cc[n+](c1Br)C)F	
       159                                               c1cn(c([n+]1C)Br)[C@@H](/C=C/C)F	
       160                                               F[C@@H](n1c([n+](cc1)C)Br)/C=C/C	
       161                                               [n+]1(C)ccn([C@@H](/C=C/C)F)c1Br	
       162                                                [n+]1(ccn(c1Br)[C@H](F)/C=C/C)C	
       163                                              c1n([C@H](F)/C=C/C)c(Br)[n+](c1)C	
       164                                                C[n+]1c(n(cc1)[C@H](F)/C=C/C)Br	
       165                                             c1[n+](c(n(c1)[C@@H](/C=C/C)F)Br)C	
       166                                               [n+]1(C)ccn(c1Br)[C@@H](/C=C/C)F	
       167                                                C[n+]1c(Br)n([C@H](F)/C=C/C)cc1	
       168                                              n1(c([n+](cc1)C)Br)[C@H](F)/C=C/C	
       169                                             C(=C\C)/[C@@H](F)n1c(Br)[n+](C)cc1	
       170                                                    C(n1cc[n+](c1Br)C)(F)/C=C/C	
       171                                              c1[n+](c(n(c1)[C@H](F)/C=C/C)Br)C	
       172                                              C(\C)=C/[C@H](n1c(Br)[n+](cc1)C)F	
       173                                               F[C@@H](n1c(Br)[n+](cc1)C)/C=C/C	
       174                                               c1(Br)[n+](ccn1[C@@H](/C=C/C)F)C	
       175                                              c1[n+](C)c(n(c1)[C@H](F)/C=C/C)Br	
       176                                               n1(cc[n+](c1Br)C)[C@@H](/C=C/C)F	
       177                                              C(\C)=C/[C@H](n1c([n+](cc1)C)Br)F	
       178                                              C(=C\C)/[C@H](n1c(Br)[n+](C)cc1)F	
       179                                             C(=C\C)/[C@@H](F)n1c([n+](cc1)C)Br	
       180                                              C(=C\C)/[C@H](n1c(Br)[n+](cc1)C)F	
       181                                               C/C=C/[C@@H](F)n1c(Br)[n+](C)cc1	
       182                                              [n+]1(c(Br)n(cc1)[C@H](F)/C=C/C)C	
       183                                             c1n(c([n+](C)c1)Br)[C@@H](/C=C/C)F	
       184                                                C/C=C/[C@H](n1c(Br)[n+](C)cc1)F	
       185                                              [n+]1(c(n(cc1)[C@H](F)/C=C/C)Br)C	
       186                                                  C(/C=C/C)(n1c(Br)[n+](cc1)C)F	
       187                                                  C(/C=C/C)(F)n1c([n+](C)cc1)Br	
       188                                                    C(n1cc[n+](C)c1Br)(/C=C/C)F	
       189                                              C(\C)=C/[C@H](n1c(Br)[n+](C)cc1)F	
       190                                             C(\C)=C/[C@@H](F)n1c(Br)[n+](C)cc1	
       191                                                  C(F)(n1c(Br)[n+](C)cc1)/C=C/C	
       192                                             c1[n+](c(n([C@@H](/C=C/C)F)c1)Br)C	
       193                                                c1c[n+](c(n1[C@H](F)/C=C/C)Br)C	
       194                                                  C(n1c(Br)[n+](cc1)C)(F)/C=C/C	
       195                                                  C(F)(/C=C/C)n1c([n+](cc1)C)Br	
       196                                                  C(F)(n1c([n+](C)cc1)Br)/C=C/C	
       197                                             c1n([C@@H](/C=C/C)F)c([n+](c1)C)Br	
       198                                                  C(/C=C/C)(F)n1c(Br)[n+](cc1)C	
       199                                                  C(n1c([n+](cc1)C)Br)(/C=C/C)F	
       200                                               C(\[C@@H](F)n1cc[n+](c1Br)C)=C/C	
       201                                                    C(F)(/C=C/C)n1cc[n+](C)c1Br	
       202                                             C(=C\[C@@H](F)n1c([n+](C)cc1)Br)/C	
       203                                                [C@H](/C=C/C)(F)n1cc[n+](C)c1Br	
       204                                              C(\[C@H](n1c([n+](C)cc1)Br)F)=C/C	
       205                                               c1cn([C@@H](/C=C/C)F)c([n+]1C)Br	
       206                                             C(\[C@@H](F)n1c(Br)[n+](C)cc1)=C/C	
       207                                                F[C@H](/C=C/C)n1c(Br)[n+](cc1)C	
       208                                             C(\C)=C/[C@@H](F)n1c(Br)[n+](cc1)C	
       209                                             n1(c(Br)[n+](cc1)C)[C@@H](/C=C/C)F	
       210                                             c1[n+](c(Br)n([C@@H](/C=C/C)F)c1)C	
       211                                             [n+]1(C)c(Br)n([C@@H](/C=C/C)F)cc1	
       212                                                  C(n1c([n+](C)cc1)Br)(F)/C=C/C	
       213                                                    C(/C=C/C)(F)n1cc[n+](c1Br)C	
       214                                                  C(n1c([n+](cc1)C)Br)(F)/C=C/C	
       215                                                c1([n+](C)ccn1[C@H](F)/C=C/C)Br	
       216                                                  C(n1c(Br)[n+](cc1)C)(/C=C/C)F	
       217                                                c1([n+](ccn1[C@H](F)/C=C/C)C)Br	
       218                                               [C@@H](/C=C/C)(n1cc[n+](c1Br)C)F	
       219                                             n1([C@@H](/C=C/C)F)c(Br)[n+](cc1)C	
       220                                             [n+]1(C)c(n([C@@H](/C=C/C)F)cc1)Br	
       221                                              [C@H](F)(n1c([n+](cc1)C)Br)/C=C/C	
       222                                               C[n+]1c(n(cc1)[C@@H](/C=C/C)F)Br	
       223                                             n1([C@@H](/C=C/C)F)c([n+](cc1)C)Br	
       224                                                C(\C)=C/[C@H](n1cc[n+](c1Br)C)F	
       225                                              C(=C\C)/[C@H](n1c([n+](cc1)C)Br)F	
       226                                              n1([C@H](F)/C=C/C)c(Br)[n+](C)cc1	
       227                                               [n+]1(ccn(c1Br)[C@@H](/C=C/C)F)C	
       228                                              [n+]1(C)c(n([C@H](F)/C=C/C)cc1)Br	
       229                                             C(\[C@@H](F)n1c([n+](cc1)C)Br)=C/C	
       230                                                  C(F)(n1c([n+](cc1)C)Br)/C=C/C	
       231                                                [C@H](F)(n1cc[n+](C)c1Br)/C=C/C	
       232                                                  C(/C=C/C)(F)n1c(Br)[n+](C)cc1	
       233                                              c1n(c([n+](c1)C)Br)[C@H](F)/C=C/C	
       234                                              c1[n+](C)c(Br)n(c1)[C@H](F)/C=C/C	
       235                                                c1cn(c([n+]1C)Br)[C@H](F)/C=C/C	
       236                                              c1n([C@H](F)/C=C/C)c([n+](c1)C)Br	
       237                                                    C(F)(n1cc[n+](c1Br)C)/C=C/C	
       238                                             C(=C\C)/[C@@H](F)n1c([n+](C)cc1)Br	
       239                                             n1([C@@H](/C=C/C)F)c([n+](C)cc1)Br	
       240                                                  C(n1c(Br)[n+](C)cc1)(F)/C=C/C	
       241                                              C(\[C@H](n1c(Br)[n+](cc1)C)F)=C/C	
       242                                               [C@@H](n1cc[n+](C)c1Br)(F)/C=C/C	
       243                                                    C(F)(/C=C/C)n1cc[n+](c1Br)C	
       244                                             n1(c(Br)[n+](C)cc1)[C@@H](/C=C/C)F	
       245                                             c1[n+](C)c(n([C@@H](/C=C/C)F)c1)Br	
       246                                              n1([C@H](F)/C=C/C)c([n+](C)cc1)Br	
       247                                               [C@@H](n1cc[n+](c1Br)C)(F)/C=C/C	
       248                                             [C@@H](F)(/C=C/C)n1c(Br)[n+](C)cc1	
       249                                             [C@@H](n1c([n+](cc1)C)Br)(F)/C=C/C	
       250                                                  C(/C=C/C)(F)n1c([n+](cc1)C)Br	
       251                                              [C@H](F)(n1c(Br)[n+](cc1)C)/C=C/C	
       252                                               [C@@H](F)(/C=C/C)n1cc[n+](c1Br)C	
       253                                                  C(/C=C/C)(n1c([n+](cc1)C)Br)F	
       254                                             [C@@H](n1c(Br)[n+](cc1)C)(F)/C=C/C	
       255                                              [C@H](n1c([n+](C)cc1)Br)(/C=C/C)F	
       256                                             [C@@H](F)(/C=C/C)n1c([n+](C)cc1)Br	
       257                                                [C@H](/C=C/C)(F)n1cc[n+](c1Br)C	
       258                                                [C@H](n1cc[n+](C)c1Br)(/C=C/C)F	
       259                                             [C@@H](n1c(Br)[n+](C)cc1)(F)/C=C/C	
       260                                              [C@H](n1c(Br)[n+](C)cc1)(/C=C/C)F	
       261                                               [C@@H](/C=C/C)(n1cc[n+](C)c1Br)F	
       262                                              [C@H](F)(n1c([n+](C)cc1)Br)/C=C/C	
       263                                             [C@@H](/C=C/C)(n1c([n+](C)cc1)Br)F	
