Original SMILES: C/C=C/[C@H](Nn1cc[n+](c1)C)F
         1                                                 C(=C\C)/[C@H](Nn1cc[n+](C)c1)F	
         2                                                c1n(c[n+](C)c1)N[C@@H](/C=C/C)F	
         3                                                [n+]1(ccn(N[C@@H](/C=C/C)F)c1)C	
         4                                                 N([C@H](F)/C=C/C)n1cc[n+](c1)C	
         5                                                n1(cc[n+](C)c1)N[C@@H](/C=C/C)F	
         6                                                 n1(cc[n+](c1)C)N[C@H](F)/C=C/C	
         7                                                   C/C=C/[C@H](Nn1cc[n+](C)c1)F	
         8                                                n1(N[C@@H](/C=C/C)F)cc[n+](c1)C	
         9                                                C(=C\C)/[C@@H](F)Nn1c[n+](C)cc1	
        10                                                     C(/C=C/C)(Nn1cc[n+](C)c1)F	
        11                                                     C(Nn1cc[n+](C)c1)(/C=C/C)F	
        12                                                   F[C@H](/C=C/C)Nn1cc[n+](C)c1	
        13                                                  c1cn(c[n+]1C)N[C@@H](/C=C/C)F	
        14                                                  c1[n+](ccn1N[C@@H](/C=C/C)F)C	
        15                                                 C(\C)=C/[C@H](Nn1c[n+](cc1)C)F	
        16                                                 [n+]1(cn(N[C@H](F)/C=C/C)cc1)C	
        17                                                   c1n(cc[n+]1C)N[C@H](F)/C=C/C	
        18                                                   C/C=C/[C@H](Nn1c[n+](cc1)C)F	
        19                                                 C(=C\C)/[C@H](Nn1c[n+](cc1)C)F	
        20                                                  c1cn(N[C@@H](/C=C/C)F)c[n+]1C	
        21                                                   F[C@H](/C=C/C)Nn1cc[n+](c1)C	
        22                                                     C(/C=C/C)(F)Nn1c[n+](C)cc1	
        23                                                 [n+]1(ccn(c1)N[C@H](F)/C=C/C)C	
        24                                                n1(N[C@@H](/C=C/C)F)cc[n+](C)c1	
        25                                                   F[C@H](/C=C/C)Nn1c[n+](cc1)C	
        26                                                 N(n1cc[n+](C)c1)[C@H](F)/C=C/C	
        27                                                  F[C@@H](Nn1c[n+](cc1)C)/C=C/C	
        28                                                     C(Nn1cc[n+](C)c1)(F)/C=C/C	
        29                                                     C(F)(Nn1cc[n+](C)c1)/C=C/C	
        30                                                     C(/C=C/C)(Nn1cc[n+](c1)C)F	
        31                                                  C/C=C/[C@@H](F)Nn1c[n+](C)cc1	
        32                                                 [n+]1(C)ccn(N[C@H](F)/C=C/C)c1	
        33                                                   c1[n+](ccn1N[C@H](F)/C=C/C)C	
        34                                                C(\[C@@H](F)Nn1cc[n+](C)c1)=C/C	
        35                                                 n1(N[C@H](F)/C=C/C)c[n+](cc1)C	
        36                                                 N(n1c[n+](C)cc1)[C@H](F)/C=C/C	
        37                                                C(\C)=C/[C@@H](F)Nn1cc[n+](c1)C	
        38                                                     C(Nn1cc[n+](c1)C)(F)/C=C/C	
        39                                                  C[n+]1ccn(c1)N[C@@H](/C=C/C)F	
        40                                                 C(=C\C)/[C@H](Nn1cc[n+](c1)C)F	
        41                                                c1[n+](cn(N[C@@H](/C=C/C)F)c1)C	
        42                                                   C[n+]1cn(N[C@H](F)/C=C/C)cc1	
        43                                                N([C@@H](/C=C/C)F)n1cc[n+](c1)C	
        44                                                [n+]1(cn(cc1)N[C@@H](/C=C/C)F)C	
        45                                                     C(Nn1cc[n+](c1)C)(/C=C/C)F	
        46                                                  C/C=C/[C@@H](F)Nn1cc[n+](C)c1	
        47                                                  F[C@@H](Nn1cc[n+](C)c1)/C=C/C	
        48                                                   c1n(N[C@H](F)/C=C/C)cc[n+]1C	
        49                                                     C(/C=C/C)(Nn1c[n+](C)cc1)F	
        50                                                c1n(N[C@@H](/C=C/C)F)c[n+](c1)C	
        51                                                 c1n(c[n+](C)c1)N[C@H](F)/C=C/C	
        52                                                 C(\C)=C/[C@H](Nn1c[n+](C)cc1)F	
        53                                                 c1n(N[C@H](F)/C=C/C)c[n+](C)c1	
        54                                                n1(cc[n+](c1)C)N[C@@H](/C=C/C)F	
        55                                                   C[n+]1ccn(N[C@H](F)/C=C/C)c1	
        56                                                [n+]1(C)cn(cc1)N[C@@H](/C=C/C)F	
        57                                                 C(\[C@H](Nn1cc[n+](C)c1)F)=C/C	
        58                                                   c1c[n+](cn1N[C@H](F)/C=C/C)C	
        59                                                 n1(c[n+](C)cc1)N[C@H](F)/C=C/C	
        60                                                 C(\C)=C/[C@H](Nn1cc[n+](c1)C)F	
        61                                                C(\C)=C/[C@@H](F)Nn1c[n+](cc1)C	
        62                                                C(=C\[C@@H](F)Nn1cc[n+](C)c1)/C	
        63                                                 C(=C\[C@H](Nn1cc[n+](C)c1)F)/C	
        64                                                  C/C=C/[C@@H](F)Nn1cc[n+](c1)C	
        65                                                 [n+]1(C)cn(N[C@H](F)/C=C/C)cc1	
        66                                                 N(n1cc[n+](c1)C)[C@H](F)/C=C/C	
        67                                                   C[n+]1cn(cc1)N[C@H](F)/C=C/C	
        68                                                c1n(c[n+](c1)C)N[C@@H](/C=C/C)F	
        69                                                  F[C@@H](Nn1cc[n+](c1)C)/C=C/C	
        70                                                [n+]1(C)ccn(N[C@@H](/C=C/C)F)c1	
        71                                                  c1n(cc[n+]1C)N[C@@H](/C=C/C)F	
        72                                                 n1(N[C@H](F)/C=C/C)cc[n+](C)c1	
        73                                                     C(F)(/C=C/C)Nn1c[n+](C)cc1	
        74                                                  C/C=C/[C@@H](F)Nn1c[n+](cc1)C	
        75                                                N(n1cc[n+](C)c1)[C@@H](/C=C/C)F	
        76                                                 N([C@H](F)/C=C/C)n1c[n+](cc1)C	
        77                                                   c1[n+](C)ccn1N[C@H](F)/C=C/C	
        78                                                   F[C@H](/C=C/C)Nn1c[n+](C)cc1	
        79                                                C(\C)=C/[C@@H](F)Nn1cc[n+](C)c1	
        80                                                [n+]1(C)ccn(c1)N[C@@H](/C=C/C)F	
        81                                                 c1[n+](C)cn(N[C@H](F)/C=C/C)c1	
        82                                                N([C@@H](/C=C/C)F)n1cc[n+](C)c1	
        83                                                   C[n+]1ccn(c1)N[C@H](F)/C=C/C	
        84                                                 [n+]1(cn(cc1)N[C@H](F)/C=C/C)C	
        85                                                 n1(cc[n+](C)c1)N[C@H](F)/C=C/C	
        86                                                [n+]1(ccn(c1)N[C@@H](/C=C/C)F)C	
        87                                                     C(Nn1c[n+](C)cc1)(F)/C=C/C	
        88                                                C(\[C@@H](F)Nn1c[n+](C)cc1)=C/C	
        89                                                 C(=C\C)/[C@H](Nn1c[n+](C)cc1)F	
        90                                                n1(c[n+](C)cc1)N[C@@H](/C=C/C)F	
        91                                                 c1n(N[C@H](F)/C=C/C)c[n+](c1)C	
        92                                                  C[n+]1cn(N[C@@H](/C=C/C)F)cc1	
        93                                                   c1cn(c[n+]1C)N[C@H](F)/C=C/C	
        94                                                [n+]1(C)cn(N[C@@H](/C=C/C)F)cc1	
        95                                                 C(=C\[C@H](Nn1c[n+](cc1)C)F)/C	
        96                                                 [C@H](/C=C/C)(F)Nn1c[n+](C)cc1	
        97                                                  c1[n+](C)ccn1N[C@@H](/C=C/C)F	
        98                                                N([C@@H](/C=C/C)F)n1c[n+](cc1)C	
        99                                                 C(\[C@H](Nn1c[n+](C)cc1)F)=C/C	
       100                                                C(=C\C)/[C@@H](F)Nn1c[n+](cc1)C	
       101                                                     C(F)(Nn1c[n+](cc1)C)/C=C/C	
       102                                                C(=C\[C@@H](F)Nn1c[n+](C)cc1)/C	
       103                                                   c1cn(N[C@H](F)/C=C/C)c[n+]1C	
       104                                                C(\[C@@H](F)Nn1c[n+](cc1)C)=C/C	
       105                                                     C(/C=C/C)(Nn1c[n+](cc1)C)F	
       106                                                  c1c[n+](cn1N[C@@H](/C=C/C)F)C	
       107                                                 C(=C\[C@H](Nn1c[n+](C)cc1)F)/C	
       108                                                C(\C)=C/[C@@H](F)Nn1c[n+](C)cc1	
       109                                                   C/C=C/[C@H](Nn1c[n+](C)cc1)F	
       110                                                 [n+]1(C)cn(cc1)N[C@H](F)/C=C/C	
       111                                                   c1c[n+](C)cn1N[C@H](F)/C=C/C	
       112                                                  C[n+]1cn(cc1)N[C@@H](/C=C/C)F	
       113                                                  C[n+]1ccn(N[C@@H](/C=C/C)F)c1	
       114                                                 n1(N[C@H](F)/C=C/C)c[n+](C)cc1	
       115                                                     C(/C=C/C)(F)Nn1c[n+](cc1)C	
       116                                                c1[n+](C)cn(N[C@@H](/C=C/C)F)c1	
       117                                                  c1c[n+](C)cn1N[C@@H](/C=C/C)F	
       118                                                C(\[C@@H](F)Nn1cc[n+](c1)C)=C/C	
       119                                                 c1[n+](C)cn(c1)N[C@H](F)/C=C/C	
       120                                                  F[C@@H](Nn1c[n+](C)cc1)/C=C/C	
       121                                                 C(\[C@H](Nn1c[n+](cc1)C)F)=C/C	
       122                                                C(=C\[C@@H](F)Nn1cc[n+](c1)C)/C	
       123                                                c1n(N[C@@H](/C=C/C)F)c[n+](C)c1	
       124                                                     C(F)(Nn1c[n+](C)cc1)/C=C/C	
       125                                                 c1[n+](cn(N[C@H](F)/C=C/C)c1)C	
       126                                                C(=C\C)/[C@@H](F)Nn1cc[n+](C)c1	
       127                                                     C(Nn1c[n+](C)cc1)(/C=C/C)F	
       128                                                 n1(c[n+](cc1)C)N[C@H](F)/C=C/C	
       129                                                  c1n(N[C@@H](/C=C/C)F)cc[n+]1C	
       130                                                     C(F)(/C=C/C)Nn1cc[n+](C)c1	
       131                                                 [n+]1(C)ccn(c1)N[C@H](F)/C=C/C	
       132                                                [C@@H](/C=C/C)(Nn1c[n+](cc1)C)F	
       133                                                n1(N[C@@H](/C=C/C)F)c[n+](cc1)C	
       134                                                n1(c[n+](cc1)C)N[C@@H](/C=C/C)F	
       135                                                N([C@@H](/C=C/C)F)n1c[n+](C)cc1	
       136                                                c1[n+](cn(c1)N[C@@H](/C=C/C)F)C	
       137                                                 N([C@H](F)/C=C/C)n1cc[n+](C)c1	
       138                                                [n+]1(cn(N[C@@H](/C=C/C)F)cc1)C	
       139                                                 C(\C)=C/[C@H](Nn1cc[n+](C)c1)F	
       140                                                 c1[n+](cn(c1)N[C@H](F)/C=C/C)C	
       141                                                c1[n+](C)cn(c1)N[C@@H](/C=C/C)F	
       142                                                     C(/C=C/C)(F)Nn1cc[n+](C)c1	
       143                                                 [C@H](F)(Nn1cc[n+](C)c1)/C=C/C	
       144                                                     C(Nn1c[n+](cc1)C)(/C=C/C)F	
       145                                                 [n+]1(ccn(N[C@H](F)/C=C/C)c1)C	
       146                                                     C(F)(/C=C/C)Nn1c[n+](cc1)C	
       147                                                N(n1c[n+](cc1)C)[C@@H](/C=C/C)F	
       148                                                 [C@H](F)(Nn1c[n+](cc1)C)/C=C/C	
       149                                                   C/C=C/[C@H](Nn1cc[n+](c1)C)F	
       150                                                 C(=C\[C@H](Nn1cc[n+](c1)C)F)/C	
       151                                                     C(Nn1c[n+](cc1)C)(F)/C=C/C	
       152                                                C(=C\C)/[C@@H](F)Nn1cc[n+](c1)C	
       153                                                N(n1cc[n+](c1)C)[C@@H](/C=C/C)F	
       154                                                [C@@H](F)(/C=C/C)Nn1c[n+](C)cc1	
       155                                                n1(N[C@@H](/C=C/C)F)c[n+](C)cc1	
       156                                                     C(/C=C/C)(F)Nn1cc[n+](c1)C	
       157                                                [C@@H](Nn1cc[n+](c1)C)(F)/C=C/C	
       158                                                 [C@H](/C=C/C)(F)Nn1c[n+](cc1)C	
       159                                                 n1(N[C@H](F)/C=C/C)cc[n+](c1)C	
       160                                                     C(F)(Nn1cc[n+](c1)C)/C=C/C	
       161                                                [C@@H](/C=C/C)(Nn1cc[n+](C)c1)F	
       162                                                 c1n(c[n+](c1)C)N[C@H](F)/C=C/C	
       163                                                C(=C\[C@@H](F)Nn1c[n+](cc1)C)/C	
       164                                                 N([C@H](F)/C=C/C)n1c[n+](C)cc1	
       165                                                 N(n1c[n+](cc1)C)[C@H](F)/C=C/C	
       166                                                N(n1c[n+](C)cc1)[C@@H](/C=C/C)F	
       167                                                     C(F)(/C=C/C)Nn1cc[n+](c1)C	
       168                                                 C(\[C@H](Nn1cc[n+](c1)C)F)=C/C	
       169                                                [C@@H](F)(/C=C/C)Nn1cc[n+](C)c1	
       170                                                [C@@H](F)(/C=C/C)Nn1c[n+](cc1)C	
       171                                                 [C@H](Nn1cc[n+](C)c1)(/C=C/C)F	
       172                                                 [C@H](F)(Nn1c[n+](C)cc1)/C=C/C	
       173                                                [C@@H](Nn1cc[n+](C)c1)(F)/C=C/C	
       174                                                 [C@H](Nn1c[n+](C)cc1)(/C=C/C)F	
       175                                                [C@@H](Nn1c[n+](cc1)C)(F)/C=C/C	
       176                                                [C@@H](F)(/C=C/C)Nn1cc[n+](c1)C	
       177                                                 [C@H](Nn1cc[n+](c1)C)(/C=C/C)F	
       178                                                 [C@H](F)(Nn1cc[n+](c1)C)/C=C/C	
       179                                                 [C@H](Nn1c[n+](cc1)C)(/C=C/C)F	
       180                                                [C@@H](/C=C/C)(Nn1cc[n+](c1)C)F	
       181                                                [C@@H](Nn1c[n+](C)cc1)(F)/C=C/C	
       182                                                 [C@H](/C=C/C)(F)Nn1cc[n+](c1)C	
       183                                                 [C@H](/C=C/C)(F)Nn1cc[n+](C)c1	
