Original SMILES: C/C=C/[C@H](n1c[n+](cc1S)C)F
         1                                                 c1[n+](cn([C@H](F)/C=C/C)c1S)C	
         2                                               [n+]1(cn([C@H](F)/C=C/C)c(c1)S)C	
         3                                                   F[C@H](/C=C/C)n1c[n+](C)cc1S	
         4                                              [n+]1(C)cn(c(c1)S)[C@@H](/C=C/C)F	
         5                                               c1(n(c[n+](C)c1)[C@H](F)/C=C/C)S	
         6                                                  C/C=C/[C@@H](F)n1c[n+](cc1S)C	
         7                                                c1[n+](C)cn([C@@H](/C=C/C)F)c1S	
         8                                                C(\C)=C/[C@@H](F)n1c[n+](C)cc1S	
         9                                              [n+]1(cc(S)n([C@@H](/C=C/C)F)c1)C	
        10                                               C(\C)=C/[C@H](n1c(c[n+](C)c1)S)F	
        11                                                  Sc1c[n+](C)cn1[C@@H](/C=C/C)F	
        12                                                 C/C=C/[C@H](n1c(S)c[n+](C)c1)F	
        13                                               c1(S)n(c[n+](C)c1)[C@H](F)/C=C/C	
        14                                                F[C@@H](n1c(S)c[n+](c1)C)/C=C/C	
        15                                                C[n+]1cc(n(c1)[C@@H](/C=C/C)F)S	
        16                                                C[n+]1cn([C@@H](/C=C/C)F)c(S)c1	
        17                                                c1[n+](C)cc(n1[C@@H](/C=C/C)F)S	
        18                                                C[n+]1cn(c(S)c1)[C@@H](/C=C/C)F	
        19                                                     C(n1c[n+](cc1S)C)(F)/C=C/C	
        20                                                 c1[n+](C)cc(S)n1[C@H](F)/C=C/C	
        21                                                C[n+]1cc(S)n([C@@H](/C=C/C)F)c1	
        22                                                 n1([C@H](F)/C=C/C)c[n+](cc1S)C	
        23                                                   Sc1c[n+](C)cn1[C@H](F)/C=C/C	
        24                                                C/C=C/[C@@H](F)n1c(S)c[n+](C)c1	
        25                                              n1(c(c[n+](c1)C)S)[C@@H](/C=C/C)F	
        26                                                 c1n([C@H](F)/C=C/C)c(S)c[n+]1C	
        27                                              C(=C\[C@@H](F)n1c(S)c[n+](C)c1)/C	
        28                                                 C/C=C/[C@H](n1c(S)c[n+](c1)C)F	
        29                                                 C(=C\[C@H](n1c[n+](cc1S)C)F)/C	
        30                                                   F[C@H](/C=C/C)n1c[n+](cc1S)C	
        31                                                 c1c(n([C@H](F)/C=C/C)c[n+]1C)S	
        32                                                 C(\C)=C/[C@H](n1c[n+](C)cc1S)F	
        33                                                F[C@@H](n1c(c[n+](C)c1)S)/C=C/C	
        34                                              C(\C)=C/[C@@H](F)n1c(c[n+](C)c1)S	
        35                                                 n1(c[n+](cc1S)C)[C@H](F)/C=C/C	
        36                                                 F[C@H](/C=C/C)n1c(S)c[n+](C)c1	
        37                                                 n1([C@H](F)/C=C/C)c[n+](C)cc1S	
        38                                                     C(/C=C/C)(n1c[n+](C)cc1S)F	
        39                                               [n+]1(cn(c(S)c1)[C@H](F)/C=C/C)C	
        40                                               n1(c(c[n+](c1)C)S)[C@H](F)/C=C/C	
        41                                                Sc1n(c[n+](C)c1)[C@@H](/C=C/C)F	
        42                                                  Sc1c[n+](cn1[C@@H](/C=C/C)F)C	
        43                                                   C(/C=C/C)(F)n1c(c[n+](C)c1)S	
        44                                                 C[n+]1cc(S)n(c1)[C@H](F)/C=C/C	
        45                                               n1(c(S)c[n+](c1)C)[C@H](F)/C=C/C	
        46                                                c1n([C@@H](/C=C/C)F)c(c[n+]1C)S	
        47                                                c1(c[n+](C)cn1[C@@H](/C=C/C)F)S	
        48                                                c1[n+](cc(S)n1[C@@H](/C=C/C)F)C	
        49                                              c1(n(c[n+](c1)C)[C@@H](/C=C/C)F)S	
        50                                              C(=C\[C@@H](F)n1c(c[n+](C)c1)S)/C	
        51                                              n1([C@@H](/C=C/C)F)c(S)c[n+](c1)C	
        52                                                n1(c[n+](cc1S)C)[C@@H](/C=C/C)F	
        53                                                  C/C=C/[C@@H](F)n1c[n+](C)cc1S	
        54                                                 c1c(S)n(c[n+]1C)[C@H](F)/C=C/C	
        55                                                 C(\[C@H](n1c[n+](cc1S)C)F)=C/C	
        56                                                 Sc1n(c[n+](C)c1)[C@H](F)/C=C/C	
        57                                                 C[n+]1cc(n([C@H](F)/C=C/C)c1)S	
        58                                              [n+]1(cn([C@@H](/C=C/C)F)c(c1)S)C	
        59                                                 n1(c[n+](C)cc1S)[C@H](F)/C=C/C	
        60                                                c1(c[n+](cn1[C@@H](/C=C/C)F)C)S	
        61                                               [n+]1(cc(n(c1)[C@H](F)/C=C/C)S)C	
        62                                                C[n+]1cc(n([C@@H](/C=C/C)F)c1)S	
        63                                               C(=C\C)/[C@H](n1c(S)c[n+](C)c1)F	
        64                                                 Sc1n([C@H](F)/C=C/C)c[n+](C)c1	
        65                                               [n+]1(C)cc(n([C@H](F)/C=C/C)c1)S	
        66                                                c1[n+](cc(n1[C@@H](/C=C/C)F)S)C	
        67                                                C[n+]1cn([C@@H](/C=C/C)F)c(c1)S	
        68                                                C/C=C/[C@@H](F)n1c(c[n+](C)c1)S	
        69                                               [n+]1(cc(S)n(c1)[C@H](F)/C=C/C)C	
        70                                                C(=C\C)/[C@@H](F)n1c[n+](C)cc1S	
        71                                                 F[C@H](/C=C/C)n1c(c[n+](C)c1)S	
        72                                               C(\[C@H](n1c(c[n+](c1)C)S)F)=C/C	
        73                                                   C/C=C/[C@H](n1c[n+](C)cc1S)F	
        74                                                c1(S)c[n+](cn1[C@@H](/C=C/C)F)C	
        75                                                 C[n+]1cc(S)n([C@H](F)/C=C/C)c1	
        76                                                 C[n+]1cn(c(c1)S)[C@H](F)/C=C/C	
        77                                                c1(S)c[n+](C)cn1[C@@H](/C=C/C)F	
        78                                                C(=C\C)/[C@@H](F)n1c[n+](cc1S)C	
        79                                               n1(c(c[n+](C)c1)S)[C@H](F)/C=C/C	
        80                                               c1(n(c[n+](c1)C)[C@H](F)/C=C/C)S	
        81                                                n1([C@@H](/C=C/C)F)c[n+](C)cc1S	
        82                                              C(\C)=C/[C@@H](F)n1c(S)c[n+](C)c1	
        83                                                   C(F)(n1c(c[n+](C)c1)S)/C=C/C	
        84                                               C(\[C@H](n1c(c[n+](C)c1)S)F)=C/C	
        85                                                 c1n([C@H](F)/C=C/C)c(c[n+]1C)S	
        86                                                   C(n1c(c[n+](C)c1)S)(F)/C=C/C	
        87                                                 c1[n+](cn(c1S)[C@H](F)/C=C/C)C	
        88                                               [n+]1(C)cn([C@H](F)/C=C/C)c(S)c1	
        89                                               [n+]1(cc(n([C@H](F)/C=C/C)c1)S)C	
        90                                                c1[n+](cn(c1S)[C@@H](/C=C/C)F)C	
        91                                               n1([C@H](F)/C=C/C)c(c[n+](C)c1)S	
        92                                              n1([C@@H](/C=C/C)F)c(c[n+](C)c1)S	
        93                                               [n+]1(C)cn(c(S)c1)[C@H](F)/C=C/C	
        94                                                C/C=C/[C@@H](F)n1c(S)c[n+](c1)C	
        95                                              [n+]1(C)cc(S)n([C@@H](/C=C/C)F)c1	
        96                                                n1(c[n+](C)cc1S)[C@@H](/C=C/C)F	
        97                                                  F[C@@H](n1c[n+](C)cc1S)/C=C/C	
        98                                               C(\C)=C/[C@H](n1c(S)c[n+](C)c1)F	
        99                                              [n+]1(cn([C@@H](/C=C/C)F)c(S)c1)C	
       100                                                C(\[C@@H](F)n1c[n+](cc1S)C)=C/C	
       101                                                 c1[n+](C)cc(n1[C@H](F)/C=C/C)S	
       102                                               [n+]1(C)cc(S)n(c1)[C@H](F)/C=C/C	
       103                                               [n+]1(C)cc(S)n([C@H](F)/C=C/C)c1	
       104                                                Sc1n([C@@H](/C=C/C)F)c[n+](C)c1	
       105                                               [n+]1(cn([C@H](F)/C=C/C)c(S)c1)C	
       106                                                 C(=C\[C@H](n1c[n+](C)cc1S)F)/C	
       107                                                C(\[C@@H](F)n1c[n+](C)cc1S)=C/C	
       108                                                 C/C=C/[C@H](n1c(c[n+](C)c1)S)F	
       109                                                 C[n+]1cn(c(S)c1)[C@H](F)/C=C/C	
       110                                                 C[n+]1cc(n(c1)[C@H](F)/C=C/C)S	
       111                                                   C/C=C/[C@H](n1c[n+](cc1S)C)F	
       112                                                 F[C@H](/C=C/C)n1c(S)c[n+](c1)C	
       113                                                   C(n1c(c[n+](c1)C)S)(/C=C/C)F	
       114                                                     C(F)(n1c[n+](C)cc1S)/C=C/C	
       115                                                F[C@@H](n1c(S)c[n+](C)c1)/C=C/C	
       116                                               c1(S)n([C@H](F)/C=C/C)c[n+](c1)C	
       117                                               C(\[C@H](n1c(S)c[n+](c1)C)F)=C/C	
       118                                                 C(\C)=C/[C@H](n1c[n+](cc1S)C)F	
       119                                              [n+]1(C)cc(n([C@@H](/C=C/C)F)c1)S	
       120                                                 c1n(c(S)c[n+]1C)[C@H](F)/C=C/C	
       121                                              n1(c(c[n+](C)c1)S)[C@@H](/C=C/C)F	
       122                                              C(=C\C)/[C@@H](F)n1c(S)c[n+](C)c1	
       123                                                   Sc1c[n+](cn1[C@H](F)/C=C/C)C	
       124                                                c1[n+](cn([C@@H](/C=C/C)F)c1S)C	
       125                                                 c1(c[n+](C)cn1[C@H](F)/C=C/C)S	
       126                                               C(=C\C)/[C@H](n1c(c[n+](C)c1)S)F	
       127                                                F[C@@H](n1c(c[n+](c1)C)S)/C=C/C	
       128                                                 c1n(c(c[n+]1C)S)[C@H](F)/C=C/C	
       129                                                 c1c(n(c[n+]1C)[C@H](F)/C=C/C)S	
       130                                                 F[C@H](/C=C/C)n1c(c[n+](c1)C)S	
       131                                              c1(n([C@@H](/C=C/C)F)c[n+](C)c1)S	
       132                                                 c1c(S)n([C@H](F)/C=C/C)c[n+]1C	
       133                                              c1(S)n([C@@H](/C=C/C)F)c[n+](c1)C	
       134                                               C(=C\C)/[C@H](n1c(c[n+](c1)C)S)F	
       135                                                 C(\[C@H](n1c[n+](C)cc1S)F)=C/C	
       136                                                c1[n+](C)cc(S)n1[C@@H](/C=C/C)F	
       137                                               c1(n([C@H](F)/C=C/C)c[n+](c1)C)S	
       138                                                C(=C\[C@@H](F)n1c[n+](cc1S)C)/C	
       139                                              C(\[C@@H](F)n1c(c[n+](C)c1)S)=C/C	
       140                                                 C(=C\C)/[C@H](n1c[n+](C)cc1S)F	
       141                                                 c1[n+](cc(S)n1[C@H](F)/C=C/C)C	
       142                                                   C(/C=C/C)(F)n1c(S)c[n+](c1)C	
       143                                              c1(S)n([C@@H](/C=C/C)F)c[n+](C)c1	
       144                                              c1(n(c[n+](C)c1)[C@@H](/C=C/C)F)S	
       145                                              [C@@H](F)(/C=C/C)n1c(c[n+](c1)C)S	
       146                                                 C/C=C/[C@H](n1c(c[n+](c1)C)S)F	
       147                                                   C(/C=C/C)(F)n1c(S)c[n+](C)c1	
       148                                                c1c(n([C@@H](/C=C/C)F)c[n+]1C)S	
       149                                               [n+]1(cc(S)n([C@H](F)/C=C/C)c1)C	
       150                                                   C(n1c(c[n+](C)c1)S)(/C=C/C)F	
       151                                                c1c(S)n([C@@H](/C=C/C)F)c[n+]1C	
       152                                                     C(F)(/C=C/C)n1c[n+](cc1S)C	
       153                                                 C(=C\C)/[C@H](n1c[n+](cc1S)C)F	
       154                                              [C@@H](n1c(c[n+](c1)C)S)(F)/C=C/C	
       155                                                c1n(c(c[n+]1C)S)[C@@H](/C=C/C)F	
       156                                                     C(n1c[n+](cc1S)C)(/C=C/C)F	
       157                                               C(\[C@H](n1c(S)c[n+](C)c1)F)=C/C	
       158                                              [n+]1(C)cn([C@@H](/C=C/C)F)c(S)c1	
       159                                               [n+]1(cn(c(c1)S)[C@H](F)/C=C/C)C	
       160                                                 C[n+]1cn([C@H](F)/C=C/C)c(S)c1	
       161                                               C(=C\[C@H](n1c(S)c[n+](C)c1)F)/C	
       162                                                  F[C@@H](n1c[n+](cc1S)C)/C=C/C	
       163                                              [n+]1(cc(S)n(c1)[C@@H](/C=C/C)F)C	
       164                                              [n+]1(cn(c(S)c1)[C@@H](/C=C/C)F)C	
       165                                                   C(F)(n1c(S)c[n+](C)c1)/C=C/C	
       166                                               C(=C\[C@H](n1c(c[n+](c1)C)S)F)/C	
       167                                               C(=C\[C@H](n1c(c[n+](C)c1)S)F)/C	
       168                                              n1(c(S)c[n+](c1)C)[C@@H](/C=C/C)F	
       169                                                 c1[n+](C)cn([C@H](F)/C=C/C)c1S	
       170                                               c1(S)n([C@H](F)/C=C/C)c[n+](C)c1	
       171                                                 c1(S)c[n+](C)cn1[C@H](F)/C=C/C	
       172                                                Sc1n([C@@H](/C=C/C)F)c[n+](c1)C	
       173                                                 c1(c[n+](cn1[C@H](F)/C=C/C)C)S	
       174                                                c1c(S)n(c[n+]1C)[C@@H](/C=C/C)F	
       175                                                   C(n1c(S)c[n+](c1)C)(F)/C=C/C	
       176                                              [n+]1(cn(c(c1)S)[C@@H](/C=C/C)F)C	
       177                                              C(=C\[C@@H](F)n1c(S)c[n+](c1)C)/C	
       178                                                   C(F)(/C=C/C)n1c(S)c[n+](C)c1	
       179                                              [n+]1(C)cn(c(S)c1)[C@@H](/C=C/C)F	
       180                                                 Sc1n([C@H](F)/C=C/C)c[n+](c1)C	
       181                                               c1(n([C@H](F)/C=C/C)c[n+](C)c1)S	
       182                                                   C(F)(n1c(c[n+](c1)C)S)/C=C/C	
       183                                              n1([C@@H](/C=C/C)F)c(S)c[n+](C)c1	
       184                                              c1(S)n(c[n+](C)c1)[C@@H](/C=C/C)F	
       185                                               [n+]1(C)cn(c(c1)S)[C@H](F)/C=C/C	
       186                                                n1([C@@H](/C=C/C)F)c[n+](cc1S)C	
       187                                              C(=C\C)/[C@@H](F)n1c(c[n+](C)c1)S	
       188                                              [n+]1(cc(n(c1)[C@@H](/C=C/C)F)S)C	
       189                                               n1(c(S)c[n+](C)c1)[C@H](F)/C=C/C	
       190                                                 [C@H](F)(n1c[n+](C)cc1S)/C=C/C	
       191                                                C/C=C/[C@@H](F)n1c(c[n+](c1)C)S	
       192                                                   C(F)(/C=C/C)n1c(c[n+](c1)C)S	
       193                                              n1(c(S)c[n+](C)c1)[C@@H](/C=C/C)F	
       194                                              n1([C@@H](/C=C/C)F)c(c[n+](c1)C)S	
       195                                                c1c(n(c[n+]1C)[C@@H](/C=C/C)F)S	
       196                                                c1[n+](C)cn(c1S)[C@@H](/C=C/C)F	
       197                                                   C(n1c(S)c[n+](c1)C)(/C=C/C)F	
       198                                                     C(/C=C/C)(F)n1c[n+](cc1S)C	
       199                                               n1([C@H](F)/C=C/C)c(c[n+](c1)C)S	
       200                                                   C(/C=C/C)(n1c(S)c[n+](c1)C)F	
       201                                                   C(/C=C/C)(n1c(S)c[n+](C)c1)F	
       202                                                     C(F)(/C=C/C)n1c[n+](C)cc1S	
       203                                                     C(n1c[n+](C)cc1S)(F)/C=C/C	
       204                                                   C(/C=C/C)(n1c(c[n+](c1)C)S)F	
       205                                                c1n(c(S)c[n+]1C)[C@@H](/C=C/C)F	
       206                                                 c1[n+](C)cn(c1S)[C@H](F)/C=C/C	
       207                                              [C@@H](n1c(c[n+](C)c1)S)(F)/C=C/C	
       208                                              C(\[C@@H](F)n1c(S)c[n+](c1)C)=C/C	
       209                                              [n+]1(C)cn([C@@H](/C=C/C)F)c(c1)S	
       210                                                c1n([C@@H](/C=C/C)F)c(S)c[n+]1C	
       211                                                   C(/C=C/C)(n1c(c[n+](C)c1)S)F	
       212                                              C(=C\[C@@H](F)n1c(c[n+](c1)C)S)/C	
       213                                               n1([C@H](F)/C=C/C)c(S)c[n+](C)c1	
       214                                              C(\[C@@H](F)n1c(S)c[n+](C)c1)=C/C	
       215                                                 c1[n+](cc(n1[C@H](F)/C=C/C)S)C	
       216                                                     C(/C=C/C)(n1c[n+](cc1S)C)F	
       217                                                 Sc1n(c[n+](c1)C)[C@H](F)/C=C/C	
       218                                                C(=C\[C@@H](F)n1c[n+](C)cc1S)/C	
       219                                              c1(n([C@@H](/C=C/C)F)c[n+](c1)C)S	
       220                                                C(\C)=C/[C@@H](F)n1c[n+](cc1S)C	
       221                                              c1(S)n(c[n+](c1)C)[C@@H](/C=C/C)F	
       222                                                     C(/C=C/C)(F)n1c[n+](C)cc1S	
       223                                               [n+]1(C)cn([C@H](F)/C=C/C)c(c1)S	
       224                                                [C@@H](/C=C/C)(n1c[n+](cc1S)C)F	
       225                                                [C@@H](n1c[n+](cc1S)C)(F)/C=C/C	
       226                                                Sc1n(c[n+](c1)C)[C@@H](/C=C/C)F	
       227                                              [n+]1(cc(n([C@@H](/C=C/C)F)c1)S)C	
       228                                                   C(F)(/C=C/C)n1c(c[n+](C)c1)S	
       229                                                     C(n1c[n+](C)cc1S)(/C=C/C)F	
       230                                                 c1(S)c[n+](cn1[C@H](F)/C=C/C)C	
       231                                                   C(n1c(S)c[n+](C)c1)(F)/C=C/C	
       232                                                   C(n1c(S)c[n+](C)c1)(/C=C/C)F	
       233                                                C[n+]1cn(c(c1)S)[C@@H](/C=C/C)F	
       234                                              C(=C\C)/[C@@H](F)n1c(S)c[n+](c1)C	
       235                                                   C(n1c(c[n+](c1)C)S)(F)/C=C/C	
       236                                              C(\C)=C/[C@@H](F)n1c(S)c[n+](c1)C	
       237                                               C(=C\C)/[C@H](n1c(S)c[n+](c1)C)F	
       238                                               C(\C)=C/[C@H](n1c(S)c[n+](c1)C)F	
       239                                                [C@@H](/C=C/C)(n1c[n+](C)cc1S)F	
       240                                                C[n+]1cc(S)n(c1)[C@@H](/C=C/C)F	
       241                                               [n+]1(C)cc(n(c1)[C@H](F)/C=C/C)S	
       242                                                 C[n+]1cn([C@H](F)/C=C/C)c(c1)S	
       243                                                     C(F)(n1c[n+](cc1S)C)/C=C/C	
       244                                              C(\C)=C/[C@@H](F)n1c(c[n+](c1)C)S	
       245                                              C(=C\C)/[C@@H](F)n1c(c[n+](c1)C)S	
       246                                               C(=C\[C@H](n1c(S)c[n+](c1)C)F)/C	
       247                                               c1(S)n(c[n+](c1)C)[C@H](F)/C=C/C	
       248                                               C(\C)=C/[C@H](n1c(c[n+](c1)C)S)F	
       249                                                [C@@H](F)(/C=C/C)n1c[n+](C)cc1S	
       250                                                   C(F)(/C=C/C)n1c(S)c[n+](c1)C	
       251                                              C(\[C@@H](F)n1c(c[n+](c1)C)S)=C/C	
       252                                              [n+]1(C)cc(n(c1)[C@@H](/C=C/C)F)S	
       253                                              [C@@H](F)(/C=C/C)n1c(c[n+](C)c1)S	
       254                                                   C(/C=C/C)(F)n1c(c[n+](c1)C)S	
       255                                               n1([C@H](F)/C=C/C)c(S)c[n+](c1)C	
       256                                                [C@@H](n1c[n+](C)cc1S)(F)/C=C/C	
       257                                                 [C@H](/C=C/C)(F)n1c[n+](cc1S)C	
       258                                              [n+]1(C)cc(S)n(c1)[C@@H](/C=C/C)F	
       259                                              [C@@H](/C=C/C)(n1c(c[n+](c1)C)S)F	
       260                                               [C@H](/C=C/C)(F)n1c(S)c[n+](c1)C	
       261                                                 [C@H](n1c[n+](C)cc1S)(/C=C/C)F	
       262                                              [C@@H](/C=C/C)(n1c(S)c[n+](C)c1)F	
       263                                               [C@H](/C=C/C)(F)n1c(c[n+](c1)C)S	
       264                                                   C(F)(n1c(S)c[n+](c1)C)/C=C/C	
       265                                                 [C@H](/C=C/C)(F)n1c[n+](C)cc1S	
       266                                              [C@@H](n1c(S)c[n+](C)c1)(F)/C=C/C	
       267                                               [C@H](n1c(c[n+](C)c1)S)(/C=C/C)F	
       268                                                 [C@H](n1c[n+](cc1S)C)(/C=C/C)F	
       269                                               [C@H](F)(n1c(c[n+](C)c1)S)/C=C/C	
       270                                              [C@@H](/C=C/C)(n1c(S)c[n+](c1)C)F	
       271                                               [C@H](F)(n1c(S)c[n+](c1)C)/C=C/C	
       272                                              [C@@H](/C=C/C)(n1c(c[n+](C)c1)S)F	
       273                                                 [C@H](F)(n1c[n+](cc1S)C)/C=C/C	
       274                                               [C@H](F)(n1c(c[n+](c1)C)S)/C=C/C	
       275                                               [C@H](/C=C/C)(F)n1c(S)c[n+](C)c1	
       276                                               [C@H](n1c(c[n+](c1)C)S)(/C=C/C)F	
       277                                               [C@H](n1c(S)c[n+](C)c1)(/C=C/C)F	
       278                                                [C@@H](F)(/C=C/C)n1c[n+](cc1S)C	
       279                                              [C@@H](F)(/C=C/C)n1c(S)c[n+](C)c1	
