Original SMILES: C/C=C/[C@H](n1nn[n+](c1)C)F
        1                                                  n1n([C@H](F)/C=C/C)c[n+](n1)C	
        2                                                   C/C=C/[C@@H](F)n1c[n+](C)nn1	
        3                                                 C(\C)=C/[C@@H](F)n1c[n+](nn1)C	
        4                                                      C(n1c[n+](nn1)C)(/C=C/C)F	
        5                                                    c1n(nn[n+]1C)[C@H](F)/C=C/C	
        6                                                    c1n([C@H](F)/C=C/C)nn[n+]1C	
        7                                                      C(/C=C/C)(n1c[n+](C)nn1)F	
        8                                                  C(\[C@H](n1nn[n+](c1)C)F)=C/C	
        9                                                  n1n(c[n+](C)n1)[C@H](F)/C=C/C	
       10                                                 C(\C)=C/[C@@H](F)n1nn[n+](C)c1	
       11                                                    C[n+]1nnn([C@H](F)/C=C/C)c1	
       12                                                  n1(nn[n+](c1)C)[C@H](F)/C=C/C	
       13                                                  n1(nn[n+](C)c1)[C@H](F)/C=C/C	
       14                                                   n1n[n+](C)cn1[C@@H](/C=C/C)F	
       15                                                      C(F)(/C=C/C)n1c[n+](nn1)C	
       16                                                      C(F)(n1c[n+](C)nn1)/C=C/C	
       17                                                  n1[n+](cn([C@H](F)/C=C/C)n1)C	
       18                                                   c1[n+](C)nnn1[C@@H](/C=C/C)F	
       19                                                   C/C=C/[C@@H](F)n1nn[n+](C)c1	
       20                                                    n1nn([C@H](F)/C=C/C)c[n+]1C	
       21                                                  [n+]1(C)cn(nn1)[C@H](F)/C=C/C	
       22                                                   C/C=C/[C@@H](F)n1c[n+](nn1)C	
       23                                                   C/C=C/[C@@H](F)n1nn[n+](c1)C	
       24                                                 C(=C\C)/[C@@H](F)n1nn[n+](C)c1	
       25                                                    C/C=C/[C@H](n1c[n+](nn1)C)F	
       26                                                 [n+]1(cn([C@@H](/C=C/C)F)nn1)C	
       27                                                      C(F)(/C=C/C)n1nn[n+](C)c1	
       28                                                    F[C@H](/C=C/C)n1nn[n+](C)c1	
       29                                                    C[n+]1cn([C@H](F)/C=C/C)nn1	
       30                                                    C[n+]1cn(nn1)[C@H](F)/C=C/C	
       31                                                  [n+]1(nnn([C@H](F)/C=C/C)c1)C	
       32                                                 C(\[C@@H](F)n1c[n+](nn1)C)=C/C	
       33                                                  [n+]1(cn([C@H](F)/C=C/C)nn1)C	
       34                                                    c1[n+](C)nnn1[C@H](F)/C=C/C	
       35                                                  n1n([C@H](F)/C=C/C)c[n+](C)n1	
       36                                                      C(n1nn[n+](c1)C)(F)/C=C/C	
       37                                                 [n+]1(C)nnn([C@@H](/C=C/C)F)c1	
       38                                                  n1n(c[n+](n1)C)[C@H](F)/C=C/C	
       39                                                 [n+]1(nnn(c1)[C@@H](/C=C/C)F)C	
       40                                                   c1n(nn[n+]1C)[C@@H](/C=C/C)F	
       41                                                 C(=C\[C@@H](F)n1c[n+](C)nn1)/C	
       42                                                 n1([C@@H](/C=C/C)F)nn[n+](c1)C	
       43                                                      C(/C=C/C)(F)n1c[n+](nn1)C	
       44                                                    n1n[n+](cn1[C@H](F)/C=C/C)C	
       45                                                  C(=C\[C@H](n1nn[n+](C)c1)F)/C	
       46                                                 n1([C@@H](/C=C/C)F)nn[n+](C)c1	
       47                                                   n1nn([C@@H](/C=C/C)F)c[n+]1C	
       48                                                 [n+]1(cn(nn1)[C@@H](/C=C/C)F)C	
       49                                                   C[n+]1cn([C@@H](/C=C/C)F)nn1	
       50                                                 C(\C)=C/[C@@H](F)n1c[n+](C)nn1	
       51                                                 n1(nn[n+](C)c1)[C@@H](/C=C/C)F	
       52                                                   F[C@@H](n1c[n+](nn1)C)/C=C/C	
       53                                                  n1(c[n+](nn1)C)[C@H](F)/C=C/C	
       54                                                 n1n([C@@H](/C=C/C)F)c[n+](C)n1	
       55                                                  C(\C)=C/[C@H](n1nn[n+](C)c1)F	
       56                                                   n1nn(c[n+]1C)[C@@H](/C=C/C)F	
       57                                                  C(=C\C)/[C@H](n1c[n+](nn1)C)F	
       58                                                   n1n[n+](cn1[C@@H](/C=C/C)F)C	
       59                                                 C(=C\[C@@H](F)n1c[n+](nn1)C)/C	
       60                                                   C[n+]1cn(nn1)[C@@H](/C=C/C)F	
       61                                                  C(=C\[C@H](n1c[n+](C)nn1)F)/C	
       62                                                  C(\C)=C/[C@H](n1c[n+](nn1)C)F	
       63                                                   F[C@@H](n1nn[n+](C)c1)/C=C/C	
       64                                                  n1(c[n+](C)nn1)[C@H](F)/C=C/C	
       65                                                   C[n+]1nnn([C@@H](/C=C/C)F)c1	
       66                                                 n1(c[n+](nn1)C)[C@@H](/C=C/C)F	
       67                                                   C[n+]1nnn(c1)[C@@H](/C=C/C)F	
       68                                                      C(n1nn[n+](C)c1)(/C=C/C)F	
       69                                                  n1[n+](C)cn(n1)[C@H](F)/C=C/C	
       70                                                  C(=C\[C@H](n1nn[n+](c1)C)F)/C	
       71                                                   F[C@@H](n1c[n+](C)nn1)/C=C/C	
       72                                                      C(/C=C/C)(F)n1nn[n+](c1)C	
       73                                                      C(n1nn[n+](C)c1)(F)/C=C/C	
       74                                                 n1n(c[n+](C)n1)[C@@H](/C=C/C)F	
       75                                                  [n+]1(nnn(c1)[C@H](F)/C=C/C)C	
       76                                                  n1([C@H](F)/C=C/C)c[n+](C)nn1	
       77                                                      C(F)(n1nn[n+](C)c1)/C=C/C	
       78                                                  C(=C\C)/[C@H](n1nn[n+](C)c1)F	
       79                                                      C(F)(/C=C/C)n1nn[n+](c1)C	
       80                                                   c1[n+](nnn1[C@@H](/C=C/C)F)C	
       81                                                  [n+]1(C)nnn([C@H](F)/C=C/C)c1	
       82                                                    n1n[n+](C)cn1[C@H](F)/C=C/C	
       83                                                  [n+]1(cn(nn1)[C@H](F)/C=C/C)C	
       84                                                    C/C=C/[C@H](n1c[n+](C)nn1)F	
       85                                                 C(=C\[C@@H](F)n1nn[n+](c1)C)/C	
       86                                                 C(=C\C)/[C@@H](F)n1c[n+](nn1)C	
       87                                                    F[C@H](/C=C/C)n1c[n+](nn1)C	
       88                                                  n1[n+](C)cn([C@H](F)/C=C/C)n1	
       89                                                      C(/C=C/C)(n1c[n+](nn1)C)F	
       90                                                 n1[n+](C)cn(n1)[C@@H](/C=C/C)F	
       91                                                    F[C@H](/C=C/C)n1nn[n+](c1)C	
       92                                                 [n+]1(C)cn(nn1)[C@@H](/C=C/C)F	
       93                                                    C/C=C/[C@H](n1nn[n+](c1)C)F	
       94                                                 C(\[C@@H](F)n1nn[n+](c1)C)=C/C	
       95                                                 C(\[C@@H](F)n1c[n+](C)nn1)=C/C	
       96                                                      C(n1c[n+](C)nn1)(F)/C=C/C	
       97                                                      C(n1c[n+](C)nn1)(/C=C/C)F	
       98                                                 C(=C\C)/[C@@H](F)n1c[n+](C)nn1	
       99                                                  C(\[C@H](n1c[n+](C)nn1)F)=C/C	
      100                                                   c1n([C@@H](/C=C/C)F)nn[n+]1C	
      101                                                 n1[n+](C)cn([C@@H](/C=C/C)F)n1	
      102                                                  [C@H](n1nn[n+](C)c1)(/C=C/C)F	
      103                                                  C(=C\C)/[C@H](n1c[n+](C)nn1)F	
      104                                                    c1[n+](nnn1[C@H](F)/C=C/C)C	
      105                                                 C(=C\[C@@H](F)n1nn[n+](C)c1)/C	
      106                                                      C(F)(n1c[n+](nn1)C)/C=C/C	
      107                                                      C(/C=C/C)(F)n1c[n+](C)nn1	
      108                                                  C(=C\[C@H](n1c[n+](nn1)C)F)/C	
      109                                                    C[n+]1nnn(c1)[C@H](F)/C=C/C	
      110                                                 [n+]1(C)cn([C@@H](/C=C/C)F)nn1	
      111                                                  C(=C\C)/[C@H](n1nn[n+](c1)C)F	
      112                                                 n1[n+](cn([C@@H](/C=C/C)F)n1)C	
      113                                                 n1(nn[n+](c1)C)[C@@H](/C=C/C)F	
      114                                                  C(\[C@H](n1nn[n+](C)c1)F)=C/C	
      115                                                  n1([C@H](F)/C=C/C)nn[n+](c1)C	
      116                                                  C(\[C@H](n1c[n+](nn1)C)F)=C/C	
      117                                                      C(F)(/C=C/C)n1c[n+](C)nn1	
      118                                                      C(n1c[n+](nn1)C)(F)/C=C/C	
      119                                                    C/C=C/[C@H](n1nn[n+](C)c1)F	
      120                                                  n1([C@H](F)/C=C/C)c[n+](nn1)C	
      121                                                 n1n([C@@H](/C=C/C)F)c[n+](n1)C	
      122                                                    n1nn(c[n+]1C)[C@H](F)/C=C/C	
      123                                                   F[C@@H](n1nn[n+](c1)C)/C=C/C	
      124                                                  C(\C)=C/[C@H](n1nn[n+](c1)C)F	
      125                                                 [n+]1(nnn([C@@H](/C=C/C)F)c1)C	
      126                                                 [n+]1(C)nnn(c1)[C@@H](/C=C/C)F	
      127                                                  C(\C)=C/[C@H](n1c[n+](C)nn1)F	
      128                                                 C(\[C@@H](F)n1nn[n+](C)c1)=C/C	
      129                                                 n1n(c[n+](n1)C)[C@@H](/C=C/C)F	
      130                                                  n1[n+](cn(n1)[C@H](F)/C=C/C)C	
      131                                                  [n+]1(C)nnn(c1)[C@H](F)/C=C/C	
      132                                                 n1[n+](cn(n1)[C@@H](/C=C/C)F)C	
      133                                                 C(\C)=C/[C@@H](F)n1nn[n+](c1)C	
      134                                                      C(F)(n1nn[n+](c1)C)/C=C/C	
      135                                                    F[C@H](/C=C/C)n1c[n+](C)nn1	
      136                                                 n1(c[n+](C)nn1)[C@@H](/C=C/C)F	
      137                                                 [C@@H](F)(/C=C/C)n1nn[n+](C)c1	
      138                                                  [C@H](/C=C/C)(F)n1c[n+](nn1)C	
      139                                                      C(/C=C/C)(n1nn[n+](C)c1)F	
      140                                                 n1([C@@H](/C=C/C)F)c[n+](nn1)C	
      141                                                      C(/C=C/C)(F)n1nn[n+](C)c1	
      142                                                 C(=C\C)/[C@@H](F)n1nn[n+](c1)C	
      143                                                      C(n1nn[n+](c1)C)(/C=C/C)F	
      144                                                  [n+]1(C)cn([C@H](F)/C=C/C)nn1	
      145                                                  n1([C@H](F)/C=C/C)nn[n+](C)c1	
      146                                                  [C@H](/C=C/C)(F)n1c[n+](C)nn1	
      147                                                      C(/C=C/C)(n1nn[n+](c1)C)F	
      148                                                 n1([C@@H](/C=C/C)F)c[n+](C)nn1	
      149                                                 [C@@H](n1nn[n+](C)c1)(F)/C=C/C	
      150                                                 [C@@H](/C=C/C)(n1nn[n+](C)c1)F	
      151                                                  [C@H](/C=C/C)(F)n1nn[n+](c1)C	
      152                                                 [C@@H](n1c[n+](nn1)C)(F)/C=C/C	
      153                                                  [C@H](F)(n1nn[n+](C)c1)/C=C/C	
      154                                                 [C@@H](F)(/C=C/C)n1nn[n+](c1)C	
      155                                                  [C@H](/C=C/C)(F)n1nn[n+](C)c1	
      156                                                  [C@H](n1nn[n+](c1)C)(/C=C/C)F	
      157                                                 [C@@H](F)(/C=C/C)n1c[n+](nn1)C	
      158                                                 [C@@H](n1nn[n+](c1)C)(F)/C=C/C	
      159                                                  [C@H](n1c[n+](nn1)C)(/C=C/C)F	
      160                                                 [C@@H](/C=C/C)(n1c[n+](nn1)C)F	
      161                                                  [C@H](F)(n1c[n+](nn1)C)/C=C/C	
