Original SMILES: C/C=C/1\C[n+]2ccn([C@@H]1F)c2
        1                                                     C1(n2cc[n+](C/C/1=C\C)c2)F	
        2                                                C\1(=C/C)/C[n+]2cn([C@@H]1F)cc2	
        3                                                 c1[n+]2ccn1[C@H](F)/C(/C2)=C/C	
        4                                                c1cn2[C@@H](/C(=C/C)/C[n+]1c2)F	
        5                                                C\1(/C[n+]2cn(cc2)[C@@H]1F)=C/C	
        6                                                     C1(F)n2cc[n+](c2)C/C/1=C\C	
        7                                                  F[C@@H]1/C(/C[n+]2ccn1c2)=C/C	
        8                                                 C1[n+]2cn([C@H](F)/C/1=C/C)cc2	
        9                                               c1[n+]2C/C(=C\C)/[C@H](n(c1)c2)F	
       10                                                     C1(/C(/C[n+]2cn1cc2)=C/C)F	
       11                                              C(=C\1/[C@@H](F)n2c[n+](cc2)C1)\C	
       12                                                 n12cc[n+](C/C(/[C@H]1F)=C\C)c2	
       13                                                     C1(/C(/C[n+]2ccn1c2)=C/C)F	
       14                                                C1[n+]2ccn([C@@H](/C/1=C/C)F)c2	
       15                                                 C/C=C\1/[C@H](n2c[n+](cc2)C1)F	
       16                                                C1/C(/[C@@H](F)n2c[n+]1cc2)=C\C	
       17                                                   F[C@H]1n2cc[n+](c2)C/C/1=C\C	
       18                                                   F[C@H]1n2c[n+](C/C/1=C\C)cc2	
       19                                                  C/C=C/1\C[n+]2ccn([C@@H]1F)c2	
       20                                              c1[n+]2C/C(=C\C)/[C@@H](F)n(c1)c2	
       21                                               C(=C\1/[C@H](n2cc[n+](c2)C1)F)\C	
       22                                              c1[n+]2C/C(/[C@@H](F)n(c2)c1)=C\C	
       23                                                c1c[n+]2cn1[C@@H](/C(=C/C)/C2)F	
       24                                               n12[C@H](F)/C(=C/C)/C[n+](cc1)c2	
       25                                               [n+]12ccn([C@H](F)/C(=C/C)/C1)c2	
       26                                                 C1[n+]2ccn([C@H](F)/C/1=C/C)c2	
       27                                               C(\C)=C\1/[C@H](n2c[n+](cc2)C1)F	
       28                                               [n+]12C/C(=C\C)/[C@H](n(cc1)c2)F	
       29                                                   c1n2cc[n+]1C/C(=C\C)/[C@H]2F	
       30                                                C(=C\1/C[n+]2cn(cc2)[C@@H]1F)/C	
       31                                               C\1(/[C@H](n2cc[n+](C1)c2)F)=C\C	
       32                                                  C/C=C/1\C[n+]2cn(cc2)[C@@H]1F	
       33                                                 c1cn2[C@H](F)/C(=C/C)/C[n+]1c2	
       34                                                C\1(/C[n+]2ccn(c2)[C@@H]1F)=C/C	
       35                                                 c1n2[C@H](F)/C(=C/C)/C[n+]1cc2	
       36                                              [n+]12cn(cc2)[C@@H](/C(/C1)=C/C)F	
       37                                              [n+]12C/C(/[C@@H](F)n(cc1)c2)=C\C	
       38                                                   c1cn2c[n+]1C/C(=C\C)/[C@H]2F	
       39                                               [n+]12C/C(=C\C)/[C@H](n(cc2)c1)F	
       40                                                 n12c[n+](cc1)C/C(=C\C)/[C@H]2F	
       41                                              c1n2[C@@H](/C(/C[n+](c1)c2)=C/C)F	
       42                                                 c1c[n+]2cn1[C@H](F)/C(=C/C)/C2	
       43                                                 C1[n+]2cn(cc2)[C@H](F)/C/1=C/C	
       44                                                   F[C@H]1n2c[n+](cc2)C/C/1=C\C	
       45                                               [n+]12C/C(/[C@H](n(c1)cc2)F)=C\C	
       46                                                C1/C(/[C@@H](F)n2cc[n+]1c2)=C\C	
       47                                                c1[n+]2ccn1[C@@H](/C(/C2)=C/C)F	
       48                                                 c1n2c[n+](c1)C/C(=C\C)/[C@H]2F	
       49                                              C(\C)=C\1/[C@@H](F)n2c[n+](cc2)C1	
       50                                                C/C=C\1/[C@@H](F)n2cc[n+](C1)c2	
       51                                               C(=C\1/[C@H](n2c[n+](cc2)C1)F)\C	
       52                                              [n+]12C/C(=C\C)/[C@@H](F)n(c1)cc2	
       53                                              c1n2[C@@H](/C(=C/C)/C[n+](c2)c1)F	
       54                                                C\1(/C[n+]2ccn([C@@H]1F)c2)=C/C	
       55                                                     C1(F)n2c[n+](cc2)C/C/1=C\C	
       56                                              [n+]12C/C(=C\C)/[C@@H](F)n(cc1)c2	
       57                                                 n12c[n+](C/C(=C\C)/[C@H]2F)cc1	
       58                                                 [C@H]1(/C(=C/C)/C[n+]2ccn1c2)F	
       59                                                C(\C)=C/1\C[n+]2cn(cc2)[C@@H]1F	
       60                                                  F[C@@H]1/C(=C/C)/C[n+]2ccn1c2	
       61                                                C\1(/C[n+]2cn([C@@H]1F)cc2)=C/C	
       62                                                C(\C)=C/1\C[n+]2ccn(c2)[C@@H]1F	
       63                                              [n+]12ccn(c1)[C@@H](/C(=C/C)/C2)F	
       64                                              c1[n+]2cn(c1)[C@@H](/C(=C/C)/C2)F	
       65                                              C\1(/[C@@H](F)n2cc[n+](c2)C1)=C\C	
       66                                              c1[n+]2cn([C@@H](/C(=C/C)/C2)F)c1	
       67                                                 c1cn2[C@H](F)/C(/C[n+]1c2)=C/C	
       68                                                c1cn2[C@@H](/C(/C[n+]1c2)=C/C)F	
       69                                                c1[n+]2ccn1[C@@H](/C(=C/C)/C2)F	
       70                                              [n+]12cn([C@@H](/C(/C1)=C/C)F)cc2	
       71                                               c1n2[C@H](F)/C(/C[n+](c1)c2)=C/C	
       72                                                   F[C@H]1n2cc[n+](C/C/1=C\C)c2	
       73                                                 C/C=C\1/[C@H](n2c[n+](C1)cc2)F	
       74                                               C\1(/[C@H](n2cc[n+](c2)C1)F)=C\C	
       75                                               c1[n+]2cn([C@H](F)/C(/C2)=C/C)c1	
       76                                                C(\C)=C/1\C[n+]2ccn([C@@H]1F)c2	
       77                                                 c1c[n+]2C/C(/[C@H](n1c2)F)=C\C	
       78                                                 n12cc[n+](C/C(=C\C)/[C@H]2F)c1	
       79                                                 n12c[n+](cc2)C/C(=C\C)/[C@H]1F	
       80                                               n12[C@H](F)/C(/C[n+](c1)cc2)=C/C	
       81                                                 C/C=C\1/[C@H](n2cc[n+](c2)C1)F	
       82                                               C(\C)=C\1/[C@H](n2cc[n+](C1)c2)F	
       83                                                     C1(F)/C(=C/C)/C[n+]2ccn1c2	
       84                                                c1c[n+]2C/C(=C\C)/[C@@H](F)n1c2	
       85                                                 C1[n+]2ccn(c2)[C@H](F)/C/1=C/C	
       86                                               [n+]12cn([C@H](F)/C(=C/C)/C1)cc2	
       87                                              c1n2[C@@H](/C(=C/C)/C[n+](c1)c2)F	
       88                                                C(=C\1/C[n+]2ccn([C@@H]1F)c2)/C	
       89                                              [n+]12C/C(/[C@@H](F)n(c1)cc2)=C\C	
       90                                               c1n2[C@H](F)/C(=C/C)/C[n+](c1)c2	
       91                                                C/C=C\1/[C@@H](F)n2c[n+](cc2)C1	
       92                                                c1n2[C@@H](/C(/C[n+]1cc2)=C/C)F	
       93                                                   c1n2cc[n+]1C/C(/[C@H]2F)=C\C	
       94                                                     C1(/C(=C/C)/C[n+]2ccn1c2)F	
       95                                                c1[n+]2C/C(/[C@@H](F)n1cc2)=C\C	
       96                                              C(\C)=C\1/[C@@H](F)n2c[n+](C1)cc2	
       97                                                     C1(F)/C(/C[n+]2cn1cc2)=C/C	
       98                                              C\1(=C\C)/[C@@H](F)n2c[n+](cc2)C1	
       99                                                 c1n2c[n+](c1)C/C(/[C@H]2F)=C\C	
      100                                                     C1(F)n2cc[n+](C/C/1=C\C)c2	
      101                                                     C1(F)/C(/C[n+]2ccn1c2)=C/C	
      102                                              C\1(/[C@@H](F)n2cc[n+](C1)c2)=C\C	
      103                                                     C1(n2cc[n+](c2)C/C/1=C\C)F	
      104                                              C\1(=C\C)/[C@@H](F)n2cc[n+](c2)C1	
      105                                                 n12c[n+](C/C(/[C@H]1F)=C\C)cc2	
      106                                               C\1(=C\C)/[C@H](n2c[n+](cc2)C1)F	
      107                                               [n+]12ccn([C@H](F)/C(/C1)=C/C)c2	
      108                                               c1[n+]2cn(c1)[C@H](F)/C(=C/C)/C2	
      109                                                  C/C=C/1\C[n+]2cn([C@@H]1F)cc2	
      110                                               [n+]12cn(cc1)[C@H](F)/C(=C/C)/C2	
      111                                                c1c[n+]2C/C(/[C@@H](F)n1c2)=C\C	
      112                                                 C1/C(/[C@H](n2c[n+]1cc2)F)=C\C	
      113                                               [n+]12C/C(=C\C)/[C@H](n(c1)cc2)F	
      114                                                 n12cc[n+](c1)C/C(=C\C)/[C@H]2F	
      115                                               [n+]12cn(cc1)[C@H](F)/C(/C2)=C/C	
      116                                                C\1(=C/C)/C[n+]2ccn([C@@H]1F)c2	
      117                                              c1[n+]2C/C(/[C@@H](F)n(c1)c2)=C\C	
      118                                                 C1/C(=C\C)/[C@H](n2c[n+]1cc2)F	
      119                                                  F[C@@H]1/C(/C[n+]2cn1cc2)=C/C	
      120                                               C(=C\1/[C@H](n2cc[n+](C1)c2)F)\C	
      121                                                 n12c[n+](cc2)C/C(/[C@H]1F)=C\C	
      122                                                     C1(F)/C(=C/C)/C[n+]2cn1cc2	
      123                                              C\1(/[C@@H](F)n2c[n+](C1)cc2)=C\C	
      124                                              c1[n+]2cn([C@@H](/C(/C2)=C/C)F)c1	
      125                                              C\1(/[C@@H](F)n2c[n+](cc2)C1)=C\C	
      126                                                  F[C@@H]1/C(=C/C)/C[n+]2cn1cc2	
      127                                                 C/C=C\1/[C@H](n2cc[n+](C1)c2)F	
      128                                                 n12c[n+](C/C(=C\C)/[C@H]1F)cc2	
      129                                               C\1(/[C@H](n2c[n+](cc2)C1)F)=C\C	
      130                                              c1[n+]2C/C(=C\C)/[C@@H](F)n(c2)c1	
      131                                                 [C@H]1(F)n2c[n+](C/C/1=C\C)cc2	
      132                                                C1/C(=C\C)/[C@@H](F)n2c[n+]1cc2	
      133                                                C1[n+]2cn([C@@H](/C/1=C/C)F)cc2	
      134                                                [C@@H]1(n2cc[n+](C/C/1=C\C)c2)F	
      135                                                C\1(=C/C)/C[n+]2cn(cc2)[C@@H]1F	
      136                                                 c1[n+]2C/C(=C\C)/[C@H](n1cc2)F	
      137                                              C(=C\1/[C@@H](F)n2cc[n+](C1)c2)\C	
      138                                                 c1n2c[n+](C/C(=C\C)/[C@H]2F)c1	
      139                                                 c1[n+]2C/C(/[C@H](n1cc2)F)=C\C	
      140                                                 n12cc[n+](c2)C/C(=C\C)/[C@H]1F	
      141                                                     C1(n2c[n+](C/C/1=C\C)cc2)F	
      142                                              [n+]12ccn([C@@H](/C(/C2)=C/C)F)c1	
      143                                               [n+]12C/C(/[C@H](n(cc1)c2)F)=C\C	
      144                                              [n+]12cn(cc1)[C@@H](/C(=C/C)/C2)F	
      145                                                C(=C\1/C[n+]2ccn(c2)[C@@H]1F)/C	
      146                                                 n12cc[n+](C/C(=C\C)/[C@H]1F)c2	
      147                                                C/C=C\1/[C@@H](F)n2cc[n+](c2)C1	
      148                                              [n+]12C/C(/[C@@H](F)n(c2)cc1)=C\C	
      149                                                   c1cn2c[n+]1C/C(/[C@H]2F)=C\C	
      150                                               [n+]12cn([C@H](F)/C(/C2)=C/C)cc1	
      151                                                     C1(n2c[n+](cc2)C/C/1=C\C)F	
      152                                              [n+]12ccn([C@@H](/C(=C/C)/C2)F)c1	
      153                                               c1[n+]2cn([C@H](F)/C(=C/C)/C2)c1	
      154                                                     C1(/C(=C/C)/C[n+]2cn1cc2)F	
      155                                              [n+]12C/C(=C\C)/[C@@H](F)n(c2)cc1	
      156                                                 c1[n+]2ccn1[C@H](F)/C(=C/C)/C2	
      157                                               C(\C)=C\1/[C@H](n2c[n+](C1)cc2)F	
      158                                                C(=C\1/C[n+]2cn([C@@H]1F)cc2)/C	
      159                                              [n+]12ccn([C@@H](/C(=C/C)/C1)F)c2	
      160                                                C\1(=C/C)/C[n+]2ccn(c2)[C@@H]1F	
      161                                              n12[C@@H](/C(/C[n+](cc1)c2)=C/C)F	
      162                                               n12[C@H](F)/C(/C[n+](cc1)c2)=C/C	
      163                                                 n12cc[n+](c2)C/C(/[C@H]1F)=C\C	
      164                                                 C1/C(/[C@H](n2cc[n+]1c2)F)=C\C	
      165                                              [n+]12C/C(/[C@@H](F)n(cc2)c1)=C\C	
      166                                              n12[C@@H](/C(=C/C)/C[n+](cc1)c2)F	
      167                                                C1/C(=C\C)/[C@@H](F)n2cc[n+]1c2	
      168                                                 c1n2c[n+](C/C(/[C@H]2F)=C\C)c1	
      169                                                C(\C)=C/1\C[n+]2cn([C@@H]1F)cc2	
      170                                                c1n2[C@@H](/C(=C/C)/C[n+]1cc2)F	
      171                                               C\1(/[C@H](n2c[n+](C1)cc2)F)=C\C	
      172                                                  C/C=C/1\C[n+]2ccn(c2)[C@@H]1F	
      173                                                C/C=C\1/[C@@H](F)n2c[n+](C1)cc2	
      174                                                C1[n+]2cn(cc2)[C@@H](/C/1=C/C)F	
      175                                               C(\C)=C\1/[C@H](n2cc[n+](c2)C1)F	
      176                                                 C1/C(=C\C)/[C@H](n2cc[n+]1c2)F	
      177                                                [C@@H]1(n2c[n+](C/C/1=C\C)cc2)F	
      178                                               c1[n+]2C/C(/[C@H](n(c1)c2)F)=C\C	
      179                                                 n12c[n+](C/C(/[C@H]2F)=C\C)cc1	
      180                                              [n+]12ccn([C@@H](/C(/C1)=C/C)F)c2	
      181                                               [n+]12ccn([C@H](F)/C(=C/C)/C2)c1	
      182                                               c1n2[C@H](F)/C(/C[n+](c2)c1)=C/C	
      183                                                 c1n2[C@H](F)/C(/C[n+]1cc2)=C/C	
      184                                                     C1(F)n2c[n+](C/C/1=C\C)cc2	
      185                                               n12[C@H](F)/C(=C/C)/C[n+](cc2)c1	
      186                                               [n+]12cn([C@H](F)/C(/C1)=C/C)cc2	
      187                                               [n+]12ccn(c1)[C@H](F)/C(=C/C)/C2	
      188                                               [n+]12cn([C@H](F)/C(=C/C)/C2)cc1	
      189                                                c1c[n+]2cn1[C@@H](/C(/C2)=C/C)F	
      190                                                 n12cc[n+](c1)C/C(/[C@H]2F)=C\C	
      191                                              n12[C@@H](/C(=C/C)/C[n+](cc2)c1)F	
      192                                              C(=C\1/[C@@H](F)n2cc[n+](c2)C1)\C	
      193                                              n12[C@@H](/C(/C[n+](cc2)c1)=C/C)F	
      194                                              C(\C)=C\1/[C@@H](F)n2cc[n+](c2)C1	
      195                                               n12[C@H](F)/C(=C/C)/C[n+](c1)cc2	
      196                                                 n12cc[n+](C/C(/[C@H]2F)=C\C)c1	
      197                                              n12[C@@H](/C(=C/C)/C[n+](c1)cc2)F	
      198                                              [n+]12ccn(c2)[C@@H](/C(=C/C)/C1)F	
      199                                              C\1(=C\C)/[C@@H](F)n2cc[n+](C1)c2	
      200                                                C1[n+]2ccn(c2)[C@@H](/C/1=C/C)F	
      201                                               c1n2[C@H](F)/C(=C/C)/C[n+](c2)c1	
      202                                              c1n2[C@@H](/C(/C[n+](c2)c1)=C/C)F	
      203                                                 [C@H]1(/C(=C/C)/C[n+]2cn1cc2)F	
      204                                                c1[n+]2C/C(=C\C)/[C@@H](F)n1cc2	
      205                                               n12[C@H](F)/C(=C/C)/C[n+](c2)cc1	
      206                                              C(\C)=C\1/[C@@H](F)n2cc[n+](C1)c2	
      207                                              n12[C@@H](/C(/C[n+](c1)cc2)=C/C)F	
      208                                                [C@@H]1(F)/C(=C/C)/C[n+]2ccn1c2	
      209                                                 [C@H]1(/C(/C[n+]2ccn1c2)=C/C)F	
      210                                               C(=C\1/[C@H](n2c[n+](C1)cc2)F)\C	
      211                                              C\1(=C\C)/[C@@H](F)n2c[n+](C1)cc2	
      212                                              [n+]12cn([C@@H](/C(=C/C)/C1)F)cc2	
      213                                                [C@@H]1(n2c[n+](cc2)C/C/1=C\C)F	
      214                                               C\1(=C\C)/[C@H](n2cc[n+](c2)C1)F	
      215                                                [C@@H]1(F)/C(=C/C)/C[n+]2cn1cc2	
      216                                              c1[n+]2cn(c1)[C@@H](/C(/C2)=C/C)F	
      217                                               C\1(=C\C)/[C@H](n2c[n+](C1)cc2)F	
      218                                              [n+]12ccn(c1)[C@@H](/C(/C2)=C/C)F	
      219                                                 c1c[n+]2cn1[C@H](F)/C(/C2)=C/C	
      220                                               [n+]12cn(cc2)[C@H](F)/C(/C1)=C/C	
      221                                                 c1c[n+]2C/C(=C\C)/[C@H](n1c2)F	
      222                                               [n+]12ccn(c1)[C@H](F)/C(/C2)=C/C	
      223                                              [n+]12cn([C@@H](/C(/C2)=C/C)F)cc1	
      224                                               [n+]12C/C(/[C@H](n(cc2)c1)F)=C\C	
      225                                               c1[n+]2C/C(/[C@H](n(c2)c1)F)=C\C	
      226                                               n12[C@H](F)/C(/C[n+](cc2)c1)=C/C	
      227                                                 n12c[n+](cc1)C/C(/[C@H]2F)=C\C	
      228                                                [C@@H]1(F)/C(/C[n+]2ccn1c2)=C/C	
      229                                              [n+]12C/C(=C\C)/[C@@H](F)n(cc2)c1	
      230                                              [n+]12cn([C@@H](/C(=C/C)/C2)F)cc1	
      231                                              [n+]12ccn(c2)[C@@H](/C(/C1)=C/C)F	
      232                                               c1[n+]2C/C(=C\C)/[C@H](n(c2)c1)F	
      233                                               [n+]12cn(cc2)[C@H](F)/C(=C/C)/C1	
      234                                               [n+]12ccn([C@H](F)/C(/C2)=C/C)c1	
      235                                               n12[C@H](F)/C(/C[n+](c2)cc1)=C/C	
      236                                               [n+]12ccn(c2)[C@H](F)/C(/C1)=C/C	
      237                                               c1[n+]2cn(c1)[C@H](F)/C(/C2)=C/C	
      238                                                 [C@H]1(F)n2c[n+](cc2)C/C/1=C\C	
      239                                                [C@@H]1(n2cc[n+](c2)C/C/1=C\C)F	
      240                                              C(=C\1/[C@@H](F)n2c[n+](C1)cc2)\C	
      241                                              n12[C@@H](/C(=C/C)/C[n+](c2)cc1)F	
      242                                               [n+]12C/C(/[C@H](n(c2)cc1)F)=C\C	
      243                                               C\1(=C\C)/[C@H](n2cc[n+](C1)c2)F	
      244                                                 [C@H]1(/C(/C[n+]2cn1cc2)=C/C)F	
      245                                              n12[C@@H](/C(/C[n+](c2)cc1)=C/C)F	
      246                                              [n+]12cn(cc2)[C@@H](/C(=C/C)/C1)F	
      247                                               [n+]12C/C(=C\C)/[C@H](n(c2)cc1)F	
      248                                                 [C@H]1(F)n2cc[n+](C/C/1=C\C)c2	
      249                                              [n+]12cn(cc1)[C@@H](/C(/C2)=C/C)F	
