Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)N
        1                                                   C/C=C/[C@@H](N)n1cc[n+](C)c1	
        2                                                 C(\[C@@H](N)n1cc[n+](C)c1)=C/C	
        3                                                      C(N)(n1c[n+](C)cc1)/C=C/C	
        4                                                      C(n1c[n+](cc1)C)(/C=C/C)N	
        5                                                 n1(c[n+](cc1)C)[C@@H](/C=C/C)N	
        6                                                   N[C@@H](n1c[n+](cc1)C)/C=C/C	
        7                                                  C(=C\C)/[C@H](n1c[n+](cc1)C)N	
        8                                                   N[C@@H](n1cc[n+](C)c1)/C=C/C	
        9                                                 n1([C@@H](/C=C/C)N)cc[n+](C)c1	
       10                                                   C[n+]1cn([C@@H](/C=C/C)N)cc1	
       11                                                  C(=C\[C@H](n1cc[n+](c1)C)N)/C	
       12                                                   c1[n+](ccn1[C@@H](/C=C/C)N)C	
       13                                                 c1n(c[n+](C)c1)[C@@H](/C=C/C)N	
       14                                                  [n+]1(cn([C@H](N)/C=C/C)cc1)C	
       15                                                 C(\[C@@H](N)n1cc[n+](c1)C)=C/C	
       16                                                   C[n+]1cn(cc1)[C@@H](/C=C/C)N	
       17                                                 c1[n+](cn([C@@H](/C=C/C)N)c1)C	
       18                                                    c1[n+](C)ccn1[C@H](N)/C=C/C	
       19                                                    c1[n+](ccn1[C@H](N)/C=C/C)C	
       20                                                   c1cn([C@@H](/C=C/C)N)c[n+]1C	
       21                                                      C(N)(n1cc[n+](C)c1)/C=C/C	
       22                                                  c1[n+](C)cn([C@H](N)/C=C/C)c1	
       23                                                 n1(cc[n+](C)c1)[C@@H](/C=C/C)N	
       24                                                      C(n1cc[n+](c1)C)(/C=C/C)N	
       25                                                  n1([C@H](N)/C=C/C)cc[n+](C)c1	
       26                                                    C/C=C/[C@H](n1cc[n+](C)c1)N	
       27                                                  n1(cc[n+](C)c1)[C@H](N)/C=C/C	
       28                                                    N[C@H](/C=C/C)n1c[n+](cc1)C	
       29                                                    C[n+]1ccn([C@H](N)/C=C/C)c1	
       30                                                      C(/C=C/C)(N)n1cc[n+](C)c1	
       31                                                  [n+]1(cn(cc1)[C@H](N)/C=C/C)C	
       32                                                   c1cn(c[n+]1C)[C@@H](/C=C/C)N	
       33                                                      C(/C=C/C)(n1cc[n+](c1)C)N	
       34                                                    C[n+]1cn(cc1)[C@H](N)/C=C/C	
       35                                                      C(/C=C/C)(N)n1c[n+](C)cc1	
       36                                                   N[C@@H](n1c[n+](C)cc1)/C=C/C	
       37                                                   N[C@@H](n1cc[n+](c1)C)/C=C/C	
       38                                                   C/C=C/[C@@H](N)n1c[n+](cc1)C	
       39                                                    c1cn(c[n+]1C)[C@H](N)/C=C/C	
       40                                                      C(n1cc[n+](c1)C)(N)/C=C/C	
       41                                                   C[n+]1ccn(c1)[C@@H](/C=C/C)N	
       42                                                    N[C@H](/C=C/C)n1c[n+](C)cc1	
       43                                                  C(=C\C)/[C@H](n1cc[n+](C)c1)N	
       44                                                  C(\C)=C/[C@H](n1cc[n+](C)c1)N	
       45                                                    C/C=C/[C@H](n1c[n+](C)cc1)N	
       46                                                      C(n1cc[n+](C)c1)(/C=C/C)N	
       47                                                   c1n([C@@H](/C=C/C)N)cc[n+]1C	
       48                                                  c1n(c[n+](c1)C)[C@H](N)/C=C/C	
       49                                                      C(N)(/C=C/C)n1c[n+](C)cc1	
       50                                                  c1[n+](cn([C@H](N)/C=C/C)c1)C	
       51                                                  [n+]1(ccn([C@H](N)/C=C/C)c1)C	
       52                                                    N[C@H](/C=C/C)n1cc[n+](c1)C	
       53                                                    c1n(cc[n+]1C)[C@H](N)/C=C/C	
       54                                                    C[n+]1ccn(c1)[C@H](N)/C=C/C	
       55                                                 [n+]1(cn([C@@H](/C=C/C)N)cc1)C	
       56                                                   c1c[n+](cn1[C@@H](/C=C/C)N)C	
       57                                                 c1n(c[n+](c1)C)[C@@H](/C=C/C)N	
       58                                                    c1c[n+](cn1[C@H](N)/C=C/C)C	
       59                                                 C(\C)=C/[C@@H](N)n1c[n+](cc1)C	
       60                                                  C(\[C@H](n1c[n+](cc1)C)N)=C/C	
       61                                                      C(n1cc[n+](C)c1)(N)/C=C/C	
       62                                                   c1c[n+](C)cn1[C@@H](/C=C/C)N	
       63                                                      C(/C=C/C)(N)n1cc[n+](c1)C	
       64                                                  [n+]1(ccn(c1)[C@H](N)/C=C/C)C	
       65                                                 C(\C)=C/[C@@H](N)n1c[n+](C)cc1	
       66                                                  c1n([C@H](N)/C=C/C)c[n+](C)c1	
       67                                                  C(=C\C)/[C@H](n1c[n+](C)cc1)N	
       68                                                   C/C=C/[C@@H](N)n1c[n+](C)cc1	
       69                                                  C(=C\C)/[C@H](n1cc[n+](c1)C)N	
       70                                                    C[n+]1cn([C@H](N)/C=C/C)cc1	
       71                                                 C(=C\[C@@H](N)n1c[n+](C)cc1)/C	
       72                                                  C(=C\[C@H](n1c[n+](cc1)C)N)/C	
       73                                                  [n+]1(C)ccn(c1)[C@H](N)/C=C/C	
       74                                                 [n+]1(cn(cc1)[C@@H](/C=C/C)N)C	
       75                                                  C(\C)=C/[C@H](n1c[n+](C)cc1)N	
       76                                                  C(=C\[C@H](n1c[n+](C)cc1)N)/C	
       77                                                    c1cn([C@H](N)/C=C/C)c[n+]1C	
       78                                                      C(/C=C/C)(n1cc[n+](C)c1)N	
       79                                                   C[n+]1ccn([C@@H](/C=C/C)N)c1	
       80                                                  C(\[C@H](n1cc[n+](c1)C)N)=C/C	
       81                                                    N[C@H](/C=C/C)n1cc[n+](C)c1	
       82                                                 C(=C\C)/[C@@H](N)n1cc[n+](C)c1	
       83                                                  n1(c[n+](cc1)C)[C@H](N)/C=C/C	
       84                                                  C(\[C@H](n1cc[n+](C)c1)N)=C/C	
       85                                                 c1[n+](C)cn(c1)[C@@H](/C=C/C)N	
       86                                                 C(\[C@@H](N)n1c[n+](cc1)C)=C/C	
       87                                                 n1(cc[n+](c1)C)[C@@H](/C=C/C)N	
       88                                                    c1c[n+](C)cn1[C@H](N)/C=C/C	
       89                                                  n1([C@H](N)/C=C/C)c[n+](C)cc1	
       90                                                 n1([C@@H](/C=C/C)N)c[n+](cc1)C	
       91                                                 C(=C\[C@@H](N)n1cc[n+](C)c1)/C	
       92                                                 c1[n+](C)cn([C@@H](/C=C/C)N)c1	
       93                                                 c1n([C@@H](/C=C/C)N)c[n+](c1)C	
       94                                                 n1(c[n+](C)cc1)[C@@H](/C=C/C)N	
       95                                                  C(\C)=C/[C@H](n1c[n+](cc1)C)N	
       96                                                 C(\C)=C/[C@@H](N)n1cc[n+](C)c1	
       97                                                      C(N)(/C=C/C)n1cc[n+](C)c1	
       98                                                 C(=C\[C@@H](N)n1c[n+](cc1)C)/C	
       99                                                    c1n([C@H](N)/C=C/C)cc[n+]1C	
      100                                                  n1(c[n+](C)cc1)[C@H](N)/C=C/C	
      101                                                 C(=C\C)/[C@@H](N)n1c[n+](cc1)C	
      102                                                  n1(cc[n+](c1)C)[C@H](N)/C=C/C	
      103                                                 C(=C\C)/[C@@H](N)n1cc[n+](c1)C	
      104                                                 n1([C@@H](/C=C/C)N)c[n+](C)cc1	
      105                                                 n1([C@@H](/C=C/C)N)cc[n+](c1)C	
      106                                                 C(\[C@@H](N)n1c[n+](C)cc1)=C/C	
      107                                                  C(=C\[C@H](n1cc[n+](C)c1)N)/C	
      108                                                    C/C=C/[C@H](n1c[n+](cc1)C)N	
      109                                                      C(n1c[n+](C)cc1)(/C=C/C)N	
      110                                                      C(/C=C/C)(n1c[n+](C)cc1)N	
      111                                                   C/C=C/[C@@H](N)n1cc[n+](c1)C	
      112                                                      C(/C=C/C)(N)n1c[n+](cc1)C	
      113                                                  [n+]1(C)cn(cc1)[C@H](N)/C=C/C	
      114                                                 [n+]1(C)cn([C@@H](/C=C/C)N)cc1	
      115                                                  [C@H](/C=C/C)(N)n1cc[n+](C)c1	
      116                                                  c1n(c[n+](C)c1)[C@H](N)/C=C/C	
      117                                                 [n+]1(C)ccn([C@@H](/C=C/C)N)c1	
      118                                                  [C@H](n1c[n+](cc1)C)(/C=C/C)N	
      119                                                  [n+]1(C)cn([C@H](N)/C=C/C)cc1	
      120                                                 C(=C\C)/[C@@H](N)n1c[n+](C)cc1	
      121                                                  n1([C@H](N)/C=C/C)c[n+](cc1)C	
      122                                                      C(n1c[n+](cc1)C)(N)/C=C/C	
      123                                                 [n+]1(ccn(c1)[C@@H](/C=C/C)N)C	
      124                                                 c1n([C@@H](/C=C/C)N)c[n+](C)c1	
      125                                                 [n+]1(C)ccn(c1)[C@@H](/C=C/C)N	
      126                                                      C(N)(/C=C/C)n1c[n+](cc1)C	
      127                                                 [n+]1(ccn([C@@H](/C=C/C)N)c1)C	
      128                                                   c1n(cc[n+]1C)[C@@H](/C=C/C)N	
      129                                                  c1[n+](cn(c1)[C@H](N)/C=C/C)C	
      130                                                      C(n1c[n+](C)cc1)(N)/C=C/C	
      131                                                 C(\C)=C/[C@@H](N)n1cc[n+](c1)C	
      132                                                   c1[n+](C)ccn1[C@@H](/C=C/C)N	
      133                                                      C(N)(/C=C/C)n1cc[n+](c1)C	
      134                                                  C(\[C@H](n1c[n+](C)cc1)N)=C/C	
      135                                                  [n+]1(C)ccn([C@H](N)/C=C/C)c1	
      136                                                    C/C=C/[C@H](n1cc[n+](c1)C)N	
      137                                                      C(/C=C/C)(n1c[n+](cc1)C)N	
      138                                                 [n+]1(C)cn(cc1)[C@@H](/C=C/C)N	
      139                                                 C(=C\[C@@H](N)n1cc[n+](c1)C)/C	
      140                                                  [C@H](n1c[n+](C)cc1)(/C=C/C)N	
      141                                                  C(\C)=C/[C@H](n1cc[n+](c1)C)N	
      142                                                      C(N)(n1c[n+](cc1)C)/C=C/C	
      143                                                 c1[n+](cn(c1)[C@@H](/C=C/C)N)C	
      144                                                  c1[n+](C)cn(c1)[C@H](N)/C=C/C	
      145                                                  c1n([C@H](N)/C=C/C)c[n+](c1)C	
      146                                                 [C@@H](N)(/C=C/C)n1c[n+](cc1)C	
      147                                                  [C@H](/C=C/C)(N)n1c[n+](C)cc1	
      148                                                  [C@H](n1cc[n+](C)c1)(/C=C/C)N	
      149                                                  [C@H](/C=C/C)(N)n1c[n+](cc1)C	
      150                                                  [C@H](N)(n1cc[n+](c1)C)/C=C/C	
      151                                                  n1([C@H](N)/C=C/C)cc[n+](c1)C	
      152                                                      C(N)(n1cc[n+](c1)C)/C=C/C	
      153                                                  [C@H](/C=C/C)(N)n1cc[n+](c1)C	
      154                                                 [C@@H](n1c[n+](C)cc1)(N)/C=C/C	
      155                                                  [C@H](N)(n1c[n+](C)cc1)/C=C/C	
      156                                                 [C@@H](/C=C/C)(n1c[n+](cc1)C)N	
      157                                                 [C@@H](N)(/C=C/C)n1cc[n+](C)c1	
      158                                                 [C@@H](/C=C/C)(n1cc[n+](c1)C)N	
      159                                                  [C@H](N)(n1c[n+](cc1)C)/C=C/C	
      160                                                 [C@@H](N)(/C=C/C)n1c[n+](C)cc1	
      161                                                  [C@H](N)(n1cc[n+](C)c1)/C=C/C	
      162                                                 [C@@H](n1cc[n+](C)c1)(N)/C=C/C	
      163                                                  [C@H](n1cc[n+](c1)C)(/C=C/C)N	
      164                                                 [C@@H](n1cc[n+](c1)C)(N)/C=C/C	
      165                                                 [C@@H](/C=C/C)(n1cc[n+](C)c1)N	
