Original SMILES: C/C=C/[C@H](n1cc[n+](n1)C)F
        1                                                      C(F)(/C=C/C)n1cc[n+](C)n1	
        2                                                  C(\C)=C/[C@H](n1cc[n+](C)n1)F	
        3                                                    n1[n+](C)ccn1[C@H](F)/C=C/C	
        4                                                 [n+]1(nn([C@@H](/C=C/C)F)cc1)C	
        5                                                   c1cn(n[n+]1C)[C@@H](/C=C/C)F	
        6                                                 n1(n[n+](cc1)C)[C@@H](/C=C/C)F	
        7                                                    c1c[n+](C)nn1[C@H](F)/C=C/C	
        8                                                      C(n1n[n+](C)cc1)(F)/C=C/C	
        9                                                  n1([C@H](F)/C=C/C)n[n+](C)cc1	
       10                                                    C[n+]1ccn([C@H](F)/C=C/C)n1	
       11                                                 c1[n+](C)nn(c1)[C@@H](/C=C/C)F	
       12                                                 n1(cc[n+](C)n1)[C@@H](/C=C/C)F	
       13                                                 C(=C\[C@@H](F)n1cc[n+](C)n1)/C	
       14                                                  C(\[C@H](n1n[n+](cc1)C)F)=C/C	
       15                                                   n1[n+](ccn1[C@@H](/C=C/C)F)C	
       16                                                    C/C=C/[C@H](n1cc[n+](C)n1)F	
       17                                                   c1c[n+](C)nn1[C@@H](/C=C/C)F	
       18                                                 n1([C@@H](/C=C/C)F)cc[n+](n1)C	
       19                                                 n1(n[n+](C)cc1)[C@@H](/C=C/C)F	
       20                                                   C[n+]1nn([C@@H](/C=C/C)F)cc1	
       21                                                   n1n(cc[n+]1C)[C@@H](/C=C/C)F	
       22                                                  C(\[C@H](n1n[n+](C)cc1)F)=C/C	
       23                                                 [n+]1(C)ccn([C@@H](/C=C/C)F)n1	
       24                                                  C(=C\C)/[C@H](n1cc[n+](n1)C)F	
       25                                                 c1n([C@@H](/C=C/C)F)n[n+](C)c1	
       26                                                      C(n1cc[n+](C)n1)(F)/C=C/C	
       27                                                    n1n([C@H](F)/C=C/C)cc[n+]1C	
       28                                                 C(\[C@@H](F)n1cc[n+](C)n1)=C/C	
       29                                                   C[n+]1ccn([C@@H](/C=C/C)F)n1	
       30                                                  n1(n[n+](cc1)C)[C@H](F)/C=C/C	
       31                                                 C(\[C@@H](F)n1n[n+](cc1)C)=C/C	
       32                                                    c1cn([C@H](F)/C=C/C)n[n+]1C	
       33                                                  C(=C\[C@H](n1n[n+](C)cc1)F)/C	
       34                                                  c1n([C@H](F)/C=C/C)n[n+](c1)C	
       35                                                  C(=C\[C@H](n1cc[n+](C)n1)F)/C	
       36                                                 C(=C\[C@@H](F)n1n[n+](cc1)C)/C	
       37                                                 c1[n+](nn([C@@H](/C=C/C)F)c1)C	
       38                                                 c1n(n[n+](C)c1)[C@@H](/C=C/C)F	
       39                                                 [n+]1(C)nn([C@@H](/C=C/C)F)cc1	
       40                                                 C(\[C@@H](F)n1n[n+](C)cc1)=C/C	
       41                                                  [n+]1(nn([C@H](F)/C=C/C)cc1)C	
       42                                                   F[C@@H](n1cc[n+](C)n1)/C=C/C	
       43                                                   C[n+]1ccn(n1)[C@@H](/C=C/C)F	
       44                                                   F[C@@H](n1n[n+](C)cc1)/C=C/C	
       45                                                    c1cn(n[n+]1C)[C@H](F)/C=C/C	
       46                                                 [n+]1(ccn([C@@H](/C=C/C)F)n1)C	
       47                                                  c1[n+](C)nn([C@H](F)/C=C/C)c1	
       48                                                    c1c[n+](nn1[C@H](F)/C=C/C)C	
       49                                                  C(=C\C)/[C@H](n1cc[n+](C)n1)F	
       50                                                   n1[n+](C)ccn1[C@@H](/C=C/C)F	
       51                                                    n1n(cc[n+]1C)[C@H](F)/C=C/C	
       52                                                   c1cn([C@@H](/C=C/C)F)n[n+]1C	
       53                                                  C(\[C@H](n1cc[n+](C)n1)F)=C/C	
       54                                                   n1n([C@@H](/C=C/C)F)cc[n+]1C	
       55                                                    F[C@H](/C=C/C)n1cc[n+](C)n1	
       56                                                 n1([C@@H](/C=C/C)F)n[n+](cc1)C	
       57                                                 c1[n+](C)nn([C@@H](/C=C/C)F)c1	
       58                                                    C[n+]1nn(cc1)[C@H](F)/C=C/C	
       59                                                    C[n+]1nn([C@H](F)/C=C/C)cc1	
       60                                                  [n+]1(C)nn([C@H](F)/C=C/C)cc1	
       61                                                  C(\C)=C/[C@H](n1n[n+](C)cc1)F	
       62                                                  n1(n[n+](C)cc1)[C@H](F)/C=C/C	
       63                                                  n1(cc[n+](C)n1)[C@H](F)/C=C/C	
       64                                                    n1[n+](ccn1[C@H](F)/C=C/C)C	
       65                                                   C/C=C/[C@@H](F)n1n[n+](C)cc1	
       66                                                  n1([C@H](F)/C=C/C)n[n+](cc1)C	
       67                                                      C(F)(n1cc[n+](C)n1)/C=C/C	
       68                                                    C/C=C/[C@H](n1cc[n+](n1)C)F	
       69                                                   c1c[n+](nn1[C@@H](/C=C/C)F)C	
       70                                                   C[n+]1nn(cc1)[C@@H](/C=C/C)F	
       71                                                  C(=C\C)/[C@H](n1n[n+](cc1)C)F	
       72                                                  c1n([C@H](F)/C=C/C)n[n+](C)c1	
       73                                                 C(=C\[C@@H](F)n1n[n+](C)cc1)/C	
       74                                                  C(=C\C)/[C@H](n1n[n+](C)cc1)F	
       75                                                      C(/C=C/C)(F)n1n[n+](cc1)C	
       76                                                      C(/C=C/C)(n1n[n+](C)cc1)F	
       77                                                    F[C@H](/C=C/C)n1cc[n+](n1)C	
       78                                                  [n+]1(ccn([C@H](F)/C=C/C)n1)C	
       79                                                 C(\[C@@H](F)n1cc[n+](n1)C)=C/C	
       80                                                   F[C@@H](n1cc[n+](n1)C)/C=C/C	
       81                                                      C(/C=C/C)(F)n1n[n+](C)cc1	
       82                                                 c1[n+](nn(c1)[C@@H](/C=C/C)F)C	
       83                                                   C/C=C/[C@@H](F)n1n[n+](cc1)C	
       84                                                    C/C=C/[C@H](n1n[n+](C)cc1)F	
       85                                                      C(/C=C/C)(F)n1cc[n+](n1)C	
       86                                                 n1(cc[n+](n1)C)[C@@H](/C=C/C)F	
       87                                                      C(n1cc[n+](n1)C)(F)/C=C/C	
       88                                                    F[C@H](/C=C/C)n1n[n+](cc1)C	
       89                                                      C(/C=C/C)(n1cc[n+](n1)C)F	
       90                                                      C(/C=C/C)(n1cc[n+](C)n1)F	
       91                                                  c1n(n[n+](C)c1)[C@H](F)/C=C/C	
       92                                                 C(=C\[C@@H](F)n1cc[n+](n1)C)/C	
       93                                                      C(n1n[n+](C)cc1)(/C=C/C)F	
       94                                                    C[n+]1ccn(n1)[C@H](F)/C=C/C	
       95                                                  C(\C)=C/[C@H](n1cc[n+](n1)C)F	
       96                                                   C/C=C/[C@@H](F)n1cc[n+](C)n1	
       97                                                 [n+]1(ccn(n1)[C@@H](/C=C/C)F)C	
       98                                                    C/C=C/[C@H](n1n[n+](cc1)C)F	
       99                                                 C(\C)=C/[C@@H](F)n1n[n+](C)cc1	
      100                                                 [n+]1(C)nn(cc1)[C@@H](/C=C/C)F	
      101                                                 C(=C\C)/[C@@H](F)n1n[n+](C)cc1	
      102                                                  C(\[C@H](n1cc[n+](n1)C)F)=C/C	
      103                                                  C(=C\[C@H](n1n[n+](cc1)C)F)/C	
      104                                                      C(n1cc[n+](C)n1)(/C=C/C)F	
      105                                                 C(=C\C)/[C@@H](F)n1cc[n+](C)n1	
      106                                                  n1([C@H](F)/C=C/C)cc[n+](C)n1	
      107                                                 n1([C@@H](/C=C/C)F)cc[n+](C)n1	
      108                                                  [n+]1(ccn(n1)[C@H](F)/C=C/C)C	
      109                                                 C(\C)=C/[C@@H](F)n1cc[n+](C)n1	
      110                                                 C(\C)=C/[C@@H](F)n1cc[n+](n1)C	
      111                                                  [n+]1(nn(cc1)[C@H](F)/C=C/C)C	
      112                                                   C/C=C/[C@@H](F)n1cc[n+](n1)C	
      113                                                 C(\C)=C/[C@@H](F)n1n[n+](cc1)C	
      114                                                    F[C@H](/C=C/C)n1n[n+](C)cc1	
      115                                                  c1n(n[n+](c1)C)[C@H](F)/C=C/C	
      116                                                 [n+]1(nn(cc1)[C@@H](/C=C/C)F)C	
      117                                                      C(n1n[n+](cc1)C)(F)/C=C/C	
      118                                                  [n+]1(C)nn(cc1)[C@H](F)/C=C/C	
      119                                                  C(\C)=C/[C@H](n1n[n+](cc1)C)F	
      120                                                      C(F)(/C=C/C)n1n[n+](cc1)C	
      121                                                 C(=C\C)/[C@@H](F)n1n[n+](cc1)C	
      122                                                 [C@@H](F)(/C=C/C)n1n[n+](C)cc1	
      123                                                      C(/C=C/C)(F)n1cc[n+](C)n1	
      124                                                      C(n1cc[n+](n1)C)(/C=C/C)F	
      125                                                      C(F)(/C=C/C)n1cc[n+](n1)C	
      126                                                  n1([C@H](F)/C=C/C)cc[n+](n1)C	
      127                                                      C(/C=C/C)(n1n[n+](cc1)C)F	
      128                                                  c1[n+](nn([C@H](F)/C=C/C)c1)C	
      129                                                 C(=C\C)/[C@@H](F)n1cc[n+](n1)C	
      130                                                      C(F)(/C=C/C)n1n[n+](C)cc1	
      131                                                  [n+]1(C)ccn([C@H](F)/C=C/C)n1	
      132                                                      C(F)(n1n[n+](C)cc1)/C=C/C	
      133                                                  c1[n+](C)nn(c1)[C@H](F)/C=C/C	
      134                                                   F[C@@H](n1n[n+](cc1)C)/C=C/C	
      135                                                  c1[n+](nn(c1)[C@H](F)/C=C/C)C	
      136                                                  n1(cc[n+](n1)C)[C@H](F)/C=C/C	
      137                                                  [n+]1(C)ccn(n1)[C@H](F)/C=C/C	
      138                                                      C(n1n[n+](cc1)C)(/C=C/C)F	
      139                                                 [n+]1(C)ccn(n1)[C@@H](/C=C/C)F	
      140                                                      C(F)(n1cc[n+](n1)C)/C=C/C	
      141                                                 c1n([C@@H](/C=C/C)F)n[n+](c1)C	
      142                                                  C(=C\[C@H](n1cc[n+](n1)C)F)/C	
      143                                                  [C@H](/C=C/C)(F)n1n[n+](C)cc1	
      144                                                  [C@H](/C=C/C)(F)n1n[n+](cc1)C	
      145                                                 [C@@H](n1cc[n+](C)n1)(F)/C=C/C	
      146                                                 c1n(n[n+](c1)C)[C@@H](/C=C/C)F	
      147                                                  [C@H](/C=C/C)(F)n1cc[n+](n1)C	
      148                                                 [C@@H](F)(/C=C/C)n1n[n+](cc1)C	
      149                                                 n1([C@@H](/C=C/C)F)n[n+](C)cc1	
      150                                                      C(F)(n1n[n+](cc1)C)/C=C/C	
      151                                                  [C@H](/C=C/C)(F)n1cc[n+](C)n1	
      152                                                 [C@@H](/C=C/C)(n1cc[n+](C)n1)F	
      153                                                 [C@@H](n1n[n+](C)cc1)(F)/C=C/C	
      154                                                 [C@@H](/C=C/C)(n1n[n+](C)cc1)F	
      155                                                 [C@@H](/C=C/C)(n1n[n+](cc1)C)F	
      156                                                 [C@@H](F)(/C=C/C)n1cc[n+](n1)C	
      157                                                 [C@@H](n1n[n+](cc1)C)(F)/C=C/C	
      158                                                  [C@H](n1n[n+](cc1)C)(/C=C/C)F	
      159                                                  [C@H](n1n[n+](C)cc1)(/C=C/C)F	
      160                                                  [C@H](n1cc[n+](n1)C)(/C=C/C)F	
