Original SMILES: C/C=C/[C@]1(F)C[n+]2cn1cc2
        1                                                  C/C=C/[C@@]1(F)n2cc[n+](C1)c2	
        2                                                      C1(/C=C/C)(F)C[n+]2cn1cc2	
        3                                                 [n+]12C[C@](F)(n(c1)cc2)/C=C/C	
        4                                                   c1n2[C@](/C=C/C)(C[n+]1cc2)F	
        5                                                    C/C=C/[C@@]1(C[n+]2cn1cc2)F	
        6                                                   C1[C@](n2c[n+]1cc2)(/C=C/C)F	
        7                                                  c1n2c[n+](C[C@@]2(F)/C=C/C)c1	
        8                                                  C(=C\C)/[C@@]1(C[n+]2cn1cc2)F	
        9                                                  c1[n+]2ccn1[C@@](F)(C2)/C=C/C	
       10                                                   F[C@]1(/C=C/C)n2c[n+](cc2)C1	
       11                                                      C1(C[n+]2cn1cc2)(F)/C=C/C	
       12                                                   C(\[C@]1(F)C[n+]2cn1cc2)=C/C	
       13                                                 c1[n+]2C[C@](/C=C/C)(F)n(c1)c2	
       14                                                      C1(C[n+]2ccn1c2)(/C=C/C)F	
       15                                                 c1[n+]2cn([C@](/C=C/C)(C2)F)c1	
       16                                                [n+]12cn(cc1)[C@@](/C=C/C)(F)C2	
       17                                                 C(=C\[C@]1(n2c[n+](C1)cc2)F)/C	
       18                                                  F[C@@]1(n2cc[n+](C1)c2)/C=C/C	
       19                                                      C1(/C=C/C)(C[n+]2ccn1c2)F	
       20                                                 C(=C\[C@]1(n2c[n+](cc2)C1)F)/C	
       21                                                 C(\[C@]1(n2c[n+](C1)cc2)F)=C/C	
       22                                                C(\[C@@]1(F)n2cc[n+](c2)C1)=C/C	
       23                                                 C(\[C@]1(n2cc[n+](c2)C1)F)=C/C	
       24                                                   F[C@]1(/C=C/C)n2cc[n+](C1)c2	
       25                                                      C1(/C=C/C)(F)C[n+]2ccn1c2	
       26                                                  C(\[C@@]1(C[n+]2ccn1c2)F)=C/C	
       27                                                    F[C@@]1(/C=C/C)C[n+]2cn1cc2	
       28                                                  C(\[C@@]1(C[n+]2cn1cc2)F)=C/C	
       29                                                c1n2[C@@](C[n+](c2)c1)(/C=C/C)F	
       30                                                   n12c[n+](cc2)C[C@]1(/C=C/C)F	
       31                                                  F[C@@]1(n2c[n+](C1)cc2)/C=C/C	
       32                                                 c1n2[C@](C[n+](c2)c1)(F)/C=C/C	
       33                                                   C1[C@](/C=C/C)(F)n2c[n+]1cc2	
       34                                                   c1n2[C@](F)(/C=C/C)C[n+]1cc2	
       35                                                   c1[n+]2C[C@](n1cc2)(/C=C/C)F	
       36                                                    C1(n2cc[n+](C1)c2)(F)/C=C/C	
       37                                                  c1[n+]2ccn1[C@@](/C=C/C)(F)C2	
       38                                                   c1c[n+]2C[C@](F)(n1c2)/C=C/C	
       39                                                 n12[C@](F)(/C=C/C)C[n+](c2)cc1	
       40                                                n12[C@@](C[n+](c2)cc1)(/C=C/C)F	
       41                                                 C(=C\[C@]1(n2cc[n+](c2)C1)F)/C	
       42                                                C(\C)=C/[C@@]1(F)n2c[n+](cc2)C1	
       43                                                 [n+]12cn(cc2)[C@](/C=C/C)(C1)F	
       44                                                    C1(n2cc[n+](c2)C1)(/C=C/C)F	
       45                                                  n12c[n+](C[C@@]1(F)/C=C/C)cc2	
       46                                                  C1[C@@](n2cc[n+]1c2)(F)/C=C/C	
       47                                                     F[C@]1(C[n+]2ccn1c2)/C=C/C	
       48                                                n12[C@@](/C=C/C)(F)C[n+](c2)cc1	
       49                                                  c1c[n+]2C[C@@](F)(/C=C/C)n1c2	
       50                                                    c1n2cc[n+]1C[C@@]2(F)/C=C/C	
       51                                                  C1[C@@](/C=C/C)(n2cc[n+]1c2)F	
       52                                                   c1cn2[C@](C[n+]1c2)(F)/C=C/C	
       53                                                    c1cn2c[n+]1C[C@@]2(F)/C=C/C	
       54                                                   F[C@]1(/C=C/C)n2cc[n+](c2)C1	
       55                                                c1n2[C@@](/C=C/C)(F)C[n+](c2)c1	
       56                                                 C(\C)=C/[C@]1(n2c[n+](cc2)C1)F	
       57                                                 n12[C@](F)(/C=C/C)C[n+](cc2)c1	
       58                                                  c1n2[C@@](/C=C/C)(F)C[n+]1cc2	
       59                                                   c1c[n+]2cn1[C@](F)(/C=C/C)C2	
       60                                                   C1[C@](F)(n2cc[n+]1c2)/C=C/C	
       61                                                 [n+]12cn([C@](/C=C/C)(C1)F)cc2	
       62                                                  c1cn2[C@@](F)(C[n+]1c2)/C=C/C	
       63                                                  c1cn2[C@@](C[n+]1c2)(/C=C/C)F	
       64                                                  C(\C)=C/[C@@]1(C[n+]2ccn1c2)F	
       65                                                   c1c[n+]2cn1[C@](C2)(F)/C=C/C	
       66                                                    C1(n2c[n+](cc2)C1)(F)/C=C/C	
       67                                                     c1cn2c[n+]1C[C@]2(/C=C/C)F	
       68                                                [n+]12ccn(c1)[C@@](/C=C/C)(F)C2	
       69                                                      C1(F)(C[n+]2cn1cc2)/C=C/C	
       70                                                 C(=C\C)/[C@]1(n2c[n+](C1)cc2)F	
       71                                                   C(=C\C)/[C@]1(F)C[n+]2ccn1c2	
       72                                                   c1c[n+]2C[C@](/C=C/C)(F)n1c2	
       73                                                   C/C=C/[C@]1(n2cc[n+](C1)c2)F	
       74                                                   C/C=C/[C@]1(n2c[n+](cc2)C1)F	
       75                                                    C/C=C/[C@@]1(C[n+]2ccn1c2)F	
       76                                                c1[n+]2cn([C@@](/C=C/C)(F)C2)c1	
       77                                                   C1[C@](n2cc[n+]1c2)(/C=C/C)F	
       78                                                  c1n2[C@@](C[n+]1cc2)(/C=C/C)F	
       79                                                 c1[n+]2C[C@](n(c1)c2)(/C=C/C)F	
       80                                                C(\[C@@]1(F)n2c[n+](C1)cc2)=C/C	
       81                                                c1[n+]2cn([C@@](C2)(/C=C/C)F)c1	
       82                                                [n+]12cn(cc2)[C@@](F)(C1)/C=C/C	
       83                                                 c1[n+]2C[C@](/C=C/C)(F)n(c2)c1	
       84                                                   c1n2c[n+](C[C@]2(/C=C/C)F)c1	
       85                                                 [n+]12ccn([C@](F)(/C=C/C)C2)c1	
       86                                                    C1(F)(n2cc[n+](c2)C1)/C=C/C	
       87                                                   C1[C@](F)(n2c[n+]1cc2)/C=C/C	
       88                                                  C(\C)=C/[C@@]1(C[n+]2cn1cc2)F	
       89                                                    C1(F)(/C=C/C)n2c[n+](cc2)C1	
       90                                                c1[n+]2C[C@@](/C=C/C)(n(c1)c2)F	
       91                                                   C1[n+]2ccn(c2)[C@]1(F)/C=C/C	
       92                                                  n12cc[n+](C[C@@]2(F)/C=C/C)c1	
       93                                                 [n+]12C[C@](n(c2)cc1)(/C=C/C)F	
       94                                                   c1c[n+]2cn1[C@](/C=C/C)(C2)F	
       95                                                     C/C=C/[C@]1(F)C[n+]2ccn1c2	
       96                                                  c1cn2[C@@](/C=C/C)(F)C[n+]1c2	
       97                                                    C1(/C=C/C)(n2c[n+](cc2)C1)F	
       98                                                [n+]12C[C@@](/C=C/C)(n(c1)cc2)F	
       99                                                   C(\C)=C/[C@]1(F)C[n+]2cn1cc2	
      100                                                 n12[C@](C[n+](cc2)c1)(F)/C=C/C	
      101                                                c1n2[C@@](F)(C[n+](c1)c2)/C=C/C	
      102                                                   c1[n+]2ccn1[C@](/C=C/C)(C2)F	
      103                                                   n12c[n+](cc1)C[C@]2(/C=C/C)F	
      104                                                 C(=C\C)/[C@]1(n2cc[n+](C1)c2)F	
      105                                                   c1[n+]2C[C@](/C=C/C)(F)n1cc2	
      106                                                 C(\C)=C/[C@]1(n2c[n+](C1)cc2)F	
      107                                                   C/C=C/[C@]1(n2c[n+](C1)cc2)F	
      108                                                 n12[C@](/C=C/C)(C[n+](cc2)c1)F	
      109                                                   C(=C\C)/[C@]1(F)C[n+]2cn1cc2	
      110                                                      C1(/C=C/C)(C[n+]2cn1cc2)F	
      111                                                 [n+]12ccn([C@](/C=C/C)(C1)F)c2	
      112                                                   c1c[n+]2C[C@](n1c2)(/C=C/C)F	
      113                                                 c1n2[C@](F)(/C=C/C)C[n+](c1)c2	
      114                                                 C(=C\C)/[C@]1(n2cc[n+](c2)C1)F	
      115                                                  C1[C@@](/C=C/C)(n2c[n+]1cc2)F	
      116                                                  C1[n+]2ccn(c2)[C@@]1(/C=C/C)F	
      117                                                      C1(C[n+]2cn1cc2)(/C=C/C)F	
      118                                                 [n+]12cn([C@](C1)(F)/C=C/C)cc2	
      119                                                C(=C\[C@@]1(F)n2cc[n+](C1)c2)/C	
      120                                                    C1(n2c[n+](C1)cc2)(F)/C=C/C	
      121                                                 C(\[C@]1(n2cc[n+](C1)c2)F)=C/C	
      122                                                  c1[n+]2C[C@@](F)(/C=C/C)n1cc2	
      123                                                  C(=C\C)/[C@@]1(C[n+]2ccn1c2)F	
      124                                                      C1(C[n+]2ccn1c2)(F)/C=C/C	
      125                                                c1n2[C@@](C[n+](c1)c2)(/C=C/C)F	
      126                                                  C/C=C/[C@@]1(F)n2c[n+](cc2)C1	
      127                                                      C1(F)(C[n+]2ccn1c2)/C=C/C	
      128                                                   C(\[C@]1(F)C[n+]2ccn1c2)=C/C	
      129                                                    C1(/C=C/C)(F)n2cc[n+](C1)c2	
      130                                                C(=C\C)/[C@@]1(F)n2cc[n+](c2)C1	
      131                                                   c1cn2[C@](F)(/C=C/C)C[n+]1c2	
      132                                                c1[n+]2C[C@@](F)(/C=C/C)n(c1)c2	
      133                                                  n12c[n+](cc1)C[C@@]2(F)/C=C/C	
      134                                                  F[C@@]1(n2c[n+](cc2)C1)/C=C/C	
      135                                                     c1n2cc[n+]1C[C@]2(/C=C/C)F	
      136                                                    C1(n2cc[n+](C1)c2)(/C=C/C)F	
      137                                                   C(=C\[C@]1(F)C[n+]2cn1cc2)/C	
      138                                                C(\[C@@]1(F)n2c[n+](cc2)C1)=C/C	
      139                                                   c1[n+]2ccn1[C@](F)(/C=C/C)C2	
      140                                                [n+]12ccn(c1)[C@@](F)(C2)/C=C/C	
      141                                                     C/C=C/[C@]1(F)C[n+]2cn1cc2	
      142                                                 [n+]12cn(cc2)[C@](F)(/C=C/C)C1	
      143                                                  C1[n+]2ccn([C@@]1(/C=C/C)F)c2	
      144                                                 c1n2[C@](F)(/C=C/C)C[n+](c2)c1	
      145                                                  c1c[n+]2C[C@@](/C=C/C)(n1c2)F	
      146                                                 C(\C)=C/[C@]1(n2cc[n+](C1)c2)F	
      147                                                 [n+]12ccn(c1)[C@](F)(/C=C/C)C2	
      148                                                   n12c[n+](C[C@]2(/C=C/C)F)cc1	
      149                                                   c1cn2[C@](/C=C/C)(C[n+]1c2)F	
      150                                                  F[C@@]1(n2cc[n+](c2)C1)/C=C/C	
      151                                                  C(=C\[C@@]1(C[n+]2cn1cc2)F)/C	
      152                                                 c1n2[C@](C[n+](c1)c2)(F)/C=C/C	
      153                                                C(\C)=C/[C@@]1(F)n2cc[n+](C1)c2	
      154                                                    C1(/C=C/C)(n2cc[n+](C1)c2)F	
      155                                                c1[n+]2cn(c1)[C@@](F)(C2)/C=C/C	
      156                                                  c1c[n+]2C[C@@](n1c2)(F)/C=C/C	
      157                                                 c1[n+]2C[C@](n(c2)c1)(/C=C/C)F	
      158                                                    C1(F)(n2cc[n+](C1)c2)/C=C/C	
      159                                                [n+]12cn([C@@](/C=C/C)(F)C1)cc2	
      160                                                 [n+]12C[C@](/C=C/C)(F)n(cc1)c2	
      161                                                 c1[n+]2cn(c1)[C@](/C=C/C)(C2)F	
      162                                                   n12cc[n+](c2)C[C@]1(/C=C/C)F	
      163                                                    C1(/C=C/C)(F)n2cc[n+](c2)C1	
      164                                                     F[C@]1(C[n+]2cn1cc2)/C=C/C	
      165                                                   C1[n+]2cn(cc2)[C@]1(F)/C=C/C	
      166                                                C(=C\[C@@]1(F)n2c[n+](cc2)C1)/C	
      167                                                   C1[C@](/C=C/C)(F)n2cc[n+]1c2	
      168                                                   c1n2[C@](C[n+]1cc2)(F)/C=C/C	
      169                                                C(=C\[C@@]1(F)n2cc[n+](c2)C1)/C	
      170                                                  C(=C\[C@@]1(C[n+]2ccn1c2)F)/C	
      171                                                [n+]12C[C@@](n(cc1)c2)(F)/C=C/C	
      172                                                  C1[n+]2cn([C@@]1(/C=C/C)F)cc2	
      173                                                c1[n+]2C[C@@](F)(/C=C/C)n(c2)c1	
      174                                                c1n2[C@@](F)(C[n+](c2)c1)/C=C/C	
      175                                                n12[C@@](C[n+](cc2)c1)(/C=C/C)F	
      176                                                 [n+]12ccn([C@](C1)(F)/C=C/C)c2	
      177                                                [n+]12ccn(c1)[C@@](C2)(/C=C/C)F	
      178                                                   C1[n+]2cn([C@]1(F)/C=C/C)cc2	
      179                                                   n12c[n+](C[C@]1(/C=C/C)F)cc2	
      180                                                    C1(F)(/C=C/C)n2cc[n+](C1)c2	
      181                                                  c1c[n+]2cn1[C@@](/C=C/C)(F)C2	
      182                                                  n12cc[n+](C[C@@]1(F)/C=C/C)c2	
      183                                                  n12c[n+](cc2)C[C@@]1(F)/C=C/C	
      184                                                   C/C=C/[C@]1(n2cc[n+](c2)C1)F	
      185                                                  C/C=C/[C@@]1(F)n2c[n+](C1)cc2	
      186                                                   c1n2c[n+](c1)C[C@]2(/C=C/C)F	
      187                                                [n+]12cn([C@@](/C=C/C)(F)C2)cc1	
      188                                                    F[C@@]1(/C=C/C)C[n+]2ccn1c2	
      189                                                 n12[C@](/C=C/C)(C[n+](c1)cc2)F	
      190                                                [n+]12ccn([C@@](F)(C1)/C=C/C)c2	
      191                                                [n+]12cn([C@@](F)(C1)/C=C/C)cc2	
      192                                                 c1[n+]2cn([C@](C2)(F)/C=C/C)c1	
      193                                                n12[C@@](F)(C[n+](cc2)c1)/C=C/C	
      194                                                    C1(n2cc[n+](c2)C1)(F)/C=C/C	
      195                                                   n12cc[n+](C[C@]2(/C=C/C)F)c1	
      196                                                    C1(F)(n2c[n+](cc2)C1)/C=C/C	
      197                                                 [n+]12C[C@](F)(n(cc1)c2)/C=C/C	
      198                                                 [n+]12C[C@](/C=C/C)(F)n(c1)cc2	
      199                                                   n12cc[n+](c1)C[C@]2(/C=C/C)F	
      200                                                n12[C@@](F)(C[n+](cc1)c2)/C=C/C	
      201                                                c1[n+]2cn(c1)[C@@](C2)(/C=C/C)F	
      202                                                [n+]12C[C@@](/C=C/C)(n(cc1)c2)F	
      203                                                  c1c[n+]2cn1[C@@](F)(C2)/C=C/C	
      204                                                [n+]12ccn([C@@](/C=C/C)(F)C1)c2	
      205                                                 n12[C@](C[n+](cc1)c2)(F)/C=C/C	
      206                                                   c1[n+]2C[C@](F)(n1cc2)/C=C/C	
      207                                                 C(\[C@]1(n2c[n+](cc2)C1)F)=C/C	
      208                                                  C1[C@@](F)(/C=C/C)n2c[n+]1cc2	
      209                                                C(\[C@@]1(F)n2cc[n+](C1)c2)=C/C	
      210                                                  c1[n+]2ccn1[C@@](C2)(/C=C/C)F	
      211                                                 C(\C)=C/[C@]1(n2cc[n+](c2)C1)F	
      212                                                   n12cc[n+](C[C@]1(/C=C/C)F)c2	
      213                                                 C(=C\[C@]1(n2cc[n+](C1)c2)F)/C	
      214                                                [n+]12C[C@@](F)(/C=C/C)n(cc1)c2	
      215                                                  n12cc[n+](c1)C[C@@]2(F)/C=C/C	
      216                                                  C1[C@@](n2c[n+]1cc2)(F)/C=C/C	
      217                                                 [n+]12cn(cc1)[C@](C2)(F)/C=C/C	
      218                                                [n+]12C[C@@](F)(/C=C/C)n(c1)cc2	
      219                                                 c1n2[C@](/C=C/C)(C[n+](c2)c1)F	
      220                                                  c1[n+]2C[C@@](/C=C/C)(n1cc2)F	
      221                                                c1[n+]2C[C@@](n(c2)c1)(F)/C=C/C	
      222                                                    C1(/C=C/C)(n2c[n+](C1)cc2)F	
      223                                                  C/C=C/[C@@]1(F)n2cc[n+](c2)C1	
      224                                                  C1[n+]2cn(cc2)[C@@]1(/C=C/C)F	
      225                                                 [n+]12cn([C@](/C=C/C)(C2)F)cc1	
      226                                                n12[C@@](F)(C[n+](c2)cc1)/C=C/C	
      227                                                [n+]12C[C@@](n(c2)cc1)(F)/C=C/C	
      228                                                [n+]12ccn(c2)[C@@](F)(C1)/C=C/C	
      229                                                 c1[n+]2C[C@](F)(n(c1)c2)/C=C/C	
      230                                                C(\C)=C/[C@@]1(F)n2cc[n+](c2)C1	
      231                                                [n+]12ccn([C@@](/C=C/C)(F)C2)c1	
      232                                                 [n+]12C[C@](F)(n(cc2)c1)/C=C/C	
      233                                                 [n+]12C[C@](n(c1)cc2)(/C=C/C)F	
      234                                                   C(\C)=C/[C@]1(F)C[n+]2ccn1c2	
      235                                                  c1n2[C@@](F)(C[n+]1cc2)/C=C/C	
      236                                                c1[n+]2cn([C@@](F)(C2)/C=C/C)c1	
      237                                                 c1[n+]2cn([C@](F)(/C=C/C)C2)c1	
      238                                                      C1(F)(/C=C/C)C[n+]2ccn1c2	
      239                                                C(=C\C)/[C@@]1(F)n2c[n+](cc2)C1	
      240                                                 n12[C@](F)(/C=C/C)C[n+](cc1)c2	
      241                                                    C1(/C=C/C)(F)n2c[n+](cc2)C1	
      242                                                 C(=C\C)/[C@]1(n2c[n+](cc2)C1)F	
      243                                                    C1(F)(/C=C/C)n2cc[n+](c2)C1	
      244                                                    C1(n2c[n+](cc2)C1)(/C=C/C)F	
      245                                                   C1[n+]2ccn([C@]1(F)/C=C/C)c2	
      246                                                c1n2[C@@](/C=C/C)(F)C[n+](c1)c2	
      247                                                [n+]12C[C@@](n(c1)cc2)(F)/C=C/C	
      248                                                C(=C\[C@@]1(F)n2c[n+](C1)cc2)/C	
      249                                                 n12[C@](/C=C/C)(C[n+](c2)cc1)F	
      250                                                   C(=C\[C@]1(F)C[n+]2ccn1c2)/C	
      251                                                 [n+]12cn(cc1)[C@](/C=C/C)(C2)F	
      252                                                [n+]12ccn([C@@](C1)(/C=C/C)F)c2	
      253                                                  n12c[n+](C[C@@]2(F)/C=C/C)cc1	
      254                                                   c1[n+]2ccn1[C@](C2)(F)/C=C/C	
      255                                                  n12cc[n+](c2)C[C@@]1(F)/C=C/C	
      256                                                n12[C@@](/C=C/C)(F)C[n+](cc1)c2	
      257                                                 c1[n+]2cn(c1)[C@](F)(/C=C/C)C2	
      258                                                 n12[C@](/C=C/C)(C[n+](cc1)c2)F	
      259                                                      C1(F)(/C=C/C)C[n+]2cn1cc2	
      260                                                 c1n2[C@](/C=C/C)(C[n+](c1)c2)F	
      261                                                    C1(n2c[n+](C1)cc2)(/C=C/C)F	
      262                                                [n+]12cn([C@@](C1)(/C=C/C)F)cc2	
      263                                                [n+]12cn(cc2)[C@@](/C=C/C)(F)C1	
      264                                                    C1(/C=C/C)(n2cc[n+](c2)C1)F	
      265                                                n12[C@@](/C=C/C)(F)C[n+](cc2)c1	
      266                                                 [n+]12C[C@](n(cc2)c1)(/C=C/C)F	
      267                                                 [n+]12ccn(c2)[C@](F)(/C=C/C)C1	
      268                                                 [n+]12cn([C@](F)(/C=C/C)C2)cc1	
      269                                                [n+]12cn(cc1)[C@@](F)(C2)/C=C/C	
      270                                                   F[C@]1(/C=C/C)n2c[n+](C1)cc2	
      271                                                 [n+]12ccn([C@](C2)(F)/C=C/C)c1	
      272                                                  c1c[n+]2cn1[C@@](C2)(/C=C/C)F	
      273                                                 c1[n+]2cn(c1)[C@](C2)(F)/C=C/C	
      274                                                 [n+]12ccn(c2)[C@](/C=C/C)(C1)F	
      275                                                 n12[C@](C[n+](c2)cc1)(F)/C=C/C	
      276                                                    C1(F)(n2c[n+](C1)cc2)/C=C/C	
      277                                                 [n+]12C[C@](/C=C/C)(F)n(cc2)c1	
      278                                                [n+]12ccn([C@@](F)(C2)/C=C/C)c1	
      279                                                c1[n+]2C[C@@](n(c1)c2)(F)/C=C/C	
      280                                                [n+]12ccn(c2)[C@@](C1)(/C=C/C)F	
      281                                                c1[n+]2C[C@@](/C=C/C)(n(c2)c1)F	
      282                                                 [n+]12ccn([C@](/C=C/C)(C2)F)c1	
      283                                                n12[C@@](C[n+](cc1)c2)(/C=C/C)F	
      284                                                  c1n2c[n+](c1)C[C@@]2(F)/C=C/C	
      285                                                [n+]12C[C@@](F)(/C=C/C)n(c2)cc1	
      286                                                 c1[n+]2C[C@](F)(n(c2)c1)/C=C/C	
      287                                                n12[C@@](/C=C/C)(F)C[n+](c1)cc2	
      288                                                C(=C\C)/[C@@]1(F)n2cc[n+](C1)c2	
      289                                                 [n+]12ccn(c1)[C@](/C=C/C)(C2)F	
      290                                                C(\C)=C/[C@@]1(F)n2c[n+](C1)cc2	
      291                                                  C1[C@@](F)(/C=C/C)n2cc[n+]1c2	
      292                                                  c1[n+]2C[C@@](n1cc2)(F)/C=C/C	
      293                                                C(=C\C)/[C@@]1(F)n2c[n+](C1)cc2	
      294                                                    C1(F)(/C=C/C)n2c[n+](C1)cc2	
      295                                                 [n+]12cn(cc2)[C@](C1)(F)/C=C/C	
      296                                                [n+]12cn([C@@](F)(C2)/C=C/C)cc1	
      297                                                n12[C@@](F)(C[n+](c1)cc2)/C=C/C	
      298                                                [n+]12C[C@@](F)(/C=C/C)n(cc2)c1	
      299                                                [n+]12cn(cc2)[C@@](C1)(/C=C/C)F	
      300                                                [n+]12C[C@@](/C=C/C)(n(c2)cc1)F	
      301                                                [n+]12C[C@@](/C=C/C)(n(cc2)c1)F	
      302                                                 [n+]12cn(cc1)[C@](F)(/C=C/C)C2	
      303                                                 n12[C@](C[n+](c1)cc2)(F)/C=C/C	
      304                                                 [n+]12cn([C@](C2)(F)/C=C/C)cc1	
      305                                                [n+]12ccn(c2)[C@@](/C=C/C)(F)C1	
      306                                                 [n+]12C[C@](n(cc1)c2)(/C=C/C)F	
      307                                                    C1(/C=C/C)(F)n2c[n+](C1)cc2	
      308                                                 [n+]12C[C@](F)(n(c2)cc1)/C=C/C	
      309                                                n12[C@@](C[n+](c1)cc2)(/C=C/C)F	
      310                                                 [n+]12ccn([C@](F)(/C=C/C)C1)c2	
      311                                                 [n+]12cn([C@](F)(/C=C/C)C1)cc2	
      312                                                 n12[C@](F)(/C=C/C)C[n+](c1)cc2	
      313                                                [n+]12ccn([C@@](C2)(/C=C/C)F)c1	
      314                                                 [n+]12ccn(c2)[C@](C1)(F)/C=C/C	
      315                                                 [n+]12C[C@](/C=C/C)(F)n(c2)cc1	
      316                                                c1[n+]2cn(c1)[C@@](/C=C/C)(F)C2	
      317                                                [n+]12cn([C@@](C2)(/C=C/C)F)cc1	
      318                                                [n+]12C[C@@](n(cc2)c1)(F)/C=C/C	
