Original SMILES: C/C=C/C(=C1C=C[N+](=C1)C)F
        1                                                [N+]1(C)=C/C(=C(/F)\C=C\C)/C=C1	
        2                                                C\1(/C=[N+](C)C=C1)=C(\F)/C=C/C	
        3                                                [N+]1(=C/C(/C=C1)=C(\C=C\C)/F)C	
        4                                                [N+]1(C=C/C(/C=1)=C(\F)/C=C/C)C	
        5                                                  F/C(=C\1/C=[N+](C=C1)C)/C=C/C	
        6                                                  C1=C[N+](=C/C/1=C(/F)\C=C\C)C	
        7                                                  C[N+]1=C/C(=C(\C=C\C)/F)/C=C1	
        8                                                C1[N+](=C/C(=C(/F)\C=C\C)/C=1)C	
        9                                                  C/C=C/C(=C/1\C=[N+](C)C=C1)/F	
       10                                                C(\C(=C\1/C=[N+](C)C=C1)\F)=C/C	
       11                                                  C1=C/C(/C=[N+]1C)=C(\F)/C=C/C	
       12                                                  C[N+]1=C/C(/C=C1)=C(\C=C\C)/F	
       13                                                C(=C\C)/C(/F)=C\1/C=C[N+](C)=C1	
       14                                                  C[N+]1C=C/C(=C(\F)/C=C/C)/C=1	
       15                                                C(\C)=C/C(=C\1/C=C[N+](C)=C1)/F	
       16                                                C\1(=C(/C=C/C)\F)/C=[N+](C=C1)C	
       17                                                C(\C=C\C)(=C/1\C=[N+](C)C=C1)/F	
       18                                                  F/C(=C/1\C=C[N+](C)=C1)/C=C/C	
       19                                                [N+]1(=C/C(=C(/F)\C=C\C)/C=C1)C	
       20                                                [N+]1(C)=C/C(/C=C1)=C(\C=C\C)/F	
       21                                                  C1=[N+](C=C/C/1=C(\F)/C=C/C)C	
       22                                                  C1=C/C(=C(\F)/C=C/C)/C=[N+]1C	
       23                                                  C/C=C/C(/F)=C\1/C=C[N+](=C1)C	
       24                                                  C1=C[N+](=C/C/1=C(\C=C\C)/F)C	
       25                                                C(\C=C\C)(/F)=C\1/C=C[N+](C)=C1	
       26                                                  C1=C/C(=C(/C=C/C)\F)/C=[N+]1C	
       27                                                C(\F)(=C/1\C=C[N+](C)=C1)/C=C/C	
       28                                                C\1(/C=[N+](C=C1)C)=C(\F)/C=C/C	
       29                                                [N+]1(C=C/C(=C(\F)/C=C/C)/C=1)C	
       30                                                C(\C)=C/C(=C/1\C=[N+](C)C=C1)/F	
       31                                                C(=C\1/C=C[N+](C)=C1)(/F)\C=C\C	
       32                                                  C[N+]1C=C/C(/C=1)=C(/C=C/C)\F	
       33                                                C(\C=C\C)(/F)=C/1\C=[N+](C)C=C1	
       34                                                C1/C(/C=[N+](C)C=1)=C(/C=C/C)\F	
       35                                                C(=C\C)/C(/F)=C\1/C=C[N+](=C1)C	
       36                                                C1[N+](C)=C/C(=C(\C=C\C)/F)/C=1	
       37                                                C(\F)(/C=C/C)=C/1\C=C[N+](C)=C1	
       38                                                  C/C=C/C(/F)=C\1/C=C[N+](C)=C1	
       39                                                  C1/C(=C(/F)\C=C\C)/C=C[N+]=1C	
       40                                                  F/C(/C=C/C)=C/1\C=C[N+](C)=C1	
       41                                                C1[N+](=C/C(=C(\C=C\C)/F)/C=1)C	
       42                                                  C1=C[N+](C)=C/C/1=C(\C=C\C)/F	
       43                                                  C1/C(=C(\C=C\C)/F)/C=C[N+]=1C	
       44                                                C(=C\C(=C\1/C=[N+](C)C=C1)\F)/C	
       45                                                C\1(/C=C[N+](C)=C1)=C(/F)\C=C\C	
       46                                                [N+]1(C)=C/C(/C=C1)=C(/F)\C=C\C	
       47                                                  F/C(/C=C/C)=C\1/C=[N+](C)C=C1	
       48                                                C(\C)=C/C(/F)=C/1\C=[N+](C=C1)C	
       49                                                  F/C(/C=C/C)=C/1\C=C[N+](=C1)C	
       50                                                [N+]1(C)C=C/C(/C=1)=C(\F)/C=C/C	
       51                                                  F/C(/C=C/C)=C\1/C=[N+](C=C1)C	
       52                                                C1/C(=C(/C=C/C)\F)/C=[N+](C)C=1	
       53                                                  F/C(=C/1\C=C[N+](=C1)C)/C=C/C	
       54                                                C(=C\C)/C(/F)=C/1\C=[N+](C=C1)C	
       55                                                  C/C=C/C(=C/1\C=[N+](C=C1)C)/F	
       56                                                C(=C\C)/C(=C/1\C=[N+](C=C1)C)/F	
       57                                                  C1/C(/C=C[N+]=1C)=C(/F)\C=C\C	
       58                                                [N+]1(=C/C(/C=C1)=C(/F)\C=C\C)C	
       59                                                  C1=C/C(/C=[N+]1C)=C(/C=C/C)\F	
       60                                                  C1=[N+](C)C=C/C/1=C(/C=C/C)\F	
       61                                                C1[N+](C)=C/C(/C=1)=C(\C=C\C)/F	
       62                                                  C1=[N+](C=C/C/1=C(/C=C/C)\F)C	
       63                                                C(=C\C(=C\1/C=[N+](C=C1)C)\F)/C	
       64                                                C1/C(/C=[N+](C)C=1)=C(\F)/C=C/C	
       65                                                  C/C=C/C(=C\1/C=C[N+](=C1)C)/F	
       66                                                C(=C\C(=C/1\C=C[N+](C)=C1)\F)/C	
       67                                                  C1/C(/C=C[N+]=1C)=C(\C=C\C)/F	
       68                                                [N+]1(C)C=C/C(/C=1)=C(/C=C/C)\F	
       69                                                C\1(=C(/F)\C=C\C)/C=C[N+](C)=C1	
       70                                                C(=C\C(\F)=C\1/C=[N+](C=C1)C)/C	
       71                                                  C[N+]1C=C/C(/C=1)=C(\F)/C=C/C	
       72                                                C(\C)=C/C(=C\1/C=C[N+](=C1)C)/F	
       73                                                C(\C)=C/C(/F)=C\1/C=C[N+](C)=C1	
       74                                                  C1=C[N+](C)=C/C/1=C(/F)\C=C\C	
       75                                                  C1=[N+](C)C=C/C/1=C(\F)/C=C/C	
       76                                                C(=C\1/C=C[N+](C)=C1)(\C=C\C)/F	
       77                                                C1/C(/C=[N+](C=1)C)=C(\F)/C=C/C	
       78                                                C1[N+](=C/C(/C=1)=C(\C=C\C)/F)C	
       79                                                C(\C=C\C)(=C\1/C=C[N+](C)=C1)/F	
       80                                                C\1(=C(\F)/C=C/C)/C=[N+](C=C1)C	
       81                                                C\1(=C(\C=C\C)/F)/C=C[N+](=C1)C	
       82                                                  C[N+]1=C/C(/C=C1)=C(/F)\C=C\C	
       83                                                C(=C\C(\F)=C\1/C=[N+](C)C=C1)/C	
       84                                                  C/C=C/C(/F)=C/1\C=[N+](C)C=C1	
       85                                                  F/C(=C\1/C=[N+](C)C=C1)/C=C/C	
       86                                                C1/C(=C(\F)/C=C/C)/C=[N+](C)C=1	
       87                                                C\1(/C=C[N+](C)=C1)=C(\C=C\C)/F	
       88                                                C\1(=C(\F)/C=C/C)/C=[N+](C)C=C1	
       89                                                C(=C\C(\F)=C/1\C=C[N+](=C1)C)/C	
       90                                                C(\C(=C/1\C=C[N+](=C1)C)\F)=C/C	
       91                                                [N+]1(C)C=C/C(=C(/C=C/C)\F)/C=1	
       92                                                C(\C(\F)=C/1\C=C[N+](C)=C1)=C/C	
       93                                                C\1(/C=C[N+](=C1)C)=C(\C=C\C)/F	
       94                                                C(\C=C\C)(=C/1\C=[N+](C=C1)C)/F	
       95                                                  C[N+]1C=C/C(=C(/C=C/C)\F)/C=1	
       96                                                C\1(=C(\C=C\C)/F)/C=C[N+](C)=C1	
       97                                                C(\F)(=C\1/C=[N+](C=C1)C)/C=C/C	
       98                                                C1/C(/C=[N+](C=1)C)=C(/C=C/C)\F	
       99                                                  C[N+]1=C/C(=C(/F)\C=C\C)/C=C1	
      100                                                C1/C(=C(\F)/C=C/C)/C=[N+](C=1)C	
      101                                                C(\C)=C/C(/F)=C/1\C=[N+](C)C=C1	
      102                                                C(=C\C)/C(/F)=C/1\C=[N+](C)C=C1	
      103                                                [N+]1(=C/C(=C(\C=C\C)/F)/C=C1)C	
      104                                                C(=C\C)/C(=C\1/C=C[N+](C)=C1)/F	
      105                                                C(=C\1/C=[N+](C=C1)C)(\F)/C=C/C	
      106                                                C(\C(=C\1/C=[N+](C=C1)C)\F)=C/C	
      107                                                C(\F)(=C\1/C=[N+](C)C=C1)/C=C/C	
      108                                                C(\F)(/C=C/C)=C\1/C=[N+](C)C=C1	
      109                                                C\1(/C=C[N+](=C1)C)=C(/F)\C=C\C	
      110                                                C1[N+](C)=C/C(=C(/F)\C=C\C)/C=1	
      111                                                C1[N+](C)=C/C(/C=1)=C(/F)\C=C\C	
      112                                                C(=C\C)/C(=C\1/C=C[N+](=C1)C)/F	
      113                                                C(=C\1/C=C[N+](=C1)C)(/F)\C=C\C	
      114                                                C\1(/C=[N+](C)C=C1)=C(/C=C/C)\F	
      115                                                  C/C=C/C(/F)=C/1\C=[N+](C=C1)C	
      116                                                [N+]1(C=C/C(=C(/C=C/C)\F)/C=1)C	
      117                                                C(=C\1/C=[N+](C)C=C1)(\F)/C=C/C	
      118                                                  C/C=C/C(=C\1/C=C[N+](C)=C1)/F	
      119                                                C(=C\C(\F)=C/1\C=C[N+](C)=C1)/C	
      120                                                C(\C(=C/1\C=C[N+](C)=C1)\F)=C/C	
      121                                                [N+]1(C)C=C/C(=C(\F)/C=C/C)/C=1	
      122                                                C(\C=C\C)(/F)=C/1\C=[N+](C=C1)C	
      123                                                C(\F)(/C=C/C)=C/1\C=C[N+](=C1)C	
      124                                                C(\C=C\C)(/F)=C\1/C=C[N+](=C1)C	
      125                                                C(\C)=C/C(/F)=C\1/C=C[N+](=C1)C	
      126                                                C1[N+](=C/C(/C=1)=C(/F)\C=C\C)C	
      127                                                C(\C=C\C)(=C\1/C=C[N+](=C1)C)/F	
      128                                                C(\C(\F)=C\1/C=[N+](C)C=C1)=C/C	
      129                                                C(\C(\F)=C\1/C=[N+](C=C1)C)=C/C	
      130                                                C(\C)=C/C(=C/1\C=[N+](C=C1)C)/F	
      131                                                [N+]1(C)=C/C(=C(\C=C\C)/F)/C=C1	
      132                                                C(\F)(/C=C/C)=C\1/C=[N+](C=C1)C	
      133                                                C(=C\1/C=C[N+](=C1)C)(\C=C\C)/F	
      134                                                C(\C(\F)=C/1\C=C[N+](=C1)C)=C/C	
      135                                                C(=C\1/C=[N+](C)C=C1)(/C=C/C)\F	
      136                                                C(=C\C(=C/1\C=C[N+](=C1)C)\F)/C	
      137                                                C(=C\C)/C(=C/1\C=[N+](C)C=C1)/F	
      138                                                C\1(=C(/C=C/C)\F)/C=[N+](C)C=C1	
      139                                                [N+]1(C=C/C(/C=1)=C(/C=C/C)\F)C	
      140                                                C1/C(=C(/C=C/C)\F)/C=[N+](C=1)C	
      141                                                C\1(=C(/F)\C=C\C)/C=C[N+](=C1)C	
      142                                                C\1(/C=[N+](C=C1)C)=C(/C=C/C)\F	
      143                                                C(=C\1/C=[N+](C=C1)C)(/C=C/C)\F	
      144                                                C(\F)(=C/1\C=C[N+](=C1)C)/C=C/C	
