Original SMILES: C/C=C/[C@H](n1c[n+](cc1C)C)F
         1                                                n1([C@@H](/C=C/C)F)c[n+](cc1C)C	
         2                                                Cc1n(c[n+](C)c1)[C@@H](/C=C/C)F	
         3                                                 c1n(c(C)c[n+]1C)[C@H](F)/C=C/C	
         4                                                c1n(c(c[n+]1C)C)[C@@H](/C=C/C)F	
         5                                                 C[n+]1cn([C@H](F)/C=C/C)c(C)c1	
         6                                                 c1(C)c[n+](cn1[C@H](F)/C=C/C)C	
         7                                                 n1([C@H](F)/C=C/C)c[n+](cc1C)C	
         8                                               C(=C\[C@H](n1c(c[n+](C)c1)C)F)/C	
         9                                                   Cc1c[n+](C)cn1[C@H](F)/C=C/C	
        10                                                   F[C@H](/C=C/C)n1c[n+](cc1C)C	
        11                                                  C/C=C/[C@@H](F)n1c[n+](C)cc1C	
        12                                                 n1(c[n+](cc1C)C)[C@H](F)/C=C/C	
        13                                                C(\C)=C/[C@@H](F)n1c[n+](cc1C)C	
        14                                                 C/C=C/[C@H](n1c(c[n+](C)c1)C)F	
        15                                                  Cc1c[n+](C)cn1[C@@H](/C=C/C)F	
        16                                                   C/C=C/[C@H](n1c[n+](C)cc1C)F	
        17                                              [n+]1(cn([C@@H](/C=C/C)F)c(c1)C)C	
        18                                               [n+]1(cc(C)n([C@H](F)/C=C/C)c1)C	
        19                                               C(\C)=C/[C@H](n1c(c[n+](C)c1)C)F	
        20                                               [n+]1(C)cc(n([C@H](F)/C=C/C)c1)C	
        21                                                 c1(c[n+](cn1[C@H](F)/C=C/C)C)C	
        22                                                F[C@@H](n1c(c[n+](C)c1)C)/C=C/C	
        23                                              C(=C\C)/[C@@H](F)n1c(C)c[n+](C)c1	
        24                                              C(\C)=C/[C@@H](F)n1c(C)c[n+](C)c1	
        25                                                 C(=C\[C@H](n1c[n+](cc1C)C)F)/C	
        26                                              [C@@H](F)(/C=C/C)n1c(c[n+](c1)C)C	
        27                                              C(\[C@@H](F)n1c(C)c[n+](C)c1)=C/C	
        28                                                 C[n+]1cc(n([C@H](F)/C=C/C)c1)C	
        29                                                n1(c[n+](cc1C)C)[C@@H](/C=C/C)F	
        30                                                   Cc1c[n+](cn1[C@H](F)/C=C/C)C	
        31                                                 c1n([C@H](F)/C=C/C)c(c[n+]1C)C	
        32                                                c1[n+](cc(C)n1[C@@H](/C=C/C)F)C	
        33                                               [n+]1(cn(c(c1)C)[C@H](F)/C=C/C)C	
        34                                                 C[n+]1cc(C)n([C@H](F)/C=C/C)c1	
        35                                                 C[n+]1cn([C@H](F)/C=C/C)c(c1)C	
        36                                                c1c(C)n(c[n+]1C)[C@@H](/C=C/C)F	
        37                                                C/C=C/[C@@H](F)n1c(c[n+](C)c1)C	
        38                                              C(=C\[C@@H](F)n1c(c[n+](C)c1)C)/C	
        39                                                 C(\C)=C/[C@H](n1c[n+](C)cc1C)F	
        40                                                Cc1n([C@@H](/C=C/C)F)c[n+](C)c1	
        41                                                C(=C\C)/[C@@H](F)n1c[n+](cc1C)C	
        42                                              n1(c(C)c[n+](c1)C)[C@@H](/C=C/C)F	
        43                                                  Cc1c[n+](cn1[C@@H](/C=C/C)F)C	
        44                                                 C(\C)=C/[C@H](n1c[n+](cc1C)C)F	
        45                                                C[n+]1cc(C)n([C@@H](/C=C/C)F)c1	
        46                                              n1([C@@H](/C=C/C)F)c(C)c[n+](c1)C	
        47                                               C(=C\C)/[C@H](n1c(C)c[n+](C)c1)F	
        48                                              [n+]1(C)cc(C)n(c1)[C@@H](/C=C/C)F	
        49                                                c1[n+](C)cn(c1C)[C@@H](/C=C/C)F	
        50                                              [n+]1(cc(n([C@@H](/C=C/C)F)c1)C)C	
        51                                               [n+]1(cc(n(c1)[C@H](F)/C=C/C)C)C	
        52                                              C(\[C@@H](F)n1c(C)c[n+](c1)C)=C/C	
        53                                                c1n(c(C)c[n+]1C)[C@@H](/C=C/C)F	
        54                                                c1[n+](C)cc(C)n1[C@@H](/C=C/C)F	
        55                                                c1[n+](C)cn([C@@H](/C=C/C)F)c1C	
        56                                               n1(c(c[n+](C)c1)C)[C@H](F)/C=C/C	
        57                                                     C(F)(/C=C/C)n1c[n+](C)cc1C	
        58                                                 C[n+]1cc(n(c1)[C@H](F)/C=C/C)C	
        59                                                C/C=C/[C@@H](F)n1c(C)c[n+](c1)C	
        60                                                 c1n(c(c[n+]1C)C)[C@H](F)/C=C/C	
        61                                                C/C=C/[C@@H](F)n1c(c[n+](c1)C)C	
        62                                               C(\C)=C/[C@H](n1c(C)c[n+](C)c1)F	
        63                                               C(\[C@H](n1c(c[n+](c1)C)C)F)=C/C	
        64                                                 c1[n+](cc(C)n1[C@H](F)/C=C/C)C	
        65                                                 c1(C)c[n+](C)cn1[C@H](F)/C=C/C	
        66                                                 c1(c[n+](C)cn1[C@H](F)/C=C/C)C	
        67                                               n1(c(c[n+](c1)C)C)[C@H](F)/C=C/C	
        68                                              C(\[C@@H](F)n1c(c[n+](c1)C)C)=C/C	
        69                                                C(\[C@@H](F)n1c[n+](cc1C)C)=C/C	
        70                                               [n+]1(cn([C@H](F)/C=C/C)c(C)c1)C	
        71                                                  C/C=C/[C@@H](F)n1c[n+](cc1C)C	
        72                                                 c1c(n(c[n+]1C)[C@H](F)/C=C/C)C	
        73                                                 Cc1n(c[n+](C)c1)[C@H](F)/C=C/C	
        74                                               [n+]1(C)cn([C@H](F)/C=C/C)c(C)c1	
        75                                                 C[n+]1cn(c(C)c1)[C@H](F)/C=C/C	
        76                                                   F[C@H](/C=C/C)n1c[n+](C)cc1C	
        77                                               n1(c(C)c[n+](c1)C)[C@H](F)/C=C/C	
        78                                                   C(F)(n1c(C)c[n+](C)c1)/C=C/C	
        79                                               C(=C\[C@H](n1c(C)c[n+](c1)C)F)/C	
        80                                               c1(C)n(c[n+](C)c1)[C@H](F)/C=C/C	
        81                                               C(\[C@H](n1c(c[n+](C)c1)C)F)=C/C	
        82                                                 C/C=C/[C@H](n1c(C)c[n+](C)c1)F	
        83                                              c1(n(c[n+](C)c1)[C@@H](/C=C/C)F)C	
        84                                                     C(n1c[n+](cc1C)C)(/C=C/C)F	
        85                                                c1[n+](cc(n1[C@@H](/C=C/C)F)C)C	
        86                                                   C(n1c(C)c[n+](c1)C)(/C=C/C)F	
        87                                                 C/C=C/[C@H](n1c(c[n+](c1)C)C)F	
        88                                                  F[C@@H](n1c[n+](cc1C)C)/C=C/C	
        89                                                 c1c(n([C@H](F)/C=C/C)c[n+]1C)C	
        90                                               C(=C\[C@H](n1c(C)c[n+](C)c1)F)/C	
        91                                                n1(c[n+](C)cc1C)[C@@H](/C=C/C)F	
        92                                                 Cc1n(c[n+](c1)C)[C@H](F)/C=C/C	
        93                                                 Cc1n([C@H](F)/C=C/C)c[n+](c1)C	
        94                                                F[C@@H](n1c(C)c[n+](C)c1)/C=C/C	
        95                                                C(=C\[C@@H](F)n1c[n+](cc1C)C)/C	
        96                                                 c1[n+](cn([C@H](F)/C=C/C)c1C)C	
        97                                                c1[n+](cn([C@@H](/C=C/C)F)c1C)C	
        98                                                C[n+]1cn(c(C)c1)[C@@H](/C=C/C)F	
        99                                              c1(C)n(c[n+](C)c1)[C@@H](/C=C/C)F	
       100                                                 c1n([C@H](F)/C=C/C)c(C)c[n+]1C	
       101                                                c1c(n([C@@H](/C=C/C)F)c[n+]1C)C	
       102                                              [n+]1(C)cc(n([C@@H](/C=C/C)F)c1)C	
       103                                                 c1[n+](C)cc(C)n1[C@H](F)/C=C/C	
       104                                                 n1(c[n+](C)cc1C)[C@H](F)/C=C/C	
       105                                                C[n+]1cc(n([C@@H](/C=C/C)F)c1)C	
       106                                                C(\C)=C/[C@@H](F)n1c[n+](C)cc1C	
       107                                                 c1c(C)n(c[n+]1C)[C@H](F)/C=C/C	
       108                                                c1n([C@@H](/C=C/C)F)c(c[n+]1C)C	
       109                                                 F[C@H](/C=C/C)n1c(C)c[n+](C)c1	
       110                                                   C(F)(/C=C/C)n1c(c[n+](c1)C)C	
       111                                                C[n+]1cn(c(c1)C)[C@@H](/C=C/C)F	
       112                                               c1(n([C@H](F)/C=C/C)c[n+](C)c1)C	
       113                                                C[n+]1cn([C@@H](/C=C/C)F)c(C)c1	
       114                                                C[n+]1cn([C@@H](/C=C/C)F)c(c1)C	
       115                                                C(\[C@@H](F)n1c[n+](C)cc1C)=C/C	
       116                                               n1(c(C)c[n+](C)c1)[C@H](F)/C=C/C	
       117                                                   C(n1c(c[n+](C)c1)C)(F)/C=C/C	
       118                                                   C(/C=C/C)(n1c(C)c[n+](c1)C)F	
       119                                                 Cc1n([C@H](F)/C=C/C)c[n+](C)c1	
       120                                               [n+]1(cc(n([C@H](F)/C=C/C)c1)C)C	
       121                                                     C(/C=C/C)(n1c[n+](C)cc1C)F	
       122                                                   C(n1c(c[n+](c1)C)C)(F)/C=C/C	
       123                                                 c1c(C)n([C@H](F)/C=C/C)c[n+]1C	
       124                                                   C/C=C/[C@H](n1c[n+](cc1C)C)F	
       125                                              c1(C)n(c[n+](c1)C)[C@@H](/C=C/C)F	
       126                                                  F[C@@H](n1c[n+](C)cc1C)/C=C/C	
       127                                               C(\C)=C/[C@H](n1c(C)c[n+](c1)C)F	
       128                                                   C(F)(n1c(c[n+](C)c1)C)/C=C/C	
       129                                              n1([C@@H](/C=C/C)F)c(C)c[n+](C)c1	
       130                                              C(\[C@@H](F)n1c(c[n+](C)c1)C)=C/C	
       131                                                   C(/C=C/C)(F)n1c(C)c[n+](C)c1	
       132                                                 c1[n+](cc(n1[C@H](F)/C=C/C)C)C	
       133                                              [n+]1(cc(n(c1)[C@@H](/C=C/C)F)C)C	
       134                                                C/C=C/[C@@H](F)n1c(C)c[n+](C)c1	
       135                                                C(=C\C)/[C@@H](F)n1c[n+](C)cc1C	
       136                                               n1([C@H](F)/C=C/C)c(c[n+](C)c1)C	
       137                                                c1c(n(c[n+]1C)[C@@H](/C=C/C)F)C	
       138                                              c1(C)n([C@@H](/C=C/C)F)c[n+](c1)C	
       139                                                c1n([C@@H](/C=C/C)F)c(C)c[n+]1C	
       140                                                   C(F)(/C=C/C)n1c(C)c[n+](C)c1	
       141                                              [n+]1(cc(C)n([C@@H](/C=C/C)F)c1)C	
       142                                                     C(n1c[n+](C)cc1C)(F)/C=C/C	
       143                                                 F[C@H](/C=C/C)n1c(C)c[n+](c1)C	
       144                                              n1(c(C)c[n+](C)c1)[C@@H](/C=C/C)F	
       145                                               C(=C\C)/[C@H](n1c(c[n+](C)c1)C)F	
       146                                                 c1[n+](cn(c1C)[C@H](F)/C=C/C)C	
       147                                              c1(n([C@@H](/C=C/C)F)c[n+](C)c1)C	
       148                                                   C(/C=C/C)(n1c(C)c[n+](C)c1)F	
       149                                               [C@H](n1c(C)c[n+](C)c1)(/C=C/C)F	
       150                                                 F[C@H](/C=C/C)n1c(c[n+](C)c1)C	
       151                                                 C(\[C@H](n1c[n+](C)cc1C)F)=C/C	
       152                                              [n+]1(C)cc(n(c1)[C@@H](/C=C/C)F)C	
       153                                               c1(n([C@H](F)/C=C/C)c[n+](c1)C)C	
       154                                                 c1[n+](C)cn([C@H](F)/C=C/C)c1C	
       155                                              [n+]1(cc(C)n(c1)[C@@H](/C=C/C)F)C	
       156                                               c1(C)n([C@H](F)/C=C/C)c[n+](C)c1	
       157                                                 n1([C@H](F)/C=C/C)c[n+](C)cc1C	
       158                                               [C@H](n1c(c[n+](C)c1)C)(/C=C/C)F	
       159                                                 C(=C\C)/[C@H](n1c[n+](C)cc1C)F	
       160                                               n1([C@H](F)/C=C/C)c(C)c[n+](C)c1	
       161                                                     C(/C=C/C)(F)n1c[n+](C)cc1C	
       162                                               [n+]1(C)cc(C)n(c1)[C@H](F)/C=C/C	
       163                                                 C[n+]1cn(c(c1)C)[C@H](F)/C=C/C	
       164                                                     C(/C=C/C)(n1c[n+](cc1C)C)F	
       165                                                C[n+]1cc(C)n(c1)[C@@H](/C=C/C)F	
       166                                               C(=C\C)/[C@H](n1c(c[n+](c1)C)C)F	
       167                                              C(\C)=C/[C@@H](F)n1c(C)c[n+](c1)C	
       168                                                C(=C\[C@@H](F)n1c[n+](C)cc1C)/C	
       169                                                 F[C@H](/C=C/C)n1c(c[n+](c1)C)C	
       170                                               c1(n(c[n+](C)c1)[C@H](F)/C=C/C)C	
       171                                              [n+]1(cn(c(C)c1)[C@@H](/C=C/C)F)C	
       172                                                 c1[n+](C)cn(c1C)[C@H](F)/C=C/C	
       173                                               n1([C@H](F)/C=C/C)c(C)c[n+](c1)C	
       174                                                Cc1n([C@@H](/C=C/C)F)c[n+](c1)C	
       175                                                [C@@H](n1c[n+](C)cc1C)(F)/C=C/C	
       176                                                 c1[n+](C)cc(n1[C@H](F)/C=C/C)C	
       177                                                c1(c[n+](cn1[C@@H](/C=C/C)F)C)C	
       178                                                 C(=C\C)/[C@H](n1c[n+](cc1C)C)F	
       179                                                 C(\[C@H](n1c[n+](cc1C)C)F)=C/C	
       180                                                 C(=C\[C@H](n1c[n+](C)cc1C)F)/C	
       181                                                 C[n+]1cc(C)n(c1)[C@H](F)/C=C/C	
       182                                                c1[n+](C)cc(n1[C@@H](/C=C/C)F)C	
       183                                               [n+]1(C)cn(c(c1)C)[C@H](F)/C=C/C	
       184                                              C(\C)=C/[C@@H](F)n1c(c[n+](c1)C)C	
       185                                                   C(/C=C/C)(n1c(c[n+](C)c1)C)F	
       186                                                c1(C)c[n+](cn1[C@@H](/C=C/C)F)C	
       187                                                     C(F)(n1c[n+](C)cc1C)/C=C/C	
       188                                              C(=C\C)/[C@@H](F)n1c(c[n+](C)c1)C	
       189                                                c1(c[n+](C)cn1[C@@H](/C=C/C)F)C	
       190                                                   C(/C=C/C)(F)n1c(c[n+](C)c1)C	
       191                                              n1(c(c[n+](C)c1)C)[C@@H](/C=C/C)F	
       192                                               C(=C\[C@H](n1c(c[n+](c1)C)C)F)/C	
       193                                                     C(F)(/C=C/C)n1c[n+](cc1C)C	
       194                                              n1(c(c[n+](c1)C)C)[C@@H](/C=C/C)F	
       195                                                Cc1n(c[n+](c1)C)[C@@H](/C=C/C)F	
       196                                                c1c(C)n([C@@H](/C=C/C)F)c[n+]1C	
       197                                                     C(n1c[n+](C)cc1C)(/C=C/C)F	
       198                                                   C(F)(/C=C/C)n1c(C)c[n+](c1)C	
       199                                               [n+]1(C)cc(C)n([C@H](F)/C=C/C)c1	
       200                                               [n+]1(C)cn([C@H](F)/C=C/C)c(c1)C	
       201                                                F[C@@H](n1c(c[n+](c1)C)C)/C=C/C	
       202                                                n1([C@@H](/C=C/C)F)c[n+](C)cc1C	
       203                                               [C@H](F)(n1c(c[n+](c1)C)C)/C=C/C	
       204                                               C(\C)=C/[C@H](n1c(c[n+](c1)C)C)F	
       205                                                   C(F)(n1c(c[n+](c1)C)C)/C=C/C	
       206                                              C(=C\[C@@H](F)n1c(C)c[n+](C)c1)/C	
       207                                               C(\[C@H](n1c(C)c[n+](C)c1)F)=C/C	
       208                                                     C(n1c[n+](cc1C)C)(F)/C=C/C	
       209                                              C(\C)=C/[C@@H](F)n1c(c[n+](C)c1)C	
       210                                               c1(n(c[n+](c1)C)[C@H](F)/C=C/C)C	
       211                                               [n+]1(cn([C@H](F)/C=C/C)c(c1)C)C	
       212                                                     C(/C=C/C)(F)n1c[n+](cc1C)C	
       213                                              [n+]1(C)cn([C@@H](/C=C/C)F)c(C)c1	
       214                                               [n+]1(cn(c(C)c1)[C@H](F)/C=C/C)C	
       215                                                c1[n+](cn(c1C)[C@@H](/C=C/C)F)C	
       216                                              c1(n(c[n+](c1)C)[C@@H](/C=C/C)F)C	
       217                                              c1(C)n([C@@H](/C=C/C)F)c[n+](C)c1	
       218                                                   C(F)(n1c(C)c[n+](c1)C)/C=C/C	
       219                                               [C@H](/C=C/C)(F)n1c(c[n+](C)c1)C	
       220                                                   C(n1c(c[n+](C)c1)C)(/C=C/C)F	
       221                                               [n+]1(C)cc(n(c1)[C@H](F)/C=C/C)C	
       222                                              n1([C@@H](/C=C/C)F)c(c[n+](C)c1)C	
       223                                              [C@@H](F)(/C=C/C)n1c(C)c[n+](c1)C	
       224                                                   C(n1c(C)c[n+](C)c1)(F)/C=C/C	
       225                                                 C/C=C/[C@H](n1c(C)c[n+](c1)C)F	
       226                                               C(\[C@H](n1c(C)c[n+](c1)C)F)=C/C	
       227                                                c1(C)c[n+](C)cn1[C@@H](/C=C/C)F	
       228                                              C(=C\C)/[C@@H](F)n1c(c[n+](c1)C)C	
       229                                              [n+]1(cn(c(c1)C)[C@@H](/C=C/C)F)C	
       230                                              [n+]1(cn([C@@H](/C=C/C)F)c(C)c1)C	
       231                                                   C(n1c(C)c[n+](C)c1)(/C=C/C)F	
       232                                              [n+]1(C)cn(c(c1)C)[C@@H](/C=C/C)F	
       233                                              c1(n([C@@H](/C=C/C)F)c[n+](c1)C)C	
       234                                              [C@@H](/C=C/C)(n1c(C)c[n+](c1)C)F	
       235                                              [n+]1(C)cn([C@@H](/C=C/C)F)c(c1)C	
       236                                                F[C@@H](n1c(C)c[n+](c1)C)/C=C/C	
       237                                              [C@@H](F)(/C=C/C)n1c(c[n+](C)c1)C	
       238                                              [n+]1(C)cn(c(C)c1)[C@@H](/C=C/C)F	
       239                                               [n+]1(C)cn(c(C)c1)[C@H](F)/C=C/C	
       240                                               [n+]1(cc(C)n(c1)[C@H](F)/C=C/C)C	
       241                                                [C@@H](n1c[n+](cc1C)C)(F)/C=C/C	
       242                                               c1(C)n([C@H](F)/C=C/C)c[n+](c1)C	
       243                                                   C(n1c(C)c[n+](c1)C)(F)/C=C/C	
       244                                              [C@@H](n1c(c[n+](c1)C)C)(F)/C=C/C	
       245                                               [C@H](F)(n1c(c[n+](C)c1)C)/C=C/C	
       246                                              [n+]1(C)cc(C)n([C@@H](/C=C/C)F)c1	
       247                                                   C(/C=C/C)(n1c(c[n+](c1)C)C)F	
       248                                                C[n+]1cc(n(c1)[C@@H](/C=C/C)F)C	
       249                                               C(=C\C)/[C@H](n1c(C)c[n+](c1)C)F	
       250                                                   C(/C=C/C)(F)n1c(c[n+](c1)C)C	
       251                                                   C(/C=C/C)(F)n1c(C)c[n+](c1)C	
       252                                              C(=C\[C@@H](F)n1c(c[n+](c1)C)C)/C	
       253                                                 [C@H](n1c[n+](cc1C)C)(/C=C/C)F	
       254                                              n1([C@@H](/C=C/C)F)c(c[n+](c1)C)C	
       255                                                 [C@H](n1c[n+](C)cc1C)(/C=C/C)F	
       256                                              C(=C\C)/[C@@H](F)n1c(C)c[n+](c1)C	
       257                                                     C(F)(n1c[n+](cc1C)C)/C=C/C	
       258                                              C(=C\[C@@H](F)n1c(C)c[n+](c1)C)/C	
       259                                                [C@@H](/C=C/C)(n1c[n+](cc1C)C)F	
       260                                                 [C@H](F)(n1c[n+](C)cc1C)/C=C/C	
       261                                               n1([C@H](F)/C=C/C)c(c[n+](c1)C)C	
       262                                               c1(C)n(c[n+](c1)C)[C@H](F)/C=C/C	
       263                                                   C(F)(/C=C/C)n1c(c[n+](C)c1)C	
       264                                               [C@H](F)(n1c(C)c[n+](c1)C)/C=C/C	
       265                                              [C@@H](F)(/C=C/C)n1c(C)c[n+](C)c1	
       266                                              [C@@H](/C=C/C)(n1c(C)c[n+](C)c1)F	
       267                                                 [C@H](/C=C/C)(F)n1c[n+](cc1C)C	
       268                                                   C(n1c(c[n+](c1)C)C)(/C=C/C)F	
       269                                                [C@@H](F)(/C=C/C)n1c[n+](cc1C)C	
       270                                               [C@H](n1c(C)c[n+](c1)C)(/C=C/C)F	
       271                                                [C@@H](/C=C/C)(n1c[n+](C)cc1C)F	
       272                                              [C@@H](/C=C/C)(n1c(c[n+](C)c1)C)F	
       273                                              [C@@H](n1c(c[n+](C)c1)C)(F)/C=C/C	
       274                                                 [C@H](F)(n1c[n+](cc1C)C)/C=C/C	
       275                                               [C@H](n1c(c[n+](c1)C)C)(/C=C/C)F	
       276                                                 [C@H](/C=C/C)(F)n1c[n+](C)cc1C	
       277                                              [C@@H](n1c(C)c[n+](C)c1)(F)/C=C/C	
       278                                                [C@@H](F)(/C=C/C)n1c[n+](C)cc1C	
       279                                              [C@@H](n1c(C)c[n+](c1)C)(F)/C=C/C	
       280                                               [C@H](/C=C/C)(F)n1c(C)c[n+](C)c1	
       281                                               [C@H](F)(n1c(C)c[n+](C)c1)/C=C/C	
