Original SMILES: C/C=C/P(n1cc[n+](c1)C)Br
        1                                                       c1c[n+](cn1P(Br)/C=C/C)C	
        2                                                       C[n+]1cn(P(Br)/C=C/C)cc1	
        3                                                       C[n+]1ccn(c1)P(Br)/C=C/C	
        4                                                       C[n+]1cn(cc1)P(/C=C/C)Br	
        5                                                       c1[n+](ccn1P(Br)/C=C/C)C	
        6                                                     n1(cc[n+](C)c1)P(Br)/C=C/C	
        7                                                       BrP(/C=C/C)n1c[n+](cc1)C	
        8                                                     C(\C)=C/P(n1cc[n+](c1)C)Br	
        9                                                       C/C=C/P(n1cc[n+](C)c1)Br	
       10                                                     P(/C=C/C)(n1cc[n+](C)c1)Br	
       11                                                       C[n+]1cn(P(/C=C/C)Br)cc1	
       12                                                       C/C=C/P(n1c[n+](C)cc1)Br	
       13                                                       C/C=C/P(n1cc[n+](c1)C)Br	
       14                                                       BrP(n1c[n+](cc1)C)/C=C/C	
       15                                                     P(n1cc[n+](c1)C)(/C=C/C)Br	
       16                                                     c1[n+](C)cn(c1)P(/C=C/C)Br	
       17                                                     C(\C)=C/P(n1c[n+](cc1)C)Br	
       18                                                     c1[n+](C)cn(c1)P(Br)/C=C/C	
       19                                                     P(/C=C/C)(Br)n1cc[n+](C)c1	
       20                                                       C/C=C/P(Br)n1c[n+](cc1)C	
       21                                                     c1[n+](cn(c1)P(/C=C/C)Br)C	
       22                                                     c1[n+](cn(P(/C=C/C)Br)c1)C	
       23                                                     n1(P(Br)/C=C/C)cc[n+](C)c1	
       24                                                       C[n+]1ccn(P(Br)/C=C/C)c1	
       25                                                     P(/C=C/C)(n1c[n+](C)cc1)Br	
       26                                                     [n+]1(ccn(P(Br)/C=C/C)c1)C	
       27                                                       C[n+]1ccn(c1)P(/C=C/C)Br	
       28                                                     c1[n+](C)cn(P(Br)/C=C/C)c1	
       29                                                     C(\P(Br)n1c[n+](C)cc1)=C/C	
       30                                                     P(Br)(n1cc[n+](c1)C)/C=C/C	
       31                                                     [n+]1(cn(cc1)P(/C=C/C)Br)C	
       32                                                       c1cn(c[n+]1C)P(/C=C/C)Br	
       33                                                       C[n+]1ccn(P(/C=C/C)Br)c1	
       34                                                     [n+]1(C)cn(cc1)P(Br)/C=C/C	
       35                                                       c1cn(c[n+]1C)P(Br)/C=C/C	
       36                                                     n1(cc[n+](c1)C)P(/C=C/C)Br	
       37                                                     P(n1c[n+](cc1)C)(Br)/C=C/C	
       38                                                       BrP(n1c[n+](C)cc1)/C=C/C	
       39                                                     n1(c[n+](cc1)C)P(Br)/C=C/C	
       40                                                     P(Br)(n1c[n+](cc1)C)/C=C/C	
       41                                                     P(Br)(/C=C/C)n1cc[n+](c1)C	
       42                                                       C[n+]1cn(cc1)P(Br)/C=C/C	
       43                                                     n1(c[n+](cc1)C)P(/C=C/C)Br	
       44                                                       C/C=C/P(Br)n1cc[n+](C)c1	
       45                                                     c1n(c[n+](C)c1)P(Br)/C=C/C	
       46                                                     C(\P(Br)n1cc[n+](c1)C)=C/C	
       47                                                     C(=C\C)/P(n1cc[n+](c1)C)Br	
       48                                                     [n+]1(ccn(P(/C=C/C)Br)c1)C	
       49                                                     c1[n+](cn(c1)P(Br)/C=C/C)C	
       50                                                       c1n(P(Br)/C=C/C)cc[n+]1C	
       51                                                     C(\P(n1c[n+](cc1)C)Br)=C/C	
       52                                                       C/C=C/P(Br)n1c[n+](C)cc1	
       53                                                     [n+]1(C)ccn(P(/C=C/C)Br)c1	
       54                                                       c1cn(P(/C=C/C)Br)c[n+]1C	
       55                                                     c1n(c[n+](c1)C)P(Br)/C=C/C	
       56                                                     C(\C)=C/P(Br)n1c[n+](cc1)C	
       57                                                     c1n(P(Br)/C=C/C)c[n+](C)c1	
       58                                                     n1(P(Br)/C=C/C)c[n+](cc1)C	
       59                                                     n1(P(Br)/C=C/C)c[n+](C)cc1	
       60                                                     [n+]1(C)cn(cc1)P(/C=C/C)Br	
       61                                                       BrP(n1cc[n+](C)c1)/C=C/C	
       62                                                       c1c[n+](cn1P(/C=C/C)Br)C	
       63                                                       c1n(cc[n+]1C)P(Br)/C=C/C	
       64                                                       c1[n+](C)ccn1P(/C=C/C)Br	
       65                                                     [n+]1(C)cn(P(/C=C/C)Br)cc1	
       66                                                       c1cn(P(Br)/C=C/C)c[n+]1C	
       67                                                     P(/C=C/C)(n1c[n+](cc1)C)Br	
       68                                                     P(Br)(/C=C/C)n1cc[n+](C)c1	
       69                                                     c1[n+](C)cn(P(/C=C/C)Br)c1	
       70                                                     c1n(P(/C=C/C)Br)c[n+](c1)C	
       71                                                     P(/C=C/C)(Br)n1c[n+](C)cc1	
       72                                                       c1n(P(/C=C/C)Br)cc[n+]1C	
       73                                                       BrP(/C=C/C)n1cc[n+](C)c1	
       74                                                       C/C=C/P(n1c[n+](cc1)C)Br	
       75                                                       c1c[n+](C)cn1P(Br)/C=C/C	
       76                                                       c1[n+](C)ccn1P(Br)/C=C/C	
       77                                                       BrP(n1cc[n+](c1)C)/C=C/C	
       78                                                       c1[n+](ccn1P(/C=C/C)Br)C	
       79                                                     [n+]1(ccn(c1)P(Br)/C=C/C)C	
       80                                                     n1(c[n+](C)cc1)P(Br)/C=C/C	
       81                                                       BrP(/C=C/C)n1c[n+](C)cc1	
       82                                                     c1n(c[n+](C)c1)P(/C=C/C)Br	
       83                                                     P(Br)(/C=C/C)n1c[n+](cc1)C	
       84                                                     n1(P(/C=C/C)Br)c[n+](cc1)C	
       85                                                     [n+]1(cn(cc1)P(Br)/C=C/C)C	
       86                                                       c1n(cc[n+]1C)P(/C=C/C)Br	
       87                                                     C(=C\P(n1c[n+](cc1)C)Br)/C	
       88                                                     C(=C\P(Br)n1c[n+](cc1)C)/C	
       89                                                     P(n1c[n+](cc1)C)(/C=C/C)Br	
       90                                                     [n+]1(cn(P(/C=C/C)Br)cc1)C	
       91                                                     P(/C=C/C)(Br)n1c[n+](cc1)C	
       92                                                     c1[n+](cn(P(Br)/C=C/C)c1)C	
       93                                                     C(=C\C)/P(Br)n1cc[n+](C)c1	
       94                                                     C(=C\C)/P(Br)n1c[n+](cc1)C	
       95                                                     C(=C\C)/P(Br)n1cc[n+](c1)C	
       96                                                     c1n(P(Br)/C=C/C)c[n+](c1)C	
       97                                                     P(Br)(/C=C/C)n1c[n+](C)cc1	
       98                                                     n1(cc[n+](C)c1)P(/C=C/C)Br	
       99                                                     C(=C\P(n1cc[n+](C)c1)Br)/C	
      100                                                     C(\P(n1cc[n+](c1)C)Br)=C/C	
      101                                                     n1(c[n+](C)cc1)P(/C=C/C)Br	
      102                                                     P(n1c[n+](C)cc1)(/C=C/C)Br	
      103                                                     C(=C\C)/P(Br)n1c[n+](C)cc1	
      104                                                     [n+]1(ccn(c1)P(/C=C/C)Br)C	
      105                                                     C(\P(Br)n1c[n+](cc1)C)=C/C	
      106                                                     C(=C\P(n1c[n+](C)cc1)Br)/C	
      107                                                     C(=C\C)/P(n1c[n+](cc1)C)Br	
      108                                                       c1c[n+](C)cn1P(/C=C/C)Br	
      109                                                     [n+]1(C)ccn(P(Br)/C=C/C)c1	
      110                                                     P(n1cc[n+](c1)C)(Br)/C=C/C	
      111                                                     n1(P(Br)/C=C/C)cc[n+](c1)C	
      112                                                     n1(P(/C=C/C)Br)cc[n+](C)c1	
      113                                                     C(=C\C)/P(n1cc[n+](C)c1)Br	
      114                                                     c1n(P(/C=C/C)Br)c[n+](C)c1	
      115                                                     [n+]1(cn(P(Br)/C=C/C)cc1)C	
      116                                                     [n+]1(C)ccn(c1)P(/C=C/C)Br	
      117                                                     C(\P(n1c[n+](C)cc1)Br)=C/C	
      118                                                     C(\C)=C/P(n1c[n+](C)cc1)Br	
      119                                                     P(/C=C/C)(Br)n1cc[n+](c1)C	
      120                                                     C(=C\P(n1cc[n+](c1)C)Br)/C	
      121                                                     c1n(c[n+](c1)C)P(/C=C/C)Br	
      122                                                     C(=C\C)/P(n1c[n+](C)cc1)Br	
      123                                                     P(n1c[n+](C)cc1)(Br)/C=C/C	
      124                                                     n1(P(/C=C/C)Br)c[n+](C)cc1	
      125                                                     C(=C\P(Br)n1cc[n+](C)c1)/C	
      126                                                     C(\C)=C/P(Br)n1c[n+](C)cc1	
      127                                                     C(\P(n1cc[n+](C)c1)Br)=C/C	
      128                                                     [n+]1(C)cn(P(Br)/C=C/C)cc1	
      129                                                     P(n1cc[n+](C)c1)(Br)/C=C/C	
      130                                                     C(=C\P(Br)n1c[n+](C)cc1)/C	
      131                                                     C(=C\P(Br)n1cc[n+](c1)C)/C	
      132                                                     C(\C)=C/P(Br)n1cc[n+](C)c1	
      133                                                       C/C=C/P(Br)n1cc[n+](c1)C	
      134                                                     n1(cc[n+](c1)C)P(Br)/C=C/C	
      135                                                     P(n1cc[n+](C)c1)(/C=C/C)Br	
      136                                                     C(\P(Br)n1cc[n+](C)c1)=C/C	
      137                                                       BrP(/C=C/C)n1cc[n+](c1)C	
      138                                                     P(Br)(n1cc[n+](C)c1)/C=C/C	
      139                                                     P(Br)(n1c[n+](C)cc1)/C=C/C	
      140                                                     C(\C)=C/P(Br)n1cc[n+](c1)C	
      141                                                     C(\C)=C/P(n1cc[n+](C)c1)Br	
      142                                                     [n+]1(C)ccn(c1)P(Br)/C=C/C	
      143                                                     n1(P(/C=C/C)Br)cc[n+](c1)C	
      144                                                     P(/C=C/C)(n1cc[n+](c1)C)Br	
