Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)SF
         1                                                   c1n(cc[n+]1C)[C@H](SF)/C=C/C	
         2                                                 [n+]1(ccn([C@H](SF)/C=C/C)c1)C	
         3                                                 C(=C\[C@H](n1cc[n+](c1)C)SF)/C	
         4                                                c1[n+](C)cn([C@@H](/C=C/C)SF)c1	
         5                                                   C/C=C/[C@H](n1cc[n+](C)c1)SF	
         6                                                  FS[C@@H](n1cc[n+](C)c1)/C=C/C	
         7                                                  C/C=C/[C@@H](SF)n1cc[n+](C)c1	
         8                                                 [n+]1(cn([C@H](SF)/C=C/C)cc1)C	
         9                                                 S(F)[C@H](/C=C/C)n1cc[n+](c1)C	
        10                                                  C[n+]1ccn([C@@H](/C=C/C)SF)c1	
        11                                                c1n([C@@H](/C=C/C)SF)c[n+](C)c1	
        12                                                   C/C=C/[C@H](n1cc[n+](c1)C)SF	
        13                                                   c1c[n+](cn1[C@H](SF)/C=C/C)C	
        14                                                     C(/C=C/C)(SF)n1c[n+](C)cc1	
        15                                                 S(F)[C@H](/C=C/C)n1c[n+](cc1)C	
        16                                                n1([C@@H](/C=C/C)SF)cc[n+](C)c1	
        17                                                  C[n+]1cn([C@@H](/C=C/C)SF)cc1	
        18                                                 C(\[C@H](n1c[n+](cc1)C)SF)=C/C	
        19                                                 C(=C\[C@H](n1c[n+](C)cc1)SF)/C	
        20                                                 n1(cc[n+](c1)C)[C@H](SF)/C=C/C	
        21                                                   c1c[n+](C)cn1[C@H](SF)/C=C/C	
        22                                                   C/C=C/[C@H](n1c[n+](C)cc1)SF	
        23                                                   C[n+]1ccn([C@H](SF)/C=C/C)c1	
        24                                                c1[n+](C)cn(c1)[C@@H](/C=C/C)SF	
        25                                                     C(n1c[n+](cc1)C)(SF)/C=C/C	
        26                                                   FS[C@H](/C=C/C)n1c[n+](C)cc1	
        27                                                C(=C\C)/[C@@H](SF)n1cc[n+](C)c1	
        28                                                c1[n+](cn([C@@H](/C=C/C)SF)c1)C	
        29                                                C(\C)=C/[C@@H](SF)n1cc[n+](C)c1	
        30                                                  c1cn(c[n+]1C)[C@@H](/C=C/C)SF	
        31                                                [n+]1(C)cn(cc1)[C@@H](/C=C/C)SF	
        32                                                 C(=C\[C@H](n1c[n+](cc1)C)SF)/C	
        33                                                  FS[C@@H](n1c[n+](cc1)C)/C=C/C	
        34                                                  C[n+]1ccn(c1)[C@@H](/C=C/C)SF	
        35                                                  C/C=C/[C@@H](SF)n1c[n+](cc1)C	
        36                                                 C(=C\C)/[C@H](n1cc[n+](c1)C)SF	
        37                                                 n1([C@H](SF)/C=C/C)c[n+](cc1)C	
        38                                                S([C@@H](n1cc[n+](C)c1)/C=C/C)F	
        39                                                     C(/C=C/C)(SF)n1cc[n+](C)c1	
        40                                                C(=C\C)/[C@@H](SF)n1c[n+](cc1)C	
        41                                                 n1(cc[n+](C)c1)[C@H](SF)/C=C/C	
        42                                                  C[n+]1cn(cc1)[C@@H](/C=C/C)SF	
        43                                                S(F)[C@@H](n1c[n+](C)cc1)/C=C/C	
        44                                                   c1cn([C@H](SF)/C=C/C)c[n+]1C	
        45                                                C(\[C@@H](SF)n1c[n+](C)cc1)=C/C	
        46                                                [n+]1(ccn([C@@H](/C=C/C)SF)c1)C	
        47                                                     C(/C=C/C)(n1cc[n+](C)c1)SF	
        48                                                n1(c[n+](C)cc1)[C@@H](/C=C/C)SF	
        49                                                   FS[C@H](/C=C/C)n1cc[n+](c1)C	
        50                                                   c1cn(c[n+]1C)[C@H](SF)/C=C/C	
        51                                                [n+]1(cn([C@@H](/C=C/C)SF)cc1)C	
        52                                                  c1n([C@@H](/C=C/C)SF)cc[n+]1C	
        53                                                c1n(c[n+](c1)C)[C@@H](/C=C/C)SF	
        54                                                S([C@@H](n1c[n+](C)cc1)/C=C/C)F	
        55                                                     C(/C=C/C)(SF)n1c[n+](cc1)C	
        56                                                 [n+]1(C)cn(cc1)[C@H](SF)/C=C/C	
        57                                                     C(SF)(n1c[n+](C)cc1)/C=C/C	
        58                                                  FS[C@@H](n1c[n+](C)cc1)/C=C/C	
        59                                                 n1(c[n+](C)cc1)[C@H](SF)/C=C/C	
        60                                                 [n+]1(ccn(c1)[C@H](SF)/C=C/C)C	
        61                                                S([C@@H](n1c[n+](cc1)C)/C=C/C)F	
        62                                                  FS[C@@H](n1cc[n+](c1)C)/C=C/C	
        63                                                     C(n1cc[n+](C)c1)(/C=C/C)SF	
        64                                                     C(SF)(n1cc[n+](C)c1)/C=C/C	
        65                                                C(\C)=C/[C@@H](SF)n1c[n+](C)cc1	
        66                                                 C(\C)=C/[C@H](n1c[n+](C)cc1)SF	
        67                                                 n1(c[n+](cc1)C)[C@H](SF)/C=C/C	
        68                                                C(\[C@@H](SF)n1cc[n+](C)c1)=C/C	
        69                                                 C(\[C@H](n1cc[n+](C)c1)SF)=C/C	
        70                                                 C(=C\C)/[C@H](n1cc[n+](C)c1)SF	
        71                                                 S(F)[C@H](/C=C/C)n1cc[n+](C)c1	
        72                                                [n+]1(ccn(c1)[C@@H](/C=C/C)SF)C	
        73                                                  c1c[n+](cn1[C@@H](/C=C/C)SF)C	
        74                                                   c1n([C@H](SF)/C=C/C)cc[n+]1C	
        75                                                n1(c[n+](cc1)C)[C@@H](/C=C/C)SF	
        76                                                S(F)[C@@H](n1c[n+](cc1)C)/C=C/C	
        77                                                     C(n1cc[n+](c1)C)(SF)/C=C/C	
        78                                                 C(\C)=C/[C@H](n1cc[n+](C)c1)SF	
        79                                                 C(\[C@H](n1cc[n+](c1)C)SF)=C/C	
        80                                                  c1n(cc[n+]1C)[C@@H](/C=C/C)SF	
        81                                                   c1[n+](C)ccn1[C@H](SF)/C=C/C	
        82                                                  C/C=C/[C@@H](SF)n1c[n+](C)cc1	
        83                                                 C(\[C@H](n1c[n+](C)cc1)SF)=C/C	
        84                                                 C(=C\[C@H](n1cc[n+](C)c1)SF)/C	
        85                                                n1(cc[n+](C)c1)[C@@H](/C=C/C)SF	
        86                                                   C[n+]1cn(cc1)[C@H](SF)/C=C/C	
        87                                                     C(/C=C/C)(SF)n1cc[n+](c1)C	
        88                                                     C(n1cc[n+](C)c1)(SF)/C=C/C	
        89                                                 [n+]1(C)ccn([C@H](SF)/C=C/C)c1	
        90                                                 c1n(c[n+](C)c1)[C@H](SF)/C=C/C	
        91                                                n1([C@@H](/C=C/C)SF)c[n+](C)cc1	
        92                                                   FS[C@H](/C=C/C)n1cc[n+](C)c1	
        93                                                  c1cn([C@@H](/C=C/C)SF)c[n+]1C	
        94                                                c1n(c[n+](C)c1)[C@@H](/C=C/C)SF	
        95                                                S([C@@H](n1cc[n+](c1)C)/C=C/C)F	
        96                                                [n+]1(C)ccn([C@@H](/C=C/C)SF)c1	
        97                                                  c1c[n+](C)cn1[C@@H](/C=C/C)SF	
        98                                                [n+]1(C)ccn(c1)[C@@H](/C=C/C)SF	
        99                                                     C(/C=C/C)(n1c[n+](cc1)C)SF	
       100                                                     C(SF)(/C=C/C)n1cc[n+](C)c1	
       101                                                 S(F)[C@H](/C=C/C)n1c[n+](C)cc1	
       102                                                   C/C=C/[C@H](n1c[n+](cc1)C)SF	
       103                                                 [n+]1(cn(cc1)[C@H](SF)/C=C/C)C	
       104                                                  c1[n+](ccn1[C@@H](/C=C/C)SF)C	
       105                                                 n1([C@H](SF)/C=C/C)c[n+](C)cc1	
       106                                                 c1[n+](C)cn(c1)[C@H](SF)/C=C/C	
       107                                                   C[n+]1ccn(c1)[C@H](SF)/C=C/C	
       108                                                c1n([C@@H](/C=C/C)SF)c[n+](c1)C	
       109                                                     C(n1c[n+](cc1)C)(/C=C/C)SF	
       110                                                  C/C=C/[C@@H](SF)n1cc[n+](c1)C	
       111                                                 n1([C@H](SF)/C=C/C)cc[n+](C)c1	
       112                                                n1(cc[n+](c1)C)[C@@H](/C=C/C)SF	
       113                                                 c1n([C@H](SF)/C=C/C)c[n+](C)c1	
       114                                                 c1n(c[n+](c1)C)[C@H](SF)/C=C/C	
       115                                                     C(SF)(/C=C/C)n1c[n+](C)cc1	
       116                                                C(\[C@@H](SF)n1c[n+](cc1)C)=C/C	
       117                                                 c1n([C@H](SF)/C=C/C)c[n+](c1)C	
       118                                                   c1[n+](ccn1[C@H](SF)/C=C/C)C	
       119                                                C(=C\[C@@H](SF)n1cc[n+](c1)C)/C	
       120                                                 S([C@H](/C=C/C)n1cc[n+](c1)C)F	
       121                                                [n+]1(cn(cc1)[C@@H](/C=C/C)SF)C	
       122                                                 C(\C)=C/[C@H](n1c[n+](cc1)C)SF	
       123                                                n1([C@@H](/C=C/C)SF)cc[n+](c1)C	
       124                                                 c1[n+](C)cn([C@H](SF)/C=C/C)c1	
       125                                                 c1[n+](cn([C@H](SF)/C=C/C)c1)C	
       126                                                     C(SF)(/C=C/C)n1cc[n+](c1)C	
       127                                                C(=C\[C@@H](SF)n1cc[n+](C)c1)/C	
       128                                                  c1[n+](C)ccn1[C@@H](/C=C/C)SF	
       129                                                C(=C\[C@@H](SF)n1c[n+](cc1)C)/C	
       130                                                c1[n+](cn(c1)[C@@H](/C=C/C)SF)C	
       131                                                C(=C\[C@@H](SF)n1c[n+](C)cc1)/C	
       132                                                   C[n+]1cn([C@H](SF)/C=C/C)cc1	
       133                                                 c1[n+](cn(c1)[C@H](SF)/C=C/C)C	
       134                                                     C(SF)(n1cc[n+](c1)C)/C=C/C	
       135                                                 S([C@H](/C=C/C)n1c[n+](C)cc1)F	
       136                                                 n1([C@H](SF)/C=C/C)cc[n+](c1)C	
       137                                                [n+]1(C)cn([C@@H](/C=C/C)SF)cc1	
       138                                                 [C@H](/C=C/C)(SF)n1cc[n+](c1)C	
       139                                                C(\[C@@H](SF)n1cc[n+](c1)C)=C/C	
       140                                                S(F)[C@@H](n1cc[n+](C)c1)/C=C/C	
       141                                                 S([C@H](/C=C/C)n1cc[n+](C)c1)F	
       142                                                     C(n1cc[n+](c1)C)(/C=C/C)SF	
       143                                                n1([C@@H](/C=C/C)SF)c[n+](cc1)C	
       144                                                   FS[C@H](/C=C/C)n1c[n+](cc1)C	
       145                                                C(\C)=C/[C@@H](SF)n1cc[n+](c1)C	
       146                                                     C(n1c[n+](C)cc1)(SF)/C=C/C	
       147                                                     C(SF)(/C=C/C)n1c[n+](cc1)C	
       148                                                 [n+]1(C)ccn(c1)[C@H](SF)/C=C/C	
       149                                                C(=C\C)/[C@@H](SF)n1cc[n+](c1)C	
       150                                                C(\C)=C/[C@@H](SF)n1c[n+](cc1)C	
       151                                                 [n+]1(C)cn([C@H](SF)/C=C/C)cc1	
       152                                                 C(=C\C)/[C@H](n1c[n+](cc1)C)SF	
       153                                                C(=C\C)/[C@@H](SF)n1c[n+](C)cc1	
       154                                                     C(/C=C/C)(n1cc[n+](c1)C)SF	
       155                                                     C(SF)(n1c[n+](cc1)C)/C=C/C	
       156                                                [C@@H](n1c[n+](C)cc1)(SF)/C=C/C	
       157                                                 S([C@H](/C=C/C)n1c[n+](cc1)C)F	
       158                                                     C(/C=C/C)(n1c[n+](C)cc1)SF	
       159                                                 [C@H](n1c[n+](cc1)C)(/C=C/C)SF	
       160                                                S(F)[C@@H](n1cc[n+](c1)C)/C=C/C	
       161                                                 C(\C)=C/[C@H](n1cc[n+](c1)C)SF	
       162                                                [C@@H](n1cc[n+](c1)C)(SF)/C=C/C	
       163                                                [C@@H](SF)(/C=C/C)n1c[n+](cc1)C	
       164                                                 [C@H](/C=C/C)(SF)n1cc[n+](C)c1	
       165                                                 [C@H](/C=C/C)(SF)n1c[n+](cc1)C	
       166                                                     C(n1c[n+](C)cc1)(/C=C/C)SF	
       167                                                 [C@H](SF)(n1cc[n+](C)c1)/C=C/C	
       168                                                 C(=C\C)/[C@H](n1c[n+](C)cc1)SF	
       169                                                [C@@H](SF)(/C=C/C)n1cc[n+](C)c1	
       170                                                [C@@H](/C=C/C)(n1c[n+](cc1)C)SF	
       171                                                [C@@H](n1c[n+](cc1)C)(SF)/C=C/C	
       172                                                [C@@H](/C=C/C)(n1cc[n+](C)c1)SF	
       173                                                 [C@H](SF)(n1c[n+](C)cc1)/C=C/C	
       174                                                [C@@H](n1cc[n+](C)c1)(SF)/C=C/C	
       175                                                 [C@H](n1cc[n+](C)c1)(/C=C/C)SF	
       176                                                 [C@H](/C=C/C)(SF)n1c[n+](C)cc1	
       177                                                [C@@H](SF)(/C=C/C)n1cc[n+](c1)C	
       178                                                 [C@H](n1cc[n+](c1)C)(/C=C/C)SF	
       179                                                [C@@H](/C=C/C)(n1c[n+](C)cc1)SF	
       180                                                 [C@H](SF)(n1c[n+](cc1)C)/C=C/C	
