Original SMILES: C/C=C/P(p1cc[n+](c1)C)F
        1                                                      FP(P1CC[N@H+](C1)C)/C=C/C	
        2                                                    C(=C\C)/P(P1C[N@H+](C)CC1)F	
        3                                                   C(=C\C)/P(P1CC[N@@H+](C)C1)F	
        4                                                   P(/C=C/C)(F)P1C[N@@H+](CC1)C	
        5                                                      C[N@H+]1CP(P(/C=C/C)F)CC1	
        6                                                      C1P(CC[N@H+]1C)P(F)/C=C/C	
        7                                                      [N+]1(CCP(P(F)/C=C/C)C1)C	
        8                                                   P1(CC[N@@H+](C)C1)P(/C=C/C)F	
        9                                                     C1C[N@@H+](C)CP1P(F)/C=C/C	
       10                                                   P(P1C[N@@H+](CC1)C)(F)/C=C/C	
       11                                                      C/C=C/P(P1CC[N@H+](C1)C)F	
       12                                                   C(=C\C)/P(F)P1CC[N@@H+](C)C1	
       13                                                   P1(C[N@@H+](CC1)C)P(/C=C/C)F	
       14                                                      C/C=C/P(F)P1CC[N@H+](C1)C	
       15                                                      FP(P1C[N@H+](C)CC1)/C=C/C	
       16                                                     C/C=C/P(P1CC[N@@H+](C)C1)F	
       17                                                      C1[N@H+](C)CCP1P(/C=C/C)F	
       18                                                     C1CP(P(F)/C=C/C)C[N@@H+]1C	
       19                                                    C(=C\P(F)P1CC[N@H+](C1)C)/C	
       20                                                    C(\P(P1CC[N@H+](C1)C)F)=C/C	
       21                                                     C[N@@H+]1CCP(P(/C=C/C)F)C1	
       22                                                   C(=C\C)/P(F)P1C[N@@H+](CC1)C	
       23                                                   P(/C=C/C)(F)P1CC[N@@H+](C)C1	
       24                                                    C(\P(F)P1C[N@H+](C)CC1)=C/C	
       25                                                      C[N@H+]1CP(P(F)/C=C/C)CC1	
       26                                                   C(=C\C)/P(P1C[N@@H+](CC1)C)F	
       27                                                   C1[N@@H+](C)CP(C1)P(/C=C/C)F	
       28                                                    C(=C\P(P1C[N@H+](C)CC1)F)/C	
       29                                                    C1P(P(/C=C/C)F)C[N@H+](C)C1	
       30                                                   C(\P(P1CC[N@@H+](C)C1)F)=C/C	
       31                                                    C(=C\C)/P(F)P1C[N@H+](C)CC1	
       32                                                     C/C=C/P(P1C[N@@H+](CC1)C)F	
       33                                                    P(P1CC[N@H+](C1)C)(F)/C=C/C	
       34                                                    P1(CC[N@H+](C1)C)P(/C=C/C)F	
       35                                                      C/C=C/P(P1C[N@H+](C)CC1)F	
       36                                                     FP(P1CC[N@@H+](C)C1)/C=C/C	
       37                                                    P(P1C[N@H+](C)CC1)(F)/C=C/C	
       38                                                   P1(P(/C=C/C)F)C[N@@H+](CC1)C	
       39                                                      C/C=C/P(F)P1C[N@H+](C)CC1	
       40                                                    P1(C[N@H+](C)CC1)P(F)/C=C/C	
       41                                                    C1P(C[N@H+](C)C1)P(/C=C/C)F	
       42                                                     FP(/C=C/C)P1C[N@@H+](CC1)C	
       43                                                   P1(CC[N@@H+](C)C1)P(F)/C=C/C	
       44                                                    P(P1C[N@H+](C)CC1)(/C=C/C)F	
       45                                                    P1(P(/C=C/C)F)C[N@H+](C)CC1	
       46                                                     C[N@@H+]1CCP(P(F)/C=C/C)C1	
       47                                                      [N+]1(C)CCP(P(F)/C=C/C)C1	
       48                                                     FP(/C=C/C)P1CC[N@@H+](C)C1	
       49                                                   C1[N@@H+](C)CP(C1)P(F)/C=C/C	
       50                                                   P1(P(F)/C=C/C)CC[N@@H+](C)C1	
       51                                                   C1[N@@H+](C)CP(P(/C=C/C)F)C1	
       52                                                   P1(P(/C=C/C)F)CC[N@@H+](C)C1	
       53                                                      [N+]1(CCP(P(/C=C/C)F)C1)C	
       54                                                   C(=C\P(P1C[N@@H+](CC1)C)F)/C	
       55                                                    P1(C[N@H+](C)CC1)P(/C=C/C)F	
       56                                                    C1P(P(F)/C=C/C)C[N@H+](C)C1	
       57                                                    C(=C\C)/P(P1CC[N@H+](C1)C)F	
       58                                                      C1P(P(/C=C/C)F)CC[N@H+]1C	
       59                                                      [N+]1(CP(CC1)P(/C=C/C)F)C	
       60                                                     C/C=C/P(F)P1C[N@@H+](CC1)C	
       61                                                   P(/C=C/C)(P1CC[N@@H+](C)C1)F	
       62                                                      [N+]1(C)CCP(C1)P(F)/C=C/C	
       63                                                     C1C[N@@H+](C)CP1P(/C=C/C)F	
       64                                                      C1C[N@H+](CP1P(/C=C/C)F)C	
       65                                                      C1[N@H+](C)CCP1P(F)/C=C/C	
       66                                                      [N+]1(C)CCP(P(/C=C/C)F)C1	
       67                                                      [N+]1(CP(P(/C=C/C)F)CC1)C	
       68                                                    C1P(C[N@H+](C)C1)P(F)/C=C/C	
       69                                                   C1P(C[N@@H+](C1)C)P(F)/C=C/C	
       70                                                     C1CP(C[N@@H+]1C)P(F)/C=C/C	
       71                                                    C1[N@H+](CP(P(/C=C/C)F)C1)C	
       72                                                      C[N@H+]1CP(CC1)P(/C=C/C)F	
       73                                                     C1CP(C[N@@H+]1C)P(/C=C/C)F	
       74                                                     C1[N@@H+](CCP1P(F)/C=C/C)C	
       75                                                   C(=C\P(P1CC[N@@H+](C)C1)F)/C	
       76                                                      [N+]1(C)CP(CC1)P(F)/C=C/C	
       77                                                    C(\P(P1C[N@H+](C)CC1)F)=C/C	
       78                                                     C1CP(P(/C=C/C)F)C[N@@H+]1C	
       79                                                   C(\C)=C/P(F)P1CC[N@@H+](C)C1	
       80                                                    P(/C=C/C)(F)P1CC[N@H+](C1)C	
       81                                                      [N+]1(C)CP(CC1)P(/C=C/C)F	
       82                                                     C[N@@H+]1CCP(C1)P(F)/C=C/C	
       83                                                    P(/C=C/C)(P1CC[N@H+](C1)C)F	
       84                                                    P(F)(P1CC[N@H+](C1)C)/C=C/C	
       85                                                   C(\P(P1C[N@@H+](CC1)C)F)=C/C	
       86                                                   C(\C)=C/P(P1CC[N@@H+](C)C1)F	
       87                                                      FP(/C=C/C)P1CC[N@H+](C1)C	
       88                                                      C[N@H+]1CP(CC1)P(F)/C=C/C	
       89                                                      [N+]1(CCP(C1)P(F)/C=C/C)C	
       90                                                   P(P1CC[N@@H+](C)C1)(F)/C=C/C	
       91                                                     C/C=C/P(F)P1CC[N@@H+](C)C1	
       92                                                      C1P(P(F)/C=C/C)CC[N@H+]1C	
       93                                                    P(F)(P1C[N@H+](C)CC1)/C=C/C	
       94                                                     FP(P1C[N@@H+](CC1)C)/C=C/C	
       95                                                   C1P(P(/C=C/C)F)C[N@@H+](C1)C	
       96                                                   P1(C[N@@H+](CC1)C)P(F)/C=C/C	
       97                                                      C1P(CC[N@H+]1C)P(/C=C/C)F	
       98                                                   C(=C\P(F)P1C[N@@H+](CC1)C)/C	
       99                                                      C1C[N@H+](CP1P(F)/C=C/C)C	
      100                                                    C1[N@H+](CP(C1)P(/C=C/C)F)C	
      101                                                   C1P(C[N@@H+](C1)C)P(/C=C/C)F	
      102                                                    C1[N@H+](CP(P(F)/C=C/C)C1)C	
      103                                                    C(\C)=C/P(F)P1CC[N@H+](C1)C	
      104                                                    C(\P(F)P1CC[N@H+](C1)C)=C/C	
      105                                                   C(\C)=C/P(P1C[N@@H+](CC1)C)F	
      106                                                    P1(P(F)/C=C/C)C[N@H+](C)CC1	
      107                                                     C1[N@@H+](CCP1P(/C=C/C)F)C	
      108                                                    P(P1CC[N@H+](C1)C)(/C=C/C)F	
      109                                                      [N+]1(CP(P(F)/C=C/C)CC1)C	
      110                                                    P(/C=C/C)(P1C[N@H+](C)CC1)F	
      111                                                      [N+]1(C)CP(P(/C=C/C)F)CC1	
      112                                                   C1[N@@H+](C)CP(P(F)/C=C/C)C1	
      113                                                      [N+]1(CCP(C1)P(/C=C/C)F)C	
      114                                                      FP(/C=C/C)P1C[N@H+](C)CC1	
      115                                                      [N+]1(C)CCP(C1)P(/C=C/C)F	
      116                                                    C(\C)=C/P(F)P1C[N@H+](C)CC1	
      117                                                    P(F)(/C=C/C)P1C[N@H+](C)CC1	
      118                                                    C(\C)=C/P(P1C[N@H+](C)CC1)F	
      119                                                    P1(CC[N@H+](C1)C)P(F)/C=C/C	
      120                                                    C(\C)=C/P(P1CC[N@H+](C1)C)F	
      121                                                    C(=C\P(F)P1C[N@H+](C)CC1)/C	
      122                                                   C(\P(F)P1CC[N@@H+](C)C1)=C/C	
      123                                                      [N+]1(CP(CC1)P(F)/C=C/C)C	
      124                                                   P(F)(/C=C/C)P1CC[N@@H+](C)C1	
      125                                                   P(F)(P1CC[N@@H+](C)C1)/C=C/C	
      126                                                   C1P(P(F)/C=C/C)C[N@@H+](C1)C	
      127                                                    P(/C=C/C)(F)P1C[N@H+](C)CC1	
      128                                                     C[N@@H+]1CCP(C1)P(/C=C/C)F	
      129                                                    C1[N@H+](CP(C1)P(F)/C=C/C)C	
      130                                                   C(=C\P(F)P1CC[N@@H+](C)C1)/C	
      131                                                    C(=C\P(P1CC[N@H+](C1)C)F)/C	
      132                                                      [N+]1(C)CP(P(F)/C=C/C)CC1	
      133                                                   P(P1CC[N@@H+](C)C1)(/C=C/C)F	
      134                                                   C(\P(F)P1C[N@@H+](CC1)C)=C/C	
      135                                                    P(F)(/C=C/C)P1CC[N@H+](C1)C	
      136                                                   C(\C)=C/P(F)P1C[N@@H+](CC1)C	
      137                                                    P1(P(F)/C=C/C)CC[N@H+](C1)C	
      138                                                   P(/C=C/C)(P1C[N@@H+](CC1)C)F	
      139                                                   P1(P(F)/C=C/C)C[N@@H+](CC1)C	
      140                                                   P(P1C[N@@H+](CC1)C)(/C=C/C)F	
      141                                                   P(F)(P1C[N@@H+](CC1)C)/C=C/C	
      142                                                    C(=C\C)/P(F)P1CC[N@H+](C1)C	
      143                                                   P(F)(/C=C/C)P1C[N@@H+](CC1)C	
      144                                                    P1(P(/C=C/C)F)CC[N@H+](C1)C	
