Original SMILES: C/C=C/1\c2c[n+](cn2[C@@H]1F)C
        1                                               C(=C\1/[C@H](n2c[n+](C)cc12)F)/C	
        2                                               n12[C@H](F)/C(=C\C)/c1c[n+](C)c2	
        3                                                 c1c2/C(/[C@H](n2c[n+]1C)F)=C\C	
        4                                              C\1(=C/C)/c2n([C@@H]1F)c[n+](C)c2	
        5                                                C/C=C/1\[C@@H](F)n2c1c[n+](c2)C	
        6                                               c12n(c[n+](c1)C)[C@H](F)/C/2=C/C	
        7                                                   C1(/C(/c2c[n+](cn12)C)=C\C)F	
        8                                              C(=C\1/[C@@H](F)n2c1c[n+](C)c2)/C	
        9                                                 F[C@H]1n2c(/C/1=C/C)c[n+](C)c2	
       10                                                 C[n+]1cc2n(c1)[C@H](F)/C/2=C\C	
       11                                                 F[C@H]1n2c(c[n+](C)c2)/C/1=C\C	
       12                                                C[n+]1cc2/C(/[C@@H](F)n2c1)=C\C	
       13                                                 c1c2n([C@H](F)/C/2=C\C)c[n+]1C	
       14                                                c1c2/C(/[C@@H](F)n2c[n+]1C)=C/C	
       15                                               n12c(/C(/[C@H]2F)=C\C)c[n+](C)c1	
       16                                              [n+]1(cn2[C@@H](/C(/c2c1)=C/C)F)C	
       17                                                 n12c[n+](cc2/C(=C\C)/[C@H]1F)C	
       18                                              C(\C)=C/1\c2n(c[n+](C)c2)[C@@H]1F	
       19                                                C/C=C\1/[C@@H](F)n2c1c[n+](C)c2	
       20                                                C/C=C\1/[C@@H](F)n2c[n+](C)cc12	
       21                                                C\1(=C/C)/c2c[n+](C)cn2[C@@H]1F	
       22                                              C(\C)=C\1/[C@@H](F)n2c[n+](cc12)C	
       23                                              c12/C(/[C@@H](F)n2c[n+](C)c1)=C\C	
       24                                                 C/C=C\1/[C@H](n2c[n+](C)cc12)F	
       25                                                   C1(/C(=C\C)/c2c[n+](C)cn12)F	
       26                                                 c12c[n+](cn1[C@H](F)/C/2=C/C)C	
       27                                               [n+]1(cn2c(c1)/C(=C/C)/[C@H]2F)C	
       28                                               C(=C\1/[C@H](n2c1c[n+](C)c2)F)/C	
       29                                              [n+]1(C)cc2/C(/[C@@H](F)n2c1)=C\C	
       30                                                 c1n2c(c[n+]1C)/C(=C\C)/[C@H]2F	
       31                                                 c1[n+](cn2c1/C(=C\C)/[C@H]2F)C	
       32                                              c1[n+](C)cc2/C(=C\C)/[C@@H](F)n12	
       33                                              [n+]1(C)cc2n([C@@H](/C/2=C\C)F)c1	
       34                                                 c12c[n+](C)cn1[C@H](F)/C/2=C/C	
       35                                               [n+]1(cc2/C(/[C@H](n2c1)F)=C/C)C	
       36                                                C\1(/c2c[n+](C)cn2[C@@H]1F)=C/C	
       37                                                     C1(n2c[n+](C)cc2/C/1=C/C)F	
       38                                                c12c[n+](C)cn2[C@@H](/C/1=C\C)F	
       39                                                c1c2n(c[n+]1C)[C@@H](/C/2=C/C)F	
       40                                              C(=C\1/c2n(c[n+](C)c2)[C@@H]1F)/C	
       41                                                C[n+]1cc2n(c1)[C@@H](/C/2=C/C)F	
       42                                               c12/C(=C\C)/[C@H](n2c[n+](C)c1)F	
       43                                                   C1(n2c(/C/1=C/C)c[n+](c2)C)F	
       44                                               [n+]1(cn2[C@H](F)/C(/c2c1)=C\C)C	
       45                                              C(=C\1/c2n(c[n+](c2)C)[C@@H]1F)/C	
       46                                               c12n([C@H](F)/C/2=C/C)c[n+](C)c1	
       47                                                C[n+]1cn2[C@@H](/C(/c2c1)=C\C)F	
       48                                                   F[C@H]1n2c[n+](C)cc2/C/1=C\C	
       49                                              c12/C(/[C@@H](F)n1c[n+](c2)C)=C\C	
       50                                                   C1(F)/C(=C\C)/c2c[n+](C)cn12	
       51                                                   C1(F)/C(=C\C)/c2c[n+](cn12)C	
       52                                               [n+]1(cn2[C@H](F)/C(=C/C)/c2c1)C	
       53                                                   C1(F)/C(/c2c[n+](C)cn12)=C\C	
       54                                               [n+]1(cn2[C@H](F)/C(=C\C)/c2c1)C	
       55                                              c1[n+](cc2/C(/[C@@H](F)n12)=C\C)C	
       56                                                c12c[n+](cn1[C@@H](/C/2=C/C)F)C	
       57                                               [n+]1(cn2c(c1)/C(=C\C)/[C@H]2F)C	
       58                                              C(=C\1/[C@@H](F)n2c[n+](C)cc12)\C	
       59                                               C(\C)=C/1\[C@H](n2c[n+](C)cc12)F	
       60                                                 c12c[n+](cn2[C@H](F)/C/1=C/C)C	
       61                                                C/C=C/1\c2n([C@@H]1F)c[n+](C)c2	
       62                                               [n+]1(cc2n([C@H](F)/C/2=C\C)c1)C	
       63                                                 C/C=C/1\[C@H](n2c[n+](C)cc12)F	
       64                                                F[C@@H]1/C(=C/C)/c2n1c[n+](C)c2	
       65                                               C(=C\1/[C@H](n2c1c[n+](C)c2)F)\C	
       66                                                 C[n+]1cn2[C@H](F)/C(=C\C)/c2c1	
       67                                                 c1[n+](cc2n1[C@H](F)/C/2=C\C)C	
       68                                              c12/C(/[C@@H](F)n2c[n+](c1)C)=C\C	
       69                                               [n+]1(cn2c(/C(=C\C)/[C@H]2F)c1)C	
       70                                                 c1n2c(/C(=C\C)/[C@H]2F)c[n+]1C	
       71                                              c12/C(=C\C)/[C@@H](F)n2c[n+](C)c1	
       72                                               C\1(/[C@H](n2c1c[n+](C)c2)F)=C\C	
       73                                                F[C@@H]1/C(=C/C)/c2c[n+](C)cn12	
       74                                               [n+]1(C)cn2c(/C(/[C@H]2F)=C\C)c1	
       75                                                   C1(n2c(c[n+](c2)C)/C/1=C/C)F	
       76                                               c12n([C@H](F)/C/1=C\C)c[n+](C)c2	
       77                                                c12c[n+](C)cn1[C@@H](/C/2=C/C)F	
       78                                                 c1c2n([C@H](F)/C/2=C/C)c[n+]1C	
       79                                              C\1(/[C@@H](F)n2c[n+](cc12)C)=C\C	
       80                                                   F[C@H]1n2c[n+](C)cc2/C/1=C/C	
       81                                              [n+]1(C)cc2/C(=C\C)/[C@@H](F)n2c1	
       82                                              c12n([C@@H](/C/1=C/C)F)c[n+](c2)C	
       83                                                 n12c[n+](cc2/C(=C/C)/[C@H]1F)C	
       84                                                  C/C=C\1/c2c[n+](C)cn2[C@@H]1F	
       85                                                 C[n+]1cn2c(/C(/[C@H]2F)=C/C)c1	
       86                                                F[C@@H]1/C(=C/C)/c2c[n+](cn12)C	
       87                                                 C/C=C/1\[C@H](n2c1c[n+](c2)C)F	
       88                                               [n+]1(cc2n(c1)[C@H](F)/C/2=C/C)C	
       89                                              C\1(/[C@@H](F)n2c1c[n+](C)c2)=C\C	
       90                                                  C/C=C/1\c2c[n+](C)cn2[C@@H]1F	
       91                                              [n+]1(cc2/C(/[C@@H](F)n2c1)=C\C)C	
       92                                                 C[n+]1cn2c(/C(/[C@H]2F)=C\C)c1	
       93                                                F[C@@H]1/C(/c2n1c[n+](C)c2)=C/C	
       94                                               n12[C@H](F)/C(=C/C)/c2c[n+](c1)C	
       95                                              C\1(/c2n(c[n+](c2)C)[C@@H]1F)=C/C	
       96                                              n12[C@@H](/C(=C\C)/c2c[n+](C)c1)F	
       97                                                 F[C@H]1n2c(c[n+](c2)C)/C/1=C\C	
       98                                               c12n([C@H](F)/C/1=C/C)c[n+](C)c2	
       99                                                C/C=C/1\[C@@H](F)n2c1c[n+](C)c2	
      100                                              c1[n+](C)cn2[C@@H](/C(=C/C)/c12)F	
      101                                               n12c(c[n+](C)c2)/C(=C/C)/[C@H]1F	
      102                                                   F[C@H]1n2c[n+](cc2/C/1=C/C)C	
      103                                               c1[n+](cn2[C@H](F)/C(=C\C)/c12)C	
      104                                                  C/C=C/1\c2c[n+](cn2[C@@H]1F)C	
      105                                               [n+]1(cc2n(c1)[C@H](F)/C/2=C\C)C	
      106                                                C/C=C/1\c2n(c[n+](c2)C)[C@@H]1F	
      107                                              c12n([C@@H](/C/1=C/C)F)c[n+](C)c2	
      108                                                F[C@@H]1/C(/c2c[n+](cn12)C)=C/C	
      109                                                     C1(n2c[n+](cc2/C/1=C/C)C)F	
      110                                                C(=C\1/c2c[n+](cn2[C@@H]1F)C)/C	
      111                                              n12[C@@H](/C(=C/C)/c1c[n+](C)c2)F	
      112                                              C(\C)=C/1\c2n(c[n+](c2)C)[C@@H]1F	
      113                                              n12[C@@H](/C(=C\C)/c2c[n+](c1)C)F	
      114                                                c1c2/C(=C\C)/[C@@H](F)n2c[n+]1C	
      115                                                 F[C@H]1n2c(/C/1=C\C)c[n+](C)c2	
      116                                              n12[C@@H](/C(=C\C)/c1c[n+](C)c2)F	
      117                                               c12/C(/[C@H](n1c[n+](c2)C)F)=C\C	
      118                                              C\1(/c2n(c[n+](C)c2)[C@@H]1F)=C/C	
      119                                               [C@H]1(/C(/c2c[n+](cn12)C)=C/C)F	
      120                                                     C1(F)n2c[n+](C)cc2/C/1=C/C	
      121                                                 F[C@H]1n2c(c[n+](c2)C)/C/1=C/C	
      122                                              [n+]1(C)cn2[C@@H](/C(=C\C)/c2c1)F	
      123                                               C\1(/[C@H](n2c[n+](C)cc12)F)=C\C	
      124                                                 n12c[n+](cc1/C(=C\C)/[C@H]2F)C	
      125                                                 c1n2c(/C(/[C@H]2F)=C\C)c[n+]1C	
      126                                                C[n+]1cc2/C(=C\C)/[C@@H](F)n2c1	
      127                                               n12c(c[n+](C)c2)/C(/[C@H]1F)=C\C	
      128                                              C\1(=C/C)/c2n(c[n+](C)c2)[C@@H]1F	
      129                                                 c1[n+](C)cn2c1/C(/[C@H]2F)=C\C	
      130                                               C(=C\1/[C@H](n2c[n+](cc12)C)F)/C	
      131                                                 n12c[n+](C)cc1/C(/[C@H]2F)=C\C	
      132                                              C(=C\1/c2n([C@@H]1F)c[n+](C)c2)/C	
      133                                                C/C=C/1\c2n([C@@H]1F)c[n+](c2)C	
      134                                              c1[n+](C)cc2/C(/[C@@H](F)n12)=C\C	
      135                                              [n+]1(C)cc2/C(/[C@@H](F)n2c1)=C/C	
      136                                              [n+]1(cc2n([C@@H](/C/2=C\C)F)c1)C	
      137                                                C(\C)=C/1\c2c[n+](C)cn2[C@@H]1F	
      138                                                C/C=C/1\[C@@H](F)n2c[n+](C)cc12	
      139                                               C\1(=C\C)/[C@H](n2c1c[n+](C)c2)F	
      140                                                 c1n2c(/C(/[C@H]2F)=C/C)c[n+]1C	
      141                                               C(\C)=C\1/[C@H](n2c1c[n+](C)c2)F	
      142                                              C\1(=C\C)/[C@@H](F)n2c1c[n+](C)c2	
      143                                                 n12c[n+](cc2/C(/[C@H]1F)=C/C)C	
      144                                                C(\C)=C/1\c2c[n+](cn2[C@@H]1F)C	
      145                                                 c1c2n(c[n+]1C)[C@H](F)/C/2=C/C	
      146                                                C[n+]1cc2/C(=C/C)/[C@@H](F)n2c1	
      147                                              C(\C)=C\1/c2n([C@@H]1F)c[n+](c2)C	
      148                                                C[n+]1cc2n(c1)[C@@H](/C/2=C\C)F	
      149                                                   C1(n2c(/C/1=C/C)c[n+](C)c2)F	
      150                                                c12c[n+](cn2[C@@H](/C/1=C/C)F)C	
      151                                               c12/C(=C\C)/[C@H](n1c[n+](C)c2)F	
      152                                                C[n+]1cc2n([C@@H](/C/2=C\C)F)c1	
      153                                              C\1(=C/C)/[C@@H](F)n2c[n+](C)cc12	
      154                                              c1[n+](cc2/C(/[C@@H](F)n12)=C/C)C	
      155                                              c12/C(=C\C)/[C@@H](F)n1c[n+](C)c2	
      156                                              c1[n+](C)cc2/C(=C/C)/[C@@H](F)n12	
      157                                              c1[n+](C)cc2/C(/[C@@H](F)n12)=C/C	
      158                                                F[C@@H]1/C(/c2c[n+](C)cn12)=C\C	
      159                                              [n+]1(cn2[C@@H](/C(=C/C)/c2c1)F)C	
      160                                                   C1(F)n2c(c[n+](c2)C)/C/1=C/C	
      161                                               [n+]1(C)cn2[C@H](F)/C(=C/C)/c2c1	
      162                                              c12n(c[n+](c1)C)[C@@H](/C/2=C/C)F	
      163                                               n12[C@H](F)/C(/c2c[n+](c1)C)=C\C	
      164                                              [C@@H]1(F)/C(=C/C)/c2c[n+](cn12)C	
      165                                                F[C@@H]1/C(=C\C)/c2c[n+](cn12)C	
      166                                                C/C=C/1\c2n(c[n+](C)c2)[C@@H]1F	
      167                                              C\1(=C\C)/[C@@H](F)n2c[n+](C)cc12	
      168                                               c12n([C@H](F)/C/1=C/C)c[n+](c2)C	
      169                                               n12c(c[n+](c1)C)/C(=C\C)/[C@H]2F	
      170                                                 c1[n+](cc2n1[C@H](F)/C/2=C/C)C	
      171                                                c1c2n([C@@H](/C/2=C/C)F)c[n+]1C	
      172                                              [n+]1(cn2[C@@H](/C(=C\C)/c2c1)F)C	
      173                                                 c1[n+](C)cc2n1[C@H](F)/C/2=C/C	
      174                                              c12n([C@@H](/C/2=C/C)F)c[n+](c1)C	
      175                                                 C[n+]1cn2c(c1)/C(=C\C)/[C@H]2F	
      176                                                   C1(/C(=C\C)/c2c[n+](cn12)C)F	
      177                                                 C[n+]1cn2[C@H](F)/C(/c2c1)=C\C	
      178                                               c1[n+](C)cn2[C@H](F)/C(=C\C)/c12	
      179                                                 c1n2c(c[n+]1C)/C(/[C@H]2F)=C\C	
      180                                              C(\C)=C/1\c2n([C@@H]1F)c[n+](C)c2	
      181                                                   C1(F)n2c(c[n+](C)c2)/C/1=C/C	
      182                                               C\1(=C\C)/[C@H](n2c[n+](C)cc12)F	
      183                                               [n+]1(cn2c(c1)/C(/[C@H]2F)=C\C)C	
      184                                              [n+]1(cc2/C(/[C@@H](F)n2c1)=C/C)C	
      185                                                 c1n2c(/C(=C/C)/[C@H]2F)c[n+]1C	
      186                                                F[C@@H]1/C(=C\C)/c2c[n+](C)cn12	
      187                                                 C[n+]1cc2n([C@H](F)/C/2=C/C)c1	
      188                                              C\1(=C\C)/[C@@H](F)n2c[n+](cc12)C	
      189                                                 c1[n+](C)cn2c1/C(=C\C)/[C@H]2F	
      190                                                C(=C\1/c2c[n+](C)cn2[C@@H]1F)/C	
      191                                               [n+]1(cc2n([C@H](F)/C/2=C/C)c1)C	
      192                                                C\1(=C/C)/c2c[n+](cn2[C@@H]1F)C	
      193                                                F[C@@H]1/C(/c2n1c[n+](c2)C)=C/C	
      194                                               [n+]1(cc2/C(=C\C)/[C@H](n2c1)F)C	
      195                                                 c1c2/C(=C\C)/[C@H](n2c[n+]1C)F	
      196                                               c1[n+](cc2/C(=C/C)/[C@H](n12)F)C	
      197                                              c12n(c[n+](c2)C)[C@@H](/C/1=C/C)F	
      198                                                   C1(/C(/c2n1c[n+](C)c2)=C\C)F	
      199                                                F[C@@H]1/C(=C\C)/c2n1c[n+](c2)C	
      200                                                 c1c2n(c[n+]1C)[C@H](F)/C/2=C\C	
      201                                               c12/C(=C\C)/[C@H](n1c[n+](c2)C)F	
      202                                                 c1n2[C@H](F)/C(/c2c[n+]1C)=C\C	
      203                                                 C[n+]1cc2n([C@H](F)/C/2=C\C)c1	
      204                                                c1n2[C@@H](/C(=C\C)/c2c[n+]1C)F	
      205                                                C\1(/c2c[n+](cn2[C@@H]1F)C)=C/C	
      206                                              C\1(=C/C)/c2n([C@@H]1F)c[n+](c2)C	
      207                                               n12c(/C(=C\C)/[C@H]1F)c[n+](C)c2	
      208                                                 c12c[n+](C)cn2[C@H](F)/C/1=C/C	
      209                                               C(=C\1/[C@H](n2c[n+](C)cc12)F)\C	
      210                                               c1[n+](C)cn2[C@H](F)/C(/c12)=C\C	
      211                                              c1[n+](cc2/C(=C\C)/[C@@H](F)n12)C	
      212                                              [n+]1(C)cc2n([C@@H](/C/2=C/C)F)c1	
      213                                                 n12c[n+](C)cc2/C(/[C@H]1F)=C\C	
      214                                              n12[C@@H](/C(=C\C)/c1c[n+](c2)C)F	
      215                                              C(\C)=C\1/[C@@H](F)n2c1c[n+](C)c2	
      216                                               [n+]1(cn2c(c1)/C(/[C@H]2F)=C/C)C	
      217                                               [n+]1(C)cn2[C@H](F)/C(=C\C)/c2c1	
      218                                               n12[C@H](F)/C(=C\C)/c1c[n+](c2)C	
      219                                                c1[n+](C)cc2n1[C@@H](/C/2=C/C)F	
      220                                               n12[C@H](F)/C(/c1c[n+](c2)C)=C\C	
      221                                               c1[n+](cc2/C(=C\C)/[C@H](n12)F)C	
      222                                               n12c(/C(/[C@H]1F)=C/C)c[n+](c2)C	
      223                                               n12c(c[n+](C)c2)/C(=C\C)/[C@H]1F	
      224                                                     C1(F)n2c[n+](cc2/C/1=C/C)C	
      225                                              C\1(/[C@@H](F)n2c1c[n+](c2)C)=C\C	
      226                                               [n+]1(cc2/C(/[C@H](n2c1)F)=C\C)C	
      227                                                 c1[n+](cn2c1/C(/[C@H]2F)=C\C)C	
      228                                               C(\C)=C\1/[C@H](n2c[n+](cc12)C)F	
      229                                              C(=C\1/c2n([C@@H]1F)c[n+](c2)C)/C	
      230                                               c1[n+](C)cn2[C@H](F)/C(=C/C)/c12	
      231                                                c1c2/C(/[C@@H](F)n2c[n+]1C)=C\C	
      232                                                   C1(n2c(c[n+](C)c2)/C/1=C/C)F	
      233                                                F[C@@H]1/C(/c2c[n+](C)cn12)=C/C	
      234                                               [C@H]1(F)n2c(/C/1=C\C)c[n+](C)c2	
      235                                                F[C@@H]1/C(=C\C)/c2n1c[n+](C)c2	
      236                                              C(\C)=C/1\[C@@H](F)n2c[n+](cc12)C	
      237                                                 C[n+]1cn2c(/C(=C\C)/[C@H]2F)c1	
      238                                                c1c2/C(=C/C)/[C@@H](F)n2c[n+]1C	
      239                                               C\1(=C\C)/[C@H](n2c[n+](cc12)C)F	
      240                                              C\1(/[C@@H](F)n2c[n+](C)cc12)=C\C	
      241                                                C/C=C\1/[C@@H](F)n2c[n+](cc12)C	
      242                                                C[n+]1cc2/C(/[C@@H](F)n2c1)=C/C	
      243                                                 c1[n+](C)cc2n1[C@H](F)/C/2=C\C	
      244                                                c12c[n+](C)cn2[C@@H](/C/1=C/C)F	
      245                                               [C@H]1(/C(=C/C)/c2n1c[n+](C)c2)F	
      246                                              c12/C(/[C@@H](F)n1c[n+](C)c2)=C\C	
      247                                               [n+]1(cn2c(/C(/[C@H]2F)=C\C)c1)C	
      248                                              n12[C@@H](/C(=C/C)/c2c[n+](C)c1)F	
      249                                                 n12c[n+](C)cc2/C(=C\C)/[C@H]1F	
      250                                                   F[C@H]1n2c[n+](cc2/C/1=C\C)C	
      251                                              n12[C@@H](/C(/c1c[n+](C)c2)=C\C)F	
      252                                               c1[n+](cc2/C(/[C@H](n12)F)=C\C)C	
      253                                               n12[C@H](F)/C(/c2c[n+](C)c1)=C\C	
      254                                                   C1(/C(=C\C)/c2n1c[n+](c2)C)F	
      255                                                   C1(/C(/c2c[n+](C)cn12)=C\C)F	
      256                                               [n+]1(C)cn2c(/C(=C\C)/[C@H]2F)c1	
      257                                              c12/C(/[C@@H](F)n1c[n+](C)c2)=C/C	
      258                                                C[n+]1cc2n([C@@H](/C/2=C/C)F)c1	
      259                                                C[n+]1cn2[C@@H](/C(=C/C)/c2c1)F	
      260                                               n12c(c[n+](C)c1)/C(=C\C)/[C@H]2F	
      261                                               n12[C@H](F)/C(/c1c[n+](C)c2)=C\C	
      262                                               C\1(/[C@H](n2c[n+](cc12)C)F)=C\C	
      263                                                c1c2n([C@@H](/C/2=C\C)F)c[n+]1C	
      264                                              C\1(/c2n([C@@H]1F)c[n+](C)c2)=C/C	
      265                                                 c1n2[C@H](F)/C(=C\C)/c2c[n+]1C	
      266                                               n12[C@H](F)/C(=C\C)/c2c[n+](C)c1	
      267                                              c1[n+](C)cn2[C@@H](/C(/c12)=C/C)F	
      268                                                 n12c[n+](cc2/C(/[C@H]1F)=C\C)C	
      269                                               n12c(c[n+](c1)C)/C(/[C@H]2F)=C\C	
      270                                              C(\C)=C/1\[C@@H](F)n2c[n+](C)cc12	
      271                                                 C[n+]1cc2n(c1)[C@H](F)/C/2=C/C	
      272                                               n12[C@H](F)/C(=C/C)/c1c[n+](C)c2	
      273                                              C(=C\1/[C@@H](F)n2c[n+](C)cc12)/C	
      274                                              c12/C(=C\C)/[C@@H](F)n2c[n+](c1)C	
      275                                                   C1(F)n2c(/C/1=C/C)c[n+](C)c2	
      276                                               n12[C@H](F)/C(/c2c[n+](c1)C)=C/C	
      277                                               c12/C(/[C@H](n1c[n+](C)c2)F)=C\C	
      278                                              [n+]1(cc2/C(=C\C)/[C@@H](F)n2c1)C	
      279                                                F[C@@H]1/C(/c2n1c[n+](c2)C)=C\C	
      280                                               n12[C@H](F)/C(=C\C)/c2c[n+](c1)C	
      281                                                 C[n+]1cc2/C(=C\C)/[C@H](n2c1)F	
      282                                               n12c(/C(=C\C)/[C@H]2F)c[n+](C)c1	
      283                                              C(\C)=C\1/[C@@H](F)n2c1c[n+](c2)C	
      284                                                 n12c[n+](C)cc2/C(/[C@H]1F)=C/C	
      285                                                 C[n+]1cn2c(c1)/C(/[C@H]2F)=C\C	
      286                                               C(\C)=C/1\[C@H](n2c[n+](cc12)C)F	
      287                                               c12n(c[n+](C)c2)[C@H](F)/C/1=C/C	
      288                                               c12n([C@H](F)/C/2=C/C)c[n+](c1)C	
      289                                                c1n2[C@@H](/C(=C/C)/c2c[n+]1C)F	
      290                                                F[C@@H]1/C(/c2c[n+](cn12)C)=C\C	
      291                                                 C/C=C/1\[C@H](n2c[n+](cc12)C)F	
      292                                                 C[n+]1cn2[C@H](F)/C(=C/C)/c2c1	
      293                                              c1[n+](cn2[C@@H](/C(/c12)=C/C)F)C	
      294                                              [n+]1(cn2[C@@H](/C(/c2c1)=C\C)F)C	
      295                                                C/C=C/1\[C@@H](F)n2c[n+](cc12)C	
      296                                                c1n2[C@@H](/C(/c2c[n+]1C)=C\C)F	
      297                                                 C[n+]1cc2/C(/[C@H](n2c1)F)=C\C	
      298                                               c12n(c[n+](C)c1)[C@H](F)/C/2=C/C	
      299                                                  C/C=C\1/c2c[n+](cn2[C@@H]1F)C	
      300                                              [n+]1(cc2n(c1)[C@@H](/C/2=C/C)F)C	
      301                                               n12c(c[n+](C)c2)/C(/[C@H]1F)=C/C	
      302                                                 n12c[n+](C)cc1/C(=C\C)/[C@H]2F	
      303                                                c1[n+](C)cc2n1[C@@H](/C/2=C\C)F	
      304                                               c1[n+](C)cc2/C(=C/C)/[C@H](n12)F	
      305                                                 C[n+]1cn2c(c1)/C(/[C@H]2F)=C/C	
      306                                               c1[n+](C)cn2[C@H](F)/C(/c12)=C/C	
      307                                               [n+]1(C)cc2n(c1)[C@H](F)/C/2=C/C	
      308                                               n12c(/C(=C\C)/[C@H]2F)c[n+](c1)C	
      309                                               n12c(/C(/[C@H]2F)=C\C)c[n+](c1)C	
      310                                                 C[n+]1cc2/C(/[C@H](n2c1)F)=C/C	
      311                                                 c12c[n+](C)cn2[C@H](F)/C/1=C\C	
      312                                                 c1n2[C@H](F)/C(=C/C)/c2c[n+]1C	
      313                                                C[n+]1cn2[C@@H](/C(=C\C)/c2c1)F	
      314                                              [n+]1(C)cn2[C@@H](/C(=C/C)/c2c1)F	
      315                                                 F[C@H]1n2c(/C/1=C/C)c[n+](c2)C	
      316                                                 c1n2c(c[n+]1C)/C(/[C@H]2F)=C/C	
      317                                                F[C@@H]1/C(=C/C)/c2n1c[n+](c2)C	
      318                                                C/C=C\1/c2n(c[n+](c2)C)[C@@H]1F	
      319                                              c1[n+](cn2[C@@H](/C(=C/C)/c12)F)C	
      320                                                 C/C=C\1/[C@H](n2c[n+](cc12)C)F	
      321                                               [n+]1(C)cc2n([C@H](F)/C/2=C\C)c1	
      322                                              c12n(c[n+](C)c2)[C@@H](/C/1=C/C)F	
      323                                              c1[n+](cn2[C@@H](/C(/c12)=C\C)F)C	
      324                                               c1[n+](C)cc2/C(=C\C)/[C@H](n12)F	
      325                                               n12c(c[n+](c2)C)/C(=C\C)/[C@H]1F	
      326                                              [n+]1(C)cc2/C(=C/C)/[C@@H](F)n2c1	
      327                                                   C1(/C(=C\C)/c2n1c[n+](C)c2)F	
      328                                                 C/C=C/1\[C@H](n2c1c[n+](C)c2)F	
      329                                              n12[C@@H](/C(=C/C)/c2c[n+](c1)C)F	
      330                                               c1[n+](C)cc2/C(/[C@H](n12)F)=C/C	
      331                                                C/C=C\1/[C@@H](F)n2c1c[n+](c2)C	
      332                                                 c1c2/C(=C/C)/[C@H](n2c[n+]1C)F	
      333                                               n12c(/C(/[C@H]1F)=C\C)c[n+](c2)C	
      334                                              n12[C@@H](/C(/c1c[n+](C)c2)=C/C)F	
      335                                              c1[n+](C)cn2[C@@H](/C(/c12)=C\C)F	
      336                                               [C@H]1(/C(=C/C)/c2c[n+](cn12)C)F	
      337                                               c12/C(/[C@H](n2c[n+](c1)C)F)=C\C	
      338                                               c1[n+](cn2[C@H](F)/C(/c12)=C\C)C	
      339                                                 n12c[n+](C)cc2/C(=C/C)/[C@H]1F	
      340                                              c12n([C@@H](/C/1=C\C)F)c[n+](C)c2	
      341                                                [C@@H]1(n2c[n+](cc2/C/1=C\C)C)F	
      342                                               c1[n+](cc2/C(/[C@H](n12)F)=C/C)C	
      343                                              c1[n+](cn2[C@@H](/C(=C\C)/c12)F)C	
      344                                               [n+]1(C)cn2[C@H](F)/C(/c2c1)=C\C	
      345                                                 c1n2[C@H](F)/C(/c2c[n+]1C)=C/C	
      346                                                   C1(F)/C(=C\C)/c2n1c[n+](C)c2	
      347                                               n12[C@H](F)/C(=C/C)/c2c[n+](C)c1	
      348                                                 C[n+]1cn2c(/C(=C/C)/[C@H]2F)c1	
      349                                               [n+]1(C)cn2c(c1)/C(=C\C)/[C@H]2F	
      350                                              [n+]1(C)cn2[C@@H](/C(/c2c1)=C/C)F	
      351                                              c1[n+](C)cn2[C@@H](/C(=C\C)/c12)F	
      352                                              [n+]1(cc2n([C@@H](/C/2=C/C)F)c1)C	
      353                                              C(=C\1/[C@@H](F)n2c1c[n+](c2)C)/C	
      354                                                [C@@H]1(n2c[n+](C)cc2/C/1=C\C)F	
      355                                              C\1(/[C@@H](F)n2c[n+](cc12)C)=C/C	
      356                                              c12n([C@@H](/C/1=C\C)F)c[n+](c2)C	
      357                                              C(\C)=C\1/c2n([C@@H]1F)c[n+](C)c2	
      358                                               C(\C)=C/1\[C@H](n2c1c[n+](C)c2)F	
      359                                               c12n([C@H](F)/C/2=C\C)c[n+](c1)C	
      360                                              C(=C\1/[C@@H](F)n2c1c[n+](C)c2)\C	
      361                                               c1[n+](cn2[C@H](F)/C(=C/C)/c12)C	
      362                                                c1n2[C@@H](/C(/c2c[n+]1C)=C/C)F	
      363                                              C\1(=C/C)/c2n(c[n+](c2)C)[C@@H]1F	
      364                                              c12n([C@@H](/C/2=C/C)F)c[n+](C)c1	
      365                                                   C1(F)/C(/c2c[n+](cn12)C)=C\C	
      366                                               c12/C(=C\C)/[C@H](n2c[n+](c1)C)F	
      367                                               n12c(c[n+](C)c1)/C(/[C@H]2F)=C/C	
      368                                               [n+]1(C)cn2[C@H](F)/C(/c2c1)=C/C	
      369                                                 F[C@H]1n2c(c[n+](C)c2)/C/1=C/C	
      370                                              C(=C\1/[C@@H](F)n2c[n+](cc12)C)/C	
      371                                                C[n+]1cn2[C@@H](/C(/c2c1)=C/C)F	
      372                                                 C[n+]1cn2[C@H](F)/C(/c2c1)=C/C	
      373                                                 n12c[n+](cc1/C(/[C@H]2F)=C\C)C	
      374                                              C(\C)=C\1/[C@@H](F)n2c[n+](C)cc12	
      375                                              n12[C@@H](/C(/c2c[n+](c1)C)=C\C)F	
      376                                                 F[C@H]1n2c(/C/1=C\C)c[n+](c2)C	
      377                                                 C/C=C\1/[C@H](n2c1c[n+](C)c2)F	
      378                                               [n+]1(C)cn2c(c1)/C(/[C@H]2F)=C\C	
      379                                               C(=C\1/[C@H](n2c[n+](cc12)C)F)\C	
      380                                              n12[C@@H](/C(/c2c[n+](C)c1)=C/C)F	
      381                                                 [C@H]1(F)n2c[n+](C)cc2/C/1=C\C	
      382                                               [n+]1(cn2c(/C(/[C@H]2F)=C/C)c1)C	
      383                                               [n+]1(C)cc2/C(=C\C)/[C@H](n2c1)F	
      384                                                C(\C)=C\1/c2c[n+](cn2[C@@H]1F)C	
      385                                              c1[n+](cc2/C(=C/C)/[C@@H](F)n12)C	
      386                                              n12[C@@H](/C(/c1c[n+](c2)C)=C/C)F	
      387                                                C(=C\1/c2c[n+](C)cn2[C@@H]1F)\C	
      388                                              C\1(/[C@@H](F)n2c[n+](C)cc12)=C/C	
      389                                               c1[n+](C)cc2/C(/[C@H](n12)F)=C\C	
      390                                              c12/C(=C\C)/[C@@H](F)n1c[n+](c2)C	
      391                                                 C[n+]1cn2c(c1)/C(=C/C)/[C@H]2F	
      392                                              [C@@H]1(n2c(/C/1=C\C)c[n+](C)c2)F	
      393                                                C/C=C\1/c2n(c[n+](C)c2)[C@@H]1F	
      394                                              C\1(/[C@@H](F)n2c1c[n+](C)c2)=C/C	
      395                                               C\1(=C/C)/[C@H](n2c[n+](cc12)C)F	
      396                                                   C1(F)/C(/c2n1c[n+](C)c2)=C\C	
      397                                               [n+]1(C)cn2c(/C(/[C@H]2F)=C/C)c1	
      398                                                   C1(/C(/c2n1c[n+](c2)C)=C\C)F	
      399                                               [n+]1(C)cc2n([C@H](F)/C/2=C/C)c1	
      400                                              C(\C)=C/1\[C@@H](F)n2c1c[n+](C)c2	
      401                                               C(\C)=C\1/[C@H](n2c[n+](C)cc12)F	
      402                                               c12n(c[n+](c1)C)[C@H](F)/C/2=C\C	
      403                                               c12n(c[n+](c2)C)[C@H](F)/C/1=C/C	
      404                                                   C1(F)n2c(/C/1=C/C)c[n+](c2)C	
      405                                               C\1(=C/C)/[C@H](n2c[n+](C)cc12)F	
      406                                              [n+]1(cc2/C(=C/C)/[C@@H](F)n2c1)C	
      407                                                c1c2n(c[n+]1C)[C@@H](/C/2=C\C)F	
      408                                              n12[C@@H](/C(=C/C)/c1c[n+](c2)C)F	
      409                                               [n+]1(cn2[C@H](F)/C(/c2c1)=C/C)C	
      410                                               [C@H]1(/C(=C/C)/c2c[n+](C)cn12)F	
      411                                                C/C=C\1/c2n([C@@H]1F)c[n+](c2)C	
      412                                               [C@H]1(/C(/c2n1c[n+](C)c2)=C/C)F	
      413                                               n12c(/C(/[C@H]1F)=C\C)c[n+](C)c2	
      414                                              [n+]1(C)cn2[C@@H](/C(/c2c1)=C\C)F	
      415                                               n12c(/C(=C\C)/[C@H]1F)c[n+](c2)C	
      416                                               C(=C\1/[C@H](n2c1c[n+](c2)C)F)\C	
      417                                               C\1(/[C@H](n2c[n+](cc12)C)F)=C/C	
      418                                               C(\C)=C\1/[C@H](n2c1c[n+](c2)C)F	
      419                                               C\1(/[C@H](n2c1c[n+](C)c2)F)=C/C	
      420                                                c1[n+](cc2n1[C@@H](/C/2=C/C)F)C	
      421                                                 c1c2/C(/[C@H](n2c[n+]1C)F)=C/C	
      422                                               [C@H]1(/C(/c2n1c[n+](c2)C)=C/C)F	
      423                                                C/C=C\1/c2n([C@@H]1F)c[n+](C)c2	
      424                                               n12c(c[n+](c2)C)/C(/[C@H]1F)=C/C	
      425                                               [n+]1(C)cc2/C(/[C@H](n2c1)F)=C/C	
      426                                                F[C@@H]1/C(/c2n1c[n+](C)c2)=C\C	
      427                                                 C[n+]1cc2/C(=C/C)/[C@H](n2c1)F	
      428                                               C(\C)=C/1\[C@H](n2c1c[n+](c2)C)F	
      429                                                 c1n2c(c[n+]1C)/C(=C/C)/[C@H]2F	
      430                                                 c12c[n+](C)cn1[C@H](F)/C/2=C\C	
      431                                               n12c(c[n+](c2)C)/C(/[C@H]1F)=C\C	
      432                                              C(=C\1/c2n([C@@H]1F)c[n+](C)c2)\C	
      433                                                C(\C)=C\1/c2c[n+](C)cn2[C@@H]1F	
      434                                              C\1(/c2n([C@@H]1F)c[n+](c2)C)=C/C	
      435                                               C(=C\1/[C@H](n2c1c[n+](c2)C)F)/C	
      436                                              c12/C(/[C@@H](F)n2c[n+](C)c1)=C/C	
      437                                              n12[C@@H](/C(/c2c[n+](C)c1)=C\C)F	
      438                                              c12n(c[n+](C)c2)[C@@H](/C/1=C\C)F	
      439                                                 C/C=C\1/[C@H](n2c1c[n+](c2)C)F	
      440                                               C\1(/[C@H](n2c1c[n+](c2)C)F)=C\C	
      441                                               [C@H]1(F)n2c(c[n+](C)c2)/C/1=C\C	
      442                                               n12[C@H](F)/C(/c1c[n+](c2)C)=C/C	
      443                                              C(\C)=C/1\c2n([C@@H]1F)c[n+](c2)C	
      444                                              c12n(c[n+](C)c1)[C@@H](/C/2=C/C)F	
      445                                              n12[C@@H](/C(/c1c[n+](c2)C)=C\C)F	
      446                                               C\1(=C\C)/[C@H](n2c1c[n+](c2)C)F	
      447                                               C\1(/[C@H](n2c[n+](C)cc12)F)=C/C	
      448                                               [C@H]1(F)n2c(/C/1=C\C)c[n+](c2)C	
      449                                              C(=C\1/[C@@H](F)n2c[n+](cc12)C)\C	
      450                                              [n+]1(C)cc2n(c1)[C@@H](/C/2=C/C)F	
      451                                              C(=C\1/c2n(c[n+](C)c2)[C@@H]1F)\C	
      452                                               C\1(/[C@H](n2c1c[n+](c2)C)F)=C/C	
      453                                               [n+]1(C)cc2/C(/[C@H](n2c1)F)=C\C	
      454                                               n12c(/C(/[C@H]1F)=C/C)c[n+](C)c2	
      455                                               c12n([C@H](F)/C/2=C\C)c[n+](C)c1	
      456                                               n12c(c[n+](c1)C)/C(=C/C)/[C@H]2F	
      457                                               n12c(c[n+](C)c1)/C(/[C@H]2F)=C\C	
      458                                               n12c(/C(=C/C)/[C@H]1F)c[n+](c2)C	
      459                                              C\1(=C\C)/[C@@H](F)n2c1c[n+](c2)C	
      460                                               n12[C@H](F)/C(/c1c[n+](C)c2)=C/C	
      461                                              C\1(/[C@@H](F)n2c1c[n+](c2)C)=C/C	
      462                                               [C@H]1(F)n2c(c[n+](c2)C)/C/1=C\C	
      463                                               c12/C(/[C@H](n2c[n+](C)c1)F)=C\C	
      464                                               c1[n+](cn2[C@H](F)/C(/c12)=C/C)C	
      465                                              [C@@H]1(F)/C(/c2n1c[n+](C)c2)=C/C	
      466                                              [n+]1(C)cc2n(c1)[C@@H](/C/2=C\C)F	
      467                                                   C1(F)/C(=C\C)/c2n1c[n+](c2)C	
      468                                               c12n([C@H](F)/C/1=C\C)c[n+](c2)C	
      469                                                 c12c[n+](cn2[C@H](F)/C/1=C\C)C	
      470                                               n12[C@H](F)/C(=C/C)/c1c[n+](c2)C	
      471                                              C(=C\1/[C@@H](F)n2c1c[n+](c2)C)\C	
      472                                               [n+]1(C)cc2n(c1)[C@H](F)/C/2=C\C	
      473                                                c1[n+](cc2n1[C@@H](/C/2=C\C)F)C	
      474                                              c12/C(/[C@@H](F)n1c[n+](c2)C)=C/C	
      475                                                C(=C\1/c2c[n+](cn2[C@@H]1F)C)\C	
      476                                               [n+]1(C)cn2c(c1)/C(=C/C)/[C@H]2F	
      477                                                 [C@H]1(F)n2c[n+](cc2/C/1=C\C)C	
      478                                              [C@@H]1(n2c(c[n+](c2)C)/C/1=C\C)F	
      479                                              C(\C)=C\1/c2n(c[n+](c2)C)[C@@H]1F	
      480                                              [C@@H]1(F)/C(=C/C)/c2c[n+](C)cn12	
      481                                               n12c(c[n+](c1)C)/C(/[C@H]2F)=C/C	
      482                                              [C@@H]1(F)/C(/c2c[n+](C)cn12)=C/C	
      483                                                c12c[n+](C)cn1[C@@H](/C/2=C\C)F	
      484                                              [C@@H]1(F)/C(/c2c[n+](cn12)C)=C/C	
      485                                               c12n(c[n+](C)c2)[C@H](F)/C/1=C\C	
      486                                               [n+]1(C)cc2/C(=C/C)/[C@H](n2c1)F	
      487                                              [n+]1(cc2n(c1)[C@@H](/C/2=C\C)F)C	
      488                                              [C@@H]1(n2c(c[n+](C)c2)/C/1=C\C)F	
      489                                              c12n(c[n+](c1)C)[C@@H](/C/2=C\C)F	
      490                                                   C1(F)/C(/c2n1c[n+](c2)C)=C\C	
      491                                              n12[C@@H](/C(/c2c[n+](c1)C)=C/C)F	
      492                                               [n+]1(C)cn2c(c1)/C(/[C@H]2F)=C/C	
      493                                               [n+]1(cn2c(/C(=C/C)/[C@H]2F)c1)C	
      494                                                 c12c[n+](cn1[C@H](F)/C/2=C\C)C	
      495                                              C(\C)=C\1/c2n(c[n+](C)c2)[C@@H]1F	
      496                                              C(=C\1/c2n([C@@H]1F)c[n+](c2)C)\C	
      497                                               n12c(/C(=C/C)/[C@H]1F)c[n+](C)c2	
      498                                              [C@@H]1(F)/C(=C/C)/c2n1c[n+](C)c2	
      499                                              C(\C)=C/1\[C@@H](F)n2c1c[n+](c2)C	
      500                                                c12c[n+](cn2[C@@H](/C/1=C\C)F)C	
      501                                               [n+]1(cc2/C(=C/C)/[C@H](n2c1)F)C	
      502                                               [C@H]1(/C(=C/C)/c2n1c[n+](c2)C)F	
      503                                              C\1(=C/C)/[C@@H](F)n2c[n+](cc12)C	
      504                                               C\1(=C/C)/[C@H](n2c1c[n+](C)c2)F	
      505                                              c12n([C@@H](/C/2=C\C)F)c[n+](C)c1	
      506                                              C\1(=C/C)/[C@@H](F)n2c1c[n+](C)c2	
      507                                              c12n(c[n+](C)c1)[C@@H](/C/2=C\C)F	
      508                                              c12/C(=C/C)/[C@@H](F)n2c[n+](C)c1	
