Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)Cl
        1                                                 c1n([C@H](Cl)/C=C/C)c[n+](C)c1	
        2                                                 C(\C)=C/[C@H](n1cc[n+](C)c1)Cl	
        3                                                     C(n1c[n+](C)cc1)(/C=C/C)Cl	
        4                                                 C(\[C@H](n1c[n+](C)cc1)Cl)=C/C	
        5                                                [n+]1(ccn([C@@H](/C=C/C)Cl)c1)C	
        6                                                c1n(c[n+](C)c1)[C@@H](/C=C/C)Cl	
        7                                                   c1c[n+](C)cn1[C@H](Cl)/C=C/C	
        8                                                 n1([C@H](Cl)/C=C/C)c[n+](C)cc1	
        9                                                   Cl[C@H](/C=C/C)n1cc[n+](c1)C	
       10                                                   Cl[C@H](/C=C/C)n1c[n+](C)cc1	
       11                                                  C[n+]1ccn([C@@H](/C=C/C)Cl)c1	
       12                                                     C(n1c[n+](cc1)C)(/C=C/C)Cl	
       13                                                   C[n+]1cn([C@H](Cl)/C=C/C)cc1	
       14                                                 n1([C@H](Cl)/C=C/C)cc[n+](C)c1	
       15                                                   c1n(cc[n+]1C)[C@H](Cl)/C=C/C	
       16                                                   c1cn(c[n+]1C)[C@H](Cl)/C=C/C	
       17                                                  C/C=C/[C@@H](Cl)n1cc[n+](C)c1	
       18                                                   C/C=C/[C@H](n1cc[n+](c1)C)Cl	
       19                                                     C(Cl)(/C=C/C)n1c[n+](C)cc1	
       20                                                   C[n+]1ccn([C@H](Cl)/C=C/C)c1	
       21                                                  c1cn(c[n+]1C)[C@@H](/C=C/C)Cl	
       22                                                 [n+]1(cn([C@H](Cl)/C=C/C)cc1)C	
       23                                                   C/C=C/[C@H](n1cc[n+](C)c1)Cl	
       24                                                     C(/C=C/C)(Cl)n1c[n+](C)cc1	
       25                                                   C[n+]1cn(cc1)[C@H](Cl)/C=C/C	
       26                                                   C/C=C/[C@H](n1c[n+](C)cc1)Cl	
       27                                                  c1n([C@@H](/C=C/C)Cl)cc[n+]1C	
       28                                                C(=C\C)/[C@@H](Cl)n1cc[n+](c1)C	
       29                                                  Cl[C@@H](n1c[n+](cc1)C)/C=C/C	
       30                                                C(=C\[C@@H](Cl)n1c[n+](cc1)C)/C	
       31                                                C(\C)=C/[C@@H](Cl)n1cc[n+](C)c1	
       32                                                n1(c[n+](C)cc1)[C@@H](/C=C/C)Cl	
       33                                                   Cl[C@H](/C=C/C)n1cc[n+](C)c1	
       34                                                C(\C)=C/[C@@H](Cl)n1cc[n+](c1)C	
       35                                                 c1[n+](cn([C@H](Cl)/C=C/C)c1)C	
       36                                                n1(cc[n+](C)c1)[C@@H](/C=C/C)Cl	
       37                                                 [n+]1(cn(cc1)[C@H](Cl)/C=C/C)C	
       38                                                 C(\[C@H](n1c[n+](cc1)C)Cl)=C/C	
       39                                                     C(n1cc[n+](C)c1)(/C=C/C)Cl	
       40                                                 C(\[C@H](n1cc[n+](C)c1)Cl)=C/C	
       41                                                 [C@H](Cl)(n1cc[n+](c1)C)/C=C/C	
       42                                                [n+]1(ccn(c1)[C@@H](/C=C/C)Cl)C	
       43                                                   c1[n+](C)ccn1[C@H](Cl)/C=C/C	
       44                                                 C(=C\C)/[C@H](n1cc[n+](C)c1)Cl	
       45                                                     C(/C=C/C)(Cl)n1cc[n+](C)c1	
       46                                                   c1c[n+](cn1[C@H](Cl)/C=C/C)C	
       47                                                 [n+]1(ccn([C@H](Cl)/C=C/C)c1)C	
       48                                                c1n(c[n+](c1)C)[C@@H](/C=C/C)Cl	
       49                                                 C(\C)=C/[C@H](n1cc[n+](c1)C)Cl	
       50                                                  c1[n+](C)ccn1[C@@H](/C=C/C)Cl	
       51                                                   c1cn([C@H](Cl)/C=C/C)c[n+]1C	
       52                                                C(\[C@@H](Cl)n1cc[n+](c1)C)=C/C	
       53                                                  C[n+]1cn([C@@H](/C=C/C)Cl)cc1	
       54                                                  C[n+]1cn(cc1)[C@@H](/C=C/C)Cl	
       55                                                 n1([C@H](Cl)/C=C/C)cc[n+](c1)C	
       56                                                  Cl[C@@H](n1cc[n+](C)c1)/C=C/C	
       57                                                  Cl[C@@H](n1c[n+](C)cc1)/C=C/C	
       58                                                 n1(c[n+](cc1)C)[C@H](Cl)/C=C/C	
       59                                                 n1(c[n+](C)cc1)[C@H](Cl)/C=C/C	
       60                                                     C(n1cc[n+](c1)C)(Cl)/C=C/C	
       61                                                C(=C\C)/[C@@H](Cl)n1cc[n+](C)c1	
       62                                                  C/C=C/[C@@H](Cl)n1c[n+](C)cc1	
       63                                                 n1(cc[n+](c1)C)[C@H](Cl)/C=C/C	
       64                                                 C(=C\[C@H](n1cc[n+](C)c1)Cl)/C	
       65                                                n1(c[n+](cc1)C)[C@@H](/C=C/C)Cl	
       66                                                 C(\C)=C/[C@H](n1c[n+](cc1)C)Cl	
       67                                                c1[n+](C)cn(c1)[C@@H](/C=C/C)Cl	
       68                                                 C(\C)=C/[C@H](n1c[n+](C)cc1)Cl	
       69                                                 [n+]1(C)cn(cc1)[C@H](Cl)/C=C/C	
       70                                                C(=C\C)/[C@@H](Cl)n1c[n+](cc1)C	
       71                                                   Cl[C@H](/C=C/C)n1c[n+](cc1)C	
       72                                                   c1n([C@H](Cl)/C=C/C)cc[n+]1C	
       73                                                c1n([C@@H](/C=C/C)Cl)c[n+](c1)C	
       74                                                C(=C\[C@@H](Cl)n1cc[n+](C)c1)/C	
       75                                                  c1cn([C@@H](/C=C/C)Cl)c[n+]1C	
       76                                                c1[n+](cn([C@@H](/C=C/C)Cl)c1)C	
       77                                                 C(\[C@H](n1cc[n+](c1)C)Cl)=C/C	
       78                                                c1n([C@@H](/C=C/C)Cl)c[n+](C)c1	
       79                                                  c1n(cc[n+]1C)[C@@H](/C=C/C)Cl	
       80                                                  Cl[C@@H](n1cc[n+](c1)C)/C=C/C	
       81                                                 c1n(c[n+](C)c1)[C@H](Cl)/C=C/C	
       82                                                C(\C)=C/[C@@H](Cl)n1c[n+](cc1)C	
       83                                                   C/C=C/[C@H](n1c[n+](cc1)C)Cl	
       84                                                [n+]1(cn(cc1)[C@@H](/C=C/C)Cl)C	
       85                                                     C(Cl)(n1cc[n+](C)c1)/C=C/C	
       86                                                   c1[n+](ccn1[C@H](Cl)/C=C/C)C	
       87                                                C(\[C@@H](Cl)n1c[n+](C)cc1)=C/C	
       88                                                 n1(cc[n+](C)c1)[C@H](Cl)/C=C/C	
       89                                                  c1c[n+](cn1[C@@H](/C=C/C)Cl)C	
       90                                                  c1c[n+](C)cn1[C@@H](/C=C/C)Cl	
       91                                                [C@@H](n1cc[n+](C)c1)(Cl)/C=C/C	
       92                                                C(\[C@@H](Cl)n1cc[n+](C)c1)=C/C	
       93                                                  C/C=C/[C@@H](Cl)n1cc[n+](c1)C	
       94                                                  C/C=C/[C@@H](Cl)n1c[n+](cc1)C	
       95                                                     C(n1cc[n+](c1)C)(/C=C/C)Cl	
       96                                                c1[n+](C)cn([C@@H](/C=C/C)Cl)c1	
       97                                                C(=C\[C@@H](Cl)n1c[n+](C)cc1)/C	
       98                                                 c1[n+](C)cn([C@H](Cl)/C=C/C)c1	
       99                                                  C[n+]1ccn(c1)[C@@H](/C=C/C)Cl	
      100                                                 C(=C\[C@H](n1cc[n+](c1)C)Cl)/C	
      101                                                c1[n+](cn(c1)[C@@H](/C=C/C)Cl)C	
      102                                                  c1[n+](ccn1[C@@H](/C=C/C)Cl)C	
      103                                                [n+]1(C)cn([C@@H](/C=C/C)Cl)cc1	
      104                                                   C[n+]1ccn(c1)[C@H](Cl)/C=C/C	
      105                                                n1([C@@H](/C=C/C)Cl)c[n+](C)cc1	
      106                                                 c1n([C@H](Cl)/C=C/C)c[n+](c1)C	
      107                                                C(\[C@@H](Cl)n1c[n+](cc1)C)=C/C	
      108                                                n1([C@@H](/C=C/C)Cl)c[n+](cc1)C	
      109                                                C(=C\C)/[C@@H](Cl)n1c[n+](C)cc1	
      110                                                n1(cc[n+](c1)C)[C@@H](/C=C/C)Cl	
      111                                                 C(=C\C)/[C@H](n1c[n+](cc1)C)Cl	
      112                                                     C(Cl)(n1c[n+](cc1)C)/C=C/C	
      113                                                     C(Cl)(n1c[n+](C)cc1)/C=C/C	
      114                                                     C(/C=C/C)(n1c[n+](C)cc1)Cl	
      115                                                 [n+]1(C)ccn(c1)[C@H](Cl)/C=C/C	
      116                                                     C(Cl)(n1cc[n+](c1)C)/C=C/C	
      117                                                 C(=C\[C@H](n1c[n+](C)cc1)Cl)/C	
      118                                                     C(/C=C/C)(n1c[n+](cc1)C)Cl	
      119                                                     C(Cl)(/C=C/C)n1c[n+](cc1)C	
      120                                                [n+]1(C)cn(cc1)[C@@H](/C=C/C)Cl	
      121                                                     C(Cl)(/C=C/C)n1cc[n+](C)c1	
      122                                                     C(/C=C/C)(n1cc[n+](C)c1)Cl	
      123                                                 c1[n+](C)cn(c1)[C@H](Cl)/C=C/C	
      124                                                 [n+]1(C)ccn([C@H](Cl)/C=C/C)c1	
      125                                                     C(n1c[n+](C)cc1)(Cl)/C=C/C	
      126                                                C(\C)=C/[C@@H](Cl)n1c[n+](C)cc1	
      127                                                 C(=C\C)/[C@H](n1c[n+](C)cc1)Cl	
      128                                                 C(=C\C)/[C@H](n1cc[n+](c1)C)Cl	
      129                                                C(=C\[C@@H](Cl)n1cc[n+](c1)C)/C	
      130                                                     C(/C=C/C)(Cl)n1cc[n+](c1)C	
      131                                                [n+]1(C)ccn([C@@H](/C=C/C)Cl)c1	
      132                                                     C(n1cc[n+](C)c1)(Cl)/C=C/C	
      133                                                 C(=C\[C@H](n1c[n+](cc1)C)Cl)/C	
      134                                                 [n+]1(C)cn([C@H](Cl)/C=C/C)cc1	
      135                                                     C(/C=C/C)(Cl)n1c[n+](cc1)C	
      136                                                [n+]1(cn([C@@H](/C=C/C)Cl)cc1)C	
      137                                                 [n+]1(ccn(c1)[C@H](Cl)/C=C/C)C	
      138                                                     C(n1c[n+](cc1)C)(Cl)/C=C/C	
      139                                                [C@@H](/C=C/C)(n1cc[n+](C)c1)Cl	
      140                                                 [C@H](/C=C/C)(Cl)n1cc[n+](C)c1	
      141                                                 [C@H](n1cc[n+](C)c1)(/C=C/C)Cl	
      142                                                n1([C@@H](/C=C/C)Cl)cc[n+](C)c1	
      143                                                 c1[n+](cn(c1)[C@H](Cl)/C=C/C)C	
      144                                                n1([C@@H](/C=C/C)Cl)cc[n+](c1)C	
      145                                                [n+]1(C)ccn(c1)[C@@H](/C=C/C)Cl	
      146                                                [C@@H](n1c[n+](cc1)C)(Cl)/C=C/C	
      147                                                 c1n(c[n+](c1)C)[C@H](Cl)/C=C/C	
      148                                                [C@@H](Cl)(/C=C/C)n1c[n+](C)cc1	
      149                                                [C@@H](Cl)(/C=C/C)n1cc[n+](c1)C	
      150                                                 [C@H](n1cc[n+](c1)C)(/C=C/C)Cl	
      151                                                 n1([C@H](Cl)/C=C/C)c[n+](cc1)C	
      152                                                [C@@H](Cl)(/C=C/C)n1cc[n+](C)c1	
      153                                                [C@@H](Cl)(/C=C/C)n1c[n+](cc1)C	
      154                                                     C(Cl)(/C=C/C)n1cc[n+](c1)C	
      155                                                [C@@H](n1c[n+](C)cc1)(Cl)/C=C/C	
      156                                                 [C@H](/C=C/C)(Cl)n1cc[n+](c1)C	
      157                                                     C(/C=C/C)(n1cc[n+](c1)C)Cl	
      158                                                 [C@H](n1c[n+](cc1)C)(/C=C/C)Cl	
      159                                                 [C@H](/C=C/C)(Cl)n1c[n+](cc1)C	
      160                                                 [C@H](Cl)(n1cc[n+](C)c1)/C=C/C	
      161                                                [C@@H](/C=C/C)(n1c[n+](cc1)C)Cl	
      162                                                [C@@H](/C=C/C)(n1cc[n+](c1)C)Cl	
      163                                                 [C@H](Cl)(n1c[n+](C)cc1)/C=C/C	
      164                                                [C@@H](n1cc[n+](c1)C)(Cl)/C=C/C	
      165                                                 [C@H](Cl)(n1c[n+](cc1)C)/C=C/C	
      166                                                 [C@H](/C=C/C)(Cl)n1c[n+](C)cc1	
