Original SMILES: C/C=C/[C@H](N1SS[N+](=C1)C)F
        1                                                 S1N(C=[N+](C)S1)[C@H](F)/C=C/C	
        2                                                C(=C\[C@@H](F)N1C=[N+](C)SS1)/C	
        3                                                C(=C\[C@@H](F)N1C=[N+](SS1)C)/C	
        4                                                   C/C=C/[C@H](N1SS[N+](C)=C1)F	
        5                                                     C(N1C=[N+](SS1)C)(/C=C/C)F	
        6                                                   S1SN([C@H](F)/C=C/C)C=[N+]1C	
        7                                                   C[N+]1=CN([C@H](F)/C=C/C)SS1	
        8                                                S1[N+](=CN([C@@H](/C=C/C)F)S1)C	
        9                                                   C[N+]1=CN(SS1)[C@H](F)/C=C/C	
       10                                                C(\C)=C/[C@@H](F)N1SS[N+](C)=C1	
       11                                                   C1N([C@H](F)/C=C/C)SS[N+]=1C	
       12                                                   F[C@H](/C=C/C)N1SS[N+](C)=C1	
       13                                                  C/C=C/[C@@H](F)N1C=[N+](C)SS1	
       14                                                  C1N([C@@H](/C=C/C)F)SS[N+]=1C	
       15                                                     C(F)(/C=C/C)N1C=[N+](SS1)C	
       16                                                   C1=[N+](C)SSN1[C@H](F)/C=C/C	
       17                                                  C/C=C/[C@@H](F)N1SS[N+](=C1)C	
       18                                                 C(=C\[C@H](N1SS[N+](C)=C1)F)/C	
       19                                                 C(\[C@H](N1SS[N+](=C1)C)F)=C/C	
       20                                                   C[N+]1SSN(C=1)[C@H](F)/C=C/C	
       21                                                  C/C=C/[C@@H](F)N1C=[N+](SS1)C	
       22                                                [N+]1(=CN(SS1)[C@@H](/C=C/C)F)C	
       23                                                  S1S[N+](=CN1[C@@H](/C=C/C)F)C	
       24                                                 N1(C=[N+](SS1)C)[C@H](F)/C=C/C	
       25                                                     C(N1C=[N+](C)SS1)(F)/C=C/C	
       26                                                   C[N+]1SSN([C@H](F)/C=C/C)C=1	
       27                                                  S1SN([C@@H](/C=C/C)F)C=[N+]1C	
       28                                                     C(F)(N1SS[N+](C)=C1)/C=C/C	
       29                                                 C(\C)=C/[C@H](N1SS[N+](C)=C1)F	
       30                                                S1N([C@@H](/C=C/C)F)C=[N+](C)S1	
       31                                                 C(=C\C)/[C@H](N1SS[N+](=C1)C)F	
       32                                                 [N+]1(=CN([C@H](F)/C=C/C)SS1)C	
       33                                                C(=C\C)/[C@@H](F)N1SS[N+](=C1)C	
       34                                                 C(=C\C)/[C@H](N1C=[N+](C)SS1)F	
       35                                                C(\C)=C/[C@@H](F)N1C=[N+](SS1)C	
       36                                                S1N(C=[N+](C)S1)[C@@H](/C=C/C)F	
       37                                                     C(N1SS[N+](C)=C1)(/C=C/C)F	
       38                                                 N1(SS[N+](C)=C1)[C@H](F)/C=C/C	
       39                                                S1N([C@@H](/C=C/C)F)C=[N+](S1)C	
       40                                                  C[N+]1=CN([C@@H](/C=C/C)F)SS1	
       41                                                S1[N+](C)=CN(S1)[C@@H](/C=C/C)F	
       42                                                [N+]1(C)=CN([C@@H](/C=C/C)F)SS1	
       43                                                 C(\C)=C/[C@H](N1C=[N+](C)SS1)F	
       44                                                  C[N+]1=CN(SS1)[C@@H](/C=C/C)F	
       45                                                N1(C=[N+](SS1)C)[C@@H](/C=C/C)F	
       46                                                 C(=C\C)/[C@H](N1SS[N+](C)=C1)F	
       47                                                  F[C@@H](N1SS[N+](=C1)C)/C=C/C	
       48                                                [N+]1(=CN([C@@H](/C=C/C)F)SS1)C	
       49                                                 [N+]1(SSN([C@H](F)/C=C/C)C=1)C	
       50                                                 S1[N+](C)=CN([C@H](F)/C=C/C)S1	
       51                                                 [C@H](F)(N1SS[N+](=C1)C)/C=C/C	
       52                                                  C[N+]1SSN([C@@H](/C=C/C)F)C=1	
       53                                                [C@@H](N1C=[N+](C)SS1)(F)/C=C/C	
       54                                                  F[C@@H](N1C=[N+](SS1)C)/C=C/C	
       55                                                [N+]1(SSN(C=1)[C@@H](/C=C/C)F)C	
       56                                                  S1S[N+](C)=CN1[C@@H](/C=C/C)F	
       57                                                 S1[N+](=CN([C@H](F)/C=C/C)S1)C	
       58                                                 S1N([C@H](F)/C=C/C)C=[N+](S1)C	
       59                                                  C/C=C/[C@@H](F)N1SS[N+](C)=C1	
       60                                                     C(F)(/C=C/C)N1C=[N+](C)SS1	
       61                                                   F[C@H](/C=C/C)N1C=[N+](SS1)C	
       62                                                N1(C=[N+](C)SS1)[C@@H](/C=C/C)F	
       63                                                     C(F)(/C=C/C)N1SS[N+](=C1)C	
       64                                                N1(SS[N+](=C1)C)[C@@H](/C=C/C)F	
       65                                                 C(\[C@H](N1SS[N+](C)=C1)F)=C/C	
       66                                                 N1([C@H](F)/C=C/C)SS[N+](C)=C1	
       67                                                 N1(C=[N+](C)SS1)[C@H](F)/C=C/C	
       68                                                 [C@H](N1SS[N+](C)=C1)(/C=C/C)F	
       69                                                [N+]1(SSN([C@@H](/C=C/C)F)C=1)C	
       70                                                     C(/C=C/C)(F)N1SS[N+](=C1)C	
       71                                                   C/C=C/[C@H](N1C=[N+](SS1)C)F	
       72                                                C(=C\C)/[C@@H](F)N1C=[N+](C)SS1	
       73                                                   C1=[N+](SSN1[C@H](F)/C=C/C)C	
       74                                                S1[N+](C)=CN([C@@H](/C=C/C)F)S1	
       75                                                S1N(C=[N+](S1)C)[C@@H](/C=C/C)F	
       76                                                     C(/C=C/C)(F)N1C=[N+](C)SS1	
       77                                                   F[C@H](/C=C/C)N1C=[N+](C)SS1	
       78                                                 S1N([C@H](F)/C=C/C)C=[N+](C)S1	
       79                                                   F[C@H](/C=C/C)N1SS[N+](=C1)C	
       80                                                     C(N1C=[N+](C)SS1)(/C=C/C)F	
       81                                                     C(N1SS[N+](=C1)C)(F)/C=C/C	
       82                                                 C(=C\[C@H](N1SS[N+](=C1)C)F)/C	
       83                                                 C(=C\[C@H](N1C=[N+](SS1)C)F)/C	
       84                                                  F[C@@H](N1SS[N+](C)=C1)/C=C/C	
       85                                                 C(\C)=C/[C@H](N1SS[N+](=C1)C)F	
       86                                                 S1[N+](C)=CN(S1)[C@H](F)/C=C/C	
       87                                                S1[N+](=CN(S1)[C@@H](/C=C/C)F)C	
       88                                                C(=C\[C@@H](F)N1SS[N+](C)=C1)/C	
       89                                                   C/C=C/[C@H](N1C=[N+](C)SS1)F	
       90                                                     C(/C=C/C)(F)N1C=[N+](SS1)C	
       91                                                  F[C@@H](N1C=[N+](C)SS1)/C=C/C	
       92                                                N1(SS[N+](C)=C1)[C@@H](/C=C/C)F	
       93                                                   S1S[N+](=CN1[C@H](F)/C=C/C)C	
       94                                                   S1SN(C=[N+]1C)[C@H](F)/C=C/C	
       95                                                C(\C)=C/[C@@H](F)N1C=[N+](C)SS1	
       96                                                     C(F)(/C=C/C)N1SS[N+](C)=C1	
       97                                                   C1N(SS[N+]=1C)[C@H](F)/C=C/C	
       98                                                N1([C@@H](/C=C/C)F)SS[N+](=C1)C	
       99                                                  C1N(SS[N+]=1C)[C@@H](/C=C/C)F	
      100                                                   S1S[N+](C)=CN1[C@H](F)/C=C/C	
      101                                                   C/C=C/[C@H](N1SS[N+](=C1)C)F	
      102                                                 N1([C@H](F)/C=C/C)C=[N+](SS1)C	
      103                                                [N+]1(C)SSN([C@@H](/C=C/C)F)C=1	
      104                                                 N1([C@H](F)/C=C/C)C=[N+](C)SS1	
      105                                                 C(\C)=C/[C@H](N1C=[N+](SS1)C)F	
      106                                                  C1=[N+](SSN1[C@@H](/C=C/C)F)C	
      107                                                N1([C@@H](/C=C/C)F)C=[N+](SS1)C	
      108                                                     C(/C=C/C)(F)N1SS[N+](C)=C1	
      109                                                  S1SN(C=[N+]1C)[C@@H](/C=C/C)F	
      110                                                     C(N1SS[N+](C)=C1)(F)/C=C/C	
      111                                                C(\[C@@H](F)N1SS[N+](C)=C1)=C/C	
      112                                                C(=C\C)/[C@@H](F)N1SS[N+](C)=C1	
      113                                                 N1([C@H](F)/C=C/C)SS[N+](=C1)C	
      114                                                 S1N(C=[N+](S1)C)[C@H](F)/C=C/C	
      115                                                     C(F)(N1C=[N+](C)SS1)/C=C/C	
      116                                                     C(N1SS[N+](=C1)C)(/C=C/C)F	
      117                                                  C[N+]1SSN(C=1)[C@@H](/C=C/C)F	
      118                                                C(\[C@@H](F)N1C=[N+](SS1)C)=C/C	
      119                                                     C(F)(N1C=[N+](SS1)C)/C=C/C	
      120                                                N1([C@@H](/C=C/C)F)C=[N+](C)SS1	
      121                                                C(\C)=C/[C@@H](F)N1SS[N+](=C1)C	
      122                                                 C(\[C@H](N1C=[N+](SS1)C)F)=C/C	
      123                                                C(\[C@@H](F)N1SS[N+](=C1)C)=C/C	
      124                                                 [N+]1(C)=CN(SS1)[C@H](F)/C=C/C	
      125                                                 [C@H](N1C=[N+](C)SS1)(/C=C/C)F	
      126                                                C(\[C@@H](F)N1C=[N+](C)SS1)=C/C	
      127                                                 N1(SS[N+](=C1)C)[C@H](F)/C=C/C	
      128                                                 C(\[C@H](N1C=[N+](C)SS1)F)=C/C	
      129                                                  C1=[N+](C)SSN1[C@@H](/C=C/C)F	
      130                                                     C(/C=C/C)(N1SS[N+](C)=C1)F	
      131                                                 [N+]1(C)SSN(C=1)[C@H](F)/C=C/C	
      132                                                C(=C\C)/[C@@H](F)N1C=[N+](SS1)C	
      133                                                 C(=C\[C@H](N1C=[N+](C)SS1)F)/C	
      134                                                 [N+]1(SSN(C=1)[C@H](F)/C=C/C)C	
      135                                                 C(=C\C)/[C@H](N1C=[N+](SS1)C)F	
      136                                                [N+]1(C)=CN(SS1)[C@@H](/C=C/C)F	
      137                                                C(=C\[C@@H](F)N1SS[N+](=C1)C)/C	
      138                                                     C(F)(N1SS[N+](=C1)C)/C=C/C	
      139                                                 [N+]1(C)SSN([C@H](F)/C=C/C)C=1	
      140                                                     C(/C=C/C)(N1C=[N+](C)SS1)F	
      141                                                     C(/C=C/C)(N1SS[N+](=C1)C)F	
      142                                                 [C@H](N1SS[N+](=C1)C)(/C=C/C)F	
      143                                                 S1[N+](=CN(S1)[C@H](F)/C=C/C)C	
      144                                                 [N+]1(C)=CN([C@H](F)/C=C/C)SS1	
      145                                                 [N+]1(=CN(SS1)[C@H](F)/C=C/C)C	
      146                                                N1([C@@H](/C=C/C)F)SS[N+](C)=C1	
      147                                                [C@@H](F)(/C=C/C)N1SS[N+](C)=C1	
      148                                                     C(/C=C/C)(N1C=[N+](SS1)C)F	
      149                                                 [C@H](F)(N1C=[N+](C)SS1)/C=C/C	
      150                                                     C(N1C=[N+](SS1)C)(F)/C=C/C	
      151                                                [N+]1(C)SSN(C=1)[C@@H](/C=C/C)F	
      152                                                [C@@H](N1SS[N+](C)=C1)(F)/C=C/C	
      153                                                 [C@H](/C=C/C)(F)N1SS[N+](=C1)C	
      154                                                [C@@H](/C=C/C)(N1SS[N+](C)=C1)F	
      155                                                 [C@H](F)(N1SS[N+](C)=C1)/C=C/C	
      156                                                [C@@H](N1SS[N+](=C1)C)(F)/C=C/C	
      157                                                [C@@H](/C=C/C)(N1C=[N+](C)SS1)F	
      158                                                [C@@H](F)(/C=C/C)N1C=[N+](SS1)C	
      159                                                [C@@H](F)(/C=C/C)N1C=[N+](C)SS1	
      160                                                 [C@H](/C=C/C)(F)N1SS[N+](C)=C1	
      161                                                 [C@H](/C=C/C)(F)N1C=[N+](SS1)C	
      162                                                 [C@H](/C=C/C)(F)N1C=[N+](C)SS1	
      163                                                [C@@H](/C=C/C)(N1C=[N+](SS1)C)F	
      164                                                 [C@H](F)(N1C=[N+](SS1)C)/C=C/C	
