Original SMILES: C/C=C/[C@H](N1CSC[N+](=C1)C)F
         1                                               S1CN([C@@H](/C=C/C)F)C=[N+](C)C1	
         2                                                C1[N+](=CN([C@H](F)/C=C/C)CS1)C	
         3                                                 C1=[N+](C)CSCN1[C@@H](/C=C/C)F	
         4                                                  C[N+]1CSCN([C@H](F)/C=C/C)C=1	
         5                                               [N+]1(CSCN(C=1)[C@@H](/C=C/C)F)C	
         6                                               N1(C=[N+](CSC1)C)[C@@H](/C=C/C)F	
         7                                               N1([C@@H](/C=C/C)F)CSC[N+](C)=C1	
         8                                                S1C[N+](C)=CN([C@H](F)/C=C/C)C1	
         9                                                    C(/C=C/C)(F)N1C=[N+](C)CSC1	
        10                                                C(=C\[C@H](N1C=[N+](CSC1)C)F)/C	
        11                                                    C(F)(/C=C/C)N1C=[N+](CSC1)C	
        12                                                [N+]1(CSCN([C@H](F)/C=C/C)C=1)C	
        13                                                 C[N+]1CSCN(C=1)[C@@H](/C=C/C)F	
        14                                                    C(/C=C/C)(F)N1CSC[N+](C)=C1	
        15                                               C(\C)=C/[C@@H](F)N1CSC[N+](=C1)C	
        16                                                  C1SC[N+](=CN1[C@H](F)/C=C/C)C	
        17                                                 C/C=C/[C@@H](F)N1CSC[N+](=C1)C	
        18                                               [N+]1(C)=CN([C@@H](/C=C/C)F)CSC1	
        19                                               N1(C=[N+](C)CSC1)[C@@H](/C=C/C)F	
        20                                                C(\[C@H](N1CSC[N+](C)=C1)F)=C/C	
        21                                               C1[N+](C)=CN(CS1)[C@@H](/C=C/C)F	
        22                                                 C1N(CSC[N+]=1C)[C@@H](/C=C/C)F	
        23                                                 C1SC[N+](C)=CN1[C@@H](/C=C/C)F	
        24                                               C(=C\C)/[C@@H](F)N1CSC[N+](=C1)C	
        25                                                  C[N+]1=CN(CSC1)[C@H](F)/C=C/C	
        26                                                    C(N1C=[N+](CSC1)C)(/C=C/C)F	
        27                                               S1CN(C=[N+](C1)C)[C@@H](/C=C/C)F	
        28                                               S1C[N+](=CN([C@@H](/C=C/C)F)C1)C	
        29                                                C1[N+](=CN(CS1)[C@H](F)/C=C/C)C	
        30                                                 F[C@@H](N1CSC[N+](=C1)C)/C=C/C	
        31                                                C(=C\C)/[C@H](N1C=[N+](CSC1)C)F	
        32                                                 C1SC[N+](=CN1[C@@H](/C=C/C)F)C	
        33                                                  C1SC[N+](C)=CN1[C@H](F)/C=C/C	
        34                                                S1CN([C@H](F)/C=C/C)C=[N+](C)C1	
        35                                                [N+]1(CSCN(C=1)[C@H](F)/C=C/C)C	
        36                                                C(\[C@H](N1C=[N+](CSC1)C)F)=C/C	
        37                                               S1C[N+](=CN(C1)[C@@H](/C=C/C)F)C	
        38                                                 F[C@@H](N1C=[N+](CSC1)C)/C=C/C	
        39                                                  C1=[N+](C)CSCN1[C@H](F)/C=C/C	
        40                                               C(=C\C)/[C@@H](F)N1CSC[N+](C)=C1	
        41                                                C(=C\C)/[C@H](N1CSC[N+](C)=C1)F	
        42                                                  C1N(CSC[N+]=1C)[C@H](F)/C=C/C	
        43                                               S1CN(C=[N+](C)C1)[C@@H](/C=C/C)F	
        44                                                  C/C=C/[C@H](N1C=[N+](C)CSC1)F	
        45                                                    C(N1CSC[N+](=C1)C)(F)/C=C/C	
        46                                                  F[C@H](/C=C/C)N1C=[N+](CSC1)C	
        47                                                  C1=[N+](CSCN1[C@H](F)/C=C/C)C	
        48                                               [N+]1(=CN([C@@H](/C=C/C)F)CSC1)C	
        49                                                C(\[C@H](N1C=[N+](C)CSC1)F)=C/C	
        50                                               C(=C\C)/[C@@H](F)N1C=[N+](CSC1)C	
        51                                               N1([C@@H](/C=C/C)F)C=[N+](CSC1)C	
        52                                                 F[C@@H](N1C=[N+](C)CSC1)/C=C/C	
        53                                                [C@H](F)(N1C=[N+](CSC1)C)/C=C/C	
        54                                                 F[C@@H](N1CSC[N+](C)=C1)/C=C/C	
        55                                                 C/C=C/[C@@H](F)N1CSC[N+](C)=C1	
        56                                                C1N(C=[N+](CS1)C)[C@H](F)/C=C/C	
        57                                                    C(F)(N1C=[N+](CSC1)C)/C=C/C	
        58                                               [N+]1(CSCN([C@@H](/C=C/C)F)C=1)C	
        59                                                 C1SCN(C=[N+]1C)[C@@H](/C=C/C)F	
        60                                                    C(/C=C/C)(N1C=[N+](C)CSC1)F	
        61                                                N1(CSC[N+](=C1)C)[C@H](F)/C=C/C	
        62                                                S1C[N+](C)=CN(C1)[C@H](F)/C=C/C	
        63                                                    C(N1CSC[N+](C)=C1)(/C=C/C)F	
        64                                                    C(F)(N1C=[N+](C)CSC1)/C=C/C	
        65                                               C(=C\[C@@H](F)N1C=[N+](C)CSC1)/C	
        66                                                  F[C@H](/C=C/C)N1CSC[N+](C)=C1	
        67                                                [N+]1(=CN([C@H](F)/C=C/C)CSC1)C	
        68                                                 C[N+]1=CN([C@@H](/C=C/C)F)CSC1	
        69                                                N1([C@H](F)/C=C/C)CSC[N+](=C1)C	
        70                                                C(\C)=C/[C@H](N1C=[N+](CSC1)C)F	
        71                                               C(=C\[C@@H](F)N1CSC[N+](C)=C1)/C	
        72                                               N1(CSC[N+](C)=C1)[C@@H](/C=C/C)F	
        73                                                C1N(C=[N+](C)CS1)[C@H](F)/C=C/C	
        74                                               C(\C)=C/[C@@H](F)N1C=[N+](C)CSC1	
        75                                                [N+]1(C)=CN(CSC1)[C@H](F)/C=C/C	
        76                                                N1(C=[N+](CSC1)C)[C@H](F)/C=C/C	
        77                                                [N+]1(=CN(CSC1)[C@H](F)/C=C/C)C	
        78                                                C(=C\[C@H](N1CSC[N+](=C1)C)F)/C	
        79                                                [N+]1(C)CSCN([C@H](F)/C=C/C)C=1	
        80                                                    C(N1CSC[N+](C)=C1)(F)/C=C/C	
        81                                                  C1SCN([C@H](F)/C=C/C)C=[N+]1C	
        82                                               C(=C\C)/[C@@H](F)N1C=[N+](C)CSC1	
        83                                                N1(CSC[N+](C)=C1)[C@H](F)/C=C/C	
        84                                                C1[N+](C)=CN(CS1)[C@H](F)/C=C/C	
        85                                               C(\C)=C/[C@@H](F)N1C=[N+](CSC1)C	
        86                                                 C/C=C/[C@@H](F)N1C=[N+](C)CSC1	
        87                                                    C(/C=C/C)(F)N1CSC[N+](=C1)C	
        88                                               C1N([C@@H](/C=C/C)F)C=[N+](CS1)C	
        89                                                 C1=[N+](CSCN1[C@@H](/C=C/C)F)C	
        90                                                C(=C\C)/[C@H](N1C=[N+](C)CSC1)F	
        91                                                  C/C=C/[C@H](N1C=[N+](CSC1)C)F	
        92                                               C(=C\[C@@H](F)N1C=[N+](CSC1)C)/C	
        93                                                  C[N+]1=CN([C@H](F)/C=C/C)CSC1	
        94                                               C1N(C=[N+](C)CS1)[C@@H](/C=C/C)F	
        95                                                  C/C=C/[C@H](N1CSC[N+](C)=C1)F	
        96                                                 C[N+]1=CN(CSC1)[C@@H](/C=C/C)F	
        97                                                S1CN([C@H](F)/C=C/C)C=[N+](C1)C	
        98                                                    C(/C=C/C)(F)N1C=[N+](CSC1)C	
        99                                                 C1N([C@@H](/C=C/C)F)CSC[N+]=1C	
       100                                                C1[N+](C)=CN([C@H](F)/C=C/C)CS1	
       101                                                    C(/C=C/C)(N1CSC[N+](C)=C1)F	
       102                                                [N+]1(C)CSCN(C=1)[C@H](F)/C=C/C	
       103                                                    C(N1C=[N+](CSC1)C)(F)/C=C/C	
       104                                                C(\C)=C/[C@H](N1CSC[N+](=C1)C)F	
       105                                                 C[N+]1CSCN([C@@H](/C=C/C)F)C=1	
       106                                               C(\[C@@H](F)N1CSC[N+](C)=C1)=C/C	
       107                                               [N+]1(C)=CN(CSC1)[C@@H](/C=C/C)F	
       108                                                N1(C=[N+](C)CSC1)[C@H](F)/C=C/C	
       109                                                    C(F)(N1CSC[N+](C)=C1)/C=C/C	
       110                                                S1C[N+](=CN([C@H](F)/C=C/C)C1)C	
       111                                                    C(F)(/C=C/C)N1CSC[N+](C)=C1	
       112                                                N1([C@H](F)/C=C/C)C=[N+](CSC1)C	
       113                                               [C@@H](F)(/C=C/C)N1CSC[N+](C)=C1	
       114                                               S1C[N+](C)=CN(C1)[C@@H](/C=C/C)F	
       115                                                    C(/C=C/C)(N1CSC[N+](=C1)C)F	
       116                                               C(\[C@@H](F)N1C=[N+](C)CSC1)=C/C	
       117                                                    C(/C=C/C)(N1C=[N+](CSC1)C)F	
       118                                                C(\C)=C/[C@H](N1C=[N+](C)CSC1)F	
       119                                                C(=C\[C@H](N1CSC[N+](C)=C1)F)/C	
       120                                                  C[N+]1CSCN(C=1)[C@H](F)/C=C/C	
       121                                               C(=C\[C@@H](F)N1CSC[N+](=C1)C)/C	
       122                                                 C/C=C/[C@@H](F)N1C=[N+](CSC1)C	
       123                                               S1C[N+](C)=CN([C@@H](/C=C/C)F)C1	
       124                                                C(=C\[C@H](N1C=[N+](C)CSC1)F)/C	
       125                                                  F[C@H](/C=C/C)N1CSC[N+](=C1)C	
       126                                               C1N(C=[N+](CS1)C)[C@@H](/C=C/C)F	
       127                                               C1[N+](=CN(CS1)[C@@H](/C=C/C)F)C	
       128                                                    C(F)(/C=C/C)N1CSC[N+](=C1)C	
       129                                                    C(N1C=[N+](C)CSC1)(F)/C=C/C	
       130                                                  C/C=C/[C@H](N1CSC[N+](=C1)C)F	
       131                                                  C1N([C@H](F)/C=C/C)CSC[N+]=1C	
       132                                               [N+]1(=CN(CSC1)[C@@H](/C=C/C)F)C	
       133                                               C(\[C@@H](F)N1CSC[N+](=C1)C)=C/C	
       134                                                  F[C@H](/C=C/C)N1C=[N+](C)CSC1	
       135                                                 C1SCN([C@@H](/C=C/C)F)C=[N+]1C	
       136                                                S1CN(C=[N+](C)C1)[C@H](F)/C=C/C	
       137                                                C(\[C@H](N1CSC[N+](=C1)C)F)=C/C	
       138                                                S1CN(C=[N+](C1)C)[C@H](F)/C=C/C	
       139                                                N1([C@H](F)/C=C/C)CSC[N+](C)=C1	
       140                                               C(\[C@@H](F)N1C=[N+](CSC1)C)=C/C	
       141                                                    C(N1CSC[N+](=C1)C)(/C=C/C)F	
       142                                               C(\C)=C/[C@@H](F)N1CSC[N+](C)=C1	
       143                                               C1N([C@@H](/C=C/C)F)C=[N+](C)CS1	
       144                                                C1N([C@H](F)/C=C/C)C=[N+](C)CS1	
       145                                                    C(F)(N1CSC[N+](=C1)C)/C=C/C	
       146                                               [C@@H](F)(/C=C/C)N1CSC[N+](=C1)C	
       147                                                  C1SCN(C=[N+]1C)[C@H](F)/C=C/C	
       148                                                C1N([C@H](F)/C=C/C)C=[N+](CS1)C	
       149                                               C1[N+](C)=CN([C@@H](/C=C/C)F)CS1	
       150                                                C(\C)=C/[C@H](N1CSC[N+](C)=C1)F	
       151                                                S1C[N+](=CN(C1)[C@H](F)/C=C/C)C	
       152                                               N1(CSC[N+](=C1)C)[C@@H](/C=C/C)F	
       153                                                    C(F)(/C=C/C)N1C=[N+](C)CSC1	
       154                                               [N+]1(C)CSCN([C@@H](/C=C/C)F)C=1	
       155                                               N1([C@@H](/C=C/C)F)CSC[N+](=C1)C	
       156                                               [C@@H](N1C=[N+](CSC1)C)(F)/C=C/C	
       157                                                N1([C@H](F)/C=C/C)C=[N+](C)CSC1	
       158                                               S1CN([C@@H](/C=C/C)F)C=[N+](C1)C	
       159                                               C1[N+](=CN([C@@H](/C=C/C)F)CS1)C	
       160                                                    C(N1C=[N+](C)CSC1)(/C=C/C)F	
       161                                                [N+]1(C)=CN([C@H](F)/C=C/C)CSC1	
       162                                               N1([C@@H](/C=C/C)F)C=[N+](C)CSC1	
       163                                                C(=C\C)/[C@H](N1CSC[N+](=C1)C)F	
       164                                               [C@@H](/C=C/C)(N1C=[N+](CSC1)C)F	
       165                                               [C@@H](F)(/C=C/C)N1C=[N+](CSC1)C	
       166                                               [C@@H](N1CSC[N+](C)=C1)(F)/C=C/C	
       167                                               [N+]1(C)CSCN(C=1)[C@@H](/C=C/C)F	
       168                                                [C@H](/C=C/C)(F)N1CSC[N+](=C1)C	
       169                                               [C@@H](/C=C/C)(N1CSC[N+](=C1)C)F	
       170                                                [C@H](F)(N1CSC[N+](C)=C1)/C=C/C	
       171                                                [C@H](F)(N1C=[N+](C)CSC1)/C=C/C	
       172                                                [C@H](N1CSC[N+](C)=C1)(/C=C/C)F	
       173                                               [C@@H](F)(/C=C/C)N1C=[N+](C)CSC1	
       174                                                [C@H](F)(N1CSC[N+](=C1)C)/C=C/C	
       175                                               [C@@H](N1C=[N+](C)CSC1)(F)/C=C/C	
       176                                               [C@@H](/C=C/C)(N1C=[N+](C)CSC1)F	
       177                                               [C@@H](/C=C/C)(N1CSC[N+](C)=C1)F	
       178                                                [C@H](N1C=[N+](CSC1)C)(/C=C/C)F	
       179                                                [C@H](/C=C/C)(F)N1CSC[N+](C)=C1	
       180                                                [C@H](N1C=[N+](C)CSC1)(/C=C/C)F	
       181                                                [C@H](/C=C/C)(F)N1C=[N+](CSC1)C	
       182                                                [C@H](/C=C/C)(F)N1C=[N+](C)CSC1	
       183                                                [C@H](N1CSC[N+](=C1)C)(/C=C/C)F	
       184                                               [C@@H](N1CSC[N+](=C1)C)(F)/C=C/C	
