Original SMILES: C/C=C(/[C@H](n1cc[n+](c1)C)F)\S
         1                                             n1(c[n+](C)cc1)[C@@H](/C(=C/C)/S)F	
         2                                                C[n+]1cn([C@H](F)/C(=C/C)/S)cc1	
         3                                               S/C(=C\C)/[C@@H](F)n1cc[n+](C)c1	
         4                                               F[C@@H](n1cc[n+](c1)C)/C(/S)=C/C	
         5                                              C(\C)=C(\S)/[C@H](n1cc[n+](c1)C)F	
         6                                              n1([C@H](F)/C(/S)=C/C)cc[n+](C)c1	
         7                                                F[C@H](/C(=C/C)/S)n1cc[n+](c1)C	
         8                                             n1(cc[n+](C)c1)[C@@H](/C(=C/C)/S)F	
         9                                                  C(F)(/C(/S)=C/C)n1cc[n+](c1)C	
        10                                              [n+]1(C)ccn(c1)[C@H](F)/C(=C/C)/S	
        11                                                F[C@H](/C(=C/C)/S)n1c[n+](cc1)C	
        12                                               C[n+]1ccn(c1)[C@@H](/C(/S)=C/C)F	
        13                                                  C(/C(/S)=C/C)(n1c[n+](cc1)C)F	
        14                                             [C@@H](F)(/C(/S)=C/C)n1cc[n+](c1)C	
        15                                               F[C@@H](n1cc[n+](C)c1)/C(/S)=C/C	
        16                                              C(\[C@H](n1c[n+](cc1)C)F)(/S)=C/C	
        17                                                c1n(cc[n+]1C)[C@H](F)/C(/S)=C/C	
        18                                                  C(/C(=C/C)/S)(n1c[n+](cc1)C)F	
        19                                             n1([C@@H](/C(=C/C)/S)F)cc[n+](C)c1	
        20                                                c1cn([C@H](F)/C(=C/C)/S)c[n+]1C	
        21                                             c1n([C@@H](/C(/S)=C/C)F)c[n+](c1)C	
        22                                             C(\C)=C(\S)/[C@@H](F)n1cc[n+](c1)C	
        23                                             C(\S)(=C\C)/[C@@H](F)n1c[n+](C)cc1	
        24                                               c1[n+](C)ccn1[C@@H](/C(=C/C)/S)F	
        25                                                C[n+]1ccn([C@H](F)/C(=C/C)/S)c1	
        26                                              n1([C@H](F)/C(=C/C)/S)cc[n+](c1)C	
        27                                             c1n([C@@H](/C(=C/C)/S)F)c[n+](C)c1	
        28                                              C(\C)=C(/[C@H](n1cc[n+](c1)C)F)\S	
        29                                             C(\C)=C(\S)/[C@@H](F)n1cc[n+](C)c1	
        30                                               C[n+]1ccn(c1)[C@@H](/C(=C/C)/S)F	
        31                                                S/C(=C\C)/[C@H](n1c[n+](C)cc1)F	
        32                                                S/C(/[C@H](n1c[n+](cc1)C)F)=C\C	
        33                                              C(\C)=C(/[C@H](n1cc[n+](C)c1)F)\S	
        34                                              [n+]1(C)ccn([C@H](F)/C(/S)=C/C)c1	
        35                                               S/C(/[C@@H](F)n1cc[n+](C)c1)=C\C	
        36                                              C(\C)=C(\S)/[C@H](n1c[n+](cc1)C)F	
        37                                               F[C@@H](n1c[n+](cc1)C)/C(/S)=C/C	
        38                                               c1c[n+](cn1[C@@H](/C(=C/C)/S)F)C	
        39                                               S/C(/[C@@H](F)n1c[n+](cc1)C)=C\C	
        40                                                c1cn([C@H](F)/C(/S)=C/C)c[n+]1C	
        41                                              C(\[C@H](n1cc[n+](C)c1)F)(/S)=C/C	
        42                                             [n+]1(ccn([C@@H](/C(/S)=C/C)F)c1)C	
        43                                              n1(cc[n+](C)c1)[C@H](F)/C(=C/C)/S	
        44                                               C/C=C(\S)/[C@@H](F)n1c[n+](cc1)C	
        45                                               F[C@@H](n1cc[n+](C)c1)/C(=C/C)/S	
        46                                                  C(n1cc[n+](C)c1)(/C(/S)=C/C)F	
        47                                                S/C(/[C@H](n1cc[n+](C)c1)F)=C\C	
        48                                              c1n([C@H](F)/C(/S)=C/C)c[n+](C)c1	
        49                                              [n+]1(ccn([C@H](F)/C(/S)=C/C)c1)C	
        50                                              [C@H](/C(/S)=C/C)(F)n1cc[n+](C)c1	
        51                                                S/C(=C\C)/[C@H](n1cc[n+](C)c1)F	
        52                                              C(=C\C)(\S)/[C@H](n1c[n+](C)cc1)F	
        53                                              C(\S)(/[C@H](n1c[n+](C)cc1)F)=C\C	
        54                                              C(\C)=C(/[C@H](n1c[n+](cc1)C)F)\S	
        55                                             C(\C)=C(\S)/[C@@H](F)n1c[n+](C)cc1	
        56                                                C/C=C(/[C@H](n1cc[n+](c1)C)F)\S	
        57                                             c1[n+](C)cn(c1)[C@@H](/C(=C/C)/S)F	
        58                                             c1n(c[n+](C)c1)[C@@H](/C(/S)=C/C)F	
        59                                                C/C=C(/[C@H](n1c[n+](cc1)C)F)\S	
        60                                                  C(/C(=C/C)/S)(n1cc[n+](c1)C)F	
        61                                             C(=C(\S)/[C@@H](F)n1cc[n+](c1)C)\C	
        62                                               C/C=C(\S)/[C@@H](F)n1cc[n+](C)c1	
        63                                               F[C@@H](n1c[n+](cc1)C)/C(=C/C)/S	
        64                                               S/C(=C\C)/[C@@H](F)n1c[n+](C)cc1	
        65                                               c1cn(c[n+]1C)[C@@H](/C(=C/C)/S)F	
        66                                             [n+]1(ccn(c1)[C@@H](/C(=C/C)/S)F)C	
        67                                                F[C@H](/C(/S)=C/C)n1c[n+](cc1)C	
        68                                               C/C=C(/[C@@H](F)n1c[n+](C)cc1)\S	
        69                                             C(=C(\[C@@H](F)n1cc[n+](c1)C)/S)/C	
        70                                               C[n+]1cn([C@@H](/C(=C/C)/S)F)cc1	
        71                                               c1c[n+](C)cn1[C@@H](/C(=C/C)/S)F	
        72                                               C[n+]1cn(cc1)[C@@H](/C(=C/C)/S)F	
        73                                                C/C=C(\S)/[C@H](n1cc[n+](C)c1)F	
        74                                              C(=C(\[C@H](n1c[n+](C)cc1)F)/S)/C	
        75                                             n1([C@@H](/C(=C/C)/S)F)c[n+](C)cc1	
        76                                                  C(n1c[n+](C)cc1)(F)/C(=C/C)/S	
        77                                             C(=C\C)(\S)/[C@@H](F)n1c[n+](C)cc1	
        78                                             c1[n+](C)cn([C@@H](/C(/S)=C/C)F)c1	
        79                                               c1n([C@@H](/C(=C/C)/S)F)cc[n+]1C	
        80                                                C/C=C(/[C@H](n1c[n+](C)cc1)F)\S	
        81                                              [C@H](F)(n1c[n+](cc1)C)/C(/S)=C/C	
        82                                               C/C=C(/[C@@H](F)n1cc[n+](C)c1)\S	
        83                                                  C(/C(/S)=C/C)(n1cc[n+](C)c1)F	
        84                                                c1[n+](C)ccn1[C@H](F)/C(=C/C)/S	
        85                                              c1[n+](C)cn([C@H](F)/C(=C/C)/S)c1	
        86                                                c1[n+](ccn1[C@H](F)/C(=C/C)/S)C	
        87                                              c1[n+](C)cn(c1)[C@H](F)/C(=C/C)/S	
        88                                                c1cn(c[n+]1C)[C@H](F)/C(=C/C)/S	
        89                                              C(\S)(/[C@H](n1cc[n+](C)c1)F)=C\C	
        90                                              C(\[C@H](n1c[n+](cc1)C)F)(=C/C)/S	
        91                                             C(\[C@@H](F)n1cc[n+](C)c1)(/S)=C/C	
        92                                             C(\[C@@H](F)n1cc[n+](c1)C)(/S)=C/C	
        93                                                  C(n1c[n+](C)cc1)(F)/C(/S)=C/C	
        94                                                  C(F)(n1cc[n+](C)c1)/C(/S)=C/C	
        95                                               C/C=C(/[C@@H](F)n1cc[n+](c1)C)\S	
        96                                                c1[n+](ccn1[C@H](F)/C(/S)=C/C)C	
        97                                               c1cn([C@@H](/C(/S)=C/C)F)c[n+]1C	
        98                                              C(\[C@H](n1cc[n+](C)c1)F)(=C/C)/S	
        99                                               c1c[n+](C)cn1[C@@H](/C(/S)=C/C)F	
       100                                             C(=C(\[C@@H](F)n1c[n+](C)cc1)/S)/C	
       101                                              c1[n+](C)cn([C@H](F)/C(/S)=C/C)c1	
       102                                             C(=C\C)(/[C@@H](F)n1c[n+](C)cc1)\S	
       103                                              C(\C)=C(/[C@H](n1c[n+](C)cc1)F)\S	
       104                                               c1[n+](C)ccn1[C@@H](/C(/S)=C/C)F	
       105                                             C(=C\C)(\S)/[C@@H](F)n1cc[n+](C)c1	
       106                                             C(\S)(/[C@@H](F)n1cc[n+](C)c1)=C\C	
       107                                              C(=C\C)(\S)/[C@H](n1cc[n+](C)c1)F	
       108                                             c1[n+](cn(c1)[C@@H](/C(/S)=C/C)F)C	
       109                                             C(\C)=C(/[C@@H](F)n1c[n+](cc1)C)\S	
       110                                              C(\S)(/[C@H](n1cc[n+](c1)C)F)=C\C	
       111                                              C(=C\C)(\S)/[C@H](n1c[n+](cc1)C)F	
       112                                                  C(/C(/S)=C/C)(n1c[n+](C)cc1)F	
       113                                             C(\[C@@H](F)n1c[n+](cc1)C)(/S)=C/C	
       114                                               S/C(=C\C)/[C@@H](F)n1c[n+](cc1)C	
       115                                             C(=C(\S)/[C@@H](F)n1cc[n+](C)c1)\C	
       116                                               S/C(/[C@@H](F)n1c[n+](C)cc1)=C\C	
       117                                             c1[n+](cn([C@@H](/C(=C/C)/S)F)c1)C	
       118                                                F[C@H](/C(/S)=C/C)n1cc[n+](C)c1	
       119                                             C(=C(\[C@@H](F)n1c[n+](cc1)C)/S)/C	
       120                                             C(=C(\[C@@H](F)n1cc[n+](C)c1)/S)/C	
       121                                              [n+]1(cn(cc1)[C@H](F)/C(/S)=C/C)C	
       122                                             [n+]1(ccn(c1)[C@@H](/C(/S)=C/C)F)C	
       123                                                C[n+]1cn(cc1)[C@H](F)/C(/S)=C/C	
       124                                               c1cn(c[n+]1C)[C@@H](/C(/S)=C/C)F	
       125                                              c1n([C@H](F)/C(=C/C)/S)c[n+](C)c1	
       126                                             C(\C)=C(/[C@@H](F)n1cc[n+](C)c1)\S	
       127                                                c1c[n+](cn1[C@H](F)/C(/S)=C/C)C	
       128                                                c1n([C@H](F)/C(=C/C)/S)cc[n+]1C	
       129                                              n1(cc[n+](c1)C)[C@H](F)/C(=C/C)/S	
       130                                                  C(n1c[n+](cc1)C)(F)/C(/S)=C/C	
       131                                                c1cn(c[n+]1C)[C@H](F)/C(/S)=C/C	
       132                                             [n+]1(ccn([C@@H](/C(=C/C)/S)F)c1)C	
       133                                             C(\[C@@H](F)n1c[n+](C)cc1)(/S)=C/C	
       134                                                c1c[n+](cn1[C@H](F)/C(=C/C)/S)C	
       135                                               C/C=C(\S)/[C@@H](F)n1cc[n+](c1)C	
       136                                               c1n(cc[n+]1C)[C@@H](/C(/S)=C/C)F	
       137                                             C(\C)=C(/[C@@H](F)n1c[n+](C)cc1)\S	
       138                                                c1n([C@H](F)/C(/S)=C/C)cc[n+]1C	
       139                                                  C(F)(/C(/S)=C/C)n1c[n+](C)cc1	
       140                                                  C(F)(n1c[n+](cc1)C)/C(=C/C)/S	
       141                                                C[n+]1cn(cc1)[C@H](F)/C(=C/C)/S	
       142                                              C(\S)(=C\C)/[C@H](n1c[n+](cc1)C)F	
       143                                                F[C@H](/C(/S)=C/C)n1c[n+](C)cc1	
       144                                                  C(/C(=C/C)/S)(F)n1c[n+](cc1)C	
       145                                                  C(n1cc[n+](C)c1)(/C(=C/C)/S)F	
       146                                              n1(c[n+](cc1)C)[C@H](F)/C(=C/C)/S	
       147                                             [n+]1(C)ccn(c1)[C@@H](/C(/S)=C/C)F	
       148                                              [n+]1(C)cn(cc1)[C@H](F)/C(/S)=C/C	
       149                                                C[n+]1ccn(c1)[C@H](F)/C(=C/C)/S	
       150                                               C/C=C(/[C@@H](F)n1c[n+](cc1)C)\S	
       151                                                  C(n1c[n+](cc1)C)(/C(/S)=C/C)F	
       152                                               c1c[n+](cn1[C@@H](/C(/S)=C/C)F)C	
       153                                               c1[n+](ccn1[C@@H](/C(/S)=C/C)F)C	
       154                                                  C(F)(n1c[n+](cc1)C)/C(/S)=C/C	
       155                                               S/C(/[C@@H](F)n1cc[n+](c1)C)=C\C	
       156                                              [n+]1(ccn(c1)[C@H](F)/C(=C/C)/S)C	
       157                                              [n+]1(cn(cc1)[C@H](F)/C(=C/C)/S)C	
       158                                                  C(/C(/S)=C/C)(F)n1cc[n+](C)c1	
       159                                             n1([C@@H](/C(=C/C)/S)F)c[n+](cc1)C	
       160                                                  C(F)(/C(=C/C)/S)n1c[n+](C)cc1	
       161                                               S/C(=C\C)/[C@@H](F)n1cc[n+](c1)C	
       162                                              C(=C\C)(/[C@H](n1c[n+](cc1)C)F)\S	
       163                                              [C@H](n1c[n+](C)cc1)(/C(=C/C)/S)F	
       164                                             c1n([C@@H](/C(/S)=C/C)F)c[n+](C)c1	
       165                                                  C(n1cc[n+](c1)C)(F)/C(=C/C)/S	
       166                                              c1n(c[n+](C)c1)[C@H](F)/C(/S)=C/C	
       167                                             n1(c[n+](C)cc1)[C@@H](/C(/S)=C/C)F	
       168                                             [n+]1(cn([C@@H](/C(=C/C)/S)F)cc1)C	
       169                                                  C(F)(/C(/S)=C/C)n1cc[n+](C)c1	
       170                                             n1([C@@H](/C(=C/C)/S)F)cc[n+](c1)C	
       171                                              C(=C(\S)/[C@H](n1cc[n+](c1)C)F)\C	
       172                                                C[n+]1ccn(c1)[C@H](F)/C(/S)=C/C	
       173                                             C(\[C@@H](F)n1cc[n+](C)c1)(=C/C)/S	
       174                                             n1([C@@H](/C(/S)=C/C)F)c[n+](cc1)C	
       175                                              C(\C)=C(\S)/[C@H](n1c[n+](C)cc1)F	
       176                                               C/C=C(\S)/[C@@H](F)n1c[n+](C)cc1	
       177                                              C(=C(\S)/[C@H](n1cc[n+](C)c1)F)\C	
       178                                                C/C=C(/[C@H](n1cc[n+](C)c1)F)\S	
       179                                             n1(cc[n+](c1)C)[C@@H](/C(=C/C)/S)F	
       180                                             C(\S)(/[C@@H](F)n1c[n+](cc1)C)=C\C	
       181                                             [C@@H](/C(/S)=C/C)(n1c[n+](cc1)C)F	
       182                                              C(=C\C)(\S)/[C@H](n1cc[n+](c1)C)F	
       183                                             C(=C\C)(\S)/[C@@H](F)n1c[n+](cc1)C	
       184                                             c1n([C@@H](/C(=C/C)/S)F)c[n+](c1)C	
       185                                                C[n+]1ccn([C@H](F)/C(/S)=C/C)c1	
       186                                              c1n(c[n+](C)c1)[C@H](F)/C(=C/C)/S	
       187                                              [n+]1(C)cn([C@H](F)/C(/S)=C/C)cc1	
       188                                             C(=C(\S)/[C@@H](F)n1c[n+](C)cc1)\C	
       189                                             C(\[C@@H](F)n1c[n+](cc1)C)(=C/C)/S	
       190                                              n1([C@H](F)/C(=C/C)/S)c[n+](C)cc1	
       191                                               c1[n+](ccn1[C@@H](/C(=C/C)/S)F)C	
       192                                                S/C(/[C@H](n1c[n+](C)cc1)F)=C\C	
       193                                                c1c[n+](C)cn1[C@H](F)/C(/S)=C/C	
       194                                              [n+]1(cn([C@H](F)/C(=C/C)/S)cc1)C	
       195                                             n1(c[n+](cc1)C)[C@@H](/C(/S)=C/C)F	
       196                                                C/C=C(\S)/[C@H](n1cc[n+](c1)C)F	
       197                                             C(\[C@@H](F)n1c[n+](C)cc1)(=C/C)/S	
       198                                              [n+]1(ccn(c1)[C@H](F)/C(/S)=C/C)C	
       199                                             [n+]1(cn([C@@H](/C(/S)=C/C)F)cc1)C	
       200                                               c1n([C@@H](/C(/S)=C/C)F)cc[n+]1C	
       201                                             c1n(c[n+](c1)C)[C@@H](/C(/S)=C/C)F	
       202                                              C(=C\C)(/[C@H](n1cc[n+](c1)C)F)\S	
       203                                                c1n(cc[n+]1C)[C@H](F)/C(=C/C)/S	
       204                                             C(\S)(=C\C)/[C@@H](F)n1cc[n+](C)c1	
       205                                             [n+]1(C)cn(cc1)[C@@H](/C(/S)=C/C)F	
       206                                             C(\C)=C(\S)/[C@@H](F)n1c[n+](cc1)C	
       207                                              n1(c[n+](C)cc1)[C@H](F)/C(=C/C)/S	
       208                                                c1[n+](C)ccn1[C@H](F)/C(/S)=C/C	
       209                                             c1[n+](cn([C@@H](/C(/S)=C/C)F)c1)C	
       210                                             c1n(c[n+](C)c1)[C@@H](/C(=C/C)/S)F	
       211                                              C(=C\C)(/[C@H](n1cc[n+](C)c1)F)\S	
       212                                             c1[n+](C)cn([C@@H](/C(=C/C)/S)F)c1	
       213                                              C(=C\C)(/[C@H](n1c[n+](C)cc1)F)\S	
       214                                               c1n(cc[n+]1C)[C@@H](/C(=C/C)/S)F	
       215                                              [C@H](/C(=C/C)/S)(F)n1cc[n+](C)c1	
       216                                               C[n+]1cn(cc1)[C@@H](/C(/S)=C/C)F	
       217                                                C/C=C(\S)/[C@H](n1c[n+](cc1)C)F	
       218                                              C(=C(\[C@H](n1c[n+](cc1)C)F)/S)/C	
       219                                              C(=C(\[C@H](n1cc[n+](c1)C)F)/S)/C	
       220                                               F[C@@H](n1c[n+](C)cc1)/C(/S)=C/C	
       221                                              c1[n+](cn([C@H](F)/C(/S)=C/C)c1)C	
       222                                              n1(c[n+](C)cc1)[C@H](F)/C(/S)=C/C	
       223                                             [n+]1(cn(cc1)[C@@H](/C(/S)=C/C)F)C	
       224                                             C(=C\C)(/[C@@H](F)n1c[n+](cc1)C)\S	
       225                                              C(=C(\S)/[C@H](n1c[n+](C)cc1)F)\C	
       226                                              c1n([C@H](F)/C(=C/C)/S)c[n+](c1)C	
       227                                             [n+]1(cn(cc1)[C@@H](/C(=C/C)/S)F)C	
       228                                              C(\S)(/[C@H](n1c[n+](cc1)C)F)=C\C	
       229                                                  C(n1cc[n+](c1)C)(/C(=C/C)/S)F	
       230                                             n1(cc[n+](C)c1)[C@@H](/C(/S)=C/C)F	
       231                                               c1cn([C@@H](/C(=C/C)/S)F)c[n+]1C	
       232                                              c1[n+](C)cn(c1)[C@H](F)/C(/S)=C/C	
       233                                               F[C@@H](n1cc[n+](c1)C)/C(=C/C)/S	
       234                                              [C@H](n1cc[n+](C)c1)(/C(=C/C)/S)F	
       235                                                  C(n1cc[n+](c1)C)(F)/C(/S)=C/C	
       236                                               C[n+]1ccn([C@@H](/C(/S)=C/C)F)c1	
       237                                              n1(cc[n+](c1)C)[C@H](F)/C(/S)=C/C	
       238                                                C[n+]1cn([C@H](F)/C(/S)=C/C)cc1	
       239                                                  C(/C(=C/C)/S)(F)n1cc[n+](c1)C	
       240                                             n1([C@@H](/C(/S)=C/C)F)cc[n+](C)c1	
       241                                             C(=C\C)(\S)/[C@@H](F)n1cc[n+](c1)C	
       242                                                S/C(=C\C)/[C@H](n1c[n+](cc1)C)F	
       243                                                  C(/C(/S)=C/C)(F)n1c[n+](cc1)C	
       244                                              C(=C(\[C@H](n1cc[n+](C)c1)F)/S)/C	
       245                                                S/C(=C\C)/[C@H](n1cc[n+](c1)C)F	
       246                                             n1(cc[n+](c1)C)[C@@H](/C(/S)=C/C)F	
       247                                             [n+]1(C)ccn([C@@H](/C(=C/C)/S)F)c1	
       248                                              [n+]1(ccn([C@H](F)/C(=C/C)/S)c1)C	
       249                                             c1[n+](cn(c1)[C@@H](/C(=C/C)/S)F)C	
       250                                              C(\[C@H](n1cc[n+](c1)C)F)(=C/C)/S	
       251                                              [C@H](F)(n1cc[n+](C)c1)/C(/S)=C/C	
       252                                              c1[n+](cn([C@H](F)/C(=C/C)/S)c1)C	
       253                                                F[C@H](/C(=C/C)/S)n1c[n+](C)cc1	
       254                                                C/C=C(\S)/[C@H](n1c[n+](C)cc1)F	
       255                                                  C(F)(n1cc[n+](c1)C)/C(/S)=C/C	
       256                                                  C(n1c[n+](cc1)C)(F)/C(=C/C)/S	
       257                                              c1[n+](cn(c1)[C@H](F)/C(=C/C)/S)C	
       258                                             [n+]1(C)cn(cc1)[C@@H](/C(=C/C)/S)F	
       259                                              C(\S)(=C\C)/[C@H](n1c[n+](C)cc1)F	
       260                                              [n+]1(cn([C@H](F)/C(/S)=C/C)cc1)C	
       261                                                  C(/C(/S)=C/C)(F)n1c[n+](C)cc1	
       262                                             n1(c[n+](cc1)C)[C@@H](/C(=C/C)/S)F	
       263                                             C(\S)(/[C@@H](F)n1c[n+](C)cc1)=C\C	
       264                                                c1c[n+](C)cn1[C@H](F)/C(=C/C)/S	
       265                                             [C@@H](F)(/C(/S)=C/C)n1c[n+](cc1)C	
       266                                             c1[n+](C)cn(c1)[C@@H](/C(/S)=C/C)F	
       267                                              C(\C)=C(\S)/[C@H](n1cc[n+](C)c1)F	
       268                                             C(\S)(=C\C)/[C@@H](F)n1cc[n+](c1)C	
       269                                              [n+]1(C)cn(cc1)[C@H](F)/C(=C/C)/S	
       270                                              n1([C@H](F)/C(=C/C)/S)cc[n+](C)c1	
       271                                              C(\[C@H](n1c[n+](C)cc1)F)(/S)=C/C	
       272                                              n1(cc[n+](C)c1)[C@H](F)/C(/S)=C/C	
       273                                                  C(/C(=C/C)/S)(F)n1c[n+](C)cc1	
       274                                              C(=C(\S)/[C@H](n1c[n+](cc1)C)F)\C	
       275                                              c1n([C@H](F)/C(/S)=C/C)c[n+](c1)C	
       276                                                  C(F)(/C(/S)=C/C)n1c[n+](cc1)C	
       277                                               C[n+]1ccn([C@@H](/C(=C/C)/S)F)c1	
       278                                                F[C@H](/C(=C/C)/S)n1cc[n+](C)c1	
       279                                                  C(F)(n1cc[n+](C)c1)/C(=C/C)/S	
       280                                                S/C(/[C@H](n1cc[n+](c1)C)F)=C\C	
       281                                              [C@H](/C(/S)=C/C)(F)n1c[n+](C)cc1	
       282                                             [n+]1(C)cn([C@@H](/C(/S)=C/C)F)cc1	
       283                                                  C(F)(/C(=C/C)/S)n1c[n+](cc1)C	
       284                                                  C(F)(n1c[n+](C)cc1)/C(=C/C)/S	
       285                                             C(=C(\S)/[C@@H](F)n1c[n+](cc1)C)\C	
       286                                                  C(/C(=C/C)/S)(n1cc[n+](C)c1)F	
       287                                              n1([C@H](F)/C(/S)=C/C)c[n+](C)cc1	
       288                                                  C(n1c[n+](cc1)C)(/C(=C/C)/S)F	
       289                                             C(\S)(/[C@@H](F)n1cc[n+](c1)C)=C\C	
       290                                             C(=C\C)(/[C@@H](F)n1cc[n+](C)c1)\S	
       291                                              [n+]1(C)ccn(c1)[C@H](F)/C(/S)=C/C	
       292                                                  C(F)(/C(=C/C)/S)n1cc[n+](C)c1	
       293                                                  C(/C(/S)=C/C)(F)n1cc[n+](c1)C	
       294                                                  C(/C(/S)=C/C)(n1cc[n+](c1)C)F	
       295                                               C[n+]1cn([C@@H](/C(/S)=C/C)F)cc1	
       296                                                  C(F)(n1cc[n+](c1)C)/C(=C/C)/S	
       297                                              C(\[C@H](n1c[n+](C)cc1)F)(=C/C)/S	
       298                                             [n+]1(C)cn([C@@H](/C(=C/C)/S)F)cc1	
       299                                              n1([C@H](F)/C(/S)=C/C)cc[n+](c1)C	
       300                                              C(\S)(=C\C)/[C@H](n1cc[n+](C)c1)F	
       301                                              n1(c[n+](cc1)C)[C@H](F)/C(/S)=C/C	
       302                                                  C(/C(=C/C)/S)(F)n1cc[n+](C)c1	
       303                                             [C@@H](n1cc[n+](c1)C)(F)/C(=C/C)/S	
       304                                             [C@@H](F)(/C(=C/C)/S)n1cc[n+](c1)C	
       305                                             C(\S)(=C\C)/[C@@H](F)n1c[n+](cc1)C	
       306                                               F[C@@H](n1c[n+](C)cc1)/C(=C/C)/S	
       307                                             [C@@H](F)(/C(=C/C)/S)n1c[n+](C)cc1	
       308                                             C(\[C@@H](F)n1cc[n+](c1)C)(=C/C)/S	
       309                                              c1n(c[n+](c1)C)[C@H](F)/C(/S)=C/C	
       310                                                  C(n1c[n+](C)cc1)(/C(=C/C)/S)F	
       311                                                  C(F)(/C(=C/C)/S)n1cc[n+](c1)C	
       312                                                  C(F)(n1c[n+](C)cc1)/C(/S)=C/C	
       313                                              [n+]1(C)ccn([C@H](F)/C(=C/C)/S)c1	
       314                                             [C@@H](/C(=C/C)/S)(n1cc[n+](C)c1)F	
       315                                             [C@@H](F)(/C(/S)=C/C)n1c[n+](C)cc1	
       316                                              n1([C@H](F)/C(=C/C)/S)c[n+](cc1)C	
       317                                              c1n(c[n+](c1)C)[C@H](F)/C(=C/C)/S	
       318                                                F[C@H](/C(/S)=C/C)n1cc[n+](c1)C	
       319                                              [C@H](/C(/S)=C/C)(F)n1c[n+](cc1)C	
       320                                                  C(n1cc[n+](c1)C)(/C(/S)=C/C)F	
       321                                             n1([C@@H](/C(/S)=C/C)F)c[n+](C)cc1	
       322                                             [n+]1(C)ccn([C@@H](/C(/S)=C/C)F)c1	
       323                                             C(\C)=C(/[C@@H](F)n1cc[n+](c1)C)\S	
       324                                             C(=C\C)(/[C@@H](F)n1cc[n+](c1)C)\S	
       325                                              [n+]1(C)cn([C@H](F)/C(=C/C)/S)cc1	
       326                                             [C@@H](n1c[n+](cc1)C)(F)/C(/S)=C/C	
       327                                              n1([C@H](F)/C(/S)=C/C)c[n+](cc1)C	
       328                                                  C(n1c[n+](C)cc1)(/C(/S)=C/C)F	
       329                                             [n+]1(C)ccn(c1)[C@@H](/C(=C/C)/S)F	
       330                                                  C(n1cc[n+](C)c1)(F)/C(/S)=C/C	
       331                                             c1n(c[n+](c1)C)[C@@H](/C(=C/C)/S)F	
       332                                              [C@H](n1cc[n+](c1)C)(/C(=C/C)/S)F	
       333                                              C(\S)(=C\C)/[C@H](n1cc[n+](c1)C)F	
       334                                              [C@H](F)(n1cc[n+](C)c1)/C(=C/C)/S	
       335                                                  C(n1cc[n+](C)c1)(F)/C(=C/C)/S	
       336                                             [C@@H](n1cc[n+](C)c1)(F)/C(=C/C)/S	
       337                                                  C(/C(=C/C)/S)(n1c[n+](C)cc1)F	
       338                                              [C@H](n1c[n+](cc1)C)(/C(/S)=C/C)F	
       339                                              [C@H](n1c[n+](cc1)C)(/C(=C/C)/S)F	
       340                                             [C@@H](/C(=C/C)/S)(n1cc[n+](c1)C)F	
       341                                              [C@H](n1cc[n+](c1)C)(/C(/S)=C/C)F	
       342                                              [C@H](F)(n1cc[n+](c1)C)/C(=C/C)/S	
       343                                              c1[n+](cn(c1)[C@H](F)/C(/S)=C/C)C	
       344                                              C(\[C@H](n1cc[n+](c1)C)F)(/S)=C/C	
       345                                              [C@H](F)(n1c[n+](cc1)C)/C(=C/C)/S	
       346                                             n1([C@@H](/C(/S)=C/C)F)cc[n+](c1)C	
       347                                             [C@@H](n1cc[n+](C)c1)(F)/C(/S)=C/C	
       348                                             [C@@H](/C(=C/C)/S)(n1c[n+](C)cc1)F	
       349                                              [C@H](F)(n1cc[n+](c1)C)/C(/S)=C/C	
       350                                              [C@H](F)(n1c[n+](C)cc1)/C(=C/C)/S	
       351                                             [C@@H](n1c[n+](cc1)C)(F)/C(=C/C)/S	
       352                                              [C@H](/C(=C/C)/S)(F)n1c[n+](cc1)C	
       353                                             [C@@H](/C(=C/C)/S)(n1c[n+](cc1)C)F	
       354                                             [C@@H](n1c[n+](C)cc1)(F)/C(/S)=C/C	
       355                                              [C@H](F)(n1c[n+](C)cc1)/C(/S)=C/C	
       356                                             [C@@H](n1c[n+](C)cc1)(F)/C(=C/C)/S	
       357                                              [C@H](/C(=C/C)/S)(F)n1c[n+](C)cc1	
       358                                              [C@H](/C(/S)=C/C)(F)n1cc[n+](c1)C	
       359                                             [C@@H](F)(/C(=C/C)/S)n1c[n+](cc1)C	
       360                                             [C@@H](/C(/S)=C/C)(n1c[n+](C)cc1)F	
       361                                             [C@@H](F)(/C(/S)=C/C)n1cc[n+](C)c1	
       362                                              [C@H](n1cc[n+](C)c1)(/C(/S)=C/C)F	
