Original SMILES: C/C=C/C(n1cc[n+](c1)C)Br
        1                                                n1([C@@H](Br)/C=C/C)cc[n+](C)c1	
        2                                                   Br[C@H](n1c[n+](C)cc1)/C=C/C	
        3                                                n1(c[n+](C)cc1)[C@@H](Br)/C=C/C	
        4                                                [n+]1(C)ccn([C@@H](Br)/C=C/C)c1	
        5                                                 c1n(c[n+](C)c1)[C@H](/C=C/C)Br	
        6                                                     C(/C=C/C)(n1c[n+](cc1)C)Br	
        7                                                C(=C\C)/[C@@H](n1cc[n+](C)c1)Br	
        8                                                   C/C=C/[C@H](Br)n1c[n+](cc1)C	
        9                                                  C/C=C/[C@@H](n1cc[n+](C)c1)Br	
       10                                                 c1[n+](cn([C@H](/C=C/C)Br)c1)C	
       11                                                   c1c[n+](cn1[C@H](/C=C/C)Br)C	
       12                                                  c1[n+](C)ccn1[C@@H](Br)/C=C/C	
       13                                                     C(n1c[n+](C)cc1)(/C=C/C)Br	
       14                                                  c1n([C@@H](Br)/C=C/C)cc[n+]1C	
       15                                                 C(\C)=C/[C@H](Br)n1cc[n+](C)c1	
       16                                                  c1n(cc[n+]1C)[C@@H](Br)/C=C/C	
       17                                                c1n([C@@H](Br)/C=C/C)c[n+](C)c1	
       18                                                  Br[C@@H](/C=C/C)n1c[n+](C)cc1	
       19                                                [n+]1(ccn(c1)[C@@H](Br)/C=C/C)C	
       20                                                  C[n+]1ccn(c1)[C@@H](Br)/C=C/C	
       21                                                 C(\C)=C/[C@H](Br)n1c[n+](cc1)C	
       22                                                  C[n+]1cn([C@@H](Br)/C=C/C)cc1	
       23                                                   C/C=C/[C@H](Br)n1cc[n+](C)c1	
       24                                                   Br[C@H](n1cc[n+](C)c1)/C=C/C	
       25                                                C(\[C@@H](n1c[n+](cc1)C)Br)=C/C	
       26                                                 C(=C\C)/[C@H](Br)n1cc[n+](C)c1	
       27                                                C(=C\C)/[C@@H](n1c[n+](C)cc1)Br	
       28                                                   C[n+]1ccn([C@H](/C=C/C)Br)c1	
       29                                                n1([C@@H](Br)/C=C/C)c[n+](cc1)C	
       30                                                c1n([C@@H](Br)/C=C/C)c[n+](c1)C	
       31                                                 n1(cc[n+](C)c1)[C@H](/C=C/C)Br	
       32                                                  Br[C@@H](/C=C/C)n1c[n+](cc1)C	
       33                                                     C(Br)(/C=C/C)n1cc[n+](C)c1	
       34                                                 C(\C)=C/[C@H](Br)n1cc[n+](c1)C	
       35                                                  c1c[n+](cn1[C@@H](Br)/C=C/C)C	
       36                                                n1(cc[n+](c1)C)[C@@H](Br)/C=C/C	
       37                                                   C[n+]1ccn(c1)[C@H](/C=C/C)Br	
       38                                                 n1(cc[n+](c1)C)[C@H](/C=C/C)Br	
       39                                                  C[n+]1ccn([C@@H](Br)/C=C/C)c1	
       40                                                n1(c[n+](cc1)C)[C@@H](Br)/C=C/C	
       41                                                   Br[C@H](n1cc[n+](c1)C)/C=C/C	
       42                                                 c1n(c[n+](c1)C)[C@H](/C=C/C)Br	
       43                                                   c1cn(c[n+]1C)[C@H](/C=C/C)Br	
       44                                                   C/C=C/[C@H](Br)n1cc[n+](c1)C	
       45                                                     C(Br)(n1cc[n+](C)c1)/C=C/C	
       46                                                     C(/C=C/C)(Br)n1cc[n+](C)c1	
       47                                                c1[n+](cn([C@@H](Br)/C=C/C)c1)C	
       48                                                 c1n([C@H](/C=C/C)Br)c[n+](C)c1	
       49                                                [n+]1(cn([C@@H](Br)/C=C/C)cc1)C	
       50                                                  c1cn([C@@H](Br)/C=C/C)c[n+]1C	
       51                                                     C(Br)(/C=C/C)n1c[n+](cc1)C	
       52                                                C(=C\[C@@H](n1cc[n+](c1)C)Br)/C	
       53                                                 n1(c[n+](cc1)C)[C@H](/C=C/C)Br	
       54                                                  Br[C@@H](/C=C/C)n1cc[n+](c1)C	
       55                                                  C/C=C/[C@@H](n1c[n+](cc1)C)Br	
       56                                                   C[n+]1cn(cc1)[C@H](/C=C/C)Br	
       57                                                     C(n1cc[n+](C)c1)(/C=C/C)Br	
       58                                                c1[n+](C)cn([C@@H](Br)/C=C/C)c1	
       59                                                 C(=C\C)/[C@H](Br)n1c[n+](cc1)C	
       60                                                C(=C\[C@@H](n1cc[n+](C)c1)Br)/C	
       61                                                n1(cc[n+](C)c1)[C@@H](Br)/C=C/C	
       62                                                 [n+]1(cn(cc1)[C@H](/C=C/C)Br)C	
       63                                                 n1([C@H](/C=C/C)Br)cc[n+](C)c1	
       64                                                   Br[C@H](n1c[n+](cc1)C)/C=C/C	
       65                                                C(=C\[C@@H](n1c[n+](cc1)C)Br)/C	
       66                                                  c1c[n+](C)cn1[C@@H](Br)/C=C/C	
       67                                                 C(=C\[C@H](Br)n1c[n+](cc1)C)/C	
       68                                                  C[n+]1cn(cc1)[C@@H](Br)/C=C/C	
       69                                                C(\C)=C/[C@@H](n1cc[n+](C)c1)Br	
       70                                                c1n(c[n+](c1)C)[C@@H](Br)/C=C/C	
       71                                                c1[n+](cn(c1)[C@@H](Br)/C=C/C)C	
       72                                                 [n+]1(ccn(c1)[C@H](/C=C/C)Br)C	
       73                                                C(\[C@@H](n1c[n+](C)cc1)Br)=C/C	
       74                                                 c1n([C@H](/C=C/C)Br)c[n+](c1)C	
       75                                                  C/C=C/[C@@H](n1cc[n+](c1)C)Br	
       76                                                c1n(c[n+](C)c1)[C@@H](Br)/C=C/C	
       77                                                   c1n([C@H](/C=C/C)Br)cc[n+]1C	
       78                                                C(=C\C)/[C@@H](n1c[n+](cc1)C)Br	
       79                                                c1[n+](C)cn(c1)[C@@H](Br)/C=C/C	
       80                                                   c1cn([C@H](/C=C/C)Br)c[n+]1C	
       81                                                   C/C=C/[C@H](Br)n1c[n+](C)cc1	
       82                                                C(=C\[C@@H](n1c[n+](C)cc1)Br)/C	
       83                                                     C(Br)(/C=C/C)n1c[n+](C)cc1	
       84                                                 n1([C@H](/C=C/C)Br)c[n+](C)cc1	
       85                                                     C(/C=C/C)(n1cc[n+](c1)C)Br	
       86                                                 [n+]1(ccn([C@H](/C=C/C)Br)c1)C	
       87                                                [n+]1(cn(cc1)[C@@H](Br)/C=C/C)C	
       88                                                 C(=C\[C@H](Br)n1c[n+](C)cc1)/C	
       89                                                   C[n+]1cn([C@H](/C=C/C)Br)cc1	
       90                                                 [n+]1(C)ccn(c1)[C@H](/C=C/C)Br	
       91                                                 [n+]1(cn([C@H](/C=C/C)Br)cc1)C	
       92                                                 C(=C\[C@H](Br)n1cc[n+](C)c1)/C	
       93                                                 C(=C\[C@H](Br)n1cc[n+](c1)C)/C	
       94                                                  C/C=C/[C@@H](n1c[n+](C)cc1)Br	
       95                                                 n1(c[n+](C)cc1)[C@H](/C=C/C)Br	
       96                                                     C(/C=C/C)(Br)n1c[n+](C)cc1	
       97                                                C(\C)=C/[C@@H](n1c[n+](C)cc1)Br	
       98                                                C(=C\C)/[C@@H](n1cc[n+](c1)C)Br	
       99                                                 c1[n+](C)cn([C@H](/C=C/C)Br)c1	
      100                                                   c1c[n+](C)cn1[C@H](/C=C/C)Br	
      101                                                 C(\[C@H](Br)n1c[n+](C)cc1)=C/C	
      102                                                  c1[n+](ccn1[C@@H](Br)/C=C/C)C	
      103                                                C(\[C@@H](n1cc[n+](C)c1)Br)=C/C	
      104                                                     C(n1cc[n+](C)c1)(Br)/C=C/C	
      105                                                     C(n1c[n+](cc1)C)(Br)/C=C/C	
      106                                                  c1cn(c[n+]1C)[C@@H](Br)/C=C/C	
      107                                                C(\C)=C/[C@@H](n1cc[n+](c1)C)Br	
      108                                                     C(/C=C/C)(n1cc[n+](C)c1)Br	
      109                                                 C(\C)=C/[C@H](Br)n1c[n+](C)cc1	
      110                                                n1([C@@H](Br)/C=C/C)c[n+](C)cc1	
      111                                                   c1[n+](ccn1[C@H](/C=C/C)Br)C	
      112                                                   c1[n+](C)ccn1[C@H](/C=C/C)Br	
      113                                                     C(n1c[n+](cc1)C)(/C=C/C)Br	
      114                                                  Br[C@@H](/C=C/C)n1cc[n+](C)c1	
      115                                                   c1n(cc[n+]1C)[C@H](/C=C/C)Br	
      116                                                     C(n1cc[n+](c1)C)(/C=C/C)Br	
      117                                                     C(Br)(n1c[n+](C)cc1)/C=C/C	
      118                                                 C(=C\C)/[C@H](Br)n1c[n+](C)cc1	
      119                                                 C(\[C@H](Br)n1cc[n+](C)c1)=C/C	
      120                                                 n1([C@H](/C=C/C)Br)c[n+](cc1)C	
      121                                                 C(\[C@H](Br)n1cc[n+](c1)C)=C/C	
      122                                                 n1([C@H](/C=C/C)Br)cc[n+](c1)C	
      123                                                 [n+]1(C)cn([C@H](/C=C/C)Br)cc1	
      124                                                 c1[n+](C)cn(c1)[C@H](/C=C/C)Br	
      125                                                C(\[C@@H](n1cc[n+](c1)C)Br)=C/C	
      126                                                C(\C)=C/[C@@H](n1c[n+](cc1)C)Br	
      127                                                [n+]1(ccn([C@@H](Br)/C=C/C)c1)C	
      128                                                     C(/C=C/C)(Br)n1c[n+](cc1)C	
      129                                                 [n+]1(C)cn(cc1)[C@H](/C=C/C)Br	
      130                                                     C(n1c[n+](C)cc1)(Br)/C=C/C	
      131                                                n1([C@@H](Br)/C=C/C)cc[n+](c1)C	
      132                                                [n+]1(C)cn([C@@H](Br)/C=C/C)cc1	
      133                                                     C(Br)(n1c[n+](cc1)C)/C=C/C	
      134                                                 [n+]1(C)ccn([C@H](/C=C/C)Br)c1	
      135                                                 c1[n+](cn(c1)[C@H](/C=C/C)Br)C	
      136                                                [n+]1(C)cn(cc1)[C@@H](Br)/C=C/C	
      137                                                     C(n1cc[n+](c1)C)(Br)/C=C/C	
      138                                                     C(/C=C/C)(n1c[n+](C)cc1)Br	
      139                                                 C(=C\C)/[C@H](Br)n1cc[n+](c1)C	
      140                                                     C(Br)(/C=C/C)n1cc[n+](c1)C	
      141                                                [n+]1(C)ccn(c1)[C@@H](Br)/C=C/C	
      142                                                 C(\[C@H](Br)n1c[n+](cc1)C)=C/C	
      143                                                     C(Br)(n1cc[n+](c1)C)/C=C/C	
