Original SMILES: C/C=C/P(=p1cc[n+](c1)C)F
        1                                                  p\1(=P(\F)/C=C/C)/cc[n+](C)c1	
        2                                                  C(\C)=C/P(/F)=p\1/c[n+](cc1)C	
        3                                                  C(=C\P(\F)=p/1\c[n+](cc1)C)/C	
        4                                                  P(\C=C\C)(/F)=p\1/c[n+](cc1)C	
        5                                                    c1[n+](C)cc/p/1=P(\C=C\C)/F	
        6                                                    F/P(/C=C/C)=p\1/cc[n+](c1)C	
        7                                                  C(\C)=C/P(/F)=p/1\c[n+](C)cc1	
        8                                                  [n+]1(cc/p(=P(\C=C\C)/F)/c1)C	
        9                                                    F/P(=p\1/c[n+](C)cc1)/C=C/C	
       10                                                    F/P(=p\1/cc[n+](C)c1)/C=C/C	
       11                                                  C(\C)=C/P(/F)=p/1\cc[n+](c1)C	
       12                                                    c1c[n+](C)c/p/1=P(\F)/C=C/C	
       13                                                    C[n+]1cc/p(/c1)=P(\C=C\C)/F	
       14                                                    C/C=C/P(=p\1/c[n+](cc1)C)/F	
       15                                                  P(\F)(=p/1\c[n+](C)cc1)/C=C/C	
       16                                                    F/P(/C=C/C)=p\1/c[n+](cc1)C	
       17                                                    c1[n+](cc/p/1=P(/F)\C=C\C)C	
       18                                                  p\1(/c[n+](cc1)C)=P(\C=C\C)/F	
       19                                                  p\1(=P(/F)\C=C\C)/c[n+](C)cc1	
       20                                                  [n+]1(c/p(/cc1)=P(/F)\C=C\C)C	
       21                                                    c1c[n+](C)c/p/1=P(/C=C/C)\F	
       22                                                    C/C=C/P(=p/1\cc[n+](C)c1)/F	
       23                                                    c1/p(/cc[n+]1C)=P(\F)/C=C/C	
       24                                                  C(\P(=p\1/cc[n+](c1)C)\F)=C/C	
       25                                                  C(\P(=p/1\c[n+](C)cc1)\F)=C/C	
       26                                                  [n+]1(C)c/p(=P(\F)/C=C/C)/cc1	
       27                                                  C(\C)=C/P(=p/1\cc[n+](C)c1)/F	
       28                                                  P(\F)(/C=C/C)=p\1/cc[n+](c1)C	
       29                                                  [n+]1(cc/p(/c1)=P(/F)\C=C\C)C	
       30                                                  C(=C\P(=p\1/cc[n+](c1)C)\F)/C	
       31                                                    c1c/p(/c[n+]1C)=P(\F)/C=C/C	
       32                                                  c1/p(/c[n+](C)c1)=P(\C=C\C)/F	
       33                                                  p\1(/cc[n+](C)c1)=P(/C=C/C)\F	
       34                                                  C(=C\P(=p/1\c[n+](C)cc1)\F)/C	
       35                                                    c1c/p(=P(\C=C\C)/F)/c[n+]1C	
       36                                                  P(\C=C\C)(/F)=p/1\cc[n+](C)c1	
       37                                                  c1[n+](C)c/p(=P(\F)/C=C/C)/c1	
       38                                                  P(=p\1/c[n+](C)cc1)(\C=C\C)/F	
       39                                                    F/P(=p\1/c[n+](cc1)C)/C=C/C	
       40                                                  p\1(=P(\F)/C=C/C)/cc[n+](c1)C	
       41                                                    C/C=C/P(/F)=p\1/c[n+](C)cc1	
       42                                                  C(=C\C)/P(/F)=p/1\cc[n+](C)c1	
       43                                                    C[n+]1cc/p(=P(\C=C\C)/F)/c1	
       44                                                  p\1(/cc[n+](c1)C)=P(/C=C/C)\F	
       45                                                  C(\C)=C/P(/F)=p/1\c[n+](cc1)C	
       46                                                  [n+]1(c/p(/cc1)=P(/C=C/C)\F)C	
       47                                                    c1c/p(/c[n+]1C)=P(/F)\C=C\C	
       48                                                    F/P(=p\1/cc[n+](c1)C)/C=C/C	
       49                                                    F/P(/C=C/C)=p\1/cc[n+](C)c1	
       50                                                  c1/p(/c[n+](c1)C)=P(\C=C\C)/F	
       51                                                  C(\P(=p\1/cc[n+](C)c1)\F)=C/C	
       52                                                  P(\F)(=p\1/cc[n+](C)c1)/C=C/C	
       53                                                  C(=C\C)/P(=p\1/c[n+](cc1)C)/F	
       54                                                  C(\P(\F)=p/1\c[n+](C)cc1)=C/C	
       55                                                    C[n+]1c/p(=P(\F)/C=C/C)/cc1	
       56                                                  c1/p(=P(\C=C\C)/F)/c[n+](C)c1	
       57                                                    c1[n+](C)cc/p/1=P(/F)\C=C\C	
       58                                                    c1[n+](cc/p/1=P(\F)/C=C/C)C	
       59                                                  c1[n+](c/p(/c1)=P(/C=C/C)\F)C	
       60                                                  p\1(=P(/C=C/C)\F)/cc[n+](C)c1	
       61                                                    C/C=C/P(=p/1\c[n+](cc1)C)/F	
       62                                                    C[n+]1cc/p(/c1)=P(/F)\C=C\C	
       63                                                  C(=C\C)/P(/F)=p/1\cc[n+](c1)C	
       64                                                  C(\P(\F)=p\1/cc[n+](c1)C)=C/C	
       65                                                  p\1(=P(\C=C\C)/F)/c[n+](cc1)C	
       66                                                    c1/p(=P(/C=C/C)\F)/cc[n+]1C	
       67                                                    c1[n+](C)cc/p/1=P(\F)/C=C/C	
       68                                                  P(\C=C\C)(=p\1/c[n+](C)cc1)/F	
       69                                                  p\1(=P(\C=C\C)/F)/c[n+](C)cc1	
       70                                                    C/C=C/P(=p/1\cc[n+](c1)C)/F	
       71                                                    C[n+]1c/p(/cc1)=P(/C=C/C)\F	
       72                                                    F/P(=p/1\c[n+](cc1)C)/C=C/C	
       73                                                  C(\C)=C/P(/F)=p\1/c[n+](C)cc1	
       74                                                  C(\P(\F)=p/1\c[n+](cc1)C)=C/C	
       75                                                    c1/p(=P(/F)\C=C\C)/cc[n+]1C	
       76                                                  c1[n+](c/p(=P(/C=C/C)\F)/c1)C	
       77                                                    F/P(/C=C/C)=p/1\c[n+](C)cc1	
       78                                                  p\1(/cc[n+](c1)C)=P(\F)/C=C/C	
       79                                                  [n+]1(cc/p(=P(/F)\C=C\C)/c1)C	
       80                                                  P(=p\1/c[n+](cc1)C)(\C=C\C)/F	
       81                                                    c1/p(=P(\F)/C=C/C)/cc[n+]1C	
       82                                                    F/P(/C=C/C)=p\1/c[n+](C)cc1	
       83                                                    C/C=C/P(/F)=p\1/c[n+](cc1)C	
       84                                                    C[n+]1cc/p(=P(/F)\C=C\C)/c1	
       85                                                    C[n+]1c/p(/cc1)=P(\F)/C=C/C	
       86                                                  C(=C\P(\F)=p\1/cc[n+](C)c1)/C	
       87                                                  c1[n+](C)c/p(=P(/C=C/C)\F)/c1	
       88                                                  c1/p(=P(/F)\C=C\C)/c[n+](C)c1	
       89                                                  C(\P(=p/1\c[n+](cc1)C)\F)=C/C	
       90                                                  C(=C\P(=p/1\c[n+](cc1)C)\F)/C	
       91                                                  C(=C\C)/P(/F)=p\1/c[n+](C)cc1	
       92                                                  c1[n+](c/p(=P(/F)\C=C\C)/c1)C	
       93                                                  C(=C\P(=p\1/cc[n+](C)c1)\F)/C	
       94                                                  P(=p\1/c[n+](C)cc1)(/F)\C=C\C	
       95                                                  p\1(/c[n+](cc1)C)=P(/F)\C=C\C	
       96                                                  c1/p(=P(/F)\C=C\C)/c[n+](c1)C	
       97                                                  P(\C=C\C)(=p/1\cc[n+](c1)C)/F	
       98                                                  P(=p\1/cc[n+](C)c1)(\F)/C=C/C	
       99                                                    C/C=C/P(/F)=p/1\cc[n+](C)c1	
      100                                                  [n+]1(C)cc/p(=P(\C=C\C)/F)/c1	
      101                                                  C(=C\C)/P(/F)=p\1/c[n+](cc1)C	
      102                                                  p\1(/cc[n+](C)c1)=P(\F)/C=C/C	
      103                                                    c1c[n+](c/p/1=P(\F)/C=C/C)C	
      104                                                  C(\C)=C/P(/F)=p/1\cc[n+](C)c1	
      105                                                  [n+]1(c/p(=P(\F)/C=C/C)/cc1)C	
      106                                                  P(=p\1/c[n+](cc1)C)(/F)\C=C\C	
      107                                                    C/C=C/P(=p\1/c[n+](C)cc1)/F	
      108                                                  C(\C)=C/P(=p/1\cc[n+](c1)C)/F	
      109                                                  P(\C=C\C)(=p\1/c[n+](cc1)C)/F	
      110                                                  c1/p(/c[n+](c1)C)=P(/F)\C=C\C	
      111                                                  C(=C\C)/P(=p/1\cc[n+](C)c1)/F	
      112                                                  C(\C)=C/P(=p\1/c[n+](cc1)C)/F	
      113                                                  P(\F)(/C=C/C)=p/1\c[n+](cc1)C	
      114                                                  c1/p(=P(\C=C\C)/F)/c[n+](c1)C	
      115                                                  C(=C\P(\F)=p\1/c[n+](cc1)C)/C	
      116                                                    c1[n+](cc/p/1=P(\C=C\C)/F)C	
      117                                                  [n+]1(C)cc/p(=P(/F)\C=C\C)/c1	
      118                                                  p\1(=P(/F)\C=C\C)/c[n+](cc1)C	
      119                                                  c1[n+](C)c/p(/c1)=P(/C=C/C)\F	
      120                                                  C(=C\P(=p\1/c[n+](C)cc1)\F)/C	
      121                                                    c1/p(/cc[n+]1C)=P(/C=C/C)\F	
      122                                                  C(=C\C)/P(=p\1/c[n+](C)cc1)/F	
      123                                                  p\1(/c[n+](C)cc1)=P(/F)\C=C\C	
      124                                                    c1c/p(=P(/F)\C=C\C)/c[n+]1C	
      125                                                    c1/p(/cc[n+]1C)=P(/F)\C=C\C	
      126                                                  [n+]1(C)c/p(=P(/C=C/C)\F)/cc1	
      127                                                  p\1(/c[n+](C)cc1)=P(\C=C\C)/F	
      128                                                    C/C=C/P(/F)=p/1\cc[n+](c1)C	
      129                                                    C[n+]1c/p(=P(/C=C/C)\F)/cc1	
      130                                                    c1c[n+](c/p/1=P(/C=C/C)\F)C	
      131                                                    F/P(=p/1\c[n+](C)cc1)/C=C/C	
      132                                                  c1/p(/c[n+](C)c1)=P(/F)\C=C\C	
      133                                                  c1[n+](C)c/p(/c1)=P(\F)/C=C/C	
      134                                                  [n+]1(cc/p(/c1)=P(\C=C\C)/F)C	
      135                                                  C(=C\P(\F)=p\1/cc[n+](c1)C)/C	
      136                                                    c1c/p(/c[n+]1C)=P(\C=C\C)/F	
      137                                                  [n+]1(C)c/p(/cc1)=P(/C=C/C)\F	
      138                                                  C(=C\P(\F)=p/1\c[n+](C)cc1)/C	
      139                                                  c1[n+](c/p(/c1)=P(/F)\C=C\C)C	
      140                                                    C/C=C/P(/F)=p/1\c[n+](C)cc1	
      141                                                  [n+]1(cc/p(/c1)=P(\F)/C=C/C)C	
      142                                                  C(\C)=C/P(=p\1/c[n+](C)cc1)/F	
      143                                                  P(\C=C\C)(/F)=p/1\cc[n+](c1)C	
      144                                                  c1[n+](c/p(=P(\F)/C=C/C)/c1)C	
      145                                                  P(\F)(/C=C/C)=p/1\c[n+](C)cc1	
      146                                                  P(\F)(/C=C/C)=p\1/cc[n+](C)c1	
      147                                                    C/C=C/P(/F)=p/1\c[n+](cc1)C	
      148                                                  C(=C\C)/P(=p/1\cc[n+](c1)C)/F	
      149                                                  [n+]1(c/p(=P(/C=C/C)\F)/cc1)C	
      150                                                  P(=p\1/cc[n+](c1)C)(/C=C/C)\F	
      151                                                  P(\F)(=p/1\c[n+](cc1)C)/C=C/C	
      152                                                    C[n+]1c/p(/cc1)=P(/F)\C=C\C	
      153                                                  [n+]1(C)cc/p(/c1)=P(/F)\C=C\C	
      154                                                  P(=p\1/cc[n+](C)c1)(/C=C/C)\F	
      155                                                  [n+]1(C)c/p(/cc1)=P(/F)\C=C\C	
      156                                                  C(\P(\F)=p\1/cc[n+](C)c1)=C/C	
      157                                                  P(\C=C\C)(=p/1\cc[n+](C)c1)/F	
      158                                                  C(\C)=C/P(=p/1\c[n+](C)cc1)/F	
      159                                                  c1[n+](c/p(/c1)=P(\F)/C=C/C)C	
      160                                                  [n+]1(C)cc/p(/c1)=P(\C=C\C)/F	
      161                                                  [n+]1(c/p(=P(/F)\C=C\C)/cc1)C	
      162                                                    C[n+]1c/p(=P(/F)\C=C\C)/cc1	
      163                                                  P(\C=C\C)(/F)=p\1/c[n+](C)cc1	
      164                                                  [n+]1(c/p(/cc1)=P(\F)/C=C/C)C	
      165                                                  P(\F)(=p\1/cc[n+](c1)C)/C=C/C	
      166                                                    C[n+]1cc/p(/c1)=P(\F)/C=C/C	
      167                                                  p\1(=P(/C=C/C)\F)/cc[n+](c1)C	
      168                                                    F/P(/C=C/C)=p/1\c[n+](cc1)C	
      169                                                  P(=p\1/cc[n+](c1)C)(\F)/C=C/C	
      170                                                  C(\C)=C/P(=p/1\c[n+](cc1)C)/F	
      171                                                  C(=C\P(\F)=p\1/c[n+](C)cc1)/C	
      172                                                  [n+]1(C)c/p(=P(/F)\C=C\C)/cc1	
      173                                                  c1[n+](C)c/p(/c1)=P(/F)\C=C\C	
      174                                                  [n+]1(C)c/p(/cc1)=P(\F)/C=C/C	
      175                                                    C/C=C/P(=p/1\c[n+](C)cc1)/F	
      176                                                  C(=C\P(=p\1/c[n+](cc1)C)\F)/C	
      177                                                  [n+]1(C)cc/p(/c1)=P(\F)/C=C/C	
      178                                                  [n+]1(cc/p(=P(\F)/C=C/C)/c1)C	
      179                                                  c1[n+](C)c/p(=P(/F)\C=C\C)/c1	
      180                                                    C[n+]1cc/p(=P(\F)/C=C/C)/c1	
      181                                                    c1c/p(=P(\F)/C=C/C)/c[n+]1C	
