Original SMILES: C/C=P/C[C@H](n1cc[n+](c1)C)F
         1                                                C(/P=C/C)[C@@H](F)n1cc[n+](C)c1	
         2                                                 [n+]1(C)ccn([C@H](F)C/P=C/C)c1	
         3                                                  C/C=P/C[C@@H](F)n1c[n+](C)cc1	
         4                                                  F[C@@H](n1cc[n+](c1)C)C/P=C/C	
         5                                                 c1[n+](cn([C@H](F)C/P=C/C)c1)C	
         6                                                C(\C)=P/C[C@@H](F)n1c[n+](cc1)C	
         7                                                  C[n+]1ccn([C@@H](C/P=C/C)F)c1	
         8                                                 [n+]1(cn(cc1)[C@H](F)C/P=C/C)C	
         9                                                  C[n+]1cn(cc1)[C@@H](C/P=C/C)F	
        10                                                C(/P=C/C)[C@@H](F)n1c[n+](C)cc1	
        11                                                 C(=P\C[C@H](n1cc[n+](c1)C)F)/C	
        12                                                C(\C)=P/C[C@@H](F)n1c[n+](C)cc1	
        13                                                   C[n+]1cn(cc1)[C@H](F)C/P=C/C	
        14                                                c1[n+](cn([C@@H](C/P=C/C)F)c1)C	
        15                                                 C(/P=C/C)[C@H](n1c[n+](cc1)C)F	
        16                                                   C[n+]1ccn([C@H](F)C/P=C/C)c1	
        17                                                C([C@@H](F)n1c[n+](cc1)C)/P=C/C	
        18                                                  C/C=P/C[C@@H](F)n1cc[n+](c1)C	
        19                                                  c1n(cc[n+]1C)[C@@H](C/P=C/C)F	
        20                                                 [n+]1(C)cn([C@H](F)C/P=C/C)cc1	
        21                                                [n+]1(cn([C@@H](C/P=C/C)F)cc1)C	
        22                                                n1(cc[n+](c1)C)[C@@H](C/P=C/C)F	
        23                                                   C[n+]1cn([C@H](F)C/P=C/C)cc1	
        24                                                C(\C)=P/C[C@@H](F)n1cc[n+](c1)C	
        25                                                C([C@@H](F)n1c[n+](C)cc1)/P=C/C	
        26                                                  F[C@@H](n1cc[n+](C)c1)C/P=C/C	
        27                                                  c1cn(c[n+]1C)[C@@H](C/P=C/C)F	
        28                                                 n1([C@H](F)C/P=C/C)c[n+](C)cc1	
        29                                                   C/C=P/C[C@H](n1cc[n+](C)c1)F	
        30                                                   c1cn([C@H](F)C/P=C/C)c[n+]1C	
        31                                                  c1c[n+](C)cn1[C@@H](C/P=C/C)F	
        32                                                 n1(cc[n+](C)c1)[C@H](F)C/P=C/C	
        33                                                  C[n+]1cn([C@@H](C/P=C/C)F)cc1	
        34                                                     C(F)(n1cc[n+](c1)C)C/P=C/C	
        35                                                 P(\C[C@H](n1c[n+](C)cc1)F)=C/C	
        36                                                     C(C/P=C/C)(n1cc[n+](C)c1)F	
        37                                                   c1n(cc[n+]1C)[C@H](F)C/P=C/C	
        38                                                [n+]1(ccn([C@@H](C/P=C/C)F)c1)C	
        39                                                  c1[n+](ccn1[C@@H](C/P=C/C)F)C	
        40                                                   c1cn(c[n+]1C)[C@H](F)C/P=C/C	
        41                                                C([C@@H](F)n1cc[n+](C)c1)/P=C/C	
        42                                                c1[n+](cn(c1)[C@@H](C/P=C/C)F)C	
        43                                                 P(\C[C@H](n1c[n+](cc1)C)F)=C/C	
        44                                                 P(\C[C@H](n1cc[n+](C)c1)F)=C/C	
        45                                                 n1([C@H](F)C/P=C/C)cc[n+](C)c1	
        46                                                   C/C=P/C[C@H](n1cc[n+](c1)C)F	
        47                                                   C/C=P/C[C@H](n1c[n+](C)cc1)F	
        48                                                 [n+]1(ccn([C@H](F)C/P=C/C)c1)C	
        49                                                     C(n1c[n+](cc1)C)(C/P=C/C)F	
        50                                                     C(F)(C/P=C/C)n1cc[n+](C)c1	
        51                                                [n+]1(C)cn(cc1)[C@@H](C/P=C/C)F	
        52                                                c1n(c[n+](C)c1)[C@@H](C/P=C/C)F	
        53                                                  F[C@@H](n1c[n+](cc1)C)C/P=C/C	
        54                                                  C/C=P/C[C@@H](F)n1cc[n+](C)c1	
        55                                                     C(F)(n1cc[n+](C)c1)C/P=C/C	
        56                                                  c1cn([C@@H](C/P=C/C)F)c[n+]1C	
        57                                                n1(c[n+](C)cc1)[C@@H](C/P=C/C)F	
        58                                                c1n([C@@H](C/P=C/C)F)c[n+](C)c1	
        59                                                  F[C@@H](n1c[n+](C)cc1)C/P=C/C	
        60                                                   c1n([C@H](F)C/P=C/C)cc[n+]1C	
        61                                                     C(F)(C/P=C/C)n1c[n+](cc1)C	
        62                                                 c1[n+](C)cn([C@H](F)C/P=C/C)c1	
        63                                                  c1[n+](C)ccn1[C@@H](C/P=C/C)F	
        64                                                [C@@H](F)(C/P=C/C)n1c[n+](C)cc1	
        65                                                   C/C=P/C[C@H](n1c[n+](cc1)C)F	
        66                                                  c1c[n+](cn1[C@@H](C/P=C/C)F)C	
        67                                                     C(n1c[n+](C)cc1)(C/P=C/C)F	
        68                                                P(\C[C@@H](F)n1c[n+](C)cc1)=C/C	
        69                                                 C([C@H](n1c[n+](C)cc1)F)/P=C/C	
        70                                                 C(=P\C[C@H](n1c[n+](cc1)C)F)/C	
        71                                                [n+]1(C)ccn([C@@H](C/P=C/C)F)c1	
        72                                                   c1[n+](C)ccn1[C@H](F)C/P=C/C	
        73                                                 [n+]1(cn([C@H](F)C/P=C/C)cc1)C	
        74                                                     C(F)(C/P=C/C)n1c[n+](C)cc1	
        75                                                  C/C=P/C[C@@H](F)n1c[n+](cc1)C	
        76                                                     C(F)(n1c[n+](C)cc1)C/P=C/C	
        77                                                P(=C\C)/C[C@@H](F)n1cc[n+](C)c1	
        78                                                C(/P=C/C)[C@@H](F)n1cc[n+](c1)C	
        79                                                 n1([C@H](F)C/P=C/C)c[n+](cc1)C	
        80                                                C(=P\C[C@@H](F)n1c[n+](C)cc1)/C	
        81                                                   c1c[n+](C)cn1[C@H](F)C/P=C/C	
        82                                                n1([C@@H](C/P=C/C)F)cc[n+](C)c1	
        83                                                P(=C\C)/C[C@@H](F)n1c[n+](cc1)C	
        84                                                   F[C@H](C/P=C/C)n1cc[n+](c1)C	
        85                                                P(\C[C@@H](F)n1cc[n+](C)c1)=C/C	
        86                                                [n+]1(ccn(c1)[C@@H](C/P=C/C)F)C	
        87                                                  c1n([C@@H](C/P=C/C)F)cc[n+]1C	
        88                                                n1([C@@H](C/P=C/C)F)cc[n+](c1)C	
        89                                                   c1c[n+](cn1[C@H](F)C/P=C/C)C	
        90                                                     C(C/P=C/C)(F)n1cc[n+](C)c1	
        91                                                n1([C@@H](C/P=C/C)F)c[n+](cc1)C	
        92                                                P(=C\C)/C[C@@H](F)n1cc[n+](c1)C	
        93                                                n1([C@@H](C/P=C/C)F)c[n+](C)cc1	
        94                                                 P(=C\C)/C[C@H](n1c[n+](C)cc1)F	
        95                                                 n1(cc[n+](c1)C)[C@H](F)C/P=C/C	
        96                                                 C(\C)=P/C[C@H](n1c[n+](C)cc1)F	
        97                                                 c1[n+](cn(c1)[C@H](F)C/P=C/C)C	
        98                                                 C(\C)=P/C[C@H](n1cc[n+](C)c1)F	
        99                                                   F[C@H](C/P=C/C)n1c[n+](cc1)C	
       100                                                c1[n+](C)cn(c1)[C@@H](C/P=C/C)F	
       101                                                 [n+]1(C)ccn(c1)[C@H](F)C/P=C/C	
       102                                                 C(/P=C/C)[C@H](n1c[n+](C)cc1)F	
       103                                                   C[n+]1ccn(c1)[C@H](F)C/P=C/C	
       104                                                P(\C[C@@H](F)n1c[n+](cc1)C)=C/C	
       105                                                  C[n+]1ccn(c1)[C@@H](C/P=C/C)F	
       106                                                 C(=P\C[C@H](n1cc[n+](C)c1)F)/C	
       107                                                   F[C@H](C/P=C/C)n1c[n+](C)cc1	
       108                                                 C(/P=C/C)[C@H](n1cc[n+](C)c1)F	
       109                                                C(=P\C[C@@H](F)n1c[n+](cc1)C)/C	
       110                                                 c1n(c[n+](c1)C)[C@H](F)C/P=C/C	
       111                                                n1(cc[n+](C)c1)[C@@H](C/P=C/C)F	
       112                                                     C(n1c[n+](cc1)C)(F)C/P=C/C	
       113                                                   F[C@H](C/P=C/C)n1cc[n+](C)c1	
       114                                                c1n(c[n+](c1)C)[C@@H](C/P=C/C)F	
       115                                                [n+]1(cn(cc1)[C@@H](C/P=C/C)F)C	
       116                                                 n1(c[n+](C)cc1)[C@H](F)C/P=C/C	
       117                                                     C(n1cc[n+](C)c1)(F)C/P=C/C	
       118                                                c1n([C@@H](C/P=C/C)F)c[n+](c1)C	
       119                                                 n1(c[n+](cc1)C)[C@H](F)C/P=C/C	
       120                                                 c1n(c[n+](C)c1)[C@H](F)C/P=C/C	
       121                                                C([C@@H](F)n1cc[n+](c1)C)/P=C/C	
       122                                                C(\C)=P/C[C@@H](F)n1cc[n+](C)c1	
       123                                                [n+]1(C)ccn(c1)[C@@H](C/P=C/C)F	
       124                                                 P(\C[C@H](n1cc[n+](c1)C)F)=C/C	
       125                                                     C(n1cc[n+](c1)C)(C/P=C/C)F	
       126                                                C(=P\C[C@@H](F)n1cc[n+](C)c1)/C	
       127                                                 C([C@H](n1cc[n+](c1)C)F)/P=C/C	
       128                                                 C([C@H](n1cc[n+](C)c1)F)/P=C/C	
       129                                                C(=P\C[C@@H](F)n1cc[n+](c1)C)/C	
       130                                                     C(n1cc[n+](C)c1)(C/P=C/C)F	
       131                                                 P(=C\C)/C[C@H](n1c[n+](cc1)C)F	
       132                                                 c1n([C@H](F)C/P=C/C)c[n+](c1)C	
       133                                                 C(=P\C[C@H](n1c[n+](C)cc1)F)/C	
       134                                                     C(C/P=C/C)(n1c[n+](cc1)C)F	
       135                                                P(=C\C)/C[C@@H](F)n1c[n+](C)cc1	
       136                                                   c1[n+](ccn1[C@H](F)C/P=C/C)C	
       137                                                     C(n1c[n+](C)cc1)(F)C/P=C/C	
       138                                                 C([C@H](n1c[n+](cc1)C)F)/P=C/C	
       139                                                 C(/P=C/C)[C@H](n1cc[n+](c1)C)F	
       140                                                 C(\C)=P/C[C@H](n1c[n+](cc1)C)F	
       141                                                [C@@H](C/P=C/C)(n1cc[n+](C)c1)F	
       142                                                     C(F)(C/P=C/C)n1cc[n+](c1)C	
       143                                                 P(=C\C)/C[C@H](n1cc[n+](C)c1)F	
       144                                                     C(F)(n1c[n+](cc1)C)C/P=C/C	
       145                                                 c1[n+](C)cn(c1)[C@H](F)C/P=C/C	
       146                                                 c1n([C@H](F)C/P=C/C)c[n+](C)c1	
       147                                                 [n+]1(ccn(c1)[C@H](F)C/P=C/C)C	
       148                                                     C(C/P=C/C)(F)n1c[n+](cc1)C	
       149                                                 C(\C)=P/C[C@H](n1cc[n+](c1)C)F	
       150                                                 P(=C\C)/C[C@H](n1cc[n+](c1)C)F	
       151                                                     C(C/P=C/C)(F)n1c[n+](C)cc1	
       152                                                P(\C[C@@H](F)n1cc[n+](c1)C)=C/C	
       153                                                c1[n+](C)cn([C@@H](C/P=C/C)F)c1	
       154                                                C(/P=C/C)[C@@H](F)n1c[n+](cc1)C	
       155                                                n1(c[n+](cc1)C)[C@@H](C/P=C/C)F	
       156                                                [n+]1(C)cn([C@@H](C/P=C/C)F)cc1	
       157                                                [C@@H](n1c[n+](cc1)C)(F)C/P=C/C	
       158                                                     C(C/P=C/C)(n1cc[n+](c1)C)F	
       159                                                 [n+]1(C)cn(cc1)[C@H](F)C/P=C/C	
       160                                                [C@@H](n1cc[n+](C)c1)(F)C/P=C/C	
       161                                                 n1([C@H](F)C/P=C/C)cc[n+](c1)C	
       162                                                 [C@H](C/P=C/C)(F)n1c[n+](C)cc1	
       163                                                [C@@H](F)(C/P=C/C)n1c[n+](cc1)C	
       164                                                     C(n1cc[n+](c1)C)(F)C/P=C/C	
       165                                                 [C@H](n1cc[n+](c1)C)(C/P=C/C)F	
       166                                                [C@@H](C/P=C/C)(n1cc[n+](c1)C)F	
       167                                                     C(C/P=C/C)(n1c[n+](C)cc1)F	
       168                                                [C@@H](n1cc[n+](c1)C)(F)C/P=C/C	
       169                                                 [C@H](F)(n1cc[n+](C)c1)C/P=C/C	
       170                                                 [C@H](F)(n1c[n+](C)cc1)C/P=C/C	
       171                                                 [C@H](C/P=C/C)(F)n1c[n+](cc1)C	
       172                                                     C(C/P=C/C)(F)n1cc[n+](c1)C	
       173                                                 [C@H](C/P=C/C)(F)n1cc[n+](C)c1	
       174                                                [C@@H](F)(C/P=C/C)n1cc[n+](c1)C	
       175                                                 [C@H](F)(n1cc[n+](c1)C)C/P=C/C	
       176                                                 [C@H](n1cc[n+](C)c1)(C/P=C/C)F	
       177                                                 [C@H](n1c[n+](cc1)C)(C/P=C/C)F	
       178                                                [C@@H](C/P=C/C)(n1c[n+](C)cc1)F	
       179                                                [C@@H](F)(C/P=C/C)n1cc[n+](C)c1	
