Original SMILES: C/C=C/[C@H](N1PP[N+](=C1)C)F
        1                                                P1N([C@@H](/C=C/C)F)C=[N+](C)P1	
        2                                                     C(N1PP[N+](=C1)C)(/C=C/C)F	
        3                                                 P1N(C=[N+](C)P1)[C@H](F)/C=C/C	
        4                                                 [C@H](F)(N1C=[N+](C)PP1)/C=C/C	
        5                                                  P1P[N+](C)=CN1[C@@H](/C=C/C)F	
        6                                                C(=C\[C@@H](F)N1C=[N+](PP1)C)/C	
        7                                                  C/C=C/[C@@H](F)N1PP[N+](=C1)C	
        8                                                N1(PP[N+](C)=C1)[C@@H](/C=C/C)F	
        9                                                     C(N1PP[N+](C)=C1)(/C=C/C)F	
       10                                                 C(=C\[C@H](N1PP[N+](=C1)C)F)/C	
       11                                                 C(=C\C)/[C@H](N1PP[N+](=C1)C)F	
       12                                                 N1(C=[N+](C)PP1)[C@H](F)/C=C/C	
       13                                                 C(\[C@H](N1C=[N+](PP1)C)F)=C/C	
       14                                                 P1N(C=[N+](P1)C)[C@H](F)/C=C/C	
       15                                                 N1([C@H](F)/C=C/C)PP[N+](C)=C1	
       16                                                [N+]1(C)PPN([C@@H](/C=C/C)F)C=1	
       17                                                 [N+]1(C)PPN([C@H](F)/C=C/C)C=1	
       18                                                   C[N+]1PPN([C@H](F)/C=C/C)C=1	
       19                                                   C/C=C/[C@H](N1PP[N+](C)=C1)F	
       20                                                P1N([C@@H](/C=C/C)F)C=[N+](P1)C	
       21                                                P1[N+](C)=CN([C@@H](/C=C/C)F)P1	
       22                                                   C/C=C/[C@H](N1C=[N+](C)PP1)F	
       23                                                C(\[C@@H](F)N1PP[N+](C)=C1)=C/C	
       24                                                N1(PP[N+](=C1)C)[C@@H](/C=C/C)F	
       25                                                [N+]1(PPN(C=1)[C@@H](/C=C/C)F)C	
       26                                                 P1[N+](=CN([C@H](F)/C=C/C)P1)C	
       27                                                  C1N([C@@H](/C=C/C)F)PP[N+]=1C	
       28                                                C(\C)=C/[C@@H](F)N1PP[N+](=C1)C	
       29                                                 N1([C@H](F)/C=C/C)C=[N+](PP1)C	
       30                                                  C/C=C/[C@@H](F)N1PP[N+](C)=C1	
       31                                                     C(/C=C/C)(F)N1C=[N+](PP1)C	
       32                                                   F[C@H](/C=C/C)N1C=[N+](C)PP1	
       33                                                C(\C)=C/[C@@H](F)N1PP[N+](C)=C1	
       34                                                  F[C@@H](N1C=[N+](C)PP1)/C=C/C	
       35                                                     C(F)(N1C=[N+](PP1)C)/C=C/C	
       36                                                 [N+]1(=CN([C@H](F)/C=C/C)PP1)C	
       37                                                     C(F)(/C=C/C)N1PP[N+](C)=C1	
       38                                                  F[C@@H](N1PP[N+](=C1)C)/C=C/C	
       39                                                 P1[N+](C)=CN([C@H](F)/C=C/C)P1	
       40                                                 C(=C\C)/[C@H](N1C=[N+](C)PP1)F	
       41                                                  C1N(PP[N+]=1C)[C@@H](/C=C/C)F	
       42                                                   C/C=C/[C@H](N1C=[N+](PP1)C)F	
       43                                                 N1(PP[N+](=C1)C)[C@H](F)/C=C/C	
       44                                                  C1=[N+](PPN1[C@@H](/C=C/C)F)C	
       45                                                   F[C@H](/C=C/C)N1PP[N+](C)=C1	
       46                                                   P1PN([C@H](F)/C=C/C)C=[N+]1C	
       47                                                  F[C@@H](N1PP[N+](C)=C1)/C=C/C	
       48                                                 [N+]1(PPN([C@H](F)/C=C/C)C=1)C	
       49                                                     C(/C=C/C)(F)N1PP[N+](C)=C1	
       50                                                [N+]1(=CN([C@@H](/C=C/C)F)PP1)C	
       51                                                     C(N1C=[N+](PP1)C)(F)/C=C/C	
       52                                                  F[C@@H](N1C=[N+](PP1)C)/C=C/C	
       53                                                C(=C\[C@@H](F)N1PP[N+](C)=C1)/C	
       54                                                C(=C\C)/[C@@H](F)N1PP[N+](=C1)C	
       55                                                 P1[N+](C)=CN(P1)[C@H](F)/C=C/C	
       56                                                C(\[C@@H](F)N1PP[N+](=C1)C)=C/C	
       57                                                   C[N+]1PPN(C=1)[C@H](F)/C=C/C	
       58                                                  C/C=C/[C@@H](F)N1C=[N+](PP1)C	
       59                                                   P1PN(C=[N+]1C)[C@H](F)/C=C/C	
       60                                                 C(\[C@H](N1C=[N+](C)PP1)F)=C/C	
       61                                                C(\C)=C/[C@@H](F)N1C=[N+](C)PP1	
       62                                                 C(\[C@H](N1PP[N+](=C1)C)F)=C/C	
       63                                                N1([C@@H](/C=C/C)F)PP[N+](C)=C1	
       64                                                 C(\C)=C/[C@H](N1C=[N+](PP1)C)F	
       65                                                C(\[C@@H](F)N1C=[N+](C)PP1)=C/C	
       66                                                  C1=[N+](C)PPN1[C@@H](/C=C/C)F	
       67                                                 C(=C\[C@H](N1C=[N+](PP1)C)F)/C	
       68                                                   P1P[N+](=CN1[C@H](F)/C=C/C)C	
       69                                                  C[N+]1PPN(C=1)[C@@H](/C=C/C)F	
       70                                                   C1N([C@H](F)/C=C/C)PP[N+]=1C	
       71                                                  P1PN(C=[N+]1C)[C@@H](/C=C/C)F	
       72                                                P1[N+](C)=CN(P1)[C@@H](/C=C/C)F	
       73                                                 P1[N+](=CN(P1)[C@H](F)/C=C/C)C	
       74                                                 N1([C@H](F)/C=C/C)PP[N+](=C1)C	
       75                                                 C(\[C@H](N1PP[N+](C)=C1)F)=C/C	
       76                                                   C[N+]1=CN([C@H](F)/C=C/C)PP1	
       77                                                 P1N([C@H](F)/C=C/C)C=[N+](C)P1	
       78                                                     C(N1C=[N+](C)PP1)(/C=C/C)F	
       79                                                 C(=C\[C@H](N1C=[N+](C)PP1)F)/C	
       80                                                [C@@H](N1C=[N+](C)PP1)(F)/C=C/C	
       81                                                 [N+]1(C)=CN([C@H](F)/C=C/C)PP1	
       82                                                [N+]1(PPN([C@@H](/C=C/C)F)C=1)C	
       83                                                C(=C\C)/[C@@H](F)N1PP[N+](C)=C1	
       84                                                N1(C=[N+](C)PP1)[C@@H](/C=C/C)F	
       85                                                 P1N([C@H](F)/C=C/C)C=[N+](P1)C	
       86                                                     C(N1PP[N+](=C1)C)(F)/C=C/C	
       87                                                   C1N(PP[N+]=1C)[C@H](F)/C=C/C	
       88                                                 N1(C=[N+](PP1)C)[C@H](F)/C=C/C	
       89                                                P1[N+](=CN(P1)[C@@H](/C=C/C)F)C	
       90                                                [N+]1(=CN(PP1)[C@@H](/C=C/C)F)C	
       91                                                  C/C=C/[C@@H](F)N1C=[N+](C)PP1	
       92                                                  C[N+]1PPN([C@@H](/C=C/C)F)C=1	
       93                                                C(=C\[C@@H](F)N1C=[N+](C)PP1)/C	
       94                                                  C[N+]1=CN(PP1)[C@@H](/C=C/C)F	
       95                                                     C(F)(N1PP[N+](=C1)C)/C=C/C	
       96                                                 N1(PP[N+](C)=C1)[C@H](F)/C=C/C	
       97                                                 C(\C)=C/[C@H](N1PP[N+](C)=C1)F	
       98                                                [N+]1(C)=CN([C@@H](/C=C/C)F)PP1	
       99                                                  P1P[N+](=CN1[C@@H](/C=C/C)F)C	
      100                                                 C(=C\[C@H](N1PP[N+](C)=C1)F)/C	
      101                                                   P1P[N+](C)=CN1[C@H](F)/C=C/C	
      102                                                 [C@H](/C=C/C)(F)N1C=[N+](C)PP1	
      103                                                P1N(C=[N+](C)P1)[C@@H](/C=C/C)F	
      104                                                C(\[C@@H](F)N1C=[N+](PP1)C)=C/C	
      105                                                 C(\C)=C/[C@H](N1PP[N+](=C1)C)F	
      106                                                   F[C@H](/C=C/C)N1PP[N+](=C1)C	
      107                                                     C(/C=C/C)(F)N1PP[N+](=C1)C	
      108                                                   C1=[N+](PPN1[C@H](F)/C=C/C)C	
      109                                                 [N+]1(PPN(C=1)[C@H](F)/C=C/C)C	
      110                                                P1[N+](=CN([C@@H](/C=C/C)F)P1)C	
      111                                                C(=C\C)/[C@@H](F)N1C=[N+](C)PP1	
      112                                                   C1=[N+](C)PPN1[C@H](F)/C=C/C	
      113                                                  C[N+]1=CN([C@@H](/C=C/C)F)PP1	
      114                                                   C[N+]1=CN(PP1)[C@H](F)/C=C/C	
      115                                                     C(/C=C/C)(N1C=[N+](PP1)C)F	
      116                                                     C(F)(/C=C/C)N1C=[N+](C)PP1	
      117                                                     C(N1C=[N+](PP1)C)(/C=C/C)F	
      118                                                  P1PN([C@@H](/C=C/C)F)C=[N+]1C	
      119                                                C(=C\C)/[C@@H](F)N1C=[N+](PP1)C	
      120                                                   C/C=C/[C@H](N1PP[N+](=C1)C)F	
      121                                                 C(\C)=C/[C@H](N1C=[N+](C)PP1)F	
      122                                                     C(N1C=[N+](C)PP1)(F)/C=C/C	
      123                                                     C(/C=C/C)(N1PP[N+](C)=C1)F	
      124                                                C(\C)=C/[C@@H](F)N1C=[N+](PP1)C	
      125                                                     C(/C=C/C)(N1PP[N+](=C1)C)F	
      126                                                 C(=C\C)/[C@H](N1C=[N+](PP1)C)F	
      127                                                [N+]1(C)=CN(PP1)[C@@H](/C=C/C)F	
      128                                                N1(C=[N+](PP1)C)[C@@H](/C=C/C)F	
      129                                                 [N+]1(C)PPN(C=1)[C@H](F)/C=C/C	
      130                                                 C(=C\C)/[C@H](N1PP[N+](C)=C1)F	
      131                                                     C(F)(N1C=[N+](C)PP1)/C=C/C	
      132                                                C(=C\[C@@H](F)N1PP[N+](=C1)C)/C	
      133                                                 N1([C@H](F)/C=C/C)C=[N+](C)PP1	
      134                                                 [N+]1(C)=CN(PP1)[C@H](F)/C=C/C	
      135                                                [C@@H](F)(/C=C/C)N1C=[N+](PP1)C	
      136                                                   F[C@H](/C=C/C)N1C=[N+](PP1)C	
      137                                                     C(F)(N1PP[N+](C)=C1)/C=C/C	
      138                                                     C(N1PP[N+](C)=C1)(F)/C=C/C	
      139                                                [C@@H](N1PP[N+](C)=C1)(F)/C=C/C	
      140                                                 [N+]1(=CN(PP1)[C@H](F)/C=C/C)C	
      141                                                 [C@H](N1PP[N+](=C1)C)(/C=C/C)F	
      142                                                     C(/C=C/C)(F)N1C=[N+](C)PP1	
      143                                                N1([C@@H](/C=C/C)F)C=[N+](PP1)C	
      144                                                     C(F)(/C=C/C)N1C=[N+](PP1)C	
      145                                                P1N(C=[N+](P1)C)[C@@H](/C=C/C)F	
      146                                                N1([C@@H](/C=C/C)F)C=[N+](C)PP1	
      147                                                [C@@H](F)(/C=C/C)N1PP[N+](C)=C1	
      148                                                 [C@H](N1C=[N+](C)PP1)(/C=C/C)F	
      149                                                [N+]1(C)PPN(C=1)[C@@H](/C=C/C)F	
      150                                                 [C@H](F)(N1C=[N+](PP1)C)/C=C/C	
      151                                                N1([C@@H](/C=C/C)F)PP[N+](=C1)C	
      152                                                [C@@H](F)(/C=C/C)N1C=[N+](C)PP1	
      153                                                 [C@H](N1PP[N+](C)=C1)(/C=C/C)F	
      154                                                     C(F)(/C=C/C)N1PP[N+](=C1)C	
      155                                                 [C@H](/C=C/C)(F)N1PP[N+](C)=C1	
      156                                                [C@@H](N1C=[N+](PP1)C)(F)/C=C/C	
      157                                                 [C@H](/C=C/C)(F)N1C=[N+](PP1)C	
      158                                                 [C@H](/C=C/C)(F)N1PP[N+](=C1)C	
      159                                                     C(/C=C/C)(N1C=[N+](C)PP1)F	
      160                                                 [C@H](F)(N1PP[N+](=C1)C)/C=C/C	
      161                                                [C@@H](/C=C/C)(N1C=[N+](C)PP1)F	
      162                                                [C@@H](N1PP[N+](=C1)C)(F)/C=C/C	
      163                                                [C@@H](/C=C/C)(N1C=[N+](PP1)C)F	
