Original SMILES: C/C=C/[C@]1(F)c2n1c[n+](c2)C
        1                                                   F[C@]1(/C=C/C)n2c[n+](C)cc12	
        2                                                C(\[C@@]1(F)n2c[n+](cc12)C)=C/C	
        3                                                C(\[C@@]1(c2n1c[n+](C)c2)F)=C/C	
        4                                                  c12c[n+](C)cn1[C@@]2(/C=C/C)F	
        5                                                 C(=C\[C@]1(F)c2c[n+](cn12)C)/C	
        6                                                    C1(n2c[n+](C)cc12)(/C=C/C)F	
        7                                                 c1[n+](cn2[C@](F)(/C=C/C)c12)C	
        8                                                   C/C=C/[C@]1(n2c1c[n+](C)c2)F	
        9                                                  C/C=C/[C@@]1(c2n1c[n+](C)c2)F	
       10                                                  C/C=C/[C@@]1(F)n2c[n+](cc12)C	
       11                                                  c1[n+](cn2c1[C@@]2(F)/C=C/C)C	
       12                                                  c1[n+](C)cc2n1[C@@]2(/C=C/C)F	
       13                                                 C(=C\[C@]1(n2c1c[n+](c2)C)F)/C	
       14                                                   C/C=C/[C@]1(F)c2c[n+](C)cn12	
       15                                                   c1c2n([C@]2(F)/C=C/C)c[n+]1C	
       16                                                    C1(/C=C/C)(c2c[n+](C)cn12)F	
       17                                                  c12c[n+](cn1[C@@]2(/C=C/C)F)C	
       18                                                   C[n+]1cn2c([C@]2(/C=C/C)F)c1	
       19                                                 [n+]1(C)cc2n([C@]2(F)/C=C/C)c1	
       20                                                  c1n2[C@@](/C=C/C)(F)c2c[n+]1C	
       21                                                   c1c2n(c[n+]1C)[C@]2(F)/C=C/C	
       22                                                   c12c[n+](cn2[C@]1(F)/C=C/C)C	
       23                                                C(\C)=C/[C@@]1(c2c[n+](C)cn12)F	
       24                                                  F[C@@]1(n2c[n+](C)cc12)/C=C/C	
       25                                                    C1(F)(c2c[n+](cn12)C)/C=C/C	
       26                                                   c1n2c([C@]2(/C=C/C)F)c[n+]1C	
       27                                                c1[n+](cn2[C@@](F)(c12)/C=C/C)C	
       28                                                   C[n+]1cc2[C@](/C=C/C)(F)n2c1	
       29                                                c12[C@@](/C=C/C)(n2c[n+](c1)C)F	
       30                                                [n+]1(cc2[C@@](F)(/C=C/C)n2c1)C	
       31                                                    C1(/C=C/C)(c2c[n+](cn12)C)F	
       32                                                 C(\C)=C/[C@]1(n2c[n+](cc12)C)F	
       33                                                C(\[C@@]1(c2c[n+](cn12)C)F)=C/C	
       34                                                    C1(/C=C/C)(c2n1c[n+](C)c2)F	
       35                                                    C1(c2n1c[n+](c2)C)(/C=C/C)F	
       36                                                  F[C@@]1(n2c1c[n+](c2)C)/C=C/C	
       37                                                 [n+]1(C)cc2[C@](/C=C/C)(F)n2c1	
       38                                                C(=C\[C@@]1(c2n1c[n+](C)c2)F)/C	
       39                                                 c1[n+](C)cn2[C@](F)(/C=C/C)c12	
       40                                                  C[n+]1cc2n([C@@]2(/C=C/C)F)c1	
       41                                                n12[C@@](/C=C/C)(F)c2c[n+](C)c1	
       42                                                   n12c[n+](cc2[C@]1(/C=C/C)F)C	
       43                                                 [n+]1(C)cn2c([C@]2(/C=C/C)F)c1	
       44                                                   C/C=C/[C@]1(n2c[n+](C)cc12)F	
       45                                                   C[n+]1cn2[C@](c2c1)(F)/C=C/C	
       46                                                 C(=C\[C@]1(n2c1c[n+](C)c2)F)/C	
       47                                                  C/C=C/[C@@]1(F)n2c[n+](C)cc12	
       48                                                    C1(/C=C/C)(n2c[n+](C)cc12)F	
       49                                                c1[n+](C)cc2[C@@](/C=C/C)(n12)F	
       50                                                [n+]1(C)cn2c([C@@]2(F)/C=C/C)c1	
       51                                                   C/C=C/[C@]1(n2c1c[n+](c2)C)F	
       52                                                  c1n2[C@@](F)(c2c[n+]1C)/C=C/C	
       53                                                C(\[C@@]1(F)n2c1c[n+](c2)C)=C/C	
       54                                                 c12[C@](F)(n1c[n+](C)c2)/C=C/C	
       55                                                  c1c2n(c[n+]1C)[C@@]2(/C=C/C)F	
       56                                                [n+]1(cc2n([C@@]2(/C=C/C)F)c1)C	
       57                                                 [n+]1(cc2[C@](F)(n2c1)/C=C/C)C	
       58                                                [n+]1(cn2[C@@](c2c1)(/C=C/C)F)C	
       59                                                  c1[n+](C)cn2c1[C@@]2(F)/C=C/C	
       60                                                 C(=C\[C@]1(n2c[n+](cc12)C)F)/C	
       61                                                   n12c[n+](C)cc1[C@]2(/C=C/C)F	
       62                                                 c1[n+](cn2[C@](/C=C/C)(c12)F)C	
       63                                                    C1(c2n1c[n+](c2)C)(F)/C=C/C	
       64                                                   c1[n+](cn2c1[C@]2(/C=C/C)F)C	
       65                                                 n12c(c[n+](c1)C)[C@]2(/C=C/C)F	
       66                                                   c12c[n+](C)cn2[C@]1(F)/C=C/C	
       67                                                n12c(c[n+](C)c1)[C@@]2(F)/C=C/C	
       68                                                  n12c[n+](C)cc2[C@@]1(F)/C=C/C	
       69                                                 n12c(c[n+](C)c2)[C@]1(/C=C/C)F	
       70                                                c1[n+](C)cc2[C@@](F)(/C=C/C)n12	
       71                                                  F[C@@]1(/C=C/C)c2n1c[n+](C)c2	
       72                                                 c1[n+](C)cc2[C@](F)(n12)/C=C/C	
       73                                                   c12c[n+](C)cn1[C@]2(F)/C=C/C	
       74                                                   c1[n+](C)cc2n1[C@]2(F)/C=C/C	
       75                                                   C/C=C/[C@]1(F)c2n1c[n+](C)c2	
       76                                                  F[C@@]1(n2c1c[n+](C)c2)/C=C/C	
       77                                                   c1[n+](C)cn2c1[C@]2(/C=C/C)F	
       78                                                 C(\C)=C/[C@]1(F)c2c[n+](cn12)C	
       79                                                n12c(c[n+](c2)C)[C@@]1(F)/C=C/C	
       80                                                    C1(n2c[n+](C)cc12)(F)/C=C/C	
       81                                                  c12c[n+](C)cn2[C@@]1(/C=C/C)F	
       82                                                 [n+]1(C)cn2[C@](c2c1)(F)/C=C/C	
       83                                                    C1(n2c1c[n+](C)c2)(/C=C/C)F	
       84                                                c12[C@@](/C=C/C)(n1c[n+](C)c2)F	
       85                                                    C1(c2n1c[n+](C)c2)(/C=C/C)F	
       86                                                  n12c[n+](cc1[C@@]2(F)/C=C/C)C	
       87                                                   c1c2[C@](F)(n2c[n+]1C)/C=C/C	
       88                                                C(=C\C)/[C@@]1(c2n1c[n+](C)c2)F	
       89                                                   F[C@]1(c2c[n+](C)cn12)/C=C/C	
       90                                                    C1(F)(/C=C/C)c2c[n+](cn12)C	
       91                                                  C[n+]1cn2[C@@](/C=C/C)(F)c2c1	
       92                                                 c12n(c[n+](C)c2)[C@]1(F)/C=C/C	
       93                                                  c1c2[C@@](n2c[n+]1C)(F)/C=C/C	
       94                                                C(=C\C)/[C@@]1(c2n1c[n+](c2)C)F	
       95                                                 [n+]1(C)cc2[C@](n2c1)(/C=C/C)F	
       96                                                 c1[n+](cc2[C@](/C=C/C)(F)n12)C	
       97                                                 C(=C\C)/[C@]1(n2c1c[n+](c2)C)F	
       98                                                 C(\[C@]1(n2c[n+](cc12)C)F)=C/C	
       99                                                    C1(/C=C/C)(n2c1c[n+](C)c2)F	
      100                                                   C/C=C/[C@]1(n2c[n+](cc12)C)F	
      101                                                [n+]1(cn2[C@@](/C=C/C)(F)c2c1)C	
      102                                                   n12c[n+](cc1[C@]2(/C=C/C)F)C	
      103                                                  c1n2c(c[n+]1C)[C@@]2(F)/C=C/C	
      104                                                  c1n2c([C@@]2(F)/C=C/C)c[n+]1C	
      105                                                   F[C@]1(c2n1c[n+](C)c2)/C=C/C	
      106                                                c1[n+](C)cn2[C@@](F)(c12)/C=C/C	
      107                                                  F[C@@]1(/C=C/C)c2c[n+](cn12)C	
      108                                                c12n(c[n+](c1)C)[C@@]2(/C=C/C)F	
      109                                                 [n+]1(cn2c([C@]2(/C=C/C)F)c1)C	
      110                                                   C[n+]1cc2[C@](F)(n2c1)/C=C/C	
      111                                                c12n(c[n+](C)c2)[C@@]1(/C=C/C)F	
      112                                                    C1(n2c1c[n+](C)c2)(F)/C=C/C	
      113                                                C(=C\C)/[C@@]1(c2c[n+](C)cn12)F	
      114                                                 [n+]1(cn2[C@](F)(/C=C/C)c2c1)C	
      115                                                 C(\[C@]1(n2c[n+](C)cc12)F)=C/C	
      116                                                   F[C@]1(/C=C/C)n2c1c[n+](C)c2	
      117                                                  F[C@@]1(/C=C/C)c2c[n+](C)cn12	
      118                                                    C1(c2n1c[n+](C)c2)(F)/C=C/C	
      119                                                  C[n+]1cc2n(c1)[C@@]2(/C=C/C)F	
      120                                                  c1n2[C@@](c2c[n+]1C)(/C=C/C)F	
      121                                                   C/C=C/[C@]1(F)c2c[n+](cn12)C	
      122                                                c1[n+](cc2[C@@](/C=C/C)(n12)F)C	
      123                                                   c1n2c(c[n+]1C)[C@]2(/C=C/C)F	
      124                                                 C(=C\C)/[C@]1(n2c1c[n+](C)c2)F	
      125                                                   F[C@]1(/C=C/C)n2c[n+](cc12)C	
      126                                                c1[n+](cn2[C@@](c12)(/C=C/C)F)C	
      127                                                 C(=C\C)/[C@]1(n2c[n+](cc12)C)F	
      128                                                    C1(F)(n2c[n+](cc12)C)/C=C/C	
      129                                                  C[n+]1cn2c(c1)[C@@]2(F)/C=C/C	
      130                                                n12c(c[n+](C)c2)[C@@]1(F)/C=C/C	
      131                                                  C/C=C/[C@@]1(c2c[n+](cn12)C)F	
      132                                                   C[n+]1cc2n([C@]2(F)/C=C/C)c1	
      133                                                  c1c2n([C@@]2(/C=C/C)F)c[n+]1C	
      134                                                [n+]1(C)cc2[C@@](F)(/C=C/C)n2c1	
      135                                                 C(=C\[C@]1(F)c2n1c[n+](c2)C)/C	
      136                                                c1[n+](C)cn2[C@@](/C=C/C)(F)c12	
      137                                                C(\C)=C/[C@@]1(c2c[n+](cn12)C)F	
      138                                                 c12n(c[n+](C)c1)[C@]2(F)/C=C/C	
      139                                                    C1(F)(c2n1c[n+](c2)C)/C=C/C	
      140                                                   C[n+]1cn2c(c1)[C@]2(/C=C/C)F	
      141                                                 C(=C\C)/[C@]1(F)c2c[n+](cn12)C	
      142                                                [n+]1(cn2c([C@@]2(F)/C=C/C)c1)C	
      143                                                n12c([C@@]1(F)/C=C/C)c[n+](c2)C	
      144                                                c12n([C@@]1(/C=C/C)F)c[n+](C)c2	
      145                                                   F[C@]1(c2c[n+](cn12)C)/C=C/C	
      146                                                   c1c2[C@](/C=C/C)(F)n2c[n+]1C	
      147                                                   C[n+]1cc2n(c1)[C@]2(F)/C=C/C	
      148                                                 [n+]1(cc2n([C@]2(F)/C=C/C)c1)C	
      149                                                 n12c(c[n+](C)c1)[C@]2(/C=C/C)F	
      150                                                 C(\C)=C/[C@]1(F)c2n1c[n+](C)c2	
      151                                                 c12n(c[n+](c1)C)[C@]2(F)/C=C/C	
      152                                                 n12[C@](/C=C/C)(c1c[n+](C)c2)F	
      153                                                [n+]1(cc2n(c1)[C@@]2(/C=C/C)F)C	
      154                                                c1[n+](cc2[C@@](F)(/C=C/C)n12)C	
      155                                                 n12[C@](/C=C/C)(c2c[n+](c1)C)F	
      156                                                  c1c2[C@@](F)(/C=C/C)n2c[n+]1C	
      157                                                 c12[C@](/C=C/C)(F)n2c[n+](c1)C	
      158                                                [n+]1(C)cc2[C@@](/C=C/C)(n2c1)F	
      159                                                  c12c[n+](cn2[C@@]1(/C=C/C)F)C	
      160                                                  C[n+]1cc2[C@@](F)(/C=C/C)n2c1	
      161                                                 C(=C\C)/[C@]1(F)c2c[n+](C)cn12	
      162                                                    C1(c2c[n+](cn12)C)(F)/C=C/C	
      163                                                    C1(c2c[n+](cn12)C)(/C=C/C)F	
      164                                                  C/C=C/[C@@]1(c2c[n+](C)cn12)F	
      165                                                   c1n2[C@](F)(/C=C/C)c2c[n+]1C	
      166                                                c12n(c[n+](C)c1)[C@@]2(/C=C/C)F	
      167                                                 [n+]1(C)cn2[C@](/C=C/C)(c2c1)F	
      168                                                n12c(c[n+](c1)C)[C@@]2(F)/C=C/C	
      169                                                 C(=C\[C@]1(n2c[n+](C)cc12)F)/C	
      170                                                 [n+]1(cc2n(c1)[C@]2(F)/C=C/C)C	
      171                                                    C1(n2c[n+](cc12)C)(F)/C=C/C	
      172                                                 [n+]1(C)cn2[C@](F)(/C=C/C)c2c1	
      173                                                 C(\C)=C/[C@]1(n2c1c[n+](C)c2)F	
      174                                                 c12n(c[n+](c2)C)[C@]1(F)/C=C/C	
      175                                                    C1(F)(n2c[n+](C)cc12)/C=C/C	
      176                                                [n+]1(C)cn2c(c1)[C@@]2(F)/C=C/C	
      177                                                    C1(F)(c2c[n+](C)cn12)/C=C/C	
      178                                                    C1(/C=C/C)(F)n2c[n+](C)cc12	
      179                                                 C(=C\C)/[C@]1(F)c2n1c[n+](C)c2	
      180                                                  C[n+]1cn2c([C@@]2(F)/C=C/C)c1	
      181                                                  C[n+]1cn2[C@@](c2c1)(/C=C/C)F	
      182                                                   F[C@]1(c2n1c[n+](c2)C)/C=C/C	
      183                                                n12[C@@](/C=C/C)(F)c2c[n+](c1)C	
      184                                                  c1c2[C@@](/C=C/C)(n2c[n+]1C)F	
      185                                                    C1(n2c1c[n+](c2)C)(/C=C/C)F	
      186                                                c12[C@@](/C=C/C)(n2c[n+](C)c1)F	
      187                                                c12[C@@](F)(/C=C/C)n1c[n+](C)c2	
      188                                                  n12c[n+](cc2[C@@]1(F)/C=C/C)C	
      189                                                C(=C\[C@@]1(c2c[n+](C)cn12)F)/C	
      190                                                C(\C)=C/[C@@]1(c2n1c[n+](C)c2)F	
      191                                                   c1n2[C@](c2c[n+]1C)(F)/C=C/C	
      192                                                  F[C@@]1(n2c[n+](cc12)C)/C=C/C	
      193                                                C(\C)=C/[C@@]1(F)n2c1c[n+](C)c2	
      194                                                   C[n+]1cn2[C@](/C=C/C)(c2c1)F	
      195                                                C(=C\C)/[C@@]1(F)n2c[n+](C)cc12	
      196                                                   C[n+]1cn2[C@](F)(/C=C/C)c2c1	
      197                                                C(\[C@@]1(c2c[n+](C)cn12)F)=C/C	
      198                                                   c12c[n+](cn1[C@]2(F)/C=C/C)C	
      199                                                   c1n2[C@](/C=C/C)(c2c[n+]1C)F	
      200                                                 n12[C@](F)(/C=C/C)c2c[n+](C)c1	
      201                                                    C1(c2c[n+](C)cn12)(/C=C/C)F	
      202                                                C(\[C@@]1(F)n2c[n+](C)cc12)=C/C	
      203                                                    C1(F)(n2c1c[n+](C)c2)/C=C/C	
      204                                                C(=C\[C@@]1(F)n2c1c[n+](C)c2)/C	
      205                                                [n+]1(C)cn2[C@@](/C=C/C)(F)c2c1	
      206                                                c12[C@@](F)(/C=C/C)n2c[n+](c1)C	
      207                                                    C1(/C=C/C)(F)c2c[n+](C)cn12	
      208                                                C(\C)=C/[C@@]1(F)n2c[n+](C)cc12	
      209                                                   c1[n+](cc2n1[C@]2(F)/C=C/C)C	
      210                                                C(\C)=C/[C@@]1(F)n2c[n+](cc12)C	
      211                                                C(=C\C)/[C@@]1(F)n2c[n+](cc12)C	
      212                                                C(=C\C)/[C@@]1(c2c[n+](cn12)C)F	
      213                                                [n+]1(C)cc2n([C@@]2(/C=C/C)F)c1	
      214                                                    C1(/C=C/C)(F)n2c1c[n+](C)c2	
      215                                                [n+]1(cn2c(c1)[C@@]2(F)/C=C/C)C	
      216                                                    C1(/C=C/C)(F)c2n1c[n+](C)c2	
      217                                                 C(=C\C)/[C@]1(n2c[n+](C)cc12)F	
      218                                                  C/C=C/[C@@]1(F)n2c1c[n+](c2)C	
      219                                                 n12[C@](F)(/C=C/C)c2c[n+](c1)C	
      220                                                 C(\C)=C/[C@]1(n2c[n+](C)cc12)F	
      221                                                 c1[n+](C)cc2[C@](/C=C/C)(F)n12	
      222                                                C(=C\[C@@]1(F)n2c[n+](cc12)C)/C	
      223                                                 c12[C@](F)(n2c[n+](c1)C)/C=C/C	
      224                                                 c1[n+](cc2[C@](n12)(/C=C/C)F)C	
      225                                                [n+]1(cn2[C@@](F)(c2c1)/C=C/C)C	
      226                                                 c1[n+](C)cn2[C@](/C=C/C)(c12)F	
      227                                                  c1[n+](cc2n1[C@@]2(/C=C/C)F)C	
      228                                                c12[C@@](F)(/C=C/C)n2c[n+](C)c1	
      229                                                 [n+]1(C)cc2[C@](F)(n2c1)/C=C/C	
      230                                                    C1(F)(/C=C/C)n2c[n+](cc12)C	
      231                                                   n12c[n+](C)cc2[C@]1(/C=C/C)F	
      232                                                  C[n+]1cc2[C@@](/C=C/C)(n2c1)F	
      233                                                n12[C@@](F)(c1c[n+](c2)C)/C=C/C	
      234                                                c12n([C@@]1(/C=C/C)F)c[n+](c2)C	
      235                                                   c1c2[C@](n2c[n+]1C)(/C=C/C)F	
      236                                                 c12[C@](n1c[n+](c2)C)(/C=C/C)F	
      237                                                c1[n+](cn2[C@@](/C=C/C)(F)c12)C	
      238                                                 [n+]1(cc2[C@](/C=C/C)(F)n2c1)C	
      239                                                c12[C@@](/C=C/C)(n1c[n+](c2)C)F	
      240                                                 c12[C@](/C=C/C)(F)n2c[n+](C)c1	
      241                                                c12n(c[n+](c2)C)[C@@]1(/C=C/C)F	
      242                                                C(=C\[C@@]1(c2c[n+](cn12)C)F)/C	
      243                                                 c12n([C@]1(F)/C=C/C)c[n+](C)c2	
      244                                                 c1[n+](cc2[C@](F)(n12)/C=C/C)C	
      245                                                  C/C=C/[C@@]1(F)n2c1c[n+](C)c2	
      246                                                    C1(n2c[n+](cc12)C)(/C=C/C)F	
      247                                                  C[n+]1cn2[C@@](F)(c2c1)/C=C/C	
      248                                                [n+]1(cc2[C@@](/C=C/C)(n2c1)F)C	
      249                                                    C1(/C=C/C)(n2c[n+](cc12)C)F	
      250                                                 C(\[C@]1(F)c2c[n+](C)cn12)=C/C	
      251                                                 [n+]1(cn2c(c1)[C@]2(/C=C/C)F)C	
      252                                                    C1(/C=C/C)(F)c2c[n+](cn12)C	
      253                                                C(\[C@@]1(c2n1c[n+](c2)C)F)=C/C	
      254                                                    C1(n2c1c[n+](c2)C)(F)/C=C/C	
      255                                                C(\[C@@]1(F)n2c1c[n+](C)c2)=C/C	
      256                                                 n12[C@](F)(/C=C/C)c1c[n+](c2)C	
      257                                                 c1[n+](C)cc2[C@](n12)(/C=C/C)F	
      258                                                [n+]1(C)cc2n(c1)[C@@]2(/C=C/C)F	
      259                                                 n12c([C@]1(/C=C/C)F)c[n+](c2)C	
      260                                                   C[n+]1cc2[C@](n2c1)(/C=C/C)F	
      261                                                n12[C@@](c2c[n+](C)c1)(/C=C/C)F	
      262                                                 C(=C\[C@]1(F)c2n1c[n+](C)c2)/C	
      263                                                    C1(F)(c2n1c[n+](C)c2)/C=C/C	
      264                                                 C(\[C@]1(n2c1c[n+](C)c2)F)=C/C	
      265                                                C(=C\[C@@]1(c2n1c[n+](c2)C)F)/C	
      266                                                 C(\C)=C/[C@]1(n2c1c[n+](c2)C)F	
      267                                                n12[C@@](c1c[n+](C)c2)(/C=C/C)F	
      268                                                   C/C=C/[C@]1(F)c2n1c[n+](c2)C	
      269                                                 n12[C@](c1c[n+](c2)C)(F)/C=C/C	
      270                                                n12[C@@](F)(c2c[n+](C)c1)/C=C/C	
      271                                                    C1(/C=C/C)(F)n2c[n+](cc12)C	
      272                                                 n12c([C@]1(/C=C/C)F)c[n+](C)c2	
      273                                                 [n+]1(cn2[C@](c2c1)(F)/C=C/C)C	
      274                                                 [n+]1(cc2[C@](n2c1)(/C=C/C)F)C	
      275                                                 c12[C@](/C=C/C)(F)n1c[n+](C)c2	
      276                                                n12c([C@@]2(F)/C=C/C)c[n+](C)c1	
      277                                                n12[C@@](F)(c2c[n+](c1)C)/C=C/C	
      278                                                   F[C@]1(/C=C/C)n2c1c[n+](c2)C	
      279                                                 n12[C@](/C=C/C)(c1c[n+](c2)C)F	
      280                                                c12[C@@](F)(/C=C/C)n1c[n+](c2)C	
      281                                                C(=C\C)/[C@@]1(F)n2c1c[n+](C)c2	
      282                                                 C(\C)=C/[C@]1(F)c2c[n+](C)cn12	
      283                                                 n12[C@](F)(/C=C/C)c1c[n+](C)c2	
      284                                                C(=C\[C@@]1(F)n2c[n+](C)cc12)/C	
      285                                                 C(\[C@]1(F)c2n1c[n+](C)c2)=C/C	
      286                                                 c12[C@](F)(n1c[n+](c2)C)/C=C/C	
      287                                                    C1(F)(/C=C/C)c2c[n+](C)cn12	
      288                                                 c12[C@](F)(n2c[n+](C)c1)/C=C/C	
      289                                                  C[n+]1cc2[C@@](n2c1)(F)/C=C/C	
      290                                                n12c([C@@]2(F)/C=C/C)c[n+](c1)C	
      291                                                 c1[n+](C)cn2[C@](c12)(F)/C=C/C	
      292                                                  n12c[n+](C)cc1[C@@]2(F)/C=C/C	
      293                                                 C(=C\[C@]1(F)c2c[n+](C)cn12)/C	
      294                                                n12[C@@](F)(c1c[n+](C)c2)/C=C/C	
      295                                                    C1(F)(/C=C/C)n2c1c[n+](C)c2	
      296                                                c12[C@@](n1c[n+](C)c2)(F)/C=C/C	
      297                                                n12[C@@](/C=C/C)(F)c1c[n+](C)c2	
      298                                                 [n+]1(cn2[C@](/C=C/C)(c2c1)F)C	
      299                                                 c12n([C@]1(F)/C=C/C)c[n+](c2)C	
      300                                                 [n+]1(C)cn2c(c1)[C@]2(/C=C/C)F	
      301                                                C(\C)=C/[C@@]1(c2n1c[n+](c2)C)F	
      302                                                    C1(F)(n2c1c[n+](c2)C)/C=C/C	
      303                                                c12[C@@](n1c[n+](c2)C)(F)/C=C/C	
      304                                                    C1(/C=C/C)(n2c1c[n+](c2)C)F	
      305                                                 n12c([C@]2(/C=C/C)F)c[n+](c1)C	
      306                                                 n12[C@](/C=C/C)(c2c[n+](C)c1)F	
      307                                                  C/C=C/[C@@]1(c2n1c[n+](c2)C)F	
      308                                                 c12n([C@]2(F)/C=C/C)c[n+](C)c1	
      309                                                 n12[C@](c2c[n+](c1)C)(F)/C=C/C	
      310                                                [n+]1(cc2[C@@](n2c1)(F)/C=C/C)C	
      311                                                    C1(c2c[n+](C)cn12)(F)/C=C/C	
      312                                                 c12[C@](/C=C/C)(F)n1c[n+](c2)C	
      313                                                 C(\[C@]1(F)c2n1c[n+](c2)C)=C/C	
      314                                                  F[C@@]1(/C=C/C)c2n1c[n+](c2)C	
      315                                                 c12n([C@]2(F)/C=C/C)c[n+](c1)C	
      316                                                 C(\[C@]1(n2c1c[n+](c2)C)F)=C/C	
      317                                                n12c([C@@]1(F)/C=C/C)c[n+](C)c2	
      318                                                c1[n+](cc2[C@@](n12)(F)/C=C/C)C	
      319                                                 [n+]1(C)cc2n(c1)[C@]2(F)/C=C/C	
      320                                                c12[C@@](n2c[n+](C)c1)(F)/C=C/C	
      321                                                 C(\[C@]1(F)c2c[n+](cn12)C)=C/C	
      322                                                C(=C\[C@@]1(F)n2c1c[n+](c2)C)/C	
      323                                                c12n([C@@]2(/C=C/C)F)c[n+](c1)C	
      324                                                 c12[C@](n1c[n+](C)c2)(/C=C/C)F	
      325                                                 c12[C@](n2c[n+](c1)C)(/C=C/C)F	
      326                                                    C1(/C=C/C)(F)c2n1c[n+](c2)C	
      327                                                c12n([C@@]2(/C=C/C)F)c[n+](C)c1	
      328                                                    C1(F)(/C=C/C)n2c[n+](C)cc12	
      329                                                 n12c(c[n+](c2)C)[C@]1(/C=C/C)F	
      330                                                n12[C@@](/C=C/C)(F)c1c[n+](c2)C	
      331                                                [n+]1(C)cn2[C@@](c2c1)(/C=C/C)F	
      332                                                C(=C\C)/[C@@]1(F)n2c1c[n+](c2)C	
      333                                                 n12c([C@]2(/C=C/C)F)c[n+](C)c1	
      334                                                [n+]1(C)cn2[C@@](F)(c2c1)/C=C/C	
      335                                                c1[n+](C)cc2[C@@](n12)(F)/C=C/C	
      336                                                n12[C@@](c1c[n+](c2)C)(/C=C/C)F	
      337                                                 C(=C\C)/[C@]1(F)c2n1c[n+](c2)C	
      338                                                c1[n+](C)cn2[C@@](c12)(/C=C/C)F	
      339                                                C(\C)=C/[C@@]1(F)n2c1c[n+](c2)C	
      340                                                 c1[n+](cn2[C@](c12)(F)/C=C/C)C	
      341                                                    C1(F)(/C=C/C)n2c1c[n+](c2)C	
      342                                                c12[C@@](n2c[n+](c1)C)(F)/C=C/C	
      343                                                    C1(/C=C/C)(c2n1c[n+](c2)C)F	
      344                                                 n12[C@](c1c[n+](C)c2)(F)/C=C/C	
      345                                                n12[C@@](c2c[n+](c1)C)(/C=C/C)F	
      346                                                [n+]1(C)cc2[C@@](n2c1)(F)/C=C/C	
      347                                                 n12[C@](c2c[n+](C)c1)(F)/C=C/C	
      348                                                 C(\C)=C/[C@]1(F)c2n1c[n+](c2)C	
      349                                                    C1(F)(/C=C/C)c2n1c[n+](C)c2	
