Original SMILES: C/C=C/[C@H](N1NS[N+](=C1)C)F
        1                                                 S1[N+](C)=CN([C@H](F)/C=C/C)N1	
        2                                                   N1S[N+](=CN1[C@H](F)/C=C/C)C	
        3                                                   C[N+]1SNN([C@H](F)/C=C/C)C=1	
        4                                                   F[C@H](/C=C/C)N1C=[N+](SN1)C	
        5                                                C(\C)=C/[C@@H](F)N1NS[N+](C)=C1	
        6                                                [N+]1(C)=CN([C@@H](/C=C/C)F)NS1	
        7                                                  S1NN([C@@H](/C=C/C)F)C=[N+]1C	
        8                                                 C(=C\[C@H](N1C=[N+](SN1)C)F)/C	
        9                                                  C1N([C@@H](/C=C/C)F)NS[N+]=1C	
       10                                                S1[N+](=CN(N1)[C@@H](/C=C/C)F)C	
       11                                                     C(F)(N1NS[N+](C)=C1)/C=C/C	
       12                                                 C(=C\C)/[C@H](N1C=[N+](SN1)C)F	
       13                                                 C(=C\[C@H](N1C=[N+](C)SN1)F)/C	
       14                                                  F[C@@H](N1C=[N+](C)SN1)/C=C/C	
       15                                                 C(\[C@H](N1NS[N+](C)=C1)F)=C/C	
       16                                                 C(\[C@H](N1C=[N+](SN1)C)F)=C/C	
       17                                                   C1N([C@H](F)/C=C/C)NS[N+]=1C	
       18                                                   C/C=C/[C@H](N1C=[N+](SN1)C)F	
       19                                                   C[N+]1=CN([C@H](F)/C=C/C)NS1	
       20                                                C(=C\[C@@H](F)N1NS[N+](C)=C1)/C	
       21                                                 S1[N+](C)=CN(N1)[C@H](F)/C=C/C	
       22                                                C(\[C@@H](F)N1NS[N+](=C1)C)=C/C	
       23                                                C(\[C@@H](F)N1C=[N+](C)SN1)=C/C	
       24                                                  C1=[N+](SNN1[C@@H](/C=C/C)F)C	
       25                                                N1([C@@H](/C=C/C)F)NS[N+](C)=C1	
       26                                                     C(N1C=[N+](SN1)C)(F)/C=C/C	
       27                                                C(\C)=C/[C@@H](F)N1NS[N+](=C1)C	
       28                                                     C(N1C=[N+](SN1)C)(/C=C/C)F	
       29                                                   C[N+]1=CN(NS1)[C@H](F)/C=C/C	
       30                                                 N1N([C@H](F)/C=C/C)C=[N+](C)S1	
       31                                                C(\C)=C/[C@@H](F)N1C=[N+](C)SN1	
       32                                                   F[C@H](/C=C/C)N1C=[N+](C)SN1	
       33                                                C(=C\C)/[C@@H](F)N1NS[N+](=C1)C	
       34                                                  F[C@@H](N1NS[N+](C)=C1)/C=C/C	
       35                                                N1N([C@@H](/C=C/C)F)C=[N+](S1)C	
       36                                                  S1NN(C=[N+]1C)[C@@H](/C=C/C)F	
       37                                                   S1NN(C=[N+]1C)[C@H](F)/C=C/C	
       38                                                   C1=[N+](C)SNN1[C@H](F)/C=C/C	
       39                                                  C/C=C/[C@@H](F)N1C=[N+](C)SN1	
       40                                                     C(F)(N1C=[N+](SN1)C)/C=C/C	
       41                                                 C(\C)=C/[C@H](N1C=[N+](C)SN1)F	
       42                                                   C/C=C/[C@H](N1NS[N+](C)=C1)F	
       43                                                  N1S[N+](=CN1[C@@H](/C=C/C)F)C	
       44                                                [N+]1(SNN([C@@H](/C=C/C)F)C=1)C	
       45                                                 N1(C=[N+](SN1)C)[C@H](F)/C=C/C	
       46                                                 [N+]1(SNN(C=1)[C@H](F)/C=C/C)C	
       47                                                     C(/C=C/C)(F)N1NS[N+](C)=C1	
       48                                                  C/C=C/[C@@H](F)N1NS[N+](C)=C1	
       49                                                  F[C@@H](N1NS[N+](=C1)C)/C=C/C	
       50                                                     C(F)(/C=C/C)N1C=[N+](SN1)C	
       51                                                 C(\[C@H](N1NS[N+](=C1)C)F)=C/C	
       52                                                     C(N1C=[N+](C)SN1)(/C=C/C)F	
       53                                                 S1[N+](=CN(N1)[C@H](F)/C=C/C)C	
       54                                                [N+]1(C)=CN(NS1)[C@@H](/C=C/C)F	
       55                                                [N+]1(=CN(NS1)[C@@H](/C=C/C)F)C	
       56                                                 C(=C\C)/[C@H](N1C=[N+](C)SN1)F	
       57                                                  C[N+]1=CN(NS1)[C@@H](/C=C/C)F	
       58                                                  N1S[N+](C)=CN1[C@@H](/C=C/C)F	
       59                                                 [N+]1(SNN([C@H](F)/C=C/C)C=1)C	
       60                                                N1N([C@@H](/C=C/C)F)C=[N+](C)S1	
       61                                                N1N(C=[N+](C)S1)[C@@H](/C=C/C)F	
       62                                                     C(/C=C/C)(N1C=[N+](C)SN1)F	
       63                                                   C/C=C/[C@H](N1NS[N+](=C1)C)F	
       64                                                   F[C@H](/C=C/C)N1NS[N+](C)=C1	
       65                                                [N+]1(C)SNN([C@@H](/C=C/C)F)C=1	
       66                                                C(\[C@@H](F)N1NS[N+](C)=C1)=C/C	
       67                                                     C(N1NS[N+](C)=C1)(F)/C=C/C	
       68                                                   C/C=C/[C@H](N1C=[N+](C)SN1)F	
       69                                                S1[N+](C)=CN(N1)[C@@H](/C=C/C)F	
       70                                                     C(/C=C/C)(F)N1C=[N+](C)SN1	
       71                                                     C(N1NS[N+](=C1)C)(/C=C/C)F	
       72                                                 N1(C=[N+](C)SN1)[C@H](F)/C=C/C	
       73                                                N1(NS[N+](C)=C1)[C@@H](/C=C/C)F	
       74                                                   C1=[N+](SNN1[C@H](F)/C=C/C)C	
       75                                                  C1=[N+](C)SNN1[C@@H](/C=C/C)F	
       76                                                 C(\C)=C/[C@H](N1C=[N+](SN1)C)F	
       77                                                [N+]1(SNN(C=1)[C@@H](/C=C/C)F)C	
       78                                                   F[C@H](/C=C/C)N1NS[N+](=C1)C	
       79                                                 N1N([C@H](F)/C=C/C)C=[N+](S1)C	
       80                                                   C1N(NS[N+]=1C)[C@H](F)/C=C/C	
       81                                                C(=C\C)/[C@@H](F)N1C=[N+](SN1)C	
       82                                                  C[N+]1SNN(C=1)[C@@H](/C=C/C)F	
       83                                                N1([C@@H](/C=C/C)F)C=[N+](C)SN1	
       84                                                N1([C@@H](/C=C/C)F)C=[N+](SN1)C	
       85                                                   S1NN([C@H](F)/C=C/C)C=[N+]1C	
       86                                                 [N+]1(C)=CN(NS1)[C@H](F)/C=C/C	
       87                                                C(=C\C)/[C@@H](F)N1NS[N+](C)=C1	
       88                                                  C[N+]1SNN([C@@H](/C=C/C)F)C=1	
       89                                                 [N+]1(C)SNN([C@H](F)/C=C/C)C=1	
       90                                                   C[N+]1SNN(C=1)[C@H](F)/C=C/C	
       91                                                 N1N(C=[N+](C)S1)[C@H](F)/C=C/C	
       92                                                C(\C)=C/[C@@H](F)N1C=[N+](SN1)C	
       93                                                  F[C@@H](N1C=[N+](SN1)C)/C=C/C	
       94                                                  C1N(NS[N+]=1C)[C@@H](/C=C/C)F	
       95                                                 C(\C)=C/[C@H](N1NS[N+](C)=C1)F	
       96                                                  C/C=C/[C@@H](F)N1NS[N+](=C1)C	
       97                                                 C(\C)=C/[C@H](N1NS[N+](=C1)C)F	
       98                                                 [N+]1(=CN([C@H](F)/C=C/C)NS1)C	
       99                                                 N1([C@H](F)/C=C/C)NS[N+](C)=C1	
      100                                                N1(C=[N+](C)SN1)[C@@H](/C=C/C)F	
      101                                                [N+]1(=CN([C@@H](/C=C/C)F)NS1)C	
      102                                                 N1([C@H](F)/C=C/C)C=[N+](C)SN1	
      103                                                C(\[C@@H](F)N1C=[N+](SN1)C)=C/C	
      104                                                  C[N+]1=CN([C@@H](/C=C/C)F)NS1	
      105                                                 [N+]1(=CN(NS1)[C@H](F)/C=C/C)C	
      106                                                 N1([C@H](F)/C=C/C)C=[N+](SN1)C	
      107                                                 N1(NS[N+](C)=C1)[C@H](F)/C=C/C	
      108                                                   N1S[N+](C)=CN1[C@H](F)/C=C/C	
      109                                                 C(=C\[C@H](N1NS[N+](C)=C1)F)/C	
      110                                                N1N(C=[N+](S1)C)[C@@H](/C=C/C)F	
      111                                                C(=C\[C@@H](F)N1C=[N+](SN1)C)/C	
      112                                                     C(/C=C/C)(N1NS[N+](C)=C1)F	
      113                                                 C(\[C@H](N1C=[N+](C)SN1)F)=C/C	
      114                                                C(=C\[C@@H](F)N1C=[N+](C)SN1)/C	
      115                                                     C(F)(/C=C/C)N1NS[N+](=C1)C	
      116                                                S1[N+](=CN([C@@H](/C=C/C)F)N1)C	
      117                                                 [C@H](N1NS[N+](C)=C1)(/C=C/C)F	
      118                                                 N1([C@H](F)/C=C/C)NS[N+](=C1)C	
      119                                                 C(=C\C)/[C@H](N1NS[N+](C)=C1)F	
      120                                                C(=C\[C@@H](F)N1NS[N+](=C1)C)/C	
      121                                                [C@@H](F)(/C=C/C)N1NS[N+](C)=C1	
      122                                                N1(C=[N+](SN1)C)[C@@H](/C=C/C)F	
      123                                                C(=C\C)/[C@@H](F)N1C=[N+](C)SN1	
      124                                                 [N+]1(C)SNN(C=1)[C@H](F)/C=C/C	
      125                                                     C(F)(N1C=[N+](C)SN1)/C=C/C	
      126                                                     C(N1NS[N+](C)=C1)(/C=C/C)F	
      127                                                 C(=C\C)/[C@H](N1NS[N+](=C1)C)F	
      128                                                     C(/C=C/C)(N1NS[N+](=C1)C)F	
      129                                                     C(/C=C/C)(F)N1C=[N+](SN1)C	
      130                                                  C/C=C/[C@@H](F)N1C=[N+](SN1)C	
      131                                                 N1N(C=[N+](S1)C)[C@H](F)/C=C/C	
      132                                                     C(F)(/C=C/C)N1C=[N+](C)SN1	
      133                                                S1[N+](C)=CN([C@@H](/C=C/C)F)N1	
      134                                                 S1[N+](=CN([C@H](F)/C=C/C)N1)C	
      135                                                     C(F)(/C=C/C)N1NS[N+](C)=C1	
      136                                                N1([C@@H](/C=C/C)F)NS[N+](=C1)C	
      137                                                     C(/C=C/C)(N1C=[N+](SN1)C)F	
      138                                                 [N+]1(C)=CN([C@H](F)/C=C/C)NS1	
      139                                                 N1(NS[N+](=C1)C)[C@H](F)/C=C/C	
      140                                                N1(NS[N+](=C1)C)[C@@H](/C=C/C)F	
      141                                                 [C@H](/C=C/C)(F)N1NS[N+](=C1)C	
      142                                                     C(/C=C/C)(F)N1NS[N+](=C1)C	
      143                                                 C(=C\[C@H](N1NS[N+](=C1)C)F)/C	
      144                                                     C(F)(N1NS[N+](=C1)C)/C=C/C	
      145                                                     C(N1C=[N+](C)SN1)(F)/C=C/C	
      146                                                [C@@H](N1C=[N+](C)SN1)(F)/C=C/C	
      147                                                [C@@H](N1NS[N+](C)=C1)(F)/C=C/C	
      148                                                 [C@H](N1C=[N+](SN1)C)(/C=C/C)F	
      149                                                [C@@H](F)(/C=C/C)N1NS[N+](=C1)C	
      150                                                     C(N1NS[N+](=C1)C)(F)/C=C/C	
      151                                                 [C@H](/C=C/C)(F)N1C=[N+](C)SN1	
      152                                                 [C@H](/C=C/C)(F)N1NS[N+](C)=C1	
      153                                                [C@@H](/C=C/C)(N1NS[N+](C)=C1)F	
      154                                                 [C@H](F)(N1NS[N+](C)=C1)/C=C/C	
      155                                                [N+]1(C)SNN(C=1)[C@@H](/C=C/C)F	
      156                                                [C@@H](/C=C/C)(N1C=[N+](SN1)C)F	
      157                                                [C@@H](N1C=[N+](SN1)C)(F)/C=C/C	
      158                                                [C@@H](/C=C/C)(N1C=[N+](C)SN1)F	
      159                                                [C@@H](F)(/C=C/C)N1C=[N+](C)SN1	
      160                                                [C@@H](F)(/C=C/C)N1C=[N+](SN1)C	
