Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)C(C)C
          1                                                c1[n+](C)ccn1[C@H](C(C)C)/C=C/C	
          2                                              n1(cc[n+](C)c1)[C@H](C(C)C)/C=C/C	
          3                                              n1([C@H](C(C)C)/C=C/C)c[n+](cc1)C	
          4                                                c1cn([C@H](C(C)C)/C=C/C)c[n+]1C	
          5                                              C(\C)=C/[C@H](n1cc[n+](C)c1)C(C)C	
          6                                              n1([C@H](C(C)C)/C=C/C)c[n+](C)cc1	
          7                                             C(=C\C)/[C@@H](C(C)C)n1cc[n+](C)c1	
          8                                               c1[n+](C)ccn1[C@@H](/C=C/C)C(C)C	
          9                                              [n+]1(ccn([C@H](C(C)C)/C=C/C)c1)C	
         10                                              [n+]1(C)ccn(c1)[C@H](C(C)C)/C=C/C	
         11                                               C/C=C/[C@@H](C(C)C)n1cc[n+](C)c1	
         12                                             [n+]1(cn(cc1)[C@@H](/C=C/C)C(C)C)C	
         13                                             C(\C)=C/[C@@H](C(C)C)n1c[n+](C)cc1	
         14                                                C[n+]1cn(cc1)[C@H](C(C)C)/C=C/C	
         15                                                C[n+]1cn([C@H](C(C)C)/C=C/C)cc1	
         16                                             n1([C@@H](/C=C/C)C(C)C)c[n+](cc1)C	
         17                                              c1[n+](C)cn([C@H](C(C)C)/C=C/C)c1	
         18                                                C/C=C/[C@H](n1c[n+](C)cc1)C(C)C	
         19                                              c1[n+](cn(c1)[C@H](C(C)C)/C=C/C)C	
         20                                             c1[n+](C)cn(c1)[C@@H](/C=C/C)C(C)C	
         21                                             n1(c[n+](cc1)C)[C@@H](/C=C/C)C(C)C	
         22                                                c1c[n+](C)cn1[C@H](C(C)C)/C=C/C	
         23                                                  C(n1c[n+](C)cc1)(C(C)C)/C=C/C	
         24                                              C([C@H](/C=C/C)n1cc[n+](C)c1)(C)C	
         25                                               C[n+]1cn([C@@H](/C=C/C)C(C)C)cc1	
         26                                              C([C@H](/C=C/C)n1cc[n+](c1)C)(C)C	
         27                                             C(C)([C@@H](n1c[n+](C)cc1)/C=C/C)C	
         28                                              [n+]1(C)ccn([C@H](C(C)C)/C=C/C)c1	
         29                                              n1(c[n+](cc1)C)[C@H](C(C)C)/C=C/C	
         30                                               CC([C@@H](n1cc[n+](c1)C)/C=C/C)C	
         31                                                c1n(cc[n+]1C)[C@H](C(C)C)/C=C/C	
         32                                              c1n([C@H](C(C)C)/C=C/C)c[n+](C)c1	
         33                                                  C(C(C)C)(/C=C/C)n1c[n+](cc1)C	
         34                                               c1c[n+](C)cn1[C@@H](/C=C/C)C(C)C	
         35                                                C[n+]1ccn(c1)[C@H](C(C)C)/C=C/C	
         36                                               C/C=C/[C@@H](C(C)C)n1c[n+](cc1)C	
         37                                                CC([C@H](/C=C/C)n1c[n+](cc1)C)C	
         38                                               CC([C@@H](n1c[n+](cc1)C)/C=C/C)C	
         39                                             c1[n+](cn(c1)[C@@H](/C=C/C)C(C)C)C	
         40                                              C(C)([C@H](/C=C/C)n1cc[n+](c1)C)C	
         41                                               CC([C@@H](n1cc[n+](C)c1)/C=C/C)C	
         42                                              [n+]1(cn(cc1)[C@H](C(C)C)/C=C/C)C	
         43                                                c1cn(c[n+]1C)[C@H](C(C)C)/C=C/C	
         44                                              C(=C\C)/[C@H](n1cc[n+](C)c1)C(C)C	
         45                                             C(C)([C@@H](n1cc[n+](c1)C)/C=C/C)C	
         46                                             C([C@@H](n1cc[n+](c1)C)/C=C/C)(C)C	
         47                                             C(C)(C)[C@@H](n1c[n+](cc1)C)/C=C/C	
         48                                             c1n(c[n+](c1)C)[C@@H](/C=C/C)C(C)C	
         49                                               CC(C)[C@@H](n1c[n+](cc1)C)/C=C/C	
         50                                              c1n(c[n+](c1)C)[C@H](C(C)C)/C=C/C	
         51                                                  C(n1c[n+](cc1)C)(C(C)C)/C=C/C	
         52                                              C(=C\C)/[C@H](n1c[n+](cc1)C)C(C)C	
         53                                              C(=C\[C@H](n1c[n+](C)cc1)C(C)C)/C	
         54                                             C(=C\[C@@H](C(C)C)n1c[n+](cc1)C)/C	
         55                                              C(\[C@H](n1cc[n+](C)c1)C(C)C)=C/C	
         56                                              C(C)(C)[C@H](/C=C/C)n1c[n+](cc1)C	
         57                                              C(=C\C)/[C@H](n1cc[n+](c1)C)C(C)C	
         58                                               CC(C)[C@@H](n1cc[n+](c1)C)/C=C/C	
         59                                                CC(C)[C@H](/C=C/C)n1c[n+](C)cc1	
         60                                                  C(C(C)C)(/C=C/C)n1c[n+](C)cc1	
         61                                              C(C)([C@H](/C=C/C)n1c[n+](cc1)C)C	
         62                                             C([C@@H](n1c[n+](C)cc1)/C=C/C)(C)C	
         63                                              C(=C\[C@H](n1cc[n+](C)c1)C(C)C)/C	
         64                                                CC(C)[C@H](/C=C/C)n1cc[n+](C)c1	
         65                                             C(\[C@@H](C(C)C)n1c[n+](C)cc1)=C/C	
         66                                                C/C=C/[C@H](n1cc[n+](C)c1)C(C)C	
         67                                             C([C@@H](n1c[n+](cc1)C)/C=C/C)(C)C	
         68                                              C(C)([C@H](/C=C/C)n1c[n+](C)cc1)C	
         69                                              [n+]1(cn([C@H](C(C)C)/C=C/C)cc1)C	
         70                                               c1cn([C@@H](/C=C/C)C(C)C)c[n+]1C	
         71                                              n1(cc[n+](c1)C)[C@H](C(C)C)/C=C/C	
         72                                                C[n+]1ccn([C@H](C(C)C)/C=C/C)c1	
         73                                             [n+]1(ccn(c1)[C@@H](/C=C/C)C(C)C)C	
         74                                              C(C)(C)[C@H](/C=C/C)n1c[n+](C)cc1	
         75                                               C[n+]1cn(cc1)[C@@H](/C=C/C)C(C)C	
         76                                             c1n([C@@H](/C=C/C)C(C)C)c[n+](c1)C	
         77                                               c1c[n+](cn1[C@@H](/C=C/C)C(C)C)C	
         78                                              C(\C)=C/[C@H](n1c[n+](C)cc1)C(C)C	
         79                                             n1(cc[n+](C)c1)[C@@H](/C=C/C)C(C)C	
         80                                             c1n(c[n+](C)c1)[C@@H](/C=C/C)C(C)C	
         81                                               C[n+]1ccn(c1)[C@@H](/C=C/C)C(C)C	
         82                                              [n+]1(ccn(c1)[C@H](C(C)C)/C=C/C)C	
         83                                                CC([C@H](/C=C/C)n1c[n+](C)cc1)C	
         84                                             C(=C\C)/[C@@H](C(C)C)n1cc[n+](c1)C	
         85                                              C(C)(C)[C@H](/C=C/C)n1cc[n+](c1)C	
         86                                                  C(C(C)C)(/C=C/C)n1cc[n+](C)c1	
         87                                              C(=C\[C@H](n1cc[n+](c1)C)C(C)C)/C	
         88                                             n1(cc[n+](c1)C)[C@@H](/C=C/C)C(C)C	
         89                                              n1([C@H](C(C)C)/C=C/C)cc[n+](C)c1	
         90                                                c1n([C@H](C(C)C)/C=C/C)cc[n+]1C	
         91                                             C(C)(C)[C@@H](n1c[n+](C)cc1)/C=C/C	
         92                                             n1([C@@H](/C=C/C)C(C)C)cc[n+](C)c1	
         93                                              C(\[C@H](n1c[n+](C)cc1)C(C)C)=C/C	
         94                                              [C@H](C(C)C)(n1c[n+](cc1)C)/C=C/C	
         95                                                  C(C(C)C)(n1c[n+](C)cc1)/C=C/C	
         96                                               C[n+]1ccn([C@@H](/C=C/C)C(C)C)c1	
         97                                             C(\C)=C/[C@@H](C(C)C)n1cc[n+](c1)C	
         98                                              c1n([C@H](C(C)C)/C=C/C)c[n+](c1)C	
         99                                              C(C)(C)[C@H](/C=C/C)n1cc[n+](C)c1	
        100                                                c1c[n+](cn1[C@H](C(C)C)/C=C/C)C	
        101                                             C(\C)=C/[C@@H](C(C)C)n1cc[n+](C)c1	
        102                                                  C(C(C)C)(n1c[n+](cc1)C)/C=C/C	
        103                                               CC(C)[C@@H](n1cc[n+](C)c1)/C=C/C	
        104                                               c1[n+](ccn1[C@@H](/C=C/C)C(C)C)C	
        105                                                CC(C)[C@H](/C=C/C)n1c[n+](cc1)C	
        106                                              n1(c[n+](C)cc1)[C@H](C(C)C)/C=C/C	
        107                                             C(\[C@@H](C(C)C)n1cc[n+](c1)C)=C/C	
        108                                             [n+]1(C)ccn([C@@H](/C=C/C)C(C)C)c1	
        109                                              C(\[C@H](n1cc[n+](c1)C)C(C)C)=C/C	
        110                                               CC(C)[C@@H](n1c[n+](C)cc1)/C=C/C	
        111                                               c1n([C@@H](/C=C/C)C(C)C)cc[n+]1C	
        112                                                  C(n1cc[n+](c1)C)(C(C)C)/C=C/C	
        113                                              C(\C)=C/[C@H](n1cc[n+](c1)C)C(C)C	
        114                                                C/C=C/[C@H](n1c[n+](cc1)C)C(C)C	
        115                                             n1(c[n+](C)cc1)[C@@H](/C=C/C)C(C)C	
        116                                              c1n(c[n+](C)c1)[C@H](C(C)C)/C=C/C	
        117                                             C(C)(C)[C@@H](n1cc[n+](c1)C)/C=C/C	
        118                                                  C(/C=C/C)(C(C)C)n1cc[n+](c1)C	
        119                                               CC([C@@H](n1c[n+](C)cc1)/C=C/C)C	
        120                                             [n+]1(cn([C@@H](/C=C/C)C(C)C)cc1)C	
        121                                             C(=C\[C@@H](C(C)C)n1c[n+](C)cc1)/C	
        122                                             C(\C)=C/[C@@H](C(C)C)n1c[n+](cc1)C	
        123                                             [n+]1(ccn([C@@H](/C=C/C)C(C)C)c1)C	
        124                                               C/C=C/[C@@H](C(C)C)n1c[n+](C)cc1	
        125                                             C(=C\[C@@H](C(C)C)n1cc[n+](C)c1)/C	
        126                                              C(=C\[C@H](n1c[n+](cc1)C)C(C)C)/C	
        127                                                  C(n1c[n+](C)cc1)(/C=C/C)C(C)C	
        128                                                  C(n1cc[n+](c1)C)(/C=C/C)C(C)C	
        129                                             C(C)([C@@H](n1cc[n+](C)c1)/C=C/C)C	
        130                                             c1[n+](C)cn([C@@H](/C=C/C)C(C)C)c1	
        131                                             C(\[C@@H](C(C)C)n1cc[n+](C)c1)=C/C	
        132                                              C([C@H](/C=C/C)n1c[n+](cc1)C)(C)C	
        133                                              [C@H](/C=C/C)(C(C)C)n1cc[n+](C)c1	
        134                                                  C(/C=C/C)(n1c[n+](C)cc1)C(C)C	
        135                                                  C(n1c[n+](cc1)C)(/C=C/C)C(C)C	
        136                                              c1[n+](cn([C@H](C(C)C)/C=C/C)c1)C	
        137                                                CC(C)[C@H](/C=C/C)n1cc[n+](c1)C	
        138                                                CC([C@H](/C=C/C)n1cc[n+](c1)C)C	
        139                                              [n+]1(C)cn([C@H](C(C)C)/C=C/C)cc1	
        140                                             C(=C\C)/[C@@H](C(C)C)n1c[n+](cc1)C	
        141                                                  C(/C=C/C)(C(C)C)n1cc[n+](C)c1	
        142                                                CC([C@H](/C=C/C)n1cc[n+](C)c1)C	
        143                                              C(C)([C@H](/C=C/C)n1cc[n+](C)c1)C	
        144                                             n1([C@@H](/C=C/C)C(C)C)c[n+](C)cc1	
        145                                             [n+]1(C)cn([C@@H](/C=C/C)C(C)C)cc1	
        146                                              C([C@H](/C=C/C)n1c[n+](C)cc1)(C)C	
        147                                                c1[n+](ccn1[C@H](C(C)C)/C=C/C)C	
        148                                                  C(C(C)C)(n1cc[n+](C)c1)/C=C/C	
        149                                             C(=C\[C@@H](C(C)C)n1cc[n+](c1)C)/C	
        150                                                  C(/C=C/C)(n1c[n+](cc1)C)C(C)C	
        151                                             C(=C\C)/[C@@H](C(C)C)n1c[n+](C)cc1	
        152                                               C/C=C/[C@@H](C(C)C)n1cc[n+](c1)C	
        153                                             [n+]1(C)cn(cc1)[C@@H](/C=C/C)C(C)C	
        154                                             C([C@@H](n1cc[n+](C)c1)/C=C/C)(C)C	
        155                                             C(\[C@@H](C(C)C)n1c[n+](cc1)C)=C/C	
        156                                             C(C)([C@@H](n1c[n+](cc1)C)/C=C/C)C	
        157                                             n1([C@@H](/C=C/C)C(C)C)cc[n+](c1)C	
        158                                             C(C)(C)[C@@H](n1cc[n+](C)c1)/C=C/C	
        159                                              C(\[C@H](n1c[n+](cc1)C)C(C)C)=C/C	
        160                                                  C(n1cc[n+](C)c1)(/C=C/C)C(C)C	
        161                                                  C(/C=C/C)(n1cc[n+](c1)C)C(C)C	
        162                                               c1cn(c[n+]1C)[C@@H](/C=C/C)C(C)C	
        163                                              C(\C)=C/[C@H](n1c[n+](cc1)C)C(C)C	
        164                                             c1n([C@@H](/C=C/C)C(C)C)c[n+](C)c1	
        165                                                C/C=C/[C@H](n1cc[n+](c1)C)C(C)C	
        166                                                  C(C(C)C)(/C=C/C)n1cc[n+](c1)C	
        167                                             c1[n+](cn([C@@H](/C=C/C)C(C)C)c1)C	
        168                                                  C(/C=C/C)(n1cc[n+](C)c1)C(C)C	
        169                                               c1n(cc[n+]1C)[C@@H](/C=C/C)C(C)C	
        170                                              C(=C\C)/[C@H](n1c[n+](C)cc1)C(C)C	
        171                                                  C(C(C)C)(n1cc[n+](c1)C)/C=C/C	
        172                                              [n+]1(C)cn(cc1)[C@H](C(C)C)/C=C/C	
        173                                             [C@@H](/C=C/C)(n1c[n+](cc1)C)C(C)C	
        174                                             [n+]1(C)ccn(c1)[C@@H](/C=C/C)C(C)C	
        175                                                  C(/C=C/C)(C(C)C)n1c[n+](cc1)C	
        176                                             [C@@H](/C=C/C)(n1cc[n+](C)c1)C(C)C	
        177                                              c1[n+](C)cn(c1)[C@H](C(C)C)/C=C/C	
        178                                              [C@H](/C=C/C)(C(C)C)n1c[n+](C)cc1	
        179                                                  C(/C=C/C)(C(C)C)n1c[n+](C)cc1	
        180                                              [C@H](/C=C/C)(C(C)C)n1c[n+](cc1)C	
        181                                                  C(n1cc[n+](C)c1)(C(C)C)/C=C/C	
        182                                              [C@H](C(C)C)(n1cc[n+](C)c1)/C=C/C	
        183                                              n1([C@H](C(C)C)/C=C/C)cc[n+](c1)C	
        184                                             [C@@H](n1c[n+](C)cc1)(C(C)C)/C=C/C	
        185                                              [C@H](n1cc[n+](c1)C)(/C=C/C)C(C)C	
        186                                             [C@@H](C(C)C)(/C=C/C)n1cc[n+](c1)C	
        187                                              [C@H](/C=C/C)(C(C)C)n1cc[n+](c1)C	
        188                                             [C@@H](n1cc[n+](C)c1)(C(C)C)/C=C/C	
        189                                              [C@H](n1cc[n+](C)c1)(/C=C/C)C(C)C	
        190                                             [C@@H](n1c[n+](cc1)C)(C(C)C)/C=C/C	
        191                                              [C@H](C(C)C)(n1cc[n+](c1)C)/C=C/C	
        192                                             [C@@H](C(C)C)(/C=C/C)n1c[n+](C)cc1	
        193                                             [C@@H](/C=C/C)(n1cc[n+](c1)C)C(C)C	
        194                                              [C@H](n1c[n+](cc1)C)(/C=C/C)C(C)C	
        195                                             [C@@H](n1cc[n+](c1)C)(C(C)C)/C=C/C	
        196                                              [C@H](C(C)C)(n1c[n+](C)cc1)/C=C/C	
        197                                              [C@H](n1c[n+](C)cc1)(/C=C/C)C(C)C	
