Original SMILES: C/C=C/[C@H](Cn1cc[n+](c1)C)F
         1                                                [n+]1(cn(C[C@@H](/C=C/C)F)cc1)C	
         2                                                  c1cn(c[n+]1C)C[C@@H](/C=C/C)F	
         3                                                 C(n1c[n+](C)cc1)[C@H](F)/C=C/C	
         4                                                c1n(c[n+](c1)C)C[C@@H](/C=C/C)F	
         5                                                  C[n+]1ccn(C[C@@H](/C=C/C)F)c1	
         6                                                 [n+]1(C)cn(C[C@H](F)/C=C/C)cc1	
         7                                                  c1[n+](ccn1C[C@@H](/C=C/C)F)C	
         8                                                   F[C@H](/C=C/C)Cn1cc[n+](C)c1	
         9                                                 [n+]1(ccn(C[C@H](F)/C=C/C)c1)C	
        10                                                   C[n+]1cn(cc1)C[C@H](F)/C=C/C	
        11                                                   C/C=C/[C@H](Cn1cc[n+](C)c1)F	
        12                                                C(\[C@@H](F)Cn1c[n+](cc1)C)=C/C	
        13                                                 c1n(C[C@H](F)/C=C/C)c[n+](C)c1	
        14                                                 C(\[C@H](Cn1c[n+](cc1)C)F)=C/C	
        15                                                   C[n+]1ccn(C[C@H](F)/C=C/C)c1	
        16                                                   c1c[n+](C)cn1C[C@H](F)/C=C/C	
        17                                                [n+]1(C)ccn(C[C@@H](/C=C/C)F)c1	
        18                                                   C/C=C/[C@H](Cn1cc[n+](c1)C)F	
        19                                                c1n(c[n+](C)c1)C[C@@H](/C=C/C)F	
        20                                                  c1cn(C[C@@H](/C=C/C)F)c[n+]1C	
        21                                                C(\C)=C/[C@@H](F)Cn1cc[n+](C)c1	
        22                                                C(=C\C)/[C@@H](F)Cn1cc[n+](C)c1	
        23                                                C(\[C@@H](F)Cn1cc[n+](c1)C)=C/C	
        24                                                 [n+]1(ccn(c1)C[C@H](F)/C=C/C)C	
        25                                                   C[n+]1ccn(c1)C[C@H](F)/C=C/C	
        26                                                   c1[n+](C)ccn1C[C@H](F)/C=C/C	
        27                                                 C(=C\[C@H](Cn1cc[n+](C)c1)F)/C	
        28                                                  F[C@@H](Cn1c[n+](cc1)C)/C=C/C	
        29                                                   C/C=C/[C@H](Cn1c[n+](C)cc1)F	
        30                                                     C(/C=C/C)(Cn1c[n+](cc1)C)F	
        31                                                  c1n(cc[n+]1C)C[C@@H](/C=C/C)F	
        32                                                   c1cn(c[n+]1C)C[C@H](F)/C=C/C	
        33                                                 C(\[C@H](Cn1cc[n+](C)c1)F)=C/C	
        34                                                  c1c[n+](cn1C[C@@H](/C=C/C)F)C	
        35                                                   C[n+]1cn(C[C@H](F)/C=C/C)cc1	
        36                                                     C(Cn1c[n+](cc1)C)(F)/C=C/C	
        37                                                 C(n1c[n+](cc1)C)[C@H](F)/C=C/C	
        38                                                  C/C=C/[C@@H](F)Cn1cc[n+](C)c1	
        39                                                 C(\[C@H](Cn1cc[n+](c1)C)F)=C/C	
        40                                                  F[C@@H](Cn1c[n+](C)cc1)/C=C/C	
        41                                                 [n+]1(C)cn(cc1)C[C@H](F)/C=C/C	
        42                                                 n1(cc[n+](C)c1)C[C@H](F)/C=C/C	
        43                                                 c1[n+](C)cn(c1)C[C@H](F)/C=C/C	
        44                                                 C(=C\[C@H](Cn1c[n+](cc1)C)F)/C	
        45                                                 n1(C[C@H](F)/C=C/C)cc[n+](C)c1	
        46                                                   c1cn(C[C@H](F)/C=C/C)c[n+]1C	
        47                                                  F[C@@H](Cn1cc[n+](c1)C)/C=C/C	
        48                                                 c1[n+](C)cn(C[C@H](F)/C=C/C)c1	
        49                                                 n1(c[n+](cc1)C)C[C@H](F)/C=C/C	
        50                                                n1(C[C@@H](/C=C/C)F)c[n+](C)cc1	
        51                                                C(\C)=C/[C@@H](F)Cn1c[n+](cc1)C	
        52                                                 C(=C\C)/[C@H](Cn1cc[n+](C)c1)F	
        53                                                C(\[C@@H](F)Cn1cc[n+](C)c1)=C/C	
        54                                                  F[C@@H](Cn1cc[n+](C)c1)/C=C/C	
        55                                                  C[n+]1ccn(c1)C[C@@H](/C=C/C)F	
        56                                                     C(/C=C/C)(Cn1c[n+](C)cc1)F	
        57                                                   c1c[n+](cn1C[C@H](F)/C=C/C)C	
        58                                                   F[C@H](/C=C/C)Cn1cc[n+](c1)C	
        59                                                 C(=C\[C@H](Cn1cc[n+](c1)C)F)/C	
        60                                                  C/C=C/[C@@H](F)Cn1cc[n+](c1)C	
        61                                                 n1(c[n+](C)cc1)C[C@H](F)/C=C/C	
        62                                                 [C@H](F)(Cn1c[n+](cc1)C)/C=C/C	
        63                                                 C(=C\C)/[C@H](Cn1c[n+](cc1)C)F	
        64                                                c1[n+](C)cn(C[C@@H](/C=C/C)F)c1	
        65                                                     C(F)(/C=C/C)Cn1c[n+](C)cc1	
        66                                                C(\C)=C/[C@@H](F)Cn1cc[n+](c1)C	
        67                                                     C(F)(Cn1c[n+](C)cc1)/C=C/C	
        68                                                  c1n(C[C@@H](/C=C/C)F)cc[n+]1C	
        69                                                c1[n+](cn(C[C@@H](/C=C/C)F)c1)C	
        70                                                   c1n(C[C@H](F)/C=C/C)cc[n+]1C	
        71                                                 [C@H](/C=C/C)(F)Cn1c[n+](C)cc1	
        72                                                 [n+]1(C)ccn(C[C@H](F)/C=C/C)c1	
        73                                                  c1[n+](C)ccn1C[C@@H](/C=C/C)F	
        74                                                C([C@@H](/C=C/C)F)n1cc[n+](c1)C	
        75                                                 n1(C[C@H](F)/C=C/C)cc[n+](c1)C	
        76                                                 C([C@H](F)/C=C/C)n1cc[n+](c1)C	
        77                                                C(=C\[C@@H](F)Cn1cc[n+](C)c1)/C	
        78                                                   c1n(cc[n+]1C)C[C@H](F)/C=C/C	
        79                                                c1n(C[C@@H](/C=C/C)F)c[n+](c1)C	
        80                                                  C[n+]1cn(cc1)C[C@@H](/C=C/C)F	
        81                                                     C(Cn1cc[n+](C)c1)(/C=C/C)F	
        82                                                 C([C@H](F)/C=C/C)n1cc[n+](C)c1	
        83                                                 [n+]1(cn(cc1)C[C@H](F)/C=C/C)C	
        84                                                     C(F)(/C=C/C)Cn1cc[n+](C)c1	
        85                                                     C(/C=C/C)(F)Cn1c[n+](C)cc1	
        86                                                C(=C\[C@@H](F)Cn1c[n+](C)cc1)/C	
        87                                                C(=C\[C@@H](F)Cn1c[n+](cc1)C)/C	
        88                                                n1(C[C@@H](/C=C/C)F)c[n+](cc1)C	
        89                                                 C(\C)=C/[C@H](Cn1c[n+](cc1)C)F	
        90                                                C(n1cc[n+](C)c1)[C@@H](/C=C/C)F	
        91                                                C([C@@H](/C=C/C)F)n1cc[n+](C)c1	
        92                                                 c1[n+](cn(c1)C[C@H](F)/C=C/C)C	
        93                                                  C[n+]1cn(C[C@@H](/C=C/C)F)cc1	
        94                                                     C(Cn1c[n+](cc1)C)(/C=C/C)F	
        95                                                n1(C[C@@H](/C=C/C)F)cc[n+](C)c1	
        96                                                   c1[n+](ccn1C[C@H](F)/C=C/C)C	
        97                                                 C(=C\[C@H](Cn1c[n+](C)cc1)F)/C	
        98                                                 c1n(c[n+](c1)C)C[C@H](F)/C=C/C	
        99                                                   F[C@H](/C=C/C)Cn1c[n+](C)cc1	
       100                                                 C(\C)=C/[C@H](Cn1cc[n+](c1)C)F	
       101                                                 C(n1cc[n+](c1)C)[C@H](F)/C=C/C	
       102                                                C(\[C@@H](F)Cn1c[n+](C)cc1)=C/C	
       103                                                 C(n1cc[n+](C)c1)[C@H](F)/C=C/C	
       104                                                 C(=C\C)/[C@H](Cn1c[n+](C)cc1)F	
       105                                                 n1(cc[n+](c1)C)C[C@H](F)/C=C/C	
       106                                                 C([C@H](F)/C=C/C)n1c[n+](cc1)C	
       107                                                 [n+]1(cn(C[C@H](F)/C=C/C)cc1)C	
       108                                                   C/C=C/[C@H](Cn1c[n+](cc1)C)F	
       109                                                 c1n(c[n+](C)c1)C[C@H](F)/C=C/C	
       110                                                n1(cc[n+](C)c1)C[C@@H](/C=C/C)F	
       111                                                     C(/C=C/C)(Cn1cc[n+](C)c1)F	
       112                                                n1(cc[n+](c1)C)C[C@@H](/C=C/C)F	
       113                                                c1[n+](C)cn(c1)C[C@@H](/C=C/C)F	
       114                                                C(n1cc[n+](c1)C)[C@@H](/C=C/C)F	
       115                                                     C(F)(Cn1cc[n+](c1)C)/C=C/C	
       116                                                 C(=C\C)/[C@H](Cn1cc[n+](c1)C)F	
       117                                                     C(/C=C/C)(F)Cn1cc[n+](C)c1	
       118                                                 c1n(C[C@H](F)/C=C/C)c[n+](c1)C	
       119                                                     C(/C=C/C)(Cn1cc[n+](c1)C)F	
       120                                                     C(F)(Cn1cc[n+](C)c1)/C=C/C	
       121                                                n1(c[n+](C)cc1)C[C@@H](/C=C/C)F	
       122                                                C([C@@H](/C=C/C)F)n1c[n+](C)cc1	
       123                                                [C@@H](F)(/C=C/C)Cn1cc[n+](c1)C	
       124                                                 C([C@H](F)/C=C/C)n1c[n+](C)cc1	
       125                                                     C(Cn1c[n+](C)cc1)(/C=C/C)F	
       126                                                [n+]1(ccn(C[C@@H](/C=C/C)F)c1)C	
       127                                                 n1(C[C@H](F)/C=C/C)c[n+](C)cc1	
       128                                                  C/C=C/[C@@H](F)Cn1c[n+](C)cc1	
       129                                                 c1[n+](cn(C[C@H](F)/C=C/C)c1)C	
       130                                                c1n(C[C@@H](/C=C/C)F)c[n+](C)c1	
       131                                                C(n1c[n+](C)cc1)[C@@H](/C=C/C)F	
       132                                                [n+]1(cn(cc1)C[C@@H](/C=C/C)F)C	
       133                                                C(=C\C)/[C@@H](F)Cn1c[n+](cc1)C	
       134                                                C(=C\C)/[C@@H](F)Cn1c[n+](C)cc1	
       135                                                     C(Cn1cc[n+](C)c1)(F)/C=C/C	
       136                                                n1(c[n+](cc1)C)C[C@@H](/C=C/C)F	
       137                                                C(=C\C)/[C@@H](F)Cn1cc[n+](c1)C	
       138                                                [n+]1(C)cn(cc1)C[C@@H](/C=C/C)F	
       139                                                 n1(C[C@H](F)/C=C/C)c[n+](cc1)C	
       140                                                 C(\C)=C/[C@H](Cn1cc[n+](C)c1)F	
       141                                                [n+]1(ccn(c1)C[C@@H](/C=C/C)F)C	
       142                                                 C(\C)=C/[C@H](Cn1c[n+](C)cc1)F	
       143                                                   F[C@H](/C=C/C)Cn1c[n+](cc1)C	
       144                                                n1(C[C@@H](/C=C/C)F)cc[n+](c1)C	
       145                                                     C(F)(Cn1c[n+](cc1)C)/C=C/C	
       146                                                c1[n+](cn(c1)C[C@@H](/C=C/C)F)C	
       147                                                  C/C=C/[C@@H](F)Cn1c[n+](cc1)C	
       148                                                C([C@@H](/C=C/C)F)n1c[n+](cc1)C	
       149                                                C(\C)=C/[C@@H](F)Cn1c[n+](C)cc1	
       150                                                [C@@H](Cn1cc[n+](c1)C)(F)/C=C/C	
       151                                                C(=C\[C@@H](F)Cn1cc[n+](c1)C)/C	
       152                                                  c1c[n+](C)cn1C[C@@H](/C=C/C)F	
       153                                                [n+]1(C)cn(C[C@@H](/C=C/C)F)cc1	
       154                                                 [C@H](Cn1c[n+](cc1)C)(/C=C/C)F	
       155                                                [C@@H](/C=C/C)(Cn1c[n+](cc1)C)F	
       156                                                 [n+]1(C)ccn(c1)C[C@H](F)/C=C/C	
       157                                                     C(F)(/C=C/C)Cn1cc[n+](c1)C	
       158                                                 C(\[C@H](Cn1c[n+](C)cc1)F)=C/C	
       159                                                     C(Cn1cc[n+](c1)C)(/C=C/C)F	
       160                                                     C(/C=C/C)(F)Cn1c[n+](cc1)C	
       161                                                     C(Cn1cc[n+](c1)C)(F)/C=C/C	
       162                                                     C(F)(/C=C/C)Cn1c[n+](cc1)C	
       163                                                C(n1c[n+](cc1)C)[C@@H](/C=C/C)F	
       164                                                     C(Cn1c[n+](C)cc1)(F)/C=C/C	
       165                                                [n+]1(C)ccn(c1)C[C@@H](/C=C/C)F	
       166                                                     C(/C=C/C)(F)Cn1cc[n+](c1)C	
       167                                                [C@@H](/C=C/C)(Cn1cc[n+](C)c1)F	
       168                                                 [C@H](Cn1cc[n+](C)c1)(/C=C/C)F	
       169                                                [C@@H](Cn1cc[n+](C)c1)(F)/C=C/C	
       170                                                [C@@H](F)(/C=C/C)Cn1c[n+](cc1)C	
       171                                                [C@@H](/C=C/C)(Cn1cc[n+](c1)C)F	
       172                                                 [C@H](F)(Cn1cc[n+](c1)C)/C=C/C	
       173                                                [C@@H](Cn1c[n+](cc1)C)(F)/C=C/C	
       174                                                 [C@H](F)(Cn1cc[n+](C)c1)/C=C/C	
       175                                                [C@@H](F)(/C=C/C)Cn1c[n+](C)cc1	
       176                                                [C@@H](F)(/C=C/C)Cn1cc[n+](C)c1	
       177                                                 [C@H](/C=C/C)(F)Cn1cc[n+](C)c1	
       178                                                 [C@H](Cn1cc[n+](c1)C)(/C=C/C)F	
       179                                                 [C@H](/C=C/C)(F)Cn1cc[n+](c1)C	
       180                                                 [C@H](/C=C/C)(F)Cn1c[n+](cc1)C	
       181                                                [C@@H](/C=C/C)(Cn1c[n+](C)cc1)F	
       182                                                [C@@H](Cn1c[n+](C)cc1)(F)/C=C/C	
       183                                                 [C@H](F)(Cn1c[n+](C)cc1)/C=C/C	
