Original SMILES: C/C=C/[C@H](N1PS[N+](=C1)C)F
        1                                                C(=C\C)/[C@@H](F)N1C=[N+](C)SP1	
        2                                                  C[N+]1SPN([C@@H](/C=C/C)F)C=1	
        3                                                 [N+]1(=CN(PS1)[C@H](F)/C=C/C)C	
        4                                                C(=C\C)/[C@@H](F)N1PS[N+](C)=C1	
        5                                                C(\[C@@H](F)N1C=[N+](C)SP1)=C/C	
        6                                                N1(C=[N+](C)SP1)[C@@H](/C=C/C)F	
        7                                                 C(\[C@H](N1C=[N+](SP1)C)F)=C/C	
        8                                                 C(\[C@H](N1PS[N+](C)=C1)F)=C/C	
        9                                                 N1(C=[N+](C)SP1)[C@H](F)/C=C/C	
       10                                                     C(/C=C/C)(N1C=[N+](C)SP1)F	
       11                                                 N1(PS[N+](=C1)C)[C@H](F)/C=C/C	
       12                                                  F[C@@H](N1PS[N+](C)=C1)/C=C/C	
       13                                                [C@@H](/C=C/C)(N1C=[N+](C)SP1)F	
       14                                                 P1N(C=[N+](C)S1)[C@H](F)/C=C/C	
       15                                                C(\C)=C/[C@@H](F)N1PS[N+](=C1)C	
       16                                                  F[C@@H](N1C=[N+](C)SP1)/C=C/C	
       17                                                [C@@H](/C=C/C)(N1PS[N+](=C1)C)F	
       18                                                [N+]1(=CN([C@@H](/C=C/C)F)PS1)C	
       19                                                  C1=[N+](SPN1[C@@H](/C=C/C)F)C	
       20                                                     C(F)(N1C=[N+](SP1)C)/C=C/C	
       21                                                 [N+]1(C)=CN([C@H](F)/C=C/C)PS1	
       22                                                 [C@H](N1PS[N+](C)=C1)(/C=C/C)F	
       23                                                   C[N+]1=CN(PS1)[C@H](F)/C=C/C	
       24                                                [N+]1(SPN([C@@H](/C=C/C)F)C=1)C	
       25                                                   C/C=C/[C@H](N1PS[N+](C)=C1)F	
       26                                                N1(C=[N+](SP1)C)[C@@H](/C=C/C)F	
       27                                                   F[C@H](/C=C/C)N1PS[N+](=C1)C	
       28                                                 N1(PS[N+](C)=C1)[C@H](F)/C=C/C	
       29                                                  F[C@@H](N1C=[N+](SP1)C)/C=C/C	
       30                                                C(=C\[C@@H](F)N1C=[N+](C)SP1)/C	
       31                                                  C/C=C/[C@@H](F)N1PS[N+](C)=C1	
       32                                                P1N([C@@H](/C=C/C)F)C=[N+](C)S1	
       33                                                   C[N+]1SPN(C=1)[C@H](F)/C=C/C	
       34                                                  F[C@@H](N1PS[N+](=C1)C)/C=C/C	
       35                                                     C(N1PS[N+](=C1)C)(F)/C=C/C	
       36                                                   C/C=C/[C@H](N1C=[N+](SP1)C)F	
       37                                                   S1PN([C@H](F)/C=C/C)C=[N+]1C	
       38                                                  C1=[N+](C)SPN1[C@@H](/C=C/C)F	
       39                                                S1[N+](C)=CN(P1)[C@@H](/C=C/C)F	
       40                                                 C(=C\[C@H](N1C=[N+](C)SP1)F)/C	
       41                                                  P1S[N+](C)=CN1[C@@H](/C=C/C)F	
       42                                                 C(\C)=C/[C@H](N1PS[N+](=C1)C)F	
       43                                                P1N(C=[N+](C)S1)[C@@H](/C=C/C)F	
       44                                                S1[N+](=CN([C@@H](/C=C/C)F)P1)C	
       45                                                [N+]1(C)=CN([C@@H](/C=C/C)F)PS1	
       46                                                N1(PS[N+](C)=C1)[C@@H](/C=C/C)F	
       47                                                   C/C=C/[C@H](N1PS[N+](=C1)C)F	
       48                                                     C(N1C=[N+](SP1)C)(F)/C=C/C	
       49                                                   C1=[N+](C)SPN1[C@H](F)/C=C/C	
       50                                                  C/C=C/[C@@H](F)N1C=[N+](C)SP1	
       51                                                     C(F)(N1PS[N+](=C1)C)/C=C/C	
       52                                                C(=C\C)/[C@@H](F)N1C=[N+](SP1)C	
       53                                                P1N(C=[N+](S1)C)[C@@H](/C=C/C)F	
       54                                                 S1[N+](C)=CN([C@H](F)/C=C/C)P1	
       55                                                     C(F)(/C=C/C)N1C=[N+](C)SP1	
       56                                                  C1N(PS[N+]=1C)[C@@H](/C=C/C)F	
       57                                                   C[N+]1SPN([C@H](F)/C=C/C)C=1	
       58                                                C(\[C@@H](F)N1C=[N+](SP1)C)=C/C	
       59                                                 C(=C\[C@H](N1PS[N+](C)=C1)F)/C	
       60                                                  S1PN([C@@H](/C=C/C)F)C=[N+]1C	
       61                                                  P1S[N+](=CN1[C@@H](/C=C/C)F)C	
       62                                                 N1(C=[N+](SP1)C)[C@H](F)/C=C/C	
       63                                                C(\C)=C/[C@@H](F)N1PS[N+](C)=C1	
       64                                                S1[N+](C)=CN([C@@H](/C=C/C)F)P1	
       65                                                 C(\C)=C/[C@H](N1C=[N+](C)SP1)F	
       66                                                  C1N([C@@H](/C=C/C)F)PS[N+]=1C	
       67                                                [N+]1(=CN(PS1)[C@@H](/C=C/C)F)C	
       68                                                  C[N+]1=CN(PS1)[C@@H](/C=C/C)F	
       69                                                   C1N(PS[N+]=1C)[C@H](F)/C=C/C	
       70                                                 [N+]1(SPN([C@H](F)/C=C/C)C=1)C	
       71                                                     C(/C=C/C)(N1PS[N+](=C1)C)F	
       72                                                  C[N+]1=CN([C@@H](/C=C/C)F)PS1	
       73                                                 C(\C)=C/[C@H](N1PS[N+](C)=C1)F	
       74                                                  C/C=C/[C@@H](F)N1PS[N+](=C1)C	
       75                                                C(\C)=C/[C@@H](F)N1C=[N+](SP1)C	
       76                                                   P1S[N+](C)=CN1[C@H](F)/C=C/C	
       77                                                   F[C@H](/C=C/C)N1PS[N+](C)=C1	
       78                                                N1(PS[N+](=C1)C)[C@@H](/C=C/C)F	
       79                                                C(\[C@@H](F)N1PS[N+](C)=C1)=C/C	
       80                                                     C(/C=C/C)(F)N1C=[N+](SP1)C	
       81                                                  C/C=C/[C@@H](F)N1C=[N+](SP1)C	
       82                                                 P1N([C@H](F)/C=C/C)C=[N+](C)S1	
       83                                                     C(N1PS[N+](C)=C1)(F)/C=C/C	
       84                                                  C[N+]1SPN(C=1)[C@@H](/C=C/C)F	
       85                                                   C/C=C/[C@H](N1C=[N+](C)SP1)F	
       86                                                [N+]1(SPN(C=1)[C@@H](/C=C/C)F)C	
       87                                                     C(/C=C/C)(F)N1PS[N+](=C1)C	
       88                                                C(\C)=C/[C@@H](F)N1C=[N+](C)SP1	
       89                                                 C(=C\C)/[C@H](N1C=[N+](C)SP1)F	
       90                                                     C(/C=C/C)(N1PS[N+](C)=C1)F	
       91                                                     C(F)(/C=C/C)N1C=[N+](SP1)C	
       92                                                 S1[N+](=CN(P1)[C@H](F)/C=C/C)C	
       93                                                [N+]1(C)SPN(C=1)[C@@H](/C=C/C)F	
       94                                                 [N+]1(SPN(C=1)[C@H](F)/C=C/C)C	
       95                                                   F[C@H](/C=C/C)N1C=[N+](C)SP1	
       96                                                     C(F)(N1C=[N+](C)SP1)/C=C/C	
       97                                                C(\[C@@H](F)N1PS[N+](=C1)C)=C/C	
       98                                                   S1PN(C=[N+]1C)[C@H](F)/C=C/C	
       99                                                 C(\C)=C/[C@H](N1C=[N+](SP1)C)F	
      100                                                N1([C@@H](/C=C/C)F)C=[N+](SP1)C	
      101                                                     C(F)(/C=C/C)N1PS[N+](C)=C1	
      102                                                 S1[N+](C)=CN(P1)[C@H](F)/C=C/C	
      103                                                 [N+]1(C)SPN(C=1)[C@H](F)/C=C/C	
      104                                                 P1N([C@H](F)/C=C/C)C=[N+](S1)C	
      105                                                N1([C@@H](/C=C/C)F)PS[N+](C)=C1	
      106                                                     C(F)(N1PS[N+](C)=C1)/C=C/C	
      107                                                 C(=C\C)/[C@H](N1PS[N+](=C1)C)F	
      108                                                     C(N1C=[N+](C)SP1)(F)/C=C/C	
      109                                                   C[N+]1=CN([C@H](F)/C=C/C)PS1	
      110                                                     C(/C=C/C)(F)N1PS[N+](C)=C1	
      111                                                C(=C\[C@@H](F)N1PS[N+](=C1)C)/C	
      112                                                 N1([C@H](F)/C=C/C)PS[N+](C)=C1	
      113                                                     C(F)(/C=C/C)N1PS[N+](=C1)C	
      114                                                 C(\[C@H](N1C=[N+](C)SP1)F)=C/C	
      115                                                 N1([C@H](F)/C=C/C)PS[N+](=C1)C	
      116                                                 [N+]1(C)SPN([C@H](F)/C=C/C)C=1	
      117                                                N1([C@@H](/C=C/C)F)PS[N+](=C1)C	
      118                                                   P1S[N+](=CN1[C@H](F)/C=C/C)C	
      119                                                C(=C\[C@@H](F)N1PS[N+](C)=C1)/C	
      120                                                  S1PN(C=[N+]1C)[C@@H](/C=C/C)F	
      121                                                   F[C@H](/C=C/C)N1C=[N+](SP1)C	
      122                                                [N+]1(C)=CN(PS1)[C@@H](/C=C/C)F	
      123                                                   C1=[N+](SPN1[C@H](F)/C=C/C)C	
      124                                                   C1N([C@H](F)/C=C/C)PS[N+]=1C	
      125                                                 [N+]1(C)=CN(PS1)[C@H](F)/C=C/C	
      126                                                 N1([C@H](F)/C=C/C)C=[N+](SP1)C	
      127                                                     C(N1C=[N+](C)SP1)(/C=C/C)F	
      128                                                S1[N+](=CN(P1)[C@@H](/C=C/C)F)C	
      129                                                 [N+]1(=CN([C@H](F)/C=C/C)PS1)C	
      130                                                 N1([C@H](F)/C=C/C)C=[N+](C)SP1	
      131                                                 S1[N+](=CN([C@H](F)/C=C/C)P1)C	
      132                                                C(=C\C)/[C@@H](F)N1PS[N+](=C1)C	
      133                                                 C(=C\[C@H](N1PS[N+](=C1)C)F)/C	
      134                                                     C(N1C=[N+](SP1)C)(/C=C/C)F	
      135                                                C(=C\[C@@H](F)N1C=[N+](SP1)C)/C	
      136                                                     C(N1PS[N+](C)=C1)(/C=C/C)F	
      137                                                P1N([C@@H](/C=C/C)F)C=[N+](S1)C	
      138                                                 C(=C\C)/[C@H](N1C=[N+](SP1)C)F	
      139                                                 C(=C\[C@H](N1C=[N+](SP1)C)F)/C	
      140                                                     C(/C=C/C)(N1C=[N+](SP1)C)F	
      141                                                [C@@H](/C=C/C)(N1PS[N+](C)=C1)F	
      142                                                 C(=C\C)/[C@H](N1PS[N+](C)=C1)F	
      143                                                 [C@H](F)(N1PS[N+](=C1)C)/C=C/C	
      144                                                     C(/C=C/C)(F)N1C=[N+](C)SP1	
      145                                                [N+]1(C)SPN([C@@H](/C=C/C)F)C=1	
      146                                                N1([C@@H](/C=C/C)F)C=[N+](C)SP1	
      147                                                     C(N1PS[N+](=C1)C)(/C=C/C)F	
      148                                                 [C@H](N1C=[N+](C)SP1)(/C=C/C)F	
      149                                                 P1N(C=[N+](S1)C)[C@H](F)/C=C/C	
      150                                                [C@@H](N1C=[N+](SP1)C)(F)/C=C/C	
      151                                                 [C@H](N1C=[N+](SP1)C)(/C=C/C)F	
      152                                                 [C@H](N1PS[N+](=C1)C)(/C=C/C)F	
      153                                                [C@@H](F)(/C=C/C)N1PS[N+](C)=C1	
      154                                                 [C@H](F)(N1PS[N+](C)=C1)/C=C/C	
      155                                                [C@@H](/C=C/C)(N1C=[N+](SP1)C)F	
      156                                                 C(\[C@H](N1PS[N+](=C1)C)F)=C/C	
      157                                                 [C@H](F)(N1C=[N+](C)SP1)/C=C/C	
      158                                                [C@@H](F)(/C=C/C)N1C=[N+](SP1)C	
      159                                                 [C@H](/C=C/C)(F)N1C=[N+](C)SP1	
      160                                                [C@@H](N1PS[N+](=C1)C)(F)/C=C/C	
      161                                                 [C@H](F)(N1C=[N+](SP1)C)/C=C/C	
      162                                                 [C@H](/C=C/C)(F)N1PS[N+](C)=C1	
      163                                                [C@@H](N1C=[N+](C)SP1)(F)/C=C/C	
      164                                                 [C@H](/C=C/C)(F)N1C=[N+](SP1)C	
      165                                                [C@@H](F)(/C=C/C)N1C=[N+](C)SP1	
      166                                                 [C@H](/C=C/C)(F)N1PS[N+](=C1)C	
