Original SMILES: C/C=C/[C@H](n1c[n+](c(c1)N)C)F
         1                                              C(\[C@@H](F)n1cc([n+](c1)C)N)=C/C	
         2                                                 F[C@H](/C=C/C)n1cc([n+](C)c1)N	
         3                                                 F[C@H](/C=C/C)n1cc(N)[n+](c1)C	
         4                                                   C(/C=C/C)(n1c[n+](c(N)c1)C)F	
         5                                                 [n+]1(C)cn([C@H](F)/C=C/C)cc1N	
         6                                              c1([n+](cn(c1)[C@@H](/C=C/C)F)C)N	
         7                                                   C(n1c[n+](C)c(N)c1)(/C=C/C)F	
         8                                              [n+]1(C)c(cn([C@@H](/C=C/C)F)c1)N	
         9                                               C(=C\[C@H](n1c[n+](C)c(c1)N)F)/C	
        10                                               C(=C\[C@H](n1c[n+](C)c(N)c1)F)/C	
        11                                                 c1[n+](C)c(N)cn1[C@H](F)/C=C/C	
        12                                                c1c([n+](C)cn1[C@@H](/C=C/C)F)N	
        13                                                 C/C=C/[C@H](n1cc(N)[n+](C)c1)F	
        14                                                 F[C@H](/C=C/C)n1c[n+](c(c1)N)C	
        15                                                c1[n+](c(N)cn1[C@@H](/C=C/C)F)C	
        16                                                  C[n+]1cn([C@@H](/C=C/C)F)cc1N	
        17                                                 C/C=C/[C@H](n1cc(N)[n+](c1)C)F	
        18                                              [n+]1(c(cn(c1)[C@@H](/C=C/C)F)N)C	
        19                                                 F[C@H](/C=C/C)n1c[n+](c(N)c1)C	
        20                                              n1(cc(N)[n+](C)c1)[C@@H](/C=C/C)F	
        21                                                c1n([C@@H](/C=C/C)F)cc(N)[n+]1C	
        22                                                F[C@@H](n1c[n+](c(N)c1)C)/C=C/C	
        23                                                   C(/C=C/C)(n1cc([n+](C)c1)N)F	
        24                                                  Nc1cn(c[n+]1C)[C@@H](/C=C/C)F	
        25                                                   Nc1cn([C@H](F)/C=C/C)c[n+]1C	
        26                                                C/C=C/[C@@H](F)n1cc(N)[n+](C)c1	
        27                                                Nc1[n+](C)cn([C@@H](/C=C/C)F)c1	
        28                                                c1(cn([C@@H](/C=C/C)F)c[n+]1C)N	
        29                                                C[n+]1c(cn([C@@H](/C=C/C)F)c1)N	
        30                                                 c1c(N)[n+](C)cn1[C@H](F)/C=C/C	
        31                                               n1([C@H](F)/C=C/C)c[n+](c(N)c1)C	
        32                                               n1(cc(N)[n+](c1)C)[C@H](F)/C=C/C	
        33                                                   C[n+]1cn(cc1N)[C@H](F)/C=C/C	
        34                                                c1c(N)[n+](C)cn1[C@@H](/C=C/C)F	
        35                                              C(\[C@@H](F)n1c[n+](c(c1)N)C)=C/C	
        36                                                 Nc1[n+](cn(c1)[C@H](F)/C=C/C)C	
        37                                                c1[n+](c(cn1[C@@H](/C=C/C)F)N)C	
        38                                               c1([n+](C)cn([C@H](F)/C=C/C)c1)N	
        39                                                Nc1[n+](cn([C@@H](/C=C/C)F)c1)C	
        40                                                c1c([n+](cn1[C@@H](/C=C/C)F)C)N	
        41                                                   C(F)(n1c[n+](C)c(N)c1)/C=C/C	
        42                                               C(=C\C)/[C@H](n1cc(N)[n+](C)c1)F	
        43                                                   C(n1c[n+](C)c(N)c1)(F)/C=C/C	
        44                                               C(\[C@H](n1c[n+](c(N)c1)C)F)=C/C	
        45                                                 [n+]1(cn([C@H](F)/C=C/C)cc1N)C	
        46                                                   C(F)(n1cc(N)[n+](C)c1)/C=C/C	
        47                                                 c1[n+](C)c(cn1[C@H](F)/C=C/C)N	
        48                                               n1(cc([n+](C)c1)N)[C@H](F)/C=C/C	
        49                                               C(\C)=C/[C@H](n1cc(N)[n+](c1)C)F	
        50                                                 C[n+]1c(cn([C@H](F)/C=C/C)c1)N	
        51                                               [n+]1(c(cn([C@H](F)/C=C/C)c1)N)C	
        52                                              C(=C\C)/[C@@H](F)n1c[n+](C)c(N)c1	
        53                                               C(=C\C)/[C@H](n1c[n+](c(N)c1)C)F	
        54                                                [n+]1(C)cn(cc1N)[C@@H](/C=C/C)F	
        55                                                C/C=C/[C@@H](F)n1c[n+](C)c(N)c1	
        56                                                F[C@@H](n1cc(N)[n+](C)c1)/C=C/C	
        57                                                [n+]1(C)cn([C@@H](/C=C/C)F)cc1N	
        58                                              C(\[C@@H](F)n1c[n+](c(N)c1)C)=C/C	
        59                                                 c1n([C@H](F)/C=C/C)c[n+](C)c1N	
        60                                                c1n(cc([n+]1C)N)[C@@H](/C=C/C)F	
        61                                                 C/C=C/[C@H](n1c[n+](C)c(N)c1)F	
        62                                                 C[n+]1c(N)cn(c1)[C@H](F)/C=C/C	
        63                                              n1(cc([n+](C)c1)N)[C@@H](/C=C/C)F	
        64                                              C(\C)=C/[C@@H](F)n1c[n+](c(N)c1)C	
        65                                                F[C@@H](n1c[n+](C)c(N)c1)/C=C/C	
        66                                              C(\[C@@H](F)n1cc([n+](C)c1)N)=C/C	
        67                                                 C[n+]1c(cn(c1)[C@H](F)/C=C/C)N	
        68                                                 c1n(cc(N)[n+]1C)[C@H](F)/C=C/C	
        69                                                c1(cn(c[n+]1C)[C@@H](/C=C/C)F)N	
        70                                               C(\[C@H](n1c[n+](C)c(c1)N)F)=C/C	
        71                                                F[C@@H](n1c[n+](c(c1)N)C)/C=C/C	
        72                                              C(\C)=C/[C@@H](F)n1c[n+](C)c(N)c1	
        73                                                   C(F)(n1c[n+](c(N)c1)C)/C=C/C	
        74                                               C(=C\C)/[C@H](n1c[n+](c(c1)N)C)F	
        75                                               C(\C)=C/[C@H](n1cc(N)[n+](C)c1)F	
        76                                                 c1n(cc([n+]1C)N)[C@H](F)/C=C/C	
        77                                                C[n+]1c(N)cn(c1)[C@@H](/C=C/C)F	
        78                                                [n+]1(cn(cc1N)[C@@H](/C=C/C)F)C	
        79                                                c1n(cc(N)[n+]1C)[C@@H](/C=C/C)F	
        80                                                 Nc1[n+](cn([C@H](F)/C=C/C)c1)C	
        81                                                 C[n+]1c(N)cn([C@H](F)/C=C/C)c1	
        82                                                C/C=C/[C@@H](F)n1c[n+](C)c(c1)N	
        83                                               [C@H](/C=C/C)(F)n1c[n+](c(N)c1)C	
        84                                              C(=C\[C@@H](F)n1cc([n+](C)c1)N)/C	
        85                                              c1(N)[n+](C)cn([C@@H](/C=C/C)F)c1	
        86                                               c1([n+](cn([C@H](F)/C=C/C)c1)C)N	
        87                                                Nc1[n+](C)cn(c1)[C@@H](/C=C/C)F	
        88                                                   C(/C=C/C)(F)n1c[n+](C)c(N)c1	
        89                                               C(=C\[C@H](n1cc([n+](c1)C)N)F)/C	
        90                                              C(=C\C)/[C@@H](F)n1cc([n+](C)c1)N	
        91                                                  Nc1cn([C@@H](/C=C/C)F)c[n+]1C	
        92                                                 [n+]1(C)cn(cc1N)[C@H](F)/C=C/C	
        93                                               C(\C)=C/[C@H](n1cc([n+](c1)C)N)F	
        94                                               n1(c[n+](c(c1)N)C)[C@H](F)/C=C/C	
        95                                                c1(N)cn([C@@H](/C=C/C)F)c[n+]1C	
        96                                                  C[n+]1cn(cc1N)[C@@H](/C=C/C)F	
        97                                              C(=C\C)/[C@@H](F)n1c[n+](C)c(c1)N	
        98                                                 c1c([n+](C)cn1[C@H](F)/C=C/C)N	
        99                                                   C(n1c[n+](c(c1)N)C)(F)/C=C/C	
       100                                               [n+]1(C)c(cn(c1)[C@H](F)/C=C/C)N	
       101                                                c1n([C@@H](/C=C/C)F)cc([n+]1C)N	
       102                                                   C[n+]1cn([C@H](F)/C=C/C)cc1N	
       103                                              C(=C\C)/[C@@H](F)n1c[n+](c(c1)N)C	
       104                                                 c1(cn([C@H](F)/C=C/C)c[n+]1C)N	
       105                                                 c1c([n+](cn1[C@H](F)/C=C/C)C)N	
       106                                                F[C@@H](n1cc([n+](C)c1)N)/C=C/C	
       107                                              n1(c[n+](C)c(c1)N)[C@@H](/C=C/C)F	
       108                                                c1n(c[n+](C)c1N)[C@@H](/C=C/C)F	
       109                                              C(=C\C)/[C@@H](F)n1c[n+](c(N)c1)C	
       110                                                   C(F)(/C=C/C)n1cc(N)[n+](C)c1	
       111                                                   C(/C=C/C)(n1cc(N)[n+](C)c1)F	
       112                                                 [n+]1(cn(cc1N)[C@H](F)/C=C/C)C	
       113                                               c1(N)[n+](cn([C@H](F)/C=C/C)c1)C	
       114                                                   C(F)(/C=C/C)n1c[n+](C)c(N)c1	
       115                                                 F[C@H](/C=C/C)n1cc([n+](c1)C)N	
       116                                                   C(F)(n1c[n+](c(c1)N)C)/C=C/C	
       117                                                   C(n1c[n+](c(c1)N)C)(/C=C/C)F	
       118                                                 F[C@H](/C=C/C)n1cc(N)[n+](C)c1	
       119                                              C(\[C@@H](F)n1c[n+](C)c(N)c1)=C/C	
       120                                               c1(N)[n+](C)cn(c1)[C@H](F)/C=C/C	
       121                                                C/C=C/[C@@H](F)n1c[n+](c(N)c1)C	
       122                                               C(\C)=C/[C@H](n1cc([n+](C)c1)N)F	
       123                                              n1([C@@H](/C=C/C)F)c[n+](c(N)c1)C	
       124                                               [n+]1(c(N)cn(c1)[C@H](F)/C=C/C)C	
       125                                                c1c(N)[n+](cn1[C@@H](/C=C/C)F)C	
       126                                                 C/C=C/[C@H](n1cc([n+](c1)C)N)F	
       127                                                c1[n+](C)c(N)cn1[C@@H](/C=C/C)F	
       128                                              [C@@H](n1c[n+](C)c(N)c1)(F)/C=C/C	
       129                                                   C(/C=C/C)(F)n1cc(N)[n+](C)c1	
       130                                               c1(N)[n+](C)cn([C@H](F)/C=C/C)c1	
       131                                              C(\[C@@H](F)n1cc(N)[n+](c1)C)=C/C	
       132                                              n1(cc([n+](c1)C)N)[C@@H](/C=C/C)F	
       133                                              C(=C\[C@@H](F)n1c[n+](c(c1)N)C)/C	
       134                                                c1(N)cn(c[n+]1C)[C@@H](/C=C/C)F	
       135                                               n1(c[n+](c(N)c1)C)[C@H](F)/C=C/C	
       136                                              C(=C\[C@@H](F)n1cc([n+](c1)C)N)/C	
       137                                                c1n([C@@H](/C=C/C)F)c[n+](C)c1N	
       138                                              [C@@H](F)(/C=C/C)n1c[n+](C)c(c1)N	
       139                                                C[n+]1c(N)cn([C@@H](/C=C/C)F)c1	
       140                                               n1(cc([n+](c1)C)N)[C@H](F)/C=C/C	
       141                                                [n+]1(cn([C@@H](/C=C/C)F)cc1N)C	
       142                                              n1([C@@H](/C=C/C)F)c[n+](C)c(N)c1	
       143                                              C(\C)=C/[C@@H](F)n1c[n+](c(c1)N)C	
       144                                                   Nc1cn(c[n+]1C)[C@H](F)/C=C/C	
       145                                                 Nc1[n+](C)cn([C@H](F)/C=C/C)c1	
       146                                                c1n([C@@H](/C=C/C)F)c[n+](c1N)C	
       147                                              C(=C\C)/[C@@H](F)n1cc([n+](c1)C)N	
       148                                              C(\[C@@H](F)n1cc(N)[n+](C)c1)=C/C	
       149                                               C(\[C@H](n1cc(N)[n+](c1)C)F)=C/C	
       150                                                 C/C=C/[C@H](n1c[n+](c(N)c1)C)F	
       151                                                 c1(N)cn([C@H](F)/C=C/C)c[n+]1C	
       152                                                 c1c(N)[n+](cn1[C@H](F)/C=C/C)C	
       153                                              n1([C@@H](/C=C/C)F)c[n+](C)c(c1)N	
       154                                                 c1[n+](c(cn1[C@H](F)/C=C/C)N)C	
       155                                                C/C=C/[C@@H](F)n1c[n+](c(c1)N)C	
       156                                                 c1[n+](c(N)cn1[C@H](F)/C=C/C)C	
       157                                               [C@H](n1cc(N)[n+](C)c1)(/C=C/C)F	
       158                                              C(=C\[C@@H](F)n1cc(N)[n+](c1)C)/C	
       159                                                 F[C@H](/C=C/C)n1c[n+](C)c(N)c1	
       160                                                c1n(c[n+](c1N)C)[C@@H](/C=C/C)F	
       161                                              [n+]1(c(N)cn([C@@H](/C=C/C)F)c1)C	
       162                                                   C(n1c[n+](c(N)c1)C)(/C=C/C)F	
       163                                               C(=C\[C@H](n1cc(N)[n+](c1)C)F)/C	
       164                                              C(\C)=C/[C@@H](F)n1cc([n+](C)c1)N	
       165                                                   C(n1c[n+](c(N)c1)C)(F)/C=C/C	
       166                                                   C(n1cc(N)[n+](C)c1)(F)/C=C/C	
       167                                                 c1n(c[n+](C)c1N)[C@H](F)/C=C/C	
       168                                              c1(N)[n+](C)cn(c1)[C@@H](/C=C/C)F	
       169                                                C/C=C/[C@@H](F)n1cc([n+](c1)C)N	
       170                                                 C/C=C/[C@H](n1c[n+](c(c1)N)C)F	
       171                                               C(\[C@H](n1c[n+](c(c1)N)C)F)=C/C	
       172                                              n1([C@@H](/C=C/C)F)cc(N)[n+](C)c1	
       173                                                   C(n1cc([n+](C)c1)N)(F)/C=C/C	
       174                                              C(=C\C)/[C@@H](F)n1cc(N)[n+](c1)C	
       175                                               [n+]1(C)c(N)cn([C@H](F)/C=C/C)c1	
       176                                               C(\C)=C/[C@H](n1c[n+](C)c(c1)N)F	
       177                                                 c1(N)cn(c[n+]1C)[C@H](F)/C=C/C	
       178                                              n1(c[n+](c(c1)N)C)[C@@H](/C=C/C)F	
       179                                                 c1n(c[n+](c1N)C)[C@H](F)/C=C/C	
       180                                              C(\C)=C/[C@@H](F)n1cc(N)[n+](c1)C	
       181                                               [n+]1(c(cn(c1)[C@H](F)/C=C/C)N)C	
       182                                                   C(/C=C/C)(F)n1c[n+](c(N)c1)C	
       183                                               n1(c[n+](C)c(N)c1)[C@H](F)/C=C/C	
       184                                              n1([C@@H](/C=C/C)F)cc([n+](C)c1)N	
       185                                              C(=C\C)/[C@@H](F)n1cc(N)[n+](C)c1	
       186                                                   C(F)(/C=C/C)n1cc([n+](C)c1)N	
       187                                               C(=C\[C@H](n1cc(N)[n+](C)c1)F)/C	
       188                                                c1[n+](C)c(cn1[C@@H](/C=C/C)F)N	
       189                                               n1(c[n+](C)c(c1)N)[C@H](F)/C=C/C	
       190                                               n1(cc(N)[n+](C)c1)[C@H](F)/C=C/C	
       191                                                C/C=C/[C@@H](F)n1cc(N)[n+](c1)C	
       192                                                Nc1[n+](cn(c1)[C@@H](/C=C/C)F)C	
       193                                               C(\C)=C/[C@H](n1c[n+](C)c(N)c1)F	
       194                                              [n+]1(c(cn([C@@H](/C=C/C)F)c1)N)C	
       195                                              C(=C\[C@@H](F)n1c[n+](c(N)c1)C)/C	
       196                                              C(\C)=C/[C@@H](F)n1cc(N)[n+](C)c1	
       197                                                 c1n([C@H](F)/C=C/C)cc([n+]1C)N	
       198                                              n1(c[n+](C)c(N)c1)[C@@H](/C=C/C)F	
       199                                               c1([n+](C)cn(c1)[C@H](F)/C=C/C)N	
       200                                               n1([C@H](F)/C=C/C)cc(N)[n+](C)c1	
       201                                                 C/C=C/[C@H](n1c[n+](C)c(c1)N)F	
       202                                              C(=C\[C@@H](F)n1cc(N)[n+](C)c1)/C	
       203                                               C(\C)=C/[C@H](n1c[n+](c(N)c1)C)F	
       204                                              [n+]1(C)c(N)cn([C@@H](/C=C/C)F)c1	
       205                                              c1([n+](C)cn([C@@H](/C=C/C)F)c1)N	
       206                                               C(\[C@H](n1c[n+](C)c(N)c1)F)=C/C	
       207                                               n1([C@H](F)/C=C/C)cc(N)[n+](c1)C	
       208                                                   C(n1c[n+](C)c(c1)N)(F)/C=C/C	
       209                                                 C/C=C/[C@H](n1cc([n+](C)c1)N)F	
       210                                              n1(c[n+](c(N)c1)C)[C@@H](/C=C/C)F	
       211                                               C(=C\C)/[C@H](n1cc([n+](C)c1)N)F	
       212                                               [n+]1(c(N)cn([C@H](F)/C=C/C)c1)C	
       213                                              c1([n+](cn([C@@H](/C=C/C)F)c1)C)N	
       214                                                   C(/C=C/C)(F)n1cc([n+](c1)C)N	
       215                                                C/C=C/[C@@H](F)n1cc([n+](C)c1)N	
       216                                              [C@@H](n1c[n+](c(N)c1)C)(F)/C=C/C	
       217                                               [C@H](n1cc([n+](C)c1)N)(/C=C/C)F	
       218                                              n1(cc(N)[n+](c1)C)[C@@H](/C=C/C)F	
       219                                                F[C@@H](n1cc([n+](c1)C)N)/C=C/C	
       220                                              c1([n+](C)cn(c1)[C@@H](/C=C/C)F)N	
       221                                                   C(F)(/C=C/C)n1c[n+](c(c1)N)C	
       222                                                 F[C@H](/C=C/C)n1c[n+](C)c(c1)N	
       223                                                C[n+]1c(cn(c1)[C@@H](/C=C/C)F)N	
       224                                                 c1(cn(c[n+]1C)[C@H](F)/C=C/C)N	
       225                                               n1([C@H](F)/C=C/C)cc([n+](C)c1)N	
       226                                               [n+]1(C)c(cn([C@H](F)/C=C/C)c1)N	
       227                                              C(\C)=C/[C@@H](F)n1c[n+](C)c(c1)N	
       228                                                 c1n([C@H](F)/C=C/C)c[n+](c1N)C	
       229                                              C(=C\[C@@H](F)n1c[n+](C)c(N)c1)/C	
       230                                                   C(F)(/C=C/C)n1c[n+](c(N)c1)C	
       231                                                 Nc1[n+](C)cn(c1)[C@H](F)/C=C/C	
       232                                               C(=C\[C@H](n1c[n+](c(N)c1)C)F)/C	
       233                                               [C@H](F)(n1c[n+](C)c(N)c1)/C=C/C	
       234                                                   C(n1cc([n+](c1)C)N)(F)/C=C/C	
       235                                                   C(/C=C/C)(n1c[n+](C)c(c1)N)F	
       236                                                   C(F)(n1c[n+](C)c(c1)N)/C=C/C	
       237                                              [n+]1(C)c(cn(c1)[C@@H](/C=C/C)F)N	
       238                                               C(\[C@H](n1cc([n+](c1)C)N)F)=C/C	
       239                                               C(=C\C)/[C@H](n1cc(N)[n+](c1)C)F	
       240                                                F[C@@H](n1c[n+](C)c(c1)N)/C=C/C	
       241                                               C(\[C@H](n1cc(N)[n+](C)c1)F)=C/C	
       242                                              [n+]1(c(N)cn(c1)[C@@H](/C=C/C)F)C	
       243                                                 c1n([C@H](F)/C=C/C)cc(N)[n+]1C	
       244                                                   C(/C=C/C)(n1c[n+](C)c(N)c1)F	
       245                                                   C(n1cc(N)[n+](C)c1)(/C=C/C)F	
       246                                               [n+]1(C)c(N)cn(c1)[C@H](F)/C=C/C	
       247                                                   C(n1cc(N)[n+](c1)C)(/C=C/C)F	
       248                                               [C@H](F)(n1c[n+](c(N)c1)C)/C=C/C	
       249                                              C(\[C@@H](F)n1c[n+](C)c(c1)N)=C/C	
       250                                               n1([C@H](F)/C=C/C)cc([n+](c1)C)N	
       251                                              c1(N)[n+](cn(c1)[C@@H](/C=C/C)F)C	
       252                                                   C(F)(n1cc([n+](C)c1)N)/C=C/C	
       253                                               c1(N)[n+](cn(c1)[C@H](F)/C=C/C)C	
       254                                                   C(n1cc([n+](C)c1)N)(/C=C/C)F	
       255                                               [C@H](F)(n1cc(N)[n+](c1)C)/C=C/C	
       256                                               C(=C\[C@H](n1cc([n+](C)c1)N)F)/C	
       257                                               C(=C\C)/[C@H](n1c[n+](C)c(c1)N)F	
       258                                              c1(N)[n+](cn([C@@H](/C=C/C)F)c1)C	
       259                                               [C@H](n1c[n+](C)c(N)c1)(/C=C/C)F	
       260                                                   C(F)(n1cc([n+](c1)C)N)/C=C/C	
       261                                               C(=C\[C@H](n1c[n+](c(c1)N)C)F)/C	
       262                                               [C@H](F)(n1c[n+](c(c1)N)C)/C=C/C	
       263                                                   C(/C=C/C)(F)n1c[n+](C)c(c1)N	
       264                                               C(=C\C)/[C@H](n1c[n+](C)c(N)c1)F	
       265                                                F[C@@H](n1cc(N)[n+](c1)C)/C=C/C	
       266                                                   C(F)(/C=C/C)n1cc([n+](c1)C)N	
       267                                               n1([C@H](F)/C=C/C)c[n+](C)c(N)c1	
       268                                                   C(F)(n1cc(N)[n+](c1)C)/C=C/C	
       269                                              n1([C@@H](/C=C/C)F)c[n+](c(c1)N)C	
       270                                              C(=C\[C@@H](F)n1c[n+](C)c(c1)N)/C	
       271                                              [n+]1(C)c(N)cn(c1)[C@@H](/C=C/C)F	
       272                                              [C@@H](/C=C/C)(n1cc([n+](C)c1)N)F	
       273                                               n1([C@H](F)/C=C/C)c[n+](c(c1)N)C	
       274                                                   C(F)(/C=C/C)n1c[n+](C)c(c1)N	
       275                                               C(\C)=C/[C@H](n1c[n+](c(c1)N)C)F	
       276                                               c1([n+](cn(c1)[C@H](F)/C=C/C)C)N	
       277                                               C(\[C@H](n1cc([n+](C)c1)N)F)=C/C	
       278                                                   C(/C=C/C)(F)n1cc([n+](C)c1)N	
       279                                                   C(n1cc(N)[n+](c1)C)(F)/C=C/C	
       280                                              C(\C)=C/[C@@H](F)n1cc([n+](c1)C)N	
       281                                                   C(/C=C/C)(F)n1cc(N)[n+](c1)C	
       282                                                   C(n1cc([n+](c1)C)N)(/C=C/C)F	
       283                                                   C(/C=C/C)(n1c[n+](c(c1)N)C)F	
       284                                                   C(/C=C/C)(n1cc([n+](c1)C)N)F	
       285                                              [C@@H](F)(/C=C/C)n1cc([n+](c1)C)N	
       286                                                   C(n1c[n+](C)c(c1)N)(/C=C/C)F	
       287                                               [C@H](/C=C/C)(F)n1c[n+](C)c(N)c1	
       288                                              n1([C@@H](/C=C/C)F)cc([n+](c1)C)N	
       289                                                   C(/C=C/C)(n1cc(N)[n+](c1)C)F	
       290                                                   C(F)(/C=C/C)n1cc(N)[n+](c1)C	
       291                                               [C@H](n1c[n+](c(N)c1)C)(/C=C/C)F	
       292                                                   C(/C=C/C)(F)n1c[n+](c(c1)N)C	
       293                                              n1([C@@H](/C=C/C)F)cc(N)[n+](c1)C	
       294                                               C(=C\C)/[C@H](n1cc([n+](c1)C)N)F	
       295                                              [C@@H](F)(/C=C/C)n1c[n+](C)c(N)c1	
       296                                              [C@@H](/C=C/C)(n1c[n+](C)c(c1)N)F	
       297                                               n1([C@H](F)/C=C/C)c[n+](C)c(c1)N	
       298                                              [C@@H](F)(/C=C/C)n1c[n+](c(N)c1)C	
       299                                               [C@H](/C=C/C)(F)n1cc([n+](C)c1)N	
       300                                              [C@@H](/C=C/C)(n1c[n+](c(c1)N)C)F	
       301                                               [C@H](/C=C/C)(F)n1c[n+](c(c1)N)C	
       302                                               [C@H](/C=C/C)(F)n1cc(N)[n+](c1)C	
       303                                              [C@@H](F)(/C=C/C)n1cc(N)[n+](C)c1	
       304                                              [C@@H](n1c[n+](c(c1)N)C)(F)/C=C/C	
       305                                              [C@@H](n1cc(N)[n+](C)c1)(F)/C=C/C	
       306                                              [C@@H](/C=C/C)(n1cc(N)[n+](c1)C)F	
       307                                               [C@H](/C=C/C)(F)n1c[n+](C)c(c1)N	
       308                                              [C@@H](/C=C/C)(n1cc(N)[n+](C)c1)F	
       309                                              [C@@H](F)(/C=C/C)n1c[n+](c(c1)N)C	
       310                                              [C@@H](n1c[n+](C)c(c1)N)(F)/C=C/C	
       311                                              [C@@H](/C=C/C)(n1c[n+](c(N)c1)C)F	
