Original SMILES: C/C=C/[C@H](n1s[nH][n+](c1)C)F
        1                                               [n+]1([nH]sn(c1)[C@H](F)/C=C/C)C	
        2                                                 n1[n+](cn([C@@H](/C=C/C)F)s1)C	
        3                                                   C(/C=C/C)(n1s[nH][n+](C)c1)F	
        4                                              C(=C\[C@@H](F)n1s[nH][n+](c1)C)/C	
        5                                              C(=C\[C@@H](F)n1c[n+]([nH]s1)C)/C	
        6                                              [n+]1(C)cn([C@@H](/C=C/C)F)s[nH]1	
        7                                                  n1[n+](cn(s1)[C@H](F)/C=C/C)C	
        8                                               C(\C)=C/[C@H](n1s[nH][n+](C)c1)F	
        9                                                 C[n+]1[nH]sn(c1)[C@H](F)/C=C/C	
       10                                              [n+]1([nH]sn([C@@H](/C=C/C)F)c1)C	
       11                                                 c1n(s[nH][n+]1C)[C@H](F)/C=C/C	
       12                                                   n1sn([C@@H](/C=C/C)F)c[n+]1C	
       13                                                 c1[n+]([nH]sn1[C@H](F)/C=C/C)C	
       14                                                   C(F)(n1s[nH][n+](c1)C)/C=C/C	
       15                                                   C(n1s[nH][n+](C)c1)(F)/C=C/C	
       16                                                   C(n1c[n+](C)[nH]s1)(F)/C=C/C	
       17                                                 C[n+]1[nH]sn([C@H](F)/C=C/C)c1	
       18                                              C(=C\[C@@H](F)n1s[nH][n+](C)c1)/C	
       19                                                C[n+]1[nH]sn([C@@H](/C=C/C)F)c1	
       20                                                [nH]1sn([C@@H](/C=C/C)F)c[n+]1C	
       21                                                c1n([C@@H](/C=C/C)F)s[nH][n+]1C	
       22                                              C(=C\C)/[C@@H](F)n1s[nH][n+](C)c1	
       23                                                   C(F)(/C=C/C)n1s[nH][n+](c1)C	
       24                                              s1n([C@@H](/C=C/C)F)c[n+]([nH]1)C	
       25                                              s1n(c[n+](C)[nH]1)[C@@H](/C=C/C)F	
       26                                               n1(c[n+](C)[nH]s1)[C@H](F)/C=C/C	
       27                                              C(=C\C)/[C@@H](F)n1s[nH][n+](c1)C	
       28                                                 C[n+]1cn([C@H](F)/C=C/C)s[nH]1	
       29                                               n1(s[nH][n+](C)c1)[C@H](F)/C=C/C	
       30                                              C(=C\C)/[C@@H](F)n1c[n+](C)[nH]s1	
       31                                               [n+]1(cn([C@H](F)/C=C/C)s[nH]1)C	
       32                                              n1(s[nH][n+](c1)C)[C@@H](/C=C/C)F	
       33                                                F[C@@H](n1s[nH][n+](C)c1)/C=C/C	
       34                                               [n+]1(C)[nH]sn([C@H](F)/C=C/C)c1	
       35                                               C(=C\C)/[C@H](n1c[n+](C)[nH]s1)F	
       36                                              C(\C)=C/[C@@H](F)n1c[n+](C)[nH]s1	
       37                                                   C(/C=C/C)(n1s[nH][n+](c1)C)F	
       38                                               C(=C\[C@H](n1c[n+]([nH]s1)C)F)/C	
       39                                               C(=C\[C@H](n1s[nH][n+](c1)C)F)/C	
       40                                              n1(s[nH][n+](C)c1)[C@@H](/C=C/C)F	
       41                                                   n1sn(c[n+]1C)[C@@H](/C=C/C)F	
       42                                                  n1[n+](C)cn([C@H](F)/C=C/C)s1	
       43                                                 C[n+]1cn(s[nH]1)[C@H](F)/C=C/C	
       44                                              C(\[C@@H](F)n1s[nH][n+](c1)C)=C/C	
       45                                                 c1n([C@H](F)/C=C/C)s[nH][n+]1C	
       46                                               n1([C@H](F)/C=C/C)s[nH][n+](c1)C	
       47                                                 s1[nH][n+](cn1[C@H](F)/C=C/C)C	
       48                                                 C/C=C/[C@H](n1s[nH][n+](C)c1)F	
       49                                                 C/C=C/[C@H](n1s[nH][n+](c1)C)F	
       50                                               s1n(c[n+](C)[nH]1)[C@H](F)/C=C/C	
       51                                                 F[C@H](/C=C/C)n1c[n+]([nH]s1)C	
       52                                               n1([C@H](F)/C=C/C)s[nH][n+](C)c1	
       53                                                C/C=C/[C@@H](F)n1c[n+]([nH]s1)C	
       54                                                 C/C=C/[C@H](n1c[n+](C)[nH]s1)F	
       55                                                F[C@@H](n1c[n+](C)[nH]s1)/C=C/C	
       56                                               [nH]1[n+](C)cn([C@H](F)/C=C/C)s1	
       57                                               n1([C@H](F)/C=C/C)c[n+]([nH]s1)C	
       58                                                s1[nH][n+](cn1[C@@H](/C=C/C)F)C	
       59                                                   C(F)(/C=C/C)n1s[nH][n+](C)c1	
       60                                              s1n([C@@H](/C=C/C)F)c[n+](C)[nH]1	
       61                                              [C@@H](n1c[n+]([nH]s1)C)(F)/C=C/C	
       62                                                   C(F)(n1c[n+](C)[nH]s1)/C=C/C	
       63                                              [n+]1(cn(s[nH]1)[C@@H](/C=C/C)F)C	
       64                                                   C(n1c[n+](C)[nH]s1)(/C=C/C)F	
       65                                                 F[C@H](/C=C/C)n1s[nH][n+](c1)C	
       66                                              [C@@H](n1s[nH][n+](c1)C)(F)/C=C/C	
       67                                              n1([C@@H](/C=C/C)F)c[n+]([nH]s1)C	
       68                                              s1n(c[n+]([nH]1)C)[C@@H](/C=C/C)F	
       69                                                C[n+]1cn([C@@H](/C=C/C)F)s[nH]1	
       70                                                C[n+]1[nH]sn(c1)[C@@H](/C=C/C)F	
       71                                              [C@@H](/C=C/C)(n1s[nH][n+](c1)C)F	
       72                                              [C@@H](/C=C/C)(n1c[n+]([nH]s1)C)F	
       73                                                   C(n1s[nH][n+](C)c1)(/C=C/C)F	
       74                                              C(\C)=C/[C@@H](F)n1s[nH][n+](C)c1	
       75                                                   C(n1c[n+]([nH]s1)C)(F)/C=C/C	
       76                                                c1n(s[nH][n+]1C)[C@@H](/C=C/C)F	
       77                                               n1(s[nH][n+](c1)C)[C@H](F)/C=C/C	
       78                                               [n+]1(cn(s[nH]1)[C@H](F)/C=C/C)C	
       79                                                 F[C@H](/C=C/C)n1s[nH][n+](C)c1	
       80                                                  n1[n+](cn([C@H](F)/C=C/C)s1)C	
       81                                                F[C@@H](n1c[n+]([nH]s1)C)/C=C/C	
       82                                                    n1sn(c[n+]1C)[C@H](F)/C=C/C	
       83                                               C(\[C@H](n1s[nH][n+](C)c1)F)=C/C	
       84                                              n1([C@@H](/C=C/C)F)c[n+](C)[nH]s1	
       85                                                s1[nH][n+](C)cn1[C@@H](/C=C/C)F	
       86                                                   C(/C=C/C)(F)n1s[nH][n+](C)c1	
       87                                               C(\C)=C/[C@H](n1c[n+](C)[nH]s1)F	
       88                                              [n+]1(cn([C@@H](/C=C/C)F)s[nH]1)C	
       89                                              [n+]1([nH]sn(c1)[C@@H](/C=C/C)F)C	
       90                                               C(\[C@H](n1c[n+]([nH]s1)C)F)=C/C	
       91                                                 s1[nH][n+](C)cn1[C@H](F)/C=C/C	
       92                                                C/C=C/[C@@H](F)n1s[nH][n+](C)c1	
       93                                               [n+]1([nH]sn([C@H](F)/C=C/C)c1)C	
       94                                              n1(c[n+]([nH]s1)C)[C@@H](/C=C/C)F	
       95                                                C/C=C/[C@@H](F)n1s[nH][n+](c1)C	
       96                                                 C/C=C/[C@H](n1c[n+]([nH]s1)C)F	
       97                                                    n1sn([C@H](F)/C=C/C)c[n+]1C	
       98                                                   C(F)(/C=C/C)n1c[n+](C)[nH]s1	
       99                                               C(=C\C)/[C@H](n1c[n+]([nH]s1)C)F	
      100                                               s1n([C@H](F)/C=C/C)c[n+]([nH]1)C	
      101                                               C(=C\[C@H](n1s[nH][n+](C)c1)F)/C	
      102                                                C/C=C/[C@@H](F)n1c[n+](C)[nH]s1	
      103                                              C(\[C@@H](F)n1c[n+]([nH]s1)C)=C/C	
      104                                               C(=C\C)/[C@H](n1s[nH][n+](C)c1)F	
      105                                                 c1[n+](C)[nH]sn1[C@H](F)/C=C/C	
      106                                                C[n+]1cn(s[nH]1)[C@@H](/C=C/C)F	
      107                                                 F[C@H](/C=C/C)n1c[n+](C)[nH]s1	
      108                                                 [nH]1sn([C@H](F)/C=C/C)c[n+]1C	
      109                                                   C(/C=C/C)(F)n1c[n+](C)[nH]s1	
      110                                              C(\[C@@H](F)n1s[nH][n+](C)c1)=C/C	
      111                                                   C(F)(n1s[nH][n+](C)c1)/C=C/C	
      112                                               n1(c[n+]([nH]s1)C)[C@H](F)/C=C/C	
      113                                               C(\C)=C/[C@H](n1s[nH][n+](c1)C)F	
      114                                              C(=C\[C@@H](F)n1c[n+](C)[nH]s1)/C	
      115                                              n1(c[n+](C)[nH]s1)[C@@H](/C=C/C)F	
      116                                              C(\C)=C/[C@@H](F)n1c[n+]([nH]s1)C	
      117                                               [C@H](/C=C/C)(F)n1s[nH][n+](C)c1	
      118                                               s1n([C@H](F)/C=C/C)c[n+](C)[nH]1	
      119                                                 n1[n+](cn(s1)[C@@H](/C=C/C)F)C	
      120                                              [C@@H](F)(/C=C/C)n1c[n+](C)[nH]s1	
      121                                              [C@@H](F)(/C=C/C)n1s[nH][n+](c1)C	
      122                                               [n+]1(C)cn(s[nH]1)[C@H](F)/C=C/C	
      123                                              C(\[C@@H](F)n1c[n+](C)[nH]s1)=C/C	
      124                                                c1[n+]([nH]sn1[C@@H](/C=C/C)F)C	
      125                                                c1[n+](C)[nH]sn1[C@@H](/C=C/C)F	
      126                                               C(\[C@H](n1c[n+](C)[nH]s1)F)=C/C	
      127                                               n1([C@H](F)/C=C/C)c[n+](C)[nH]s1	
      128                                               [C@H](/C=C/C)(F)n1c[n+](C)[nH]s1	
      129                                                 n1[n+](C)cn([C@@H](/C=C/C)F)s1	
      130                                              [C@@H](/C=C/C)(n1s[nH][n+](C)c1)F	
      131                                                   C(F)(n1c[n+]([nH]s1)C)/C=C/C	
      132                                              C(\C)=C/[C@@H](F)n1s[nH][n+](c1)C	
      133                                                 [nH]1sn(c[n+]1C)[C@H](F)/C=C/C	
      134                                                F[C@@H](n1s[nH][n+](c1)C)/C=C/C	
      135                                               C(\[C@H](n1s[nH][n+](c1)C)F)=C/C	
      136                                               [C@H](F)(n1c[n+](C)[nH]s1)/C=C/C	
      137                                                   C(/C=C/C)(F)n1c[n+]([nH]s1)C	
      138                                                  n1[n+](C)cn(s1)[C@H](F)/C=C/C	
      139                                                [nH]1sn(c[n+]1C)[C@@H](/C=C/C)F	
      140                                               s1n(c[n+]([nH]1)C)[C@H](F)/C=C/C	
      141                                                 n1[n+](C)cn(s1)[C@@H](/C=C/C)F	
      142                                               C(\C)=C/[C@H](n1c[n+]([nH]s1)C)F	
      143                                              [C@@H](n1s[nH][n+](C)c1)(F)/C=C/C	
      144                                                   C(n1s[nH][n+](c1)C)(F)/C=C/C	
      145                                                   C(n1s[nH][n+](c1)C)(/C=C/C)F	
      146                                               C(=C\C)/[C@H](n1s[nH][n+](c1)C)F	
      147                                                   C(F)(/C=C/C)n1c[n+]([nH]s1)C	
      148                                              [n+]1(C)[nH]sn([C@@H](/C=C/C)F)c1	
      149                                              C(=C\C)/[C@@H](F)n1c[n+]([nH]s1)C	
      150                                                   C(/C=C/C)(n1c[n+](C)[nH]s1)F	
      151                                                   C(/C=C/C)(F)n1s[nH][n+](c1)C	
      152                                               C(=C\[C@H](n1c[n+](C)[nH]s1)F)/C	
      153                                              n1([C@@H](/C=C/C)F)s[nH][n+](C)c1	
      154                                               [C@H](/C=C/C)(F)n1c[n+]([nH]s1)C	
      155                                               [C@H](n1s[nH][n+](C)c1)(/C=C/C)F	
      156                                              [nH]1[n+](C)cn([C@@H](/C=C/C)F)s1	
      157                                              [n+]1(C)cn(s[nH]1)[C@@H](/C=C/C)F	
      158                                               [nH]1[n+](cn([C@H](F)/C=C/C)s1)C	
      159                                               [nH]1[n+](cn(s1)[C@H](F)/C=C/C)C	
      160                                                   C(/C=C/C)(n1c[n+]([nH]s1)C)F	
      161                                              [n+]1(C)[nH]sn(c1)[C@@H](/C=C/C)F	
      162                                               [n+]1(C)cn([C@H](F)/C=C/C)s[nH]1	
      163                                                   C(n1c[n+]([nH]s1)C)(/C=C/C)F	
      164                                              [C@@H](F)(/C=C/C)n1s[nH][n+](C)c1	
      165                                               [C@H](F)(n1s[nH][n+](C)c1)/C=C/C	
      166                                               [C@H](/C=C/C)(F)n1s[nH][n+](c1)C	
      167                                               [C@H](F)(n1c[n+]([nH]s1)C)/C=C/C	
      168                                              [C@@H](F)(/C=C/C)n1c[n+]([nH]s1)C	
      169                                              [nH]1[n+](cn(s1)[C@@H](/C=C/C)F)C	
      170                                               [n+]1(C)[nH]sn(c1)[C@H](F)/C=C/C	
      171                                               [C@H](n1c[n+]([nH]s1)C)(/C=C/C)F	
      172                                              n1([C@@H](/C=C/C)F)s[nH][n+](c1)C	
      173                                              [nH]1[n+](cn([C@@H](/C=C/C)F)s1)C	
      174                                               [C@H](n1c[n+](C)[nH]s1)(/C=C/C)F	
      175                                              [C@@H](n1c[n+](C)[nH]s1)(F)/C=C/C	
      176                                              [C@@H](/C=C/C)(n1c[n+](C)[nH]s1)F	
      177                                               [nH]1[n+](C)cn(s1)[C@H](F)/C=C/C	
      178                                              [nH]1[n+](C)cn(s1)[C@@H](/C=C/C)F	
      179                                               [C@H](n1s[nH][n+](c1)C)(/C=C/C)F	
      180                                               [C@H](F)(n1s[nH][n+](c1)C)/C=C/C	
