Original SMILES: C/C=C/[C@H](N1OO[N+](=C1)C)F
        1                                                 O1N([C@H](F)/C=C/C)C=[N+](O1)C	
        2                                                     C(F)(N1C=[N+](C)OO1)/C=C/C	
        3                                                   C1N([C@H](F)/C=C/C)OO[N+]=1C	
        4                                                   C/C=C/[C@H](N1OO[N+](C)=C1)F	
        5                                                  C1=[N+](OON1[C@@H](/C=C/C)F)C	
        6                                                   O1O[N+](=CN1[C@H](F)/C=C/C)C	
        7                                                [N+]1(C)=CN(OO1)[C@@H](/C=C/C)F	
        8                                                     C(F)(/C=C/C)N1C=[N+](C)OO1	
        9                                                  F[C@@H](N1OO[N+](C)=C1)/C=C/C	
       10                                                C(\C)=C/[C@@H](F)N1C=[N+](C)OO1	
       11                                                 C(=C\C)/[C@H](N1OO[N+](C)=C1)F	
       12                                                   F[C@H](/C=C/C)N1OO[N+](C)=C1	
       13                                                N1(C=[N+](OO1)C)[C@@H](/C=C/C)F	
       14                                                  O1ON(C=[N+]1C)[C@@H](/C=C/C)F	
       15                                                   O1ON(C=[N+]1C)[C@H](F)/C=C/C	
       16                                                 [N+]1(C)OON(C=1)[C@H](F)/C=C/C	
       17                                                  O1ON([C@@H](/C=C/C)F)C=[N+]1C	
       18                                                  O1O[N+](=CN1[C@@H](/C=C/C)F)C	
       19                                                O1N([C@@H](/C=C/C)F)C=[N+](C)O1	
       20                                                  C1N(OO[N+]=1C)[C@@H](/C=C/C)F	
       21                                                   C[N+]1OON([C@H](F)/C=C/C)C=1	
       22                                                  C1=[N+](C)OON1[C@@H](/C=C/C)F	
       23                                                  C[N+]1=CN(OO1)[C@@H](/C=C/C)F	
       24                                                N1([C@@H](/C=C/C)F)C=[N+](C)OO1	
       25                                                O1[N+](C)=CN(O1)[C@@H](/C=C/C)F	
       26                                                 C(\C)=C/[C@H](N1OO[N+](C)=C1)F	
       27                                                C(\[C@@H](F)N1OO[N+](C)=C1)=C/C	
       28                                                  C/C=C/[C@@H](F)N1C=[N+](C)OO1	
       29                                                 [N+]1(=CN([C@H](F)/C=C/C)OO1)C	
       30                                                N1([C@@H](/C=C/C)F)OO[N+](C)=C1	
       31                                                     C(/C=C/C)(N1OO[N+](C)=C1)F	
       32                                                  C/C=C/[C@@H](F)N1OO[N+](C)=C1	
       33                                                  C1N([C@@H](/C=C/C)F)OO[N+]=1C	
       34                                                     C(/C=C/C)(F)N1OO[N+](C)=C1	
       35                                                N1(OO[N+](=C1)C)[C@@H](/C=C/C)F	
       36                                                 O1N(C=[N+](C)O1)[C@H](F)/C=C/C	
       37                                                C(=C\C)/[C@@H](F)N1C=[N+](OO1)C	
       38                                                   O1O[N+](C)=CN1[C@H](F)/C=C/C	
       39                                                  C[N+]1OON([C@@H](/C=C/C)F)C=1	
       40                                                 C(=C\[C@H](N1C=[N+](OO1)C)F)/C	
       41                                                [N+]1(=CN([C@@H](/C=C/C)F)OO1)C	
       42                                                 N1([C@H](F)/C=C/C)OO[N+](C)=C1	
       43                                                [N+]1(C)OON([C@@H](/C=C/C)F)C=1	
       44                                                 N1(OO[N+](C)=C1)[C@H](F)/C=C/C	
       45                                                N1(C=[N+](C)OO1)[C@@H](/C=C/C)F	
       46                                                 C(\C)=C/[C@H](N1C=[N+](C)OO1)F	
       47                                                     C(F)(N1OO[N+](C)=C1)/C=C/C	
       48                                                 O1[N+](=CN([C@H](F)/C=C/C)O1)C	
       49                                                   F[C@H](/C=C/C)N1C=[N+](OO1)C	
       50                                                     C(N1C=[N+](C)OO1)(/C=C/C)F	
       51                                                   C1=[N+](C)OON1[C@H](F)/C=C/C	
       52                                                 C(=C\[C@H](N1C=[N+](C)OO1)F)/C	
       53                                                N1([C@@H](/C=C/C)F)OO[N+](=C1)C	
       54                                                   C1=[N+](OON1[C@H](F)/C=C/C)C	
       55                                                C(\C)=C/[C@@H](F)N1C=[N+](OO1)C	
       56                                                  O1O[N+](C)=CN1[C@@H](/C=C/C)F	
       57                                                     C(F)(/C=C/C)N1OO[N+](C)=C1	
       58                                                     C(N1OO[N+](C)=C1)(F)/C=C/C	
       59                                                O1[N+](=CN(O1)[C@@H](/C=C/C)F)C	
       60                                                O1N(C=[N+](C)O1)[C@@H](/C=C/C)F	
       61                                                   F[C@H](/C=C/C)N1C=[N+](C)OO1	
       62                                                C(=C\[C@@H](F)N1OO[N+](=C1)C)/C	
       63                                                   C/C=C/[C@H](N1OO[N+](=C1)C)F	
       64                                                  F[C@@H](N1C=[N+](OO1)C)/C=C/C	
       65                                                O1[N+](C)=CN([C@@H](/C=C/C)F)O1	
       66                                                   C[N+]1=CN([C@H](F)/C=C/C)OO1	
       67                                                 C(\C)=C/[C@H](N1OO[N+](=C1)C)F	
       68                                                N1([C@@H](/C=C/C)F)C=[N+](OO1)C	
       69                                                   C[N+]1OON(C=1)[C@H](F)/C=C/C	
       70                                                 [N+]1(OON(C=1)[C@H](F)/C=C/C)C	
       71                                                     C(N1C=[N+](C)OO1)(F)/C=C/C	
       72                                                C(\C)=C/[C@@H](F)N1OO[N+](C)=C1	
       73                                                     C(/C=C/C)(F)N1C=[N+](OO1)C	
       74                                                 N1(C=[N+](C)OO1)[C@H](F)/C=C/C	
       75                                                 C(=C\C)/[C@H](N1C=[N+](C)OO1)F	
       76                                                  F[C@@H](N1C=[N+](C)OO1)/C=C/C	
       77                                                N1(OO[N+](C)=C1)[C@@H](/C=C/C)F	
       78                                                   C/C=C/[C@H](N1C=[N+](C)OO1)F	
       79                                                [N+]1(C)=CN([C@@H](/C=C/C)F)OO1	
       80                                                 C(=C\C)/[C@H](N1C=[N+](OO1)C)F	
       81                                                 [N+]1(C)=CN(OO1)[C@H](F)/C=C/C	
       82                                                  F[C@@H](N1OO[N+](=C1)C)/C=C/C	
       83                                                     C(/C=C/C)(F)N1C=[N+](C)OO1	
       84                                                   O1ON([C@H](F)/C=C/C)C=[N+]1C	
       85                                                C(=C\[C@@H](F)N1OO[N+](C)=C1)/C	
       86                                                C(=C\C)/[C@@H](F)N1OO[N+](=C1)C	
       87                                                     C(N1C=[N+](OO1)C)(F)/C=C/C	
       88                                                  C/C=C/[C@@H](F)N1C=[N+](OO1)C	
       89                                                C(=C\C)/[C@@H](F)N1OO[N+](C)=C1	
       90                                                 N1(OO[N+](=C1)C)[C@H](F)/C=C/C	
       91                                                [N+]1(=CN(OO1)[C@@H](/C=C/C)F)C	
       92                                                 C(\[C@H](N1C=[N+](OO1)C)F)=C/C	
       93                                                 O1[N+](C)=CN([C@H](F)/C=C/C)O1	
       94                                                O1N([C@@H](/C=C/C)F)C=[N+](O1)C	
       95                                                 C(\[C@H](N1OO[N+](C)=C1)F)=C/C	
       96                                                 C(=C\C)/[C@H](N1OO[N+](=C1)C)F	
       97                                                   C/C=C/[C@H](N1C=[N+](OO1)C)F	
       98                                                 O1[N+](C)=CN(O1)[C@H](F)/C=C/C	
       99                                                 C(=C\[C@H](N1OO[N+](C)=C1)F)/C	
      100                                                 [N+]1(OON([C@H](F)/C=C/C)C=1)C	
      101                                                 O1[N+](=CN(O1)[C@H](F)/C=C/C)C	
      102                                                   F[C@H](/C=C/C)N1OO[N+](=C1)C	
      103                                                C(=C\[C@@H](F)N1C=[N+](C)OO1)/C	
      104                                                [C@@H](/C=C/C)(N1C=[N+](C)OO1)F	
      105                                                     C(/C=C/C)(N1C=[N+](C)OO1)F	
      106                                                   C1N(OO[N+]=1C)[C@H](F)/C=C/C	
      107                                                C(=C\[C@@H](F)N1C=[N+](OO1)C)/C	
      108                                                     C(F)(/C=C/C)N1OO[N+](=C1)C	
      109                                                C(\[C@@H](F)N1C=[N+](C)OO1)=C/C	
      110                                                [C@@H](/C=C/C)(N1C=[N+](OO1)C)F	
      111                                                 [N+]1(=CN(OO1)[C@H](F)/C=C/C)C	
      112                                                  C[N+]1OON(C=1)[C@@H](/C=C/C)F	
      113                                                [N+]1(OON([C@@H](/C=C/C)F)C=1)C	
      114                                                 [N+]1(C)=CN([C@H](F)/C=C/C)OO1	
      115                                                 C(\[C@H](N1C=[N+](C)OO1)F)=C/C	
      116                                                  C[N+]1=CN([C@@H](/C=C/C)F)OO1	
      117                                                 N1([C@H](F)/C=C/C)OO[N+](=C1)C	
      118                                                 N1(C=[N+](OO1)C)[C@H](F)/C=C/C	
      119                                                 [C@H](/C=C/C)(F)N1C=[N+](C)OO1	
      120                                                 O1N(C=[N+](O1)C)[C@H](F)/C=C/C	
      121                                                     C(N1OO[N+](C)=C1)(/C=C/C)F	
      122                                                C(\[C@@H](F)N1C=[N+](OO1)C)=C/C	
      123                                                     C(F)(/C=C/C)N1C=[N+](OO1)C	
      124                                                O1N(C=[N+](O1)C)[C@@H](/C=C/C)F	
      125                                                 O1N([C@H](F)/C=C/C)C=[N+](C)O1	
      126                                                     C(/C=C/C)(N1OO[N+](=C1)C)F	
      127                                                 C(\C)=C/[C@H](N1C=[N+](OO1)C)F	
      128                                                 C(\[C@H](N1OO[N+](=C1)C)F)=C/C	
      129                                                  C/C=C/[C@@H](F)N1OO[N+](=C1)C	
      130                                                     C(N1OO[N+](=C1)C)(/C=C/C)F	
      131                                                     C(F)(N1C=[N+](OO1)C)/C=C/C	
      132                                                 N1([C@H](F)/C=C/C)C=[N+](OO1)C	
      133                                                C(=C\C)/[C@@H](F)N1C=[N+](C)OO1	
      134                                                     C(F)(N1OO[N+](=C1)C)/C=C/C	
      135                                                [C@@H](/C=C/C)(N1OO[N+](C)=C1)F	
      136                                                 [C@H](F)(N1OO[N+](=C1)C)/C=C/C	
      137                                                     C(/C=C/C)(F)N1OO[N+](=C1)C	
      138                                                 [C@H](F)(N1C=[N+](C)OO1)/C=C/C	
      139                                                 [N+]1(C)OON([C@H](F)/C=C/C)C=1	
      140                                                [N+]1(OON(C=1)[C@@H](/C=C/C)F)C	
      141                                                     C(/C=C/C)(N1C=[N+](OO1)C)F	
      142                                                     C(N1C=[N+](OO1)C)(/C=C/C)F	
      143                                                   C[N+]1=CN(OO1)[C@H](F)/C=C/C	
      144                                                 [C@H](N1C=[N+](C)OO1)(/C=C/C)F	
      145                                                O1[N+](=CN([C@@H](/C=C/C)F)O1)C	
      146                                                 C(=C\[C@H](N1OO[N+](=C1)C)F)/C	
      147                                                 N1([C@H](F)/C=C/C)C=[N+](C)OO1	
      148                                                C(\C)=C/[C@@H](F)N1OO[N+](=C1)C	
      149                                                C(\[C@@H](F)N1OO[N+](=C1)C)=C/C	
      150                                                [C@@H](F)(/C=C/C)N1C=[N+](OO1)C	
      151                                                 [C@H](F)(N1C=[N+](OO1)C)/C=C/C	
      152                                                [C@@H](N1C=[N+](C)OO1)(F)/C=C/C	
      153                                                 [C@H](/C=C/C)(F)N1OO[N+](C)=C1	
      154                                                [C@@H](N1OO[N+](C)=C1)(F)/C=C/C	
      155                                                [C@@H](F)(/C=C/C)N1OO[N+](C)=C1	
      156                                                [N+]1(C)OON(C=1)[C@@H](/C=C/C)F	
      157                                                 [C@H](F)(N1OO[N+](C)=C1)/C=C/C	
      158                                                     C(N1OO[N+](=C1)C)(F)/C=C/C	
      159                                                 [C@H](/C=C/C)(F)N1C=[N+](OO1)C	
      160                                                [C@@H](N1OO[N+](=C1)C)(F)/C=C/C	
      161                                                 [C@H](/C=C/C)(F)N1OO[N+](=C1)C	
