Original SMILES: C/C=C/[C@H](N1PN[N+](=C1)C)F
        1                                               n1([C@H](F)/C=C/C)c[n+]([nH]p1)C	
        2                                                 c1n(p[nH][n+]1C)[C@H](F)/C=C/C	
        3                                                 F[C@H](/C=C/C)n1p[nH][n+](C)c1	
        4                                                c1[n+]([nH]pn1[C@@H](/C=C/C)F)C	
        5                                              C(=C\[C@@H](F)n1p[nH][n+](C)c1)/C	
        6                                                 p1[nH][n+](cn1[C@H](F)/C=C/C)C	
        7                                               [n+]1(C)[nH]pn([C@H](F)/C=C/C)c1	
        8                                                 p1[nH][n+](C)cn1[C@H](F)/C=C/C	
        9                                               C(\[C@H](n1p[nH][n+](C)c1)F)=C/C	
       10                                                C[n+]1[nH]pn([C@@H](/C=C/C)F)c1	
       11                                                  n1[n+](cn(p1)[C@H](F)/C=C/C)C	
       12                                              C(\[C@@H](F)n1c[n+](C)[nH]p1)=C/C	
       13                                               [n+]1(C)cn([C@H](F)/C=C/C)p[nH]1	
       14                                                 C[n+]1[nH]pn([C@H](F)/C=C/C)c1	
       15                                                p1[nH][n+](C)cn1[C@@H](/C=C/C)F	
       16                                                C/C=C/[C@@H](F)n1c[n+](C)[nH]p1	
       17                                                 n1[n+](cn([C@@H](/C=C/C)F)p1)C	
       18                                              n1(c[n+](C)[nH]p1)[C@@H](/C=C/C)F	
       19                                              C(\[C@@H](F)n1p[nH][n+](c1)C)=C/C	
       20                                              C(\C)=C/[C@@H](F)n1c[n+](C)[nH]p1	
       21                                              n1(p[nH][n+](c1)C)[C@@H](/C=C/C)F	
       22                                              n1(c[n+]([nH]p1)C)[C@@H](/C=C/C)F	
       23                                                c1n(p[nH][n+]1C)[C@@H](/C=C/C)F	
       24                                                 c1[n+](C)[nH]pn1[C@H](F)/C=C/C	
       25                                                F[C@@H](n1p[nH][n+](C)c1)/C=C/C	
       26                                                 C[n+]1cn([C@H](F)/C=C/C)p[nH]1	
       27                                              C(\C)=C/[C@@H](F)n1p[nH][n+](c1)C	
       28                                               p1n([C@H](F)/C=C/C)c[n+](C)[nH]1	
       29                                                   n1pn([C@@H](/C=C/C)F)c[n+]1C	
       30                                              C(=C\[C@@H](F)n1p[nH][n+](c1)C)/C	
       31                                               C(=C\[C@H](n1p[nH][n+](c1)C)F)/C	
       32                                               C(\[C@H](n1c[n+]([nH]p1)C)F)=C/C	
       33                                              C(=C\[C@@H](F)n1c[n+]([nH]p1)C)/C	
       34                                                   C(n1p[nH][n+](C)c1)(/C=C/C)F	
       35                                                  n1[n+](C)cn(p1)[C@H](F)/C=C/C	
       36                                               C(=C\C)/[C@H](n1c[n+](C)[nH]p1)F	
       37                                               p1n(c[n+](C)[nH]1)[C@H](F)/C=C/C	
       38                                               C(=C\[C@H](n1p[nH][n+](C)c1)F)/C	
       39                                              n1([C@@H](/C=C/C)F)p[nH][n+](C)c1	
       40                                                 C/C=C/[C@H](n1p[nH][n+](C)c1)F	
       41                                               C(=C\C)/[C@H](n1p[nH][n+](c1)C)F	
       42                                               C(\C)=C/[C@H](n1c[n+](C)[nH]p1)F	
       43                                                c1n([C@@H](/C=C/C)F)p[nH][n+]1C	
       44                                                C/C=C/[C@@H](F)n1p[nH][n+](C)c1	
       45                                              p1n(c[n+](C)[nH]1)[C@@H](/C=C/C)F	
       46                                                 C[n+]1[nH]pn(c1)[C@H](F)/C=C/C	
       47                                               C(\C)=C/[C@H](n1p[nH][n+](C)c1)F	
       48                                              [n+]1(cn(p[nH]1)[C@@H](/C=C/C)F)C	
       49                                              C(=C\C)/[C@@H](F)n1p[nH][n+](C)c1	
       50                                              [n+]1(cn([C@@H](/C=C/C)F)p[nH]1)C	
       51                                                c1[n+](C)[nH]pn1[C@@H](/C=C/C)F	
       52                                              n1([C@@H](/C=C/C)F)c[n+]([nH]p1)C	
       53                                               n1(p[nH][n+](C)c1)[C@H](F)/C=C/C	
       54                                                 F[C@H](/C=C/C)n1c[n+]([nH]p1)C	
       55                                              p1n([C@@H](/C=C/C)F)c[n+](C)[nH]1	
       56                                                C[n+]1[nH]pn(c1)[C@@H](/C=C/C)F	
       57                                               C(=C\[C@H](n1c[n+]([nH]p1)C)F)/C	
       58                                               [n+]1(cn(p[nH]1)[C@H](F)/C=C/C)C	
       59                                                p1[nH][n+](cn1[C@@H](/C=C/C)F)C	
       60                                                 F[C@H](/C=C/C)n1c[n+](C)[nH]p1	
       61                                                C[n+]1cn(p[nH]1)[C@@H](/C=C/C)F	
       62                                              C(=C\C)/[C@@H](F)n1c[n+](C)[nH]p1	
       63                                              [n+]1([nH]pn(c1)[C@@H](/C=C/C)F)C	
       64                                                   C(/C=C/C)(F)n1p[nH][n+](C)c1	
       65                                              [n+]1(C)[nH]pn([C@@H](/C=C/C)F)c1	
       66                                                    n1pn([C@H](F)/C=C/C)c[n+]1C	
       67                                               [C@H](F)(n1c[n+]([nH]p1)C)/C=C/C	
       68                                                F[C@@H](n1c[n+]([nH]p1)C)/C=C/C	
       69                                                 F[C@H](/C=C/C)n1p[nH][n+](c1)C	
       70                                                F[C@@H](n1c[n+](C)[nH]p1)/C=C/C	
       71                                              C(=C\C)/[C@@H](F)n1p[nH][n+](c1)C	
       72                                              p1n(c[n+]([nH]1)C)[C@@H](/C=C/C)F	
       73                                              [n+]1(C)cn(p[nH]1)[C@@H](/C=C/C)F	
       74                                                   C(n1p[nH][n+](c1)C)(F)/C=C/C	
       75                                               p1n([C@H](F)/C=C/C)c[n+]([nH]1)C	
       76                                               [n+]1([nH]pn([C@H](F)/C=C/C)c1)C	
       77                                                   n1pn(c[n+]1C)[C@@H](/C=C/C)F	
       78                                                   C(/C=C/C)(F)n1c[n+]([nH]p1)C	
       79                                                   C(/C=C/C)(n1p[nH][n+](C)c1)F	
       80                                              C(\C)=C/[C@@H](F)n1c[n+]([nH]p1)C	
       81                                                C[n+]1cn([C@@H](/C=C/C)F)p[nH]1	
       82                                                   C(n1c[n+]([nH]p1)C)(/C=C/C)F	
       83                                                   C(/C=C/C)(F)n1p[nH][n+](c1)C	
       84                                                    n1pn(c[n+]1C)[C@H](F)/C=C/C	
       85                                                  n1[n+](C)cn([C@H](F)/C=C/C)p1	
       86                                                 C[n+]1cn(p[nH]1)[C@H](F)/C=C/C	
       87                                               n1(c[n+]([nH]p1)C)[C@H](F)/C=C/C	
       88                                               [n+]1([nH]pn(c1)[C@H](F)/C=C/C)C	
       89                                                   C(n1p[nH][n+](C)c1)(F)/C=C/C	
       90                                                 C/C=C/[C@H](n1p[nH][n+](c1)C)F	
       91                                               C(\[C@H](n1p[nH][n+](c1)C)F)=C/C	
       92                                                  n1[n+](cn([C@H](F)/C=C/C)p1)C	
       93                                              C(\C)=C/[C@@H](F)n1p[nH][n+](C)c1	
       94                                              n1(p[nH][n+](C)c1)[C@@H](/C=C/C)F	
       95                                                 C/C=C/[C@H](n1c[n+](C)[nH]p1)F	
       96                                              C(\[C@@H](F)n1c[n+]([nH]p1)C)=C/C	
       97                                                F[C@@H](n1p[nH][n+](c1)C)/C=C/C	
       98                                               [n+]1(cn([C@H](F)/C=C/C)p[nH]1)C	
       99                                                 n1[n+](cn(p1)[C@@H](/C=C/C)F)C	
      100                                               C(\C)=C/[C@H](n1p[nH][n+](c1)C)F	
      101                                                   C(F)(/C=C/C)n1p[nH][n+](c1)C	
      102                                               n1([C@H](F)/C=C/C)p[nH][n+](C)c1	
      103                                              [n+]1([nH]pn([C@@H](/C=C/C)F)c1)C	
      104                                               n1([C@H](F)/C=C/C)c[n+](C)[nH]p1	
      105                                              C(\[C@@H](F)n1p[nH][n+](C)c1)=C/C	
      106                                                 c1[n+]([nH]pn1[C@H](F)/C=C/C)C	
      107                                              C(=C\C)/[C@@H](F)n1c[n+]([nH]p1)C	
      108                                              p1n([C@@H](/C=C/C)F)c[n+]([nH]1)C	
      109                                                 C/C=C/[C@H](n1c[n+]([nH]p1)C)F	
      110                                               n1(c[n+](C)[nH]p1)[C@H](F)/C=C/C	
      111                                                C/C=C/[C@@H](F)n1c[n+]([nH]p1)C	
      112                                              n1([C@@H](/C=C/C)F)c[n+](C)[nH]p1	
      113                                               C(\[C@H](n1c[n+](C)[nH]p1)F)=C/C	
      114                                                   C(n1c[n+]([nH]p1)C)(F)/C=C/C	
      115                                                   C(F)(n1p[nH][n+](c1)C)/C=C/C	
      116                                                   C(F)(n1c[n+](C)[nH]p1)/C=C/C	
      117                                                   C(F)(n1c[n+]([nH]p1)C)/C=C/C	
      118                                                 n1[n+](C)cn(p1)[C@@H](/C=C/C)F	
      119                                               C(=C\[C@H](n1c[n+](C)[nH]p1)F)/C	
      120                                               C(\C)=C/[C@H](n1c[n+]([nH]p1)C)F	
      121                                                 n1[n+](C)cn([C@@H](/C=C/C)F)p1	
      122                                               [C@H](F)(n1p[nH][n+](C)c1)/C=C/C	
      123                                                   C(n1c[n+](C)[nH]p1)(F)/C=C/C	
      124                                                C/C=C/[C@@H](F)n1p[nH][n+](c1)C	
      125                                                   C(F)(n1p[nH][n+](C)c1)/C=C/C	
      126                                                   C(/C=C/C)(n1c[n+]([nH]p1)C)F	
      127                                               [C@H](n1p[nH][n+](C)c1)(/C=C/C)F	
      128                                                   C(F)(/C=C/C)n1p[nH][n+](C)c1	
      129                                                   C(/C=C/C)(n1c[n+](C)[nH]p1)F	
      130                                                [nH]1pn([C@@H](/C=C/C)F)c[n+]1C	
      131                                               C(=C\C)/[C@H](n1c[n+]([nH]p1)C)F	
      132                                                 c1n([C@H](F)/C=C/C)p[nH][n+]1C	
      133                                                   C(n1p[nH][n+](c1)C)(/C=C/C)F	
      134                                              C(=C\[C@@H](F)n1c[n+](C)[nH]p1)/C	
      135                                               C(=C\C)/[C@H](n1p[nH][n+](C)c1)F	
      136                                                   C(n1c[n+](C)[nH]p1)(/C=C/C)F	
      137                                              n1([C@@H](/C=C/C)F)p[nH][n+](c1)C	
      138                                              [n+]1(C)[nH]pn(c1)[C@@H](/C=C/C)F	
      139                                              [nH]1[n+](cn(p1)[C@@H](/C=C/C)F)C	
      140                                               [n+]1(C)cn(p[nH]1)[C@H](F)/C=C/C	
      141                                               n1(p[nH][n+](c1)C)[C@H](F)/C=C/C	
      142                                                   C(F)(/C=C/C)n1c[n+](C)[nH]p1	
      143                                                   C(F)(/C=C/C)n1c[n+]([nH]p1)C	
      144                                                   C(/C=C/C)(F)n1c[n+](C)[nH]p1	
      145                                              [nH]1[n+](cn([C@@H](/C=C/C)F)p1)C	
      146                                               [nH]1[n+](C)cn(p1)[C@H](F)/C=C/C	
      147                                                 [nH]1pn(c[n+]1C)[C@H](F)/C=C/C	
      148                                               [C@H](n1c[n+](C)[nH]p1)(/C=C/C)F	
      149                                              [n+]1(C)cn([C@@H](/C=C/C)F)p[nH]1	
      150                                                 [nH]1pn([C@H](F)/C=C/C)c[n+]1C	
      151                                               n1([C@H](F)/C=C/C)p[nH][n+](c1)C	
      152                                               [nH]1[n+](cn([C@H](F)/C=C/C)p1)C	
      153                                               p1n(c[n+]([nH]1)C)[C@H](F)/C=C/C	
      154                                              [C@@H](n1p[nH][n+](C)c1)(F)/C=C/C	
      155                                              [nH]1[n+](C)cn([C@@H](/C=C/C)F)p1	
      156                                              [C@@H](n1c[n+](C)[nH]p1)(F)/C=C/C	
      157                                              [C@@H](F)(/C=C/C)n1c[n+]([nH]p1)C	
      158                                               [n+]1(C)[nH]pn(c1)[C@H](F)/C=C/C	
      159                                              [C@@H](n1c[n+]([nH]p1)C)(F)/C=C/C	
      160                                              [C@@H](F)(/C=C/C)n1p[nH][n+](C)c1	
      161                                               [C@H](n1c[n+]([nH]p1)C)(/C=C/C)F	
      162                                               [nH]1[n+](cn(p1)[C@H](F)/C=C/C)C	
      163                                               [nH]1[n+](C)cn([C@H](F)/C=C/C)p1	
      164                                              [C@@H](F)(/C=C/C)n1c[n+](C)[nH]p1	
      165                                               [C@H](/C=C/C)(F)n1p[nH][n+](C)c1	
      166                                              [nH]1[n+](C)cn(p1)[C@@H](/C=C/C)F	
      167                                              [C@@H](/C=C/C)(n1p[nH][n+](C)c1)F	
      168                                               [C@H](/C=C/C)(F)n1c[n+](C)[nH]p1	
      169                                               [C@H](F)(n1p[nH][n+](c1)C)/C=C/C	
      170                                                [nH]1pn(c[n+]1C)[C@@H](/C=C/C)F	
      171                                                   C(/C=C/C)(n1p[nH][n+](c1)C)F	
      172                                               [C@H](/C=C/C)(F)n1p[nH][n+](c1)C	
      173                                              [C@@H](/C=C/C)(n1c[n+]([nH]p1)C)F	
      174                                              [C@@H](n1p[nH][n+](c1)C)(F)/C=C/C	
      175                                               [C@H](F)(n1c[n+](C)[nH]p1)/C=C/C	
      176                                              [C@@H](/C=C/C)(n1c[n+](C)[nH]p1)F	
      177                                               [C@H](/C=C/C)(F)n1c[n+]([nH]p1)C	
      178                                              [C@@H](/C=C/C)(n1p[nH][n+](c1)C)F	
