Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)C=C
         1                                                c1n(c[n+](C)c1)[C@H](C=C)/C=C/C	
         2                                               C(\[C@@H](C=C)n1c[n+](C)cc1)=C/C	
         3                                                 c1[n+](C)ccn1[C@@H](/C=C/C)C=C	
         4                                                  C/C=C/[C@H](n1cc[n+](C)c1)C=C	
         5                                                    C(n1cc[n+](C)c1)(C=C)/C=C/C	
         6                                                  C/C=C/[C@H](n1c[n+](C)cc1)C=C	
         7                                               c1n([C@@H](/C=C/C)C=C)c[n+](C)c1	
         8                                               C(=C\[C@@H](C=C)n1c[n+](cc1)C)/C	
         9                                                 C[n+]1ccn([C@@H](/C=C/C)C=C)c1	
        10                                               [n+]1(C)ccn([C@@H](/C=C/C)C=C)c1	
        11                                               C([C@@H](n1cc[n+](C)c1)/C=C/C)=C	
        12                                                    C(C=C)(/C=C/C)n1c[n+](C)cc1	
        13                                               C(\C)=C/[C@@H](C=C)n1cc[n+](c1)C	
        14                                               C([C@@H](n1c[n+](C)cc1)/C=C/C)=C	
        15                                               C(=C\C)/[C@@H](C=C)n1cc[n+](C)c1	
        16                                               c1[n+](cn([C@@H](/C=C/C)C=C)c1)C	
        17                                               C([C@@H](n1cc[n+](c1)C)/C=C/C)=C	
        18                                                  C=C[C@H](/C=C/C)n1cc[n+](C)c1	
        19                                               n1(c[n+](C)cc1)[C@@H](/C=C/C)C=C	
        20                                                    C(/C=C/C)(n1c[n+](C)cc1)C=C	
        21                                                c1n([C@H](C=C)/C=C/C)c[n+](C)c1	
        22                                               C(\[C@@H](C=C)n1cc[n+](C)c1)=C/C	
        23                                                [n+]1(ccn(c1)[C@H](C=C)/C=C/C)C	
        24                                                C(=C\[C@H](n1cc[n+](c1)C)C=C)/C	
        25                                                 C[n+]1cn(cc1)[C@@H](/C=C/C)C=C	
        26                                                C(\C)=C/[C@H](n1cc[n+](C)c1)C=C	
        27                                                n1(c[n+](cc1)C)[C@H](C=C)/C=C/C	
        28                                                  C[n+]1cn([C@H](C=C)/C=C/C)cc1	
        29                                               C(=C\C)/[C@@H](C=C)n1cc[n+](c1)C	
        30                                               C(\C)=C/[C@@H](C=C)n1cc[n+](C)c1	
        31                                                 c1n(cc[n+]1C)[C@@H](/C=C/C)C=C	
        32                                               [C@@H](C=C)(/C=C/C)n1c[n+](cc1)C	
        33                                               C(\[C@@H](C=C)n1cc[n+](c1)C)=C/C	
        34                                                 C/C=C/[C@@H](C=C)n1cc[n+](C)c1	
        35                                                C(\[C@H](n1c[n+](C)cc1)C=C)=C/C	
        36                                                 C=C[C@@H](n1c[n+](C)cc1)/C=C/C	
        37                                                 C=C[C@@H](n1cc[n+](c1)C)/C=C/C	
        38                                                  c1cn([C@H](C=C)/C=C/C)c[n+]1C	
        39                                               [n+]1(C)cn(cc1)[C@@H](/C=C/C)C=C	
        40                                                  C/C=C/[C@H](n1c[n+](cc1)C)C=C	
        41                                                C(=C)[C@H](/C=C/C)n1c[n+](cc1)C	
        42                                                 C/C=C/[C@@H](C=C)n1cc[n+](c1)C	
        43                                                 C=C[C@@H](n1cc[n+](C)c1)/C=C/C	
        44                                                C(=C\[C@H](n1c[n+](cc1)C)C=C)/C	
        45                                               c1[n+](C)cn(c1)[C@@H](/C=C/C)C=C	
        46                                                  C=C[C@H](/C=C/C)n1c[n+](cc1)C	
        47                                               C(=C)[C@@H](n1cc[n+](C)c1)/C=C/C	
        48                                                  c1c[n+](cn1[C@H](C=C)/C=C/C)C	
        49                                                C(\C)=C/[C@H](n1cc[n+](c1)C)C=C	
        50                                               C(=C\C)/[C@@H](C=C)n1c[n+](cc1)C	
        51                                                C(=C\C)/[C@H](n1cc[n+](C)c1)C=C	
        52                                                 C=C[C@@H](n1c[n+](cc1)C)/C=C/C	
        53                                               c1[n+](C)cn([C@@H](/C=C/C)C=C)c1	
        54                                                [n+]1(ccn([C@H](C=C)/C=C/C)c1)C	
        55                                                  c1n(cc[n+]1C)[C@H](C=C)/C=C/C	
        56                                                    C(n1cc[n+](c1)C)(/C=C/C)C=C	
        57                                                  C=C[C@H](/C=C/C)n1c[n+](C)cc1	
        58                                                n1([C@H](C=C)/C=C/C)cc[n+](C)c1	
        59                                                C(=C\[C@H](n1cc[n+](C)c1)C=C)/C	
        60                                                 c1c[n+](C)cn1[C@@H](/C=C/C)C=C	
        61                                               C(\[C@@H](C=C)n1c[n+](cc1)C)=C/C	
        62                                               [n+]1(ccn([C@@H](/C=C/C)C=C)c1)C	
        63                                                  C[n+]1ccn([C@H](C=C)/C=C/C)c1	
        64                                               c1n(c[n+](C)c1)[C@@H](/C=C/C)C=C	
        65                                                n1(c[n+](C)cc1)[C@H](C=C)/C=C/C	
        66                                               C(=C\[C@@H](C=C)n1c[n+](C)cc1)/C	
        67                                                    C(n1cc[n+](C)c1)(/C=C/C)C=C	
        68                                                  c1[n+](C)ccn1[C@H](C=C)/C=C/C	
        69                                                C(=C\C)/[C@H](n1cc[n+](c1)C)C=C	
        70                                               c1n(c[n+](c1)C)[C@@H](/C=C/C)C=C	
        71                                                c1[n+](C)cn([C@H](C=C)/C=C/C)c1	
        72                                                    C(C=C)(/C=C/C)n1cc[n+](C)c1	
        73                                               C(\C)=C/[C@@H](C=C)n1c[n+](cc1)C	
        74                                                 C[n+]1cn([C@@H](/C=C/C)C=C)cc1	
        75                                                C(\[C@H](n1cc[n+](c1)C)C=C)=C/C	
        76                                                C(=C\C)/[C@H](n1c[n+](cc1)C)C=C	
        77                                               n1([C@@H](/C=C/C)C=C)c[n+](cc1)C	
        78                                                    C(C=C)(/C=C/C)n1cc[n+](c1)C	
        79                                               C(=C\[C@@H](C=C)n1cc[n+](c1)C)/C	
        80                                                    C(C=C)(n1c[n+](cc1)C)/C=C/C	
        81                                                n1([C@H](C=C)/C=C/C)cc[n+](c1)C	
        82                                                 C/C=C/[C@@H](C=C)n1c[n+](C)cc1	
        83                                                C(\C)=C/[C@H](n1c[n+](C)cc1)C=C	
        84                                                n1(cc[n+](C)c1)[C@H](C=C)/C=C/C	
        85                                               C(=C\[C@@H](C=C)n1cc[n+](C)c1)/C	
        86                                                n1([C@H](C=C)/C=C/C)c[n+](cc1)C	
        87                                                C(=C\C)/[C@H](n1c[n+](C)cc1)C=C	
        88                                                  c1cn(c[n+]1C)[C@H](C=C)/C=C/C	
        89                                               C(\C)=C/[C@@H](C=C)n1c[n+](C)cc1	
        90                                                  C=C[C@H](/C=C/C)n1cc[n+](c1)C	
        91                                               [n+]1(cn([C@@H](/C=C/C)C=C)cc1)C	
        92                                                c1[n+](cn([C@H](C=C)/C=C/C)c1)C	
        93                                                  c1n([C@H](C=C)/C=C/C)cc[n+]1C	
        94                                                [n+]1(C)cn([C@H](C=C)/C=C/C)cc1	
        95                                                C([C@H](/C=C/C)n1c[n+](cc1)C)=C	
        96                                                    C(/C=C/C)(C=C)n1cc[n+](C)c1	
        97                                                c1n(c[n+](c1)C)[C@H](C=C)/C=C/C	
        98                                                  c1[n+](ccn1[C@H](C=C)/C=C/C)C	
        99                                                C([C@H](/C=C/C)n1cc[n+](C)c1)=C	
       100                                                [n+]1(C)cn(cc1)[C@H](C=C)/C=C/C	
       101                                               C(=C)[C@@H](n1c[n+](C)cc1)/C=C/C	
       102                                                 c1c[n+](cn1[C@@H](/C=C/C)C=C)C	
       103                                                C(=C\[C@H](n1c[n+](C)cc1)C=C)/C	
       104                                                    C(n1c[n+](C)cc1)(/C=C/C)C=C	
       105                                                 c1n([C@@H](/C=C/C)C=C)cc[n+]1C	
       106                                                    C(/C=C/C)(n1cc[n+](c1)C)C=C	
       107                                               n1(cc[n+](C)c1)[C@@H](/C=C/C)C=C	
       108                                                 C/C=C/[C@@H](C=C)n1c[n+](cc1)C	
       109                                               C(=C)[C@@H](n1c[n+](cc1)C)/C=C/C	
       110                                               [n+]1(C)cn([C@@H](/C=C/C)C=C)cc1	
       111                                                 c1cn(c[n+]1C)[C@@H](/C=C/C)C=C	
       112                                                  c1c[n+](C)cn1[C@H](C=C)/C=C/C	
       113                                                    C(n1c[n+](cc1)C)(C=C)/C=C/C	
       114                                               C(=C\C)/[C@@H](C=C)n1c[n+](C)cc1	
       115                                                c1[n+](C)cn(c1)[C@H](C=C)/C=C/C	
       116                                                    C(C=C)(n1c[n+](C)cc1)/C=C/C	
       117                                                    C(/C=C/C)(C=C)n1c[n+](C)cc1	
       118                                                    C(/C=C/C)(n1cc[n+](C)c1)C=C	
       119                                                n1(cc[n+](c1)C)[C@H](C=C)/C=C/C	
       120                                               c1n([C@@H](/C=C/C)C=C)c[n+](c1)C	
       121                                                  C/C=C/[C@H](n1cc[n+](c1)C)C=C	
       122                                                 c1cn([C@@H](/C=C/C)C=C)c[n+]1C	
       123                                               [n+]1(ccn(c1)[C@@H](/C=C/C)C=C)C	
       124                                                C(=C)[C@H](/C=C/C)n1cc[n+](C)c1	
       125                                                c1n([C@H](C=C)/C=C/C)c[n+](c1)C	
       126                                                [n+]1(cn([C@H](C=C)/C=C/C)cc1)C	
       127                                                 C[n+]1ccn(c1)[C@@H](/C=C/C)C=C	
       128                                                  C[n+]1cn(cc1)[C@H](C=C)/C=C/C	
       129                                                C(=C)[C@H](/C=C/C)n1c[n+](C)cc1	
       130                                               [n+]1(cn(cc1)[C@@H](/C=C/C)C=C)C	
       131                                                n1([C@H](C=C)/C=C/C)c[n+](C)cc1	
       132                                                C(\[C@H](n1cc[n+](C)c1)C=C)=C/C	
       133                                               n1([C@@H](/C=C/C)C=C)cc[n+](C)c1	
       134                                                C([C@H](/C=C/C)n1c[n+](C)cc1)=C	
       135                                                    C(/C=C/C)(n1c[n+](cc1)C)C=C	
       136                                               n1(cc[n+](c1)C)[C@@H](/C=C/C)C=C	
       137                                                    C(n1c[n+](C)cc1)(C=C)/C=C/C	
       138                                                C(\[C@H](n1c[n+](cc1)C)C=C)=C/C	
       139                                                    C(n1cc[n+](c1)C)(C=C)/C=C/C	
       140                                                [n+]1(C)ccn([C@H](C=C)/C=C/C)c1	
       141                                               c1[n+](cn(c1)[C@@H](/C=C/C)C=C)C	
       142                                                 c1[n+](ccn1[C@@H](/C=C/C)C=C)C	
       143                                                [C@H](C=C)(n1cc[n+](C)c1)/C=C/C	
       144                                                  C[n+]1ccn(c1)[C@H](C=C)/C=C/C	
       145                                                [n+]1(cn(cc1)[C@H](C=C)/C=C/C)C	
       146                                                C(\C)=C/[C@H](n1c[n+](cc1)C)C=C	
       147                                               n1(c[n+](cc1)C)[C@@H](/C=C/C)C=C	
       148                                                    C(C=C)(/C=C/C)n1c[n+](cc1)C	
       149                                               C([C@@H](n1c[n+](cc1)C)/C=C/C)=C	
       150                                                    C(C=C)(n1cc[n+](C)c1)/C=C/C	
       151                                               [C@@H](/C=C/C)(n1c[n+](cc1)C)C=C	
       152                                                    C(/C=C/C)(C=C)n1c[n+](cc1)C	
       153                                                    C(C=C)(n1cc[n+](c1)C)/C=C/C	
       154                                               [C@@H](n1c[n+](cc1)C)(C=C)/C=C/C	
       155                                               C(=C)[C@@H](n1cc[n+](c1)C)/C=C/C	
       156                                                C(=C)[C@H](/C=C/C)n1cc[n+](c1)C	
       157                                                [n+]1(C)ccn(c1)[C@H](C=C)/C=C/C	
       158                                               n1([C@@H](/C=C/C)C=C)cc[n+](c1)C	
       159                                               n1([C@@H](/C=C/C)C=C)c[n+](C)cc1	
       160                                                    C(/C=C/C)(C=C)n1cc[n+](c1)C	
       161                                                    C(n1c[n+](cc1)C)(/C=C/C)C=C	
       162                                                c1[n+](cn(c1)[C@H](C=C)/C=C/C)C	
       163                                                C([C@H](/C=C/C)n1cc[n+](c1)C)=C	
       164                                               [C@@H](n1cc[n+](C)c1)(C=C)/C=C/C	
       165                                               [C@@H](n1c[n+](C)cc1)(C=C)/C=C/C	
       166                                               [C@@H](/C=C/C)(n1cc[n+](c1)C)C=C	
       167                                                [C@H](C=C)(n1c[n+](C)cc1)/C=C/C	
       168                                                [C@H](/C=C/C)(C=C)n1c[n+](cc1)C	
       169                                               [C@@H](C=C)(/C=C/C)n1cc[n+](c1)C	
       170                                                [C@H](C=C)(n1c[n+](cc1)C)/C=C/C	
       171                                               [n+]1(C)ccn(c1)[C@@H](/C=C/C)C=C	
       172                                                [C@H](/C=C/C)(C=C)n1cc[n+](C)c1	
       173                                                [C@H](/C=C/C)(C=C)n1cc[n+](c1)C	
       174                                               [C@@H](/C=C/C)(n1cc[n+](C)c1)C=C	
       175                                                [C@H](n1c[n+](cc1)C)(/C=C/C)C=C	
       176                                               [C@@H](n1cc[n+](c1)C)(C=C)/C=C/C	
       177                                               [C@@H](C=C)(/C=C/C)n1cc[n+](C)c1	
       178                                                [C@H](/C=C/C)(C=C)n1c[n+](C)cc1	
       179                                                [C@H](n1c[n+](C)cc1)(/C=C/C)C=C	
       180                                                [C@H](n1cc[n+](C)c1)(/C=C/C)C=C	
       181                                               [C@@H](/C=C/C)(n1c[n+](C)cc1)C=C	
       182                                               [C@@H](C=C)(/C=C/C)n1c[n+](C)cc1	
