Original SMILES: C/C=C/[C@H](N1OC[N+](=C1)C)F
        1                                                     C(N1OC[N+](C)=C1)(F)/C=C/C	
        2                                                  C/C=C/[C@@H](F)N1OC[N+](=C1)C	
        3                                                  F[C@@H](N1C=[N+](C)CO1)/C=C/C	
        4                                                 C1[N+](=CN([C@H](F)/C=C/C)O1)C	
        5                                                  C/C=C/[C@@H](F)N1C=[N+](CO1)C	
        6                                                C(=C\[C@@H](F)N1C=[N+](CO1)C)/C	
        7                                                  F[C@@H](N1OC[N+](=C1)C)/C=C/C	
        8                                                [N+]1(CON([C@@H](/C=C/C)F)C=1)C	
        9                                                  C1=[N+](CON1[C@@H](/C=C/C)F)C	
       10                                                   C1N([C@H](F)/C=C/C)OC[N+]=1C	
       11                                                O1N(C=[N+](C)C1)[C@@H](/C=C/C)F	
       12                                                C(=C\[C@@H](F)N1OC[N+](C)=C1)/C	
       13                                                C(=C\C)/[C@@H](F)N1C=[N+](CO1)C	
       14                                                 C(\[C@H](N1C=[N+](C)CO1)F)=C/C	
       15                                                  C[N+]1=CN(OC1)[C@@H](/C=C/C)F	
       16                                                 C(=C\[C@H](N1OC[N+](C)=C1)F)/C	
       17                                                N1([C@@H](/C=C/C)F)OC[N+](=C1)C	
       18                                                   O1C[N+](C)=CN1[C@H](F)/C=C/C	
       19                                                C1[N+](C)=CN([C@@H](/C=C/C)F)O1	
       20                                                   C/C=C/[C@H](N1C=[N+](CO1)C)F	
       21                                                   C/C=C/[C@H](N1C=[N+](C)CO1)F	
       22                                                  C/C=C/[C@@H](F)N1OC[N+](C)=C1	
       23                                                   C/C=C/[C@H](N1OC[N+](C)=C1)F	
       24                                                 C(=C\C)/[C@H](N1C=[N+](C)CO1)F	
       25                                                N1(OC[N+](C)=C1)[C@@H](/C=C/C)F	
       26                                                 [C@H](N1OC[N+](=C1)C)(/C=C/C)F	
       27                                                [N+]1(CON(C=1)[C@@H](/C=C/C)F)C	
       28                                                  C/C=C/[C@@H](F)N1C=[N+](C)CO1	
       29                                                   C[N+]1CON([C@H](F)/C=C/C)C=1	
       30                                                C(\C)=C/[C@@H](F)N1C=[N+](C)CO1	
       31                                                 N1(C=[N+](C)CO1)[C@H](F)/C=C/C	
       32                                                 N1(C=[N+](CO1)C)[C@H](F)/C=C/C	
       33                                                  C[N+]1CON([C@@H](/C=C/C)F)C=1	
       34                                                 C(\[C@H](N1OC[N+](C)=C1)F)=C/C	
       35                                                C(\[C@@H](F)N1OC[N+](=C1)C)=C/C	
       36                                                 [N+]1(=CN([C@H](F)/C=C/C)OC1)C	
       37                                                N1(C=[N+](C)CO1)[C@@H](/C=C/C)F	
       38                                                C(\C)=C/[C@@H](F)N1OC[N+](=C1)C	
       39                                                   C1=[N+](CON1[C@H](F)/C=C/C)C	
       40                                                 N1(OC[N+](C)=C1)[C@H](F)/C=C/C	
       41                                                N1([C@@H](/C=C/C)F)OC[N+](C)=C1	
       42                                                  O1C[N+](=CN1[C@@H](/C=C/C)F)C	
       43                                                  C[N+]1=CN([C@@H](/C=C/C)F)OC1	
       44                                                 C1[N+](C)=CN(O1)[C@H](F)/C=C/C	
       45                                                  C1N(OC[N+]=1C)[C@@H](/C=C/C)F	
       46                                                     C(/C=C/C)(N1OC[N+](=C1)C)F	
       47                                                  F[C@@H](N1C=[N+](CO1)C)/C=C/C	
       48                                                 C(\C)=C/[C@H](N1C=[N+](C)CO1)F	
       49                                                C(\C)=C/[C@@H](F)N1OC[N+](C)=C1	
       50                                                N1(C=[N+](CO1)C)[C@@H](/C=C/C)F	
       51                                                 N1([C@H](F)/C=C/C)OC[N+](C)=C1	
       52                                                [N+]1(=CN(OC1)[C@@H](/C=C/C)F)C	
       53                                                 C(=C\[C@H](N1C=[N+](C)CO1)F)/C	
       54                                                   C[N+]1=CN([C@H](F)/C=C/C)OC1	
       55                                                 C(=C\[C@H](N1OC[N+](=C1)C)F)/C	
       56                                                 C(\C)=C/[C@H](N1OC[N+](C)=C1)F	
       57                                                [N+]1(=CN([C@@H](/C=C/C)F)OC1)C	
       58                                                   C[N+]1=CN(OC1)[C@H](F)/C=C/C	
       59                                                 C1[N+](=CN(O1)[C@H](F)/C=C/C)C	
       60                                                 [N+]1(CON(C=1)[C@H](F)/C=C/C)C	
       61                                                 C1[N+](C)=CN([C@H](F)/C=C/C)O1	
       62                                                  C1N([C@@H](/C=C/C)F)OC[N+]=1C	
       63                                                  C1ON([C@@H](/C=C/C)F)C=[N+]1C	
       64                                                   C/C=C/[C@H](N1OC[N+](=C1)C)F	
       65                                                  F[C@@H](N1OC[N+](C)=C1)/C=C/C	
       66                                                   F[C@H](/C=C/C)N1C=[N+](CO1)C	
       67                                                 C(\C)=C/[C@H](N1OC[N+](=C1)C)F	
       68                                                 [N+]1(CON([C@H](F)/C=C/C)C=1)C	
       69                                                     C(/C=C/C)(F)N1OC[N+](=C1)C	
       70                                                 C(=C\[C@H](N1C=[N+](CO1)C)F)/C	
       71                                                 C(=C\C)/[C@H](N1OC[N+](C)=C1)F	
       72                                                   C1=[N+](C)CON1[C@H](F)/C=C/C	
       73                                                     C(/C=C/C)(N1C=[N+](CO1)C)F	
       74                                                     C(F)(/C=C/C)N1C=[N+](C)CO1	
       75                                                 N1([C@H](F)/C=C/C)C=[N+](CO1)C	
       76                                                     C(F)(N1C=[N+](C)CO1)/C=C/C	
       77                                                 N1([C@H](F)/C=C/C)C=[N+](C)CO1	
       78                                                   O1C[N+](=CN1[C@H](F)/C=C/C)C	
       79                                                N1([C@@H](/C=C/C)F)C=[N+](CO1)C	
       80                                                   C1ON([C@H](F)/C=C/C)C=[N+]1C	
       81                                                 O1N(C=[N+](C)C1)[C@H](F)/C=C/C	
       82                                                   F[C@H](/C=C/C)N1C=[N+](C)CO1	
       83                                                   F[C@H](/C=C/C)N1OC[N+](C)=C1	
       84                                                     C(F)(/C=C/C)N1OC[N+](=C1)C	
       85                                                 C(=C\C)/[C@H](N1C=[N+](CO1)C)F	
       86                                                   F[C@H](/C=C/C)N1OC[N+](=C1)C	
       87                                                 C(\[C@H](N1C=[N+](CO1)C)F)=C/C	
       88                                                N1([C@@H](/C=C/C)F)C=[N+](C)CO1	
       89                                                C1[N+](=CN([C@@H](/C=C/C)F)O1)C	
       90                                                     C(N1C=[N+](C)CO1)(/C=C/C)F	
       91                                                C1[N+](=CN(O1)[C@@H](/C=C/C)F)C	
       92                                                 [N+]1(C)=CN(OC1)[C@H](F)/C=C/C	
       93                                                 [C@H](N1OC[N+](C)=C1)(/C=C/C)F	
       94                                                  C1ON(C=[N+]1C)[C@@H](/C=C/C)F	
       95                                                  C1=[N+](C)CON1[C@@H](/C=C/C)F	
       96                                                C1[N+](C)=CN(O1)[C@@H](/C=C/C)F	
       97                                                C(=C\[C@@H](F)N1OC[N+](=C1)C)/C	
       98                                                 C(\[C@H](N1OC[N+](=C1)C)F)=C/C	
       99                                                [C@@H](N1OC[N+](C)=C1)(F)/C=C/C	
      100                                                  C[N+]1CON(C=1)[C@@H](/C=C/C)F	
      101                                                C(=C\C)/[C@@H](F)N1C=[N+](C)CO1	
      102                                                     C(N1C=[N+](C)CO1)(F)/C=C/C	
      103                                                     C(/C=C/C)(F)N1C=[N+](CO1)C	
      104                                                C(\C)=C/[C@@H](F)N1C=[N+](CO1)C	
      105                                                 O1N([C@H](F)/C=C/C)C=[N+](C1)C	
      106                                                     C(F)(/C=C/C)N1OC[N+](C)=C1	
      107                                                O1N([C@@H](/C=C/C)F)C=[N+](C1)C	
      108                                                C(\[C@@H](F)N1OC[N+](C)=C1)=C/C	
      109                                                     C(N1C=[N+](CO1)C)(F)/C=C/C	
      110                                                [N+]1(C)CON([C@@H](/C=C/C)F)C=1	
      111                                                C(=C\C)/[C@@H](F)N1OC[N+](C)=C1	
      112                                                  O1C[N+](C)=CN1[C@@H](/C=C/C)F	
      113                                                O1N(C=[N+](C1)C)[C@@H](/C=C/C)F	
      114                                                 [N+]1(=CN(OC1)[C@H](F)/C=C/C)C	
      115                                                     C(/C=C/C)(F)N1OC[N+](C)=C1	
      116                                                     C(/C=C/C)(N1OC[N+](C)=C1)F	
      117                                                   C1ON(C=[N+]1C)[C@H](F)/C=C/C	
      118                                                [C@@H](F)(/C=C/C)N1C=[N+](CO1)C	
      119                                                   C[N+]1CON(C=1)[C@H](F)/C=C/C	
      120                                                [N+]1(C)=CN([C@@H](/C=C/C)F)OC1	
      121                                                N1(OC[N+](=C1)C)[C@@H](/C=C/C)F	
      122                                                C(=C\C)/[C@@H](F)N1OC[N+](=C1)C	
      123                                                     C(F)(/C=C/C)N1C=[N+](CO1)C	
      124                                                     C(N1C=[N+](CO1)C)(/C=C/C)F	
      125                                                [N+]1(C)=CN(OC1)[C@@H](/C=C/C)F	
      126                                                     C(F)(N1C=[N+](CO1)C)/C=C/C	
      127                                                 [N+]1(C)=CN([C@H](F)/C=C/C)OC1	
      128                                                O1N([C@@H](/C=C/C)F)C=[N+](C)C1	
      129                                                     C(/C=C/C)(F)N1C=[N+](C)CO1	
      130                                                   C1N(OC[N+]=1C)[C@H](F)/C=C/C	
      131                                                 O1N(C=[N+](C1)C)[C@H](F)/C=C/C	
      132                                                 [C@H](N1C=[N+](CO1)C)(/C=C/C)F	
      133                                                 C(\C)=C/[C@H](N1C=[N+](CO1)C)F	
      134                                                 C(=C\C)/[C@H](N1OC[N+](=C1)C)F	
      135                                                     C(N1OC[N+](=C1)C)(F)/C=C/C	
      136                                                C(=C\[C@@H](F)N1C=[N+](C)CO1)/C	
      137                                                     C(F)(N1OC[N+](=C1)C)/C=C/C	
      138                                                 [N+]1(C)CON([C@H](F)/C=C/C)C=1	
      139                                                [C@@H](N1C=[N+](C)CO1)(F)/C=C/C	
      140                                                 [C@H](/C=C/C)(F)N1OC[N+](=C1)C	
      141                                                     C(/C=C/C)(N1C=[N+](C)CO1)F	
      142                                                 O1N([C@H](F)/C=C/C)C=[N+](C)C1	
      143                                                 [C@H](/C=C/C)(F)N1C=[N+](CO1)C	
      144                                                C(\[C@@H](F)N1C=[N+](CO1)C)=C/C	
      145                                                     C(F)(N1OC[N+](C)=C1)/C=C/C	
      146                                                 N1(OC[N+](=C1)C)[C@H](F)/C=C/C	
      147                                                 [N+]1(C)CON(C=1)[C@H](F)/C=C/C	
      148                                                 N1([C@H](F)/C=C/C)OC[N+](=C1)C	
      149                                                [C@@H](/C=C/C)(N1C=[N+](C)CO1)F	
      150                                                     C(N1OC[N+](C)=C1)(/C=C/C)F	
      151                                                C(\[C@@H](F)N1C=[N+](C)CO1)=C/C	
      152                                                 [C@H](F)(N1C=[N+](CO1)C)/C=C/C	
      153                                                [N+]1(C)CON(C=1)[C@@H](/C=C/C)F	
      154                                                [C@@H](F)(/C=C/C)N1C=[N+](C)CO1	
      155                                                [C@@H](/C=C/C)(N1C=[N+](CO1)C)F	
      156                                                 [C@H](/C=C/C)(F)N1C=[N+](C)CO1	
      157                                                     C(N1OC[N+](=C1)C)(/C=C/C)F	
