Original SMILES: C/C=C/C[C@H](n1cc[n+](c1)C)F
         1                                                  C[n+]1cn(cc1)[C@@H](C/C=C/C)F	
         2                                                   C/C=C/C[C@H](n1c[n+](C)cc1)F	
         3                                                 c1[n+](cn([C@H](F)C/C=C/C)c1)C	
         4                                                   C[n+]1cn(cc1)[C@H](F)C/C=C/C	
         5                                                   c1cn([C@H](F)C/C=C/C)c[n+]1C	
         6                                                  c1cn([C@@H](C/C=C/C)F)c[n+]1C	
         7                                                 n1(c[n+](C)cc1)[C@H](F)C/C=C/C	
         8                                                n1([C@@H](C/C=C/C)F)cc[n+](c1)C	
         9                                                C(/C=C/C)[C@@H](F)n1cc[n+](C)c1	
        10                                                  C/C=C/C[C@@H](F)n1cc[n+](c1)C	
        11                                                  C/C=C/C[C@@H](F)n1c[n+](cc1)C	
        12                                                  c1n(cc[n+]1C)[C@@H](C/C=C/C)F	
        13                                                   c1[n+](C)ccn1[C@H](F)C/C=C/C	
        14                                                  F[C@@H](n1cc[n+](C)c1)C/C=C/C	
        15                                                 C(=C\C[C@H](n1cc[n+](c1)C)F)/C	
        16                                                   c1[n+](ccn1[C@H](F)C/C=C/C)C	
        17                                                     C(C/C=C/C)(n1c[n+](C)cc1)F	
        18                                                  C[n+]1cn([C@@H](C/C=C/C)F)cc1	
        19                                                  c1c[n+](C)cn1[C@@H](C/C=C/C)F	
        20                                                c1[n+](C)cn([C@@H](C/C=C/C)F)c1	
        21                                                 C([C@H](n1cc[n+](c1)C)F)/C=C/C	
        22                                                 C(/C=C/C)[C@H](n1cc[n+](c1)C)F	
        23                                                 C(=C\C[C@H](n1cc[n+](C)c1)F)/C	
        24                                                C(\C[C@@H](F)n1cc[n+](C)c1)=C/C	
        25                                                C(\C)=C/C[C@@H](F)n1cc[n+](c1)C	
        26                                                C(=C\C)/C[C@@H](F)n1cc[n+](c1)C	
        27                                                   C[n+]1cn([C@H](F)C/C=C/C)cc1	
        28                                                 C(=C\C)/C[C@H](n1c[n+](cc1)C)F	
        29                                                  c1[n+](C)ccn1[C@@H](C/C=C/C)F	
        30                                                   C/C=C/C[C@H](n1cc[n+](C)c1)F	
        31                                                 C([C@H](n1c[n+](cc1)C)F)/C=C/C	
        32                                                 c1n([C@H](F)C/C=C/C)c[n+](c1)C	
        33                                                 n1([C@H](F)C/C=C/C)c[n+](cc1)C	
        34                                                   F[C@H](C/C=C/C)n1cc[n+](c1)C	
        35                                                   F[C@H](C/C=C/C)n1c[n+](cc1)C	
        36                                                C(=C\C)/C[C@@H](F)n1c[n+](C)cc1	
        37                                                 c1n([C@H](F)C/C=C/C)c[n+](C)c1	
        38                                                 [n+]1(ccn(c1)[C@H](F)C/C=C/C)C	
        39                                                 C(/C=C/C)[C@H](n1cc[n+](C)c1)F	
        40                                                   c1n(cc[n+]1C)[C@H](F)C/C=C/C	
        41                                                   F[C@H](C/C=C/C)n1cc[n+](C)c1	
        42                                                     C(n1c[n+](cc1)C)(C/C=C/C)F	
        43                                                n1(cc[n+](c1)C)[C@@H](C/C=C/C)F	
        44                                                 C(\C)=C/C[C@H](n1cc[n+](C)c1)F	
        45                                                 C(\C)=C/C[C@H](n1c[n+](C)cc1)F	
        46                                                [n+]1(C)ccn([C@@H](C/C=C/C)F)c1	
        47                                                   c1c[n+](C)cn1[C@H](F)C/C=C/C	
        48                                                     C(n1cc[n+](c1)C)(C/C=C/C)F	
        49                                                C(=C\C)/C[C@@H](F)n1cc[n+](C)c1	
        50                                                [n+]1(C)cn([C@@H](C/C=C/C)F)cc1	
        51                                                C(/C=C/C)[C@@H](F)n1c[n+](cc1)C	
        52                                                  F[C@@H](n1cc[n+](c1)C)C/C=C/C	
        53                                                  c1c[n+](cn1[C@@H](C/C=C/C)F)C	
        54                                                n1([C@@H](C/C=C/C)F)c[n+](cc1)C	
        55                                                [n+]1(cn([C@@H](C/C=C/C)F)cc1)C	
        56                                                 C(\C[C@H](n1c[n+](C)cc1)F)=C/C	
        57                                                 n1(cc[n+](c1)C)[C@H](F)C/C=C/C	
        58                                                 [n+]1(cn([C@H](F)C/C=C/C)cc1)C	
        59                                                 C(\C[C@H](n1cc[n+](C)c1)F)=C/C	
        60                                                c1n(c[n+](C)c1)[C@@H](C/C=C/C)F	
        61                                                 C(=C\C[C@H](n1c[n+](C)cc1)F)/C	
        62                                                 C(\C)=C/C[C@H](n1c[n+](cc1)C)F	
        63                                                  F[C@@H](n1c[n+](C)cc1)C/C=C/C	
        64                                                 n1([C@H](F)C/C=C/C)cc[n+](C)c1	
        65                                                  C[n+]1ccn([C@@H](C/C=C/C)F)c1	
        66                                                c1n(c[n+](c1)C)[C@@H](C/C=C/C)F	
        67                                                  C/C=C/C[C@@H](F)n1cc[n+](C)c1	
        68                                                C(=C\C)/C[C@@H](F)n1c[n+](cc1)C	
        69                                                 [n+]1(ccn([C@H](F)C/C=C/C)c1)C	
        70                                                  c1cn(c[n+]1C)[C@@H](C/C=C/C)F	
        71                                                 C(\C[C@H](n1cc[n+](c1)C)F)=C/C	
        72                                                     C(n1cc[n+](C)c1)(F)C/C=C/C	
        73                                                 n1(cc[n+](C)c1)[C@H](F)C/C=C/C	
        74                                                     C(C/C=C/C)(F)n1cc[n+](c1)C	
        75                                                  c1[n+](ccn1[C@@H](C/C=C/C)F)C	
        76                                                [n+]1(cn(cc1)[C@@H](C/C=C/C)F)C	
        77                                                     C(F)(n1c[n+](cc1)C)C/C=C/C	
        78                                                 [n+]1(C)ccn([C@H](F)C/C=C/C)c1	
        79                                                c1n([C@@H](C/C=C/C)F)c[n+](C)c1	
        80                                                [C@@H](F)(C/C=C/C)n1c[n+](cc1)C	
        81                                                c1[n+](cn(c1)[C@@H](C/C=C/C)F)C	
        82                                                     C(C/C=C/C)(F)n1c[n+](cc1)C	
        83                                                     C(F)(n1cc[n+](c1)C)C/C=C/C	
        84                                                     C(n1c[n+](cc1)C)(F)C/C=C/C	
        85                                                C(\C)=C/C[C@@H](F)n1c[n+](C)cc1	
        86                                                n1(c[n+](cc1)C)[C@@H](C/C=C/C)F	
        87                                                C(/C=C/C)[C@@H](F)n1c[n+](C)cc1	
        88                                                C(\C)=C/C[C@@H](F)n1cc[n+](C)c1	
        89                                                     C(F)(n1cc[n+](C)c1)C/C=C/C	
        90                                                 C(=C\C)/C[C@H](n1cc[n+](C)c1)F	
        91                                                   c1c[n+](cn1[C@H](F)C/C=C/C)C	
        92                                                c1n([C@@H](C/C=C/C)F)c[n+](c1)C	
        93                                                     C(F)(C/C=C/C)n1cc[n+](c1)C	
        94                                                 c1[n+](cn(c1)[C@H](F)C/C=C/C)C	
        95                                                 n1(c[n+](cc1)C)[C@H](F)C/C=C/C	
        96                                                   C[n+]1ccn([C@H](F)C/C=C/C)c1	
        97                                                [C@@H](C/C=C/C)(n1cc[n+](C)c1)F	
        98                                                     C(F)(C/C=C/C)n1c[n+](C)cc1	
        99                                                C([C@@H](F)n1c[n+](cc1)C)/C=C/C	
       100                                                  C/C=C/C[C@@H](F)n1c[n+](C)cc1	
       101                                                   C/C=C/C[C@H](n1c[n+](cc1)C)F	
       102                                                C(=C\C[C@@H](F)n1c[n+](cc1)C)/C	
       103                                                C(\C[C@@H](F)n1c[n+](cc1)C)=C/C	
       104                                                c1[n+](C)cn(c1)[C@@H](C/C=C/C)F	
       105                                                 c1n(c[n+](C)c1)[C@H](F)C/C=C/C	
       106                                                 c1[n+](C)cn([C@H](F)C/C=C/C)c1	
       107                                                C(=C\C[C@@H](F)n1cc[n+](C)c1)/C	
       108                                                     C(C/C=C/C)(n1cc[n+](c1)C)F	
       109                                                C(=C\C[C@@H](F)n1cc[n+](c1)C)/C	
       110                                                [C@@H](F)(C/C=C/C)n1c[n+](C)cc1	
       111                                                n1(cc[n+](C)c1)[C@@H](C/C=C/C)F	
       112                                                 C(/C=C/C)[C@H](n1c[n+](C)cc1)F	
       113                                                     C(F)(n1c[n+](C)cc1)C/C=C/C	
       114                                                 C([C@H](n1c[n+](C)cc1)F)/C=C/C	
       115                                                   F[C@H](C/C=C/C)n1c[n+](C)cc1	
       116                                                  C[n+]1ccn(c1)[C@@H](C/C=C/C)F	
       117                                                 C(=C\C)/C[C@H](n1c[n+](C)cc1)F	
       118                                                 [n+]1(cn(cc1)[C@H](F)C/C=C/C)C	
       119                                                 c1n(c[n+](c1)C)[C@H](F)C/C=C/C	
       120                                                 C(/C=C/C)[C@H](n1c[n+](cc1)C)F	
       121                                                C(=C\C[C@@H](F)n1c[n+](C)cc1)/C	
       122                                                     C(C/C=C/C)(n1cc[n+](C)c1)F	
       123                                                     C(C/C=C/C)(F)n1c[n+](C)cc1	
       124                                                C(\C[C@@H](F)n1cc[n+](c1)C)=C/C	
       125                                                   c1n([C@H](F)C/C=C/C)cc[n+]1C	
       126                                                 C(\C)=C/C[C@H](n1cc[n+](c1)C)F	
       127                                                c1[n+](cn([C@@H](C/C=C/C)F)c1)C	
       128                                                 C([C@H](n1cc[n+](C)c1)F)/C=C/C	
       129                                                     C(C/C=C/C)(n1c[n+](cc1)C)F	
       130                                                  c1n([C@@H](C/C=C/C)F)cc[n+]1C	
       131                                                 C(=C\C)/C[C@H](n1cc[n+](c1)C)F	
       132                                                C(\C[C@@H](F)n1c[n+](C)cc1)=C/C	
       133                                                     C(F)(C/C=C/C)n1c[n+](cc1)C	
       134                                                [C@@H](n1c[n+](cc1)C)(F)C/C=C/C	
       135                                                 [n+]1(C)cn([C@H](F)C/C=C/C)cc1	
       136                                                     C(n1cc[n+](c1)C)(F)C/C=C/C	
       137                                                   c1cn(c[n+]1C)[C@H](F)C/C=C/C	
       138                                                n1([C@@H](C/C=C/C)F)cc[n+](C)c1	
       139                                                     C(F)(C/C=C/C)n1cc[n+](C)c1	
       140                                                [n+]1(ccn([C@@H](C/C=C/C)F)c1)C	
       141                                                n1([C@@H](C/C=C/C)F)c[n+](C)cc1	
       142                                                C([C@@H](F)n1cc[n+](C)c1)/C=C/C	
       143                                                 [n+]1(C)ccn(c1)[C@H](F)C/C=C/C	
       144                                                [n+]1(ccn(c1)[C@@H](C/C=C/C)F)C	
       145                                                   C[n+]1ccn(c1)[C@H](F)C/C=C/C	
       146                                                 C(\C[C@H](n1c[n+](cc1)C)F)=C/C	
       147                                                 n1([C@H](F)C/C=C/C)cc[n+](c1)C	
       148                                                [n+]1(C)cn(cc1)[C@@H](C/C=C/C)F	
       149                                                [n+]1(C)ccn(c1)[C@@H](C/C=C/C)F	
       150                                                 c1[n+](C)cn(c1)[C@H](F)C/C=C/C	
       151                                                 C(=C\C[C@H](n1c[n+](cc1)C)F)/C	
       152                                                C([C@@H](F)n1c[n+](C)cc1)/C=C/C	
       153                                                 n1([C@H](F)C/C=C/C)c[n+](C)cc1	
       154                                                C(\C)=C/C[C@@H](F)n1c[n+](cc1)C	
       155                                                     C(C/C=C/C)(F)n1cc[n+](C)c1	
       156                                                     C(n1cc[n+](C)c1)(C/C=C/C)F	
       157                                                     C(n1c[n+](C)cc1)(C/C=C/C)F	
       158                                                n1(c[n+](C)cc1)[C@@H](C/C=C/C)F	
       159                                                     C(n1c[n+](C)cc1)(F)C/C=C/C	
       160                                                C([C@@H](F)n1cc[n+](c1)C)/C=C/C	
       161                                                 [n+]1(C)cn(cc1)[C@H](F)C/C=C/C	
       162                                                  F[C@@H](n1c[n+](cc1)C)C/C=C/C	
       163                                                 [C@H](n1cc[n+](c1)C)(C/C=C/C)F	
       164                                                   C/C=C/C[C@H](n1cc[n+](c1)C)F	
       165                                                [C@@H](n1cc[n+](C)c1)(F)C/C=C/C	
       166                                                C(/C=C/C)[C@@H](F)n1cc[n+](c1)C	
       167                                                [C@@H](C/C=C/C)(n1c[n+](C)cc1)F	
       168                                                 [C@H](n1c[n+](C)cc1)(C/C=C/C)F	
       169                                                 [C@H](C/C=C/C)(F)n1cc[n+](c1)C	
       170                                                 [C@H](C/C=C/C)(F)n1c[n+](C)cc1	
       171                                                 [C@H](F)(n1c[n+](C)cc1)C/C=C/C	
       172                                                 [C@H](F)(n1cc[n+](C)c1)C/C=C/C	
       173                                                [C@@H](C/C=C/C)(n1c[n+](cc1)C)F	
       174                                                 [C@H](C/C=C/C)(F)n1cc[n+](C)c1	
       175                                                 [C@H](C/C=C/C)(F)n1c[n+](cc1)C	
