Original SMILES: C/C=C/C(=N)n1cc[n+](c1)C
        1                                                     C(\C(=N)n1cc[n+](c1)C)=C/C	
        2                                                       c1c[n+](cn1C(/C=C/C)=N)C	
        3                                                       C[n+]1ccn(C(/C=C/C)=N)c1	
        4                                                       c1[n+](ccn1C(=N)/C=C/C)C	
        5                                                     C(\C)=C/C(=N)n1c[n+](C)cc1	
        6                                                     c1[n+](C)cn(C(/C=C/C)=N)c1	
        7                                                       C/C=C/C(n1cc[n+](C)c1)=N	
        8                                                       N=C(/C=C/C)n1cc[n+](c1)C	
        9                                                       c1cn(C(=N)/C=C/C)c[n+]1C	
       10                                                     C(\C)=C/C(n1c[n+](cc1)C)=N	
       11                                                       C[n+]1cn(C(=N)/C=C/C)cc1	
       12                                                     [n+]1(C)ccn(C(=N)/C=C/C)c1	
       13                                                     C(\C)=C/C(=N)n1cc[n+](C)c1	
       14                                                     C(=C\C)/C(n1c[n+](C)cc1)=N	
       15                                                       N=C(/C=C/C)n1cc[n+](C)c1	
       16                                                     C(=N)(n1c[n+](cc1)C)/C=C/C	
       17                                                     n1(C(/C=C/C)=N)cc[n+](C)c1	
       18                                                     C(=C\C)/C(=N)n1c[n+](cc1)C	
       19                                                       c1cn(c[n+]1C)C(/C=C/C)=N	
       20                                                     [n+]1(cn(C(=N)/C=C/C)cc1)C	
       21                                                     c1n(c[n+](c1)C)C(/C=C/C)=N	
       22                                                     C(=C\C(n1cc[n+](C)c1)=N)/C	
       23                                                       N=C(n1cc[n+](C)c1)/C=C/C	
       24                                                       C/C=C/C(=N)n1cc[n+](C)c1	
       25                                                       C/C=C/C(=N)n1c[n+](cc1)C	
       26                                                       C[n+]1cn(C(/C=C/C)=N)cc1	
       27                                                     C(=C\C(=N)n1cc[n+](C)c1)/C	
       28                                                     c1n(C(/C=C/C)=N)c[n+](C)c1	
       29                                                     n1(C(/C=C/C)=N)cc[n+](c1)C	
       30                                                     C(n1cc[n+](c1)C)(/C=C/C)=N	
       31                                                       c1c[n+](C)cn1C(=N)/C=C/C	
       32                                                     c1[n+](cn(C(=N)/C=C/C)c1)C	
       33                                                     [n+]1(ccn(c1)C(/C=C/C)=N)C	
       34                                                     n1(cc[n+](c1)C)C(=N)/C=C/C	
       35                                                     n1(C(=N)/C=C/C)c[n+](cc1)C	
       36                                                       C/C=C/C(n1c[n+](C)cc1)=N	
       37                                                       C[n+]1cn(cc1)C(/C=C/C)=N	
       38                                                     C(=N)(n1cc[n+](c1)C)/C=C/C	
       39                                                       N=C(/C=C/C)n1c[n+](C)cc1	
       40                                                       C[n+]1cn(cc1)C(=N)/C=C/C	
       41                                                       C[n+]1ccn(c1)C(=N)/C=C/C	
       42                                                       c1n(cc[n+]1C)C(=N)/C=C/C	
       43                                                       N=C(n1c[n+](cc1)C)/C=C/C	
       44                                                     c1n(C(=N)/C=C/C)c[n+](C)c1	
       45                                                     C(\C(=N)n1c[n+](C)cc1)=C/C	
       46                                                     n1(C(=N)/C=C/C)c[n+](C)cc1	
       47                                                     c1[n+](cn(C(/C=C/C)=N)c1)C	
       48                                                     C(=C\C(n1c[n+](cc1)C)=N)/C	
       49                                                     C(\C(=N)n1c[n+](cc1)C)=C/C	
       50                                                     C(n1cc[n+](C)c1)(=N)/C=C/C	
       51                                                     n1(cc[n+](C)c1)C(=N)/C=C/C	
       52                                                     [n+]1(C)ccn(C(/C=C/C)=N)c1	
       53                                                     C(=C\C)/C(=N)n1c[n+](C)cc1	
       54                                                     [n+]1(ccn(C(=N)/C=C/C)c1)C	
       55                                                     C(\C)=C/C(n1cc[n+](C)c1)=N	
       56                                                       c1cn(C(/C=C/C)=N)c[n+]1C	
       57                                                     [n+]1(cn(cc1)C(/C=C/C)=N)C	
       58                                                     c1[n+](C)cn(C(=N)/C=C/C)c1	
       59                                                       C[n+]1ccn(C(=N)/C=C/C)c1	
       60                                                       C/C=C/C(n1cc[n+](c1)C)=N	
       61                                                     n1(c[n+](C)cc1)C(=N)/C=C/C	
       62                                                       c1n(C(=N)/C=C/C)cc[n+]1C	
       63                                                       C/C=C/C(=N)n1c[n+](C)cc1	
       64                                                     C(=C\C(n1c[n+](C)cc1)=N)/C	
       65                                                     n1(c[n+](cc1)C)C(/C=C/C)=N	
       66                                                     [n+]1(ccn(C(/C=C/C)=N)c1)C	
       67                                                       N=C(/C=C/C)n1c[n+](cc1)C	
       68                                                     c1[n+](cn(c1)C(/C=C/C)=N)C	
       69                                                       c1cn(c[n+]1C)C(=N)/C=C/C	
       70                                                     c1n(c[n+](c1)C)C(=N)/C=C/C	
       71                                                       c1n(C(/C=C/C)=N)cc[n+]1C	
       72                                                     C(=C\C(=N)n1c[n+](C)cc1)/C	
       73                                                       c1[n+](C)ccn1C(=N)/C=C/C	
       74                                                       C[n+]1ccn(c1)C(/C=C/C)=N	
       75                                                     C(/C=C/C)(=N)n1c[n+](C)cc1	
       76                                                     C(\C)=C/C(n1c[n+](C)cc1)=N	
       77                                                     [n+]1(ccn(c1)C(=N)/C=C/C)C	
       78                                                     C(=C\C)/C(n1cc[n+](c1)C)=N	
       79                                                     c1n(C(/C=C/C)=N)c[n+](c1)C	
       80                                                     C(\C(n1c[n+](C)cc1)=N)=C/C	
       81                                                     c1[n+](C)cn(c1)C(/C=C/C)=N	
       82                                                     C(n1c[n+](C)cc1)(/C=C/C)=N	
       83                                                     C(/C=C/C)(=N)n1cc[n+](C)c1	
       84                                                     C(=N)(n1c[n+](C)cc1)/C=C/C	
       85                                                     [n+]1(C)cn(cc1)C(/C=C/C)=N	
       86                                                       c1c[n+](cn1C(=N)/C=C/C)C	
       87                                                       c1c[n+](C)cn1C(/C=C/C)=N	
       88                                                       C/C=C/C(=N)n1cc[n+](c1)C	
       89                                                     C(=N)(/C=C/C)n1cc[n+](C)c1	
       90                                                     n1(c[n+](cc1)C)C(=N)/C=C/C	
       91                                                     C(n1c[n+](cc1)C)(=N)/C=C/C	
       92                                                     n1(C(=N)/C=C/C)cc[n+](c1)C	
       93                                                     n1(cc[n+](C)c1)C(/C=C/C)=N	
       94                                                     C(/C=C/C)(n1cc[n+](C)c1)=N	
       95                                                     C(n1cc[n+](C)c1)(/C=C/C)=N	
       96                                                     C(=N)(n1cc[n+](C)c1)/C=C/C	
       97                                                     C(=N)(/C=C/C)n1cc[n+](c1)C	
       98                                                     n1(C(=N)/C=C/C)cc[n+](C)c1	
       99                                                     C(\C)=C/C(n1cc[n+](c1)C)=N	
      100                                                       c1[n+](ccn1C(/C=C/C)=N)C	
      101                                                     C(=N)(/C=C/C)n1c[n+](cc1)C	
      102                                                     C(/C=C/C)(n1c[n+](cc1)C)=N	
      103                                                     C(=C\C(=N)n1c[n+](cc1)C)/C	
      104                                                       C/C=C/C(n1c[n+](cc1)C)=N	
      105                                                     C(n1c[n+](C)cc1)(=N)/C=C/C	
      106                                                     C(/C=C/C)(=N)n1c[n+](cc1)C	
      107                                                     C(\C)=C/C(=N)n1cc[n+](c1)C	
      108                                                     [n+]1(cn(cc1)C(=N)/C=C/C)C	
      109                                                       N=C(n1cc[n+](c1)C)/C=C/C	
      110                                                     c1n(c[n+](C)c1)C(/C=C/C)=N	
      111                                                       c1n(cc[n+]1C)C(/C=C/C)=N	
      112                                                     C(\C(=N)n1cc[n+](C)c1)=C/C	
      113                                                     C(n1c[n+](cc1)C)(/C=C/C)=N	
      114                                                     n1(cc[n+](c1)C)C(/C=C/C)=N	
      115                                                     C(=C\C)/C(n1c[n+](cc1)C)=N	
      116                                                     n1(C(/C=C/C)=N)c[n+](C)cc1	
      117                                                     C(\C)=C/C(=N)n1c[n+](cc1)C	
      118                                                     c1n(c[n+](C)c1)C(=N)/C=C/C	
      119                                                     C(=N)(/C=C/C)n1c[n+](C)cc1	
      120                                                     c1n(C(=N)/C=C/C)c[n+](c1)C	
      121                                                     C(\C(n1cc[n+](C)c1)=N)=C/C	
      122                                                     C(=C\C(n1cc[n+](c1)C)=N)/C	
      123                                                     C(=C\C)/C(=N)n1cc[n+](c1)C	
      124                                                     C(\C(n1c[n+](cc1)C)=N)=C/C	
      125                                                     n1(C(/C=C/C)=N)c[n+](cc1)C	
      126                                                       c1[n+](C)ccn1C(/C=C/C)=N	
      127                                                     [n+]1(cn(C(/C=C/C)=N)cc1)C	
      128                                                     C(/C=C/C)(n1c[n+](C)cc1)=N	
      129                                                     C(=C\C)/C(n1cc[n+](C)c1)=N	
      130                                                     C(=C\C)/C(=N)n1cc[n+](C)c1	
      131                                                     n1(c[n+](C)cc1)C(/C=C/C)=N	
      132                                                     [n+]1(C)cn(C(=N)/C=C/C)cc1	
      133                                                     [n+]1(C)ccn(c1)C(=N)/C=C/C	
      134                                                     c1[n+](cn(c1)C(=N)/C=C/C)C	
      135                                                     C(=C\C(=N)n1cc[n+](c1)C)/C	
      136                                                       N=C(n1c[n+](C)cc1)/C=C/C	
      137                                                     C(n1cc[n+](c1)C)(=N)/C=C/C	
      138                                                     [n+]1(C)cn(C(/C=C/C)=N)cc1	
      139                                                     [n+]1(C)ccn(c1)C(/C=C/C)=N	
      140                                                     C(\C(n1cc[n+](c1)C)=N)=C/C	
      141                                                     [n+]1(C)cn(cc1)C(=N)/C=C/C	
      142                                                     c1[n+](C)cn(c1)C(=N)/C=C/C	
      143                                                     C(/C=C/C)(=N)n1cc[n+](c1)C	
      144                                                     C(/C=C/C)(n1cc[n+](c1)C)=N	
