Original SMILES: C/C=C/[C@H](N1SO[N+](=C1)C)F
        1                                                   C1=[N+](OSN1[C@H](F)/C=C/C)C	
        2                                                [C@@H](F)(/C=C/C)N1SO[N+](C)=C1	
        3                                                 C(=C\C)/[C@H](N1SO[N+](C)=C1)F	
        4                                                 C(=C\C)/[C@H](N1C=[N+](C)OS1)F	
        5                                                 [N+]1(OSN(C=1)[C@H](F)/C=C/C)C	
        6                                                   O1SN(C=[N+]1C)[C@H](F)/C=C/C	
        7                                                  C[N+]1OSN([C@@H](/C=C/C)F)C=1	
        8                                                 [N+]1(C)=CN([C@H](F)/C=C/C)SO1	
        9                                                   C/C=C/[C@H](N1C=[N+](OS1)C)F	
       10                                                  C1N([C@@H](/C=C/C)F)SO[N+]=1C	
       11                                                C(\C)=C/[C@@H](F)N1SO[N+](C)=C1	
       12                                                  O1SN([C@@H](/C=C/C)F)C=[N+]1C	
       13                                                 C(=C\[C@H](N1C=[N+](C)OS1)F)/C	
       14                                                   F[C@H](/C=C/C)N1C=[N+](OS1)C	
       15                                                   F[C@H](/C=C/C)N1SO[N+](=C1)C	
       16                                                     C(F)(/C=C/C)N1SO[N+](C)=C1	
       17                                                S1N(C=[N+](C)O1)[C@@H](/C=C/C)F	
       18                                                     C(N1C=[N+](C)OS1)(F)/C=C/C	
       19                                                 [N+]1(C)OSN(C=1)[C@H](F)/C=C/C	
       20                                                 C(=C\C)/[C@H](N1SO[N+](=C1)C)F	
       21                                                  C1N(SO[N+]=1C)[C@@H](/C=C/C)F	
       22                                                   S1O[N+](=CN1[C@H](F)/C=C/C)C	
       23                                                C(=C\[C@@H](F)N1C=[N+](OS1)C)/C	
       24                                                 S1N([C@H](F)/C=C/C)C=[N+](C)O1	
       25                                                   C1N(SO[N+]=1C)[C@H](F)/C=C/C	
       26                                                 N1(SO[N+](=C1)C)[C@H](F)/C=C/C	
       27                                                [N+]1(C)=CN([C@@H](/C=C/C)F)SO1	
       28                                                S1N([C@@H](/C=C/C)F)C=[N+](O1)C	
       29                                                 N1([C@H](F)/C=C/C)C=[N+](C)OS1	
       30                                                     C(/C=C/C)(N1C=[N+](OS1)C)F	
       31                                                C(\[C@@H](F)N1SO[N+](=C1)C)=C/C	
       32                                                  C1=[N+](OSN1[C@@H](/C=C/C)F)C	
       33                                                 N1(C=[N+](C)OS1)[C@H](F)/C=C/C	
       34                                                S1N([C@@H](/C=C/C)F)C=[N+](C)O1	
       35                                                  F[C@@H](N1SO[N+](C)=C1)/C=C/C	
       36                                                C(=C\C)/[C@@H](F)N1SO[N+](=C1)C	
       37                                                     C(/C=C/C)(N1SO[N+](=C1)C)F	
       38                                                   C[N+]1OSN(C=1)[C@H](F)/C=C/C	
       39                                                 [N+]1(C)=CN(SO1)[C@H](F)/C=C/C	
       40                                                [N+]1(=CN(SO1)[C@@H](/C=C/C)F)C	
       41                                                N1(C=[N+](C)OS1)[C@@H](/C=C/C)F	
       42                                                 [N+]1(=CN([C@H](F)/C=C/C)SO1)C	
       43                                                  C/C=C/[C@@H](F)N1SO[N+](=C1)C	
       44                                                   C1N([C@H](F)/C=C/C)SO[N+]=1C	
       45                                                C(\[C@@H](F)N1C=[N+](OS1)C)=C/C	
       46                                                 N1([C@H](F)/C=C/C)SO[N+](C)=C1	
       47                                                 C(\[C@H](N1SO[N+](C)=C1)F)=C/C	
       48                                                 [N+]1(OSN([C@H](F)/C=C/C)C=1)C	
       49                                                   F[C@H](/C=C/C)N1SO[N+](C)=C1	
       50                                                [N+]1(OSN([C@@H](/C=C/C)F)C=1)C	
       51                                                 N1([C@H](F)/C=C/C)C=[N+](OS1)C	
       52                                                N1([C@@H](/C=C/C)F)SO[N+](=C1)C	
       53                                                   C[N+]1=CN(SO1)[C@H](F)/C=C/C	
       54                                                N1(SO[N+](C)=C1)[C@@H](/C=C/C)F	
       55                                                 O1[N+](C)=CN(S1)[C@H](F)/C=C/C	
       56                                                 C(=C\[C@H](N1C=[N+](OS1)C)F)/C	
       57                                                O1[N+](C)=CN([C@@H](/C=C/C)F)S1	
       58                                                  F[C@@H](N1SO[N+](=C1)C)/C=C/C	
       59                                                 S1N([C@H](F)/C=C/C)C=[N+](O1)C	
       60                                                [N+]1(OSN(C=1)[C@@H](/C=C/C)F)C	
       61                                                   C1=[N+](C)OSN1[C@H](F)/C=C/C	
       62                                                  C[N+]1=CN([C@@H](/C=C/C)F)SO1	
       63                                                 S1N(C=[N+](C)O1)[C@H](F)/C=C/C	
       64                                                 C(\[C@H](N1C=[N+](C)OS1)F)=C/C	
       65                                                  S1O[N+](=CN1[C@@H](/C=C/C)F)C	
       66                                                 N1(SO[N+](C)=C1)[C@H](F)/C=C/C	
       67                                                     C(N1C=[N+](OS1)C)(/C=C/C)F	
       68                                                 C(\C)=C/[C@H](N1C=[N+](OS1)C)F	
       69                                                     C(N1SO[N+](C)=C1)(F)/C=C/C	
       70                                                  C[N+]1=CN(SO1)[C@@H](/C=C/C)F	
       71                                                   C/C=C/[C@H](N1SO[N+](C)=C1)F	
       72                                                  F[C@@H](N1C=[N+](OS1)C)/C=C/C	
       73                                                   C[N+]1OSN([C@H](F)/C=C/C)C=1	
       74                                                O1[N+](=CN([C@@H](/C=C/C)F)S1)C	
       75                                                 C(=C\[C@H](N1SO[N+](C)=C1)F)/C	
       76                                                     C(N1C=[N+](C)OS1)(/C=C/C)F	
       77                                                 O1[N+](=CN(S1)[C@H](F)/C=C/C)C	
       78                                                  C/C=C/[C@@H](F)N1C=[N+](OS1)C	
       79                                                  S1O[N+](C)=CN1[C@@H](/C=C/C)F	
       80                                                 [N+]1(=CN(SO1)[C@H](F)/C=C/C)C	
       81                                                  O1SN(C=[N+]1C)[C@@H](/C=C/C)F	
       82                                                  F[C@@H](N1C=[N+](C)OS1)/C=C/C	
       83                                                C(=C\C)/[C@@H](F)N1SO[N+](C)=C1	
       84                                                [N+]1(C)OSN([C@@H](/C=C/C)F)C=1	
       85                                                   C/C=C/[C@H](N1SO[N+](=C1)C)F	
       86                                                C(\[C@@H](F)N1C=[N+](C)OS1)=C/C	
       87                                                   O1SN([C@H](F)/C=C/C)C=[N+]1C	
       88                                                C(=C\[C@@H](F)N1SO[N+](C)=C1)/C	
       89                                                C(\C)=C/[C@@H](F)N1C=[N+](C)OS1	
       90                                                O1[N+](C)=CN(S1)[C@@H](/C=C/C)F	
       91                                                 C(\C)=C/[C@H](N1C=[N+](C)OS1)F	
       92                                                     C(/C=C/C)(N1C=[N+](C)OS1)F	
       93                                                   F[C@H](/C=C/C)N1C=[N+](C)OS1	
       94                                                N1([C@@H](/C=C/C)F)C=[N+](C)OS1	
       95                                                 O1[N+](C)=CN([C@H](F)/C=C/C)S1	
       96                                                N1([C@@H](/C=C/C)F)SO[N+](C)=C1	
       97                                                     C(F)(N1C=[N+](C)OS1)/C=C/C	
       98                                                     C(F)(N1SO[N+](C)=C1)/C=C/C	
       99                                                     C(N1SO[N+](=C1)C)(F)/C=C/C	
      100                                                     C(F)(/C=C/C)N1C=[N+](C)OS1	
      101                                                C(\C)=C/[C@@H](F)N1C=[N+](OS1)C	
      102                                                C(=C\C)/[C@@H](F)N1C=[N+](OS1)C	
      103                                                N1(C=[N+](OS1)C)[C@@H](/C=C/C)F	
      104                                                  C1=[N+](C)OSN1[C@@H](/C=C/C)F	
      105                                                S1N(C=[N+](O1)C)[C@@H](/C=C/C)F	
      106                                                [C@@H](N1C=[N+](OS1)C)(F)/C=C/C	
      107                                                O1[N+](=CN(S1)[C@@H](/C=C/C)F)C	
      108                                                     C(N1SO[N+](=C1)C)(/C=C/C)F	
      109                                                  C/C=C/[C@@H](F)N1SO[N+](C)=C1	
      110                                                   S1O[N+](C)=CN1[C@H](F)/C=C/C	
      111                                                [C@@H](F)(/C=C/C)N1C=[N+](OS1)C	
      112                                                N1([C@@H](/C=C/C)F)C=[N+](OS1)C	
      113                                                  C[N+]1OSN(C=1)[C@@H](/C=C/C)F	
      114                                                 O1[N+](=CN([C@H](F)/C=C/C)S1)C	
      115                                                 C(\[C@H](N1C=[N+](OS1)C)F)=C/C	
      116                                                C(=C\[C@@H](F)N1C=[N+](C)OS1)/C	
      117                                                C(\C)=C/[C@@H](F)N1SO[N+](=C1)C	
      118                                                  C/C=C/[C@@H](F)N1C=[N+](C)OS1	
      119                                                 C(\[C@H](N1SO[N+](=C1)C)F)=C/C	
      120                                                     C(/C=C/C)(F)N1C=[N+](C)OS1	
      121                                                     C(N1SO[N+](C)=C1)(/C=C/C)F	
      122                                                 N1(C=[N+](OS1)C)[C@H](F)/C=C/C	
      123                                                 [C@H](F)(N1C=[N+](OS1)C)/C=C/C	
      124                                                 S1N(C=[N+](O1)C)[C@H](F)/C=C/C	
      125                                                     C(/C=C/C)(F)N1SO[N+](=C1)C	
      126                                                   C/C=C/[C@H](N1C=[N+](C)OS1)F	
      127                                                 C(=C\C)/[C@H](N1C=[N+](OS1)C)F	
      128                                                C(\[C@@H](F)N1SO[N+](C)=C1)=C/C	
      129                                                     C(/C=C/C)(F)N1C=[N+](OS1)C	
      130                                                 [N+]1(C)OSN([C@H](F)/C=C/C)C=1	
      131                                                [N+]1(=CN([C@@H](/C=C/C)F)SO1)C	
      132                                                 C(=C\[C@H](N1SO[N+](=C1)C)F)/C	
      133                                                   C[N+]1=CN([C@H](F)/C=C/C)SO1	
      134                                                 [C@H](F)(N1SO[N+](=C1)C)/C=C/C	
      135                                                     C(/C=C/C)(N1SO[N+](C)=C1)F	
      136                                                 C(\C)=C/[C@H](N1SO[N+](=C1)C)F	
      137                                                     C(/C=C/C)(F)N1SO[N+](C)=C1	
      138                                                 C(\C)=C/[C@H](N1SO[N+](C)=C1)F	
      139                                                 [C@H](/C=C/C)(F)N1C=[N+](C)OS1	
      140                                                [N+]1(C)=CN(SO1)[C@@H](/C=C/C)F	
      141                                                C(=C\C)/[C@@H](F)N1C=[N+](C)OS1	
      142                                                     C(F)(/C=C/C)N1C=[N+](OS1)C	
      143                                                 [C@H](/C=C/C)(F)N1SO[N+](C)=C1	
      144                                                C(=C\[C@@H](F)N1SO[N+](=C1)C)/C	
      145                                                     C(F)(/C=C/C)N1SO[N+](=C1)C	
      146                                                 N1([C@H](F)/C=C/C)SO[N+](=C1)C	
      147                                                 [C@H](F)(N1SO[N+](C)=C1)/C=C/C	
      148                                                N1(SO[N+](=C1)C)[C@@H](/C=C/C)F	
      149                                                [C@@H](N1SO[N+](=C1)C)(F)/C=C/C	
      150                                                 [C@H](/C=C/C)(F)N1C=[N+](OS1)C	
      151                                                     C(F)(N1SO[N+](=C1)C)/C=C/C	
      152                                                 [C@H](N1SO[N+](C)=C1)(/C=C/C)F	
      153                                                     C(N1C=[N+](OS1)C)(F)/C=C/C	
      154                                                     C(F)(N1C=[N+](OS1)C)/C=C/C	
      155                                                [C@@H](/C=C/C)(N1C=[N+](C)OS1)F	
      156                                                [N+]1(C)OSN(C=1)[C@@H](/C=C/C)F	
      157                                                [C@@H](/C=C/C)(N1SO[N+](=C1)C)F	
      158                                                [C@@H](/C=C/C)(N1C=[N+](OS1)C)F	
      159                                                [C@@H](N1SO[N+](C)=C1)(F)/C=C/C	
      160                                                [C@@H](N1C=[N+](C)OS1)(F)/C=C/C	
      161                                                 [C@H](N1SO[N+](=C1)C)(/C=C/C)F	
      162                                                 [C@H](F)(N1C=[N+](C)OS1)/C=C/C	
      163                                                 [C@H](N1C=[N+](OS1)C)(/C=C/C)F	
      164                                                 [C@H](/C=C/C)(F)N1SO[N+](=C1)C	
      165                                                [C@@H](F)(/C=C/C)N1C=[N+](C)OS1	
