Original SMILES: C/C=C/[C@H](N1CNC[N+](=C1)C)F
         1                                                  F[C@H](/C=C/C)N1CNC[N+](C)=C1	
         2                                                  C/C=C/[C@H](N1CNC[N+](C)=C1)F	
         3                                                  C1NC[N+](C)=CN1[C@H](F)/C=C/C	
         4                                               N1C[N+](C)=CN([C@@H](/C=C/C)F)C1	
         5                                                  C/C=C/[C@H](N1C=[N+](C)CNC1)F	
         6                                               [N+]1(C)=CN(CNC1)[C@@H](/C=C/C)F	
         7                                               N1(CNC[N+](C)=C1)[C@@H](/C=C/C)F	
         8                                                    C(N1C=[N+](C)CNC1)(/C=C/C)F	
         9                                                 C[N+]1=CN(CNC1)[C@@H](/C=C/C)F	
        10                                                  C1N(CNC[N+]=1C)[C@H](F)/C=C/C	
        11                                               C1N(C=[N+](C)CN1)[C@@H](/C=C/C)F	
        12                                                N1(C=[N+](C)CNC1)[C@H](F)/C=C/C	
        13                                               C(=C\C)/[C@@H](F)N1CNC[N+](=C1)C	
        14                                                  C[N+]1=CN(CNC1)[C@H](F)/C=C/C	
        15                                               C1[N+](C)=CN(CN1)[C@@H](/C=C/C)F	
        16                                                 C1NC[N+](C)=CN1[C@@H](/C=C/C)F	
        17                                                    C(N1C=[N+](CNC1)C)(/C=C/C)F	
        18                                                  C1=[N+](C)CNCN1[C@H](F)/C=C/C	
        19                                                N1CN([C@H](F)/C=C/C)C=[N+](C)C1	
        20                                                 C1N([C@@H](/C=C/C)F)CNC[N+]=1C	
        21                                                  C1N([C@H](F)/C=C/C)CNC[N+]=1C	
        22                                                [N+]1(C)CNCN([C@H](F)/C=C/C)C=1	
        23                                                    C(/C=C/C)(F)N1C=[N+](C)CNC1	
        24                                               C1[N+](=CN([C@@H](/C=C/C)F)CN1)C	
        25                                                C(\C)=C/[C@H](N1C=[N+](CNC1)C)F	
        26                                                C(\[C@H](N1C=[N+](CNC1)C)F)=C/C	
        27                                                C(\[C@H](N1CNC[N+](C)=C1)F)=C/C	
        28                                               [N+]1(C)=CN([C@@H](/C=C/C)F)CNC1	
        29                                                 C1=[N+](C)CNCN1[C@@H](/C=C/C)F	
        30                                                 F[C@@H](N1CNC[N+](=C1)C)/C=C/C	
        31                                                    C(N1C=[N+](C)CNC1)(F)/C=C/C	
        32                                                  C/C=C/[C@H](N1C=[N+](CNC1)C)F	
        33                                               C(=C\[C@@H](F)N1CNC[N+](=C1)C)/C	
        34                                               N1CN([C@@H](/C=C/C)F)C=[N+](C)C1	
        35                                                  C[N+]1=CN([C@H](F)/C=C/C)CNC1	
        36                                                 F[C@@H](N1C=[N+](CNC1)C)/C=C/C	
        37                                                 C1NCN(C=[N+]1C)[C@@H](/C=C/C)F	
        38                                                N1CN(C=[N+](C1)C)[C@H](F)/C=C/C	
        39                                                C(=C\C)/[C@H](N1CNC[N+](C)=C1)F	
        40                                                N1C[N+](C)=CN([C@H](F)/C=C/C)C1	
        41                                                 C[N+]1CNCN(C=1)[C@@H](/C=C/C)F	
        42                                               [N+]1(CNCN(C=1)[C@@H](/C=C/C)F)C	
        43                                                    C(F)(N1C=[N+](C)CNC1)/C=C/C	
        44                                               [N+]1(CNCN([C@@H](/C=C/C)F)C=1)C	
        45                                                 C/C=C/[C@@H](F)N1CNC[N+](C)=C1	
        46                                                  C[N+]1CNCN([C@H](F)/C=C/C)C=1	
        47                                                 F[C@@H](N1CNC[N+](C)=C1)/C=C/C	
        48                                                 C/C=C/[C@@H](F)N1C=[N+](C)CNC1	
        49                                                 F[C@@H](N1C=[N+](C)CNC1)/C=C/C	
        50                                                C(\C)=C/[C@H](N1C=[N+](C)CNC1)F	
        51                                                    C(N1CNC[N+](C)=C1)(F)/C=C/C	
        52                                                [N+]1(CNCN([C@H](F)/C=C/C)C=1)C	
        53                                                 C[N+]1CNCN([C@@H](/C=C/C)F)C=1	
        54                                               N1(CNC[N+](=C1)C)[C@@H](/C=C/C)F	
        55                                               N1([C@@H](/C=C/C)F)CNC[N+](C)=C1	
        56                                               C1[N+](=CN(CN1)[C@@H](/C=C/C)F)C	
        57                                                 C/C=C/[C@@H](F)N1C=[N+](CNC1)C	
        58                                                  C[N+]1CNCN(C=1)[C@H](F)/C=C/C	
        59                                                 C[N+]1=CN([C@@H](/C=C/C)F)CNC1	
        60                                                [N+]1(=CN([C@H](F)/C=C/C)CNC1)C	
        61                                                N1(CNC[N+](C)=C1)[C@H](F)/C=C/C	
        62                                                N1CN(C=[N+](C)C1)[C@H](F)/C=C/C	
        63                                                C(=C\C)/[C@H](N1CNC[N+](=C1)C)F	
        64                                                  C/C=C/[C@H](N1CNC[N+](=C1)C)F	
        65                                                N1(CNC[N+](=C1)C)[C@H](F)/C=C/C	
        66                                                C1[N+](C)=CN(CN1)[C@H](F)/C=C/C	
        67                                                  C1=[N+](CNCN1[C@H](F)/C=C/C)C	
        68                                                 C/C=C/[C@@H](F)N1CNC[N+](=C1)C	
        69                                                C1N(C=[N+](CN1)C)[C@H](F)/C=C/C	
        70                                                N1C[N+](=CN([C@H](F)/C=C/C)C1)C	
        71                                               C(=C\C)/[C@@H](F)N1C=[N+](CNC1)C	
        72                                               C(\[C@@H](F)N1C=[N+](C)CNC1)=C/C	
        73                                                [N+]1(=CN(CNC1)[C@H](F)/C=C/C)C	
        74                                                C(\C)=C/[C@H](N1CNC[N+](C)=C1)F	
        75                                               N1([C@@H](/C=C/C)F)C=[N+](C)CNC1	
        76                                               C(\[C@@H](F)N1CNC[N+](C)=C1)=C/C	
        77                                                C(\[C@H](N1C=[N+](C)CNC1)F)=C/C	
        78                                               N1C[N+](C)=CN(C1)[C@@H](/C=C/C)F	
        79                                               C(\C)=C/[C@@H](F)N1C=[N+](CNC1)C	
        80                                                    C(/C=C/C)(N1CNC[N+](=C1)C)F	
        81                                                 C1NCN([C@@H](/C=C/C)F)C=[N+]1C	
        82                                                    C(F)(N1CNC[N+](=C1)C)/C=C/C	
        83                                               C1N([C@@H](/C=C/C)F)C=[N+](C)CN1	
        84                                                [N+]1(C)=CN(CNC1)[C@H](F)/C=C/C	
        85                                                C1[N+](=CN([C@H](F)/C=C/C)CN1)C	
        86                                               N1(C=[N+](C)CNC1)[C@@H](/C=C/C)F	
        87                                                C(=C\[C@H](N1CNC[N+](C)=C1)F)/C	
        88                                                 C1N(CNC[N+]=1C)[C@@H](/C=C/C)F	
        89                                                    C(F)(/C=C/C)N1CNC[N+](C)=C1	
        90                                                  C1NC[N+](=CN1[C@H](F)/C=C/C)C	
        91                                               N1C[N+](=CN(C1)[C@@H](/C=C/C)F)C	
        92                                                  F[C@H](/C=C/C)N1CNC[N+](=C1)C	
        93                                               [N+]1(C)CNCN([C@@H](/C=C/C)F)C=1	
        94                                                C1[N+](=CN(CN1)[C@H](F)/C=C/C)C	
        95                                                C1[N+](C)=CN([C@H](F)/C=C/C)CN1	
        96                                                C1N([C@H](F)/C=C/C)C=[N+](C)CN1	
        97                                               N1CN([C@@H](/C=C/C)F)C=[N+](C1)C	
        98                                               N1C[N+](=CN([C@@H](/C=C/C)F)C1)C	
        99                                                C(=C\[C@H](N1C=[N+](C)CNC1)F)/C	
       100                                               C1[N+](C)=CN([C@@H](/C=C/C)F)CN1	
       101                                                  C1NCN([C@H](F)/C=C/C)C=[N+]1C	
       102                                                  F[C@H](/C=C/C)N1C=[N+](C)CNC1	
       103                                                  F[C@H](/C=C/C)N1C=[N+](CNC1)C	
       104                                               C(\C)=C/[C@@H](F)N1C=[N+](C)CNC1	
       105                                               C1N([C@@H](/C=C/C)F)C=[N+](CN1)C	
       106                                                [N+]1(CNCN(C=1)[C@H](F)/C=C/C)C	
       107                                                N1C[N+](=CN(C1)[C@H](F)/C=C/C)C	
       108                                               C1N(C=[N+](CN1)C)[C@@H](/C=C/C)F	
       109                                               [N+]1(=CN(CNC1)[C@@H](/C=C/C)F)C	
       110                                                    C(/C=C/C)(N1CNC[N+](C)=C1)F	
       111                                                C(=C\[C@H](N1CNC[N+](=C1)C)F)/C	
       112                                               N1CN(C=[N+](C1)C)[C@@H](/C=C/C)F	
       113                                                    C(N1CNC[N+](=C1)C)(F)/C=C/C	
       114                                                C(=C\C)/[C@H](N1C=[N+](C)CNC1)F	
       115                                                N1([C@H](F)/C=C/C)C=[N+](C)CNC1	
       116                                                 C1NC[N+](=CN1[C@@H](/C=C/C)F)C	
       117                                               N1([C@@H](/C=C/C)F)C=[N+](CNC1)C	
       118                                               C(=C\C)/[C@@H](F)N1C=[N+](C)CNC1	
       119                                                    C(F)(N1C=[N+](CNC1)C)/C=C/C	
       120                                                [N+]1(C)=CN([C@H](F)/C=C/C)CNC1	
       121                                               N1CN(C=[N+](C)C1)[C@@H](/C=C/C)F	
       122                                                  C1NCN(C=[N+]1C)[C@H](F)/C=C/C	
       123                                                N1(C=[N+](CNC1)C)[C@H](F)/C=C/C	
       124                                               N1(C=[N+](CNC1)C)[C@@H](/C=C/C)F	
       125                                                    C(N1CNC[N+](C)=C1)(/C=C/C)F	
       126                                               [N+]1(C)CNCN(C=1)[C@@H](/C=C/C)F	
       127                                                C(=C\[C@H](N1C=[N+](CNC1)C)F)/C	
       128                                               C(\[C@@H](F)N1CNC[N+](=C1)C)=C/C	
       129                                                N1C[N+](C)=CN(C1)[C@H](F)/C=C/C	
       130                                               C(\[C@@H](F)N1C=[N+](CNC1)C)=C/C	
       131                                               C(=C\[C@@H](F)N1C=[N+](CNC1)C)/C	
       132                                               [N+]1(=CN([C@@H](/C=C/C)F)CNC1)C	
       133                                                 C1=[N+](CNCN1[C@@H](/C=C/C)F)C	
       134                                                    C(N1CNC[N+](=C1)C)(/C=C/C)F	
       135                                               C(=C\[C@@H](F)N1CNC[N+](C)=C1)/C	
       136                                                C1N(C=[N+](C)CN1)[C@H](F)/C=C/C	
       137                                               C(=C\C)/[C@@H](F)N1CNC[N+](C)=C1	
       138                                                    C(/C=C/C)(F)N1CNC[N+](C)=C1	
       139                                                    C(N1C=[N+](CNC1)C)(F)/C=C/C	
       140                                               C(\C)=C/[C@@H](F)N1CNC[N+](=C1)C	
       141                                                C(\C)=C/[C@H](N1CNC[N+](=C1)C)F	
       142                                               C(\C)=C/[C@@H](F)N1CNC[N+](C)=C1	
       143                                                    C(F)(N1CNC[N+](C)=C1)/C=C/C	
       144                                                    C(/C=C/C)(F)N1CNC[N+](=C1)C	
       145                                               [C@@H](N1CNC[N+](=C1)C)(F)/C=C/C	
       146                                                    C(/C=C/C)(N1C=[N+](C)CNC1)F	
       147                                                    C(/C=C/C)(N1C=[N+](CNC1)C)F	
       148                                                    C(F)(/C=C/C)N1C=[N+](C)CNC1	
       149                                                C1N([C@H](F)/C=C/C)C=[N+](CN1)C	
       150                                                N1([C@H](F)/C=C/C)CNC[N+](C)=C1	
       151                                                    C(/C=C/C)(F)N1C=[N+](CNC1)C	
       152                                                C(=C\C)/[C@H](N1C=[N+](CNC1)C)F	
       153                                               C(=C\[C@@H](F)N1C=[N+](C)CNC1)/C	
       154                                               N1([C@@H](/C=C/C)F)CNC[N+](=C1)C	
       155                                                C(\[C@H](N1CNC[N+](=C1)C)F)=C/C	
       156                                                N1CN([C@H](F)/C=C/C)C=[N+](C1)C	
       157                                                [C@H](/C=C/C)(F)N1CNC[N+](=C1)C	
       158                                                N1([C@H](F)/C=C/C)C=[N+](CNC1)C	
       159                                                    C(F)(/C=C/C)N1CNC[N+](=C1)C	
       160                                               [C@@H](N1CNC[N+](C)=C1)(F)/C=C/C	
       161                                                    C(F)(/C=C/C)N1C=[N+](CNC1)C	
       162                                                [C@H](F)(N1CNC[N+](=C1)C)/C=C/C	
       163                                               [C@@H](F)(/C=C/C)N1C=[N+](C)CNC1	
       164                                               [C@@H](/C=C/C)(N1C=[N+](C)CNC1)F	
       165                                                [C@H](F)(N1CNC[N+](C)=C1)/C=C/C	
       166                                                [C@H](/C=C/C)(F)N1CNC[N+](C)=C1	
       167                                                N1([C@H](F)/C=C/C)CNC[N+](=C1)C	
       168                                               [C@@H](/C=C/C)(N1CNC[N+](C)=C1)F	
       169                                               [C@@H](/C=C/C)(N1C=[N+](CNC1)C)F	
       170                                                [N+]1(C)CNCN(C=1)[C@H](F)/C=C/C	
       171                                               [C@@H](F)(/C=C/C)N1CNC[N+](C)=C1	
       172                                                [C@H](N1CNC[N+](C)=C1)(/C=C/C)F	
       173                                                [C@H](/C=C/C)(F)N1C=[N+](CNC1)C	
       174                                               [C@@H](N1C=[N+](CNC1)C)(F)/C=C/C	
       175                                                [C@H](N1C=[N+](C)CNC1)(/C=C/C)F	
       176                                                [C@H](/C=C/C)(F)N1C=[N+](C)CNC1	
       177                                                [C@H](N1CNC[N+](=C1)C)(/C=C/C)F	
       178                                                [C@H](N1C=[N+](CNC1)C)(/C=C/C)F	
       179                                               [C@@H](/C=C/C)(N1CNC[N+](=C1)C)F	
       180                                               [C@@H](F)(/C=C/C)N1C=[N+](CNC1)C	
       181                                                [C@H](F)(N1C=[N+](C)CNC1)/C=C/C	
