Original SMILES: C/C=C/P(C1C=C[N+](=C1)C)F
        1                                                C(=C\P([C@H]1C=[N+](C=C1)C)F)/C	
        2                                                    C1(C=[N+](C=C1)C)P(F)/C=C/C	
        3                                                  C/C=C/P(F)[C@H]1C=[N+](C=C1)C	
        4                                               C(=C\C)/P(F)[C@@H]1C=C[N+](=C1)C	
        5                                               [N+]1(C)C=C[C@@H](P(/C=C/C)F)C=1	
        6                                                C1[N+](=C[C@H](P(/C=C/C)F)C=1)C	
        7                                                  C/C=C/P(F)[C@H]1C=[N+](C)C=C1	
        8                                                 C[N+]1C=C[C@@H](P(/C=C/C)F)C=1	
        9                                                  FP([C@H]1C=[N+](C)C=C1)/C=C/C	
       10                                                  C[N+]1=C[C@H](P(F)/C=C/C)C=C1	
       11                                                  C1=[N+](C=C[C@H]1P(F)/C=C/C)C	
       12                                                 FP([C@@H]1C=C[N+](C)=C1)/C=C/C	
       13                                               [N+]1(C)=C[C@@H](C=C1)P(/C=C/C)F	
       14                                                 C1=C[C@@H](P(/C=C/C)F)C=[N+]1C	
       15                                               P(F)(/C=C/C)[C@@H]1C=C[N+](C)=C1	
       16                                                  C1=C[C@H](C=[N+]1C)P(F)/C=C/C	
       17                                                  C1=[N+](C)C=C[C@H]1P(F)/C=C/C	
       18                                                  C1=[N+](C=C[C@H]1P(/C=C/C)F)C	
       19                                                    C1(P(F)/C=C/C)C=C[N+](C)=C1	
       20                                                    C1(P(/C=C/C)F)C=[N+](C)C=C1	
       21                                                 FP(/C=C/C)[C@@H]1C=C[N+](C)=C1	
       22                                                  FP(/C=C/C)[C@H]1C=[N+](C=C1)C	
       23                                                [N+]1(=C[C@H](P(F)/C=C/C)C=C1)C	
       24                                               P(/C=C/C)(F)[C@@H]1C=C[N+](=C1)C	
       25                                                P(F)(/C=C/C)[C@H]1C=[N+](C=C1)C	
       26                                                 C[N+]1C=C[C@@H](P(F)/C=C/C)C=1	
       27                                                P([C@H]1C=[N+](C=C1)C)(/C=C/C)F	
       28                                                  C1[C@H](P(F)/C=C/C)C=C[N+]=1C	
       29                                                P(F)([C@H]1C=[N+](C=C1)C)/C=C/C	
       30                                               P([C@@H]1C=C[N+](=C1)C)(F)/C=C/C	
       31                                                C(\P([C@H]1C=[N+](C)C=C1)F)=C/C	
       32                                                C(\P([C@H]1C=[N+](C=C1)C)F)=C/C	
       33                                               C1[N+](=C[C@@H](C=1)P(F)/C=C/C)C	
       34                                                 C/C=C/P(F)[C@@H]1C=C[N+](C)=C1	
       35                                                C(=C\C)/P(F)[C@H]1C=[N+](C)C=C1	
       36                                               P(/C=C/C)([C@@H]1C=C[N+](C)=C1)F	
       37                                                 C1=C[N+](=C[C@@H]1P(F)/C=C/C)C	
       38                                                [N+]1(C)C=C[C@H](C=1)P(/C=C/C)F	
       39                                                  C/C=C/P([C@H]1C=[N+](C)C=C1)F	
       40                                                C(=C\P([C@H]1C=[N+](C)C=C1)F)/C	
       41                                               C(=C\P([C@@H]1C=C[N+](C)=C1)F)/C	
       42                                                  FP([C@H]1C=[N+](C=C1)C)/C=C/C	
       43                                                 C[N+]1=C[C@@H](C=C1)P(F)/C=C/C	
       44                                                  C[N+]1C=C[C@H](C=1)P(/C=C/C)F	
       45                                               [N+]1(=C[C@@H](C=C1)P(F)/C=C/C)C	
       46                                                 C/C=C/P(F)[C@@H]1C=C[N+](=C1)C	
       47                                                    C1(P(/C=C/C)F)C=[N+](C=C1)C	
       48                                               C(\C)=C/P([C@@H]1C=C[N+](=C1)C)F	
       49                                               P(/C=C/C)([C@@H]1C=C[N+](=C1)C)F	
       50                                                C1[C@H](C=[N+](C)C=1)P(/C=C/C)F	
       51                                                C(=C\P(F)[C@H]1C=[N+](C=C1)C)/C	
       52                                               C1[C@@H](P(/C=C/C)F)C=[N+](C=1)C	
       53                                                 C1[C@@H](C=C[N+]=1C)P(F)/C=C/C	
       54                                                 C/C=C/P([C@@H]1C=C[N+](=C1)C)F	
       55                                                P(/C=C/C)(F)[C@H]1C=[N+](C=C1)C	
       56                                                 C1=C[N+](C)=C[C@@H]1P(/C=C/C)F	
       57                                                P(/C=C/C)(F)[C@H]1C=[N+](C)C=C1	
       58                                               C1[C@@H](P(F)/C=C/C)C=[N+](C)C=1	
       59                                                 C/C=C/P([C@@H]1C=C[N+](C)=C1)F	
       60                                                [N+]1(C=C[C@H](C=1)P(/C=C/C)F)C	
       61                                               [N+]1(C)=C[C@@H](C=C1)P(F)/C=C/C	
       62                                               C1[C@@H](P(/C=C/C)F)C=[N+](C)C=1	
       63                                                 C1=C[N+](C)=C[C@@H]1P(F)/C=C/C	
       64                                                C1[N+](C)=C[C@H](P(/C=C/C)F)C=1	
       65                                               [N+]1(=C[C@@H](C=C1)P(/C=C/C)F)C	
       66                                               C(=C\C)/P([C@@H]1C=C[N+](C)=C1)F	
       67                                               C(\C)=C/P([C@@H]1C=C[N+](C)=C1)F	
       68                                               [N+]1(C=C[C@@H](P(/C=C/C)F)C=1)C	
       69                                                C1[N+](=C[C@H](P(F)/C=C/C)C=1)C	
       70                                                P(/C=C/C)([C@H]1C=[N+](C=C1)C)F	
       71                                                  FP(/C=C/C)[C@H]1C=[N+](C)C=C1	
       72                                                [N+]1(C)C=C[C@H](C=1)P(F)/C=C/C	
       73                                               C(=C\C)/P([C@@H]1C=C[N+](=C1)C)F	
       74                                               C(\P(F)[C@@H]1C=C[N+](C)=C1)=C/C	
       75                                                C1[C@H](C=[N+](C=1)C)P(F)/C=C/C	
       76                                                C(\P(F)[C@H]1C=[N+](C=C1)C)=C/C	
       77                                                [N+]1(C=C[C@H](C=1)P(F)/C=C/C)C	
       78                                                C(\C)=C/P(F)[C@H]1C=[N+](C=C1)C	
       79                                                C1[C@H](C=[N+](C)C=1)P(F)/C=C/C	
       80                                               C(\P([C@@H]1C=C[N+](C)=C1)F)=C/C	
       81                                                  C/C=C/P([C@H]1C=[N+](C=C1)C)F	
       82                                                P([C@H]1C=[N+](C)C=C1)(/C=C/C)F	
       83                                                [N+]1(=C[C@H](P(/C=C/C)F)C=C1)C	
       84                                                C(\P(F)[C@H]1C=[N+](C)C=C1)=C/C	
       85                                                C(\C)=C/P(F)[C@H]1C=[N+](C)C=C1	
       86                                                 C1=C[C@@H](P(F)/C=C/C)C=[N+]1C	
       87                                                    C1(C=C[N+](=C1)C)P(F)/C=C/C	
       88                                                    C1(C=C[N+](=C1)C)P(/C=C/C)F	
       89                                                  C1[C@H](P(/C=C/C)F)C=C[N+]=1C	
       90                                                 C1[C@@H](C=C[N+]=1C)P(/C=C/C)F	
       91                                               C(\C)=C/P(F)[C@@H]1C=C[N+](C)=C1	
       92                                                  C[N+]1=C[C@H](P(/C=C/C)F)C=C1	
       93                                               C(\P([C@@H]1C=C[N+](=C1)C)F)=C/C	
       94                                               C1[N+](C)=C[C@@H](C=1)P(F)/C=C/C	
       95                                                 C1=C[N+](=C[C@@H]1P(/C=C/C)F)C	
       96                                                    C1(C=C[N+](C)=C1)P(F)/C=C/C	
       97                                                 C[N+]1=C[C@@H](C=C1)P(/C=C/C)F	
       98                                                C(=C\C)/P([C@H]1C=[N+](C)C=C1)F	
       99                                                  C1=C[C@H](C=[N+]1C)P(/C=C/C)F	
      100                                                P(/C=C/C)([C@H]1C=[N+](C)C=C1)F	
      101                                                 FP([C@@H]1C=C[N+](=C1)C)/C=C/C	
      102                                               C1[N+](C)=C[C@@H](C=1)P(/C=C/C)F	
      103                                                C(=C\C)/P(F)[C@H]1C=[N+](C=C1)C	
      104                                                C(=C\P(F)[C@H]1C=[N+](C)C=C1)/C	
      105                                               C(\C)=C/P(F)[C@@H]1C=C[N+](=C1)C	
      106                                                    C1(C=C[N+](C)=C1)P(/C=C/C)F	
      107                                               [N+]1(C)C=C[C@@H](P(F)/C=C/C)C=1	
      108                                                C(=C\C)/P([C@H]1C=[N+](C=C1)C)F	
      109                                                [N+]1(C)=C[C@H](P(F)/C=C/C)C=C1	
      110                                               P(/C=C/C)(F)[C@@H]1C=C[N+](C)=C1	
      111                                                P(F)(/C=C/C)[C@H]1C=[N+](C)C=C1	
      112                                                    C1(C=[N+](C)C=C1)P(F)/C=C/C	
      113                                                  C1=[N+](C)C=C[C@H]1P(/C=C/C)F	
      114                                               C(=C\P([C@@H]1C=C[N+](=C1)C)F)/C	
      115                                               C1[N+](=C[C@@H](C=1)P(/C=C/C)F)C	
      116                                                C1[C@H](C=[N+](C=1)C)P(/C=C/C)F	
      117                                                [N+]1(C)=C[C@H](P(/C=C/C)F)C=C1	
      118                                                  C[N+]1C=C[C@H](C=1)P(F)/C=C/C	
      119                                                 FP(/C=C/C)[C@@H]1C=C[N+](=C1)C	
      120                                                P([C@H]1C=[N+](C=C1)C)(F)/C=C/C	
      121                                               P(F)([C@@H]1C=C[N+](C)=C1)/C=C/C	
      122                                                    C1(P(F)/C=C/C)C=C[N+](=C1)C	
      123                                                C(\C)=C/P([C@H]1C=[N+](C=C1)C)F	
      124                                               C(=C\P(F)[C@@H]1C=C[N+](C)=C1)/C	
      125                                                P(F)([C@H]1C=[N+](C)C=C1)/C=C/C	
      126                                                C(\C)=C/P([C@H]1C=[N+](C)C=C1)F	
      127                                                C1[N+](C)=C[C@H](P(F)/C=C/C)C=1	
      128                                               P([C@@H]1C=C[N+](C)=C1)(/C=C/C)F	
      129                                               C(=C\P(F)[C@@H]1C=C[N+](=C1)C)/C	
      130                                                    C1(C=[N+](C)C=C1)P(/C=C/C)F	
      131                                                    C1(P(F)/C=C/C)C=[N+](C=C1)C	
      132                                               P([C@@H]1C=C[N+](C)=C1)(F)/C=C/C	
      133                                               C(=C\C)/P(F)[C@@H]1C=C[N+](C)=C1	
      134                                                    C1(P(F)/C=C/C)C=[N+](C)C=C1	
      135                                                    C1(C=[N+](C=C1)C)P(/C=C/C)F	
      136                                                    C1(P(/C=C/C)F)C=C[N+](=C1)C	
      137                                               P(F)([C@@H]1C=C[N+](=C1)C)/C=C/C	
      138                                               C(\P(F)[C@@H]1C=C[N+](=C1)C)=C/C	
      139                                               [N+]1(C=C[C@@H](P(F)/C=C/C)C=1)C	
      140                                                    C1(P(/C=C/C)F)C=C[N+](C)=C1	
      141                                               P([C@@H]1C=C[N+](=C1)C)(/C=C/C)F	
      142                                               P(F)(/C=C/C)[C@@H]1C=C[N+](=C1)C	
      143                                                P([C@H]1C=[N+](C)C=C1)(F)/C=C/C	
      144                                               C1[C@@H](P(F)/C=C/C)C=[N+](C=1)C	
