Original SMILES: C/C=C/[C@H](N1CC[N+](=C1)C)F
        1                                                N1(C=[N+](CC1)C)[C@@H](/C=C/C)F	
        2                                                   C1=[N+](CCN1[C@H](F)/C=C/C)C	
        3                                                  F[C@@H](N1C=[N+](CC1)C)/C=C/C	
        4                                                 C1[N+](C)=CN([C@H](F)/C=C/C)C1	
        5                                                C1N([C@@H](/C=C/C)F)C=[N+](C)C1	
        6                                                   C[N+]1=CN(CC1)[C@H](F)/C=C/C	
        7                                                [N+]1(CCN(C=1)[C@@H](/C=C/C)F)C	
        8                                                  C/C=C/[C@@H](F)N1C=[N+](C)CC1	
        9                                                 N1(C=[N+](CC1)C)[C@H](F)/C=C/C	
       10                                                  C/C=C/[C@@H](F)N1C=[N+](CC1)C	
       11                                                N1([C@@H](/C=C/C)F)C=[N+](C)CC1	
       12                                                 [N+]1(C)=CN(CC1)[C@H](F)/C=C/C	
       13                                                 C(=C\[C@H](N1CC[N+](=C1)C)F)/C	
       14                                                   C1N([C@H](F)/C=C/C)CC[N+]=1C	
       15                                                     C(N1C=[N+](CC1)C)(/C=C/C)F	
       16                                                   C/C=C/[C@H](N1C=[N+](C)CC1)F	
       17                                                C(\C)=C/[C@@H](F)N1CC[N+](C)=C1	
       18                                                  C[N+]1CCN(C=1)[C@@H](/C=C/C)F	
       19                                                 C1N(C=[N+](C)C1)[C@H](F)/C=C/C	
       20                                                  C/C=C/[C@@H](F)N1CC[N+](=C1)C	
       21                                                   C[N+]1CCN([C@H](F)/C=C/C)C=1	
       22                                                   C/C=C/[C@H](N1CC[N+](C)=C1)F	
       23                                                   F[C@H](/C=C/C)N1CC[N+](C)=C1	
       24                                                 C(\[C@H](N1C=[N+](CC1)C)F)=C/C	
       25                                                N1([C@@H](/C=C/C)F)CC[N+](C)=C1	
       26                                                   C1=[N+](C)CCN1[C@H](F)/C=C/C	
       27                                                 C(=C\C)/[C@H](N1C=[N+](CC1)C)F	
       28                                                     C(N1C=[N+](C)CC1)(/C=C/C)F	
       29                                                [N+]1(CCN([C@@H](/C=C/C)F)C=1)C	
       30                                                  C1=[N+](C)CCN1[C@@H](/C=C/C)F	
       31                                                   C/C=C/[C@H](N1C=[N+](CC1)C)F	
       32                                                   C[N+]1CCN(C=1)[C@H](F)/C=C/C	
       33                                                C(=C\[C@@H](F)N1CC[N+](C)=C1)/C	
       34                                                 N1([C@H](F)/C=C/C)C=[N+](CC1)C	
       35                                                  C/C=C/[C@@H](F)N1CC[N+](C)=C1	
       36                                                   F[C@H](/C=C/C)N1C=[N+](C)CC1	
       37                                                C(\[C@@H](F)N1CC[N+](C)=C1)=C/C	
       38                                                   C/C=C/[C@H](N1CC[N+](=C1)C)F	
       39                                                  F[C@@H](N1CC[N+](=C1)C)/C=C/C	
       40                                                 C1N([C@H](F)/C=C/C)C=[N+](C1)C	
       41                                                 N1(CC[N+](C)=C1)[C@H](F)/C=C/C	
       42                                                  C[N+]1=CN(CC1)[C@@H](/C=C/C)F	
       43                                                [C@@H](/C=C/C)(N1C=[N+](C)CC1)F	
       44                                                C(\C)=C/[C@@H](F)N1C=[N+](CC1)C	
       45                                                N1(CC[N+](=C1)C)[C@@H](/C=C/C)F	
       46                                                 N1(CC[N+](=C1)C)[C@H](F)/C=C/C	
       47                                                C(=C\[C@@H](F)N1C=[N+](CC1)C)/C	
       48                                                   C[N+]1=CN([C@H](F)/C=C/C)CC1	
       49                                                  C[N+]1=CN([C@@H](/C=C/C)F)CC1	
       50                                                 [N+]1(=CN([C@H](F)/C=C/C)CC1)C	
       51                                                C1N(C=[N+](C1)C)[C@@H](/C=C/C)F	
       52                                                 C(=C\[C@H](N1C=[N+](CC1)C)F)/C	
       53                                                     C(F)(N1CC[N+](=C1)C)/C=C/C	
       54                                                  C[N+]1CCN([C@@H](/C=C/C)F)C=1	
       55                                                C(\C)=C/[C@@H](F)N1C=[N+](C)CC1	
       56                                                  F[C@@H](N1C=[N+](C)CC1)/C=C/C	
       57                                                   C1CN(C=[N+]1C)[C@H](F)/C=C/C	
       58                                                  C1N([C@@H](/C=C/C)F)CC[N+]=1C	
       59                                                [N+]1(C)CCN([C@@H](/C=C/C)F)C=1	
       60                                                  C1C[N+](=CN1[C@@H](/C=C/C)F)C	
       61                                                 C(\C)=C/[C@H](N1C=[N+](CC1)C)F	
       62                                                   F[C@H](/C=C/C)N1C=[N+](CC1)C	
       63                                                   C1C[N+](C)=CN1[C@H](F)/C=C/C	
       64                                                 C1N(C=[N+](C1)C)[C@H](F)/C=C/C	
       65                                                     C(N1C=[N+](CC1)C)(F)/C=C/C	
       66                                                     C(F)(/C=C/C)N1CC[N+](C)=C1	
       67                                                 C(\C)=C/[C@H](N1C=[N+](C)CC1)F	
       68                                                  C1CN(C=[N+]1C)[C@@H](/C=C/C)F	
       69                                                C(=C\[C@@H](F)N1CC[N+](=C1)C)/C	
       70                                                  C1CN([C@@H](/C=C/C)F)C=[N+]1C	
       71                                                 C(\C)=C/[C@H](N1CC[N+](C)=C1)F	
       72                                                 C(=C\C)/[C@H](N1CC[N+](=C1)C)F	
       73                                                   C1CN([C@H](F)/C=C/C)C=[N+]1C	
       74                                                N1(CC[N+](C)=C1)[C@@H](/C=C/C)F	
       75                                                [N+]1(=CN([C@@H](/C=C/C)F)CC1)C	
       76                                                 C(=C\[C@H](N1CC[N+](C)=C1)F)/C	
       77                                                 [N+]1(=CN(CC1)[C@H](F)/C=C/C)C	
       78                                                [N+]1(=CN(CC1)[C@@H](/C=C/C)F)C	
       79                                                C(\[C@@H](F)N1C=[N+](C)CC1)=C/C	
       80                                                 C(\C)=C/[C@H](N1CC[N+](=C1)C)F	
       81                                                 C(\[C@H](N1C=[N+](C)CC1)F)=C/C	
       82                                                 [N+]1(CCN([C@H](F)/C=C/C)C=1)C	
       83                                                C1[N+](C)=CN([C@@H](/C=C/C)F)C1	
       84                                                C(=C\C)/[C@@H](F)N1C=[N+](C)CC1	
       85                                                  C1=[N+](CCN1[C@@H](/C=C/C)F)C	
       86                                                C(=C\C)/[C@@H](F)N1CC[N+](C)=C1	
       87                                                 C(=C\C)/[C@H](N1CC[N+](C)=C1)F	
       88                                                 C(\[C@H](N1CC[N+](C)=C1)F)=C/C	
       89                                                C1N(C=[N+](C)C1)[C@@H](/C=C/C)F	
       90                                                     C(F)(/C=C/C)N1CC[N+](=C1)C	
       91                                                  C1C[N+](C)=CN1[C@@H](/C=C/C)F	
       92                                                C(=C\[C@@H](F)N1C=[N+](C)CC1)/C	
       93                                                     C(/C=C/C)(F)N1C=[N+](C)CC1	
       94                                                 N1([C@H](F)/C=C/C)C=[N+](C)CC1	
       95                                                 C1N([C@H](F)/C=C/C)C=[N+](C)C1	
       96                                                 C(=C\C)/[C@H](N1C=[N+](C)CC1)F	
       97                                                 C1[N+](=CN([C@H](F)/C=C/C)C1)C	
       98                                                  F[C@@H](N1CC[N+](C)=C1)/C=C/C	
       99                                                 C1[N+](=CN(C1)[C@H](F)/C=C/C)C	
      100                                                     C(F)(N1CC[N+](C)=C1)/C=C/C	
      101                                                 C(=C\[C@H](N1C=[N+](C)CC1)F)/C	
      102                                                 N1(C=[N+](C)CC1)[C@H](F)/C=C/C	
      103                                                     C(/C=C/C)(F)N1CC[N+](C)=C1	
      104                                                   C1N(CC[N+]=1C)[C@H](F)/C=C/C	
      105                                                     C(N1CC[N+](=C1)C)(/C=C/C)F	
      106                                                   C1C[N+](=CN1[C@H](F)/C=C/C)C	
      107                                                 N1([C@H](F)/C=C/C)CC[N+](C)=C1	
      108                                                [C@@H](F)(/C=C/C)N1C=[N+](CC1)C	
      109                                                N1([C@@H](/C=C/C)F)C=[N+](CC1)C	
      110                                                     C(F)(N1C=[N+](CC1)C)/C=C/C	
      111                                                     C(F)(/C=C/C)N1C=[N+](CC1)C	
      112                                                 C1[N+](C)=CN(C1)[C@H](F)/C=C/C	
      113                                                C1[N+](=CN([C@@H](/C=C/C)F)C1)C	
      114                                                C(\[C@@H](F)N1C=[N+](CC1)C)=C/C	
      115                                                     C(N1CC[N+](C)=C1)(/C=C/C)F	
      116                                                 [C@H](F)(N1C=[N+](CC1)C)/C=C/C	
      117                                                C(=C\C)/[C@@H](F)N1C=[N+](CC1)C	
      118                                                 N1([C@H](F)/C=C/C)CC[N+](=C1)C	
      119                                                N1(C=[N+](C)CC1)[C@@H](/C=C/C)F	
      120                                                [N+]1(C)CCN(C=1)[C@@H](/C=C/C)F	
      121                                                 [N+]1(C)CCN([C@H](F)/C=C/C)C=1	
      122                                                C(\C)=C/[C@@H](F)N1CC[N+](=C1)C	
      123                                                     C(F)(N1C=[N+](C)CC1)/C=C/C	
      124                                                 [N+]1(C)=CN([C@H](F)/C=C/C)CC1	
      125                                                 C(\[C@H](N1CC[N+](=C1)C)F)=C/C	
      126                                                 [C@H](N1C=[N+](CC1)C)(/C=C/C)F	
      127                                                     C(/C=C/C)(N1C=[N+](CC1)C)F	
      128                                                     C(N1C=[N+](C)CC1)(F)/C=C/C	
      129                                                [N+]1(C)=CN(CC1)[C@@H](/C=C/C)F	
      130                                                  C1N(CC[N+]=1C)[C@@H](/C=C/C)F	
      131                                                     C(/C=C/C)(F)N1CC[N+](=C1)C	
      132                                                   F[C@H](/C=C/C)N1CC[N+](=C1)C	
      133                                                [C@@H](N1C=[N+](CC1)C)(F)/C=C/C	
      134                                                C1[N+](=CN(C1)[C@@H](/C=C/C)F)C	
      135                                                N1([C@@H](/C=C/C)F)CC[N+](=C1)C	
      136                                                [N+]1(C)=CN([C@@H](/C=C/C)F)CC1	
      137                                                 [N+]1(C)CCN(C=1)[C@H](F)/C=C/C	
      138                                                     C(/C=C/C)(N1CC[N+](C)=C1)F	
      139                                                C1N([C@@H](/C=C/C)F)C=[N+](C1)C	
      140                                                     C(/C=C/C)(F)N1C=[N+](CC1)C	
      141                                                [C@@H](F)(/C=C/C)N1C=[N+](C)CC1	
      142                                                C1[N+](C)=CN(C1)[C@@H](/C=C/C)F	
      143                                                C(\[C@@H](F)N1CC[N+](=C1)C)=C/C	
      144                                                 [N+]1(CCN(C=1)[C@H](F)/C=C/C)C	
      145                                                     C(F)(/C=C/C)N1C=[N+](C)CC1	
      146                                                [C@@H](/C=C/C)(N1CC[N+](C)=C1)F	
      147                                                     C(N1CC[N+](C)=C1)(F)/C=C/C	
      148                                                C(=C\C)/[C@@H](F)N1CC[N+](=C1)C	
      149                                                 [C@H](/C=C/C)(F)N1C=[N+](CC1)C	
      150                                                [C@@H](N1CC[N+](=C1)C)(F)/C=C/C	
      151                                                     C(/C=C/C)(N1C=[N+](C)CC1)F	
      152                                                     C(/C=C/C)(N1CC[N+](=C1)C)F	
      153                                                [C@@H](F)(/C=C/C)N1CC[N+](=C1)C	
      154                                                     C(N1CC[N+](=C1)C)(F)/C=C/C	
      155                                                 [C@H](N1CC[N+](C)=C1)(/C=C/C)F	
      156                                                 [C@H](F)(N1CC[N+](C)=C1)/C=C/C	
      157                                                [C@@H](N1CC[N+](C)=C1)(F)/C=C/C	
      158                                                 [C@H](/C=C/C)(F)N1C=[N+](C)CC1	
      159                                                [C@@H](/C=C/C)(N1CC[N+](=C1)C)F	
      160                                                [C@@H](F)(/C=C/C)N1CC[N+](C)=C1	
      161                                                [C@@H](/C=C/C)(N1C=[N+](CC1)C)F	
