Original SMILES: C/C=C/C(n1cc[n+](c1)C)P
        1                                                   C[n+]1ccn([C@@H](P)/C=C/C)c1	
        2                                                   c1n([C@@H](P)/C=C/C)cc[n+]1C	
        3                                                      C(n1cc[n+](C)c1)(P)/C=C/C	
        4                                                    c1n([C@H](/C=C/C)P)cc[n+]1C	
        5                                                 c1[n+](cn([C@@H](P)/C=C/C)c1)C	
        6                                                    c1[n+](ccn1[C@H](/C=C/C)P)C	
        7                                                  C(=C\C)/[C@H](P)n1cc[n+](C)c1	
        8                                                    C[n+]1ccn(c1)[C@H](/C=C/C)P	
        9                                                 n1([C@@H](P)/C=C/C)cc[n+](C)c1	
       10                                                      C(/C=C/C)(P)n1cc[n+](c1)C	
       11                                                    C/C=C/[C@H](P)n1c[n+](cc1)C	
       12                                                   C/C=C/[C@@H](n1c[n+](C)cc1)P	
       13                                                  C(\[C@H](P)n1cc[n+](C)c1)=C/C	
       14                                                    P[C@H](n1c[n+](C)cc1)/C=C/C	
       15                                                  [n+]1(ccn([C@H](/C=C/C)P)c1)C	
       16                                                   C/C=C/[C@@H](n1cc[n+](C)c1)P	
       17                                                 C(\C)=C/[C@@H](n1cc[n+](C)c1)P	
       18                                                    P[C@H](n1cc[n+](C)c1)/C=C/C	
       19                                                  C(=C\C)/[C@H](P)n1cc[n+](c1)C	
       20                                                      C(P)(/C=C/C)n1cc[n+](c1)C	
       21                                                  n1([C@H](/C=C/C)P)cc[n+](c1)C	
       22                                                   c1cn([C@@H](P)/C=C/C)c[n+]1C	
       23                                                    P[C@H](n1c[n+](cc1)C)/C=C/C	
       24                                                      C(P)(/C=C/C)n1c[n+](cc1)C	
       25                                                   c1[n+](C)ccn1[C@@H](P)/C=C/C	
       26                                                      C(/C=C/C)(n1c[n+](cc1)C)P	
       27                                                 n1([C@@H](P)/C=C/C)c[n+](cc1)C	
       28                                                 c1n([C@@H](P)/C=C/C)c[n+](C)c1	
       29                                                 C(=C\[C@@H](n1c[n+](C)cc1)P)/C	
       30                                                 c1[n+](C)cn(c1)[C@@H](P)/C=C/C	
       31                                                   P[C@@H](/C=C/C)n1c[n+](C)cc1	
       32                                                   C[n+]1cn([C@@H](P)/C=C/C)cc1	
       33                                                   c1n(cc[n+]1C)[C@@H](P)/C=C/C	
       34                                                 C(=C\[C@@H](n1cc[n+](C)c1)P)/C	
       35                                                   c1[n+](ccn1[C@@H](P)/C=C/C)C	
       36                                                    c1cn([C@H](/C=C/C)P)c[n+]1C	
       37                                                 [n+]1(cn([C@@H](P)/C=C/C)cc1)C	
       38                                                 [n+]1(C)ccn(c1)[C@@H](P)/C=C/C	
       39                                                      C(P)(n1c[n+](cc1)C)/C=C/C	
       40                                                      C(n1c[n+](C)cc1)(/C=C/C)P	
       41                                                  n1(cc[n+](C)c1)[C@H](/C=C/C)P	
       42                                                  c1[n+](C)cn([C@H](/C=C/C)P)c1	
       43                                                    c1c[n+](C)cn1[C@H](/C=C/C)P	
       44                                                  c1n([C@H](/C=C/C)P)c[n+](C)c1	
       45                                                 [n+]1(cn(cc1)[C@@H](P)/C=C/C)C	
       46                                                    C/C=C/[C@H](P)n1cc[n+](C)c1	
       47                                                  c1n(c[n+](C)c1)[C@H](/C=C/C)P	
       48                                                    c1cn(c[n+]1C)[C@H](/C=C/C)P	
       49                                                    C[n+]1cn([C@H](/C=C/C)P)cc1	
       50                                                    C/C=C/[C@H](P)n1cc[n+](c1)C	
       51                                                   c1c[n+](C)cn1[C@@H](P)/C=C/C	
       52                                                  C(=C\[C@H](P)n1cc[n+](C)c1)/C	
       53                                                   P[C@@H](/C=C/C)n1cc[n+](C)c1	
       54                                                      C(n1c[n+](C)cc1)(P)/C=C/C	
       55                                                  C(\C)=C/[C@H](P)n1c[n+](cc1)C	
       56                                                  C(=C\C)/[C@H](P)n1c[n+](cc1)C	
       57                                                   C/C=C/[C@@H](n1cc[n+](c1)C)P	
       58                                                 c1[n+](cn(c1)[C@@H](P)/C=C/C)C	
       59                                                  c1[n+](C)cn(c1)[C@H](/C=C/C)P	
       60                                                 C(\C)=C/[C@@H](n1c[n+](C)cc1)P	
       61                                                   P[C@@H](/C=C/C)n1c[n+](cc1)C	
       62                                                 [n+]1(ccn(c1)[C@@H](P)/C=C/C)C	
       63                                                    C[n+]1ccn([C@H](/C=C/C)P)c1	
       64                                                  C(=C\[C@H](P)n1c[n+](cc1)C)/C	
       65                                                      C(n1cc[n+](c1)C)(/C=C/C)P	
       66                                                 C(=C\[C@@H](n1c[n+](cc1)C)P)/C	
       67                                                  C(\C)=C/[C@H](P)n1cc[n+](C)c1	
       68                                                    c1c[n+](cn1[C@H](/C=C/C)P)C	
       69                                                 c1n(c[n+](C)c1)[C@@H](P)/C=C/C	
       70                                                 [n+]1(C)cn([C@@H](P)/C=C/C)cc1	
       71                                                  C(\[C@H](P)n1cc[n+](c1)C)=C/C	
       72                                                  C(=C\[C@H](P)n1cc[n+](c1)C)/C	
       73                                                 C(=C\[C@@H](n1cc[n+](c1)C)P)/C	
       74                                                      C(n1cc[n+](c1)C)(P)/C=C/C	
       75                                                 [n+]1(C)ccn([C@@H](P)/C=C/C)c1	
       76                                                      C(n1cc[n+](C)c1)(/C=C/C)P	
       77                                                    c1[n+](C)ccn1[C@H](/C=C/C)P	
       78                                                  n1([C@H](/C=C/C)P)c[n+](cc1)C	
       79                                                 C(\[C@@H](n1c[n+](cc1)C)P)=C/C	
       80                                                  c1n(c[n+](c1)C)[C@H](/C=C/C)P	
       81                                                  [n+]1(cn([C@H](/C=C/C)P)cc1)C	
       82                                                 C(\C)=C/[C@@H](n1cc[n+](c1)C)P	
       83                                                  C(\[C@H](P)n1c[n+](C)cc1)=C/C	
       84                                                   c1cn(c[n+]1C)[C@@H](P)/C=C/C	
       85                                                  n1(c[n+](cc1)C)[C@H](/C=C/C)P	
       86                                                 c1[n+](C)cn([C@@H](P)/C=C/C)c1	
       87                                                 C(\[C@@H](n1cc[n+](C)c1)P)=C/C	
       88                                                      C(/C=C/C)(P)n1c[n+](cc1)C	
       89                                                   C[n+]1cn(cc1)[C@@H](P)/C=C/C	
       90                                                    C/C=C/[C@H](P)n1c[n+](C)cc1	
       91                                                 n1(cc[n+](c1)C)[C@@H](P)/C=C/C	
       92                                                 C(\[C@@H](n1cc[n+](c1)C)P)=C/C	
       93                                                  n1([C@H](/C=C/C)P)c[n+](C)cc1	
       94                                                   c1c[n+](cn1[C@@H](P)/C=C/C)C	
       95                                                  C(\[C@H](P)n1c[n+](cc1)C)=C/C	
       96                                                    c1n(cc[n+]1C)[C@H](/C=C/C)P	
       97                                                  n1([C@H](/C=C/C)P)cc[n+](C)c1	
       98                                                  C(\C)=C/[C@H](P)n1cc[n+](c1)C	
       99                                                   C/C=C/[C@@H](n1c[n+](cc1)C)P	
      100                                                 n1(c[n+](C)cc1)[C@@H](P)/C=C/C	
      101                                                  C(\C)=C/[C@H](P)n1c[n+](C)cc1	
      102                                                  [n+]1(ccn(c1)[C@H](/C=C/C)P)C	
      103                                                 n1(cc[n+](C)c1)[C@@H](P)/C=C/C	
      104                                                 C(\[C@@H](n1c[n+](C)cc1)P)=C/C	
      105                                                      C(n1c[n+](cc1)C)(P)/C=C/C	
      106                                                  n1(c[n+](C)cc1)[C@H](/C=C/C)P	
      107                                                    C[n+]1cn(cc1)[C@H](/C=C/C)P	
      108                                                      C(/C=C/C)(n1cc[n+](C)c1)P	
      109                                                  n1(cc[n+](c1)C)[C@H](/C=C/C)P	
      110                                                      C(/C=C/C)(P)n1cc[n+](C)c1	
      111                                                   C[n+]1ccn(c1)[C@@H](P)/C=C/C	
      112                                                      C(P)(/C=C/C)n1c[n+](C)cc1	
      113                                                 [n+]1(ccn([C@@H](P)/C=C/C)c1)C	
      114                                                  c1[n+](cn([C@H](/C=C/C)P)c1)C	
      115                                                 [n+]1(C)cn(cc1)[C@@H](P)/C=C/C	
      116                                                  C(=C\C)/[C@H](P)n1c[n+](C)cc1	
      117                                                      C(/C=C/C)(n1c[n+](C)cc1)P	
      118                                                 c1n([C@@H](P)/C=C/C)c[n+](c1)C	
      119                                                      C(/C=C/C)(P)n1c[n+](C)cc1	
      120                                                 n1(c[n+](cc1)C)[C@@H](P)/C=C/C	
      121                                                   P[C@@H](/C=C/C)n1cc[n+](c1)C	
      122                                                 n1([C@@H](P)/C=C/C)c[n+](C)cc1	
      123                                                  [n+]1(C)ccn([C@H](/C=C/C)P)c1	
      124                                                  c1[n+](cn(c1)[C@H](/C=C/C)P)C	
      125                                                      C(P)(n1c[n+](C)cc1)/C=C/C	
      126                                                    P[C@H](n1cc[n+](c1)C)/C=C/C	
      127                                                  [n+]1(C)cn(cc1)[C@H](/C=C/C)P	
      128                                                 C(=C\C)/[C@@H](n1cc[n+](C)c1)P	
      129                                                 C(\C)=C/[C@@H](n1c[n+](cc1)C)P	
      130                                                      C(P)(n1cc[n+](C)c1)/C=C/C	
      131                                                 C(=C\C)/[C@@H](n1cc[n+](c1)C)P	
      132                                                 C(=C\C)/[C@@H](n1c[n+](cc1)C)P	
      133                                                      C(P)(/C=C/C)n1cc[n+](C)c1	
      134                                                 C(=C\C)/[C@@H](n1c[n+](C)cc1)P	
      135                                                      C(n1c[n+](cc1)C)(/C=C/C)P	
      136                                                  [n+]1(cn(cc1)[C@H](/C=C/C)P)C	
      137                                                  C(=C\[C@H](P)n1c[n+](C)cc1)/C	
      138                                                 c1n(c[n+](c1)C)[C@@H](P)/C=C/C	
      139                                                  c1n([C@H](/C=C/C)P)c[n+](c1)C	
      140                                                  [n+]1(C)cn([C@H](/C=C/C)P)cc1	
      141                                                 n1([C@@H](P)/C=C/C)cc[n+](c1)C	
      142                                                      C(P)(n1cc[n+](c1)C)/C=C/C	
      143                                                  [n+]1(C)ccn(c1)[C@H](/C=C/C)P	
      144                                                      C(/C=C/C)(n1cc[n+](c1)C)P	
