Original SMILES: C/C=C/C(n1cc[n+](c1)C)Cl
        1                                                C(=C\C)/[C@@H](n1c[n+](C)cc1)Cl	
        2                                                [n+]1(cn([C@@H](Cl)/C=C/C)cc1)C	
        3                                                  Cl[C@@H](/C=C/C)n1cc[n+](C)c1	
        4                                                  C[n+]1cn([C@@H](Cl)/C=C/C)cc1	
        5                                                     C(Cl)(/C=C/C)n1c[n+](cc1)C	
        6                                                C(\[C@@H](n1cc[n+](C)c1)Cl)=C/C	
        7                                                 n1(cc[n+](C)c1)[C@H](/C=C/C)Cl	
        8                                                 n1([C@H](/C=C/C)Cl)cc[n+](C)c1	
        9                                                  Cl[C@@H](/C=C/C)n1c[n+](C)cc1	
       10                                                     C(n1c[n+](cc1)C)(Cl)/C=C/C	
       11                                                  c1cn([C@@H](Cl)/C=C/C)c[n+]1C	
       12                                                   c1[n+](ccn1[C@H](/C=C/C)Cl)C	
       13                                                  c1[n+](C)ccn1[C@@H](Cl)/C=C/C	
       14                                                  c1c[n+](cn1[C@@H](Cl)/C=C/C)C	
       15                                                C(=C\[C@@H](n1c[n+](C)cc1)Cl)/C	
       16                                                n1([C@@H](Cl)/C=C/C)c[n+](cc1)C	
       17                                                  c1c[n+](C)cn1[C@@H](Cl)/C=C/C	
       18                                                 [n+]1(cn([C@H](/C=C/C)Cl)cc1)C	
       19                                                   C/C=C/[C@H](Cl)n1cc[n+](C)c1	
       20                                                [n+]1(C)ccn([C@@H](Cl)/C=C/C)c1	
       21                                                     C(n1cc[n+](C)c1)(Cl)/C=C/C	
       22                                                C(\C)=C/[C@@H](n1cc[n+](C)c1)Cl	
       23                                                C(=C\C)/[C@@H](n1cc[n+](C)c1)Cl	
       24                                                     C(Cl)(n1c[n+](cc1)C)/C=C/C	
       25                                                c1[n+](C)cn(c1)[C@@H](Cl)/C=C/C	
       26                                                  C/C=C/[C@@H](n1cc[n+](C)c1)Cl	
       27                                                C(\C)=C/[C@@H](n1cc[n+](c1)C)Cl	
       28                                                   c1c[n+](cn1[C@H](/C=C/C)Cl)C	
       29                                                C(=C\[C@@H](n1cc[n+](c1)C)Cl)/C	
       30                                                 C(\[C@H](Cl)n1cc[n+](C)c1)=C/C	
       31                                                   C[n+]1cn(cc1)[C@H](/C=C/C)Cl	
       32                                                C(=C\C)/[C@@H](n1c[n+](cc1)C)Cl	
       33                                                 n1(c[n+](C)cc1)[C@H](/C=C/C)Cl	
       34                                                   C[n+]1ccn([C@H](/C=C/C)Cl)c1	
       35                                                   C/C=C/[C@H](Cl)n1cc[n+](c1)C	
       36                                                   C[n+]1ccn(c1)[C@H](/C=C/C)Cl	
       37                                                n1(c[n+](C)cc1)[C@@H](Cl)/C=C/C	
       38                                                c1n(c[n+](c1)C)[C@@H](Cl)/C=C/C	
       39                                                   c1c[n+](C)cn1[C@H](/C=C/C)Cl	
       40                                                 C(=C\C)/[C@H](Cl)n1c[n+](C)cc1	
       41                                                 C(\C)=C/[C@H](Cl)n1c[n+](cc1)C	
       42                                                   c1cn([C@H](/C=C/C)Cl)c[n+]1C	
       43                                                  c1n([C@@H](Cl)/C=C/C)cc[n+]1C	
       44                                                   c1n([C@H](/C=C/C)Cl)cc[n+]1C	
       45                                                   c1cn(c[n+]1C)[C@H](/C=C/C)Cl	
       46                                                   Cl[C@H](n1c[n+](cc1)C)/C=C/C	
       47                                                     C(Cl)(n1c[n+](C)cc1)/C=C/C	
       48                                                 [n+]1(cn(cc1)[C@H](/C=C/C)Cl)C	
       49                                                  C/C=C/[C@@H](n1c[n+](C)cc1)Cl	
       50                                                 C(=C\C)/[C@H](Cl)n1cc[n+](c1)C	
       51                                                c1[n+](cn([C@@H](Cl)/C=C/C)c1)C	
       52                                                     C(Cl)(n1cc[n+](C)c1)/C=C/C	
       53                                                 [n+]1(C)ccn(c1)[C@H](/C=C/C)Cl	
       54                                                 c1[n+](C)cn([C@H](/C=C/C)Cl)c1	
       55                                                 n1(cc[n+](c1)C)[C@H](/C=C/C)Cl	
       56                                                  C[n+]1ccn([C@@H](Cl)/C=C/C)c1	
       57                                                 C(=C\[C@H](Cl)n1cc[n+](c1)C)/C	
       58                                                 C(=C\C)/[C@H](Cl)n1cc[n+](C)c1	
       59                                                n1(cc[n+](C)c1)[C@@H](Cl)/C=C/C	
       60                                                [n+]1(cn(cc1)[C@@H](Cl)/C=C/C)C	
       61                                                  Cl[C@@H](/C=C/C)n1cc[n+](c1)C	
       62                                                   Cl[C@H](n1cc[n+](c1)C)/C=C/C	
       63                                                  C/C=C/[C@@H](n1cc[n+](c1)C)Cl	
       64                                                C(=C\[C@@H](n1c[n+](cc1)C)Cl)/C	
       65                                                [n+]1(C)cn([C@@H](Cl)/C=C/C)cc1	
       66                                                  Cl[C@@H](/C=C/C)n1c[n+](cc1)C	
       67                                                  C[n+]1cn(cc1)[C@@H](Cl)/C=C/C	
       68                                                   Cl[C@H](n1cc[n+](C)c1)/C=C/C	
       69                                                     C(/C=C/C)(n1cc[n+](C)c1)Cl	
       70                                                     C(n1cc[n+](c1)C)(/C=C/C)Cl	
       71                                                  C/C=C/[C@@H](n1c[n+](cc1)C)Cl	
       72                                                 C(=C\[C@H](Cl)n1cc[n+](C)c1)/C	
       73                                                 C(\C)=C/[C@H](Cl)n1cc[n+](C)c1	
       74                                                 [n+]1(ccn([C@H](/C=C/C)Cl)c1)C	
       75                                                   Cl[C@H](n1c[n+](C)cc1)/C=C/C	
       76                                                 C(\C)=C/[C@H](Cl)n1cc[n+](c1)C	
       77                                                C(\[C@@H](n1c[n+](C)cc1)Cl)=C/C	
       78                                                  c1[n+](ccn1[C@@H](Cl)/C=C/C)C	
       79                                                   C[n+]1cn([C@H](/C=C/C)Cl)cc1	
       80                                                   C/C=C/[C@H](Cl)n1c[n+](C)cc1	
       81                                                     C(/C=C/C)(n1c[n+](cc1)C)Cl	
       82                                                     C(/C=C/C)(Cl)n1c[n+](C)cc1	
       83                                                 c1n([C@H](/C=C/C)Cl)c[n+](C)c1	
       84                                                C(=C\C)/[C@@H](n1cc[n+](c1)C)Cl	
       85                                                c1[n+](cn(c1)[C@@H](Cl)/C=C/C)C	
       86                                                 n1(c[n+](cc1)C)[C@H](/C=C/C)Cl	
       87                                                 c1[n+](cn([C@H](/C=C/C)Cl)c1)C	
       88                                                c1n(c[n+](C)c1)[C@@H](Cl)/C=C/C	
       89                                                  c1n(cc[n+]1C)[C@@H](Cl)/C=C/C	
       90                                                 [n+]1(ccn(c1)[C@H](/C=C/C)Cl)C	
       91                                                C(\[C@@H](n1cc[n+](c1)C)Cl)=C/C	
       92                                                 C(=C\[C@H](Cl)n1c[n+](cc1)C)/C	
       93                                                n1([C@@H](Cl)/C=C/C)c[n+](C)cc1	
       94                                                   c1n(cc[n+]1C)[C@H](/C=C/C)Cl	
       95                                                 C(\[C@H](Cl)n1c[n+](cc1)C)=C/C	
       96                                                     C(Cl)(/C=C/C)n1cc[n+](c1)C	
       97                                                C(\C)=C/[C@@H](n1c[n+](cc1)C)Cl	
       98                                                     C(/C=C/C)(n1cc[n+](c1)C)Cl	
       99                                                 c1n(c[n+](C)c1)[C@H](/C=C/C)Cl	
      100                                                  c1cn(c[n+]1C)[C@@H](Cl)/C=C/C	
      101                                                c1[n+](C)cn([C@@H](Cl)/C=C/C)c1	
      102                                                n1(cc[n+](c1)C)[C@@H](Cl)/C=C/C	
      103                                                 c1n([C@H](/C=C/C)Cl)c[n+](c1)C	
      104                                                C(\C)=C/[C@@H](n1c[n+](C)cc1)Cl	
      105                                                 c1[n+](cn(c1)[C@H](/C=C/C)Cl)C	
      106                                                   C/C=C/[C@H](Cl)n1c[n+](cc1)C	
      107                                                 C(\[C@H](Cl)n1cc[n+](c1)C)=C/C	
      108                                                 c1[n+](C)cn(c1)[C@H](/C=C/C)Cl	
      109                                                 C(\C)=C/[C@H](Cl)n1c[n+](C)cc1	
      110                                                [n+]1(ccn([C@@H](Cl)/C=C/C)c1)C	
      111                                                n1(c[n+](cc1)C)[C@@H](Cl)/C=C/C	
      112                                                 n1([C@H](/C=C/C)Cl)c[n+](cc1)C	
      113                                                 [n+]1(C)ccn([C@H](/C=C/C)Cl)c1	
      114                                                [n+]1(C)cn(cc1)[C@@H](Cl)/C=C/C	
      115                                                 C(\[C@H](Cl)n1c[n+](C)cc1)=C/C	
      116                                                     C(/C=C/C)(Cl)n1cc[n+](C)c1	
      117                                                     C(n1cc[n+](C)c1)(/C=C/C)Cl	
      118                                                C(=C\[C@@H](n1cc[n+](C)c1)Cl)/C	
      119                                                  C[n+]1ccn(c1)[C@@H](Cl)/C=C/C	
      120                                                     C(n1cc[n+](c1)C)(Cl)/C=C/C	
      121                                                n1([C@@H](Cl)/C=C/C)cc[n+](C)c1	
      122                                                n1([C@@H](Cl)/C=C/C)cc[n+](c1)C	
      123                                                [n+]1(ccn(c1)[C@@H](Cl)/C=C/C)C	
      124                                                c1n([C@@H](Cl)/C=C/C)c[n+](C)c1	
      125                                                 [n+]1(C)cn([C@H](/C=C/C)Cl)cc1	
      126                                                 C(=C\C)/[C@H](Cl)n1c[n+](cc1)C	
      127                                                   c1[n+](C)ccn1[C@H](/C=C/C)Cl	
      128                                                     C(Cl)(/C=C/C)n1cc[n+](C)c1	
      129                                                     C(n1c[n+](C)cc1)(/C=C/C)Cl	
      130                                                     C(n1c[n+](cc1)C)(/C=C/C)Cl	
      131                                                 n1([C@H](/C=C/C)Cl)c[n+](C)cc1	
      132                                                c1n([C@@H](Cl)/C=C/C)c[n+](c1)C	
      133                                                     C(/C=C/C)(Cl)n1c[n+](cc1)C	
      134                                                 c1n(c[n+](c1)C)[C@H](/C=C/C)Cl	
      135                                                 [n+]1(C)cn(cc1)[C@H](/C=C/C)Cl	
      136                                                C(\[C@@H](n1c[n+](cc1)C)Cl)=C/C	
      137                                                     C(n1c[n+](C)cc1)(Cl)/C=C/C	
      138                                                     C(/C=C/C)(Cl)n1cc[n+](c1)C	
      139                                                 C(=C\[C@H](Cl)n1c[n+](C)cc1)/C	
      140                                                     C(/C=C/C)(n1c[n+](C)cc1)Cl	
      141                                                     C(Cl)(n1cc[n+](c1)C)/C=C/C	
      142                                                     C(Cl)(/C=C/C)n1c[n+](C)cc1	
      143                                                [n+]1(C)ccn(c1)[C@@H](Cl)/C=C/C	
