Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)F
        1                                                   F[C@@H](n1c[n+](C)cc1)/C=C/C	
        2                                                  [n+]1(C)ccn([C@H](F)/C=C/C)c1	
        3                                                    F[C@H](/C=C/C)n1c[n+](C)cc1	
        4                                                  c1[n+](C)cn(c1)[C@H](F)/C=C/C	
        5                                                 C(=C\C)/[C@@H](F)n1cc[n+](c1)C	
        6                                                    F[C@H](/C=C/C)n1c[n+](cc1)C	
        7                                                   c1cn([C@@H](/C=C/C)F)c[n+]1C	
        8                                                 C(=C\C)/[C@@H](F)n1c[n+](cc1)C	
        9                                                    C/C=C/[C@H](n1cc[n+](C)c1)F	
       10                                                  C(=C\C)/[C@H](n1c[n+](cc1)C)F	
       11                                                  C(\C)=C/[C@H](n1c[n+](C)cc1)F	
       12                                                   F[C@@H](n1cc[n+](C)c1)/C=C/C	
       13                                                    F[C@H](/C=C/C)n1cc[n+](C)c1	
       14                                                 c1[n+](cn(c1)[C@@H](/C=C/C)F)C	
       15                                                    c1cn([C@H](F)/C=C/C)c[n+]1C	
       16                                                    c1cn(c[n+]1C)[C@H](F)/C=C/C	
       17                                                 C(=C\C)/[C@@H](F)n1c[n+](C)cc1	
       18                                                  C(=C\[C@H](n1cc[n+](C)c1)F)/C	
       19                                                   c1n([C@@H](/C=C/C)F)cc[n+]1C	
       20                                                 [n+]1(ccn([C@@H](/C=C/C)F)c1)C	
       21                                                 C(\[C@@H](F)n1c[n+](cc1)C)=C/C	
       22                                                    C[n+]1cn([C@H](F)/C=C/C)cc1	
       23                                                  c1n([C@H](F)/C=C/C)c[n+](C)c1	
       24                                                    C[n+]1ccn(c1)[C@H](F)/C=C/C	
       25                                                      C(F)(n1cc[n+](c1)C)/C=C/C	
       26                                                   c1cn(c[n+]1C)[C@@H](/C=C/C)F	
       27                                                    c1c[n+](C)cn1[C@H](F)/C=C/C	
       28                                                   F[C@@H](n1cc[n+](c1)C)/C=C/C	
       29                                                   C[n+]1ccn([C@@H](/C=C/C)F)c1	
       30                                                  [n+]1(cn([C@H](F)/C=C/C)cc1)C	
       31                                                 n1([C@@H](/C=C/C)F)c[n+](cc1)C	
       32                                                 n1([C@@H](/C=C/C)F)cc[n+](C)c1	
       33                                                    F[C@H](/C=C/C)n1cc[n+](c1)C	
       34                                                    C/C=C/[C@H](n1c[n+](cc1)C)F	
       35                                                   F[C@@H](n1c[n+](cc1)C)/C=C/C	
       36                                                      C(n1cc[n+](c1)C)(F)/C=C/C	
       37                                                 C(=C\[C@@H](F)n1cc[n+](c1)C)/C	
       38                                                   c1c[n+](cn1[C@@H](/C=C/C)F)C	
       39                                                   C/C=C/[C@@H](F)n1c[n+](C)cc1	
       40                                                   c1c[n+](C)cn1[C@@H](/C=C/C)F	
       41                                                  [n+]1(C)cn(cc1)[C@H](F)/C=C/C	
       42                                                 [n+]1(cn(cc1)[C@@H](/C=C/C)F)C	
       43                                                 c1n([C@@H](/C=C/C)F)c[n+](c1)C	
       44                                                   C/C=C/[C@@H](F)n1cc[n+](C)c1	
       45                                                   c1[n+](C)ccn1[C@@H](/C=C/C)F	
       46                                                    c1n(cc[n+]1C)[C@H](F)/C=C/C	
       47                                                  n1([C@H](F)/C=C/C)cc[n+](c1)C	
       48                                                    c1c[n+](cn1[C@H](F)/C=C/C)C	
       49                                                  c1n(c[n+](C)c1)[C@H](F)/C=C/C	
       50                                                   c1[n+](ccn1[C@@H](/C=C/C)F)C	
       51                                                  C(\[C@H](n1c[n+](C)cc1)F)=C/C	
       52                                                  C(\C)=C/[C@H](n1cc[n+](C)c1)F	
       53                                                 n1(cc[n+](c1)C)[C@@H](/C=C/C)F	
       54                                                      C(n1c[n+](cc1)C)(F)/C=C/C	
       55                                                  [n+]1(C)cn([C@H](F)/C=C/C)cc1	
       56                                                  c1n(c[n+](c1)C)[C@H](F)/C=C/C	
       57                                                      C(n1c[n+](cc1)C)(/C=C/C)F	
       58                                                      C(F)(n1cc[n+](C)c1)/C=C/C	
       59                                                  c1[n+](cn([C@H](F)/C=C/C)c1)C	
       60                                                    C/C=C/[C@H](n1c[n+](C)cc1)F	
       61                                                   C/C=C/[C@@H](F)n1c[n+](cc1)C	
       62                                                  c1n([C@H](F)/C=C/C)c[n+](c1)C	
       63                                                 n1(cc[n+](C)c1)[C@@H](/C=C/C)F	
       64                                                  n1(c[n+](cc1)C)[C@H](F)/C=C/C	
       65                                                  c1[n+](cn(c1)[C@H](F)/C=C/C)C	
       66                                                    c1[n+](ccn1[C@H](F)/C=C/C)C	
       67                                                 C(\[C@@H](F)n1cc[n+](C)c1)=C/C	
       68                                                  n1(cc[n+](c1)C)[C@H](F)/C=C/C	
       69                                                    c1n([C@H](F)/C=C/C)cc[n+]1C	
       70                                                    C[n+]1ccn([C@H](F)/C=C/C)c1	
       71                                                 C(\[C@@H](F)n1c[n+](C)cc1)=C/C	
       72                                                 C(\C)=C/[C@@H](F)n1cc[n+](C)c1	
       73                                                  n1(cc[n+](C)c1)[C@H](F)/C=C/C	
       74                                                  [n+]1(cn(cc1)[C@H](F)/C=C/C)C	
       75                                                    c1[n+](C)ccn1[C@H](F)/C=C/C	
       76                                                 [C@@H](n1c[n+](C)cc1)(F)/C=C/C	
       77                                                    C[n+]1cn(cc1)[C@H](F)/C=C/C	
       78                                                  C(=C\C)/[C@H](n1cc[n+](C)c1)F	
       79                                                 [n+]1(cn([C@@H](/C=C/C)F)cc1)C	
       80                                                 C(=C\[C@@H](F)n1c[n+](cc1)C)/C	
       81                                                 [n+]1(C)ccn(c1)[C@@H](/C=C/C)F	
       82                                                 C(\C)=C/[C@@H](F)n1c[n+](C)cc1	
       83                                                  n1([C@H](F)/C=C/C)cc[n+](C)c1	
       84                                                      C(/C=C/C)(F)n1c[n+](C)cc1	
       85                                                      C(/C=C/C)(n1cc[n+](C)c1)F	
       86                                                   C[n+]1cn(cc1)[C@@H](/C=C/C)F	
       87                                                  C(=C\C)/[C@H](n1c[n+](C)cc1)F	
       88                                                      C(/C=C/C)(F)n1cc[n+](c1)C	
       89                                                      C(n1cc[n+](C)c1)(F)/C=C/C	
       90                                                      C(/C=C/C)(n1cc[n+](c1)C)F	
       91                                                  C(=C\[C@H](n1c[n+](cc1)C)F)/C	
       92                                                      C(n1cc[n+](C)c1)(/C=C/C)F	
       93                                                  C(\[C@H](n1cc[n+](c1)C)F)=C/C	
       94                                                  C(\C)=C/[C@H](n1c[n+](cc1)C)F	
       95                                                  [C@H](/C=C/C)(F)n1c[n+](cc1)C	
       96                                                   C/C=C/[C@@H](F)n1cc[n+](c1)C	
       97                                                  C(\C)=C/[C@H](n1cc[n+](c1)C)F	
       98                                                   c1n(cc[n+]1C)[C@@H](/C=C/C)F	
       99                                                      C(n1c[n+](C)cc1)(F)/C=C/C	
      100                                                 n1([C@@H](/C=C/C)F)c[n+](C)cc1	
      101                                                 [n+]1(C)cn([C@@H](/C=C/C)F)cc1	
      102                                                 C(\C)=C/[C@@H](F)n1cc[n+](c1)C	
      103                                                  C(\[C@H](n1cc[n+](C)c1)F)=C/C	
      104                                                      C(F)(/C=C/C)n1c[n+](C)cc1	
      105                                                    C/C=C/[C@H](n1cc[n+](c1)C)F	
      106                                                   C[n+]1cn([C@@H](/C=C/C)F)cc1	
      107                                                 n1(c[n+](C)cc1)[C@@H](/C=C/C)F	
      108                                                  [n+]1(ccn(c1)[C@H](F)/C=C/C)C	
      109                                                 c1[n+](C)cn([C@@H](/C=C/C)F)c1	
      110                                                 C(=C\[C@@H](F)n1c[n+](C)cc1)/C	
      111                                                 C(\C)=C/[C@@H](F)n1c[n+](cc1)C	
      112                                                 c1[n+](C)cn(c1)[C@@H](/C=C/C)F	
      113                                                 C(=C\[C@@H](F)n1cc[n+](C)c1)/C	
      114                                                 n1(c[n+](cc1)C)[C@@H](/C=C/C)F	
      115                                                 [n+]1(ccn(c1)[C@@H](/C=C/C)F)C	
      116                                                      C(/C=C/C)(F)n1cc[n+](C)c1	
      117                                                 c1[n+](cn([C@@H](/C=C/C)F)c1)C	
      118                                                  C(=C\[C@H](n1c[n+](C)cc1)F)/C	
      119                                                      C(F)(/C=C/C)n1cc[n+](c1)C	
      120                                                      C(F)(n1c[n+](C)cc1)/C=C/C	
      121                                                   C[n+]1ccn(c1)[C@@H](/C=C/C)F	
      122                                                 c1n([C@@H](/C=C/C)F)c[n+](C)c1	
      123                                                      C(F)(n1c[n+](cc1)C)/C=C/C	
      124                                                 C(=C\C)/[C@@H](F)n1cc[n+](C)c1	
      125                                                  C(=C\C)/[C@H](n1cc[n+](c1)C)F	
      126                                                      C(/C=C/C)(F)n1c[n+](cc1)C	
      127                                                      C(n1c[n+](C)cc1)(/C=C/C)F	
      128                                                  n1([C@H](F)/C=C/C)c[n+](cc1)C	
      129                                                      C(/C=C/C)(n1c[n+](C)cc1)F	
      130                                                 [n+]1(C)cn(cc1)[C@@H](/C=C/C)F	
      131                                                  [n+]1(ccn([C@H](F)/C=C/C)c1)C	
      132                                                 [n+]1(C)ccn([C@@H](/C=C/C)F)c1	
      133                                                      C(n1cc[n+](c1)C)(/C=C/C)F	
      134                                                  n1(c[n+](C)cc1)[C@H](F)/C=C/C	
      135                                                  C(\[C@H](n1c[n+](cc1)C)F)=C/C	
      136                                                      C(/C=C/C)(n1c[n+](cc1)C)F	
      137                                                  [n+]1(C)ccn(c1)[C@H](F)/C=C/C	
      138                                                      C(F)(/C=C/C)n1c[n+](cc1)C	
      139                                                  [C@H](/C=C/C)(F)n1c[n+](C)cc1	
      140                                                 c1n(c[n+](C)c1)[C@@H](/C=C/C)F	
      141                                                  n1([C@H](F)/C=C/C)c[n+](C)cc1	
      142                                                  c1[n+](C)cn([C@H](F)/C=C/C)c1	
      143                                                 c1n(c[n+](c1)C)[C@@H](/C=C/C)F	
      144                                                      C(F)(/C=C/C)n1cc[n+](C)c1	
      145                                                  [C@H](/C=C/C)(F)n1cc[n+](c1)C	
      146                                                 [C@@H](/C=C/C)(n1cc[n+](C)c1)F	
      147                                                 C(\[C@@H](F)n1cc[n+](c1)C)=C/C	
      148                                                  C(=C\[C@H](n1cc[n+](c1)C)F)/C	
      149                                                  [C@H](n1cc[n+](C)c1)(/C=C/C)F	
      150                                                 [C@@H](F)(/C=C/C)n1cc[n+](c1)C	
      151                                                 n1([C@@H](/C=C/C)F)cc[n+](c1)C	
      152                                                  [C@H](n1c[n+](cc1)C)(/C=C/C)F	
      153                                                  [C@H](n1cc[n+](c1)C)(/C=C/C)F	
      154                                                 [C@@H](F)(/C=C/C)n1cc[n+](C)c1	
      155                                                 [C@@H](F)(/C=C/C)n1c[n+](cc1)C	
      156                                                 [C@@H](F)(/C=C/C)n1c[n+](C)cc1	
      157                                                  [C@H](/C=C/C)(F)n1cc[n+](C)c1	
      158                                                 [C@@H](/C=C/C)(n1cc[n+](c1)C)F	
      159                                                 [C@@H](n1c[n+](cc1)C)(F)/C=C/C	
      160                                                 [C@@H](n1cc[n+](c1)C)(F)/C=C/C	
      161                                                  [C@H](F)(n1cc[n+](c1)C)/C=C/C	
      162                                                  [C@H](F)(n1c[n+](C)cc1)/C=C/C	
      163                                                 [C@@H](n1cc[n+](C)c1)(F)/C=C/C	
      164                                                  [C@H](n1c[n+](C)cc1)(/C=C/C)F	
      165                                                  [C@H](F)(n1cc[n+](C)c1)/C=C/C	
