Original SMILES: C/C=C/[C@H](C1C=C[N+](=N1)C)F
        1                                              N1[C@H]([C@H](F)/C=C/C)C=C[N+]=1C	
        2                                              C/C=C/[C@H]([C@H]1N=[N+](C=C1)C)F	
        3                                            C/C=C/[C@@H](F)[C@@H]1C=C[N+](C)=N1	
        4                                             N1[C@H]([C@@H](/C=C/C)F)C=C[N+]=1C	
        5                                            C(\C)=C/[C@H]([C@H]1N=[N+](C=C1)C)F	
        6                                             C1=C[C@@H]([C@H](F)/C=C/C)N=[N+]1C	
        7                                             N1=[N+](C)C=C[C@H]1[C@@H](/C=C/C)F	
        8                                           C(\[C@H]([C@@H]1C=C[N+](C)=N1)F)=C/C	
        9                                           C1[C@@H]([C@H](F)/C=C/C)N=[N+](C=1)C	
       10                                             C/C=C/[C@H]([C@@H]1C=C[N+](=N1)C)F	
       11                                           C1[C@H](N=[N+](C)C=1)[C@@H](/C=C/C)F	
       12                                              C/C=C/[C@H]([C@H]1N=[N+](C)C=C1)F	
       13                                           C(=C\[C@H]([C@@H]1C=C[N+](C)=N1)F)/C	
       14                                             N1=[N+](C=C[C@H]1[C@@H](/C=C/C)F)C	
       15                                          C(\C)=C/[C@@H](F)[C@@H]1C=C[N+](C)=N1	
       16                                              C[N+]1=N[C@H]([C@H](F)/C=C/C)C=C1	
       17                                           C(=C\C)/[C@H]([C@@H]1C=C[N+](=N1)C)F	
       18                                               C(/C=C/C)([C@@H]1C=C[N+](C)=N1)F	
       19                                             C1=C[C@H](N=[N+]1C)[C@@H](/C=C/C)F	
       20                                              F[C@H](/C=C/C)[C@H]1N=[N+](C=C1)C	
       21                                            C[N+]1C=C[C@@H]([C@@H](/C=C/C)F)N=1	
       22                                             C1=C[N+](C)=N[C@@H]1[C@H](F)/C=C/C	
       23                                          C(\[C@@H](F)[C@@H]1C=C[N+](C)=N1)=C/C	
       24                                                C(/C=C/C)([C@H]1N=[N+](C)C=C1)F	
       25                                            N1[C@@H](C=C[N+]=1C)[C@@H](/C=C/C)F	
       26                                           C(\C)=C/[C@H]([C@@H]1C=C[N+](=N1)C)F	
       27                                             C[N+]1C=C[C@H](N=1)[C@@H](/C=C/C)F	
       28                                               C(F)(/C=C/C)[C@@H]1C=C[N+](C)=N1	
       29                                              N1=[N+](C=C[C@H]1[C@H](F)/C=C/C)C	
       30                                          [N+]1(=N[C@@H](C=C1)[C@@H](/C=C/C)F)C	
       31                                           C1[C@@H]([C@H](F)/C=C/C)N=[N+](C)C=1	
       32                                                C([C@H]1N=[N+](C)C=C1)(/C=C/C)F	
       33                                                C(/C=C/C)(F)[C@H]1N=[N+](C=C1)C	
       34                                           C(=C\[C@H]([C@@H]1C=C[N+](=N1)C)F)/C	
       35                                            [N+]1(C)=N[C@H]([C@H](F)/C=C/C)C=C1	
       36                                           C(\[C@@H](F)[C@H]1N=[N+](C=C1)C)=C/C	
       37                                            C[N+]1=N[C@@H](C=C1)[C@@H](/C=C/C)F	
       38                                            C1=C[N+](=N[C@@H]1[C@@H](/C=C/C)F)C	
       39                                              F[C@H](/C=C/C)[C@H]1N=[N+](C)C=C1	
       40                                                C1(N=[N+](C)C=C1)[C@H](F)/C=C/C	
       41                                                C([C@H]1N=[N+](C)C=C1)(F)/C=C/C	
       42                                            C(\[C@H]([C@H]1N=[N+](C=C1)C)F)=C/C	
       43                                          [N+]1(C=C[C@@H]([C@@H](/C=C/C)F)N=1)C	
       44                                            C(\[C@H]([C@H]1N=[N+](C)C=C1)F)=C/C	
       45                                             F[C@H](/C=C/C)[C@@H]1C=C[N+](C)=N1	
       46                                           [N+]1(=N[C@@H](C=C1)[C@H](F)/C=C/C)C	
       47                                           [N+]1(C)C=C[C@H](N=1)[C@@H](/C=C/C)F	
       48                                                C1(C=C[N+](=N1)C)[C@H](F)/C=C/C	
       49                                                C(/C=C/C)(F)[C@H]1N=[N+](C)C=C1	
       50                                                C1(C=C[N+](C)=N1)[C@H](F)/C=C/C	
       51                                              C[N+]1C=C[C@H](N=1)[C@H](F)/C=C/C	
       52                                            C(=C\[C@H]([C@H]1N=[N+](C)C=C1)F)/C	
       53                                              C1=C[C@H](N=[N+]1C)[C@H](F)/C=C/C	
       54                                          [N+]1(C)C=C[C@@H]([C@@H](/C=C/C)F)N=1	
       55                                            F[C@@H]([C@@H]1C=C[N+](C)=N1)/C=C/C	
       56                                              N1=[N+](C)C=C[C@H]1[C@H](F)/C=C/C	
       57                                             C/C=C/[C@@H](F)[C@H]1N=[N+](C=C1)C	
       58                                             C/C=C/[C@@H](F)[C@H]1N=[N+](C)C=C1	
       59                                            F[C@@H]([C@@H]1C=C[N+](=N1)C)/C=C/C	
       60                                           C1[N+](=N[C@H]([C@@H](/C=C/C)F)C=1)C	
       61                                             F[C@@H]([C@H]1N=[N+](C=C1)C)/C=C/C	
       62                                             C[N+]1=N[C@@H](C=C1)[C@H](F)/C=C/C	
       63                                                C1([C@H](F)/C=C/C)N=[N+](C=C1)C	
       64                                           C(=C\C)/[C@@H](F)[C@H]1N=[N+](C)C=C1	
       65                                           C1[N+](=N[C@@H](C=1)[C@H](F)/C=C/C)C	
       66                                           [N+]1(C)=N[C@H]([C@@H](/C=C/C)F)C=C1	
       67                                           C(\[C@@H](F)[C@H]1N=[N+](C)C=C1)=C/C	
       68                                           C(\C)=C/[C@H]([C@@H]1C=C[N+](C)=N1)F	
       69                                            C1=C[C@@H]([C@@H](/C=C/C)F)N=[N+]1C	
       70                                             C/C=C/[C@H]([C@@H]1C=C[N+](C)=N1)F	
       71                                            C1=C[N+](C)=N[C@@H]1[C@@H](/C=C/C)F	
       72                                            [N+]1(=N[C@H]([C@H](F)/C=C/C)C=C1)C	
       73                                               C1([C@@H](/C=C/C)F)C=C[N+](C)=N1	
       74                                          C1[C@@H]([C@@H](/C=C/C)F)N=[N+](C)C=1	
       75                                            C(=C\[C@H]([C@H]1N=[N+](C=C1)C)F)/C	
       76                                          C(=C\[C@@H](F)[C@@H]1C=C[N+](C)=N1)/C	
       77                                             F[C@H](/C=C/C)[C@@H]1C=C[N+](=N1)C	
       78                                           [C@@H]([C@H]1N=[N+](C=C1)C)(F)/C=C/C	
       79                                          [N+]1(C)=N[C@@H](C=C1)[C@@H](/C=C/C)F	
       80                                               C([C@@H]1C=C[N+](=N1)C)(/C=C/C)F	
       81                                           C(=C\[C@@H](F)[C@H]1N=[N+](C)C=C1)/C	
       82                                           C1[C@H](N=[N+](C=1)C)[C@@H](/C=C/C)F	
       83                                               C([C@@H]1C=C[N+](C)=N1)(F)/C=C/C	
       84                                            C1[C@H](N=[N+](C)C=1)[C@H](F)/C=C/C	
       85                                                C1([C@H](F)/C=C/C)N=[N+](C)C=C1	
       86                                            C1[N+](C)=N[C@H]([C@H](F)/C=C/C)C=1	
       87                                            C(=C\C)/[C@H]([C@H]1N=[N+](C=C1)C)F	
       88                                           C1[N+](C)=N[C@@H](C=1)[C@H](F)/C=C/C	
       89                                               C(/C=C/C)(F)[C@@H]1C=C[N+](C)=N1	
       90                                          C1[N+](=N[C@@H](C=1)[C@@H](/C=C/C)F)C	
       91                                             C1=C[N+](=N[C@@H]1[C@H](F)/C=C/C)C	
       92                                               C(F)([C@@H]1C=C[N+](C)=N1)/C=C/C	
       93                                               C(/C=C/C)([C@@H]1C=C[N+](=N1)C)F	
       94                                            [N+]1(C=C[C@H](N=1)[C@H](F)/C=C/C)C	
       95                                           C(=C\C)/[C@@H](F)[C@H]1N=[N+](C=C1)C	
       96                                             C[N+]1C=C[C@@H]([C@H](F)/C=C/C)N=1	
       97                                                C(F)([C@H]1N=[N+](C=C1)C)/C=C/C	
       98                                           [N+]1(C=C[C@@H]([C@H](F)/C=C/C)N=1)C	
       99                                          C(=C\C)/[C@@H](F)[C@@H]1C=C[N+](=N1)C	
      100                                           [C@H](/C=C/C)(F)[C@@H]1C=C[N+](C)=N1	
      101                                               C1(N=[N+](C)C=C1)[C@@H](/C=C/C)F	
      102                                               C1(C=C[N+](C)=N1)[C@@H](/C=C/C)F	
      103                                           [N+]1(C)=N[C@@H](C=C1)[C@H](F)/C=C/C	
      104                                            C/C=C/[C@@H](F)[C@@H]1C=C[N+](=N1)C	
      105                                           C1[N+](C)=N[C@H]([C@@H](/C=C/C)F)C=1	
      106                                               C(F)(/C=C/C)[C@@H]1C=C[N+](=N1)C	
      107                                           C(\C)=C/[C@@H](F)[C@H]1N=[N+](C=C1)C	
      108                                             C[N+]1=N[C@H]([C@@H](/C=C/C)F)C=C1	
      109                                               C1([C@@H](/C=C/C)F)N=[N+](C=C1)C	
      110                                               C([C@@H]1C=C[N+](=N1)C)(F)/C=C/C	
      111                                            C(=C\C)/[C@H]([C@H]1N=[N+](C)C=C1)F	
      112                                           C(=C\[C@@H](F)[C@H]1N=[N+](C=C1)C)/C	
      113                                           [C@@H](/C=C/C)([C@H]1N=[N+](C)C=C1)F	
      114                                            C(\C)=C/[C@H]([C@H]1N=[N+](C)C=C1)F	
      115                                            C1[N+](=N[C@H]([C@H](F)/C=C/C)C=1)C	
      116                                          C(\C)=C/[C@@H](F)[C@@H]1C=C[N+](=N1)C	
      117                                          C(=C\C)/[C@@H](F)[C@@H]1C=C[N+](C)=N1	
      118                                          C(\[C@@H](F)[C@@H]1C=C[N+](=N1)C)=C/C	
      119                                           [N+]1(C)C=C[C@@H]([C@H](F)/C=C/C)N=1	
      120                                                C(/C=C/C)([C@H]1N=[N+](C=C1)C)F	
      121                                          C(=C\[C@@H](F)[C@@H]1C=C[N+](=N1)C)/C	
      122                                           [N+]1(=N[C@H]([C@@H](/C=C/C)F)C=C1)C	
      123                                                C1([C@H](F)/C=C/C)C=C[N+](C)=N1	
      124                                          C1[N+](C)=N[C@@H](C=1)[C@@H](/C=C/C)F	
      125                                                C1(N=[N+](C=C1)C)[C@H](F)/C=C/C	
      126                                             F[C@@H]([C@H]1N=[N+](C)C=C1)/C=C/C	
      127                                          C1[C@@H]([C@@H](/C=C/C)F)N=[N+](C=1)C	
      128                                               C(F)([C@@H]1C=C[N+](=N1)C)/C=C/C	
      129                                             N1[C@@H](C=C[N+]=1C)[C@H](F)/C=C/C	
      130                                           C(=C\C)/[C@H]([C@@H]1C=C[N+](C)=N1)F	
      131                                           C(\C)=C/[C@@H](F)[C@H]1N=[N+](C)C=C1	
      132                                                C(F)(/C=C/C)[C@H]1N=[N+](C=C1)C	
      133                                                C(F)(/C=C/C)[C@H]1N=[N+](C)C=C1	
      134                                           [C@H]1([C@@H](/C=C/C)F)N=[N+](C=C1)C	
      135                                          [C@@H](/C=C/C)([C@@H]1C=C[N+](C)=N1)F	
      136                                               C1(C=C[N+](=N1)C)[C@@H](/C=C/C)F	
      137                                                C([C@H]1N=[N+](C=C1)C)(/C=C/C)F	
      138                                           [C@@H]1(N=[N+](C)C=C1)[C@H](F)/C=C/C	
      139                                                C([C@H]1N=[N+](C=C1)C)(F)/C=C/C	
      140                                          [C@@H]1(N=[N+](C)C=C1)[C@@H](/C=C/C)F	
      141                                                C(F)([C@H]1N=[N+](C)C=C1)/C=C/C	
      142                                           C(\[C@H]([C@@H]1C=C[N+](=N1)C)F)=C/C	
      143                                                C1([C@H](F)/C=C/C)C=C[N+](=N1)C	
      144                                           [N+]1(C=C[C@H](N=1)[C@@H](/C=C/C)F)C	
      145                                               C([C@@H]1C=C[N+](C)=N1)(/C=C/C)F	
      146                                               C1([C@@H](/C=C/C)F)N=[N+](C)C=C1	
      147                                           [C@@H](F)(/C=C/C)[C@H]1N=[N+](C)C=C1	
      148                                            [C@H](/C=C/C)(F)[C@H]1N=[N+](C=C1)C	
      149                                            C1[C@H](N=[N+](C=1)C)[C@H](F)/C=C/C	
      150                                          [C@@H](/C=C/C)([C@@H]1C=C[N+](=N1)C)F	
      151                                            [C@H]1(C=C[N+](=N1)C)[C@H](F)/C=C/C	
      152                                               C1(N=[N+](C=C1)C)[C@@H](/C=C/C)F	
      153                                               C1([C@@H](/C=C/C)F)C=C[N+](=N1)C	
      154                                            [N+]1(C)C=C[C@H](N=1)[C@H](F)/C=C/C	
      155                                            [C@H](F)([C@H]1N=[N+](C)C=C1)/C=C/C	
      156                                           [C@@H]1([C@H](F)/C=C/C)C=C[N+](C)=N1	
      157                                               C(/C=C/C)(F)[C@@H]1C=C[N+](=N1)C	
      158                                          [C@@H]1(N=[N+](C=C1)C)[C@@H](/C=C/C)F	
      159                                           [C@H](/C=C/C)(F)[C@@H]1C=C[N+](=N1)C	
      160                                            [C@H](F)([C@H]1N=[N+](C=C1)C)/C=C/C	
      161                                            [C@H]1([C@H](F)/C=C/C)N=[N+](C)C=C1	
      162                                            [C@H]1(C=C[N+](C)=N1)[C@H](F)/C=C/C	
      163                                           [C@H]([C@@H]1C=C[N+](C)=N1)(/C=C/C)F	
      164                                           [C@@H]1(N=[N+](C=C1)C)[C@H](F)/C=C/C	
      165                                           [C@H]1(C=C[N+](C)=N1)[C@@H](/C=C/C)F	
      166                                           [C@H]1(C=C[N+](=N1)C)[C@@H](/C=C/C)F	
      167                                          [C@@H]1([C@@H](/C=C/C)F)C=C[N+](C)=N1	
      168                                           [C@H]1([C@@H](/C=C/C)F)N=[N+](C)C=C1	
      169                                           [C@@H](F)(/C=C/C)[C@H]1N=[N+](C=C1)C	
      170                                          [C@@H]([C@@H]1C=C[N+](=N1)C)(F)/C=C/C	
      171                                            [C@H]([C@H]1N=[N+](C)C=C1)(/C=C/C)F	
      172                                            [C@H](/C=C/C)(F)[C@H]1N=[N+](C)C=C1	
      173                                           [C@H](F)([C@@H]1C=C[N+](=N1)C)/C=C/C	
      174                                            [C@H]([C@H]1N=[N+](C=C1)C)(/C=C/C)F	
      175                                          [C@@H](F)(/C=C/C)[C@@H]1C=C[N+](C)=N1	
      176                                          [C@@H]([C@@H]1C=C[N+](C)=N1)(F)/C=C/C	
      177                                          [C@@H]1([C@@H](/C=C/C)F)C=C[N+](=N1)C	
      178                                           [C@H](F)([C@@H]1C=C[N+](C)=N1)/C=C/C	
      179                                           [C@@H](/C=C/C)([C@H]1N=[N+](C=C1)C)F	
      180                                            [C@H]1([C@H](F)/C=C/C)N=[N+](C=C1)C	
