Original SMILES: C/C=C/[C@H](N1C=PC[N+](=C1)C)F
         1                                               N1(C=PC[N+](=C1)C)[C@H](F)/C=C/C	
         2                                              C(=C\C)/[C@@H](F)N1C=PC[N+](C)=C1	
         3                                               P1=CN(C=[N+](C)C1)[C@H](F)/C=C/C	
         4                                                   C(/C=C/C)(F)N1C=[N+](C)CP=C1	
         5                                                 C1=[N+](C)CP=CN1[C@H](F)/C=C/C	
         6                                               C1N(C=[N+](CP=1)C)[C@H](F)/C=C/C	
         7                                                   C(N1C=PC[N+](C)=C1)(/C=C/C)F	
         8                                              C(=C\[C@@H](F)N1C=PC[N+](C)=C1)/C	
         9                                               P1C[N+](C)=CN([C@H](F)/C=C/C)C=1	
        10                                                 F[C@H](/C=C/C)N1C=PC[N+](C)=C1	
        11                                               C(=C\C)/[C@H](N1C=[N+](C)CP=C1)F	
        12                                              C(\C)=C/[C@@H](F)N1C=[N+](CP=C1)C	
        13                                              C(\[C@@H](F)N1C=[N+](CP=C1)C)=C/C	
        14                                               [N+]1(CP=CN([C@H](F)/C=C/C)C=1)C	
        15                                              P1=CN(C=[N+](C)C1)[C@@H](/C=C/C)F	
        16                                              P1C[N+](C)=CN(C=1)[C@@H](/C=C/C)F	
        17                                                C1P=CN([C@@H](/C=C/C)F)C=[N+]1C	
        18                                              C(\C)=C/[C@@H](F)N1C=PC[N+](C)=C1	
        19                                                 C/C=C/[C@H](N1C=PC[N+](C)=C1)F	
        20                                              C1[N+](=CN([C@@H](/C=C/C)F)C=P1)C	
        21                                                   C(F)(N1C=[N+](C)CP=C1)/C=C/C	
        22                                               C(=C\[C@H](N1C=[N+](CP=C1)C)F)/C	
        23                                               C(=C\C)/[C@H](N1C=[N+](CP=C1)C)F	
        24                                                 F[C@H](/C=C/C)N1C=PC[N+](=C1)C	
        25                                                C/C=C/[C@@H](F)N1C=PC[N+](=C1)C	
        26                                                F[C@@H](N1C=[N+](CP=C1)C)/C=C/C	
        27                                                C[N+]1=CN([C@@H](/C=C/C)F)C=PC1	
        28                                               [N+]1(C)CP=CN([C@H](F)/C=C/C)C=1	
        29                                               N1([C@H](F)/C=C/C)C=[N+](C)CP=C1	
        30                                                C/C=C/[C@@H](F)N1C=PC[N+](C)=C1	
        31                                               N1(C=PC[N+](C)=C1)[C@H](F)/C=C/C	
        32                                               P1=CN([C@H](F)/C=C/C)C=[N+](C)C1	
        33                                                 C1N(C=PC[N+]=1C)[C@H](F)/C=C/C	
        34                                               [N+]1(CP=CN(C=1)[C@H](F)/C=C/C)C	
        35                                              N1(C=[N+](C)CP=C1)[C@@H](/C=C/C)F	
        36                                                 C[N+]1=CN(C=PC1)[C@H](F)/C=C/C	
        37                                              C(=C\C)/[C@@H](F)N1C=PC[N+](=C1)C	
        38                                                C1=PC[N+](=CN1[C@@H](/C=C/C)F)C	
        39                                              N1(C=PC[N+](=C1)C)[C@@H](/C=C/C)F	
        40                                                C[N+]1CP=CN(C=1)[C@@H](/C=C/C)F	
        41                                                 C1=PC[N+](=CN1[C@H](F)/C=C/C)C	
        42                                               C(\[C@H](N1C=[N+](C)CP=C1)F)=C/C	
        43                                                   C(N1C=[N+](CP=C1)C)(F)/C=C/C	
        44                                              C(=C\[C@@H](F)N1C=PC[N+](=C1)C)/C	
        45                                              N1(C=[N+](CP=C1)C)[C@@H](/C=C/C)F	
        46                                               P1C[N+](=CN([C@H](F)/C=C/C)C=1)C	
        47                                                C1N(C=PC[N+]=1C)[C@@H](/C=C/C)F	
        48                                                C1=PC[N+](C)=CN1[C@@H](/C=C/C)F	
        49                                                   C(N1C=[N+](C)CP=C1)(/C=C/C)F	
        50                                               [N+]1(=CN(C=PC1)[C@H](F)/C=C/C)C	
        51                                                 C/C=C/[C@H](N1C=[N+](CP=C1)C)F	
        52                                              [N+]1(C)=CN([C@@H](/C=C/C)F)C=PC1	
        53                                               [N+]1(C)CP=CN(C=1)[C@H](F)/C=C/C	
        54                                                C1=[N+](CP=CN1[C@@H](/C=C/C)F)C	
        55                                                   C(/C=C/C)(N1C=PC[N+](C)=C1)F	
        56                                                C[N+]1=CN(C=PC1)[C@@H](/C=C/C)F	
        57                                              N1([C@@H](/C=C/C)F)C=PC[N+](=C1)C	
        58                                              [N+]1(C)CP=CN([C@@H](/C=C/C)F)C=1	
        59                                              N1([C@@H](/C=C/C)F)C=[N+](CP=C1)C	
        60                                                F[C@@H](N1C=PC[N+](C)=C1)/C=C/C	
        61                                                 C[N+]1CP=CN([C@H](F)/C=C/C)C=1	
        62                                              [N+]1(CP=CN([C@@H](/C=C/C)F)C=1)C	
        63                                                   C(N1C=PC[N+](C)=C1)(F)/C=C/C	
        64                                                C/C=C/[C@@H](F)N1C=[N+](CP=C1)C	
        65                                                 F[C@H](/C=C/C)N1C=[N+](CP=C1)C	
        66                                              C1N([C@@H](/C=C/C)F)C=[N+](CP=1)C	
        67                                               C1N([C@H](F)/C=C/C)C=[N+](CP=1)C	
        68                                                C/C=C/[C@@H](F)N1C=[N+](C)CP=C1	
        69                                              C(\[C@@H](F)N1C=PC[N+](C)=C1)=C/C	
        70                                               C1[N+](=CN([C@H](F)/C=C/C)C=P1)C	
        71                                               C1N(C=[N+](C)CP=1)[C@H](F)/C=C/C	
        72                                              [N+]1(=CN([C@@H](/C=C/C)F)C=PC1)C	
        73                                              C1N(C=[N+](CP=1)C)[C@@H](/C=C/C)F	
        74                                                F[C@@H](N1C=PC[N+](=C1)C)/C=C/C	
        75                                                   C(F)(N1C=PC[N+](C)=C1)/C=C/C	
        76                                                 C1=PC[N+](C)=CN1[C@H](F)/C=C/C	
        77                                              C(=C\[C@@H](F)N1C=[N+](C)CP=C1)/C	
        78                                              P1C[N+](=CN(C=1)[C@@H](/C=C/C)F)C	
        79                                              N1([C@@H](/C=C/C)F)C=[N+](C)CP=C1	
        80                                               C(\[C@H](N1C=PC[N+](C)=C1)F)=C/C	
        81                                               C(\[C@H](N1C=PC[N+](=C1)C)F)=C/C	
        82                                                C1N([C@@H](/C=C/C)F)C=PC[N+]=1C	
        83                                              [N+]1(CP=CN(C=1)[C@@H](/C=C/C)F)C	
        84                                              [N+]1(=CN(C=PC1)[C@@H](/C=C/C)F)C	
        85                                                C[N+]1CP=CN([C@@H](/C=C/C)F)C=1	
        86                                              N1([C@@H](/C=C/C)F)C=PC[N+](C)=C1	
        87                                                 C[N+]1CP=CN(C=1)[C@H](F)/C=C/C	
        88                                              P1C[N+](C)=CN([C@@H](/C=C/C)F)C=1	
        89                                                   C(F)(/C=C/C)N1C=PC[N+](C)=C1	
        90                                                C1P=CN(C=[N+]1C)[C@@H](/C=C/C)F	
        91                                               C(\C)=C/[C@H](N1C=[N+](C)CP=C1)F	
        92                                              C1N(C=[N+](C)CP=1)[C@@H](/C=C/C)F	
        93                                              P1C[N+](=CN([C@@H](/C=C/C)F)C=1)C	
        94                                              N1(C=PC[N+](C)=C1)[C@@H](/C=C/C)F	
        95                                                   C(F)(/C=C/C)N1C=[N+](CP=C1)C	
        96                                              P1=CN([C@@H](/C=C/C)F)C=[N+](C1)C	
        97                                               N1([C@H](F)/C=C/C)C=PC[N+](C)=C1	
        98                                              P1=CN(C=[N+](C1)C)[C@@H](/C=C/C)F	
        99                                                   C(/C=C/C)(N1C=PC[N+](=C1)C)F	
       100                                              C(=C\C)/[C@@H](F)N1C=[N+](CP=C1)C	
       101                                                 C/C=C/[C@H](N1C=PC[N+](=C1)C)F	
       102                                               C(=C\C)/[C@H](N1C=PC[N+](C)=C1)F	
       103                                               C1N([C@H](F)/C=C/C)C=[N+](C)CP=1	
       104                                               C1[N+](=CN(C=P1)[C@H](F)/C=C/C)C	
       105                                                 C1=[N+](CP=CN1[C@H](F)/C=C/C)C	
       106                                                C1=[N+](C)CP=CN1[C@@H](/C=C/C)F	
       107                                                   C(N1C=[N+](C)CP=C1)(F)/C=C/C	
       108                                               P1C[N+](C)=CN(C=1)[C@H](F)/C=C/C	
       109                                                F[C@@H](N1C=[N+](C)CP=C1)/C=C/C	
       110                                               N1([C@H](F)/C=C/C)C=PC[N+](=C1)C	
       111                                                 C/C=C/[C@H](N1C=[N+](C)CP=C1)F	
       112                                               C(\C)=C/[C@H](N1C=PC[N+](C)=C1)F	
       113                                               C(\C)=C/[C@H](N1C=PC[N+](=C1)C)F	
       114                                                 C1P=CN([C@H](F)/C=C/C)C=[N+]1C	
       115                                              C(\[C@@H](F)N1C=[N+](C)CP=C1)=C/C	
       116                                                 C[N+]1=CN([C@H](F)/C=C/C)C=PC1	
       117                                                   C(F)(/C=C/C)N1C=[N+](C)CP=C1	
       118                                              C1[N+](C)=CN(C=P1)[C@@H](/C=C/C)F	
       119                                              C(=C\C)/[C@@H](F)N1C=[N+](C)CP=C1	
       120                                               C(=C\[C@H](N1C=PC[N+](C)=C1)F)/C	
       121                                               N1(C=[N+](C)CP=C1)[C@H](F)/C=C/C	
       122                                                   C(N1C=[N+](CP=C1)C)(/C=C/C)F	
       123                                               C(\[C@H](N1C=[N+](CP=C1)C)F)=C/C	
       124                                               [N+]1(C)=CN([C@H](F)/C=C/C)C=PC1	
       125                                               P1=CN([C@H](F)/C=C/C)C=[N+](C1)C	
       126                                                   C(F)(N1C=PC[N+](=C1)C)/C=C/C	
       127                                               N1(C=[N+](CP=C1)C)[C@H](F)/C=C/C	
       128                                              [N+]1(C)=CN(C=PC1)[C@@H](/C=C/C)F	
       129                                                 C1N([C@H](F)/C=C/C)C=PC[N+]=1C	
       130                                              C(\[C@@H](F)N1C=PC[N+](=C1)C)=C/C	
       131                                               [N+]1(=CN([C@H](F)/C=C/C)C=PC1)C	
       132                                                 F[C@H](/C=C/C)N1C=[N+](C)CP=C1	
       133                                               C(=C\[C@H](N1C=PC[N+](=C1)C)F)/C	
       134                                                   C(/C=C/C)(N1C=[N+](C)CP=C1)F	
       135                                                 C1P=CN(C=[N+]1C)[C@H](F)/C=C/C	
       136                                               C1[N+](C)=CN(C=P1)[C@H](F)/C=C/C	
       137                                               [C@H](/C=C/C)(F)N1C=PC[N+](C)=C1	
       138                                               C(=C\C)/[C@H](N1C=PC[N+](=C1)C)F	
       139                                               N1([C@H](F)/C=C/C)C=[N+](CP=C1)C	
       140                                              C1N([C@@H](/C=C/C)F)C=[N+](C)CP=1	
       141                                               C(=C\[C@H](N1C=[N+](C)CP=C1)F)/C	
       142                                               [N+]1(C)=CN(C=PC1)[C@H](F)/C=C/C	
       143                                               C1[N+](C)=CN([C@H](F)/C=C/C)C=P1	
       144                                              C1[N+](=CN(C=P1)[C@@H](/C=C/C)F)C	
       145                                               C(\C)=C/[C@H](N1C=[N+](CP=C1)C)F	
       146                                                   C(/C=C/C)(F)N1C=[N+](CP=C1)C	
       147                                              C(=C\[C@@H](F)N1C=[N+](CP=C1)C)/C	
       148                                               [C@H](F)(N1C=PC[N+](C)=C1)/C=C/C	
       149                                                   C(F)(N1C=[N+](CP=C1)C)/C=C/C	
       150                                                   C(/C=C/C)(F)N1C=PC[N+](C)=C1	
       151                                                   C(/C=C/C)(N1C=[N+](CP=C1)C)F	
       152                                              [C@@H](F)(/C=C/C)N1C=[N+](CP=C1)C	
       153                                              [N+]1(C)CP=CN(C=1)[C@@H](/C=C/C)F	
       154                                               P1=CN(C=[N+](C1)C)[C@H](F)/C=C/C	
       155                                               [C@H](N1C=[N+](C)CP=C1)(/C=C/C)F	
       156                                              P1=CN([C@@H](/C=C/C)F)C=[N+](C)C1	
       157                                              C1[N+](C)=CN([C@@H](/C=C/C)F)C=P1	
       158                                                   C(/C=C/C)(F)N1C=PC[N+](=C1)C	
       159                                              [C@@H](N1C=[N+](C)CP=C1)(F)/C=C/C	
       160                                              C(\C)=C/[C@@H](F)N1C=PC[N+](=C1)C	
       161                                                   C(N1C=PC[N+](=C1)C)(F)/C=C/C	
       162                                               P1C[N+](=CN(C=1)[C@H](F)/C=C/C)C	
       163                                                   C(F)(/C=C/C)N1C=PC[N+](=C1)C	
       164                                              [C@@H](N1C=PC[N+](C)=C1)(F)/C=C/C	
       165                                              C(\C)=C/[C@@H](F)N1C=[N+](C)CP=C1	
       166                                               [C@H](/C=C/C)(F)N1C=PC[N+](=C1)C	
       167                                                   C(N1C=PC[N+](=C1)C)(/C=C/C)F	
       168                                               [C@H](/C=C/C)(F)N1C=[N+](C)CP=C1	
       169                                               [C@H](N1C=[N+](CP=C1)C)(/C=C/C)F	
       170                                              [C@@H](N1C=PC[N+](=C1)C)(F)/C=C/C	
       171                                              [C@@H](/C=C/C)(N1C=PC[N+](C)=C1)F	
       172                                              [C@@H](F)(/C=C/C)N1C=PC[N+](C)=C1	
       173                                              [C@@H](/C=C/C)(N1C=[N+](CP=C1)C)F	
       174                                              [C@@H](F)(/C=C/C)N1C=PC[N+](=C1)C	
       175                                               [C@H](N1C=PC[N+](C)=C1)(/C=C/C)F	
       176                                              [C@@H](N1C=[N+](CP=C1)C)(F)/C=C/C	
       177                                              [C@@H](F)(/C=C/C)N1C=[N+](C)CP=C1	
       178                                               [C@H](N1C=PC[N+](=C1)C)(/C=C/C)F	
       179                                               [C@H](F)(N1C=[N+](CP=C1)C)/C=C/C	
       180                                              [C@@H](/C=C/C)(N1C=PC[N+](=C1)C)F	
       181                                               [C@H](F)(N1C=[N+](C)CP=C1)/C=C/C	
       182                                              [C@@H](/C=C/C)(N1C=[N+](C)CP=C1)F	
