Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)Br
        1                                                 n1(c[n+](cc1)C)[C@H](Br)/C=C/C	
        2                                                  C/C=C/[C@@H](Br)n1cc[n+](c1)C	
        3                                                n1(c[n+](C)cc1)[C@@H](/C=C/C)Br	
        4                                                     C(/C=C/C)(Br)n1cc[n+](c1)C	
        5                                                  c1n(cc[n+]1C)[C@@H](/C=C/C)Br	
        6                                                  C/C=C/[C@@H](Br)n1c[n+](C)cc1	
        7                                                  C/C=C/[C@@H](Br)n1c[n+](cc1)C	
        8                                                 c1[n+](C)cn(c1)[C@H](Br)/C=C/C	
        9                                                   Br[C@H](/C=C/C)n1cc[n+](C)c1	
       10                                                 C(=C\C)/[C@H](n1c[n+](C)cc1)Br	
       11                                                 [n+]1(cn([C@H](Br)/C=C/C)cc1)C	
       12                                                 C(=C\[C@H](n1cc[n+](C)c1)Br)/C	
       13                                                   C[n+]1ccn([C@H](Br)/C=C/C)c1	
       14                                                c1n(c[n+](C)c1)[C@@H](/C=C/C)Br	
       15                                                  Br[C@@H](n1c[n+](cc1)C)/C=C/C	
       16                                                C(\[C@@H](Br)n1cc[n+](C)c1)=C/C	
       17                                                   c1[n+](C)ccn1[C@H](Br)/C=C/C	
       18                                                c1n(c[n+](c1)C)[C@@H](/C=C/C)Br	
       19                                                  C[n+]1ccn(c1)[C@@H](/C=C/C)Br	
       20                                                 n1([C@H](Br)/C=C/C)c[n+](cc1)C	
       21                                                   C[n+]1cn(cc1)[C@H](Br)/C=C/C	
       22                                                 C(=C\[C@H](n1c[n+](cc1)C)Br)/C	
       23                                                     C(n1c[n+](C)cc1)(Br)/C=C/C	
       24                                                C(\C)=C/[C@@H](Br)n1cc[n+](C)c1	
       25                                                [n+]1(ccn([C@@H](/C=C/C)Br)c1)C	
       26                                                [n+]1(ccn(c1)[C@@H](/C=C/C)Br)C	
       27                                                     C(Br)(n1c[n+](C)cc1)/C=C/C	
       28                                                   c1n([C@H](Br)/C=C/C)cc[n+]1C	
       29                                                c1[n+](cn([C@@H](/C=C/C)Br)c1)C	
       30                                                 c1n([C@H](Br)/C=C/C)c[n+](C)c1	
       31                                                c1[n+](C)cn(c1)[C@@H](/C=C/C)Br	
       32                                                   C[n+]1ccn(c1)[C@H](Br)/C=C/C	
       33                                                C(=C\C)/[C@@H](Br)n1cc[n+](C)c1	
       34                                                     C(/C=C/C)(Br)n1c[n+](C)cc1	
       35                                                  Br[C@@H](n1c[n+](C)cc1)/C=C/C	
       36                                                  c1c[n+](cn1[C@@H](/C=C/C)Br)C	
       37                                                  c1cn(c[n+]1C)[C@@H](/C=C/C)Br	
       38                                                  c1c[n+](C)cn1[C@@H](/C=C/C)Br	
       39                                                [n+]1(C)cn([C@@H](/C=C/C)Br)cc1	
       40                                                n1(cc[n+](c1)C)[C@@H](/C=C/C)Br	
       41                                                c1[n+](C)cn([C@@H](/C=C/C)Br)c1	
       42                                                 C(\C)=C/[C@H](n1c[n+](C)cc1)Br	
       43                                                  c1[n+](C)ccn1[C@@H](/C=C/C)Br	
       44                                                C(\[C@@H](Br)n1c[n+](cc1)C)=C/C	
       45                                                  C[n+]1cn([C@@H](/C=C/C)Br)cc1	
       46                                                c1[n+](cn(c1)[C@@H](/C=C/C)Br)C	
       47                                                     C(Br)(/C=C/C)n1cc[n+](c1)C	
       48                                                C(=C\[C@@H](Br)n1cc[n+](C)c1)/C	
       49                                                  c1[n+](ccn1[C@@H](/C=C/C)Br)C	
       50                                                  Br[C@@H](n1cc[n+](C)c1)/C=C/C	
       51                                                 C(=C\C)/[C@H](n1cc[n+](C)c1)Br	
       52                                                 [n+]1(ccn([C@H](Br)/C=C/C)c1)C	
       53                                                 C(\C)=C/[C@H](n1cc[n+](c1)C)Br	
       54                                                n1([C@@H](/C=C/C)Br)c[n+](C)cc1	
       55                                                C(=C\[C@@H](Br)n1c[n+](C)cc1)/C	
       56                                                 C(=C\[C@H](n1cc[n+](c1)C)Br)/C	
       57                                                  C/C=C/[C@@H](Br)n1cc[n+](C)c1	
       58                                                   c1c[n+](C)cn1[C@H](Br)/C=C/C	
       59                                                C(=C\C)/[C@@H](Br)n1c[n+](cc1)C	
       60                                                   c1cn([C@H](Br)/C=C/C)c[n+]1C	
       61                                                  C[n+]1ccn([C@@H](/C=C/C)Br)c1	
       62                                                   Br[C@H](/C=C/C)n1c[n+](cc1)C	
       63                                                C(=C\[C@@H](Br)n1c[n+](cc1)C)/C	
       64                                                   C/C=C/[C@H](n1cc[n+](c1)C)Br	
       65                                                  c1cn([C@@H](/C=C/C)Br)c[n+]1C	
       66                                                [n+]1(C)ccn([C@@H](/C=C/C)Br)c1	
       67                                                 C(\C)=C/[C@H](n1c[n+](cc1)C)Br	
       68                                                     C(n1c[n+](cc1)C)(Br)/C=C/C	
       69                                                   C[n+]1cn([C@H](Br)/C=C/C)cc1	
       70                                                 [n+]1(C)ccn([C@H](Br)/C=C/C)c1	
       71                                                n1([C@@H](/C=C/C)Br)cc[n+](C)c1	
       72                                                 c1n(c[n+](c1)C)[C@H](Br)/C=C/C	
       73                                                   C/C=C/[C@H](n1c[n+](cc1)C)Br	
       74                                                 C(\C)=C/[C@H](n1cc[n+](C)c1)Br	
       75                                                 [n+]1(ccn(c1)[C@H](Br)/C=C/C)C	
       76                                                 C(=C\[C@H](n1c[n+](C)cc1)Br)/C	
       77                                                n1(c[n+](cc1)C)[C@@H](/C=C/C)Br	
       78                                                [n+]1(cn([C@@H](/C=C/C)Br)cc1)C	
       79                                                 n1(cc[n+](C)c1)[C@H](Br)/C=C/C	
       80                                                     C(n1cc[n+](C)c1)(Br)/C=C/C	
       81                                                 [n+]1(C)cn([C@H](Br)/C=C/C)cc1	
       82                                                C(=C\C)/[C@@H](Br)n1cc[n+](c1)C	
       83                                                 c1[n+](C)cn([C@H](Br)/C=C/C)c1	
       84                                                   c1[n+](ccn1[C@H](Br)/C=C/C)C	
       85                                                 [n+]1(cn(cc1)[C@H](Br)/C=C/C)C	
       86                                                 c1n(c[n+](C)c1)[C@H](Br)/C=C/C	
       87                                                 n1(c[n+](C)cc1)[C@H](Br)/C=C/C	
       88                                                 C(=C\C)/[C@H](n1cc[n+](c1)C)Br	
       89                                                  Br[C@@H](n1cc[n+](c1)C)/C=C/C	
       90                                                     C(n1cc[n+](C)c1)(/C=C/C)Br	
       91                                                   c1cn(c[n+]1C)[C@H](Br)/C=C/C	
       92                                                [C@@H](n1cc[n+](c1)C)(Br)/C=C/C	
       93                                                n1([C@@H](/C=C/C)Br)c[n+](cc1)C	
       94                                                     C(Br)(/C=C/C)n1cc[n+](C)c1	
       95                                                c1n([C@@H](/C=C/C)Br)c[n+](C)c1	
       96                                                     C(/C=C/C)(n1c[n+](C)cc1)Br	
       97                                                 c1[n+](cn([C@H](Br)/C=C/C)c1)C	
       98                                                   C/C=C/[C@H](n1c[n+](C)cc1)Br	
       99                                                 C(\[C@H](n1cc[n+](C)c1)Br)=C/C	
      100                                                   Br[C@H](/C=C/C)n1c[n+](C)cc1	
      101                                                 C(=C\C)/[C@H](n1c[n+](cc1)C)Br	
      102                                                   c1c[n+](cn1[C@H](Br)/C=C/C)C	
      103                                                 [C@H](n1cc[n+](C)c1)(/C=C/C)Br	
      104                                                  c1n([C@@H](/C=C/C)Br)cc[n+]1C	
      105                                                [n+]1(cn(cc1)[C@@H](/C=C/C)Br)C	
      106                                                 n1([C@H](Br)/C=C/C)c[n+](C)cc1	
      107                                                C(\[C@@H](Br)n1c[n+](C)cc1)=C/C	
      108                                                C(\C)=C/[C@@H](Br)n1c[n+](cc1)C	
      109                                                   Br[C@H](/C=C/C)n1cc[n+](c1)C	
      110                                                     C(Br)(/C=C/C)n1c[n+](C)cc1	
      111                                                  C[n+]1cn(cc1)[C@@H](/C=C/C)Br	
      112                                                 n1([C@H](Br)/C=C/C)cc[n+](C)c1	
      113                                                   c1n(cc[n+]1C)[C@H](Br)/C=C/C	
      114                                                C(=C\C)/[C@@H](Br)n1c[n+](C)cc1	
      115                                                C(\C)=C/[C@@H](Br)n1c[n+](C)cc1	
      116                                                   C/C=C/[C@H](n1cc[n+](C)c1)Br	
      117                                                 C(\[C@H](n1c[n+](C)cc1)Br)=C/C	
      118                                                     C(n1cc[n+](c1)C)(Br)/C=C/C	
      119                                                 n1(cc[n+](c1)C)[C@H](Br)/C=C/C	
      120                                                 c1n([C@H](Br)/C=C/C)c[n+](c1)C	
      121                                                 [C@H](n1c[n+](cc1)C)(/C=C/C)Br	
      122                                                     C(/C=C/C)(Br)n1cc[n+](C)c1	
      123                                                 [n+]1(C)ccn(c1)[C@H](Br)/C=C/C	
      124                                                     C(Br)(n1cc[n+](C)c1)/C=C/C	
      125                                                C(\[C@@H](Br)n1cc[n+](c1)C)=C/C	
      126                                                n1(cc[n+](C)c1)[C@@H](/C=C/C)Br	
      127                                                     C(n1cc[n+](c1)C)(/C=C/C)Br	
      128                                                     C(n1c[n+](C)cc1)(/C=C/C)Br	
      129                                                     C(/C=C/C)(n1cc[n+](C)c1)Br	
      130                                                     C(/C=C/C)(Br)n1c[n+](cc1)C	
      131                                                 n1([C@H](Br)/C=C/C)cc[n+](c1)C	
      132                                                     C(Br)(n1c[n+](cc1)C)/C=C/C	
      133                                                c1n([C@@H](/C=C/C)Br)c[n+](c1)C	
      134                                                     C(n1c[n+](cc1)C)(/C=C/C)Br	
      135                                                n1([C@@H](/C=C/C)Br)cc[n+](c1)C	
      136                                                 [n+]1(C)cn(cc1)[C@H](Br)/C=C/C	
      137                                                 C(\[C@H](n1c[n+](cc1)C)Br)=C/C	
      138                                                     C(Br)(n1cc[n+](c1)C)/C=C/C	
      139                                                [C@@H](Br)(/C=C/C)n1c[n+](C)cc1	
      140                                                 [C@H](n1c[n+](C)cc1)(/C=C/C)Br	
      141                                                     C(/C=C/C)(n1c[n+](cc1)C)Br	
      142                                                C(\C)=C/[C@@H](Br)n1cc[n+](c1)C	
      143                                                [C@@H](Br)(/C=C/C)n1c[n+](cc1)C	
      144                                                [n+]1(C)ccn(c1)[C@@H](/C=C/C)Br	
      145                                                 c1[n+](cn(c1)[C@H](Br)/C=C/C)C	
      146                                                 C(\[C@H](n1cc[n+](c1)C)Br)=C/C	
      147                                                     C(/C=C/C)(n1cc[n+](c1)C)Br	
      148                                                C(=C\[C@@H](Br)n1cc[n+](c1)C)/C	
      149                                                 [C@H](Br)(n1cc[n+](C)c1)/C=C/C	
      150                                                     C(Br)(/C=C/C)n1c[n+](cc1)C	
      151                                                [n+]1(C)cn(cc1)[C@@H](/C=C/C)Br	
      152                                                 [C@H](n1cc[n+](c1)C)(/C=C/C)Br	
      153                                                 [C@H](/C=C/C)(Br)n1c[n+](cc1)C	
      154                                                 [C@H](/C=C/C)(Br)n1cc[n+](c1)C	
      155                                                [C@@H](n1c[n+](C)cc1)(Br)/C=C/C	
      156                                                [C@@H](n1cc[n+](C)c1)(Br)/C=C/C	
      157                                                [C@@H](n1c[n+](cc1)C)(Br)/C=C/C	
      158                                                [C@@H](/C=C/C)(n1cc[n+](C)c1)Br	
      159                                                 [C@H](/C=C/C)(Br)n1cc[n+](C)c1	
      160                                                [C@@H](/C=C/C)(n1c[n+](cc1)C)Br	
      161                                                 [C@H](/C=C/C)(Br)n1c[n+](C)cc1	
      162                                                [C@@H](Br)(/C=C/C)n1cc[n+](c1)C	
      163                                                 [C@H](Br)(n1cc[n+](c1)C)/C=C/C	
      164                                                [C@@H](/C=C/C)(n1c[n+](C)cc1)Br	
      165                                                 [C@H](Br)(n1c[n+](cc1)C)/C=C/C	
