Original SMILES: C/C=C(/[C@H](n1cc[n+](c1)C)F)\F
         1                                               F/C(/[C@@H](F)n1c[n+](C)cc1)=C\C	
         2                                              c1[n+](cn(c1)[C@H](F)/C(/F)=C/C)C	
         3                                               F/C(/[C@@H](F)n1c[n+](cc1)C)=C\C	
         4                                              C(\C)=C(\F)/[C@H](n1c[n+](C)cc1)F	
         5                                              C(=C\C)(/[C@H](n1c[n+](C)cc1)F)\F	
         6                                                C[n+]1ccn(c1)[C@H](F)/C(=C/C)/F	
         7                                                F/C(/[C@H](n1cc[n+](C)c1)F)=C\C	
         8                                                F/C(=C\C)/[C@H](n1c[n+](cc1)C)F	
         9                                               c1c[n+](cn1[C@@H](/C(/F)=C/C)F)C	
        10                                                c1n([C@H](F)/C(/F)=C/C)cc[n+]1C	
        11                                             [n+]1(C)cn([C@@H](/C(/F)=C/C)F)cc1	
        12                                             n1(c[n+](C)cc1)[C@@H](/C(=C/C)/F)F	
        13                                               C[n+]1cn(cc1)[C@@H](/C(/F)=C/C)F	
        14                                              C(=C(\[C@H](n1c[n+](cc1)C)F)/F)/C	
        15                                             [n+]1(ccn([C@@H](/C(/F)=C/C)F)c1)C	
        16                                               F[C@@H](n1c[n+](C)cc1)/C(=C/C)/F	
        17                                              C(=C\C)(\F)/[C@H](n1c[n+](cc1)C)F	
        18                                                  C(n1cc[n+](c1)C)(F)/C(/F)=C/C	
        19                                              n1(c[n+](C)cc1)[C@H](F)/C(/F)=C/C	
        20                                               c1c[n+](cn1[C@@H](/C(=C/C)/F)F)C	
        21                                                c1cn(c[n+]1C)[C@H](F)/C(=C/C)/F	
        22                                               F/C(/[C@@H](F)n1cc[n+](c1)C)=C\C	
        23                                             C(=C(\F)/[C@@H](F)n1c[n+](cc1)C)\C	
        24                                               F[C@@H](n1cc[n+](C)c1)/C(/F)=C/C	
        25                                              C(=C(\F)/[C@H](n1c[n+](C)cc1)F)\C	
        26                                             [n+]1(C)ccn([C@@H](/C(/F)=C/C)F)c1	
        27                                               c1cn(c[n+]1C)[C@@H](/C(=C/C)/F)F	
        28                                               F[C@@H](n1cc[n+](C)c1)/C(=C/C)/F	
        29                                                  C(n1c[n+](C)cc1)(F)/C(/F)=C/C	
        30                                                c1[n+](C)ccn1[C@H](F)/C(=C/C)/F	
        31                                               C[n+]1ccn([C@@H](/C(=C/C)/F)F)c1	
        32                                              C(\C)=C(/[C@H](n1c[n+](cc1)C)F)\F	
        33                                               c1[n+](C)ccn1[C@@H](/C(/F)=C/C)F	
        34                                                C/C=C(/[C@H](n1cc[n+](c1)C)F)\F	
        35                                              C(=C(\F)/[C@H](n1cc[n+](C)c1)F)\C	
        36                                                F[C@H](/C(/F)=C/C)n1c[n+](C)cc1	
        37                                               C/C=C(/[C@@H](F)n1cc[n+](c1)C)\F	
        38                                             n1(cc[n+](c1)C)[C@@H](/C(/F)=C/C)F	
        39                                                  C(F)(/C(=C/C)/F)n1cc[n+](c1)C	
        40                                                  C(/C(/F)=C/C)(F)n1c[n+](cc1)C	
        41                                                  C(F)(n1c[n+](cc1)C)/C(=C/C)/F	
        42                                                c1c[n+](C)cn1[C@H](F)/C(=C/C)/F	
        43                                             C(\F)(/[C@@H](F)n1c[n+](cc1)C)=C\C	
        44                                                  C(/C(/F)=C/C)(n1c[n+](cc1)C)F	
        45                                              [n+]1(C)cn(cc1)[C@H](F)/C(=C/C)/F	
        46                                                  C(n1c[n+](C)cc1)(/C(/F)=C/C)F	
        47                                             c1n(c[n+](C)c1)[C@@H](/C(/F)=C/C)F	
        48                                              c1n([C@H](F)/C(=C/C)/F)c[n+](c1)C	
        49                                                F/C(=C\C)/[C@H](n1cc[n+](c1)C)F	
        50                                               c1cn(c[n+]1C)[C@@H](/C(/F)=C/C)F	
        51                                              C(\F)(=C\C)/[C@H](n1c[n+](cc1)C)F	
        52                                              n1(cc[n+](C)c1)[C@H](F)/C(=C/C)/F	
        53                                             c1n([C@@H](/C(/F)=C/C)F)c[n+](c1)C	
        54                                               C/C=C(\F)/[C@@H](F)n1cc[n+](C)c1	
        55                                                F[C@H](/C(/F)=C/C)n1cc[n+](C)c1	
        56                                               C/C=C(/[C@@H](F)n1cc[n+](C)c1)\F	
        57                                              C(=C\C)(/[C@H](n1cc[n+](c1)C)F)\F	
        58                                              C(=C(\[C@H](n1cc[n+](C)c1)F)/F)/C	
        59                                                  C(/C(/F)=C/C)(F)n1cc[n+](C)c1	
        60                                                  C(n1cc[n+](C)c1)(/C(/F)=C/C)F	
        61                                             C(=C\C)(/[C@@H](F)n1cc[n+](C)c1)\F	
        62                                                  C(F)(/C(/F)=C/C)n1cc[n+](C)c1	
        63                                                F[C@H](/C(=C/C)/F)n1c[n+](cc1)C	
        64                                              C(\C)=C(\F)/[C@H](n1c[n+](cc1)C)F	
        65                                                c1n(cc[n+]1C)[C@H](F)/C(=C/C)/F	
        66                                             [n+]1(C)ccn([C@@H](/C(=C/C)/F)F)c1	
        67                                              C(\C)=C(\F)/[C@H](n1cc[n+](C)c1)F	
        68                                                C/C=C(/[C@H](n1c[n+](C)cc1)F)\F	
        69                                               c1c[n+](C)cn1[C@@H](/C(=C/C)/F)F	
        70                                              n1(cc[n+](C)c1)[C@H](F)/C(/F)=C/C	
        71                                             C(=C(\[C@@H](F)n1c[n+](cc1)C)/F)/C	
        72                                               c1c[n+](C)cn1[C@@H](/C(/F)=C/C)F	
        73                                             n1([C@@H](/C(/F)=C/C)F)cc[n+](C)c1	
        74                                                C/C=C(/[C@H](n1c[n+](cc1)C)F)\F	
        75                                               c1n(cc[n+]1C)[C@@H](/C(/F)=C/C)F	
        76                                             C(=C\C)(/[C@@H](F)n1c[n+](C)cc1)\F	
        77                                               c1[n+](C)ccn1[C@@H](/C(=C/C)/F)F	
        78                                             n1(cc[n+](C)c1)[C@@H](/C(=C/C)/F)F	
        79                                             n1([C@@H](/C(/F)=C/C)F)c[n+](cc1)C	
        80                                                F[C@H](/C(=C/C)/F)n1cc[n+](C)c1	
        81                                                F/C(=C\C)/[C@H](n1c[n+](C)cc1)F	
        82                                                c1[n+](ccn1[C@H](F)/C(/F)=C/C)C	
        83                                             C(\C)=C(\F)/[C@@H](F)n1cc[n+](c1)C	
        84                                              [n+]1(cn([C@H](F)/C(=C/C)/F)cc1)C	
        85                                                C[n+]1cn([C@H](F)/C(/F)=C/C)cc1	
        86                                               F/C(/[C@@H](F)n1cc[n+](C)c1)=C\C	
        87                                             C(=C\C)(\F)/[C@@H](F)n1c[n+](C)cc1	
        88                                             C(\F)(/[C@@H](F)n1cc[n+](C)c1)=C\C	
        89                                              c1n([C@H](F)/C(/F)=C/C)c[n+](c1)C	
        90                                                  C(/C(/F)=C/C)(n1cc[n+](c1)C)F	
        91                                               F[C@@H](n1cc[n+](c1)C)/C(=C/C)/F	
        92                                             n1([C@@H](/C(/F)=C/C)F)c[n+](C)cc1	
        93                                              C(\F)(=C\C)/[C@H](n1c[n+](C)cc1)F	
        94                                                F[C@H](/C(=C/C)/F)n1c[n+](C)cc1	
        95                                              c1n(c[n+](c1)C)[C@H](F)/C(/F)=C/C	
        96                                             C(=C(\[C@@H](F)n1cc[n+](C)c1)/F)/C	
        97                                              [n+]1(ccn(c1)[C@H](F)/C(/F)=C/C)C	
        98                                              [n+]1(ccn([C@H](F)/C(=C/C)/F)c1)C	
        99                                                C[n+]1ccn([C@H](F)/C(/F)=C/C)c1	
       100                                                c1[n+](C)ccn1[C@H](F)/C(/F)=C/C	
       101                                               F/C(=C\C)/[C@@H](F)n1cc[n+](C)c1	
       102                                                C[n+]1cn(cc1)[C@H](F)/C(=C/C)/F	
       103                                                c1[n+](ccn1[C@H](F)/C(=C/C)/F)C	
       104                                              c1[n+](C)cn(c1)[C@H](F)/C(=C/C)/F	
       105                                               F[C@@H](n1cc[n+](c1)C)/C(/F)=C/C	
       106                                             C(\F)(/[C@@H](F)n1cc[n+](c1)C)=C\C	
       107                                             C(\C)=C(\F)/[C@@H](F)n1cc[n+](C)c1	
       108                                             [n+]1(ccn([C@@H](/C(=C/C)/F)F)c1)C	
       109                                               C[n+]1cn([C@@H](/C(/F)=C/C)F)cc1	
       110                                              c1[n+](C)cn(c1)[C@H](F)/C(/F)=C/C	
       111                                                F/C(/[C@H](n1c[n+](cc1)C)F)=C\C	
       112                                               c1[n+](ccn1[C@@H](/C(=C/C)/F)F)C	
       113                                              C(\C)=C(/[C@H](n1cc[n+](C)c1)F)\F	
       114                                                c1cn([C@H](F)/C(=C/C)/F)c[n+]1C	
       115                                                C[n+]1cn([C@H](F)/C(=C/C)/F)cc1	
       116                                              c1[n+](cn([C@H](F)/C(=C/C)/F)c1)C	
       117                                              C(\F)(/[C@H](n1c[n+](C)cc1)F)=C\C	
       118                                              n1([C@H](F)/C(=C/C)/F)c[n+](C)cc1	
       119                                                  C(n1c[n+](cc1)C)(F)/C(/F)=C/C	
       120                                                F/C(=C\C)/[C@H](n1cc[n+](C)c1)F	
       121                                              [n+]1(cn(cc1)[C@H](F)/C(=C/C)/F)C	
       122                                                  C(F)(/C(/F)=C/C)n1cc[n+](c1)C	
       123                                              [n+]1(ccn(c1)[C@H](F)/C(=C/C)/F)C	
       124                                                F/C(/[C@H](n1cc[n+](c1)C)F)=C\C	
       125                                             n1(cc[n+](C)c1)[C@@H](/C(/F)=C/C)F	
       126                                               c1n([C@@H](/C(/F)=C/C)F)cc[n+]1C	
       127                                                c1c[n+](cn1[C@H](F)/C(/F)=C/C)C	
       128                                             C(\C)=C(/[C@@H](F)n1c[n+](cc1)C)\F	
       129                                             [n+]1(C)ccn(c1)[C@@H](/C(/F)=C/C)F	
       130                                               C/C=C(\F)/[C@@H](F)n1c[n+](C)cc1	
       131                                               C[n+]1cn(cc1)[C@@H](/C(=C/C)/F)F	
       132                                             n1(c[n+](cc1)C)[C@@H](/C(/F)=C/C)F	
       133                                               C/C=C(\F)/[C@@H](F)n1c[n+](cc1)C	
       134                                               C[n+]1ccn(c1)[C@@H](/C(=C/C)/F)F	
       135                                              C(\[C@H](n1c[n+](cc1)C)F)(/F)=C/C	
       136                                              c1n(c[n+](C)c1)[C@H](F)/C(/F)=C/C	
       137                                                C/C=C(\F)/[C@H](n1cc[n+](C)c1)F	
       138                                               F/C(=C\C)/[C@@H](F)n1c[n+](C)cc1	
       139                                               F[C@@H](n1c[n+](C)cc1)/C(/F)=C/C	
       140                                                C/C=C(/[C@H](n1cc[n+](C)c1)F)\F	
       141                                              C(\[C@H](n1cc[n+](C)c1)F)(/F)=C/C	
       142                                              c1[n+](C)cn([C@H](F)/C(=C/C)/F)c1	
       143                                             C(\F)(=C\C)/[C@@H](F)n1cc[n+](C)c1	
       144                                                c1n([C@H](F)/C(=C/C)/F)cc[n+]1C	
       145                                                  C(/C(/F)=C/C)(n1c[n+](C)cc1)F	
       146                                                C/C=C(\F)/[C@H](n1cc[n+](c1)C)F	
       147                                              C(\F)(/[C@H](n1cc[n+](C)c1)F)=C\C	
       148                                              [n+]1(C)ccn([C@H](F)/C(/F)=C/C)c1	
       149                                                C/C=C(\F)/[C@H](n1c[n+](cc1)C)F	
       150                                               c1cn([C@@H](/C(/F)=C/C)F)c[n+]1C	
       151                                               c1n([C@@H](/C(=C/C)/F)F)cc[n+]1C	
       152                                             n1(c[n+](cc1)C)[C@@H](/C(=C/C)/F)F	
       153                                               F/C(=C\C)/[C@@H](F)n1c[n+](cc1)C	
       154                                              [n+]1(cn(cc1)[C@H](F)/C(/F)=C/C)C	
       155                                              C(\F)(/[C@H](n1c[n+](cc1)C)F)=C\C	
       156                                                c1cn(c[n+]1C)[C@H](F)/C(/F)=C/C	
       157                                             c1n([C@@H](/C(/F)=C/C)F)c[n+](C)c1	
       158                                              c1[n+](C)cn([C@H](F)/C(/F)=C/C)c1	
       159                                             [n+]1(cn([C@@H](/C(/F)=C/C)F)cc1)C	
       160                                             C(=C(\[C@@H](F)n1c[n+](C)cc1)/F)/C	
       161                                               F[C@@H](n1c[n+](cc1)C)/C(=C/C)/F	
       162                                              C(\[C@H](n1c[n+](C)cc1)F)(=C/C)/F	
       163                                               c1cn([C@@H](/C(=C/C)/F)F)c[n+]1C	
       164                                              c1[n+](cn([C@H](F)/C(/F)=C/C)c1)C	
       165                                              [n+]1(ccn([C@H](F)/C(/F)=C/C)c1)C	
       166                                              c1n(c[n+](C)c1)[C@H](F)/C(=C/C)/F	
       167                                                  C(/C(=C/C)/F)(F)n1c[n+](C)cc1	
       168                                             C(\C)=C(/[C@@H](F)n1cc[n+](C)c1)\F	
       169                                             C(\[C@@H](F)n1c[n+](cc1)C)(=C/C)/F	
       170                                             c1n(c[n+](c1)C)[C@@H](/C(=C/C)/F)F	
       171                                                  C(F)(/C(=C/C)/F)n1c[n+](C)cc1	
       172                                              c1n(c[n+](c1)C)[C@H](F)/C(=C/C)/F	
       173                                                C/C=C(\F)/[C@H](n1c[n+](C)cc1)F	
       174                                             C(\F)(=C\C)/[C@@H](F)n1cc[n+](c1)C	
       175                                             C(\[C@@H](F)n1cc[n+](c1)C)(/F)=C/C	
       176                                                c1cn([C@H](F)/C(/F)=C/C)c[n+]1C	
       177                                              C(\[C@H](n1cc[n+](c1)C)F)(/F)=C/C	
       178                                                F[C@H](/C(/F)=C/C)n1c[n+](cc1)C	
       179                                              C(\[C@H](n1c[n+](cc1)C)F)(=C/C)/F	
       180                                               C/C=C(\F)/[C@@H](F)n1cc[n+](c1)C	
       181                                              [C@H](/C(=C/C)/F)(F)n1c[n+](C)cc1	
       182                                                c1c[n+](C)cn1[C@H](F)/C(/F)=C/C	
       183                                              C(\F)(/[C@H](n1cc[n+](c1)C)F)=C\C	
       184                                                  C(/C(=C/C)/F)(F)n1cc[n+](C)c1	
       185                                               C[n+]1ccn([C@@H](/C(/F)=C/C)F)c1	
       186                                             [n+]1(cn([C@@H](/C(=C/C)/F)F)cc1)C	
       187                                              C(\C)=C(/[C@H](n1c[n+](C)cc1)F)\F	
       188                                              C(=C(\[C@H](n1c[n+](C)cc1)F)/F)/C	
       189                                                  C(n1cc[n+](C)c1)(F)/C(/F)=C/C	
       190                                             c1[n+](cn([C@@H](/C(/F)=C/C)F)c1)C	
       191                                              C(\[C@H](n1cc[n+](C)c1)F)(=C/C)/F	
       192                                             C(\C)=C(\F)/[C@@H](F)n1c[n+](C)cc1	
       193                                             n1(cc[n+](c1)C)[C@@H](/C(=C/C)/F)F	
       194                                              C(=C(\F)/[C@H](n1c[n+](cc1)C)F)\C	
       195                                                C[n+]1cn(cc1)[C@H](F)/C(/F)=C/C	
       196                                              C(=C(\F)/[C@H](n1cc[n+](c1)C)F)\C	
       197                                             c1[n+](C)cn(c1)[C@@H](/C(=C/C)/F)F	
       198                                             C(=C(\F)/[C@@H](F)n1c[n+](C)cc1)\C	
       199                                             c1n(c[n+](C)c1)[C@@H](/C(=C/C)/F)F	
       200                                             [n+]1(ccn(c1)[C@@H](/C(=C/C)/F)F)C	
       201                                             [n+]1(C)cn([C@@H](/C(=C/C)/F)F)cc1	
       202                                              c1n([C@H](F)/C(=C/C)/F)c[n+](C)c1	
       203                                             [n+]1(cn(cc1)[C@@H](/C(=C/C)/F)F)C	
       204                                               c1n(cc[n+]1C)[C@@H](/C(=C/C)/F)F	
       205                                             C(=C(\F)/[C@@H](F)n1cc[n+](C)c1)\C	
       206                                                  C(n1c[n+](cc1)C)(/C(/F)=C/C)F	
       207                                                  C(/C(=C/C)/F)(n1cc[n+](C)c1)F	
       208                                                  C(/C(=C/C)/F)(F)n1c[n+](cc1)C	
       209                                                  C(/C(=C/C)/F)(F)n1cc[n+](c1)C	
       210                                               C[n+]1cn([C@@H](/C(=C/C)/F)F)cc1	
       211                                             C(\C)=C(\F)/[C@@H](F)n1c[n+](cc1)C	
       212                                             [n+]1(ccn(c1)[C@@H](/C(/F)=C/C)F)C	
       213                                             C(\[C@@H](F)n1c[n+](C)cc1)(=C/C)/F	
       214                                             [n+]1(C)cn(cc1)[C@@H](/C(/F)=C/C)F	
       215                                             c1[n+](C)cn([C@@H](/C(/F)=C/C)F)c1	
       216                                             [n+]1(cn(cc1)[C@@H](/C(/F)=C/C)F)C	
       217                                                  C(n1cc[n+](c1)C)(/C(/F)=C/C)F	
       218                                              n1(c[n+](C)cc1)[C@H](F)/C(=C/C)/F	
       219                                              n1([C@H](F)/C(=C/C)/F)c[n+](cc1)C	
       220                                               c1[n+](ccn1[C@@H](/C(/F)=C/C)F)C	
       221                                             c1[n+](cn([C@@H](/C(=C/C)/F)F)c1)C	
       222                                               C/C=C(/[C@@H](F)n1c[n+](C)cc1)\F	
       223                                                c1n(cc[n+]1C)[C@H](F)/C(/F)=C/C	
       224                                              [n+]1(C)ccn(c1)[C@H](F)/C(/F)=C/C	
       225                                                c1c[n+](cn1[C@H](F)/C(=C/C)/F)C	
       226                                             C(\C)=C(/[C@@H](F)n1cc[n+](c1)C)\F	
       227                                               F/C(=C\C)/[C@@H](F)n1cc[n+](c1)C	
       228                                             c1[n+](C)cn(c1)[C@@H](/C(/F)=C/C)F	
       229                                             C(\F)(/[C@@H](F)n1c[n+](C)cc1)=C\C	
       230                                              n1([C@H](F)/C(/F)=C/C)c[n+](cc1)C	
       231                                               F[C@@H](n1c[n+](cc1)C)/C(/F)=C/C	
       232                                               C/C=C(/[C@@H](F)n1c[n+](cc1)C)\F	
       233                                             n1([C@@H](/C(=C/C)/F)F)c[n+](cc1)C	
       234                                                C[n+]1ccn(c1)[C@H](F)/C(/F)=C/C	
       235                                              n1([C@H](F)/C(=C/C)/F)cc[n+](c1)C	
       236                                               C[n+]1ccn(c1)[C@@H](/C(/F)=C/C)F	
       237                                             c1n([C@@H](/C(=C/C)/F)F)c[n+](c1)C	
       238                                                  C(n1cc[n+](C)c1)(F)/C(=C/C)/F	
       239                                              C(=C\C)(\F)/[C@H](n1c[n+](C)cc1)F	
       240                                              n1(c[n+](cc1)C)[C@H](F)/C(/F)=C/C	
       241                                              c1n([C@H](F)/C(/F)=C/C)c[n+](C)c1	
       242                                              n1(cc[n+](c1)C)[C@H](F)/C(=C/C)/F	
       243                                             C(\[C@@H](F)n1c[n+](cc1)C)(/F)=C/C	
       244                                                C[n+]1ccn([C@H](F)/C(=C/C)/F)c1	
       245                                                  C(F)(/C(=C/C)/F)n1cc[n+](C)c1	
       246                                             c1[n+](cn(c1)[C@@H](/C(=C/C)/F)F)C	
       247                                             C(=C\C)(\F)/[C@@H](F)n1cc[n+](c1)C	
       248                                                F/C(/[C@H](n1c[n+](C)cc1)F)=C\C	
       249                                             c1n([C@@H](/C(=C/C)/F)F)c[n+](C)c1	
       250                                                  C(/C(=C/C)/F)(n1cc[n+](c1)C)F	
       251                                                  C(F)(/C(=C/C)/F)n1c[n+](cc1)C	
       252                                             [n+]1(C)cn(cc1)[C@@H](/C(=C/C)/F)F	
       253                                                  C(F)(n1cc[n+](c1)C)/C(/F)=C/C	
       254                                              [n+]1(C)ccn([C@H](F)/C(=C/C)/F)c1	
       255                                              n1(cc[n+](c1)C)[C@H](F)/C(/F)=C/C	
       256                                              C(\[C@H](n1cc[n+](c1)C)F)(=C/C)/F	
       257                                              C(=C(\[C@H](n1cc[n+](c1)C)F)/F)/C	
       258                                             C(=C(\[C@@H](F)n1cc[n+](c1)C)/F)/C	
       259                                             n1([C@@H](/C(=C/C)/F)F)cc[n+](C)c1	
       260                                              c1[n+](cn(c1)[C@H](F)/C(=C/C)/F)C	
       261                                                F[C@H](/C(/F)=C/C)n1cc[n+](c1)C	
       262                                              n1([C@H](F)/C(/F)=C/C)c[n+](C)cc1	
       263                                              [n+]1(C)cn(cc1)[C@H](F)/C(/F)=C/C	
       264                                              [n+]1(C)ccn(c1)[C@H](F)/C(=C/C)/F	
       265                                             n1(c[n+](C)cc1)[C@@H](/C(/F)=C/C)F	
       266                                             C(\[C@@H](F)n1c[n+](C)cc1)(/F)=C/C	
       267                                              n1(c[n+](cc1)C)[C@H](F)/C(=C/C)/F	
       268                                             c1n(c[n+](c1)C)[C@@H](/C(/F)=C/C)F	
       269                                             [C@@H](n1cc[n+](c1)C)(F)/C(/F)=C/C	
       270                                             C(=C\C)(\F)/[C@@H](F)n1cc[n+](C)c1	
       271                                              C(\C)=C(\F)/[C@H](n1cc[n+](c1)C)F	
       272                                             C(\F)(=C\C)/[C@@H](F)n1c[n+](C)cc1	
       273                                             c1[n+](C)cn([C@@H](/C(=C/C)/F)F)c1	
       274                                             C(=C(\F)/[C@@H](F)n1cc[n+](c1)C)\C	
       275                                              C(=C\C)(/[C@H](n1c[n+](cc1)C)F)\F	
       276                                             n1([C@@H](/C(=C/C)/F)F)c[n+](C)cc1	
       277                                                  C(n1cc[n+](c1)C)(/C(=C/C)/F)F	
       278                                             C(=C\C)(\F)/[C@@H](F)n1c[n+](cc1)C	
       279                                              C(\[C@H](n1c[n+](C)cc1)F)(/F)=C/C	
       280                                             n1([C@@H](/C(/F)=C/C)F)cc[n+](c1)C	
       281                                                  C(n1cc[n+](C)c1)(/C(=C/C)/F)F	
       282                                                  C(F)(n1cc[n+](C)c1)/C(/F)=C/C	
       283                                             c1[n+](cn(c1)[C@@H](/C(/F)=C/C)F)C	
       284                                                  C(n1c[n+](C)cc1)(F)/C(=C/C)/F	
       285                                                  C(F)(n1cc[n+](c1)C)/C(=C/C)/F	
       286                                                  C(/C(/F)=C/C)(F)n1c[n+](C)cc1	
       287                                             C(\[C@@H](F)n1cc[n+](C)c1)(=C/C)/F	
       288                                                  C(F)(n1cc[n+](C)c1)/C(=C/C)/F	
       289                                                  C(n1c[n+](C)cc1)(/C(=C/C)/F)F	
       290                                                F[C@H](/C(=C/C)/F)n1cc[n+](c1)C	
       291                                             C(\[C@@H](F)n1cc[n+](C)c1)(/F)=C/C	
       292                                                  C(n1cc[n+](c1)C)(F)/C(=C/C)/F	
       293                                              C(\F)(=C\C)/[C@H](n1cc[n+](C)c1)F	
       294                                             C(=C\C)(/[C@@H](F)n1cc[n+](c1)C)\F	
       295                                              C(=C\C)(\F)/[C@H](n1cc[n+](c1)C)F	
       296                                                  C(F)(/C(/F)=C/C)n1c[n+](cc1)C	
       297                                             C(\F)(=C\C)/[C@@H](F)n1c[n+](cc1)C	
       298                                                  C(F)(n1c[n+](cc1)C)/C(/F)=C/C	
       299                                              [n+]1(cn([C@H](F)/C(/F)=C/C)cc1)C	
       300                                                  C(/C(=C/C)/F)(n1c[n+](cc1)C)F	
       301                                                  C(n1c[n+](cc1)C)(/C(=C/C)/F)F	
       302                                                  C(F)(/C(/F)=C/C)n1c[n+](C)cc1	
       303                                             [C@@H](/C(/F)=C/C)(n1cc[n+](C)c1)F	
       304                                             n1([C@@H](/C(=C/C)/F)F)cc[n+](c1)C	
       305                                              n1([C@H](F)/C(=C/C)/F)cc[n+](C)c1	
       306                                                  C(n1c[n+](cc1)C)(F)/C(=C/C)/F	
       307                                             C(\[C@@H](F)n1cc[n+](c1)C)(=C/C)/F	
       308                                             C(\C)=C(/[C@@H](F)n1c[n+](C)cc1)\F	
       309                                              [C@H](/C(/F)=C/C)(F)n1cc[n+](C)c1	
       310                                                  C(/C(=C/C)/F)(n1c[n+](C)cc1)F	
       311                                              C(=C\C)(\F)/[C@H](n1cc[n+](C)c1)F	
       312                                              [C@H](F)(n1c[n+](C)cc1)/C(/F)=C/C	
       313                                             [n+]1(C)ccn(c1)[C@@H](/C(=C/C)/F)F	
       314                                                  C(/C(/F)=C/C)(F)n1cc[n+](c1)C	
       315                                              [C@H](F)(n1cc[n+](C)c1)/C(/F)=C/C	
       316                                             [C@@H](F)(/C(/F)=C/C)n1c[n+](cc1)C	
       317                                             [C@@H](n1cc[n+](C)c1)(F)/C(/F)=C/C	
       318                                              [C@H](n1c[n+](C)cc1)(/C(=C/C)/F)F	
       319                                              [n+]1(C)cn([C@H](F)/C(=C/C)/F)cc1	
       320                                              C(=C\C)(/[C@H](n1cc[n+](C)c1)F)\F	
       321                                              n1([C@H](F)/C(/F)=C/C)cc[n+](C)c1	
       322                                                  C(F)(n1c[n+](C)cc1)/C(=C/C)/F	
       323                                              C(\C)=C(/[C@H](n1cc[n+](c1)C)F)\F	
       324                                             C(=C\C)(/[C@@H](F)n1c[n+](cc1)C)\F	
       325                                              [n+]1(C)cn([C@H](F)/C(/F)=C/C)cc1	
       326                                             [C@@H](/C(=C/C)/F)(n1c[n+](cc1)C)F	
       327                                             [C@@H](/C(/F)=C/C)(n1cc[n+](c1)C)F	
       328                                                  C(/C(/F)=C/C)(n1cc[n+](C)c1)F	
       329                                              [C@H](n1cc[n+](c1)C)(/C(/F)=C/C)F	
       330                                              C(\F)(=C\C)/[C@H](n1cc[n+](c1)C)F	
       331                                              [C@H](n1c[n+](cc1)C)(/C(/F)=C/C)F	
       332                                              n1([C@H](F)/C(/F)=C/C)cc[n+](c1)C	
       333                                              [C@H](/C(/F)=C/C)(F)n1c[n+](C)cc1	
       334                                                  C(F)(n1c[n+](C)cc1)/C(/F)=C/C	
       335                                             [C@@H](/C(=C/C)/F)(n1cc[n+](c1)C)F	
       336                                              [C@H](n1cc[n+](C)c1)(/C(/F)=C/C)F	
       337                                             [C@@H](/C(/F)=C/C)(n1c[n+](cc1)C)F	
       338                                             [C@@H](n1cc[n+](C)c1)(F)/C(=C/C)/F	
       339                                             [C@@H](F)(/C(=C/C)/F)n1c[n+](cc1)C	
       340                                             [C@@H](n1c[n+](cc1)C)(F)/C(=C/C)/F	
       341                                              [C@H](/C(=C/C)/F)(F)n1c[n+](cc1)C	
       342                                             [C@@H](F)(/C(=C/C)/F)n1c[n+](C)cc1	
       343                                             [C@@H](n1c[n+](cc1)C)(F)/C(/F)=C/C	
       344                                              [C@H](n1cc[n+](C)c1)(/C(=C/C)/F)F	
       345                                             [C@@H](F)(/C(=C/C)/F)n1cc[n+](C)c1	
       346                                             [C@@H](F)(/C(/F)=C/C)n1c[n+](C)cc1	
       347                                             [C@@H](F)(/C(=C/C)/F)n1cc[n+](c1)C	
       348                                             [C@@H](/C(/F)=C/C)(n1c[n+](C)cc1)F	
       349                                             [C@@H](F)(/C(/F)=C/C)n1cc[n+](C)c1	
       350                                              [C@H](/C(=C/C)/F)(F)n1cc[n+](C)c1	
       351                                              [C@H](F)(n1c[n+](cc1)C)/C(=C/C)/F	
       352                                              [C@H](F)(n1cc[n+](c1)C)/C(/F)=C/C	
       353                                             [C@@H](n1c[n+](C)cc1)(F)/C(/F)=C/C	
       354                                             [C@@H](/C(=C/C)/F)(n1cc[n+](C)c1)F	
       355                                              [C@H](n1cc[n+](c1)C)(/C(=C/C)/F)F	
