Original SMILES: C/C=C/[C@](n1cc[n+](c1)C)(F)O
         1                                                  C[n+]1cn(cc1)[C@](O)(F)/C=C/C	
         2                                                C(\[C@](O)(n1c[n+](cc1)C)F)=C/C	
         3                                                n1(c[n+](cc1)C)[C@](O)(F)/C=C/C	
         4                                                 c1cn(c[n+]1C)[C@@](F)(O)/C=C/C	
         5                                                [n+]1(cn(cc1)[C@](/C=C/C)(O)F)C	
         6                                                  F[C@](/C=C/C)(n1cc[n+](C)c1)O	
         7                                                 C[n+]1ccn([C@@](O)(/C=C/C)F)c1	
         8                                                 c1n(cc[n+]1C)[C@@](O)(/C=C/C)F	
         9                                                 c1c[n+](C)cn1[C@@](/C=C/C)(F)O	
        10                                                c1n([C@](F)(/C=C/C)O)c[n+](C)c1	
        11                                               [n+]1(cn([C@@](F)(O)/C=C/C)cc1)C	
        12                                                [n+]1(cn([C@](O)(F)/C=C/C)cc1)C	
        13                                                  F[C@](O)(/C=C/C)n1c[n+](C)cc1	
        14                                                C(=C\C)/[C@](n1cc[n+](c1)C)(F)O	
        15                                                  C/C=C/[C@](F)(O)n1c[n+](C)cc1	
        16                                                   C(O)(n1cc[n+](C)c1)(F)/C=C/C	
        17                                                 O[C@@](F)(/C=C/C)n1c[n+](C)cc1	
        18                                                 F[C@@](n1c[n+](C)cc1)(/C=C/C)O	
        19                                               c1[n+](C)cn([C@@](O)(/C=C/C)F)c1	
        20                                                [n+]1(cn(cc1)[C@](O)(F)/C=C/C)C	
        21                                                C(=C\[C@](n1c[n+](cc1)C)(F)O)/C	
        22                                                  c1n(cc[n+]1C)[C@](F)(/C=C/C)O	
        23                                                [n+]1(ccn([C@](/C=C/C)(O)F)c1)C	
        24                                                  O[C@](n1c[n+](C)cc1)(/C=C/C)F	
        25                                                  C[n+]1cn([C@](F)(/C=C/C)O)cc1	
        26                                                c1n(c[n+](C)c1)[C@](/C=C/C)(O)F	
        27                                               C(=C\C)/[C@@](O)(F)n1c[n+](cc1)C	
        28                                               C(\C)=C/[C@@](F)(n1c[n+](C)cc1)O	
        29                                                 F[C@@](/C=C/C)(O)n1c[n+](cc1)C	
        30                                                   C(/C=C/C)(n1c[n+](cc1)C)(O)F	
        31                                                n1([C@](O)(F)/C=C/C)cc[n+](c1)C	
        32                                                [n+]1(C)ccn([C@](O)(F)/C=C/C)c1	
        33                                                  C[n+]1ccn([C@](F)(/C=C/C)O)c1	
        34                                                [n+]1(C)cn(cc1)[C@](F)(/C=C/C)O	
        35                                                  c1[n+](ccn1[C@](O)(F)/C=C/C)C	
        36                                                   C(/C=C/C)(n1c[n+](C)cc1)(O)F	
        37                                               C(\C)=C/[C@@](n1cc[n+](C)c1)(O)F	
        38                                                C(\C)=C/[C@](O)(n1c[n+](C)cc1)F	
        39                                                  O[C@](F)(n1c[n+](C)cc1)/C=C/C	
        40                                                  O[C@](/C=C/C)(F)n1c[n+](C)cc1	
        41                                                 c1cn(c[n+]1C)[C@@](/C=C/C)(F)O	
        42                                               [n+]1(cn(cc1)[C@@](/C=C/C)(F)O)C	
        43                                                  C[n+]1ccn(c1)[C@](/C=C/C)(O)F	
        44                                                C(\C)=C/[C@](O)(n1cc[n+](C)c1)F	
        45                                                 c1[n+](C)ccn1[C@@](/C=C/C)(F)O	
        46                                                 F[C@@](O)(n1cc[n+](c1)C)/C=C/C	
        47                                                   C(n1cc[n+](c1)C)(F)(O)/C=C/C	
        48                                                  c1[n+](C)ccn1[C@](O)(F)/C=C/C	
        49                                                  c1c[n+](C)cn1[C@](F)(/C=C/C)O	
        50                                                C(\[C@](n1c[n+](C)cc1)(F)O)=C/C	
        51                                               C(=C\C)/[C@@](n1c[n+](C)cc1)(O)F	
        52                                                 F[C@@](n1cc[n+](c1)C)(/C=C/C)O	
        53                                                  O[C@](n1c[n+](cc1)C)(/C=C/C)F	
        54                                                 c1[n+](ccn1[C@@](O)(/C=C/C)F)C	
        55                                                C(=C\[C@](F)(O)n1cc[n+](C)c1)/C	
        56                                                 c1n(cc[n+]1C)[C@@](/C=C/C)(F)O	
        57                                                   C(/C=C/C)(n1cc[n+](C)c1)(F)O	
        58                                               C(\C)=C/[C@@](n1c[n+](C)cc1)(O)F	
        59                                                  F[C@](n1c[n+](cc1)C)(O)/C=C/C	
        60                                                   C(F)(/C=C/C)(O)n1cc[n+](c1)C	
        61                                                C(=C\C)/[C@](O)(n1cc[n+](c1)C)F	
        62                                               C(=C\C)/[C@@](O)(F)n1cc[n+](c1)C	
        63                                                  c1c[n+](cn1[C@](F)(/C=C/C)O)C	
        64                                               c1[n+](C)cn([C@@](F)(O)/C=C/C)c1	
        65                                                 c1[n+](ccn1[C@@](F)(O)/C=C/C)C	
        66                                                  c1[n+](ccn1[C@](/C=C/C)(O)F)C	
        67                                                C(=C\[C@](O)(n1c[n+](C)cc1)F)/C	
        68                                                c1n([C@](F)(/C=C/C)O)c[n+](c1)C	
        69                                                 O[C@@](/C=C/C)(n1cc[n+](C)c1)F	
        70                                               c1n([C@@](O)(/C=C/C)F)c[n+](C)c1	
        71                                                  c1n([C@](/C=C/C)(O)F)cc[n+]1C	
        72                                                C(=C\C)/[C@](n1c[n+](cc1)C)(F)O	
        73                                                C(\C)=C/[C@](F)(O)n1cc[n+](c1)C	
        74                                                c1[n+](C)cn([C@](F)(/C=C/C)O)c1	
        75                                               [n+]1(cn([C@@](O)(/C=C/C)F)cc1)C	
        76                                                  C/C=C/[C@](n1c[n+](cc1)C)(F)O	
        77                                               C(\[C@@](F)(n1cc[n+](C)c1)O)=C/C	
        78                                                 c1[n+](C)ccn1[C@@](F)(O)/C=C/C	
        79                                                 c1c[n+](cn1[C@@](F)(O)/C=C/C)C	
        80                                                n1(cc[n+](C)c1)[C@](F)(/C=C/C)O	
        81                                                  c1c[n+](C)cn1[C@](/C=C/C)(O)F	
        82                                                  O[C@](/C=C/C)(F)n1c[n+](cc1)C	
        83                                                   C(O)(F)(n1cc[n+](c1)C)/C=C/C	
        84                                                 O[C@@](F)(/C=C/C)n1c[n+](cc1)C	
        85                                                  c1cn([C@](F)(/C=C/C)O)c[n+]1C	
        86                                               n1([C@@](F)(O)/C=C/C)c[n+](cc1)C	
        87                                                 F[C@@](/C=C/C)(O)n1c[n+](C)cc1	
        88                                                   C(F)(n1c[n+](C)cc1)(/C=C/C)O	
        89                                                 F[C@@](O)(n1c[n+](cc1)C)/C=C/C	
        90                                                 C[n+]1cn([C@@](F)(O)/C=C/C)cc1	
        91                                               c1[n+](cn(c1)[C@@](F)(O)/C=C/C)C	
        92                                                  c1cn([C@](/C=C/C)(O)F)c[n+]1C	
        93                                               C(=C\C)/[C@@](F)(n1cc[n+](C)c1)O	
        94                                               C(=C\[C@@](F)(n1c[n+](C)cc1)O)/C	
        95                                               [n+]1(C)cn(cc1)[C@@](O)(/C=C/C)F	
        96                                                  C/C=C/[C@](O)(n1cc[n+](c1)C)F	
        97                                               n1(c[n+](cc1)C)[C@@](F)(O)/C=C/C	
        98                                                C(=C\[C@](F)(O)n1c[n+](cc1)C)/C	
        99                                                n1([C@](/C=C/C)(O)F)cc[n+](c1)C	
       100                                                n1(c[n+](cc1)C)[C@](/C=C/C)(O)F	
       101                                               n1([C@@](/C=C/C)(F)O)cc[n+](C)c1	
       102                                                n1([C@](/C=C/C)(O)F)c[n+](C)cc1	
       103                                               [n+]1(C)cn(cc1)[C@@](/C=C/C)(F)O	
       104                                                 O[C@@](F)(/C=C/C)n1cc[n+](C)c1	
       105                                                   C(n1c[n+](cc1)C)(F)(O)/C=C/C	
       106                                               n1(cc[n+](C)c1)[C@@](/C=C/C)(F)O	
       107                                                  c1[n+](C)ccn1[C@](/C=C/C)(O)F	
       108                                                  F[C@](n1cc[n+](C)c1)(O)/C=C/C	
       109                                                 O[C@@](/C=C/C)(n1c[n+](cc1)C)F	
       110                                               C(=C\[C@@](n1c[n+](cc1)C)(O)F)/C	
       111                                                n1([C@](O)(F)/C=C/C)cc[n+](C)c1	
       112                                               [n+]1(ccn([C@@](/C=C/C)(F)O)c1)C	
       113                                                 O[C@@](n1cc[n+](C)c1)(F)/C=C/C	
       114                                                 O[C@@](n1c[n+](cc1)C)(F)/C=C/C	
       115                                               n1([C@@](O)(/C=C/C)F)c[n+](C)cc1	
       116                                                  O[C@](/C=C/C)(F)n1cc[n+](C)c1	
       117                                                  F[C@](n1c[n+](C)cc1)(O)/C=C/C	
       118                                                 c1cn([C@@](F)(O)/C=C/C)c[n+]1C	
       119                                               C(\[C@@](O)(F)n1c[n+](cc1)C)=C/C	
       120                                               c1[n+](cn([C@@](O)(/C=C/C)F)c1)C	
       121                                                c1[n+](cn([C@](F)(/C=C/C)O)c1)C	
       122                                                  C[n+]1ccn(c1)[C@](O)(F)/C=C/C	
       123                                                  c1cn([C@](O)(F)/C=C/C)c[n+]1C	
       124                                                  C[n+]1cn(cc1)[C@](/C=C/C)(O)F	
       125                                                C(=C\[C@](F)(O)n1c[n+](C)cc1)/C	
       126                                                 C/C=C/[C@@](F)(n1c[n+](cc1)C)O	
       127                                                  C/C=C/[C@](O)(n1c[n+](C)cc1)F	
       128                                               c1[n+](C)cn(c1)[C@@](F)(O)/C=C/C	
       129                                                   C(F)(/C=C/C)(n1c[n+](C)cc1)O	
       130                                                  c1c[n+](cn1[C@](/C=C/C)(O)F)C	
       131                                                 C[n+]1ccn([C@@](F)(O)/C=C/C)c1	
       132                                                  C[n+]1ccn([C@](O)(F)/C=C/C)c1	
       133                                                n1(c[n+](C)cc1)[C@](/C=C/C)(O)F	
       134                                               n1(cc[n+](C)c1)[C@@](O)(/C=C/C)F	
       135                                               [n+]1(ccn(c1)[C@@](F)(O)/C=C/C)C	
       136                                               [n+]1(ccn(c1)[C@@](O)(/C=C/C)F)C	
       137                                               C(=C\C)/[C@@](O)(F)n1cc[n+](C)c1	
       138                                                  O[C@](F)(n1cc[n+](c1)C)/C=C/C	
       139                                                 C[n+]1ccn(c1)[C@@](F)(O)/C=C/C	
       140                                               c1n(c[n+](C)c1)[C@@](/C=C/C)(F)O	
       141                                                  C/C=C/[C@](n1c[n+](C)cc1)(F)O	
       142                                                  F[C@](/C=C/C)(n1c[n+](C)cc1)O	
       143                                                 C[n+]1cn(cc1)[C@@](/C=C/C)(F)O	
       144                                                   C(O)(F)(/C=C/C)n1c[n+](cc1)C	
       145                                                 c1[n+](C)ccn1[C@@](O)(/C=C/C)F	
       146                                                 O[C@@](n1c[n+](C)cc1)(F)/C=C/C	
       147                                                  C[n+]1cn([C@](O)(F)/C=C/C)cc1	
       148                                                  c1c[n+](C)cn1[C@](O)(F)/C=C/C	
       149                                               n1(cc[n+](C)c1)[C@@](F)(O)/C=C/C	
       150                                                [n+]1(C)ccn([C@](F)(/C=C/C)O)c1	
       151                                                   C(n1c[n+](C)cc1)(O)(F)/C=C/C	
       152                                                C(\C)=C/[C@](n1c[n+](cc1)C)(F)O	
       153                                               n1([C@@](/C=C/C)(F)O)c[n+](cc1)C	
       154                                                 c1cn(c[n+]1C)[C@@](O)(/C=C/C)F	
       155                                                  F[C@](O)(/C=C/C)n1cc[n+](c1)C	
       156                                                n1(c[n+](cc1)C)[C@](F)(/C=C/C)O	
       157                                                 C/C=C/[C@@](O)(F)n1c[n+](cc1)C	
       158                                                  c1c[n+](cn1[C@](O)(F)/C=C/C)C	
       159                                                C(\[C@](n1c[n+](cc1)C)(F)O)=C/C	
       160                                                n1(cc[n+](C)c1)[C@](O)(F)/C=C/C	
       161                                                C(=C\C)/[C@](F)(O)n1cc[n+](C)c1	
       162                                                [n+]1(C)ccn([C@](/C=C/C)(O)F)c1	
       163                                               C(\[C@@](O)(F)n1cc[n+](C)c1)=C/C	
       164                                                   C(/C=C/C)(F)(n1cc[n+](C)c1)O	
       165                                                C(\[C@](n1cc[n+](C)c1)(F)O)=C/C	
       166                                                 C/C=C/[C@@](F)(n1c[n+](C)cc1)O	
       167                                               n1([C@@](F)(O)/C=C/C)cc[n+](C)c1	
       168                                                  C/C=C/[C@](F)(O)n1c[n+](cc1)C	
       169                                                c1n(c[n+](C)c1)[C@](O)(F)/C=C/C	
       170                                                c1n(c[n+](c1)C)[C@](F)(/C=C/C)O	
       171                                                  C/C=C/[C@](n1cc[n+](C)c1)(F)O	
       172                                                 F[C@@](O)(n1c[n+](C)cc1)/C=C/C	
       173                                                 c1c[n+](C)cn1[C@@](O)(/C=C/C)F	
       174                                                C(=C\[C@](O)(n1c[n+](cc1)C)F)/C	
       175                                                   C(/C=C/C)(O)(n1c[n+](C)cc1)F	
       176                                                 c1c[n+](cn1[C@@](O)(/C=C/C)F)C	
       177                                               [n+]1(cn(cc1)[C@@](O)(/C=C/C)F)C	
       178                                                 C/C=C/[C@@](F)(n1cc[n+](c1)C)O	
       179                                                  O[C@](n1cc[n+](C)c1)(/C=C/C)F	
       180                                                   C(n1cc[n+](C)c1)(O)(/C=C/C)F	
       181                                                 c1n([C@@](O)(/C=C/C)F)cc[n+]1C	
       182                                                   C(O)(/C=C/C)(n1cc[n+](C)c1)F	
       183                                                n1(cc[n+](c1)C)[C@](/C=C/C)(O)F	
       184                                                C(\[C@](O)(n1cc[n+](C)c1)F)=C/C	
       185                                                  O[C@](F)(n1c[n+](cc1)C)/C=C/C	
       186                                                [n+]1(ccn([C@](F)(/C=C/C)O)c1)C	
       187                                                   C(O)(/C=C/C)(F)n1c[n+](cc1)C	
       188                                                  C/C=C/[C@](O)(n1cc[n+](C)c1)F	
       189                                                   C(/C=C/C)(n1c[n+](C)cc1)(F)O	
       190                                                  C[n+]1cn([C@](/C=C/C)(O)F)cc1	
       191                                                   C(n1c[n+](C)cc1)(F)(/C=C/C)O	
       192                                                   C(/C=C/C)(n1cc[n+](C)c1)(O)F	
       193                                               n1(c[n+](C)cc1)[C@@](/C=C/C)(F)O	
       194                                                  c1cn(c[n+]1C)[C@](F)(/C=C/C)O	
       195                                                  C/C=C/[C@](O)(n1c[n+](cc1)C)F	
       196                                               c1[n+](C)cn(c1)[C@@](/C=C/C)(F)O	
       197                                                 C/C=C/[C@@](n1cc[n+](C)c1)(O)F	
       198                                                  F[C@](/C=C/C)(n1c[n+](cc1)C)O	
       199                                                   C(n1c[n+](cc1)C)(O)(F)/C=C/C	
       200                                                   C(/C=C/C)(O)(F)n1cc[n+](c1)C	
       201                                                c1n([C@](/C=C/C)(O)F)c[n+](C)c1	
       202                                                C(=C\C)/[C@](F)(O)n1c[n+](cc1)C	
       203                                                C(=C\[C@](O)(n1cc[n+](C)c1)F)/C	
       204                                                 C[n+]1ccn(c1)[C@@](O)(/C=C/C)F	
       205                                                C(\C)=C/[C@](F)(O)n1c[n+](cc1)C	
       206                                                  c1cn(c[n+]1C)[C@](O)(F)/C=C/C	
       207                                                c1[n+](cn([C@](O)(F)/C=C/C)c1)C	
       208                                                  F[C@](O)(/C=C/C)n1cc[n+](C)c1	
       209                                               C(=C\C)/[C@@](F)(n1c[n+](cc1)C)O	
       210                                                  c1n([C@](F)(/C=C/C)O)cc[n+]1C	
       211                                                C(\C)=C/[C@](O)(n1c[n+](cc1)C)F	
       212                                                 F[C@@](O)(n1cc[n+](C)c1)/C=C/C	
       213                                               c1[n+](C)cn(c1)[C@@](O)(/C=C/C)F	
       214                                                 c1cn([C@@](O)(/C=C/C)F)c[n+]1C	
       215                                               [n+]1(ccn([C@@](F)(O)/C=C/C)c1)C	
       216                                                  C/C=C/[C@](F)(O)n1cc[n+](c1)C	
       217                                                [n+]1(ccn(c1)[C@](O)(F)/C=C/C)C	
       218                                                 c1n(cc[n+]1C)[C@@](F)(O)/C=C/C	
       219                                               c1n([C@@](/C=C/C)(F)O)c[n+](C)c1	
       220                                                  C/C=C/[C@](F)(O)n1cc[n+](C)c1	
       221                                               n1(c[n+](cc1)C)[C@@](/C=C/C)(F)O	
       222                                                C(\[C@](F)(O)n1c[n+](C)cc1)=C/C	
       223                                                   C(O)(F)(/C=C/C)n1cc[n+](c1)C	
       224                                                   C(O)(/C=C/C)(n1c[n+](C)cc1)F	
       225                                                 F[C@@](n1c[n+](cc1)C)(/C=C/C)O	
       226                                               C(\C)=C/[C@@](O)(F)n1cc[n+](C)c1	
       227                                               C(\[C@@](O)(F)n1cc[n+](c1)C)=C/C	
       228                                               n1(cc[n+](c1)C)[C@@](O)(/C=C/C)F	
       229                                                 C[n+]1ccn([C@@](/C=C/C)(F)O)c1	
       230                                               C(=C\C)/[C@@](n1c[n+](cc1)C)(O)F	
       231                                                  F[C@](n1cc[n+](c1)C)(O)/C=C/C	
       232                                                c1n([C@](O)(F)/C=C/C)c[n+](C)c1	
       233                                                  C/C=C/[C@](n1cc[n+](c1)C)(F)O	
       234                                                C(\[C@](F)(O)n1c[n+](cc1)C)=C/C	
       235                                               [n+]1(C)cn([C@@](O)(/C=C/C)F)cc1	
       236                                                 C[n+]1cn(cc1)[C@@](O)(/C=C/C)F	
       237                                                c1n([C@](/C=C/C)(O)F)c[n+](c1)C	
       238                                                 O[C@@](/C=C/C)(n1c[n+](C)cc1)F	
       239                                                 F[C@@](n1cc[n+](C)c1)(/C=C/C)O	
       240                                                c1[n+](C)cn([C@](O)(F)/C=C/C)c1	
       241                                                c1n(c[n+](c1)C)[C@](O)(F)/C=C/C	
       242                                               n1(cc[n+](c1)C)[C@@](F)(O)/C=C/C	
       243                                                C(\[C@](F)(O)n1cc[n+](C)c1)=C/C	
       244                                                   C(F)(O)(n1cc[n+](C)c1)/C=C/C	
       245                                               [n+]1(C)cn([C@@](/C=C/C)(F)O)cc1	
       246                                                 C/C=C/[C@@](n1c[n+](C)cc1)(O)F	
       247                                                  c1n(cc[n+]1C)[C@](O)(F)/C=C/C	
       248                                                n1([C@](F)(/C=C/C)O)cc[n+](C)c1	
       249                                                   C(F)(n1c[n+](C)cc1)(O)/C=C/C	
       250                                                  C[n+]1ccn([C@](/C=C/C)(O)F)c1	
       251                                               C(=C\C)/[C@@](n1cc[n+](c1)C)(O)F	
       252                                                  O[C@](/C=C/C)(F)n1cc[n+](c1)C	
       253                                                 C/C=C/[C@@](F)(n1cc[n+](C)c1)O	
       254                                                   C(/C=C/C)(O)(F)n1c[n+](C)cc1	
       255                                               C(=C\C)/[C@@](n1cc[n+](C)c1)(O)F	
       256                                               C(\C)=C/[C@@](n1cc[n+](c1)C)(O)F	
       257                                               C(\C)=C/[C@@](O)(F)n1c[n+](cc1)C	
       258                                                [n+]1(ccn([C@](O)(F)/C=C/C)c1)C	
       259                                                n1([C@](/C=C/C)(O)F)cc[n+](C)c1	
       260                                                [n+]1(C)ccn(c1)[C@](O)(F)/C=C/C	
       261                                                 c1c[n+](cn1[C@@](/C=C/C)(F)O)C	
       262                                                 C/C=C/[C@@](O)(F)n1c[n+](C)cc1	
       263                                                   C(n1c[n+](cc1)C)(O)(/C=C/C)F	
       264                                                   C(/C=C/C)(F)(n1cc[n+](c1)C)O	
       265                                               C(=C\[C@@](F)(n1cc[n+](c1)C)O)/C	
       266                                                n1([C@](F)(/C=C/C)O)c[n+](C)cc1	
       267                                                   C(O)(n1c[n+](C)cc1)(/C=C/C)F	
       268                                               C(\C)=C/[C@@](F)(n1c[n+](cc1)C)O	
       269                                               C(=C\[C@@](F)(n1cc[n+](C)c1)O)/C	
       270                                                 C/C=C/[C@@](n1c[n+](cc1)C)(O)F	
       271                                                   C(n1c[n+](C)cc1)(O)(/C=C/C)F	
       272                                                  c1cn(c[n+]1C)[C@](/C=C/C)(O)F	
       273                                               C(\[C@@](n1cc[n+](C)c1)(O)F)=C/C	
       274                                                 c1[n+](ccn1[C@@](/C=C/C)(F)O)C	
       275                                               C(\[C@@](F)(n1cc[n+](c1)C)O)=C/C	
       276                                                n1([C@](F)(/C=C/C)O)c[n+](cc1)C	
       277                                                   C(F)(n1cc[n+](c1)C)(/C=C/C)O	
       278                                               C(\[C@@](n1c[n+](cc1)C)(O)F)=C/C	
       279                                                n1(c[n+](C)cc1)[C@](F)(/C=C/C)O	
       280                                               n1([C@@](F)(O)/C=C/C)c[n+](C)cc1	
       281                                                C(=C\C)/[C@](O)(n1c[n+](C)cc1)F	
       282                                                 F[C@@](/C=C/C)(O)n1cc[n+](C)c1	
       283                                                 c1n([C@@](F)(O)/C=C/C)cc[n+]1C	
       284                                                  O[C@](F)(n1cc[n+](C)c1)/C=C/C	
       285                                                c1[n+](C)cn([C@](/C=C/C)(O)F)c1	
       286                                                c1[n+](cn(c1)[C@](/C=C/C)(O)F)C	
       287                                               c1n(c[n+](c1)C)[C@@](/C=C/C)(F)O	
       288                                                   C(F)(/C=C/C)(O)n1c[n+](cc1)C	
       289                                                   C(F)(O)(/C=C/C)n1c[n+](C)cc1	
       290                                                C(=C\[C@](n1c[n+](C)cc1)(F)O)/C	
       291                                               C(\C)=C/[C@@](F)(n1cc[n+](C)c1)O	
       292                                               [n+]1(cn([C@@](/C=C/C)(F)O)cc1)C	
       293                                                  c1n([C@](O)(F)/C=C/C)cc[n+]1C	
       294                                               c1[n+](cn([C@@](/C=C/C)(F)O)c1)C	
       295                                                   C(F)(/C=C/C)(O)n1c[n+](C)cc1	
       296                                                 C[n+]1cn(cc1)[C@@](F)(O)/C=C/C	
       297                                               n1(c[n+](C)cc1)[C@@](O)(/C=C/C)F	
       298                                                  c1n(cc[n+]1C)[C@](/C=C/C)(O)F	
       299                                                [n+]1(ccn(c1)[C@](/C=C/C)(O)F)C	
       300                                                  F[C@](/C=C/C)(n1cc[n+](c1)C)O	
       301                                                [n+]1(cn(cc1)[C@](F)(/C=C/C)O)C	
       302                                                   C(F)(n1c[n+](cc1)C)(O)/C=C/C	
       303                                               C(=C\[C@@](O)(F)n1c[n+](cc1)C)/C	
       304                                                C(\C)=C/[C@](F)(O)n1cc[n+](C)c1	
       305                                                   C(O)(n1cc[n+](c1)C)(/C=C/C)F	
       306                                                   C(F)(/C=C/C)(n1cc[n+](C)c1)O	
       307                                               c1n([C@@](/C=C/C)(F)O)c[n+](c1)C	
       308                                                   C(/C=C/C)(n1c[n+](cc1)C)(F)O	
       309                                                n1([C@](F)(/C=C/C)O)cc[n+](c1)C	
       310                                               C(\[C@@](n1c[n+](C)cc1)(O)F)=C/C	
       311                                                   C(n1c[n+](cc1)C)(F)(/C=C/C)O	
       312                                               C(\[C@@](n1cc[n+](c1)C)(O)F)=C/C	
       313                                               c1n(c[n+](C)c1)[C@@](O)(/C=C/C)F	
       314                                                 C/C=C/[C@@](O)(F)n1cc[n+](C)c1	
       315                                               c1n([C@@](O)(/C=C/C)F)c[n+](c1)C	
       316                                                 O[C@@](n1cc[n+](c1)C)(F)/C=C/C	
       317                                                   C(/C=C/C)(O)(F)n1c[n+](cc1)C	
       318                                                C(\[C@](O)(n1cc[n+](c1)C)F)=C/C	
       319                                                 C[n+]1ccn(c1)[C@@](/C=C/C)(F)O	
       320                                               [n+]1(C)ccn([C@@](O)(/C=C/C)F)c1	
       321                                                  c1[n+](C)ccn1[C@](F)(/C=C/C)O	
       322                                                c1n([C@](O)(F)/C=C/C)c[n+](c1)C	
       323                                               n1(c[n+](C)cc1)[C@@](F)(O)/C=C/C	
       324                                                n1([C@](/C=C/C)(O)F)c[n+](cc1)C	
       325                                                  C[n+]1ccn(c1)[C@](F)(/C=C/C)O	
       326                                                n1([C@](O)(F)/C=C/C)c[n+](cc1)C	
       327                                                C(\C)=C/[C@](n1c[n+](C)cc1)(F)O	
       328                                                   C(O)(F)(n1c[n+](C)cc1)/C=C/C	
       329                                                  O[C@](n1cc[n+](c1)C)(/C=C/C)F	
       330                                               C(\C)=C/[C@@](O)(F)n1c[n+](C)cc1	
       331                                               C(=C\[C@@](O)(F)n1cc[n+](c1)C)/C	
       332                                                   C(n1cc[n+](c1)C)(O)(/C=C/C)F	
       333                                                   C(O)(F)(n1cc[n+](C)c1)/C=C/C	
       334                                                 O[C@@](/C=C/C)(n1cc[n+](c1)C)F	
       335                                                n1([C@](O)(F)/C=C/C)c[n+](C)cc1	
       336                                               n1([C@@](F)(O)/C=C/C)cc[n+](c1)C	
       337                                                  c1[n+](ccn1[C@](F)(/C=C/C)O)C	
       338                                                [n+]1(cn([C@](F)(/C=C/C)O)cc1)C	
       339                                                  C[n+]1cn(cc1)[C@](F)(/C=C/C)O	
       340                                                n1(cc[n+](c1)C)[C@](F)(/C=C/C)O	
       341                                                  F[C@](O)(/C=C/C)n1c[n+](cc1)C	
       342                                                   C(O)(/C=C/C)(F)n1c[n+](C)cc1	
       343                                               c1n([C@@](F)(O)/C=C/C)c[n+](c1)C	
       344                                               [n+]1(ccn([C@@](O)(/C=C/C)F)c1)C	
       345                                                   C(O)(/C=C/C)(F)n1cc[n+](c1)C	
       346                                                   C(n1c[n+](C)cc1)(/C=C/C)(O)F	
       347                                                C(\C)=C/[C@](F)(O)n1c[n+](C)cc1	
       348                                                 C[n+]1cn([C@@](/C=C/C)(F)O)cc1	
       349                                                 C[n+]1cn([C@@](O)(/C=C/C)F)cc1	
       350                                                n1(c[n+](C)cc1)[C@](O)(F)/C=C/C	
       351                                                   C(/C=C/C)(O)(F)n1cc[n+](C)c1	
       352                                                C(=C\[C@](n1cc[n+](C)c1)(F)O)/C	
       353                                               C(\[C@@](O)(F)n1c[n+](C)cc1)=C/C	
       354                                                 F[C@@](/C=C/C)(O)n1cc[n+](c1)C	
       355                                                [n+]1(C)cn(cc1)[C@](O)(F)/C=C/C	
       356                                                   C(F)(n1cc[n+](C)c1)(/C=C/C)O	
       357                                               n1(c[n+](cc1)C)[C@@](O)(/C=C/C)F	
       358                                                C(=C\C)/[C@](n1cc[n+](C)c1)(F)O	
       359                                               [n+]1(C)ccn(c1)[C@@](/C=C/C)(F)O	
       360                                                   C(n1cc[n+](c1)C)(/C=C/C)(O)F	
       361                                               c1[n+](cn(c1)[C@@](O)(/C=C/C)F)C	
       362                                                n1(cc[n+](c1)C)[C@](O)(F)/C=C/C	
       363                                                   C(F)(O)(/C=C/C)n1cc[n+](c1)C	
       364                                               C(=C\[C@@](n1c[n+](C)cc1)(O)F)/C	
       365                                                   C(/C=C/C)(F)(O)n1cc[n+](C)c1	
       366                                               n1([C@@](/C=C/C)(F)O)cc[n+](c1)C	
       367                                                C(=C\C)/[C@](O)(n1cc[n+](C)c1)F	
       368                                                C(\[C@](F)(O)n1cc[n+](c1)C)=C/C	
       369                                                [n+]1(C)ccn(c1)[C@](/C=C/C)(O)F	
       370                                                c1[n+](C)cn(c1)[C@](O)(F)/C=C/C	
       371                                                C(=C\C)/[C@](F)(O)n1c[n+](C)cc1	
       372                                               C(=C\C)/[C@@](F)(n1c[n+](C)cc1)O	
       373                                                [n+]1(ccn(c1)[C@](F)(/C=C/C)O)C	
       374                                                   C(O)(/C=C/C)(n1cc[n+](c1)C)F	
       375                                                n1(cc[n+](C)c1)[C@](/C=C/C)(O)F	
       376                                                c1n(c[n+](C)c1)[C@](F)(/C=C/C)O	
       377                                               c1[n+](C)cn([C@@](/C=C/C)(F)O)c1	
       378                                                C(\[C@](O)(n1c[n+](C)cc1)F)=C/C	
       379                                               n1([C@@](O)(/C=C/C)F)cc[n+](c1)C	
       380                                                   C(O)(/C=C/C)(n1c[n+](cc1)C)F	
       381                                                c1[n+](C)cn(c1)[C@](/C=C/C)(O)F	
       382                                               C(=C\[C@@](O)(F)n1c[n+](C)cc1)/C	
       383                                                   C(n1c[n+](cc1)C)(/C=C/C)(F)O	
       384                                               c1n(c[n+](c1)C)[C@@](O)(/C=C/C)F	
       385                                                   C(n1c[n+](C)cc1)(F)(O)/C=C/C	
       386                                                [n+]1(C)cn([C@](/C=C/C)(O)F)cc1	
       387                                               c1[n+](cn(c1)[C@@](/C=C/C)(F)O)C	
       388                                               C(=C\C)/[C@@](O)(F)n1c[n+](C)cc1	
       389                                               C(\C)=C/[C@@](O)(F)n1cc[n+](c1)C	
       390                                                C(=C\C)/[C@](O)(n1c[n+](cc1)C)F	
       391                                               C(\C)=C/[C@@](F)(n1cc[n+](c1)C)O	
       392                                                c1[n+](cn([C@](/C=C/C)(O)F)c1)C	
       393                                                [n+]1(C)cn([C@](O)(F)/C=C/C)cc1	
       394                                                 c1c[n+](C)cn1[C@@](F)(O)/C=C/C	
       395                                               [n+]1(C)ccn([C@@](F)(O)/C=C/C)c1	
       396                                                C(\[C@](n1cc[n+](c1)C)(F)O)=C/C	
       397                                               n1([C@@](O)(/C=C/C)F)cc[n+](C)c1	
       398                                                   C(/C=C/C)(F)(n1c[n+](C)cc1)O	
       399                                                   C(/C=C/C)(F)(n1c[n+](cc1)C)O	
       400                                                 C/C=C/[C@@](O)(F)n1cc[n+](c1)C	
       401                                               n1([C@@](/C=C/C)(F)O)c[n+](C)cc1	
       402                                               [n+]1(cn(cc1)[C@@](F)(O)/C=C/C)C	
       403                                               c1n([C@@](F)(O)/C=C/C)c[n+](C)c1	
       404                                                   C(O)(F)(/C=C/C)n1cc[n+](C)c1	
       405                                                   C(/C=C/C)(O)(n1cc[n+](c1)C)F	
       406                                                   C(/C=C/C)(O)(n1cc[n+](C)c1)F	
       407                                                C(=C\[C@](O)(n1cc[n+](c1)C)F)/C	
       408                                                c1[n+](cn(c1)[C@](O)(F)/C=C/C)C	
       409                                                C(=C\[C@](n1cc[n+](c1)C)(F)O)/C	
       410                                                   C(F)(/C=C/C)(n1c[n+](cc1)C)O	
       411                                                [n+]1(C)cn([C@](F)(/C=C/C)O)cc1	
       412                                                   C(O)(n1c[n+](C)cc1)(F)/C=C/C	
       413                                                   C(F)(/C=C/C)(O)n1cc[n+](C)c1	
       414                                               C(=C\[C@@](n1cc[n+](c1)C)(O)F)/C	
       415                                                   C(/C=C/C)(O)(n1c[n+](cc1)C)F	
       416                                                   C(F)(O)(n1cc[n+](c1)C)/C=C/C	
       417                                                 O[C@@](F)(/C=C/C)n1cc[n+](c1)C	
       418                                               C(=C\[C@@](F)(n1c[n+](cc1)C)O)/C	
       419                                               C(=C\[C@@](O)(F)n1cc[n+](C)c1)/C	
       420                                               [n+]1(C)cn([C@@](F)(O)/C=C/C)cc1	
       421                                                   C(F)(n1cc[n+](c1)C)(O)/C=C/C	
       422                                               [n+]1(ccn(c1)[C@@](/C=C/C)(F)O)C	
       423                                                 c1cn([C@@](/C=C/C)(F)O)c[n+]1C	
       424                                               C(\[C@@](F)(n1c[n+](C)cc1)O)=C/C	
       425                                               c1n(c[n+](C)c1)[C@@](F)(O)/C=C/C	
       426                                                   C(n1cc[n+](C)c1)(/C=C/C)(F)O	
       427                                                 c1n([C@@](/C=C/C)(F)O)cc[n+]1C	
       428                                                   C(n1cc[n+](C)c1)(O)(F)/C=C/C	
       429                                               [n+]1(C)ccn(c1)[C@@](O)(/C=C/C)F	
       430                                                   C(n1cc[n+](C)c1)(F)(/C=C/C)O	
       431                                               C(=C\C)/[C@@](F)(n1cc[n+](c1)C)O	
       432                                               C(=C\[C@@](n1cc[n+](C)c1)(O)F)/C	
       433                                                   C(n1cc[n+](c1)C)(F)(/C=C/C)O	
       434                                                   C(n1cc[n+](c1)C)(/C=C/C)(F)O	
       435                                                   C(n1c[n+](cc1)C)(/C=C/C)(O)F	
       436                                                   C(O)(/C=C/C)(F)n1cc[n+](C)c1	
       437                                               c1[n+](cn([C@@](F)(O)/C=C/C)c1)C	
       438                                                C(\C)=C/[C@](O)(n1cc[n+](c1)C)F	
       439                                                   C(F)(O)(n1c[n+](C)cc1)/C=C/C	
       440                                                C(=C\C)/[C@](F)(O)n1cc[n+](c1)C	
       441                                               c1n(c[n+](c1)C)[C@@](F)(O)/C=C/C	
       442                                                C(\C)=C/[C@](n1cc[n+](C)c1)(F)O	
       443                                                   C(F)(n1cc[n+](C)c1)(O)/C=C/C	
       444                                                   C(n1c[n+](C)cc1)(/C=C/C)(F)O	
       445                                                   C(O)(n1c[n+](cc1)C)(/C=C/C)F	
       446                                                [n+]1(C)cn(cc1)[C@](/C=C/C)(O)F	
       447                                               [n+]1(C)ccn([C@@](/C=C/C)(F)O)c1	
       448                                                   C(n1cc[n+](C)c1)(/C=C/C)(O)F	
       449                                                   C(F)(O)(/C=C/C)n1c[n+](cc1)C	
       450                                                [n+]1(cn([C@](/C=C/C)(O)F)cc1)C	
       451                                                   C(O)(n1c[n+](cc1)C)(F)/C=C/C	
       452                                                   C(/C=C/C)(F)(O)n1cc[n+](c1)C	
       453                                               n1(cc[n+](c1)C)[C@@](/C=C/C)(F)O	
       454                                                   C(n1cc[n+](c1)C)(O)(F)/C=C/C	
       455                                                   C(F)(O)(/C=C/C)n1cc[n+](C)c1	
       456                                                   C(O)(F)(/C=C/C)n1c[n+](C)cc1	
       457                                                   C(n1cc[n+](C)c1)(F)(O)/C=C/C	
       458                                               n1([C@@](O)(/C=C/C)F)c[n+](cc1)C	
       459                                               [n+]1(C)cn(cc1)[C@@](F)(O)/C=C/C	
       460                                               C(\[C@@](F)(n1c[n+](cc1)C)O)=C/C	
       461                                                c1n(c[n+](c1)C)[C@](/C=C/C)(O)F	
       462                                                 C/C=C/[C@@](n1cc[n+](c1)C)(O)F	
       463                                                   C(/C=C/C)(F)(O)n1c[n+](cc1)C	
       464                                                C(=C\C)/[C@](n1c[n+](C)cc1)(F)O	
       465                                                [n+]1(C)ccn(c1)[C@](F)(/C=C/C)O	
       466                                                   C(F)(O)(n1c[n+](cc1)C)/C=C/C	
       467                                                C(=C\[C@](F)(O)n1cc[n+](c1)C)/C	
       468                                                   C(F)(n1c[n+](cc1)C)(/C=C/C)O	
       469                                                   C(/C=C/C)(F)(O)n1c[n+](C)cc1	
       470                                                   C(O)(n1cc[n+](C)c1)(/C=C/C)F	
       471                                                   C(F)(/C=C/C)(n1cc[n+](c1)C)O	
       472                                                C(\C)=C/[C@](n1cc[n+](c1)C)(F)O	
       473                                               [n+]1(C)ccn(c1)[C@@](F)(O)/C=C/C	
       474                                                c1[n+](cn(c1)[C@](F)(/C=C/C)O)C	
       475                                                   C(O)(F)(n1c[n+](cc1)C)/C=C/C	
       476                                                   C(O)(n1cc[n+](c1)C)(F)/C=C/C	
       477                                                   C(/C=C/C)(n1cc[n+](c1)C)(O)F	
       478                                                   C(/C=C/C)(n1cc[n+](c1)C)(F)O	
       479                                                c1[n+](C)cn(c1)[C@](F)(/C=C/C)O	
       480                                               C(\C)=C/[C@@](n1c[n+](cc1)C)(O)F	
