Original SMILES: C/C=C/[C@H](N1PO[N+](=C1)C)F
        1                                                     C(N1C=[N+](C)OP1)(F)/C=C/C	
        2                                                   C/C=C/[C@H](N1C=[N+](C)OP1)F	
        3                                                  C/C=C/[C@@H](F)N1PO[N+](C)=C1	
        4                                                   C[N+]1=CN([C@H](F)/C=C/C)PO1	
        5                                                  F[C@@H](N1PO[N+](C)=C1)/C=C/C	
        6                                                 [N+]1(OPN(C=1)[C@H](F)/C=C/C)C	
        7                                                  O1PN(C=[N+]1C)[C@@H](/C=C/C)F	
        8                                                 C(=C\[C@H](N1PO[N+](C)=C1)F)/C	
        9                                                  C/C=C/[C@@H](F)N1C=[N+](C)OP1	
       10                                                C(=C\C)/[C@@H](F)N1PO[N+](C)=C1	
       11                                                 [N+]1(=CN(PO1)[C@H](F)/C=C/C)C	
       12                                                 [C@H](/C=C/C)(F)N1C=[N+](OP1)C	
       13                                                C(=C\C)/[C@@H](F)N1C=[N+](OP1)C	
       14                                                 [N+]1(C)=CN([C@H](F)/C=C/C)PO1	
       15                                                     C(N1C=[N+](OP1)C)(/C=C/C)F	
       16                                                  P1O[N+](C)=CN1[C@@H](/C=C/C)F	
       17                                                   C[N+]1OPN([C@H](F)/C=C/C)C=1	
       18                                                C(\[C@@H](F)N1PO[N+](=C1)C)=C/C	
       19                                                  C/C=C/[C@@H](F)N1C=[N+](OP1)C	
       20                                                 N1([C@H](F)/C=C/C)C=[N+](C)OP1	
       21                                                  F[C@@H](N1C=[N+](C)OP1)/C=C/C	
       22                                                P1N([C@@H](/C=C/C)F)C=[N+](C)O1	
       23                                                   F[C@H](/C=C/C)N1C=[N+](C)OP1	
       24                                                 C(=C\C)/[C@H](N1C=[N+](OP1)C)F	
       25                                                   C/C=C/[C@H](N1PO[N+](=C1)C)F	
       26                                                C(\C)=C/[C@@H](F)N1C=[N+](OP1)C	
       27                                                   C1N([C@H](F)/C=C/C)PO[N+]=1C	
       28                                                  C1N([C@@H](/C=C/C)F)PO[N+]=1C	
       29                                                N1(C=[N+](C)OP1)[C@@H](/C=C/C)F	
       30                                                C(=C\[C@@H](F)N1C=[N+](C)OP1)/C	
       31                                                   O1PN(C=[N+]1C)[C@H](F)/C=C/C	
       32                                                  C[N+]1OPN([C@@H](/C=C/C)F)C=1	
       33                                                 O1[N+](=CN([C@H](F)/C=C/C)P1)C	
       34                                                  C1N(PO[N+]=1C)[C@@H](/C=C/C)F	
       35                                                   C1=[N+](OPN1[C@H](F)/C=C/C)C	
       36                                                O1[N+](C)=CN(P1)[C@@H](/C=C/C)F	
       37                                                 C(\[C@H](N1C=[N+](OP1)C)F)=C/C	
       38                                                  O1PN([C@@H](/C=C/C)F)C=[N+]1C	
       39                                                C(=C\C)/[C@@H](F)N1C=[N+](C)OP1	
       40                                                  C1=[N+](C)OPN1[C@@H](/C=C/C)F	
       41                                                  C[N+]1OPN(C=1)[C@@H](/C=C/C)F	
       42                                                 P1N([C@H](F)/C=C/C)C=[N+](C)O1	
       43                                                [N+]1(=CN(PO1)[C@@H](/C=C/C)F)C	
       44                                                 N1([C@H](F)/C=C/C)PO[N+](C)=C1	
       45                                                C(\C)=C/[C@@H](F)N1PO[N+](C)=C1	
       46                                                  C1=[N+](OPN1[C@@H](/C=C/C)F)C	
       47                                                 N1(C=[N+](C)OP1)[C@H](F)/C=C/C	
       48                                                   C[N+]1OPN(C=1)[C@H](F)/C=C/C	
       49                                                O1[N+](=CN([C@@H](/C=C/C)F)P1)C	
       50                                                   C[N+]1=CN(PO1)[C@H](F)/C=C/C	
       51                                                   C/C=C/[C@H](N1PO[N+](C)=C1)F	
       52                                                     C(N1PO[N+](C)=C1)(/C=C/C)F	
       53                                                   P1O[N+](=CN1[C@H](F)/C=C/C)C	
       54                                                [N+]1(OPN(C=1)[C@@H](/C=C/C)F)C	
       55                                                N1(PO[N+](C)=C1)[C@@H](/C=C/C)F	
       56                                                 O1[N+](C)=CN([C@H](F)/C=C/C)P1	
       57                                                O1[N+](C)=CN([C@@H](/C=C/C)F)P1	
       58                                                 [N+]1(C)OPN([C@H](F)/C=C/C)C=1	
       59                                                 C(\[C@H](N1PO[N+](=C1)C)F)=C/C	
       60                                                   F[C@H](/C=C/C)N1PO[N+](=C1)C	
       61                                                 P1N(C=[N+](O1)C)[C@H](F)/C=C/C	
       62                                                N1([C@@H](/C=C/C)F)PO[N+](C)=C1	
       63                                                P1N(C=[N+](C)O1)[C@@H](/C=C/C)F	
       64                                                     C(N1PO[N+](C)=C1)(F)/C=C/C	
       65                                                   O1PN([C@H](F)/C=C/C)C=[N+]1C	
       66                                                 C(=C\[C@H](N1C=[N+](OP1)C)F)/C	
       67                                                 C(=C\C)/[C@H](N1PO[N+](=C1)C)F	
       68                                                     C(F)(/C=C/C)N1PO[N+](C)=C1	
       69                                                 [N+]1(C)=CN(PO1)[C@H](F)/C=C/C	
       70                                                [N+]1(OPN([C@@H](/C=C/C)F)C=1)C	
       71                                                  C/C=C/[C@@H](F)N1PO[N+](=C1)C	
       72                                                  C[N+]1=CN([C@@H](/C=C/C)F)PO1	
       73                                                C(\[C@@H](F)N1PO[N+](C)=C1)=C/C	
       74                                                 [N+]1(=CN([C@H](F)/C=C/C)PO1)C	
       75                                                   F[C@H](/C=C/C)N1PO[N+](C)=C1	
       76                                                   C/C=C/[C@H](N1C=[N+](OP1)C)F	
       77                                                 P1N([C@H](F)/C=C/C)C=[N+](O1)C	
       78                                                [N+]1(=CN([C@@H](/C=C/C)F)PO1)C	
       79                                                     C(N1C=[N+](OP1)C)(F)/C=C/C	
       80                                                     C(/C=C/C)(N1PO[N+](=C1)C)F	
       81                                                C(\C)=C/[C@@H](F)N1PO[N+](=C1)C	
       82                                                     C(/C=C/C)(F)N1C=[N+](C)OP1	
       83                                                 C(=C\[C@H](N1C=[N+](C)OP1)F)/C	
       84                                                     C(F)(N1C=[N+](C)OP1)/C=C/C	
       85                                                N1(PO[N+](=C1)C)[C@@H](/C=C/C)F	
       86                                                 O1[N+](=CN(P1)[C@H](F)/C=C/C)C	
       87                                                [N+]1(C)=CN(PO1)[C@@H](/C=C/C)F	
       88                                                N1([C@@H](/C=C/C)F)C=[N+](C)OP1	
       89                                                 N1(PO[N+](=C1)C)[C@H](F)/C=C/C	
       90                                                C(\[C@@H](F)N1C=[N+](OP1)C)=C/C	
       91                                                C(=C\[C@@H](F)N1C=[N+](OP1)C)/C	
       92                                                N1([C@@H](/C=C/C)F)PO[N+](=C1)C	
       93                                                N1([C@@H](/C=C/C)F)C=[N+](OP1)C	
       94                                                   C1N(PO[N+]=1C)[C@H](F)/C=C/C	
       95                                                     C(N1C=[N+](C)OP1)(/C=C/C)F	
       96                                                     C(F)(/C=C/C)N1C=[N+](C)OP1	
       97                                                 [N+]1(OPN([C@H](F)/C=C/C)C=1)C	
       98                                                 C(\C)=C/[C@H](N1PO[N+](C)=C1)F	
       99                                                 C(\[C@H](N1PO[N+](C)=C1)F)=C/C	
      100                                                C(\C)=C/[C@@H](F)N1C=[N+](C)OP1	
      101                                                 P1N(C=[N+](C)O1)[C@H](F)/C=C/C	
      102                                                 C(=C\C)/[C@H](N1PO[N+](C)=C1)F	
      103                                                  F[C@@H](N1C=[N+](OP1)C)/C=C/C	
      104                                                C(=C\[C@@H](F)N1PO[N+](C)=C1)/C	
      105                                                  F[C@@H](N1PO[N+](=C1)C)/C=C/C	
      106                                                   F[C@H](/C=C/C)N1C=[N+](OP1)C	
      107                                                  P1O[N+](=CN1[C@@H](/C=C/C)F)C	
      108                                                C(\[C@@H](F)N1C=[N+](C)OP1)=C/C	
      109                                                   C1=[N+](C)OPN1[C@H](F)/C=C/C	
      110                                                 C(\C)=C/[C@H](N1C=[N+](OP1)C)F	
      111                                                P1N([C@@H](/C=C/C)F)C=[N+](O1)C	
      112                                                C(=C\[C@@H](F)N1PO[N+](=C1)C)/C	
      113                                                 [N+]1(C)OPN(C=1)[C@H](F)/C=C/C	
      114                                                   P1O[N+](C)=CN1[C@H](F)/C=C/C	
      115                                                     C(F)(/C=C/C)N1C=[N+](OP1)C	
      116                                                 C(=C\[C@H](N1PO[N+](=C1)C)F)/C	
      117                                                [C@@H](F)(/C=C/C)N1C=[N+](C)OP1	
      118                                                 C(=C\C)/[C@H](N1C=[N+](C)OP1)F	
      119                                                 N1(PO[N+](C)=C1)[C@H](F)/C=C/C	
      120                                                     C(/C=C/C)(N1C=[N+](OP1)C)F	
      121                                                     C(/C=C/C)(F)N1PO[N+](C)=C1	
      122                                                N1(C=[N+](OP1)C)[C@@H](/C=C/C)F	
      123                                                     C(/C=C/C)(N1PO[N+](C)=C1)F	
      124                                                     C(F)(N1PO[N+](C)=C1)/C=C/C	
      125                                                [C@@H](N1C=[N+](C)OP1)(F)/C=C/C	
      126                                                C(=C\C)/[C@@H](F)N1PO[N+](=C1)C	
      127                                                     C(N1PO[N+](=C1)C)(F)/C=C/C	
      128                                                     C(N1PO[N+](=C1)C)(/C=C/C)F	
      129                                                 C(\C)=C/[C@H](N1PO[N+](=C1)C)F	
      130                                                [N+]1(C)OPN([C@@H](/C=C/C)F)C=1	
      131                                                 [C@H](/C=C/C)(F)N1PO[N+](C)=C1	
      132                                                  C[N+]1=CN(PO1)[C@@H](/C=C/C)F	
      133                                                [C@@H](/C=C/C)(N1PO[N+](=C1)C)F	
      134                                                [N+]1(C)OPN(C=1)[C@@H](/C=C/C)F	
      135                                                     C(/C=C/C)(F)N1C=[N+](OP1)C	
      136                                                P1N(C=[N+](O1)C)[C@@H](/C=C/C)F	
      137                                                 C(\C)=C/[C@H](N1C=[N+](C)OP1)F	
      138                                                [C@@H](F)(/C=C/C)N1PO[N+](C)=C1	
      139                                                 C(\[C@H](N1C=[N+](C)OP1)F)=C/C	
      140                                                 O1[N+](C)=CN(P1)[C@H](F)/C=C/C	
      141                                                     C(F)(/C=C/C)N1PO[N+](=C1)C	
      142                                                [N+]1(C)=CN([C@@H](/C=C/C)F)PO1	
      143                                                 N1([C@H](F)/C=C/C)C=[N+](OP1)C	
      144                                                 N1(C=[N+](OP1)C)[C@H](F)/C=C/C	
      145                                                     C(/C=C/C)(N1C=[N+](C)OP1)F	
      146                                                [C@@H](/C=C/C)(N1C=[N+](C)OP1)F	
      147                                                [C@@H](F)(/C=C/C)N1C=[N+](OP1)C	
      148                                                     C(/C=C/C)(F)N1PO[N+](=C1)C	
      149                                                     C(F)(N1C=[N+](OP1)C)/C=C/C	
      150                                                O1[N+](=CN(P1)[C@@H](/C=C/C)F)C	
      151                                                     C(F)(N1PO[N+](=C1)C)/C=C/C	
      152                                                 [C@H](F)(N1PO[N+](C)=C1)/C=C/C	
      153                                                 [C@H](N1PO[N+](C)=C1)(/C=C/C)F	
      154                                                 [C@H](/C=C/C)(F)N1C=[N+](C)OP1	
      155                                                 N1([C@H](F)/C=C/C)PO[N+](=C1)C	
      156                                                 [C@H](F)(N1C=[N+](OP1)C)/C=C/C	
      157                                                [C@@H](N1PO[N+](C)=C1)(F)/C=C/C	
      158                                                 [C@H](N1C=[N+](C)OP1)(/C=C/C)F	
      159                                                 [C@H](N1C=[N+](OP1)C)(/C=C/C)F	
