Original SMILES: C/C=C/C(=P)n1cc[n+](c1)C
        1                                                     C(=C\C(=P)n1c[n+](C)cc1)/C	
        2                                                     C(\C(=P)n1c[n+](C)cc1)=C/C	
        3                                                       C[n+]1ccn(C(=P)/C=C/C)c1	
        4                                                     c1[n+](C)cn(C(/C=C/C)=P)c1	
        5                                                       P=C(/C=C/C)n1c[n+](C)cc1	
        6                                                     c1n(c[n+](C)c1)C(=P)/C=C/C	
        7                                                     C(n1cc[n+](C)c1)(=P)/C=C/C	
        8                                                     C(/C=C/C)(n1c[n+](C)cc1)=P	
        9                                                     C(\C)=C/C(n1cc[n+](c1)C)=P	
       10                                                       C[n+]1ccn(c1)C(=P)/C=C/C	
       11                                                     C(=P)(n1cc[n+](C)c1)/C=C/C	
       12                                                     n1(cc[n+](C)c1)C(=P)/C=C/C	
       13                                                     C(n1cc[n+](C)c1)(/C=C/C)=P	
       14                                                     c1[n+](cn(c1)C(=P)/C=C/C)C	
       15                                                     c1n(C(/C=C/C)=P)c[n+](C)c1	
       16                                                     [n+]1(C)ccn(C(/C=C/C)=P)c1	
       17                                                       c1c[n+](cn1C(=P)/C=C/C)C	
       18                                                     C(\C(n1c[n+](C)cc1)=P)=C/C	
       19                                                       P=C(n1c[n+](cc1)C)/C=C/C	
       20                                                     c1n(C(/C=C/C)=P)c[n+](c1)C	
       21                                                       C[n+]1cn(cc1)C(=P)/C=C/C	
       22                                                     c1[n+](cn(C(/C=C/C)=P)c1)C	
       23                                                     n1(C(=P)/C=C/C)cc[n+](C)c1	
       24                                                     C(\C(=P)n1cc[n+](c1)C)=C/C	
       25                                                     C(\C)=C/C(=P)n1cc[n+](c1)C	
       26                                                       P=C(/C=C/C)n1c[n+](cc1)C	
       27                                                     C(\C)=C/C(n1c[n+](C)cc1)=P	
       28                                                       c1n(cc[n+]1C)C(=P)/C=C/C	
       29                                                       c1[n+](C)ccn1C(=P)/C=C/C	
       30                                                       C/C=C/C(=P)n1c[n+](cc1)C	
       31                                                     [n+]1(cn(cc1)C(=P)/C=C/C)C	
       32                                                     c1[n+](C)cn(c1)C(/C=C/C)=P	
       33                                                       P=C(n1cc[n+](C)c1)/C=C/C	
       34                                                       P=C(n1cc[n+](c1)C)/C=C/C	
       35                                                     C(=C\C)/C(=P)n1cc[n+](C)c1	
       36                                                     C(\C)=C/C(=P)n1cc[n+](C)c1	
       37                                                     C(=C\C(n1c[n+](cc1)C)=P)/C	
       38                                                       C/C=C/C(n1c[n+](C)cc1)=P	
       39                                                     c1[n+](cn(C(=P)/C=C/C)c1)C	
       40                                                     n1(cc[n+](C)c1)C(/C=C/C)=P	
       41                                                     C(\C(=P)n1c[n+](cc1)C)=C/C	
       42                                                       c1cn(c[n+]1C)C(/C=C/C)=P	
       43                                                       C/C=C/C(=P)n1cc[n+](c1)C	
       44                                                     n1(C(/C=C/C)=P)c[n+](C)cc1	
       45                                                     C(=P)(/C=C/C)n1cc[n+](c1)C	
       46                                                     C(\C)=C/C(n1cc[n+](C)c1)=P	
       47                                                       C/C=C/C(=P)n1c[n+](C)cc1	
       48                                                     C(=C\C(=P)n1cc[n+](C)c1)/C	
       49                                                       C[n+]1cn(C(/C=C/C)=P)cc1	
       50                                                     C(=C\C)/C(n1cc[n+](C)c1)=P	
       51                                                     C(=C\C)/C(=P)n1c[n+](C)cc1	
       52                                                     n1(C(/C=C/C)=P)cc[n+](C)c1	
       53                                                     c1n(c[n+](c1)C)C(/C=C/C)=P	
       54                                                       c1n(C(=P)/C=C/C)cc[n+]1C	
       55                                                     c1n(c[n+](c1)C)C(=P)/C=C/C	
       56                                                       c1[n+](ccn1C(/C=C/C)=P)C	
       57                                                       c1n(cc[n+]1C)C(/C=C/C)=P	
       58                                                     C(n1c[n+](C)cc1)(/C=C/C)=P	
       59                                                     n1(cc[n+](c1)C)C(=P)/C=C/C	
       60                                                     C(=P)(n1c[n+](cc1)C)/C=C/C	
       61                                                       C[n+]1ccn(C(/C=C/C)=P)c1	
       62                                                       C/C=C/C(n1c[n+](cc1)C)=P	
       63                                                       C/C=C/C(n1cc[n+](C)c1)=P	
       64                                                     C(/C=C/C)(=P)n1c[n+](C)cc1	
       65                                                     C(=C\C(n1cc[n+](C)c1)=P)/C	
       66                                                       P=C(/C=C/C)n1cc[n+](C)c1	
       67                                                       C[n+]1ccn(c1)C(/C=C/C)=P	
       68                                                     c1n(c[n+](C)c1)C(/C=C/C)=P	
       69                                                       c1[n+](ccn1C(=P)/C=C/C)C	
       70                                                       c1n(C(/C=C/C)=P)cc[n+]1C	
       71                                                     C(/C=C/C)(=P)n1c[n+](cc1)C	
       72                                                     C(=C\C(=P)n1c[n+](cc1)C)/C	
       73                                                     n1(c[n+](C)cc1)C(=P)/C=C/C	
       74                                                       c1cn(C(=P)/C=C/C)c[n+]1C	
       75                                                       c1cn(c[n+]1C)C(=P)/C=C/C	
       76                                                     C(\C(n1cc[n+](C)c1)=P)=C/C	
       77                                                       c1c[n+](C)cn1C(=P)/C=C/C	
       78                                                     C(=P)(/C=C/C)n1cc[n+](C)c1	
       79                                                       C[n+]1cn(C(=P)/C=C/C)cc1	
       80                                                     [n+]1(ccn(c1)C(/C=C/C)=P)C	
       81                                                     n1(C(=P)/C=C/C)c[n+](cc1)C	
       82                                                     c1[n+](C)cn(C(=P)/C=C/C)c1	
       83                                                       c1c[n+](cn1C(/C=C/C)=P)C	
       84                                                     c1n(C(=P)/C=C/C)c[n+](C)c1	
       85                                                       C/C=C/C(=P)n1cc[n+](C)c1	
       86                                                     n1(C(/C=C/C)=P)cc[n+](c1)C	
       87                                                     C(n1c[n+](cc1)C)(/C=C/C)=P	
       88                                                     n1(c[n+](cc1)C)C(/C=C/C)=P	
       89                                                       c1[n+](C)ccn1C(/C=C/C)=P	
       90                                                     C(=P)(/C=C/C)n1c[n+](C)cc1	
       91                                                       c1cn(C(/C=C/C)=P)c[n+]1C	
       92                                                     n1(C(=P)/C=C/C)c[n+](C)cc1	
       93                                                     n1(c[n+](cc1)C)C(=P)/C=C/C	
       94                                                     C(=C\C(n1cc[n+](c1)C)=P)/C	
       95                                                     [n+]1(cn(cc1)C(/C=C/C)=P)C	
       96                                                     n1(c[n+](C)cc1)C(/C=C/C)=P	
       97                                                     C(=P)(n1c[n+](C)cc1)/C=C/C	
       98                                                     C(n1c[n+](cc1)C)(=P)/C=C/C	
       99                                                     C(=C\C)/C(=P)n1cc[n+](c1)C	
      100                                                     C(/C=C/C)(=P)n1cc[n+](c1)C	
      101                                                     [n+]1(ccn(C(/C=C/C)=P)c1)C	
      102                                                     [n+]1(cn(C(/C=C/C)=P)cc1)C	
      103                                                       P=C(/C=C/C)n1cc[n+](c1)C	
      104                                                     [n+]1(cn(C(=P)/C=C/C)cc1)C	
      105                                                     C(\C)=C/C(n1c[n+](cc1)C)=P	
      106                                                     C(\C(n1cc[n+](c1)C)=P)=C/C	
      107                                                     C(/C=C/C)(n1cc[n+](C)c1)=P	
      108                                                       P=C(n1c[n+](C)cc1)/C=C/C	
      109                                                       c1c[n+](C)cn1C(/C=C/C)=P	
      110                                                     [n+]1(C)cn(C(=P)/C=C/C)cc1	
      111                                                     [n+]1(C)cn(cc1)C(/C=C/C)=P	
      112                                                     C(/C=C/C)(n1c[n+](cc1)C)=P	
      113                                                     C(\C)=C/C(=P)n1c[n+](cc1)C	
      114                                                       C[n+]1cn(cc1)C(/C=C/C)=P	
      115                                                     [n+]1(C)ccn(C(=P)/C=C/C)c1	
      116                                                     C(n1c[n+](C)cc1)(=P)/C=C/C	
      117                                                     C(=P)(n1cc[n+](c1)C)/C=C/C	
      118                                                     c1[n+](cn(c1)C(/C=C/C)=P)C	
      119                                                     n1(C(/C=C/C)=P)c[n+](cc1)C	
      120                                                     c1[n+](C)cn(c1)C(=P)/C=C/C	
      121                                                     C(\C)=C/C(=P)n1c[n+](C)cc1	
      122                                                     C(=C\C)/C(n1cc[n+](c1)C)=P	
      123                                                     n1(cc[n+](c1)C)C(/C=C/C)=P	
      124                                                       C/C=C/C(n1cc[n+](c1)C)=P	
      125                                                     [n+]1(ccn(C(=P)/C=C/C)c1)C	
      126                                                     C(=C\C(n1c[n+](C)cc1)=P)/C	
      127                                                     C(\C(n1c[n+](cc1)C)=P)=C/C	
      128                                                     C(n1cc[n+](c1)C)(=P)/C=C/C	
      129                                                     C(=P)(/C=C/C)n1c[n+](cc1)C	
      130                                                     C(=C\C(=P)n1cc[n+](c1)C)/C	
      131                                                     C(n1cc[n+](c1)C)(/C=C/C)=P	
      132                                                     C(\C(=P)n1cc[n+](C)c1)=C/C	
      133                                                     [n+]1(C)ccn(c1)C(/C=C/C)=P	
      134                                                     C(=C\C)/C(n1c[n+](cc1)C)=P	
      135                                                     c1n(C(=P)/C=C/C)c[n+](c1)C	
      136                                                     C(/C=C/C)(=P)n1cc[n+](C)c1	
      137                                                     C(=C\C)/C(n1c[n+](C)cc1)=P	
      138                                                     [n+]1(C)ccn(c1)C(=P)/C=C/C	
      139                                                     C(=C\C)/C(=P)n1c[n+](cc1)C	
      140                                                     n1(C(=P)/C=C/C)cc[n+](c1)C	
      141                                                     [n+]1(ccn(c1)C(=P)/C=C/C)C	
      142                                                     [n+]1(C)cn(cc1)C(=P)/C=C/C	
      143                                                     [n+]1(C)cn(C(/C=C/C)=P)cc1	
      144                                                     C(/C=C/C)(n1cc[n+](c1)C)=P	
