Original SMILES: C/C=C/[C@H](n1cc[n+](c1)CF)F
         1                                                C(F)[n+]1cn(cc1)[C@@H](/C=C/C)F	
         2                                                   C/C=C/[C@H](n1cc[n+](c1)CF)F	
         3                                                     C(n1cc[n+](c1)CF)(F)/C=C/C	
         4                                                   FC[n+]1cn(cc1)[C@H](F)/C=C/C	
         5                                                 C(=C\C)/[C@H](n1cc[n+](CF)c1)F	
         6                                                 C(\C)=C/[C@H](n1c[n+](CF)cc1)F	
         7                                                     C(F)(n1c[n+](cc1)CF)/C=C/C	
         8                                                   C/C=C/[C@H](n1c[n+](cc1)CF)F	
         9                                                 c1[n+](CF)cn(c1)[C@H](F)/C=C/C	
        10                                                  c1cn([C@@H](/C=C/C)F)c[n+]1CF	
        11                                                 [n+]1(cn(cc1)[C@H](F)/C=C/C)CF	
        12                                                   FC[n+]1cn([C@H](F)/C=C/C)cc1	
        13                                                 [n+]1(CF)ccn([C@H](F)/C=C/C)c1	
        14                                                 C(\C)=C/[C@H](n1cc[n+](CF)c1)F	
        15                                                   C/C=C/[C@H](n1cc[n+](CF)c1)F	
        16                                                   F[C@H](/C=C/C)n1cc[n+](CF)c1	
        17                                                  F[C@@H](n1c[n+](cc1)CF)/C=C/C	
        18                                                   F[C@H](/C=C/C)n1cc[n+](c1)CF	
        19                                                  F[C@@H](n1cc[n+](c1)CF)/C=C/C	
        20                                                     C(F)(/C=C/C)n1c[n+](CF)cc1	
        21                                                  c1[n+](CF)ccn1[C@@H](/C=C/C)F	
        22                                                 n1([C@H](F)/C=C/C)cc[n+](c1)CF	
        23                                                  FC[n+]1cn([C@@H](/C=C/C)F)cc1	
        24                                                   c1[n+](ccn1[C@H](F)/C=C/C)CF	
        25                                                c1[n+](cn([C@@H](/C=C/C)F)c1)CF	
        26                                                   FC[n+]1ccn(c1)[C@H](F)/C=C/C	
        27                                                C(=C\C)/[C@@H](F)n1c[n+](CF)cc1	
        28                                                C(=C\[C@@H](F)n1c[n+](CF)cc1)/C	
        29                                                 C(=C\C)/[C@H](n1c[n+](CF)cc1)F	
        30                                                [n+]1(ccn(c1)[C@@H](/C=C/C)F)CF	
        31                                                   F[C@H](/C=C/C)n1c[n+](cc1)CF	
        32                                                     C(F)(/C=C/C)n1cc[n+](CF)c1	
        33                                                 c1[n+](cn(c1)[C@H](F)/C=C/C)CF	
        34                                                 C(=C\[C@H](n1cc[n+](CF)c1)F)/C	
        35                                                 C([n+]1ccn(c1)[C@H](F)/C=C/C)F	
        36                                                c1n([C@@H](/C=C/C)F)c[n+](c1)CF	
        37                                                 n1(cc[n+](c1)CF)[C@H](F)/C=C/C	
        38                                                     C(n1cc[n+](CF)c1)(/C=C/C)F	
        39                                                C([n+]1cn([C@@H](/C=C/C)F)cc1)F	
        40                                                C(F)[n+]1cn([C@@H](/C=C/C)F)cc1	
        41                                                 [n+]1(ccn(c1)[C@H](F)/C=C/C)CF	
        42                                                n1(c[n+](cc1)CF)[C@@H](/C=C/C)F	
        43                                                   FC[n+]1ccn([C@H](F)/C=C/C)c1	
        44                                                  F[C@@H](n1c[n+](CF)cc1)/C=C/C	
        45                                                 C(F)[n+]1cn(cc1)[C@H](F)/C=C/C	
        46                                                  C/C=C/[C@@H](F)n1c[n+](CF)cc1	
        47                                                c1n([C@@H](/C=C/C)F)c[n+](CF)c1	
        48                                                 [n+]1(cn([C@H](F)/C=C/C)cc1)CF	
        49                                                 C(F)[n+]1ccn(c1)[C@H](F)/C=C/C	
        50                                                  c1c[n+](cn1[C@@H](/C=C/C)F)CF	
        51                                                 [C@H](/C=C/C)(F)n1c[n+](cc1)CF	
        52                                                  F[C@@H](n1cc[n+](CF)c1)/C=C/C	
        53                                                  FC[n+]1ccn([C@@H](/C=C/C)F)c1	
        54                                                  c1c[n+](CF)cn1[C@@H](/C=C/C)F	
        55                                                     C(/C=C/C)(n1cc[n+](CF)c1)F	
        56                                                C(=C\C)/[C@@H](F)n1cc[n+](CF)c1	
        57                                                 [n+]1(ccn([C@H](F)/C=C/C)c1)CF	
        58                                                 c1n(c[n+](CF)c1)[C@H](F)/C=C/C	
        59                                                  c1n(cc[n+]1CF)[C@@H](/C=C/C)F	
        60                                                n1(c[n+](CF)cc1)[C@@H](/C=C/C)F	
        61                                                C(\C)=C/[C@@H](F)n1c[n+](CF)cc1	
        62                                                     C(/C=C/C)(F)n1c[n+](CF)cc1	
        63                                                 n1(cc[n+](CF)c1)[C@H](F)/C=C/C	
        64                                                c1n(c[n+](CF)c1)[C@@H](/C=C/C)F	
        65                                                     C(n1c[n+](cc1)CF)(F)/C=C/C	
        66                                                C(=C\C)/[C@@H](F)n1c[n+](cc1)CF	
        67                                                 C(\[C@H](n1cc[n+](c1)CF)F)=C/C	
        68                                                [n+]1(CF)cn(cc1)[C@@H](/C=C/C)F	
        69                                                 C(\[C@H](n1c[n+](cc1)CF)F)=C/C	
        70                                                C(\C)=C/[C@@H](F)n1c[n+](cc1)CF	
        71                                                 [n+]1(CF)cn([C@H](F)/C=C/C)cc1	
        72                                                 n1([C@H](F)/C=C/C)c[n+](CF)cc1	
        73                                                 n1(c[n+](cc1)CF)[C@H](F)/C=C/C	
        74                                                C([n+]1cn(cc1)[C@@H](/C=C/C)F)F	
        75                                                [n+]1(CF)ccn(c1)[C@@H](/C=C/C)F	
        76                                                   c1n(cc[n+]1CF)[C@H](F)/C=C/C	
        77                                                   c1n([C@H](F)/C=C/C)cc[n+]1CF	
        78                                                 C(=C\C)/[C@H](n1cc[n+](c1)CF)F	
        79                                                C([n+]1ccn(c1)[C@@H](/C=C/C)F)F	
        80                                                   C/C=C/[C@H](n1c[n+](CF)cc1)F	
        81                                                  c1[n+](ccn1[C@@H](/C=C/C)F)CF	
        82                                                   F[C@H](/C=C/C)n1c[n+](CF)cc1	
        83                                                   c1c[n+](CF)cn1[C@H](F)/C=C/C	
        84                                                     C(/C=C/C)(F)n1c[n+](cc1)CF	
        85                                                C([n+]1ccn([C@@H](/C=C/C)F)c1)F	
        86                                                     C(F)(/C=C/C)n1cc[n+](c1)CF	
        87                                                n1([C@@H](/C=C/C)F)cc[n+](CF)c1	
        88                                                 C([n+]1cn([C@H](F)/C=C/C)cc1)F	
        89                                                c1[n+](cn(c1)[C@@H](/C=C/C)F)CF	
        90                                                C(=C\[C@@H](F)n1cc[n+](c1)CF)/C	
        91                                                 C(\[C@H](n1cc[n+](CF)c1)F)=C/C	
        92                                                C(\[C@@H](F)n1c[n+](CF)cc1)=C/C	
        93                                                 n1(c[n+](CF)cc1)[C@H](F)/C=C/C	
        94                                                C(=C\C)/[C@@H](F)n1cc[n+](c1)CF	
        95                                                  C/C=C/[C@@H](F)n1cc[n+](c1)CF	
        96                                                  c1n([C@@H](/C=C/C)F)cc[n+]1CF	
        97                                                [n+]1(ccn([C@@H](/C=C/C)F)c1)CF	
        98                                                 C(F)[n+]1ccn([C@H](F)/C=C/C)c1	
        99                                                 [n+]1(CF)ccn(c1)[C@H](F)/C=C/C	
       100                                                C(\C)=C/[C@@H](F)n1cc[n+](CF)c1	
       101                                                  C/C=C/[C@@H](F)n1c[n+](cc1)CF	
       102                                                     C(/C=C/C)(F)n1cc[n+](CF)c1	
       103                                                 C(=C\[C@H](n1c[n+](cc1)CF)F)/C	
       104                                                 C([n+]1cn(cc1)[C@H](F)/C=C/C)F	
       105                                                 C([n+]1ccn([C@H](F)/C=C/C)c1)F	
       106                                                 C(=C\C)/[C@H](n1c[n+](cc1)CF)F	
       107                                                C(=C\[C@@H](F)n1cc[n+](CF)c1)/C	
       108                                                n1(cc[n+](CF)c1)[C@@H](/C=C/C)F	
       109                                                  c1cn(c[n+]1CF)[C@@H](/C=C/C)F	
       110                                                   c1cn([C@H](F)/C=C/C)c[n+]1CF	
       111                                                   c1[n+](CF)ccn1[C@H](F)/C=C/C	
       112                                                     C(F)(n1cc[n+](CF)c1)/C=C/C	
       113                                                 C(\C)=C/[C@H](n1cc[n+](c1)CF)F	
       114                                                C(\[C@@H](F)n1cc[n+](CF)c1)=C/C	
       115                                                 c1n(c[n+](c1)CF)[C@H](F)/C=C/C	
       116                                                  FC[n+]1cn(cc1)[C@@H](/C=C/C)F	
       117                                                     C(n1c[n+](cc1)CF)(/C=C/C)F	
       118                                                C(=C\[C@@H](F)n1c[n+](cc1)CF)/C	
       119                                                     C(n1c[n+](CF)cc1)(F)/C=C/C	
       120                                                 c1[n+](cn([C@H](F)/C=C/C)c1)CF	
       121                                                c1[n+](CF)cn([C@@H](/C=C/C)F)c1	
       122                                                [n+]1(cn([C@@H](/C=C/C)F)cc1)CF	
       123                                                C(F)[n+]1ccn([C@@H](/C=C/C)F)c1	
       124                                                 c1n([C@H](F)/C=C/C)c[n+](CF)c1	
       125                                                   c1c[n+](cn1[C@H](F)/C=C/C)CF	
       126                                                 C(F)[n+]1cn([C@H](F)/C=C/C)cc1	
       127                                                 C(=C\[C@H](n1cc[n+](c1)CF)F)/C	
       128                                                     C(/C=C/C)(n1c[n+](cc1)CF)F	
       129                                                  C/C=C/[C@@H](F)n1cc[n+](CF)c1	
       130                                                [n+]1(cn(cc1)[C@@H](/C=C/C)F)CF	
       131                                                     C(/C=C/C)(n1c[n+](CF)cc1)F	
       132                                                 c1[n+](CF)cn([C@H](F)/C=C/C)c1	
       133                                                     C(n1cc[n+](CF)c1)(F)/C=C/C	
       134                                                   c1cn(c[n+]1CF)[C@H](F)/C=C/C	
       135                                                 c1n([C@H](F)/C=C/C)c[n+](c1)CF	
       136                                                     C(F)(n1c[n+](CF)cc1)/C=C/C	
       137                                                n1(cc[n+](c1)CF)[C@@H](/C=C/C)F	
       138                                                 C(\[C@H](n1c[n+](CF)cc1)F)=C/C	
       139                                                n1([C@@H](/C=C/C)F)cc[n+](c1)CF	
       140                                                     C(/C=C/C)(n1cc[n+](c1)CF)F	
       141                                                  FC[n+]1ccn(c1)[C@@H](/C=C/C)F	
       142                                                 n1([C@H](F)/C=C/C)c[n+](cc1)CF	
       143                                                C(\[C@@H](F)n1cc[n+](c1)CF)=C/C	
       144                                                 [C@H](n1c[n+](cc1)CF)(/C=C/C)F	
       145                                                 [n+]1(CF)cn(cc1)[C@H](F)/C=C/C	
       146                                                [C@@H](n1cc[n+](CF)c1)(F)/C=C/C	
       147                                                 [C@H](F)(n1cc[n+](c1)CF)/C=C/C	
       148                                                 C(=C\[C@H](n1c[n+](CF)cc1)F)/C	
       149                                                C(F)[n+]1ccn(c1)[C@@H](/C=C/C)F	
       150                                                     C(/C=C/C)(F)n1cc[n+](c1)CF	
       151                                                 C(\C)=C/[C@H](n1c[n+](cc1)CF)F	
       152                                                c1[n+](CF)cn(c1)[C@@H](/C=C/C)F	
       153                                                n1([C@@H](/C=C/C)F)c[n+](cc1)CF	
       154                                                     C(n1c[n+](CF)cc1)(/C=C/C)F	
       155                                                     C(F)(/C=C/C)n1c[n+](cc1)CF	
       156                                                C(\C)=C/[C@@H](F)n1cc[n+](c1)CF	
       157                                                     C(n1cc[n+](c1)CF)(/C=C/C)F	
       158                                                n1([C@@H](/C=C/C)F)c[n+](CF)cc1	
       159                                                 n1([C@H](F)/C=C/C)cc[n+](CF)c1	
       160                                                     C(F)(n1cc[n+](c1)CF)/C=C/C	
       161                                                [n+]1(CF)ccn([C@@H](/C=C/C)F)c1	
       162                                                [C@@H](F)(/C=C/C)n1c[n+](CF)cc1	
       163                                                 [C@H](F)(n1cc[n+](CF)c1)/C=C/C	
       164                                                C(\[C@@H](F)n1c[n+](cc1)CF)=C/C	
       165                                                c1n(c[n+](c1)CF)[C@@H](/C=C/C)F	
       166                                                [C@@H](F)(/C=C/C)n1cc[n+](c1)CF	
       167                                                [C@@H](/C=C/C)(n1cc[n+](CF)c1)F	
       168                                                [C@@H](n1cc[n+](c1)CF)(F)/C=C/C	
       169                                                [n+]1(CF)cn([C@@H](/C=C/C)F)cc1	
       170                                                [C@@H](F)(/C=C/C)n1cc[n+](CF)c1	
       171                                                [C@@H](n1c[n+](cc1)CF)(F)/C=C/C	
       172                                                [C@@H](n1c[n+](CF)cc1)(F)/C=C/C	
       173                                                 [C@H](n1c[n+](CF)cc1)(/C=C/C)F	
       174                                                 [C@H](/C=C/C)(F)n1cc[n+](CF)c1	
       175                                                [C@@H](F)(/C=C/C)n1c[n+](cc1)CF	
       176                                                 [C@H](F)(n1c[n+](cc1)CF)/C=C/C	
       177                                                 [C@H](/C=C/C)(F)n1c[n+](CF)cc1	
       178                                                 [C@H](n1cc[n+](CF)c1)(/C=C/C)F	
       179                                                [C@@H](/C=C/C)(n1c[n+](CF)cc1)F	
       180                                                [C@@H](/C=C/C)(n1cc[n+](c1)CF)F	
       181                                                [C@@H](/C=C/C)(n1c[n+](cc1)CF)F	
       182                                                 [C@H](F)(n1c[n+](CF)cc1)/C=C/C	
       183                                                 [C@H](n1cc[n+](c1)CF)(/C=C/C)F	
