Original SMILES: C/C=P/N(n1cc[n+](c1)C)F
        1                                                      C(=P\N(F)n1cc[n+](C)c1)/C	
        2                                                      n1(N(F)/P=C/C)c[n+](cc1)C	
        3                                                      C(=P\N(F)n1c[n+](cc1)C)/C	
        4                                                      [n+]1(cn(cc1)N(F)/P=C/C)C	
        5                                                        c1n(N(F)/P=C/C)cc[n+]1C	
        6                                                      [n+]1(cn(cc1)N(/P=C/C)F)C	
        7                                                      P(\N(n1c[n+](cc1)C)F)=C/C	
        8                                                      P(\N(F)n1cc[n+](c1)C)=C/C	
        9                                                      N(/P=C/C)(n1cc[n+](C)c1)F	
       10                                                      P(\N(n1cc[n+](C)c1)F)=C/C	
       11                                                      N(n1cc[n+](C)c1)(F)/P=C/C	
       12                                                        C[n+]1ccn(c1)N(/P=C/C)F	
       13                                                      C(\C)=P/N(n1c[n+](C)cc1)F	
       14                                                      [n+]1(ccn(N(/P=C/C)F)c1)C	
       15                                                      c1n(N(/P=C/C)F)c[n+](C)c1	
       16                                                      N(/P=C/C)(n1c[n+](cc1)C)F	
       17                                                        C[n+]1cn(cc1)N(/P=C/C)F	
       18                                                      c1[n+](C)cn(N(/P=C/C)F)c1	
       19                                                        FN(n1c[n+](C)cc1)/P=C/C	
       20                                                      [n+]1(C)ccn(c1)N(/P=C/C)F	
       21                                                      C(=P\N(n1c[n+](C)cc1)F)/C	
       22                                                        FN(/P=C/C)n1c[n+](C)cc1	
       23                                                        c1cn(c[n+]1C)N(/P=C/C)F	
       24                                                      C(=P\N(n1c[n+](cc1)C)F)/C	
       25                                                        C[n+]1ccn(N(/P=C/C)F)c1	
       26                                                        FN(n1cc[n+](C)c1)/P=C/C	
       27                                                        c1c[n+](C)cn1N(F)/P=C/C	
       28                                                      [n+]1(C)ccn(N(/P=C/C)F)c1	
       29                                                      [n+]1(ccn(c1)N(/P=C/C)F)C	
       30                                                        c1c[n+](cn1N(F)/P=C/C)C	
       31                                                      n1(N(F)/P=C/C)cc[n+](c1)C	
       32                                                      N(F)(/P=C/C)n1cc[n+](C)c1	
       33                                                        c1c[n+](cn1N(/P=C/C)F)C	
       34                                                        C/C=P/N(F)n1cc[n+](C)c1	
       35                                                      c1[n+](cn(N(/P=C/C)F)c1)C	
       36                                                        FN(n1cc[n+](c1)C)/P=C/C	
       37                                                        C[n+]1cn(cc1)N(F)/P=C/C	
       38                                                        C[n+]1ccn(c1)N(F)/P=C/C	
       39                                                      n1(N(/P=C/C)F)c[n+](cc1)C	
       40                                                        C/C=P/N(n1c[n+](cc1)C)F	
       41                                                      N(/P=C/C)(n1c[n+](C)cc1)F	
       42                                                        FN(/P=C/C)n1cc[n+](c1)C	
       43                                                      N(F)(n1cc[n+](C)c1)/P=C/C	
       44                                                        c1n(cc[n+]1C)N(F)/P=C/C	
       45                                                      C(\C)=P/N(n1c[n+](cc1)C)F	
       46                                                      n1(cc[n+](c1)C)N(/P=C/C)F	
       47                                                        FN(/P=C/C)n1c[n+](cc1)C	
       48                                                      P(\N(n1c[n+](C)cc1)F)=C/C	
       49                                                      P(=C\C)/N(F)n1cc[n+](c1)C	
       50                                                      [n+]1(ccn(c1)N(F)/P=C/C)C	
       51                                                      c1n(c[n+](C)c1)N(F)/P=C/C	
       52                                                      C(\C)=P/N(F)n1cc[n+](c1)C	
       53                                                      c1[n+](cn(c1)N(F)/P=C/C)C	
       54                                                      N(F)(n1c[n+](cc1)C)/P=C/C	
       55                                                      P(\N(F)n1cc[n+](C)c1)=C/C	
       56                                                        FN(/P=C/C)n1cc[n+](C)c1	
       57                                                        c1cn(c[n+]1C)N(F)/P=C/C	
       58                                                        c1n(cc[n+]1C)N(/P=C/C)F	
       59                                                        C/C=P/N(n1c[n+](C)cc1)F	
       60                                                      c1n(N(F)/P=C/C)c[n+](C)c1	
       61                                                      [n+]1(cn(N(F)/P=C/C)cc1)C	
       62                                                      n1(c[n+](cc1)C)N(/P=C/C)F	
       63                                                        c1[n+](C)ccn1N(/P=C/C)F	
       64                                                      n1(c[n+](C)cc1)N(F)/P=C/C	
       65                                                      N(/P=C/C)(F)n1c[n+](C)cc1	
       66                                                      P(=C\C)/N(n1cc[n+](C)c1)F	
       67                                                        C/C=P/N(F)n1cc[n+](c1)C	
       68                                                      [n+]1(cn(N(/P=C/C)F)cc1)C	
       69                                                      P(\N(F)n1c[n+](cc1)C)=C/C	
       70                                                      n1(N(/P=C/C)F)cc[n+](C)c1	
       71                                                        C/C=P/N(F)n1c[n+](C)cc1	
       72                                                        FN(n1c[n+](cc1)C)/P=C/C	
       73                                                      c1n(N(/P=C/C)F)c[n+](c1)C	
       74                                                      C(\C)=P/N(F)n1cc[n+](C)c1	
       75                                                      c1[n+](cn(N(F)/P=C/C)c1)C	
       76                                                      n1(cc[n+](c1)C)N(F)/P=C/C	
       77                                                      n1(N(F)/P=C/C)c[n+](C)cc1	
       78                                                      P(=C\C)/N(n1c[n+](C)cc1)F	
       79                                                      P(=C\C)/N(F)n1c[n+](cc1)C	
       80                                                      c1n(c[n+](C)c1)N(/P=C/C)F	
       81                                                        c1cn(N(/P=C/C)F)c[n+]1C	
       82                                                      P(=C\C)/N(F)n1c[n+](C)cc1	
       83                                                        c1cn(N(F)/P=C/C)c[n+]1C	
       84                                                      [n+]1(C)cn(cc1)N(F)/P=C/C	
       85                                                      P(=C\C)/N(n1cc[n+](c1)C)F	
       86                                                      n1(cc[n+](C)c1)N(F)/P=C/C	
       87                                                      P(\N(F)n1c[n+](C)cc1)=C/C	
       88                                                        c1[n+](ccn1N(/P=C/C)F)C	
       89                                                      P(=C\C)/N(n1c[n+](cc1)C)F	
       90                                                      c1[n+](C)cn(c1)N(F)/P=C/C	
       91                                                        c1n(N(/P=C/C)F)cc[n+]1C	
       92                                                      n1(N(F)/P=C/C)cc[n+](C)c1	
       93                                                        C[n+]1cn(N(/P=C/C)F)cc1	
       94                                                      C(=P\N(n1cc[n+](c1)C)F)/C	
       95                                                      n1(cc[n+](C)c1)N(/P=C/C)F	
       96                                                      N(n1c[n+](C)cc1)(F)/P=C/C	
       97                                                      C(=P\N(n1cc[n+](C)c1)F)/C	
       98                                                        C/C=P/N(F)n1c[n+](cc1)C	
       99                                                      c1n(N(F)/P=C/C)c[n+](c1)C	
      100                                                      N(F)(/P=C/C)n1c[n+](cc1)C	
      101                                                      C(\C)=P/N(n1cc[n+](c1)C)F	
      102                                                      [n+]1(C)ccn(N(F)/P=C/C)c1	
      103                                                        C/C=P/N(n1cc[n+](C)c1)F	
      104                                                      n1(c[n+](C)cc1)N(/P=C/C)F	
      105                                                      C(=P\N(F)n1cc[n+](c1)C)/C	
      106                                                      P(=C\C)/N(F)n1cc[n+](C)c1	
      107                                                      N(/P=C/C)(F)n1cc[n+](C)c1	
      108                                                      c1[n+](C)cn(N(F)/P=C/C)c1	
      109                                                        C[n+]1cn(N(F)/P=C/C)cc1	
      110                                                      N(n1c[n+](cc1)C)(/P=C/C)F	
      111                                                      C(\C)=P/N(n1cc[n+](C)c1)F	
      112                                                      [n+]1(C)ccn(c1)N(F)/P=C/C	
      113                                                        C/C=P/N(n1cc[n+](c1)C)F	
      114                                                        c1[n+](C)ccn1N(F)/P=C/C	
      115                                                      N(/P=C/C)(F)n1c[n+](cc1)C	
      116                                                        C[n+]1ccn(N(F)/P=C/C)c1	
      117                                                      N(n1c[n+](cc1)C)(F)/P=C/C	
      118                                                      C(=P\N(F)n1c[n+](C)cc1)/C	
      119                                                      N(n1cc[n+](c1)C)(F)/P=C/C	
      120                                                      C(\C)=P/N(F)n1c[n+](cc1)C	
      121                                                      N(n1cc[n+](C)c1)(/P=C/C)F	
      122                                                      c1[n+](cn(c1)N(/P=C/C)F)C	
      123                                                        c1[n+](ccn1N(F)/P=C/C)C	
      124                                                      [n+]1(C)cn(N(F)/P=C/C)cc1	
      125                                                      [n+]1(C)cn(N(/P=C/C)F)cc1	
      126                                                      [n+]1(C)cn(cc1)N(/P=C/C)F	
      127                                                      C(\C)=P/N(F)n1c[n+](C)cc1	
      128                                                      N(F)(n1cc[n+](c1)C)/P=C/C	
      129                                                      N(n1c[n+](C)cc1)(/P=C/C)F	
      130                                                      N(F)(n1c[n+](C)cc1)/P=C/C	
      131                                                      [n+]1(ccn(N(F)/P=C/C)c1)C	
      132                                                      c1[n+](C)cn(c1)N(/P=C/C)F	
      133                                                      c1n(c[n+](c1)C)N(/P=C/C)F	
      134                                                      n1(c[n+](cc1)C)N(F)/P=C/C	
      135                                                      n1(N(/P=C/C)F)cc[n+](c1)C	
      136                                                        c1c[n+](C)cn1N(/P=C/C)F	
      137                                                      N(n1cc[n+](c1)C)(/P=C/C)F	
      138                                                      N(F)(/P=C/C)n1c[n+](C)cc1	
      139                                                      n1(N(/P=C/C)F)c[n+](C)cc1	
      140                                                      N(F)(/P=C/C)n1cc[n+](c1)C	
      141                                                      P(\N(n1cc[n+](c1)C)F)=C/C	
      142                                                      c1n(c[n+](c1)C)N(F)/P=C/C	
      143                                                      N(/P=C/C)(n1cc[n+](c1)C)F	
      144                                                      N(/P=C/C)(F)n1cc[n+](c1)C	
