Original SMILES: C/C=C/[C@H](n1c[n+](c(c1)S)C)F
         1                                              n1(c[n+](C)c(S)c1)[C@@H](/C=C/C)F	
         2                                               C(=C\C)/[C@H](n1c[n+](c(S)c1)C)F	
         3                                               n1(cc([n+](c1)C)S)[C@H](F)/C=C/C	
         4                                               C(=C\[C@H](n1cc([n+](C)c1)S)F)/C	
         5                                                F[C@@H](n1cc([n+](C)c1)S)/C=C/C	
         6                                                 F[C@H](/C=C/C)n1c[n+](c(c1)S)C	
         7                                              [n+]1(C)c(cn(c1)[C@@H](/C=C/C)F)S	
         8                                                   Sc1cn([C@H](F)/C=C/C)c[n+]1C	
         9                                                c1(S)cn([C@@H](/C=C/C)F)c[n+]1C	
        10                                                c1[n+](c(S)cn1[C@@H](/C=C/C)F)C	
        11                                                 C/C=C/[C@H](n1c[n+](C)c(c1)S)F	
        12                                                  Sc1cn(c[n+]1C)[C@@H](/C=C/C)F	
        13                                                F[C@@H](n1c[n+](C)c(c1)S)/C=C/C	
        14                                                C[n+]1c(cn(c1)[C@@H](/C=C/C)F)S	
        15                                                [n+]1(cn(cc1S)[C@@H](/C=C/C)F)C	
        16                                                   Sc1cn(c[n+]1C)[C@H](F)/C=C/C	
        17                                               [C@H](n1c[n+](C)c(S)c1)(/C=C/C)F	
        18                                                   C(F)(n1c[n+](C)c(c1)S)/C=C/C	
        19                                                Sc1[n+](C)cn([C@@H](/C=C/C)F)c1	
        20                                                 F[C@H](/C=C/C)n1c[n+](c(S)c1)C	
        21                                                 Sc1[n+](C)cn(c1)[C@H](F)/C=C/C	
        22                                                 C[n+]1c(S)cn(c1)[C@H](F)/C=C/C	
        23                                               n1(c[n+](c(c1)S)C)[C@H](F)/C=C/C	
        24                                              C(=C\C)/[C@@H](F)n1c[n+](c(S)c1)C	
        25                                              C(=C\[C@@H](F)n1c[n+](c(S)c1)C)/C	
        26                                              C(\[C@@H](F)n1c[n+](C)c(S)c1)=C/C	
        27                                              C(=C\C)/[C@@H](F)n1cc([n+](C)c1)S	
        28                                                C/C=C/[C@@H](F)n1c[n+](C)c(c1)S	
        29                                                   C[n+]1cn([C@H](F)/C=C/C)cc1S	
        30                                                 Sc1[n+](cn([C@H](F)/C=C/C)c1)C	
        31                                                   C(F)(/C=C/C)n1c[n+](C)c(c1)S	
        32                                              c1([n+](cn(c1)[C@@H](/C=C/C)F)C)S	
        33                                                 c1n([C@H](F)/C=C/C)c[n+](C)c1S	
        34                                              C(=C\[C@@H](F)n1cc([n+](C)c1)S)/C	
        35                                              n1(cc(S)[n+](C)c1)[C@@H](/C=C/C)F	
        36                                                 [n+]1(cn(cc1S)[C@H](F)/C=C/C)C	
        37                                               C(=C\C)/[C@H](n1c[n+](c(c1)S)C)F	
        38                                                 c1c(S)[n+](C)cn1[C@H](F)/C=C/C	
        39                                               C(\[C@H](n1cc(S)[n+](c1)C)F)=C/C	
        40                                                   C(F)(/C=C/C)n1c[n+](c(S)c1)C	
        41                                                 [n+]1(cn([C@H](F)/C=C/C)cc1S)C	
        42                                                Sc1[n+](C)cn(c1)[C@@H](/C=C/C)F	
        43                                                 c1n(c[n+](c1S)C)[C@H](F)/C=C/C	
        44                                                C/C=C/[C@@H](F)n1cc([n+](C)c1)S	
        45                                                   C(F)(/C=C/C)n1c[n+](C)c(S)c1	
        46                                                 F[C@H](/C=C/C)n1cc([n+](C)c1)S	
        47                                                  C[n+]1cn([C@@H](/C=C/C)F)cc1S	
        48                                                [n+]1(C)cn([C@@H](/C=C/C)F)cc1S	
        49                                                  C[n+]1cn(cc1S)[C@@H](/C=C/C)F	
        50                                               n1([C@H](F)/C=C/C)cc(S)[n+](C)c1	
        51                                                   C(F)(n1cc([n+](c1)C)S)/C=C/C	
        52                                                 c1[n+](c(cn1[C@H](F)/C=C/C)S)C	
        53                                                   C(/C=C/C)(F)n1cc(S)[n+](C)c1	
        54                                                 c1n(cc(S)[n+]1C)[C@H](F)/C=C/C	
        55                                                 c1n([C@H](F)/C=C/C)cc(S)[n+]1C	
        56                                               [n+]1(c(cn([C@H](F)/C=C/C)c1)S)C	
        57                                                 C/C=C/[C@H](n1cc([n+](C)c1)S)F	
        58                                                c1(cn([C@@H](/C=C/C)F)c[n+]1C)S	
        59                                              c1([n+](cn([C@@H](/C=C/C)F)c1)C)S	
        60                                               C(=C\C)/[C@H](n1cc([n+](C)c1)S)F	
        61                                                c1c([n+](C)cn1[C@@H](/C=C/C)F)S	
        62                                                   C(n1c[n+](c(S)c1)C)(F)/C=C/C	
        63                                                c1(S)cn(c[n+]1C)[C@@H](/C=C/C)F	
        64                                              C(=C\[C@@H](F)n1cc(S)[n+](C)c1)/C	
        65                                                [n+]1(cn([C@@H](/C=C/C)F)cc1S)C	
        66                                               C(=C\[C@H](n1c[n+](C)c(S)c1)F)/C	
        67                                              c1(S)[n+](cn([C@@H](/C=C/C)F)c1)C	
        68                                              C(\[C@@H](F)n1c[n+](c(S)c1)C)=C/C	
        69                                                C/C=C/[C@@H](F)n1c[n+](C)c(S)c1	
        70                                              [n+]1(c(S)cn([C@@H](/C=C/C)F)c1)C	
        71                                                 C[n+]1c(cn([C@H](F)/C=C/C)c1)S	
        72                                              C(\[C@@H](F)n1cc(S)[n+](c1)C)=C/C	
        73                                               C(\C)=C/[C@H](n1cc(S)[n+](C)c1)F	
        74                                                 C/C=C/[C@H](n1c[n+](c(S)c1)C)F	
        75                                                   C[n+]1cn(cc1S)[C@H](F)/C=C/C	
        76                                                c1n([C@@H](/C=C/C)F)c[n+](c1S)C	
        77                                                Sc1[n+](cn(c1)[C@@H](/C=C/C)F)C	
        78                                               C(\[C@H](n1c[n+](c(S)c1)C)F)=C/C	
        79                                               [n+]1(c(cn(c1)[C@H](F)/C=C/C)S)C	
        80                                               n1(c[n+](c(S)c1)C)[C@H](F)/C=C/C	
        81                                                   C(F)(n1c[n+](C)c(S)c1)/C=C/C	
        82                                                 c1n(cc([n+]1C)S)[C@H](F)/C=C/C	
        83                                              C(=C\[C@@H](F)n1c[n+](C)c(S)c1)/C	
        84                                                 c1c(S)[n+](cn1[C@H](F)/C=C/C)C	
        85                                                   C(F)(/C=C/C)n1cc(S)[n+](c1)C	
        86                                                F[C@@H](n1cc(S)[n+](C)c1)/C=C/C	
        87                                              C(\[C@@H](F)n1c[n+](C)c(c1)S)=C/C	
        88                                               c1(S)[n+](cn(c1)[C@H](F)/C=C/C)C	
        89                                                C[n+]1c(S)cn([C@@H](/C=C/C)F)c1	
        90                                                 c1(cn(c[n+]1C)[C@H](F)/C=C/C)S	
        91                                                 c1(S)cn(c[n+]1C)[C@H](F)/C=C/C	
        92                                                C[n+]1c(cn([C@@H](/C=C/C)F)c1)S	
        93                                                C/C=C/[C@@H](F)n1cc(S)[n+](C)c1	
        94                                               c1([n+](C)cn([C@H](F)/C=C/C)c1)S	
        95                                                Sc1[n+](cn([C@@H](/C=C/C)F)c1)C	
        96                                                c1n([C@@H](/C=C/C)F)cc(S)[n+]1C	
        97                                              n1([C@@H](/C=C/C)F)cc(S)[n+](C)c1	
        98                                                 F[C@H](/C=C/C)n1cc(S)[n+](C)c1	
        99                                              [n+]1(c(cn([C@@H](/C=C/C)F)c1)S)C	
       100                                              C(\C)=C/[C@@H](F)n1c[n+](C)c(S)c1	
       101                                                 C/C=C/[C@H](n1c[n+](C)c(S)c1)F	
       102                                              [n+]1(C)c(S)cn([C@@H](/C=C/C)F)c1	
       103                                                F[C@@H](n1c[n+](c(c1)S)C)/C=C/C	
       104                                                c1n([C@@H](/C=C/C)F)c[n+](C)c1S	
       105                                                [n+]1(C)cn(cc1S)[C@@H](/C=C/C)F	
       106                                                   C(n1cc([n+](C)c1)S)(F)/C=C/C	
       107                                                 [n+]1(C)cn([C@H](F)/C=C/C)cc1S	
       108                                               C(\[C@H](n1c[n+](C)c(S)c1)F)=C/C	
       109                                              C(=C\C)/[C@@H](F)n1cc(S)[n+](C)c1	
       110                                              C(=C\C)/[C@@H](F)n1cc([n+](c1)C)S	
       111                                                c1c(S)[n+](C)cn1[C@@H](/C=C/C)F	
       112                                               C(\[C@H](n1cc([n+](c1)C)S)F)=C/C	
       113                                              C(=C\C)/[C@@H](F)n1c[n+](C)c(S)c1	
       114                                                F[C@@H](n1cc(S)[n+](c1)C)/C=C/C	
       115                                                   C(n1cc([n+](C)c1)S)(/C=C/C)F	
       116                                              C(\[C@@H](F)n1cc(S)[n+](C)c1)=C/C	
       117                                               C(\[C@H](n1cc([n+](C)c1)S)F)=C/C	
       118                                               C(\C)=C/[C@H](n1cc([n+](c1)C)S)F	
       119                                                 C/C=C/[C@H](n1cc(S)[n+](c1)C)F	
       120                                                 c1[n+](C)c(cn1[C@H](F)/C=C/C)S	
       121                                                   C(n1cc(S)[n+](c1)C)(/C=C/C)F	
       122                                                c1n(c[n+](c1S)C)[C@@H](/C=C/C)F	
       123                                                c1n(cc([n+]1C)S)[C@@H](/C=C/C)F	
       124                                               n1(cc([n+](C)c1)S)[C@H](F)/C=C/C	
       125                                               C(=C\[C@H](n1c[n+](c(S)c1)C)F)/C	
       126                                                   C(/C=C/C)(F)n1cc([n+](C)c1)S	
       127                                                 C/C=C/[C@H](n1cc(S)[n+](C)c1)F	
       128                                              C(=C\[C@@H](F)n1cc([n+](c1)C)S)/C	
       129                                                c1n([C@@H](/C=C/C)F)cc([n+]1C)S	
       130                                              C(\[C@@H](F)n1cc([n+](c1)C)S)=C/C	
       131                                              n1([C@@H](/C=C/C)F)c[n+](c(S)c1)C	
       132                                                 c1[n+](c(S)cn1[C@H](F)/C=C/C)C	
       133                                                  Sc1cn([C@@H](/C=C/C)F)c[n+]1C	
       134                                                 C[n+]1c(S)cn([C@H](F)/C=C/C)c1	
       135                                                c1[n+](C)c(S)cn1[C@@H](/C=C/C)F	
       136                                              c1(S)[n+](C)cn([C@@H](/C=C/C)F)c1	
       137                                                 c1[n+](C)c(S)cn1[C@H](F)/C=C/C	
       138                                                c1n(c[n+](C)c1S)[C@@H](/C=C/C)F	
       139                                               C(\[C@H](n1c[n+](C)c(c1)S)F)=C/C	
       140                                              C(\C)=C/[C@@H](F)n1c[n+](c(c1)S)C	
       141                                                   C(/C=C/C)(n1c[n+](C)c(S)c1)F	
       142                                                   C(n1cc(S)[n+](C)c1)(/C=C/C)F	
       143                                                C[n+]1c(S)cn(c1)[C@@H](/C=C/C)F	
       144                                              n1(cc(S)[n+](c1)C)[C@@H](/C=C/C)F	
       145                                              C(=C\[C@@H](F)n1cc(S)[n+](c1)C)/C	
       146                                              C(=C\[C@@H](F)n1c[n+](C)c(c1)S)/C	
       147                                                 Sc1[n+](C)cn([C@H](F)/C=C/C)c1	
       148                                                F[C@@H](n1c[n+](C)c(S)c1)/C=C/C	
       149                                                 F[C@H](/C=C/C)n1cc([n+](c1)C)S	
       150                                              c1([n+](C)cn([C@@H](/C=C/C)F)c1)S	
       151                                                C/C=C/[C@@H](F)n1c[n+](c(c1)S)C	
       152                                                 c1n([C@H](F)/C=C/C)c[n+](c1S)C	
       153                                              [C@@H](/C=C/C)(n1c[n+](C)c(c1)S)F	
       154                                                c1(cn(c[n+]1C)[C@@H](/C=C/C)F)S	
       155                                                 C/C=C/[C@H](n1c[n+](c(c1)S)C)F	
       156                                                C/C=C/[C@@H](F)n1c[n+](c(S)c1)C	
       157                                                   C(F)(/C=C/C)n1c[n+](c(c1)S)C	
       158                                               [n+]1(c(S)cn(c1)[C@H](F)/C=C/C)C	
       159                                                 [n+]1(C)cn(cc1S)[C@H](F)/C=C/C	
       160                                                   C(n1cc(S)[n+](C)c1)(F)/C=C/C	
       161                                                   C(F)(n1cc(S)[n+](C)c1)/C=C/C	
       162                                              C(\C)=C/[C@@H](F)n1cc(S)[n+](C)c1	
       163                                               [n+]1(C)c(cn([C@H](F)/C=C/C)c1)S	
       164                                                c1c([n+](cn1[C@@H](/C=C/C)F)C)S	
       165                                                 c1(cn([C@H](F)/C=C/C)c[n+]1C)S	
       166                                              C(\C)=C/[C@@H](F)n1c[n+](C)c(c1)S	
       167                                                F[C@@H](n1c[n+](c(S)c1)C)/C=C/C	
       168                                              C(=C\C)/[C@@H](F)n1cc(S)[n+](c1)C	
       169                                              C(\[C@@H](F)n1c[n+](c(c1)S)C)=C/C	
       170                                                 F[C@H](/C=C/C)n1c[n+](C)c(S)c1	
       171                                                   C(n1c[n+](C)c(S)c1)(F)/C=C/C	
       172                                               C(\C)=C/[C@H](n1c[n+](c(S)c1)C)F	
       173                                                 c1(S)cn([C@H](F)/C=C/C)c[n+]1C	
       174                                                 c1n(c[n+](C)c1S)[C@H](F)/C=C/C	
       175                                                c1n(cc(S)[n+]1C)[C@@H](/C=C/C)F	
       176                                               [n+]1(C)c(S)cn([C@H](F)/C=C/C)c1	
       177                                                c1[n+](c(cn1[C@@H](/C=C/C)F)S)C	
       178                                              [n+]1(C)c(cn([C@@H](/C=C/C)F)c1)S	
       179                                                 c1c([n+](C)cn1[C@H](F)/C=C/C)S	
       180                                               C(=C\C)/[C@H](n1cc([n+](c1)C)S)F	
       181                                               c1([n+](C)cn(c1)[C@H](F)/C=C/C)S	
       182                                                   C(F)(/C=C/C)n1cc([n+](C)c1)S	
       183                                               C(\C)=C/[C@H](n1c[n+](c(c1)S)C)F	
       184                                                   C(n1c[n+](c(c1)S)C)(F)/C=C/C	
       185                                               n1(cc(S)[n+](C)c1)[C@H](F)/C=C/C	
       186                                              [n+]1(c(S)cn(c1)[C@@H](/C=C/C)F)C	
       187                                               C(\[C@H](n1cc(S)[n+](C)c1)F)=C/C	
       188                                                F[C@@H](n1cc([n+](c1)C)S)/C=C/C	
       189                                                 C[n+]1c(cn(c1)[C@H](F)/C=C/C)S	
       190                                              n1(cc([n+](c1)C)S)[C@@H](/C=C/C)F	
       191                                               C(=C\[C@H](n1c[n+](C)c(c1)S)F)/C	
       192                                               C(=C\C)/[C@H](n1cc(S)[n+](C)c1)F	
       193                                                 F[C@H](/C=C/C)n1cc(S)[n+](c1)C	
       194                                                   C(F)(n1cc(S)[n+](c1)C)/C=C/C	
       195                                              n1([C@@H](/C=C/C)F)c[n+](c(c1)S)C	
       196                                                C/C=C/[C@@H](F)n1cc([n+](c1)C)S	
       197                                               C(\C)=C/[C@H](n1c[n+](C)c(c1)S)F	
       198                                               c1(S)[n+](cn([C@H](F)/C=C/C)c1)C	
       199                                              C(=C\C)/[C@@H](F)n1c[n+](c(c1)S)C	
       200                                              [C@@H](F)(/C=C/C)n1c[n+](C)c(S)c1	
       201                                                   C(/C=C/C)(F)n1c[n+](c(S)c1)C	
       202                                               c1(S)[n+](C)cn([C@H](F)/C=C/C)c1	
       203                                                c1[n+](C)c(cn1[C@@H](/C=C/C)F)S	
       204                                               C(=C\C)/[C@H](n1cc(S)[n+](c1)C)F	
       205                                               C(=C\[C@H](n1cc(S)[n+](c1)C)F)/C	
       206                                                   C(/C=C/C)(F)n1cc([n+](c1)C)S	
       207                                              n1(cc([n+](C)c1)S)[C@@H](/C=C/C)F	
       208                                                   C(F)(n1cc([n+](C)c1)S)/C=C/C	
       209                                              C(\[C@@H](F)n1cc([n+](C)c1)S)=C/C	
       210                                               C(\C)=C/[C@H](n1c[n+](C)c(S)c1)F	
       211                                               C(=C\[C@H](n1cc([n+](c1)C)S)F)/C	
       212                                               [n+]1(c(S)cn([C@H](F)/C=C/C)c1)C	
       213                                              [C@@H](n1c[n+](C)c(c1)S)(F)/C=C/C	
       214                                                   C(/C=C/C)(n1c[n+](c(S)c1)C)F	
       215                                               c1(S)[n+](C)cn(c1)[C@H](F)/C=C/C	
       216                                              [n+]1(C)c(S)cn(c1)[C@@H](/C=C/C)F	
       217                                              n1(c[n+](C)c(c1)S)[C@@H](/C=C/C)F	
       218                                                   C(/C=C/C)(n1cc(S)[n+](c1)C)F	
       219                                               n1([C@H](F)/C=C/C)cc(S)[n+](c1)C	
       220                                                C/C=C/[C@@H](F)n1cc(S)[n+](c1)C	
       221                                               n1([C@H](F)/C=C/C)c[n+](C)c(S)c1	
       222                                              C(\C)=C/[C@@H](F)n1cc(S)[n+](c1)C	
       223                                                c1c(S)[n+](cn1[C@@H](/C=C/C)F)C	
       224                                               n1(cc(S)[n+](c1)C)[C@H](F)/C=C/C	
       225                                              C(=C\C)/[C@@H](F)n1c[n+](C)c(c1)S	
       226                                               c1([n+](cn([C@H](F)/C=C/C)c1)C)S	
       227                                              C(\C)=C/[C@@H](F)n1c[n+](c(S)c1)C	
       228                                                 c1c([n+](cn1[C@H](F)/C=C/C)C)S	
       229                                               C(=C\[C@H](n1cc(S)[n+](C)c1)F)/C	
       230                                                 Sc1[n+](cn(c1)[C@H](F)/C=C/C)C	
       231                                                   C(n1c[n+](C)c(S)c1)(/C=C/C)F	
       232                                              [n+]1(c(cn(c1)[C@@H](/C=C/C)F)S)C	
       233                                                 c1n([C@H](F)/C=C/C)cc([n+]1C)S	
       234                                                   C(/C=C/C)(n1c[n+](C)c(c1)S)F	
       235                                               C(=C\C)/[C@H](n1c[n+](C)c(S)c1)F	
       236                                               n1(c[n+](C)c(S)c1)[C@H](F)/C=C/C	
       237                                              C(\C)=C/[C@@H](F)n1cc([n+](C)c1)S	
       238                                              n1([C@@H](/C=C/C)F)c[n+](C)c(S)c1	
       239                                               n1(c[n+](C)c(c1)S)[C@H](F)/C=C/C	
       240                                                 F[C@H](/C=C/C)n1c[n+](C)c(c1)S	
       241                                                   C(F)(n1c[n+](c(c1)S)C)/C=C/C	
       242                                                   C(/C=C/C)(n1cc(S)[n+](C)c1)F	
       243                                                   C(F)(/C=C/C)n1cc([n+](c1)C)S	
       244                                               n1([C@H](F)/C=C/C)cc([n+](C)c1)S	
       245                                               n1([C@H](F)/C=C/C)c[n+](c(S)c1)C	
       246                                               [C@H](/C=C/C)(F)n1cc(S)[n+](C)c1	
       247                                                 C/C=C/[C@H](n1cc([n+](c1)C)S)F	
       248                                                   C(/C=C/C)(F)n1c[n+](C)c(S)c1	
       249                                               [n+]1(C)c(cn(c1)[C@H](F)/C=C/C)S	
       250                                               C(=C\C)/[C@H](n1c[n+](C)c(c1)S)F	
       251                                               c1([n+](cn(c1)[C@H](F)/C=C/C)C)S	
       252                                              c1([n+](C)cn(c1)[C@@H](/C=C/C)F)S	
       253                                               C(\C)=C/[C@H](n1cc([n+](C)c1)S)F	
       254                                              C(=C\[C@@H](F)n1c[n+](c(c1)S)C)/C	
       255                                               [C@H](n1c[n+](c(c1)S)C)(/C=C/C)F	
       256                                              n1(c[n+](c(S)c1)C)[C@@H](/C=C/C)F	
       257                                               C(\C)=C/[C@H](n1cc(S)[n+](c1)C)F	
       258                                              [C@@H](F)(/C=C/C)n1c[n+](C)c(c1)S	
       259                                                   C(F)(n1c[n+](c(S)c1)C)/C=C/C	
       260                                                   C(F)(/C=C/C)n1cc(S)[n+](C)c1	
       261                                               n1([C@H](F)/C=C/C)cc([n+](c1)C)S	
       262                                               C(\[C@H](n1c[n+](c(c1)S)C)F)=C/C	
       263                                                   C(/C=C/C)(F)n1c[n+](c(c1)S)C	
       264                                               [C@H](/C=C/C)(F)n1c[n+](C)c(S)c1	
       265                                                   C(/C=C/C)(n1cc([n+](c1)C)S)F	
       266                                              n1([C@@H](/C=C/C)F)cc([n+](c1)C)S	
       267                                              n1([C@@H](/C=C/C)F)cc([n+](C)c1)S	
       268                                              n1([C@@H](/C=C/C)F)cc(S)[n+](c1)C	
       269                                               C(=C\[C@H](n1c[n+](c(c1)S)C)F)/C	
       270                                                   C(n1cc(S)[n+](c1)C)(F)/C=C/C	
       271                                                   C(/C=C/C)(n1c[n+](c(c1)S)C)F	
       272                                                   C(/C=C/C)(F)n1cc(S)[n+](c1)C	
       273                                               n1([C@H](F)/C=C/C)c[n+](c(c1)S)C	
       274                                              n1(c[n+](c(c1)S)C)[C@@H](/C=C/C)F	
       275                                                   C(n1c[n+](C)c(c1)S)(F)/C=C/C	
       276                                                   C(n1c[n+](C)c(c1)S)(/C=C/C)F	
       277                                              [C@@H](n1c[n+](c(S)c1)C)(F)/C=C/C	
       278                                                   C(n1c[n+](c(S)c1)C)(/C=C/C)F	
       279                                              c1(S)[n+](C)cn(c1)[C@@H](/C=C/C)F	
       280                                                   C(/C=C/C)(F)n1c[n+](C)c(c1)S	
       281                                                   C(/C=C/C)(n1cc([n+](C)c1)S)F	
       282                                              [C@@H](n1c[n+](C)c(S)c1)(F)/C=C/C	
       283                                               [C@H](F)(n1c[n+](c(c1)S)C)/C=C/C	
       284                                                   C(n1cc([n+](c1)C)S)(F)/C=C/C	
       285                                               [C@H](n1cc([n+](C)c1)S)(/C=C/C)F	
       286                                               [n+]1(C)c(S)cn(c1)[C@H](F)/C=C/C	
       287                                              [C@@H](n1cc(S)[n+](C)c1)(F)/C=C/C	
       288                                               n1([C@H](F)/C=C/C)c[n+](C)c(c1)S	
       289                                              C(\C)=C/[C@@H](F)n1cc([n+](c1)C)S	
       290                                               [C@H](/C=C/C)(F)n1c[n+](c(c1)S)C	
       291                                              c1(S)[n+](cn(c1)[C@@H](/C=C/C)F)C	
       292                                              [C@@H](/C=C/C)(n1c[n+](c(c1)S)C)F	
       293                                               [C@H](n1c[n+](c(S)c1)C)(/C=C/C)F	
       294                                              [C@@H](n1cc(S)[n+](c1)C)(F)/C=C/C	
       295                                                   C(n1c[n+](c(c1)S)C)(/C=C/C)F	
       296                                              [C@@H](F)(/C=C/C)n1c[n+](c(S)c1)C	
       297                                              [C@@H](/C=C/C)(n1c[n+](c(S)c1)C)F	
       298                                               [C@H](F)(n1c[n+](C)c(S)c1)/C=C/C	
       299                                               [C@H](F)(n1cc(S)[n+](C)c1)/C=C/C	
       300                                              n1([C@@H](/C=C/C)F)c[n+](C)c(c1)S	
       301                                              [C@@H](n1cc([n+](c1)C)S)(F)/C=C/C	
       302                                              [C@@H](n1c[n+](c(c1)S)C)(F)/C=C/C	
       303                                                   C(n1cc([n+](c1)C)S)(/C=C/C)F	
       304                                              [C@@H](/C=C/C)(n1c[n+](C)c(S)c1)F	
       305                                               [C@H](n1cc(S)[n+](C)c1)(/C=C/C)F	
       306                                              [C@@H](/C=C/C)(n1cc(S)[n+](c1)C)F	
       307                                              [C@@H](F)(/C=C/C)n1cc(S)[n+](C)c1	
       308                                               [C@H](n1cc(S)[n+](c1)C)(/C=C/C)F	
       309                                               [C@H](/C=C/C)(F)n1c[n+](C)c(c1)S	
       310                                              [C@@H](/C=C/C)(n1cc([n+](C)c1)S)F	
       311                                               [C@H](/C=C/C)(F)n1cc([n+](C)c1)S	
       312                                               [C@H](F)(n1cc(S)[n+](c1)C)/C=C/C	
       313                                               [C@H](F)(n1cc([n+](C)c1)S)/C=C/C	
       314                                              [C@@H](F)(/C=C/C)n1c[n+](c(c1)S)C	
       315                                               [C@H](/C=C/C)(F)n1c[n+](c(S)c1)C	
       316                                              [C@@H](F)(/C=C/C)n1cc([n+](C)c1)S	
       317                                              [C@@H](n1cc([n+](C)c1)S)(F)/C=C/C	
       318                                               [C@H](F)(n1c[n+](C)c(c1)S)/C=C/C	
       319                                              [C@@H](/C=C/C)(n1cc([n+](c1)C)S)F	
       320                                               [C@H](F)(n1c[n+](c(S)c1)C)/C=C/C	
       321                                               [C@H](n1cc([n+](c1)C)S)(/C=C/C)F	
