Original SMILES: C/C=C/[C@H](N1C=CC[N+](=C1)C)F
         1                                                F[C@@H](N1C=[N+](C)CC=C1)/C=C/C	
         2                                              N1(C=[N+](C)CC=C1)[C@@H](/C=C/C)F	
         3                                               C(=C\C)/[C@H](N1C=[N+](C)CC=C1)F	
         4                                               C1[N+](=CN(C=C1)[C@H](F)/C=C/C)C	
         5                                                 C1=[N+](C)CC=CN1[C@H](F)/C=C/C	
         6                                                   C(F)(N1C=[N+](C)CC=C1)/C=C/C	
         7                                                 C/C=C/[C@H](N1C=[N+](CC=C1)C)F	
         8                                               C(\C)=C/[C@H](N1C=[N+](CC=C1)C)F	
         9                                               C1=CN(C=[N+](C)C1)[C@H](F)/C=C/C	
        10                                                F[C@@H](N1C=[N+](CC=C1)C)/C=C/C	
        11                                                   C(/C=C/C)(N1C=CC[N+](C)=C1)F	
        12                                               C(=C\[C@H](N1C=[N+](CC=C1)C)F)/C	
        13                                                F[C@@H](N1C=CC[N+](=C1)C)/C=C/C	
        14                                                 C1N([C@H](F)/C=C/C)C=CC[N+]=1C	
        15                                               C1[N+](C)=CN(C=C1)[C@H](F)/C=C/C	
        16                                               C(=C\[C@H](N1C=CC[N+](C)=C1)F)/C	
        17                                                   C(/C=C/C)(F)N1C=[N+](C)CC=C1	
        18                                              C1C[N+](C)=CN([C@@H](/C=C/C)F)C=1	
        19                                              [N+]1(C)CC=CN([C@@H](/C=C/C)F)C=1	
        20                                                 F[C@H](/C=C/C)N1C=CC[N+](=C1)C	
        21                                               C1N(C=[N+](CC=1)C)[C@H](F)/C=C/C	
        22                                               N1(C=CC[N+](C)=C1)[C@H](F)/C=C/C	
        23                                              C(\[C@@H](F)N1C=[N+](CC=C1)C)=C/C	
        24                                                 C[N+]1=CN([C@H](F)/C=C/C)C=CC1	
        25                                               [N+]1(=CN([C@H](F)/C=C/C)C=CC1)C	
        26                                              N1(C=CC[N+](=C1)C)[C@@H](/C=C/C)F	
        27                                                 C[N+]1CC=CN([C@H](F)/C=C/C)C=1	
        28                                                 C1=CC[N+](=CN1[C@H](F)/C=C/C)C	
        29                                              C(=C\C)/[C@@H](F)N1C=CC[N+](C)=C1	
        30                                                C1=[N+](CC=CN1[C@@H](/C=C/C)F)C	
        31                                               C1[N+](C)=CN([C@H](F)/C=C/C)C=C1	
        32                                              C1N(C=[N+](C)CC=1)[C@@H](/C=C/C)F	
        33                                              C(=C\[C@@H](F)N1C=[N+](CC=C1)C)/C	
        34                                               [N+]1(CC=CN([C@H](F)/C=C/C)C=1)C	
        35                                                   C(N1C=CC[N+](C)=C1)(F)/C=C/C	
        36                                              C1[N+](C)=CN(C=C1)[C@@H](/C=C/C)F	
        37                                                   C(N1C=[N+](C)CC=C1)(/C=C/C)F	
        38                                                 F[C@H](/C=C/C)N1C=[N+](CC=C1)C	
        39                                                 C/C=C/[C@H](N1C=[N+](C)CC=C1)F	
        40                                                 F[C@H](/C=C/C)N1C=CC[N+](C)=C1	
        41                                               C(\[C@H](N1C=CC[N+](C)=C1)F)=C/C	
        42                                               N1(C=[N+](CC=C1)C)[C@H](F)/C=C/C	
        43                                                C[N+]1CC=CN([C@@H](/C=C/C)F)C=1	
        44                                               C(\C)=C/[C@H](N1C=CC[N+](C)=C1)F	
        45                                               [N+]1(C)CC=CN([C@H](F)/C=C/C)C=1	
        46                                                C[N+]1=CN(C=CC1)[C@@H](/C=C/C)F	
        47                                                C1N([C@@H](/C=C/C)F)C=CC[N+]=1C	
        48                                               C1=CN([C@H](F)/C=C/C)C=[N+](C)C1	
        49                                              C1[N+](=CN([C@@H](/C=C/C)F)C=C1)C	
        50                                              [C@@H](F)(/C=C/C)N1C=CC[N+](=C1)C	
        51                                              C(\[C@@H](F)N1C=CC[N+](C)=C1)=C/C	
        52                                               N1(C=[N+](C)CC=C1)[C@H](F)/C=C/C	
        53                                                   C(N1C=[N+](CC=C1)C)(/C=C/C)F	
        54                                                C1N(C=CC[N+]=1C)[C@@H](/C=C/C)F	
        55                                                C1=CC[N+](=CN1[C@@H](/C=C/C)F)C	
        56                                                C1=CC[N+](C)=CN1[C@@H](/C=C/C)F	
        57                                                C/C=C/[C@@H](F)N1C=CC[N+](C)=C1	
        58                                                 C1=[N+](CC=CN1[C@H](F)/C=C/C)C	
        59                                                 C[N+]1CC=CN(C=1)[C@H](F)/C=C/C	
        60                                               C(\C)=C/[C@H](N1C=CC[N+](=C1)C)F	
        61                                              C1=CN([C@@H](/C=C/C)F)C=[N+](C1)C	
        62                                                   C(/C=C/C)(F)N1C=[N+](CC=C1)C	
        63                                              C(\C)=C/[C@@H](F)N1C=[N+](CC=C1)C	
        64                                                C/C=C/[C@@H](F)N1C=[N+](C)CC=C1	
        65                                              N1(C=[N+](CC=C1)C)[C@@H](/C=C/C)F	
        66                                              C1N([C@@H](/C=C/C)F)C=[N+](CC=1)C	
        67                                               N1(C=CC[N+](=C1)C)[C@H](F)/C=C/C	
        68                                              C1C[N+](C)=CN(C=1)[C@@H](/C=C/C)F	
        69                                              C(=C\C)/[C@@H](F)N1C=[N+](CC=C1)C	
        70                                              C(=C\[C@@H](F)N1C=[N+](C)CC=C1)/C	
        71                                               [N+]1(C)=CN([C@H](F)/C=C/C)C=CC1	
        72                                              C1C[N+](=CN(C=1)[C@@H](/C=C/C)F)C	
        73                                              C1C[N+](=CN([C@@H](/C=C/C)F)C=1)C	
        74                                                 C[N+]1=CN(C=CC1)[C@H](F)/C=C/C	
        75                                                 C1C=CN([C@H](F)/C=C/C)C=[N+]1C	
        76                                                C[N+]1=CN([C@@H](/C=C/C)F)C=CC1	
        77                                                   C(F)(N1C=[N+](CC=C1)C)/C=C/C	
        78                                              [N+]1(=CN(C=CC1)[C@@H](/C=C/C)F)C	
        79                                                 C/C=C/[C@H](N1C=CC[N+](C)=C1)F	
        80                                                C/C=C/[C@@H](F)N1C=[N+](CC=C1)C	
        81                                              [N+]1(CC=CN([C@@H](/C=C/C)F)C=1)C	
        82                                                   C(/C=C/C)(N1C=[N+](CC=C1)C)F	
        83                                               C1[N+](=CN([C@H](F)/C=C/C)C=C1)C	
        84                                              C(\[C@@H](F)N1C=CC[N+](=C1)C)=C/C	
        85                                              C1[N+](=CN(C=C1)[C@@H](/C=C/C)F)C	
        86                                              C1[N+](C)=CN([C@@H](/C=C/C)F)C=C1	
        87                                              C(\C)=C/[C@@H](F)N1C=CC[N+](C)=C1	
        88                                               C(=C\[C@H](N1C=[N+](C)CC=C1)F)/C	
        89                                                C1C=CN(C=[N+]1C)[C@@H](/C=C/C)F	
        90                                                 C1=CC[N+](C)=CN1[C@H](F)/C=C/C	
        91                                               C1N([C@H](F)/C=C/C)C=[N+](CC=1)C	
        92                                               C(\[C@H](N1C=[N+](CC=C1)C)F)=C/C	
        93                                              C1=CN(C=[N+](C)C1)[C@@H](/C=C/C)F	
        94                                                C1=[N+](C)CC=CN1[C@@H](/C=C/C)F	
        95                                                 C1C=CN(C=[N+]1C)[C@H](F)/C=C/C	
        96                                              C(=C\[C@@H](F)N1C=CC[N+](=C1)C)/C	
        97                                               C1=CN(C=[N+](C1)C)[C@H](F)/C=C/C	
        98                                               C1C[N+](C)=CN([C@H](F)/C=C/C)C=1	
        99                                              [N+]1(C)=CN([C@@H](/C=C/C)F)C=CC1	
       100                                                C[N+]1CC=CN(C=1)[C@@H](/C=C/C)F	
       101                                               C1C[N+](=CN([C@H](F)/C=C/C)C=1)C	
       102                                               C(=C\C)/[C@H](N1C=CC[N+](C)=C1)F	
       103                                               N1([C@H](F)/C=C/C)C=[N+](C)CC=C1	
       104                                               C(\[C@H](N1C=[N+](C)CC=C1)F)=C/C	
       105                                                   C(F)(/C=C/C)N1C=CC[N+](=C1)C	
       106                                              N1(C=CC[N+](C)=C1)[C@@H](/C=C/C)F	
       107                                                   C(N1C=[N+](CC=C1)C)(F)/C=C/C	
       108                                              C1=CN([C@@H](/C=C/C)F)C=[N+](C)C1	
       109                                               C1N(C=[N+](C)CC=1)[C@H](F)/C=C/C	
       110                                               C(\C)=C/[C@H](N1C=[N+](C)CC=C1)F	
       111                                               N1([C@H](F)/C=C/C)C=CC[N+](C)=C1	
       112                                                C1C=CN([C@@H](/C=C/C)F)C=[N+]1C	
       113                                                   C(F)(/C=C/C)N1C=CC[N+](C)=C1	
       114                                              N1([C@@H](/C=C/C)F)C=[N+](CC=C1)C	
       115                                                C/C=C/[C@@H](F)N1C=CC[N+](=C1)C	
       116                                               C1N([C@H](F)/C=C/C)C=[N+](C)CC=1	
       117                                              C(=C\[C@@H](F)N1C=CC[N+](C)=C1)/C	
       118                                                   C(F)(N1C=CC[N+](C)=C1)/C=C/C	
       119                                               C1C[N+](=CN(C=1)[C@H](F)/C=C/C)C	
       120                                              [N+]1(C)=CN(C=CC1)[C@@H](/C=C/C)F	
       121                                                 C/C=C/[C@H](N1C=CC[N+](=C1)C)F	
       122                                              C(=C\C)/[C@@H](F)N1C=CC[N+](=C1)C	
       123                                                 F[C@H](/C=C/C)N1C=[N+](C)CC=C1	
       124                                                   C(/C=C/C)(N1C=[N+](C)CC=C1)F	
       125                                              [N+]1(=CN([C@@H](/C=C/C)F)C=CC1)C	
       126                                              C(\C)=C/[C@@H](F)N1C=[N+](C)CC=C1	
       127                                               [C@H](/C=C/C)(F)N1C=CC[N+](=C1)C	
       128                                               C(=C\C)/[C@H](N1C=[N+](CC=C1)C)F	
       129                                              C1N(C=[N+](CC=1)C)[C@@H](/C=C/C)F	
       130                                               [N+]1(=CN(C=CC1)[C@H](F)/C=C/C)C	
       131                                                   C(N1C=CC[N+](C)=C1)(/C=C/C)F	
       132                                              [N+]1(CC=CN(C=1)[C@@H](/C=C/C)F)C	
       133                                              C(\C)=C/[C@@H](F)N1C=CC[N+](=C1)C	
       134                                                F[C@@H](N1C=CC[N+](C)=C1)/C=C/C	
       135                                              N1([C@@H](/C=C/C)F)C=[N+](C)CC=C1	
       136                                               [N+]1(C)CC=CN(C=1)[C@H](F)/C=C/C	
       137                                                   C(/C=C/C)(N1C=CC[N+](=C1)C)F	
       138                                                   C(/C=C/C)(F)N1C=CC[N+](C)=C1	
       139                                              C(=C\C)/[C@@H](F)N1C=[N+](C)CC=C1	
       140                                              C1N([C@@H](/C=C/C)F)C=[N+](C)CC=1	
       141                                               C(=C\C)/[C@H](N1C=CC[N+](=C1)C)F	
       142                                               [N+]1(CC=CN(C=1)[C@H](F)/C=C/C)C	
       143                                               C(\[C@H](N1C=CC[N+](=C1)C)F)=C/C	
       144                                                   C(F)(N1C=CC[N+](=C1)C)/C=C/C	
       145                                               C(=C\[C@H](N1C=CC[N+](=C1)C)F)/C	
       146                                                   C(F)(/C=C/C)N1C=[N+](C)CC=C1	
       147                                               [C@H](F)(N1C=[N+](CC=C1)C)/C=C/C	
       148                                              [N+]1(C)CC=CN(C=1)[C@@H](/C=C/C)F	
       149                                              C(\[C@@H](F)N1C=[N+](C)CC=C1)=C/C	
       150                                                   C(N1C=CC[N+](=C1)C)(/C=C/C)F	
       151                                                 C1N(C=CC[N+]=1C)[C@H](F)/C=C/C	
       152                                               N1([C@H](F)/C=C/C)C=CC[N+](=C1)C	
       153                                              N1([C@@H](/C=C/C)F)C=CC[N+](=C1)C	
       154                                                   C(F)(/C=C/C)N1C=[N+](CC=C1)C	
       155                                               [N+]1(C)=CN(C=CC1)[C@H](F)/C=C/C	
       156                                               C1C[N+](C)=CN(C=1)[C@H](F)/C=C/C	
       157                                                   C(N1C=[N+](C)CC=C1)(F)/C=C/C	
       158                                              C1=CN(C=[N+](C1)C)[C@@H](/C=C/C)F	
       159                                               [C@H](N1C=CC[N+](=C1)C)(/C=C/C)F	
       160                                               [C@H](F)(N1C=CC[N+](C)=C1)/C=C/C	
       161                                                   C(N1C=CC[N+](=C1)C)(F)/C=C/C	
       162                                               N1([C@H](F)/C=C/C)C=[N+](CC=C1)C	
       163                                              N1([C@@H](/C=C/C)F)C=CC[N+](C)=C1	
       164                                               C1=CN([C@H](F)/C=C/C)C=[N+](C1)C	
       165                                               [C@H](N1C=[N+](CC=C1)C)(/C=C/C)F	
       166                                                   C(/C=C/C)(F)N1C=CC[N+](=C1)C	
       167                                               [C@H](/C=C/C)(F)N1C=CC[N+](C)=C1	
       168                                              [C@@H](F)(/C=C/C)N1C=CC[N+](C)=C1	
       169                                               [C@H](N1C=[N+](C)CC=C1)(/C=C/C)F	
       170                                              [C@@H](F)(/C=C/C)N1C=[N+](C)CC=C1	
       171                                              [C@@H](N1C=CC[N+](C)=C1)(F)/C=C/C	
       172                                               [C@H](F)(N1C=CC[N+](=C1)C)/C=C/C	
       173                                               [C@H](N1C=CC[N+](C)=C1)(/C=C/C)F	
       174                                              [C@@H](F)(/C=C/C)N1C=[N+](CC=C1)C	
       175                                              [C@@H](N1C=[N+](CC=C1)C)(F)/C=C/C	
       176                                              [C@@H](N1C=[N+](C)CC=C1)(F)/C=C/C	
       177                                              [C@@H](/C=C/C)(N1C=CC[N+](C)=C1)F	
