Original SMILES: C/C=C/[C@H](N1P=N[N+](=C1)C)F
        1                                                   C/C=C/[C@@H](F)n1c[n+](np1)C	
        2                                                 C(\[C@@H](F)n1pn[n+](C)c1)=C/C	
        3                                                      C(n1pn[n+](C)c1)(/C=C/C)F	
        4                                                  C(\[C@H](n1c[n+](C)np1)F)=C/C	
        5                                                  C(=C\[C@H](n1c[n+](np1)C)F)/C	
        6                                                  n1(c[n+](C)np1)[C@H](F)/C=C/C	
        7                                                    F[C@H](/C=C/C)n1c[n+](np1)C	
        8                                                  [C@H](/C=C/C)(F)n1pn[n+](c1)C	
        9                                                 C(=C\[C@@H](F)n1c[n+](np1)C)/C	
       10                                                   c1n(pn[n+]1C)[C@@H](/C=C/C)F	
       11                                                  C(\C)=C/[C@H](n1c[n+](np1)C)F	
       12                                                 n1(pn[n+](C)c1)[C@@H](/C=C/C)F	
       13                                                 p1n([C@@H](/C=C/C)F)c[n+](n1)C	
       14                                                    C/C=C/[C@H](n1c[n+](C)np1)F	
       15                                                   F[C@@H](n1pn[n+](C)c1)/C=C/C	
       16                                                   C[n+]1cn([C@@H](/C=C/C)F)pn1	
       17                                                    c1[n+](C)npn1[C@H](F)/C=C/C	
       18                                                   C/C=C/[C@@H](F)n1pn[n+](C)c1	
       19                                                 C(=C\C)/[C@@H](F)n1pn[n+](c1)C	
       20                                                 C(=C\[C@@H](F)n1c[n+](C)np1)/C	
       21                                                  [n+]1(C)cn(pn1)[C@H](F)/C=C/C	
       22                                                   F[C@@H](n1c[n+](np1)C)/C=C/C	
       23                                                  p1n(c[n+](C)n1)[C@H](F)/C=C/C	
       24                                                 C(\[C@@H](F)n1pn[n+](c1)C)=C/C	
       25                                                      C(n1pn[n+](C)c1)(F)/C=C/C	
       26                                                    C[n+]1npn(c1)[C@H](F)/C=C/C	
       27                                                  p1n(c[n+](n1)C)[C@H](F)/C=C/C	
       28                                                 n1[n+](cn([C@@H](/C=C/C)F)p1)C	
       29                                                  C(=C\[C@H](n1pn[n+](c1)C)F)/C	
       30                                                    c1[n+](npn1[C@H](F)/C=C/C)C	
       31                                                   C/C=C/[C@@H](F)n1pn[n+](c1)C	
       32                                                 C(=C\C)/[C@@H](F)n1c[n+](C)np1	
       33                                                   F[C@@H](n1c[n+](C)np1)/C=C/C	
       34                                                  C(\[C@H](n1c[n+](np1)C)F)=C/C	
       35                                                   C[n+]1npn([C@@H](/C=C/C)F)c1	
       36                                                 n1(pn[n+](c1)C)[C@@H](/C=C/C)F	
       37                                                    n1pn(c[n+]1C)[C@H](F)/C=C/C	
       38                                                 n1([C@@H](/C=C/C)F)c[n+](np1)C	
       39                                                    F[C@H](/C=C/C)n1pn[n+](c1)C	
       40                                                 [C@@H](/C=C/C)(n1pn[n+](c1)C)F	
       41                                                   c1n([C@@H](/C=C/C)F)pn[n+]1C	
       42                                                  C(=C\C)/[C@H](n1c[n+](C)np1)F	
       43                                                 C(=C\[C@@H](F)n1pn[n+](C)c1)/C	
       44                                                 n1[n+](cn(p1)[C@@H](/C=C/C)F)C	
       45                                                    C/C=C/[C@H](n1pn[n+](C)c1)F	
       46                                                 [n+]1(C)npn([C@@H](/C=C/C)F)c1	
       47                                                  [n+]1(C)npn([C@H](F)/C=C/C)c1	
       48                                                 C(\C)=C/[C@@H](F)n1pn[n+](c1)C	
       49                                                   n1pn([C@@H](/C=C/C)F)c[n+]1C	
       50                                                   n1pn(c[n+]1C)[C@@H](/C=C/C)F	
       51                                                    C[n+]1npn([C@H](F)/C=C/C)c1	
       52                                                  C(\C)=C/[C@H](n1pn[n+](C)c1)F	
       53                                                 p1n(c[n+](C)n1)[C@@H](/C=C/C)F	
       54                                                    C[n+]1cn(pn1)[C@H](F)/C=C/C	
       55                                                    n1pn([C@H](F)/C=C/C)c[n+]1C	
       56                                                   p1n[n+](cn1[C@@H](/C=C/C)F)C	
       57                                                      C(n1c[n+](C)np1)(/C=C/C)F	
       58                                                   c1[n+](npn1[C@@H](/C=C/C)F)C	
       59                                                  C(\[C@H](n1pn[n+](c1)C)F)=C/C	
       60                                                   C[n+]1npn(c1)[C@@H](/C=C/C)F	
       61                                                    C/C=C/[C@H](n1pn[n+](c1)C)F	
       62                                                  n1[n+](C)cn([C@H](F)/C=C/C)p1	
       63                                                      C(n1c[n+](C)np1)(F)/C=C/C	
       64                                                   p1n[n+](C)cn1[C@@H](/C=C/C)F	
       65                                                  n1([C@H](F)/C=C/C)pn[n+](c1)C	
       66                                                    F[C@H](/C=C/C)n1c[n+](C)np1	
       67                                                    c1n(pn[n+]1C)[C@H](F)/C=C/C	
       68                                                    p1n[n+](C)cn1[C@H](F)/C=C/C	
       69                                                  p1n([C@H](F)/C=C/C)c[n+](C)n1	
       70                                                  C(=C\[C@H](n1pn[n+](C)c1)F)/C	
       71                                                  C(=C\C)/[C@H](n1pn[n+](c1)C)F	
       72                                                    C[n+]1cn([C@H](F)/C=C/C)pn1	
       73                                                  n1([C@H](F)/C=C/C)c[n+](C)np1	
       74                                                    p1n[n+](cn1[C@H](F)/C=C/C)C	
       75                                                      C(n1c[n+](np1)C)(/C=C/C)F	
       76                                                    F[C@H](/C=C/C)n1pn[n+](C)c1	
       77                                                   c1[n+](C)npn1[C@@H](/C=C/C)F	
       78                                                   C/C=C/[C@@H](F)n1c[n+](C)np1	
       79                                                 C(=C\C)/[C@@H](F)n1pn[n+](C)c1	
       80                                                 n1([C@@H](/C=C/C)F)c[n+](C)np1	
       81                                                 [n+]1(npn([C@@H](/C=C/C)F)c1)C	
       82                                                      C(F)(n1c[n+](C)np1)/C=C/C	
       83                                                      C(/C=C/C)(n1pn[n+](c1)C)F	
       84                                                  n1(pn[n+](C)c1)[C@H](F)/C=C/C	
       85                                                    C/C=C/[C@H](n1c[n+](np1)C)F	
       86                                                      C(F)(/C=C/C)n1c[n+](C)np1	
       87                                                  p1n([C@H](F)/C=C/C)c[n+](n1)C	
       88                                                      C(/C=C/C)(F)n1pn[n+](C)c1	
       89                                                    c1n([C@H](F)/C=C/C)pn[n+]1C	
       90                                                      C(n1c[n+](np1)C)(F)/C=C/C	
       91                                                      C(/C=C/C)(n1c[n+](np1)C)F	
       92                                                  [n+]1(C)npn(c1)[C@H](F)/C=C/C	
       93                                                  [n+]1(npn([C@H](F)/C=C/C)c1)C	
       94                                                  n1([C@H](F)/C=C/C)pn[n+](C)c1	
       95                                                  [n+]1(C)cn([C@H](F)/C=C/C)pn1	
       96                                                 C(\[C@@H](F)n1c[n+](C)np1)=C/C	
       97                                                  C(=C\C)/[C@H](n1pn[n+](C)c1)F	
       98                                                  [n+]1(cn(pn1)[C@H](F)/C=C/C)C	
       99                                                  [n+]1(cn([C@H](F)/C=C/C)pn1)C	
      100                                                 C(\C)=C/[C@@H](F)n1c[n+](C)np1	
      101                                                      C(F)(/C=C/C)n1pn[n+](c1)C	
      102                                                      C(F)(n1pn[n+](C)c1)/C=C/C	
      103                                                 C(\[C@@H](F)n1c[n+](np1)C)=C/C	
      104                                                  n1(pn[n+](c1)C)[C@H](F)/C=C/C	
      105                                                 C(=C\C)/[C@@H](F)n1c[n+](np1)C	
      106                                                 p1n(c[n+](n1)C)[C@@H](/C=C/C)F	
      107                                                  n1[n+](cn([C@H](F)/C=C/C)p1)C	
      108                                                 [C@@H](n1pn[n+](C)c1)(F)/C=C/C	
      109                                                   F[C@@H](n1pn[n+](c1)C)/C=C/C	
      110                                                      C(F)(/C=C/C)n1pn[n+](C)c1	
      111                                                 C(\C)=C/[C@@H](F)n1c[n+](np1)C	
      112                                                 n1[n+](C)cn([C@@H](/C=C/C)F)p1	
      113                                                      C(/C=C/C)(n1pn[n+](C)c1)F	
      114                                                 C(=C\[C@@H](F)n1pn[n+](c1)C)/C	
      115                                                  [n+]1(npn(c1)[C@H](F)/C=C/C)C	
      116                                                  n1[n+](C)cn(p1)[C@H](F)/C=C/C	
      117                                                  n1(c[n+](np1)C)[C@H](F)/C=C/C	
      118                                                 p1n([C@@H](/C=C/C)F)c[n+](C)n1	
      119                                                 [C@@H](/C=C/C)(n1c[n+](C)np1)F	
      120                                                  C(=C\[C@H](n1c[n+](C)np1)F)/C	
      121                                                 n1(c[n+](np1)C)[C@@H](/C=C/C)F	
      122                                                      C(/C=C/C)(n1c[n+](C)np1)F	
      123                                                      C(F)(n1c[n+](np1)C)/C=C/C	
      124                                                  [C@H](F)(n1c[n+](np1)C)/C=C/C	
      125                                                  C(\C)=C/[C@H](n1c[n+](C)np1)F	
      126                                                 [n+]1(cn([C@@H](/C=C/C)F)pn1)C	
      127                                                      C(/C=C/C)(F)n1c[n+](np1)C	
      128                                                  [C@H](F)(n1pn[n+](C)c1)/C=C/C	
      129                                                   C[n+]1cn(pn1)[C@@H](/C=C/C)F	
      130                                                      C(n1pn[n+](c1)C)(F)/C=C/C	
      131                                                 [n+]1(npn(c1)[C@@H](/C=C/C)F)C	
      132                                                  C(=C\C)/[C@H](n1c[n+](np1)C)F	
      133                                                  C(\[C@H](n1pn[n+](C)c1)F)=C/C	
      134                                                      C(/C=C/C)(F)n1pn[n+](c1)C	
      135                                                 [n+]1(cn(pn1)[C@@H](/C=C/C)F)C	
      136                                                 n1(c[n+](C)np1)[C@@H](/C=C/C)F	
      137                                                      C(F)(/C=C/C)n1c[n+](np1)C	
      138                                                  n1([C@H](F)/C=C/C)c[n+](np1)C	
      139                                                 n1([C@@H](/C=C/C)F)pn[n+](C)c1	
      140                                                      C(F)(n1pn[n+](c1)C)/C=C/C	
      141                                                 n1([C@@H](/C=C/C)F)pn[n+](c1)C	
      142                                                      C(/C=C/C)(F)n1c[n+](C)np1	
      143                                                      C(n1pn[n+](c1)C)(/C=C/C)F	
      144                                                 [n+]1(C)npn(c1)[C@@H](/C=C/C)F	
      145                                                 C(\C)=C/[C@@H](F)n1pn[n+](C)c1	
      146                                                  C(\C)=C/[C@H](n1pn[n+](c1)C)F	
      147                                                  n1[n+](cn(p1)[C@H](F)/C=C/C)C	
      148                                                 n1[n+](C)cn(p1)[C@@H](/C=C/C)F	
      149                                                  [C@H](F)(n1c[n+](C)np1)/C=C/C	
      150                                                 [n+]1(C)cn([C@@H](/C=C/C)F)pn1	
      151                                                  [C@H](n1c[n+](C)np1)(/C=C/C)F	
      152                                                 [C@@H](n1c[n+](np1)C)(F)/C=C/C	
      153                                                 [C@@H](F)(/C=C/C)n1pn[n+](C)c1	
      154                                                 [C@@H](F)(/C=C/C)n1pn[n+](c1)C	
      155                                                 [n+]1(C)cn(pn1)[C@@H](/C=C/C)F	
      156                                                 [C@@H](n1c[n+](C)np1)(F)/C=C/C	
      157                                                  [C@H](/C=C/C)(F)n1c[n+](np1)C	
      158                                                 [C@@H](n1pn[n+](c1)C)(F)/C=C/C	
      159                                                 [C@@H](F)(/C=C/C)n1c[n+](np1)C	
      160                                                  [C@H](n1c[n+](np1)C)(/C=C/C)F	
      161                                                 [C@@H](/C=C/C)(n1pn[n+](C)c1)F	
      162                                                  [C@H](/C=C/C)(F)n1c[n+](C)np1	
      163                                                 [C@@H](F)(/C=C/C)n1c[n+](C)np1	
      164                                                  [C@H](n1pn[n+](c1)C)(/C=C/C)F	
      165                                                  [C@H](n1pn[n+](C)c1)(/C=C/C)F	
      166                                                 [C@@H](/C=C/C)(n1c[n+](np1)C)F	
