Original SMILES: C/C=C/[C@H](N1COC[N+](=C1)C)F
         1                                                 C1OCN([C@@H](/C=C/C)F)C=[N+]1C	
         2                                               C(\C)=C/[C@@H](F)N1COC[N+](C)=C1	
         3                                                C1N([C@H](F)/C=C/C)C=[N+](CO1)C	
         4                                                    C(N1COC[N+](C)=C1)(F)/C=C/C	
         5                                                 C[N+]1=CN(COC1)[C@@H](/C=C/C)F	
         6                                                    C(N1COC[N+](=C1)C)(/C=C/C)F	
         7                                                N1(COC[N+](C)=C1)[C@H](F)/C=C/C	
         8                                               C1N([C@@H](/C=C/C)F)C=[N+](C)CO1	
         9                                                C1[N+](C)=CN([C@H](F)/C=C/C)CO1	
        10                                                  C[N+]1=CN(COC1)[C@H](F)/C=C/C	
        11                                                  F[C@H](/C=C/C)N1C=[N+](C)COC1	
        12                                               O1C[N+](=CN(C1)[C@@H](/C=C/C)F)C	
        13                                               [N+]1(C)=CN([C@@H](/C=C/C)F)COC1	
        14                                                [N+]1(C)=CN(COC1)[C@H](F)/C=C/C	
        15                                                    C(/C=C/C)(F)N1COC[N+](C)=C1	
        16                                                  C1OCN([C@H](F)/C=C/C)C=[N+]1C	
        17                                                [N+]1(COCN([C@H](F)/C=C/C)C=1)C	
        18                                                 C[N+]1COCN([C@@H](/C=C/C)F)C=1	
        19                                                  F[C@H](/C=C/C)N1COC[N+](=C1)C	
        20                                                 C1N([C@@H](/C=C/C)F)COC[N+]=1C	
        21                                               [N+]1(C)COCN([C@@H](/C=C/C)F)C=1	
        22                                                N1([C@H](F)/C=C/C)C=[N+](COC1)C	
        23                                                 C1OC[N+](=CN1[C@@H](/C=C/C)F)C	
        24                                                [N+]1(C)COCN([C@H](F)/C=C/C)C=1	
        25                                               O1CN([C@@H](/C=C/C)F)C=[N+](C1)C	
        26                                                  C1OCN(C=[N+]1C)[C@H](F)/C=C/C	
        27                                               C(=C\C)/[C@@H](F)N1C=[N+](COC1)C	
        28                                                    C(N1C=[N+](C)COC1)(F)/C=C/C	
        29                                                  C1N(COC[N+]=1C)[C@H](F)/C=C/C	
        30                                                C1N(C=[N+](CO1)C)[C@H](F)/C=C/C	
        31                                               O1CN(C=[N+](C)C1)[C@@H](/C=C/C)F	
        32                                                  C/C=C/[C@H](N1C=[N+](COC1)C)F	
        33                                                O1CN(C=[N+](C)C1)[C@H](F)/C=C/C	
        34                                               C(\C)=C/[C@@H](F)N1C=[N+](COC1)C	
        35                                                 C1=[N+](C)COCN1[C@@H](/C=C/C)F	
        36                                                    C(F)(N1COC[N+](C)=C1)/C=C/C	
        37                                                 F[C@@H](N1COC[N+](C)=C1)/C=C/C	
        38                                                    C(N1C=[N+](COC1)C)(/C=C/C)F	
        39                                                C1[N+](C)=CN(CO1)[C@H](F)/C=C/C	
        40                                               C1[N+](=CN(CO1)[C@@H](/C=C/C)F)C	
        41                                               C(=C\[C@@H](F)N1COC[N+](=C1)C)/C	
        42                                                C(\[C@H](N1C=[N+](C)COC1)F)=C/C	
        43                                                  F[C@H](/C=C/C)N1COC[N+](C)=C1	
        44                                               N1([C@@H](/C=C/C)F)C=[N+](C)COC1	
        45                                                  C/C=C/[C@H](N1C=[N+](C)COC1)F	
        46                                                 C1OC[N+](C)=CN1[C@@H](/C=C/C)F	
        47                                               C(\[C@@H](F)N1C=[N+](COC1)C)=C/C	
        48                                                [N+]1(COCN(C=1)[C@H](F)/C=C/C)C	
        49                                                C(=C\C)/[C@H](N1COC[N+](=C1)C)F	
        50                                                C(=C\C)/[C@H](N1C=[N+](COC1)C)F	
        51                                                  C[N+]1COCN([C@H](F)/C=C/C)C=1	
        52                                               C(\C)=C/[C@@H](F)N1C=[N+](C)COC1	
        53                                               C(=C\[C@@H](F)N1C=[N+](C)COC1)/C	
        54                                                    C(/C=C/C)(N1COC[N+](=C1)C)F	
        55                                               [N+]1(=CN(COC1)[C@@H](/C=C/C)F)C	
        56                                                C(=C\C)/[C@H](N1COC[N+](C)=C1)F	
        57                                               C1[N+](C)=CN([C@@H](/C=C/C)F)CO1	
        58                                               C1[N+](C)=CN(CO1)[C@@H](/C=C/C)F	
        59                                                 C1N(COC[N+]=1C)[C@@H](/C=C/C)F	
        60                                                C1N(C=[N+](C)CO1)[C@H](F)/C=C/C	
        61                                                    C(/C=C/C)(F)N1COC[N+](=C1)C	
        62                                                C(=C\[C@H](N1COC[N+](C)=C1)F)/C	
        63                                                  C1=[N+](COCN1[C@H](F)/C=C/C)C	
        64                                                O1C[N+](=CN([C@H](F)/C=C/C)C1)C	
        65                                               [N+]1(COCN(C=1)[C@@H](/C=C/C)F)C	
        66                                                  F[C@H](/C=C/C)N1C=[N+](COC1)C	
        67                                                  C/C=C/[C@H](N1COC[N+](C)=C1)F	
        68                                                O1CN([C@H](F)/C=C/C)C=[N+](C)C1	
        69                                                O1C[N+](C)=CN([C@H](F)/C=C/C)C1	
        70                                                C(\C)=C/[C@H](N1C=[N+](COC1)C)F	
        71                                               C1N([C@@H](/C=C/C)F)C=[N+](CO1)C	
        72                                               O1CN([C@@H](/C=C/C)F)C=[N+](C)C1	
        73                                                  C1OC[N+](C)=CN1[C@H](F)/C=C/C	
        74                                                [N+]1(=CN(COC1)[C@H](F)/C=C/C)C	
        75                                               O1C[N+](C)=CN([C@@H](/C=C/C)F)C1	
        76                                                C1[N+](=CN(CO1)[C@H](F)/C=C/C)C	
        77                                                O1C[N+](=CN(C1)[C@H](F)/C=C/C)C	
        78                                               [C@@H](N1C=[N+](C)COC1)(F)/C=C/C	
        79                                                C(\C)=C/[C@H](N1COC[N+](C)=C1)F	
        80                                               C(\[C@@H](F)N1COC[N+](C)=C1)=C/C	
        81                                                C(\[C@H](N1C=[N+](COC1)C)F)=C/C	
        82                                               N1([C@@H](/C=C/C)F)C=[N+](COC1)C	
        83                                                 C[N+]1=CN([C@@H](/C=C/C)F)COC1	
        84                                                 C/C=C/[C@@H](F)N1C=[N+](COC1)C	
        85                                                 C1OCN(C=[N+]1C)[C@@H](/C=C/C)F	
        86                                                C(=C\[C@H](N1COC[N+](=C1)C)F)/C	
        87                                                  C[N+]1COCN(C=1)[C@H](F)/C=C/C	
        88                                                C(\C)=C/[C@H](N1C=[N+](C)COC1)F	
        89                                               [C@@H](F)(/C=C/C)N1C=[N+](COC1)C	
        90                                                  C[N+]1=CN([C@H](F)/C=C/C)COC1	
        91                                               C(=C\C)/[C@@H](F)N1C=[N+](C)COC1	
        92                                               N1(COC[N+](C)=C1)[C@@H](/C=C/C)F	
        93                                                 C[N+]1COCN(C=1)[C@@H](/C=C/C)F	
        94                                                C(\[C@H](N1COC[N+](C)=C1)F)=C/C	
        95                                                [N+]1(=CN([C@H](F)/C=C/C)COC1)C	
        96                                               C1[N+](=CN([C@@H](/C=C/C)F)CO1)C	
        97                                                C1[N+](=CN([C@H](F)/C=C/C)CO1)C	
        98                                                 F[C@@H](N1C=[N+](C)COC1)/C=C/C	
        99                                                    C(/C=C/C)(N1C=[N+](C)COC1)F	
       100                                                    C(/C=C/C)(N1COC[N+](C)=C1)F	
       101                                                  C1=[N+](C)COCN1[C@H](F)/C=C/C	
       102                                               C(\[C@@H](F)N1COC[N+](=C1)C)=C/C	
       103                                                 C/C=C/[C@@H](F)N1COC[N+](=C1)C	
       104                                                  C1N([C@H](F)/C=C/C)COC[N+]=1C	
       105                                                    C(F)(N1C=[N+](COC1)C)/C=C/C	
       106                                                C(\C)=C/[C@H](N1COC[N+](=C1)C)F	
       107                                                 F[C@@H](N1C=[N+](COC1)C)/C=C/C	
       108                                               O1CN(C=[N+](C1)C)[C@@H](/C=C/C)F	
       109                                                    C(F)(N1C=[N+](C)COC1)/C=C/C	
       110                                                 C1=[N+](COCN1[C@@H](/C=C/C)F)C	
       111                                               C1N(C=[N+](CO1)C)[C@@H](/C=C/C)F	
       112                                                N1(COC[N+](=C1)C)[C@H](F)/C=C/C	
       113                                               [N+]1(C)=CN(COC1)[C@@H](/C=C/C)F	
       114                                                [N+]1(C)=CN([C@H](F)/C=C/C)COC1	
       115                                                    C(F)(/C=C/C)N1COC[N+](C)=C1	
       116                                                C(=C\C)/[C@H](N1C=[N+](C)COC1)F	
       117                                                    C(N1COC[N+](=C1)C)(F)/C=C/C	
       118                                               C(\C)=C/[C@@H](F)N1COC[N+](=C1)C	
       119                                               C1N(C=[N+](C)CO1)[C@@H](/C=C/C)F	
       120                                               N1(C=[N+](C)COC1)[C@@H](/C=C/C)F	
       121                                                N1([C@H](F)/C=C/C)COC[N+](C)=C1	
       122                                                    C(/C=C/C)(N1C=[N+](COC1)C)F	
       123                                                  C1OC[N+](=CN1[C@H](F)/C=C/C)C	
       124                                                N1(C=[N+](COC1)C)[C@H](F)/C=C/C	
       125                                                    C(/C=C/C)(F)N1C=[N+](COC1)C	
       126                                                C1N([C@H](F)/C=C/C)C=[N+](C)CO1	
       127                                               [N+]1(COCN([C@@H](/C=C/C)F)C=1)C	
       128                                                C(\[C@H](N1COC[N+](=C1)C)F)=C/C	
       129                                                N1(C=[N+](C)COC1)[C@H](F)/C=C/C	
       130                                               C(\[C@@H](F)N1C=[N+](C)COC1)=C/C	
       131                                               [N+]1(C)COCN(C=1)[C@@H](/C=C/C)F	
       132                                                O1CN(C=[N+](C1)C)[C@H](F)/C=C/C	
       133                                               C(=C\C)/[C@@H](F)N1COC[N+](C)=C1	
       134                                               C(=C\[C@@H](F)N1COC[N+](C)=C1)/C	
       135                                                    C(F)(/C=C/C)N1COC[N+](=C1)C	
       136                                                 F[C@@H](N1COC[N+](=C1)C)/C=C/C	
       137                                               O1C[N+](C)=CN(C1)[C@@H](/C=C/C)F	
       138                                                 C/C=C/[C@@H](F)N1COC[N+](C)=C1	
       139                                               N1(C=[N+](COC1)C)[C@@H](/C=C/C)F	
       140                                                    C(F)(/C=C/C)N1C=[N+](COC1)C	
       141                                                N1([C@H](F)/C=C/C)C=[N+](C)COC1	
       142                                               [N+]1(=CN([C@@H](/C=C/C)F)COC1)C	
       143                                                 C/C=C/[C@@H](F)N1C=[N+](C)COC1	
       144                                                [N+]1(C)COCN(C=1)[C@H](F)/C=C/C	
       145                                                O1C[N+](C)=CN(C1)[C@H](F)/C=C/C	
       146                                               N1([C@@H](/C=C/C)F)COC[N+](C)=C1	
       147                                               O1C[N+](=CN([C@@H](/C=C/C)F)C1)C	
       148                                               C(=C\C)/[C@@H](F)N1COC[N+](=C1)C	
       149                                                    C(N1C=[N+](C)COC1)(/C=C/C)F	
       150                                                C(=C\[C@H](N1C=[N+](COC1)C)F)/C	
       151                                               N1(COC[N+](=C1)C)[C@@H](/C=C/C)F	
       152                                                  C/C=C/[C@H](N1COC[N+](=C1)C)F	
       153                                                C(=C\[C@H](N1C=[N+](C)COC1)F)/C	
       154                                                    C(N1C=[N+](COC1)C)(F)/C=C/C	
       155                                               N1([C@@H](/C=C/C)F)COC[N+](=C1)C	
       156                                                N1([C@H](F)/C=C/C)COC[N+](=C1)C	
       157                                                O1CN([C@H](F)/C=C/C)C=[N+](C1)C	
       158                                                    C(/C=C/C)(F)N1C=[N+](C)COC1	
       159                                                    C(F)(/C=C/C)N1C=[N+](C)COC1	
       160                                                [C@H](F)(N1COC[N+](=C1)C)/C=C/C	
       161                                                    C(F)(N1COC[N+](=C1)C)/C=C/C	
       162                                                    C(N1COC[N+](C)=C1)(/C=C/C)F	
       163                                               [C@@H](/C=C/C)(N1C=[N+](COC1)C)F	
       164                                               C(=C\[C@@H](F)N1C=[N+](COC1)C)/C	
       165                                                [C@H](F)(N1C=[N+](COC1)C)/C=C/C	
       166                                                [C@H](/C=C/C)(F)N1C=[N+](C)COC1	
       167                                                [C@H](F)(N1COC[N+](C)=C1)/C=C/C	
       168                                               [C@@H](/C=C/C)(N1COC[N+](=C1)C)F	
       169                                               [C@@H](/C=C/C)(N1COC[N+](C)=C1)F	
       170                                               [C@@H](F)(/C=C/C)N1C=[N+](C)COC1	
       171                                               [C@@H](N1C=[N+](COC1)C)(F)/C=C/C	
       172                                               [C@@H](F)(/C=C/C)N1COC[N+](C)=C1	
       173                                                [C@H](N1COC[N+](C)=C1)(/C=C/C)F	
       174                                                [C@H](N1C=[N+](C)COC1)(/C=C/C)F	
       175                                                [C@H](F)(N1C=[N+](C)COC1)/C=C/C	
       176                                               [C@@H](/C=C/C)(N1C=[N+](C)COC1)F	
       177                                               [C@@H](F)(/C=C/C)N1COC[N+](=C1)C	
