Original SMILES: C/C=C/C(=C)n1cc[n+](c1)C
        1                                                     C(=C\C)/C(=C)n1c[n+](cc1)C	
        2                                                       C/C=C/C(=C)n1cc[n+](c1)C	
        3                                                       C[n+]1ccn(c1)C(=C)/C=C/C	
        4                                                     n1(c[n+](cc1)C)C(=C)/C=C/C	
        5                                                       c1c[n+](cn1C(/C=C/C)=C)C	
        6                                                       C=C(/C=C/C)n1cc[n+](c1)C	
        7                                                     C(=C\C(=C)n1c[n+](cc1)C)/C	
        8                                                     c1n(c[n+](c1)C)C(=C)/C=C/C	
        9                                                       c1cn(c[n+]1C)C(/C=C/C)=C	
       10                                                       C[n+]1ccn(C(=C)/C=C/C)c1	
       11                                                     C(\C)=C/C(=C)n1cc[n+](c1)C	
       12                                                     C(\C(n1c[n+](C)cc1)=C)=C/C	
       13                                                     [n+]1(C)ccn(c1)C(/C=C/C)=C	
       14                                                     C(\C)=C/C(n1cc[n+](C)c1)=C	
       15                                                     C(/C=C/C)(n1cc[n+](c1)C)=C	
       16                                                     C(\C)=C/C(n1c[n+](C)cc1)=C	
       17                                                     n1(C(=C)/C=C/C)cc[n+](c1)C	
       18                                                       C/C=C/C(=C)n1c[n+](C)cc1	
       19                                                     n1(c[n+](C)cc1)C(/C=C/C)=C	
       20                                                     [n+]1(C)ccn(C(/C=C/C)=C)c1	
       21                                                     C(\C(=C)n1c[n+](C)cc1)=C/C	
       22                                                       C/C=C/C(n1cc[n+](C)c1)=C	
       23                                                     n1(c[n+](C)cc1)C(=C)/C=C/C	
       24                                                     C(=C\C(=C)n1cc[n+](C)c1)/C	
       25                                                     [n+]1(ccn(c1)C(=C)/C=C/C)C	
       26                                                     C(n1cc[n+](C)c1)(=C)/C=C/C	
       27                                                       C[n+]1cn(C(/C=C/C)=C)cc1	
       28                                                       c1n(cc[n+]1C)C(/C=C/C)=C	
       29                                                     c1[n+](cn(c1)C(/C=C/C)=C)C	
       30                                                     [n+]1(C)cn(cc1)C(=C)/C=C/C	
       31                                                     c1n(C(/C=C/C)=C)c[n+](C)c1	
       32                                                       C[n+]1ccn(C(/C=C/C)=C)c1	
       33                                                       C/C=C/C(n1c[n+](C)cc1)=C	
       34                                                     n1(C(/C=C/C)=C)cc[n+](c1)C	
       35                                                       C/C=C/C(=C)n1c[n+](cc1)C	
       36                                                       C/C=C/C(n1c[n+](cc1)C)=C	
       37                                                       c1c[n+](C)cn1C(/C=C/C)=C	
       38                                                       c1[n+](C)ccn1C(=C)/C=C/C	
       39                                                     c1[n+](cn(C(/C=C/C)=C)c1)C	
       40                                                       c1cn(c[n+]1C)C(=C)/C=C/C	
       41                                                     [n+]1(ccn(C(/C=C/C)=C)c1)C	
       42                                                     C(=C\C)/C(n1cc[n+](C)c1)=C	
       43                                                     C(/C=C/C)(n1c[n+](C)cc1)=C	
       44                                                     c1n(C(/C=C/C)=C)c[n+](c1)C	
       45                                                       C=C(n1c[n+](cc1)C)/C=C/C	
       46                                                       C=C(n1cc[n+](c1)C)/C=C/C	
       47                                                     C(\C)=C/C(=C)n1cc[n+](C)c1	
       48                                                     C(\C)=C/C(=C)n1c[n+](cc1)C	
       49                                                       C/C=C/C(n1cc[n+](c1)C)=C	
       50                                                     n1(C(=C)/C=C/C)c[n+](cc1)C	
       51                                                     [n+]1(C)ccn(c1)C(=C)/C=C/C	
       52                                                     C(=C\C(=C)n1c[n+](C)cc1)/C	
       53                                                     C(=C\C(n1c[n+](C)cc1)=C)/C	
       54                                                       c1[n+](C)ccn1C(/C=C/C)=C	
       55                                                       c1n(C(=C)/C=C/C)cc[n+]1C	
       56                                                     c1[n+](C)cn(C(/C=C/C)=C)c1	
       57                                                     C(\C(=C)n1cc[n+](C)c1)=C/C	
       58                                                     n1(c[n+](cc1)C)C(/C=C/C)=C	
       59                                                     C(=C\C)/C(=C)n1c[n+](C)cc1	
       60                                                     C(=C\C(n1c[n+](cc1)C)=C)/C	
       61                                                     [n+]1(C)cn(C(/C=C/C)=C)cc1	
       62                                                     C(=C)(/C=C/C)n1c[n+](C)cc1	
       63                                                     c1n(c[n+](C)c1)C(=C)/C=C/C	
       64                                                     c1[n+](cn(C(=C)/C=C/C)c1)C	
       65                                                     C(=C)(/C=C/C)n1cc[n+](C)c1	
       66                                                       C=C(/C=C/C)n1c[n+](C)cc1	
       67                                                     [n+]1(C)cn(cc1)C(/C=C/C)=C	
       68                                                     [n+]1(cn(C(/C=C/C)=C)cc1)C	
       69                                                     c1[n+](C)cn(c1)C(/C=C/C)=C	
       70                                                     C(\C(=C)n1c[n+](cc1)C)=C/C	
       71                                                       C/C=C/C(=C)n1cc[n+](C)c1	
       72                                                     [n+]1(ccn(c1)C(/C=C/C)=C)C	
       73                                                       c1[n+](ccn1C(/C=C/C)=C)C	
       74                                                     C(=C)(n1cc[n+](C)c1)/C=C/C	
       75                                                     C(\C(n1cc[n+](c1)C)=C)=C/C	
       76                                                       C[n+]1ccn(c1)C(/C=C/C)=C	
       77                                                     C(/C=C/C)(n1c[n+](cc1)C)=C	
       78                                                       c1n(C(/C=C/C)=C)cc[n+]1C	
       79                                                     C(=C)(n1cc[n+](c1)C)/C=C/C	
       80                                                     c1n(C(=C)/C=C/C)c[n+](c1)C	
       81                                                     C(/C=C/C)(=C)n1c[n+](C)cc1	
       82                                                       C=C(n1c[n+](C)cc1)/C=C/C	
       83                                                       c1cn(C(=C)/C=C/C)c[n+]1C	
       84                                                     [n+]1(C)ccn(C(=C)/C=C/C)c1	
       85                                                     [n+]1(cn(C(=C)/C=C/C)cc1)C	
       86                                                     n1(C(=C)/C=C/C)cc[n+](C)c1	
       87                                                     C(=C\C)/C(n1cc[n+](c1)C)=C	
       88                                                     C(\C(n1cc[n+](C)c1)=C)=C/C	
       89                                                       C[n+]1cn(C(=C)/C=C/C)cc1	
       90                                                     C(=C\C)/C(=C)n1cc[n+](C)c1	
       91                                                     C(\C(=C)n1cc[n+](c1)C)=C/C	
       92                                                     C(=C\C(n1cc[n+](C)c1)=C)/C	
       93                                                     C(n1c[n+](cc1)C)(/C=C/C)=C	
       94                                                       C=C(/C=C/C)n1cc[n+](C)c1	
       95                                                       C[n+]1cn(cc1)C(/C=C/C)=C	
       96                                                     C(=C)(/C=C/C)n1c[n+](cc1)C	
       97                                                     C(n1cc[n+](c1)C)(=C)/C=C/C	
       98                                                     [n+]1(C)cn(C(=C)/C=C/C)cc1	
       99                                                     C(=C)(/C=C/C)n1cc[n+](c1)C	
      100                                                     C(n1c[n+](cc1)C)(=C)/C=C/C	
      101                                                       c1cn(C(/C=C/C)=C)c[n+]1C	
      102                                                     [n+]1(cn(cc1)C(=C)/C=C/C)C	
      103                                                     C(\C)=C/C(n1cc[n+](c1)C)=C	
      104                                                     [n+]1(cn(cc1)C(/C=C/C)=C)C	
      105                                                     n1(cc[n+](C)c1)C(/C=C/C)=C	
      106                                                     c1[n+](C)cn(c1)C(=C)/C=C/C	
      107                                                     c1[n+](cn(c1)C(=C)/C=C/C)C	
      108                                                       c1[n+](ccn1C(=C)/C=C/C)C	
      109                                                     C(=C)(n1c[n+](cc1)C)/C=C/C	
      110                                                     C(n1c[n+](C)cc1)(/C=C/C)=C	
      111                                                     n1(cc[n+](c1)C)C(/C=C/C)=C	
      112                                                     n1(cc[n+](C)c1)C(=C)/C=C/C	
      113                                                     n1(cc[n+](c1)C)C(=C)/C=C/C	
      114                                                       C=C(n1cc[n+](C)c1)/C=C/C	
      115                                                     C(/C=C/C)(=C)n1cc[n+](C)c1	
      116                                                       c1c[n+](C)cn1C(=C)/C=C/C	
      117                                                       c1c[n+](cn1C(=C)/C=C/C)C	
      118                                                     C(=C\C)/C(n1c[n+](cc1)C)=C	
      119                                                     n1(C(=C)/C=C/C)c[n+](C)cc1	
      120                                                     [n+]1(ccn(C(=C)/C=C/C)c1)C	
      121                                                     C(=C)(n1c[n+](C)cc1)/C=C/C	
      122                                                     C(\C(n1c[n+](cc1)C)=C)=C/C	
      123                                                     c1n(C(=C)/C=C/C)c[n+](C)c1	
      124                                                     C(n1cc[n+](c1)C)(/C=C/C)=C	
      125                                                     C(=C\C)/C(n1c[n+](C)cc1)=C	
      126                                                       c1n(cc[n+]1C)C(=C)/C=C/C	
      127                                                       C=C(/C=C/C)n1c[n+](cc1)C	
      128                                                     n1(C(/C=C/C)=C)c[n+](C)cc1	
      129                                                     C(\C)=C/C(n1c[n+](cc1)C)=C	
      130                                                     c1[n+](C)cn(C(=C)/C=C/C)c1	
      131                                                     C(/C=C/C)(=C)n1c[n+](cc1)C	
      132                                                     C(/C=C/C)(=C)n1cc[n+](c1)C	
      133                                                     n1(C(/C=C/C)=C)c[n+](cc1)C	
      134                                                       C[n+]1cn(cc1)C(=C)/C=C/C	
      135                                                     C(n1cc[n+](C)c1)(/C=C/C)=C	
      136                                                     n1(C(/C=C/C)=C)cc[n+](C)c1	
      137                                                     C(\C)=C/C(=C)n1c[n+](C)cc1	
      138                                                     c1n(c[n+](C)c1)C(/C=C/C)=C	
      139                                                     C(n1c[n+](C)cc1)(=C)/C=C/C	
      140                                                     c1n(c[n+](c1)C)C(/C=C/C)=C	
      141                                                     C(=C\C(n1cc[n+](c1)C)=C)/C	
      142                                                     C(=C\C(=C)n1cc[n+](c1)C)/C	
      143                                                     C(/C=C/C)(n1cc[n+](C)c1)=C	
      144                                                     C(=C\C)/C(=C)n1cc[n+](c1)C	
