Original SMILES: C/C=C/[C@H](N1ON[N+](=C1)C)F
        1                                                   C1=[N+](C)NON1[C@H](F)/C=C/C	
        2                                                  C/C=C/[C@@H](F)N1ON[N+](C)=C1	
        3                                                [N+]1(NON(C=1)[C@@H](/C=C/C)F)C	
        4                                                   C[N+]1=CN(ON1)[C@H](F)/C=C/C	
        5                                                   O1N[N+](C)=CN1[C@H](F)/C=C/C	
        6                                                   N1ON(C=[N+]1C)[C@H](F)/C=C/C	
        7                                                 C(=C\C)/[C@H](N1C=[N+](C)NO1)F	
        8                                                  N1ON(C=[N+]1C)[C@@H](/C=C/C)F	
        9                                                   C[N+]1NON(C=1)[C@H](F)/C=C/C	
       10                                                 [N+]1(=CN([C@H](F)/C=C/C)ON1)C	
       11                                                  C1N([C@@H](/C=C/C)F)ON[N+]=1C	
       12                                                 C(=C\C)/[C@H](N1ON[N+](=C1)C)F	
       13                                                C(\C)=C/[C@@H](F)N1C=[N+](NO1)C	
       14                                                  C/C=C/[C@@H](F)N1C=[N+](C)NO1	
       15                                                     C(F)(N1ON[N+](=C1)C)/C=C/C	
       16                                                  C1=[N+](NON1[C@@H](/C=C/C)F)C	
       17                                                C(=C\C)/[C@@H](F)N1ON[N+](=C1)C	
       18                                                 C(=C\[C@H](N1ON[N+](=C1)C)F)/C	
       19                                                 O1N(C=[N+](C)N1)[C@H](F)/C=C/C	
       20                                                  O1N[N+](C)=CN1[C@@H](/C=C/C)F	
       21                                                   C[N+]1=CN([C@H](F)/C=C/C)ON1	
       22                                                 [N+]1(NON([C@H](F)/C=C/C)C=1)C	
       23                                                   C[N+]1NON([C@H](F)/C=C/C)C=1	
       24                                                N1([C@@H](/C=C/C)F)ON[N+](=C1)C	
       25                                                 N1(ON[N+](C)=C1)[C@H](F)/C=C/C	
       26                                                 [N+]1(C)NON([C@H](F)/C=C/C)C=1	
       27                                                   F[C@H](/C=C/C)N1ON[N+](C)=C1	
       28                                                N1([C@@H](/C=C/C)F)C=[N+](C)NO1	
       29                                                [N+]1(C)=CN([C@@H](/C=C/C)F)ON1	
       30                                                 O1N([C@H](F)/C=C/C)C=[N+](C)N1	
       31                                                 N1[N+](C)=CN([C@H](F)/C=C/C)O1	
       32                                                   F[C@H](/C=C/C)N1C=[N+](NO1)C	
       33                                                     C(F)(/C=C/C)N1C=[N+](NO1)C	
       34                                                C(\[C@@H](F)N1C=[N+](C)NO1)=C/C	
       35                                                C(\C)=C/[C@@H](F)N1ON[N+](=C1)C	
       36                                                 N1(ON[N+](=C1)C)[C@H](F)/C=C/C	
       37                                                 N1(C=[N+](NO1)C)[C@H](F)/C=C/C	
       38                                                 N1([C@H](F)/C=C/C)ON[N+](C)=C1	
       39                                                 C(\C)=C/[C@H](N1C=[N+](C)NO1)F	
       40                                                 N1([C@H](F)/C=C/C)C=[N+](C)NO1	
       41                                                 N1[N+](=CN(O1)[C@H](F)/C=C/C)C	
       42                                                C(\C)=C/[C@@H](F)N1C=[N+](C)NO1	
       43                                                N1[N+](C)=CN(O1)[C@@H](/C=C/C)F	
       44                                                     C(/C=C/C)(F)N1C=[N+](C)NO1	
       45                                                     C(N1C=[N+](C)NO1)(F)/C=C/C	
       46                                                   N1ON([C@H](F)/C=C/C)C=[N+]1C	
       47                                                     C(/C=C/C)(N1C=[N+](C)NO1)F	
       48                                                  C[N+]1=CN(ON1)[C@@H](/C=C/C)F	
       49                                                 N1(C=[N+](C)NO1)[C@H](F)/C=C/C	
       50                                                N1(ON[N+](C)=C1)[C@@H](/C=C/C)F	
       51                                                     C(F)(/C=C/C)N1ON[N+](C)=C1	
       52                                                 C(\[C@H](N1ON[N+](=C1)C)F)=C/C	
       53                                                [N+]1(C)NON([C@@H](/C=C/C)F)C=1	
       54                                                 C(=C\[C@H](N1ON[N+](C)=C1)F)/C	
       55                                                  C[N+]1=CN([C@@H](/C=C/C)F)ON1	
       56                                                  F[C@@H](N1ON[N+](=C1)C)/C=C/C	
       57                                                 N1[N+](C)=CN(O1)[C@H](F)/C=C/C	
       58                                                   O1N[N+](=CN1[C@H](F)/C=C/C)C	
       59                                                  F[C@@H](N1C=[N+](C)NO1)/C=C/C	
       60                                                   C/C=C/[C@H](N1ON[N+](C)=C1)F	
       61                                                 C(\[C@H](N1C=[N+](C)NO1)F)=C/C	
       62                                                  C1N(ON[N+]=1C)[C@@H](/C=C/C)F	
       63                                                   F[C@H](/C=C/C)N1ON[N+](=C1)C	
       64                                                 C(=C\[C@H](N1C=[N+](NO1)C)F)/C	
       65                                                   C1=[N+](NON1[C@H](F)/C=C/C)C	
       66                                                  C[N+]1NON([C@@H](/C=C/C)F)C=1	
       67                                                 [C@H](N1C=[N+](NO1)C)(/C=C/C)F	
       68                                                 C(=C\[C@H](N1C=[N+](C)NO1)F)/C	
       69                                                 C(\C)=C/[C@H](N1C=[N+](NO1)C)F	
       70                                                 [N+]1(NON(C=1)[C@H](F)/C=C/C)C	
       71                                                 N1[N+](=CN([C@H](F)/C=C/C)O1)C	
       72                                                [N+]1(NON([C@@H](/C=C/C)F)C=1)C	
       73                                                C(=C\[C@@H](F)N1ON[N+](C)=C1)/C	
       74                                                   C/C=C/[C@H](N1C=[N+](C)NO1)F	
       75                                                C(=C\[C@@H](F)N1C=[N+](C)NO1)/C	
       76                                                [N+]1(=CN([C@@H](/C=C/C)F)ON1)C	
       77                                                   C1N([C@H](F)/C=C/C)ON[N+]=1C	
       78                                                     C(F)(N1C=[N+](C)NO1)/C=C/C	
       79                                                   C/C=C/[C@H](N1C=[N+](NO1)C)F	
       80                                                C(\[C@@H](F)N1C=[N+](NO1)C)=C/C	
       81                                                  C1=[N+](C)NON1[C@@H](/C=C/C)F	
       82                                                O1N([C@@H](/C=C/C)F)C=[N+](N1)C	
       83                                                C(=C\C)/[C@@H](F)N1ON[N+](C)=C1	
       84                                                C(\[C@@H](F)N1ON[N+](C)=C1)=C/C	
       85                                                     C(/C=C/C)(N1C=[N+](NO1)C)F	
       86                                                N1[N+](C)=CN([C@@H](/C=C/C)F)O1	
       87                                                C(=C\[C@@H](F)N1C=[N+](NO1)C)/C	
       88                                                 [N+]1(C)=CN([C@H](F)/C=C/C)ON1	
       89                                                O1N(C=[N+](C)N1)[C@@H](/C=C/C)F	
       90                                                  C/C=C/[C@@H](F)N1C=[N+](NO1)C	
       91                                                  F[C@@H](N1ON[N+](C)=C1)/C=C/C	
       92                                                C(\C)=C/[C@@H](F)N1ON[N+](C)=C1	
       93                                                   F[C@H](/C=C/C)N1C=[N+](C)NO1	
       94                                                 C(\[C@H](N1C=[N+](NO1)C)F)=C/C	
       95                                                     C(N1ON[N+](=C1)C)(/C=C/C)F	
       96                                                C(=C\C)/[C@@H](F)N1C=[N+](NO1)C	
       97                                                N1(C=[N+](NO1)C)[C@@H](/C=C/C)F	
       98                                                N1[N+](=CN(O1)[C@@H](/C=C/C)F)C	
       99                                                  O1N[N+](=CN1[C@@H](/C=C/C)F)C	
      100                                                 C(\[C@H](N1ON[N+](C)=C1)F)=C/C	
      101                                                N1([C@@H](/C=C/C)F)C=[N+](NO1)C	
      102                                                [N+]1(C)=CN(ON1)[C@@H](/C=C/C)F	
      103                                                   C1N(ON[N+]=1C)[C@H](F)/C=C/C	
      104                                                N1([C@@H](/C=C/C)F)ON[N+](C)=C1	
      105                                                     C(N1C=[N+](C)NO1)(/C=C/C)F	
      106                                                     C(/C=C/C)(F)N1ON[N+](C)=C1	
      107                                                O1N([C@@H](/C=C/C)F)C=[N+](C)N1	
      108                                                C(\[C@@H](F)N1ON[N+](=C1)C)=C/C	
      109                                                [N+]1(C)NON(C=1)[C@@H](/C=C/C)F	
      110                                                     C(F)(/C=C/C)N1ON[N+](=C1)C	
      111                                                     C(F)(N1ON[N+](C)=C1)/C=C/C	
      112                                                  C[N+]1NON(C=1)[C@@H](/C=C/C)F	
      113                                                     C(F)(N1C=[N+](NO1)C)/C=C/C	
      114                                                C(=C\[C@@H](F)N1ON[N+](=C1)C)/C	
      115                                                  C/C=C/[C@@H](F)N1ON[N+](=C1)C	
      116                                                  F[C@@H](N1C=[N+](NO1)C)/C=C/C	
      117                                                 C(=C\C)/[C@H](N1ON[N+](C)=C1)F	
      118                                                 [N+]1(C)NON(C=1)[C@H](F)/C=C/C	
      119                                                 C(=C\C)/[C@H](N1C=[N+](NO1)C)F	
      120                                                N1[N+](=CN([C@@H](/C=C/C)F)O1)C	
      121                                                     C(N1ON[N+](C)=C1)(/C=C/C)F	
      122                                                 C(\C)=C/[C@H](N1ON[N+](=C1)C)F	
      123                                                N1(C=[N+](C)NO1)[C@@H](/C=C/C)F	
      124                                                [N+]1(=CN(ON1)[C@@H](/C=C/C)F)C	
      125                                                   C/C=C/[C@H](N1ON[N+](=C1)C)F	
      126                                                C(=C\C)/[C@@H](F)N1C=[N+](C)NO1	
      127                                                 [N+]1(C)=CN(ON1)[C@H](F)/C=C/C	
      128                                                 [N+]1(=CN(ON1)[C@H](F)/C=C/C)C	
      129                                                     C(N1C=[N+](NO1)C)(F)/C=C/C	
      130                                                     C(/C=C/C)(N1ON[N+](C)=C1)F	
      131                                                     C(N1ON[N+](C)=C1)(F)/C=C/C	
      132                                                     C(/C=C/C)(F)N1C=[N+](NO1)C	
      133                                                  N1ON([C@@H](/C=C/C)F)C=[N+]1C	
      134                                                O1N(C=[N+](N1)C)[C@@H](/C=C/C)F	
      135                                                N1(ON[N+](=C1)C)[C@@H](/C=C/C)F	
      136                                                     C(F)(/C=C/C)N1C=[N+](C)NO1	
      137                                                 N1([C@H](F)/C=C/C)C=[N+](NO1)C	
      138                                                 [C@H](F)(N1ON[N+](C)=C1)/C=C/C	
      139                                                 C(\C)=C/[C@H](N1ON[N+](C)=C1)F	
      140                                                     C(N1C=[N+](NO1)C)(/C=C/C)F	
      141                                                [C@@H](/C=C/C)(N1ON[N+](C)=C1)F	
      142                                                 [C@H](N1ON[N+](C)=C1)(/C=C/C)F	
      143                                                     C(/C=C/C)(N1ON[N+](=C1)C)F	
      144                                                 N1([C@H](F)/C=C/C)ON[N+](=C1)C	
      145                                                [C@@H](/C=C/C)(N1C=[N+](NO1)C)F	
      146                                                [C@@H](F)(/C=C/C)N1C=[N+](NO1)C	
      147                                                 O1N([C@H](F)/C=C/C)C=[N+](N1)C	
      148                                                     C(N1ON[N+](=C1)C)(F)/C=C/C	
      149                                                 [C@H](F)(N1ON[N+](=C1)C)/C=C/C	
      150                                                 O1N(C=[N+](N1)C)[C@H](F)/C=C/C	
      151                                                 [C@H](F)(N1C=[N+](NO1)C)/C=C/C	
      152                                                [C@@H](N1C=[N+](NO1)C)(F)/C=C/C	
      153                                                 [C@H](N1ON[N+](=C1)C)(/C=C/C)F	
      154                                                 [C@H](N1C=[N+](C)NO1)(/C=C/C)F	
      155                                                [C@@H](N1ON[N+](=C1)C)(F)/C=C/C	
      156                                                [C@@H](F)(/C=C/C)N1ON[N+](C)=C1	
      157                                                [C@@H](N1ON[N+](C)=C1)(F)/C=C/C	
      158                                                [C@@H](N1C=[N+](C)NO1)(F)/C=C/C	
      159                                                 [C@H](/C=C/C)(F)N1ON[N+](=C1)C	
      160                                                     C(/C=C/C)(F)N1ON[N+](=C1)C	
      161                                                 [C@H](/C=C/C)(F)N1C=[N+](NO1)C	
      162                                                [C@@H](/C=C/C)(N1C=[N+](C)NO1)F	
      163                                                 [C@H](/C=C/C)(F)N1ON[N+](C)=C1	
