Original SMILES: C/C=C/[C@H](Pn1cc[n+](c1)C)F
         1                                                C(=C\C)/[C@@H](F)Pn1cc[n+](C)c1	
         2                                                 C(=C\[C@H](Pn1c[n+](C)cc1)F)/C	
         3                                                P(n1cc[n+](c1)C)[C@@H](/C=C/C)F	
         4                                                   F[C@H](/C=C/C)Pn1cc[n+](c1)C	
         5                                                 C(\C)=C/[C@H](Pn1cc[n+](c1)C)F	
         6                                                 C(=C\C)/[C@H](Pn1c[n+](cc1)C)F	
         7                                                   F[C@H](/C=C/C)Pn1cc[n+](C)c1	
         8                                                  C[n+]1cn(P[C@@H](/C=C/C)F)cc1	
         9                                                 n1(cc[n+](c1)C)P[C@H](F)/C=C/C	
        10                                                   F[C@H](/C=C/C)Pn1c[n+](C)cc1	
        11                                                P(n1c[n+](cc1)C)[C@@H](/C=C/C)F	
        12                                                  c1c[n+](cn1P[C@@H](/C=C/C)F)C	
        13                                                 n1(c[n+](C)cc1)P[C@H](F)/C=C/C	
        14                                                  c1[n+](ccn1P[C@@H](/C=C/C)F)C	
        15                                                 P(n1cc[n+](c1)C)[C@H](F)/C=C/C	
        16                                                 [n+]1(ccn(c1)P[C@H](F)/C=C/C)C	
        17                                                 [n+]1(cn(P[C@H](F)/C=C/C)cc1)C	
        18                                                n1(P[C@@H](/C=C/C)F)cc[n+](c1)C	
        19                                                n1(c[n+](C)cc1)P[C@@H](/C=C/C)F	
        20                                                     C(F)(Pn1cc[n+](C)c1)/C=C/C	
        21                                                 c1[n+](C)cn(P[C@H](F)/C=C/C)c1	
        22                                                   C[n+]1cn(cc1)P[C@H](F)/C=C/C	
        23                                                  C/C=C/[C@@H](F)Pn1c[n+](C)cc1	
        24                                                   c1n(cc[n+]1C)P[C@H](F)/C=C/C	
        25                                                  c1cn(P[C@@H](/C=C/C)F)c[n+]1C	
        26                                                     C(Pn1c[n+](C)cc1)(/C=C/C)F	
        27                                                 C(=C\[C@H](Pn1cc[n+](c1)C)F)/C	
        28                                                     C(/C=C/C)(Pn1cc[n+](C)c1)F	
        29                                                   c1n(P[C@H](F)/C=C/C)cc[n+]1C	
        30                                                P(n1cc[n+](C)c1)[C@@H](/C=C/C)F	
        31                                                 c1n(P[C@H](F)/C=C/C)c[n+](C)c1	
        32                                                   C/C=C/[C@H](Pn1cc[n+](c1)C)F	
        33                                                  C[n+]1cn(cc1)P[C@@H](/C=C/C)F	
        34                                                c1[n+](cn(P[C@@H](/C=C/C)F)c1)C	
        35                                                   C[n+]1ccn(P[C@H](F)/C=C/C)c1	
        36                                                C(\[C@@H](F)Pn1c[n+](C)cc1)=C/C	
        37                                                 [C@H](/C=C/C)(F)Pn1cc[n+](C)c1	
        38                                                 c1[n+](C)cn(c1)P[C@H](F)/C=C/C	
        39                                                n1(cc[n+](c1)C)P[C@@H](/C=C/C)F	
        40                                                C(\C)=C/[C@@H](F)Pn1cc[n+](c1)C	
        41                                                  C[n+]1ccn(c1)P[C@@H](/C=C/C)F	
        42                                                c1[n+](cn(c1)P[C@@H](/C=C/C)F)C	
        43                                                  C/C=C/[C@@H](F)Pn1cc[n+](C)c1	
        44                                                 C(=C\[C@H](Pn1c[n+](cc1)C)F)/C	
        45                                                  c1c[n+](C)cn1P[C@@H](/C=C/C)F	
        46                                                C(=C\[C@@H](F)Pn1cc[n+](c1)C)/C	
        47                                                     C(Pn1cc[n+](c1)C)(F)/C=C/C	
        48                                                     C(Pn1c[n+](C)cc1)(F)/C=C/C	
        49                                                C(=C\[C@@H](F)Pn1c[n+](cc1)C)/C	
        50                                                   c1cn(c[n+]1C)P[C@H](F)/C=C/C	
        51                                                   C/C=C/[C@H](Pn1cc[n+](C)c1)F	
        52                                                C(=C\[C@@H](F)Pn1cc[n+](C)c1)/C	
        53                                                 C(\[C@H](Pn1cc[n+](C)c1)F)=C/C	
        54                                                  F[C@@H](Pn1c[n+](cc1)C)/C=C/C	
        55                                                     C(Pn1cc[n+](C)c1)(F)/C=C/C	
        56                                                 n1(cc[n+](C)c1)P[C@H](F)/C=C/C	
        57                                                   C/C=C/[C@H](Pn1c[n+](C)cc1)F	
        58                                                     C(Pn1cc[n+](c1)C)(/C=C/C)F	
        59                                                   C[n+]1cn(P[C@H](F)/C=C/C)cc1	
        60                                                  c1n(P[C@@H](/C=C/C)F)cc[n+]1C	
        61                                                 [n+]1(ccn(P[C@H](F)/C=C/C)c1)C	
        62                                                  c1cn(c[n+]1C)P[C@@H](/C=C/C)F	
        63                                                c1n(P[C@@H](/C=C/C)F)c[n+](c1)C	
        64                                                     C(/C=C/C)(F)Pn1cc[n+](C)c1	
        65                                                [n+]1(C)ccn(c1)P[C@@H](/C=C/C)F	
        66                                                     C(/C=C/C)(Pn1c[n+](C)cc1)F	
        67                                                  F[C@@H](Pn1c[n+](C)cc1)/C=C/C	
        68                                                   c1c[n+](cn1P[C@H](F)/C=C/C)C	
        69                                                  C[n+]1ccn(P[C@@H](/C=C/C)F)c1	
        70                                                 C(\C)=C/[C@H](Pn1c[n+](cc1)C)F	
        71                                                 c1[n+](cn(P[C@H](F)/C=C/C)c1)C	
        72                                                     C(Pn1c[n+](cc1)C)(/C=C/C)F	
        73                                                C(\C)=C/[C@@H](F)Pn1c[n+](C)cc1	
        74                                                  F[C@@H](Pn1cc[n+](C)c1)/C=C/C	
        75                                                 P(n1c[n+](C)cc1)[C@H](F)/C=C/C	
        76                                                     C(Pn1c[n+](cc1)C)(F)/C=C/C	
        77                                                [n+]1(cn(cc1)P[C@@H](/C=C/C)F)C	
        78                                                 C(=C\C)/[C@H](Pn1cc[n+](c1)C)F	
        79                                                C(\[C@@H](F)Pn1c[n+](cc1)C)=C/C	
        80                                                 C(\[C@H](Pn1cc[n+](c1)C)F)=C/C	
        81                                                 P([C@H](F)/C=C/C)n1cc[n+](C)c1	
        82                                                 C(=C\C)/[C@H](Pn1c[n+](C)cc1)F	
        83                                                [n+]1(C)cn(P[C@@H](/C=C/C)F)cc1	
        84                                                P([C@@H](/C=C/C)F)n1cc[n+](C)c1	
        85                                                [n+]1(ccn(c1)P[C@@H](/C=C/C)F)C	
        86                                                 c1n(c[n+](C)c1)P[C@H](F)/C=C/C	
        87                                                 P([C@H](F)/C=C/C)n1c[n+](C)cc1	
        88                                                  F[C@@H](Pn1cc[n+](c1)C)/C=C/C	
        89                                                 C(=C\C)/[C@H](Pn1cc[n+](C)c1)F	
        90                                                   c1cn(P[C@H](F)/C=C/C)c[n+]1C	
        91                                                c1n(c[n+](C)c1)P[C@@H](/C=C/C)F	
        92                                                   F[C@H](/C=C/C)Pn1c[n+](cc1)C	
        93                                                     C(Pn1cc[n+](C)c1)(/C=C/C)F	
        94                                                 C(\C)=C/[C@H](Pn1cc[n+](C)c1)F	
        95                                                  c1[n+](C)ccn1P[C@@H](/C=C/C)F	
        96                                                     C(/C=C/C)(F)Pn1c[n+](C)cc1	
        97                                                n1(P[C@@H](/C=C/C)F)c[n+](cc1)C	
        98                                                   C/C=C/[C@H](Pn1c[n+](cc1)C)F	
        99                                                P([C@@H](/C=C/C)F)n1c[n+](C)cc1	
       100                                                c1n(P[C@@H](/C=C/C)F)c[n+](C)c1	
       101                                                 n1(c[n+](cc1)C)P[C@H](F)/C=C/C	
       102                                                 [n+]1(C)cn(cc1)P[C@H](F)/C=C/C	
       103                                                     C(/C=C/C)(Pn1cc[n+](c1)C)F	
       104                                                n1(P[C@@H](/C=C/C)F)c[n+](C)cc1	
       105                                                   c1c[n+](C)cn1P[C@H](F)/C=C/C	
       106                                                n1(P[C@@H](/C=C/C)F)cc[n+](C)c1	
       107                                                     C(F)(Pn1cc[n+](c1)C)/C=C/C	
       108                                                c1[n+](C)cn(c1)P[C@@H](/C=C/C)F	
       109                                                C(=C\C)/[C@@H](F)Pn1c[n+](cc1)C	
       110                                                     C(F)(Pn1c[n+](cc1)C)/C=C/C	
       111                                                   c1[n+](ccn1P[C@H](F)/C=C/C)C	
       112                                                 c1n(c[n+](c1)C)P[C@H](F)/C=C/C	
       113                                                 n1(P[C@H](F)/C=C/C)c[n+](C)cc1	
       114                                                [n+]1(cn(P[C@@H](/C=C/C)F)cc1)C	
       115                                                     C(F)(/C=C/C)Pn1cc[n+](C)c1	
       116                                                 [n+]1(C)cn(P[C@H](F)/C=C/C)cc1	
       117                                                  C/C=C/[C@@H](F)Pn1cc[n+](c1)C	
       118                                                 n1(P[C@H](F)/C=C/C)cc[n+](c1)C	
       119                                                 c1n(P[C@H](F)/C=C/C)c[n+](c1)C	
       120                                                c1[n+](C)cn(P[C@@H](/C=C/C)F)c1	
       121                                                n1(cc[n+](C)c1)P[C@@H](/C=C/C)F	
       122                                                [n+]1(ccn(P[C@@H](/C=C/C)F)c1)C	
       123                                                   c1[n+](C)ccn1P[C@H](F)/C=C/C	
       124                                                 C(\C)=C/[C@H](Pn1c[n+](C)cc1)F	
       125                                                 P(n1c[n+](cc1)C)[C@H](F)/C=C/C	
       126                                                C(\C)=C/[C@@H](F)Pn1cc[n+](C)c1	
       127                                                C(=C\[C@@H](F)Pn1c[n+](C)cc1)/C	
       128                                                [n+]1(C)ccn(P[C@@H](/C=C/C)F)c1	
       129                                                c1n(c[n+](c1)C)P[C@@H](/C=C/C)F	
       130                                                 P(n1cc[n+](C)c1)[C@H](F)/C=C/C	
       131                                                     C(F)(Pn1c[n+](C)cc1)/C=C/C	
       132                                                 n1(P[C@H](F)/C=C/C)cc[n+](C)c1	
       133                                                     C(/C=C/C)(F)Pn1c[n+](cc1)C	
       134                                                 P([C@H](F)/C=C/C)n1c[n+](cc1)C	
       135                                                 C(=C\[C@H](Pn1cc[n+](C)c1)F)/C	
       136                                                C(\C)=C/[C@@H](F)Pn1c[n+](cc1)C	
       137                                                 C(\[C@H](Pn1c[n+](cc1)C)F)=C/C	
       138                                                C(\[C@@H](F)Pn1cc[n+](C)c1)=C/C	
       139                                                 [n+]1(C)ccn(P[C@H](F)/C=C/C)c1	
       140                                                P([C@@H](/C=C/C)F)n1c[n+](cc1)C	
       141                                                     C(F)(/C=C/C)Pn1c[n+](C)cc1	
       142                                                P(n1c[n+](C)cc1)[C@@H](/C=C/C)F	
       143                                                 [n+]1(C)ccn(c1)P[C@H](F)/C=C/C	
       144                                                n1(c[n+](cc1)C)P[C@@H](/C=C/C)F	
       145                                                 C(\[C@H](Pn1c[n+](C)cc1)F)=C/C	
       146                                                 [n+]1(cn(cc1)P[C@H](F)/C=C/C)C	
       147                                                  C/C=C/[C@@H](F)Pn1c[n+](cc1)C	
       148                                                 [C@H](Pn1cc[n+](C)c1)(/C=C/C)F	
       149                                                C(=C\C)/[C@@H](F)Pn1cc[n+](c1)C	
       150                                                   C[n+]1ccn(c1)P[C@H](F)/C=C/C	
       151                                                 P([C@H](F)/C=C/C)n1cc[n+](c1)C	
       152                                                  c1n(cc[n+]1C)P[C@@H](/C=C/C)F	
       153                                                     C(/C=C/C)(F)Pn1cc[n+](c1)C	
       154                                                     C(F)(/C=C/C)Pn1cc[n+](c1)C	
       155                                                C(=C\C)/[C@@H](F)Pn1c[n+](C)cc1	
       156                                                P([C@@H](/C=C/C)F)n1cc[n+](c1)C	
       157                                                 [C@H](/C=C/C)(F)Pn1cc[n+](c1)C	
       158                                                 c1[n+](cn(c1)P[C@H](F)/C=C/C)C	
       159                                                [n+]1(C)cn(cc1)P[C@@H](/C=C/C)F	
       160                                                [C@@H](F)(/C=C/C)Pn1c[n+](cc1)C	
       161                                                 n1(P[C@H](F)/C=C/C)c[n+](cc1)C	
       162                                                C(\[C@@H](F)Pn1cc[n+](c1)C)=C/C	
       163                                                     C(F)(/C=C/C)Pn1c[n+](cc1)C	
       164                                                 [C@H](/C=C/C)(F)Pn1c[n+](C)cc1	
       165                                                 [C@H](/C=C/C)(F)Pn1c[n+](cc1)C	
       166                                                 [C@H](F)(Pn1c[n+](C)cc1)/C=C/C	
       167                                                [C@@H](Pn1c[n+](cc1)C)(F)/C=C/C	
       168                                                     C(/C=C/C)(Pn1c[n+](cc1)C)F	
       169                                                 [C@H](Pn1c[n+](cc1)C)(/C=C/C)F	
       170                                                [C@@H](Pn1cc[n+](C)c1)(F)/C=C/C	
       171                                                [C@@H](/C=C/C)(Pn1c[n+](C)cc1)F	
       172                                                [C@@H](F)(/C=C/C)Pn1cc[n+](C)c1	
       173                                                 [C@H](F)(Pn1c[n+](cc1)C)/C=C/C	
       174                                                [C@@H](/C=C/C)(Pn1c[n+](cc1)C)F	
       175                                                [C@@H](Pn1c[n+](C)cc1)(F)/C=C/C	
       176                                                [C@@H](/C=C/C)(Pn1cc[n+](c1)C)F	
