Original SMILES: C/C=C/[C@H](n1cc[n+](c1)CI)F
         1                                                   c1[n+](CI)ccn1[C@H](F)/C=C/C	
         2                                                [n+]1(ccn([C@@H](/C=C/C)F)c1)CI	
         3                                                [n+]1(CI)ccn([C@@H](/C=C/C)F)c1	
         4                                                C(I)[n+]1ccn([C@@H](/C=C/C)F)c1	
         5                                                 C(I)[n+]1cn(cc1)[C@H](F)/C=C/C	
         6                                                C(=C\C)/[C@@H](F)n1c[n+](cc1)CI	
         7                                                n1(c[n+](cc1)CI)[C@@H](/C=C/C)F	
         8                                                  c1[n+](CI)ccn1[C@@H](/C=C/C)F	
         9                                                  IC[n+]1ccn([C@@H](/C=C/C)F)c1	
        10                                                 C(\C)=C/[C@H](n1c[n+](CI)cc1)F	
        11                                                     C(F)(/C=C/C)n1c[n+](cc1)CI	
        12                                                C(I)[n+]1ccn(c1)[C@@H](/C=C/C)F	
        13                                                  c1c[n+](CI)cn1[C@@H](/C=C/C)F	
        14                                                 n1(c[n+](cc1)CI)[C@H](F)/C=C/C	
        15                                                 [n+]1(CI)ccn([C@H](F)/C=C/C)c1	
        16                                                   c1cn(c[n+]1CI)[C@H](F)/C=C/C	
        17                                                C(I)[n+]1cn(cc1)[C@@H](/C=C/C)F	
        18                                                  IC[n+]1ccn(c1)[C@@H](/C=C/C)F	
        19                                                   IC[n+]1ccn(c1)[C@H](F)/C=C/C	
        20                                                 C([n+]1ccn([C@H](F)/C=C/C)c1)I	
        21                                                  c1n([C@@H](/C=C/C)F)cc[n+]1CI	
        22                                                c1[n+](CI)cn([C@@H](/C=C/C)F)c1	
        23                                                  c1c[n+](cn1[C@@H](/C=C/C)F)CI	
        24                                                 c1n(c[n+](c1)CI)[C@H](F)/C=C/C	
        25                                                n1([C@@H](/C=C/C)F)c[n+](cc1)CI	
        26                                                  IC[n+]1cn(cc1)[C@@H](/C=C/C)F	
        27                                                c1[n+](cn([C@@H](/C=C/C)F)c1)CI	
        28                                                  IC[n+]1cn([C@@H](/C=C/C)F)cc1	
        29                                                  c1n(cc[n+]1CI)[C@@H](/C=C/C)F	
        30                                                C([n+]1cn([C@@H](/C=C/C)F)cc1)I	
        31                                                 C(=C\[C@H](n1cc[n+](CI)c1)F)/C	
        32                                                 c1n([C@H](F)/C=C/C)c[n+](CI)c1	
        33                                                  C/C=C/[C@@H](F)n1cc[n+](c1)CI	
        34                                                   C/C=C/[C@H](n1cc[n+](c1)CI)F	
        35                                                 C(\C)=C/[C@H](n1c[n+](cc1)CI)F	
        36                                                 n1([C@H](F)/C=C/C)cc[n+](CI)c1	
        37                                                c1[n+](CI)cn(c1)[C@@H](/C=C/C)F	
        38                                                 C([n+]1cn([C@H](F)/C=C/C)cc1)I	
        39                                                  c1[n+](ccn1[C@@H](/C=C/C)F)CI	
        40                                                   F[C@H](/C=C/C)n1cc[n+](CI)c1	
        41                                                   C/C=C/[C@H](n1c[n+](cc1)CI)F	
        42                                                   C/C=C/[C@H](n1c[n+](CI)cc1)F	
        43                                                c1n([C@@H](/C=C/C)F)c[n+](c1)CI	
        44                                                   IC[n+]1ccn([C@H](F)/C=C/C)c1	
        45                                                   F[C@H](/C=C/C)n1c[n+](CI)cc1	
        46                                                n1(cc[n+](CI)c1)[C@@H](/C=C/C)F	
        47                                                 C([n+]1cn(cc1)[C@H](F)/C=C/C)I	
        48                                                [n+]1(cn(cc1)[C@@H](/C=C/C)F)CI	
        49                                                     C(/C=C/C)(F)n1cc[n+](CI)c1	
        50                                                  C/C=C/[C@@H](F)n1c[n+](cc1)CI	
        51                                                 C(\[C@H](n1cc[n+](CI)c1)F)=C/C	
        52                                                 [n+]1(cn([C@H](F)/C=C/C)cc1)CI	
        53                                                C(\C)=C/[C@@H](F)n1cc[n+](c1)CI	
        54                                                   c1c[n+](cn1[C@H](F)/C=C/C)CI	
        55                                                  C/C=C/[C@@H](F)n1cc[n+](CI)c1	
        56                                                  c1cn(c[n+]1CI)[C@@H](/C=C/C)F	
        57                                                 c1[n+](CI)cn([C@H](F)/C=C/C)c1	
        58                                                C(\C)=C/[C@@H](F)n1c[n+](cc1)CI	
        59                                                   c1cn([C@H](F)/C=C/C)c[n+]1CI	
        60                                                 n1(cc[n+](c1)CI)[C@H](F)/C=C/C	
        61                                                [n+]1(ccn(c1)[C@@H](/C=C/C)F)CI	
        62                                                 C(=C\C)/[C@H](n1c[n+](CI)cc1)F	
        63                                                 [C@H](/C=C/C)(F)n1c[n+](cc1)CI	
        64                                                 C(=C\C)/[C@H](n1cc[n+](CI)c1)F	
        65                                                     C(n1cc[n+](c1)CI)(/C=C/C)F	
        66                                                     C(n1c[n+](cc1)CI)(/C=C/C)F	
        67                                                 c1[n+](cn([C@H](F)/C=C/C)c1)CI	
        68                                                 C(I)[n+]1ccn(c1)[C@H](F)/C=C/C	
        69                                                [n+]1(CI)cn(cc1)[C@@H](/C=C/C)F	
        70                                                C(\[C@@H](F)n1cc[n+](c1)CI)=C/C	
        71                                                   c1n([C@H](F)/C=C/C)cc[n+]1CI	
        72                                                   F[C@H](/C=C/C)n1c[n+](cc1)CI	
        73                                                  F[C@@H](n1c[n+](cc1)CI)/C=C/C	
        74                                                  C/C=C/[C@@H](F)n1c[n+](CI)cc1	
        75                                                n1([C@@H](/C=C/C)F)cc[n+](CI)c1	
        76                                                C(\[C@@H](F)n1c[n+](cc1)CI)=C/C	
        77                                                 n1(c[n+](CI)cc1)[C@H](F)/C=C/C	
        78                                                C(=C\[C@@H](F)n1c[n+](cc1)CI)/C	
        79                                                C(\[C@@H](F)n1cc[n+](CI)c1)=C/C	
        80                                                c1n(c[n+](CI)c1)[C@@H](/C=C/C)F	
        81                                                   c1n(cc[n+]1CI)[C@H](F)/C=C/C	
        82                                                 C(\[C@H](n1cc[n+](c1)CI)F)=C/C	
        83                                                C(=C\C)/[C@@H](F)n1cc[n+](CI)c1	
        84                                                   IC[n+]1cn(cc1)[C@H](F)/C=C/C	
        85                                                 c1n([C@H](F)/C=C/C)c[n+](c1)CI	
        86                                                     C(n1c[n+](cc1)CI)(F)/C=C/C	
        87                                                  c1cn([C@@H](/C=C/C)F)c[n+]1CI	
        88                                                 [n+]1(ccn([C@H](F)/C=C/C)c1)CI	
        89                                                n1(c[n+](CI)cc1)[C@@H](/C=C/C)F	
        90                                                 [n+]1(cn(cc1)[C@H](F)/C=C/C)CI	
        91                                                   IC[n+]1cn([C@H](F)/C=C/C)cc1	
        92                                                C(=C\[C@@H](F)n1c[n+](CI)cc1)/C	
        93                                                [n+]1(CI)cn([C@@H](/C=C/C)F)cc1	
        94                                                  F[C@@H](n1cc[n+](CI)c1)/C=C/C	
        95                                                 C(I)[n+]1ccn([C@H](F)/C=C/C)c1	
        96                                                 c1[n+](cn(c1)[C@H](F)/C=C/C)CI	
        97                                                 n1(cc[n+](CI)c1)[C@H](F)/C=C/C	
        98                                                n1([C@@H](/C=C/C)F)c[n+](CI)cc1	
        99                                                     C(n1cc[n+](CI)c1)(/C=C/C)F	
       100                                                     C(n1c[n+](CI)cc1)(/C=C/C)F	
       101                                                  F[C@@H](n1c[n+](CI)cc1)/C=C/C	
       102                                                     C(/C=C/C)(n1cc[n+](c1)CI)F	
       103                                                 C(\C)=C/[C@H](n1cc[n+](CI)c1)F	
       104                                                     C(/C=C/C)(n1c[n+](CI)cc1)F	
       105                                                   C/C=C/[C@H](n1cc[n+](CI)c1)F	
       106                                                   c1c[n+](CI)cn1[C@H](F)/C=C/C	
       107                                                     C(/C=C/C)(n1cc[n+](CI)c1)F	
       108                                                     C(n1cc[n+](c1)CI)(F)/C=C/C	
       109                                                     C(/C=C/C)(n1c[n+](cc1)CI)F	
       110                                                   F[C@H](/C=C/C)n1cc[n+](c1)CI	
       111                                                 C(\[C@H](n1c[n+](cc1)CI)F)=C/C	
       112                                                 C(=C\[C@H](n1cc[n+](c1)CI)F)/C	
       113                                                C(I)[n+]1cn([C@@H](/C=C/C)F)cc1	
       114                                                 [n+]1(ccn(c1)[C@H](F)/C=C/C)CI	
       115                                                C(=C\C)/[C@@H](F)n1cc[n+](c1)CI	
       116                                                     C(/C=C/C)(F)n1cc[n+](c1)CI	
       117                                                C([n+]1ccn([C@@H](/C=C/C)F)c1)I	
       118                                                  F[C@@H](n1cc[n+](c1)CI)/C=C/C	
       119                                                     C(F)(/C=C/C)n1cc[n+](c1)CI	
       120                                                     C(/C=C/C)(F)n1c[n+](cc1)CI	
       121                                                C(=C\C)/[C@@H](F)n1c[n+](CI)cc1	
       122                                                 C([n+]1ccn(c1)[C@H](F)/C=C/C)I	
       123                                                     C(n1c[n+](CI)cc1)(F)/C=C/C	
       124                                                 C(I)[n+]1cn([C@H](F)/C=C/C)cc1	
       125                                                 [C@H](n1cc[n+](CI)c1)(/C=C/C)F	
       126                                                n1(cc[n+](c1)CI)[C@@H](/C=C/C)F	
       127                                                     C(F)(n1cc[n+](CI)c1)/C=C/C	
       128                                                 [n+]1(CI)cn(cc1)[C@H](F)/C=C/C	
       129                                                C(\C)=C/[C@@H](F)n1cc[n+](CI)c1	
       130                                                 c1[n+](CI)cn(c1)[C@H](F)/C=C/C	
       131                                                C([n+]1cn(cc1)[C@@H](/C=C/C)F)I	
       132                                                c1n([C@@H](/C=C/C)F)c[n+](CI)c1	
       133                                                 [C@H](F)(n1cc[n+](c1)CI)/C=C/C	
       134                                                     C(F)(/C=C/C)n1cc[n+](CI)c1	
       135                                                C([n+]1ccn(c1)[C@@H](/C=C/C)F)I	
       136                                                [C@@H](/C=C/C)(n1cc[n+](CI)c1)F	
       137                                                     C(F)(/C=C/C)n1c[n+](CI)cc1	
       138                                                C(\[C@@H](F)n1c[n+](CI)cc1)=C/C	
       139                                                 C(=C\[C@H](n1c[n+](cc1)CI)F)/C	
       140                                                 n1([C@H](F)/C=C/C)c[n+](CI)cc1	
       141                                                C(\C)=C/[C@@H](F)n1c[n+](CI)cc1	
       142                                                c1[n+](cn(c1)[C@@H](/C=C/C)F)CI	
       143                                                c1n(c[n+](c1)CI)[C@@H](/C=C/C)F	
       144                                                 C(\[C@H](n1c[n+](CI)cc1)F)=C/C	
       145                                                     C(n1cc[n+](CI)c1)(F)/C=C/C	
       146                                                [C@@H](/C=C/C)(n1c[n+](CI)cc1)F	
       147                                                 C(=C\C)/[C@H](n1cc[n+](c1)CI)F	
       148                                                 c1n(c[n+](CI)c1)[C@H](F)/C=C/C	
       149                                                C(=C\[C@@H](F)n1cc[n+](c1)CI)/C	
       150                                                   c1[n+](ccn1[C@H](F)/C=C/C)CI	
       151                                                 C(\C)=C/[C@H](n1cc[n+](c1)CI)F	
       152                                                [n+]1(CI)ccn(c1)[C@@H](/C=C/C)F	
       153                                                C(=C\[C@@H](F)n1cc[n+](CI)c1)/C	
       154                                                     C(F)(n1cc[n+](c1)CI)/C=C/C	
       155                                                [n+]1(cn([C@@H](/C=C/C)F)cc1)CI	
       156                                                n1([C@@H](/C=C/C)F)cc[n+](c1)CI	
       157                                                 n1([C@H](F)/C=C/C)cc[n+](c1)CI	
       158                                                 [n+]1(CI)ccn(c1)[C@H](F)/C=C/C	
       159                                                [C@@H](n1c[n+](CI)cc1)(F)/C=C/C	
       160                                                 [C@H](/C=C/C)(F)n1cc[n+](CI)c1	
       161                                                 C(=C\[C@H](n1c[n+](CI)cc1)F)/C	
       162                                                     C(F)(n1c[n+](cc1)CI)/C=C/C	
       163                                                     C(F)(n1c[n+](CI)cc1)/C=C/C	
       164                                                 [n+]1(CI)cn([C@H](F)/C=C/C)cc1	
       165                                                 C(=C\C)/[C@H](n1c[n+](cc1)CI)F	
       166                                                     C(/C=C/C)(F)n1c[n+](CI)cc1	
       167                                                [C@@H](n1c[n+](cc1)CI)(F)/C=C/C	
       168                                                 n1([C@H](F)/C=C/C)c[n+](cc1)CI	
       169                                                [C@@H](F)(/C=C/C)n1c[n+](CI)cc1	
       170                                                 [C@H](/C=C/C)(F)n1cc[n+](c1)CI	
       171                                                 [C@H](n1c[n+](cc1)CI)(/C=C/C)F	
       172                                                 [C@H](F)(n1cc[n+](CI)c1)/C=C/C	
       173                                                [C@@H](/C=C/C)(n1cc[n+](c1)CI)F	
       174                                                [C@@H](n1cc[n+](CI)c1)(F)/C=C/C	
       175                                                 [C@H](n1c[n+](CI)cc1)(/C=C/C)F	
       176                                                [C@@H](F)(/C=C/C)n1c[n+](cc1)CI	
       177                                                [C@@H](F)(/C=C/C)n1cc[n+](CI)c1	
       178                                                 [C@H](F)(n1c[n+](CI)cc1)/C=C/C	
       179                                                [C@@H](F)(/C=C/C)n1cc[n+](c1)CI	
