Original SMILES: C/C=C/[C@H](N1PC[N+](=C1)C)F
        1                                                     C(F)(N1C=[N+](C)CP1)/C=C/C	
        2                                                  C/C=C/[C@@H](F)N1C=[N+](C)CP1	
        3                                                  C/C=C/[C@@H](F)N1PC[N+](=C1)C	
        4                                                   C[N+]1=CN([C@H](F)/C=C/C)PC1	
        5                                                  F[C@@H](N1C=[N+](CP1)C)/C=C/C	
        6                                                 C(=C\[C@H](N1PC[N+](C)=C1)F)/C	
        7                                                   C1=[N+](CPN1[C@H](F)/C=C/C)C	
        8                                                     C(N1C=[N+](C)CP1)(/C=C/C)F	
        9                                                  P1C[N+](=CN1[C@@H](/C=C/C)F)C	
       10                                                  F[C@@H](N1PC[N+](=C1)C)/C=C/C	
       11                                                 C(=C\[C@H](N1C=[N+](CP1)C)F)/C	
       12                                                  F[C@@H](N1PC[N+](C)=C1)/C=C/C	
       13                                                 P1N([C@H](F)/C=C/C)C=[N+](C)C1	
       14                                                 C1[N+](=CN([C@H](F)/C=C/C)P1)C	
       15                                                  C/C=C/[C@@H](F)N1PC[N+](C)=C1	
       16                                                 C(=C\C)/[C@H](N1PC[N+](C)=C1)F	
       17                                                 [N+]1(C)CPN([C@H](F)/C=C/C)C=1	
       18                                                   C1PN([C@H](F)/C=C/C)C=[N+]1C	
       19                                                   C/C=C/[C@H](N1PC[N+](=C1)C)F	
       20                                                  C/C=C/[C@@H](F)N1C=[N+](CP1)C	
       21                                                 C(=C\[C@H](N1PC[N+](=C1)C)F)/C	
       22                                                   C1=[N+](C)CPN1[C@H](F)/C=C/C	
       23                                                  P1C[N+](C)=CN1[C@@H](/C=C/C)F	
       24                                                N1(C=[N+](C)CP1)[C@@H](/C=C/C)F	
       25                                                 N1(PC[N+](=C1)C)[C@H](F)/C=C/C	
       26                                                 N1(C=[N+](C)CP1)[C@H](F)/C=C/C	
       27                                                 N1(C=[N+](CP1)C)[C@H](F)/C=C/C	
       28                                                   F[C@H](/C=C/C)N1C=[N+](CP1)C	
       29                                                C(\C)=C/[C@@H](F)N1PC[N+](=C1)C	
       30                                                N1(PC[N+](=C1)C)[C@@H](/C=C/C)F	
       31                                                  C1N([C@@H](/C=C/C)F)PC[N+]=1C	
       32                                                  C[N+]1=CN([C@@H](/C=C/C)F)PC1	
       33                                                   C1PN(C=[N+]1C)[C@H](F)/C=C/C	
       34                                                C(=C\C)/[C@@H](F)N1C=[N+](C)CP1	
       35                                                [N+]1(=CN([C@@H](/C=C/C)F)PC1)C	
       36                                                   C1N(PC[N+]=1C)[C@H](F)/C=C/C	
       37                                                  F[C@@H](N1C=[N+](C)CP1)/C=C/C	
       38                                                   C1N([C@H](F)/C=C/C)PC[N+]=1C	
       39                                                C(=C\C)/[C@@H](F)N1C=[N+](CP1)C	
       40                                                P1N([C@@H](/C=C/C)F)C=[N+](C1)C	
       41                                                N1(PC[N+](C)=C1)[C@@H](/C=C/C)F	
       42                                                 [N+]1(C)=CN(PC1)[C@H](F)/C=C/C	
       43                                                   C/C=C/[C@H](N1C=[N+](C)CP1)F	
       44                                                [N+]1(=CN(PC1)[C@@H](/C=C/C)F)C	
       45                                                  C1PN([C@@H](/C=C/C)F)C=[N+]1C	
       46                                                [N+]1(CPN([C@@H](/C=C/C)F)C=1)C	
       47                                                     C(/C=C/C)(F)N1C=[N+](C)CP1	
       48                                                C(\[C@@H](F)N1C=[N+](C)CP1)=C/C	
       49                                                 C(\C)=C/[C@H](N1PC[N+](=C1)C)F	
       50                                                C(\C)=C/[C@@H](F)N1PC[N+](C)=C1	
       51                                                   F[C@H](/C=C/C)N1PC[N+](=C1)C	
       52                                                   C[N+]1CPN([C@H](F)/C=C/C)C=1	
       53                                                C(\C)=C/[C@@H](F)N1C=[N+](C)CP1	
       54                                                     C(F)(/C=C/C)N1C=[N+](C)CP1	
       55                                                  C1=[N+](C)CPN1[C@@H](/C=C/C)F	
       56                                                C1[N+](C)=CN([C@@H](/C=C/C)F)P1	
       57                                                 N1(PC[N+](C)=C1)[C@H](F)/C=C/C	
       58                                                     C(F)(/C=C/C)N1PC[N+](C)=C1	
       59                                                  C[N+]1=CN(PC1)[C@@H](/C=C/C)F	
       60                                                 N1([C@H](F)/C=C/C)C=[N+](C)CP1	
       61                                                   F[C@H](/C=C/C)N1C=[N+](C)CP1	
       62                                                N1([C@@H](/C=C/C)F)C=[N+](CP1)C	
       63                                                 [C@H](F)(N1PC[N+](=C1)C)/C=C/C	
       64                                                N1([C@@H](/C=C/C)F)C=[N+](C)CP1	
       65                                                  C1N(PC[N+]=1C)[C@@H](/C=C/C)F	
       66                                                   F[C@H](/C=C/C)N1PC[N+](C)=C1	
       67                                                C(\C)=C/[C@@H](F)N1C=[N+](CP1)C	
       68                                                   P1C[N+](=CN1[C@H](F)/C=C/C)C	
       69                                                     C(N1PC[N+](C)=C1)(/C=C/C)F	
       70                                                 [N+]1(CPN(C=1)[C@H](F)/C=C/C)C	
       71                                                  C[N+]1CPN([C@@H](/C=C/C)F)C=1	
       72                                                [C@@H](F)(/C=C/C)N1C=[N+](CP1)C	
       73                                                   C[N+]1CPN(C=1)[C@H](F)/C=C/C	
       74                                                 N1([C@H](F)/C=C/C)PC[N+](=C1)C	
       75                                                 N1([C@H](F)/C=C/C)PC[N+](C)=C1	
       76                                                 C(\[C@H](N1PC[N+](C)=C1)F)=C/C	
       77                                                 [N+]1(CPN([C@H](F)/C=C/C)C=1)C	
       78                                                P1N(C=[N+](C1)C)[C@@H](/C=C/C)F	
       79                                                     C(/C=C/C)(N1C=[N+](C)CP1)F	
       80                                                 C(=C\[C@H](N1C=[N+](C)CP1)F)/C	
       81                                                [N+]1(C)=CN([C@@H](/C=C/C)F)PC1	
       82                                                  C[N+]1CPN(C=1)[C@@H](/C=C/C)F	
       83                                                  C1=[N+](CPN1[C@@H](/C=C/C)F)C	
       84                                                C1[N+](=CN([C@@H](/C=C/C)F)P1)C	
       85                                                 [N+]1(C)=CN([C@H](F)/C=C/C)PC1	
       86                                                N1([C@@H](/C=C/C)F)PC[N+](C)=C1	
       87                                                [N+]1(C)=CN(PC1)[C@@H](/C=C/C)F	
       88                                                N1([C@@H](/C=C/C)F)PC[N+](=C1)C	
       89                                                C(\[C@@H](F)N1C=[N+](CP1)C)=C/C	
       90                                                  C1PN(C=[N+]1C)[C@@H](/C=C/C)F	
       91                                                 C(\[C@H](N1C=[N+](C)CP1)F)=C/C	
       92                                                C(\[C@@H](F)N1PC[N+](C)=C1)=C/C	
       93                                                C(=C\[C@@H](F)N1C=[N+](CP1)C)/C	
       94                                                 C(\C)=C/[C@H](N1C=[N+](CP1)C)F	
       95                                                     C(N1C=[N+](CP1)C)(/C=C/C)F	
       96                                                N1(C=[N+](CP1)C)[C@@H](/C=C/C)F	
       97                                                   C/C=C/[C@H](N1C=[N+](CP1)C)F	
       98                                                   P1C[N+](C)=CN1[C@H](F)/C=C/C	
       99                                                 P1N(C=[N+](C1)C)[C@H](F)/C=C/C	
      100                                                 C(=C\C)/[C@H](N1C=[N+](C)CP1)F	
      101                                                 C1[N+](=CN(P1)[C@H](F)/C=C/C)C	
      102                                                     C(/C=C/C)(N1PC[N+](C)=C1)F	
      103                                                 C(=C\C)/[C@H](N1PC[N+](=C1)C)F	
      104                                                C(=C\C)/[C@@H](F)N1PC[N+](=C1)C	
      105                                                C(=C\[C@@H](F)N1PC[N+](=C1)C)/C	
      106                                                C(\[C@@H](F)N1PC[N+](=C1)C)=C/C	
      107                                                P1N([C@@H](/C=C/C)F)C=[N+](C)C1	
      108                                                     C(N1C=[N+](C)CP1)(F)/C=C/C	
      109                                                C(=C\C)/[C@@H](F)N1PC[N+](C)=C1	
      110                                                 [C@H](F)(N1C=[N+](C)CP1)/C=C/C	
      111                                                 [C@H](/C=C/C)(F)N1C=[N+](C)CP1	
      112                                                 C(\C)=C/[C@H](N1C=[N+](C)CP1)F	
      113                                                C(=C\[C@@H](F)N1PC[N+](C)=C1)/C	
      114                                                   C/C=C/[C@H](N1PC[N+](C)=C1)F	
      115                                                 [N+]1(=CN(PC1)[C@H](F)/C=C/C)C	
      116                                                 C(\C)=C/[C@H](N1PC[N+](C)=C1)F	
      117                                                 P1N(C=[N+](C)C1)[C@H](F)/C=C/C	
      118                                                   C[N+]1=CN(PC1)[C@H](F)/C=C/C	
      119                                                [N+]1(CPN(C=1)[C@@H](/C=C/C)F)C	
      120                                                     C(F)(N1C=[N+](CP1)C)/C=C/C	
      121                                                     C(/C=C/C)(F)N1C=[N+](CP1)C	
      122                                                 C1[N+](C)=CN(P1)[C@H](F)/C=C/C	
      123                                                 C(\[C@H](N1C=[N+](CP1)C)F)=C/C	
      124                                                     C(/C=C/C)(F)N1PC[N+](C)=C1	
      125                                                     C(F)(N1PC[N+](C)=C1)/C=C/C	
      126                                                 N1([C@H](F)/C=C/C)C=[N+](CP1)C	
      127                                                C(=C\[C@@H](F)N1C=[N+](C)CP1)/C	
      128                                                 P1N([C@H](F)/C=C/C)C=[N+](C1)C	
      129                                                     C(F)(/C=C/C)N1PC[N+](=C1)C	
      130                                                     C(F)(N1PC[N+](=C1)C)/C=C/C	
      131                                                 [C@H](N1C=[N+](CP1)C)(/C=C/C)F	
      132                                                P1N(C=[N+](C)C1)[C@@H](/C=C/C)F	
      133                                                 C1[N+](C)=CN([C@H](F)/C=C/C)P1	
      134                                                [N+]1(C)CPN(C=1)[C@@H](/C=C/C)F	
      135                                                C1[N+](C)=CN(P1)[C@@H](/C=C/C)F	
      136                                                 [N+]1(=CN([C@H](F)/C=C/C)PC1)C	
      137                                                [C@@H](/C=C/C)(N1C=[N+](C)CP1)F	
      138                                                [N+]1(C)CPN([C@@H](/C=C/C)F)C=1	
      139                                                C1[N+](=CN(P1)[C@@H](/C=C/C)F)C	
      140                                                     C(F)(/C=C/C)N1C=[N+](CP1)C	
      141                                                     C(/C=C/C)(N1C=[N+](CP1)C)F	
      142                                                 [C@H](N1PC[N+](C)=C1)(/C=C/C)F	
      143                                                 [C@H](/C=C/C)(F)N1C=[N+](CP1)C	
      144                                                     C(N1C=[N+](CP1)C)(F)/C=C/C	
      145                                                 C(=C\C)/[C@H](N1C=[N+](CP1)C)F	
      146                                                     C(N1PC[N+](=C1)C)(F)/C=C/C	
      147                                                 [N+]1(C)CPN(C=1)[C@H](F)/C=C/C	
      148                                                 C(\[C@H](N1PC[N+](=C1)C)F)=C/C	
      149                                                     C(N1PC[N+](=C1)C)(/C=C/C)F	
      150                                                     C(/C=C/C)(N1PC[N+](=C1)C)F	
      151                                                     C(N1PC[N+](C)=C1)(F)/C=C/C	
      152                                                 [C@H](N1C=[N+](C)CP1)(/C=C/C)F	
      153                                                     C(/C=C/C)(F)N1PC[N+](=C1)C	
      154                                                 [C@H](F)(N1C=[N+](CP1)C)/C=C/C	
      155                                                [C@@H](/C=C/C)(N1C=[N+](CP1)C)F	
      156                                                [C@@H](N1C=[N+](CP1)C)(F)/C=C/C	
      157                                                [C@@H](/C=C/C)(N1PC[N+](=C1)C)F	
      158                                                [C@@H](F)(/C=C/C)N1PC[N+](=C1)C	
      159                                                [C@@H](N1PC[N+](C)=C1)(F)/C=C/C	
      160                                                [C@@H](F)(/C=C/C)N1PC[N+](C)=C1	
      161                                                [C@@H](/C=C/C)(N1PC[N+](C)=C1)F	
      162                                                 [C@H](F)(N1PC[N+](C)=C1)/C=C/C	
      163                                                [C@@H](F)(/C=C/C)N1C=[N+](C)CP1	
      164                                                 [C@H](/C=C/C)(F)N1PC[N+](=C1)C	
