Original SMILES: C/C=C/Cn1cc[n+](c1)C
       1                                                         [n+]1(cn(cc1)C/C=C/C)C	
       2                                                         C(=C\C)/Cn1cc[n+](c1)C	
       3                                                         C(=C\C)/Cn1c[n+](cc1)C	
       4                                                           C[n+]1cn(C/C=C/C)cc1	
       5                                                         C(=C\Cn1c[n+](cc1)C)/C	
       6                                                         c1[n+](C)cn(C/C=C/C)c1	
       7                                                           C/C=C/Cn1c[n+](C)cc1	
       8                                                           c1cn(C/C=C/C)c[n+]1C	
       9                                                         C(=C\Cn1cc[n+](C)c1)/C	
      10                                                         [n+]1(ccn(C/C=C/C)c1)C	
      11                                                           c1[n+](C)ccn1C/C=C/C	
      12                                                         C(n1c[n+](cc1)C)/C=C/C	
      13                                                         n1(c[n+](C)cc1)C/C=C/C	
      14                                                         n1(C/C=C/C)c[n+](C)cc1	
      15                                                         C(=C\C)/Cn1c[n+](C)cc1	
      16                                                           C[n+]1cn(cc1)C/C=C/C	
      17                                                           C/C=C/Cn1cc[n+](c1)C	
      18                                                           c1n(C/C=C/C)cc[n+]1C	
      19                                                         c1n(c[n+](C)c1)C/C=C/C	
      20                                                         c1[n+](cn(c1)C/C=C/C)C	
      21                                                         n1(cc[n+](C)c1)C/C=C/C	
      22                                                           C/C=C/Cn1c[n+](cc1)C	
      23                                                           C[n+]1ccn(c1)C/C=C/C	
      24                                                         [n+]1(C)cn(cc1)C/C=C/C	
      25                                                         C(\Cn1c[n+](C)cc1)=C/C	
      26                                                           c1c[n+](cn1C/C=C/C)C	
      27                                                         n1(C/C=C/C)c[n+](cc1)C	
      28                                                         C(/C=C/C)n1cc[n+](C)c1	
      29                                                         C(n1cc[n+](c1)C)/C=C/C	
      30                                                         [n+]1(C)ccn(c1)C/C=C/C	
      31                                                         c1[n+](C)cn(c1)C/C=C/C	
      32                                                         C(=C\Cn1cc[n+](c1)C)/C	
      33                                                         c1n(C/C=C/C)c[n+](c1)C	
      34                                                         C(n1cc[n+](C)c1)/C=C/C	
      35                                                           C[n+]1ccn(C/C=C/C)c1	
      36                                                           c1n(cc[n+]1C)C/C=C/C	
      37                                                         c1[n+](cn(C/C=C/C)c1)C	
      38                                                           C/C=C/Cn1cc[n+](C)c1	
      39                                                           c1c[n+](C)cn1C/C=C/C	
      40                                                           c1[n+](ccn1C/C=C/C)C	
      41                                                         C(=C\C)/Cn1cc[n+](C)c1	
      42                                                         n1(C/C=C/C)cc[n+](C)c1	
      43                                                         [n+]1(C)ccn(C/C=C/C)c1	
      44                                                         [n+]1(ccn(c1)C/C=C/C)C	
      45                                                         n1(c[n+](cc1)C)C/C=C/C	
      46                                                         C(/C=C/C)n1c[n+](C)cc1	
      47                                                         C(\C)=C/Cn1cc[n+](C)c1	
      48                                                         C(/C=C/C)n1c[n+](cc1)C	
      49                                                         C(\C)=C/Cn1c[n+](cc1)C	
      50                                                         [n+]1(C)cn(C/C=C/C)cc1	
      51                                                         c1n(C/C=C/C)c[n+](C)c1	
      52                                                         C(/C=C/C)n1cc[n+](c1)C	
      53                                                         C(n1c[n+](C)cc1)/C=C/C	
      54                                                         C(\Cn1cc[n+](c1)C)=C/C	
      55                                                         C(\Cn1cc[n+](C)c1)=C/C	
      56                                                         [n+]1(cn(C/C=C/C)cc1)C	
      57                                                         n1(C/C=C/C)cc[n+](c1)C	
      58                                                         C(\C)=C/Cn1c[n+](C)cc1	
      59                                                           c1cn(c[n+]1C)C/C=C/C	
      60                                                         C(\Cn1c[n+](cc1)C)=C/C	
      61                                                         C(=C\Cn1c[n+](C)cc1)/C	
      62                                                         C(\C)=C/Cn1cc[n+](c1)C	
      63                                                         n1(cc[n+](c1)C)C/C=C/C	
      64                                                         c1n(c[n+](c1)C)C/C=C/C	
