Original SMILES: C/C=C/[C@H](N1CP[N+](=C1)C)F
        1                                                C1N(C=[N+](C)P1)[C@@H](/C=C/C)F	
        2                                                C(=C\[C@@H](F)N1C=[N+](C)PC1)/C	
        3                                                   C1=[N+](PCN1[C@H](F)/C=C/C)C	
        4                                                   C[N+]1PCN(C=1)[C@H](F)/C=C/C	
        5                                                [N+]1(PCN([C@@H](/C=C/C)F)C=1)C	
        6                                                  F[C@@H](N1CP[N+](C)=C1)/C=C/C	
        7                                                     C(F)(/C=C/C)N1CP[N+](C)=C1	
        8                                                 C1N(C=[N+](C)P1)[C@H](F)/C=C/C	
        9                                                 C(=C\C)/[C@H](N1C=[N+](PC1)C)F	
       10                                                [N+]1(=CN(CP1)[C@@H](/C=C/C)F)C	
       11                                                   C/C=C/[C@H](N1C=[N+](C)PC1)F	
       12                                                  C1P[N+](C)=CN1[C@@H](/C=C/C)F	
       13                                                N1(C=[N+](C)PC1)[C@@H](/C=C/C)F	
       14                                                 C(=C\C)/[C@H](N1CP[N+](C)=C1)F	
       15                                                  P1CN(C=[N+]1C)[C@@H](/C=C/C)F	
       16                                                  C1=[N+](PCN1[C@@H](/C=C/C)F)C	
       17                                                   C[N+]1PCN([C@H](F)/C=C/C)C=1	
       18                                                N1(CP[N+](C)=C1)[C@@H](/C=C/C)F	
       19                                                  C[N+]1PCN([C@@H](/C=C/C)F)C=1	
       20                                                 C(\C)=C/[C@H](N1C=[N+](PC1)C)F	
       21                                                   P1CN([C@H](F)/C=C/C)C=[N+]1C	
       22                                                C1N(C=[N+](P1)C)[C@@H](/C=C/C)F	
       23                                                [N+]1(C)=CN(CP1)[C@@H](/C=C/C)F	
       24                                                  C1N(CP[N+]=1C)[C@@H](/C=C/C)F	
       25                                                C(\C)=C/[C@@H](F)N1C=[N+](PC1)C	
       26                                                [C@@H](/C=C/C)(N1C=[N+](PC1)C)F	
       27                                                 C(\[C@H](N1CP[N+](=C1)C)F)=C/C	
       28                                                  C1=[N+](C)PCN1[C@@H](/C=C/C)F	
       29                                                 P1[N+](C)=CN([C@H](F)/C=C/C)C1	
       30                                                 [N+]1(PCN(C=1)[C@H](F)/C=C/C)C	
       31                                                     C(F)(N1CP[N+](C)=C1)/C=C/C	
       32                                                 P1[N+](=CN(C1)[C@H](F)/C=C/C)C	
       33                                                 [N+]1(=CN(CP1)[C@H](F)/C=C/C)C	
       34                                                     C(/C=C/C)(F)N1CP[N+](C)=C1	
       35                                                 N1(C=[N+](PC1)C)[C@H](F)/C=C/C	
       36                                                   C1P[N+](=CN1[C@H](F)/C=C/C)C	
       37                                                   F[C@H](/C=C/C)N1CP[N+](=C1)C	
       38                                                   C1P[N+](C)=CN1[C@H](F)/C=C/C	
       39                                                P1[N+](=CN([C@@H](/C=C/C)F)C1)C	
       40                                                P1[N+](C)=CN([C@@H](/C=C/C)F)C1	
       41                                                   C/C=C/[C@H](N1C=[N+](PC1)C)F	
       42                                                     C(N1CP[N+](C)=C1)(F)/C=C/C	
       43                                                C(=C\C)/[C@@H](F)N1C=[N+](C)PC1	
       44                                                     C(F)(N1C=[N+](C)PC1)/C=C/C	
       45                                                  F[C@@H](N1C=[N+](C)PC1)/C=C/C	
       46                                                   C[N+]1=CN(CP1)[C@H](F)/C=C/C	
       47                                                   F[C@H](/C=C/C)N1C=[N+](C)PC1	
       48                                                   F[C@H](/C=C/C)N1C=[N+](PC1)C	
       49                                                  C/C=C/[C@@H](F)N1C=[N+](PC1)C	
       50                                                     C(/C=C/C)(F)N1C=[N+](PC1)C	
       51                                                   C/C=C/[C@H](N1CP[N+](C)=C1)F	
       52                                                C(\[C@@H](F)N1C=[N+](PC1)C)=C/C	
       53                                                C(=C\C)/[C@@H](F)N1C=[N+](PC1)C	
       54                                                 N1(C=[N+](C)PC1)[C@H](F)/C=C/C	
       55                                                 C(=C\[C@H](N1C=[N+](C)PC1)F)/C	
       56                                                [N+]1(C)=CN([C@@H](/C=C/C)F)CP1	
       57                                                [N+]1(=CN([C@@H](/C=C/C)F)CP1)C	
       58                                                C(=C\C)/[C@@H](F)N1CP[N+](C)=C1	
       59                                                C(=C\[C@@H](F)N1CP[N+](C)=C1)/C	
       60                                                 N1([C@H](F)/C=C/C)C=[N+](C)PC1	
       61                                                 C(=C\C)/[C@H](N1CP[N+](=C1)C)F	
       62                                                 C(\[C@H](N1CP[N+](C)=C1)F)=C/C	
       63                                                 C(=C\[C@H](N1C=[N+](PC1)C)F)/C	
       64                                                  C1N([C@@H](/C=C/C)F)CP[N+]=1C	
       65                                                 [N+]1(C)=CN([C@H](F)/C=C/C)CP1	
       66                                                   C/C=C/[C@H](N1CP[N+](=C1)C)F	
       67                                                C(=C\[C@@H](F)N1C=[N+](PC1)C)/C	
       68                                                C1N([C@@H](/C=C/C)F)C=[N+](C)P1	
       69                                                 N1(CP[N+](C)=C1)[C@H](F)/C=C/C	
       70                                                 [N+]1(=CN([C@H](F)/C=C/C)CP1)C	
       71                                                     C(/C=C/C)(F)N1CP[N+](=C1)C	
       72                                                C(\[C@@H](F)N1CP[N+](=C1)C)=C/C	
       73                                                  C/C=C/[C@@H](F)N1C=[N+](C)PC1	
       74                                                 C(\C)=C/[C@H](N1CP[N+](C)=C1)F	
       75                                                   C[N+]1=CN([C@H](F)/C=C/C)CP1	
       76                                                 N1(CP[N+](=C1)C)[C@H](F)/C=C/C	
       77                                                C(=C\[C@@H](F)N1CP[N+](=C1)C)/C	
       78                                                C(\C)=C/[C@@H](F)N1C=[N+](C)PC1	
       79                                                N1([C@@H](/C=C/C)F)C=[N+](PC1)C	
       80                                                   F[C@H](/C=C/C)N1CP[N+](C)=C1	
       81                                                P1[N+](C)=CN(C1)[C@@H](/C=C/C)F	
       82                                                     C(N1CP[N+](=C1)C)(F)/C=C/C	
       83                                                 C(\[C@H](N1C=[N+](C)PC1)F)=C/C	
       84                                                   C1N([C@H](F)/C=C/C)CP[N+]=1C	
       85                                                 C(\C)=C/[C@H](N1C=[N+](C)PC1)F	
       86                                                [N+]1(C)PCN(C=1)[C@@H](/C=C/C)F	
       87                                                   C1=[N+](C)PCN1[C@H](F)/C=C/C	
       88                                                 [N+]1(PCN([C@H](F)/C=C/C)C=1)C	
       89                                                 N1([C@H](F)/C=C/C)CP[N+](C)=C1	
       90                                                  P1CN([C@@H](/C=C/C)F)C=[N+]1C	
       91                                                   P1CN(C=[N+]1C)[C@H](F)/C=C/C	
       92                                                P1[N+](=CN(C1)[C@@H](/C=C/C)F)C	
       93                                                  C[N+]1=CN(CP1)[C@@H](/C=C/C)F	
       94                                                 [C@H](F)(N1C=[N+](C)PC1)/C=C/C	
       95                                                 C(=C\[C@H](N1CP[N+](C)=C1)F)/C	
       96                                                [N+]1(PCN(C=1)[C@@H](/C=C/C)F)C	
       97                                                N1([C@@H](/C=C/C)F)CP[N+](C)=C1	
       98                                                 P1[N+](=CN([C@H](F)/C=C/C)C1)C	
       99                                                  C1P[N+](=CN1[C@@H](/C=C/C)F)C	
      100                                                     C(N1C=[N+](PC1)C)(/C=C/C)F	
      101                                                     C(/C=C/C)(N1CP[N+](=C1)C)F	
      102                                                C(\C)=C/[C@@H](F)N1CP[N+](C)=C1	
      103                                                N1(C=[N+](PC1)C)[C@@H](/C=C/C)F	
      104                                                     C(N1CP[N+](=C1)C)(/C=C/C)F	
      105                                                C(\C)=C/[C@@H](F)N1CP[N+](=C1)C	
      106                                                 C1N(C=[N+](P1)C)[C@H](F)/C=C/C	
      107                                                 C(=C\C)/[C@H](N1C=[N+](C)PC1)F	
      108                                                 C1N([C@H](F)/C=C/C)C=[N+](P1)C	
      109                                                N1([C@@H](/C=C/C)F)CP[N+](=C1)C	
      110                                                     C(/C=C/C)(N1CP[N+](C)=C1)F	
      111                                                     C(F)(N1C=[N+](PC1)C)/C=C/C	
      112                                                 P1[N+](C)=CN(C1)[C@H](F)/C=C/C	
      113                                                 N1([C@H](F)/C=C/C)C=[N+](PC1)C	
      114                                                 C(\C)=C/[C@H](N1CP[N+](=C1)C)F	
      115                                                  F[C@@H](N1C=[N+](PC1)C)/C=C/C	
      116                                                   C1N(CP[N+]=1C)[C@H](F)/C=C/C	
      117                                                     C(F)(/C=C/C)N1C=[N+](C)PC1	
      118                                                 C(\[C@H](N1C=[N+](PC1)C)F)=C/C	
      119                                                N1(CP[N+](=C1)C)[C@@H](/C=C/C)F	
      120                                                 C1N([C@H](F)/C=C/C)C=[N+](C)P1	
      121                                                 [C@H](/C=C/C)(F)N1CP[N+](=C1)C	
      122                                                     C(N1CP[N+](C)=C1)(/C=C/C)F	
      123                                                 [N+]1(C)=CN(CP1)[C@H](F)/C=C/C	
      124                                                  F[C@@H](N1CP[N+](=C1)C)/C=C/C	
      125                                                     C(N1C=[N+](PC1)C)(F)/C=C/C	
      126                                                  C[N+]1=CN([C@@H](/C=C/C)F)CP1	
      127                                                C(=C\C)/[C@@H](F)N1CP[N+](=C1)C	
      128                                                N1([C@@H](/C=C/C)F)C=[N+](C)PC1	
      129                                                 C(=C\[C@H](N1CP[N+](=C1)C)F)/C	
      130                                                     C(/C=C/C)(N1C=[N+](C)PC1)F	
      131                                                C1N([C@@H](/C=C/C)F)C=[N+](P1)C	
      132                                                  C[N+]1PCN(C=1)[C@@H](/C=C/C)F	
      133                                                [N+]1(C)PCN([C@@H](/C=C/C)F)C=1	
      134                                                 [N+]1(C)PCN([C@H](F)/C=C/C)C=1	
      135                                                  C/C=C/[C@@H](F)N1CP[N+](C)=C1	
      136                                                     C(/C=C/C)(F)N1C=[N+](C)PC1	
      137                                                 [C@H](F)(N1CP[N+](C)=C1)/C=C/C	
      138                                                     C(N1C=[N+](C)PC1)(/C=C/C)F	
      139                                                     C(N1C=[N+](C)PC1)(F)/C=C/C	
      140                                                C(\[C@@H](F)N1CP[N+](C)=C1)=C/C	
      141                                                C(\[C@@H](F)N1C=[N+](C)PC1)=C/C	
      142                                                  C/C=C/[C@@H](F)N1CP[N+](=C1)C	
      143                                                 [N+]1(C)PCN(C=1)[C@H](F)/C=C/C	
      144                                                     C(F)(/C=C/C)N1C=[N+](PC1)C	
      145                                                 N1([C@H](F)/C=C/C)CP[N+](=C1)C	
      146                                                     C(/C=C/C)(N1C=[N+](PC1)C)F	
      147                                                 [C@H](N1CP[N+](C)=C1)(/C=C/C)F	
      148                                                 [C@H](/C=C/C)(F)N1C=[N+](C)PC1	
      149                                                     C(F)(N1CP[N+](=C1)C)/C=C/C	
      150                                                [C@@H](F)(/C=C/C)N1CP[N+](C)=C1	
      151                                                 [C@H](/C=C/C)(F)N1CP[N+](C)=C1	
      152                                                [C@@H](N1CP[N+](C)=C1)(F)/C=C/C	
      153                                                     C(F)(/C=C/C)N1CP[N+](=C1)C	
      154                                                 [C@H](N1CP[N+](=C1)C)(/C=C/C)F	
