Original SMILES: C/C=C/C(=S)n1cc[n+](c1)C
        1                                                       S=C(/C=C/C)n1cc[n+](C)c1	
        2                                                     n1(cc[n+](C)c1)C(=S)/C=C/C	
        3                                                     n1(cc[n+](c1)C)C(=S)/C=C/C	
        4                                                       C/C=C/C(=S)n1c[n+](C)cc1	
        5                                                     C(\C(n1cc[n+](C)c1)=S)=C/C	
        6                                                     C(/C=C/C)(n1c[n+](cc1)C)=S	
        7                                                     n1(C(=S)/C=C/C)cc[n+](C)c1	
        8                                                     C(=C\C(n1cc[n+](c1)C)=S)/C	
        9                                                     C(n1c[n+](cc1)C)(=S)/C=C/C	
       10                                                     c1[n+](C)cn(c1)C(/C=C/C)=S	
       11                                                       C/C=C/C(n1cc[n+](c1)C)=S	
       12                                                     [n+]1(cn(cc1)C(/C=C/C)=S)C	
       13                                                       c1cn(C(/C=C/C)=S)c[n+]1C	
       14                                                     n1(c[n+](cc1)C)C(/C=C/C)=S	
       15                                                       c1c[n+](C)cn1C(=S)/C=C/C	
       16                                                     c1n(c[n+](C)c1)C(/C=C/C)=S	
       17                                                       c1[n+](ccn1C(/C=C/C)=S)C	
       18                                                       S=C(n1cc[n+](c1)C)/C=C/C	
       19                                                     c1[n+](cn(c1)C(=S)/C=C/C)C	
       20                                                       c1cn(c[n+]1C)C(/C=C/C)=S	
       21                                                       S=C(n1cc[n+](C)c1)/C=C/C	
       22                                                       C[n+]1ccn(C(/C=C/C)=S)c1	
       23                                                     C(=S)(n1cc[n+](C)c1)/C=C/C	
       24                                                       C/C=C/C(n1c[n+](cc1)C)=S	
       25                                                     [n+]1(cn(C(/C=C/C)=S)cc1)C	
       26                                                       c1[n+](C)ccn1C(=S)/C=C/C	
       27                                                     C(/C=C/C)(=S)n1cc[n+](C)c1	
       28                                                     [n+]1(cn(C(=S)/C=C/C)cc1)C	
       29                                                     C(\C)=C/C(n1c[n+](C)cc1)=S	
       30                                                       C[n+]1ccn(C(=S)/C=C/C)c1	
       31                                                     C(=C\C)/C(n1cc[n+](C)c1)=S	
       32                                                       C[n+]1cn(C(/C=C/C)=S)cc1	
       33                                                     c1[n+](cn(c1)C(/C=C/C)=S)C	
       34                                                     C(=C\C(=S)n1c[n+](C)cc1)/C	
       35                                                       S=C(/C=C/C)n1cc[n+](c1)C	
       36                                                     c1n(c[n+](C)c1)C(=S)/C=C/C	
       37                                                       C/C=C/C(=S)n1c[n+](cc1)C	
       38                                                     C(=C\C)/C(n1cc[n+](c1)C)=S	
       39                                                       C/C=C/C(n1c[n+](C)cc1)=S	
       40                                                       C/C=C/C(n1cc[n+](C)c1)=S	
       41                                                     n1(cc[n+](c1)C)C(/C=C/C)=S	
       42                                                     [n+]1(ccn(C(/C=C/C)=S)c1)C	
       43                                                       S=C(/C=C/C)n1c[n+](C)cc1	
       44                                                     [n+]1(C)cn(cc1)C(/C=C/C)=S	
       45                                                     n1(cc[n+](C)c1)C(/C=C/C)=S	
       46                                                       S=C(n1c[n+](C)cc1)/C=C/C	
       47                                                     c1[n+](cn(C(/C=C/C)=S)c1)C	
       48                                                       c1[n+](ccn1C(=S)/C=C/C)C	
       49                                                     [n+]1(ccn(c1)C(=S)/C=C/C)C	
       50                                                     n1(c[n+](cc1)C)C(=S)/C=C/C	
       51                                                       c1cn(c[n+]1C)C(=S)/C=C/C	
       52                                                     C(=C\C(=S)n1cc[n+](C)c1)/C	
       53                                                       c1c[n+](cn1C(/C=C/C)=S)C	
       54                                                       c1n(cc[n+]1C)C(=S)/C=C/C	
       55                                                     [n+]1(C)cn(C(/C=C/C)=S)cc1	
       56                                                       c1n(C(=S)/C=C/C)cc[n+]1C	
       57                                                       c1cn(C(=S)/C=C/C)c[n+]1C	
       58                                                     C(\C)=C/C(n1cc[n+](c1)C)=S	
       59                                                     C(\C(n1c[n+](cc1)C)=S)=C/C	
       60                                                     c1[n+](C)cn(C(/C=C/C)=S)c1	
       61                                                     c1[n+](C)cn(C(=S)/C=C/C)c1	
       62                                                     C(=C\C(n1c[n+](C)cc1)=S)/C	
       63                                                     C(=S)(/C=C/C)n1c[n+](C)cc1	
       64                                                     [n+]1(C)ccn(c1)C(/C=C/C)=S	
       65                                                     C(/C=C/C)(=S)n1c[n+](C)cc1	
       66                                                     C(n1cc[n+](C)c1)(=S)/C=C/C	
       67                                                       C[n+]1ccn(c1)C(=S)/C=C/C	
       68                                                       c1[n+](C)ccn1C(/C=C/C)=S	
       69                                                     C(\C(=S)n1cc[n+](C)c1)=C/C	
       70                                                     C(=C\C(n1c[n+](cc1)C)=S)/C	
       71                                                     C(=C\C)/C(n1c[n+](C)cc1)=S	
       72                                                       c1n(C(/C=C/C)=S)cc[n+]1C	
       73                                                     C(\C)=C/C(n1cc[n+](C)c1)=S	
       74                                                     n1(C(=S)/C=C/C)c[n+](C)cc1	
       75                                                       c1c[n+](cn1C(=S)/C=C/C)C	
       76                                                     C(/C=C/C)(=S)n1cc[n+](c1)C	
       77                                                       c1n(cc[n+]1C)C(/C=C/C)=S	
       78                                                       C/C=C/C(=S)n1cc[n+](C)c1	
       79                                                     C(\C)=C/C(=S)n1cc[n+](C)c1	
       80                                                     [n+]1(C)ccn(c1)C(=S)/C=C/C	
       81                                                     C(\C(n1c[n+](C)cc1)=S)=C/C	
       82                                                     C(\C)=C/C(=S)n1c[n+](C)cc1	
       83                                                     [n+]1(ccn(c1)C(/C=C/C)=S)C	
       84                                                       S=C(/C=C/C)n1c[n+](cc1)C	
       85                                                     C(=S)(n1c[n+](C)cc1)/C=C/C	
       86                                                     C(n1c[n+](C)cc1)(=S)/C=C/C	
       87                                                       C[n+]1cn(C(=S)/C=C/C)cc1	
       88                                                     [n+]1(C)ccn(C(/C=C/C)=S)c1	
       89                                                     c1n(C(=S)/C=C/C)c[n+](C)c1	
       90                                                     C(=C\C(=S)n1c[n+](cc1)C)/C	
       91                                                     C(\C(=S)n1cc[n+](c1)C)=C/C	
       92                                                     C(\C(=S)n1c[n+](cc1)C)=C/C	
       93                                                     n1(C(/C=C/C)=S)cc[n+](C)c1	
       94                                                       c1c[n+](C)cn1C(/C=C/C)=S	
       95                                                     C(=S)(/C=C/C)n1cc[n+](C)c1	
       96                                                     [n+]1(cn(cc1)C(=S)/C=C/C)C	
       97                                                     C(n1c[n+](cc1)C)(/C=C/C)=S	
       98                                                       C[n+]1ccn(c1)C(/C=C/C)=S	
       99                                                     C(/C=C/C)(n1c[n+](C)cc1)=S	
      100                                                     C(n1cc[n+](C)c1)(/C=C/C)=S	
      101                                                     C(=S)(/C=C/C)n1cc[n+](c1)C	
      102                                                     n1(c[n+](C)cc1)C(=S)/C=C/C	
      103                                                     n1(C(=S)/C=C/C)cc[n+](c1)C	
      104                                                     n1(c[n+](C)cc1)C(/C=C/C)=S	
      105                                                     C(/C=C/C)(=S)n1c[n+](cc1)C	
      106                                                     c1n(C(=S)/C=C/C)c[n+](c1)C	
      107                                                     C(\C)=C/C(=S)n1cc[n+](c1)C	
      108                                                     c1[n+](C)cn(c1)C(=S)/C=C/C	
      109                                                     C(=C\C)/C(n1c[n+](cc1)C)=S	
      110                                                     n1(C(=S)/C=C/C)c[n+](cc1)C	
      111                                                     C(\C(n1cc[n+](c1)C)=S)=C/C	
      112                                                       S=C(n1c[n+](cc1)C)/C=C/C	
      113                                                     C(=S)(/C=C/C)n1c[n+](cc1)C	
      114                                                     c1n(C(/C=C/C)=S)c[n+](c1)C	
      115                                                     C(=C\C)/C(=S)n1c[n+](C)cc1	
      116                                                     C(\C)=C/C(=S)n1c[n+](cc1)C	
      117                                                     [n+]1(ccn(C(=S)/C=C/C)c1)C	
      118                                                     C(=C\C)/C(=S)n1c[n+](cc1)C	
      119                                                     C(=C\C(n1cc[n+](C)c1)=S)/C	
      120                                                     c1n(C(/C=C/C)=S)c[n+](C)c1	
      121                                                     c1n(c[n+](c1)C)C(/C=C/C)=S	
      122                                                     C(n1c[n+](C)cc1)(/C=C/C)=S	
      123                                                     C(=C\C)/C(=S)n1cc[n+](C)c1	
      124                                                     [n+]1(C)cn(cc1)C(=S)/C=C/C	
      125                                                     C(=S)(n1cc[n+](c1)C)/C=C/C	
      126                                                       C[n+]1cn(cc1)C(=S)/C=C/C	
      127                                                     C(=C\C)/C(=S)n1cc[n+](c1)C	
      128                                                     n1(C(/C=C/C)=S)c[n+](cc1)C	
      129                                                     C(/C=C/C)(n1cc[n+](C)c1)=S	
      130                                                     C(/C=C/C)(n1cc[n+](c1)C)=S	
      131                                                       C/C=C/C(=S)n1cc[n+](c1)C	
      132                                                     c1n(c[n+](c1)C)C(=S)/C=C/C	
      133                                                     C(\C(=S)n1c[n+](C)cc1)=C/C	
      134                                                       C[n+]1cn(cc1)C(/C=C/C)=S	
      135                                                     C(\C)=C/C(n1c[n+](cc1)C)=S	
      136                                                     C(n1cc[n+](c1)C)(=S)/C=C/C	
      137                                                     [n+]1(C)cn(C(=S)/C=C/C)cc1	
      138                                                     [n+]1(C)ccn(C(=S)/C=C/C)c1	
      139                                                     C(n1cc[n+](c1)C)(/C=C/C)=S	
      140                                                     c1[n+](cn(C(=S)/C=C/C)c1)C	
      141                                                     C(=C\C(=S)n1cc[n+](c1)C)/C	
      142                                                     n1(C(/C=C/C)=S)c[n+](C)cc1	
      143                                                     C(=S)(n1c[n+](cc1)C)/C=C/C	
      144                                                     n1(C(/C=C/C)=S)cc[n+](c1)C	
