Original SMILES: C/C=C/[C@H](N1NO[N+](=C1)C)F
        1                                                [N+]1(C)=CN(NO1)[C@@H](/C=C/C)F	
        2                                                 [N+]1(ONN([C@H](F)/C=C/C)C=1)C	
        3                                                C(\[C@@H](F)N1NO[N+](C)=C1)=C/C	
        4                                                 C(=C\C)/[C@H](N1NO[N+](C)=C1)F	
        5                                                [N+]1(=CN([C@@H](/C=C/C)F)NO1)C	
        6                                                     C(F)(/C=C/C)N1C=[N+](ON1)C	
        7                                                 C(\C)=C/[C@H](N1NO[N+](C)=C1)F	
        8                                                O1[N+](C)=CN(N1)[C@@H](/C=C/C)F	
        9                                                N1(C=[N+](C)ON1)[C@@H](/C=C/C)F	
       10                                                   F[C@H](/C=C/C)N1C=[N+](C)ON1	
       11                                                N1(NO[N+](C)=C1)[C@@H](/C=C/C)F	
       12                                                  N1O[N+](=CN1[C@@H](/C=C/C)F)C	
       13                                                   C/C=C/[C@H](N1NO[N+](C)=C1)F	
       14                                                  N1O[N+](C)=CN1[C@@H](/C=C/C)F	
       15                                                 [N+]1(ONN(C=1)[C@H](F)/C=C/C)C	
       16                                                 C(=C\[C@H](N1C=[N+](C)ON1)F)/C	
       17                                                   C1=[N+](C)ONN1[C@H](F)/C=C/C	
       18                                                 N1(NO[N+](C)=C1)[C@H](F)/C=C/C	
       19                                                     C(/C=C/C)(F)N1C=[N+](C)ON1	
       20                                                     C(/C=C/C)(F)N1NO[N+](=C1)C	
       21                                                  C/C=C/[C@@H](F)N1NO[N+](C)=C1	
       22                                                C(=C\[C@@H](F)N1C=[N+](C)ON1)/C	
       23                                                 C(\[C@H](N1C=[N+](C)ON1)F)=C/C	
       24                                                [N+]1(C)ONN(C=1)[C@@H](/C=C/C)F	
       25                                                   C/C=C/[C@H](N1C=[N+](ON1)C)F	
       26                                                [N+]1(ONN(C=1)[C@@H](/C=C/C)F)C	
       27                                                   O1NN([C@H](F)/C=C/C)C=[N+]1C	
       28                                                   C1=[N+](ONN1[C@H](F)/C=C/C)C	
       29                                                  C/C=C/[C@@H](F)N1C=[N+](ON1)C	
       30                                                   C/C=C/[C@H](N1NO[N+](=C1)C)F	
       31                                                  C/C=C/[C@@H](F)N1C=[N+](C)ON1	
       32                                                 N1(C=[N+](C)ON1)[C@H](F)/C=C/C	
       33                                                   C[N+]1ONN([C@H](F)/C=C/C)C=1	
       34                                                  C[N+]1ONN([C@@H](/C=C/C)F)C=1	
       35                                                 N1(NO[N+](=C1)C)[C@H](F)/C=C/C	
       36                                                N1N([C@@H](/C=C/C)F)C=[N+](C)O1	
       37                                                C(\[C@@H](F)N1C=[N+](ON1)C)=C/C	
       38                                                 C(\[C@H](N1C=[N+](ON1)C)F)=C/C	
       39                                                 C(=C\C)/[C@H](N1C=[N+](ON1)C)F	
       40                                                     C(/C=C/C)(N1C=[N+](ON1)C)F	
       41                                                [N+]1(=CN(NO1)[C@@H](/C=C/C)F)C	
       42                                                   C[N+]1=CN([C@H](F)/C=C/C)NO1	
       43                                                 O1[N+](=CN([C@H](F)/C=C/C)N1)C	
       44                                                  O1NN([C@@H](/C=C/C)F)C=[N+]1C	
       45                                                O1[N+](=CN(N1)[C@@H](/C=C/C)F)C	
       46                                                N1(NO[N+](=C1)C)[C@@H](/C=C/C)F	
       47                                                  C1N([C@@H](/C=C/C)F)NO[N+]=1C	
       48                                                C(=C\C)/[C@@H](F)N1C=[N+](ON1)C	
       49                                                   F[C@H](/C=C/C)N1NO[N+](C)=C1	
       50                                                 C(\C)=C/[C@H](N1C=[N+](C)ON1)F	
       51                                                C(=C\C)/[C@@H](F)N1NO[N+](C)=C1	
       52                                                  F[C@@H](N1C=[N+](C)ON1)/C=C/C	
       53                                                  O1NN(C=[N+]1C)[C@@H](/C=C/C)F	
       54                                                  C[N+]1=CN([C@@H](/C=C/C)F)NO1	
       55                                                 C(=C\[C@H](N1C=[N+](ON1)C)F)/C	
       56                                                  C1=[N+](C)ONN1[C@@H](/C=C/C)F	
       57                                                C(\C)=C/[C@@H](F)N1NO[N+](C)=C1	
       58                                                 N1(C=[N+](ON1)C)[C@H](F)/C=C/C	
       59                                                C(\C)=C/[C@@H](F)N1C=[N+](C)ON1	
       60                                                     C(/C=C/C)(N1NO[N+](=C1)C)F	
       61                                                 [N+]1(=CN(NO1)[C@H](F)/C=C/C)C	
       62                                                C(=C\[C@@H](F)N1NO[N+](C)=C1)/C	
       63                                                     C(N1NO[N+](=C1)C)(/C=C/C)F	
       64                                                 C(=C\[C@H](N1NO[N+](C)=C1)F)/C	
       65                                                   C/C=C/[C@H](N1C=[N+](C)ON1)F	
       66                                                 C(=C\C)/[C@H](N1C=[N+](C)ON1)F	
       67                                                C(\[C@@H](F)N1C=[N+](C)ON1)=C/C	
       68                                                   C1N([C@H](F)/C=C/C)NO[N+]=1C	
       69                                                   N1O[N+](=CN1[C@H](F)/C=C/C)C	
       70                                                [N+]1(ONN([C@@H](/C=C/C)F)C=1)C	
       71                                                  C/C=C/[C@@H](F)N1NO[N+](=C1)C	
       72                                                 C(\C)=C/[C@H](N1C=[N+](ON1)C)F	
       73                                                   N1O[N+](C)=CN1[C@H](F)/C=C/C	
       74                                                 N1([C@H](F)/C=C/C)NO[N+](=C1)C	
       75                                                N1N([C@@H](/C=C/C)F)C=[N+](O1)C	
       76                                                 N1([C@H](F)/C=C/C)C=[N+](ON1)C	
       77                                                C(=C\C)/[C@@H](F)N1NO[N+](=C1)C	
       78                                                C(\C)=C/[C@@H](F)N1C=[N+](ON1)C	
       79                                                     C(/C=C/C)(F)N1NO[N+](C)=C1	
       80                                                  C[N+]1=CN(NO1)[C@@H](/C=C/C)F	
       81                                                  F[C@@H](N1NO[N+](C)=C1)/C=C/C	
       82                                                   O1NN(C=[N+]1C)[C@H](F)/C=C/C	
       83                                                  C1N(NO[N+]=1C)[C@@H](/C=C/C)F	
       84                                                  F[C@@H](N1NO[N+](=C1)C)/C=C/C	
       85                                                     C(/C=C/C)(N1NO[N+](C)=C1)F	
       86                                                O1[N+](=CN([C@@H](/C=C/C)F)N1)C	
       87                                                 C(\[C@H](N1NO[N+](=C1)C)F)=C/C	
       88                                                N1([C@@H](/C=C/C)F)C=[N+](C)ON1	
       89                                                   C1N(NO[N+]=1C)[C@H](F)/C=C/C	
       90                                                 N1N([C@H](F)/C=C/C)C=[N+](C)O1	
       91                                                     C(F)(N1NO[N+](C)=C1)/C=C/C	
       92                                                  F[C@@H](N1C=[N+](ON1)C)/C=C/C	
       93                                                  C1=[N+](ONN1[C@@H](/C=C/C)F)C	
       94                                                     C(/C=C/C)(N1C=[N+](C)ON1)F	
       95                                                N1([C@@H](/C=C/C)F)C=[N+](ON1)C	
       96                                                 N1N([C@H](F)/C=C/C)C=[N+](O1)C	
       97                                                   C[N+]1=CN(NO1)[C@H](F)/C=C/C	
       98                                                 C(\[C@H](N1NO[N+](C)=C1)F)=C/C	
       99                                                N1([C@@H](/C=C/C)F)NO[N+](C)=C1	
      100                                                     C(F)(N1C=[N+](C)ON1)/C=C/C	
      101                                                 [N+]1(=CN([C@H](F)/C=C/C)NO1)C	
      102                                                N1N(C=[N+](C)O1)[C@@H](/C=C/C)F	
      103                                                   C[N+]1ONN(C=1)[C@H](F)/C=C/C	
      104                                                   F[C@H](/C=C/C)N1NO[N+](=C1)C	
      105                                                C(\C)=C/[C@@H](F)N1NO[N+](=C1)C	
      106                                                N1(C=[N+](ON1)C)[C@@H](/C=C/C)F	
      107                                                     C(N1NO[N+](C)=C1)(/C=C/C)F	
      108                                                     C(N1C=[N+](ON1)C)(/C=C/C)F	
      109                                                     C(/C=C/C)(F)N1C=[N+](ON1)C	
      110                                                O1[N+](C)=CN([C@@H](/C=C/C)F)N1	
      111                                                  C[N+]1ONN(C=1)[C@@H](/C=C/C)F	
      112                                                 [N+]1(C)=CN(NO1)[C@H](F)/C=C/C	
      113                                                C(=C\C)/[C@@H](F)N1C=[N+](C)ON1	
      114                                                 C(=C\[C@H](N1NO[N+](=C1)C)F)/C	
      115                                                 [N+]1(C)ONN([C@H](F)/C=C/C)C=1	
      116                                                C(=C\[C@@H](F)N1C=[N+](ON1)C)/C	
      117                                                 O1[N+](=CN(N1)[C@H](F)/C=C/C)C	
      118                                                 N1([C@H](F)/C=C/C)C=[N+](C)ON1	
      119                                                N1N(C=[N+](O1)C)[C@@H](/C=C/C)F	
      120                                                 [N+]1(C)=CN([C@H](F)/C=C/C)NO1	
      121                                                 N1([C@H](F)/C=C/C)NO[N+](C)=C1	
      122                                                 C(\C)=C/[C@H](N1NO[N+](=C1)C)F	
      123                                                [C@@H](N1C=[N+](C)ON1)(F)/C=C/C	
      124                                                [N+]1(C)=CN([C@@H](/C=C/C)F)NO1	
      125                                                     C(N1NO[N+](C)=C1)(F)/C=C/C	
      126                                                     C(N1C=[N+](C)ON1)(F)/C=C/C	
      127                                                     C(N1C=[N+](C)ON1)(/C=C/C)F	
      128                                                C(\[C@@H](F)N1NO[N+](=C1)C)=C/C	
      129                                                   F[C@H](/C=C/C)N1C=[N+](ON1)C	
      130                                                 N1N(C=[N+](C)O1)[C@H](F)/C=C/C	
      131                                                     C(N1C=[N+](ON1)C)(F)/C=C/C	
      132                                                     C(F)(N1NO[N+](=C1)C)/C=C/C	
      133                                                 [N+]1(C)ONN(C=1)[C@H](F)/C=C/C	
      134                                                 O1[N+](C)=CN(N1)[C@H](F)/C=C/C	
      135                                                 [C@H](/C=C/C)(F)N1NO[N+](C)=C1	
      136                                                 N1N(C=[N+](O1)C)[C@H](F)/C=C/C	
      137                                                N1([C@@H](/C=C/C)F)NO[N+](=C1)C	
      138                                                 [C@H](F)(N1C=[N+](ON1)C)/C=C/C	
      139                                                 O1[N+](C)=CN([C@H](F)/C=C/C)N1	
      140                                                     C(F)(N1C=[N+](ON1)C)/C=C/C	
      141                                                 C(=C\C)/[C@H](N1NO[N+](=C1)C)F	
      142                                                     C(F)(/C=C/C)N1NO[N+](=C1)C	
      143                                                [N+]1(C)ONN([C@@H](/C=C/C)F)C=1	
      144                                                     C(F)(/C=C/C)N1NO[N+](C)=C1	
      145                                                     C(N1NO[N+](=C1)C)(F)/C=C/C	
      146                                                 [C@H](F)(N1C=[N+](C)ON1)/C=C/C	
      147                                                [C@@H](N1C=[N+](ON1)C)(F)/C=C/C	
      148                                                [C@@H](F)(/C=C/C)N1NO[N+](=C1)C	
      149                                                     C(F)(/C=C/C)N1C=[N+](C)ON1	
      150                                                C(=C\[C@@H](F)N1NO[N+](=C1)C)/C	
      151                                                 [C@H](F)(N1NO[N+](=C1)C)/C=C/C	
      152                                                [C@@H](F)(/C=C/C)N1C=[N+](ON1)C	
      153                                                 [C@H](/C=C/C)(F)N1C=[N+](ON1)C	
      154                                                 [C@H](N1C=[N+](ON1)C)(/C=C/C)F	
      155                                                 [C@H](N1C=[N+](C)ON1)(/C=C/C)F	
      156                                                [C@@H](/C=C/C)(N1C=[N+](C)ON1)F	
      157                                                 [C@H](N1NO[N+](C)=C1)(/C=C/C)F	
      158                                                [C@@H](N1NO[N+](=C1)C)(F)/C=C/C	
      159                                                [C@@H](F)(/C=C/C)N1C=[N+](C)ON1	
      160                                                [C@@H](N1NO[N+](C)=C1)(F)/C=C/C	
      161                                                 [C@H](N1NO[N+](=C1)C)(/C=C/C)F	
      162                                                 [C@H](/C=C/C)(F)N1C=[N+](C)ON1	
      163                                                [C@@H](/C=C/C)(N1NO[N+](=C1)C)F	
