Original SMILES: C/C=C/N(p1cc[n+](c1)C)F
        1                                                   C(=C\N(P1CC[N@@H+](C)C1)F)/C	
        2                                                      [N+]1(C)CP(CC1)N(/C=C/C)F	
        3                                                   C(=C\C)/N(P1CC[N@@H+](C)C1)F	
        4                                                     C[N@@H+]1CCP(C1)N(/C=C/C)F	
        5                                                     FN(/C=C/C)P1C[N@@H+](CC1)C	
        6                                                      C[N@H+]1CP(CC1)N(/C=C/C)F	
        7                                                   C(=C\N(F)P1C[N@@H+](CC1)C)/C	
        8                                                      C1P(N(/C=C/C)F)CC[N@H+]1C	
        9                                                      [N+]1(CCP(N(/C=C/C)F)C1)C	
       10                                                     C[N@@H+]1CCP(N(F)/C=C/C)C1	
       11                                                      C1P(N(F)/C=C/C)CC[N@H+]1C	
       12                                                    P1(N(F)/C=C/C)CC[N@H+](C1)C	
       13                                                   C(=C\C)/N(F)P1CC[N@@H+](C)C1	
       14                                                     C1C[N@@H+](C)CP1N(F)/C=C/C	
       15                                                      C[N@H+]1CP(N(F)/C=C/C)CC1	
       16                                                    C(\N(P1C[N@H+](C)CC1)F)=C/C	
       17                                                     C1[N@@H+](CCP1N(/C=C/C)F)C	
       18                                                     C/C=C/N(F)P1CC[N@@H+](C)C1	
       19                                                    C(=C\N(P1C[N@H+](C)CC1)F)/C	
       20                                                    C(=C\C)/N(F)P1CC[N@H+](C1)C	
       21                                                      C/C=C/N(F)P1C[N@H+](C)CC1	
       22                                                      C1[N@H+](C)CCP1N(F)/C=C/C	
       23                                                     C1C[N@@H+](C)CP1N(/C=C/C)F	
       24                                                   P1(CC[N@@H+](C)C1)N(F)/C=C/C	
       25                                                   N(/C=C/C)(P1CC[N@@H+](C)C1)F	
       26                                                     C[N@@H+]1CCP(N(/C=C/C)F)C1	
       27                                                   C(\C)=C/N(F)P1CC[N@@H+](C)C1	
       28                                                    C1[N@H+](CP(C1)N(F)/C=C/C)C	
       29                                                    N(F)(/C=C/C)P1CC[N@H+](C1)C	
       30                                                    C(\C)=C/N(P1C[N@H+](C)CC1)F	
       31                                                    P1(N(/C=C/C)F)CC[N@H+](C1)C	
       32                                                     C/C=C/N(P1C[N@@H+](CC1)C)F	
       33                                                      C[N@H+]1CP(CC1)N(F)/C=C/C	
       34                                                    C(=C\C)/N(F)P1C[N@H+](C)CC1	
       35                                                    N(/C=C/C)(F)P1C[N@H+](C)CC1	
       36                                                      [N+]1(C)CCP(C1)N(/C=C/C)F	
       37                                                      C1P(CC[N@H+]1C)N(F)/C=C/C	
       38                                                   C(=C\N(P1C[N@@H+](CC1)C)F)/C	
       39                                                      [N+]1(C)CCP(N(F)/C=C/C)C1	
       40                                                      C1[N@H+](C)CCP1N(/C=C/C)F	
       41                                                     C1CP(N(F)/C=C/C)C[N@@H+]1C	
       42                                                   C(=C\N(F)P1CC[N@@H+](C)C1)/C	
       43                                                      C[N@H+]1CP(N(/C=C/C)F)CC1	
       44                                                   C1[N@@H+](C)CP(C1)N(F)/C=C/C	
       45                                                   P1(C[N@@H+](CC1)C)N(/C=C/C)F	
       46                                                    C(\C)=C/N(F)P1C[N@H+](C)CC1	
       47                                                      C1C[N@H+](CP1N(/C=C/C)F)C	
       48                                                      [N+]1(CP(CC1)N(F)/C=C/C)C	
       49                                                    N(F)(/C=C/C)P1C[N@H+](C)CC1	
       50                                                     FN(P1C[N@@H+](CC1)C)/C=C/C	
       51                                                    N(/C=C/C)(P1C[N@H+](C)CC1)F	
       52                                                   C1P(C[N@@H+](C1)C)N(/C=C/C)F	
       53                                                    P1(C[N@H+](C)CC1)N(/C=C/C)F	
       54                                                     C/C=C/N(F)P1C[N@@H+](CC1)C	
       55                                                   N(F)(/C=C/C)P1C[N@@H+](CC1)C	
       56                                                   C(\C)=C/N(P1CC[N@@H+](C)C1)F	
       57                                                      [N+]1(CP(N(F)/C=C/C)CC1)C	
       58                                                      C/C=C/N(P1CC[N@H+](C1)C)F	
       59                                                     C/C=C/N(P1CC[N@@H+](C)C1)F	
       60                                                   C1[N@@H+](C)CP(N(/C=C/C)F)C1	
       61                                                     FN(P1CC[N@@H+](C)C1)/C=C/C	
       62                                                   N(/C=C/C)(F)P1CC[N@@H+](C)C1	
       63                                                     FN(/C=C/C)P1CC[N@@H+](C)C1	
       64                                                   P1(N(/C=C/C)F)C[N@@H+](CC1)C	
       65                                                    C1P(N(/C=C/C)F)C[N@H+](C)C1	
       66                                                    P1(C[N@H+](C)CC1)N(F)/C=C/C	
       67                                                    C(\N(P1CC[N@H+](C1)C)F)=C/C	
       68                                                     C[N@@H+]1CCP(C1)N(F)/C=C/C	
       69                                                     C1[N@@H+](CCP1N(F)/C=C/C)C	
       70                                                      [N+]1(CCP(N(F)/C=C/C)C1)C	
       71                                                    C1[N@H+](CP(C1)N(/C=C/C)F)C	
       72                                                      FN(P1CC[N@H+](C1)C)/C=C/C	
       73                                                   N(F)(P1C[N@@H+](CC1)C)/C=C/C	
       74                                                   P1(CC[N@@H+](C)C1)N(/C=C/C)F	
       75                                                   P1(N(F)/C=C/C)CC[N@@H+](C)C1	
       76                                                      [N+]1(C)CCP(C1)N(F)/C=C/C	
       77                                                     C1CP(C[N@@H+]1C)N(F)/C=C/C	
       78                                                      [N+]1(C)CP(N(/C=C/C)F)CC1	
       79                                                     C1CP(C[N@@H+]1C)N(/C=C/C)F	
       80                                                    C1[N@H+](CP(N(F)/C=C/C)C1)C	
       81                                                   C(\C)=C/N(F)P1C[N@@H+](CC1)C	
       82                                                    N(F)(P1C[N@H+](C)CC1)/C=C/C	
       83                                                    C1P(C[N@H+](C)C1)N(/C=C/C)F	
       84                                                   N(P1CC[N@@H+](C)C1)(F)/C=C/C	
       85                                                   C1P(N(/C=C/C)F)C[N@@H+](C1)C	
       86                                                   N(/C=C/C)(P1C[N@@H+](CC1)C)F	
       87                                                    C1P(C[N@H+](C)C1)N(F)/C=C/C	
       88                                                    C1P(N(F)/C=C/C)C[N@H+](C)C1	
       89                                                      FN(/C=C/C)P1C[N@H+](C)CC1	
       90                                                      C1C[N@H+](CP1N(F)/C=C/C)C	
       91                                                    C1[N@H+](CP(N(/C=C/C)F)C1)C	
       92                                                   C(\N(F)P1CC[N@@H+](C)C1)=C/C	
       93                                                   C(=C\C)/N(F)P1C[N@@H+](CC1)C	
       94                                                      FN(/C=C/C)P1CC[N@H+](C1)C	
       95                                                      [N+]1(CCP(C1)N(/C=C/C)F)C	
       96                                                   P1(C[N@@H+](CC1)C)N(F)/C=C/C	
       97                                                      [N+]1(CP(CC1)N(/C=C/C)F)C	
       98                                                   C(\N(P1CC[N@@H+](C)C1)F)=C/C	
       99                                                   N(P1CC[N@@H+](C)C1)(/C=C/C)F	
      100                                                      [N+]1(C)CP(N(F)/C=C/C)CC1	
      101                                                   C(\N(F)P1C[N@@H+](CC1)C)=C/C	
      102                                                    C(=C\C)/N(P1C[N@H+](C)CC1)F	
      103                                                    N(/C=C/C)(P1CC[N@H+](C1)C)F	
      104                                                    P1(N(F)/C=C/C)C[N@H+](C)CC1	
      105                                                   N(/C=C/C)(F)P1C[N@@H+](CC1)C	
      106                                                    P1(CC[N@H+](C1)C)N(/C=C/C)F	
      107                                                    N(P1C[N@H+](C)CC1)(F)/C=C/C	
      108                                                   C(\N(P1C[N@@H+](CC1)C)F)=C/C	
      109                                                   N(F)(/C=C/C)P1CC[N@@H+](C)C1	
      110                                                      C1P(CC[N@H+]1C)N(/C=C/C)F	
      111                                                    P1(CC[N@H+](C1)C)N(F)/C=C/C	
      112                                                   N(P1C[N@@H+](CC1)C)(F)/C=C/C	
      113                                                     C1CP(N(/C=C/C)F)C[N@@H+]1C	
      114                                                    C(=C\N(F)P1CC[N@H+](C1)C)/C	
      115                                                    C(=C\N(F)P1C[N@H+](C)CC1)/C	
      116                                                   C(\C)=C/N(P1C[N@@H+](CC1)C)F	
      117                                                   C1[N@@H+](C)CP(C1)N(/C=C/C)F	
      118                                                      [N+]1(C)CCP(N(/C=C/C)F)C1	
      119                                                   P1(N(/C=C/C)F)CC[N@@H+](C)C1	
      120                                                      [N+]1(CP(N(/C=C/C)F)CC1)C	
      121                                                      C/C=C/N(P1C[N@H+](C)CC1)F	
      122                                                   N(P1C[N@@H+](CC1)C)(/C=C/C)F	
      123                                                      FN(P1C[N@H+](C)CC1)/C=C/C	
      124                                                    N(P1CC[N@H+](C1)C)(F)/C=C/C	
      125                                                    C(\N(F)P1CC[N@H+](C1)C)=C/C	
      126                                                    N(P1C[N@H+](C)CC1)(/C=C/C)F	
      127                                                      C/C=C/N(F)P1CC[N@H+](C1)C	
      128                                                    C(=C\C)/N(P1CC[N@H+](C1)C)F	
      129                                                    P1(N(/C=C/C)F)C[N@H+](C)CC1	
      130                                                    C(\C)=C/N(F)P1CC[N@H+](C1)C	
      131                                                    C(\C)=C/N(P1CC[N@H+](C1)C)F	
      132                                                   P1(N(F)/C=C/C)C[N@@H+](CC1)C	
      133                                                      [N+]1(CCP(C1)N(F)/C=C/C)C	
      134                                                   C1[N@@H+](C)CP(N(F)/C=C/C)C1	
      135                                                   C1P(C[N@@H+](C1)C)N(F)/C=C/C	
      136                                                    C(\N(F)P1C[N@H+](C)CC1)=C/C	
      137                                                    C(=C\N(P1CC[N@H+](C1)C)F)/C	
      138                                                   N(F)(P1CC[N@@H+](C)C1)/C=C/C	
      139                                                   C(=C\C)/N(P1C[N@@H+](CC1)C)F	
      140                                                      [N+]1(C)CP(CC1)N(F)/C=C/C	
      141                                                    N(/C=C/C)(F)P1CC[N@H+](C1)C	
      142                                                    N(F)(P1CC[N@H+](C1)C)/C=C/C	
      143                                                   C1P(N(F)/C=C/C)C[N@@H+](C1)C	
      144                                                    N(P1CC[N@H+](C1)C)(/C=C/C)F	
