Original SMILES: C/C=C/[C@H](n1cc[n+](c1Cl)C)F
         1                                                 C[n+]1ccn([C@@H](/C=C/C)F)c1Cl	
         2                                             c1n(c(Cl)[n+](c1)C)[C@@H](/C=C/C)F	
         3                                             [n+]1(C)c(Cl)n([C@@H](/C=C/C)F)cc1	
         4                                                c1c[n+](C)c(n1[C@H](F)/C=C/C)Cl	
         5                                                  C[n+]1ccn([C@H](F)/C=C/C)c1Cl	
         6                                              C(=C\[C@H](n1c(Cl)[n+](C)cc1)F)/C	
         7                                                    C(F)(/C=C/C)n1cc[n+](C)c1Cl	
         8                                             [n+]1(c(Cl)n([C@@H](/C=C/C)F)cc1)C	
         9                                               C(=C\[C@@H](F)n1cc[n+](C)c1Cl)/C	
        10                                               C/C=C/[C@@H](F)n1c([n+](cc1)C)Cl	
        11                                               c1c[n+](c(n1[C@@H](/C=C/C)F)Cl)C	
        12                                             c1n([C@@H](/C=C/C)F)c(Cl)[n+](C)c1	
        13                                             C(=C\C)/[C@@H](F)n1c([n+](C)cc1)Cl	
        14                                             n1(c([n+](C)cc1)Cl)[C@@H](/C=C/C)F	
        15                                               F[C@@H](n1c(Cl)[n+](cc1)C)/C=C/C	
        16                                                  Clc1n([C@H](F)/C=C/C)cc[n+]1C	
        17                                              [n+]1(c(Cl)n([C@H](F)/C=C/C)cc1)C	
        18                                                 C/C=C/[C@@H](F)n1cc[n+](C)c1Cl	
        19                                                  C[n+]1ccn(c1Cl)[C@H](F)/C=C/C	
        20                                             C(\[C@@H](F)n1c([n+](C)cc1)Cl)=C/C	
        21                                             c1n(c([n+](C)c1)Cl)[C@@H](/C=C/C)F	
        22                                             c1n([C@@H](/C=C/C)F)c([n+](c1)C)Cl	
        23                                                 Clc1[n+](ccn1[C@@H](/C=C/C)F)C	
        24                                                C(=C\[C@H](n1cc[n+](c1Cl)C)F)/C	
        25                                                    C(/C=C/C)(n1cc[n+](C)c1Cl)F	
        26                                                C/C=C/[C@H](n1c([n+](C)cc1)Cl)F	
        27                                             [n+]1(c(n([C@@H](/C=C/C)F)cc1)Cl)C	
        28                                                C/C=C/[C@H](n1c(Cl)[n+](cc1)C)F	
        29                                             [n+]1(c(Cl)n(cc1)[C@@H](/C=C/C)F)C	
        30                                               C[n+]1c(n(cc1)[C@@H](/C=C/C)F)Cl	
        31                                             [n+]1(C)c(n([C@@H](/C=C/C)F)cc1)Cl	
        32                                                c1cn([C@H](F)/C=C/C)c([n+]1C)Cl	
        33                                                  Clc1[n+](ccn1[C@H](F)/C=C/C)C	
        34                                               C/C=C/[C@@H](F)n1c([n+](C)cc1)Cl	
        35                                                F[C@H](/C=C/C)n1c([n+](cc1)C)Cl	
        36                                                n1(cc[n+](c1Cl)C)[C@H](F)/C=C/C	
        37                                               C/C=C/[C@@H](F)n1c(Cl)[n+](C)cc1	
        38                                                c1(Cl)[n+](C)ccn1[C@H](F)/C=C/C	
        39                                               F[C@@H](n1c([n+](cc1)C)Cl)/C=C/C	
        40                                                  C(F)(n1c([n+](cc1)C)Cl)/C=C/C	
        41                                              C(=C\[C@H](n1c(Cl)[n+](cc1)C)F)/C	
        42                                                    C(/C=C/C)(F)n1cc[n+](c1Cl)C	
        43                                                  Clc1[n+](C)ccn1[C@H](F)/C=C/C	
        44                                               C(=C\C)/[C@@H](F)n1cc[n+](c1Cl)C	
        45                                             c1[n+](C)c(Cl)n(c1)[C@@H](/C=C/C)F	
        46                                               n1([C@@H](/C=C/C)F)cc[n+](C)c1Cl	
        47                                                 Clc1[n+](C)ccn1[C@@H](/C=C/C)F	
        48                                                  C/C=C/[C@H](n1cc[n+](c1Cl)C)F	
        49                                             C(\[C@@H](F)n1c(Cl)[n+](cc1)C)=C/C	
        50                                               c1c[n+](C)c(Cl)n1[C@@H](/C=C/C)F	
        51                                             C(=C\[C@@H](F)n1c([n+](cc1)C)Cl)/C	
        52                                              c1n(c([n+](C)c1)Cl)[C@H](F)/C=C/C	
        53                                               [n+]1(ccn([C@@H](/C=C/C)F)c1Cl)C	
        54                                                 Clc1n([C@@H](/C=C/C)F)cc[n+]1C	
        55                                                  F[C@H](/C=C/C)n1cc[n+](c1Cl)C	
        56                                                c1cn(c(Cl)[n+]1C)[C@H](F)/C=C/C	
        57                                                    C(n1cc[n+](C)c1Cl)(/C=C/C)F	
        58                                              c1n([C@H](F)/C=C/C)c([n+](C)c1)Cl	
        59                                               C(\[C@@H](F)n1cc[n+](C)c1Cl)=C/C	
        60                                              c1n(c(Cl)[n+](c1)C)[C@H](F)/C=C/C	
        61                                                C(\[C@H](n1cc[n+](c1Cl)C)F)=C/C	
        62                                             [n+]1(c(n(cc1)[C@@H](/C=C/C)F)Cl)C	
        63                                               c1([n+](ccn1[C@@H](/C=C/C)F)C)Cl	
        64                                                c1cn([C@H](F)/C=C/C)c(Cl)[n+]1C	
        65                                               c1cn([C@@H](/C=C/C)F)c(Cl)[n+]1C	
        66                                                    C(n1cc[n+](C)c1Cl)(F)/C=C/C	
        67                                             n1(c([n+](cc1)C)Cl)[C@@H](/C=C/C)F	
        68                                              C(=C\[C@H](n1c([n+](cc1)C)Cl)F)/C	
        69                                                  C(F)(n1c([n+](C)cc1)Cl)/C=C/C	
        70                                              c1[n+](c(Cl)n(c1)[C@H](F)/C=C/C)C	
        71                                              c1[n+](c(Cl)n([C@H](F)/C=C/C)c1)C	
        72                                             c1[n+](c(Cl)n(c1)[C@@H](/C=C/C)F)C	
        73                                               n1([C@@H](/C=C/C)F)cc[n+](c1Cl)C	
        74                                             C(\C)=C/[C@@H](F)n1c([n+](cc1)C)Cl	
        75                                               C(\C)=C/[C@@H](F)n1cc[n+](c1Cl)C	
        76                                                C[n+]1c(n([C@H](F)/C=C/C)cc1)Cl	
        77                                               F[C@@H](n1c(Cl)[n+](C)cc1)/C=C/C	
        78                                              n1([C@H](F)/C=C/C)c(Cl)[n+](C)cc1	
        79                                                [C@H](/C=C/C)(F)n1cc[n+](C)c1Cl	
        80                                                    C(F)(/C=C/C)n1cc[n+](c1Cl)C	
        81                                               n1(cc[n+](C)c1Cl)[C@@H](/C=C/C)F	
        82                                             [n+]1(C)c(n(cc1)[C@@H](/C=C/C)F)Cl	
        83                                                C[n+]1c(Cl)n(cc1)[C@H](F)/C=C/C	
        84                                             n1([C@@H](/C=C/C)F)c([n+](C)cc1)Cl	
        85                                                n1([C@H](F)/C=C/C)cc[n+](c1Cl)C	
        86                                                c1c[n+](c(Cl)n1[C@H](F)/C=C/C)C	
        87                                               [n+]1(C)ccn([C@@H](/C=C/C)F)c1Cl	
        88                                                C(\C)=C/[C@H](n1cc[n+](c1Cl)C)F	
        89                                               c1cn([C@@H](/C=C/C)F)c([n+]1C)Cl	
        90                                             [C@@H](n1c(Cl)[n+](C)cc1)(F)/C=C/C	
        91                                                  C(/C=C/C)(n1c(Cl)[n+](cc1)C)F	
        92                                                n1(cc[n+](C)c1Cl)[C@H](F)/C=C/C	
        93                                              C(\[C@H](n1c([n+](C)cc1)Cl)F)=C/C	
        94                                             C(=C\[C@@H](F)n1c(Cl)[n+](C)cc1)/C	
        95                                               [C@@H](n1cc[n+](C)c1Cl)(F)/C=C/C	
        96                                              c1n(c(Cl)[n+](C)c1)[C@H](F)/C=C/C	
        97                                                [n+]1(ccn([C@H](F)/C=C/C)c1Cl)C	
        98                                                F[C@H](/C=C/C)n1c(Cl)[n+](C)cc1	
        99                                             c1n([C@@H](/C=C/C)F)c(Cl)[n+](c1)C	
       100                                                  C(n1c([n+](cc1)C)Cl)(/C=C/C)F	
       101                                                c1([n+](ccn1[C@H](F)/C=C/C)C)Cl	
       102                                                  C/C=C/[C@H](n1cc[n+](C)c1Cl)F	
       103                                              n1(c([n+](cc1)C)Cl)[C@H](F)/C=C/C	
       104                                               [n+]1(ccn(c1Cl)[C@@H](/C=C/C)F)C	
       105                                             c1[n+](c(n([C@@H](/C=C/C)F)c1)Cl)C	
       106                                              n1(c(Cl)[n+](C)cc1)[C@H](F)/C=C/C	
       107                                             C(=C\[C@@H](F)n1c(Cl)[n+](cc1)C)/C	
       108                                             c1[n+](C)c(n(c1)[C@@H](/C=C/C)F)Cl	
       109                                              c1[n+](C)c(n(c1)[C@H](F)/C=C/C)Cl	
       110                                             C(\C)=C/[C@@H](F)n1c(Cl)[n+](cc1)C	
       111                                               [C@@H](/C=C/C)(n1cc[n+](C)c1Cl)F	
       112                                                 F[C@@H](n1cc[n+](c1Cl)C)/C=C/C	
       113                                                  F[C@H](/C=C/C)n1cc[n+](C)c1Cl	
       114                                                  C(F)(/C=C/C)n1c([n+](C)cc1)Cl	
       115                                                 C[n+]1ccn(c1Cl)[C@@H](/C=C/C)F	
       116                                                C(\C)=C/[C@H](n1cc[n+](C)c1Cl)F	
       117                                                c1c[n+](c(n1[C@H](F)/C=C/C)Cl)C	
       118                                               C(\C)=C/[C@@H](F)n1cc[n+](C)c1Cl	
       119                                                [n+]1(ccn(c1Cl)[C@H](F)/C=C/C)C	
       120                                               C/C=C/[C@@H](F)n1c(Cl)[n+](cc1)C	
       121                                                  C(n1c(Cl)[n+](C)cc1)(/C=C/C)F	
       122                                              [n+]1(c(n(cc1)[C@H](F)/C=C/C)Cl)C	
       123                                             c1n(c(Cl)[n+](C)c1)[C@@H](/C=C/C)F	
       124                                             n1(c(Cl)[n+](C)cc1)[C@@H](/C=C/C)F	
       125                                             n1([C@@H](/C=C/C)F)c(Cl)[n+](cc1)C	
       126                                               C[n+]1c(Cl)n(cc1)[C@@H](/C=C/C)F	
       127                                               F[C@@H](n1c([n+](C)cc1)Cl)/C=C/C	
       128                                              C(\C)=C/[C@H](n1c(Cl)[n+](C)cc1)F	
       129                                               c1(n([C@@H](/C=C/C)F)cc[n+]1C)Cl	
       130                                               c1cn(c(Cl)[n+]1C)[C@@H](/C=C/C)F	
       131                                                 Clc1n(cc[n+]1C)[C@@H](/C=C/C)F	
       132                                                [n+]1(C)ccn(c1Cl)[C@H](F)/C=C/C	
       133                                                    C(n1cc[n+](c1Cl)C)(F)/C=C/C	
       134                                                C(=C\C)/[C@H](n1cc[n+](c1Cl)C)F	
       135                                                C/C=C/[C@H](n1c([n+](cc1)C)Cl)F	
       136                                                C[n+]1c(n(cc1)[C@H](F)/C=C/C)Cl	
       137                                                C(=C\C)/[C@H](n1cc[n+](C)c1Cl)F	
       138                                             C(\C)=C/[C@@H](F)n1c([n+](C)cc1)Cl	
       139                                              [n+]1(C)c(Cl)n([C@H](F)/C=C/C)cc1	
       140                                                F[C@H](/C=C/C)n1c([n+](C)cc1)Cl	
       141                                               c1(n(cc[n+]1C)[C@@H](/C=C/C)F)Cl	
       142                                             C(=C\C)/[C@@H](F)n1c([n+](cc1)C)Cl	
       143                                               c1(Cl)n(cc[n+]1C)[C@@H](/C=C/C)F	
       144                                              C(=C\C)/[C@H](n1c([n+](cc1)C)Cl)F	
       145                                                c1(n([C@H](F)/C=C/C)cc[n+]1C)Cl	
       146                                                n1([C@H](F)/C=C/C)cc[n+](C)c1Cl	
       147                                                    C(F)(n1cc[n+](C)c1Cl)/C=C/C	
       148                                              [n+]1(c(Cl)n(cc1)[C@H](F)/C=C/C)C	
       149                                                c1([n+](C)ccn1[C@H](F)/C=C/C)Cl	
       150                                                  C(F)(n1c(Cl)[n+](cc1)C)/C=C/C	
       151                                                C/C=C/[C@H](n1c(Cl)[n+](C)cc1)F	
       152                                               [n+]1(C)ccn(c1Cl)[C@@H](/C=C/C)F	
       153                                             C(=C\C)/[C@@H](F)n1c(Cl)[n+](cc1)C	
       154                                              C(=C\C)/[C@H](n1c(Cl)[n+](C)cc1)F	
       155                                                C(\[C@H](n1cc[n+](C)c1Cl)F)=C/C	
       156                                              c1n(c([n+](c1)C)Cl)[C@H](F)/C=C/C	
       157                                             n1(c(Cl)[n+](cc1)C)[C@@H](/C=C/C)F	
       158                                             [n+]1(C)c(Cl)n(cc1)[C@@H](/C=C/C)F	
       159                                               c1(Cl)[n+](C)ccn1[C@@H](/C=C/C)F	
       160                                              C(\C)=C/[C@H](n1c([n+](cc1)C)Cl)F	
       161                                                c1c[n+](C)c(Cl)n1[C@H](F)/C=C/C	
       162                                                  C(n1c([n+](C)cc1)Cl)(F)/C=C/C	
       163                                                  C(F)(n1c(Cl)[n+](C)cc1)/C=C/C	
       164                                              n1([C@H](F)/C=C/C)c([n+](C)cc1)Cl	
       165                                              [n+]1(C)c(Cl)n(cc1)[C@H](F)/C=C/C	
       166                                               C(=C\C)/[C@@H](F)n1cc[n+](C)c1Cl	
       167                                              C(\C)=C/[C@H](n1c(Cl)[n+](cc1)C)F	
       168                                                  C(F)(/C=C/C)n1c(Cl)[n+](C)cc1	
       169                                                C(=C\[C@H](n1cc[n+](C)c1Cl)F)/C	
       170                                               c1c[n+](c(Cl)n1[C@@H](/C=C/C)F)C	
       171                                             c1[n+](C)c(Cl)n([C@@H](/C=C/C)F)c1	
       172                                             c1n([C@@H](/C=C/C)F)c([n+](C)c1)Cl	
       173                                             C(=C\[C@@H](F)n1c([n+](C)cc1)Cl)/C	
       174                                              c1[n+](c(n([C@H](F)/C=C/C)c1)Cl)C	
       175                                                c1(n(cc[n+]1C)[C@H](F)/C=C/C)Cl	
       176                                                  Clc1n(cc[n+]1C)[C@H](F)/C=C/C	
       177                                              C(\[C@H](n1c(Cl)[n+](cc1)C)F)=C/C	
       178                                              n1(c([n+](C)cc1)Cl)[C@H](F)/C=C/C	
       179                                                 F[C@@H](n1cc[n+](C)c1Cl)/C=C/C	
       180                                                  C(n1c(Cl)[n+](cc1)C)(F)/C=C/C	
       181                                                 C/C=C/[C@@H](F)n1cc[n+](c1Cl)C	
       182                                              c1n([C@H](F)/C=C/C)c([n+](c1)C)Cl	
       183                                                c1(Cl)[n+](ccn1[C@H](F)/C=C/C)C	
       184                                                  C(n1c([n+](C)cc1)Cl)(/C=C/C)F	
       185                                                  C(/C=C/C)(F)n1c([n+](C)cc1)Cl	
       186                                                c1(Cl)n([C@H](F)/C=C/C)cc[n+]1C	
       187                                               c1c[n+](C)c(n1[C@@H](/C=C/C)F)Cl	
       188                                             c1[n+](C)c(n([C@@H](/C=C/C)F)c1)Cl	
       189                                                  C(/C=C/C)(n1c(Cl)[n+](C)cc1)F	
       190                                             C(\C)=C/[C@@H](F)n1c(Cl)[n+](C)cc1	
       191                                              c1[n+](C)c(Cl)n(c1)[C@H](F)/C=C/C	
       192                                                  C(F)(/C=C/C)n1c(Cl)[n+](cc1)C	
       193                                              C(\C)=C/[C@H](n1c([n+](C)cc1)Cl)F	
       194                                             c1[n+](c(n(c1)[C@@H](/C=C/C)F)Cl)C	
       195                                                  C(n1c([n+](cc1)C)Cl)(F)/C=C/C	
       196                                                  C(/C=C/C)(F)n1c(Cl)[n+](cc1)C	
       197                                             n1([C@@H](/C=C/C)F)c(Cl)[n+](C)cc1	
       198                                                c1cn(c([n+]1C)Cl)[C@H](F)/C=C/C	
       199                                              C(=C\[C@H](n1c([n+](C)cc1)Cl)F)/C	
       200                                                    C(F)(n1cc[n+](c1Cl)C)/C=C/C	
       201                                              [n+]1(C)c(n(cc1)[C@H](F)/C=C/C)Cl	
       202                                              [n+]1(c(n([C@H](F)/C=C/C)cc1)Cl)C	
       203                                                    C(/C=C/C)(n1cc[n+](c1Cl)C)F	
       204                                               c1([n+](C)ccn1[C@@H](/C=C/C)F)Cl	
       205                                              c1n([C@H](F)/C=C/C)c(Cl)[n+](c1)C	
       206                                              n1([C@H](F)/C=C/C)c(Cl)[n+](cc1)C	
       207                                             C(\[C@@H](F)n1c([n+](cc1)C)Cl)=C/C	
       208                                               C[n+]1c(Cl)n([C@@H](/C=C/C)F)cc1	
       209                                              c1[n+](C)c(n([C@H](F)/C=C/C)c1)Cl	
       210                                                    C(/C=C/C)(F)n1cc[n+](C)c1Cl	
       211                                                    C(n1cc[n+](c1Cl)C)(/C=C/C)F	
       212                                                [n+]1(C)ccn([C@H](F)/C=C/C)c1Cl	
       213                                              C(\[C@H](n1c(Cl)[n+](C)cc1)F)=C/C	
       214                                              n1([C@H](F)/C=C/C)c([n+](cc1)C)Cl	
       215                                                  C(/C=C/C)(F)n1c(Cl)[n+](C)cc1	
       216                                              [n+]1(C)c(n([C@H](F)/C=C/C)cc1)Cl	
       217                                               C(\[C@@H](F)n1cc[n+](c1Cl)C)=C/C	
       218                                                  C(/C=C/C)(n1c([n+](cc1)C)Cl)F	
       219                                               c1cn(c([n+]1C)Cl)[C@@H](/C=C/C)F	
       220                                                C[n+]1c(Cl)n([C@H](F)/C=C/C)cc1	
       221                                             [C@@H](/C=C/C)(n1c(Cl)[n+](cc1)C)F	
       222                                              c1[n+](C)c(Cl)n([C@H](F)/C=C/C)c1	
       223                                               n1(cc[n+](c1Cl)C)[C@@H](/C=C/C)F	
       224                                                  C(/C=C/C)(n1c([n+](C)cc1)Cl)F	
       225                                             c1[n+](c(Cl)n([C@@H](/C=C/C)F)c1)C	
       226                                                  C(/C=C/C)(F)n1c([n+](cc1)C)Cl	
       227                                             C(\[C@@H](F)n1c(Cl)[n+](C)cc1)=C/C	
       228                                              c1n([C@H](F)/C=C/C)c(Cl)[n+](C)c1	
       229                                              n1(c(Cl)[n+](cc1)C)[C@H](F)/C=C/C	
       230                                                  C(F)(/C=C/C)n1c([n+](cc1)C)Cl	
       231                                              C(\[C@H](n1c([n+](cc1)C)Cl)F)=C/C	
       232                                                  C(n1c(Cl)[n+](C)cc1)(F)/C=C/C	
       233                                               C[n+]1c(n([C@@H](/C=C/C)F)cc1)Cl	
       234                                                F[C@H](/C=C/C)n1c(Cl)[n+](cc1)C	
       235                                              C(=C\C)/[C@H](n1c([n+](C)cc1)Cl)F	
       236                                               c1(Cl)n([C@@H](/C=C/C)F)cc[n+]1C	
       237                                              [C@H](F)(n1c([n+](C)cc1)Cl)/C=C/C	
       238                                                c1(Cl)n(cc[n+]1C)[C@H](F)/C=C/C	
       239                                                  C(n1c(Cl)[n+](cc1)C)(/C=C/C)F	
       240                                             c1n(c([n+](c1)C)Cl)[C@@H](/C=C/C)F	
       241                                               C(=C\[C@@H](F)n1cc[n+](c1Cl)C)/C	
       242                                              C(=C\C)/[C@H](n1c(Cl)[n+](cc1)C)F	
       243                                               c1(Cl)[n+](ccn1[C@@H](/C=C/C)F)C	
       244                                             C(=C\C)/[C@@H](F)n1c(Cl)[n+](C)cc1	
       245                                               [C@@H](F)(/C=C/C)n1cc[n+](c1Cl)C	
       246                                              c1[n+](c(n(c1)[C@H](F)/C=C/C)Cl)C	
       247                                                [C@H](F)(n1cc[n+](c1Cl)C)/C=C/C	
       248                                             [C@@H](F)(/C=C/C)n1c([n+](C)cc1)Cl	
       249                                             [C@@H](/C=C/C)(n1c([n+](cc1)C)Cl)F	
       250                                              [C@H](F)(n1c([n+](cc1)C)Cl)/C=C/C	
       251                                             [C@@H](n1c(Cl)[n+](cc1)C)(F)/C=C/C	
       252                                               [C@@H](/C=C/C)(n1cc[n+](c1Cl)C)F	
       253                                              [C@H](/C=C/C)(F)n1c(Cl)[n+](cc1)C	
       254                                              [C@H](/C=C/C)(F)n1c([n+](cc1)C)Cl	
       255                                             n1([C@@H](/C=C/C)F)c([n+](cc1)C)Cl	
       256                                               [C@@H](F)(/C=C/C)n1cc[n+](C)c1Cl	
       257                                               [C@@H](n1cc[n+](c1Cl)C)(F)/C=C/C	
       258                                                [C@H](n1cc[n+](C)c1Cl)(/C=C/C)F	
       259                                              [C@H](n1c(Cl)[n+](C)cc1)(/C=C/C)F	
       260                                             [C@@H](n1c([n+](C)cc1)Cl)(F)/C=C/C	
       261                                                [C@H](F)(n1cc[n+](C)c1Cl)/C=C/C	
       262                                             [C@@H](F)(/C=C/C)n1c(Cl)[n+](cc1)C	
       263                                                [C@H](/C=C/C)(F)n1cc[n+](c1Cl)C	
       264                                              [C@H](/C=C/C)(F)n1c(Cl)[n+](C)cc1	
       265                                             [C@@H](F)(/C=C/C)n1c(Cl)[n+](C)cc1	
       266                                                [C@H](n1cc[n+](c1Cl)C)(/C=C/C)F	
       267                                             [C@@H](/C=C/C)(n1c([n+](C)cc1)Cl)F	
       268                                              [C@H](F)(n1c(Cl)[n+](C)cc1)/C=C/C	
       269                                              [C@H](n1c(Cl)[n+](cc1)C)(/C=C/C)F	
