Original SMILES: C/C=C/[C@H](N1CP=C[N+](=C1)C)F
         1                                               C(=C\[C@H](N1CP=C[N+](C)=C1)F)/C	
         2                                              C(=C\[C@@H](F)N1C=[N+](C=PC1)C)/C	
         3                                               N1([C@H](F)/C=C/C)CP=C[N+](C)=C1	
         4                                                   C(N1CP=C[N+](=C1)C)(/C=C/C)F	
         5                                                   C(N1CP=C[N+](C)=C1)(F)/C=C/C	
         6                                                   C(N1CP=C[N+](=C1)C)(F)/C=C/C	
         7                                                C/C=C/[C@@H](F)N1C=[N+](C=PC1)C	
         8                                              C1[N+](=CN([C@@H](/C=C/C)F)CP=1)C	
         9                                              N1(CP=C[N+](C)=C1)[C@@H](/C=C/C)F	
        10                                                 C1=[N+](C=PCN1[C@H](F)/C=C/C)C	
        11                                              C1N([C@@H](/C=C/C)F)C=[N+](C=P1)C	
        12                                                   C(/C=C/C)(F)N1CP=C[N+](=C1)C	
        13                                              [N+]1(C=PCN([C@@H](/C=C/C)F)C=1)C	
        14                                               C(\[C@H](N1C=[N+](C)C=PC1)F)=C/C	
        15                                              N1(C=[N+](C)C=PC1)[C@@H](/C=C/C)F	
        16                                              [N+]1(C)=CN(CP=C1)[C@@H](/C=C/C)F	
        17                                                   C(F)(N1CP=C[N+](=C1)C)/C=C/C	
        18                                               C(=C\C)/[C@H](N1C=[N+](C=PC1)C)F	
        19                                              P1=C[N+](C)=CN(C1)[C@@H](/C=C/C)F	
        20                                                   C(N1C=[N+](C)C=PC1)(/C=C/C)F	
        21                                               [N+]1(=CN([C@H](F)/C=C/C)CP=C1)C	
        22                                              C(=C\C)/[C@@H](F)N1C=[N+](C)C=PC1	
        23                                                C1=[N+](C=PCN1[C@@H](/C=C/C)F)C	
        24                                               C(=C\C)/[C@H](N1CP=C[N+](C)=C1)F	
        25                                              C(\[C@@H](F)N1C=[N+](C)C=PC1)=C/C	
        26                                              C(=C\[C@@H](F)N1CP=C[N+](C)=C1)/C	
        27                                               P1CN(C=[N+](C)C=1)[C@H](F)/C=C/C	
        28                                              C1N([C@@H](/C=C/C)F)C=[N+](C)C=P1	
        29                                               C(\C)=C/[C@H](N1C=[N+](C)C=PC1)F	
        30                                                 C1=PCN([C@H](F)/C=C/C)C=[N+]1C	
        31                                                 F[C@H](/C=C/C)N1C=[N+](C)C=PC1	
        32                                                 C[N+]1C=PCN([C@H](F)/C=C/C)C=1	
        33                                                 F[C@H](/C=C/C)N1C=[N+](C=PC1)C	
        34                                              [N+]1(=CN(CP=C1)[C@@H](/C=C/C)F)C	
        35                                               N1([C@H](F)/C=C/C)C=[N+](C=PC1)C	
        36                                                F[C@@H](N1CP=C[N+](C)=C1)/C=C/C	
        37                                                   C(F)(/C=C/C)N1C=[N+](C=PC1)C	
        38                                                C/C=C/[C@@H](F)N1CP=C[N+](C)=C1	
        39                                               C(\C)=C/[C@H](N1CP=C[N+](=C1)C)F	
        40                                               C(\[C@H](N1C=[N+](C=PC1)C)F)=C/C	
        41                                                   C(N1C=[N+](C=PC1)C)(/C=C/C)F	
        42                                               N1(CP=C[N+](C)=C1)[C@H](F)/C=C/C	
        43                                              P1CN(C=[N+](C=1)C)[C@@H](/C=C/C)F	
        44                                                C1=PCN([C@@H](/C=C/C)F)C=[N+]1C	
        45                                              C(\[C@@H](F)N1CP=C[N+](C)=C1)=C/C	
        46                                                   C(N1CP=C[N+](C)=C1)(/C=C/C)F	
        47                                                 C1N([C@H](F)/C=C/C)CP=C[N+]=1C	
        48                                               C1N([C@H](F)/C=C/C)C=[N+](C=P1)C	
        49                                               C(=C\C)/[C@H](N1C=[N+](C)C=PC1)F	
        50                                                 F[C@H](/C=C/C)N1CP=C[N+](=C1)C	
        51                                                C1P=C[N+](C)=CN1[C@@H](/C=C/C)F	
        52                                              C(\[C@@H](F)N1C=[N+](C=PC1)C)=C/C	
        53                                                 F[C@H](/C=C/C)N1CP=C[N+](C)=C1	
        54                                              P1=C[N+](C)=CN([C@@H](/C=C/C)F)C1	
        55                                              N1([C@@H](/C=C/C)F)CP=C[N+](C)=C1	
        56                                                C/C=C/[C@@H](F)N1C=[N+](C)C=PC1	
        57                                                C1=PCN(C=[N+]1C)[C@@H](/C=C/C)F	
        58                                              [N+]1(C=PCN(C=1)[C@@H](/C=C/C)F)C	
        59                                              N1(C=[N+](C=PC1)C)[C@@H](/C=C/C)F	
        60                                                 C1N(CP=C[N+]=1C)[C@H](F)/C=C/C	
        61                                                 C1=PCN(C=[N+]1C)[C@H](F)/C=C/C	
        62                                              C1N(C=[N+](C=P1)C)[C@@H](/C=C/C)F	
        63                                              C(=C\C)/[C@@H](F)N1CP=C[N+](=C1)C	
        64                                              P1CN(C=[N+](C)C=1)[C@@H](/C=C/C)F	
        65                                                 C/C=C/[C@H](N1C=[N+](C=PC1)C)F	
        66                                              C(\C)=C/[C@@H](F)N1CP=C[N+](C)=C1	
        67                                                   C(/C=C/C)(F)N1CP=C[N+](C)=C1	
        68                                                 C1P=C[N+](=CN1[C@H](F)/C=C/C)C	
        69                                               [N+]1(C=PCN([C@H](F)/C=C/C)C=1)C	
        70                                              C1[N+](C)=CN([C@@H](/C=C/C)F)CP=1	
        71                                                 C1P=C[N+](C)=CN1[C@H](F)/C=C/C	
        72                                                C/C=C/[C@@H](F)N1CP=C[N+](=C1)C	
        73                                              [N+]1(C)=CN([C@@H](/C=C/C)F)CP=C1	
        74                                               C(\C)=C/[C@H](N1CP=C[N+](C)=C1)F	
        75                                                F[C@@H](N1C=[N+](C=PC1)C)/C=C/C	
        76                                                 C/C=C/[C@H](N1C=[N+](C)C=PC1)F	
        77                                               N1(C=[N+](C=PC1)C)[C@H](F)/C=C/C	
        78                                               C(=C\[C@H](N1C=[N+](C=PC1)C)F)/C	
        79                                              C(=C\C)/[C@@H](F)N1CP=C[N+](C)=C1	
        80                                               P1=C[N+](C)=CN([C@H](F)/C=C/C)C1	
        81                                               C1N([C@H](F)/C=C/C)C=[N+](C)C=P1	
        82                                               N1(CP=C[N+](=C1)C)[C@H](F)/C=C/C	
        83                                                C1=[N+](C)C=PCN1[C@@H](/C=C/C)F	
        84                                               [N+]1(C)=CN([C@H](F)/C=C/C)CP=C1	
        85                                               C(=C\[C@H](N1C=[N+](C)C=PC1)F)/C	
        86                                               P1=C[N+](=CN([C@H](F)/C=C/C)C1)C	
        87                                                C[N+]1=CN([C@@H](/C=C/C)F)CP=C1	
        88                                                C[N+]1C=PCN(C=1)[C@@H](/C=C/C)F	
        89                                                C1N(CP=C[N+]=1C)[C@@H](/C=C/C)F	
        90                                               [N+]1(C)C=PCN([C@H](F)/C=C/C)C=1	
        91                                               P1=C[N+](C)=CN(C1)[C@H](F)/C=C/C	
        92                                                   C(/C=C/C)(F)N1C=[N+](C)C=PC1	
        93                                              [C@@H](N1C=[N+](C=PC1)C)(F)/C=C/C	
        94                                              C(=C\[C@@H](F)N1CP=C[N+](=C1)C)/C	
        95                                              N1([C@@H](/C=C/C)F)C=[N+](C)C=PC1	
        96                                               P1CN(C=[N+](C=1)C)[C@H](F)/C=C/C	
        97                                                 C/C=C/[C@H](N1CP=C[N+](C)=C1)F	
        98                                              C(=C\C)/[C@@H](F)N1C=[N+](C=PC1)C	
        99                                                   C(/C=C/C)(N1C=[N+](C=PC1)C)F	
       100                                              C(\C)=C/[C@@H](F)N1CP=C[N+](=C1)C	
       101                                               [C@H](N1CP=C[N+](C)=C1)(/C=C/C)F	
       102                                              C1[N+](=CN(CP=1)[C@@H](/C=C/C)F)C	
       103                                                C1P=C[N+](=CN1[C@@H](/C=C/C)F)C	
       104                                               [N+]1(C)=CN(CP=C1)[C@H](F)/C=C/C	
       105                                                   C(F)(N1C=[N+](C)C=PC1)/C=C/C	
       106                                                   C(F)(/C=C/C)N1CP=C[N+](C)=C1	
       107                                                   C(F)(/C=C/C)N1CP=C[N+](=C1)C	
       108                                                   C(F)(N1CP=C[N+](C)=C1)/C=C/C	
       109                                                   C(N1C=[N+](C)C=PC1)(F)/C=C/C	
       110                                                   C(/C=C/C)(N1CP=C[N+](=C1)C)F	
       111                                              C(=C\[C@@H](F)N1C=[N+](C)C=PC1)/C	
       112                                                C[N+]1=CN(CP=C1)[C@@H](/C=C/C)F	
       113                                              C(\C)=C/[C@@H](F)N1C=[N+](C)C=PC1	
       114                                              P1CN([C@@H](/C=C/C)F)C=[N+](C)C=1	
       115                                              N1(CP=C[N+](=C1)C)[C@@H](/C=C/C)F	
       116                                                   C(/C=C/C)(N1C=[N+](C)C=PC1)F	
       117                                              P1CN([C@@H](/C=C/C)F)C=[N+](C=1)C	
       118                                              [N+]1(C)C=PCN([C@@H](/C=C/C)F)C=1	
       119                                                 C1=[N+](C)C=PCN1[C@H](F)/C=C/C	
       120                                               C1[N+](=CN(CP=1)[C@H](F)/C=C/C)C	
       121                                               P1CN([C@H](F)/C=C/C)C=[N+](C)C=1	
       122                                               C1N(C=[N+](C)C=P1)[C@H](F)/C=C/C	
       123                                               N1(C=[N+](C)C=PC1)[C@H](F)/C=C/C	
       124                                               C(\C)=C/[C@H](N1C=[N+](C=PC1)C)F	
       125                                                   C(F)(/C=C/C)N1C=[N+](C)C=PC1	
       126                                               C(\[C@H](N1CP=C[N+](C)=C1)F)=C/C	
       127                                                   C(/C=C/C)(N1CP=C[N+](C)=C1)F	
       128                                               C1[N+](=CN([C@H](F)/C=C/C)CP=1)C	
       129                                                C[N+]1C=PCN([C@@H](/C=C/C)F)C=1	
       130                                               C(=C\C)/[C@H](N1CP=C[N+](=C1)C)F	
       131                                              [N+]1(=CN([C@@H](/C=C/C)F)CP=C1)C	
       132                                                 C[N+]1C=PCN(C=1)[C@H](F)/C=C/C	
       133                                              C1[N+](C)=CN(CP=1)[C@@H](/C=C/C)F	
       134                                               C1N(C=[N+](C=P1)C)[C@H](F)/C=C/C	
       135                                              P1=C[N+](=CN([C@@H](/C=C/C)F)C1)C	
       136                                               N1([C@H](F)/C=C/C)C=[N+](C)C=PC1	
       137                                               P1=C[N+](=CN(C1)[C@H](F)/C=C/C)C	
       138                                               [N+]1(=CN(CP=C1)[C@H](F)/C=C/C)C	
       139                                                 C/C=C/[C@H](N1CP=C[N+](=C1)C)F	
       140                                               C(=C\[C@H](N1CP=C[N+](=C1)C)F)/C	
       141                                              N1([C@@H](/C=C/C)F)C=[N+](C=PC1)C	
       142                                                C1N([C@@H](/C=C/C)F)CP=C[N+]=1C	
       143                                                 C[N+]1=CN(CP=C1)[C@H](F)/C=C/C	
       144                                                   C(N1C=[N+](C=PC1)C)(F)/C=C/C	
       145                                                 C[N+]1=CN([C@H](F)/C=C/C)CP=C1	
       146                                                F[C@@H](N1C=[N+](C)C=PC1)/C=C/C	
       147                                              C(\C)=C/[C@@H](F)N1C=[N+](C=PC1)C	
       148                                              P1=C[N+](=CN(C1)[C@@H](/C=C/C)F)C	
       149                                               P1CN([C@H](F)/C=C/C)C=[N+](C=1)C	
       150                                               [C@H](F)(N1CP=C[N+](=C1)C)/C=C/C	
       151                                               [N+]1(C=PCN(C=1)[C@H](F)/C=C/C)C	
       152                                               C1[N+](C)=CN([C@H](F)/C=C/C)CP=1	
       153                                              C(\[C@@H](F)N1CP=C[N+](=C1)C)=C/C	
       154                                                F[C@@H](N1CP=C[N+](=C1)C)/C=C/C	
       155                                               C1[N+](C)=CN(CP=1)[C@H](F)/C=C/C	
       156                                              [N+]1(C)C=PCN(C=1)[C@@H](/C=C/C)F	
       157                                              C1N(C=[N+](C)C=P1)[C@@H](/C=C/C)F	
       158                                               [N+]1(C)C=PCN(C=1)[C@H](F)/C=C/C	
       159                                              [C@@H](N1CP=C[N+](=C1)C)(F)/C=C/C	
       160                                               C(\[C@H](N1CP=C[N+](=C1)C)F)=C/C	
       161                                              N1([C@@H](/C=C/C)F)CP=C[N+](=C1)C	
       162                                                   C(/C=C/C)(F)N1C=[N+](C=PC1)C	
       163                                                   C(F)(N1C=[N+](C=PC1)C)/C=C/C	
       164                                               N1([C@H](F)/C=C/C)CP=C[N+](=C1)C	
       165                                              [C@@H](F)(/C=C/C)N1CP=C[N+](C)=C1	
       166                                              [C@@H](F)(/C=C/C)N1C=[N+](C)C=PC1	
       167                                               [C@H](F)(N1CP=C[N+](C)=C1)/C=C/C	
       168                                               [C@H](/C=C/C)(F)N1C=[N+](C)C=PC1	
       169                                               [C@H](/C=C/C)(F)N1C=[N+](C=PC1)C	
       170                                              [C@@H](/C=C/C)(N1CP=C[N+](=C1)C)F	
       171                                              [C@@H](F)(/C=C/C)N1C=[N+](C=PC1)C	
       172                                              [C@@H](/C=C/C)(N1CP=C[N+](C)=C1)F	
       173                                              [C@@H](N1CP=C[N+](C)=C1)(F)/C=C/C	
       174                                              [C@@H](F)(/C=C/C)N1CP=C[N+](=C1)C	
       175                                              [C@@H](N1C=[N+](C)C=PC1)(F)/C=C/C	
       176                                               [C@H](/C=C/C)(F)N1CP=C[N+](=C1)C	
       177                                               [C@H](N1C=[N+](C=PC1)C)(/C=C/C)F	
       178                                               [C@H](/C=C/C)(F)N1CP=C[N+](C)=C1	
       179                                              [C@@H](/C=C/C)(N1C=[N+](C)C=PC1)F	
       180                                               [C@H](N1CP=C[N+](=C1)C)(/C=C/C)F	
