Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)CF
         1                                                     C(/C=C/C)(n1c[n+](C)cc1)CF	
         2                                                     C(/C=C/C)(CF)n1c[n+](C)cc1	
         3                                                 [n+]1(cn(cc1)[C@H](CF)/C=C/C)C	
         4                                                     C(n1c[n+](C)cc1)(/C=C/C)CF	
         5                                                c1[n+](cn(c1)[C@@H](/C=C/C)CF)C	
         6                                                n1(cc[n+](C)c1)[C@@H](/C=C/C)CF	
         7                                                C([C@@H](n1cc[n+](C)c1)/C=C/C)F	
         8                                                  FC[C@@H](n1c[n+](cc1)C)/C=C/C	
         9                                                c1n(c[n+](C)c1)[C@@H](/C=C/C)CF	
        10                                                  C[n+]1ccn([C@@H](/C=C/C)CF)c1	
        11                                                   FC[C@H](/C=C/C)n1cc[n+](C)c1	
        12                                                 C(=C\[C@H](n1c[n+](cc1)C)CF)/C	
        13                                                     C(/C=C/C)(CF)n1c[n+](cc1)C	
        14                                                C(\C)=C/[C@@H](CF)n1c[n+](C)cc1	
        15                                                  C[n+]1cn(cc1)[C@@H](/C=C/C)CF	
        16                                                  C/C=C/[C@@H](CF)n1cc[n+](C)c1	
        17                                                C(\C)=C/[C@@H](CF)n1cc[n+](c1)C	
        18                                                  C/C=C/[C@@H](CF)n1c[n+](cc1)C	
        19                                                c1n([C@@H](/C=C/C)CF)c[n+](C)c1	
        20                                                [n+]1(cn(cc1)[C@@H](/C=C/C)CF)C	
        21                                                 C(F)[C@H](/C=C/C)n1cc[n+](c1)C	
        22                                                 C(=C\[C@H](n1cc[n+](c1)C)CF)/C	
        23                                                C(F)[C@@H](n1c[n+](C)cc1)/C=C/C	
        24                                                   C/C=C/[C@H](n1c[n+](cc1)C)CF	
        25                                                  c1[n+](C)ccn1[C@@H](/C=C/C)CF	
        26                                                 C(\C)=C/[C@H](n1c[n+](C)cc1)CF	
        27                                                 [n+]1(C)ccn([C@H](CF)/C=C/C)c1	
        28                                                n1(c[n+](cc1)C)[C@@H](/C=C/C)CF	
        29                                                n1(c[n+](C)cc1)[C@@H](/C=C/C)CF	
        30                                                c1n(c[n+](c1)C)[C@@H](/C=C/C)CF	
        31                                                   C/C=C/[C@H](n1cc[n+](C)c1)CF	
        32                                                  c1n(cc[n+]1C)[C@@H](/C=C/C)CF	
        33                                                  c1[n+](ccn1[C@@H](/C=C/C)CF)C	
        34                                                 C(F)[C@H](/C=C/C)n1c[n+](cc1)C	
        35                                                 c1n(c[n+](c1)C)[C@H](CF)/C=C/C	
        36                                                  FC[C@@H](n1cc[n+](C)c1)/C=C/C	
        37                                                  C[n+]1cn([C@@H](/C=C/C)CF)cc1	
        38                                                c1[n+](C)cn([C@@H](/C=C/C)CF)c1	
        39                                                 c1[n+](cn(c1)[C@H](CF)/C=C/C)C	
        40                                                c1[n+](cn([C@@H](/C=C/C)CF)c1)C	
        41                                                  FC[C@@H](n1c[n+](C)cc1)/C=C/C	
        42                                                 c1[n+](C)cn([C@H](CF)/C=C/C)c1	
        43                                                 c1n(c[n+](C)c1)[C@H](CF)/C=C/C	
        44                                                 [n+]1(C)cn([C@H](CF)/C=C/C)cc1	
        45                                                [n+]1(C)cn(cc1)[C@@H](/C=C/C)CF	
        46                                                 C(=C\[C@H](n1cc[n+](C)c1)CF)/C	
        47                                                n1([C@@H](/C=C/C)CF)cc[n+](c1)C	
        48                                                   C/C=C/[C@H](n1cc[n+](c1)C)CF	
        49                                                   c1c[n+](C)cn1[C@H](CF)/C=C/C	
        50                                                 n1([C@H](CF)/C=C/C)c[n+](C)cc1	
        51                                                   c1c[n+](cn1[C@H](CF)/C=C/C)C	
        52                                                   C[n+]1ccn([C@H](CF)/C=C/C)c1	
        53                                                   FC[C@H](/C=C/C)n1c[n+](cc1)C	
        54                                                     C(CF)(/C=C/C)n1c[n+](cc1)C	
        55                                                     C(CF)(n1c[n+](cc1)C)/C=C/C	
        56                                                  c1n([C@@H](/C=C/C)CF)cc[n+]1C	
        57                                                C(=C\C)/[C@@H](CF)n1cc[n+](C)c1	
        58                                                  c1cn(c[n+]1C)[C@@H](/C=C/C)CF	
        59                                                [n+]1(C)ccn([C@@H](/C=C/C)CF)c1	
        60                                                   C[n+]1cn([C@H](CF)/C=C/C)cc1	
        61                                                 c1n([C@H](CF)/C=C/C)c[n+](C)c1	
        62                                                   FC[C@H](/C=C/C)n1cc[n+](c1)C	
        63                                                C(=C\C)/[C@@H](CF)n1cc[n+](c1)C	
        64                                                   c1n([C@H](CF)/C=C/C)cc[n+]1C	
        65                                                C(\C)=C/[C@@H](CF)n1c[n+](cc1)C	
        66                                                   c1[n+](ccn1[C@H](CF)/C=C/C)C	
        67                                                  FC[C@@H](n1cc[n+](c1)C)/C=C/C	
        68                                                   c1[n+](C)ccn1[C@H](CF)/C=C/C	
        69                                                  c1c[n+](C)cn1[C@@H](/C=C/C)CF	
        70                                                 C(\C)=C/[C@H](n1cc[n+](c1)C)CF	
        71                                                  C[n+]1ccn(c1)[C@@H](/C=C/C)CF	
        72                                                 n1([C@H](CF)/C=C/C)cc[n+](C)c1	
        73                                                     C(CF)(n1cc[n+](C)c1)/C=C/C	
        74                                                 n1(cc[n+](c1)C)[C@H](CF)/C=C/C	
        75                                                   c1cn([C@H](CF)/C=C/C)c[n+]1C	
        76                                                C(F)[C@@H](n1cc[n+](c1)C)/C=C/C	
        77                                                [n+]1(cn([C@@H](/C=C/C)CF)cc1)C	
        78                                                [n+]1(ccn(c1)[C@@H](/C=C/C)CF)C	
        79                                                     C(n1c[n+](cc1)C)(/C=C/C)CF	
        80                                                C(=C\[C@@H](CF)n1cc[n+](C)c1)/C	
        81                                                 [n+]1(C)cn(cc1)[C@H](CF)/C=C/C	
        82                                                  c1cn([C@@H](/C=C/C)CF)c[n+]1C	
        83                                                 C(\C)=C/[C@H](n1cc[n+](C)c1)CF	
        84                                                   FC[C@H](/C=C/C)n1c[n+](C)cc1	
        85                                                     C(/C=C/C)(CF)n1cc[n+](C)c1	
        86                                                 C(=C\C)/[C@H](n1cc[n+](C)c1)CF	
        87                                                 C(F)[C@H](/C=C/C)n1cc[n+](C)c1	
        88                                                 C(F)[C@H](/C=C/C)n1c[n+](C)cc1	
        89                                                 n1(c[n+](cc1)C)[C@H](CF)/C=C/C	
        90                                                C(=C\[C@@H](CF)n1c[n+](C)cc1)/C	
        91                                                     C(/C=C/C)(n1cc[n+](c1)C)CF	
        92                                                C(F)[C@@H](n1c[n+](cc1)C)/C=C/C	
        93                                                     C(n1cc[n+](c1)C)(/C=C/C)CF	
        94                                                   C[n+]1ccn(c1)[C@H](CF)/C=C/C	
        95                                                n1([C@@H](/C=C/C)CF)c[n+](cc1)C	
        96                                                n1(cc[n+](c1)C)[C@@H](/C=C/C)CF	
        97                                                 n1(c[n+](C)cc1)[C@H](CF)/C=C/C	
        98                                                C(\[C@@H](CF)n1cc[n+](c1)C)=C/C	
        99                                                 n1(cc[n+](C)c1)[C@H](CF)/C=C/C	
       100                                                     C(CF)(/C=C/C)n1cc[n+](C)c1	
       101                                                     C(/C=C/C)(n1c[n+](cc1)C)CF	
       102                                                C(\[C@@H](CF)n1c[n+](C)cc1)=C/C	
       103                                                C([C@@H](n1c[n+](C)cc1)/C=C/C)F	
       104                                                C(F)[C@@H](n1cc[n+](C)c1)/C=C/C	
       105                                                 c1[n+](C)cn(c1)[C@H](CF)/C=C/C	
       106                                                 C(=C\C)/[C@H](n1c[n+](C)cc1)CF	
       107                                                     C(n1c[n+](C)cc1)(CF)/C=C/C	
       108                                                 c1n([C@H](CF)/C=C/C)c[n+](c1)C	
       109                                                     C(n1cc[n+](C)c1)(CF)/C=C/C	
       110                                                 C([C@H](/C=C/C)n1c[n+](C)cc1)F	
       111                                                 C(=C\C)/[C@H](n1c[n+](cc1)C)CF	
       112                                                n1([C@@H](/C=C/C)CF)cc[n+](C)c1	
       113                                                     C(CF)(n1c[n+](C)cc1)/C=C/C	
       114                                                 C(\[C@H](n1cc[n+](c1)C)CF)=C/C	
       115                                                 C(\C)=C/[C@H](n1c[n+](cc1)C)CF	
       116                                                   C[n+]1cn(cc1)[C@H](CF)/C=C/C	
       117                                                C(\C)=C/[C@@H](CF)n1cc[n+](C)c1	
       118                                                 c1[n+](cn([C@H](CF)/C=C/C)c1)C	
       119                                                     C(CF)(/C=C/C)n1c[n+](C)cc1	
       120                                                C(=C\[C@@H](CF)n1c[n+](cc1)C)/C	
       121                                                     C(/C=C/C)(CF)n1cc[n+](c1)C	
       122                                                 [n+]1(cn([C@H](CF)/C=C/C)cc1)C	
       123                                                     C(n1c[n+](cc1)C)(CF)/C=C/C	
       124                                                 C(=C\[C@H](n1c[n+](C)cc1)CF)/C	
       125                                                  C/C=C/[C@@H](CF)n1c[n+](C)cc1	
       126                                                  c1c[n+](cn1[C@@H](/C=C/C)CF)C	
       127                                                 C(\[C@H](n1cc[n+](C)c1)CF)=C/C	
       128                                                [n+]1(C)cn([C@@H](/C=C/C)CF)cc1	
       129                                                 C([C@H](/C=C/C)n1c[n+](cc1)C)F	
       130                                                 C(=C\C)/[C@H](n1cc[n+](c1)C)CF	
       131                                                 C([C@H](/C=C/C)n1cc[n+](C)c1)F	
       132                                                     C(n1cc[n+](C)c1)(/C=C/C)CF	
       133                                                 C(\[C@H](n1c[n+](cc1)C)CF)=C/C	
       134                                                [n+]1(ccn([C@@H](/C=C/C)CF)c1)C	
       135                                                 [n+]1(C)ccn(c1)[C@H](CF)/C=C/C	
       136                                                C(=C\C)/[C@@H](CF)n1c[n+](cc1)C	
       137                                                  C/C=C/[C@@H](CF)n1cc[n+](c1)C	
       138                                                 [n+]1(ccn([C@H](CF)/C=C/C)c1)C	
       139                                                   C/C=C/[C@H](n1c[n+](C)cc1)CF	
       140                                                C([C@@H](n1c[n+](cc1)C)/C=C/C)F	
       141                                                   c1n(cc[n+]1C)[C@H](CF)/C=C/C	
       142                                                   c1cn(c[n+]1C)[C@H](CF)/C=C/C	
       143                                                C(\[C@@H](CF)n1c[n+](cc1)C)=C/C	
       144                                                 n1([C@H](CF)/C=C/C)c[n+](cc1)C	
       145                                                C(\[C@@H](CF)n1cc[n+](C)c1)=C/C	
       146                                                n1([C@@H](/C=C/C)CF)c[n+](C)cc1	
       147                                                [n+]1(C)ccn(c1)[C@@H](/C=C/C)CF	
       148                                                     C(/C=C/C)(n1cc[n+](C)c1)CF	
       149                                                c1n([C@@H](/C=C/C)CF)c[n+](c1)C	
       150                                                c1[n+](C)cn(c1)[C@@H](/C=C/C)CF	
       151                                                 C([C@H](/C=C/C)n1cc[n+](c1)C)F	
       152                                                 [C@H](CF)(n1c[n+](C)cc1)/C=C/C	
       153                                                C(=C\[C@@H](CF)n1cc[n+](c1)C)/C	
       154                                                 [n+]1(ccn(c1)[C@H](CF)/C=C/C)C	
       155                                                 C(\[C@H](n1c[n+](C)cc1)CF)=C/C	
       156                                                [C@@H](/C=C/C)(n1cc[n+](C)c1)CF	
       157                                                C(=C\C)/[C@@H](CF)n1c[n+](C)cc1	
       158                                                     C(CF)(/C=C/C)n1cc[n+](c1)C	
       159                                                [C@@H](CF)(/C=C/C)n1c[n+](C)cc1	
       160                                                [C@@H](/C=C/C)(n1cc[n+](c1)C)CF	
       161                                                [C@@H](n1c[n+](cc1)C)(CF)/C=C/C	
       162                                                 n1([C@H](CF)/C=C/C)cc[n+](c1)C	
       163                                                [C@@H](CF)(/C=C/C)n1c[n+](cc1)C	
       164                                                C([C@@H](n1cc[n+](c1)C)/C=C/C)F	
       165                                                     C(n1cc[n+](c1)C)(CF)/C=C/C	
       166                                                     C(CF)(n1cc[n+](c1)C)/C=C/C	
       167                                                 [C@H](n1c[n+](C)cc1)(/C=C/C)CF	
       168                                                [C@@H](CF)(/C=C/C)n1cc[n+](C)c1	
       169                                                 [C@H](n1cc[n+](C)c1)(/C=C/C)CF	
       170                                                 [C@H](CF)(n1cc[n+](C)c1)/C=C/C	
       171                                                 [C@H](/C=C/C)(CF)n1c[n+](C)cc1	
       172                                                 [C@H](CF)(n1cc[n+](c1)C)/C=C/C	
       173                                                 [C@H](/C=C/C)(CF)n1cc[n+](C)c1	
       174                                                [C@@H](n1cc[n+](C)c1)(CF)/C=C/C	
       175                                                 [C@H](CF)(n1c[n+](cc1)C)/C=C/C	
       176                                                [C@@H](n1c[n+](C)cc1)(CF)/C=C/C	
       177                                                [C@@H](/C=C/C)(n1c[n+](cc1)C)CF	
       178                                                 [C@H](/C=C/C)(CF)n1c[n+](cc1)C	
       179                                                [C@@H](CF)(/C=C/C)n1cc[n+](c1)C	
       180                                                 [C@H](/C=C/C)(CF)n1cc[n+](c1)C	
       181                                                [C@@H](/C=C/C)(n1c[n+](C)cc1)CF	
       182                                                [C@@H](n1cc[n+](c1)C)(CF)/C=C/C	
       183                                                 [C@H](n1c[n+](cc1)C)(/C=C/C)CF	
       184                                                 [C@H](n1cc[n+](c1)C)(/C=C/C)CF	
