Original SMILES: C/C=C(/[C@H](n1cc[n+](c1)C)F)\P
         1                                                  C(/C(=C/C)/P)(F)n1c[n+](cc1)C	
         2                                                c1n([C@H](F)/C(=C/C)/P)cc[n+]1C	
         3                                              [n+]1(cn([C@H](F)/C(=C/C)/P)cc1)C	
         4                                             C(=C\C)(\P)/[C@@H](F)n1c[n+](cc1)C	
         5                                             [n+]1(ccn(c1)[C@@H](/C(/P)=C/C)F)C	
         6                                             [n+]1(C)cn(cc1)[C@@H](/C(=C/C)/P)F	
         7                                               c1[n+](ccn1[C@@H](/C(=C/C)/P)F)C	
         8                                              n1(cc[n+](C)c1)[C@H](F)/C(=C/C)/P	
         9                                              c1[n+](C)cn([C@H](F)/C(=C/C)/P)c1	
        10                                                C[n+]1ccn([C@H](F)/C(=C/C)/P)c1	
        11                                               c1cn([C@@H](/C(/P)=C/C)F)c[n+]1C	
        12                                              C(\P)(=C\C)/[C@H](n1c[n+](cc1)C)F	
        13                                               F[C@@H](n1c[n+](C)cc1)/C(/P)=C/C	
        14                                               P/C(=C\C)/[C@@H](F)n1cc[n+](C)c1	
        15                                                F[C@H](/C(/P)=C/C)n1c[n+](cc1)C	
        16                                               C/C=C(\P)/[C@@H](F)n1c[n+](C)cc1	
        17                                               c1cn(c[n+]1C)[C@@H](/C(/P)=C/C)F	
        18                                                F[C@H](/C(/P)=C/C)n1c[n+](C)cc1	
        19                                                  C(F)(/C(=C/C)/P)n1c[n+](C)cc1	
        20                                                c1c[n+](C)cn1[C@H](F)/C(/P)=C/C	
        21                                               C/C=C(/[C@@H](F)n1cc[n+](C)c1)\P	
        22                                                c1cn(c[n+]1C)[C@H](F)/C(/P)=C/C	
        23                                               c1c[n+](cn1[C@@H](/C(=C/C)/P)F)C	
        24                                               C[n+]1cn([C@@H](/C(/P)=C/C)F)cc1	
        25                                             n1(c[n+](C)cc1)[C@@H](/C(=C/C)/P)F	
        26                                             c1[n+](cn([C@@H](/C(=C/C)/P)F)c1)C	
        27                                                  C(/C(/P)=C/C)(F)n1c[n+](C)cc1	
        28                                                C/C=C(/[C@H](n1cc[n+](C)c1)F)\P	
        29                                               c1c[n+](cn1[C@@H](/C(/P)=C/C)F)C	
        30                                              C(\[C@H](n1cc[n+](C)c1)F)(/P)=C/C	
        31                                               C/C=C(/[C@@H](F)n1c[n+](cc1)C)\P	
        32                                                c1cn([C@H](F)/C(=C/C)/P)c[n+]1C	
        33                                              c1n(c[n+](C)c1)[C@H](F)/C(=C/C)/P	
        34                                              [n+]1(C)ccn(c1)[C@H](F)/C(=C/C)/P	
        35                                                C[n+]1ccn([C@H](F)/C(/P)=C/C)c1	
        36                                                F[C@H](/C(=C/C)/P)n1c[n+](C)cc1	
        37                                             [C@@H](/C(=C/C)/P)(n1cc[n+](C)c1)F	
        38                                                c1cn(c[n+]1C)[C@H](F)/C(=C/C)/P	
        39                                              n1(c[n+](cc1)C)[C@H](F)/C(=C/C)/P	
        40                                             C(\C)=C(/[C@@H](F)n1cc[n+](c1)C)\P	
        41                                             C(=C(\P)/[C@@H](F)n1c[n+](cc1)C)\C	
        42                                                C[n+]1cn([C@H](F)/C(=C/C)/P)cc1	
        43                                               P/C(/[C@@H](F)n1cc[n+](C)c1)=C\C	
        44                                              C(=C(\[C@H](n1cc[n+](C)c1)F)/P)/C	
        45                                                  C(/C(=C/C)/P)(F)n1cc[n+](C)c1	
        46                                              C(\[C@H](n1cc[n+](C)c1)F)(=C/C)/P	
        47                                                c1[n+](ccn1[C@H](F)/C(/P)=C/C)C	
        48                                             c1n(c[n+](c1)C)[C@@H](/C(=C/C)/P)F	
        49                                               c1n([C@@H](/C(/P)=C/C)F)cc[n+]1C	
        50                                               C[n+]1ccn([C@@H](/C(/P)=C/C)F)c1	
        51                                              c1n([C@H](F)/C(/P)=C/C)c[n+](C)c1	
        52                                             C(\P)(/[C@@H](F)n1c[n+](C)cc1)=C\C	
        53                                              [n+]1(ccn(c1)[C@H](F)/C(=C/C)/P)C	
        54                                              C(\[C@H](n1c[n+](cc1)C)F)(=C/C)/P	
        55                                              c1[n+](cn([C@H](F)/C(=C/C)/P)c1)C	
        56                                                c1c[n+](C)cn1[C@H](F)/C(=C/C)/P	
        57                                              C(\P)(/[C@H](n1cc[n+](c1)C)F)=C\C	
        58                                             [n+]1(cn(cc1)[C@@H](/C(/P)=C/C)F)C	
        59                                                P/C(/[C@H](n1c[n+](cc1)C)F)=C\C	
        60                                             c1n(c[n+](C)c1)[C@@H](/C(=C/C)/P)F	
        61                                             C(=C(\[C@@H](F)n1cc[n+](C)c1)/P)/C	
        62                                              c1n([C@H](F)/C(/P)=C/C)c[n+](c1)C	
        63                                               C/C=C(/[C@@H](F)n1c[n+](C)cc1)\P	
        64                                               c1[n+](C)ccn1[C@@H](/C(=C/C)/P)F	
        65                                             [n+]1(ccn([C@@H](/C(=C/C)/P)F)c1)C	
        66                                                c1cn([C@H](F)/C(/P)=C/C)c[n+]1C	
        67                                               C[n+]1cn(cc1)[C@@H](/C(/P)=C/C)F	
        68                                             n1([C@@H](/C(=C/C)/P)F)c[n+](C)cc1	
        69                                             n1(cc[n+](c1)C)[C@@H](/C(=C/C)/P)F	
        70                                             C(\P)(/[C@@H](F)n1cc[n+](C)c1)=C\C	
        71                                             n1([C@@H](/C(=C/C)/P)F)cc[n+](C)c1	
        72                                                F[C@H](/C(=C/C)/P)n1c[n+](cc1)C	
        73                                             C(\[C@@H](F)n1cc[n+](c1)C)(/P)=C/C	
        74                                              [n+]1(ccn(c1)[C@H](F)/C(/P)=C/C)C	
        75                                             C(\P)(=C\C)/[C@@H](F)n1c[n+](C)cc1	
        76                                               F[C@@H](n1c[n+](C)cc1)/C(=C/C)/P	
        77                                                  C(n1cc[n+](c1)C)(/C(/P)=C/C)F	
        78                                              C(\C)=C(/[C@H](n1cc[n+](c1)C)F)\P	
        79                                                P/C(/[C@H](n1c[n+](C)cc1)F)=C\C	
        80                                                C/C=C(\P)/[C@H](n1cc[n+](C)c1)F	
        81                                               C/C=C(\P)/[C@@H](F)n1c[n+](cc1)C	
        82                                               C/C=C(/[C@@H](F)n1cc[n+](c1)C)\P	
        83                                              n1([C@H](F)/C(/P)=C/C)cc[n+](C)c1	
        84                                                c1n(cc[n+]1C)[C@H](F)/C(/P)=C/C	
        85                                             c1n(c[n+](c1)C)[C@@H](/C(/P)=C/C)F	
        86                                               P/C(=C\C)/[C@@H](F)n1c[n+](C)cc1	
        87                                              C(\C)=C(\P)/[C@H](n1c[n+](cc1)C)F	
        88                                                  C(F)(n1cc[n+](c1)C)/C(/P)=C/C	
        89                                               F[C@@H](n1cc[n+](c1)C)/C(=C/C)/P	
        90                                                C/C=C(/[C@H](n1c[n+](cc1)C)F)\P	
        91                                             c1n([C@@H](/C(/P)=C/C)F)c[n+](C)c1	
        92                                             [n+]1(ccn([C@@H](/C(/P)=C/C)F)c1)C	
        93                                             n1(c[n+](cc1)C)[C@@H](/C(/P)=C/C)F	
        94                                             C(\C)=C(\P)/[C@@H](F)n1c[n+](C)cc1	
        95                                                C[n+]1cn(cc1)[C@H](F)/C(/P)=C/C	
        96                                              c1n(c[n+](c1)C)[C@H](F)/C(/P)=C/C	
        97                                              c1[n+](C)cn([C@H](F)/C(/P)=C/C)c1	
        98                                             [n+]1(C)ccn([C@@H](/C(/P)=C/C)F)c1	
        99                                                F[C@H](/C(/P)=C/C)n1cc[n+](C)c1	
       100                                              [n+]1(C)ccn([C@H](F)/C(=C/C)/P)c1	
       101                                                C[n+]1cn([C@H](F)/C(/P)=C/C)cc1	
       102                                               F[C@@H](n1c[n+](cc1)C)/C(=C/C)/P	
       103                                             C(\P)(=C\C)/[C@@H](F)n1cc[n+](C)c1	
       104                                                  C(/C(/P)=C/C)(n1c[n+](C)cc1)F	
       105                                             [n+]1(cn([C@@H](/C(/P)=C/C)F)cc1)C	
       106                                                  C(/C(=C/C)/P)(F)n1cc[n+](c1)C	
       107                                                F[C@H](/C(=C/C)/P)n1cc[n+](c1)C	
       108                                               F[C@@H](n1cc[n+](C)c1)/C(=C/C)/P	
       109                                               P/C(/[C@@H](F)n1c[n+](cc1)C)=C\C	
       110                                             C(\C)=C(\P)/[C@@H](F)n1cc[n+](c1)C	
       111                                                  C(F)(n1c[n+](cc1)C)/C(/P)=C/C	
       112                                                  C(/C(=C/C)/P)(n1cc[n+](C)c1)F	
       113                                              n1([C@H](F)/C(=C/C)/P)c[n+](cc1)C	
       114                                              C(=C\C)(/[C@H](n1cc[n+](C)c1)F)\P	
       115                                             c1[n+](C)cn([C@@H](/C(/P)=C/C)F)c1	
       116                                             c1[n+](cn([C@@H](/C(/P)=C/C)F)c1)C	
       117                                               c1n([C@@H](/C(=C/C)/P)F)cc[n+]1C	
       118                                               C[n+]1ccn([C@@H](/C(=C/C)/P)F)c1	
       119                                                  C(F)(/C(/P)=C/C)n1c[n+](cc1)C	
       120                                                C/C=C(\P)/[C@H](n1c[n+](cc1)C)F	
       121                                                C/C=C(\P)/[C@H](n1c[n+](C)cc1)F	
       122                                                c1n(cc[n+]1C)[C@H](F)/C(=C/C)/P	
       123                                             C(\C)=C(/[C@@H](F)n1c[n+](cc1)C)\P	
       124                                               P/C(/[C@@H](F)n1c[n+](C)cc1)=C\C	
       125                                               c1cn([C@@H](/C(=C/C)/P)F)c[n+]1C	
       126                                                  C(F)(n1cc[n+](C)c1)/C(/P)=C/C	
       127                                                  C(/C(=C/C)/P)(n1cc[n+](c1)C)F	
       128                                             n1([C@@H](/C(/P)=C/C)F)cc[n+](C)c1	
       129                                             C(=C\C)(\P)/[C@@H](F)n1cc[n+](c1)C	
       130                                              C(=C(\P)/[C@H](n1cc[n+](C)c1)F)\C	
       131                                                  C(F)(/C(=C/C)/P)n1c[n+](cc1)C	
       132                                                P/C(=C\C)/[C@H](n1c[n+](C)cc1)F	
       133                                             [n+]1(C)cn([C@@H](/C(=C/C)/P)F)cc1	
       134                                               P/C(=C\C)/[C@@H](F)n1cc[n+](c1)C	
       135                                              n1([C@H](F)/C(/P)=C/C)c[n+](cc1)C	
       136                                               c1c[n+](C)cn1[C@@H](/C(/P)=C/C)F	
       137                                             C(\C)=C(/[C@@H](F)n1c[n+](C)cc1)\P	
       138                                             n1(c[n+](cc1)C)[C@@H](/C(=C/C)/P)F	
       139                                                c1[n+](C)ccn1[C@H](F)/C(=C/C)/P	
       140                                               P/C(/[C@@H](F)n1cc[n+](c1)C)=C\C	
       141                                                  C(/C(/P)=C/C)(F)n1cc[n+](c1)C	
       142                                               P/C(=C\C)/[C@@H](F)n1c[n+](cc1)C	
       143                                              C(\C)=C(\P)/[C@H](n1cc[n+](C)c1)F	
       144                                              C(=C\C)(\P)/[C@H](n1c[n+](cc1)C)F	
       145                                              n1(cc[n+](C)c1)[C@H](F)/C(/P)=C/C	
       146                                             C(\C)=C(\P)/[C@@H](F)n1cc[n+](C)c1	
       147                                             n1([C@@H](/C(/P)=C/C)F)c[n+](cc1)C	
       148                                               c1[n+](C)ccn1[C@@H](/C(/P)=C/C)F	
       149                                                P/C(=C\C)/[C@H](n1cc[n+](c1)C)F	
       150                                               C[n+]1cn(cc1)[C@@H](/C(=C/C)/P)F	
       151                                             n1([C@@H](/C(/P)=C/C)F)c[n+](C)cc1	
       152                                                c1[n+](C)ccn1[C@H](F)/C(/P)=C/C	
       153                                               F[C@@H](n1cc[n+](c1)C)/C(/P)=C/C	
       154                                             C(=C(\P)/[C@@H](F)n1cc[n+](C)c1)\C	
       155                                              c1n([C@H](F)/C(=C/C)/P)c[n+](c1)C	
       156                                              [n+]1(C)cn(cc1)[C@H](F)/C(=C/C)/P	
       157                                              C(\C)=C(\P)/[C@H](n1cc[n+](c1)C)F	
       158                                                  C(F)(n1cc[n+](C)c1)/C(=C/C)/P	
       159                                                  C(n1cc[n+](C)c1)(/C(/P)=C/C)F	
       160                                                c1c[n+](cn1[C@H](F)/C(/P)=C/C)C	
       161                                              n1(c[n+](C)cc1)[C@H](F)/C(/P)=C/C	
       162                                                P/C(/[C@H](n1cc[n+](c1)C)F)=C\C	
       163                                                C[n+]1ccn(c1)[C@H](F)/C(/P)=C/C	
       164                                             c1n([C@@H](/C(=C/C)/P)F)c[n+](c1)C	
       165                                               c1c[n+](C)cn1[C@@H](/C(=C/C)/P)F	
       166                                              n1([C@H](F)/C(=C/C)/P)c[n+](C)cc1	
       167                                              [n+]1(cn([C@H](F)/C(/P)=C/C)cc1)C	
       168                                                P/C(=C\C)/[C@H](n1cc[n+](C)c1)F	
       169                                              C(=C\C)(\P)/[C@H](n1cc[n+](c1)C)F	
       170                                              C(\[C@H](n1c[n+](C)cc1)F)(=C/C)/P	
       171                                             n1(cc[n+](C)c1)[C@@H](/C(=C/C)/P)F	
       172                                              c1n([C@H](F)/C(=C/C)/P)c[n+](C)c1	
       173                                                c1c[n+](cn1[C@H](F)/C(=C/C)/P)C	
       174                                             n1(c[n+](C)cc1)[C@@H](/C(/P)=C/C)F	
       175                                                  C(/C(=C/C)/P)(F)n1c[n+](C)cc1	
       176                                                C[n+]1cn(cc1)[C@H](F)/C(=C/C)/P	
       177                                             [n+]1(C)cn([C@@H](/C(/P)=C/C)F)cc1	
       178                                             C(\C)=C(\P)/[C@@H](F)n1c[n+](cc1)C	
       179                                                  C(n1cc[n+](c1)C)(F)/C(/P)=C/C	
       180                                                C/C=C(/[C@H](n1cc[n+](c1)C)F)\P	
       181                                               C/C=C(\P)/[C@@H](F)n1cc[n+](C)c1	
       182                                             c1[n+](C)cn(c1)[C@@H](/C(=C/C)/P)F	
       183                                             C(\P)(/[C@@H](F)n1c[n+](cc1)C)=C\C	
       184                                             [n+]1(cn([C@@H](/C(=C/C)/P)F)cc1)C	
       185                                               C[n+]1ccn(c1)[C@@H](/C(=C/C)/P)F	
       186                                              n1(c[n+](cc1)C)[C@H](F)/C(/P)=C/C	
       187                                             C(\[C@@H](F)n1c[n+](C)cc1)(=C/C)/P	
       188                                              C(\[C@H](n1cc[n+](c1)C)F)(/P)=C/C	
       189                                             [n+]1(ccn(c1)[C@@H](/C(=C/C)/P)F)C	
       190                                                P/C(=C\C)/[C@H](n1c[n+](cc1)C)F	
       191                                               c1[n+](ccn1[C@@H](/C(/P)=C/C)F)C	
       192                                              [n+]1(C)ccn([C@H](F)/C(/P)=C/C)c1	
       193                                             n1([C@@H](/C(=C/C)/P)F)c[n+](cc1)C	
       194                                             C(=C\C)(/[C@@H](F)n1cc[n+](c1)C)\P	
       195                                              n1([C@H](F)/C(=C/C)/P)cc[n+](C)c1	
       196                                             c1n([C@@H](/C(=C/C)/P)F)c[n+](C)c1	
       197                                              [n+]1(ccn([C@H](F)/C(=C/C)/P)c1)C	
       198                                             n1([C@@H](/C(=C/C)/P)F)cc[n+](c1)C	
       199                                              n1([C@H](F)/C(/P)=C/C)c[n+](C)cc1	
       200                                              [n+]1(ccn([C@H](F)/C(/P)=C/C)c1)C	
       201                                             C(=C(\[C@@H](F)n1cc[n+](c1)C)/P)/C	
       202                                              c1n(c[n+](c1)C)[C@H](F)/C(=C/C)/P	
       203                                             C(=C(\P)/[C@@H](F)n1cc[n+](c1)C)\C	
       204                                              C(=C(\P)/[C@H](n1cc[n+](c1)C)F)\C	
       205                                              C(\P)(/[C@H](n1c[n+](C)cc1)F)=C\C	
       206                                             n1(cc[n+](C)c1)[C@@H](/C(/P)=C/C)F	
       207                                             C(\P)(=C\C)/[C@@H](F)n1cc[n+](c1)C	
       208                                             C(\[C@@H](F)n1cc[n+](C)c1)(=C/C)/P	
       209                                             C(\P)(=C\C)/[C@@H](F)n1c[n+](cc1)C	
       210                                               C[n+]1ccn(c1)[C@@H](/C(/P)=C/C)F	
       211                                              n1(cc[n+](c1)C)[C@H](F)/C(=C/C)/P	
       212                                              C(=C(\[C@H](n1c[n+](C)cc1)F)/P)/C	
       213                                              C(\C)=C(\P)/[C@H](n1c[n+](C)cc1)F	
       214                                              n1(c[n+](C)cc1)[C@H](F)/C(=C/C)/P	
       215                                             C(=C\C)(\P)/[C@@H](F)n1cc[n+](C)c1	
       216                                              C(\P)(/[C@H](n1c[n+](cc1)C)F)=C\C	
       217                                                C[n+]1ccn(c1)[C@H](F)/C(=C/C)/P	
       218                                             C(=C(\P)/[C@@H](F)n1c[n+](C)cc1)\C	
       219                                                  C(F)(/C(=C/C)/P)n1cc[n+](C)c1	
       220                                              C(=C\C)(/[C@H](n1cc[n+](c1)C)F)\P	
       221                                              c1[n+](C)cn(c1)[C@H](F)/C(/P)=C/C	
       222                                              C(\P)(=C\C)/[C@H](n1c[n+](C)cc1)F	
       223                                             n1(cc[n+](c1)C)[C@@H](/C(/P)=C/C)F	
       224                                              [n+]1(C)cn([C@H](F)/C(/P)=C/C)cc1	
       225                                              C(=C\C)(\P)/[C@H](n1cc[n+](C)c1)F	
       226                                             C(\[C@@H](F)n1cc[n+](c1)C)(=C/C)/P	
       227                                                  C(F)(/C(/P)=C/C)n1cc[n+](c1)C	
       228                                             [n+]1(cn(cc1)[C@@H](/C(=C/C)/P)F)C	
       229                                                P/C(/[C@H](n1cc[n+](C)c1)F)=C\C	
       230                                              C(=C(\P)/[C@H](n1c[n+](C)cc1)F)\C	
       231                                               c1n(cc[n+]1C)[C@@H](/C(=C/C)/P)F	
       232                                                  C(F)(n1c[n+](C)cc1)/C(=C/C)/P	
       233                                                c1n([C@H](F)/C(/P)=C/C)cc[n+]1C	
       234                                                  C(F)(/C(=C/C)/P)n1cc[n+](c1)C	
       235                                                  C(n1c[n+](cc1)C)(/C(=C/C)/P)F	
       236                                                c1[n+](ccn1[C@H](F)/C(=C/C)/P)C	
       237                                               c1n(cc[n+]1C)[C@@H](/C(/P)=C/C)F	
       238                                                C/C=C(\P)/[C@H](n1cc[n+](c1)C)F	
       239                                              C(\C)=C(/[C@H](n1cc[n+](C)c1)F)\P	
       240                                                  C(/C(/P)=C/C)(F)n1cc[n+](C)c1	
       241                                               F[C@@H](n1cc[n+](C)c1)/C(/P)=C/C	
       242                                              C(\[C@H](n1c[n+](C)cc1)F)(/P)=C/C	
       243                                              [n+]1(cn(cc1)[C@H](F)/C(=C/C)/P)C	
       244                                               C[n+]1cn([C@@H](/C(=C/C)/P)F)cc1	
       245                                                C/C=C(/[C@H](n1c[n+](C)cc1)F)\P	
       246                                               F[C@@H](n1c[n+](cc1)C)/C(/P)=C/C	
       247                                             C(\[C@@H](F)n1cc[n+](C)c1)(/P)=C/C	
       248                                              C(\P)(=C\C)/[C@H](n1cc[n+](C)c1)F	
       249                                              C(\C)=C(/[C@H](n1c[n+](cc1)C)F)\P	
       250                                             c1n(c[n+](C)c1)[C@@H](/C(/P)=C/C)F	
       251                                                F[C@H](/C(/P)=C/C)n1cc[n+](c1)C	
       252                                             c1[n+](cn(c1)[C@@H](/C(/P)=C/C)F)C	
       253                                                  C(n1c[n+](C)cc1)(F)/C(=C/C)/P	
       254                                                F[C@H](/C(=C/C)/P)n1cc[n+](C)c1	
       255                                             C(=C\C)(/[C@@H](F)n1cc[n+](C)c1)\P	
       256                                             C(=C\C)(/[C@@H](F)n1c[n+](cc1)C)\P	
       257                                              [C@H](F)(n1cc[n+](C)c1)/C(=C/C)/P	
       258                                              [n+]1(cn(cc1)[C@H](F)/C(/P)=C/C)C	
       259                                                  C(F)(/C(/P)=C/C)n1cc[n+](C)c1	
       260                                                  C(/C(=C/C)/P)(n1c[n+](C)cc1)F	
       261                                              C(=C\C)(\P)/[C@H](n1c[n+](C)cc1)F	
       262                                                  C(n1c[n+](cc1)C)(F)/C(/P)=C/C	
       263                                             c1n([C@@H](/C(/P)=C/C)F)c[n+](c1)C	
       264                                                  C(F)(/C(/P)=C/C)n1c[n+](C)cc1	
       265                                             C(\C)=C(/[C@@H](F)n1cc[n+](C)c1)\P	
       266                                             C(\[C@@H](F)n1c[n+](cc1)C)(=C/C)/P	
       267                                              c1[n+](cn([C@H](F)/C(/P)=C/C)c1)C	
       268                                              c1[n+](cn(c1)[C@H](F)/C(/P)=C/C)C	
       269                                             C(=C(\[C@@H](F)n1c[n+](cc1)C)/P)/C	
       270                                             C(=C\C)(\P)/[C@@H](F)n1c[n+](C)cc1	
       271                                             [n+]1(C)cn(cc1)[C@@H](/C(/P)=C/C)F	
       272                                                  C(n1c[n+](C)cc1)(F)/C(/P)=C/C	
       273                                                  C(n1cc[n+](c1)C)(F)/C(=C/C)/P	
       274                                              [n+]1(C)ccn(c1)[C@H](F)/C(/P)=C/C	
       275                                             [C@@H](F)(/C(/P)=C/C)n1cc[n+](C)c1	
       276                                                  C(/C(/P)=C/C)(n1cc[n+](c1)C)F	
       277                                              [n+]1(C)cn([C@H](F)/C(=C/C)/P)cc1	
       278                                             [C@@H](F)(/C(=C/C)/P)n1c[n+](cc1)C	
       279                                             [C@@H](/C(/P)=C/C)(n1c[n+](cc1)C)F	
       280                                              C(=C\C)(/[C@H](n1c[n+](C)cc1)F)\P	
       281                                             n1([C@@H](/C(/P)=C/C)F)cc[n+](c1)C	
       282                                              C(=C(\P)/[C@H](n1c[n+](cc1)C)F)\C	
       283                                             c1[n+](C)cn([C@@H](/C(=C/C)/P)F)c1	
       284                                             [n+]1(C)ccn([C@@H](/C(=C/C)/P)F)c1	
       285                                              C(=C(\[C@H](n1c[n+](cc1)C)F)/P)/C	
       286                                              C(\P)(/[C@H](n1cc[n+](C)c1)F)=C\C	
       287                                                  C(n1c[n+](C)cc1)(/C(=C/C)/P)F	
       288                                             C(=C(\[C@@H](F)n1c[n+](C)cc1)/P)/C	
       289                                              C(\C)=C(/[C@H](n1c[n+](C)cc1)F)\P	
       290                                                  C(n1cc[n+](C)c1)(F)/C(=C/C)/P	
       291                                             [C@@H](/C(=C/C)/P)(n1c[n+](C)cc1)F	
       292                                              C(\[C@H](n1c[n+](cc1)C)F)(/P)=C/C	
       293                                                  C(n1cc[n+](C)c1)(F)/C(/P)=C/C	
       294                                                  C(n1cc[n+](C)c1)(/C(=C/C)/P)F	
       295                                              C(=C\C)(/[C@H](n1c[n+](cc1)C)F)\P	
       296                                                  C(F)(n1c[n+](C)cc1)/C(/P)=C/C	
       297                                                  C(n1c[n+](C)cc1)(/C(/P)=C/C)F	
       298                                             [C@@H](F)(/C(/P)=C/C)n1c[n+](C)cc1	
       299                                               c1cn(c[n+]1C)[C@@H](/C(=C/C)/P)F	
       300                                             C(\P)(/[C@@H](F)n1cc[n+](c1)C)=C\C	
       301                                                  C(/C(/P)=C/C)(n1cc[n+](C)c1)F	
       302                                              c1[n+](cn(c1)[C@H](F)/C(=C/C)/P)C	
       303                                              c1[n+](C)cn(c1)[C@H](F)/C(=C/C)/P	
       304                                              [C@H](n1cc[n+](c1)C)(/C(=C/C)/P)F	
       305                                              C(\P)(=C\C)/[C@H](n1cc[n+](c1)C)F	
       306                                             c1[n+](C)cn(c1)[C@@H](/C(/P)=C/C)F	
       307                                              c1n(c[n+](C)c1)[C@H](F)/C(/P)=C/C	
       308                                               C/C=C(\P)/[C@@H](F)n1cc[n+](c1)C	
       309                                                  C(/C(/P)=C/C)(F)n1c[n+](cc1)C	
       310                                                  C(F)(n1c[n+](cc1)C)/C(=C/C)/P	
       311                                                  C(n1c[n+](cc1)C)(/C(/P)=C/C)F	
       312                                             C(\[C@@H](F)n1c[n+](cc1)C)(/P)=C/C	
       313                                             [n+]1(C)ccn(c1)[C@@H](/C(/P)=C/C)F	
       314                                                  C(F)(n1cc[n+](c1)C)/C(=C/C)/P	
       315                                             [C@@H](F)(/C(/P)=C/C)n1cc[n+](c1)C	
       316                                              n1(cc[n+](c1)C)[C@H](F)/C(/P)=C/C	
       317                                                  C(/C(=C/C)/P)(n1c[n+](cc1)C)F	
       318                                             C(\[C@@H](F)n1c[n+](C)cc1)(/P)=C/C	
       319                                              [C@H](n1cc[n+](C)c1)(/C(=C/C)/P)F	
       320                                                  C(n1c[n+](cc1)C)(F)/C(=C/C)/P	
       321                                             [n+]1(C)ccn(c1)[C@@H](/C(=C/C)/P)F	
       322                                              [n+]1(C)cn(cc1)[C@H](F)/C(/P)=C/C	
       323                                              [C@H](n1c[n+](cc1)C)(/C(/P)=C/C)F	
       324                                              C(=C(\[C@H](n1cc[n+](c1)C)F)/P)/C	
       325                                             [C@@H](n1c[n+](cc1)C)(F)/C(=C/C)/P	
       326                                             c1[n+](cn(c1)[C@@H](/C(=C/C)/P)F)C	
       327                                             C(=C\C)(/[C@@H](F)n1c[n+](C)cc1)\P	
       328                                              C(\[C@H](n1cc[n+](c1)C)F)(=C/C)/P	
       329                                              [C@H](n1cc[n+](C)c1)(/C(/P)=C/C)F	
       330                                             [C@@H](/C(=C/C)/P)(n1cc[n+](c1)C)F	
       331                                              n1([C@H](F)/C(=C/C)/P)cc[n+](c1)C	
       332                                              [C@H](/C(/P)=C/C)(F)n1c[n+](cc1)C	
       333                                                  C(n1cc[n+](c1)C)(/C(=C/C)/P)F	
       334                                                  C(/C(/P)=C/C)(n1c[n+](cc1)C)F	
       335                                             [C@@H](/C(/P)=C/C)(n1cc[n+](C)c1)F	
       336                                              [C@H](/C(=C/C)/P)(F)n1cc[n+](C)c1	
       337                                             [C@@H](n1cc[n+](C)c1)(F)/C(=C/C)/P	
       338                                              [C@H](/C(/P)=C/C)(F)n1c[n+](C)cc1	
       339                                              [C@H](F)(n1c[n+](cc1)C)/C(/P)=C/C	
       340                                             [C@@H](n1c[n+](C)cc1)(F)/C(/P)=C/C	
       341                                             [C@@H](n1cc[n+](C)c1)(F)/C(/P)=C/C	
       342                                              [C@H](/C(=C/C)/P)(F)n1c[n+](C)cc1	
       343                                              [C@H](F)(n1c[n+](C)cc1)/C(=C/C)/P	
       344                                              [C@H](F)(n1cc[n+](c1)C)/C(=C/C)/P	
       345                                              n1([C@H](F)/C(/P)=C/C)cc[n+](c1)C	
       346                                              [C@H](n1c[n+](cc1)C)(/C(=C/C)/P)F	
       347                                              [C@H](n1cc[n+](c1)C)(/C(/P)=C/C)F	
       348                                             [C@@H](n1c[n+](cc1)C)(F)/C(/P)=C/C	
       349                                             [C@@H](F)(/C(=C/C)/P)n1cc[n+](C)c1	
       350                                             [C@@H](F)(/C(=C/C)/P)n1c[n+](C)cc1	
       351                                              [C@H](/C(=C/C)/P)(F)n1c[n+](cc1)C	
       352                                             [C@@H](/C(=C/C)/P)(n1c[n+](cc1)C)F	
       353                                              [C@H](F)(n1c[n+](cc1)C)/C(=C/C)/P	
       354                                              [C@H](F)(n1cc[n+](C)c1)/C(/P)=C/C	
       355                                             [C@@H](n1cc[n+](c1)C)(F)/C(=C/C)/P	
       356                                             [C@@H](F)(/C(/P)=C/C)n1c[n+](cc1)C	
       357                                             [C@@H](F)(/C(=C/C)/P)n1cc[n+](c1)C	
       358                                             [C@@H](n1cc[n+](c1)C)(F)/C(/P)=C/C	
       359                                             [C@@H](/C(/P)=C/C)(n1c[n+](C)cc1)F	
       360                                              [C@H](/C(/P)=C/C)(F)n1cc[n+](C)c1	
       361                                              [C@H](/C(/P)=C/C)(F)n1cc[n+](c1)C	
       362                                             [C@@H](/C(/P)=C/C)(n1cc[n+](c1)C)F	
