Original SMILES: C/C=C/P(n1cc[n+](c1)C)F
        1                                                      C(\C)=C/P(n1cc[n+](C)c1)F	
        2                                                        C[n+]1ccn(P(F)/C=C/C)c1	
        3                                                      C(=C\P(n1c[n+](cc1)C)F)/C	
        4                                                      c1[n+](C)cn(c1)P(F)/C=C/C	
        5                                                        C/C=C/P(F)n1c[n+](C)cc1	
        6                                                      P(/C=C/C)(F)n1c[n+](cc1)C	
        7                                                        c1cn(c[n+]1C)P(F)/C=C/C	
        8                                                      n1(P(/C=C/C)F)c[n+](cc1)C	
        9                                                      P(F)(n1cc[n+](c1)C)/C=C/C	
       10                                                        c1cn(P(/C=C/C)F)c[n+]1C	
       11                                                      [n+]1(ccn(P(/C=C/C)F)c1)C	
       12                                                        C/C=C/P(n1c[n+](cc1)C)F	
       13                                                        FP(/C=C/C)n1c[n+](cc1)C	
       14                                                        c1[n+](C)ccn1P(F)/C=C/C	
       15                                                        C[n+]1cn(P(F)/C=C/C)cc1	
       16                                                        FP(/C=C/C)n1cc[n+](C)c1	
       17                                                        C[n+]1ccn(P(/C=C/C)F)c1	
       18                                                      C(=C\P(n1c[n+](C)cc1)F)/C	
       19                                                      n1(cc[n+](c1)C)P(/C=C/C)F	
       20                                                      C(=C\C)/P(F)n1cc[n+](c1)C	
       21                                                        FP(/C=C/C)n1cc[n+](c1)C	
       22                                                      C(\P(F)n1cc[n+](C)c1)=C/C	
       23                                                        C[n+]1ccn(c1)P(/C=C/C)F	
       24                                                        C[n+]1cn(cc1)P(/C=C/C)F	
       25                                                        c1[n+](ccn1P(/C=C/C)F)C	
       26                                                        C/C=C/P(F)n1cc[n+](C)c1	
       27                                                      n1(cc[n+](C)c1)P(F)/C=C/C	
       28                                                      P(F)(/C=C/C)n1c[n+](cc1)C	
       29                                                        C/C=C/P(n1cc[n+](C)c1)F	
       30                                                      P(/C=C/C)(F)n1cc[n+](C)c1	
       31                                                      n1(c[n+](C)cc1)P(/C=C/C)F	
       32                                                      c1n(c[n+](c1)C)P(F)/C=C/C	
       33                                                        c1c[n+](C)cn1P(F)/C=C/C	
       34                                                      c1[n+](cn(P(/C=C/C)F)c1)C	
       35                                                      C(\P(n1c[n+](C)cc1)F)=C/C	
       36                                                        c1n(P(/C=C/C)F)cc[n+]1C	
       37                                                        c1n(cc[n+]1C)P(F)/C=C/C	
       38                                                        c1cn(c[n+]1C)P(/C=C/C)F	
       39                                                      c1[n+](cn(c1)P(F)/C=C/C)C	
       40                                                        FP(n1cc[n+](C)c1)/C=C/C	
       41                                                      n1(c[n+](C)cc1)P(F)/C=C/C	
       42                                                      c1n(P(F)/C=C/C)c[n+](c1)C	
       43                                                      [n+]1(cn(P(F)/C=C/C)cc1)C	
       44                                                        c1[n+](ccn1P(F)/C=C/C)C	
       45                                                      C(\P(n1c[n+](cc1)C)F)=C/C	
       46                                                        c1c[n+](cn1P(/C=C/C)F)C	
       47                                                      C(=C\C)/P(n1c[n+](cc1)C)F	
       48                                                        c1cn(P(F)/C=C/C)c[n+]1C	
       49                                                      C(\C)=C/P(n1cc[n+](c1)C)F	
       50                                                      C(\P(F)n1cc[n+](c1)C)=C/C	
       51                                                      c1[n+](C)cn(P(F)/C=C/C)c1	
       52                                                      C(\C)=C/P(F)n1c[n+](cc1)C	
       53                                                      P(n1c[n+](cc1)C)(F)/C=C/C	
       54                                                      c1n(P(F)/C=C/C)c[n+](C)c1	
       55                                                      n1(c[n+](cc1)C)P(/C=C/C)F	
       56                                                      [n+]1(C)cn(P(/C=C/C)F)cc1	
       57                                                        FP(/C=C/C)n1c[n+](C)cc1	
       58                                                      P(F)(n1cc[n+](C)c1)/C=C/C	
       59                                                      P(F)(/C=C/C)n1cc[n+](C)c1	
       60                                                      C(=C\C)/P(n1cc[n+](c1)C)F	
       61                                                        FP(n1c[n+](C)cc1)/C=C/C	
       62                                                      c1n(c[n+](C)c1)P(F)/C=C/C	
       63                                                      P(/C=C/C)(n1cc[n+](c1)C)F	
       64                                                      C(=C\P(F)n1c[n+](cc1)C)/C	
       65                                                      [n+]1(cn(cc1)P(/C=C/C)F)C	
       66                                                      C(=C\P(F)n1cc[n+](C)c1)/C	
       67                                                      C(\P(n1cc[n+](c1)C)F)=C/C	
       68                                                        c1c[n+](cn1P(F)/C=C/C)C	
       69                                                        c1[n+](C)ccn1P(/C=C/C)F	
       70                                                      C(=C\C)/P(n1cc[n+](C)c1)F	
       71                                                      P(/C=C/C)(n1c[n+](cc1)C)F	
       72                                                      n1(P(F)/C=C/C)cc[n+](C)c1	
       73                                                      P(/C=C/C)(n1c[n+](C)cc1)F	
       74                                                      P(n1c[n+](C)cc1)(/C=C/C)F	
       75                                                      P(n1c[n+](C)cc1)(F)/C=C/C	
       76                                                      n1(P(/C=C/C)F)cc[n+](C)c1	
       77                                                        c1n(cc[n+]1C)P(/C=C/C)F	
       78                                                        c1n(P(F)/C=C/C)cc[n+]1C	
       79                                                      [n+]1(C)ccn(P(F)/C=C/C)c1	
       80                                                      c1[n+](C)cn(P(/C=C/C)F)c1	
       81                                                      C(\C)=C/P(n1c[n+](cc1)C)F	
       82                                                        C[n+]1cn(P(/C=C/C)F)cc1	
       83                                                        FP(n1c[n+](cc1)C)/C=C/C	
       84                                                      c1[n+](C)cn(c1)P(/C=C/C)F	
       85                                                      C(\C)=C/P(F)n1c[n+](C)cc1	
       86                                                      c1n(P(/C=C/C)F)c[n+](C)c1	
       87                                                      [n+]1(cn(P(/C=C/C)F)cc1)C	
       88                                                      n1(c[n+](cc1)C)P(F)/C=C/C	
       89                                                      P(n1c[n+](cc1)C)(/C=C/C)F	
       90                                                        C/C=C/P(F)n1c[n+](cc1)C	
       91                                                      [n+]1(ccn(c1)P(F)/C=C/C)C	
       92                                                        C/C=C/P(n1cc[n+](c1)C)F	
       93                                                      C(\C)=C/P(n1c[n+](C)cc1)F	
       94                                                      P(/C=C/C)(F)n1cc[n+](c1)C	
       95                                                      c1n(c[n+](C)c1)P(/C=C/C)F	
       96                                                      C(\C)=C/P(F)n1cc[n+](c1)C	
       97                                                      C(\C)=C/P(F)n1cc[n+](C)c1	
       98                                                      C(=C\C)/P(F)n1c[n+](C)cc1	
       99                                                      C(=C\P(n1cc[n+](C)c1)F)/C	
      100                                                        C[n+]1cn(cc1)P(F)/C=C/C	
      101                                                      [n+]1(C)cn(cc1)P(F)/C=C/C	
      102                                                      [n+]1(C)ccn(P(/C=C/C)F)c1	
      103                                                      P(F)(/C=C/C)n1c[n+](C)cc1	
      104                                                      n1(P(/C=C/C)F)c[n+](C)cc1	
      105                                                      P(F)(n1c[n+](cc1)C)/C=C/C	
      106                                                      P(n1cc[n+](C)c1)(/C=C/C)F	
      107                                                      [n+]1(ccn(c1)P(/C=C/C)F)C	
      108                                                      [n+]1(C)ccn(c1)P(F)/C=C/C	
      109                                                      n1(P(F)/C=C/C)cc[n+](c1)C	
      110                                                      C(=C\C)/P(F)n1cc[n+](C)c1	
      111                                                        C/C=C/P(n1c[n+](C)cc1)F	
      112                                                      C(=C\C)/P(F)n1c[n+](cc1)C	
      113                                                      [n+]1(cn(cc1)P(F)/C=C/C)C	
      114                                                      P(n1cc[n+](C)c1)(F)/C=C/C	
      115                                                      C(=C\P(F)n1cc[n+](c1)C)/C	
      116                                                      n1(P(F)/C=C/C)c[n+](C)cc1	
      117                                                      [n+]1(C)ccn(c1)P(/C=C/C)F	
      118                                                      C(\P(n1cc[n+](C)c1)F)=C/C	
      119                                                      P(/C=C/C)(n1cc[n+](C)c1)F	
      120                                                      [n+]1(C)cn(cc1)P(/C=C/C)F	
      121                                                        C[n+]1ccn(c1)P(F)/C=C/C	
      122                                                      n1(cc[n+](C)c1)P(/C=C/C)F	
      123                                                      c1n(c[n+](c1)C)P(/C=C/C)F	
      124                                                        C/C=C/P(F)n1cc[n+](c1)C	
      125                                                      P(n1cc[n+](c1)C)(/C=C/C)F	
      126                                                        c1c[n+](C)cn1P(/C=C/C)F	
      127                                                        FP(n1cc[n+](c1)C)/C=C/C	
      128                                                      P(n1cc[n+](c1)C)(F)/C=C/C	
      129                                                      C(=C\P(n1cc[n+](c1)C)F)/C	
      130                                                      C(=C\P(F)n1c[n+](C)cc1)/C	
      131                                                      P(F)(/C=C/C)n1cc[n+](c1)C	
      132                                                      C(=C\C)/P(n1c[n+](C)cc1)F	
      133                                                      c1[n+](cn(P(F)/C=C/C)c1)C	
      134                                                      n1(P(F)/C=C/C)c[n+](cc1)C	
      135                                                      n1(P(/C=C/C)F)cc[n+](c1)C	
      136                                                      P(/C=C/C)(F)n1c[n+](C)cc1	
      137                                                      [n+]1(ccn(P(F)/C=C/C)c1)C	
      138                                                      C(\P(F)n1c[n+](cc1)C)=C/C	
      139                                                      P(F)(n1c[n+](C)cc1)/C=C/C	
      140                                                      C(\P(F)n1c[n+](C)cc1)=C/C	
      141                                                      n1(cc[n+](c1)C)P(F)/C=C/C	
      142                                                      c1n(P(/C=C/C)F)c[n+](c1)C	
      143                                                      c1[n+](cn(c1)P(/C=C/C)F)C	
      144                                                      [n+]1(C)cn(P(F)/C=C/C)cc1	
