Original SMILES: C/C=C/P(=N)n1cc[n+](c1)C
        1                                                     C(\P(n1c[n+](cc1)C)=N)=C/C	
        2                                                     [n+]1(C)cn(P(/C=C/C)=N)cc1	
        3                                                       c1n(P(/C=C/C)=N)cc[n+]1C	
        4                                                       C/C=C/P(n1cc[n+](c1)C)=N	
        5                                                       c1c[n+](C)cn1P(/C=C/C)=N	
        6                                                       N=P(/C=C/C)n1c[n+](C)cc1	
        7                                                       c1[n+](ccn1P(/C=C/C)=N)C	
        8                                                     P(n1cc[n+](C)c1)(=N)/C=C/C	
        9                                                       C[n+]1ccn(c1)P(=N)/C=C/C	
       10                                                       C/C=C/P(=N)n1c[n+](C)cc1	
       11                                                     C(=C\C)/P(n1c[n+](C)cc1)=N	
       12                                                       C/C=C/P(n1c[n+](cc1)C)=N	
       13                                                       C[n+]1ccn(c1)P(/C=C/C)=N	
       14                                                     P(n1c[n+](cc1)C)(=N)/C=C/C	
       15                                                       C/C=C/P(=N)n1c[n+](cc1)C	
       16                                                     c1[n+](C)cn(P(/C=C/C)=N)c1	
       17                                                     [n+]1(cn(cc1)P(/C=C/C)=N)C	
       18                                                       C[n+]1cn(P(=N)/C=C/C)cc1	
       19                                                     [n+]1(ccn(P(=N)/C=C/C)c1)C	
       20                                                     n1(cc[n+](C)c1)P(=N)/C=C/C	
       21                                                       c1c[n+](C)cn1P(=N)/C=C/C	
       22                                                     P(n1cc[n+](c1)C)(=N)/C=C/C	
       23                                                     C(\P(=N)n1c[n+](C)cc1)=C/C	
       24                                                     P(n1cc[n+](C)c1)(/C=C/C)=N	
       25                                                     [n+]1(cn(cc1)P(=N)/C=C/C)C	
       26                                                       c1[n+](ccn1P(=N)/C=C/C)C	
       27                                                     c1[n+](cn(P(=N)/C=C/C)c1)C	
       28                                                       N=P(/C=C/C)n1c[n+](cc1)C	
       29                                                       c1cn(c[n+]1C)P(/C=C/C)=N	
       30                                                     C(\C)=C/P(n1cc[n+](c1)C)=N	
       31                                                     C(=C\P(=N)n1c[n+](cc1)C)/C	
       32                                                     c1n(c[n+](C)c1)P(=N)/C=C/C	
       33                                                     n1(P(/C=C/C)=N)cc[n+](C)c1	
       34                                                       N=P(n1c[n+](C)cc1)/C=C/C	
       35                                                     c1n(c[n+](C)c1)P(/C=C/C)=N	
       36                                                       c1c[n+](cn1P(/C=C/C)=N)C	
       37                                                     [n+]1(ccn(P(/C=C/C)=N)c1)C	
       38                                                     n1(cc[n+](C)c1)P(/C=C/C)=N	
       39                                                     C(=C\P(n1cc[n+](C)c1)=N)/C	
       40                                                       c1cn(P(=N)/C=C/C)c[n+]1C	
       41                                                       C[n+]1ccn(P(/C=C/C)=N)c1	
       42                                                     P(/C=C/C)(=N)n1c[n+](C)cc1	
       43                                                     c1[n+](C)cn(c1)P(/C=C/C)=N	
       44                                                     C(=C\C)/P(n1cc[n+](C)c1)=N	
       45                                                     n1(P(=N)/C=C/C)c[n+](cc1)C	
       46                                                     C(\P(=N)n1c[n+](cc1)C)=C/C	
       47                                                       C[n+]1cn(P(/C=C/C)=N)cc1	
       48                                                       c1[n+](C)ccn1P(/C=C/C)=N	
       49                                                     [n+]1(ccn(c1)P(/C=C/C)=N)C	
       50                                                     n1(cc[n+](c1)C)P(=N)/C=C/C	
       51                                                     c1n(P(/C=C/C)=N)c[n+](c1)C	
       52                                                     P(=N)(/C=C/C)n1cc[n+](C)c1	
       53                                                     P(/C=C/C)(=N)n1cc[n+](c1)C	
       54                                                       N=P(n1c[n+](cc1)C)/C=C/C	
       55                                                     P(n1c[n+](C)cc1)(/C=C/C)=N	
       56                                                       C/C=C/P(n1c[n+](C)cc1)=N	
       57                                                       N=P(n1cc[n+](c1)C)/C=C/C	
       58                                                       c1n(cc[n+]1C)P(=N)/C=C/C	
       59                                                     [n+]1(C)ccn(P(/C=C/C)=N)c1	
       60                                                       c1c[n+](cn1P(=N)/C=C/C)C	
       61                                                       C[n+]1ccn(P(=N)/C=C/C)c1	
       62                                                     [n+]1(C)ccn(P(=N)/C=C/C)c1	
       63                                                       N=P(/C=C/C)n1cc[n+](c1)C	
       64                                                     n1(c[n+](C)cc1)P(=N)/C=C/C	
       65                                                     C(=C\C)/P(=N)n1cc[n+](C)c1	
       66                                                       c1n(P(=N)/C=C/C)cc[n+]1C	
       67                                                     C(\C)=C/P(=N)n1cc[n+](c1)C	
       68                                                     C(=C\P(=N)n1cc[n+](C)c1)/C	
       69                                                     c1[n+](C)cn(P(=N)/C=C/C)c1	
       70                                                       C/C=C/P(=N)n1cc[n+](c1)C	
       71                                                     C(\C)=C/P(n1c[n+](cc1)C)=N	
       72                                                     C(\C)=C/P(n1c[n+](C)cc1)=N	
       73                                                     P(n1cc[n+](c1)C)(/C=C/C)=N	
       74                                                     P(=N)(/C=C/C)n1cc[n+](c1)C	
       75                                                       C[n+]1cn(cc1)P(/C=C/C)=N	
       76                                                     P(=N)(/C=C/C)n1c[n+](C)cc1	
       77                                                       C[n+]1cn(cc1)P(=N)/C=C/C	
       78                                                     C(\P(n1cc[n+](C)c1)=N)=C/C	
       79                                                     n1(c[n+](cc1)C)P(/C=C/C)=N	
       80                                                     P(=N)(/C=C/C)n1c[n+](cc1)C	
       81                                                     n1(P(=N)/C=C/C)c[n+](C)cc1	
       82                                                     c1n(P(=N)/C=C/C)c[n+](C)c1	
       83                                                     C(\C)=C/P(=N)n1c[n+](C)cc1	
       84                                                     C(\P(=N)n1cc[n+](c1)C)=C/C	
       85                                                       N=P(/C=C/C)n1cc[n+](C)c1	
       86                                                     P(/C=C/C)(n1c[n+](cc1)C)=N	
       87                                                       c1cn(P(/C=C/C)=N)c[n+]1C	
       88                                                     C(=C\P(=N)n1c[n+](C)cc1)/C	
       89                                                     P(/C=C/C)(n1cc[n+](C)c1)=N	
       90                                                       C/C=C/P(n1cc[n+](C)c1)=N	
       91                                                     C(\P(n1c[n+](C)cc1)=N)=C/C	
       92                                                       c1cn(c[n+]1C)P(=N)/C=C/C	
       93                                                     c1[n+](cn(c1)P(/C=C/C)=N)C	
       94                                                     C(\C)=C/P(n1cc[n+](C)c1)=N	
       95                                                     [n+]1(cn(P(/C=C/C)=N)cc1)C	
       96                                                     C(\C)=C/P(=N)n1cc[n+](C)c1	
       97                                                       C/C=C/P(=N)n1cc[n+](C)c1	
       98                                                     c1[n+](cn(c1)P(=N)/C=C/C)C	
       99                                                     C(=C\C)/P(n1cc[n+](c1)C)=N	
      100                                                     P(/C=C/C)(n1c[n+](C)cc1)=N	
      101                                                     P(=N)(n1cc[n+](C)c1)/C=C/C	
      102                                                     n1(P(=N)/C=C/C)cc[n+](c1)C	
      103                                                       N=P(n1cc[n+](C)c1)/C=C/C	
      104                                                     C(=C\P(n1c[n+](C)cc1)=N)/C	
      105                                                     n1(P(=N)/C=C/C)cc[n+](C)c1	
      106                                                     c1n(c[n+](c1)C)P(/C=C/C)=N	
      107                                                     n1(P(/C=C/C)=N)c[n+](C)cc1	
      108                                                     C(=C\C)/P(=N)n1c[n+](cc1)C	
      109                                                     C(=C\C)/P(=N)n1cc[n+](c1)C	
      110                                                       c1n(cc[n+]1C)P(/C=C/C)=N	
      111                                                     P(/C=C/C)(=N)n1cc[n+](C)c1	
      112                                                     C(\P(n1cc[n+](c1)C)=N)=C/C	
      113                                                     n1(P(/C=C/C)=N)cc[n+](c1)C	
      114                                                     c1[n+](C)cn(c1)P(=N)/C=C/C	
      115                                                     C(=C\P(n1c[n+](cc1)C)=N)/C	
      116                                                     c1n(P(/C=C/C)=N)c[n+](C)c1	
      117                                                       c1[n+](C)ccn1P(=N)/C=C/C	
      118                                                     P(=N)(n1c[n+](cc1)C)/C=C/C	
      119                                                     C(=C\P(n1cc[n+](c1)C)=N)/C	
      120                                                     P(=N)(n1c[n+](C)cc1)/C=C/C	
      121                                                     C(=C\C)/P(=N)n1c[n+](C)cc1	
      122                                                     [n+]1(ccn(c1)P(=N)/C=C/C)C	
      123                                                     n1(cc[n+](c1)C)P(/C=C/C)=N	
      124                                                     C(=C\P(=N)n1cc[n+](c1)C)/C	
      125                                                     c1[n+](cn(P(/C=C/C)=N)c1)C	
      126                                                     [n+]1(C)cn(P(=N)/C=C/C)cc1	
      127                                                     n1(P(/C=C/C)=N)c[n+](cc1)C	
      128                                                     C(\P(=N)n1cc[n+](C)c1)=C/C	
      129                                                     P(/C=C/C)(=N)n1c[n+](cc1)C	
      130                                                     P(n1c[n+](cc1)C)(/C=C/C)=N	
      131                                                     [n+]1(cn(P(=N)/C=C/C)cc1)C	
      132                                                     n1(c[n+](C)cc1)P(/C=C/C)=N	
      133                                                     P(n1c[n+](C)cc1)(=N)/C=C/C	
      134                                                     n1(c[n+](cc1)C)P(=N)/C=C/C	
      135                                                     [n+]1(C)cn(cc1)P(/C=C/C)=N	
      136                                                     [n+]1(C)cn(cc1)P(=N)/C=C/C	
      137                                                     P(/C=C/C)(n1cc[n+](c1)C)=N	
      138                                                     c1n(P(=N)/C=C/C)c[n+](c1)C	
      139                                                     [n+]1(C)ccn(c1)P(/C=C/C)=N	
      140                                                     C(\C)=C/P(=N)n1c[n+](cc1)C	
      141                                                     [n+]1(C)ccn(c1)P(=N)/C=C/C	
      142                                                     C(=C\C)/P(n1c[n+](cc1)C)=N	
      143                                                     P(=N)(n1cc[n+](c1)C)/C=C/C	
      144                                                     c1n(c[n+](c1)C)P(=N)/C=C/C	
