Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)O
        1                                                    C[n+]1ccn([C@H](O)/C=C/C)c1	
        2                                                  C(\C)=C/[C@H](n1cc[n+](C)c1)O	
        3                                                 n1(cc[n+](c1)C)[C@@H](/C=C/C)O	
        4                                                   C[n+]1cn([C@@H](/C=C/C)O)cc1	
        5                                                      C(/C=C/C)(O)n1cc[n+](C)c1	
        6                                                   O[C@@H](n1c[n+](C)cc1)/C=C/C	
        7                                                   c1n([C@@H](/C=C/C)O)cc[n+]1C	
        8                                                   c1c[n+](C)cn1[C@@H](/C=C/C)O	
        9                                                    O[C@H](/C=C/C)n1cc[n+](c1)C	
       10                                                  C(=C\[C@H](n1c[n+](cc1)C)O)/C	
       11                                                    c1n(cc[n+]1C)[C@H](O)/C=C/C	
       12                                                 n1(c[n+](cc1)C)[C@@H](/C=C/C)O	
       13                                                    c1cn([C@H](O)/C=C/C)c[n+]1C	
       14                                                 [n+]1(C)ccn(c1)[C@@H](/C=C/C)O	
       15                                                 C(=C\[C@@H](O)n1c[n+](cc1)C)/C	
       16                                                   c1cn(c[n+]1C)[C@@H](/C=C/C)O	
       17                                                   O[C@@H](n1cc[n+](C)c1)/C=C/C	
       18                                                  C(=C\[C@H](n1cc[n+](c1)C)O)/C	
       19                                                 c1[n+](cn([C@@H](/C=C/C)O)c1)C	
       20                                                 n1(c[n+](C)cc1)[C@@H](/C=C/C)O	
       21                                                   O[C@@H](n1c[n+](cc1)C)/C=C/C	
       22                                                  c1[n+](C)cn([C@H](O)/C=C/C)c1	
       23                                                 c1n([C@@H](/C=C/C)O)c[n+](C)c1	
       24                                                  n1(cc[n+](c1)C)[C@H](O)/C=C/C	
       25                                                 c1[n+](C)cn(c1)[C@@H](/C=C/C)O	
       26                                                      C(/C=C/C)(n1cc[n+](c1)C)O	
       27                                                    C/C=C/[C@H](n1cc[n+](C)c1)O	
       28                                                   C/C=C/[C@@H](O)n1cc[n+](C)c1	
       29                                                    C[n+]1cn(cc1)[C@H](O)/C=C/C	
       30                                                  c1n([C@H](O)/C=C/C)c[n+](C)c1	
       31                                                  n1(c[n+](C)cc1)[C@H](O)/C=C/C	
       32                                                  [n+]1(C)ccn([C@H](O)/C=C/C)c1	
       33                                                  C(=C\[C@H](n1c[n+](C)cc1)O)/C	
       34                                                 C(\C)=C/[C@@H](O)n1c[n+](C)cc1	
       35                                                   c1c[n+](cn1[C@@H](/C=C/C)O)C	
       36                                                   C/C=C/[C@@H](O)n1c[n+](cc1)C	
       37                                                      C(n1c[n+](C)cc1)(/C=C/C)O	
       38                                                    C[n+]1cn([C@H](O)/C=C/C)cc1	
       39                                                    O[C@H](/C=C/C)n1c[n+](C)cc1	
       40                                                 c1[n+](C)cn([C@@H](/C=C/C)O)c1	
       41                                                    C[n+]1ccn(c1)[C@H](O)/C=C/C	
       42                                                 C(=C\C)/[C@@H](O)n1cc[n+](C)c1	
       43                                                      C(n1cc[n+](C)c1)(/C=C/C)O	
       44                                                 C(\C)=C/[C@@H](O)n1cc[n+](c1)C	
       45                                                   C/C=C/[C@@H](O)n1cc[n+](c1)C	
       46                                                  [n+]1(ccn([C@H](O)/C=C/C)c1)C	
       47                                                    O[C@H](/C=C/C)n1c[n+](cc1)C	
       48                                                  C(\[C@H](n1c[n+](C)cc1)O)=C/C	
       49                                                    O[C@H](/C=C/C)n1cc[n+](C)c1	
       50                                                    c1[n+](ccn1[C@H](O)/C=C/C)C	
       51                                                    c1c[n+](cn1[C@H](O)/C=C/C)C	
       52                                                    c1n([C@H](O)/C=C/C)cc[n+]1C	
       53                                                  C(\C)=C/[C@H](n1c[n+](cc1)C)O	
       54                                                  c1[n+](cn([C@H](O)/C=C/C)c1)C	
       55                                                      C(n1c[n+](cc1)C)(/C=C/C)O	
       56                                                  C(=C\C)/[C@H](n1cc[n+](C)c1)O	
       57                                                   C[n+]1ccn([C@@H](/C=C/C)O)c1	
       58                                                 [n+]1(C)cn([C@@H](/C=C/C)O)cc1	
       59                                                  c1n([C@H](O)/C=C/C)c[n+](c1)C	
       60                                                 [n+]1(C)ccn([C@@H](/C=C/C)O)c1	
       61                                                    c1c[n+](C)cn1[C@H](O)/C=C/C	
       62                                                    C/C=C/[C@H](n1c[n+](C)cc1)O	
       63                                                  C(=C\C)/[C@H](n1c[n+](cc1)C)O	
       64                                                  C(\C)=C/[C@H](n1c[n+](C)cc1)O	
       65                                                   O[C@@H](n1cc[n+](c1)C)/C=C/C	
       66                                                      C(O)(/C=C/C)n1cc[n+](C)c1	
       67                                                  [n+]1(cn(cc1)[C@H](O)/C=C/C)C	
       68                                                      C(/C=C/C)(n1cc[n+](C)c1)O	
       69                                                 n1([C@@H](/C=C/C)O)c[n+](C)cc1	
       70                                                 [n+]1(cn(cc1)[C@@H](/C=C/C)O)C	
       71                                                   c1n(cc[n+]1C)[C@@H](/C=C/C)O	
       72                                                  [n+]1(cn([C@H](O)/C=C/C)cc1)C	
       73                                                  n1(c[n+](cc1)C)[C@H](O)/C=C/C	
       74                                                  C(\[C@H](n1c[n+](cc1)C)O)=C/C	
       75                                                  c1[n+](cn(c1)[C@H](O)/C=C/C)C	
       76                                                 C(\C)=C/[C@@H](O)n1cc[n+](C)c1	
       77                                                   C/C=C/[C@@H](O)n1c[n+](C)cc1	
       78                                                  C(=C\[C@H](n1cc[n+](C)c1)O)/C	
       79                                                   C[n+]1cn(cc1)[C@@H](/C=C/C)O	
       80                                                 C(=C\[C@@H](O)n1cc[n+](C)c1)/C	
       81                                                      C(/C=C/C)(O)n1c[n+](cc1)C	
       82                                                 [n+]1(C)cn(cc1)[C@@H](/C=C/C)O	
       83                                                 C(\C)=C/[C@@H](O)n1c[n+](cc1)C	
       84                                                      C(n1cc[n+](C)c1)(O)/C=C/C	
       85                                                      C(n1c[n+](C)cc1)(O)/C=C/C	
       86                                                   c1cn([C@@H](/C=C/C)O)c[n+]1C	
       87                                                    c1[n+](C)ccn1[C@H](O)/C=C/C	
       88                                                 n1(cc[n+](C)c1)[C@@H](/C=C/C)O	
       89                                                 C(=C\[C@@H](O)n1c[n+](C)cc1)/C	
       90                                                      C(/C=C/C)(n1c[n+](C)cc1)O	
       91                                                 n1([C@@H](/C=C/C)O)cc[n+](C)c1	
       92                                                   C[n+]1ccn(c1)[C@@H](/C=C/C)O	
       93                                                    c1cn(c[n+]1C)[C@H](O)/C=C/C	
       94                                                  n1(cc[n+](C)c1)[C@H](O)/C=C/C	
       95                                                  C(\[C@H](n1cc[n+](c1)C)O)=C/C	
       96                                                      C(O)(n1cc[n+](C)c1)/C=C/C	
       97                                                      C(/C=C/C)(O)n1c[n+](C)cc1	
       98                                                  C(=C\C)/[C@H](n1cc[n+](c1)C)O	
       99                                                 [n+]1(cn([C@@H](/C=C/C)O)cc1)C	
      100                                                  c1n(c[n+](C)c1)[C@H](O)/C=C/C	
      101                                                 [n+]1(ccn(c1)[C@@H](/C=C/C)O)C	
      102                                                 C(=C\C)/[C@@H](O)n1c[n+](C)cc1	
      103                                                    C/C=C/[C@H](n1c[n+](cc1)C)O	
      104                                                 C(=C\C)/[C@@H](O)n1c[n+](cc1)C	
      105                                                  C(\C)=C/[C@H](n1cc[n+](c1)C)O	
      106                                                  [n+]1(ccn(c1)[C@H](O)/C=C/C)C	
      107                                                      C(O)(/C=C/C)n1c[n+](cc1)C	
      108                                                 [C@@H](O)(/C=C/C)n1cc[n+](C)c1	
      109                                                  C(=C\C)/[C@H](n1c[n+](C)cc1)O	
      110                                                 C(=C\[C@@H](O)n1cc[n+](c1)C)/C	
      111                                                      C(/C=C/C)(n1c[n+](cc1)C)O	
      112                                                   c1[n+](ccn1[C@@H](/C=C/C)O)C	
      113                                                 c1n(c[n+](C)c1)[C@@H](/C=C/C)O	
      114                                                      C(O)(n1c[n+](cc1)C)/C=C/C	
      115                                                 c1n(c[n+](c1)C)[C@@H](/C=C/C)O	
      116                                                  n1([C@H](O)/C=C/C)c[n+](C)cc1	
      117                                                 C(\[C@@H](O)n1cc[n+](C)c1)=C/C	
      118                                                 C(\[C@@H](O)n1c[n+](C)cc1)=C/C	
      119                                                  c1[n+](C)cn(c1)[C@H](O)/C=C/C	
      120                                                      C(n1c[n+](cc1)C)(O)/C=C/C	
      121                                                  [n+]1(C)cn([C@H](O)/C=C/C)cc1	
      122                                                  C(\[C@H](n1cc[n+](C)c1)O)=C/C	
      123                                                      C(/C=C/C)(O)n1cc[n+](c1)C	
      124                                                  [n+]1(C)cn(cc1)[C@H](O)/C=C/C	
      125                                                 C(\[C@@H](O)n1c[n+](cc1)C)=C/C	
      126                                                 C(\[C@@H](O)n1cc[n+](c1)C)=C/C	
      127                                                 n1([C@@H](/C=C/C)O)c[n+](cc1)C	
      128                                                 C(=C\C)/[C@@H](O)n1cc[n+](c1)C	
      129                                                  [C@H](n1c[n+](cc1)C)(/C=C/C)O	
      130                                                 [n+]1(ccn([C@@H](/C=C/C)O)c1)C	
      131                                                    C/C=C/[C@H](n1cc[n+](c1)C)O	
      132                                                  n1([C@H](O)/C=C/C)cc[n+](C)c1	
      133                                                 c1n([C@@H](/C=C/C)O)c[n+](c1)C	
      134                                                 c1[n+](cn(c1)[C@@H](/C=C/C)O)C	
      135                                                 [C@@H](n1c[n+](cc1)C)(O)/C=C/C	
      136                                                      C(O)(/C=C/C)n1cc[n+](c1)C	
      137                                                      C(n1cc[n+](c1)C)(/C=C/C)O	
      138                                                 [C@@H](/C=C/C)(n1c[n+](cc1)C)O	
      139                                                   c1[n+](C)ccn1[C@@H](/C=C/C)O	
      140                                                 [C@@H](n1c[n+](C)cc1)(O)/C=C/C	
      141                                                      C(O)(n1c[n+](C)cc1)/C=C/C	
      142                                                  c1n(c[n+](c1)C)[C@H](O)/C=C/C	
      143                                                      C(O)(n1cc[n+](c1)C)/C=C/C	
      144                                                  n1([C@H](O)/C=C/C)c[n+](cc1)C	
      145                                                      C(n1cc[n+](c1)C)(O)/C=C/C	
      146                                                  [C@H](n1cc[n+](c1)C)(/C=C/C)O	
      147                                                 n1([C@@H](/C=C/C)O)cc[n+](c1)C	
      148                                                  n1([C@H](O)/C=C/C)cc[n+](c1)C	
      149                                                  [C@H](O)(n1cc[n+](C)c1)/C=C/C	
      150                                                  [C@H](n1cc[n+](C)c1)(/C=C/C)O	
      151                                                  [C@H](/C=C/C)(O)n1cc[n+](c1)C	
      152                                                  [n+]1(C)ccn(c1)[C@H](O)/C=C/C	
      153                                                 [C@@H](n1cc[n+](C)c1)(O)/C=C/C	
      154                                                      C(O)(/C=C/C)n1c[n+](C)cc1	
      155                                                 [C@@H](/C=C/C)(n1c[n+](C)cc1)O	
      156                                                  [C@H](O)(n1cc[n+](c1)C)/C=C/C	
      157                                                 [C@@H](n1cc[n+](c1)C)(O)/C=C/C	
      158                                                 [C@@H](O)(/C=C/C)n1c[n+](C)cc1	
      159                                                 [C@@H](/C=C/C)(n1cc[n+](C)c1)O	
      160                                                  [C@H](/C=C/C)(O)n1cc[n+](C)c1	
      161                                                  [C@H](O)(n1c[n+](C)cc1)/C=C/C	
      162                                                  [C@H](n1c[n+](C)cc1)(/C=C/C)O	
      163                                                 [C@@H](O)(/C=C/C)n1cc[n+](c1)C	
      164                                                  [C@H](/C=C/C)(O)n1c[n+](C)cc1	
      165                                                 [C@@H](O)(/C=C/C)n1c[n+](cc1)C	
      166                                                 [C@@H](/C=C/C)(n1cc[n+](c1)C)O	
      167                                                  [C@H](/C=C/C)(O)n1c[n+](cc1)C	
