Original SMILES: C/C=C/[C@H](n1cc[n+](c1)CO)F
         1                                                 n1(c[n+](cc1)CO)[C@H](F)/C=C/C	
         2                                                C(=C\[C@@H](F)n1cc[n+](c1)CO)/C	
         3                                                n1(c[n+](cc1)CO)[C@@H](/C=C/C)F	
         4                                                   OC[n+]1ccn(c1)[C@H](F)/C=C/C	
         5                                                C([n+]1cn([C@@H](/C=C/C)F)cc1)O	
         6                                                  F[C@@H](n1cc[n+](CO)c1)/C=C/C	
         7                                                     C(n1cc[n+](CO)c1)(/C=C/C)F	
         8                                                 [n+]1(CO)ccn(c1)[C@H](F)/C=C/C	
         9                                                c1[n+](CO)cn([C@@H](/C=C/C)F)c1	
        10                                                   F[C@H](/C=C/C)n1c[n+](cc1)CO	
        11                                                     C(/C=C/C)(F)n1c[n+](cc1)CO	
        12                                                   c1cn([C@H](F)/C=C/C)c[n+]1CO	
        13                                                C(=C\[C@@H](F)n1c[n+](cc1)CO)/C	
        14                                                     C(/C=C/C)(n1cc[n+](CO)c1)F	
        15                                                 C(O)[n+]1ccn([C@H](F)/C=C/C)c1	
        16                                                   c1cn(c[n+]1CO)[C@H](F)/C=C/C	
        17                                                  OC[n+]1ccn([C@@H](/C=C/C)F)c1	
        18                                                   OC[n+]1ccn([C@H](F)/C=C/C)c1	
        19                                                   OC[n+]1cn(cc1)[C@H](F)/C=C/C	
        20                                                 n1([C@H](F)/C=C/C)cc[n+](c1)CO	
        21                                                 C(\C)=C/[C@H](n1c[n+](cc1)CO)F	
        22                                                  c1[n+](ccn1[C@@H](/C=C/C)F)CO	
        23                                                   c1n([C@H](F)/C=C/C)cc[n+]1CO	
        24                                                [n+]1(ccn([C@@H](/C=C/C)F)c1)CO	
        25                                                     C(F)(/C=C/C)n1c[n+](cc1)CO	
        26                                                c1[n+](cn(c1)[C@@H](/C=C/C)F)CO	
        27                                                 c1n([C@H](F)/C=C/C)c[n+](c1)CO	
        28                                                n1([C@@H](/C=C/C)F)c[n+](cc1)CO	
        29                                                 [C@H](n1c[n+](CO)cc1)(/C=C/C)F	
        30                                                  C/C=C/[C@@H](F)n1c[n+](CO)cc1	
        31                                                 C([n+]1ccn(c1)[C@H](F)/C=C/C)O	
        32                                                   C/C=C/[C@H](n1cc[n+](CO)c1)F	
        33                                                 n1(cc[n+](c1)CO)[C@H](F)/C=C/C	
        34                                                   OC[n+]1cn([C@H](F)/C=C/C)cc1	
        35                                                 [n+]1(cn([C@H](F)/C=C/C)cc1)CO	
        36                                                c1[n+](cn([C@@H](/C=C/C)F)c1)CO	
        37                                                  F[C@@H](n1c[n+](CO)cc1)/C=C/C	
        38                                                 [n+]1(CO)cn([C@H](F)/C=C/C)cc1	
        39                                                C(\C)=C/[C@@H](F)n1c[n+](CO)cc1	
        40                                                n1(c[n+](CO)cc1)[C@@H](/C=C/C)F	
        41                                                   c1n(cc[n+]1CO)[C@H](F)/C=C/C	
        42                                                C(\C)=C/[C@@H](F)n1cc[n+](CO)c1	
        43                                                  c1n(cc[n+]1CO)[C@@H](/C=C/C)F	
        44                                                   c1[n+](ccn1[C@H](F)/C=C/C)CO	
        45                                                C(O)[n+]1ccn([C@@H](/C=C/C)F)c1	
        46                                                 C(\C)=C/[C@H](n1c[n+](CO)cc1)F	
        47                                                c1n(c[n+](CO)c1)[C@@H](/C=C/C)F	
        48                                                   C/C=C/[C@H](n1cc[n+](c1)CO)F	
        49                                                  c1n([C@@H](/C=C/C)F)cc[n+]1CO	
        50                                                 c1[n+](CO)cn([C@H](F)/C=C/C)c1	
        51                                                 C(=C\C)/[C@H](n1c[n+](CO)cc1)F	
        52                                                   F[C@H](/C=C/C)n1cc[n+](CO)c1	
        53                                                  OC[n+]1cn(cc1)[C@@H](/C=C/C)F	
        54                                                 c1[n+](cn([C@H](F)/C=C/C)c1)CO	
        55                                                  c1c[n+](CO)cn1[C@@H](/C=C/C)F	
        56                                                 C(\[C@H](n1c[n+](cc1)CO)F)=C/C	
        57                                                  OC[n+]1cn([C@@H](/C=C/C)F)cc1	
        58                                                 C(=C\[C@H](n1c[n+](CO)cc1)F)/C	
        59                                                C(=C\C)/[C@@H](F)n1c[n+](cc1)CO	
        60                                                  F[C@@H](n1c[n+](cc1)CO)/C=C/C	
        61                                                C(\[C@@H](F)n1cc[n+](CO)c1)=C/C	
        62                                                 C(\C)=C/[C@H](n1cc[n+](CO)c1)F	
        63                                                 C(=C\C)/[C@H](n1c[n+](cc1)CO)F	
        64                                                 C(O)[n+]1cn(cc1)[C@H](F)/C=C/C	
        65                                                n1(cc[n+](CO)c1)[C@@H](/C=C/C)F	
        66                                                 C(=C\[C@H](n1c[n+](cc1)CO)F)/C	
        67                                                   F[C@H](/C=C/C)n1c[n+](CO)cc1	
        68                                                [n+]1(cn(cc1)[C@@H](/C=C/C)F)CO	
        69                                                   C/C=C/[C@H](n1c[n+](cc1)CO)F	
        70                                                  C/C=C/[C@@H](F)n1cc[n+](CO)c1	
        71                                                     C(n1c[n+](cc1)CO)(/C=C/C)F	
        72                                                 C([n+]1ccn([C@H](F)/C=C/C)c1)O	
        73                                                 n1(cc[n+](CO)c1)[C@H](F)/C=C/C	
        74                                                 C([n+]1cn(cc1)[C@H](F)/C=C/C)O	
        75                                                C([n+]1ccn([C@@H](/C=C/C)F)c1)O	
        76                                                  C/C=C/[C@@H](F)n1c[n+](cc1)CO	
        77                                                     C(F)(/C=C/C)n1c[n+](CO)cc1	
        78                                                     C(n1c[n+](cc1)CO)(F)/C=C/C	
        79                                                     C(n1c[n+](CO)cc1)(/C=C/C)F	
        80                                                n1([C@@H](/C=C/C)F)c[n+](CO)cc1	
        81                                                   c1c[n+](CO)cn1[C@H](F)/C=C/C	
        82                                                 n1([C@H](F)/C=C/C)cc[n+](CO)c1	
        83                                                     C(F)(/C=C/C)n1cc[n+](c1)CO	
        84                                                 n1([C@H](F)/C=C/C)c[n+](CO)cc1	
        85                                                   c1[n+](CO)ccn1[C@H](F)/C=C/C	
        86                                                     C(F)(n1cc[n+](CO)c1)/C=C/C	
        87                                                 C([n+]1cn([C@H](F)/C=C/C)cc1)O	
        88                                                  C/C=C/[C@@H](F)n1cc[n+](c1)CO	
        89                                                 [C@H](F)(n1cc[n+](CO)c1)/C=C/C	
        90                                                     C(n1c[n+](CO)cc1)(F)/C=C/C	
        91                                                 C(O)[n+]1cn([C@H](F)/C=C/C)cc1	
        92                                                C(O)[n+]1cn([C@@H](/C=C/C)F)cc1	
        93                                                   C/C=C/[C@H](n1c[n+](CO)cc1)F	
        94                                                 C(O)[n+]1ccn(c1)[C@H](F)/C=C/C	
        95                                                C([n+]1ccn(c1)[C@@H](/C=C/C)F)O	
        96                                                [n+]1(cn([C@@H](/C=C/C)F)cc1)CO	
        97                                                 C(\[C@H](n1c[n+](CO)cc1)F)=C/C	
        98                                                  c1[n+](CO)ccn1[C@@H](/C=C/C)F	
        99                                                C(\C)=C/[C@@H](F)n1c[n+](cc1)CO	
       100                                                  OC[n+]1ccn(c1)[C@@H](/C=C/C)F	
       101                                                  F[C@@H](n1cc[n+](c1)CO)/C=C/C	
       102                                                 n1(c[n+](CO)cc1)[C@H](F)/C=C/C	
       103                                                c1n([C@@H](/C=C/C)F)c[n+](CO)c1	
       104                                                c1[n+](CO)cn(c1)[C@@H](/C=C/C)F	
       105                                                 [n+]1(ccn([C@H](F)/C=C/C)c1)CO	
       106                                                     C(F)(/C=C/C)n1cc[n+](CO)c1	
       107                                                 [n+]1(cn(cc1)[C@H](F)/C=C/C)CO	
       108                                                     C(/C=C/C)(n1c[n+](CO)cc1)F	
       109                                                [C@@H](n1cc[n+](c1)CO)(F)/C=C/C	
       110                                                C(O)[n+]1cn(cc1)[C@@H](/C=C/C)F	
       111                                                C(O)[n+]1ccn(c1)[C@@H](/C=C/C)F	
       112                                                 C(\[C@H](n1cc[n+](c1)CO)F)=C/C	
       113                                                   F[C@H](/C=C/C)n1cc[n+](c1)CO	
       114                                                  c1c[n+](cn1[C@@H](/C=C/C)F)CO	
       115                                                 n1([C@H](F)/C=C/C)c[n+](cc1)CO	
       116                                                C(=C\C)/[C@@H](F)n1cc[n+](c1)CO	
       117                                                     C(n1cc[n+](CO)c1)(F)/C=C/C	
       118                                                 C(=C\C)/[C@H](n1cc[n+](CO)c1)F	
       119                                                 [n+]1(CO)cn(cc1)[C@H](F)/C=C/C	
       120                                                 C(=C\[C@H](n1cc[n+](CO)c1)F)/C	
       121                                                  c1cn([C@@H](/C=C/C)F)c[n+]1CO	
       122                                                n1(cc[n+](c1)CO)[C@@H](/C=C/C)F	
       123                                                C(\[C@@H](F)n1cc[n+](c1)CO)=C/C	
       124                                                C(\[C@@H](F)n1c[n+](cc1)CO)=C/C	
       125                                                     C(/C=C/C)(F)n1c[n+](CO)cc1	
       126                                                [C@@H](F)(/C=C/C)n1c[n+](CO)cc1	
       127                                                [n+]1(CO)ccn([C@@H](/C=C/C)F)c1	
       128                                                 c1n(c[n+](CO)c1)[C@H](F)/C=C/C	
       129                                                C(=C\[C@@H](F)n1c[n+](CO)cc1)/C	
       130                                                   c1c[n+](cn1[C@H](F)/C=C/C)CO	
       131                                                C([n+]1cn(cc1)[C@@H](/C=C/C)F)O	
       132                                                [n+]1(ccn(c1)[C@@H](/C=C/C)F)CO	
       133                                                     C(F)(n1cc[n+](c1)CO)/C=C/C	
       134                                                c1n([C@@H](/C=C/C)F)c[n+](c1)CO	
       135                                                C(=C\[C@@H](F)n1cc[n+](CO)c1)/C	
       136                                                [C@@H](F)(/C=C/C)n1c[n+](cc1)CO	
       137                                                 c1n([C@H](F)/C=C/C)c[n+](CO)c1	
       138                                                 C(\C)=C/[C@H](n1cc[n+](c1)CO)F	
       139                                                 C(=C\[C@H](n1cc[n+](c1)CO)F)/C	
       140                                                 [n+]1(ccn(c1)[C@H](F)/C=C/C)CO	
       141                                                C(\C)=C/[C@@H](F)n1cc[n+](c1)CO	
       142                                                C(=C\C)/[C@@H](F)n1cc[n+](CO)c1	
       143                                                  c1cn(c[n+]1CO)[C@@H](/C=C/C)F	
       144                                                     C(/C=C/C)(F)n1cc[n+](CO)c1	
       145                                                 C(=C\C)/[C@H](n1cc[n+](c1)CO)F	
       146                                                 c1[n+](CO)cn(c1)[C@H](F)/C=C/C	
       147                                                n1([C@@H](/C=C/C)F)cc[n+](c1)CO	
       148                                                     C(/C=C/C)(n1c[n+](cc1)CO)F	
       149                                                     C(n1cc[n+](c1)CO)(/C=C/C)F	
       150                                                     C(F)(n1c[n+](CO)cc1)/C=C/C	
       151                                                [n+]1(CO)ccn(c1)[C@@H](/C=C/C)F	
       152                                                 c1n(c[n+](c1)CO)[C@H](F)/C=C/C	
       153                                                     C(F)(n1c[n+](cc1)CO)/C=C/C	
       154                                                 C(\[C@H](n1cc[n+](CO)c1)F)=C/C	
       155                                                c1n(c[n+](c1)CO)[C@@H](/C=C/C)F	
       156                                                C(=C\C)/[C@@H](F)n1c[n+](CO)cc1	
       157                                                n1([C@@H](/C=C/C)F)cc[n+](CO)c1	
       158                                                [C@@H](n1cc[n+](CO)c1)(F)/C=C/C	
       159                                                 [n+]1(CO)ccn([C@H](F)/C=C/C)c1	
       160                                                [n+]1(CO)cn([C@@H](/C=C/C)F)cc1	
       161                                                 [C@H](F)(n1cc[n+](c1)CO)/C=C/C	
       162                                                C(\[C@@H](F)n1c[n+](CO)cc1)=C/C	
       163                                                [C@@H](n1c[n+](CO)cc1)(F)/C=C/C	
       164                                                     C(/C=C/C)(F)n1cc[n+](c1)CO	
       165                                                     C(/C=C/C)(n1cc[n+](c1)CO)F	
       166                                                     C(n1cc[n+](c1)CO)(F)/C=C/C	
       167                                                [n+]1(CO)cn(cc1)[C@@H](/C=C/C)F	
       168                                                [C@@H](F)(/C=C/C)n1cc[n+](CO)c1	
       169                                                 c1[n+](cn(c1)[C@H](F)/C=C/C)CO	
       170                                                 [C@H](/C=C/C)(F)n1cc[n+](CO)c1	
       171                                                 [C@H](F)(n1c[n+](CO)cc1)/C=C/C	
       172                                                 [C@H](n1cc[n+](c1)CO)(/C=C/C)F	
       173                                                [C@@H](/C=C/C)(n1c[n+](cc1)CO)F	
       174                                                 [C@H](F)(n1c[n+](cc1)CO)/C=C/C	
       175                                                [C@@H](n1c[n+](cc1)CO)(F)/C=C/C	
       176                                                 [C@H](n1c[n+](cc1)CO)(/C=C/C)F	
       177                                                 [C@H](/C=C/C)(F)n1c[n+](cc1)CO	
       178                                                [C@@H](/C=C/C)(n1c[n+](CO)cc1)F	
       179                                                [C@@H](/C=C/C)(n1cc[n+](c1)CO)F	
       180                                                [C@@H](/C=C/C)(n1cc[n+](CO)c1)F	
       181                                                 [C@H](/C=C/C)(F)n1cc[n+](c1)CO	
       182                                                 [C@H](n1cc[n+](CO)c1)(/C=C/C)F	
       183                                                 [C@H](/C=C/C)(F)n1c[n+](CO)cc1	
