Original SMILES: C/C=C/[C@](n1cc[n+](c1)C)(F)N
         1                                                  c1[n+](C)ccn1[C@](F)(/C=C/C)N	
         2                                                 F[C@@](/C=C/C)(N)n1cc[n+](C)c1	
         3                                                 C[n+]1ccn(c1)[C@@](F)(N)/C=C/C	
         4                                               C(\[C@@](N)(F)n1c[n+](cc1)C)=C/C	
         5                                                C(\[C@](F)(N)n1cc[n+](C)c1)=C/C	
         6                                                 c1n([C@@](N)(/C=C/C)F)cc[n+]1C	
         7                                                   C(n1cc[n+](C)c1)(F)(N)/C=C/C	
         8                                               c1[n+](cn([C@@](/C=C/C)(F)N)c1)C	
         9                                                 N[C@@](/C=C/C)(n1c[n+](cc1)C)F	
        10                                                  N[C@](n1c[n+](cc1)C)(/C=C/C)F	
        11                                                  C[n+]1ccn([C@](N)(F)/C=C/C)c1	
        12                                                c1n(c[n+](c1)C)[C@](N)(F)/C=C/C	
        13                                                n1([C@](N)(F)/C=C/C)cc[n+](C)c1	
        14                                                 N[C@@](F)(/C=C/C)n1cc[n+](c1)C	
        15                                               [n+]1(cn(cc1)[C@@](N)(/C=C/C)F)C	
        16                                                 C/C=C/[C@@](N)(F)n1c[n+](C)cc1	
        17                                                  c1c[n+](cn1[C@](F)(/C=C/C)N)C	
        18                                                 c1c[n+](cn1[C@@](N)(/C=C/C)F)C	
        19                                                C(=C\[C@](N)(n1cc[n+](C)c1)F)/C	
        20                                                n1(cc[n+](c1)C)[C@](/C=C/C)(N)F	
        21                                               C(\[C@@](n1cc[n+](C)c1)(N)F)=C/C	
        22                                                C(\[C@](N)(n1cc[n+](C)c1)F)=C/C	
        23                                                   C(F)(n1c[n+](cc1)C)(N)/C=C/C	
        24                                                C(=C\C)/[C@](F)(N)n1cc[n+](C)c1	
        25                                                [n+]1(ccn([C@](/C=C/C)(N)F)c1)C	
        26                                                 C/C=C/[C@@](N)(F)n1c[n+](cc1)C	
        27                                                [n+]1(C)cn(cc1)[C@](/C=C/C)(N)F	
        28                                                c1[n+](cn(c1)[C@](/C=C/C)(N)F)C	
        29                                                   C(n1c[n+](cc1)C)(/C=C/C)(N)F	
        30                                                C(\[C@](F)(N)n1c[n+](cc1)C)=C/C	
        31                                                  C[n+]1ccn(c1)[C@](N)(F)/C=C/C	
        32                                               c1n([C@@](F)(N)/C=C/C)c[n+](C)c1	
        33                                                C(=C\[C@](F)(N)n1cc[n+](C)c1)/C	
        34                                                  C[n+]1ccn(c1)[C@](F)(/C=C/C)N	
        35                                               C(\C)=C/[C@@](F)(n1cc[n+](c1)C)N	
        36                                                   C(N)(F)(n1c[n+](cc1)C)/C=C/C	
        37                                                 C/C=C/[C@@](F)(n1cc[n+](C)c1)N	
        38                                                  c1c[n+](C)cn1[C@](F)(/C=C/C)N	
        39                                                c1[n+](C)cn(c1)[C@](/C=C/C)(N)F	
        40                                                 c1n(cc[n+]1C)[C@@](/C=C/C)(F)N	
        41                                                  C[n+]1ccn([C@](F)(/C=C/C)N)c1	
        42                                                  F[C@](n1cc[n+](c1)C)(N)/C=C/C	
        43                                                c1n(c[n+](c1)C)[C@](F)(/C=C/C)N	
        44                                                   C(F)(/C=C/C)(n1c[n+](cc1)C)N	
        45                                                  F[C@](/C=C/C)(n1c[n+](C)cc1)N	
        46                                               n1(cc[n+](c1)C)[C@@](N)(/C=C/C)F	
        47                                                C(=C\[C@](N)(n1c[n+](C)cc1)F)/C	
        48                                                n1([C@](F)(/C=C/C)N)c[n+](C)cc1	
        49                                                 c1[n+](C)ccn1[C@@](/C=C/C)(F)N	
        50                                                   C(F)(n1cc[n+](c1)C)(N)/C=C/C	
        51                                                C(=C\[C@](n1cc[n+](c1)C)(F)N)/C	
        52                                                [n+]1(cn([C@](F)(/C=C/C)N)cc1)C	
        53                                                 F[C@@](N)(n1cc[n+](c1)C)/C=C/C	
        54                                                 C[n+]1cn([C@@](N)(/C=C/C)F)cc1	
        55                                                   C(/C=C/C)(n1cc[n+](C)c1)(F)N	
        56                                                  F[C@](n1c[n+](cc1)C)(N)/C=C/C	
        57                                               c1n(c[n+](C)c1)[C@@](F)(N)/C=C/C	
        58                                                   C(n1cc[n+](C)c1)(N)(/C=C/C)F	
        59                                                   C(F)(N)(/C=C/C)n1cc[n+](C)c1	
        60                                                 c1c[n+](C)cn1[C@@](F)(N)/C=C/C	
        61                                                  C[n+]1ccn(c1)[C@](/C=C/C)(N)F	
        62                                                C(\C)=C/[C@](N)(n1c[n+](cc1)C)F	
        63                                                  F[C@](n1cc[n+](C)c1)(N)/C=C/C	
        64                                                  C[n+]1cn(cc1)[C@](/C=C/C)(N)F	
        65                                               n1(cc[n+](c1)C)[C@@](/C=C/C)(F)N	
        66                                                c1n([C@](F)(/C=C/C)N)c[n+](c1)C	
        67                                               C(\C)=C/[C@@](F)(n1c[n+](C)cc1)N	
        68                                               C(\[C@@](F)(n1c[n+](C)cc1)N)=C/C	
        69                                               C(\C)=C/[C@@](n1cc[n+](c1)C)(N)F	
        70                                               [n+]1(cn([C@@](/C=C/C)(F)N)cc1)C	
        71                                               C(=C\[C@@](F)(n1c[n+](C)cc1)N)/C	
        72                                               C(\C)=C/[C@@](n1c[n+](C)cc1)(N)F	
        73                                                  F[C@](n1c[n+](C)cc1)(N)/C=C/C	
        74                                                  N[C@](F)(n1cc[n+](C)c1)/C=C/C	
        75                                               C(\[C@@](n1c[n+](C)cc1)(N)F)=C/C	
        76                                                 C/C=C/[C@@](n1c[n+](C)cc1)(N)F	
        77                                                C(=C\[C@](N)(n1cc[n+](c1)C)F)/C	
        78                                                [n+]1(cn([C@](/C=C/C)(N)F)cc1)C	
        79                                                n1(cc[n+](C)c1)[C@](N)(F)/C=C/C	
        80                                                [n+]1(C)ccn(c1)[C@](N)(F)/C=C/C	
        81                                                 c1[n+](C)ccn1[C@@](N)(/C=C/C)F	
        82                                                 C[n+]1cn([C@@](F)(N)/C=C/C)cc1	
        83                                                  C/C=C/[C@](N)(n1cc[n+](C)c1)F	
        84                                               n1(cc[n+](C)c1)[C@@](N)(/C=C/C)F	
        85                                                 c1cn([C@@](F)(N)/C=C/C)c[n+]1C	
        86                                                C(\C)=C/[C@](F)(N)n1c[n+](cc1)C	
        87                                                  C/C=C/[C@](F)(N)n1c[n+](C)cc1	
        88                                                [n+]1(C)cn([C@](/C=C/C)(N)F)cc1	
        89                                                c1n([C@](/C=C/C)(N)F)c[n+](c1)C	
        90                                                 C[n+]1ccn([C@@](N)(/C=C/C)F)c1	
        91                                               c1[n+](C)cn(c1)[C@@](N)(/C=C/C)F	
        92                                                 C/C=C/[C@@](n1c[n+](cc1)C)(N)F	
        93                                                c1[n+](C)cn([C@](N)(F)/C=C/C)c1	
        94                                                c1[n+](cn(c1)[C@](N)(F)/C=C/C)C	
        95                                                   C(N)(F)(n1cc[n+](C)c1)/C=C/C	
        96                                                c1[n+](cn([C@](/C=C/C)(N)F)c1)C	
        97                                                 c1cn(c[n+]1C)[C@@](/C=C/C)(F)N	
        98                                               c1[n+](C)cn([C@@](F)(N)/C=C/C)c1	
        99                                                 F[C@@](N)(n1c[n+](cc1)C)/C=C/C	
       100                                                 N[C@@](n1cc[n+](C)c1)(F)/C=C/C	
       101                                                 c1cn(c[n+]1C)[C@@](F)(N)/C=C/C	
       102                                                [n+]1(C)ccn([C@](F)(/C=C/C)N)c1	
       103                                                   C(N)(F)(/C=C/C)n1c[n+](C)cc1	
       104                                                  F[C@](N)(/C=C/C)n1c[n+](C)cc1	
       105                                                  c1[n+](C)ccn1[C@](N)(F)/C=C/C	
       106                                                   C(n1cc[n+](C)c1)(/C=C/C)(N)F	
       107                                                 c1n([C@@](F)(N)/C=C/C)cc[n+]1C	
       108                                               [n+]1(C)cn(cc1)[C@@](/C=C/C)(F)N	
       109                                                C(\[C@](N)(n1c[n+](cc1)C)F)=C/C	
       110                                                 C/C=C/[C@@](N)(F)n1cc[n+](C)c1	
       111                                                  F[C@](N)(/C=C/C)n1cc[n+](c1)C	
       112                                                   C(F)(/C=C/C)(N)n1cc[n+](c1)C	
       113                                                 c1c[n+](C)cn1[C@@](/C=C/C)(F)N	
       114                                                  F[C@](N)(/C=C/C)n1c[n+](cc1)C	
       115                                               c1[n+](C)cn([C@@](N)(/C=C/C)F)c1	
       116                                                  c1c[n+](cn1[C@](/C=C/C)(N)F)C	
       117                                                  C[n+]1ccn([C@](/C=C/C)(N)F)c1	
       118                                                  N[C@](/C=C/C)(F)n1cc[n+](c1)C	
       119                                                 C[n+]1cn(cc1)[C@@](F)(N)/C=C/C	
       120                                                n1([C@](N)(F)/C=C/C)c[n+](C)cc1	
       121                                                  c1cn(c[n+]1C)[C@](N)(F)/C=C/C	
       122                                                 C[n+]1cn(cc1)[C@@](/C=C/C)(F)N	
       123                                                C(\[C@](n1cc[n+](C)c1)(F)N)=C/C	
       124                                                  C/C=C/[C@](F)(N)n1cc[n+](C)c1	
       125                                                 c1c[n+](C)cn1[C@@](N)(/C=C/C)F	
       126                                               c1n([C@@](/C=C/C)(F)N)c[n+](c1)C	
       127                                                  C/C=C/[C@](n1c[n+](C)cc1)(F)N	
       128                                                  c1n([C@](/C=C/C)(N)F)cc[n+]1C	
       129                                                 c1cn([C@@](/C=C/C)(F)N)c[n+]1C	
       130                                                C(\[C@](N)(n1c[n+](C)cc1)F)=C/C	
       131                                                 C[n+]1ccn([C@@](F)(N)/C=C/C)c1	
       132                                               c1[n+](cn([C@@](F)(N)/C=C/C)c1)C	
       133                                                 C[n+]1ccn(c1)[C@@](N)(/C=C/C)F	
       134                                                c1n([C@](F)(/C=C/C)N)c[n+](C)c1	
       135                                                   C(N)(/C=C/C)(n1c[n+](C)cc1)F	
       136                                                  c1n(cc[n+]1C)[C@](/C=C/C)(N)F	
       137                                               c1n(c[n+](c1)C)[C@@](/C=C/C)(F)N	
       138                                               c1n(c[n+](C)c1)[C@@](/C=C/C)(F)N	
       139                                                 F[C@@](N)(n1c[n+](C)cc1)/C=C/C	
       140                                                 N[C@@](F)(/C=C/C)n1c[n+](C)cc1	
       141                                                  C/C=C/[C@](F)(N)n1c[n+](cc1)C	
       142                                               [n+]1(C)cn(cc1)[C@@](F)(N)/C=C/C	
       143                                                 N[C@@](n1c[n+](cc1)C)(F)/C=C/C	
       144                                                 c1[n+](ccn1[C@@](N)(/C=C/C)F)C	
       145                                                  C[n+]1cn([C@](/C=C/C)(N)F)cc1	
       146                                                C(\[C@](n1cc[n+](c1)C)(F)N)=C/C	
       147                                                [n+]1(cn(cc1)[C@](F)(/C=C/C)N)C	
       148                                                  c1c[n+](cn1[C@](N)(F)/C=C/C)C	
       149                                                  N[C@](F)(n1c[n+](C)cc1)/C=C/C	
       150                                                 C/C=C/[C@@](n1cc[n+](C)c1)(N)F	
       151                                                  C[n+]1cn(cc1)[C@](F)(/C=C/C)N	
       152                                                 c1cn([C@@](N)(/C=C/C)F)c[n+]1C	
       153                                                  N[C@](/C=C/C)(F)n1c[n+](cc1)C	
       154                                                C(\C)=C/[C@](n1c[n+](cc1)C)(F)N	
       155                                               C(\[C@@](n1c[n+](cc1)C)(N)F)=C/C	
       156                                               [n+]1(cn([C@@](F)(N)/C=C/C)cc1)C	
       157                                                   C(F)(N)(n1cc[n+](c1)C)/C=C/C	
       158                                               C(\[C@@](F)(n1c[n+](cc1)C)N)=C/C	
       159                                                  c1n([C@](F)(/C=C/C)N)cc[n+]1C	
       160                                                   C(N)(n1cc[n+](C)c1)(/C=C/C)F	
       161                                                 N[C@@](/C=C/C)(n1cc[n+](C)c1)F	
       162                                                   C(/C=C/C)(N)(n1cc[n+](C)c1)F	
       163                                                 F[C@@](n1cc[n+](C)c1)(/C=C/C)N	
       164                                                n1([C@](F)(/C=C/C)N)cc[n+](C)c1	
       165                                                   C(n1c[n+](cc1)C)(F)(N)/C=C/C	
       166                                                   C(F)(n1c[n+](C)cc1)(/C=C/C)N	
       167                                               C(\[C@@](F)(n1cc[n+](c1)C)N)=C/C	
       168                                                   C(N)(F)(n1c[n+](C)cc1)/C=C/C	
       169                                               n1([C@@](/C=C/C)(F)N)cc[n+](C)c1	
       170                                                   C(F)(N)(n1cc[n+](C)c1)/C=C/C	
       171                                                 c1n([C@@](/C=C/C)(F)N)cc[n+]1C	
       172                                                C(=C\C)/[C@](n1c[n+](C)cc1)(F)N	
       173                                                c1[n+](cn([C@](N)(F)/C=C/C)c1)C	
       174                                                 F[C@@](/C=C/C)(N)n1c[n+](C)cc1	
       175                                               [n+]1(C)cn([C@@](N)(/C=C/C)F)cc1	
       176                                               C(\C)=C/[C@@](F)(n1c[n+](cc1)C)N	
       177                                                 C[n+]1ccn([C@@](/C=C/C)(F)N)c1	
       178                                                c1[n+](cn(c1)[C@](F)(/C=C/C)N)C	
       179                                                  C/C=C/[C@](N)(n1c[n+](C)cc1)F	
       180                                                   C(n1c[n+](C)cc1)(/C=C/C)(F)N	
       181                                                   C(F)(N)(/C=C/C)n1c[n+](C)cc1	
       182                                                 c1[n+](C)ccn1[C@@](F)(N)/C=C/C	
       183                                                [n+]1(ccn([C@](N)(F)/C=C/C)c1)C	
       184                                                   C(n1c[n+](C)cc1)(F)(/C=C/C)N	
       185                                               c1n([C@@](/C=C/C)(F)N)c[n+](C)c1	
       186                                                  N[C@](/C=C/C)(F)n1cc[n+](C)c1	
       187                                                  N[C@](n1c[n+](C)cc1)(/C=C/C)F	
       188                                                   C(/C=C/C)(N)(F)n1cc[n+](c1)C	
       189                                                 c1cn(c[n+]1C)[C@@](N)(/C=C/C)F	
       190                                                  c1cn([C@](F)(/C=C/C)N)c[n+]1C	
       191                                               c1[n+](C)cn(c1)[C@@](/C=C/C)(F)N	
       192                                                [n+]1(C)cn(cc1)[C@](F)(/C=C/C)N	
       193                                                  C/C=C/[C@](n1cc[n+](c1)C)(F)N	
       194                                               [n+]1(C)ccn([C@@](F)(N)/C=C/C)c1	
       195                                                 C/C=C/[C@@](F)(n1c[n+](C)cc1)N	
       196                                                  c1n([C@](N)(F)/C=C/C)cc[n+]1C	
       197                                                   C(/C=C/C)(n1cc[n+](c1)C)(N)F	
       198                                                 F[C@@](/C=C/C)(N)n1c[n+](cc1)C	
       199                                                  F[C@](/C=C/C)(n1cc[n+](C)c1)N	
       200                                                  C/C=C/[C@](N)(n1c[n+](cc1)C)F	
       201                                               C(=C\C)/[C@@](N)(F)n1cc[n+](C)c1	
       202                                               C(\C)=C/[C@@](N)(F)n1c[n+](C)cc1	
       203                                                 C[n+]1cn(cc1)[C@@](N)(/C=C/C)F	
       204                                                 c1n(cc[n+]1C)[C@@](N)(/C=C/C)F	
       205                                                C(=C\C)/[C@](n1c[n+](cc1)C)(F)N	
       206                                               C(=C\[C@@](F)(n1cc[n+](c1)C)N)/C	
       207                                                   C(n1cc[n+](c1)C)(N)(F)/C=C/C	
       208                                               [n+]1(cn(cc1)[C@@](/C=C/C)(F)N)C	
       209                                                 N[C@@](F)(/C=C/C)n1c[n+](cc1)C	
       210                                               c1[n+](C)cn(c1)[C@@](F)(N)/C=C/C	
       211                                                  c1cn([C@](N)(F)/C=C/C)c[n+]1C	
       212                                                 F[C@@](N)(n1cc[n+](C)c1)/C=C/C	
       213                                                   C(F)(/C=C/C)(N)n1cc[n+](C)c1	
       214                                               C(\C)=C/[C@@](F)(n1cc[n+](C)c1)N	
       215                                                  c1[n+](C)ccn1[C@](/C=C/C)(N)F	
       216                                               C(=C\[C@@](n1cc[n+](C)c1)(N)F)/C	
       217                                                 N[C@@](n1cc[n+](c1)C)(F)/C=C/C	
       218                                                 C[n+]1ccn(c1)[C@@](/C=C/C)(F)N	
       219                                               n1(cc[n+](C)c1)[C@@](/C=C/C)(F)N	
       220                                               [n+]1(cn(cc1)[C@@](F)(N)/C=C/C)C	
       221                                                 c1n(cc[n+]1C)[C@@](F)(N)/C=C/C	
       222                                                   C(/C=C/C)(n1c[n+](C)cc1)(N)F	
       223                                                   C(/C=C/C)(F)(n1cc[n+](C)c1)N	
       224                                                C(\C)=C/[C@](F)(N)n1c[n+](C)cc1	
       225                                               n1(c[n+](cc1)C)[C@@](/C=C/C)(F)N	
       226                                               n1([C@@](F)(N)/C=C/C)c[n+](cc1)C	
       227                                               [n+]1(C)ccn([C@@](/C=C/C)(F)N)c1	
       228                                                C(=C\[C@](F)(N)n1c[n+](C)cc1)/C	
       229                                                 N[C@@](F)(/C=C/C)n1cc[n+](C)c1	
       230                                                c1n([C@](N)(F)/C=C/C)c[n+](c1)C	
       231                                                  c1[n+](ccn1[C@](/C=C/C)(N)F)C	
       232                                                C(\C)=C/[C@](F)(N)n1cc[n+](c1)C	
       233                                                   C(/C=C/C)(F)(N)n1c[n+](cc1)C	
       234                                               n1(c[n+](cc1)C)[C@@](F)(N)/C=C/C	
       235                                                  F[C@](N)(/C=C/C)n1cc[n+](C)c1	
       236                                                   C(/C=C/C)(F)(n1cc[n+](c1)C)N	
       237                                                 F[C@@](/C=C/C)(N)n1cc[n+](c1)C	
       238                                               C(=C\C)/[C@@](N)(F)n1c[n+](C)cc1	
       239                                                  C[n+]1cn(cc1)[C@](N)(F)/C=C/C	
       240                                               C(\[C@@](n1cc[n+](c1)C)(N)F)=C/C	
       241                                                [n+]1(cn([C@](N)(F)/C=C/C)cc1)C	
       242                                               C(=C\[C@@](F)(n1cc[n+](C)c1)N)/C	
       243                                               C(=C\C)/[C@@](n1c[n+](cc1)C)(N)F	
       244                                                   C(N)(n1c[n+](C)cc1)(F)/C=C/C	
       245                                               n1(c[n+](cc1)C)[C@@](N)(/C=C/C)F	
       246                                                 F[C@@](n1c[n+](cc1)C)(/C=C/C)N	
       247                                               n1([C@@](F)(N)/C=C/C)cc[n+](C)c1	
       248                                                   C(n1c[n+](C)cc1)(F)(N)/C=C/C	
       249                                               n1(c[n+](C)cc1)[C@@](/C=C/C)(F)N	
       250                                                 C/C=C/[C@@](F)(n1c[n+](cc1)C)N	
       251                                                 c1[n+](ccn1[C@@](/C=C/C)(F)N)C	
       252                                                  c1c[n+](C)cn1[C@](N)(F)/C=C/C	
       253                                               C(\C)=C/[C@@](n1cc[n+](C)c1)(N)F	
       254                                                c1[n+](C)cn([C@](F)(/C=C/C)N)c1	
       255                                                C(\[C@](n1c[n+](cc1)C)(F)N)=C/C	
       256                                                n1(c[n+](C)cc1)[C@](N)(F)/C=C/C	
       257                                               c1[n+](cn([C@@](N)(/C=C/C)F)c1)C	
       258                                                 N[C@@](/C=C/C)(n1cc[n+](c1)C)F	
       259                                                n1(cc[n+](C)c1)[C@](/C=C/C)(N)F	
       260                                                [n+]1(ccn(c1)[C@](/C=C/C)(N)F)C	
       261                                                  N[C@](n1cc[n+](c1)C)(/C=C/C)F	
       262                                                C(\[C@](F)(N)n1c[n+](C)cc1)=C/C	
       263                                                C(=C\[C@](n1c[n+](cc1)C)(F)N)/C	
       264                                                C(=C\C)/[C@](F)(N)n1cc[n+](c1)C	
       265                                               [n+]1(ccn([C@@](/C=C/C)(F)N)c1)C	
       266                                                C(=C\[C@](F)(N)n1c[n+](cc1)C)/C	
       267                                                  c1c[n+](C)cn1[C@](/C=C/C)(N)F	
       268                                                n1(cc[n+](C)c1)[C@](F)(/C=C/C)N	
       269                                                   C(N)(n1c[n+](cc1)C)(F)/C=C/C	
       270                                               [n+]1(C)cn(cc1)[C@@](N)(/C=C/C)F	
       271                                                   C(N)(F)(/C=C/C)n1cc[n+](C)c1	
       272                                                  N[C@](F)(n1c[n+](cc1)C)/C=C/C	
       273                                                 c1[n+](ccn1[C@@](F)(N)/C=C/C)C	
       274                                               c1n(c[n+](C)c1)[C@@](N)(/C=C/C)F	
       275                                                  C[n+]1cn([C@](F)(/C=C/C)N)cc1	
       276                                                   C(n1cc[n+](c1)C)(N)(/C=C/C)F	
       277                                                  c1cn([C@](/C=C/C)(N)F)c[n+]1C	
       278                                               n1(cc[n+](C)c1)[C@@](F)(N)/C=C/C	
       279                                                C(=C\C)/[C@](N)(n1cc[n+](C)c1)F	
       280                                                  C[n+]1cn([C@](N)(F)/C=C/C)cc1	
       281                                                  C/C=C/[C@](N)(n1cc[n+](c1)C)F	
       282                                                  N[C@](n1cc[n+](C)c1)(/C=C/C)F	
       283                                                   C(N)(/C=C/C)(F)n1c[n+](C)cc1	
       284                                                 F[C@@](n1cc[n+](c1)C)(/C=C/C)N	
       285                                                c1n(c[n+](C)c1)[C@](N)(F)/C=C/C	
       286                                                   C(n1cc[n+](C)c1)(N)(F)/C=C/C	
       287                                                c1n(c[n+](C)c1)[C@](F)(/C=C/C)N	
       288                                               C(=C\C)/[C@@](n1cc[n+](C)c1)(N)F	
       289                                                C(\[C@](F)(N)n1cc[n+](c1)C)=C/C	
       290                                               C(=C\[C@@](n1c[n+](cc1)C)(N)F)/C	
       291                                                [n+]1(cn(cc1)[C@](N)(F)/C=C/C)C	
       292                                               [n+]1(C)ccn(c1)[C@@](F)(N)/C=C/C	
       293                                               C(=C\[C@@](n1cc[n+](c1)C)(N)F)/C	
       294                                                C(\C)=C/[C@](F)(N)n1cc[n+](C)c1	
       295                                                C(=C\C)/[C@](F)(N)n1c[n+](cc1)C	
       296                                               C(\C)=C/[C@@](N)(F)n1cc[n+](C)c1	
       297                                               n1([C@@](N)(/C=C/C)F)c[n+](C)cc1	
       298                                               [n+]1(ccn([C@@](N)(/C=C/C)F)c1)C	
       299                                                c1n([C@](/C=C/C)(N)F)c[n+](C)c1	
       300                                                   C(n1cc[n+](C)c1)(F)(/C=C/C)N	
       301                                                   C(F)(N)(/C=C/C)n1c[n+](cc1)C	
       302                                                  c1n(cc[n+]1C)[C@](N)(F)/C=C/C	
       303                                                [n+]1(ccn([C@](F)(/C=C/C)N)c1)C	
       304                                                   C(/C=C/C)(N)(F)n1c[n+](cc1)C	
       305                                                   C(n1cc[n+](c1)C)(F)(/C=C/C)N	
       306                                               C(\C)=C/[C@@](N)(F)n1cc[n+](c1)C	
       307                                                 F[C@@](n1c[n+](C)cc1)(/C=C/C)N	
       308                                                C(\C)=C/[C@](n1cc[n+](C)c1)(F)N	
       309                                                c1[n+](C)cn(c1)[C@](N)(F)/C=C/C	
       310                                                C(=C\C)/[C@](F)(N)n1c[n+](C)cc1	
       311                                                  N[C@](/C=C/C)(F)n1c[n+](C)cc1	
       312                                                  C/C=C/[C@](n1c[n+](cc1)C)(F)N	
       313                                                   C(F)(n1c[n+](cc1)C)(/C=C/C)N	
       314                                               [n+]1(C)ccn(c1)[C@@](/C=C/C)(F)N	
       315                                                 C[n+]1cn([C@@](/C=C/C)(F)N)cc1	
       316                                               n1(c[n+](C)cc1)[C@@](N)(/C=C/C)F	
       317                                               c1n(c[n+](c1)C)[C@@](N)(/C=C/C)F	
       318                                               n1(cc[n+](c1)C)[C@@](F)(N)/C=C/C	
       319                                               [n+]1(C)ccn([C@@](N)(/C=C/C)F)c1	
       320                                                 N[C@@](n1c[n+](C)cc1)(F)/C=C/C	
       321                                                n1(c[n+](cc1)C)[C@](N)(F)/C=C/C	
       322                                                c1n(c[n+](c1)C)[C@](/C=C/C)(N)F	
       323                                                  c1cn(c[n+]1C)[C@](F)(/C=C/C)N	
       324                                                   C(N)(/C=C/C)(n1cc[n+](c1)C)F	
       325                                                C(=C\C)/[C@](n1cc[n+](C)c1)(F)N	
       326                                               C(=C\[C@@](F)(n1c[n+](cc1)C)N)/C	
       327                                                   C(N)(n1c[n+](cc1)C)(/C=C/C)F	
       328                                                n1(c[n+](cc1)C)[C@](F)(/C=C/C)N	
       329                                                   C(F)(n1cc[n+](C)c1)(N)/C=C/C	
       330                                                C(=C\[C@](N)(n1c[n+](cc1)C)F)/C	
       331                                               n1(c[n+](C)cc1)[C@@](F)(N)/C=C/C	
       332                                                  C/C=C/[C@](F)(N)n1cc[n+](c1)C	
       333                                                  c1cn(c[n+]1C)[C@](/C=C/C)(N)F	
       334                                                  c1[n+](ccn1[C@](F)(/C=C/C)N)C	
       335                                                n1(cc[n+](c1)C)[C@](F)(/C=C/C)N	
       336                                               n1([C@@](/C=C/C)(F)N)c[n+](cc1)C	
       337                                                C(\[C@](n1c[n+](C)cc1)(F)N)=C/C	
       338                                               C(=C\C)/[C@@](N)(F)n1cc[n+](c1)C	
       339                                                [n+]1(cn(cc1)[C@](/C=C/C)(N)F)C	
       340                                                   C(F)(/C=C/C)(n1cc[n+](C)c1)N	
       341                                               c1n([C@@](N)(/C=C/C)F)c[n+](C)c1	
       342                                                C(=C\[C@](n1cc[n+](C)c1)(F)N)/C	
       343                                                   C(/C=C/C)(F)(N)n1cc[n+](c1)C	
       344                                                c1n([C@](N)(F)/C=C/C)c[n+](C)c1	
       345                                                   C(n1c[n+](C)cc1)(/C=C/C)(N)F	
       346                                                  C/C=C/[C@](n1cc[n+](C)c1)(F)N	
       347                                                   C(/C=C/C)(F)(N)n1c[n+](C)cc1	
       348                                                C(\C)=C/[C@](N)(n1c[n+](C)cc1)F	
       349                                               C(=C\[C@@](N)(F)n1c[n+](cc1)C)/C	
       350                                                [n+]1(ccn(c1)[C@](F)(/C=C/C)N)C	
       351                                                C(\C)=C/[C@](N)(n1cc[n+](C)c1)F	
       352                                               C(=C\[C@@](N)(F)n1cc[n+](c1)C)/C	
       353                                                 c1c[n+](cn1[C@@](F)(N)/C=C/C)C	
       354                                               C(\[C@@](F)(n1cc[n+](C)c1)N)=C/C	
       355                                                [n+]1(C)ccn([C@](/C=C/C)(N)F)c1	
       356                                               C(\C)=C/[C@@](n1c[n+](cc1)C)(N)F	
       357                                               c1[n+](C)cn([C@@](/C=C/C)(F)N)c1	
       358                                                n1([C@](/C=C/C)(N)F)c[n+](cc1)C	
       359                                                C(=C\C)/[C@](N)(n1cc[n+](c1)C)F	
       360                                               C(\C)=C/[C@@](N)(F)n1c[n+](cc1)C	
       361                                                C(=C\C)/[C@](N)(n1c[n+](cc1)C)F	
       362                                               c1[n+](cn(c1)[C@@](/C=C/C)(F)N)C	
       363                                               C(=C\C)/[C@@](n1cc[n+](c1)C)(N)F	
       364                                                   C(F)(/C=C/C)(N)n1c[n+](C)cc1	
       365                                                c1[n+](C)cn([C@](/C=C/C)(N)F)c1	
       366                                                n1(c[n+](cc1)C)[C@](/C=C/C)(N)F	
       367                                                   C(/C=C/C)(N)(n1c[n+](cc1)C)F	
       368                                               n1([C@@](/C=C/C)(F)N)c[n+](C)cc1	
       369                                                C(=C\[C@](n1c[n+](C)cc1)(F)N)/C	
       370                                                   C(N)(F)(/C=C/C)n1cc[n+](c1)C	
       371                                               n1([C@@](N)(/C=C/C)F)cc[n+](C)c1	
       372                                                C(\C)=C/[C@](n1c[n+](C)cc1)(F)N	
       373                                                   C(N)(n1c[n+](C)cc1)(/C=C/C)F	
       374                                                 C/C=C/[C@@](N)(F)n1cc[n+](c1)C	
       375                                                  N[C@](F)(n1cc[n+](c1)C)/C=C/C	
       376                                                 C/C=C/[C@@](n1cc[n+](c1)C)(N)F	
       377                                                  F[C@](/C=C/C)(n1cc[n+](c1)C)N	
       378                                               [n+]1(cn([C@@](N)(/C=C/C)F)cc1)C	
       379                                                   C(N)(/C=C/C)(F)n1cc[n+](C)c1	
       380                                                   C(N)(/C=C/C)(F)n1c[n+](cc1)C	
       381                                                   C(N)(F)(/C=C/C)n1c[n+](cc1)C	
       382                                                n1([C@](/C=C/C)(N)F)cc[n+](C)c1	
       383                                               [n+]1(ccn([C@@](F)(N)/C=C/C)c1)C	
       384                                               C(\[C@@](N)(F)n1cc[n+](c1)C)=C/C	
       385                                               n1([C@@](/C=C/C)(F)N)cc[n+](c1)C	
       386                                                [n+]1(C)cn([C@](F)(/C=C/C)N)cc1	
       387                                                C(=C\C)/[C@](N)(n1c[n+](C)cc1)F	
       388                                                c1[n+](cn([C@](F)(/C=C/C)N)c1)C	
       389                                                   C(/C=C/C)(N)(F)n1cc[n+](C)c1	
       390                                               C(=C\[C@@](n1c[n+](C)cc1)(N)F)/C	
       391                                                   C(N)(/C=C/C)(F)n1cc[n+](c1)C	
       392                                                  c1[n+](ccn1[C@](N)(F)/C=C/C)C	
       393                                                C(\C)=C/[C@](n1cc[n+](c1)C)(F)N	
       394                                                n1(c[n+](C)cc1)[C@](/C=C/C)(N)F	
       395                                               C(=C\C)/[C@@](n1c[n+](C)cc1)(N)F	
       396                                                   C(n1cc[n+](C)c1)(/C=C/C)(F)N	
       397                                               c1[n+](cn(c1)[C@@](N)(/C=C/C)F)C	
       398                                               [n+]1(C)cn([C@@](/C=C/C)(F)N)cc1	
       399                                               [n+]1(C)cn([C@@](F)(N)/C=C/C)cc1	
       400                                                  F[C@](/C=C/C)(n1c[n+](cc1)C)N	
       401                                               c1n(c[n+](c1)C)[C@@](F)(N)/C=C/C	
       402                                                   C(n1c[n+](cc1)C)(N)(/C=C/C)F	
       403                                               C(\[C@@](N)(F)n1cc[n+](C)c1)=C/C	
       404                                                   C(/C=C/C)(n1cc[n+](C)c1)(N)F	
       405                                               n1([C@@](F)(N)/C=C/C)c[n+](C)cc1	
       406                                                 N[C@@](/C=C/C)(n1c[n+](C)cc1)F	
       407                                                   C(N)(/C=C/C)(n1c[n+](cc1)C)F	
       408                                                [n+]1(C)ccn([C@](N)(F)/C=C/C)c1	
       409                                                n1(c[n+](C)cc1)[C@](F)(/C=C/C)N	
       410                                               n1([C@@](N)(/C=C/C)F)c[n+](cc1)C	
       411                                                   C(n1c[n+](cc1)C)(N)(F)/C=C/C	
       412                                                   C(F)(N)(n1c[n+](C)cc1)/C=C/C	
       413                                                n1([C@](/C=C/C)(N)F)c[n+](C)cc1	
       414                                                C(=C\C)/[C@](n1cc[n+](c1)C)(F)N	
       415                                                [n+]1(C)cn([C@](N)(F)/C=C/C)cc1	
       416                                                   C(N)(n1cc[n+](C)c1)(F)/C=C/C	
       417                                                n1([C@](/C=C/C)(N)F)cc[n+](c1)C	
       418                                               C(=C\[C@@](N)(F)n1cc[n+](C)c1)/C	
       419                                               c1n([C@@](F)(N)/C=C/C)c[n+](c1)C	
       420                                                C(\C)=C/[C@](N)(n1cc[n+](c1)C)F	
       421                                                  c1n(cc[n+]1C)[C@](F)(/C=C/C)N	
       422                                                   C(/C=C/C)(n1c[n+](cc1)C)(F)N	
       423                                               [n+]1(ccn(c1)[C@@](/C=C/C)(F)N)C	
       424                                                [n+]1(C)ccn(c1)[C@](/C=C/C)(N)F	
       425                                               C(\[C@@](N)(F)n1c[n+](C)cc1)=C/C	
       426                                               c1[n+](cn(c1)[C@@](F)(N)/C=C/C)C	
       427                                                   C(F)(/C=C/C)(n1cc[n+](c1)C)N	
       428                                               C(=C\[C@@](N)(F)n1c[n+](C)cc1)/C	
       429                                               C(=C\C)/[C@@](F)(n1cc[n+](c1)C)N	
       430                                                   C(n1c[n+](C)cc1)(N)(F)/C=C/C	
       431                                                   C(/C=C/C)(F)(n1c[n+](C)cc1)N	
       432                                               C(=C\C)/[C@@](F)(n1cc[n+](C)c1)N	
       433                                                   C(/C=C/C)(n1c[n+](cc1)C)(N)F	
       434                                                   C(n1c[n+](cc1)C)(/C=C/C)(F)N	
       435                                                 c1c[n+](cn1[C@@](/C=C/C)(F)N)C	
       436                                                 C/C=C/[C@@](F)(n1cc[n+](c1)C)N	
       437                                                   C(N)(n1cc[n+](c1)C)(/C=C/C)F	
       438                                               [n+]1(ccn(c1)[C@@](N)(/C=C/C)F)C	
       439                                                   C(/C=C/C)(N)(n1c[n+](C)cc1)F	
       440                                                   C(F)(N)(n1c[n+](cc1)C)/C=C/C	
       441                                                   C(F)(/C=C/C)(N)n1c[n+](cc1)C	
       442                                               [n+]1(ccn(c1)[C@@](F)(N)/C=C/C)C	
       443                                               C(=C\C)/[C@@](F)(n1c[n+](cc1)C)N	
       444                                                   C(/C=C/C)(F)(n1c[n+](cc1)C)N	
       445                                                   C(n1c[n+](cc1)C)(F)(/C=C/C)N	
       446                                                   C(F)(N)(/C=C/C)n1cc[n+](c1)C	
       447                                               C(=C\C)/[C@@](F)(n1c[n+](C)cc1)N	
       448                                                   C(/C=C/C)(N)(n1cc[n+](c1)C)F	
       449                                               C(=C\C)/[C@@](N)(F)n1c[n+](cc1)C	
       450                                                   C(F)(/C=C/C)(n1c[n+](C)cc1)N	
       451                                                   C(/C=C/C)(n1cc[n+](c1)C)(F)N	
       452                                                n1([C@](N)(F)/C=C/C)cc[n+](c1)C	
       453                                                   C(F)(n1cc[n+](C)c1)(/C=C/C)N	
       454                                                   C(n1cc[n+](c1)C)(/C=C/C)(F)N	
       455                                                   C(n1c[n+](C)cc1)(N)(/C=C/C)F	
       456                                                   C(/C=C/C)(n1c[n+](C)cc1)(F)N	
       457                                                c1n(c[n+](C)c1)[C@](/C=C/C)(N)F	
       458                                                c1[n+](C)cn(c1)[C@](F)(/C=C/C)N	
       459                                                   C(N)(F)(n1cc[n+](c1)C)/C=C/C	
       460                                                n1([C@](F)(/C=C/C)N)c[n+](cc1)C	
       461                                               c1n([C@@](N)(/C=C/C)F)c[n+](c1)C	
       462                                                n1(cc[n+](c1)C)[C@](N)(F)/C=C/C	
       463                                                [n+]1(ccn(c1)[C@](N)(F)/C=C/C)C	
       464                                                n1([C@](N)(F)/C=C/C)c[n+](cc1)C	
       465                                                   C(N)(/C=C/C)(n1cc[n+](C)c1)F	
       466                                                C(\[C@](N)(n1cc[n+](c1)C)F)=C/C	
       467                                                n1([C@](F)(/C=C/C)N)cc[n+](c1)C	
       468                                                [n+]1(C)cn(cc1)[C@](N)(F)/C=C/C	
       469                                                   C(/C=C/C)(N)(F)n1c[n+](C)cc1	
       470                                                   C(F)(n1c[n+](C)cc1)(N)/C=C/C	
       471                                                [n+]1(C)ccn(c1)[C@](F)(/C=C/C)N	
       472                                                   C(/C=C/C)(F)(N)n1cc[n+](C)c1	
       473                                                C(=C\[C@](F)(N)n1cc[n+](c1)C)/C	
       474                                               n1([C@@](N)(/C=C/C)F)cc[n+](c1)C	
       475                                                   C(n1cc[n+](c1)C)(/C=C/C)(N)F	
       476                                                   C(F)(n1cc[n+](c1)C)(/C=C/C)N	
       477                                                   C(N)(n1cc[n+](c1)C)(F)/C=C/C	
       478                                                   C(n1cc[n+](c1)C)(F)(N)/C=C/C	
       479                                               n1([C@@](F)(N)/C=C/C)cc[n+](c1)C	
       480                                               [n+]1(C)ccn(c1)[C@@](N)(/C=C/C)F	
