Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)S
        1                                                 C(\[C@@H](S)n1cc[n+](c1)C)=C/C	
        2                                                    c1cn([C@H](S)/C=C/C)c[n+]1C	
        3                                                    C/C=C/[C@H](n1cc[n+](c1)C)S	
        4                                                    S[C@H](/C=C/C)n1c[n+](cc1)C	
        5                                                  n1(cc[n+](C)c1)[C@H](S)/C=C/C	
        6                                                  [n+]1(ccn([C@H](S)/C=C/C)c1)C	
        7                                                 C(\[C@@H](S)n1c[n+](C)cc1)=C/C	
        8                                                 [n+]1(C)cn(cc1)[C@@H](/C=C/C)S	
        9                                                   C/C=C/[C@@H](S)n1c[n+](cc1)C	
       10                                                    c1n(cc[n+]1C)[C@H](S)/C=C/C	
       11                                                      C(n1cc[n+](c1)C)(S)/C=C/C	
       12                                                    C/C=C/[C@H](n1cc[n+](C)c1)S	
       13                                                    S[C@H](/C=C/C)n1cc[n+](c1)C	
       14                                                 c1[n+](cn([C@@H](/C=C/C)S)c1)C	
       15                                                   c1cn([C@@H](/C=C/C)S)c[n+]1C	
       16                                                  n1(c[n+](cc1)C)[C@H](S)/C=C/C	
       17                                                 C(=C\C)/[C@@H](S)n1c[n+](C)cc1	
       18                                                   c1n(cc[n+]1C)[C@@H](/C=C/C)S	
       19                                                    c1[n+](C)ccn1[C@H](S)/C=C/C	
       20                                                 [n+]1(ccn(c1)[C@@H](/C=C/C)S)C	
       21                                                    c1n([C@H](S)/C=C/C)cc[n+]1C	
       22                                                      C(n1c[n+](C)cc1)(/C=C/C)S	
       23                                                    S[C@H](/C=C/C)n1c[n+](C)cc1	
       24                                                   c1c[n+](cn1[C@@H](/C=C/C)S)C	
       25                                                   C/C=C/[C@@H](S)n1c[n+](C)cc1	
       26                                                   S[C@@H](n1cc[n+](c1)C)/C=C/C	
       27                                                  n1(c[n+](C)cc1)[C@H](S)/C=C/C	
       28                                                    c1c[n+](C)cn1[C@H](S)/C=C/C	
       29                                                  c1n([C@H](S)/C=C/C)c[n+](c1)C	
       30                                                    C[n+]1cn([C@H](S)/C=C/C)cc1	
       31                                                    C[n+]1cn(cc1)[C@H](S)/C=C/C	
       32                                                   c1cn(c[n+]1C)[C@@H](/C=C/C)S	
       33                                                   c1[n+](C)ccn1[C@@H](/C=C/C)S	
       34                                                  c1[n+](C)cn([C@H](S)/C=C/C)c1	
       35                                                    c1c[n+](cn1[C@H](S)/C=C/C)C	
       36                                                  c1n([C@H](S)/C=C/C)c[n+](C)c1	
       37                                                 n1([C@@H](/C=C/C)S)c[n+](C)cc1	
       38                                                 n1(cc[n+](c1)C)[C@@H](/C=C/C)S	
       39                                                   C[n+]1cn([C@@H](/C=C/C)S)cc1	
       40                                                  C(\C)=C/[C@H](n1cc[n+](C)c1)S	
       41                                                 C(\C)=C/[C@@H](S)n1cc[n+](C)c1	
       42                                                  C(\[C@H](n1cc[n+](C)c1)S)=C/C	
       43                                                      C(n1cc[n+](c1)C)(/C=C/C)S	
       44                                                    C/C=C/[C@H](n1c[n+](cc1)C)S	
       45                                                  n1([C@H](S)/C=C/C)cc[n+](C)c1	
       46                                                   S[C@@H](n1c[n+](C)cc1)/C=C/C	
       47                                                   C/C=C/[C@@H](S)n1cc[n+](C)c1	
       48                                                  n1(cc[n+](c1)C)[C@H](S)/C=C/C	
       49                                                 c1n([C@@H](/C=C/C)S)c[n+](c1)C	
       50                                                  c1[n+](C)cn(c1)[C@H](S)/C=C/C	
       51                                                   C[n+]1ccn([C@@H](/C=C/C)S)c1	
       52                                                   C[n+]1cn(cc1)[C@@H](/C=C/C)S	
       53                                                      C(n1c[n+](cc1)C)(/C=C/C)S	
       54                                                   c1c[n+](C)cn1[C@@H](/C=C/C)S	
       55                                                  c1n(c[n+](C)c1)[C@H](S)/C=C/C	
       56                                                      C(S)(/C=C/C)n1cc[n+](C)c1	
       57                                                  [n+]1(cn([C@H](S)/C=C/C)cc1)C	
       58                                                 C(\[C@@H](S)n1cc[n+](C)c1)=C/C	
       59                                                    c1[n+](ccn1[C@H](S)/C=C/C)C	
       60                                                 C(=C\[C@@H](S)n1c[n+](C)cc1)/C	
       61                                                 c1[n+](cn(c1)[C@@H](/C=C/C)S)C	
       62                                                    C[n+]1ccn([C@H](S)/C=C/C)c1	
       63                                                      C(/C=C/C)(n1cc[n+](C)c1)S	
       64                                                  n1([C@H](S)/C=C/C)c[n+](C)cc1	
       65                                                 c1n(c[n+](c1)C)[C@@H](/C=C/C)S	
       66                                                 n1(c[n+](cc1)C)[C@@H](/C=C/C)S	
       67                                                      C(/C=C/C)(S)n1cc[n+](C)c1	
       68                                                    C/C=C/[C@H](n1c[n+](C)cc1)S	
       69                                                 [n+]1(cn([C@@H](/C=C/C)S)cc1)C	
       70                                                 C(\C)=C/[C@@H](S)n1c[n+](C)cc1	
       71                                                 [n+]1(C)ccn(c1)[C@@H](/C=C/C)S	
       72                                                    c1cn(c[n+]1C)[C@H](S)/C=C/C	
       73                                                  C(=C\[C@H](n1cc[n+](c1)C)S)/C	
       74                                                 [n+]1(cn(cc1)[C@@H](/C=C/C)S)C	
       75                                                  [C@H](/C=C/C)(S)n1c[n+](C)cc1	
       76                                                 [n+]1(ccn([C@@H](/C=C/C)S)c1)C	
       77                                                 [n+]1(C)ccn([C@@H](/C=C/C)S)c1	
       78                                                 c1[n+](C)cn(c1)[C@@H](/C=C/C)S	
       79                                                  [n+]1(cn(cc1)[C@H](S)/C=C/C)C	
       80                                                  n1([C@H](S)/C=C/C)c[n+](cc1)C	
       81                                                 C(=C\[C@@H](S)n1cc[n+](c1)C)/C	
       82                                                      C(S)(n1c[n+](cc1)C)/C=C/C	
       83                                                      C(/C=C/C)(n1c[n+](cc1)C)S	
       84                                                  C(\C)=C/[C@H](n1c[n+](C)cc1)S	
       85                                                  C(\[C@H](n1cc[n+](c1)C)S)=C/C	
       86                                                   C/C=C/[C@@H](S)n1cc[n+](c1)C	
       87                                                   C[n+]1ccn(c1)[C@@H](/C=C/C)S	
       88                                                 C(\C)=C/[C@@H](S)n1c[n+](cc1)C	
       89                                                  c1n(c[n+](c1)C)[C@H](S)/C=C/C	
       90                                                 n1(cc[n+](C)c1)[C@@H](/C=C/C)S	
       91                                                 c1n(c[n+](C)c1)[C@@H](/C=C/C)S	
       92                                                      C(/C=C/C)(S)n1c[n+](cc1)C	
       93                                                    S[C@H](/C=C/C)n1cc[n+](C)c1	
       94                                                      C(S)(/C=C/C)n1c[n+](cc1)C	
       95                                                    C[n+]1ccn(c1)[C@H](S)/C=C/C	
       96                                                  [n+]1(ccn(c1)[C@H](S)/C=C/C)C	
       97                                                      C(/C=C/C)(n1cc[n+](c1)C)S	
       98                                                 n1([C@@H](/C=C/C)S)cc[n+](c1)C	
       99                                                      C(S)(n1cc[n+](C)c1)/C=C/C	
      100                                                      C(/C=C/C)(n1c[n+](C)cc1)S	
      101                                                      C(n1cc[n+](C)c1)(S)/C=C/C	
      102                                                  C(=C\[C@H](n1cc[n+](C)c1)S)/C	
      103                                                  C(=C\C)/[C@H](n1c[n+](C)cc1)S	
      104                                                  C(=C\C)/[C@H](n1c[n+](cc1)C)S	
      105                                                  C(=C\C)/[C@H](n1cc[n+](c1)C)S	
      106                                                  c1[n+](cn([C@H](S)/C=C/C)c1)C	
      107                                                 n1(c[n+](C)cc1)[C@@H](/C=C/C)S	
      108                                                 c1[n+](C)cn([C@@H](/C=C/C)S)c1	
      109                                                      C(n1c[n+](cc1)C)(S)/C=C/C	
      110                                                 C(=C\[C@@H](S)n1cc[n+](C)c1)/C	
      111                                                  C(=C\[C@H](n1c[n+](C)cc1)S)/C	
      112                                                 [C@@H](S)(/C=C/C)n1cc[n+](C)c1	
      113                                                  [n+]1(C)cn([C@H](S)/C=C/C)cc1	
      114                                                  C(\C)=C/[C@H](n1cc[n+](c1)C)S	
      115                                                 C(=C\C)/[C@@H](S)n1cc[n+](C)c1	
      116                                                      C(S)(n1cc[n+](c1)C)/C=C/C	
      117                                                   S[C@@H](n1c[n+](cc1)C)/C=C/C	
      118                                                      C(/C=C/C)(S)n1c[n+](C)cc1	
      119                                                      C(n1cc[n+](C)c1)(/C=C/C)S	
      120                                                  [C@H](n1c[n+](cc1)C)(/C=C/C)S	
      121                                                 n1([C@@H](/C=C/C)S)c[n+](cc1)C	
      122                                                   c1[n+](ccn1[C@@H](/C=C/C)S)C	
      123                                                   c1n([C@@H](/C=C/C)S)cc[n+]1C	
      124                                                 C(\C)=C/[C@@H](S)n1cc[n+](c1)C	
      125                                                 C(=C\C)/[C@@H](S)n1cc[n+](c1)C	
      126                                                  [n+]1(C)ccn([C@H](S)/C=C/C)c1	
      127                                                      C(n1c[n+](C)cc1)(S)/C=C/C	
      128                                                  C(\[C@H](n1c[n+](C)cc1)S)=C/C	
      129                                                  n1([C@H](S)/C=C/C)cc[n+](c1)C	
      130                                                 [n+]1(C)cn([C@@H](/C=C/C)S)cc1	
      131                                                  c1[n+](cn(c1)[C@H](S)/C=C/C)C	
      132                                                  [n+]1(C)ccn(c1)[C@H](S)/C=C/C	
      133                                                  C(\C)=C/[C@H](n1c[n+](cc1)C)S	
      134                                                  C(\[C@H](n1c[n+](cc1)C)S)=C/C	
      135                                                 C(=C\[C@@H](S)n1c[n+](cc1)C)/C	
      136                                                 c1n([C@@H](/C=C/C)S)c[n+](C)c1	
      137                                                 n1([C@@H](/C=C/C)S)cc[n+](C)c1	
      138                                                   S[C@@H](n1cc[n+](C)c1)/C=C/C	
      139                                                      C(S)(n1c[n+](C)cc1)/C=C/C	
      140                                                 C(=C\C)/[C@@H](S)n1c[n+](cc1)C	
      141                                                      C(S)(/C=C/C)n1c[n+](C)cc1	
      142                                                  C(=C\[C@H](n1c[n+](cc1)C)S)/C	
      143                                                      C(S)(/C=C/C)n1cc[n+](c1)C	
      144                                                 C(\[C@@H](S)n1c[n+](cc1)C)=C/C	
      145                                                  [C@H](n1cc[n+](c1)C)(/C=C/C)S	
      146                                                  C(=C\C)/[C@H](n1cc[n+](C)c1)S	
      147                                                  [n+]1(C)cn(cc1)[C@H](S)/C=C/C	
      148                                                 [C@@H](/C=C/C)(n1cc[n+](c1)C)S	
      149                                                 [C@@H](S)(/C=C/C)n1c[n+](C)cc1	
      150                                                  [C@H](n1c[n+](C)cc1)(/C=C/C)S	
      151                                                  [C@H](S)(n1cc[n+](C)c1)/C=C/C	
      152                                                      C(/C=C/C)(S)n1cc[n+](c1)C	
      153                                                 [C@@H](/C=C/C)(n1c[n+](cc1)C)S	
      154                                                 [C@@H](/C=C/C)(n1cc[n+](C)c1)S	
      155                                                 [C@@H](S)(/C=C/C)n1c[n+](cc1)C	
      156                                                  [C@H](/C=C/C)(S)n1c[n+](cc1)C	
      157                                                 [C@@H](S)(/C=C/C)n1cc[n+](c1)C	
      158                                                 [C@@H](/C=C/C)(n1c[n+](C)cc1)S	
      159                                                  [C@H](S)(n1c[n+](cc1)C)/C=C/C	
      160                                                  [C@H](/C=C/C)(S)n1cc[n+](C)c1	
      161                                                 [C@@H](n1cc[n+](C)c1)(S)/C=C/C	
      162                                                  [C@H](n1cc[n+](C)c1)(/C=C/C)S	
      163                                                 [C@@H](n1c[n+](C)cc1)(S)/C=C/C	
      164                                                 [C@@H](n1cc[n+](c1)C)(S)/C=C/C	
