Original SMILES: C/C=C/[C@H](n1c[n+](c(c1)O)C)F
         1                                              C(\C)=C/[C@@H](F)n1c[n+](C)c(O)c1	
         2                                                [n+]1(cn([C@@H](/C=C/C)F)cc1O)C	
         3                                                c1(cn([C@@H](/C=C/C)F)c[n+]1C)O	
         4                                               c1(O)[n+](C)cn([C@H](F)/C=C/C)c1	
         5                                                 c1c(O)[n+](cn1[C@H](F)/C=C/C)C	
         6                                                   C[n+]1cn(cc1O)[C@H](F)/C=C/C	
         7                                                c1(cn(c[n+]1C)[C@@H](/C=C/C)F)O	
         8                                                c1n(cc([n+]1C)O)[C@@H](/C=C/C)F	
         9                                                 [n+]1(C)cn(cc1O)[C@H](F)/C=C/C	
        10                                              C(\C)=C/[C@@H](F)n1c[n+](c(c1)O)C	
        11                                                 F[C@H](/C=C/C)n1cc([n+](c1)C)O	
        12                                                 c1c([n+](cn1[C@H](F)/C=C/C)C)O	
        13                                                F[C@@H](n1cc([n+](c1)C)O)/C=C/C	
        14                                                 F[C@H](/C=C/C)n1cc([n+](C)c1)O	
        15                                                 C/C=C/[C@H](n1c[n+](C)c(c1)O)F	
        16                                                c1n(c[n+](C)c1O)[C@@H](/C=C/C)F	
        17                                                  C[n+]1cn([C@@H](/C=C/C)F)cc1O	
        18                                               C(=C\[C@H](n1c[n+](C)c(O)c1)F)/C	
        19                                                   C(n1cc(O)[n+](C)c1)(F)/C=C/C	
        20                                               n1([C@H](F)/C=C/C)c[n+](c(O)c1)C	
        21                                               [C@H](/C=C/C)(F)n1cc([n+](C)c1)O	
        22                                              c1([n+](C)cn(c1)[C@@H](/C=C/C)F)O	
        23                                                  Oc1cn(c[n+]1C)[C@@H](/C=C/C)F	
        24                                                c1(O)cn([C@@H](/C=C/C)F)c[n+]1C	
        25                                              C(\[C@@H](F)n1c[n+](c(O)c1)C)=C/C	
        26                                               n1([C@H](F)/C=C/C)cc(O)[n+](C)c1	
        27                                                 [n+]1(cn([C@H](F)/C=C/C)cc1O)C	
        28                                               n1(cc([n+](c1)C)O)[C@H](F)/C=C/C	
        29                                                   C(F)(/C=C/C)n1cc(O)[n+](C)c1	
        30                                                C[n+]1c(cn([C@@H](/C=C/C)F)c1)O	
        31                                               C(=C\[C@H](n1c[n+](c(c1)O)C)F)/C	
        32                                               [n+]1(C)c(cn([C@H](F)/C=C/C)c1)O	
        33                                               C(\C)=C/[C@H](n1cc([n+](c1)C)O)F	
        34                                                   C(/C=C/C)(n1c[n+](C)c(c1)O)F	
        35                                                 c1n(cc([n+]1C)O)[C@H](F)/C=C/C	
        36                                               n1(c[n+](c(c1)O)C)[C@H](F)/C=C/C	
        37                                              C(\[C@@H](F)n1c[n+](c(c1)O)C)=C/C	
        38                                                c1[n+](c(O)cn1[C@@H](/C=C/C)F)C	
        39                                                   C(F)(/C=C/C)n1c[n+](c(O)c1)C	
        40                                               C(=C\[C@H](n1cc([n+](c1)C)O)F)/C	
        41                                                Oc1[n+](C)cn(c1)[C@@H](/C=C/C)F	
        42                                                c1n([C@@H](/C=C/C)F)cc([n+]1C)O	
        43                                                c1n([C@@H](/C=C/C)F)cc(O)[n+]1C	
        44                                              n1(c[n+](C)c(O)c1)[C@@H](/C=C/C)F	
        45                                                 c1n([C@H](F)/C=C/C)c[n+](c1O)C	
        46                                              n1([C@@H](/C=C/C)F)c[n+](c(O)c1)C	
        47                                                C[n+]1c(O)cn([C@@H](/C=C/C)F)c1	
        48                                                 F[C@H](/C=C/C)n1c[n+](c(c1)O)C	
        49                                               C(=C\C)/[C@H](n1cc([n+](C)c1)O)F	
        50                                               n1(cc([n+](C)c1)O)[C@H](F)/C=C/C	
        51                                              C(\[C@@H](F)n1cc([n+](C)c1)O)=C/C	
        52                                                F[C@@H](n1cc([n+](C)c1)O)/C=C/C	
        53                                               C(=C\C)/[C@H](n1c[n+](c(O)c1)C)F	
        54                                              c1(O)[n+](cn(c1)[C@@H](/C=C/C)F)C	
        55                                              c1([n+](C)cn([C@@H](/C=C/C)F)c1)O	
        56                                              [n+]1(c(O)cn([C@@H](/C=C/C)F)c1)C	
        57                                                Oc1[n+](cn([C@@H](/C=C/C)F)c1)C	
        58                                               C(=C\[C@H](n1c[n+](c(O)c1)C)F)/C	
        59                                                c1n([C@@H](/C=C/C)F)c[n+](c1O)C	
        60                                                   C(n1c[n+](C)c(O)c1)(F)/C=C/C	
        61                                               n1(cc(O)[n+](C)c1)[C@H](F)/C=C/C	
        62                                                [n+]1(cn(cc1O)[C@@H](/C=C/C)F)C	
        63                                                 Oc1[n+](cn([C@H](F)/C=C/C)c1)C	
        64                                              C(\[C@@H](F)n1c[n+](C)c(O)c1)=C/C	
        65                                                 C/C=C/[C@H](n1cc([n+](C)c1)O)F	
        66                                                   Oc1cn(c[n+]1C)[C@H](F)/C=C/C	
        67                                               C(\C)=C/[C@H](n1cc([n+](C)c1)O)F	
        68                                                C/C=C/[C@@H](F)n1c[n+](c(c1)O)C	
        69                                                C/C=C/[C@@H](F)n1c[n+](c(O)c1)C	
        70                                                Oc1[n+](C)cn([C@@H](/C=C/C)F)c1	
        71                                              n1([C@@H](/C=C/C)F)cc(O)[n+](C)c1	
        72                                              C(\C)=C/[C@@H](F)n1cc(O)[n+](C)c1	
        73                                                 F[C@H](/C=C/C)n1c[n+](c(O)c1)C	
        74                                                F[C@@H](n1c[n+](C)c(O)c1)/C=C/C	
        75                                                   C[n+]1cn([C@H](F)/C=C/C)cc1O	
        76                                                F[C@@H](n1cc(O)[n+](c1)C)/C=C/C	
        77                                                C/C=C/[C@@H](F)n1cc([n+](c1)C)O	
        78                                                c1n([C@@H](/C=C/C)F)c[n+](C)c1O	
        79                                                c1[n+](C)c(cn1[C@@H](/C=C/C)F)O	
        80                                               C(\C)=C/[C@H](n1c[n+](C)c(O)c1)F	
        81                                                   C(n1c[n+](c(c1)O)C)(/C=C/C)F	
        82                                                 c1n([C@H](F)/C=C/C)c[n+](C)c1O	
        83                                              n1([C@@H](/C=C/C)F)cc(O)[n+](c1)C	
        84                                                [n+]1(C)cn([C@@H](/C=C/C)F)cc1O	
        85                                               C(\[C@H](n1c[n+](C)c(c1)O)F)=C/C	
        86                                                 c1n(c[n+](c1O)C)[C@H](F)/C=C/C	
        87                                              C(=C\[C@@H](F)n1cc(O)[n+](C)c1)/C	
        88                                                 F[C@H](/C=C/C)n1cc(O)[n+](C)c1	
        89                                                 C/C=C/[C@H](n1c[n+](c(O)c1)C)F	
        90                                              C(\[C@@H](F)n1cc(O)[n+](c1)C)=C/C	
        91                                                 F[C@H](/C=C/C)n1c[n+](C)c(c1)O	
        92                                                 c1[n+](c(O)cn1[C@H](F)/C=C/C)C	
        93                                                   C(n1c[n+](c(c1)O)C)(F)/C=C/C	
        94                                              C(=C\[C@@H](F)n1c[n+](c(c1)O)C)/C	
        95                                                   C(n1c[n+](c(O)c1)C)(/C=C/C)F	
        96                                               C(\[C@H](n1cc([n+](c1)C)O)F)=C/C	
        97                                               C(\C)=C/[C@H](n1cc(O)[n+](C)c1)F	
        98                                                F[C@@H](n1c[n+](C)c(c1)O)/C=C/C	
        99                                                 C/C=C/[C@H](n1cc(O)[n+](c1)C)F	
       100                                              C(=C\[C@@H](F)n1c[n+](C)c(O)c1)/C	
       101                                              n1([C@@H](/C=C/C)F)cc([n+](C)c1)O	
       102                                                 Oc1[n+](cn(c1)[C@H](F)/C=C/C)C	
       103                                                 C[n+]1c(O)cn(c1)[C@H](F)/C=C/C	
       104                                              n1(cc([n+](C)c1)O)[C@@H](/C=C/C)F	
       105                                              n1(c[n+](c(O)c1)C)[C@@H](/C=C/C)F	
       106                                                  Oc1cn([C@@H](/C=C/C)F)c[n+]1C	
       107                                              c1([n+](cn(c1)[C@@H](/C=C/C)F)C)O	
       108                                               n1(c[n+](c(O)c1)C)[C@H](F)/C=C/C	
       109                                               C(\[C@H](n1c[n+](c(c1)O)C)F)=C/C	
       110                                               C(\[C@H](n1cc(O)[n+](C)c1)F)=C/C	
       111                                                 C/C=C/[C@H](n1c[n+](C)c(O)c1)F	
       112                                                c1c(O)[n+](C)cn1[C@@H](/C=C/C)F	
       113                                                 [n+]1(C)cn([C@H](F)/C=C/C)cc1O	
       114                                               [C@H](n1c[n+](C)c(O)c1)(/C=C/C)F	
       115                                                   C(n1c[n+](c(O)c1)C)(F)/C=C/C	
       116                                              [n+]1(c(cn(c1)[C@@H](/C=C/C)F)O)C	
       117                                              C(=C\C)/[C@@H](F)n1cc(O)[n+](c1)C	
       118                                                   C(/C=C/C)(F)n1c[n+](c(O)c1)C	
       119                                                   C(F)(/C=C/C)n1cc([n+](c1)C)O	
       120                                              C(=C\C)/[C@@H](F)n1cc([n+](c1)C)O	
       121                                              C(\C)=C/[C@@H](F)n1c[n+](C)c(c1)O	
       122                                              n1(cc(O)[n+](c1)C)[C@@H](/C=C/C)F	
       123                                               C(=C\[C@H](n1cc([n+](C)c1)O)F)/C	
       124                                               [n+]1(c(cn([C@H](F)/C=C/C)c1)O)C	
       125                                               C(=C\C)/[C@H](n1c[n+](C)c(O)c1)F	
       126                                                  C[n+]1cn(cc1O)[C@@H](/C=C/C)F	
       127                                                c1c([n+](cn1[C@@H](/C=C/C)F)C)O	
       128                                                 C[n+]1c(O)cn([C@H](F)/C=C/C)c1	
       129                                                 [n+]1(cn(cc1O)[C@H](F)/C=C/C)C	
       130                                                F[C@@H](n1c[n+](c(O)c1)C)/C=C/C	
       131                                                c1[n+](C)c(O)cn1[C@@H](/C=C/C)F	
       132                                                F[C@@H](n1cc(O)[n+](C)c1)/C=C/C	
       133                                                   C(/C=C/C)(n1cc([n+](c1)C)O)F	
       134                                              [C@@H](F)(/C=C/C)n1c[n+](C)c(O)c1	
       135                                              c1(O)[n+](cn([C@@H](/C=C/C)F)c1)C	
       136                                                 c1[n+](C)c(cn1[C@H](F)/C=C/C)O	
       137                                               n1(c[n+](C)c(O)c1)[C@H](F)/C=C/C	
       138                                                c1c(O)[n+](cn1[C@@H](/C=C/C)F)C	
       139                                               C(\C)=C/[C@H](n1c[n+](c(O)c1)C)F	
       140                                                 Oc1[n+](C)cn(c1)[C@H](F)/C=C/C	
       141                                               C(\[C@H](n1c[n+](C)c(O)c1)F)=C/C	
       142                                                C/C=C/[C@@H](F)n1c[n+](C)c(O)c1	
       143                                                c1n(cc(O)[n+]1C)[C@@H](/C=C/C)F	
       144                                              C(=C\C)/[C@@H](F)n1c[n+](C)c(O)c1	
       145                                               C(\C)=C/[C@H](n1cc(O)[n+](c1)C)F	
       146                                                 c1[n+](C)c(O)cn1[C@H](F)/C=C/C	
       147                                                   Oc1cn([C@H](F)/C=C/C)c[n+]1C	
       148                                              [C@@H](n1cc(O)[n+](C)c1)(F)/C=C/C	
       149                                                 C[n+]1c(cn([C@H](F)/C=C/C)c1)O	
       150                                              c1([n+](cn([C@@H](/C=C/C)F)c1)C)O	
       151                                              C(=C\C)/[C@@H](F)n1cc(O)[n+](C)c1	
       152                                                 c1[n+](c(cn1[C@H](F)/C=C/C)O)C	
       153                                                 C/C=C/[C@H](n1cc(O)[n+](C)c1)F	
       154                                                 c1n(c[n+](C)c1O)[C@H](F)/C=C/C	
       155                                                 c1(cn(c[n+]1C)[C@H](F)/C=C/C)O	
       156                                                C/C=C/[C@@H](F)n1c[n+](C)c(c1)O	
       157                                                 c1n([C@H](F)/C=C/C)cc(O)[n+]1C	
       158                                                   C(F)(/C=C/C)n1cc([n+](C)c1)O	
       159                                                C/C=C/[C@@H](F)n1cc(O)[n+](c1)C	
       160                                                C[n+]1c(O)cn(c1)[C@@H](/C=C/C)F	
       161                                               n1([C@H](F)/C=C/C)cc([n+](c1)C)O	
       162                                                 F[C@H](/C=C/C)n1cc(O)[n+](c1)C	
       163                                                 c1c(O)[n+](C)cn1[C@H](F)/C=C/C	
       164                                                   C(n1c[n+](C)c(O)c1)(/C=C/C)F	
       165                                                   C(/C=C/C)(F)n1cc(O)[n+](C)c1	
       166                                               C(=C\[C@H](n1cc(O)[n+](c1)C)F)/C	
       167                                                 C/C=C/[C@H](n1c[n+](c(c1)O)C)F	
       168                                              n1(c[n+](c(c1)O)C)[C@@H](/C=C/C)F	
       169                                              C(=C\C)/[C@@H](F)n1cc([n+](C)c1)O	
       170                                                c1(O)cn(c[n+]1C)[C@@H](/C=C/C)F	
       171                                                 c1(O)cn(c[n+]1C)[C@H](F)/C=C/C	
       172                                              C(=C\C)/[C@@H](F)n1c[n+](c(c1)O)C	
       173                                               [n+]1(c(O)cn([C@H](F)/C=C/C)c1)C	
       174                                                 c1n(cc(O)[n+]1C)[C@H](F)/C=C/C	
       175                                                   C(F)(n1cc([n+](C)c1)O)/C=C/C	
       176                                                 c1c([n+](C)cn1[C@H](F)/C=C/C)O	
       177                                                 c1(O)cn([C@H](F)/C=C/C)c[n+]1C	
       178                                                   C(n1cc([n+](C)c1)O)(F)/C=C/C	
       179                                                Oc1[n+](cn(c1)[C@@H](/C=C/C)F)C	
       180                                              n1(c[n+](C)c(c1)O)[C@@H](/C=C/C)F	
       181                                              n1(cc(O)[n+](C)c1)[C@@H](/C=C/C)F	
       182                                               [n+]1(C)c(O)cn(c1)[C@H](F)/C=C/C	
       183                                              [n+]1(c(cn([C@@H](/C=C/C)F)c1)O)C	
       184                                                 C[n+]1c(cn(c1)[C@H](F)/C=C/C)O	
       185                                                 F[C@H](/C=C/C)n1c[n+](C)c(O)c1	
       186                                               c1(O)[n+](cn([C@H](F)/C=C/C)c1)C	
       187                                              C(=C\C)/[C@@H](F)n1c[n+](c(O)c1)C	
       188                                               n1([C@H](F)/C=C/C)cc([n+](C)c1)O	
       189                                                   C(F)(n1cc(O)[n+](C)c1)/C=C/C	
       190                                               c1([n+](C)cn([C@H](F)/C=C/C)c1)O	
       191                                                   C(n1cc(O)[n+](C)c1)(/C=C/C)F	
       192                                                   C(F)(/C=C/C)n1c[n+](C)c(O)c1	
       193                                               C(=C\[C@H](n1cc(O)[n+](C)c1)F)/C	
       194                                                C/C=C/[C@@H](F)n1cc(O)[n+](C)c1	
       195                                              C(=C\[C@@H](F)n1c[n+](c(O)c1)C)/C	
       196                                                C[n+]1c(cn(c1)[C@@H](/C=C/C)F)O	
       197                                               [n+]1(C)c(O)cn([C@H](F)/C=C/C)c1	
       198                                              C(\[C@@H](F)n1c[n+](C)c(c1)O)=C/C	
       199                                                   C(F)(/C=C/C)n1cc(O)[n+](c1)C	
       200                                                   C(F)(n1c[n+](C)c(c1)O)/C=C/C	
       201                                              C(\C)=C/[C@@H](F)n1cc([n+](C)c1)O	
       202                                                   C(/C=C/C)(n1cc(O)[n+](c1)C)F	
       203                                                 Oc1[n+](C)cn([C@H](F)/C=C/C)c1	
       204                                                 c1n([C@H](F)/C=C/C)cc([n+]1C)O	
       205                                               C(=C\[C@H](n1c[n+](C)c(c1)O)F)/C	
       206                                                 c1(cn([C@H](F)/C=C/C)c[n+]1C)O	
       207                                              C(\C)=C/[C@@H](F)n1cc(O)[n+](c1)C	
       208                                              n1([C@@H](/C=C/C)F)c[n+](C)c(O)c1	
       209                                              C(\C)=C/[C@@H](F)n1c[n+](c(O)c1)C	
       210                                               C(\[C@H](n1c[n+](c(O)c1)C)F)=C/C	
       211                                               c1([n+](cn(c1)[C@H](F)/C=C/C)C)O	
       212                                                F[C@@H](n1c[n+](c(c1)O)C)/C=C/C	
       213                                               n1([C@H](F)/C=C/C)c[n+](C)c(c1)O	
       214                                              [n+]1(C)c(cn([C@@H](/C=C/C)F)c1)O	
       215                                               [n+]1(c(O)cn(c1)[C@H](F)/C=C/C)C	
       216                                                   C(F)(n1c[n+](c(O)c1)C)/C=C/C	
       217                                               C(\[C@H](n1cc([n+](C)c1)O)F)=C/C	
       218                                              C(=C\[C@@H](F)n1cc([n+](c1)C)O)/C	
       219                                               C(=C\C)/[C@H](n1c[n+](C)c(c1)O)F	
       220                                                c1[n+](c(cn1[C@@H](/C=C/C)F)O)C	
       221                                              [n+]1(c(O)cn(c1)[C@@H](/C=C/C)F)C	
       222                                              C(=C\[C@@H](F)n1cc([n+](C)c1)O)/C	
       223                                                   C(F)(n1c[n+](C)c(O)c1)/C=C/C	
       224                                                   C(n1cc(O)[n+](c1)C)(/C=C/C)F	
       225                                                   C(n1c[n+](C)c(c1)O)(/C=C/C)F	
       226                                                C/C=C/[C@@H](F)n1cc([n+](C)c1)O	
       227                                               C(=C\C)/[C@H](n1cc(O)[n+](C)c1)F	
       228                                               C(\C)=C/[C@H](n1c[n+](C)c(c1)O)F	
       229                                                   C(/C=C/C)(F)n1cc([n+](c1)C)O	
       230                                              n1([C@@H](/C=C/C)F)cc([n+](c1)C)O	
       231                                                   C(/C=C/C)(F)n1c[n+](C)c(O)c1	
       232                                              c1(O)[n+](C)cn([C@@H](/C=C/C)F)c1	
       233                                              C(\[C@@H](F)n1cc(O)[n+](C)c1)=C/C	
       234                                               C(=C\C)/[C@H](n1c[n+](c(c1)O)C)F	
       235                                               [n+]1(C)c(cn(c1)[C@H](F)/C=C/C)O	
       236                                                   C(/C=C/C)(n1cc(O)[n+](C)c1)F	
       237                                               C(=C\C)/[C@H](n1cc([n+](c1)C)O)F	
       238                                               n1(cc(O)[n+](c1)C)[C@H](F)/C=C/C	
       239                                               c1([n+](C)cn(c1)[C@H](F)/C=C/C)O	
       240                                                 C/C=C/[C@H](n1cc([n+](c1)C)O)F	
       241                                              C(\C)=C/[C@@H](F)n1cc([n+](c1)C)O	
       242                                                [n+]1(C)cn(cc1O)[C@@H](/C=C/C)F	
       243                                              C(=C\C)/[C@@H](F)n1c[n+](C)c(c1)O	
       244                                              C(\[C@@H](F)n1cc([n+](c1)C)O)=C/C	
       245                                              n1(cc([n+](c1)C)O)[C@@H](/C=C/C)F	
       246                                                   C(/C=C/C)(F)n1cc([n+](C)c1)O	
       247                                               [n+]1(c(cn(c1)[C@H](F)/C=C/C)O)C	
       248                                               n1(c[n+](C)c(c1)O)[C@H](F)/C=C/C	
       249                                                c1n(c[n+](c1O)C)[C@@H](/C=C/C)F	
       250                                                c1c([n+](C)cn1[C@@H](/C=C/C)F)O	
       251                                               [C@H](n1c[n+](c(O)c1)C)(/C=C/C)F	
       252                                              [n+]1(C)c(O)cn([C@@H](/C=C/C)F)c1	
       253                                                   C(F)(n1cc([n+](c1)C)O)/C=C/C	
       254                                               c1([n+](cn([C@H](F)/C=C/C)c1)C)O	
       255                                              C(=C\[C@@H](F)n1c[n+](C)c(c1)O)/C	
       256                                                   C(/C=C/C)(n1cc([n+](C)c1)O)F	
       257                                                   C(n1c[n+](C)c(c1)O)(F)/C=C/C	
       258                                               C(\C)=C/[C@H](n1c[n+](c(c1)O)C)F	
       259                                                   C(n1cc([n+](c1)C)O)(F)/C=C/C	
       260                                              n1([C@@H](/C=C/C)F)c[n+](c(c1)O)C	
       261                                              C(=C\[C@@H](F)n1cc(O)[n+](c1)C)/C	
       262                                                   C(n1cc([n+](C)c1)O)(/C=C/C)F	
       263                                                   C(n1cc([n+](c1)C)O)(/C=C/C)F	
       264                                                   C(/C=C/C)(n1c[n+](c(c1)O)C)F	
       265                                                   C(n1cc(O)[n+](c1)C)(F)/C=C/C	
       266                                                   C(F)(n1cc(O)[n+](c1)C)/C=C/C	
       267                                                   C(/C=C/C)(n1c[n+](c(O)c1)C)F	
       268                                               n1([C@H](F)/C=C/C)c[n+](C)c(O)c1	
       269                                                   C(/C=C/C)(F)n1c[n+](C)c(c1)O	
       270                                              n1([C@@H](/C=C/C)F)c[n+](C)c(c1)O	
       271                                              [C@@H](n1c[n+](c(c1)O)C)(F)/C=C/C	
       272                                                   C(/C=C/C)(n1c[n+](C)c(O)c1)F	
       273                                              [C@@H](/C=C/C)(n1cc([n+](C)c1)O)F	
       274                                               C(=C\C)/[C@H](n1cc(O)[n+](c1)C)F	
       275                                               [C@H](/C=C/C)(F)n1c[n+](C)c(O)c1	
       276                                              [C@@H](n1c[n+](C)c(O)c1)(F)/C=C/C	
       277                                              c1(O)[n+](C)cn(c1)[C@@H](/C=C/C)F	
       278                                                   C(F)(n1c[n+](c(c1)O)C)/C=C/C	
       279                                              [n+]1(C)c(cn(c1)[C@@H](/C=C/C)F)O	
       280                                                   C(/C=C/C)(F)n1c[n+](c(c1)O)C	
       281                                               C(\[C@H](n1cc(O)[n+](c1)C)F)=C/C	
       282                                               c1(O)[n+](cn(c1)[C@H](F)/C=C/C)C	
       283                                              [C@@H](F)(/C=C/C)n1c[n+](c(O)c1)C	
       284                                              [C@@H](/C=C/C)(n1cc(O)[n+](C)c1)F	
       285                                               n1([C@H](F)/C=C/C)c[n+](c(c1)O)C	
       286                                              [C@@H](F)(/C=C/C)n1cc(O)[n+](c1)C	
       287                                                   C(F)(/C=C/C)n1c[n+](C)c(c1)O	
       288                                              [C@@H](F)(/C=C/C)n1cc([n+](C)c1)O	
       289                                               [C@H](/C=C/C)(F)n1cc(O)[n+](c1)C	
       290                                              [C@@H](n1cc([n+](c1)C)O)(F)/C=C/C	
       291                                               [C@H](n1cc(O)[n+](c1)C)(/C=C/C)F	
       292                                               c1(O)[n+](C)cn(c1)[C@H](F)/C=C/C	
       293                                              [C@@H](F)(/C=C/C)n1c[n+](C)c(c1)O	
       294                                              [C@@H](/C=C/C)(n1c[n+](C)c(c1)O)F	
       295                                              [C@@H](F)(/C=C/C)n1cc(O)[n+](C)c1	
       296                                              [C@@H](F)(/C=C/C)n1c[n+](c(c1)O)C	
       297                                                   C(/C=C/C)(F)n1cc(O)[n+](c1)C	
       298                                               [C@H](n1cc(O)[n+](C)c1)(/C=C/C)F	
       299                                                   C(F)(/C=C/C)n1c[n+](c(c1)O)C	
       300                                              [C@@H](/C=C/C)(n1cc([n+](c1)C)O)F	
       301                                              [C@@H](n1cc([n+](C)c1)O)(F)/C=C/C	
       302                                               n1([C@H](F)/C=C/C)cc(O)[n+](c1)C	
       303                                              [C@@H](n1c[n+](c(O)c1)C)(F)/C=C/C	
       304                                              [C@@H](/C=C/C)(n1c[n+](c(O)c1)C)F	
       305                                               [C@H](n1c[n+](C)c(c1)O)(/C=C/C)F	
       306                                               [C@H](n1cc([n+](c1)C)O)(/C=C/C)F	
       307                                              [C@@H](F)(/C=C/C)n1cc([n+](c1)C)O	
       308                                               [C@H](F)(n1c[n+](c(O)c1)C)/C=C/C	
       309                                               [C@H](F)(n1c[n+](C)c(O)c1)/C=C/C	
       310                                               [C@H](F)(n1c[n+](C)c(c1)O)/C=C/C	
       311                                              [C@@H](/C=C/C)(n1cc(O)[n+](c1)C)F	
       312                                              [n+]1(C)c(O)cn(c1)[C@@H](/C=C/C)F	
       313                                               [C@H](n1cc([n+](C)c1)O)(/C=C/C)F	
       314                                               [C@H](/C=C/C)(F)n1c[n+](c(c1)O)C	
       315                                               [C@H](F)(n1cc(O)[n+](C)c1)/C=C/C	
       316                                               [C@H](n1c[n+](c(c1)O)C)(/C=C/C)F	
       317                                               [C@H](F)(n1cc(O)[n+](c1)C)/C=C/C	
       318                                               [C@H](F)(n1cc([n+](c1)C)O)/C=C/C	
