Original SMILES: C/C=C/[C@H](N/C=[N+](\C(C)C)/C)F
         1                                               CC(C)/[N+](/C)=C\N[C@H](F)/C=C/C	
         2                                                 C(N/C=[N+](\C(C)C)/C)(/C=C/C)F	
         3                                             C(=C\C)/[C@H](N/C=[N+](\C(C)C)/C)F	
         4                                              F[C@@H](N/C=[N+](\C(C)C)/C)/C=C/C	
         5                                                 C(/C=C/C)(F)N/C=[N+](/C)\C(C)C	
         6                                            C(\N[C@@H](/C=C/C)F)=[N+](\C(C)C)/C	
         7                                            C(\C)=C/[C@@H](F)N/C=[N+](\C(C)C)/C	
         8                                               F[C@H](/C=C/C)N/C=[N+](\C(C)C)/C	
         9                                               C/C=C/[C@H](N/C=[N+](/C)\C(C)C)F	
        10                                               CC(C)/[N+](=C\N[C@H](F)/C=C/C)/C	
        11                                              CC(C)/[N+](=C\N[C@@H](/C=C/C)F)/C	
        12                                              F[C@@H](N/C=[N+](/C)\C(C)C)/C=C/C	
        13                                              C/C=C/[C@@H](F)N/C=[N+](\C(C)C)/C	
        14                                              CC(/[N+](=C\N[C@@H](/C=C/C)F)/C)C	
        15                                            C(=C\[C@@H](F)N/C=[N+](\C(C)C)/C)/C	
        16                                            C(C)(/[N+](=C\N[C@@H](/C=C/C)F)/C)C	
        17                                             C(=C\[C@H](N/C=[N+](\C(C)C)/C)F)/C	
        18                                             C(/[N+](=C\N[C@H](F)/C=C/C)/C)(C)C	
        19                                            C(=C\C)/[C@@H](F)N/C=[N+](/C)\C(C)C	
        20                                               C/[N+](=C/N[C@H](F)/C=C/C)/C(C)C	
        21                                             C(=C\C)/[C@H](N/C=[N+](/C)\C(C)C)F	
        22                                              C/[N+](=C/N[C@@H](/C=C/C)F)/C(C)C	
        23                                             C(\[C@H](N/C=[N+](\C(C)C)/C)F)=C/C	
        24                                              C/C=C/[C@@H](F)N/C=[N+](/C)\C(C)C	
        25                                            C(=C\[C@@H](F)N/C=[N+](/C)\C(C)C)/C	
        26                                            C(\C)=C/[C@@H](F)N/C=[N+](/C)\C(C)C	
        27                                            N([C@@H](/C=C/C)F)/C=[N+](\C(C)C)/C	
        28                                            N(/C=[N+](\C(C)C)/C)[C@@H](/C=C/C)F	
        29                                                 C(/C=C/C)(F)N/C=[N+](\C(C)C)/C	
        30                                              CC(/[N+](/C)=C\N[C@@H](/C=C/C)F)C	
        31                                             C(=C\[C@H](N/C=[N+](/C)\C(C)C)F)/C	
        32                                              CC(C)/[N+](/C)=C\N[C@@H](/C=C/C)F	
        33                                             N(/C=[N+](/C)\C(C)C)[C@H](F)/C=C/C	
        34                                             [N+](\C)(/C(C)C)=C/N[C@H](F)/C=C/C	
        35                                             C(=[N+](\C(C)C)/C)\N[C@H](F)/C=C/C	
        36                                            N(/C=[N+](/C)\C(C)C)[C@@H](/C=C/C)F	
        37                                               C/C=C/[C@H](N/C=[N+](\C(C)C)/C)F	
        38                                             N([C@H](F)/C=C/C)/C=[N+](/C)\C(C)C	
        39                                            C(=[N+](\C)/C(C)C)/N[C@@H](/C=C/C)F	
        40                                                 C(N/C=[N+](/C)\C(C)C)(/C=C/C)F	
        41                                            C(\N[C@@H](/C=C/C)F)=[N+](/C)\C(C)C	
        42                                             C(C)(/[N+](/C)=C\N[C@H](F)/C=C/C)C	
        43                                              C/[N+](/C(C)C)=C/N[C@@H](/C=C/C)F	
        44                                             C(=[N+](\C)/C(C)C)/N[C@H](F)/C=C/C	
        45                                            N([C@@H](/C=C/C)F)/C=[N+](/C)\C(C)C	
        46                                             N([C@H](F)/C=C/C)/C=[N+](\C(C)C)/C	
        47                                                 C(F)(N/C=[N+](/C)\C(C)C)/C=C/C	
        48                                               CC(/[N+](/C)=C\N[C@H](F)/C=C/C)C	
        49                                             C(\[C@H](N/C=[N+](/C)\C(C)C)F)=C/C	
        50                                                 C(F)(/C=C/C)N/C=[N+](/C)\C(C)C	
        51                                            C(\[C@@H](F)N/C=[N+](/C)\C(C)C)=C/C	
        52                                            C(=[N+](\C(C)C)/C)\N[C@@H](/C=C/C)F	
        53                                            C(C)(C)/[N+](=C\N[C@@H](/C=C/C)F)/C	
        54                                            [N+](\C)(=C/N[C@@H](/C=C/C)F)/C(C)C	
        55                                            C(/[N+](/C)=C\N[C@@H](/C=C/C)F)(C)C	
        56                                                 C(/C=C/C)(N/C=[N+](\C(C)C)/C)F	
        57                                             [N+](=C\N[C@H](F)/C=C/C)(/C)\C(C)C	
        58                                            [N+](\C(C)C)(/C)=C\N[C@@H](/C=C/C)F	
        59                                                 C(F)(N/C=[N+](\C(C)C)/C)/C=C/C	
        60                                                 C(N/C=[N+](\C(C)C)/C)(F)/C=C/C	
        61                                             C(\N[C@H](F)/C=C/C)=[N+](/C)\C(C)C	
        62                                             C(\C)=C/[C@H](N/C=[N+](\C(C)C)/C)F	
        63                                            [N+](\C)(/C(C)C)=C/N[C@@H](/C=C/C)F	
        64                                               C/[N+](/C(C)C)=C/N[C@H](F)/C=C/C	
        65                                            [N+](\C(C)C)(=C\N[C@@H](/C=C/C)F)/C	
        66                                               CC(/[N+](=C\N[C@H](F)/C=C/C)/C)C	
        67                                            C(=C\C)/[C@@H](F)N/C=[N+](\C(C)C)/C	
        68                                             C(\C)=C/[C@H](N/C=[N+](/C)\C(C)C)F	
        69                                             [N+](\C)(=C/N[C@H](F)/C=C/C)/C(C)C	
        70                                                 C(F)(/C=C/C)N/C=[N+](\C(C)C)/C	
        71                                            C(C)(C)/[N+](/C)=C\N[C@@H](/C=C/C)F	
        72                                             [N+](\C(C)C)(=C\N[C@H](F)/C=C/C)/C	
        73                                             [N+](=C\N[C@H](F)/C=C/C)(\C(C)C)/C	
        74                                               F[C@H](/C=C/C)N/C=[N+](/C)\C(C)C	
        75                                             C(C)(C)/[N+](=C\N[C@H](F)/C=C/C)/C	
        76                                            [N+](=C\N[C@@H](/C=C/C)F)(/C)\C(C)C	
        77                                             C(/[N+](/C)=C\N[C@H](F)/C=C/C)(C)C	
        78                                            C(C)(/[N+](/C)=C\N[C@@H](/C=C/C)F)C	
        79                                             C(C)(C)/[N+](/C)=C\N[C@H](F)/C=C/C	
        80                                            C(\[C@@H](F)N/C=[N+](\C(C)C)/C)=C/C	
        81                                             C(\N[C@H](F)/C=C/C)=[N+](\C(C)C)/C	
        82                                             [N+](\C(C)C)(/C)=C\N[C@H](F)/C=C/C	
        83                                             N(/C=[N+](\C(C)C)/C)[C@H](F)/C=C/C	
        84                                                 C(/C=C/C)(N/C=[N+](/C)\C(C)C)F	
        85                                            [N+](=C\N[C@@H](/C=C/C)F)(\C(C)C)/C	
        86                                            C(/[N+](=C\N[C@@H](/C=C/C)F)/C)(C)C	
        87                                            [C@@H](/C=C/C)(N/C=[N+](\C(C)C)/C)F	
        88                                             [C@H](/C=C/C)(F)N/C=[N+](/C)\C(C)C	
        89                                                 C(N/C=[N+](/C)\C(C)C)(F)/C=C/C	
        90                                            [C@@H](/C=C/C)(N/C=[N+](/C)\C(C)C)F	
        91                                             [C@H](F)(N/C=[N+](/C)\C(C)C)/C=C/C	
        92                                             C(C)(/[N+](=C\N[C@H](F)/C=C/C)/C)C	
        93                                            [C@@H](N/C=[N+](\C(C)C)/C)(F)/C=C/C	
        94                                            [C@@H](F)(/C=C/C)N/C=[N+](\C(C)C)/C	
        95                                             [C@H](N/C=[N+](\C(C)C)/C)(/C=C/C)F	
        96                                             [C@H](/C=C/C)(F)N/C=[N+](\C(C)C)/C	
        97                                             [C@H](F)(N/C=[N+](\C(C)C)/C)/C=C/C	
        98                                             [C@H](N/C=[N+](/C)\C(C)C)(/C=C/C)F	
        99                                            [C@@H](F)(/C=C/C)N/C=[N+](/C)\C(C)C	
       100                                            [C@@H](N/C=[N+](/C)\C(C)C)(F)/C=C/C	
