Original SMILES: C/C=C/[C@@](n1cc[n+](c1)C)(Br)F
         1                                                 C/C=C/[C@](F)(Br)n1cc[n+](C)c1	
         2                                                Br[C@@](n1c[n+](cc1)C)(F)/C=C/C	
         3                                                F[C@@](/C=C/C)(Br)n1cc[n+](C)c1	
         4                                                Br[C@@](/C=C/C)(n1cc[n+](c1)C)F	
         5                                                 c1c[n+](C)cn1[C@](/C=C/C)(Br)F	
         6                                               C(\[C@](F)(Br)n1c[n+](cc1)C)=C/C	
         7                                                 C/C=C/[C@](Br)(n1cc[n+](C)c1)F	
         8                                               C(=C\C)/[C@](n1c[n+](cc1)C)(F)Br	
         9                                              c1n([C@@](/C=C/C)(F)Br)c[n+](C)c1	
        10                                              n1(c[n+](cc1)C)[C@@](F)(Br)/C=C/C	
        11                                              C(\[C@@](Br)(F)n1cc[n+](c1)C)=C/C	
        12                                                 F[C@](n1cc[n+](C)c1)(Br)/C=C/C	
        13                                                C/C=C/[C@@](n1cc[n+](c1)C)(Br)F	
        14                                               C(\[C@](Br)(n1cc[n+](C)c1)F)=C/C	
        15                                               n1(cc[n+](c1)C)[C@](F)(/C=C/C)Br	
        16                                                 C/C=C/[C@](n1c[n+](C)cc1)(F)Br	
        17                                               C(\[C@](F)(Br)n1cc[n+](c1)C)=C/C	
        18                                              C(\C)=C/[C@@](n1cc[n+](C)c1)(Br)F	
        19                                              n1(c[n+](C)cc1)[C@@](F)(Br)/C=C/C	
        20                                               C(=C\[C@](n1c[n+](cc1)C)(F)Br)/C	
        21                                                 C[n+]1ccn(c1)[C@](Br)(F)/C=C/C	
        22                                              [n+]1(ccn([C@@](/C=C/C)(F)Br)c1)C	
        23                                                 c1n(cc[n+]1C)[C@](F)(/C=C/C)Br	
        24                                               c1n(c[n+](c1)C)[C@](/C=C/C)(Br)F	
        25                                               c1[n+](C)cn(c1)[C@](Br)(F)/C=C/C	
        26                                                 c1c[n+](cn1[C@](/C=C/C)(Br)F)C	
        27                                              C(=C\C)/[C@@](F)(n1c[n+](cc1)C)Br	
        28                                                  C(F)(n1c[n+](cc1)C)(/C=C/C)Br	
        29                                                Br[C@@](F)(/C=C/C)n1c[n+](cc1)C	
        30                                              c1n([C@@](F)(Br)/C=C/C)c[n+](C)c1	
        31                                              n1(c[n+](cc1)C)[C@@](/C=C/C)(F)Br	
        32                                              C(=C\[C@@](Br)(F)n1cc[n+](C)c1)/C	
        33                                                 c1cn(c[n+]1C)[C@](F)(/C=C/C)Br	
        34                                                C[n+]1cn(cc1)[C@@](F)(Br)/C=C/C	
        35                                                 Br[C@](/C=C/C)(F)n1c[n+](cc1)C	
        36                                                  C(n1cc[n+](c1)C)(Br)(F)/C=C/C	
        37                                              [n+]1(cn([C@@](Br)(/C=C/C)F)cc1)C	
        38                                                 F[C@](Br)(/C=C/C)n1cc[n+](c1)C	
        39                                              [n+]1(C)ccn([C@@](Br)(/C=C/C)F)c1	
        40                                                C[n+]1ccn([C@@](Br)(/C=C/C)F)c1	
        41                                               [n+]1(ccn([C@](F)(/C=C/C)Br)c1)C	
        42                                               [n+]1(cn([C@](F)(/C=C/C)Br)cc1)C	
        43                                              c1n([C@@](/C=C/C)(F)Br)c[n+](c1)C	
        44                                              C(\C)=C/[C@@](F)(n1c[n+](cc1)C)Br	
        45                                                Br[C@@](F)(/C=C/C)n1c[n+](C)cc1	
        46                                                 C[n+]1ccn([C@](Br)(F)/C=C/C)c1	
        47                                                Br[C@@](/C=C/C)(n1c[n+](C)cc1)F	
        48                                                C/C=C/[C@@](Br)(F)n1c[n+](C)cc1	
        49                                                F[C@@](/C=C/C)(Br)n1c[n+](cc1)C	
        50                                                C/C=C/[C@@](n1cc[n+](C)c1)(Br)F	
        51                                                F[C@@](/C=C/C)(Br)n1c[n+](C)cc1	
        52                                              [n+]1(C)cn(cc1)[C@@](/C=C/C)(F)Br	
        53                                               c1[n+](cn(c1)[C@](/C=C/C)(Br)F)C	
        54                                                  C(/C=C/C)(n1cc[n+](C)c1)(Br)F	
        55                                               [n+]1(C)cn(cc1)[C@](/C=C/C)(Br)F	
        56                                                c1n([C@@](Br)(/C=C/C)F)cc[n+]1C	
        57                                              C(=C\C)/[C@@](F)(n1c[n+](C)cc1)Br	
        58                                                 Br[C@](n1cc[n+](c1)C)(/C=C/C)F	
        59                                                 F[C@](Br)(/C=C/C)n1cc[n+](C)c1	
        60                                                  C(Br)(n1c[n+](cc1)C)(F)/C=C/C	
        61                                               n1(c[n+](C)cc1)[C@](/C=C/C)(Br)F	
        62                                                 C/C=C/[C@](F)(Br)n1c[n+](cc1)C	
        63                                              [n+]1(ccn(c1)[C@@](F)(Br)/C=C/C)C	
        64                                              C(\C)=C/[C@@](Br)(F)n1c[n+](C)cc1	
        65                                               [n+]1(C)ccn([C@](F)(/C=C/C)Br)c1	
        66                                                c1n(cc[n+]1C)[C@@](F)(Br)/C=C/C	
        67                                               c1[n+](cn([C@](Br)(F)/C=C/C)c1)C	
        68                                                 C[n+]1ccn([C@](/C=C/C)(Br)F)c1	
        69                                                c1cn([C@@](/C=C/C)(F)Br)c[n+]1C	
        70                                              C(=C\C)/[C@@](Br)(F)n1cc[n+](C)c1	
        71                                                c1n(cc[n+]1C)[C@@](/C=C/C)(F)Br	
        72                                                 C[n+]1cn(cc1)[C@](/C=C/C)(Br)F	
        73                                               c1[n+](C)cn(c1)[C@](/C=C/C)(Br)F	
        74                                               [n+]1(C)cn(cc1)[C@](Br)(F)/C=C/C	
        75                                               C(\C)=C/[C@](F)(Br)n1cc[n+](C)c1	
        76                                                 c1n(cc[n+]1C)[C@](Br)(F)/C=C/C	
        77                                                 c1[n+](C)ccn1[C@](/C=C/C)(Br)F	
        78                                               C(=C\[C@](Br)(n1c[n+](C)cc1)F)/C	
        79                                                F[C@@](Br)(n1cc[n+](C)c1)/C=C/C	
        80                                                F[C@@](n1cc[n+](C)c1)(/C=C/C)Br	
        81                                              n1([C@@](/C=C/C)(F)Br)c[n+](C)cc1	
        82                                                  C(/C=C/C)(F)(n1cc[n+](C)c1)Br	
        83                                                 c1c[n+](C)cn1[C@](F)(/C=C/C)Br	
        84                                              c1n(c[n+](c1)C)[C@@](F)(Br)/C=C/C	
        85                                                 C/C=C/[C@](F)(Br)n1c[n+](C)cc1	
        86                                               [n+]1(cn(cc1)[C@](Br)(F)/C=C/C)C	
        87                                                C/C=C/[C@@](n1c[n+](cc1)C)(Br)F	
        88                                               n1([C@](/C=C/C)(Br)F)c[n+](C)cc1	
        89                                               C(=C\C)/[C@](F)(Br)n1cc[n+](c1)C	
        90                                              [n+]1(cn([C@@](/C=C/C)(F)Br)cc1)C	
        91                                               n1([C@](F)(/C=C/C)Br)cc[n+](C)c1	
        92                                              [n+]1(C)cn(cc1)[C@@](F)(Br)/C=C/C	
        93                                              C(\[C@@](n1c[n+](C)cc1)(Br)F)=C/C	
        94                                               C(\[C@](n1cc[n+](c1)C)(F)Br)=C/C	
        95                                               n1([C@](/C=C/C)(Br)F)cc[n+](C)c1	
        96                                                  C(n1cc[n+](C)c1)(F)(Br)/C=C/C	
        97                                                C[n+]1ccn(c1)[C@@](/C=C/C)(F)Br	
        98                                                C[n+]1cn(cc1)[C@@](/C=C/C)(F)Br	
        99                                               c1[n+](cn([C@](F)(/C=C/C)Br)c1)C	
       100                                                 F[C@](/C=C/C)(n1c[n+](cc1)C)Br	
       101                                                C[n+]1ccn([C@@](/C=C/C)(F)Br)c1	
       102                                              C(=C\[C@@](F)(n1cc[n+](C)c1)Br)/C	
       103                                               C(\C)=C/[C@](n1cc[n+](c1)C)(F)Br	
       104                                              C(\C)=C/[C@@](n1cc[n+](c1)C)(Br)F	
       105                                               n1(cc[n+](C)c1)[C@](F)(/C=C/C)Br	
       106                                               n1([C@](Br)(F)/C=C/C)c[n+](C)cc1	
       107                                                 c1[n+](ccn1[C@](/C=C/C)(Br)F)C	
       108                                                Br[C@@](n1cc[n+](c1)C)(F)/C=C/C	
       109                                                C/C=C/[C@@](Br)(F)n1cc[n+](C)c1	
       110                                                c1[n+](C)ccn1[C@@](Br)(/C=C/C)F	
       111                                                c1cn(c[n+]1C)[C@@](/C=C/C)(F)Br	
       112                                                Br[C@@](F)(/C=C/C)n1cc[n+](c1)C	
       113                                                 C/C=C/[C@](Br)(n1c[n+](C)cc1)F	
       114                                              C(=C\[C@@](Br)(F)n1c[n+](cc1)C)/C	
       115                                               C(=C\C)/[C@](F)(Br)n1cc[n+](C)c1	
       116                                               [n+]1(ccn([C@](/C=C/C)(Br)F)c1)C	
       117                                              C(=C\[C@@](F)(n1cc[n+](c1)C)Br)/C	
       118                                                 F[C@](/C=C/C)(n1c[n+](C)cc1)Br	
       119                                                  C(F)(n1c[n+](cc1)C)(Br)/C=C/C	
       120                                               [n+]1(cn([C@](Br)(F)/C=C/C)cc1)C	
       121                                               C(=C\C)/[C@](Br)(n1cc[n+](C)c1)F	
       122                                               C(=C\[C@](Br)(n1c[n+](cc1)C)F)/C	
       123                                               C(\C)=C/[C@](n1c[n+](cc1)C)(F)Br	
       124                                               n1([C@](Br)(F)/C=C/C)cc[n+](C)c1	
       125                                                  C(n1c[n+](C)cc1)(F)(/C=C/C)Br	
       126                                                 c1n([C@](/C=C/C)(Br)F)cc[n+]1C	
       127                                                 c1cn(c[n+]1C)[C@](/C=C/C)(Br)F	
       128                                               n1([C@](F)(/C=C/C)Br)c[n+](cc1)C	
       129                                               C(=C\[C@](n1c[n+](C)cc1)(F)Br)/C	
       130                                               C(\[C@](Br)(n1cc[n+](c1)C)F)=C/C	
       131                                                 c1[n+](C)ccn1[C@](F)(/C=C/C)Br	
       132                                                C/C=C/[C@@](F)(n1c[n+](C)cc1)Br	
       133                                              C(=C\C)/[C@@](Br)(F)n1c[n+](C)cc1	
       134                                                  C(Br)(/C=C/C)(n1cc[n+](c1)C)F	
       135                                               c1n([C@](F)(/C=C/C)Br)c[n+](C)c1	
       136                                               C(\C)=C/[C@](Br)(n1c[n+](cc1)C)F	
       137                                                  C(n1c[n+](C)cc1)(Br)(F)/C=C/C	
       138                                                c1[n+](C)ccn1[C@@](/C=C/C)(F)Br	
       139                                              C(=C\[C@@](n1c[n+](cc1)C)(Br)F)/C	
       140                                              n1(cc[n+](C)c1)[C@@](F)(Br)/C=C/C	
       141                                                 c1cn([C@](Br)(F)/C=C/C)c[n+]1C	
       142                                                  C(/C=C/C)(F)(n1cc[n+](c1)C)Br	
       143                                                C[n+]1cn(cc1)[C@@](Br)(/C=C/C)F	
       144                                                c1c[n+](C)cn1[C@@](/C=C/C)(F)Br	
       145                                                 c1c[n+](cn1[C@](F)(/C=C/C)Br)C	
       146                                                  C(Br)(/C=C/C)(n1cc[n+](C)c1)F	
       147                                                 Br[C@](n1c[n+](C)cc1)(/C=C/C)F	
       148                                                Br[C@@](n1cc[n+](C)c1)(F)/C=C/C	
       149                                                c1c[n+](cn1[C@@](Br)(/C=C/C)F)C	
       150                                                 F[C@](n1cc[n+](c1)C)(Br)/C=C/C	
       151                                                 c1n([C@](Br)(F)/C=C/C)cc[n+]1C	
       152                                                 C/C=C/[C@](n1cc[n+](C)c1)(F)Br	
       153                                              C(=C\[C@@](Br)(F)n1c[n+](C)cc1)/C	
       154                                                  C(F)(n1c[n+](C)cc1)(/C=C/C)Br	
       155                                                F[C@@](n1c[n+](cc1)C)(/C=C/C)Br	
       156                                                Br[C@@](/C=C/C)(n1cc[n+](C)c1)F	
       157                                               C(\[C@](Br)(n1c[n+](C)cc1)F)=C/C	
       158                                               C(\[C@](n1cc[n+](C)c1)(F)Br)=C/C	
       159                                                c1[n+](ccn1[C@@](F)(Br)/C=C/C)C	
       160                                               C(\C)=C/[C@](n1c[n+](C)cc1)(F)Br	
       161                                              c1[n+](cn([C@@](Br)(/C=C/C)F)c1)C	
       162                                                  C(F)(/C=C/C)(n1cc[n+](C)c1)Br	
       163                                               c1n(c[n+](C)c1)[C@](/C=C/C)(Br)F	
       164                                               [n+]1(C)cn(cc1)[C@](F)(/C=C/C)Br	
       165                                                 C[n+]1cn([C@](F)(/C=C/C)Br)cc1	
       166                                              [n+]1(ccn(c1)[C@@](/C=C/C)(F)Br)C	
       167                                                F[C@@](Br)(n1c[n+](cc1)C)/C=C/C	
       168                                                  C(n1c[n+](cc1)C)(/C=C/C)(F)Br	
       169                                               n1(c[n+](C)cc1)[C@](F)(/C=C/C)Br	
       170                                              C(=C\C)/[C@@](n1c[n+](C)cc1)(Br)F	
       171                                                  C(F)(n1cc[n+](C)c1)(/C=C/C)Br	
       172                                                 Br[C@](/C=C/C)(F)n1cc[n+](C)c1	
       173                                                  C(n1c[n+](C)cc1)(/C=C/C)(Br)F	
       174                                               C(=C\C)/[C@](F)(Br)n1c[n+](C)cc1	
       175                                                  C(Br)(/C=C/C)(F)n1cc[n+](C)c1	
       176                                               c1[n+](C)cn([C@](Br)(F)/C=C/C)c1	
       177                                               [n+]1(ccn(c1)[C@](Br)(F)/C=C/C)C	
       178                                                Br[C@@](F)(/C=C/C)n1cc[n+](C)c1	
       179                                                  C(Br)(/C=C/C)(n1c[n+](C)cc1)F	
       180                                                F[C@@](n1cc[n+](c1)C)(/C=C/C)Br	
       181                                               C(=C\C)/[C@](Br)(n1c[n+](cc1)C)F	
       182                                              n1(c[n+](C)cc1)[C@@](Br)(/C=C/C)F	
       183                                              [n+]1(ccn([C@@](F)(Br)/C=C/C)c1)C	
       184                                                  C(Br)(n1cc[n+](C)c1)(/C=C/C)F	
       185                                                F[C@@](Br)(n1cc[n+](c1)C)/C=C/C	
       186                                                 c1[n+](C)ccn1[C@](Br)(F)/C=C/C	
       187                                               C(\[C@](n1c[n+](C)cc1)(F)Br)=C/C	
       188                                                 C/C=C/[C@](F)(Br)n1cc[n+](c1)C	
       189                                               c1[n+](C)cn([C@](F)(/C=C/C)Br)c1	
       190                                                C[n+]1ccn([C@@](F)(Br)/C=C/C)c1	
       191                                                c1cn(c[n+]1C)[C@@](Br)(/C=C/C)F	
       192                                                 Br[C@](/C=C/C)(F)n1cc[n+](c1)C	
       193                                                 C[n+]1cn(cc1)[C@](F)(/C=C/C)Br	
       194                                              C(=C\[C@@](n1cc[n+](C)c1)(Br)F)/C	
       195                                                 c1n(cc[n+]1C)[C@](/C=C/C)(Br)F	
       196                                              C(\C)=C/[C@@](F)(n1c[n+](C)cc1)Br	
       197                                                  C(n1c[n+](C)cc1)(/C=C/C)(F)Br	
       198                                                c1[n+](ccn1[C@@](Br)(/C=C/C)F)C	
       199                                                 C[n+]1ccn(c1)[C@](F)(/C=C/C)Br	
       200                                                  C(F)(/C=C/C)(n1c[n+](cc1)C)Br	
       201                                              n1(cc[n+](C)c1)[C@@](/C=C/C)(F)Br	
       202                                               n1(c[n+](cc1)C)[C@](F)(/C=C/C)Br	
       203                                                 Br[C@](F)(n1cc[n+](C)c1)/C=C/C	
       204                                               [n+]1(C)cn([C@](F)(/C=C/C)Br)cc1	
       205                                              C(=C\C)/[C@@](n1cc[n+](C)c1)(Br)F	
       206                                                 C/C=C/[C@](Br)(n1cc[n+](c1)C)F	
       207                                                 Br[C@](n1cc[n+](C)c1)(/C=C/C)F	
       208                                               [n+]1(cn(cc1)[C@](/C=C/C)(Br)F)C	
       209                                               C(\C)=C/[C@](n1cc[n+](C)c1)(F)Br	
       210                                              C(=C\C)/[C@@](F)(n1cc[n+](c1)C)Br	
       211                                                  C(Br)(/C=C/C)(n1c[n+](cc1)C)F	
       212                                                  C(n1cc[n+](c1)C)(F)(/C=C/C)Br	
       213                                                  C(Br)(n1c[n+](C)cc1)(F)/C=C/C	
       214                                                c1[n+](ccn1[C@@](/C=C/C)(F)Br)C	
       215                                               C(\C)=C/[C@](Br)(n1cc[n+](C)c1)F	
       216                                              [n+]1(ccn([C@@](Br)(/C=C/C)F)c1)C	
       217                                              c1[n+](cn(c1)[C@@](/C=C/C)(F)Br)C	
       218                                              [n+]1(cn(cc1)[C@@](F)(Br)/C=C/C)C	
       219                                                 c1cn(c[n+]1C)[C@](Br)(F)/C=C/C	
       220                                                 Br[C@](n1c[n+](cc1)C)(/C=C/C)F	
       221                                                  C(Br)(n1c[n+](cc1)C)(/C=C/C)F	
       222                                               [n+]1(ccn(c1)[C@](/C=C/C)(Br)F)C	
       223                                              [n+]1(cn(cc1)[C@@](Br)(/C=C/C)F)C	
       224                                                C/C=C/[C@@](Br)(F)n1cc[n+](c1)C	
       225                                                  C(F)(/C=C/C)(Br)n1c[n+](cc1)C	
       226                                                F[C@@](Br)(n1c[n+](C)cc1)/C=C/C	
       227                                                C/C=C/[C@@](F)(n1cc[n+](C)c1)Br	
       228                                                  C(/C=C/C)(Br)(F)n1cc[n+](C)c1	
       229                                                  C(n1cc[n+](c1)C)(/C=C/C)(Br)F	
       230                                                 Br[C@](F)(n1c[n+](C)cc1)/C=C/C	
       231                                              [n+]1(C)ccn(c1)[C@@](/C=C/C)(F)Br	
       232                                              n1([C@@](/C=C/C)(F)Br)c[n+](cc1)C	
       233                                                C[n+]1cn([C@@](/C=C/C)(F)Br)cc1	
       234                                                 C[n+]1cn([C@](/C=C/C)(Br)F)cc1	
       235                                                 F[C@](/C=C/C)(n1cc[n+](C)c1)Br	
       236                                              C(\[C@@](F)(n1cc[n+](C)c1)Br)=C/C	
       237                                               c1n(c[n+](C)c1)[C@](Br)(F)/C=C/C	
       238                                               c1n([C@](Br)(F)/C=C/C)c[n+](C)c1	
       239                                              n1([C@@](F)(Br)/C=C/C)cc[n+](C)c1	
       240                                                C/C=C/[C@@](F)(n1c[n+](cc1)C)Br	
       241                                                C/C=C/[C@@](Br)(F)n1c[n+](cc1)C	
       242                                                  C(n1cc[n+](c1)C)(Br)(/C=C/C)F	
       243                                                C[n+]1ccn(c1)[C@@](F)(Br)/C=C/C	
       244                                              n1(c[n+](C)cc1)[C@@](/C=C/C)(F)Br	
       245                                              C(\[C@@](n1c[n+](cc1)C)(Br)F)=C/C	
       246                                                 c1n([C@](F)(/C=C/C)Br)cc[n+]1C	
       247                                               C(=C\C)/[C@](F)(Br)n1c[n+](cc1)C	
       248                                                 c1[n+](ccn1[C@](F)(/C=C/C)Br)C	
       249                                                Br[C@@](n1c[n+](C)cc1)(F)/C=C/C	
       250                                               C(=C\C)/[C@](n1cc[n+](C)c1)(F)Br	
       251                                              n1([C@@](Br)(/C=C/C)F)cc[n+](C)c1	
       252                                                F[C@@](n1c[n+](C)cc1)(/C=C/C)Br	
       253                                               [n+]1(C)ccn(c1)[C@](/C=C/C)(Br)F	
       254                                                c1c[n+](cn1[C@@](F)(Br)/C=C/C)C	
       255                                                C[n+]1cn([C@@](F)(Br)/C=C/C)cc1	
       256                                                  C(Br)(n1c[n+](C)cc1)(/C=C/C)F	
       257                                                 F[C@](n1c[n+](cc1)C)(Br)/C=C/C	
       258                                                C[n+]1cn([C@@](Br)(/C=C/C)F)cc1	
       259                                              c1[n+](C)cn([C@@](F)(Br)/C=C/C)c1	
       260                                               C(\[C@](n1c[n+](cc1)C)(F)Br)=C/C	
       261                                                 C/C=C/[C@](n1cc[n+](c1)C)(F)Br	
       262                                              n1([C@@](F)(Br)/C=C/C)cc[n+](c1)C	
       263                                              C(=C\[C@@](F)(n1c[n+](cc1)C)Br)/C	
       264                                              c1[n+](cn([C@@](F)(Br)/C=C/C)c1)C	
       265                                                 Br[C@](F)(n1c[n+](cc1)C)/C=C/C	
       266                                              [n+]1(C)cn(cc1)[C@@](Br)(/C=C/C)F	
       267                                               [n+]1(ccn([C@](Br)(F)/C=C/C)c1)C	
       268                                              C(\C)=C/[C@@](n1c[n+](cc1)C)(Br)F	
       269                                              c1[n+](C)cn([C@@](/C=C/C)(F)Br)c1	
       270                                                 F[C@](/C=C/C)(n1cc[n+](c1)C)Br	
       271                                                  C(n1cc[n+](C)c1)(Br)(/C=C/C)F	
       272                                              C(=C\[C@@](F)(n1c[n+](C)cc1)Br)/C	
       273                                              n1([C@@](Br)(/C=C/C)F)c[n+](C)cc1	
       274                                              c1n(c[n+](C)c1)[C@@](/C=C/C)(F)Br	
       275                                                  C(/C=C/C)(n1c[n+](C)cc1)(F)Br	
       276                                              C(\C)=C/[C@@](Br)(F)n1cc[n+](C)c1	
       277                                                 c1cn([C@](F)(/C=C/C)Br)c[n+]1C	
       278                                                 Br[C@](/C=C/C)(F)n1c[n+](C)cc1	
       279                                              C(\C)=C/[C@@](Br)(F)n1cc[n+](c1)C	
       280                                                  C(/C=C/C)(Br)(n1c[n+](cc1)C)F	
       281                                                 C/C=C/[C@](Br)(n1c[n+](cc1)C)F	
       282                                               n1(c[n+](cc1)C)[C@](Br)(F)/C=C/C	
       283                                              n1(cc[n+](c1)C)[C@@](F)(Br)/C=C/C	
       284                                               C(\[C@](Br)(n1c[n+](cc1)C)F)=C/C	
       285                                                  C(F)(/C=C/C)(Br)n1cc[n+](c1)C	
       286                                                 C[n+]1ccn(c1)[C@](/C=C/C)(Br)F	
       287                                              c1[n+](cn(c1)[C@@](Br)(/C=C/C)F)C	
       288                                              c1n(c[n+](C)c1)[C@@](Br)(/C=C/C)F	
       289                                                Br[C@@](/C=C/C)(n1c[n+](cc1)C)F	
       290                                               c1n(c[n+](C)c1)[C@](F)(/C=C/C)Br	
       291                                                c1[n+](C)ccn1[C@@](F)(Br)/C=C/C	
       292                                               C(\[C@](F)(Br)n1cc[n+](C)c1)=C/C	
       293                                                  C(Br)(F)(/C=C/C)n1c[n+](C)cc1	
       294                                                  C(/C=C/C)(F)(Br)n1cc[n+](C)c1	
       295                                              C(\[C@@](Br)(F)n1c[n+](cc1)C)=C/C	
       296                                               C(\C)=C/[C@](Br)(n1c[n+](C)cc1)F	
       297                                                c1cn(c[n+]1C)[C@@](F)(Br)/C=C/C	
       298                                              c1[n+](C)cn([C@@](Br)(/C=C/C)F)c1	
       299                                                 C[n+]1cn(cc1)[C@](Br)(F)/C=C/C	
       300                                                 c1cn([C@](/C=C/C)(Br)F)c[n+]1C	
       301                                               c1n([C@](Br)(F)/C=C/C)c[n+](c1)C	
       302                                                c1n(cc[n+]1C)[C@@](Br)(/C=C/C)F	
       303                                                 C[n+]1ccn([C@](F)(/C=C/C)Br)c1	
       304                                              [n+]1(C)cn([C@@](F)(Br)/C=C/C)cc1	
       305                                              [n+]1(cn(cc1)[C@@](/C=C/C)(F)Br)C	
       306                                                  C(n1cc[n+](C)c1)(Br)(F)/C=C/C	
       307                                               c1n([C@](/C=C/C)(Br)F)c[n+](C)c1	
       308                                               n1(cc[n+](C)c1)[C@](Br)(F)/C=C/C	
       309                                              [n+]1(C)ccn(c1)[C@@](F)(Br)/C=C/C	
       310                                               [n+]1(ccn(c1)[C@](F)(/C=C/C)Br)C	
       311                                              c1n(c[n+](C)c1)[C@@](F)(Br)/C=C/C	
       312                                                C[n+]1ccn(c1)[C@@](Br)(/C=C/C)F	
       313                                              [n+]1(ccn(c1)[C@@](Br)(/C=C/C)F)C	
       314                                               C(=C\C)/[C@](n1c[n+](C)cc1)(F)Br	
       315                                                  C(/C=C/C)(n1c[n+](cc1)C)(Br)F	
       316                                                c1c[n+](cn1[C@@](/C=C/C)(F)Br)C	
       317                                               C(=C\[C@](n1cc[n+](C)c1)(F)Br)/C	
       318                                                F[C@@](/C=C/C)(Br)n1cc[n+](c1)C	
       319                                               C(\C)=C/[C@](F)(Br)n1cc[n+](c1)C	
       320                                                  C(/C=C/C)(Br)(F)n1c[n+](cc1)C	
       321                                                  C(/C=C/C)(n1c[n+](cc1)C)(F)Br	
       322                                                  C(F)(Br)(n1c[n+](cc1)C)/C=C/C	
       323                                                C/C=C/[C@@](n1c[n+](C)cc1)(Br)F	
       324                                              c1n([C@@](Br)(/C=C/C)F)c[n+](C)c1	
       325                                                 c1[n+](ccn1[C@](Br)(F)/C=C/C)C	
       326                                                c1c[n+](C)cn1[C@@](F)(Br)/C=C/C	
       327                                               [n+]1(C)cn([C@](Br)(F)/C=C/C)cc1	
       328                                              n1(cc[n+](C)c1)[C@@](Br)(/C=C/C)F	
       329                                                 c1c[n+](C)cn1[C@](Br)(F)/C=C/C	
       330                                                  C(/C=C/C)(F)(n1c[n+](cc1)C)Br	
       331                                              C(=C\C)/[C@@](Br)(F)n1c[n+](cc1)C	
       332                                               n1([C@](F)(/C=C/C)Br)c[n+](C)cc1	
       333                                                 F[C@](n1c[n+](C)cc1)(Br)/C=C/C	
       334                                              C(=C\C)/[C@@](Br)(F)n1cc[n+](c1)C	
       335                                               c1n([C@](F)(/C=C/C)Br)c[n+](c1)C	
       336                                              C(=C\C)/[C@@](n1cc[n+](c1)C)(Br)F	
       337                                              n1(cc[n+](c1)C)[C@@](/C=C/C)(F)Br	
       338                                                 c1c[n+](cn1[C@](Br)(F)/C=C/C)C	
       339                                                  C(Br)(F)(n1cc[n+](C)c1)/C=C/C	
       340                                               C(=C\[C@](Br)(n1cc[n+](C)c1)F)/C	
       341                                                c1n([C@@](/C=C/C)(F)Br)cc[n+]1C	
       342                                               n1(cc[n+](c1)C)[C@](/C=C/C)(Br)F	
       343                                               [n+]1(C)cn([C@](/C=C/C)(Br)F)cc1	
       344                                               n1(cc[n+](C)c1)[C@](/C=C/C)(Br)F	
       345                                               C(=C\[C@](F)(Br)n1c[n+](C)cc1)/C	
       346                                              C(=C\[C@@](n1c[n+](C)cc1)(Br)F)/C	
       347                                              C(=C\C)/[C@@](n1c[n+](cc1)C)(Br)F	
       348                                               [n+]1(C)ccn([C@](/C=C/C)(Br)F)c1	
       349                                              C(\C)=C/[C@@](Br)(F)n1c[n+](cc1)C	
       350                                                  C(F)(n1c[n+](C)cc1)(Br)/C=C/C	
       351                                               [n+]1(cn(cc1)[C@](F)(/C=C/C)Br)C	
       352                                              c1[n+](C)cn(c1)[C@@](Br)(/C=C/C)F	
       353                                               c1[n+](cn(c1)[C@](Br)(F)/C=C/C)C	
       354                                                  C(Br)(/C=C/C)(F)n1c[n+](C)cc1	
       355                                                  C(n1c[n+](cc1)C)(F)(/C=C/C)Br	
       356                                              C(=C\C)/[C@@](F)(n1cc[n+](C)c1)Br	
       357                                              c1n(c[n+](c1)C)[C@@](/C=C/C)(F)Br	
       358                                                  C(F)(Br)(/C=C/C)n1cc[n+](C)c1	
       359                                                 Br[C@](F)(n1cc[n+](c1)C)/C=C/C	
       360                                               c1n(c[n+](c1)C)[C@](Br)(F)/C=C/C	
       361                                              n1([C@@](Br)(/C=C/C)F)c[n+](cc1)C	
       362                                                  C(/C=C/C)(F)(n1c[n+](C)cc1)Br	
       363                                                  C(F)(Br)(/C=C/C)n1c[n+](cc1)C	
       364                                                 F[C@](Br)(/C=C/C)n1c[n+](C)cc1	
       365                                                  C(F)(Br)(/C=C/C)n1c[n+](C)cc1	
       366                                               c1n(c[n+](c1)C)[C@](F)(/C=C/C)Br	
       367                                                c1c[n+](C)cn1[C@@](Br)(/C=C/C)F	
       368                                               C(=C\[C@](F)(Br)n1c[n+](cc1)C)/C	
       369                                               n1(c[n+](cc1)C)[C@](/C=C/C)(Br)F	
       370                                              C(\[C@@](F)(n1c[n+](cc1)C)Br)=C/C	
       371                                              n1(c[n+](cc1)C)[C@@](Br)(/C=C/C)F	
       372                                              n1(cc[n+](c1)C)[C@@](Br)(/C=C/C)F	
       373                                               n1(c[n+](C)cc1)[C@](Br)(F)/C=C/C	
       374                                               C(=C\[C@](n1cc[n+](c1)C)(F)Br)/C	
       375                                              [n+]1(C)cn([C@@](/C=C/C)(F)Br)cc1	
       376                                              c1n([C@@](Br)(/C=C/C)F)c[n+](c1)C	
       377                                                  C(F)(Br)(n1c[n+](C)cc1)/C=C/C	
       378                                              [n+]1(C)cn([C@@](Br)(/C=C/C)F)cc1	
       379                                               c1[n+](C)cn([C@](/C=C/C)(Br)F)c1	
       380                                              c1[n+](C)cn(c1)[C@@](F)(Br)/C=C/C	
       381                                              C(\C)=C/[C@@](n1c[n+](C)cc1)(Br)F	
       382                                              c1n(c[n+](c1)C)[C@@](Br)(/C=C/C)F	
       383                                                  C(n1c[n+](cc1)C)(Br)(F)/C=C/C	
       384                                                 C[n+]1cn([C@](Br)(F)/C=C/C)cc1	
       385                                                c1n([C@@](F)(Br)/C=C/C)cc[n+]1C	
       386                                              [n+]1(cn([C@@](F)(Br)/C=C/C)cc1)C	
       387                                              c1[n+](C)cn(c1)[C@@](/C=C/C)(F)Br	
       388                                                  C(F)(Br)(n1cc[n+](C)c1)/C=C/C	
       389                                              n1([C@@](F)(Br)/C=C/C)c[n+](C)cc1	
       390                                                  C(n1c[n+](cc1)C)(Br)(/C=C/C)F	
       391                                                  C(F)(/C=C/C)(n1c[n+](C)cc1)Br	
       392                                                  C(n1cc[n+](c1)C)(F)(Br)/C=C/C	
       393                                              [n+]1(C)ccn([C@@](/C=C/C)(F)Br)c1	
       394                                                  C(F)(n1cc[n+](c1)C)(/C=C/C)Br	
       395                                                  C(Br)(F)(/C=C/C)n1cc[n+](c1)C	
       396                                               n1(cc[n+](c1)C)[C@](Br)(F)/C=C/C	
       397                                              C(\C)=C/[C@@](F)(n1cc[n+](C)c1)Br	
       398                                               C(\[C@](F)(Br)n1c[n+](C)cc1)=C/C	
       399                                                c1cn([C@@](F)(Br)/C=C/C)c[n+]1C	
       400                                                  C(Br)(n1cc[n+](C)c1)(F)/C=C/C	
       401                                                  C(Br)(/C=C/C)(F)n1c[n+](cc1)C	
       402                                               C(=C\C)/[C@](Br)(n1cc[n+](c1)C)F	
       403                                               c1[n+](cn([C@](/C=C/C)(Br)F)c1)C	
       404                                                  C(Br)(F)(/C=C/C)n1c[n+](cc1)C	
       405                                                C/C=C/[C@@](F)(n1cc[n+](c1)C)Br	
       406                                                c1cn([C@@](Br)(/C=C/C)F)c[n+]1C	
       407                                              C(\[C@@](F)(n1c[n+](C)cc1)Br)=C/C	
       408                                               n1([C@](Br)(F)/C=C/C)c[n+](cc1)C	
       409                                                  C(n1cc[n+](C)c1)(F)(/C=C/C)Br	
       410                                               c1[n+](C)cn(c1)[C@](F)(/C=C/C)Br	
       411                                              C(=C\[C@@](Br)(F)n1cc[n+](c1)C)/C	
       412                                               C(=C\C)/[C@](n1cc[n+](c1)C)(F)Br	
       413                                              c1n([C@@](F)(Br)/C=C/C)c[n+](c1)C	
       414                                               [n+]1(cn([C@](/C=C/C)(Br)F)cc1)C	
       415                                                  C(/C=C/C)(Br)(n1cc[n+](C)c1)F	
       416                                                 F[C@](Br)(/C=C/C)n1c[n+](cc1)C	
       417                                                  C(/C=C/C)(Br)(F)n1c[n+](C)cc1	
       418                                                  C(F)(Br)(n1cc[n+](c1)C)/C=C/C	
       419                                               c1n([C@](/C=C/C)(Br)F)c[n+](c1)C	
       420                                                  C(/C=C/C)(n1cc[n+](C)c1)(F)Br	
       421                                              n1([C@@](/C=C/C)(F)Br)cc[n+](C)c1	
       422                                               [n+]1(C)ccn(c1)[C@](Br)(F)/C=C/C	
       423                                                  C(n1c[n+](C)cc1)(Br)(/C=C/C)F	
       424                                                  C(Br)(F)(n1c[n+](cc1)C)/C=C/C	
       425                                               [n+]1(C)ccn([C@](Br)(F)/C=C/C)c1	
       426                                               n1([C@](/C=C/C)(Br)F)c[n+](cc1)C	
       427                                                  C(Br)(n1cc[n+](c1)C)(F)/C=C/C	
       428                                              [n+]1(C)ccn([C@@](F)(Br)/C=C/C)c1	
       429                                               C(=C\[C@](Br)(n1cc[n+](c1)C)F)/C	
       430                                              C(\[C@@](Br)(F)n1cc[n+](C)c1)=C/C	
       431                                              c1[n+](cn(c1)[C@@](F)(Br)/C=C/C)C	
       432                                                  C(/C=C/C)(F)(Br)n1c[n+](cc1)C	
       433                                              C(\C)=C/[C@@](F)(n1cc[n+](c1)C)Br	
       434                                              C(\[C@@](n1cc[n+](c1)C)(Br)F)=C/C	
       435                                              C(\[C@@](Br)(F)n1c[n+](C)cc1)=C/C	
       436                                               n1([C@](Br)(F)/C=C/C)cc[n+](c1)C	
       437                                                  C(/C=C/C)(Br)(n1c[n+](C)cc1)F	
       438                                                  C(/C=C/C)(F)(Br)n1c[n+](C)cc1	
       439                                               C(=C\[C@](F)(Br)n1cc[n+](c1)C)/C	
       440                                              n1([C@@](Br)(/C=C/C)F)cc[n+](c1)C	
       441                                               C(=C\C)/[C@](Br)(n1c[n+](C)cc1)F	
       442                                                  C(/C=C/C)(Br)(n1cc[n+](c1)C)F	
       443                                                  C(F)(/C=C/C)(n1cc[n+](c1)C)Br	
       444                                              C(\[C@@](n1cc[n+](C)c1)(Br)F)=C/C	
       445                                                  C(n1c[n+](cc1)C)(F)(Br)/C=C/C	
       446                                                  C(F)(n1cc[n+](c1)C)(Br)/C=C/C	
       447                                              n1([C@@](F)(Br)/C=C/C)c[n+](cc1)C	
       448                                                  C(Br)(F)(n1c[n+](C)cc1)/C=C/C	
       449                                               C(\C)=C/[C@](Br)(n1cc[n+](c1)C)F	
       450                                                  C(/C=C/C)(F)(Br)n1cc[n+](c1)C	
       451                                                  C(Br)(F)(/C=C/C)n1cc[n+](C)c1	
       452                                                  C(Br)(/C=C/C)(F)n1cc[n+](c1)C	
       453                                                  C(F)(/C=C/C)(Br)n1cc[n+](C)c1	
       454                                               c1[n+](cn(c1)[C@](F)(/C=C/C)Br)C	
       455                                                  C(n1cc[n+](C)c1)(/C=C/C)(Br)F	
       456                                               n1([C@](/C=C/C)(Br)F)cc[n+](c1)C	
       457                                              C(\[C@@](F)(n1cc[n+](c1)C)Br)=C/C	
       458                                              C(=C\[C@@](n1cc[n+](c1)C)(Br)F)/C	
       459                                                 C/C=C/[C@](n1c[n+](cc1)C)(F)Br	
       460                                                  C(n1cc[n+](C)c1)(/C=C/C)(F)Br	
       461                                                  C(F)(/C=C/C)(Br)n1c[n+](C)cc1	
       462                                               C(\C)=C/[C@](F)(Br)n1c[n+](C)cc1	
       463                                                  C(/C=C/C)(Br)(F)n1cc[n+](c1)C	
       464                                              c1[n+](cn([C@@](/C=C/C)(F)Br)c1)C	
       465                                               C(\C)=C/[C@](F)(Br)n1c[n+](cc1)C	
       466                                               [n+]1(C)ccn(c1)[C@](F)(/C=C/C)Br	
       467                                               C(=C\[C@](F)(Br)n1cc[n+](C)c1)/C	
       468                                                  C(F)(Br)(/C=C/C)n1cc[n+](c1)C	
       469                                                  C(/C=C/C)(n1cc[n+](c1)C)(F)Br	
       470                                               n1([C@](F)(/C=C/C)Br)cc[n+](c1)C	
       471                                                  C(/C=C/C)(n1c[n+](C)cc1)(Br)F	
       472                                                  C(Br)(n1cc[n+](c1)C)(/C=C/C)F	
       473                                                  C(/C=C/C)(n1cc[n+](c1)C)(Br)F	
       474                                                  C(n1c[n+](cc1)C)(/C=C/C)(Br)F	
       475                                                  C(n1c[n+](C)cc1)(F)(Br)/C=C/C	
       476                                                  C(n1cc[n+](c1)C)(/C=C/C)(F)Br	
       477                                                  C(Br)(F)(n1cc[n+](c1)C)/C=C/C	
       478                                              n1([C@@](/C=C/C)(F)Br)cc[n+](c1)C	
       479                                              [n+]1(C)ccn(c1)[C@@](Br)(/C=C/C)F	
       480                                                  C(F)(n1cc[n+](C)c1)(Br)/C=C/C	
