Original SMILES: C/C=C/[C@H](N1SP[N+](=C1)C)F
        1                                                  C1N(SP[N+]=1C)[C@@H](/C=C/C)F	
        2                                                   C[N+]1PSN(C=1)[C@H](F)/C=C/C	
        3                                                C(\C)=C/[C@@H](F)N1C=[N+](PS1)C	
        4                                                   P1SN([C@H](F)/C=C/C)C=[N+]1C	
        5                                                   S1P[N+](=CN1[C@H](F)/C=C/C)C	
        6                                                   F[C@H](/C=C/C)N1C=[N+](PS1)C	
        7                                                   C[N+]1=CN([C@H](F)/C=C/C)SP1	
        8                                                 C(\[C@H](N1C=[N+](C)PS1)F)=C/C	
        9                                                N1([C@@H](/C=C/C)F)SP[N+](=C1)C	
       10                                                C(\[C@@H](F)N1SP[N+](C)=C1)=C/C	
       11                                                 N1([C@H](F)/C=C/C)SP[N+](=C1)C	
       12                                                 N1([C@H](F)/C=C/C)SP[N+](C)=C1	
       13                                                  C/C=C/[C@@H](F)N1C=[N+](PS1)C	
       14                                                   F[C@H](/C=C/C)N1SP[N+](=C1)C	
       15                                                  C1=[N+](PSN1[C@@H](/C=C/C)F)C	
       16                                                  C[N+]1PSN([C@@H](/C=C/C)F)C=1	
       17                                                  C[N+]1=CN([C@@H](/C=C/C)F)SP1	
       18                                                 N1(SP[N+](=C1)C)[C@H](F)/C=C/C	
       19                                                  C1N([C@@H](/C=C/C)F)SP[N+]=1C	
       20                                                [N+]1(C)PSN([C@@H](/C=C/C)F)C=1	
       21                                                   F[C@H](/C=C/C)N1SP[N+](C)=C1	
       22                                                   P1SN(C=[N+]1C)[C@H](F)/C=C/C	
       23                                                 N1(C=[N+](PS1)C)[C@H](F)/C=C/C	
       24                                                   C1=[N+](PSN1[C@H](F)/C=C/C)C	
       25                                                 N1(SP[N+](C)=C1)[C@H](F)/C=C/C	
       26                                                N1([C@@H](/C=C/C)F)C=[N+](C)PS1	
       27                                                   C1=[N+](C)PSN1[C@H](F)/C=C/C	
       28                                                N1(SP[N+](=C1)C)[C@@H](/C=C/C)F	
       29                                                 C(=C\[C@H](N1SP[N+](=C1)C)F)/C	
       30                                                 [C@H](/C=C/C)(F)N1C=[N+](C)PS1	
       31                                                   C/C=C/[C@H](N1SP[N+](=C1)C)F	
       32                                                   C/C=C/[C@H](N1SP[N+](C)=C1)F	
       33                                                  S1P[N+](C)=CN1[C@@H](/C=C/C)F	
       34                                                   C[N+]1=CN(SP1)[C@H](F)/C=C/C	
       35                                                C(=C\[C@@H](F)N1SP[N+](C)=C1)/C	
       36                                                 [N+]1(C)=CN([C@H](F)/C=C/C)SP1	
       37                                                C(=C\[C@@H](F)N1C=[N+](PS1)C)/C	
       38                                                  P1SN([C@@H](/C=C/C)F)C=[N+]1C	
       39                                                     C(F)(N1C=[N+](C)PS1)/C=C/C	
       40                                                     C(F)(N1C=[N+](PS1)C)/C=C/C	
       41                                                     C(F)(/C=C/C)N1SP[N+](=C1)C	
       42                                                     C(N1SP[N+](C)=C1)(F)/C=C/C	
       43                                                C(\[C@@H](F)N1C=[N+](C)PS1)=C/C	
       44                                                S1N(C=[N+](P1)C)[C@@H](/C=C/C)F	
       45                                                 [N+]1(PSN(C=1)[C@H](F)/C=C/C)C	
       46                                                 N1(C=[N+](C)PS1)[C@H](F)/C=C/C	
       47                                                C(\[C@@H](F)N1C=[N+](PS1)C)=C/C	
       48                                                 C(=C\C)/[C@H](N1SP[N+](C)=C1)F	
       49                                                     C(/C=C/C)(N1C=[N+](C)PS1)F	
       50                                                   C[N+]1PSN([C@H](F)/C=C/C)C=1	
       51                                                   C/C=C/[C@H](N1C=[N+](C)PS1)F	
       52                                                  S1P[N+](=CN1[C@@H](/C=C/C)F)C	
       53                                                 S1N([C@H](F)/C=C/C)C=[N+](C)P1	
       54                                                N1(C=[N+](C)PS1)[C@@H](/C=C/C)F	
       55                                                 [N+]1(C)PSN([C@H](F)/C=C/C)C=1	
       56                                                  C/C=C/[C@@H](F)N1C=[N+](C)PS1	
       57                                                   F[C@H](/C=C/C)N1C=[N+](C)PS1	
       58                                                 S1N(C=[N+](C)P1)[C@H](F)/C=C/C	
       59                                                  F[C@@H](N1C=[N+](PS1)C)/C=C/C	
       60                                                 N1([C@H](F)/C=C/C)C=[N+](C)PS1	
       61                                                S1N(C=[N+](C)P1)[C@@H](/C=C/C)F	
       62                                                     C(/C=C/C)(F)N1C=[N+](C)PS1	
       63                                                C(\C)=C/[C@@H](F)N1C=[N+](C)PS1	
       64                                                S1N([C@@H](/C=C/C)F)C=[N+](P1)C	
       65                                                     C(/C=C/C)(N1SP[N+](C)=C1)F	
       66                                                C(=C\C)/[C@@H](F)N1C=[N+](C)PS1	
       67                                                 C(\C)=C/[C@H](N1SP[N+](C)=C1)F	
       68                                                 C(=C\[C@H](N1C=[N+](C)PS1)F)/C	
       69                                                   C/C=C/[C@H](N1C=[N+](PS1)C)F	
       70                                                C(\C)=C/[C@@H](F)N1SP[N+](C)=C1	
       71                                                  C[N+]1PSN(C=1)[C@@H](/C=C/C)F	
       72                                                     C(/C=C/C)(N1SP[N+](=C1)C)F	
       73                                                 S1N([C@H](F)/C=C/C)C=[N+](P1)C	
       74                                                  C/C=C/[C@@H](F)N1SP[N+](=C1)C	
       75                                                 [N+]1(PSN([C@H](F)/C=C/C)C=1)C	
       76                                                  C1=[N+](C)PSN1[C@@H](/C=C/C)F	
       77                                                  C[N+]1=CN(SP1)[C@@H](/C=C/C)F	
       78                                                 P1[N+](=CN(S1)[C@H](F)/C=C/C)C	
       79                                                  F[C@@H](N1SP[N+](C)=C1)/C=C/C	
       80                                                P1[N+](C)=CN(S1)[C@@H](/C=C/C)F	
       81                                                  P1SN(C=[N+]1C)[C@@H](/C=C/C)F	
       82                                                 [C@H](/C=C/C)(F)N1SP[N+](C)=C1	
       83                                                  F[C@@H](N1C=[N+](C)PS1)/C=C/C	
       84                                                [N+]1(PSN(C=1)[C@@H](/C=C/C)F)C	
       85                                                N1(C=[N+](PS1)C)[C@@H](/C=C/C)F	
       86                                                 [N+]1(=CN(SP1)[C@H](F)/C=C/C)C	
       87                                                C(=C\C)/[C@@H](F)N1SP[N+](C)=C1	
       88                                                C(=C\[C@@H](F)N1SP[N+](=C1)C)/C	
       89                                                  C/C=C/[C@@H](F)N1SP[N+](C)=C1	
       90                                                     C(N1SP[N+](C)=C1)(/C=C/C)F	
       91                                                C(\C)=C/[C@@H](F)N1SP[N+](=C1)C	
       92                                                [N+]1(C)=CN(SP1)[C@@H](/C=C/C)F	
       93                                                 C(=C\C)/[C@H](N1C=[N+](PS1)C)F	
       94                                                P1[N+](C)=CN([C@@H](/C=C/C)F)S1	
       95                                                 C(\C)=C/[C@H](N1C=[N+](C)PS1)F	
       96                                                 C(\C)=C/[C@H](N1C=[N+](PS1)C)F	
       97                                                   C1N(SP[N+]=1C)[C@H](F)/C=C/C	
       98                                                 C(=C\[C@H](N1SP[N+](C)=C1)F)/C	
       99                                                  F[C@@H](N1SP[N+](=C1)C)/C=C/C	
      100                                                     C(/C=C/C)(F)N1SP[N+](C)=C1	
      101                                                   S1P[N+](C)=CN1[C@H](F)/C=C/C	
      102                                                     C(N1SP[N+](=C1)C)(F)/C=C/C	
      103                                                 [N+]1(=CN([C@H](F)/C=C/C)SP1)C	
      104                                                [C@@H](/C=C/C)(N1C=[N+](C)PS1)F	
      105                                                   C1N([C@H](F)/C=C/C)SP[N+]=1C	
      106                                                [N+]1(C)=CN([C@@H](/C=C/C)F)SP1	
      107                                                     C(N1C=[N+](C)PS1)(F)/C=C/C	
      108                                                     C(F)(N1SP[N+](=C1)C)/C=C/C	
      109                                                [N+]1(PSN([C@@H](/C=C/C)F)C=1)C	
      110                                                 C(\[C@H](N1SP[N+](C)=C1)F)=C/C	
      111                                                 S1N(C=[N+](P1)C)[C@H](F)/C=C/C	
      112                                                 [N+]1(C)=CN(SP1)[C@H](F)/C=C/C	
      113                                                 C(\[C@H](N1SP[N+](=C1)C)F)=C/C	
      114                                                [N+]1(=CN([C@@H](/C=C/C)F)SP1)C	
      115                                                 P1[N+](C)=CN(S1)[C@H](F)/C=C/C	
      116                                                     C(/C=C/C)(F)N1C=[N+](PS1)C	
      117                                                C(=C\C)/[C@@H](F)N1C=[N+](PS1)C	
      118                                                 C(\C)=C/[C@H](N1SP[N+](=C1)C)F	
      119                                                     C(F)(/C=C/C)N1SP[N+](C)=C1	
      120                                                C(=C\C)/[C@@H](F)N1SP[N+](=C1)C	
      121                                                     C(N1C=[N+](PS1)C)(F)/C=C/C	
      122                                                 P1[N+](C)=CN([C@H](F)/C=C/C)S1	
      123                                                N1([C@@H](/C=C/C)F)C=[N+](PS1)C	
      124                                                     C(N1C=[N+](C)PS1)(/C=C/C)F	
      125                                                C(\[C@@H](F)N1SP[N+](=C1)C)=C/C	
      126                                                P1[N+](=CN([C@@H](/C=C/C)F)S1)C	
      127                                                     C(N1SP[N+](=C1)C)(/C=C/C)F	
      128                                                 [C@H](/C=C/C)(F)N1C=[N+](PS1)C	
      129                                                N1(SP[N+](C)=C1)[C@@H](/C=C/C)F	
      130                                                [C@@H](F)(/C=C/C)N1SP[N+](C)=C1	
      131                                                 C(=C\C)/[C@H](N1C=[N+](C)PS1)F	
      132                                                 N1([C@H](F)/C=C/C)C=[N+](PS1)C	
      133                                                [N+]1(=CN(SP1)[C@@H](/C=C/C)F)C	
      134                                                     C(/C=C/C)(F)N1SP[N+](=C1)C	
      135                                                     C(F)(/C=C/C)N1C=[N+](PS1)C	
      136                                                 P1[N+](=CN([C@H](F)/C=C/C)S1)C	
      137                                                P1[N+](=CN(S1)[C@@H](/C=C/C)F)C	
      138                                                 C(\[C@H](N1C=[N+](PS1)C)F)=C/C	
      139                                                [N+]1(C)PSN(C=1)[C@@H](/C=C/C)F	
      140                                                C(=C\[C@@H](F)N1C=[N+](C)PS1)/C	
      141                                                     C(/C=C/C)(N1C=[N+](PS1)C)F	
      142                                                 C(=C\C)/[C@H](N1SP[N+](=C1)C)F	
      143                                                 C(=C\[C@H](N1C=[N+](PS1)C)F)/C	
      144                                                     C(F)(/C=C/C)N1C=[N+](C)PS1	
      145                                                     C(N1C=[N+](PS1)C)(/C=C/C)F	
      146                                                     C(F)(N1SP[N+](C)=C1)/C=C/C	
      147                                                S1N([C@@H](/C=C/C)F)C=[N+](C)P1	
      148                                                N1([C@@H](/C=C/C)F)SP[N+](C)=C1	
      149                                                [C@@H](/C=C/C)(N1C=[N+](PS1)C)F	
      150                                                [C@@H](N1C=[N+](C)PS1)(F)/C=C/C	
      151                                                [C@@H](N1SP[N+](C)=C1)(F)/C=C/C	
      152                                                 [C@H](F)(N1SP[N+](=C1)C)/C=C/C	
      153                                                 [N+]1(C)PSN(C=1)[C@H](F)/C=C/C	
      154                                                 [C@H](N1C=[N+](PS1)C)(/C=C/C)F	
      155                                                [C@@H](F)(/C=C/C)N1SP[N+](=C1)C	
      156                                                [C@@H](/C=C/C)(N1SP[N+](C)=C1)F	
      157                                                 [C@H](N1SP[N+](C)=C1)(/C=C/C)F	
      158                                                [C@@H](N1C=[N+](PS1)C)(F)/C=C/C	
      159                                                 [C@H](F)(N1SP[N+](C)=C1)/C=C/C	
      160                                                [C@@H](F)(/C=C/C)N1C=[N+](C)PS1	
      161                                                 [C@H](/C=C/C)(F)N1SP[N+](=C1)C	
      162                                                 [C@H](N1C=[N+](C)PS1)(/C=C/C)F	
      163                                                 [C@H](F)(N1C=[N+](C)PS1)/C=C/C	
      164                                                 [C@H](F)(N1C=[N+](PS1)C)/C=C/C	
      165                                                [C@@H](F)(/C=C/C)N1C=[N+](PS1)C	
