Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)CC
         1                                                  c1c[n+](cn1[C@@H](/C=C/C)CC)C	
         2                                                 C(\[C@H](n1cc[n+](C)c1)CC)=C/C	
         3                                                   c1[n+](ccn1[C@H](CC)/C=C/C)C	
         4                                                   C/C=C/[C@H](n1c[n+](C)cc1)CC	
         5                                                   c1cn([C@H](CC)/C=C/C)c[n+]1C	
         6                                                   C[n+]1cn([C@H](CC)/C=C/C)cc1	
         7                                                 C(\[C@H](n1cc[n+](c1)C)CC)=C/C	
         8                                                  C/C=C/[C@@H](CC)n1c[n+](C)cc1	
         9                                                 C(=C\[C@H](n1cc[n+](c1)C)CC)/C	
        10                                                 c1n([C@H](CC)/C=C/C)c[n+](c1)C	
        11                                                   CC[C@H](/C=C/C)n1cc[n+](C)c1	
        12                                                c1[n+](C)cn([C@@H](/C=C/C)CC)c1	
        13                                                     C(n1cc[n+](C)c1)(/C=C/C)CC	
        14                                                  CC[C@@H](n1cc[n+](C)c1)/C=C/C	
        15                                                 n1(c[n+](C)cc1)[C@H](CC)/C=C/C	
        16                                                 C([C@H](/C=C/C)n1cc[n+](C)c1)C	
        17                                                   c1c[n+](cn1[C@H](CC)/C=C/C)C	
        18                                                   C[n+]1ccn([C@H](CC)/C=C/C)c1	
        19                                                [C@@H](CC)(/C=C/C)n1c[n+](C)cc1	
        20                                                  CC[C@@H](n1c[n+](cc1)C)/C=C/C	
        21                                                [C@@H](/C=C/C)(n1c[n+](cc1)C)CC	
        22                                                [n+]1(C)ccn([C@@H](/C=C/C)CC)c1	
        23                                                  C[n+]1cn(cc1)[C@@H](/C=C/C)CC	
        24                                                   c1[n+](C)ccn1[C@H](CC)/C=C/C	
        25                                                   C/C=C/[C@H](n1cc[n+](C)c1)CC	
        26                                                     C(CC)(/C=C/C)n1cc[n+](c1)C	
        27                                                [n+]1(ccn(c1)[C@@H](/C=C/C)CC)C	
        28                                                   CC[C@H](/C=C/C)n1c[n+](cc1)C	
        29                                                C(=C\[C@@H](CC)n1cc[n+](c1)C)/C	
        30                                                 C(=C\C)/[C@H](n1c[n+](C)cc1)CC	
        31                                                c1n(c[n+](C)c1)[C@@H](/C=C/C)CC	
        32                                                   C/C=C/[C@H](n1c[n+](cc1)C)CC	
        33                                                     C(/C=C/C)(n1cc[n+](c1)C)CC	
        34                                                 C([C@H](/C=C/C)n1c[n+](cc1)C)C	
        35                                                   CC[C@H](/C=C/C)n1cc[n+](c1)C	
        36                                                 n1(cc[n+](c1)C)[C@H](CC)/C=C/C	
        37                                                C(\[C@@H](CC)n1c[n+](cc1)C)=C/C	
        38                                                 [n+]1(C)ccn(c1)[C@H](CC)/C=C/C	
        39                                                [n+]1(ccn([C@@H](/C=C/C)CC)c1)C	
        40                                                  c1[n+](ccn1[C@@H](/C=C/C)CC)C	
        41                                                     C(CC)(n1c[n+](C)cc1)/C=C/C	
        42                                                   c1n(cc[n+]1C)[C@H](CC)/C=C/C	
        43                                                  c1n([C@@H](/C=C/C)CC)cc[n+]1C	
        44                                                  C/C=C/[C@@H](CC)n1cc[n+](C)c1	
        45                                                     C(/C=C/C)(CC)n1cc[n+](c1)C	
        46                                                 C(C)[C@H](/C=C/C)n1c[n+](cc1)C	
        47                                                   c1cn(c[n+]1C)[C@H](CC)/C=C/C	
        48                                                n1(c[n+](C)cc1)[C@@H](/C=C/C)CC	
        49                                                  c1c[n+](C)cn1[C@@H](/C=C/C)CC	
        50                                                 C(\C)=C/[C@H](n1cc[n+](C)c1)CC	
        51                                                     C(CC)(n1cc[n+](C)c1)/C=C/C	
        52                                                c1[n+](cn([C@@H](/C=C/C)CC)c1)C	
        53                                                c1[n+](C)cn(c1)[C@@H](/C=C/C)CC	
        54                                                C(=C\C)/[C@@H](CC)n1c[n+](C)cc1	
        55                                                 C(C)[C@H](/C=C/C)n1cc[n+](c1)C	
        56                                                 [n+]1(ccn([C@H](CC)/C=C/C)c1)C	
        57                                                   C[n+]1ccn(c1)[C@H](CC)/C=C/C	
        58                                                  c1n(cc[n+]1C)[C@@H](/C=C/C)CC	
        59                                                 C(=C\C)/[C@H](n1c[n+](cc1)C)CC	
        60                                                C(C)[C@@H](n1c[n+](cc1)C)/C=C/C	
        61                                                n1([C@@H](/C=C/C)CC)c[n+](C)cc1	
        62                                                C(\[C@@H](CC)n1cc[n+](C)c1)=C/C	
        63                                                n1([C@@H](/C=C/C)CC)cc[n+](c1)C	
        64                                                c1n([C@@H](/C=C/C)CC)c[n+](C)c1	
        65                                                C([C@@H](n1c[n+](cc1)C)/C=C/C)C	
        66                                                 C(\C)=C/[C@H](n1cc[n+](c1)C)CC	
        67                                                C([C@@H](n1cc[n+](c1)C)/C=C/C)C	
        68                                                C(=C\[C@@H](CC)n1c[n+](C)cc1)/C	
        69                                                C(\C)=C/[C@@H](CC)n1cc[n+](c1)C	
        70                                                  C[n+]1ccn([C@@H](/C=C/C)CC)c1	
        71                                                  CC[C@@H](n1cc[n+](c1)C)/C=C/C	
        72                                                  C/C=C/[C@@H](CC)n1c[n+](cc1)C	
        73                                                 C(C)[C@H](/C=C/C)n1cc[n+](C)c1	
        74                                                  c1[n+](C)ccn1[C@@H](/C=C/C)CC	
        75                                                n1([C@@H](/C=C/C)CC)cc[n+](C)c1	
        76                                                 n1(c[n+](cc1)C)[C@H](CC)/C=C/C	
        77                                                 C([C@H](/C=C/C)n1cc[n+](c1)C)C	
        78                                                 [C@H](CC)(n1c[n+](cc1)C)/C=C/C	
        79                                                     C(/C=C/C)(n1c[n+](C)cc1)CC	
        80                                                 C(=C\[C@H](n1c[n+](cc1)C)CC)/C	
        81                                                 C(\[C@H](n1c[n+](cc1)C)CC)=C/C	
        82                                                   C/C=C/[C@H](n1cc[n+](c1)C)CC	
        83                                                n1(c[n+](cc1)C)[C@@H](/C=C/C)CC	
        84                                                n1([C@@H](/C=C/C)CC)c[n+](cc1)C	
        85                                                 [n+]1(cn([C@H](CC)/C=C/C)cc1)C	
        86                                                 c1n(c[n+](C)c1)[C@H](CC)/C=C/C	
        87                                                 n1([C@H](CC)/C=C/C)cc[n+](C)c1	
        88                                                C(=C\C)/[C@@H](CC)n1c[n+](cc1)C	
        89                                                C(\[C@@H](CC)n1c[n+](C)cc1)=C/C	
        90                                                   c1n([C@H](CC)/C=C/C)cc[n+]1C	
        91                                                C(\[C@@H](CC)n1cc[n+](c1)C)=C/C	
        92                                                n1(cc[n+](C)c1)[C@@H](/C=C/C)CC	
        93                                                [n+]1(C)cn([C@@H](/C=C/C)CC)cc1	
        94                                                C([C@@H](n1c[n+](C)cc1)/C=C/C)C	
        95                                                c1n(c[n+](c1)C)[C@@H](/C=C/C)CC	
        96                                                 C(\C)=C/[C@H](n1c[n+](C)cc1)CC	
        97                                                   CC[C@H](/C=C/C)n1c[n+](C)cc1	
        98                                                [n+]1(cn([C@@H](/C=C/C)CC)cc1)C	
        99                                                [n+]1(cn(cc1)[C@@H](/C=C/C)CC)C	
       100                                                C(\C)=C/[C@@H](CC)n1c[n+](cc1)C	
       101                                                  C[n+]1cn([C@@H](/C=C/C)CC)cc1	
       102                                                 c1n(c[n+](c1)C)[C@H](CC)/C=C/C	
       103                                                  CC[C@@H](n1c[n+](C)cc1)/C=C/C	
       104                                                 C(\[C@H](n1c[n+](C)cc1)CC)=C/C	
       105                                                     C(CC)(/C=C/C)n1cc[n+](C)c1	
       106                                                  c1cn([C@@H](/C=C/C)CC)c[n+]1C	
       107                                                     C(/C=C/C)(CC)n1c[n+](C)cc1	
       108                                                C(C)[C@@H](n1c[n+](C)cc1)/C=C/C	
       109                                                 C(=C\[C@H](n1cc[n+](C)c1)CC)/C	
       110                                                C(\C)=C/[C@@H](CC)n1c[n+](C)cc1	
       111                                                C(=C\C)/[C@@H](CC)n1cc[n+](C)c1	
       112                                                  C[n+]1ccn(c1)[C@@H](/C=C/C)CC	
       113                                                 c1[n+](cn([C@H](CC)/C=C/C)c1)C	
       114                                                C(C)[C@@H](n1cc[n+](C)c1)/C=C/C	
       115                                                n1(cc[n+](c1)C)[C@@H](/C=C/C)CC	
       116                                                  c1cn(c[n+]1C)[C@@H](/C=C/C)CC	
       117                                                C(C)[C@@H](n1cc[n+](c1)C)/C=C/C	
       118                                                 [n+]1(ccn(c1)[C@H](CC)/C=C/C)C	
       119                                                 [n+]1(C)cn([C@H](CC)/C=C/C)cc1	
       120                                                 c1[n+](cn(c1)[C@H](CC)/C=C/C)C	
       121                                                  C/C=C/[C@@H](CC)n1cc[n+](c1)C	
       122                                                 n1([C@H](CC)/C=C/C)c[n+](cc1)C	
       123                                                C([C@@H](n1cc[n+](C)c1)/C=C/C)C	
       124                                                     C(/C=C/C)(CC)n1cc[n+](C)c1	
       125                                                 c1n([C@H](CC)/C=C/C)c[n+](C)c1	
       126                                                     C(CC)(/C=C/C)n1c[n+](cc1)C	
       127                                                 [n+]1(C)cn(cc1)[C@H](CC)/C=C/C	
       128                                                 C(\C)=C/[C@H](n1c[n+](cc1)C)CC	
       129                                                     C(CC)(n1c[n+](cc1)C)/C=C/C	
       130                                                     C(n1cc[n+](C)c1)(CC)/C=C/C	
       131                                                [C@@H](CC)(/C=C/C)n1c[n+](cc1)C	
       132                                                 C(C)[C@H](/C=C/C)n1c[n+](C)cc1	
       133                                                   C[n+]1cn(cc1)[C@H](CC)/C=C/C	
       134                                                     C(/C=C/C)(n1cc[n+](C)c1)CC	
       135                                                   c1c[n+](C)cn1[C@H](CC)/C=C/C	
       136                                                     C(n1c[n+](C)cc1)(CC)/C=C/C	
       137                                                 c1[n+](C)cn(c1)[C@H](CC)/C=C/C	
       138                                                C(\C)=C/[C@@H](CC)n1cc[n+](C)c1	
       139                                                 n1(cc[n+](C)c1)[C@H](CC)/C=C/C	
       140                                                     C(n1cc[n+](c1)C)(/C=C/C)CC	
       141                                                     C(CC)(/C=C/C)n1c[n+](C)cc1	
       142                                                [n+]1(C)cn(cc1)[C@@H](/C=C/C)CC	
       143                                                c1[n+](cn(c1)[C@@H](/C=C/C)CC)C	
       144                                                 C(=C\[C@H](n1c[n+](C)cc1)CC)/C	
       145                                                     C(n1c[n+](cc1)C)(/C=C/C)CC	
       146                                                C(=C\[C@@H](CC)n1c[n+](cc1)C)/C	
       147                                                 C([C@H](/C=C/C)n1c[n+](C)cc1)C	
       148                                                [n+]1(C)ccn(c1)[C@@H](/C=C/C)CC	
       149                                                C(=C\C)/[C@@H](CC)n1cc[n+](c1)C	
       150                                                     C(/C=C/C)(n1c[n+](cc1)C)CC	
       151                                                C(=C\[C@@H](CC)n1cc[n+](C)c1)/C	
       152                                                 c1[n+](C)cn([C@H](CC)/C=C/C)c1	
       153                                                 [C@H](n1cc[n+](C)c1)(/C=C/C)CC	
       154                                                c1n([C@@H](/C=C/C)CC)c[n+](c1)C	
       155                                                     C(CC)(n1cc[n+](c1)C)/C=C/C	
       156                                                     C(n1c[n+](cc1)C)(CC)/C=C/C	
       157                                                     C(n1cc[n+](c1)C)(CC)/C=C/C	
       158                                                 [n+]1(C)ccn([C@H](CC)/C=C/C)c1	
       159                                                 n1([C@H](CC)/C=C/C)cc[n+](c1)C	
       160                                                 [n+]1(cn(cc1)[C@H](CC)/C=C/C)C	
       161                                                 C(=C\C)/[C@H](n1cc[n+](c1)C)CC	
       162                                                 [C@H](n1c[n+](C)cc1)(/C=C/C)CC	
       163                                                 [C@H](CC)(n1cc[n+](C)c1)/C=C/C	
       164                                                 C(=C\C)/[C@H](n1cc[n+](C)c1)CC	
       165                                                     C(n1c[n+](C)cc1)(/C=C/C)CC	
       166                                                 [C@H](CC)(n1cc[n+](c1)C)/C=C/C	
       167                                                [C@@H](n1c[n+](cc1)C)(CC)/C=C/C	
       168                                                [C@@H](n1cc[n+](C)c1)(CC)/C=C/C	
       169                                                 n1([C@H](CC)/C=C/C)c[n+](C)cc1	
       170                                                 [C@H](/C=C/C)(CC)n1c[n+](C)cc1	
       171                                                 [C@H](/C=C/C)(CC)n1cc[n+](c1)C	
       172                                                 [C@H](/C=C/C)(CC)n1cc[n+](C)c1	
       173                                                     C(/C=C/C)(CC)n1c[n+](cc1)C	
       174                                                [C@@H](/C=C/C)(n1cc[n+](c1)C)CC	
       175                                                [C@@H](n1c[n+](C)cc1)(CC)/C=C/C	
       176                                                [C@@H](n1cc[n+](c1)C)(CC)/C=C/C	
       177                                                 [C@H](n1c[n+](cc1)C)(/C=C/C)CC	
       178                                                 [C@H](n1cc[n+](c1)C)(/C=C/C)CC	
