Original SMILES: C/C=C/[C@H](n1cc[n+](c1O)C)F
         1                                                 c1cn(c(O)[n+]1C)[C@H](F)/C=C/C	
         2                                                 c1(O)[n+](C)ccn1[C@H](F)/C=C/C	
         3                                                F[C@@H](n1c(O)[n+](cc1)C)/C=C/C	
         4                                                 c1([n+](C)ccn1[C@H](F)/C=C/C)O	
         5                                                 c1c[n+](C)c(O)n1[C@H](F)/C=C/C	
         6                                              n1([C@@H](/C=C/C)F)c(O)[n+](C)cc1	
         7                                                 c1c[n+](c(O)n1[C@H](F)/C=C/C)C	
         8                                                     C(/C=C/C)(F)n1cc[n+](c1O)C	
         9                                                 F[C@H](/C=C/C)n1c([n+](cc1)C)O	
        10                                                   C(/C=C/C)(n1c(O)[n+](C)cc1)F	
        11                                                [n+]1(ccn([C@@H](/C=C/C)F)c1O)C	
        12                                              C(=C\C)/[C@@H](F)n1c([n+](C)cc1)O	
        13                                                     C(F)(/C=C/C)n1cc[n+](c1O)C	
        14                                              C(\[C@@H](F)n1c([n+](C)cc1)O)=C/C	
        15                                                 c1(n([C@H](F)/C=C/C)cc[n+]1C)O	
        16                                                 F[C@H](/C=C/C)n1c(O)[n+](C)cc1	
        17                                                 C(=C\C)/[C@H](n1cc[n+](C)c1O)F	
        18                                               c1[n+](c(O)n(c1)[C@H](F)/C=C/C)C	
        19                                                 [n+]1(ccn([C@H](F)/C=C/C)c1O)C	
        20                                                 F[C@H](/C=C/C)n1c([n+](C)cc1)O	
        21                                                [n+]1(ccn(c1O)[C@@H](/C=C/C)F)C	
        22                                                c1(O)n(cc[n+]1C)[C@@H](/C=C/C)F	
        23                                               c1[n+](C)c(n([C@H](F)/C=C/C)c1)O	
        24                                                   Oc1n([C@H](F)/C=C/C)cc[n+]1C	
        25                                              C(\[C@@H](F)n1c([n+](cc1)C)O)=C/C	
        26                                               c1[n+](C)c(O)n([C@H](F)/C=C/C)c1	
        27                                                   F[C@H](/C=C/C)n1cc[n+](C)c1O	
        28                                                  C[n+]1ccn([C@@H](/C=C/C)F)c1O	
        29                                                 F[C@H](/C=C/C)n1c(O)[n+](cc1)C	
        30                                                  Oc1n([C@@H](/C=C/C)F)cc[n+]1C	
        31                                                   C[n+]1ccn([C@H](F)/C=C/C)c1O	
        32                                                 c1c[n+](c(n1[C@H](F)/C=C/C)O)C	
        33                                                     C(n1cc[n+](C)c1O)(F)/C=C/C	
        34                                              [n+]1(c(n(cc1)[C@@H](/C=C/C)F)O)C	
        35                                                C[n+]1c(O)n([C@@H](/C=C/C)F)cc1	
        36                                                  C/C=C/[C@@H](F)n1cc[n+](C)c1O	
        37                                                 n1(cc[n+](C)c1O)[C@H](F)/C=C/C	
        38                                                 C(\C)=C/[C@H](n1cc[n+](c1O)C)F	
        39                                                   C/C=C/[C@H](n1cc[n+](C)c1O)F	
        40                                                C(=C\[C@@H](F)n1cc[n+](c1O)C)/C	
        41                                               [n+]1(C)c(O)n(cc1)[C@H](F)/C=C/C	
        42                                                 [n+]1(ccn(c1O)[C@H](F)/C=C/C)C	
        43                                                 C/C=C/[C@H](n1c([n+](cc1)C)O)F	
        44                                                c1cn([C@@H](/C=C/C)F)c(O)[n+]1C	
        45                                                 C/C=C/[C@H](n1c(O)[n+](cc1)C)F	
        46                                               C(\[C@H](n1c(O)[n+](C)cc1)F)=C/C	
        47                                              C(=C\[C@@H](F)n1c(O)[n+](cc1)C)/C	
        48                                               n1(c([n+](C)cc1)O)[C@H](F)/C=C/C	
        49                                                C[n+]1c(O)n(cc1)[C@@H](/C=C/C)F	
        50                                                 C(=C\C)/[C@H](n1cc[n+](c1O)C)F	
        51                                                  F[C@@H](n1cc[n+](C)c1O)/C=C/C	
        52                                                  F[C@@H](n1cc[n+](c1O)C)/C=C/C	
        53                                                   Oc1[n+](C)ccn1[C@H](F)/C=C/C	
        54                                                 C[n+]1c(O)n(cc1)[C@H](F)/C=C/C	
        55                                               c1n([C@H](F)/C=C/C)c([n+](C)c1)O	
        56                                               C(=C\C)/[C@H](n1c(O)[n+](C)cc1)F	
        57                                                n1(cc[n+](C)c1O)[C@@H](/C=C/C)F	
        58                                                   C(n1c(O)[n+](cc1)C)(F)/C=C/C	
        59                                               C(\C)=C/[C@H](n1c(O)[n+](cc1)C)F	
        60                                               C(\C)=C/[C@H](n1c([n+](cc1)C)O)F	
        61                                               c1[n+](c(n(c1)[C@H](F)/C=C/C)O)C	
        62                                              C(\C)=C/[C@@H](F)n1c([n+](cc1)C)O	
        63                                                     C(/C=C/C)(n1cc[n+](C)c1O)F	
        64                                               c1[n+](c(O)n([C@H](F)/C=C/C)c1)C	
        65                                                     C(F)(n1cc[n+](c1O)C)/C=C/C	
        66                                              C(=C\[C@@H](F)n1c([n+](cc1)C)O)/C	
        67                                                c1(n(cc[n+]1C)[C@@H](/C=C/C)F)O	
        68                                                  Oc1[n+](C)ccn1[C@@H](/C=C/C)F	
        69                                               C(=C\[C@H](n1c([n+](cc1)C)O)F)/C	
        70                                              C(=C\[C@@H](F)n1c([n+](C)cc1)O)/C	
        71                                                C/C=C/[C@@H](F)n1c(O)[n+](C)cc1	
        72                                               n1(c(O)[n+](cc1)C)[C@H](F)/C=C/C	
        73                                                  Oc1n(cc[n+]1C)[C@@H](/C=C/C)F	
        74                                                   C(F)(/C=C/C)n1c([n+](cc1)C)O	
        75                                                   Oc1n(cc[n+]1C)[C@H](F)/C=C/C	
        76                                              C(=C\[C@@H](F)n1c(O)[n+](C)cc1)/C	
        77                                                C(\C)=C/[C@@H](F)n1cc[n+](C)c1O	
        78                                                 c1cn(c([n+]1C)O)[C@H](F)/C=C/C	
        79                                                F[C@@H](n1c([n+](cc1)C)O)/C=C/C	
        80                                                  Oc1[n+](ccn1[C@@H](/C=C/C)F)C	
        81                                              c1n(c([n+](C)c1)O)[C@@H](/C=C/C)F	
        82                                                C/C=C/[C@@H](F)n1c([n+](C)cc1)O	
        83                                                 C(\[C@H](n1cc[n+](C)c1O)F)=C/C	
        84                                                F[C@@H](n1c([n+](C)cc1)O)/C=C/C	
        85                                               n1([C@H](F)/C=C/C)c(O)[n+](C)cc1	
        86                                              n1(c([n+](cc1)C)O)[C@@H](/C=C/C)F	
        87                                              c1[n+](C)c(n(c1)[C@@H](/C=C/C)F)O	
        88                                                   Oc1[n+](ccn1[C@H](F)/C=C/C)C	
        89                                                 C[n+]1c(O)n([C@H](F)/C=C/C)cc1	
        90                                                   C(n1c([n+](C)cc1)O)(/C=C/C)F	
        91                                                c1c[n+](C)c(n1[C@@H](/C=C/C)F)O	
        92                                              n1(c([n+](C)cc1)O)[C@@H](/C=C/C)F	
        93                                                   C(F)(n1c([n+](cc1)C)O)/C=C/C	
        94                                                c1(n([C@@H](/C=C/C)F)cc[n+]1C)O	
        95                                                 c1cn([C@H](F)/C=C/C)c(O)[n+]1C	
        96                                                   C(F)(/C=C/C)n1c([n+](C)cc1)O	
        97                                                   C[n+]1ccn(c1O)[C@H](F)/C=C/C	
        98                                                c1([n+](C)ccn1[C@@H](/C=C/C)F)O	
        99                                                 C[n+]1c(n(cc1)[C@H](F)/C=C/C)O	
       100                                               C(\C)=C/[C@H](n1c(O)[n+](C)cc1)F	
       101                                                 c1([n+](ccn1[C@H](F)/C=C/C)C)O	
       102                                                 n1([C@H](F)/C=C/C)cc[n+](c1O)C	
       103                                                     C(/C=C/C)(F)n1cc[n+](C)c1O	
       104                                                [n+]1(C)ccn([C@@H](/C=C/C)F)c1O	
       105                                              [C@@H](F)(/C=C/C)n1c(O)[n+](cc1)C	
       106                                                c1c[n+](C)c(O)n1[C@@H](/C=C/C)F	
       107                                                 C/C=C/[C@H](n1c(O)[n+](C)cc1)F	
       108                                                     C(F)(n1cc[n+](C)c1O)/C=C/C	
       109                                              c1n([C@@H](/C=C/C)F)c([n+](c1)C)O	
       110                                              n1(c(O)[n+](cc1)C)[C@@H](/C=C/C)F	
       111                                               n1(c(O)[n+](C)cc1)[C@H](F)/C=C/C	
       112                                                n1([C@@H](/C=C/C)F)cc[n+](c1O)C	
       113                                                c1c[n+](c(O)n1[C@@H](/C=C/C)F)C	
       114                                                C(=C\[C@@H](F)n1cc[n+](C)c1O)/C	
       115                                                C[n+]1c(n(cc1)[C@@H](/C=C/C)F)O	
       116                                                 C(=C\[C@H](n1cc[n+](C)c1O)F)/C	
       117                                              c1[n+](c(n(c1)[C@@H](/C=C/C)F)O)C	
       118                                                   C(/C=C/C)(F)n1c([n+](cc1)C)O	
       119                                               C(=C\[C@H](n1c(O)[n+](C)cc1)F)/C	
       120                                                C[n+]1c(n([C@@H](/C=C/C)F)cc1)O	
       121                                                C(\C)=C/[C@@H](F)n1cc[n+](c1O)C	
       122                                               c1n(c(O)[n+](C)c1)[C@H](F)/C=C/C	
       123                                                n1([C@@H](/C=C/C)F)cc[n+](C)c1O	
       124                                                c1c[n+](c(n1[C@@H](/C=C/C)F)O)C	
       125                                                 C/C=C/[C@H](n1c([n+](C)cc1)O)F	
       126                                                c1(O)[n+](C)ccn1[C@@H](/C=C/C)F	
       127                                              c1[n+](c(n([C@@H](/C=C/C)F)c1)O)C	
       128                                              c1[n+](c(O)n([C@@H](/C=C/C)F)c1)C	
       129                                                 c1(O)n([C@H](F)/C=C/C)cc[n+]1C	
       130                                              n1([C@@H](/C=C/C)F)c([n+](C)cc1)O	
       131                                                C/C=C/[C@@H](F)n1c([n+](cc1)C)O	
       132                                               C(\C)=C/[C@H](n1c([n+](C)cc1)O)F	
       133                                              c1[n+](C)c(n([C@@H](/C=C/C)F)c1)O	
       134                                                c1cn(c([n+]1C)O)[C@@H](/C=C/C)F	
       135                                                   C(/C=C/C)(n1c([n+](cc1)C)O)F	
       136                                              C(\C)=C/[C@@H](F)n1c(O)[n+](C)cc1	
       137                                              C(\C)=C/[C@@H](F)n1c([n+](C)cc1)O	
       138                                                c1(O)[n+](ccn1[C@@H](/C=C/C)F)C	
       139                                                   C(n1c(O)[n+](C)cc1)(/C=C/C)F	
       140                                               c1n(c([n+](c1)C)O)[C@H](F)/C=C/C	
       141                                              c1[n+](C)c(O)n([C@@H](/C=C/C)F)c1	
       142                                              [n+]1(C)c(n([C@@H](/C=C/C)F)cc1)O	
       143                                                C(\[C@@H](F)n1cc[n+](c1O)C)=C/C	
       144                                               c1n(c([n+](C)c1)O)[C@H](F)/C=C/C	
       145                                              [n+]1(C)c(O)n(cc1)[C@@H](/C=C/C)F	
       146                                                [C@@H](n1cc[n+](C)c1O)(F)/C=C/C	
       147                                                 c1(n(cc[n+]1C)[C@H](F)/C=C/C)O	
       148                                                 c1c[n+](C)c(n1[C@H](F)/C=C/C)O	
       149                                                C(\[C@@H](F)n1cc[n+](C)c1O)=C/C	
       150                                                 n1([C@H](F)/C=C/C)cc[n+](C)c1O	
       151                                                  C[n+]1ccn(c1O)[C@@H](/C=C/C)F	
       152                                                c1cn(c(O)[n+]1C)[C@@H](/C=C/C)F	
       153                                                 C(\C)=C/[C@H](n1cc[n+](C)c1O)F	
       154                                                     C(F)(/C=C/C)n1cc[n+](C)c1O	
       155                                                C/C=C/[C@@H](F)n1c(O)[n+](cc1)C	
       156                                              [n+]1(c(O)n(cc1)[C@@H](/C=C/C)F)C	
       157                                                c1(O)n([C@@H](/C=C/C)F)cc[n+]1C	
       158                                               [n+]1(c(n([C@H](F)/C=C/C)cc1)O)C	
       159                                              C(\C)=C/[C@@H](F)n1c(O)[n+](cc1)C	
       160                                               C(=C\C)/[C@H](n1c(O)[n+](cc1)C)F	
       161                                               [n+]1(C)c(n(cc1)[C@H](F)/C=C/C)O	
       162                                                 n1(cc[n+](c1O)C)[C@H](F)/C=C/C	
       163                                                 [n+]1(C)ccn(c1O)[C@H](F)/C=C/C	
       164                                                n1(cc[n+](c1O)C)[C@@H](/C=C/C)F	
       165                                               c1n([C@H](F)/C=C/C)c(O)[n+](C)c1	
       166                                                c1([n+](ccn1[C@@H](/C=C/C)F)C)O	
       167                                               c1[n+](C)c(O)n(c1)[C@H](F)/C=C/C	
       168                                                 [n+]1(C)ccn([C@H](F)/C=C/C)c1O	
       169                                                C(=C\C)/[C@@H](F)n1cc[n+](C)c1O	
       170                                              c1n([C@@H](/C=C/C)F)c(O)[n+](c1)C	
       171                                                   F[C@H](/C=C/C)n1cc[n+](c1O)C	
       172                                                 C[n+]1c(n([C@H](F)/C=C/C)cc1)O	
       173                                               c1n([C@H](F)/C=C/C)c([n+](c1)C)O	
       174                                              [n+]1(c(O)n([C@@H](/C=C/C)F)cc1)C	
       175                                              n1([C@@H](/C=C/C)F)c([n+](cc1)C)O	
       176                                                 c1(O)[n+](ccn1[C@H](F)/C=C/C)C	
       177                                               [n+]1(c(O)n([C@H](F)/C=C/C)cc1)C	
       178                                              C(\[C@@H](F)n1c(O)[n+](C)cc1)=C/C	
       179                                              c1n(c(O)[n+](c1)C)[C@@H](/C=C/C)F	
       180                                               C(=C\C)/[C@H](n1c([n+](cc1)C)O)F	
       181                                                   C(F)(/C=C/C)n1c(O)[n+](cc1)C	
       182                                               C(=C\C)/[C@H](n1c([n+](C)cc1)O)F	
       183                                              [n+]1(C)c(O)n([C@@H](/C=C/C)F)cc1	
       184                                                   C(/C=C/C)(n1c(O)[n+](cc1)C)F	
       185                                               C(\[C@H](n1c(O)[n+](cc1)C)F)=C/C	
       186                                                C(=C\C)/[C@@H](F)n1cc[n+](c1O)C	
       187                                              C(=C\C)/[C@@H](F)n1c(O)[n+](cc1)C	
       188                                               [n+]1(c(O)n(cc1)[C@H](F)/C=C/C)C	
       189                                                 C(\[C@H](n1cc[n+](c1O)C)F)=C/C	
       190                                                [n+]1(C)ccn(c1O)[C@@H](/C=C/C)F	
       191                                               [n+]1(C)c(n([C@H](F)/C=C/C)cc1)O	
       192                                               C(\[C@H](n1c([n+](cc1)C)O)F)=C/C	
       193                                                c1cn([C@@H](/C=C/C)F)c([n+]1C)O	
       194                                              C(=C\C)/[C@@H](F)n1c([n+](cc1)C)O	
       195                                              c1n(c(O)[n+](C)c1)[C@@H](/C=C/C)F	
       196                                               n1([C@H](F)/C=C/C)c([n+](C)cc1)O	
       197                                                 c1(O)n(cc[n+]1C)[C@H](F)/C=C/C	
       198                                               c1n(c(O)[n+](c1)C)[C@H](F)/C=C/C	
       199                                                 C(=C\[C@H](n1cc[n+](c1O)C)F)/C	
       200                                              C(=C\C)/[C@@H](F)n1c(O)[n+](C)cc1	
       201                                               C(\[C@H](n1c([n+](C)cc1)O)F)=C/C	
       202                                              n1([C@@H](/C=C/C)F)c(O)[n+](cc1)C	
       203                                                   C/C=C/[C@H](n1cc[n+](c1O)C)F	
       204                                                   C(n1c([n+](C)cc1)O)(F)/C=C/C	
       205                                                   C(/C=C/C)(F)n1c(O)[n+](C)cc1	
       206                                                F[C@@H](n1c(O)[n+](C)cc1)/C=C/C	
       207                                              c1[n+](c(O)n(c1)[C@@H](/C=C/C)F)C	
       208                                                   C(F)(n1c([n+](C)cc1)O)/C=C/C	
       209                                                 c1cn([C@H](F)/C=C/C)c([n+]1C)O	
       210                                                   C(n1c(O)[n+](cc1)C)(/C=C/C)F	
       211                                              [C@@H](F)(/C=C/C)n1c([n+](cc1)C)O	
       212                                               n1([C@H](F)/C=C/C)c([n+](cc1)C)O	
       213                                               n1(c([n+](cc1)C)O)[C@H](F)/C=C/C	
       214                                                     C(n1cc[n+](c1O)C)(/C=C/C)F	
       215                                                     C(n1cc[n+](C)c1O)(/C=C/C)F	
       216                                               [n+]1(C)c(O)n([C@H](F)/C=C/C)cc1	
       217                                               c1[n+](C)c(n(c1)[C@H](F)/C=C/C)O	
       218                                                  C/C=C/[C@@H](F)n1cc[n+](c1O)C	
       219                                                   C(n1c([n+](cc1)C)O)(/C=C/C)F	
       220                                                [C@@H](/C=C/C)(n1cc[n+](C)c1O)F	
       221                                               [n+]1(c(n(cc1)[C@H](F)/C=C/C)O)C	
       222                                              c1[n+](C)c(O)n(c1)[C@@H](/C=C/C)F	
       223                                               C(=C\[C@H](n1c([n+](C)cc1)O)F)/C	
       224                                              C(\[C@@H](F)n1c(O)[n+](cc1)C)=C/C	
       225                                              c1n([C@@H](/C=C/C)F)c([n+](C)c1)O	
       226                                              n1(c(O)[n+](C)cc1)[C@@H](/C=C/C)F	
       227                                                   C(n1c(O)[n+](C)cc1)(F)/C=C/C	
       228                                                [C@@H](n1cc[n+](c1O)C)(F)/C=C/C	
       229                                              c1n([C@@H](/C=C/C)F)c(O)[n+](C)c1	
       230                                                   C(n1c([n+](cc1)C)O)(F)/C=C/C	
       231                                              [n+]1(c(n([C@@H](/C=C/C)F)cc1)O)C	
       232                                              c1n(c([n+](c1)C)O)[C@@H](/C=C/C)F	
       233                                              [n+]1(C)c(n(cc1)[C@@H](/C=C/C)F)O	
       234                                               n1([C@H](F)/C=C/C)c(O)[n+](cc1)C	
       235                                                   C(/C=C/C)(F)n1c([n+](C)cc1)O	
       236                                                   C(/C=C/C)(F)n1c(O)[n+](cc1)C	
       237                                               c1[n+](c(n([C@H](F)/C=C/C)c1)O)C	
       238                                                   C(F)(n1c(O)[n+](C)cc1)/C=C/C	
       239                                                     C(/C=C/C)(n1cc[n+](c1O)C)F	
       240                                                   C(/C=C/C)(n1c([n+](C)cc1)O)F	
       241                                               C(=C\[C@H](n1c(O)[n+](cc1)C)F)/C	
       242                                                 [C@H](F)(n1cc[n+](C)c1O)/C=C/C	
       243                                                   C(F)(/C=C/C)n1c(O)[n+](C)cc1	
       244                                                     C(n1cc[n+](c1O)C)(F)/C=C/C	
       245                                                 [C@H](/C=C/C)(F)n1cc[n+](C)c1O	
       246                                                   C(F)(n1c(O)[n+](cc1)C)/C=C/C	
       247                                               c1n([C@H](F)/C=C/C)c(O)[n+](c1)C	
       248                                                [C@@H](F)(/C=C/C)n1cc[n+](C)c1O	
       249                                                 [C@H](n1cc[n+](C)c1O)(/C=C/C)F	
       250                                                 [C@H](F)(n1cc[n+](c1O)C)/C=C/C	
       251                                               [C@H](n1c(O)[n+](cc1)C)(/C=C/C)F	
       252                                                 [C@H](n1cc[n+](c1O)C)(/C=C/C)F	
       253                                               [C@H](F)(n1c(O)[n+](C)cc1)/C=C/C	
       254                                               [C@H](n1c(O)[n+](C)cc1)(/C=C/C)F	
       255                                               [C@H](/C=C/C)(F)n1c([n+](cc1)C)O	
       256                                                [C@@H](/C=C/C)(n1cc[n+](c1O)C)F	
       257                                              [C@@H](F)(/C=C/C)n1c([n+](C)cc1)O	
       258                                              [C@@H](/C=C/C)(n1c([n+](C)cc1)O)F	
       259                                                 [C@H](/C=C/C)(F)n1cc[n+](c1O)C	
       260                                              [C@@H](/C=C/C)(n1c([n+](cc1)C)O)F	
       261                                               [C@H](F)(n1c([n+](C)cc1)O)/C=C/C	
       262                                              [C@@H](n1c(O)[n+](cc1)C)(F)/C=C/C	
       263                                              [C@@H](F)(/C=C/C)n1c(O)[n+](C)cc1	
       264                                               [C@H](n1c([n+](C)cc1)O)(/C=C/C)F	
       265                                              [C@@H](/C=C/C)(n1c(O)[n+](C)cc1)F	
       266                                              [C@@H](/C=C/C)(n1c(O)[n+](cc1)C)F	
       267                                               [C@H](F)(n1c([n+](cc1)C)O)/C=C/C	
       268                                               [C@H](n1c([n+](cc1)C)O)(/C=C/C)F	
       269                                               [C@H](/C=C/C)(F)n1c(O)[n+](cc1)C	
       270                                               [C@H](/C=C/C)(F)n1c([n+](C)cc1)O	
       271                                                [C@@H](F)(/C=C/C)n1cc[n+](c1O)C	
