Original SMILES: C/N=C/[C@H](n1cc[n+](c1)C)F
        1                                                    C[n+]1cn(cc1)[C@H](F)/C=N/C	
        2                                                    C[n+]1ccn(c1)[C@H](F)/C=N/C	
        3                                                   F[C@@H](n1cc[n+](c1)C)/C=N/C	
        4                                                    c1c[n+](cn1[C@H](F)/C=N/C)C	
        5                                                    c1[n+](C)ccn1[C@H](F)/C=N/C	
        6                                                 N(\C)=C/[C@@H](F)n1cc[n+](C)c1	
        7                                                 c1n([C@@H](/C=N/C)F)c[n+](C)c1	
        8                                                      C(/C=N/C)(F)n1c[n+](cc1)C	
        9                                                    c1cn(c[n+]1C)[C@H](F)/C=N/C	
       10                                                  c1n(c[n+](c1)C)[C@H](F)/C=N/C	
       11                                                  [n+]1(C)ccn([C@H](F)/C=N/C)c1	
       12                                                  N(=C\[C@H](n1c[n+](cc1)C)F)/C	
       13                                                   F[C@@H](n1c[n+](cc1)C)/C=N/C	
       14                                                    c1n([C@H](F)/C=N/C)cc[n+]1C	
       15                                                  n1(c[n+](cc1)C)[C@H](F)/C=N/C	
       16                                                  N(=C\[C@H](n1c[n+](C)cc1)F)/C	
       17                                                 [n+]1(ccn([C@@H](/C=N/C)F)c1)C	
       18                                                      C(n1c[n+](C)cc1)(/C=N/C)F	
       19                                                    c1c[n+](C)cn1[C@H](F)/C=N/C	
       20                                                   C/N=C/[C@@H](F)n1cc[n+](c1)C	
       21                                                  C(=N\C)/[C@H](n1c[n+](C)cc1)F	
       22                                                 N(=C\[C@@H](F)n1c[n+](C)cc1)/C	
       23                                                 C(\[C@@H](F)n1cc[n+](c1)C)=N/C	
       24                                                  n1([C@H](F)/C=N/C)cc[n+](C)c1	
       25                                                   C/N=C/[C@@H](F)n1cc[n+](C)c1	
       26                                                    F[C@H](/C=N/C)n1c[n+](cc1)C	
       27                                                   F[C@@H](n1cc[n+](C)c1)/C=N/C	
       28                                                  c1n([C@H](F)/C=N/C)c[n+](C)c1	
       29                                                   C[n+]1ccn([C@@H](/C=N/C)F)c1	
       30                                                  C(=N\C)/[C@H](n1cc[n+](C)c1)F	
       31                                                   C/N=C/[C@@H](F)n1c[n+](C)cc1	
       32                                                      C(n1cc[n+](C)c1)(/C=N/C)F	
       33                                                   c1c[n+](cn1[C@@H](/C=N/C)F)C	
       34                                                   c1n([C@@H](/C=N/C)F)cc[n+]1C	
       35                                                  c1[n+](C)cn([C@H](F)/C=N/C)c1	
       36                                                    F[C@H](/C=N/C)n1cc[n+](c1)C	
       37                                                   C[n+]1cn(cc1)[C@@H](/C=N/C)F	
       38                                                   c1cn(c[n+]1C)[C@@H](/C=N/C)F	
       39                                                 N(\C)=C/[C@@H](F)n1c[n+](C)cc1	
       40                                                   F[C@@H](n1c[n+](C)cc1)/C=N/C	
       41                                                 c1[n+](cn([C@@H](/C=N/C)F)c1)C	
       42                                                    F[C@H](/C=N/C)n1c[n+](C)cc1	
       43                                                   c1[n+](ccn1[C@@H](/C=N/C)F)C	
       44                                                      C(F)(/C=N/C)n1cc[n+](c1)C	
       45                                                      C(/C=N/C)(F)n1c[n+](C)cc1	
       46                                                    C/N=C/[C@H](n1cc[n+](c1)C)F	
       47                                                  C(\[C@H](n1c[n+](C)cc1)F)=N/C	
       48                                                  [n+]1(cn(cc1)[C@H](F)/C=N/C)C	
       49                                                  n1(c[n+](C)cc1)[C@H](F)/C=N/C	
       50                                                  N(\C)=C/[C@H](n1cc[n+](c1)C)F	
       51                                                    C/N=C/[C@H](n1c[n+](C)cc1)F	
       52                                                    F[C@H](/C=N/C)n1cc[n+](C)c1	
       53                                                   C/N=C/[C@@H](F)n1c[n+](cc1)C	
       54                                                 [n+]1(C)cn(cc1)[C@@H](/C=N/C)F	
       55                                                  N(=C\[C@H](n1cc[n+](c1)C)F)/C	
       56                                                      C(F)(n1c[n+](C)cc1)/C=N/C	
       57                                                 C(\[C@@H](F)n1cc[n+](C)c1)=N/C	
       58                                                    C/N=C/[C@H](n1c[n+](cc1)C)F	
       59                                                   c1[n+](C)ccn1[C@@H](/C=N/C)F	
       60                                                 n1(c[n+](cc1)C)[C@@H](/C=N/C)F	
       61                                                 n1(cc[n+](c1)C)[C@@H](/C=N/C)F	
       62                                                      C(/C=N/C)(n1cc[n+](c1)C)F	
       63                                                 c1[n+](C)cn([C@@H](/C=N/C)F)c1	
       64                                                 c1n(c[n+](c1)C)[C@@H](/C=N/C)F	
       65                                                   c1n(cc[n+]1C)[C@@H](/C=N/C)F	
       66                                                      C(F)(/C=N/C)n1c[n+](cc1)C	
       67                                                   C[n+]1ccn(c1)[C@@H](/C=N/C)F	
       68                                                    C/N=C/[C@H](n1cc[n+](C)c1)F	
       69                                                      C(n1cc[n+](c1)C)(/C=N/C)F	
       70                                                   c1c[n+](C)cn1[C@@H](/C=N/C)F	
       71                                                  N(=C\[C@H](n1cc[n+](C)c1)F)/C	
       72                                                    c1cn([C@H](F)/C=N/C)c[n+]1C	
       73                                                 n1(cc[n+](C)c1)[C@@H](/C=N/C)F	
       74                                                 n1([C@@H](/C=N/C)F)cc[n+](C)c1	
       75                                                  n1(cc[n+](c1)C)[C@H](F)/C=N/C	
       76                                                 [C@@H](F)(/C=N/C)n1c[n+](C)cc1	
       77                                                      C(n1c[n+](cc1)C)(F)/C=N/C	
       78                                                 [n+]1(C)cn([C@@H](/C=N/C)F)cc1	
       79                                                 C(=N\C)/[C@@H](F)n1cc[n+](c1)C	
       80                                                  N(\C)=C/[C@H](n1c[n+](C)cc1)F	
       81                                                      C(n1cc[n+](c1)C)(F)/C=N/C	
       82                                                 N(=C\[C@@H](F)n1c[n+](cc1)C)/C	
       83                                                  C(\[C@H](n1c[n+](cc1)C)F)=N/C	
       84                                                      C(F)(/C=N/C)n1cc[n+](C)c1	
       85                                                 [n+]1(cn(cc1)[C@@H](/C=N/C)F)C	
       86                                                 C(=N\C)/[C@@H](F)n1cc[n+](C)c1	
       87                                                 C(=N\C)/[C@@H](F)n1c[n+](C)cc1	
       88                                                  N(\C)=C/[C@H](n1c[n+](cc1)C)F	
       89                                                 N(\C)=C/[C@@H](F)n1c[n+](cc1)C	
       90                                                      C(F)(/C=N/C)n1c[n+](C)cc1	
       91                                                  n1(cc[n+](C)c1)[C@H](F)/C=N/C	
       92                                                 n1([C@@H](/C=N/C)F)c[n+](C)cc1	
       93                                                 [n+]1(ccn(c1)[C@@H](/C=N/C)F)C	
       94                                                   C[n+]1cn([C@@H](/C=N/C)F)cc1	
       95                                                  c1[n+](cn([C@H](F)/C=N/C)c1)C	
       96                                                  [n+]1(C)cn(cc1)[C@H](F)/C=N/C	
       97                                                 [n+]1(C)ccn(c1)[C@@H](/C=N/C)F	
       98                                                      C(n1c[n+](cc1)C)(/C=N/C)F	
       99                                                 N(=C\[C@@H](F)n1cc[n+](C)c1)/C	
      100                                                 n1([C@@H](/C=N/C)F)c[n+](cc1)C	
      101                                                  C(=N\C)/[C@H](n1cc[n+](c1)C)F	
      102                                                  C(\[C@H](n1cc[n+](C)c1)F)=N/C	
      103                                                      C(n1c[n+](C)cc1)(F)/C=N/C	
      104                                                    c1[n+](ccn1[C@H](F)/C=N/C)C	
      105                                                    C[n+]1cn([C@H](F)/C=N/C)cc1	
      106                                                 c1n(c[n+](C)c1)[C@@H](/C=N/C)F	
      107                                                 C(=N\C)/[C@@H](F)n1c[n+](cc1)C	
      108                                                      C(n1cc[n+](C)c1)(F)/C=N/C	
      109                                                  c1n(c[n+](C)c1)[C@H](F)/C=N/C	
      110                                                 [n+]1(C)ccn([C@@H](/C=N/C)F)c1	
      111                                                      C(F)(n1cc[n+](C)c1)/C=N/C	
      112                                                  [n+]1(ccn([C@H](F)/C=N/C)c1)C	
      113                                                    c1n(cc[n+]1C)[C@H](F)/C=N/C	
      114                                                  [n+]1(C)cn([C@H](F)/C=N/C)cc1	
      115                                                      C(/C=N/C)(n1c[n+](cc1)C)F	
      116                                                   c1cn([C@@H](/C=N/C)F)c[n+]1C	
      117                                                 c1[n+](cn(c1)[C@@H](/C=N/C)F)C	
      118                                                  N(\C)=C/[C@H](n1cc[n+](C)c1)F	
      119                                                  C(=N\C)/[C@H](n1c[n+](cc1)C)F	
      120                                                 n1(c[n+](C)cc1)[C@@H](/C=N/C)F	
      121                                                 [n+]1(cn([C@@H](/C=N/C)F)cc1)C	
      122                                                 C(\[C@@H](F)n1c[n+](C)cc1)=N/C	
      123                                                      C(F)(n1cc[n+](c1)C)/C=N/C	
      124                                                      C(/C=N/C)(n1c[n+](C)cc1)F	
      125                                                      C(/C=N/C)(F)n1cc[n+](C)c1	
      126                                                    C[n+]1ccn([C@H](F)/C=N/C)c1	
      127                                                 c1n([C@@H](/C=N/C)F)c[n+](c1)C	
      128                                                 N(=C\[C@@H](F)n1cc[n+](c1)C)/C	
      129                                                      C(/C=N/C)(F)n1cc[n+](c1)C	
      130                                                 c1[n+](C)cn(c1)[C@@H](/C=N/C)F	
      131                                                  c1[n+](cn(c1)[C@H](F)/C=N/C)C	
      132                                                  c1[n+](C)cn(c1)[C@H](F)/C=N/C	
      133                                                  [n+]1(cn([C@H](F)/C=N/C)cc1)C	
      134                                                  [n+]1(ccn(c1)[C@H](F)/C=N/C)C	
      135                                                 C(\[C@@H](F)n1c[n+](cc1)C)=N/C	
      136                                                  n1([C@H](F)/C=N/C)c[n+](C)cc1	
      137                                                  n1([C@H](F)/C=N/C)cc[n+](c1)C	
      138                                                      C(F)(n1c[n+](cc1)C)/C=N/C	
      139                                                 N(\C)=C/[C@@H](F)n1cc[n+](c1)C	
      140                                                      C(/C=N/C)(n1cc[n+](C)c1)F	
      141                                                  [C@H](F)(n1c[n+](cc1)C)/C=N/C	
      142                                                 n1([C@@H](/C=N/C)F)cc[n+](c1)C	
      143                                                 [C@@H](n1c[n+](C)cc1)(F)/C=N/C	
      144                                                 [C@@H](F)(/C=N/C)n1cc[n+](c1)C	
      145                                                  n1([C@H](F)/C=N/C)c[n+](cc1)C	
      146                                                  C(\[C@H](n1cc[n+](c1)C)F)=N/C	
      147                                                 [C@@H](/C=N/C)(n1cc[n+](C)c1)F	
      148                                                 [C@@H](F)(/C=N/C)n1cc[n+](C)c1	
      149                                                  [n+]1(C)ccn(c1)[C@H](F)/C=N/C	
      150                                                 [C@@H](F)(/C=N/C)n1c[n+](cc1)C	
      151                                                  [C@H](n1c[n+](cc1)C)(/C=N/C)F	
      152                                                  c1n([C@H](F)/C=N/C)c[n+](c1)C	
      153                                                  [C@H](/C=N/C)(F)n1cc[n+](c1)C	
      154                                                 [C@@H](n1cc[n+](c1)C)(F)/C=N/C	
      155                                                  [C@H](n1c[n+](C)cc1)(/C=N/C)F	
      156                                                  [C@H](n1cc[n+](c1)C)(/C=N/C)F	
      157                                                  [C@H](F)(n1cc[n+](C)c1)/C=N/C	
      158                                                 [C@@H](/C=N/C)(n1c[n+](C)cc1)F	
      159                                                 [C@@H](n1cc[n+](C)c1)(F)/C=N/C	
