Original SMILES: C/N=N/[C@H](n1cc[n+](c1)C)F
        1                                                  N(\C)=N/[C@H](n1c[n+](C)cc1)F	
        2                                                  N(=N\[C@H](n1cc[n+](c1)C)F)/C	
        3                                                 c1n([C@@H](/N=N/C)F)c[n+](c1)C	
        4                                                  c1n(c[n+](c1)C)[C@H](F)/N=N/C	
        5                                                  [n+]1(ccn([C@H](F)/N=N/C)c1)C	
        6                                                   c1n(cc[n+]1C)[C@@H](/N=N/C)F	
        7                                                    C[n+]1ccn([C@H](F)/N=N/C)c1	
        8                                                   c1c[n+](cn1[C@@H](/N=N/C)F)C	
        9                                                   c1c[n+](C)cn1[C@@H](/N=N/C)F	
       10                                                  N(=N\C)/[C@H](n1c[n+](cc1)C)F	
       11                                                      C(n1c[n+](cc1)C)(F)/N=N/C	
       12                                                   F[C@@H](n1c[n+](cc1)C)/N=N/C	
       13                                                 n1([C@@H](/N=N/C)F)c[n+](C)cc1	
       14                                                      C(F)(n1c[n+](C)cc1)/N=N/C	
       15                                                 N(\C)=N/[C@@H](F)n1cc[n+](C)c1	
       16                                                      C(n1cc[n+](c1)C)(F)/N=N/C	
       17                                                 N(\[C@@H](F)n1c[n+](C)cc1)=N/C	
       18                                                    c1n([C@H](F)/N=N/C)cc[n+]1C	
       19                                                    c1c[n+](cn1[C@H](F)/N=N/C)C	
       20                                                   F[C@@H](n1c[n+](C)cc1)/N=N/C	
       21                                                  n1(c[n+](C)cc1)[C@H](F)/N=N/C	
       22                                                    C[n+]1cn(cc1)[C@H](F)/N=N/C	
       23                                                      C(/N=N/C)(n1c[n+](cc1)C)F	
       24                                                 c1n(c[n+](C)c1)[C@@H](/N=N/C)F	
       25                                                  N(=N\C)/[C@H](n1cc[n+](C)c1)F	
       26                                                  [n+]1(C)cn([C@H](F)/N=N/C)cc1	
       27                                                  n1([C@H](F)/N=N/C)cc[n+](C)c1	
       28                                                    C/N=N/[C@H](n1cc[n+](C)c1)F	
       29                                                 [n+]1(C)ccn(c1)[C@@H](/N=N/C)F	
       30                                                   C[n+]1ccn([C@@H](/N=N/C)F)c1	
       31                                                    C/N=N/[C@H](n1cc[n+](c1)C)F	
       32                                                    F[C@H](/N=N/C)n1c[n+](cc1)C	
       33                                                    c1cn(c[n+]1C)[C@H](F)/N=N/C	
       34                                                    C/N=N/[C@H](n1c[n+](cc1)C)F	
       35                                                 n1(cc[n+](c1)C)[C@@H](/N=N/C)F	
       36                                                 n1(c[n+](cc1)C)[C@@H](/N=N/C)F	
       37                                                 [n+]1(cn(cc1)[C@@H](/N=N/C)F)C	
       38                                                    C/N=N/[C@H](n1c[n+](C)cc1)F	
       39                                                   c1[n+](ccn1[C@@H](/N=N/C)F)C	
       40                                                      C(F)(/N=N/C)n1c[n+](C)cc1	
       41                                                  n1(cc[n+](C)c1)[C@H](F)/N=N/C	
       42                                                   F[C@@H](n1cc[n+](C)c1)/N=N/C	
       43                                                    F[C@H](/N=N/C)n1cc[n+](c1)C	
       44                                                  c1[n+](cn([C@H](F)/N=N/C)c1)C	
       45                                                  [n+]1(C)ccn(c1)[C@H](F)/N=N/C	
       46                                                  [n+]1(cn([C@H](F)/N=N/C)cc1)C	
       47                                                 N(=N\[C@@H](F)n1cc[n+](C)c1)/C	
       48                                                   C[n+]1cn([C@@H](/N=N/C)F)cc1	
       49                                                    C[n+]1ccn(c1)[C@H](F)/N=N/C	
       50                                                    F[C@H](/N=N/C)n1cc[n+](C)c1	
       51                                                 n1(c[n+](C)cc1)[C@@H](/N=N/C)F	
       52                                                      C(n1cc[n+](C)c1)(/N=N/C)F	
       53                                                   c1n([C@@H](/N=N/C)F)cc[n+]1C	
       54                                                      C(n1c[n+](C)cc1)(/N=N/C)F	
       55                                                 n1([C@@H](/N=N/C)F)c[n+](cc1)C	
       56                                                  [n+]1(cn(cc1)[C@H](F)/N=N/C)C	
       57                                                 N(=N\[C@@H](F)n1c[n+](C)cc1)/C	
       58                                                 n1(cc[n+](C)c1)[C@@H](/N=N/C)F	
       59                                                  c1n([C@H](F)/N=N/C)c[n+](C)c1	
       60                                                      C(/N=N/C)(n1cc[n+](C)c1)F	
       61                                                    c1c[n+](C)cn1[C@H](F)/N=N/C	
       62                                                 c1[n+](cn([C@@H](/N=N/C)F)c1)C	
       63                                                    c1[n+](C)ccn1[C@H](F)/N=N/C	
       64                                                  N(=N\[C@H](n1c[n+](C)cc1)F)/C	
       65                                                      C(F)(/N=N/C)n1cc[n+](c1)C	
       66                                                  N(\[C@H](n1c[n+](cc1)C)F)=N/C	
       67                                                  n1([C@H](F)/N=N/C)c[n+](cc1)C	
       68                                                      C(F)(n1c[n+](cc1)C)/N=N/C	
       69                                                 c1[n+](C)cn([C@@H](/N=N/C)F)c1	
       70                                                   C[n+]1ccn(c1)[C@@H](/N=N/C)F	
       71                                                      C(/N=N/C)(F)n1cc[n+](c1)C	
       72                                                  [n+]1(ccn(c1)[C@H](F)/N=N/C)C	
       73                                                      C(n1c[n+](cc1)C)(/N=N/C)F	
       74                                                 N(\[C@@H](F)n1c[n+](cc1)C)=N/C	
       75                                                    c1cn([C@H](F)/N=N/C)c[n+]1C	
       76                                                    c1n(cc[n+]1C)[C@H](F)/N=N/C	
       77                                                      C(/N=N/C)(F)n1c[n+](C)cc1	
       78                                                  N(\[C@H](n1cc[n+](C)c1)F)=N/C	
       79                                                 N(\[C@@H](F)n1cc[n+](c1)C)=N/C	
       80                                                      C(n1cc[n+](c1)C)(/N=N/C)F	
       81                                                  [n+]1(C)ccn([C@H](F)/N=N/C)c1	
       82                                                  N(\C)=N/[C@H](n1c[n+](cc1)C)F	
       83                                                 N(=N\C)/[C@@H](F)n1c[n+](cc1)C	
       84                                                   C/N=N/[C@@H](F)n1c[n+](cc1)C	
       85                                                  N(=N\C)/[C@H](n1c[n+](C)cc1)F	
       86                                                   C/N=N/[C@@H](F)n1cc[n+](C)c1	
       87                                                 N(=N\C)/[C@@H](F)n1cc[n+](C)c1	
       88                                                    C[n+]1cn([C@H](F)/N=N/C)cc1	
       89                                                   c1cn([C@@H](/N=N/C)F)c[n+]1C	
       90                                                 N(=N\C)/[C@@H](F)n1c[n+](C)cc1	
       91                                                 [n+]1(C)ccn([C@@H](/N=N/C)F)c1	
       92                                                   c1cn(c[n+]1C)[C@@H](/N=N/C)F	
       93                                                  [C@H](n1c[n+](cc1)C)(/N=N/C)F	
       94                                                      C(/N=N/C)(n1c[n+](C)cc1)F	
       95                                                 N(\[C@@H](F)n1cc[n+](C)c1)=N/C	
       96                                                 c1n(c[n+](c1)C)[C@@H](/N=N/C)F	
       97                                                  n1(cc[n+](c1)C)[C@H](F)/N=N/C	
       98                                                   C/N=N/[C@@H](F)n1c[n+](C)cc1	
       99                                                 [n+]1(cn([C@@H](/N=N/C)F)cc1)C	
      100                                                  N(\C)=N/[C@H](n1cc[n+](c1)C)F	
      101                                                 N(\C)=N/[C@@H](F)n1c[n+](cc1)C	
      102                                                    F[C@H](/N=N/C)n1c[n+](C)cc1	
      103                                                  c1n(c[n+](C)c1)[C@H](F)/N=N/C	
      104                                                  N(=N\[C@H](n1cc[n+](C)c1)F)/C	
      105                                                   C/N=N/[C@@H](F)n1cc[n+](c1)C	
      106                                                 N(=N\[C@@H](F)n1cc[n+](c1)C)/C	
      107                                                  [C@H](n1cc[n+](c1)C)(/N=N/C)F	
      108                                                  n1(c[n+](cc1)C)[C@H](F)/N=N/C	
      109                                                      C(F)(n1cc[n+](C)c1)/N=N/C	
      110                                                      C(F)(n1cc[n+](c1)C)/N=N/C	
      111                                                   C[n+]1cn(cc1)[C@@H](/N=N/C)F	
      112                                                 n1([C@@H](/N=N/C)F)cc[n+](C)c1	
      113                                                   c1[n+](C)ccn1[C@@H](/N=N/C)F	
      114                                                 [n+]1(ccn([C@@H](/N=N/C)F)c1)C	
      115                                                  N(=N\[C@H](n1c[n+](cc1)C)F)/C	
      116                                                 c1n([C@@H](/N=N/C)F)c[n+](C)c1	
      117                                                  [n+]1(C)cn(cc1)[C@H](F)/N=N/C	
      118                                                 N(\C)=N/[C@@H](F)n1c[n+](C)cc1	
      119                                                  c1[n+](cn(c1)[C@H](F)/N=N/C)C	
      120                                                 [n+]1(ccn(c1)[C@@H](/N=N/C)F)C	
      121                                                   F[C@@H](n1cc[n+](c1)C)/N=N/C	
      122                                                 N(=N\[C@@H](F)n1c[n+](cc1)C)/C	
      123                                                  N(\C)=N/[C@H](n1cc[n+](C)c1)F	
      124                                                      C(/N=N/C)(F)n1c[n+](cc1)C	
      125                                                  N(\[C@H](n1c[n+](C)cc1)F)=N/C	
      126                                                 N(\C)=N/[C@@H](F)n1cc[n+](c1)C	
      127                                                  c1[n+](C)cn([C@H](F)/N=N/C)c1	
      128                                                 N(=N\C)/[C@@H](F)n1cc[n+](c1)C	
      129                                                  N(\[C@H](n1cc[n+](c1)C)F)=N/C	
      130                                                 c1[n+](C)cn(c1)[C@@H](/N=N/C)F	
      131                                                      C(/N=N/C)(n1cc[n+](c1)C)F	
      132                                                    c1[n+](ccn1[C@H](F)/N=N/C)C	
      133                                                 n1([C@@H](/N=N/C)F)cc[n+](c1)C	
      134                                                  c1[n+](C)cn(c1)[C@H](F)/N=N/C	
      135                                                      C(/N=N/C)(F)n1cc[n+](C)c1	
      136                                                 [C@@H](F)(/N=N/C)n1cc[n+](c1)C	
      137                                                      C(F)(/N=N/C)n1cc[n+](C)c1	
      138                                                      C(n1cc[n+](C)c1)(F)/N=N/C	
      139                                                 [C@@H](n1c[n+](cc1)C)(F)/N=N/C	
      140                                                  c1n([C@H](F)/N=N/C)c[n+](c1)C	
      141                                                      C(n1c[n+](C)cc1)(F)/N=N/C	
      142                                                      C(F)(/N=N/C)n1c[n+](cc1)C	
      143                                                  n1([C@H](F)/N=N/C)c[n+](C)cc1	
      144                                                 c1[n+](cn(c1)[C@@H](/N=N/C)F)C	
      145                                                  N(=N\C)/[C@H](n1cc[n+](c1)C)F	
      146                                                 [C@@H](n1cc[n+](C)c1)(F)/N=N/C	
      147                                                  n1([C@H](F)/N=N/C)cc[n+](c1)C	
      148                                                 [n+]1(C)cn([C@@H](/N=N/C)F)cc1	
      149                                                 [C@@H](/N=N/C)(n1cc[n+](C)c1)F	
      150                                                  [C@H](F)(n1c[n+](cc1)C)/N=N/C	
      151                                                 [C@@H](/N=N/C)(n1c[n+](cc1)C)F	
      152                                                 [C@@H](F)(/N=N/C)n1c[n+](cc1)C	
      153                                                 [n+]1(C)cn(cc1)[C@@H](/N=N/C)F	
      154                                                  [C@H](/N=N/C)(F)n1c[n+](C)cc1	
      155                                                  [C@H](n1cc[n+](C)c1)(/N=N/C)F	
      156                                                  [C@H](/N=N/C)(F)n1cc[n+](c1)C	
      157                                                  [C@H](/N=N/C)(F)n1cc[n+](C)c1	
      158                                                 [C@@H](/N=N/C)(n1cc[n+](c1)C)F	
      159                                                  [C@H](/N=N/C)(F)n1c[n+](cc1)C	
      160                                                 [C@@H](F)(/N=N/C)n1cc[n+](C)c1	
