Original SMILES: C/P=C/[C@H](n1cc[n+](c1)C)F
        1                                                      C(/C=P/C)(n1cc[n+](C)c1)F	
        2                                                 C(\[C@@H](F)n1c[n+](C)cc1)=P/C	
        3                                                  [n+]1(C)cn(cc1)[C@H](F)/C=P/C	
        4                                                      C(n1c[n+](cc1)C)(/C=P/C)F	
        5                                                  n1(c[n+](C)cc1)[C@H](F)/C=P/C	
        6                                                 P(\C)=C/[C@@H](F)n1cc[n+](C)c1	
        7                                                  c1[n+](C)cn([C@H](F)/C=P/C)c1	
        8                                                    C/P=C/[C@H](n1c[n+](cc1)C)F	
        9                                                    c1n([C@H](F)/C=P/C)cc[n+]1C	
       10                                                  c1n(c[n+](C)c1)[C@H](F)/C=P/C	
       11                                                   C[n+]1cn(cc1)[C@@H](/C=P/C)F	
       12                                                   C/P=C/[C@@H](F)n1c[n+](C)cc1	
       13                                                    F[C@H](/C=P/C)n1c[n+](cc1)C	
       14                                                    C/P=C/[C@H](n1cc[n+](C)c1)F	
       15                                                   c1[n+](C)ccn1[C@@H](/C=P/C)F	
       16                                                 C(\[C@@H](F)n1c[n+](cc1)C)=P/C	
       17                                                    c1cn([C@H](F)/C=P/C)c[n+]1C	
       18                                                  n1(cc[n+](C)c1)[C@H](F)/C=P/C	
       19                                                  P(\C)=C/[C@H](n1cc[n+](C)c1)F	
       20                                                      C(n1c[n+](C)cc1)(F)/C=P/C	
       21                                                 P(=C\[C@@H](F)n1c[n+](C)cc1)/C	
       22                                                   c1c[n+](C)cn1[C@@H](/C=P/C)F	
       23                                                 [n+]1(cn([C@@H](/C=P/C)F)cc1)C	
       24                                                    c1[n+](C)ccn1[C@H](F)/C=P/C	
       25                                                 [n+]1(C)cn(cc1)[C@@H](/C=P/C)F	
       26                                                   C/P=C/[C@@H](F)n1cc[n+](c1)C	
       27                                                  C(=P\C)/[C@H](n1cc[n+](C)c1)F	
       28                                                    C[n+]1ccn([C@H](F)/C=P/C)c1	
       29                                                  [n+]1(ccn(c1)[C@H](F)/C=P/C)C	
       30                                                 C(=P\C)/[C@@H](F)n1c[n+](C)cc1	
       31                                                 c1n([C@@H](/C=P/C)F)c[n+](C)c1	
       32                                                      C(/C=P/C)(F)n1cc[n+](C)c1	
       33                                                 P(\C)=C/[C@@H](F)n1c[n+](cc1)C	
       34                                                 c1n(c[n+](C)c1)[C@@H](/C=P/C)F	
       35                                                    c1[n+](ccn1[C@H](F)/C=P/C)C	
       36                                                    C[n+]1cn(cc1)[C@H](F)/C=P/C	
       37                                                  C(\[C@H](n1cc[n+](C)c1)F)=P/C	
       38                                                    F[C@H](/C=P/C)n1cc[n+](C)c1	
       39                                                      C(/C=P/C)(n1c[n+](cc1)C)F	
       40                                                      C(n1c[n+](C)cc1)(/C=P/C)F	
       41                                                    c1c[n+](C)cn1[C@H](F)/C=P/C	
       42                                                      C(F)(n1cc[n+](C)c1)/C=P/C	
       43                                                 n1(cc[n+](C)c1)[C@@H](/C=P/C)F	
       44                                                 [n+]1(ccn([C@@H](/C=P/C)F)c1)C	
       45                                                   c1cn([C@@H](/C=P/C)F)c[n+]1C	
       46                                                  c1n([C@H](F)/C=P/C)c[n+](C)c1	
       47                                                    c1c[n+](cn1[C@H](F)/C=P/C)C	
       48                                                  P(\C)=C/[C@H](n1c[n+](C)cc1)F	
       49                                                  n1(c[n+](cc1)C)[C@H](F)/C=P/C	
       50                                                    c1n(cc[n+]1C)[C@H](F)/C=P/C	
       51                                                      C(/C=P/C)(n1cc[n+](c1)C)F	
       52                                                 P(=C\[C@@H](F)n1c[n+](cc1)C)/C	
       53                                                  [n+]1(ccn([C@H](F)/C=P/C)c1)C	
       54                                                  [n+]1(cn([C@H](F)/C=P/C)cc1)C	
       55                                                      C(F)(/C=P/C)n1c[n+](C)cc1	
       56                                                   C[n+]1ccn([C@@H](/C=P/C)F)c1	
       57                                                 n1(cc[n+](c1)C)[C@@H](/C=P/C)F	
       58                                                   c1n([C@@H](/C=P/C)F)cc[n+]1C	
       59                                                    F[C@H](/C=P/C)n1cc[n+](c1)C	
       60                                                   c1c[n+](cn1[C@@H](/C=P/C)F)C	
       61                                                  c1n(c[n+](c1)C)[C@H](F)/C=P/C	
       62                                                   C/P=C/[C@@H](F)n1c[n+](cc1)C	
       63                                                 c1n([C@@H](/C=P/C)F)c[n+](c1)C	
       64                                                    C/P=C/[C@H](n1c[n+](C)cc1)F	
       65                                                   F[C@@H](n1c[n+](C)cc1)/C=P/C	
       66                                                      C(F)(n1c[n+](C)cc1)/C=P/C	
       67                                                    C[n+]1ccn(c1)[C@H](F)/C=P/C	
       68                                                 [n+]1(ccn(c1)[C@@H](/C=P/C)F)C	
       69                                                 n1(c[n+](cc1)C)[C@@H](/C=P/C)F	
       70                                                   F[C@@H](n1cc[n+](c1)C)/C=P/C	
       71                                                 c1[n+](cn([C@@H](/C=P/C)F)c1)C	
       72                                                   C[n+]1cn([C@@H](/C=P/C)F)cc1	
       73                                                  [n+]1(C)cn([C@H](F)/C=P/C)cc1	
       74                                                    F[C@H](/C=P/C)n1c[n+](C)cc1	
       75                                                  n1([C@H](F)/C=P/C)c[n+](C)cc1	
       76                                                   C/P=C/[C@@H](F)n1cc[n+](C)c1	
       77                                                      C(/C=P/C)(F)n1c[n+](cc1)C	
       78                                                  [n+]1(cn(cc1)[C@H](F)/C=P/C)C	
       79                                                  [C@H](n1c[n+](C)cc1)(/C=P/C)F	
       80                                                   c1[n+](ccn1[C@@H](/C=P/C)F)C	
       81                                                  c1[n+](cn([C@H](F)/C=P/C)c1)C	
       82                                                   F[C@@H](n1cc[n+](C)c1)/C=P/C	
       83                                                  C(=P\C)/[C@H](n1c[n+](C)cc1)F	
       84                                                 C(\[C@@H](F)n1cc[n+](C)c1)=P/C	
       85                                                   c1cn(c[n+]1C)[C@@H](/C=P/C)F	
       86                                                  c1n([C@H](F)/C=P/C)c[n+](c1)C	
       87                                                      C(F)(/C=P/C)n1cc[n+](C)c1	
       88                                                 C(=P\C)/[C@@H](F)n1cc[n+](C)c1	
       89                                                      C(F)(n1c[n+](cc1)C)/C=P/C	
       90                                                    c1cn(c[n+]1C)[C@H](F)/C=P/C	
       91                                                 c1[n+](C)cn(c1)[C@@H](/C=P/C)F	
       92                                                 c1[n+](C)cn([C@@H](/C=P/C)F)c1	
       93                                                  P(\C)=C/[C@H](n1cc[n+](c1)C)F	
       94                                                  C(\[C@H](n1c[n+](cc1)C)F)=P/C	
       95                                                 [n+]1(cn(cc1)[C@@H](/C=P/C)F)C	
       96                                                    C/P=C/[C@H](n1cc[n+](c1)C)F	
       97                                                  [C@H](n1c[n+](cc1)C)(/C=P/C)F	
       98                                                 n1(c[n+](C)cc1)[C@@H](/C=P/C)F	
       99                                                      C(n1c[n+](cc1)C)(F)/C=P/C	
      100                                                      C(n1cc[n+](c1)C)(/C=P/C)F	
      101                                                  P(=C\[C@H](n1cc[n+](C)c1)F)/C	
      102                                                  P(=C\[C@H](n1c[n+](cc1)C)F)/C	
      103                                                      C(F)(/C=P/C)n1cc[n+](c1)C	
      104                                                  n1([C@H](F)/C=P/C)cc[n+](C)c1	
      105                                                  [C@H](/C=P/C)(F)n1cc[n+](c1)C	
      106                                                  n1([C@H](F)/C=P/C)c[n+](cc1)C	
      107                                                  C(=P\C)/[C@H](n1cc[n+](c1)C)F	
      108                                                  P(=C\[C@H](n1cc[n+](c1)C)F)/C	
      109                                                      C(n1cc[n+](C)c1)(/C=P/C)F	
      110                                                      C(F)(/C=P/C)n1c[n+](cc1)C	
      111                                                      C(/C=P/C)(n1c[n+](C)cc1)F	
      112                                                 [n+]1(C)cn([C@@H](/C=P/C)F)cc1	
      113                                                   F[C@@H](n1c[n+](cc1)C)/C=P/C	
      114                                                 C(=P\C)/[C@@H](F)n1cc[n+](c1)C	
      115                                                  n1(cc[n+](c1)C)[C@H](F)/C=P/C	
      116                                                 P(=C\[C@@H](F)n1cc[n+](C)c1)/C	
      117                                                 [n+]1(C)ccn([C@@H](/C=P/C)F)c1	
      118                                                  C(\[C@H](n1c[n+](C)cc1)F)=P/C	
      119                                                  [C@H](F)(n1cc[n+](C)c1)/C=P/C	
      120                                                      C(n1cc[n+](c1)C)(F)/C=P/C	
      121                                                   C[n+]1ccn(c1)[C@@H](/C=P/C)F	
      122                                                    C[n+]1cn([C@H](F)/C=P/C)cc1	
      123                                                 [n+]1(C)ccn(c1)[C@@H](/C=P/C)F	
      124                                                  c1[n+](cn(c1)[C@H](F)/C=P/C)C	
      125                                                  C(\[C@H](n1cc[n+](c1)C)F)=P/C	
      126                                                  c1[n+](C)cn(c1)[C@H](F)/C=P/C	
      127                                                  P(\C)=C/[C@H](n1c[n+](cc1)C)F	
      128                                                 n1([C@@H](/C=P/C)F)c[n+](cc1)C	
      129                                                      C(n1cc[n+](C)c1)(F)/C=P/C	
      130                                                   c1n(cc[n+]1C)[C@@H](/C=P/C)F	
      131                                                  C(=P\C)/[C@H](n1c[n+](cc1)C)F	
      132                                                      C(/C=P/C)(F)n1c[n+](C)cc1	
      133                                                 P(\C)=C/[C@@H](F)n1cc[n+](c1)C	
      134                                                 n1([C@@H](/C=P/C)F)c[n+](C)cc1	
      135                                                  [n+]1(C)ccn([C@H](F)/C=P/C)c1	
      136                                                 P(\C)=C/[C@@H](F)n1c[n+](C)cc1	
      137                                                 C(\[C@@H](F)n1cc[n+](c1)C)=P/C	
      138                                                 C(=P\C)/[C@@H](F)n1c[n+](cc1)C	
      139                                                  n1([C@H](F)/C=P/C)cc[n+](c1)C	
      140                                                 [C@@H](F)(/C=P/C)n1c[n+](cc1)C	
      141                                                 n1([C@@H](/C=P/C)F)cc[n+](C)c1	
      142                                                 c1[n+](cn(c1)[C@@H](/C=P/C)F)C	
      143                                                      C(F)(n1cc[n+](c1)C)/C=P/C	
      144                                                 [C@@H](/C=P/C)(n1c[n+](cc1)C)F	
      145                                                 P(=C\[C@@H](F)n1cc[n+](c1)C)/C	
      146                                                  [C@H](n1cc[n+](c1)C)(/C=P/C)F	
      147                                                 [C@@H](F)(/C=P/C)n1c[n+](C)cc1	
      148                                                 c1n(c[n+](c1)C)[C@@H](/C=P/C)F	
      149                                                  [C@H](/C=P/C)(F)n1c[n+](cc1)C	
      150                                                  [n+]1(C)ccn(c1)[C@H](F)/C=P/C	
      151                                                  P(=C\[C@H](n1c[n+](C)cc1)F)/C	
      152                                                      C(/C=P/C)(F)n1cc[n+](c1)C	
      153                                                 [C@@H](n1c[n+](cc1)C)(F)/C=P/C	
      154                                                  [C@H](/C=P/C)(F)n1c[n+](C)cc1	
      155                                                  [C@H](n1cc[n+](C)c1)(/C=P/C)F	
      156                                                 [C@@H](/C=P/C)(n1cc[n+](C)c1)F	
      157                                                 n1([C@@H](/C=P/C)F)cc[n+](c1)C	
      158                                                  [C@H](F)(n1c[n+](cc1)C)/C=P/C	
      159                                                 [C@@H](/C=P/C)(n1c[n+](C)cc1)F	
      160                                                  [C@H](/C=P/C)(F)n1cc[n+](C)c1	
      161                                                 [C@@H](F)(/C=P/C)n1cc[n+](c1)C	
      162                                                 [C@@H](n1cc[n+](c1)C)(F)/C=P/C	
      163                                                 [C@@H](n1c[n+](C)cc1)(F)/C=P/C	
      164                                                 [C@@H](F)(/C=P/C)n1cc[n+](C)c1	
      165                                                 [C@@H](/C=P/C)(n1cc[n+](c1)C)F	
      166                                                  [C@H](F)(n1cc[n+](c1)C)/C=P/C	
      167                                                 [C@@H](n1cc[n+](C)c1)(F)/C=P/C	
