Original SMILES: C/P=P/[C@H](n1cc[n+](c1)C)F
        1                                                 c1[n+](cn(c1)[C@@H](/P=P/C)F)C	
        2                                                   C[n+]1cn([C@@H](/P=P/C)F)cc1	
        3                                                    c1cn([C@H](F)/P=P/C)c[n+]1C	
        4                                                    C/P=P/[C@H](n1cc[n+](C)c1)F	
        5                                                   c1c[n+](C)cn1[C@@H](/P=P/C)F	
        6                                                    c1n([C@H](F)/P=P/C)cc[n+]1C	
        7                                                    F[C@H](/P=P/C)n1c[n+](C)cc1	
        8                                                 [n+]1(ccn(c1)[C@@H](/P=P/C)F)C	
        9                                                    C/P=P/[C@H](n1cc[n+](c1)C)F	
       10                                                   F[C@@H](n1c[n+](C)cc1)/P=P/C	
       11                                                      C(/P=P/C)(n1cc[n+](C)c1)F	
       12                                                  P(=P\[C@H](n1c[n+](C)cc1)F)/C	
       13                                                 [n+]1(cn(cc1)[C@@H](/P=P/C)F)C	
       14                                                      C(/P=P/C)(F)n1cc[n+](C)c1	
       15                                                  P(=P\C)/[C@H](n1c[n+](cc1)C)F	
       16                                                    F[C@H](/P=P/C)n1cc[n+](C)c1	
       17                                                  c1n(c[n+](c1)C)[C@H](F)/P=P/C	
       18                                                   c1[n+](C)ccn1[C@@H](/P=P/C)F	
       19                                                  c1[n+](C)cn(c1)[C@H](F)/P=P/C	
       20                                                    C[n+]1cn([C@H](F)/P=P/C)cc1	
       21                                                      C(n1c[n+](cc1)C)(/P=P/C)F	
       22                                                 P(\C)=P/[C@@H](F)n1c[n+](cc1)C	
       23                                                      C(n1c[n+](C)cc1)(/P=P/C)F	
       24                                                    c1cn(c[n+]1C)[C@H](F)/P=P/C	
       25                                                  [n+]1(C)ccn([C@H](F)/P=P/C)c1	
       26                                                 n1(cc[n+](C)c1)[C@@H](/P=P/C)F	
       27                                                    C/P=P/[C@H](n1c[n+](C)cc1)F	
       28                                                      C(/P=P/C)(n1c[n+](cc1)C)F	
       29                                                    F[C@H](/P=P/C)n1c[n+](cc1)C	
       30                                                 c1[n+](cn([C@@H](/P=P/C)F)c1)C	
       31                                                   C[n+]1ccn([C@@H](/P=P/C)F)c1	
       32                                                   c1[n+](ccn1[C@@H](/P=P/C)F)C	
       33                                                 n1([C@@H](/P=P/C)F)c[n+](C)cc1	
       34                                                  n1(cc[n+](C)c1)[C@H](F)/P=P/C	
       35                                                  P(=P\[C@H](n1c[n+](cc1)C)F)/C	
       36                                                  [n+]1(ccn(c1)[C@H](F)/P=P/C)C	
       37                                                    c1n(cc[n+]1C)[C@H](F)/P=P/C	
       38                                                   F[C@@H](n1cc[n+](c1)C)/P=P/C	
       39                                                    C[n+]1ccn([C@H](F)/P=P/C)c1	
       40                                                  c1[n+](C)cn([C@H](F)/P=P/C)c1	
       41                                                   C/P=P/[C@@H](F)n1c[n+](C)cc1	
       42                                                   F[C@@H](n1c[n+](cc1)C)/P=P/C	
       43                                                  [n+]1(C)cn([C@H](F)/P=P/C)cc1	
       44                                                    c1[n+](ccn1[C@H](F)/P=P/C)C	
       45                                                   F[C@@H](n1cc[n+](C)c1)/P=P/C	
       46                                                      C(F)(n1c[n+](cc1)C)/P=P/C	
       47                                                  [n+]1(ccn([C@H](F)/P=P/C)c1)C	
       48                                                  P(\[C@H](n1cc[n+](C)c1)F)=P/C	
       49                                                  P(\C)=P/[C@H](n1cc[n+](C)c1)F	
       50                                                  n1(c[n+](C)cc1)[C@H](F)/P=P/C	
       51                                                 P(=P\[C@@H](F)n1cc[n+](C)c1)/C	
       52                                                 c1[n+](C)cn([C@@H](/P=P/C)F)c1	
       53                                                 P(=P\C)/[C@@H](F)n1cc[n+](C)c1	
       54                                                      C(/P=P/C)(F)n1cc[n+](c1)C	
       55                                                    C/P=P/[C@H](n1c[n+](cc1)C)F	
       56                                                  P(=P\C)/[C@H](n1cc[n+](C)c1)F	
       57                                                 c1n([C@@H](/P=P/C)F)c[n+](C)c1	
       58                                                  n1([C@H](F)/P=P/C)cc[n+](c1)C	
       59                                                 n1(cc[n+](c1)C)[C@@H](/P=P/C)F	
       60                                                   c1n([C@@H](/P=P/C)F)cc[n+]1C	
       61                                                  P(\C)=P/[C@H](n1cc[n+](c1)C)F	
       62                                                 P(=P\[C@@H](F)n1c[n+](cc1)C)/C	
       63                                                   C/P=P/[C@@H](F)n1c[n+](cc1)C	
       64                                                   C/P=P/[C@@H](F)n1cc[n+](C)c1	
       65                                                    C[n+]1cn(cc1)[C@H](F)/P=P/C	
       66                                                  c1n([C@H](F)/P=P/C)c[n+](C)c1	
       67                                                  n1(c[n+](cc1)C)[C@H](F)/P=P/C	
       68                                                  c1n([C@H](F)/P=P/C)c[n+](c1)C	
       69                                                      C(/P=P/C)(F)n1c[n+](cc1)C	
       70                                                  c1n(c[n+](C)c1)[C@H](F)/P=P/C	
       71                                                  c1[n+](cn([C@H](F)/P=P/C)c1)C	
       72                                                  P(=P\[C@H](n1cc[n+](c1)C)F)/C	
       73                                                      C(n1cc[n+](c1)C)(/P=P/C)F	
       74                                                 n1(c[n+](C)cc1)[C@@H](/P=P/C)F	
       75                                                   c1cn(c[n+]1C)[C@@H](/P=P/C)F	
       76                                                   c1c[n+](cn1[C@@H](/P=P/C)F)C	
       77                                                  P(=P\C)/[C@H](n1c[n+](C)cc1)F	
       78                                                 P(\[C@@H](F)n1cc[n+](c1)C)=P/C	
       79                                                 P(=P\[C@@H](F)n1cc[n+](c1)C)/C	
       80                                                  c1[n+](cn(c1)[C@H](F)/P=P/C)C	
       81                                                 P(\[C@@H](F)n1c[n+](C)cc1)=P/C	
       82                                                  [n+]1(C)cn(cc1)[C@H](F)/P=P/C	
       83                                                  [n+]1(cn(cc1)[C@H](F)/P=P/C)C	
       84                                                 n1([C@@H](/P=P/C)F)cc[n+](c1)C	
       85                                                    F[C@H](/P=P/C)n1cc[n+](c1)C	
       86                                                 n1(c[n+](cc1)C)[C@@H](/P=P/C)F	
       87                                                      C(/P=P/C)(n1cc[n+](c1)C)F	
       88                                                 P(\[C@@H](F)n1c[n+](cc1)C)=P/C	
       89                                                 P(\C)=P/[C@@H](F)n1c[n+](C)cc1	
       90                                                 [C@@H](F)(/P=P/C)n1cc[n+](C)c1	
       91                                                  P(=P\[C@H](n1cc[n+](C)c1)F)/C	
       92                                                   c1cn([C@@H](/P=P/C)F)c[n+]1C	
       93                                                   C[n+]1cn(cc1)[C@@H](/P=P/C)F	
       94                                                    c1c[n+](cn1[C@H](F)/P=P/C)C	
       95                                                 [n+]1(C)ccn([C@@H](/P=P/C)F)c1	
       96                                                      C(/P=P/C)(F)n1c[n+](C)cc1	
       97                                                    C[n+]1ccn(c1)[C@H](F)/P=P/C	
       98                                                    c1[n+](C)ccn1[C@H](F)/P=P/C	
       99                                                    c1c[n+](C)cn1[C@H](F)/P=P/C	
      100                                                 P(=P\[C@@H](F)n1c[n+](C)cc1)/C	
      101                                                 P(=P\C)/[C@@H](F)n1c[n+](C)cc1	
      102                                                 [n+]1(C)cn(cc1)[C@@H](/P=P/C)F	
      103                                                      C(F)(/P=P/C)n1cc[n+](C)c1	
      104                                                      C(n1cc[n+](C)c1)(/P=P/C)F	
      105                                                  P(=P\C)/[C@H](n1cc[n+](c1)C)F	
      106                                                 c1[n+](C)cn(c1)[C@@H](/P=P/C)F	
      107                                                 P(\C)=P/[C@@H](F)n1cc[n+](c1)C	
      108                                                 c1n(c[n+](c1)C)[C@@H](/P=P/C)F	
      109                                                  P(\C)=P/[C@H](n1c[n+](C)cc1)F	
      110                                                  P(\[C@H](n1c[n+](C)cc1)F)=P/C	
      111                                                   C[n+]1ccn(c1)[C@@H](/P=P/C)F	
      112                                                  P(\[C@H](n1c[n+](cc1)C)F)=P/C	
      113                                                  n1([C@H](F)/P=P/C)c[n+](C)cc1	
      114                                                 [n+]1(cn([C@@H](/P=P/C)F)cc1)C	
      115                                                 n1([C@@H](/P=P/C)F)cc[n+](C)c1	
      116                                                  [n+]1(cn([C@H](F)/P=P/C)cc1)C	
      117                                                   C/P=P/[C@@H](F)n1cc[n+](c1)C	
      118                                                  [C@H](/P=P/C)(F)n1cc[n+](C)c1	
      119                                                 [n+]1(C)cn([C@@H](/P=P/C)F)cc1	
      120                                                   c1n(cc[n+]1C)[C@@H](/P=P/C)F	
      121                                                 c1n(c[n+](C)c1)[C@@H](/P=P/C)F	
      122                                                 P(\C)=P/[C@@H](F)n1cc[n+](C)c1	
      123                                                  n1([C@H](F)/P=P/C)c[n+](cc1)C	
      124                                                      C(F)(n1cc[n+](c1)C)/P=P/C	
      125                                                      C(n1cc[n+](c1)C)(F)/P=P/C	
      126                                                      C(/P=P/C)(n1c[n+](C)cc1)F	
      127                                                 P(\[C@@H](F)n1cc[n+](C)c1)=P/C	
      128                                                 [n+]1(ccn([C@@H](/P=P/C)F)c1)C	
      129                                                 P(=P\C)/[C@@H](F)n1c[n+](cc1)C	
      130                                                 P(=P\C)/[C@@H](F)n1cc[n+](c1)C	
      131                                                      C(F)(/P=P/C)n1c[n+](C)cc1	
      132                                                      C(F)(n1c[n+](C)cc1)/P=P/C	
      133                                                      C(F)(/P=P/C)n1c[n+](cc1)C	
      134                                                 n1([C@@H](/P=P/C)F)c[n+](cc1)C	
      135                                                      C(n1c[n+](C)cc1)(F)/P=P/C	
      136                                                 c1n([C@@H](/P=P/C)F)c[n+](c1)C	
      137                                                  P(\C)=P/[C@H](n1c[n+](cc1)C)F	
      138                                                  n1(cc[n+](c1)C)[C@H](F)/P=P/C	
      139                                                 [C@@H](/P=P/C)(n1cc[n+](C)c1)F	
      140                                                 [n+]1(C)ccn(c1)[C@@H](/P=P/C)F	
      141                                                  n1([C@H](F)/P=P/C)cc[n+](C)c1	
      142                                                      C(n1cc[n+](C)c1)(F)/P=P/C	
      143                                                      C(n1c[n+](cc1)C)(F)/P=P/C	
      144                                                 [C@@H](/P=P/C)(n1c[n+](C)cc1)F	
      145                                                      C(F)(/P=P/C)n1cc[n+](c1)C	
      146                                                      C(F)(n1cc[n+](C)c1)/P=P/C	
      147                                                  [C@H](F)(n1cc[n+](C)c1)/P=P/C	
      148                                                 [C@@H](n1c[n+](cc1)C)(F)/P=P/C	
      149                                                  [C@H](F)(n1c[n+](C)cc1)/P=P/C	
      150                                                  [n+]1(C)ccn(c1)[C@H](F)/P=P/C	
      151                                                  [C@H](n1c[n+](cc1)C)(/P=P/C)F	
      152                                                  P(\[C@H](n1cc[n+](c1)C)F)=P/C	
      153                                                  [C@H](/P=P/C)(F)n1c[n+](C)cc1	
      154                                                  [C@H](n1cc[n+](c1)C)(/P=P/C)F	
      155                                                  [C@H](/P=P/C)(F)n1c[n+](cc1)C	
      156                                                  [C@H](n1c[n+](C)cc1)(/P=P/C)F	
      157                                                 [C@@H](n1cc[n+](C)c1)(F)/P=P/C	
      158                                                  [C@H](F)(n1cc[n+](c1)C)/P=P/C	
