-rw-r--r-- 1 tom61212 users    817 Dec  1 14:48 C#CC([P@@H+]([C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)O)C#C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:48 C(=C)uC=C(uCC(=C=C(C)uC(=CuC)uCC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  1 14:48 C#CuC=CuC([P@@H+]([C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)O)C#C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  1 14:48 C=C(CC(=C=C(C)uC(=CuC)uCC)[n+]1ccccc1)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  1 14:48 C#CuC=C(uC([P@@H+]([C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)O)C#C)(C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  1 14:48 C=CCC(=C=C(C)uC(=CuC)uCC)[n+]1ccccc1_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1447 Dec  1 14:48 C#CuC=C(dC([P@@H+]([C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)O)C#C)(C)C)uCC(=C=C(uC(=CuC)uCC)C)[n+]1ccccc1_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:48 C#CuC=C(uCC([P@@H+]([C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)O)C#C)(C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  1 14:48 c1cc[n+](cc1)C(=C=C(C)uC(=CuC)uCC)C=C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    677 Dec  1 14:48 C#CuC=C(uCuC(=C(dC)uO)u[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@](C(=C=C(C)uC(=CuC)uCC)C)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  1 14:48 C#CuC=C(uCuC(=CdC(=C)C)u[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@@](uC(=C(dC)uO)uC)(C=C=C(C)uC(=CuC)uCC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1062 Dec  1 14:48 C#C[P@@H+](C(C=C)(C)C)[C@@](uC(=C(dC)uO)uC)(uC=CuC(=C=C(C)uC(=CuC)uCC)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=C(dC)uO)uC=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=CuC=C)uC)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CuC(=C)C)uC=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@@](uC(=C(dC)uO)uC)(uC=CuC=C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)[N+](=C)C=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@@](uC(=C(dC)uO)uC)(uC=CuC(=CdC=C)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CdC=C)uC)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:48 C#C[P@@H+](C(C)(C=C)C=C)[C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CuC=C)uC)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1202 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CdC=C)u[C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)O)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    467 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)C=C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:48 C#Cu[N+](=CuC=C)uC(=C=C(C)uC(=CuC)uCC)CuC(=CuC#C)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:48 OuC(=C(u[C@]([P@H+](C(C)(C)C=C)C=C)(uC=CuC(=C)C)O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CdC=C)uC(=C(dC)uO)uC)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@@](uC=CuC(=C)C)(C=C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CdC=C)uC=CuC(=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@@](uC(=C(dC)uO)uC)(C=C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CuC=C)uO)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)C=C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=C(dC)uO)uC=C)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CdC=C)uO)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=C(dC)uC=C)uC)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=C(dC=C)uO)uC)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CdC=C)uC(=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C=C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)O)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=C(uC)dC(=CdC)dCC)uC)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@@](uC(=C(dC)uO)uC)(uC=C(dC)uC(=CuC)uCC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    642 Dec  1 14:48 C#CuC=C(uCC(=C=C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  1 14:48 C#C[P@@H+](C(C)(C)C=C)[C@@](uC(=C(dC)uO)uC)(uC=CuC(=C(dC)uC(=CuC)uCC)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CdC)uC=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1202 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=Cd[C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)O)uC=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CdC#C)uC=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:48 C#CuC=C(dCC(=C=C(C)uC(=CuC)uCC)u[N+](=CuC(=C(dC)uO)uC)uC=C)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CdC=CdC(=C)C)uC=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CdO)uC=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:48 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CuC)uC=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CuC=C)uC=C(uC)dO)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)[C@@](C(=C)C)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CdC=C)uC=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:49 C#C[P@@H+]([C@@](C)(uC(=CuC)uCC)C=C)[C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1097 Dec  1 14:49 C#CuC=C(uCC(=C=C([C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)O)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    572 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)uC(=CuC)uCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  1 14:49 C#CC(=C=C(CuC(=CuC#C)uC)[n+]1ccccc1)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  1 14:49 OuC(=C(u[C@]([P@@H+](C(C)(C)C=C)uC(=CuC)uCC)(uC=CuC(=C)C)O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)uC(=C(dC)uO)uC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=CuC)uCC)(uC=CdC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)uC=CuC(=C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=CuC)uCC)(uC(=C(dC)uO)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=CuC)uCC)(uC(=C(dC)uO)uC)uC=CuC(=C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=C(dC)uO)uC(=CuC)uCC)(uC=CdC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=C(dC(=CdC)dCC)uO)uC)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)C(=C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)[C@@](uC(=C(dC)uO)uC)(uC=CuC(=CuC)uCC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)[C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)uC(=CuC)uCC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1237 Dec  1 14:49 C#CuC=C(uCC(=C=C([C@@](uC(=C(uC)dO)uC)(uC=CuC(=C)C)O)uC(=CuC)uCC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  1 14:49 OuC(=C(u[C@]([P@H+](C(C)(C)C=C)C)(uC=CuC(=C)C)O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  1 14:49 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)uC(=C(uC)dO)uC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    677 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)[C@@](C)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    677 Dec  1 14:49 C#C[P@H+]([C@](C)(uC(=C(dC)uO)uC)O)C(C)(C)C=C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:49 C#C[P@H+]([C@@](C)(uC(=C(dC)uO)uC)uC=CuC(=C)C)C(C)(C)C=C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)[C@@](C(=C(C)C)C)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)[C@@](uC(=C(dC)uO)uC)(uC=CuC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC)u[N+](=CdC=C(dC)uO)uC=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)uC(=C(uC)dO)uCC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=CdC)uC)(uC=CdC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)uC(=CuC(=C)C)uCC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)C(=C)CC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)[C@@](uC(=C(dC)uO)uC)(uC=CuC(=CuC)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)uC(=CuC)uC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:49 C#C[P@@H+]([C@](CC)(C)C=C)[C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1202 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)uC(=CuC)u[C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)O)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    467 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)CC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)uC(=CuC)uC#C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:49 OuC(=C(u[C@]([P@H+](C(C)(C)C=C)CC)(uC=CuC(=C)C)O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)uC(=CdC)uC(=C(dC)uO)uC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  1 14:49 C#C[P@@H+](C(C)(C)C=C)[C@](CC)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)uC(=CuC)uC=CuC(=C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  1 14:49 C#C[P@H+]([C@](CC)(uC(=C(dC)uO)uC)O)C(C)(C)C=C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:49 C#CuC=C(uCC(=C=C(C)uC(=CuC)uO)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:49 C#C[P@H+]([C@](CC)(uC(=C(dC)uO)uC)uC=CuC(=C)C)C(C)(C)C=C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:50 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=C(dC)uO)uCC)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:50 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=C(uCC)dC)uC)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:50 C#C[P@@H+](C(C)(C)C=C)[C@](uC(=C(dCC)uO)uC)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  1 14:50 C#CuC=C(uCC(=C=C(C)uC(=CuC)uC(=C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  1 14:50 C#C[P@@H+](C(C)(C)C=C)[C@@](uC(=C(dC)uO)uC)(uC=CuCC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:50 C#C[P@@H+](C(C)(C)C=C)[C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)CC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1237 Dec  1 14:50 C#CuC=C(uCC(=C=C(C)uC(=Cu[C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)O)uCC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  1 14:50 C#CuC=C(dCC)uC(=C=C(CuC(=CuC#C)uC)[n+]1ccccc1)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  1 14:50 C#CuC=C(uCC(=C=C(C)uC(=CdC(=C(uC)dO)dC)uCC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  1 14:50 C#CuC=C(uCC(=C=C(C)uC(=CuC=CuC(=C)C)uCC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:50 C#CuC=C(uCC(=C=C(C)uC(=CuO)uCC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  1 14:50 C#C[P@@H+](C(C)(C)C=C)[C@@](uC(=C(dC)uO)uC)(uC=CdC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1237 Dec  1 14:50 C#CuC=C(uCC(=C=C(C)uC(=CuC)uC[C@@](uC(=C(dC)uO)uC)(uC=CuC(=C)C)O)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  1 14:50 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC#C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  1 14:50 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCuC(=C(dC)uO)uC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  1 14:50 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCuC=CuC(=C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:50 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCO)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  1 14:50 C#CuC=C(uCC(=C=C(C)uC(=CuC)uCC(=C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    222 Dec  1 14:50 [O-]N=O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C(=C)CC)(C)OuC(=C(uCC)dO)uC)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    187 Dec  1 14:50 [O-]C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C(=C)CC)(OuC(=C(uCC)dO)uC)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    292 Dec  1 14:50 NC[C@@H](C)[O-]_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  1 14:50 N=NOuC(=C(u[C@]([B@H-](C(=C)CC)OuC(=C(uCC)dO)uC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    292 Dec  1 14:50 [O-]C(=C)CC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)OuC(=C(uCC)dO)uC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    222 Dec  1 14:50 NC[O-]_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@H](C)OuC(=C(uCC)dO)uC)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)OuC(=C(uCC)dO)uC)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    222 Dec  1 14:50 CC[O-]_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C(=C)OuC(=C(uCC)dO)uC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](COuC(=C(uCC)dO)uC)C)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C(=C)COuC(=C(uCC)dO)uC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    257 Dec  1 14:50 [O-]ON=O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C(=C)CC)(C)uC(=C(uCC)dO)uC)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    222 Dec  1 14:50 CO[O-]_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C(=C)CC)(uC(=C(uCC)dO)uC)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    327 Dec  1 14:50 [O-]O[C@@H](CN)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  1 14:50 N=NOuC(=C(u[C@]([B@H-](C(=C)CC)uC(=C(uCC)dO)uC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    327 Dec  1 14:50 [O-]OC(=C)CC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)uC(=C(uCC)dO)uC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    257 Dec  1 14:50 NCO[O-]_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@H](C)uC(=C(uCC)dO)uC)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)uC(=C(uCC)dO)uC)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    257 Dec  1 14:50 CCO[O-]_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C(=C)uC(=C(uCC)dO)uC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    222 Dec  1 14:50 NO[O-]_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CuC(=C(uCC)dO)uC)C)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C(=C)CuC(=C(uCC)dO)uC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    292 Dec  1 14:50 CC(=O)O[O-]_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C(=C)CC)(C)uN=C(dCC)uO)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    292 Dec  1 14:50 [O-]OC(=C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)uC(=C(uCC)dO)uCC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  1 14:50 N=NOuC(=C(uC([B@@H-]([C@@H](CN)C)C(=C)CC)(C)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    502 Dec  1 14:50 OuC(=C(u[C@H](CN)C)dO[O-])uCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  1 14:50 N=NOuC(=C(u[C@]([B@@H-](C)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  1 14:51 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  1 14:51 OuC(=C(uCN)dO[O-])uCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  1 14:51 N=NOuC(=C(u[C@]([B@@H-](C(C)C)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  1 14:51 OuC(=C(uCC)dO[O-])uCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  1 14:51 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C(=C)C)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:51 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CC)C)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:51 N=NOuC(=C(u[C@@]([B@@H-]([C@@H](CN)C)C(=C)CC)(CC)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    362 Dec  1 14:51 [O-]OuC(=C(uC)dO)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:51 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C(=C)CC)(CC)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    467 Dec  1 14:51 [O-]OuC(=C(u[C@H](CN)C)dO)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  1 14:51 N=NOuC(=C(u[C@@]([B@@H-](CC)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    467 Dec  1 14:51 OuC(=C(uC)dO[O-])uC(=C)CC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  1 14:51 N=NOuC(=C(u[C@@]([B@H-]([C@@H](CN)C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:51 N=NOuC(=C(u[C@]([B@@H-]([C@H](CC)CN)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    362 Dec  1 14:51 [O-]OuC(=C(uN)dO)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:51 N=NOuC(=C(u[C@@]([B@@H-]([C@H](CCC)C)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  1 14:51 N=NOuC(=C(u[C@@]([B@H-]([C@@H](CN)C)C(=C)CCC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  1 14:51 [O-]OuC(=C(uCC)dN=O)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  1 14:51 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C(=C)CC)(C)O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    397 Dec  1 14:51 [O-]OuC(=C(uCC)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:51 N=NOuC(=C(u[C@@]([B@@H-]([C@@H](CN)C)C(=C)CC)(N=O)O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    502 Dec  1 14:51 [O-]OuC(=C(d[C@H](CN)C)uCC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  1 14:51 N=NOuC(=C(u[C@]([B@H-](C(=C)CC)O)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    502 Dec  1 14:51 [O-]OuC(=C(uCC)dC(=C)CC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  1 14:51 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)O)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  1 14:51 [O-]OuC(=C(uCC)dCN)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  1 14:51 N=NOuC(=C(u[C@]([B@@H-]([C@H](C)O)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:51 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)O)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  1 14:51 [O-]OC(=C(CC)CC)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  1 14:51 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C(=C)O)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:51 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CO)C)C(=C)CC)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  1 14:51 N=NOuC(=C(u[C@]([B@@H-]([C@@H](CN)C)C(=C)CO)(C)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  1 14:51 O=NCuC(=C(dC)uO[O-])uO_cros_IL.enc
-rw-r--r-- 1 tom61212 users    502 Dec  1 14:51 [O-]OuC(=C(uC[C@H](CN)C)dO)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    502 Dec  1 14:51 OuC(=C(uC)dO[O-])uCC(=C)CC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  1 14:51 OuC(=C(uC)dO[O-])uCCN_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  1 14:51 OuC(=C(uC)dO[O-])uCCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    467 Dec  1 15:17 C=C[PH+](C(C=C)(C)C)C#C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  1 15:17 C=CC([PH+](C#C)C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    467 Dec  1 15:17 CC[PH+](C(C=C)(C)C)C#C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    292 Dec  1 15:18 [O-]C(CN)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    222 Dec  1 15:18 [O-]CC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    222 Dec  1 15:18 [O-]CN_cros_IL.enc
-rw-r--r-- 1 tom61212 users    327 Dec  1 15:18 [O-]OC(CN)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    257 Dec  1 15:18 [O-]OCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    257 Dec  1 15:18 [O-]OCN_cros_IL.enc
-rw-r--r-- 1 tom61212 users    292 Dec  1 15:18 [O-]OC(=O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  2 10:30 C#CC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:30 C=CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  2 10:30 C#CC=CC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  2 10:30 CCuC(=CdC)uC(=C=C([n+]1ccccc1)CC(=C)C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  2 10:30 C#CuC=C(uC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  2 10:30 C=CCC(=C=C(uC(=CuC)uCC)C)[n+]1ccccc1_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1447 Dec  2 10:30 C#CuC=C(dC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C)uCC(=C=C(uC(=CuC)uCC)C)[n+]1ccccc1_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:30 C#CuC=C(uCC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  2 10:30 C=CC(=C=C(uC(=CuC)uCC)C)[n+]1ccccc1_cros_IL.enc
-rw-r--r-- 1 tom61212 users    677 Dec  2 10:30 C#CuC=C(uCC(=C(O)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  2 10:30 CCuC(=CdC)uC(=C=C(C([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O)C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  2 10:30 C#CuC=C(uCC(=CC(=C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:30 CCuC(=CdC)uC(=C=CC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    607 Dec  2 10:30 C#CuC=C(uCC(=C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1062 Dec  2 10:30 CCuC(=CdC)uC(=C=C(uC=CuC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O)C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=C(O)C)C=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC(=C)C)C=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=C)C=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1202 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC=C)C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC=C)C#C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC=C)uC(=C(uO)dC)uC)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC=C)uC=CuC(=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC=C)O)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC=C)C(=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  2 10:30 C#CuC=C(uCC(=C=C(O)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:30 CCuC(=CdC)uC(=C(dC([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O)uC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  2 10:30 C#CuC=C(uCC(=C=CC(=C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  2 10:30 CCuC(=CdC)uC(=CuC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    642 Dec  2 10:30 C=C=C([n+]1ccccc1)CuC(=CuC#C)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  2 10:30 CCuC(=CdC)uC(=C(uC=CuC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC)C=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1202 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC#C)C=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CuC(=C(uO)dC)uC)C=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CuC=CuC(=C)C)C=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CO)C=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC=C)C=C(O)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC=C)C=CC(=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC=C)C=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  2 10:30 C#CuC=C(uCC(=C=C(C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:30 CCuC(=CdC)uC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C=C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1097 Dec  2 10:30 C#CuC=C(uCC(=C=C(C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    572 Dec  2 10:30 CCuC(=CdC)u[PH+](C(C=C)(C)C)C#C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  2 10:30 C#CuC=C(uCC(=C=C(C#C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  2 10:30 CCuC(=CdC)u[PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C(C=C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC(=C(uO)dC)uC)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  2 10:30 CCuC(=CdC)uC([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:30 C#CuC=C(uCC(=C=C(uC=CuC(=C)C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  2 10:30 CCuC(=CdC)uC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:31 CCuC(=CdC)uC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)uC=CuC(=C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:31 CCuC(=CdC)uC(=C(O)C)C([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:31 CCuC(=CdC)uC(=C(dC([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O)uC)uO_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  2 10:31 C#CuC=C(uCC(=C=C(C(=C)C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  2 10:31 CCuC(=CdC)uC=CuC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:31 CCuC(=CdC)uC(=C)uC=CuC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1237 Dec  2 10:31 C#CuC=C(uCC(=C=C(C(uC(=C(dO)uC)uC)(uC=CuC(=C)C)O)uC(=CuC)uCC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C#C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=C(dO)uC)uC)uC(=CuC)uCC)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)uC=CuC(=C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)O)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C(=C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC=C(O)C)C=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uCC)C)[N+](=CC=CC(=C)C)C=C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=C(dO)uC)uCC)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  2 10:31 CuC=C(dC([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC(=C)C)uCC)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  2 10:31 C#CuC=C(uCC(=C=C(C(=C)CC)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:31 CuC=C(uC=CuC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uC)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1202 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uC(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uC#C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:31 C#CuC=C(uCC(=C=C(C(=CC)uC(=C(uO)dC)uC)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uC=CuC(=C)C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uO)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uC(=C)C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1237 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)uCC)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC#C)uCC)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CdC(=C(dO)uC)dC)uCC)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC=CuC(=C)C)uCC)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuO)uCC)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1237 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uCC(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  2 10:31 C#CCuC(=CdC)uC(=C=C([n+]1ccccc1)CuC(=CuC#C)uC)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uCuC(=C(uO)dC)uC)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uCuC=CuC(=C)C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uCO)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  2 10:31 C#CuC=C(uCC(=C=C(uC(=CuC)uCC(=C)C)C)[n+]1ccccc1)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(OuC(=C(uCC)dO)uC)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(OuC(=C(uCC)dO)uC)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(CN)C)OuC(=C(uCC)dO)uC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(=C)CC)OuC(=C(uCC)dO)uC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(=C)OuC(=C(uCC)dO)uC)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(OuC(=C(uCC)dO)uC)C)C(=C)CC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(OuC(=C(uCC)dO)uC)CN)C(=C)CC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(CN)C)C(=C)COuC(=C(uCC)dO)uC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(=C)CC)C(COuC(=C(uCC)dO)uC)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(uC(=C(uCC)dO)uC)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(uC(=C(uCC)dO)uC)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  2 10:31 N=NOuC(=C(uC([BH-](uC(=C(uCC)dO)uC)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  2 10:31 N=NOuC(=C(uC([BH-](uC(=C(uCC)dO)uC)C(=C)CC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(=C)uC(=C(uCC)dO)uC)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(uC(=C(uCC)dO)uC)C)C(=C)CC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(uC(=C(uCC)dO)uC)CN)C(=C)CC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(=C)CuC(=C(uCC)dO)uC)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(CuC(=C(uCC)dO)uC)C)C(=C)CC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(N=C(CC)O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(=C(CC)O)CC)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  2 10:31 [O-]OuC(=C(uCC)dO)uN=O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    502 Dec  2 10:31 [O-]OuC(=C(uCC)dO)uC(=C)CC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    502 Dec  2 10:31 NCC(uC(=C(dCC)uO)uO[O-])C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  2 10:31 [O-]OuC(=C(uCC)dO)uCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  2 10:31 [O-]OuC(=C(uCC)dO)uCN_cros_IL.enc
-rw-r--r-- 1 tom61212 users    397 Dec  2 10:31 [O-]OuC(=C(uN=O)dO)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(CC)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    362 Dec  2 10:31 [O-]OuC(=C(dO)uC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:31 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(N=O)CC)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    467 Dec  2 10:31 [O-]OuC(=C(uC(=C)CC)dO)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  2 10:31 CC[BH-](C(uC(=C(uON=N)dC)uC)(N=O)C)C(CN)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    467 Dec  2 10:31 NCC(uC(=C(uO[O-])dC)uO)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  2 10:31 CC[BH-](C(uC(=C(uON=N)dC)uC)(N=O)C)C(=C)CC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    397 Dec  2 10:31 [O-]OuC(=C(uCN)dO)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:32 N=NOuC(=C(uC([BH-](C(CN)CC)C(=C)CC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:32 CCCC(=C)[BH-](C(uC(=C(uON=N)dC)uC)(N=O)C)C(CN)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    362 Dec  2 10:32 [O-]OuC(=C(dO)uN)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  2 10:32 CCCC([BH-](C(uC(=C(uON=N)dC)uC)(N=O)C)C(=C)CC)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  2 10:32 [O-]OuC(=C(dN=O)uCC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    397 Dec  2 10:32 CCuC(=C(uO[O-])dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    502 Dec  2 10:32 CCuC(=C(uO[O-])dC)uC(=C)CC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    502 Dec  2 10:32 NCC(uC(=C(dO[O-])uC)uCC)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  2 10:32 [O-]OuC(=C(dCN)uCC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    397 Dec  2 10:32 [O-]OuC(=C(uCC)dN)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  2 10:32 [O-]OuC(=C(uCN=O)dO)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    502 Dec  2 10:32 [O-]OuC(=C(uCC(=C)CC)dO)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    502 Dec  2 10:32 NCC(CuC(=C(uO[O-])dC)uO)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  2 10:32 [O-]OuC(=C(uCCC)dO)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  2 10:32 [O-]OuC(=C(uCCN)dO)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    607 Dec  2 10:54 CCC(=C(C=C)C=C)[n+]1ccccc1_cros_IL.enc
-rw-r--r-- 1 tom61212 users    327 Dec  2 10:54 CC(=C)C(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    467 Dec  2 10:54 CCC(=C)[n+]1ccccc1_cros_IL.enc
-rw-r--r-- 1 tom61212 users    292 Dec  2 10:54 C=CC(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    677 Dec  2 10:55 NCC([BH-](C(C(=C)C)(N=O)C)C(=C)CC)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    642 Dec  2 10:55 NCC([BH-](C(N=O)(C=C)C)C(=C)CC)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    677 Dec  2 10:55 C=CCC([BH-](C(=C)CC)C(CN)C)(N=O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:30 C#C[PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C(C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  3 14:30 C=CuC=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=C(u[n+]1ccccc1)dCC)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:30 CC=CC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  3 14:30 C=CuC(=C(d[n+]1ccccc1)uCC)uC(uC(=C(uC(C)C)dC)uC)(C(=C)C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  3 14:30 CuC=C(uC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  3 14:30 C=CuC(=C(d[n+]1ccccc1)uCC)uC(uC(=C(uC(C)C)dC)uC)(C=C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1587 Dec  3 14:30 C=CuC(=C(d[n+]1ccccc1)uCC)uC(uC(=CuC)uC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C)(uC(=C(uC(C)C)dC)uC)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1377 Dec  3 14:30 CuC=C(uC(C([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C)(uC(=C(u[n+]1ccccc1)dCC)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    432 Dec  3 14:30 C=CuC(=C(uC(C)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1202 Dec  3 14:30 CuC=C(uC(C([PH+](C(uC(=C(dO)uC)uC)(uC=CuC(=C)C)O)C#C)(C)C)(uC(=C(uC(C)C)dC)uC)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1587 Dec  3 14:30 CuC=C(uC(C([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C)(uC(=C(u[n+]1ccccc1)dCC)uC=C)uC(=C(uC(C)C)dC)uC)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1482 Dec  3 14:30 CuC=C(uC(uC(=C(u[n+]1ccccc1)dCC)uC=C)(C(=CC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C)C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1587 Dec  3 14:30 CuC=C(uC(uC(=C(uC(C)C)dC)uC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C)(uC(=C(u[n+]1ccccc1)dCC)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1342 Dec  3 14:30 CuC=C(uC(uC(=C(uC(C)C)dC)uC)(C(=CC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C)C=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1552 Dec  3 14:30 CCuC(=C(uC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C)dC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)u[n+]1ccccc1_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1517 Dec  3 14:30 CCuC(=C(dC(uC(=C(uC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C)dC)uC)(uC(=CuC)uC)C)uC=C)u[n+]1ccccc1_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1587 Dec  3 14:30 CuC=C(uC(uC(=C(dC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C)C)uC(C)C)uC)(uC(=C(u[n+]1ccccc1)dCC)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  3 14:30 CuC=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=C(u[n+]1ccccc1)dC)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:30 CCC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C=C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1342 Dec  3 14:30 CuC=C(uC(uC(=C(dC(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)u[n+]1ccccc1)uC=C)(uC(=C(uC(C)C)dC)uC)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  3 14:30 CuC=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=C(u[n+]1ccccc1)dC#C)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:30 C=CC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)CC)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1097 Dec  3 14:30 CuC=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=C(dC(=C(dO)uC)dC)u[n+]1ccccc1)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:30 CCC([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1097 Dec  3 14:30 CuC=C(uC(uC(=C(uC(C)C)dC)uC)(C(=C([n+]1ccccc1)uC=CuC(=C)C)C=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:30 CCC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  3 14:30 CuC=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=C(u[n+]1ccccc1)dO)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:30 CCC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)uC=CuC(=C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:30 CCuC(=C(dO)uC)uC([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:30 CCuC(=C(uC([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:30 CCuC(=C(dC([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O)uC)uO_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  3 14:30 CuC=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=C(u[n+]1ccccc1)dC(=C)C)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:30 CCuC=CuC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:30 CCC(=C)uC=CuC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1062 Dec  3 14:30 CuC=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=C(u[n+]1ccccc1)dCC)uC=C(O)C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:30 C=CC([PH+](C(C(=C)C)(uC=CuC(=C)C)O)C#C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1097 Dec  3 14:30 CuC=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=C(u[n+]1ccccc1)dCC)uC=CC(=C)C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:30 C=CC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1377 Dec  3 14:30 CuC=C(uC(uC(=C(u[n+]1ccccc1)dCC)uC=C)(uC(=C(uC(C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C)dC)uC)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  3 14:30 C#CC(uC(=C(uC(uC(=C(u[n+]1ccccc1)dCC)uC=C)(uC(=CuC)uC)C)dC)uC)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:30 C=CC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1132 Dec  3 14:30 CuC=C(uC(uC(=C(u[n+]1ccccc1)dCC)uC=C)(uC(=C(uC(uC(=C(uO)dC)uC)C)dC)uC)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    677 Dec  3 14:30 C=CC([PH+](C(uC=CuC(=C)C)(O)C)C#C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1132 Dec  3 14:30 CuC=C(uC(uC(=C(u[n+]1ccccc1)dCC)uC=C)(uC(=C(uC(uC=CuC(=C)C)C)dC)uC)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    677 Dec  3 14:30 C=CC([PH+](C(uC(=C(uO)dC)uC)(O)C)C#C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  3 14:30 CuC=C(uC(uC(=C(uC(O)C)dC)uC)(uC(=C(u[n+]1ccccc1)dCC)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:30 C=CC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)C)C#C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:30 C=CC([PH+](C(C(=C(C)C)C)(uC=CuC(=C)C)O)C#C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1062 Dec  3 14:30 CuC=C(uC(uC(=C(uC(C(=C)C)C)dC)uC)(uC(=C(u[n+]1ccccc1)dCC)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:30 CuC=CuC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  3 14:31 C=CC=[N+](uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:31 C=CC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C#C)(C=C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1342 Dec  3 14:31 C=CC=[N+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  3 14:31 C=CC=[N+](uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC)C#C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:31 C=CC([PH+](C(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C=C)(C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1097 Dec  3 14:31 C=CC=[N+](uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC)uC(=C(uO)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:31 C=CC([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1097 Dec  3 14:31 C=CC=[N+](uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC)uC=CuC(=C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  3 14:31 C=CC=[N+](uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:31 C=CC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)uC=CuC(=C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:31 C=CuC(=C(dO)uC)uC([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:31 C=CuC(=C(uC([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:31 C=CuC(=C(dC([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O)uC)uO_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  3 14:31 C=CC=[N+](uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC)C(=C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:31 C=CuC=CuC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:31 C=CC(=C)uC=CuC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  3 14:31 C=Cu[N+](=C(uO)dC)uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:31 C=CC=C(C([PH+](C(C=C)(C)C)C#C)(uC=CuC(=C)C)O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  3 14:31 C=Cu[N+](=CdC(=C)C)uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:31 C=CC=CC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  3 14:31 C=C[N+](=C)uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  3 14:31 C=CC=C(uC=CuC([PH+](C(C=C)(C)C)C#C)(uC(=C(uO)dC)uC)O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1377 Dec  3 14:31 CuC=C(uC(uC(=C(u[n+]1ccccc1)dCC(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)uC=C)(uC(=C(uC(C)C)dC)uC)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  3 14:31 C#CCuC(=C(dC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)uC=C)u[n+]1ccccc1_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1132 Dec  3 14:31 CuC=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=C(u[n+]1ccccc1)dCuC(=C(uO)dC)uC)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1132 Dec  3 14:31 CuC=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=C(u[n+]1ccccc1)dCuC=CuC(=C)C)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  3 14:31 CuC=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=C(u[n+]1ccccc1)dCO)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1062 Dec  3 14:31 CuC=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=C(u[n+]1ccccc1)dCC(=C)C)uC=C)C)dC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1062 Dec  3 14:31 C=CC=[N+](uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC)C=C(O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1097 Dec  3 14:31 C=CC=[N+](uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC)C=CC(=C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1342 Dec  3 14:31 CCuC(=C(dC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)uC=C)u[N+](=CC(uC(=C(uO)dC)uC)(uC=CuC(=C)C)O)C=C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  3 14:31 C#CC=[N+](uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC)C=C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1097 Dec  3 14:31 C=Cu[N+](=CuC(=C(uO)dC)uC)uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1097 Dec  3 14:31 C=Cu[N+](=CdC=CdC(=C)C)uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  3 14:31 OC=[N+](uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC)C=C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  3 14:31 C=C[N+](=CC(=C)C)uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1062 Dec  3 14:31 C=C[N+](=CC=C(O)C)uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1097 Dec  3 14:31 C=C[N+](=CC=CC(=C)C)uC(=C(uC(uC(=C(uC(C)C)dC)uC)(uC(=CuC)uC)C)dC=C)uCC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:31 C=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:31 N=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:31 N=NOC(=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](O)C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:31 C=COuC(=C(uC([BH-](C(=C)CC)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:31 N=NCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:31 NCC([BH-](C(uC(=C(uC=C)dC)uC)(N=O)C)C(=C)CC)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:31 N=NOCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1307 Dec  3 14:31 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(N=O)C)dC)uCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  3 14:31 N=NOuC(=C(uCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1307 Dec  3 14:31 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(N=O)C)dCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](O)C)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:31 C=CCOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    677 Dec  3 14:31 N=NuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:31 C=CCuC(=C(uC([BH-](C(=C)CC)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:31 N=NOuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1272 Dec  3 14:31 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(N=O)C)dC)uC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:31 N=NOuC(=C(uC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1272 Dec  3 14:32 N=NOC(=C(C([BH-](C(=C)CC)C(CN)C)(N=O)C)uC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](O)C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users   1027 Dec  3 14:32 C=CCC(=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(N=O)C)dC)uC)[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    502 Dec  3 14:32 N#CuC(=C(uC(=N)C(=C)O)dC)uO_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  3 14:32 C=CCuC(=C(uC([BH-](C(=C)CC)C(CN)C)(N=O)C)dC)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    642 Dec  3 14:32 N=NOuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    572 Dec  3 14:32 C=CCuC(=C(dC(=C)O)uN=O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(uC(=C(uC#N)dO)uC)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    537 Dec  3 14:32 C=CCuC(=C(dC(=C)O)uC)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(uC(=C(uC#N)dO)uC)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    642 Dec  3 14:32 C=CCuC(=C(uC(=C)CC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  3 14:32 N=NOuC(=C(uC([BH-](uC(=C(uC#N)dO)uC)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    642 Dec  3 14:32 C=CCuC(=C(uC(CN)C)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  3 14:32 N=NOuC(=C(uC([BH-](uC(=C(uC#N)dO)uC)C(=C)CC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    572 Dec  3 14:32 C=CCuC(=C(dC(=C)O)uCC)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)uC(=C(uC#N)dO)uC)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    572 Dec  3 14:32 C=CCuC(=C(dC(=C)O)uCN)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    957 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(uC(=C(uC#N)dO)uC)C)C(=C)CC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(uC(=C(uC#N)dO)uC)CN)C(=C)CC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CuC(=C(uC#N)dO)uC)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    537 Dec  3 14:32 C=CCuC(=C(dC(=C)O)uN)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    992 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(CuC(=C(uC#N)dO)uC)C)C(=C)CC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    677 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dN=O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(C(=C)O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    642 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(C(=C)O)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)CC)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(CN)C)C(=C)O)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(CN)C)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(=C)O)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    677 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dCC)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)C(=C)O)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    677 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dCN)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(C(=C)O)C)C(=C)CC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(C(=C)O)CN)C(=C)CC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC(=C)O)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    642 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dN)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    887 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(CC(=C)O)C)C(=C)CC)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](N=O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(N=O)O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](C(=C)CC)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(CN)C)O)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](C(CN)C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)O)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 CC[C-](uC(=C(dC(=C(dC#N)uO)dC)uC(=C)O)uCC=C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 NC[C-](uC(=C(dC(=C(dC#N)uO)dC)uC(=C)O)uCC=C)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(O)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)O)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CO)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](N)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CO)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](N=O)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(C)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](C(=C)CC)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(CN)C)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](C(CN)C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 CC[C-](uC(=C(dC(=C(dC#N)uO)dC)uC(=C)O)uCC=C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(CN)C)C(=C)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 NC[C-](uC(=C(dC(=C(dC#N)uO)dC)uC(=C)O)uCC=C)O_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(C)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)O)u[C-](O)N_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CC)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    607 Dec  3 14:32 C=CCuC(=C(uC(=O)C)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(N=C(C#N)O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    607 Dec  3 14:32 C=CCuC(=C(dC(=C)O)uC(=C)C)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    922 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C(C#N)O)CC)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uN=O)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC(=C)CC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC(CN)C)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uCC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uCN)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uN)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=O)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(N=C)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)N=O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)C)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)C(=C)CC)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)C(CN)C)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)CN)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dO)uC)dC(=C)N)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 C=CCuC(=C(uC(=C(uN=O)dO)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(C#N)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    677 Dec  3 14:32 C=CCuC(=C(uC(=C(dO)uC)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CN)C)(C#N)N=O)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:32 C=CCuC(=C(uC(=C(uC(=C)CC)dO)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(CN)C)C#N)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    782 Dec  3 14:32 C=CCuC(=C(uC(=C(uC(CN)C)dO)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C#N)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 C=CCuC(=C(uC(=C(uCC)dO)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)C#N)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 C=CCuC(=C(uC(=C(uCN)dO)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(C#N)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(C#N)CN)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC#N)C(CN)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    677 Dec  3 14:32 C=CCuC(=C(uC(=C(dO)uN)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    852 Dec  3 14:32 N=NOuC(=C(uC([BH-](C(=C)CC)C(CC#N)C)(N=O)C)dC)uC_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dN=O)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dC)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 C=CCuC(=C(uC(=C(dC(=C)CC)uC#N)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    817 Dec  3 14:32 C=CCuC(=C(uC(=C(dC(CN)C)uC#N)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dCC)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    747 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dCN)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
-rw-r--r-- 1 tom61212 users    712 Dec  3 14:32 C=CCuC(=C(uC(=C(uC#N)dN)uC)dC(=C)O)u[C-](O)C_cros_IL.enc
