Original SMILES: FC[B-](C#N)(C#N)C#N
      1                                                            N#C[B-](CF)(C#N)C#N	
      2                                                          [B-](C#N)(C#N)(C#N)CF	
      3                                                          C([B-](C#N)(C#N)C#N)F	
      4                                                            N#C[B-](C#N)(C#N)CF	
      5                                                          C([B-](C#N)(CF)C#N)#N	
      6                                                            FC[B-](C#N)(C#N)C#N	
      7                                                          C(#N)[B-](C#N)(C#N)CF	
      8                                                            N#C[B-](C#N)(CF)C#N	
      9                                                          C(F)[B-](C#N)(C#N)C#N	
     10                                                          C(#N)[B-](CF)(C#N)C#N	
     11                                                          C([B-](CF)(C#N)C#N)#N	
     12                                                          [B-](CF)(C#N)(C#N)C#N	
     13                                                          [B-](C#N)(CF)(C#N)C#N	
     14                                                          C(#N)[B-](C#N)(CF)C#N	
     15                                                          C([B-](C#N)(C#N)CF)#N	
     16                                                          [B-](C#N)(C#N)(CF)C#N	
