Original SMILES: FC/C=C/[C@H](n1cc[n+](c1)C)F
         1                                                c1[n+](C)cn([C@@H](/C=C/CF)F)c1	
         2                                                  c1n([C@@H](/C=C/CF)F)cc[n+]1C	
         3                                                [n+]1(ccn([C@@H](/C=C/CF)F)c1)C	
         4                                                  C[n+]1ccn([C@@H](/C=C/CF)F)c1	
         5                                                 C(F)/C=C/[C@H](n1cc[n+](C)c1)F	
         6                                                C(F)/C=C/[C@@H](F)n1c[n+](cc1)C	
         7                                                 c1n([C@H](F)/C=C/CF)c[n+](c1)C	
         8                                                C(/C=C/[C@@H](F)n1cc[n+](C)c1)F	
         9                                                     C(/C=C/CF)(n1c[n+](cc1)C)F	
        10                                                  c1[n+](ccn1[C@@H](/C=C/CF)F)C	
        11                                                 n1(cc[n+](C)c1)[C@H](F)/C=C/CF	
        12                                                  FC/C=C/[C@@H](F)n1cc[n+](C)c1	
        13                                                n1([C@@H](/C=C/CF)F)c[n+](cc1)C	
        14                                                 C(\[C@H](n1cc[n+](C)c1)F)=C/CF	
        15                                                 [n+]1(C)ccn([C@H](F)/C=C/CF)c1	
        16                                                C(=C\CF)/[C@@H](F)n1cc[n+](C)c1	
        17                                                 C(\CF)=C/[C@H](n1cc[n+](C)c1)F	
        18                                                  c1cn(c[n+]1C)[C@@H](/C=C/CF)F	
        19                                                  c1c[n+](cn1[C@@H](/C=C/CF)F)C	
        20                                                   F[C@H](/C=C/CF)n1cc[n+](C)c1	
        21                                                   FC/C=C/[C@H](n1cc[n+](c1)C)F	
        22                                                 c1n(c[n+](c1)C)[C@H](F)/C=C/CF	
        23                                                   FC/C=C/[C@H](n1c[n+](C)cc1)F	
        24                                                C(\CF)=C/[C@@H](F)n1cc[n+](C)c1	
        25                                                   C[n+]1cn(cc1)[C@H](F)/C=C/CF	
        26                                                   FC/C=C/[C@H](n1cc[n+](C)c1)F	
        27                                                 C(=C\CF)/[C@H](n1cc[n+](C)c1)F	
        28                                                C(=C\[C@@H](F)n1cc[n+](c1)C)/CF	
        29                                                   C[n+]1cn([C@H](F)/C=C/CF)cc1	
        30                                                   c1[n+](ccn1[C@H](F)/C=C/CF)C	
        31                                                c1n([C@@H](/C=C/CF)F)c[n+](C)c1	
        32                                                     C(n1c[n+](cc1)C)(/C=C/CF)F	
        33                                                 C(=C\[C@H](n1cc[n+](c1)C)F)/CF	
        34                                                   FC/C=C/[C@H](n1c[n+](cc1)C)F	
        35                                                 C(F)/C=C/[C@H](n1c[n+](cc1)C)F	
        36                                                 C(\[C@H](n1c[n+](cc1)C)F)=C/CF	
        37                                                [n+]1(C)ccn([C@@H](/C=C/CF)F)c1	
        38                                                 C(=C\CF)/[C@H](n1c[n+](cc1)C)F	
        39                                                 [n+]1(ccn(c1)[C@H](F)/C=C/CF)C	
        40                                                 [n+]1(C)cn([C@H](F)/C=C/CF)cc1	
        41                                                   c1c[n+](cn1[C@H](F)/C=C/CF)C	
        42                                                C(/C=C/[C@@H](F)n1c[n+](cc1)C)F	
        43                                                 C(/C=C/[C@H](n1cc[n+](C)c1)F)F	
        44                                                  F[C@@H](n1c[n+](C)cc1)/C=C/CF	
        45                                                   C[n+]1ccn(c1)[C@H](F)/C=C/CF	
        46                                                 C(=C\[C@H](n1cc[n+](C)c1)F)/CF	
        47                                                  C[n+]1cn(cc1)[C@@H](/C=C/CF)F	
        48                                                C(\CF)=C/[C@@H](F)n1c[n+](C)cc1	
        49                                                   c1n([C@H](F)/C=C/CF)cc[n+]1C	
        50                                                c1[n+](cn([C@@H](/C=C/CF)F)c1)C	
        51                                                 n1(cc[n+](c1)C)[C@H](F)/C=C/CF	
        52                                                 [n+]1(cn([C@H](F)/C=C/CF)cc1)C	
        53                                                [n+]1(cn([C@@H](/C=C/CF)F)cc1)C	
        54                                                   C[n+]1ccn([C@H](F)/C=C/CF)c1	
        55                                                n1(cc[n+](c1)C)[C@@H](/C=C/CF)F	
        56                                                n1(c[n+](cc1)C)[C@@H](/C=C/CF)F	
        57                                                [n+]1(C)cn(cc1)[C@@H](/C=C/CF)F	
        58                                                c1n(c[n+](c1)C)[C@@H](/C=C/CF)F	
        59                                                 [n+]1(cn(cc1)[C@H](F)/C=C/CF)C	
        60                                                 [n+]1(C)ccn(c1)[C@H](F)/C=C/CF	
        61                                                   F[C@H](/C=C/CF)n1cc[n+](c1)C	
        62                                                   F[C@H](/C=C/CF)n1c[n+](cc1)C	
        63                                                 C(\CF)=C/[C@H](n1cc[n+](c1)C)F	
        64                                                 c1[n+](cn([C@H](F)/C=C/CF)c1)C	
        65                                                     C(/C=C/CF)(F)n1c[n+](C)cc1	
        66                                                     C(F)(n1c[n+](cc1)C)/C=C/CF	
        67                                                   c1[n+](C)ccn1[C@H](F)/C=C/CF	
        68                                                n1(c[n+](C)cc1)[C@@H](/C=C/CF)F	
        69                                                [n+]1(cn(cc1)[C@@H](/C=C/CF)F)C	
        70                                                   c1cn([C@H](F)/C=C/CF)c[n+]1C	
        71                                                     C(/C=C/CF)(F)n1c[n+](cc1)C	
        72                                                     C(/C=C/CF)(n1cc[n+](C)c1)F	
        73                                                C(\CF)=C/[C@@H](F)n1c[n+](cc1)C	
        74                                                  FC/C=C/[C@@H](F)n1cc[n+](c1)C	
        75                                                  F[C@@H](n1cc[n+](c1)C)/C=C/CF	
        76                                                C(=C\CF)/[C@@H](F)n1c[n+](C)cc1	
        77                                                 c1[n+](cn(c1)[C@H](F)/C=C/CF)C	
        78                                                [n+]1(C)ccn(c1)[C@@H](/C=C/CF)F	
        79                                                  FC/C=C/[C@@H](F)n1c[n+](C)cc1	
        80                                                     C(F)(/C=C/CF)n1c[n+](cc1)C	
        81                                                 C(\[C@H](n1cc[n+](c1)C)F)=C/CF	
        82                                                     C(n1c[n+](C)cc1)(F)/C=C/CF	
        83                                                  C[n+]1ccn(c1)[C@@H](/C=C/CF)F	
        84                                                [C@@H](F)(/C=C/CF)n1cc[n+](C)c1	
        85                                                   c1n(cc[n+]1C)[C@H](F)/C=C/CF	
        86                                                  c1[n+](C)ccn1[C@@H](/C=C/CF)F	
        87                                                 C(F)/C=C/[C@H](n1cc[n+](c1)C)F	
        88                                                 C(F)/C=C/[C@H](n1c[n+](C)cc1)F	
        89                                                 C(/C=C/[C@H](n1c[n+](C)cc1)F)F	
        90                                                     C(n1cc[n+](c1)C)(/C=C/CF)F	
        91                                                     C(/C=C/CF)(F)n1cc[n+](C)c1	
        92                                                C(=C\CF)/[C@@H](F)n1c[n+](cc1)C	
        93                                                  F[C@@H](n1c[n+](cc1)C)/C=C/CF	
        94                                                 n1([C@H](F)/C=C/CF)cc[n+](C)c1	
        95                                                 C(\CF)=C/[C@H](n1c[n+](C)cc1)F	
        96                                                     C(F)(/C=C/CF)n1cc[n+](C)c1	
        97                                                c1[n+](C)cn(c1)[C@@H](/C=C/CF)F	
        98                                                  F[C@@H](n1cc[n+](C)c1)/C=C/CF	
        99                                                 [C@H](n1c[n+](C)cc1)(/C=C/CF)F	
       100                                                C(=C\[C@@H](F)n1cc[n+](C)c1)/CF	
       101                                                     C(n1cc[n+](C)c1)(/C=C/CF)F	
       102                                                  c1c[n+](C)cn1[C@@H](/C=C/CF)F	
       103                                                C(\CF)=C/[C@@H](F)n1cc[n+](c1)C	
       104                                                 c1n([C@H](F)/C=C/CF)c[n+](C)c1	
       105                                                  c1cn([C@@H](/C=C/CF)F)c[n+]1C	
       106                                                 C(=C\[C@H](n1c[n+](C)cc1)F)/CF	
       107                                                   c1c[n+](C)cn1[C@H](F)/C=C/CF	
       108                                                 C(=C\CF)/[C@H](n1c[n+](C)cc1)F	
       109                                                 n1(c[n+](C)cc1)[C@H](F)/C=C/CF	
       110                                                n1([C@@H](/C=C/CF)F)cc[n+](c1)C	
       111                                                     C(F)(n1cc[n+](c1)C)/C=C/CF	
       112                                                 [n+]1(C)cn(cc1)[C@H](F)/C=C/CF	
       113                                                C(F)/C=C/[C@@H](F)n1cc[n+](C)c1	
       114                                                 [n+]1(ccn([C@H](F)/C=C/CF)c1)C	
       115                                                 n1([C@H](F)/C=C/CF)cc[n+](c1)C	
       116                                                C(=C\[C@@H](F)n1c[n+](cc1)C)/CF	
       117                                                C(\[C@@H](F)n1c[n+](cc1)C)=C/CF	
       118                                                C(\[C@@H](F)n1cc[n+](C)c1)=C/CF	
       119                                                  C[n+]1cn([C@@H](/C=C/CF)F)cc1	
       120                                                  FC/C=C/[C@@H](F)n1c[n+](cc1)C	
       121                                                     C(n1c[n+](cc1)C)(F)/C=C/CF	
       122                                                     C(F)(/C=C/CF)n1c[n+](C)cc1	
       123                                                 [C@H](F)(n1c[n+](cc1)C)/C=C/CF	
       124                                                   F[C@H](/C=C/CF)n1c[n+](C)cc1	
       125                                                 n1([C@H](F)/C=C/CF)c[n+](cc1)C	
       126                                                [n+]1(ccn(c1)[C@@H](/C=C/CF)F)C	
       127                                                 c1[n+](C)cn([C@H](F)/C=C/CF)c1	
       128                                                 c1n(c[n+](C)c1)[C@H](F)/C=C/CF	
       129                                                 C(=C\CF)/[C@H](n1cc[n+](c1)C)F	
       130                                                 n1([C@H](F)/C=C/CF)c[n+](C)cc1	
       131                                                 C(=C\[C@H](n1c[n+](cc1)C)F)/CF	
       132                                                     C(/C=C/CF)(F)n1cc[n+](c1)C	
       133                                                   c1cn(c[n+]1C)[C@H](F)/C=C/CF	
       134                                                 C(\CF)=C/[C@H](n1c[n+](cc1)C)F	
       135                                                C(\[C@@H](F)n1c[n+](C)cc1)=C/CF	
       136                                                C(\[C@@H](F)n1cc[n+](c1)C)=C/CF	
       137                                                 c1[n+](C)cn(c1)[C@H](F)/C=C/CF	
       138                                                n1([C@@H](/C=C/CF)F)c[n+](C)cc1	
       139                                                C(/C=C/[C@@H](F)n1cc[n+](c1)C)F	
       140                                                     C(/C=C/CF)(n1c[n+](C)cc1)F	
       141                                                n1(cc[n+](C)c1)[C@@H](/C=C/CF)F	
       142                                                n1([C@@H](/C=C/CF)F)cc[n+](C)c1	
       143                                                C(F)/C=C/[C@@H](F)n1c[n+](C)cc1	
       144                                                C(/C=C/[C@@H](F)n1c[n+](C)cc1)F	
       145                                                     C(n1cc[n+](C)c1)(F)/C=C/CF	
       146                                                  c1n(cc[n+]1C)[C@@H](/C=C/CF)F	
       147                                                [C@@H](n1cc[n+](C)c1)(F)/C=C/CF	
       148                                                c1[n+](cn(c1)[C@@H](/C=C/CF)F)C	
       149                                                     C(F)(n1cc[n+](C)c1)/C=C/CF	
       150                                                c1n(c[n+](C)c1)[C@@H](/C=C/CF)F	
       151                                                     C(F)(/C=C/CF)n1cc[n+](c1)C	
       152                                                     C(n1c[n+](C)cc1)(/C=C/CF)F	
       153                                                 n1(c[n+](cc1)C)[C@H](F)/C=C/CF	
       154                                                [C@@H](n1c[n+](cc1)C)(F)/C=C/CF	
       155                                                [n+]1(C)cn([C@@H](/C=C/CF)F)cc1	
       156                                                 C(/C=C/[C@H](n1c[n+](cc1)C)F)F	
       157                                                 C(\[C@H](n1c[n+](C)cc1)F)=C/CF	
       158                                                C(=C\[C@@H](F)n1c[n+](C)cc1)/CF	
       159                                                 [C@H](F)(n1cc[n+](c1)C)/C=C/CF	
       160                                                C(=C\CF)/[C@@H](F)n1cc[n+](c1)C	
       161                                                     C(/C=C/CF)(n1cc[n+](c1)C)F	
       162                                                c1n([C@@H](/C=C/CF)F)c[n+](c1)C	
       163                                                C(F)/C=C/[C@@H](F)n1cc[n+](c1)C	
       164                                                 [C@H](F)(n1cc[n+](C)c1)/C=C/CF	
       165                                                     C(n1cc[n+](c1)C)(F)/C=C/CF	
       166                                                     C(F)(n1c[n+](C)cc1)/C=C/CF	
       167                                                 [C@H](/C=C/CF)(F)n1cc[n+](c1)C	
       168                                                 C(/C=C/[C@H](n1cc[n+](c1)C)F)F	
       169                                                [C@@H](n1c[n+](C)cc1)(F)/C=C/CF	
       170                                                [C@@H](/C=C/CF)(n1cc[n+](c1)C)F	
       171                                                [C@@H](/C=C/CF)(n1cc[n+](C)c1)F	
       172                                                 [C@H](/C=C/CF)(F)n1cc[n+](C)c1	
       173                                                [C@@H](/C=C/CF)(n1c[n+](C)cc1)F	
       174                                                 [C@H](/C=C/CF)(F)n1c[n+](C)cc1	
       175                                                [C@@H](F)(/C=C/CF)n1c[n+](cc1)C	
       176                                                 [C@H](n1cc[n+](C)c1)(/C=C/CF)F	
       177                                                 [C@H](F)(n1c[n+](C)cc1)/C=C/CF	
       178                                                 [C@H](/C=C/CF)(F)n1c[n+](cc1)C	
       179                                                 [C@H](n1c[n+](cc1)C)(/C=C/CF)F	
       180                                                [C@@H](/C=C/CF)(n1c[n+](cc1)C)F	
       181                                                [C@@H](F)(/C=C/CF)n1cc[n+](c1)C	
       182                                                [C@@H](F)(/C=C/CF)n1c[n+](C)cc1	
       183                                                 [C@H](n1cc[n+](c1)C)(/C=C/CF)F	
       184                                                [C@@H](n1cc[n+](c1)C)(F)/C=C/CF	
