Original SMILES: F/C=C/[C@H](n1cc[n+](c1)C)F
        1                                                   F[C@@H](n1c[n+](cc1)C)/C=C/F	
        2                                                 n1(c[n+](cc1)C)[C@@H](/C=C/F)F	
        3                                                    c1c[n+](cn1[C@H](F)/C=C/F)C	
        4                                                   C[n+]1cn(cc1)[C@@H](/C=C/F)F	
        5                                                   c1n(cc[n+]1C)[C@@H](/C=C/F)F	
        6                                                    c1cn(c[n+]1C)[C@H](F)/C=C/F	
        7                                                   F[C@@H](n1cc[n+](c1)C)/C=C/F	
        8                                                  C(=C\[C@H](n1cc[n+](C)c1)F)/F	
        9                                                 [n+]1(C)ccn([C@@H](/C=C/F)F)c1	
       10                                                   c1[n+](C)ccn1[C@@H](/C=C/F)F	
       11                                                 C(=C\F)/[C@@H](F)n1c[n+](C)cc1	
       12                                                 C(\F)=C/[C@@H](F)n1cc[n+](C)c1	
       13                                                  n1(c[n+](C)cc1)[C@H](F)/C=C/F	
       14                                                  [n+]1(cn([C@H](F)/C=C/F)cc1)C	
       15                                                  C(\F)=C/[C@H](n1cc[n+](C)c1)F	
       16                                                 n1(cc[n+](C)c1)[C@@H](/C=C/F)F	
       17                                                    C[n+]1ccn([C@H](F)/C=C/F)c1	
       18                                                 C(\[C@@H](F)n1cc[n+](c1)C)=C/F	
       19                                                 C(=C\[C@@H](F)n1cc[n+](C)c1)/F	
       20                                                      C(F)(/C=C/F)n1c[n+](C)cc1	
       21                                                 c1n(c[n+](C)c1)[C@@H](/C=C/F)F	
       22                                                  [n+]1(cn(cc1)[C@H](F)/C=C/F)C	
       23                                                 c1[n+](C)cn([C@@H](/C=C/F)F)c1	
       24                                                    F[C@H](/C=C/F)n1cc[n+](C)c1	
       25                                                    F/C=C/[C@H](n1cc[n+](c1)C)F	
       26                                                      C(F)(n1cc[n+](C)c1)/C=C/F	
       27                                                  n1(cc[n+](c1)C)[C@H](F)/C=C/F	
       28                                                  c1[n+](cn([C@H](F)/C=C/F)c1)C	
       29                                                   c1cn([C@@H](/C=C/F)F)c[n+]1C	
       30                                                  c1n([C@H](F)/C=C/F)c[n+](C)c1	
       31                                                  C(=C\F)/[C@H](n1c[n+](C)cc1)F	
       32                                                  n1([C@H](F)/C=C/F)cc[n+](C)c1	
       33                                                   F[C@@H](n1cc[n+](C)c1)/C=C/F	
       34                                                  [n+]1(C)cn([C@H](F)/C=C/F)cc1	
       35                                                   F/C=C/[C@@H](F)n1cc[n+](C)c1	
       36                                                  [n+]1(ccn([C@H](F)/C=C/F)c1)C	
       37                                                  n1(cc[n+](C)c1)[C@H](F)/C=C/F	
       38                                                 c1n([C@@H](/C=C/F)F)c[n+](C)c1	
       39                                                    C[n+]1cn(cc1)[C@H](F)/C=C/F	
       40                                                   c1c[n+](C)cn1[C@@H](/C=C/F)F	
       41                                                      C(/C=C/F)(n1c[n+](cc1)C)F	
       42                                                   F/C=C/[C@@H](F)n1c[n+](C)cc1	
       43                                                 c1n([C@@H](/C=C/F)F)c[n+](c1)C	
       44                                                   F[C@@H](n1c[n+](C)cc1)/C=C/F	
       45                                                    c1cn([C@H](F)/C=C/F)c[n+]1C	
       46                                                   c1c[n+](cn1[C@@H](/C=C/F)F)C	
       47                                                  c1n(c[n+](C)c1)[C@H](F)/C=C/F	
       48                                                  C(\F)=C/[C@H](n1c[n+](C)cc1)F	
       49                                                    c1[n+](ccn1[C@H](F)/C=C/F)C	
       50                                                  C(=C\F)/[C@H](n1c[n+](cc1)C)F	
       51                                                    c1n(cc[n+]1C)[C@H](F)/C=C/F	
       52                                                  C(\[C@H](n1c[n+](cc1)C)F)=C/F	
       53                                                 C(=C\F)/[C@@H](F)n1cc[n+](C)c1	
       54                                                 c1[n+](C)cn(c1)[C@@H](/C=C/F)F	
       55                                                   c1cn(c[n+]1C)[C@@H](/C=C/F)F	
       56                                                    F[C@H](/C=C/F)n1c[n+](cc1)C	
       57                                                   C[n+]1ccn([C@@H](/C=C/F)F)c1	
       58                                                 C(=C\[C@@H](F)n1c[n+](cc1)C)/F	
       59                                                 [n+]1(C)cn([C@@H](/C=C/F)F)cc1	
       60                                                    C[n+]1ccn(c1)[C@H](F)/C=C/F	
       61                                                 C(\[C@@H](F)n1c[n+](C)cc1)=C/F	
       62                                                  C(=C\[C@H](n1c[n+](C)cc1)F)/F	
       63                                                  [n+]1(C)ccn(c1)[C@H](F)/C=C/F	
       64                                                    F/C=C/[C@H](n1c[n+](cc1)C)F	
       65                                                    F/C=C/[C@H](n1cc[n+](C)c1)F	
       66                                                 [n+]1(ccn(c1)[C@@H](/C=C/F)F)C	
       67                                                 C(\[C@@H](F)n1c[n+](cc1)C)=C/F	
       68                                                      C(n1cc[n+](C)c1)(/C=C/F)F	
       69                                                    F[C@H](/C=C/F)n1c[n+](C)cc1	
       70                                                 C(\[C@@H](F)n1cc[n+](C)c1)=C/F	
       71                                                   F/C=C/[C@@H](F)n1c[n+](cc1)C	
       72                                                  C(=C\F)/[C@H](n1cc[n+](C)c1)F	
       73                                                   c1n([C@@H](/C=C/F)F)cc[n+]1C	
       74                                                    c1n([C@H](F)/C=C/F)cc[n+]1C	
       75                                                   c1[n+](ccn1[C@@H](/C=C/F)F)C	
       76                                                  C(\[C@H](n1cc[n+](c1)C)F)=C/F	
       77                                                 [C@@H](F)(/C=C/F)n1cc[n+](C)c1	
       78                                                   C[n+]1ccn(c1)[C@@H](/C=C/F)F	
       79                                                 C(=C\F)/[C@@H](F)n1cc[n+](c1)C	
       80                                                    C[n+]1cn([C@H](F)/C=C/F)cc1	
       81                                                 C(=C\F)/[C@@H](F)n1c[n+](cc1)C	
       82                                                 n1([C@@H](/C=C/F)F)c[n+](C)cc1	
       83                                                 c1n(c[n+](c1)C)[C@@H](/C=C/F)F	
       84                                                      C(n1cc[n+](C)c1)(F)/C=C/F	
       85                                                      C(n1c[n+](cc1)C)(F)/C=C/F	
       86                                                    F/C=C/[C@H](n1c[n+](C)cc1)F	
       87                                                 C(\F)=C/[C@@H](F)n1c[n+](cc1)C	
       88                                                 [n+]1(cn(cc1)[C@@H](/C=C/F)F)C	
       89                                                  c1n(c[n+](c1)C)[C@H](F)/C=C/F	
       90                                                    c1[n+](C)ccn1[C@H](F)/C=C/F	
       91                                                   C[n+]1cn([C@@H](/C=C/F)F)cc1	
       92                                                  C(\F)=C/[C@H](n1c[n+](cc1)C)F	
       93                                                 n1(cc[n+](c1)C)[C@@H](/C=C/F)F	
       94                                                 n1([C@@H](/C=C/F)F)cc[n+](c1)C	
       95                                                      C(/C=C/F)(F)n1c[n+](cc1)C	
       96                                                      C(/C=C/F)(F)n1cc[n+](C)c1	
       97                                                  [n+]1(C)ccn([C@H](F)/C=C/F)c1	
       98                                                 c1[n+](cn([C@@H](/C=C/F)F)c1)C	
       99                                                      C(/C=C/F)(n1cc[n+](c1)C)F	
      100                                                    c1c[n+](C)cn1[C@H](F)/C=C/F	
      101                                                 C(\F)=C/[C@@H](F)n1c[n+](C)cc1	
      102                                                  n1(c[n+](cc1)C)[C@H](F)/C=C/F	
      103                                                  c1[n+](C)cn([C@H](F)/C=C/F)c1	
      104                                                  C(=C\F)/[C@H](n1cc[n+](c1)C)F	
      105                                                 [n+]1(cn([C@@H](/C=C/F)F)cc1)C	
      106                                                      C(n1cc[n+](c1)C)(F)/C=C/F	
      107                                                 C(=C\[C@@H](F)n1c[n+](C)cc1)/F	
      108                                                  n1([C@H](F)/C=C/F)c[n+](cc1)C	
      109                                                      C(F)(/C=C/F)n1cc[n+](C)c1	
      110                                                  C(\F)=C/[C@H](n1cc[n+](c1)C)F	
      111                                                      C(F)(/C=C/F)n1c[n+](cc1)C	
      112                                                  c1[n+](cn(c1)[C@H](F)/C=C/F)C	
      113                                                  c1[n+](C)cn(c1)[C@H](F)/C=C/F	
      114                                                      C(n1cc[n+](c1)C)(/C=C/F)F	
      115                                                 n1(c[n+](C)cc1)[C@@H](/C=C/F)F	
      116                                                    F[C@H](/C=C/F)n1cc[n+](c1)C	
      117                                                      C(/C=C/F)(F)n1c[n+](C)cc1	
      118                                                   F/C=C/[C@@H](F)n1cc[n+](c1)C	
      119                                                 n1([C@@H](/C=C/F)F)c[n+](cc1)C	
      120                                                      C(/C=C/F)(F)n1cc[n+](c1)C	
      121                                                 [n+]1(ccn([C@@H](/C=C/F)F)c1)C	
      122                                                  C(\[C@H](n1c[n+](C)cc1)F)=C/F	
      123                                                      C(/C=C/F)(n1cc[n+](C)c1)F	
      124                                                  C(=C\[C@H](n1c[n+](cc1)C)F)/F	
      125                                                  C(=C\[C@H](n1cc[n+](c1)C)F)/F	
      126                                                      C(F)(n1c[n+](C)cc1)/C=C/F	
      127                                                  [n+]1(C)cn(cc1)[C@H](F)/C=C/F	
      128                                                 [n+]1(C)cn(cc1)[C@@H](/C=C/F)F	
      129                                                 n1([C@@H](/C=C/F)F)cc[n+](C)c1	
      130                                                  c1n([C@H](F)/C=C/F)c[n+](c1)C	
      131                                                  [C@H](n1c[n+](cc1)C)(/C=C/F)F	
      132                                                      C(F)(n1c[n+](cc1)C)/C=C/F	
      133                                                 c1[n+](cn(c1)[C@@H](/C=C/F)F)C	
      134                                                  C(\[C@H](n1cc[n+](C)c1)F)=C/F	
      135                                                  [n+]1(ccn(c1)[C@H](F)/C=C/F)C	
      136                                                      C(/C=C/F)(n1c[n+](C)cc1)F	
      137                                                      C(n1c[n+](cc1)C)(/C=C/F)F	
      138                                                 [n+]1(C)ccn(c1)[C@@H](/C=C/F)F	
      139                                                      C(F)(n1cc[n+](c1)C)/C=C/F	
      140                                                      C(F)(/C=C/F)n1cc[n+](c1)C	
      141                                                  [C@H](n1cc[n+](C)c1)(/C=C/F)F	
      142                                                 C(\F)=C/[C@@H](F)n1cc[n+](c1)C	
      143                                                  n1([C@H](F)/C=C/F)c[n+](C)cc1	
      144                                                      C(n1c[n+](C)cc1)(/C=C/F)F	
      145                                                  [C@H](/C=C/F)(F)n1cc[n+](C)c1	
      146                                                 [C@@H](n1c[n+](cc1)C)(F)/C=C/F	
      147                                                  n1([C@H](F)/C=C/F)cc[n+](c1)C	
      148                                                  [C@H](F)(n1cc[n+](C)c1)/C=C/F	
      149                                                 C(=C\[C@@H](F)n1cc[n+](c1)C)/F	
      150                                                 [C@@H](n1cc[n+](c1)C)(F)/C=C/F	
      151                                                      C(n1c[n+](C)cc1)(F)/C=C/F	
      152                                                 [C@@H](/C=C/F)(n1c[n+](cc1)C)F	
      153                                                 [C@@H](F)(/C=C/F)n1cc[n+](c1)C	
      154                                                 [C@@H](/C=C/F)(n1c[n+](C)cc1)F	
      155                                                  [C@H](F)(n1cc[n+](c1)C)/C=C/F	
      156                                                 [C@@H](n1cc[n+](C)c1)(F)/C=C/F	
      157                                                 [C@@H](n1c[n+](C)cc1)(F)/C=C/F	
      158                                                  [C@H](n1cc[n+](c1)C)(/C=C/F)F	
      159                                                  [C@H](/C=C/F)(F)n1c[n+](C)cc1	
      160                                                  [C@H](/C=C/F)(F)n1c[n+](cc1)C	
      161                                                 [C@@H](F)(/C=C/F)n1c[n+](C)cc1	
      162                                                 [C@@H](/C=C/F)(n1cc[n+](c1)C)F	
      163                                                  [C@H](F)(n1c[n+](cc1)C)/C=C/F	
