Original SMILES: F/P=C/[C@H](n1cc[n+](c1)C)F
        1                                                 C(\[C@@H](F)n1c[n+](C)cc1)=P/F	
        2                                                    c1cn([C@H](F)/C=P/F)c[n+]1C	
        3                                                  [n+]1(C)cn([C@H](F)/C=P/F)cc1	
        4                                                   F/P=C/[C@@H](F)n1c[n+](cc1)C	
        5                                                  P(\F)=C/[C@H](n1c[n+](cc1)C)F	
        6                                                    F/P=C/[C@H](n1c[n+](C)cc1)F	
        7                                                  n1(c[n+](cc1)C)[C@H](F)/C=P/F	
        8                                                 n1(c[n+](C)cc1)[C@@H](/C=P/F)F	
        9                                                  [n+]1(C)ccn(c1)[C@H](F)/C=P/F	
       10                                                  [n+]1(cn(cc1)[C@H](F)/C=P/F)C	
       11                                                    F/P=C/[C@H](n1cc[n+](c1)C)F	
       12                                                  C(\[C@H](n1c[n+](cc1)C)F)=P/F	
       13                                                    c1cn(c[n+]1C)[C@H](F)/C=P/F	
       14                                                  c1n(c[n+](c1)C)[C@H](F)/C=P/F	
       15                                                 C(=P\F)/[C@@H](F)n1c[n+](cc1)C	
       16                                                    F[C@H](/C=P/F)n1c[n+](cc1)C	
       17                                                   F[C@@H](n1c[n+](C)cc1)/C=P/F	
       18                                                  c1[n+](C)cn(c1)[C@H](F)/C=P/F	
       19                                                 n1(c[n+](cc1)C)[C@@H](/C=P/F)F	
       20                                                 [n+]1(cn(cc1)[C@@H](/C=P/F)F)C	
       21                                                   c1[n+](ccn1[C@@H](/C=P/F)F)C	
       22                                                    c1[n+](ccn1[C@H](F)/C=P/F)C	
       23                                                  c1[n+](C)cn([C@H](F)/C=P/F)c1	
       24                                                  c1n(c[n+](C)c1)[C@H](F)/C=P/F	
       25                                                 P(\F)=C/[C@@H](F)n1cc[n+](C)c1	
       26                                                   c1[n+](C)ccn1[C@@H](/C=P/F)F	
       27                                                   c1cn([C@@H](/C=P/F)F)c[n+]1C	
       28                                                   F/P=C/[C@@H](F)n1cc[n+](c1)C	
       29                                                    c1c[n+](cn1[C@H](F)/C=P/F)C	
       30                                                      C(/C=P/F)(n1c[n+](cc1)C)F	
       31                                                 [n+]1(C)ccn(c1)[C@@H](/C=P/F)F	
       32                                                  C(=P\F)/[C@H](n1cc[n+](c1)C)F	
       33                                                    F[C@H](/C=P/F)n1cc[n+](C)c1	
       34                                                   F/P=C/[C@@H](F)n1cc[n+](C)c1	
       35                                                 c1n(c[n+](C)c1)[C@@H](/C=P/F)F	
       36                                                    F/P=C/[C@H](n1cc[n+](C)c1)F	
       37                                                  n1([C@H](F)/C=P/F)c[n+](cc1)C	
       38                                                  c1n([C@H](F)/C=P/F)c[n+](C)c1	
       39                                                   C[n+]1ccn([C@@H](/C=P/F)F)c1	
       40                                                 c1[n+](cn([C@@H](/C=P/F)F)c1)C	
       41                                                 n1([C@@H](/C=P/F)F)cc[n+](C)c1	
       42                                                  c1[n+](cn([C@H](F)/C=P/F)c1)C	
       43                                                    C[n+]1cn(cc1)[C@H](F)/C=P/F	
       44                                                 C(\[C@@H](F)n1c[n+](cc1)C)=P/F	
       45                                                   C[n+]1ccn(c1)[C@@H](/C=P/F)F	
       46                                                    C[n+]1cn([C@H](F)/C=P/F)cc1	
       47                                                 C(=P\F)/[C@@H](F)n1cc[n+](c1)C	
       48                                                 [n+]1(ccn(c1)[C@@H](/C=P/F)F)C	
       49                                                  [n+]1(ccn(c1)[C@H](F)/C=P/F)C	
       50                                                   C[n+]1cn(cc1)[C@@H](/C=P/F)F	
       51                                                    c1c[n+](C)cn1[C@H](F)/C=P/F	
       52                                                 P(=C\[C@@H](F)n1c[n+](C)cc1)/F	
       53                                                   F[C@@H](n1c[n+](cc1)C)/C=P/F	
       54                                                  P(\F)=C/[C@H](n1c[n+](C)cc1)F	
       55                                                 C(=P\F)/[C@@H](F)n1c[n+](C)cc1	
       56                                                    C[n+]1ccn([C@H](F)/C=P/F)c1	
       57                                                 c1n([C@@H](/C=P/F)F)c[n+](C)c1	
       58                                                    c1n([C@H](F)/C=P/F)cc[n+]1C	
       59                                                 [n+]1(cn([C@@H](/C=P/F)F)cc1)C	
       60                                                      C(n1cc[n+](C)c1)(/C=P/F)F	
       61                                                   F[C@@H](n1cc[n+](C)c1)/C=P/F	
       62                                                    F[C@H](/C=P/F)n1c[n+](C)cc1	
       63                                                   c1n([C@@H](/C=P/F)F)cc[n+]1C	
       64                                                    c1[n+](C)ccn1[C@H](F)/C=P/F	
       65                                                 [n+]1(C)cn(cc1)[C@@H](/C=P/F)F	
       66                                                  [n+]1(ccn([C@H](F)/C=P/F)c1)C	
       67                                                    F/P=C/[C@H](n1c[n+](cc1)C)F	
       68                                                  C(=P\F)/[C@H](n1c[n+](C)cc1)F	
       69                                                   c1c[n+](C)cn1[C@@H](/C=P/F)F	
       70                                                      C(n1c[n+](cc1)C)(F)/C=P/F	
       71                                                  P(\F)=C/[C@H](n1cc[n+](C)c1)F	
       72                                                    F[C@H](/C=P/F)n1cc[n+](c1)C	
       73                                                      C(n1c[n+](cc1)C)(/C=P/F)F	
       74                                                   c1n(cc[n+]1C)[C@@H](/C=P/F)F	
       75                                                      C(F)(n1cc[n+](C)c1)/C=P/F	
       76                                                 n1(cc[n+](c1)C)[C@@H](/C=P/F)F	
       77                                                      C(F)(n1cc[n+](c1)C)/C=P/F	
       78                                                 C(\[C@@H](F)n1cc[n+](c1)C)=P/F	
       79                                                 C(\[C@@H](F)n1cc[n+](C)c1)=P/F	
       80                                                  C(\[C@H](n1c[n+](C)cc1)F)=P/F	
       81                                                      C(F)(n1c[n+](C)cc1)/C=P/F	
       82                                                  [n+]1(C)cn(cc1)[C@H](F)/C=P/F	
       83                                                      C(/C=P/F)(F)n1c[n+](cc1)C	
       84                                                      C(F)(n1c[n+](cc1)C)/C=P/F	
       85                                                    C[n+]1ccn(c1)[C@H](F)/C=P/F	
       86                                                      C(n1cc[n+](C)c1)(F)/C=P/F	
       87                                                   c1c[n+](cn1[C@@H](/C=P/F)F)C	
       88                                                 [n+]1(ccn([C@@H](/C=P/F)F)c1)C	
       89                                                  n1(c[n+](C)cc1)[C@H](F)/C=P/F	
       90                                                 c1[n+](cn(c1)[C@@H](/C=P/F)F)C	
       91                                                   F/P=C/[C@@H](F)n1c[n+](C)cc1	
       92                                                  C(=P\F)/[C@H](n1cc[n+](C)c1)F	
       93                                                   c1cn(c[n+]1C)[C@@H](/C=P/F)F	
       94                                                      C(F)(/C=P/F)n1cc[n+](c1)C	
       95                                                  C(\[C@H](n1cc[n+](c1)C)F)=P/F	
       96                                                 n1([C@@H](/C=P/F)F)c[n+](cc1)C	
       97                                                   C[n+]1cn([C@@H](/C=P/F)F)cc1	
       98                                                 c1n([C@@H](/C=P/F)F)c[n+](c1)C	
       99                                                  [C@H](/C=P/F)(F)n1c[n+](cc1)C	
      100                                                  n1([C@H](F)/C=P/F)cc[n+](c1)C	
      101                                                  C(\[C@H](n1cc[n+](C)c1)F)=P/F	
      102                                                      C(n1cc[n+](c1)C)(F)/C=P/F	
      103                                                      C(n1cc[n+](c1)C)(/C=P/F)F	
      104                                                  P(=C\[C@H](n1cc[n+](C)c1)F)/F	
      105                                                 P(\F)=C/[C@@H](F)n1c[n+](C)cc1	
      106                                                      C(F)(/C=P/F)n1c[n+](C)cc1	
      107                                                 c1[n+](C)cn([C@@H](/C=P/F)F)c1	
      108                                                  C(=P\F)/[C@H](n1c[n+](cc1)C)F	
      109                                                  [n+]1(C)ccn([C@H](F)/C=P/F)c1	
      110                                                  n1([C@H](F)/C=P/F)cc[n+](C)c1	
      111                                                      C(n1c[n+](C)cc1)(F)/C=P/F	
      112                                                  P(=C\[C@H](n1c[n+](C)cc1)F)/F	
      113                                                  n1(cc[n+](c1)C)[C@H](F)/C=P/F	
      114                                                    c1n(cc[n+]1C)[C@H](F)/C=P/F	
      115                                                 n1(cc[n+](C)c1)[C@@H](/C=P/F)F	
      116                                                 C(=P\F)/[C@@H](F)n1cc[n+](C)c1	
      117                                                  P(=C\[C@H](n1cc[n+](c1)C)F)/F	
      118                                                 [n+]1(C)cn([C@@H](/C=P/F)F)cc1	
      119                                                      C(F)(/C=P/F)n1c[n+](cc1)C	
      120                                                 c1[n+](C)cn(c1)[C@@H](/C=P/F)F	
      121                                                  c1[n+](cn(c1)[C@H](F)/C=P/F)C	
      122                                                 n1([C@@H](/C=P/F)F)c[n+](C)cc1	
      123                                                  [n+]1(cn([C@H](F)/C=P/F)cc1)C	
      124                                                 P(=C\[C@@H](F)n1c[n+](cc1)C)/F	
      125                                                      C(/C=P/F)(F)n1cc[n+](C)c1	
      126                                                      C(/C=P/F)(n1cc[n+](C)c1)F	
      127                                                  P(=C\[C@H](n1c[n+](cc1)C)F)/F	
      128                                                 P(=C\[C@@H](F)n1cc[n+](c1)C)/F	
      129                                                   F[C@@H](n1cc[n+](c1)C)/C=P/F	
      130                                                      C(/C=P/F)(F)n1c[n+](C)cc1	
      131                                                      C(F)(/C=P/F)n1cc[n+](C)c1	
      132                                                 [n+]1(C)ccn([C@@H](/C=P/F)F)c1	
      133                                                  [C@H](F)(n1c[n+](C)cc1)/C=P/F	
      134                                                  P(\F)=C/[C@H](n1cc[n+](c1)C)F	
      135                                                  [C@H](/C=P/F)(F)n1c[n+](C)cc1	
      136                                                  n1(cc[n+](C)c1)[C@H](F)/C=P/F	
      137                                                 P(=C\[C@@H](F)n1cc[n+](C)c1)/F	
      138                                                  c1n([C@H](F)/C=P/F)c[n+](c1)C	
      139                                                 P(\F)=C/[C@@H](F)n1c[n+](cc1)C	
      140                                                 c1n(c[n+](c1)C)[C@@H](/C=P/F)F	
      141                                                 P(\F)=C/[C@@H](F)n1cc[n+](c1)C	
      142                                                  [C@H](/C=P/F)(F)n1cc[n+](c1)C	
      143                                                      C(/C=P/F)(n1c[n+](C)cc1)F	
      144                                                      C(n1c[n+](C)cc1)(/C=P/F)F	
      145                                                  [C@H](n1c[n+](cc1)C)(/C=P/F)F	
      146                                                      C(/C=P/F)(n1cc[n+](c1)C)F	
      147                                                  n1([C@H](F)/C=P/F)c[n+](C)cc1	
      148                                                  [C@H](/C=P/F)(F)n1cc[n+](C)c1	
      149                                                  [C@H](n1c[n+](C)cc1)(/C=P/F)F	
      150                                                      C(/C=P/F)(F)n1cc[n+](c1)C	
      151                                                 [C@@H](F)(/C=P/F)n1c[n+](cc1)C	
      152                                                  [C@H](F)(n1c[n+](cc1)C)/C=P/F	
      153                                                 [C@@H](/C=P/F)(n1cc[n+](C)c1)F	
      154                                                 n1([C@@H](/C=P/F)F)cc[n+](c1)C	
      155                                                 [C@@H](n1cc[n+](c1)C)(F)/C=P/F	
      156                                                 [C@@H](/C=P/F)(n1c[n+](cc1)C)F	
      157                                                 [C@@H](n1cc[n+](C)c1)(F)/C=P/F	
      158                                                  [C@H](F)(n1cc[n+](c1)C)/C=P/F	
      159                                                 [C@@H](n1c[n+](cc1)C)(F)/C=P/F	
      160                                                 [C@@H](F)(/C=P/F)n1cc[n+](C)c1	
      161                                                 [C@@H](/C=P/F)(n1cc[n+](c1)C)F	
      162                                                 [C@@H](/C=P/F)(n1c[n+](C)cc1)F	
      163                                                 [C@@H](F)(/C=P/F)n1c[n+](C)cc1	
      164                                                 [C@@H](F)(/C=P/F)n1cc[n+](c1)C	
