Original SMILES: I[B-](C#N)(C#N)C#N
     1                                                             N#C[B-](I)(C#N)C#N	
     2                                                             N#C[B-](C#N)(C#N)I	
     3                                                           C(#N)[B-](C#N)(C#N)I	
     4                                                           [B-](I)(C#N)(C#N)C#N	
     5                                                           C([B-](I)(C#N)C#N)#N	
     6                                                             I[B-](C#N)(C#N)C#N	
     7                                                           C(#N)[B-](C#N)(I)C#N	
     8                                                             N#C[B-](C#N)(I)C#N	
     9                                                           C(#N)[B-](I)(C#N)C#N	
    10                                                           [B-](C#N)(C#N)(I)C#N	
    11                                                           [B-](C#N)(I)(C#N)C#N	
    12                                                           C([B-](C#N)(C#N)I)#N	
    13                                                           C([B-](C#N)(I)C#N)#N	
    14                                                           [B-](C#N)(C#N)(C#N)I	
