Original SMILES: IC(COP(=O)(OC[C@@](Cl)(O)C)[O-])I
           1                                           Cl[C@@](O)(CO[P@](=O)(OCC(I)I)[O-])C	
           2                                            IC(I)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
           3                                            IC(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])I	
           4                                            C[C@](O)(CO[P@]([O-])(=O)OCC(I)I)Cl	
           5                                             C(O)(Cl)(C)CO[P@](=O)(OCC(I)I)[O-]	
           6                                             C(CO[P@](OCC(I)I)([O-])=O)(C)(Cl)O	
           7                                        O([P@@](OC[C@@](C)(Cl)O)([O-])=O)CC(I)I	
           8                                             P(OC[C@](C)(O)Cl)(OCC(I)I)(=O)[O-]	
           9                                        C(C(I)I)O[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
          10                                           O=[P@](OCC(I)I)(OC[C@@](Cl)(O)C)[O-]	
          11                                           O[C@@](C)(CO[P@](OCC(I)I)([O-])=O)Cl	
          12                                           IC(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)I	
          13                                           C[C@@](Cl)(CO[P@](OCC(I)I)([O-])=O)O	
          14                                           IC(I)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
          15                                           O[C@](C)(Cl)CO[P@@](OCC(I)I)(=O)[O-]	
          16                                             P(OCC(I)I)(=O)([O-])OC[C@](C)(O)Cl	
          17                                            C(O)(C)(CO[P@@](=O)([O-])OCC(I)I)Cl	
          18                                            O=[P@](OC[C@](O)(Cl)C)([O-])OCC(I)I	
          19                                          [O-][P@@](OC[C@@](Cl)(O)C)(=O)OCC(I)I	
          20                                           C[C@@](O)(Cl)CO[P@](=O)(OCC(I)I)[O-]	
          21                                            P([O-])(OC[C@@](C)(Cl)O)(OCC(I)I)=O	
          22                                            P(=O)(OCC(I)I)(OC[C@@](O)(C)Cl)[O-]	
          23                                           Cl[C@@](CO[P@](OCC(I)I)([O-])=O)(C)O	
          24                                         C(I)(I)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
          25                                          IC(I)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
          26                                           C[C@](Cl)(O)CO[P@@](=O)([O-])OCC(I)I	
          27                                          O(CC(I)I)[P@]([O-])(OC[C@](Cl)(C)O)=O	
          28                                           Cl[C@](CO[P@@](=O)([O-])OCC(I)I)(O)C	
          29                                           [O-][P@](OCC(I)I)(=O)OC[C@@](Cl)(O)C	
          30                                           C[C@](O)(CO[P@@](OCC(I)I)(=O)[O-])Cl	
          31                                           O[C@@](Cl)(C)CO[P@](OCC(I)I)([O-])=O	
          32                                           O=[P@](OC[C@@](Cl)(O)C)([O-])OCC(I)I	
          33                                           O[C@](Cl)(CO[P@@](=O)([O-])OCC(I)I)C	
          34                                            P([O-])(OC[C@@](Cl)(O)C)(OCC(I)I)=O	
          35                                            C(CO[P@@]([O-])(OCC(I)I)=O)(C)(O)Cl	
          36                                          O=[P@@](OC[C@@](C)(Cl)O)(OCC(I)I)[O-]	
          37                                         O([P@@]([O-])(=O)OC[C@](C)(O)Cl)CC(I)I	
          38                                         O([P@](=O)(OCC(I)I)[O-])C[C@@](Cl)(O)C	
          39                                           [O-][P@@](OC[C@](O)(Cl)C)(=O)OCC(I)I	
          40                                          O(CC(I)I)[P@](=O)([O-])OC[C@](C)(O)Cl	
          41                                          O(CC(I)I)[P@](OC[C@](O)(Cl)C)(=O)[O-]	
          42                                            O[C@](Cl)(CO[P@](OCC(I)I)([O-])=O)C	
          43                                           Cl[C@](C)(CO[P@@](=O)([O-])OCC(I)I)O	
          44                                          C(O[P@]([O-])(OC[C@](C)(O)Cl)=O)C(I)I	
          45                                             C(O)(Cl)(C)CO[P@]([O-])(=O)OCC(I)I	
          46                                            C(O)(CO[P@@]([O-])(OCC(I)I)=O)(C)Cl	
          47                                         O(CC(I)I)[P@]([O-])(OC[C@@](Cl)(O)C)=O	
          48                                          O=[P@@]([O-])(OC[C@@](Cl)(O)C)OCC(I)I	
          49                                        C([C@@](Cl)(O)C)O[P@@](=O)([O-])OCC(I)I	
          50                                          C(I)(CO[P@](=O)([O-])OC[C@](Cl)(C)O)I	
          51                                         C(O[P@]([O-])(=O)OCC(I)I)[C@@](C)(Cl)O	
          52                                            C(O)(Cl)(C)CO[P@@](OCC(I)I)(=O)[O-]	
          53                                            IC(CO[P@](=O)([O-])OC[C@](C)(O)Cl)I	
          54                                          Cl[C@@](O)(CO[P@@]([O-])(OCC(I)I)=O)C	
          55                                            P(OC[C@@](O)(C)Cl)(OCC(I)I)(=O)[O-]	
          56                                            O[C@](CO[P@](OCC(I)I)([O-])=O)(C)Cl	
          57                                            C(Cl)(O)(C)CO[P@@]([O-])(OCC(I)I)=O	
          58                                             P(=O)(OCC(I)I)(OC[C@](O)(Cl)C)[O-]	
          59                                          Cl[C@@](C)(O)CO[P@@]([O-])(OCC(I)I)=O	
          60                                           IC(I)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
          61                                         O([P@@]([O-])(=O)OC[C@](O)(Cl)C)CC(I)I	
          62                                             P([O-])(OCC(I)I)(=O)OC[C@](O)(Cl)C	
          63                                            P(OC[C@@](Cl)(O)C)([O-])(=O)OCC(I)I	
          64                                        C(C(I)I)O[P@@](OC[C@@](Cl)(O)C)([O-])=O	
          65                                             C(O)(C)(CO[P@](=O)(OCC(I)I)[O-])Cl	
          66                                         O([P@]([O-])(=O)OCC(I)I)C[C@@](C)(Cl)O	
          67                                           [O-][P@](OC[C@@](Cl)(O)C)(OCC(I)I)=O	
          68                                           O[C@@](C)(CO[P@](=O)(OCC(I)I)[O-])Cl	
          69                                          O[C@@](Cl)(C)CO[P@@]([O-])(OCC(I)I)=O	
          70                                            P(OC[C@@](O)(C)Cl)(OCC(I)I)([O-])=O	
          71                                          [O-][P@@](=O)(OCC(I)I)OC[C@@](Cl)(O)C	
          72                                          IC(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])I	
          73                                           O[C@@](Cl)(C)CO[P@](=O)(OCC(I)I)[O-]	
          74                                          C(I)(I)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
          75                                         C([C@](C)(O)Cl)O[P@@]([O-])(OCC(I)I)=O	
          76                                          [O-][P@@](OCC(I)I)(OC[C@@](C)(Cl)O)=O	
          77                                          IC(I)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
          78                                            IC(I)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
          79                                          IC(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)I	
          80                                           O=[P@@](OCC(I)I)([O-])OC[C@](Cl)(C)O	
          81                                           [O-][P@@](=O)(OCC(I)I)OC[C@](O)(Cl)C	
          82                                         O(CC(I)I)[P@@](OC[C@](O)(Cl)C)([O-])=O	
          83                                         C([C@](C)(O)Cl)O[P@@](OCC(I)I)(=O)[O-]	
          84                                             C(O)(Cl)(C)CO[P@](OCC(I)I)([O-])=O	
          85                                            P([O-])(OC[C@@](O)(C)Cl)(OCC(I)I)=O	
          86                                            C[C@](CO[P@](OCC(I)I)([O-])=O)(Cl)O	
          87                                         C(O[P@@]([O-])(OCC(I)I)=O)[C@](C)(O)Cl	
          88                                           IC(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)I	
          89                                           Cl[C@](O)(C)CO[P@@](=O)([O-])OCC(I)I	
          90                                        O([P@@]([O-])(=O)OC[C@@](O)(C)Cl)CC(I)I	
          91                                          O(C[C@](Cl)(C)O)[P@]([O-])(=O)OCC(I)I	
          92                                            C[C@](Cl)(O)CO[P@](OCC(I)I)([O-])=O	
          93                                             C(Cl)(C)(CO[P@]([O-])(=O)OCC(I)I)O	
          94                                         C(C(I)I)O[P@](=O)([O-])OC[C@@](Cl)(O)C	
          95                                         C(I)(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)I	
          96                                           IC(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)I	
          97                                           [O-][P@](OC[C@@](C)(Cl)O)(OCC(I)I)=O	
          98                                           C[C@](CO[P@@]([O-])(OCC(I)I)=O)(Cl)O	
          99                                         C(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])(I)I	
         100                                          O(C[C@](C)(O)Cl)[P@](OCC(I)I)([O-])=O	
         101                                          O[C@@](CO[P@@]([O-])(OCC(I)I)=O)(Cl)C	
         102                                             C(O)(CO[P@]([O-])(=O)OCC(I)I)(C)Cl	
         103                                            C(C)(Cl)(O)CO[P@@]([O-])(OCC(I)I)=O	
         104                                          C([C@](O)(Cl)C)O[P@](OCC(I)I)([O-])=O	
         105                                         C([C@](O)(Cl)C)O[P@@]([O-])(OCC(I)I)=O	
         106                                             P(=O)(OCC(I)I)([O-])OC[C@](O)(Cl)C	
         107                                           C[C@@](Cl)(CO[P@](=O)(OCC(I)I)[O-])O	
         108                                         C(O[P@]([O-])(=O)OCC(I)I)[C@@](Cl)(O)C	
         109                                            Cl[C@](CO[P@](=O)(OCC(I)I)[O-])(O)C	
         110                                           C[C@](CO[P@@](=O)([O-])OCC(I)I)(Cl)O	
         111                                         O([P@@]([O-])(=O)OC[C@](Cl)(C)O)CC(I)I	
         112                                         C(C(I)I)O[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         113                                         C(O[P@]([O-])(OC[C@@](Cl)(O)C)=O)C(I)I	
         114                                           O=[P@](OCC(I)I)(OC[C@@](C)(Cl)O)[O-]	
         115                                            O=[P@](OCC(I)I)(OC[C@](C)(O)Cl)[O-]	
         116                                            P([O-])(=O)(OC[C@@](O)(C)Cl)OCC(I)I	
         117                                           IC(I)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
         118                                             P(OC[C@](O)(Cl)C)(OCC(I)I)([O-])=O	
         119                                         O(C[C@](O)(Cl)C)[P@@](=O)([O-])OCC(I)I	
         120                                           IC(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])I	
         121                                         O(C[C@](Cl)(C)O)[P@@]([O-])(OCC(I)I)=O	
         122                                         C(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)(I)I	
         123                                          O([P@](OCC(I)I)([O-])=O)C[C@](Cl)(C)O	
         124                                            Cl[C@](C)(CO[P@]([O-])(=O)OCC(I)I)O	
         125                                             C(O)(CO[P@](=O)(OCC(I)I)[O-])(Cl)C	
         126                                            Cl[C@](O)(C)CO[P@](=O)(OCC(I)I)[O-]	
         127                                          O=[P@@]([O-])(OC[C@@](C)(Cl)O)OCC(I)I	
         128                                          C(O[P@](=O)([O-])OC[C@](C)(O)Cl)C(I)I	
         129                                           [O-][P@@](=O)(OCC(I)I)OC[C@](Cl)(C)O	
         130                                             P(OC[C@](O)(Cl)C)([O-])(=O)OCC(I)I	
         131                                        C([C@@](O)(C)Cl)O[P@@](=O)([O-])OCC(I)I	
         132                                         O([P@]([O-])(=O)OCC(I)I)C[C@@](Cl)(O)C	
         133                                            [O-][P@](=O)(OC[C@](O)(Cl)C)OCC(I)I	
         134                                           Cl[C@](C)(CO[P@@]([O-])(OCC(I)I)=O)O	
         135                                            O=[P@]([O-])(OCC(I)I)OC[C@](C)(O)Cl	
         136                                           [O-][P@](=O)(OC[C@@](C)(Cl)O)OCC(I)I	
         137                                            P([O-])(OCC(I)I)(OC[C@@](C)(Cl)O)=O	
         138                                         C(I)(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])I	
         139                                          C(I)(I)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
         140                                          O[C@@](CO[P@@](OCC(I)I)(=O)[O-])(Cl)C	
         141                                          IC(I)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         142                                             C(CO[P@]([O-])(=O)OCC(I)I)(Cl)(O)C	
         143                                           [O-][P@@](OCC(I)I)(OC[C@](O)(Cl)C)=O	
         144                                          Cl[C@@](CO[P@@]([O-])(OCC(I)I)=O)(C)O	
         145                                             C(C)(Cl)(O)CO[P@](OCC(I)I)([O-])=O	
         146                                             C(O)(Cl)(CO[P@](=O)(OCC(I)I)[O-])C	
         147                                        C(I)(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)I	
         148                                           Cl[C@@](C)(O)CO[P@](=O)(OCC(I)I)[O-]	
         149                                         C(C(I)I)O[P@@](OC[C@](Cl)(C)O)([O-])=O	
         150                                         O([P@](OC[C@@](C)(Cl)O)(=O)[O-])CC(I)I	
         151                                          C[C@@](CO[P@@](=O)([O-])OCC(I)I)(O)Cl	
         152                                         O(CC(I)I)[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         153                                          O([P@](OCC(I)I)([O-])=O)C[C@](C)(O)Cl	
         154                                            IC(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)I	
         155                                            IC(I)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
         156                                            C(CO[P@@](=O)([O-])OCC(I)I)(Cl)(O)C	
         157                                         C(O[P@@](OCC(I)I)(=O)[O-])[C@](O)(Cl)C	
         158                                          O[C@@](C)(CO[P@@]([O-])(OCC(I)I)=O)Cl	
         159                                         C(C(I)I)O[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         160                                           IC(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])I	
         161                                           C[C@](CO[P@@](OCC(I)I)(=O)[O-])(Cl)O	
         162                                         C(C(I)I)O[P@](=O)([O-])OC[C@@](O)(C)Cl	
         163                                           O[C@](CO[P@@](=O)([O-])OCC(I)I)(C)Cl	
         164                                            C(C)(CO[P@@]([O-])(OCC(I)I)=O)(Cl)O	
         165                                        C(O[P@@](=O)(OC[C@@](Cl)(O)C)[O-])C(I)I	
         166                                            C(Cl)(C)(CO[P@@](OCC(I)I)(=O)[O-])O	
         167                                        C(C(I)I)O[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         168                                           O[C@](C)(Cl)CO[P@@]([O-])(OCC(I)I)=O	
         169                                            C(C)(O)(Cl)CO[P@@](=O)([O-])OCC(I)I	
         170                                            IC(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])I	
         171                                           IC(I)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         172                                         O(CC(I)I)[P@@](OC[C@](Cl)(C)O)([O-])=O	
         173                                           O[C@](CO[P@@](OCC(I)I)(=O)[O-])(C)Cl	
         174                                         C(C(I)I)O[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         175                                          C(O[P@](=O)(OCC(I)I)[O-])[C@](Cl)(C)O	
         176                                          C(C(I)I)O[P@](=O)([O-])OC[C@](Cl)(C)O	
         177                                             C(O)(Cl)(CO[P@](OCC(I)I)([O-])=O)C	
         178                                        O(C[C@@](C)(Cl)O)[P@@](=O)([O-])OCC(I)I	
         179                                          C(C(I)I)O[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         180                                          O(CC(I)I)[P@](=O)([O-])OC[C@](O)(Cl)C	
         181                                         O([P@]([O-])(OC[C@@](C)(Cl)O)=O)CC(I)I	
         182                                           IC(I)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         183                                          C(C(I)I)O[P@]([O-])(OC[C@](O)(Cl)C)=O	
         184                                          Cl[C@@](O)(CO[P@@](OCC(I)I)(=O)[O-])C	
         185                                            [O-][P@](OCC(I)I)(=O)OC[C@](C)(O)Cl	
         186                                           [O-][P@](OCC(I)I)(=O)OC[C@@](C)(Cl)O	
         187                                            P([O-])(OC[C@@](Cl)(O)C)(=O)OCC(I)I	
         188                                             C(O)(C)(Cl)CO[P@](OCC(I)I)([O-])=O	
         189                                            P(OCC(I)I)([O-])(=O)OC[C@@](Cl)(O)C	
         190                                           Cl[C@@](C)(O)CO[P@](OCC(I)I)([O-])=O	
         191                                         C(O[P@](=O)([O-])OC[C@@](C)(Cl)O)C(I)I	
         192                                         C(O[P@](OC[C@@](C)(Cl)O)(=O)[O-])C(I)I	
         193                                         O([P@](=O)(OCC(I)I)[O-])C[C@@](C)(Cl)O	
         194                                            C(O)(C)(CO[P@@]([O-])(OCC(I)I)=O)Cl	
         195                                             C(C)(O)(Cl)CO[P@](=O)(OCC(I)I)[O-]	
         196                                           [O-][P@@](OC[C@](C)(O)Cl)(=O)OCC(I)I	
         197                                           [O-][P@](OC[C@@](O)(C)Cl)(OCC(I)I)=O	
         198                                          O(CC(I)I)[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         199                                            C(O)(C)(Cl)CO[P@@](=O)([O-])OCC(I)I	
         200                                           O[C@@](CO[P@]([O-])(=O)OCC(I)I)(Cl)C	
         201                                          Cl[C@@](CO[P@@](=O)([O-])OCC(I)I)(C)O	
         202                                          O=[P@@](OCC(I)I)([O-])OC[C@@](Cl)(O)C	
         203                                             P(OCC(I)I)(=O)([O-])OC[C@](Cl)(C)O	
         204                                           C[C@@](CO[P@](=O)(OCC(I)I)[O-])(O)Cl	
         205                                            O[C@](C)(Cl)CO[P@]([O-])(=O)OCC(I)I	
         206                                         O(C[C@](C)(O)Cl)[P@@]([O-])(OCC(I)I)=O	
         207                                           Cl[C@@](C)(O)CO[P@]([O-])(=O)OCC(I)I	
         208                                           O[C@](Cl)(CO[P@@](OCC(I)I)(=O)[O-])C	
         209                                          C[C@@](O)(Cl)CO[P@@](=O)([O-])OCC(I)I	
         210                                         C(I)(I)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
         211                                         O(CC(I)I)[P@](=O)([O-])OC[C@@](O)(C)Cl	
         212                                         C(O[P@]([O-])(=O)OCC(I)I)[C@@](O)(C)Cl	
         213                                          [O-][P@@](OC[C@@](C)(Cl)O)(=O)OCC(I)I	
         214                                          O=[P@@](OC[C@@](Cl)(O)C)(OCC(I)I)[O-]	
         215                                           Cl[C@](C)(CO[P@@](OCC(I)I)(=O)[O-])O	
         216                                        O(C[C@@](Cl)(O)C)[P@@]([O-])(OCC(I)I)=O	
         217                                        O(C[C@@](C)(Cl)O)[P@@]([O-])(OCC(I)I)=O	
         218                                         O(C[C@](O)(Cl)C)[P@@](OCC(I)I)(=O)[O-]	
         219                                           O=[P@](OC[C@@](C)(Cl)O)([O-])OCC(I)I	
         220                                         C(C(I)I)O[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         221                                        C(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)(I)I	
         222                                          IC(I)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         223                                         O([P@@](OC[C@](Cl)(C)O)([O-])=O)CC(I)I	
         224                                         C(C(I)I)O[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         225                                        O([P@@]([O-])(OCC(I)I)=O)C[C@@](Cl)(O)C	
         226                                           IC(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)I	
         227                                         C(O[P@](=O)(OCC(I)I)[O-])[C@@](O)(C)Cl	
         228                                            O[C@](Cl)(CO[P@]([O-])(=O)OCC(I)I)C	
         229                                           IC(I)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         230                                            C(O)(Cl)(CO[P@@](OCC(I)I)(=O)[O-])C	
         231                                             C(CO[P@](=O)(OCC(I)I)[O-])(Cl)(C)O	
         232                                          C(CO[P@](=O)([O-])OC[C@](O)(Cl)C)(I)I	
         233                                            C(C)(O)(Cl)CO[P@@](OCC(I)I)(=O)[O-]	
         234                                           IC(I)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         235                                         C(O[P@]([O-])(OC[C@@](O)(C)Cl)=O)C(I)I	
         236                                        C(O[P@@](OC[C@@](O)(C)Cl)([O-])=O)C(I)I	
         237                                            IC(CO[P@](=O)([O-])OC[C@](Cl)(C)O)I	
         238                                            [O-][P@](OCC(I)I)(=O)OC[C@](O)(Cl)C	
         239                                           IC(I)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
         240                                            P(=O)(OCC(I)I)(OC[C@@](Cl)(O)C)[O-]	
         241                                         C(I)(I)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
         242                                           O[C@](C)(Cl)CO[P@@](=O)([O-])OCC(I)I	
         243                                          O=[P@@]([O-])(OC[C@@](O)(C)Cl)OCC(I)I	
         244                                           O=[P@@](OCC(I)I)([O-])OC[C@](O)(Cl)C	
         245                                          C([C@](C)(O)Cl)O[P@](OCC(I)I)([O-])=O	
         246                                        C(I)(I)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         247                                          O([P@](=O)([O-])OC[C@](O)(Cl)C)CC(I)I	
         248                                            IC(I)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         249                                         C(O[P@](OCC(I)I)([O-])=O)[C@@](O)(C)Cl	
         250                                            P(OCC(I)I)(OC[C@@](O)(C)Cl)(=O)[O-]	
         251                                             P(OCC(I)I)(OC[C@](Cl)(C)O)([O-])=O	
         252                                           IC(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)I	
         253                                           O=[P@@](OC[C@](C)(O)Cl)(OCC(I)I)[O-]	
         254                                             C(CO[P@]([O-])(=O)OCC(I)I)(C)(Cl)O	
         255                                            C(O)(CO[P@@](=O)([O-])OCC(I)I)(Cl)C	
         256                                            C(C)(Cl)(CO[P@@](=O)([O-])OCC(I)I)O	
         257                                        O([P@@]([O-])(=O)OC[C@@](Cl)(O)C)CC(I)I	
         258                                             P(OC[C@](C)(O)Cl)([O-])(OCC(I)I)=O	
         259                                        O(CC(I)I)[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         260                                            [O-][P@](OC[C@](O)(Cl)C)(OCC(I)I)=O	
         261                                            C(CO[P@@](OCC(I)I)(=O)[O-])(C)(Cl)O	
         262                                        C(O[P@@](=O)(OC[C@@](O)(C)Cl)[O-])C(I)I	
         263                                          O([P@]([O-])(OC[C@](C)(O)Cl)=O)CC(I)I	
         264                                         C(I)(I)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         265                                            Cl[C@](CO[P@](OCC(I)I)([O-])=O)(O)C	
         266                                         C(I)(I)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         267                                             C(Cl)(O)(C)CO[P@](=O)(OCC(I)I)[O-]	
         268                                           Cl[C@](O)(C)CO[P@@](OCC(I)I)(=O)[O-]	
         269                                            C[C@](CO[P@]([O-])(=O)OCC(I)I)(Cl)O	
         270                                         O([P@@]([O-])(OCC(I)I)=O)C[C@](C)(O)Cl	
         271                                         C(C(I)I)O[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         272                                             C(CO[P@]([O-])(=O)OCC(I)I)(O)(C)Cl	
         273                                         C([C@](Cl)(C)O)O[P@@](OCC(I)I)(=O)[O-]	
         274                                           C[C@](O)(CO[P@@](=O)([O-])OCC(I)I)Cl	
         275                                          C[C@@](Cl)(CO[P@@](=O)([O-])OCC(I)I)O	
         276                                            O[C@](C)(Cl)CO[P@](OCC(I)I)([O-])=O	
         277                                         C(C(I)I)O[P@@](OC[C@](O)(Cl)C)([O-])=O	
         278                                            C(O)(C)(Cl)CO[P@@](OCC(I)I)(=O)[O-]	
         279                                        C(O[P@@](=O)(OC[C@@](C)(Cl)O)[O-])C(I)I	
         280                                         C(C(I)I)O[P@@](OC[C@](C)(O)Cl)([O-])=O	
         281                                            [O-][P@](=O)(OC[C@](C)(O)Cl)OCC(I)I	
         282                                           [O-][P@](=O)(OC[C@@](O)(C)Cl)OCC(I)I	
         283                                            C(O)(Cl)(C)CO[P@@](=O)([O-])OCC(I)I	
         284                                           [O-][P@@](OCC(I)I)(OC[C@](Cl)(C)O)=O	
         285                                            C(O)(CO[P@@](OCC(I)I)(=O)[O-])(Cl)C	
         286                                            O[C@](CO[P@]([O-])(=O)OCC(I)I)(C)Cl	
         287                                             P(OCC(I)I)([O-])(=O)OC[C@](Cl)(C)O	
         288                                        O([P@@](=O)([O-])OCC(I)I)C[C@@](Cl)(O)C	
         289                                            IC(I)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         290                                          C[C@@](Cl)(CO[P@@]([O-])(OCC(I)I)=O)O	
         291                                          O[C@@](C)(CO[P@@](OCC(I)I)(=O)[O-])Cl	
         292                                           O=[P@]([O-])(OCC(I)I)OC[C@@](C)(Cl)O	
         293                                            P(OCC(I)I)(OC[C@@](Cl)(O)C)(=O)[O-]	
         294                                            P([O-])(=O)(OCC(I)I)OC[C@@](C)(Cl)O	
         295                                             C(Cl)(C)(O)CO[P@](OCC(I)I)([O-])=O	
         296                                          C(O[P@]([O-])(=O)OCC(I)I)[C@](Cl)(C)O	
         297                                         O([P@@](OC[C@](O)(Cl)C)([O-])=O)CC(I)I	
         298                                         C(O[P@@](=O)([O-])OCC(I)I)[C@](O)(Cl)C	
         299                                        C(O[P@@](OCC(I)I)(=O)[O-])[C@@](Cl)(O)C	
         300                                        C(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)(I)I	
         301                                          O([P@](OC[C@](C)(O)Cl)(=O)[O-])CC(I)I	
         302                                          O[C@@](CO[P@@](=O)([O-])OCC(I)I)(Cl)C	
         303                                        O(CC(I)I)[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         304                                             P(=O)([O-])(OCC(I)I)OC[C@](Cl)(C)O	
         305                                         C(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)(I)I	
         306                                           IC(I)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
         307                                         C(I)(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)I	
         308                                            P(=O)(OC[C@@](Cl)(O)C)([O-])OCC(I)I	
         309                                            O=[P@](OC[C@](Cl)(C)O)([O-])OCC(I)I	
         310                                         O([P@@](=O)(OC[C@](C)(O)Cl)[O-])CC(I)I	
         311                                          [O-][P@@](OC[C@@](O)(C)Cl)(=O)OCC(I)I	
         312                                         C(O[P@@]([O-])(OCC(I)I)=O)[C@](O)(Cl)C	
         313                                            P(OCC(I)I)([O-])(OC[C@@](Cl)(O)C)=O	
         314                                             P(=O)([O-])(OCC(I)I)OC[C@](O)(Cl)C	
         315                                          C(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])(I)I	
         316                                         O(C[C@@](C)(Cl)O)[P@]([O-])(=O)OCC(I)I	
         317                                          IC(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)I	
         318                                          C(I)(I)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
         319                                         C(I)(I)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         320                                        C(I)(I)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         321                                         O(C[C@@](Cl)(O)C)[P@](=O)(OCC(I)I)[O-]	
         322                                         C([C@](Cl)(C)O)O[P@@](=O)([O-])OCC(I)I	
         323                                            O=[P@]([O-])(OCC(I)I)OC[C@](Cl)(C)O	
         324                                          C(C(I)I)O[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         325                                            Cl[C@](CO[P@]([O-])(=O)OCC(I)I)(O)C	
         326                                            [O-][P@](OCC(I)I)(=O)OC[C@](Cl)(C)O	
         327                                            C(Cl)(CO[P@@](=O)([O-])OCC(I)I)(O)C	
         328                                          IC(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)I	
         329                                         C(I)(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)I	
         330                                           O=[P@@]([O-])(OC[C@](Cl)(C)O)OCC(I)I	
         331                                            P(OC[C@@](Cl)(O)C)(=O)([O-])OCC(I)I	
         332                                          O([P@]([O-])(=O)OCC(I)I)C[C@](O)(Cl)C	
         333                                          C(C(I)I)O[P@]([O-])(OC[C@](Cl)(C)O)=O	
         334                                            IC(CO[P@](=O)([O-])OC[C@](O)(Cl)C)I	
         335                                           IC(I)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         336                                          O=[P@@](OC[C@@](O)(C)Cl)(OCC(I)I)[O-]	
         337                                           IC(I)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         338                                          O(C[C@](C)(O)Cl)[P@]([O-])(=O)OCC(I)I	
         339                                           IC(I)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
         340                                         C(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)(I)I	
         341                                           [O-][P@@](OC[C@](Cl)(C)O)(=O)OCC(I)I	
         342                                        C(O[P@@]([O-])(=O)OC[C@@](Cl)(O)C)C(I)I	
         343                                           C[C@@](CO[P@](OCC(I)I)([O-])=O)(O)Cl	
         344                                            P([O-])(=O)(OCC(I)I)OC[C@@](O)(C)Cl	
         345                                          O=[P@@](OCC(I)I)([O-])OC[C@@](C)(Cl)O	
         346                                          O(C[C@](O)(Cl)C)[P@]([O-])(=O)OCC(I)I	
         347                                            C[C@](Cl)(O)CO[P@]([O-])(=O)OCC(I)I	
         348                                          C(I)(I)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
         349                                           IC(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)I	
         350                                           IC(I)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         351                                          O[C@@](Cl)(C)CO[P@@](=O)([O-])OCC(I)I	
         352                                          O([P@](OCC(I)I)([O-])=O)C[C@](O)(Cl)C	
         353                                        O(C[C@@](Cl)(O)C)[P@@](=O)([O-])OCC(I)I	
         354                                         O([P@@](OCC(I)I)(=O)[O-])C[C@](Cl)(C)O	
         355                                          C(I)(I)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         356                                            P(OCC(I)I)(=O)([O-])OC[C@@](Cl)(O)C	
         357                                          O([P@]([O-])(=O)OCC(I)I)C[C@](Cl)(C)O	
         358                                            C[C@](O)(CO[P@](=O)(OCC(I)I)[O-])Cl	
         359                                          C(I)(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)I	
         360                                            P(OCC(I)I)([O-])(=O)OC[C@@](O)(C)Cl	
         361                                         O(C[C@@](Cl)(O)C)[P@]([O-])(=O)OCC(I)I	
         362                                           O=[P@@]([O-])(OC[C@](O)(Cl)C)OCC(I)I	
         363                                           IC(I)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         364                                        O(CC(I)I)[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         365                                           C[C@@](Cl)(CO[P@]([O-])(=O)OCC(I)I)O	
         366                                         C(O[P@](OC[C@@](O)(C)Cl)(=O)[O-])C(I)I	
         367                                        C(I)(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)I	
         368                                           IC(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])I	
         369                                           C[C@](O)(CO[P@@]([O-])(OCC(I)I)=O)Cl	
         370                                        O(CC(I)I)[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         371                                         O([P@](=O)(OCC(I)I)[O-])C[C@@](O)(C)Cl	
         372                                           IC(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)I	
         373                                         O(CC(I)I)[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         374                                          O=[P@@](OCC(I)I)([O-])OC[C@@](O)(C)Cl	
         375                                             C(Cl)(O)(CO[P@]([O-])(=O)OCC(I)I)C	
         376                                            P(OCC(I)I)(=O)([O-])OC[C@@](C)(Cl)O	
         377                                            P(=O)(OC[C@@](C)(Cl)O)(OCC(I)I)[O-]	
         378                                        C(O[P@@]([O-])(OCC(I)I)=O)[C@@](C)(Cl)O	
         379                                            O=[P@]([O-])(OCC(I)I)OC[C@](O)(Cl)C	
         380                                          C(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)(I)I	
         381                                        C(I)(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])I	
         382                                         C(I)(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])I	
         383                                            Cl[C@](O)(C)CO[P@](OCC(I)I)([O-])=O	
         384                                           O=[P@](OC[C@@](O)(C)Cl)([O-])OCC(I)I	
         385                                            P(OC[C@@](C)(Cl)O)(OCC(I)I)([O-])=O	
         386                                         C([C@](O)(Cl)C)O[P@@](OCC(I)I)(=O)[O-]	
         387                                            P(=O)([O-])(OC[C@@](Cl)(O)C)OCC(I)I	
         388                                           IC(I)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
         389                                          O([P@](=O)([O-])OC[C@](C)(O)Cl)CC(I)I	
         390                                          C(I)(I)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
         391                                          C(O[P@](OC[C@](O)(Cl)C)(=O)[O-])C(I)I	
         392                                        O([P@@]([O-])(=O)OC[C@@](C)(Cl)O)CC(I)I	
         393                                           O=[P@]([O-])(OCC(I)I)OC[C@@](O)(C)Cl	
         394                                         C(I)(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)I	
         395                                          IC(I)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         396                                          IC(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)I	
         397                                          C(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)(I)I	
         398                                             P(=O)(OC[C@](O)(Cl)C)(OCC(I)I)[O-]	
         399                                            C(C)(O)(CO[P@@](OCC(I)I)(=O)[O-])Cl	
         400                                           Cl[C@](CO[P@@](OCC(I)I)(=O)[O-])(O)C	
         401                                         O(C[C@](Cl)(C)O)[P@@](OCC(I)I)(=O)[O-]	
         402                                            P(=O)([O-])(OCC(I)I)OC[C@@](O)(C)Cl	
         403                                            Cl[C@](C)(CO[P@](OCC(I)I)([O-])=O)O	
         404                                          C(O[P@]([O-])(OC[C@](Cl)(C)O)=O)C(I)I	
         405                                        O(CC(I)I)[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         406                                            P(OC[C@@](C)(Cl)O)([O-])(OCC(I)I)=O	
         407                                           IC(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)I	
         408                                            C(Cl)(O)(CO[P@@](=O)([O-])OCC(I)I)C	
         409                                             C(CO[P@](OCC(I)I)([O-])=O)(C)(O)Cl	
         410                                           Cl[C@](CO[P@@]([O-])(OCC(I)I)=O)(O)C	
         411                                          C(O[P@]([O-])(OC[C@](O)(Cl)C)=O)C(I)I	
         412                                          C[C@@](CO[P@@](OCC(I)I)(=O)[O-])(O)Cl	
         413                                            [O-][P@](=O)(OC[C@](Cl)(C)O)OCC(I)I	
         414                                         O([P@@](OCC(I)I)(=O)[O-])C[C@](C)(O)Cl	
         415                                          IC(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])I	
         416                                        C(I)(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)I	
         417                                           O[C@@](CO[P@](OCC(I)I)([O-])=O)(Cl)C	
         418                                         C(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)(I)I	
         419                                         O(C[C@@](C)(Cl)O)[P@](=O)(OCC(I)I)[O-]	
         420                                           C[C@](Cl)(O)CO[P@@]([O-])(OCC(I)I)=O	
         421                                          Cl[C@@](O)(CO[P@@](=O)([O-])OCC(I)I)C	
         422                                         C(I)(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)I	
         423                                            C(O)(C)(Cl)CO[P@@]([O-])(OCC(I)I)=O	
         424                                            IC(I)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
         425                                            O[C@](Cl)(CO[P@](=O)(OCC(I)I)[O-])C	
         426                                         O(C[C@@](O)(C)Cl)[P@](OCC(I)I)([O-])=O	
         427                                         C([C@@](Cl)(O)C)O[P@](OCC(I)I)([O-])=O	
         428                                            P([O-])(OC[C@@](O)(C)Cl)(=O)OCC(I)I	
         429                                             C(Cl)(CO[P@](=O)(OCC(I)I)[O-])(C)O	
         430                                          O([P@](OC[C@](Cl)(C)O)(=O)[O-])CC(I)I	
         431                                            P(=O)(OCC(I)I)(OC[C@@](C)(Cl)O)[O-]	
         432                                          C(I)(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])I	
         433                                           [O-][P@](=O)(OC[C@@](Cl)(O)C)OCC(I)I	
         434                                             P(=O)(OCC(I)I)([O-])OC[C@](C)(O)Cl	
         435                                          Cl[C@@](CO[P@@](OCC(I)I)(=O)[O-])(C)O	
         436                                         C(O[P@@](OC[C@](Cl)(C)O)([O-])=O)C(I)I	
         437                                          C(O[P@](OCC(I)I)([O-])=O)[C@](O)(Cl)C	
         438                                         C(C(I)I)O[P@](=O)([O-])OC[C@@](C)(Cl)O	
         439                                            O=[P@](OCC(I)I)(OC[C@](O)(Cl)C)[O-]	
         440                                            C(Cl)(O)(C)CO[P@@](OCC(I)I)(=O)[O-]	
         441                                         C(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)(I)I	
         442                                         C(I)(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)I	
         443                                             C(C)(O)(CO[P@](OCC(I)I)([O-])=O)Cl	
         444                                        C(I)(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])I	
         445                                         O([P@@](=O)(OC[C@](O)(Cl)C)[O-])CC(I)I	
         446                                             C(CO[P@](OCC(I)I)([O-])=O)(Cl)(C)O	
         447                                           IC(I)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
         448                                           O=[P@@](OC[C@](Cl)(C)O)(OCC(I)I)[O-]	
         449                                          C(C(I)I)O[P@](=O)([O-])OC[C@](C)(O)Cl	
         450                                            O=[P@](OC[C@](C)(O)Cl)([O-])OCC(I)I	
         451                                         C(I)(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)I	
         452                                        C(I)(I)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         453                                            P(OCC(I)I)(OC[C@@](Cl)(O)C)([O-])=O	
         454                                          C(I)(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])I	
         455                                        C(O[P@@](OC[C@@](C)(Cl)O)([O-])=O)C(I)I	
         456                                             P(OCC(I)I)(OC[C@](O)(Cl)C)([O-])=O	
         457                                          Cl[C@@](C)(O)CO[P@@](=O)([O-])OCC(I)I	
         458                                         C([C@@](C)(Cl)O)O[P@](OCC(I)I)([O-])=O	
         459                                             C(CO[P@](OCC(I)I)([O-])=O)(O)(Cl)C	
         460                                            P([O-])(OCC(I)I)(OC[C@@](O)(C)Cl)=O	
         461                                           IC(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)I	
         462                                           Cl[C@@](O)(CO[P@](OCC(I)I)([O-])=O)C	
         463                                           O=[P@@](OCC(I)I)([O-])OC[C@](C)(O)Cl	
         464                                         C(O[P@](=O)([O-])OC[C@@](O)(C)Cl)C(I)I	
         465                                         O([P@](OC[C@@](O)(C)Cl)(=O)[O-])CC(I)I	
         466                                            P(OC[C@@](C)(Cl)O)(=O)([O-])OCC(I)I	
         467                                            IC(I)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
         468                                           O[C@](Cl)(CO[P@@]([O-])(OCC(I)I)=O)C	
         469                                            O[C@](CO[P@](=O)(OCC(I)I)[O-])(C)Cl	
         470                                          O(CC(I)I)[P@]([O-])(OC[C@](C)(O)Cl)=O	
         471                                             P([O-])(OCC(I)I)(OC[C@](O)(Cl)C)=O	
         472                                             C(C)(Cl)(CO[P@](=O)(OCC(I)I)[O-])O	
         473                                         O(CC(I)I)[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         474                                         O(C[C@](C)(O)Cl)[P@@](OCC(I)I)(=O)[O-]	
         475                                         C(C(I)I)O[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         476                                             P(OCC(I)I)([O-])(OC[C@](Cl)(C)O)=O	
         477                                        O([P@@]([O-])(OCC(I)I)=O)C[C@@](O)(C)Cl	
         478                                         C([C@@](O)(C)Cl)O[P@](OCC(I)I)([O-])=O	
         479                                        C(O[P@@](OCC(I)I)(=O)[O-])[C@@](O)(C)Cl	
         480                                         O([P@]([O-])(OC[C@@](O)(C)Cl)=O)CC(I)I	
         481                                           [O-][P@@](=O)(OCC(I)I)OC[C@](C)(O)Cl	
         482                                          O[C@@](C)(CO[P@@](=O)([O-])OCC(I)I)Cl	
         483                                          C([C@](C)(O)Cl)O[P@]([O-])(=O)OCC(I)I	
         484                                             C(Cl)(O)(CO[P@](=O)(OCC(I)I)[O-])C	
         485                                         C(O[P@@](OC[C@](O)(Cl)C)([O-])=O)C(I)I	
         486                                          O(C[C@](Cl)(C)O)[P@](=O)(OCC(I)I)[O-]	
         487                                         C(O[P@@]([O-])(=O)OC[C@](Cl)(C)O)C(I)I	
         488                                           Cl[C@@](O)(CO[P@]([O-])(=O)OCC(I)I)C	
         489                                         C(I)(I)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
         490                                          C([C@](O)(Cl)C)O[P@](=O)(OCC(I)I)[O-]	
         491                                            P([O-])(=O)(OC[C@@](Cl)(O)C)OCC(I)I	
         492                                        C(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])(I)I	
         493                                          IC(I)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         494                                         O(C[C@](C)(O)Cl)[P@@](=O)([O-])OCC(I)I	
         495                                           O=[P@@]([O-])(OC[C@](C)(O)Cl)OCC(I)I	
         496                                          IC(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)I	
         497                                           [O-][P@@](OCC(I)I)(OC[C@](C)(O)Cl)=O	
         498                                         O([P@](=O)([O-])OC[C@@](Cl)(O)C)CC(I)I	
         499                                             P(OCC(I)I)(=O)(OC[C@](O)(Cl)C)[O-]	
         500                                            C(Cl)(C)(O)CO[P@@](OCC(I)I)(=O)[O-]	
         501                                           C[C@@](O)(Cl)CO[P@]([O-])(=O)OCC(I)I	
         502                                             P(=O)(OC[C@](Cl)(C)O)(OCC(I)I)[O-]	
         503                                           C[C@@](O)(Cl)CO[P@](OCC(I)I)([O-])=O	
         504                                            C(Cl)(CO[P@@](=O)([O-])OCC(I)I)(C)O	
         505                                           Cl[C@@](CO[P@]([O-])(=O)OCC(I)I)(C)O	
         506                                          O([P@](OC[C@](O)(Cl)C)(=O)[O-])CC(I)I	
         507                                         C(I)(I)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         508                                           IC(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)I	
         509                                         O([P@]([O-])(=O)OCC(I)I)C[C@@](O)(C)Cl	
         510                                         C(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])(I)I	
         511                                          C(O[P@](=O)([O-])OC[C@](Cl)(C)O)C(I)I	
         512                                         C(I)(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)I	
         513                                            P(OCC(I)I)([O-])(OC[C@@](O)(C)Cl)=O	
         514                                             P(OCC(I)I)([O-])(=O)OC[C@](O)(Cl)C	
         515                                         C([C@@](Cl)(O)C)O[P@](=O)(OCC(I)I)[O-]	
         516                                          C[C@@](CO[P@@]([O-])(OCC(I)I)=O)(O)Cl	
         517                                            P(OC[C@@](Cl)(O)C)(OCC(I)I)([O-])=O	
         518                                             C(Cl)(C)(O)CO[P@](=O)(OCC(I)I)[O-]	
         519                                          C[C@@](O)(Cl)CO[P@@]([O-])(OCC(I)I)=O	
         520                                          O([P@]([O-])(OC[C@](O)(Cl)C)=O)CC(I)I	
         521                                            C[C@](O)(CO[P@](OCC(I)I)([O-])=O)Cl	
         522                                        C(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])(I)I	
         523                                         O([P@@](=O)([O-])OCC(I)I)C[C@](C)(O)Cl	
         524                                          O([P@](=O)([O-])OC[C@](Cl)(C)O)CC(I)I	
         525                                        C(O[P@@](OCC(I)I)(=O)[O-])[C@@](C)(Cl)O	
         526                                        O([P@@](=O)([O-])OCC(I)I)C[C@@](C)(Cl)O	
         527                                             C(O)(C)(Cl)CO[P@](=O)(OCC(I)I)[O-]	
         528                                        O([P@@](=O)(OC[C@@](C)(Cl)O)[O-])CC(I)I	
         529                                             C(CO[P@](=O)(OCC(I)I)[O-])(O)(C)Cl	
         530                                           Cl[C@](O)(C)CO[P@@]([O-])(OCC(I)I)=O	
         531                                          C(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])(I)I	
         532                                         O(C[C@@](O)(C)Cl)[P@]([O-])(=O)OCC(I)I	
         533                                          O(C[C@](O)(Cl)C)[P@](OCC(I)I)([O-])=O	
         534                                         C(I)(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])I	
         535                                           Cl[C@@](CO[P@](=O)(OCC(I)I)[O-])(C)O	
         536                                            P(OC[C@@](Cl)(O)C)([O-])(OCC(I)I)=O	
         537                                        C(O[P@@]([O-])(OCC(I)I)=O)[C@@](O)(C)Cl	
         538                                        C(C(I)I)O[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         539                                            IC(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)I	
         540                                        O([P@@](=O)(OC[C@@](O)(C)Cl)[O-])CC(I)I	
         541                                         C(O[P@@](OCC(I)I)(=O)[O-])[C@](C)(O)Cl	
         542                                             C(C)(Cl)(CO[P@]([O-])(=O)OCC(I)I)O	
         543                                          C(C(I)I)O[P@]([O-])(OC[C@](C)(O)Cl)=O	
         544                                         C(I)(I)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         545                                        O([P@@](OC[C@@](Cl)(O)C)([O-])=O)CC(I)I	
         546                                          C(I)(CO[P@](=O)([O-])OC[C@](O)(Cl)C)I	
         547                                         C(I)(I)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         548                                          IC(I)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         549                                        C(I)(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)I	
         550                                         C(O[P@@]([O-])(=O)OC[C@](O)(Cl)C)C(I)I	
         551                                          [O-][P@@](OCC(I)I)(OC[C@@](O)(C)Cl)=O	
         552                                         C(O[P@](=O)([O-])OC[C@@](Cl)(O)C)C(I)I	
         553                                            O=[P@](OCC(I)I)(OC[C@](Cl)(C)O)[O-]	
         554                                          O(C[C@](O)(Cl)C)[P@](=O)(OCC(I)I)[O-]	
         555                                          [O-][P@@](OCC(I)I)(OC[C@@](Cl)(O)C)=O	
         556                                        O(C[C@@](O)(C)Cl)[P@@](OCC(I)I)(=O)[O-]	
         557                                            P(OC[C@@](O)(C)Cl)([O-])(=O)OCC(I)I	
         558                                            [O-][P@](OC[C@](Cl)(C)O)(OCC(I)I)=O	
         559                                             C(O)(CO[P@](OCC(I)I)([O-])=O)(C)Cl	
         560                                           IC(I)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         561                                           IC(I)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         562                                        O([P@@](OCC(I)I)(=O)[O-])C[C@@](Cl)(O)C	
         563                                         C(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)(I)I	
         564                                            P([O-])(OCC(I)I)(OC[C@@](Cl)(O)C)=O	
         565                                            C(CO[P@@]([O-])(OCC(I)I)=O)(O)(C)Cl	
         566                                         O([P@@](OCC(I)I)(=O)[O-])C[C@](O)(Cl)C	
         567                                          C([C@](Cl)(C)O)O[P@]([O-])(=O)OCC(I)I	
         568                                          O(CC(I)I)[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         569                                            C(CO[P@@](=O)([O-])OCC(I)I)(C)(O)Cl	
         570                                        C(I)(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)I	
         571                                         C(C(I)I)O[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         572                                          IC(I)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         573                                          C(O[P@](=O)(OCC(I)I)[O-])[C@](C)(O)Cl	
         574                                             P(=O)(OCC(I)I)(OC[C@](C)(O)Cl)[O-]	
         575                                          C[C@@](O)(Cl)CO[P@@](OCC(I)I)(=O)[O-]	
         576                                         O(CC(I)I)[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         577                                             P([O-])(OC[C@](C)(O)Cl)(OCC(I)I)=O	
         578                                            C(C)(CO[P@@]([O-])(OCC(I)I)=O)(O)Cl	
         579                                         C(O[P@@](=O)([O-])OCC(I)I)[C@](Cl)(C)O	
         580                                         O(CC(I)I)[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         581                                             P(OC[C@](Cl)(C)O)(=O)(OCC(I)I)[O-]	
         582                                        C(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])(I)I	
         583                                             C(CO[P@](=O)(OCC(I)I)[O-])(Cl)(O)C	
         584                                        O([P@@](OC[C@@](O)(C)Cl)([O-])=O)CC(I)I	
         585                                            P(OCC(I)I)(=O)([O-])OC[C@@](O)(C)Cl	
         586                                        C(C(I)I)O[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         587                                         O([P@](OCC(I)I)([O-])=O)C[C@@](O)(C)Cl	
         588                                        C([C@@](C)(Cl)O)O[P@@](=O)([O-])OCC(I)I	
         589                                         O(CC(I)I)[P@@](OC[C@](C)(O)Cl)([O-])=O	
         590                                           [O-][P@](OCC(I)I)(=O)OC[C@@](O)(C)Cl	
         591                                            C[C@](Cl)(O)CO[P@](=O)(OCC(I)I)[O-]	
         592                                            P(=O)(OCC(I)I)([O-])OC[C@@](O)(C)Cl	
         593                                        C(I)(I)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         594                                          C(I)(CO[P@](=O)([O-])OC[C@](C)(O)Cl)I	
         595                                            C(C)(CO[P@@](=O)([O-])OCC(I)I)(Cl)O	
         596                                            C(C)(CO[P@@](OCC(I)I)(=O)[O-])(O)Cl	
         597                                          Cl[C@@](C)(O)CO[P@@](OCC(I)I)(=O)[O-]	
         598                                            C(O)(CO[P@@]([O-])(OCC(I)I)=O)(Cl)C	
         599                                            P([O-])(OCC(I)I)(=O)OC[C@@](C)(Cl)O	
         600                                            C(Cl)(CO[P@@](OCC(I)I)(=O)[O-])(C)O	
         601                                        O([P@@](=O)(OC[C@@](Cl)(O)C)[O-])CC(I)I	
         602                                             C(CO[P@](=O)(OCC(I)I)[O-])(C)(O)Cl	
         603                                         C(C(I)I)O[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         604                                         C(O[P@@](=O)(OC[C@](Cl)(C)O)[O-])C(I)I	
         605                                           IC(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)I	
         606                                          [O-][P@@](=O)(OCC(I)I)OC[C@@](O)(C)Cl	
         607                                            C(O)(CO[P@@](=O)([O-])OCC(I)I)(C)Cl	
         608                                         O(C[C@@](O)(C)Cl)[P@](=O)(OCC(I)I)[O-]	
         609                                          C(O[P@](OC[C@](C)(O)Cl)(=O)[O-])C(I)I	
         610                                         C(I)(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)I	
         611                                         O(CC(I)I)[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         612                                         C(O[P@](OCC(I)I)([O-])=O)[C@@](Cl)(O)C	
         613                                             C(Cl)(O)(C)CO[P@]([O-])(=O)OCC(I)I	
         614                                             C(O)(C)(Cl)CO[P@]([O-])(=O)OCC(I)I	
         615                                        C(I)(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)I	
         616                                            C(CO[P@@](=O)([O-])OCC(I)I)(C)(Cl)O	
         617                                        C(O[P@@]([O-])(OCC(I)I)=O)[C@@](Cl)(O)C	
         618                                        O(CC(I)I)[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         619                                             P([O-])(=O)(OC[C@](O)(Cl)C)OCC(I)I	
         620                                             P([O-])(OCC(I)I)(=O)OC[C@](C)(O)Cl	
         621                                            Cl[C@](O)(C)CO[P@]([O-])(=O)OCC(I)I	
         622                                         C([C@](Cl)(C)O)O[P@@]([O-])(OCC(I)I)=O	
         623                                        C(C(I)I)O[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         624                                            IC(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)I	
         625                                          O([P@](=O)(OCC(I)I)[O-])C[C@](Cl)(C)O	
         626                                        O(CC(I)I)[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         627                                            C(Cl)(C)(CO[P@@](=O)([O-])OCC(I)I)O	
         628                                         C(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)(I)I	
         629                                        C(I)(I)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         630                                           O=[P@](OCC(I)I)(OC[C@@](O)(C)Cl)[O-]	
         631                                            Cl[C@](C)(CO[P@](=O)(OCC(I)I)[O-])O	
         632                                           O[C@@](Cl)(C)CO[P@]([O-])(=O)OCC(I)I	
         633                                            P(OC[C@@](C)(Cl)O)([O-])(=O)OCC(I)I	
         634                                            C(C)(Cl)(O)CO[P@@](=O)([O-])OCC(I)I	
         635                                         C(C(I)I)O[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         636                                         O(CC(I)I)[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         637                                         O(CC(I)I)[P@](=O)([O-])OC[C@@](Cl)(O)C	
         638                                         C(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)(I)I	
         639                                            C(O)(CO[P@@](OCC(I)I)(=O)[O-])(C)Cl	
         640                                            P([O-])(OCC(I)I)(=O)OC[C@@](Cl)(O)C	
         641                                            C(CO[P@@](=O)([O-])OCC(I)I)(O)(C)Cl	
         642                                         C(O[P@@]([O-])(OCC(I)I)=O)[C@](Cl)(C)O	
         643                                             C(O)(C)(CO[P@](OCC(I)I)([O-])=O)Cl	
         644                                            P([O-])(OC[C@@](C)(Cl)O)(=O)OCC(I)I	
         645                                          C[C@@](Cl)(CO[P@@](OCC(I)I)(=O)[O-])O	
         646                                             P([O-])(OC[C@](O)(Cl)C)(OCC(I)I)=O	
         647                                         O([P@@]([O-])(OCC(I)I)=O)C[C@](Cl)(C)O	
         648                                         O([P@@](=O)([O-])OCC(I)I)C[C@](Cl)(C)O	
         649                                            P([O-])(=O)(OCC(I)I)OC[C@@](Cl)(O)C	
         650                                             P(=O)(OC[C@](C)(O)Cl)(OCC(I)I)[O-]	
         651                                           O[C@@](CO[P@](=O)(OCC(I)I)[O-])(Cl)C	
         652                                            P(OC[C@@](Cl)(O)C)(OCC(I)I)(=O)[O-]	
         653                                        C([C@@](Cl)(O)C)O[P@@](OCC(I)I)(=O)[O-]	
         654                                        O([P@@](OCC(I)I)(=O)[O-])C[C@@](C)(Cl)O	
         655                                          C(O[P@](OC[C@](Cl)(C)O)(=O)[O-])C(I)I	
         656                                          C(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])(I)I	
         657                                            C(O)(Cl)(C)CO[P@@]([O-])(OCC(I)I)=O	
         658                                             P([O-])(=O)(OCC(I)I)OC[C@](C)(O)Cl	
         659                                         C(I)(I)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         660                                             C(C)(CO[P@](OCC(I)I)([O-])=O)(Cl)O	
         661                                            P(=O)(OCC(I)I)([O-])OC[C@@](Cl)(O)C	
         662                                             C(O)(CO[P@](OCC(I)I)([O-])=O)(Cl)C	
         663                                          IC(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])I	
         664                                         O([P@@](OC[C@](C)(O)Cl)([O-])=O)CC(I)I	
         665                                        O(C[C@@](O)(C)Cl)[P@@]([O-])(OCC(I)I)=O	
         666                                        O(CC(I)I)[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         667                                             P([O-])(OCC(I)I)(=O)OC[C@](Cl)(C)O	
         668                                         C([C@@](Cl)(O)C)O[P@]([O-])(=O)OCC(I)I	
         669                                            IC(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])I	
         670                                         C([C@@](C)(Cl)O)O[P@](=O)(OCC(I)I)[O-]	
         671                                            P(OCC(I)I)(OC[C@@](O)(C)Cl)([O-])=O	
         672                                           C[C@@](CO[P@]([O-])(=O)OCC(I)I)(O)Cl	
         673                                         O(CC(I)I)[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         674                                        C(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)(I)I	
         675                                           O=[P@]([O-])(OCC(I)I)OC[C@@](Cl)(O)C	
         676                                        C([C@@](O)(C)Cl)O[P@@]([O-])(OCC(I)I)=O	
         677                                            C(Cl)(O)(CO[P@@]([O-])(OCC(I)I)=O)C	
         678                                             C(C)(Cl)(O)CO[P@]([O-])(=O)OCC(I)I	
         679                                         C(I)(I)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         680                                            C(O)(C)(CO[P@@](OCC(I)I)(=O)[O-])Cl	
         681                                          IC(I)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         682                                             P([O-])(OCC(I)I)(OC[C@](Cl)(C)O)=O	
         683                                         C(I)(I)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
         684                                          C(I)(I)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
         685                                             C(C)(Cl)(CO[P@](OCC(I)I)([O-])=O)O	
         686                                         O([P@](OC[C@@](Cl)(O)C)(=O)[O-])CC(I)I	
         687                                            O[C@](C)(Cl)CO[P@](=O)(OCC(I)I)[O-]	
         688                                             C(Cl)(CO[P@](=O)(OCC(I)I)[O-])(O)C	
         689                                             P([O-])(OC[C@](Cl)(C)O)(OCC(I)I)=O	
         690                                            C(Cl)(C)(CO[P@@]([O-])(OCC(I)I)=O)O	
         691                                         O(C[C@](Cl)(C)O)[P@@](=O)([O-])OCC(I)I	
         692                                           O=[P@@](OC[C@](O)(Cl)C)(OCC(I)I)[O-]	
         693                                             P(OC[C@](Cl)(C)O)(=O)([O-])OCC(I)I	
         694                                             C(O)(CO[P@]([O-])(=O)OCC(I)I)(Cl)C	
         695                                          C([C@](O)(Cl)C)O[P@]([O-])(=O)OCC(I)I	
         696                                             P(OCC(I)I)(=O)(OC[C@](Cl)(C)O)[O-]	
         697                                            C(CO[P@@]([O-])(OCC(I)I)=O)(Cl)(O)C	
         698                                            C(Cl)(O)(C)CO[P@@](=O)([O-])OCC(I)I	
         699                                            C(C)(CO[P@@](OCC(I)I)(=O)[O-])(Cl)O	
         700                                          IC(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)I	
         701                                           O[C@](CO[P@@]([O-])(OCC(I)I)=O)(C)Cl	
         702                                        C([C@@](C)(Cl)O)O[P@@](OCC(I)I)(=O)[O-]	
         703                                          [O-][P@@](=O)(OCC(I)I)OC[C@@](C)(Cl)O	
         704                                         C(O[P@](OCC(I)I)([O-])=O)[C@@](C)(Cl)O	
         705                                             C(C)(O)(CO[P@](=O)(OCC(I)I)[O-])Cl	
         706                                             C(C)(CO[P@]([O-])(=O)OCC(I)I)(O)Cl	
         707                                             P([O-])(OCC(I)I)(OC[C@](C)(O)Cl)=O	
         708                                             C(C)(CO[P@](=O)(OCC(I)I)[O-])(Cl)O	
         709                                         C(I)(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])I	
         710                                            C(CO[P@@]([O-])(OCC(I)I)=O)(C)(Cl)O	
         711                                             P(=O)([O-])(OC[C@](Cl)(C)O)OCC(I)I	
         712                                            IC(I)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
         713                                            P(=O)(OC[C@@](O)(C)Cl)(OCC(I)I)[O-]	
         714                                        C(C(I)I)O[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         715                                        C(O[P@@]([O-])(=O)OC[C@@](C)(Cl)O)C(I)I	
         716                                             P(OCC(I)I)(=O)([O-])OC[C@](O)(Cl)C	
         717                                         C(I)(I)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         718                                          O([P@](=O)(OCC(I)I)[O-])C[C@](O)(Cl)C	
         719                                        C(O[P@@](OC[C@@](Cl)(O)C)([O-])=O)C(I)I	
         720                                            C[C@](CO[P@](=O)(OCC(I)I)[O-])(Cl)O	
         721                                             C(O)(Cl)(CO[P@]([O-])(=O)OCC(I)I)C	
         722                                          C(O[P@]([O-])(=O)OCC(I)I)[C@](C)(O)Cl	
         723                                            C(Cl)(CO[P@@]([O-])(OCC(I)I)=O)(C)O	
         724                                             C(CO[P@](=O)(OCC(I)I)[O-])(C)(Cl)O	
         725                                           IC(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)I	
         726                                           C[C@](Cl)(O)CO[P@@](OCC(I)I)(=O)[O-]	
         727                                         O([P@@](=O)([O-])OCC(I)I)C[C@](O)(Cl)C	
         728                                          C(C(I)I)O[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         729                                         C(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])(I)I	
         730                                             C(Cl)(C)(O)CO[P@]([O-])(=O)OCC(I)I	
         731                                         C(I)(I)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
         732                                          C(I)(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)I	
         733                                        C(O[P@@](=O)([O-])OCC(I)I)[C@@](C)(Cl)O	
         734                                             C(C)(CO[P@]([O-])(=O)OCC(I)I)(Cl)O	
         735                                            [O-][P@](OC[C@](C)(O)Cl)(OCC(I)I)=O	
         736                                         O(C[C@](O)(Cl)C)[P@@]([O-])(OCC(I)I)=O	
         737                                             P(OC[C@](O)(Cl)C)([O-])(OCC(I)I)=O	
         738                                             P([O-])(=O)(OC[C@](Cl)(C)O)OCC(I)I	
         739                                            P(=O)([O-])(OC[C@@](C)(Cl)O)OCC(I)I	
         740                                           IC(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])I	
         741                                         C(O[P@](=O)(OCC(I)I)[O-])[C@@](C)(Cl)O	
         742                                          C(I)(I)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
         743                                             C(CO[P@](=O)(OCC(I)I)[O-])(O)(Cl)C	
         744                                          O(C[C@](C)(O)Cl)[P@](=O)(OCC(I)I)[O-]	
         745                                         O(C[C@@](C)(Cl)O)[P@](OCC(I)I)([O-])=O	
         746                                          C(O[P@](OCC(I)I)([O-])=O)[C@](Cl)(C)O	
         747                                             P(OCC(I)I)([O-])(OC[C@](O)(Cl)C)=O	
         748                                             C(CO[P@](OCC(I)I)([O-])=O)(O)(C)Cl	
         749                                             P(OC[C@](C)(O)Cl)(=O)(OCC(I)I)[O-]	
         750                                            C(Cl)(C)(O)CO[P@@](=O)([O-])OCC(I)I	
         751                                          O(CC(I)I)[P@](=O)([O-])OC[C@](Cl)(C)O	
         752                                         C(I)(I)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         753                                             P(=O)([O-])(OCC(I)I)OC[C@](C)(O)Cl	
         754                                           IC(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])I	
         755                                         C(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])(I)I	
         756                                             C(C)(O)(CO[P@]([O-])(=O)OCC(I)I)Cl	
         757                                        C(O[P@@](=O)([O-])OCC(I)I)[C@@](Cl)(O)C	
         758                                            C(C)(O)(CO[P@@]([O-])(OCC(I)I)=O)Cl	
         759                                             C(Cl)(C)(CO[P@](OCC(I)I)([O-])=O)O	
         760                                             C(Cl)(CO[P@](OCC(I)I)([O-])=O)(C)O	
         761                                            C(Cl)(O)(CO[P@@](OCC(I)I)(=O)[O-])C	
         762                                          C(C(I)I)O[P@](=O)([O-])OC[C@](O)(Cl)C	
         763                                             P([O-])(=O)(OCC(I)I)OC[C@](O)(Cl)C	
         764                                         O([P@@]([O-])(OCC(I)I)=O)C[C@](O)(Cl)C	
         765                                            P(OC[C@@](O)(C)Cl)([O-])(OCC(I)I)=O	
         766                                          C(O[P@](OCC(I)I)([O-])=O)[C@](C)(O)Cl	
         767                                            P(OCC(I)I)([O-])(=O)OC[C@@](C)(Cl)O	
         768                                          O(C[C@](Cl)(C)O)[P@](OCC(I)I)([O-])=O	
         769                                          O[C@@](Cl)(C)CO[P@@](OCC(I)I)(=O)[O-]	
         770                                        C(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)(I)I	
         771                                          C(O[P@]([O-])(=O)OCC(I)I)[C@](O)(Cl)C	
         772                                        O(C[C@@](O)(C)Cl)[P@@](=O)([O-])OCC(I)I	
         773                                          C(CO[P@](=O)([O-])OC[C@](C)(O)Cl)(I)I	
         774                                        C(I)(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])I	
         775                                             C(C)(Cl)(O)CO[P@](=O)(OCC(I)I)[O-]	
         776                                          C(O[P@](=O)(OCC(I)I)[O-])[C@](O)(Cl)C	
         777                                             P(OCC(I)I)([O-])(OC[C@](C)(O)Cl)=O	
         778                                        O([P@@](OCC(I)I)(=O)[O-])C[C@@](O)(C)Cl	
         779                                             P(OC[C@](Cl)(C)O)(OCC(I)I)([O-])=O	
         780                                           O[C@@](C)(CO[P@]([O-])(=O)OCC(I)I)Cl	
         781                                            IC(I)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
         782                                             P(=O)([O-])(OC[C@](C)(O)Cl)OCC(I)I	
         783                                             C(C)(O)(Cl)CO[P@]([O-])(=O)OCC(I)I	
         784                                            P(=O)([O-])(OC[C@@](O)(C)Cl)OCC(I)I	
         785                                        O(CC(I)I)[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         786                                        C(I)(I)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         787                                        C(C(I)I)O[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         788                                         C([C@@](O)(C)Cl)O[P@](=O)(OCC(I)I)[O-]	
         789                                             P(OCC(I)I)(OC[C@](C)(O)Cl)(=O)[O-]	
         790                                            C(CO[P@@](OCC(I)I)(=O)[O-])(Cl)(C)O	
         791                                            C(Cl)(CO[P@@](OCC(I)I)(=O)[O-])(O)C	
         792                                          C([C@](Cl)(C)O)O[P@](=O)(OCC(I)I)[O-]	
         793                                          C(O[P@](=O)([O-])OC[C@](O)(Cl)C)C(I)I	
         794                                             C(C)(O)(Cl)CO[P@](OCC(I)I)([O-])=O	
         795                                         C(I)(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)I	
         796                                         O([P@](=O)([O-])OC[C@@](C)(Cl)O)CC(I)I	
         797                                         C(O[P@@]([O-])(=O)OC[C@](C)(O)Cl)C(I)I	
         798                                         C(I)(I)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         799                                             P(=O)(OCC(I)I)(OC[C@](Cl)(C)O)[O-]	
         800                                            P(=O)(OC[C@@](O)(C)Cl)([O-])OCC(I)I	
         801                                             P(=O)(OC[C@](C)(O)Cl)([O-])OCC(I)I	
         802                                             P(=O)(OC[C@](O)(Cl)C)([O-])OCC(I)I	
         803                                          O([P@]([O-])(OC[C@](Cl)(C)O)=O)CC(I)I	
         804                                         O([P@](OCC(I)I)([O-])=O)C[C@@](C)(Cl)O	
         805                                         C(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])(I)I	
         806                                            P(=O)([O-])(OCC(I)I)OC[C@@](C)(Cl)O	
         807                                            C(CO[P@@]([O-])(OCC(I)I)=O)(O)(Cl)C	
         808                                         O([P@](OCC(I)I)([O-])=O)C[C@@](Cl)(O)C	
         809                                        C([C@@](C)(Cl)O)O[P@@]([O-])(OCC(I)I)=O	
         810                                        C(O[P@@](=O)([O-])OCC(I)I)[C@@](O)(C)Cl	
         811                                            P([O-])(OCC(I)I)(=O)OC[C@@](O)(C)Cl	
         812                                         C(O[P@@](OCC(I)I)(=O)[O-])[C@](Cl)(C)O	
         813                                             P(OC[C@](Cl)(C)O)([O-])(=O)OCC(I)I	
         814                                         C(I)(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])I	
         815                                        C(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)(I)I	
         816                                             P(OC[C@](O)(Cl)C)(=O)([O-])OCC(I)I	
         817                                            C(Cl)(C)(O)CO[P@@]([O-])(OCC(I)I)=O	
         818                                            P(OC[C@@](C)(Cl)O)(=O)(OCC(I)I)[O-]	
         819                                           IC(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])I	
         820                                             C(Cl)(CO[P@]([O-])(=O)OCC(I)I)(O)C	
         821                                            P([O-])(=O)(OC[C@@](C)(Cl)O)OCC(I)I	
         822                                            C(CO[P@@](OCC(I)I)(=O)[O-])(O)(Cl)C	
         823                                         C(C(I)I)O[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         824                                        O(C[C@@](C)(Cl)O)[P@@](OCC(I)I)(=O)[O-]	
         825                                         C(O[P@](OC[C@@](Cl)(O)C)(=O)[O-])C(I)I	
         826                                             P(=O)([O-])(OC[C@](O)(Cl)C)OCC(I)I	
         827                                          O([P@](=O)(OCC(I)I)[O-])C[C@](C)(O)Cl	
         828                                          C(I)(I)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         829                                             P(OCC(I)I)(OC[C@](O)(Cl)C)(=O)[O-]	
         830                                         O(CC(I)I)[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         831                                          O(CC(I)I)[P@]([O-])(OC[C@](O)(Cl)C)=O	
         832                                            P(OC[C@@](O)(C)Cl)(=O)([O-])OCC(I)I	
         833                                             C(Cl)(CO[P@]([O-])(=O)OCC(I)I)(C)O	
         834                                            C(Cl)(CO[P@@]([O-])(OCC(I)I)=O)(O)C	
         835                                        C(I)(I)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         836                                         C(O[P@](=O)(OCC(I)I)[O-])[C@@](Cl)(O)C	
         837                                            C(C)(O)(CO[P@@](=O)([O-])OCC(I)I)Cl	
         838                                             P([O-])(=O)(OCC(I)I)OC[C@](Cl)(C)O	
         839                                         C(O[P@@](=O)(OC[C@](C)(O)Cl)[O-])C(I)I	
         840                                            C(C)(CO[P@@](=O)([O-])OCC(I)I)(O)Cl	
         841                                         O(C[C@@](Cl)(O)C)[P@](OCC(I)I)([O-])=O	
         842                                         C([C@@](O)(C)Cl)O[P@]([O-])(=O)OCC(I)I	
         843                                             P([O-])(OC[C@](O)(Cl)C)(=O)OCC(I)I	
         844                                        O([P@@]([O-])(OCC(I)I)=O)C[C@@](C)(Cl)O	
         845                                            C(C)(Cl)(O)CO[P@@](OCC(I)I)(=O)[O-]	
         846                                          C(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)(I)I	
         847                                         C(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])(I)I	
         848                                          C([C@](C)(O)Cl)O[P@](=O)(OCC(I)I)[O-]	
         849                                            C(C)(Cl)(CO[P@@](OCC(I)I)(=O)[O-])O	
         850                                            C(CO[P@@](OCC(I)I)(=O)[O-])(C)(O)Cl	
         851                                         C(I)(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)I	
         852                                            P(OCC(I)I)(OC[C@@](C)(Cl)O)([O-])=O	
         853                                             C(C)(CO[P@](OCC(I)I)([O-])=O)(O)Cl	
         854                                             C(O)(CO[P@](=O)(OCC(I)I)[O-])(C)Cl	
         855                                        C([C@@](O)(C)Cl)O[P@@](OCC(I)I)(=O)[O-]	
         856                                        C(I)(I)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         857                                         O([P@@](=O)(OC[C@](Cl)(C)O)[O-])CC(I)I	
         858                                             P(OCC(I)I)([O-])(=O)OC[C@](C)(O)Cl	
         859                                          C([C@](Cl)(C)O)O[P@](OCC(I)I)([O-])=O	
         860                                            P(OC[C@@](O)(C)Cl)(=O)(OCC(I)I)[O-]	
         861                                          O([P@]([O-])(=O)OCC(I)I)C[C@](C)(O)Cl	
         862                                             P(OC[C@](Cl)(C)O)(OCC(I)I)(=O)[O-]	
         863                                         C(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)(I)I	
         864                                             C(CO[P@]([O-])(=O)OCC(I)I)(Cl)(C)O	
         865                                            C(CO[P@@]([O-])(OCC(I)I)=O)(Cl)(C)O	
         866                                             C(Cl)(O)(C)CO[P@](OCC(I)I)([O-])=O	
         867                                        C(I)(I)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         868                                         C(O[P@@](OC[C@](C)(O)Cl)([O-])=O)C(I)I	
         869                                         O([P@](=O)([O-])OC[C@@](O)(C)Cl)CC(I)I	
         870                                         C([C@](O)(Cl)C)O[P@@](=O)([O-])OCC(I)I	
         871                                        C(C(I)I)O[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         872                                             P(OC[C@](C)(O)Cl)(OCC(I)I)([O-])=O	
         873                                         O(CC(I)I)[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         874                                        C(O[P@@]([O-])(=O)OC[C@@](O)(C)Cl)C(I)I	
         875                                             C(C)(CO[P@](=O)(OCC(I)I)[O-])(O)Cl	
         876                                             P(=O)(OCC(I)I)([O-])OC[C@](Cl)(C)O	
         877                                         C(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)(I)I	
         878                                            C(CO[P@@](OCC(I)I)(=O)[O-])(Cl)(O)C	
         879                                         O(CC(I)I)[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         880                                         C(O[P@]([O-])(OC[C@@](C)(Cl)O)=O)C(I)I	
         881                                             P([O-])(OC[C@](C)(O)Cl)(=O)OCC(I)I	
         882                                        O([P@@](=O)([O-])OCC(I)I)C[C@@](O)(C)Cl	
         883                                             C(Cl)(O)(CO[P@](OCC(I)I)([O-])=O)C	
         884                                             P(OC[C@](Cl)(C)O)([O-])(OCC(I)I)=O	
         885                                         C(O[P@@](=O)(OC[C@](O)(Cl)C)[O-])C(I)I	
         886                                            P(OC[C@@](C)(Cl)O)(OCC(I)I)(=O)[O-]	
         887                                         C([C@@](C)(Cl)O)O[P@]([O-])(=O)OCC(I)I	
         888                                            C(CO[P@@](=O)([O-])OCC(I)I)(Cl)(C)O	
         889                                             P(OCC(I)I)(OC[C@](C)(O)Cl)([O-])=O	
         890                                         C(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)(I)I	
         891                                             P([O-])(=O)(OC[C@](C)(O)Cl)OCC(I)I	
         892                                         C(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)(I)I	
         893                                         C(O[P@@](=O)([O-])OCC(I)I)[C@](C)(O)Cl	
         894                                             P(OC[C@](C)(O)Cl)([O-])(=O)OCC(I)I	
         895                                            C(CO[P@@](=O)([O-])OCC(I)I)(O)(Cl)C	
         896                                        O(C[C@@](Cl)(O)C)[P@@](OCC(I)I)(=O)[O-]	
         897                                             P([O-])(OC[C@](Cl)(C)O)(=O)OCC(I)I	
         898                                             C(O)(C)(CO[P@]([O-])(=O)OCC(I)I)Cl	
         899                                          C(I)(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])I	
         900                                            C(C)(Cl)(CO[P@@]([O-])(OCC(I)I)=O)O	
         901                                            C(O)(Cl)(CO[P@@](=O)([O-])OCC(I)I)C	
         902                                         C([C@](C)(O)Cl)O[P@@](=O)([O-])OCC(I)I	
         903                                         C(C(I)I)O[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         904                                             C(CO[P@]([O-])(=O)OCC(I)I)(O)(Cl)C	
         905                                         O([P@]([O-])(OC[C@@](Cl)(O)C)=O)CC(I)I	
         906                                          C(I)(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)I	
         907                                            P(OCC(I)I)([O-])(OC[C@@](C)(Cl)O)=O	
         908                                             P(OC[C@](O)(Cl)C)(=O)(OCC(I)I)[O-]	
         909                                             C(Cl)(C)(CO[P@](=O)(OCC(I)I)[O-])O	
         910                                            P(=O)(OCC(I)I)([O-])OC[C@@](C)(Cl)O	
         911                                             P(=O)(OC[C@](Cl)(C)O)([O-])OCC(I)I	
         912                                        C([C@@](Cl)(O)C)O[P@@]([O-])(OCC(I)I)=O	
         913                                            C(O)(Cl)(CO[P@@]([O-])(OCC(I)I)=O)C	
         914                                            P(OCC(I)I)(=O)(OC[C@@](C)(Cl)O)[O-]	
         915                                            C(C)(O)(Cl)CO[P@@]([O-])(OCC(I)I)=O	
         916                                             C(Cl)(CO[P@](OCC(I)I)([O-])=O)(O)C	
         917                                            P(=O)([O-])(OCC(I)I)OC[C@@](Cl)(O)C	
         918                                        C(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)(I)I	
         919                                         O(CC(I)I)[P@](=O)([O-])OC[C@@](C)(Cl)O	
         920                                             P(OC[C@](C)(O)Cl)(=O)([O-])OCC(I)I	
         921                                            P(OC[C@@](Cl)(O)C)(=O)(OCC(I)I)[O-]	
         922                                         C(I)(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])I	
         923                                          C(CO[P@](=O)([O-])OC[C@](Cl)(C)O)(I)I	
         924                                            P(OCC(I)I)(OC[C@@](C)(Cl)O)(=O)[O-]	
         925                                             P(OC[C@](O)(Cl)C)(OCC(I)I)(=O)[O-]	
         926                                         C(I)(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)I	
         927                                             C(CO[P@]([O-])(=O)OCC(I)I)(C)(O)Cl	
         928                                            P(OCC(I)I)(=O)(OC[C@@](Cl)(O)C)[O-]	
         929                                             P(OCC(I)I)(OC[C@](Cl)(C)O)(=O)[O-]	
         930                                            P(OCC(I)I)(=O)(OC[C@@](O)(C)Cl)[O-]	
         931                                             C(CO[P@](OCC(I)I)([O-])=O)(Cl)(O)C	
         932                                             P(OCC(I)I)(=O)(OC[C@](C)(O)Cl)[O-]	
         933                                            P(=O)(OC[C@@](C)(Cl)O)([O-])OCC(I)I	
         934                                            C(CO[P@@](OCC(I)I)(=O)[O-])(O)(C)Cl	
         935                                            P(=O)(OC[C@@](Cl)(O)C)(OCC(I)I)[O-]	
         936                                         C(I)(I)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
