Original SMILES: IC[B-](C#N)(C#N)C#N
      1                                                            N#C[B-](CI)(C#N)C#N	
      2                                                          [B-](CI)(C#N)(C#N)C#N	
      3                                                            N#C[B-](C#N)(CI)C#N	
      4                                                          C([B-](C#N)(C#N)C#N)I	
      5                                                            IC[B-](C#N)(C#N)C#N	
      6                                                          C(I)[B-](C#N)(C#N)C#N	
      7                                                          C(#N)[B-](C#N)(C#N)CI	
      8                                                          C(#N)[B-](C#N)(CI)C#N	
      9                                                          C(#N)[B-](CI)(C#N)C#N	
     10                                                          [B-](C#N)(C#N)(C#N)CI	
     11                                                          C([B-](C#N)(C#N)CI)#N	
     12                                                            N#C[B-](C#N)(C#N)CI	
     13                                                          C([B-](CI)(C#N)C#N)#N	
     14                                                          [B-](C#N)(C#N)(CI)C#N	
     15                                                          C([B-](C#N)(CI)C#N)#N	
     16                                                          [B-](C#N)(CI)(C#N)C#N	
