Original SMILES: IC/C=C/[C@H](n1cc[n+](c1)C)F
         1                                                   F[C@H](/C=C/CI)n1cc[n+](C)c1	
         2                                                  C[n+]1ccn([C@@H](/C=C/CI)F)c1	
         3                                                  C[n+]1ccn(c1)[C@@H](/C=C/CI)F	
         4                                                   IC/C=C/[C@H](n1c[n+](cc1)C)F	
         5                                                c1[n+](cn([C@@H](/C=C/CI)F)c1)C	
         6                                                  IC/C=C/[C@@H](F)n1c[n+](cc1)C	
         7                                                C(/C=C/[C@@H](F)n1c[n+](C)cc1)I	
         8                                                   c1[n+](ccn1[C@H](F)/C=C/CI)C	
         9                                                C(=C\CI)/[C@@H](F)n1c[n+](C)cc1	
        10                                                 n1([C@H](F)/C=C/CI)cc[n+](C)c1	
        11                                                     C(n1c[n+](C)cc1)(/C=C/CI)F	
        12                                                 C(I)/C=C/[C@H](n1c[n+](cc1)C)F	
        13                                                c1n([C@@H](/C=C/CI)F)c[n+](c1)C	
        14                                                C(=C\CI)/[C@@H](F)n1cc[n+](C)c1	
        15                                                   IC/C=C/[C@H](n1c[n+](C)cc1)F	
        16                                                C(\[C@@H](F)n1c[n+](C)cc1)=C/CI	
        17                                                 C(I)/C=C/[C@H](n1cc[n+](c1)C)F	
        18                                                 C(\CI)=C/[C@H](n1cc[n+](C)c1)F	
        19                                                  c1cn([C@@H](/C=C/CI)F)c[n+]1C	
        20                                                 C(\CI)=C/[C@H](n1c[n+](C)cc1)F	
        21                                                     C(F)(n1cc[n+](c1)C)/C=C/CI	
        22                                                 C(\[C@H](n1cc[n+](C)c1)F)=C/CI	
        23                                                 c1[n+](cn([C@H](F)/C=C/CI)c1)C	
        24                                                  IC/C=C/[C@@H](F)n1cc[n+](C)c1	
        25                                                     C(/C=C/CI)(n1c[n+](cc1)C)F	
        26                                                n1([C@@H](/C=C/CI)F)cc[n+](C)c1	
        27                                                   C[n+]1ccn([C@H](F)/C=C/CI)c1	
        28                                                n1([C@@H](/C=C/CI)F)cc[n+](c1)C	
        29                                                   C[n+]1ccn(c1)[C@H](F)/C=C/CI	
        30                                                C(=C\CI)/[C@@H](F)n1c[n+](cc1)C	
        31                                                 [n+]1(C)cn(cc1)[C@H](F)/C=C/CI	
        32                                                  IC/C=C/[C@@H](F)n1c[n+](C)cc1	
        33                                                [n+]1(C)cn([C@@H](/C=C/CI)F)cc1	
        34                                                  c1n(cc[n+]1C)[C@@H](/C=C/CI)F	
        35                                                c1[n+](C)cn(c1)[C@@H](/C=C/CI)F	
        36                                                C(I)/C=C/[C@@H](F)n1cc[n+](C)c1	
        37                                                     C(F)(n1c[n+](C)cc1)/C=C/CI	
        38                                                   C[n+]1cn(cc1)[C@H](F)/C=C/CI	
        39                                                 C(=C\[C@H](n1cc[n+](c1)C)F)/CI	
        40                                                 c1n(c[n+](C)c1)[C@H](F)/C=C/CI	
        41                                                C(/C=C/[C@@H](F)n1c[n+](cc1)C)I	
        42                                                C(=C\[C@@H](F)n1cc[n+](c1)C)/CI	
        43                                                 C(/C=C/[C@H](n1cc[n+](C)c1)F)I	
        44                                                 c1[n+](C)cn(c1)[C@H](F)/C=C/CI	
        45                                                 C(I)/C=C/[C@H](n1cc[n+](C)c1)F	
        46                                                  F[C@@H](n1cc[n+](C)c1)/C=C/CI	
        47                                                   c1c[n+](cn1[C@H](F)/C=C/CI)C	
        48                                                   c1cn(c[n+]1C)[C@H](F)/C=C/CI	
        49                                                 C(=C\[C@H](n1c[n+](cc1)C)F)/CI	
        50                                                     C(n1c[n+](cc1)C)(F)/C=C/CI	
        51                                                  c1cn(c[n+]1C)[C@@H](/C=C/CI)F	
        52                                                C(\CI)=C/[C@@H](F)n1c[n+](cc1)C	
        53                                                   F[C@H](/C=C/CI)n1c[n+](C)cc1	
        54                                                c1[n+](C)cn([C@@H](/C=C/CI)F)c1	
        55                                                 C(/C=C/[C@H](n1c[n+](C)cc1)F)I	
        56                                                 n1(cc[n+](c1)C)[C@H](F)/C=C/CI	
        57                                                C(\CI)=C/[C@@H](F)n1cc[n+](C)c1	
        58                                                     C(F)(n1cc[n+](C)c1)/C=C/CI	
        59                                                   c1c[n+](C)cn1[C@H](F)/C=C/CI	
        60                                                [n+]1(cn(cc1)[C@@H](/C=C/CI)F)C	
        61                                                 n1([C@H](F)/C=C/CI)c[n+](cc1)C	
        62                                                 C(=C\CI)/[C@H](n1c[n+](C)cc1)F	
        63                                                   c1n([C@H](F)/C=C/CI)cc[n+]1C	
        64                                                     C(n1cc[n+](C)c1)(/C=C/CI)F	
        65                                                [n+]1(cn([C@@H](/C=C/CI)F)cc1)C	
        66                                                  c1c[n+](cn1[C@@H](/C=C/CI)F)C	
        67                                                n1(c[n+](cc1)C)[C@@H](/C=C/CI)F	
        68                                                n1(c[n+](C)cc1)[C@@H](/C=C/CI)F	
        69                                                 C(\CI)=C/[C@H](n1cc[n+](c1)C)F	
        70                                                   c1n(cc[n+]1C)[C@H](F)/C=C/CI	
        71                                                 n1(cc[n+](C)c1)[C@H](F)/C=C/CI	
        72                                                [n+]1(C)ccn([C@@H](/C=C/CI)F)c1	
        73                                                 c1[n+](C)cn([C@H](F)/C=C/CI)c1	
        74                                                  c1[n+](C)ccn1[C@@H](/C=C/CI)F	
        75                                                   IC/C=C/[C@H](n1cc[n+](C)c1)F	
        76                                                  F[C@@H](n1c[n+](cc1)C)/C=C/CI	
        77                                                   IC/C=C/[C@H](n1cc[n+](c1)C)F	
        78                                                [n+]1(ccn([C@@H](/C=C/CI)F)c1)C	
        79                                                     C(F)(/C=C/CI)n1cc[n+](C)c1	
        80                                                  C[n+]1cn(cc1)[C@@H](/C=C/CI)F	
        81                                                     C(/C=C/CI)(n1cc[n+](C)c1)F	
        82                                                 [n+]1(cn([C@H](F)/C=C/CI)cc1)C	
        83                                                c1n([C@@H](/C=C/CI)F)c[n+](C)c1	
        84                                                  F[C@@H](n1cc[n+](c1)C)/C=C/CI	
        85                                                  c1[n+](ccn1[C@@H](/C=C/CI)F)C	
        86                                                 C(=C\CI)/[C@H](n1c[n+](cc1)C)F	
        87                                                C(I)/C=C/[C@@H](F)n1c[n+](cc1)C	
        88                                                     C(F)(n1c[n+](cc1)C)/C=C/CI	
        89                                                C(=C\[C@@H](F)n1c[n+](C)cc1)/CI	
        90                                                 C(=C\[C@H](n1cc[n+](C)c1)F)/CI	
        91                                                n1([C@@H](/C=C/CI)F)c[n+](C)cc1	
        92                                                 C(/C=C/[C@H](n1cc[n+](c1)C)F)I	
        93                                                   c1[n+](C)ccn1[C@H](F)/C=C/CI	
        94                                                 [n+]1(ccn([C@H](F)/C=C/CI)c1)C	
        95                                                n1(cc[n+](c1)C)[C@@H](/C=C/CI)F	
        96                                                     C(n1cc[n+](c1)C)(/C=C/CI)F	
        97                                                 n1(c[n+](C)cc1)[C@H](F)/C=C/CI	
        98                                                [n+]1(C)cn(cc1)[C@@H](/C=C/CI)F	
        99                                                 n1([C@H](F)/C=C/CI)c[n+](C)cc1	
       100                                                n1(cc[n+](C)c1)[C@@H](/C=C/CI)F	
       101                                                     C(/C=C/CI)(F)n1cc[n+](C)c1	
       102                                                C(/C=C/[C@@H](F)n1cc[n+](c1)C)I	
       103                                                C(\CI)=C/[C@@H](F)n1c[n+](C)cc1	
       104                                                 C(=C\CI)/[C@H](n1cc[n+](c1)C)F	
       105                                                   c1cn([C@H](F)/C=C/CI)c[n+]1C	
       106                                                     C(n1c[n+](C)cc1)(F)/C=C/CI	
       107                                                  c1c[n+](C)cn1[C@@H](/C=C/CI)F	
       108                                                   C[n+]1cn([C@H](F)/C=C/CI)cc1	
       109                                                   F[C@H](/C=C/CI)n1c[n+](cc1)C	
       110                                                     C(/C=C/CI)(F)n1cc[n+](c1)C	
       111                                                 [n+]1(C)ccn([C@H](F)/C=C/CI)c1	
       112                                                c1n(c[n+](C)c1)[C@@H](/C=C/CI)F	
       113                                                  c1n([C@@H](/C=C/CI)F)cc[n+]1C	
       114                                                 C(\[C@H](n1c[n+](C)cc1)F)=C/CI	
       115                                                  F[C@@H](n1c[n+](C)cc1)/C=C/CI	
       116                                                 [n+]1(cn(cc1)[C@H](F)/C=C/CI)C	
       117                                                C(\[C@@H](F)n1cc[n+](C)c1)=C/CI	
       118                                                  C[n+]1cn([C@@H](/C=C/CI)F)cc1	
       119                                                C(\[C@@H](F)n1cc[n+](c1)C)=C/CI	
       120                                                     C(n1cc[n+](c1)C)(F)/C=C/CI	
       121                                                C(\CI)=C/[C@@H](F)n1cc[n+](c1)C	
       122                                                   F[C@H](/C=C/CI)n1cc[n+](c1)C	
       123                                                C(=C\CI)/[C@@H](F)n1cc[n+](c1)C	
       124                                                 [C@H](F)(n1c[n+](C)cc1)/C=C/CI	
       125                                                     C(/C=C/CI)(F)n1c[n+](C)cc1	
       126                                                 C(=C\[C@H](n1c[n+](C)cc1)F)/CI	
       127                                                     C(n1c[n+](cc1)C)(/C=C/CI)F	
       128                                                C(I)/C=C/[C@@H](F)n1c[n+](C)cc1	
       129                                                 c1n(c[n+](c1)C)[C@H](F)/C=C/CI	
       130                                                 [n+]1(ccn(c1)[C@H](F)/C=C/CI)C	
       131                                                 C(/C=C/[C@H](n1c[n+](cc1)C)F)I	
       132                                                c1[n+](cn(c1)[C@@H](/C=C/CI)F)C	
       133                                                 C(\[C@H](n1cc[n+](c1)C)F)=C/CI	
       134                                                C(/C=C/[C@@H](F)n1cc[n+](C)c1)I	
       135                                                 C(=C\CI)/[C@H](n1cc[n+](C)c1)F	
       136                                                  IC/C=C/[C@@H](F)n1cc[n+](c1)C	
       137                                                C(=C\[C@@H](F)n1cc[n+](C)c1)/CI	
       138                                                 C(\[C@H](n1c[n+](cc1)C)F)=C/CI	
       139                                                     C(F)(/C=C/CI)n1c[n+](C)cc1	
       140                                                 c1n([C@H](F)/C=C/CI)c[n+](C)c1	
       141                                                 [n+]1(C)cn([C@H](F)/C=C/CI)cc1	
       142                                                     C(F)(/C=C/CI)n1c[n+](cc1)C	
       143                                                     C(/C=C/CI)(n1c[n+](C)cc1)F	
       144                                                 n1(c[n+](cc1)C)[C@H](F)/C=C/CI	
       145                                                     C(/C=C/CI)(n1cc[n+](c1)C)F	
       146                                                C(I)/C=C/[C@@H](F)n1cc[n+](c1)C	
       147                                                c1n(c[n+](c1)C)[C@@H](/C=C/CI)F	
       148                                                 n1([C@H](F)/C=C/CI)cc[n+](c1)C	
       149                                                 C(\CI)=C/[C@H](n1c[n+](cc1)C)F	
       150                                                     C(n1cc[n+](C)c1)(F)/C=C/CI	
       151                                                [n+]1(ccn(c1)[C@@H](/C=C/CI)F)C	
       152                                                C(=C\[C@@H](F)n1c[n+](cc1)C)/CI	
       153                                                n1([C@@H](/C=C/CI)F)c[n+](cc1)C	
       154                                                [C@@H](/C=C/CI)(n1c[n+](C)cc1)F	
       155                                                     C(F)(/C=C/CI)n1cc[n+](c1)C	
       156                                                 [C@H](F)(n1cc[n+](c1)C)/C=C/CI	
       157                                                     C(/C=C/CI)(F)n1c[n+](cc1)C	
       158                                                 c1n([C@H](F)/C=C/CI)c[n+](c1)C	
       159                                                 C(I)/C=C/[C@H](n1c[n+](C)cc1)F	
       160                                                [C@@H](F)(/C=C/CI)n1c[n+](C)cc1	
       161                                                C(\[C@@H](F)n1c[n+](cc1)C)=C/CI	
       162                                                [n+]1(C)ccn(c1)[C@@H](/C=C/CI)F	
       163                                                 [C@H](n1cc[n+](C)c1)(/C=C/CI)F	
       164                                                [C@@H](n1c[n+](cc1)C)(F)/C=C/CI	
       165                                                 [n+]1(C)ccn(c1)[C@H](F)/C=C/CI	
       166                                                 [C@H](n1c[n+](cc1)C)(/C=C/CI)F	
       167                                                 c1[n+](cn(c1)[C@H](F)/C=C/CI)C	
       168                                                [C@@H](n1cc[n+](C)c1)(F)/C=C/CI	
       169                                                [C@@H](/C=C/CI)(n1cc[n+](C)c1)F	
       170                                                 [C@H](n1c[n+](C)cc1)(/C=C/CI)F	
       171                                                 [C@H](/C=C/CI)(F)n1cc[n+](C)c1	
       172                                                 [C@H](F)(n1c[n+](cc1)C)/C=C/CI	
       173                                                [C@@H](F)(/C=C/CI)n1cc[n+](c1)C	
       174                                                 [C@H](F)(n1cc[n+](C)c1)/C=C/CI	
       175                                                [C@@H](n1c[n+](C)cc1)(F)/C=C/CI	
       176                                                [C@@H](F)(/C=C/CI)n1c[n+](cc1)C	
       177                                                [C@@H](/C=C/CI)(n1cc[n+](c1)C)F	
       178                                                 [C@H](/C=C/CI)(F)n1c[n+](cc1)C	
       179                                                 [C@H](/C=C/CI)(F)n1c[n+](C)cc1	
