Original SMILES: IO[B-](C#N)(C#N)C#N
      1                                                            N#C[B-](OI)(C#N)C#N	
      2                                                          C([B-](C#N)(OI)C#N)#N	
      3                                                          C([B-](OI)(C#N)C#N)#N	
      4                                                          C(#N)[B-](C#N)(OI)C#N	
      5                                                          C([B-](C#N)(C#N)OI)#N	
      6                                                            IO[B-](C#N)(C#N)C#N	
      7                                                            N#C[B-](C#N)(OI)C#N	
      8                                                            N#C[B-](C#N)(C#N)OI	
      9                                                          O(I)[B-](C#N)(C#N)C#N	
     10                                                          C(#N)[B-](OI)(C#N)C#N	
     11                                                          O([B-](C#N)(C#N)C#N)I	
     12                                                          [B-](OI)(C#N)(C#N)C#N	
     13                                                          [B-](C#N)(C#N)(C#N)OI	
     14                                                          [B-](C#N)(OI)(C#N)C#N	
     15                                                          C(#N)[B-](C#N)(C#N)OI	
     16                                                          [B-](C#N)(C#N)(OI)C#N	
