Original SMILES: IP(COP(=O)(OC[C@@](Cl)(O)C)[O-])I
           1                                          O(C[C@](C)(O)Cl)[P@](OCP(I)I)([O-])=O	
           2                                            [O-][P@](OCP(I)I)(=O)OC[C@](O)(Cl)C	
           3                                           IP(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)I	
           4                                           O[C@@](Cl)(C)CO[P@](=O)(OCP(I)I)[O-]	
           5                                             P([O-])(OCP(I)I)(=O)OC[C@](O)(Cl)C	
           6                                           IP(I)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
           7                                             P([O-])(=O)(OCP(I)I)OC[C@](O)(Cl)C	
           8                                         O(C[C@](Cl)(C)O)[P@@](OCP(I)I)(=O)[O-]	
           9                                          C[C@@](CO[P@@](OCP(I)I)(=O)[O-])(O)Cl	
          10                                          IP(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)I	
          11                                             C(C)(O)(Cl)CO[P@](=O)(OCP(I)I)[O-]	
          12                                        O(CP(I)I)[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
          13                                          IP(I)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
          14                                            C(Cl)(CO[P@@]([O-])(OCP(I)I)=O)(C)O	
          15                                            C[C@](O)(CO[P@](=O)(OCP(I)I)[O-])Cl	
          16                                          P(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])(I)I	
          17                                            IP(I)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
          18                                          IP(I)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
          19                                            O=[P@]([O-])(OCP(I)I)OC[C@](Cl)(C)O	
          20                                           O[C@@](Cl)(C)CO[P@](OCP(I)I)([O-])=O	
          21                                           C[C@](Cl)(O)CO[P@@](OCP(I)I)(=O)[O-]	
          22                                             C(O)(Cl)(C)CO[P@]([O-])(=O)OCP(I)I	
          23                                        C(O[P@@]([O-])(OCP(I)I)=O)[C@@](C)(Cl)O	
          24                                             P(=O)(OC[C@](C)(O)Cl)(OCP(I)I)[O-]	
          25                                          C(P(I)I)O[P@]([O-])(OC[C@](C)(O)Cl)=O	
          26                                           O=[P@@]([O-])(OC[C@](C)(O)Cl)OCP(I)I	
          27                                         O([P@@](OC[C@](O)(Cl)C)([O-])=O)CP(I)I	
          28                                         P(I)(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])I	
          29                                            [O-][P@](=O)(OC[C@](Cl)(C)O)OCP(I)I	
          30                                         O([P@](OC[C@@](C)(Cl)O)(=O)[O-])CP(I)I	
          31                                         O(C[C@](O)(Cl)C)[P@@](=O)([O-])OCP(I)I	
          32                                        C([C@@](C)(Cl)O)O[P@@](OCP(I)I)(=O)[O-]	
          33                                        P(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)(I)I	
          34                                          O([P@]([O-])(=O)OCP(I)I)C[C@](Cl)(C)O	
          35                                        P(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)(I)I	
          36                                           [O-][P@](=O)(OC[C@@](C)(Cl)O)OCP(I)I	
          37                                             P(=O)(OC[C@](C)(O)Cl)([O-])OCP(I)I	
          38                                            [O-][P@](OC[C@](Cl)(C)O)(OCP(I)I)=O	
          39                                          O(CP(I)I)[P@](=O)([O-])OC[C@](O)(Cl)C	
          40                                             P(OCP(I)I)(=O)([O-])OC[C@](C)(O)Cl	
          41                                           [O-][P@@](OCP(I)I)(OC[C@](C)(O)Cl)=O	
          42                                          O([P@]([O-])(=O)OCP(I)I)C[C@](O)(Cl)C	
          43                                           C[C@@](O)(Cl)CO[P@](OCP(I)I)([O-])=O	
          44                                             P(OC[C@](Cl)(C)O)([O-])(OCP(I)I)=O	
          45                                          O(CP(I)I)[P@](=O)([O-])OC[C@](Cl)(C)O	
          46                                           O[C@@](C)(CO[P@](OCP(I)I)([O-])=O)Cl	
          47                                         C(O[P@]([O-])(=O)OCP(I)I)[C@@](O)(C)Cl	
          48                                         C([C@](C)(O)Cl)O[P@@](OCP(I)I)(=O)[O-]	
          49                                          C[C@@](Cl)(CO[P@@](OCP(I)I)(=O)[O-])O	
          50                                          P(I)(I)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
          51                                         C(O[P@](=O)(OCP(I)I)[O-])[C@@](Cl)(O)C	
          52                                        C([C@@](Cl)(O)C)O[P@@](=O)([O-])OCP(I)I	
          53                                         O([P@]([O-])(OC[C@@](Cl)(O)C)=O)CP(I)I	
          54                                            P(=O)(OC[C@@](Cl)(O)C)(OCP(I)I)[O-]	
          55                                           C[C@](O)(CO[P@@]([O-])(OCP(I)I)=O)Cl	
          56                                          O[C@@](Cl)(C)CO[P@@]([O-])(OCP(I)I)=O	
          57                                          O[C@@](CO[P@@](=O)([O-])OCP(I)I)(Cl)C	
          58                                        P(I)(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)I	
          59                                        P(I)(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])I	
          60                                             C(C)(O)(Cl)CO[P@](OCP(I)I)([O-])=O	
          61                                           O[C@](C)(Cl)CO[P@@]([O-])(OCP(I)I)=O	
          62                                         C(O[P@@](OCP(I)I)(=O)[O-])[C@](Cl)(C)O	
          63                                        C([C@@](Cl)(O)C)O[P@@](OCP(I)I)(=O)[O-]	
          64                                         C(O[P@@]([O-])(OCP(I)I)=O)[C@](Cl)(C)O	
          65                                            IP(I)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
          66                                            P(OC[C@@](O)(C)Cl)([O-])(OCP(I)I)=O	
          67                                          P(I)(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)I	
          68                                          C[C@@](O)(Cl)CO[P@@](OCP(I)I)(=O)[O-]	
          69                                          Cl[C@@](C)(O)CO[P@@](OCP(I)I)(=O)[O-]	
          70                                            C[C@](Cl)(O)CO[P@](OCP(I)I)([O-])=O	
          71                                            IP(CO[P@](=O)([O-])OC[C@](O)(Cl)C)I	
          72                                         O(C[C@](C)(O)Cl)[P@@](=O)([O-])OCP(I)I	
          73                                          O[C@@](Cl)(C)CO[P@@](=O)([O-])OCP(I)I	
          74                                            P([O-])(OCP(I)I)(=O)OC[C@@](O)(C)Cl	
          75                                         C(O[P@](OCP(I)I)([O-])=O)[C@@](C)(Cl)O	
          76                                        C(O[P@@](OCP(I)I)(=O)[O-])[C@@](C)(Cl)O	
          77                                            P([O-])(OC[C@@](C)(Cl)O)(=O)OCP(I)I	
          78                                         P(I)(I)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
          79                                            O=[P@](OC[C@](Cl)(C)O)([O-])OCP(I)I	
          80                                          IP(I)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
          81                                          IP(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])I	
          82                                         O(C[C@](Cl)(C)O)[P@@]([O-])(OCP(I)I)=O	
          83                                          C[C@@](O)(Cl)CO[P@@]([O-])(OCP(I)I)=O	
          84                                             P([O-])(OC[C@](Cl)(C)O)(OCP(I)I)=O	
          85                                             P(OC[C@](Cl)(C)O)([O-])(=O)OCP(I)I	
          86                                           O=[P@](OCP(I)I)(OC[C@@](Cl)(O)C)[O-]	
          87                                             P([O-])(=O)(OC[C@](C)(O)Cl)OCP(I)I	
          88                                            C(C)(O)(Cl)CO[P@@](=O)([O-])OCP(I)I	
          89                                          P(I)(I)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
          90                                          P(I)(I)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
          91                                          [O-][P@@](=O)(OCP(I)I)OC[C@@](O)(C)Cl	
          92                                           IP(I)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
          93                                          O=[P@@](OCP(I)I)([O-])OC[C@@](O)(C)Cl	
          94                                            C(C)(CO[P@@](=O)([O-])OCP(I)I)(Cl)O	
          95                                        O(C[C@@](Cl)(O)C)[P@@]([O-])(OCP(I)I)=O	
          96                                           Cl[C@](C)(CO[P@@](=O)([O-])OCP(I)I)O	
          97                                           [O-][P@@](OC[C@](C)(O)Cl)(=O)OCP(I)I	
          98                                           IP(I)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
          99                                          P(I)(CO[P@](=O)([O-])OC[C@](O)(Cl)C)I	
         100                                        O(C[C@@](Cl)(O)C)[P@@](OCP(I)I)(=O)[O-]	
         101                                           IP(I)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         102                                           [O-][P@@](=O)(OCP(I)I)OC[C@](C)(O)Cl	
         103                                          [O-][P@@](OCP(I)I)(OC[C@@](Cl)(O)C)=O	
         104                                        C(P(I)I)O[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         105                                             P(=O)(OC[C@](Cl)(C)O)([O-])OCP(I)I	
         106                                           [O-][P@](=O)(OC[C@@](Cl)(O)C)OCP(I)I	
         107                                            C[C@](Cl)(O)CO[P@]([O-])(=O)OCP(I)I	
         108                                          O=[P@@](OC[C@@](O)(C)Cl)(OCP(I)I)[O-]	
         109                                             P(OCP(I)I)(OC[C@](C)(O)Cl)([O-])=O	
         110                                         C(O[P@](OC[C@@](C)(Cl)O)(=O)[O-])P(I)I	
         111                                         O(CP(I)I)[P@](=O)([O-])OC[C@@](O)(C)Cl	
         112                                          Cl[C@@](O)(CO[P@@](OCP(I)I)(=O)[O-])C	
         113                                            Cl[C@](O)(C)CO[P@](OCP(I)I)([O-])=O	
         114                                           O=[P@]([O-])(OCP(I)I)OC[C@@](C)(Cl)O	
         115                                         C(P(I)I)O[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         116                                            P(=O)([O-])(OCP(I)I)OC[C@@](C)(Cl)O	
         117                                           O=[P@](OC[C@@](O)(C)Cl)([O-])OCP(I)I	
         118                                          P(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)(I)I	
         119                                         O(CP(I)I)[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         120                                        O(CP(I)I)[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         121                                            O=[P@]([O-])(OCP(I)I)OC[C@](C)(O)Cl	
         122                                           O[C@@](Cl)(C)CO[P@]([O-])(=O)OCP(I)I	
         123                                        P(I)(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])I	
         124                                            IP(CO[P@](=O)([O-])OC[C@](Cl)(C)O)I	
         125                                        O(CP(I)I)[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         126                                           IP(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)I	
         127                                             C(CO[P@](=O)(OCP(I)I)[O-])(O)(Cl)C	
         128                                           IP(I)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
         129                                        C(O[P@@]([O-])(OCP(I)I)=O)[C@@](Cl)(O)C	
         130                                          O=[P@@](OCP(I)I)([O-])OC[C@@](Cl)(O)C	
         131                                           C[C@@](CO[P@](OCP(I)I)([O-])=O)(O)Cl	
         132                                           [O-][P@](=O)(OC[C@@](O)(C)Cl)OCP(I)I	
         133                                           C[C@](Cl)(O)CO[P@@]([O-])(OCP(I)I)=O	
         134                                            C(C)(Cl)(O)CO[P@@](=O)([O-])OCP(I)I	
         135                                         O([P@]([O-])(OC[C@@](C)(Cl)O)=O)CP(I)I	
         136                                            [O-][P@](OCP(I)I)(=O)OC[C@](Cl)(C)O	
         137                                          C([C@](C)(O)Cl)O[P@]([O-])(=O)OCP(I)I	
         138                                             C(C)(Cl)(CO[P@]([O-])(=O)OCP(I)I)O	
         139                                          IP(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])I	
         140                                            IP(I)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
         141                                          P(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])(I)I	
         142                                         O([P@@]([O-])(=O)OC[C@](C)(O)Cl)CP(I)I	
         143                                           [O-][P@](OC[C@@](O)(C)Cl)(OCP(I)I)=O	
         144                                            IP(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])I	
         145                                          [O-][P@@](OC[C@@](Cl)(O)C)(=O)OCP(I)I	
         146                                        C(P(I)I)O[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         147                                          [O-][P@@](OCP(I)I)(OC[C@@](C)(Cl)O)=O	
         148                                            C(CO[P@@]([O-])(OCP(I)I)=O)(C)(O)Cl	
         149                                        P(I)(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)I	
         150                                         O([P@](=O)([O-])OC[C@@](O)(C)Cl)CP(I)I	
         151                                           O=[P@@](OCP(I)I)([O-])OC[C@](Cl)(C)O	
         152                                           Cl[C@](CO[P@@](=O)([O-])OCP(I)I)(O)C	
         153                                           IP(I)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         154                                           O[C@@](CO[P@](OCP(I)I)([O-])=O)(Cl)C	
         155                                         C([C@@](Cl)(O)C)O[P@]([O-])(=O)OCP(I)I	
         156                                            IP(I)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
         157                                         O(CP(I)I)[P@@](OC[C@](Cl)(C)O)([O-])=O	
         158                                             C(C)(Cl)(CO[P@](=O)(OCP(I)I)[O-])O	
         159                                          O[C@@](C)(CO[P@@](=O)([O-])OCP(I)I)Cl	
         160                                        C(P(I)I)O[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         161                                         O([P@](OC[C@@](Cl)(O)C)(=O)[O-])CP(I)I	
         162                                        P(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])(I)I	
         163                                          IP(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)I	
         164                                         C(P(I)I)O[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         165                                            O=[P@](OCP(I)I)(OC[C@](O)(Cl)C)[O-]	
         166                                          O=[P@@]([O-])(OC[C@@](O)(C)Cl)OCP(I)I	
         167                                           Cl[C@@](C)(O)CO[P@](OCP(I)I)([O-])=O	
         168                                            IP(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)I	
         169                                         O(C[C@@](C)(Cl)O)[P@](=O)(OCP(I)I)[O-]	
         170                                          C([C@](C)(O)Cl)O[P@](OCP(I)I)([O-])=O	
         171                                         P(I)(I)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         172                                           Cl[C@@](O)(CO[P@]([O-])(=O)OCP(I)I)C	
         173                                             P(OCP(I)I)(=O)(OC[C@](C)(O)Cl)[O-]	
         174                                           O=[P@@](OC[C@](Cl)(C)O)(OCP(I)I)[O-]	
         175                                        C(O[P@@](OC[C@@](O)(C)Cl)([O-])=O)P(I)I	
         176                                        O([P@@](OC[C@@](O)(C)Cl)([O-])=O)CP(I)I	
         177                                         C(O[P@@](=O)(OC[C@](O)(Cl)C)[O-])P(I)I	
         178                                          C[C@@](CO[P@@]([O-])(OCP(I)I)=O)(O)Cl	
         179                                          O[C@@](CO[P@@]([O-])(OCP(I)I)=O)(Cl)C	
         180                                         C(O[P@@](=O)([O-])OCP(I)I)[C@](Cl)(C)O	
         181                                          O([P@](=O)([O-])OC[C@](C)(O)Cl)CP(I)I	
         182                                          O=[P@@]([O-])(OC[C@@](C)(Cl)O)OCP(I)I	
         183                                          O([P@](OCP(I)I)([O-])=O)C[C@](Cl)(C)O	
         184                                            C[C@](O)(CO[P@](OCP(I)I)([O-])=O)Cl	
         185                                        C(O[P@@](=O)([O-])OCP(I)I)[C@@](O)(C)Cl	
         186                                             C(Cl)(CO[P@](=O)(OCP(I)I)[O-])(C)O	
         187                                           IP(I)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         188                                         P(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])(I)I	
         189                                           O=[P@]([O-])(OCP(I)I)OC[C@@](Cl)(O)C	
         190                                          C(O[P@](OCP(I)I)([O-])=O)[C@](C)(O)Cl	
         191                                         O(C[C@](C)(O)Cl)[P@@](OCP(I)I)(=O)[O-]	
         192                                            C(O)(CO[P@@]([O-])(OCP(I)I)=O)(C)Cl	
         193                                            O[C@](C)(Cl)CO[P@](OCP(I)I)([O-])=O	
         194                                             C(O)(C)(Cl)CO[P@]([O-])(=O)OCP(I)I	
         195                                          O([P@](OCP(I)I)([O-])=O)C[C@](O)(Cl)C	
         196                                        O(CP(I)I)[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         197                                            O[C@](C)(Cl)CO[P@](=O)(OCP(I)I)[O-]	
         198                                          O=[P@@]([O-])(OC[C@@](Cl)(O)C)OCP(I)I	
         199                                            O[C@](CO[P@](OCP(I)I)([O-])=O)(C)Cl	
         200                                         O(C[C@@](C)(Cl)O)[P@]([O-])(=O)OCP(I)I	
         201                                             C(Cl)(O)(CO[P@](=O)(OCP(I)I)[O-])C	
         202                                        C(O[P@@](=O)([O-])OCP(I)I)[C@@](Cl)(O)C	
         203                                          [O-][P@@](=O)(OCP(I)I)OC[C@@](Cl)(O)C	
         204                                            Cl[C@](C)(CO[P@](=O)(OCP(I)I)[O-])O	
         205                                           IP(I)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         206                                         C(O[P@]([O-])(=O)OCP(I)I)[C@@](C)(Cl)O	
         207                                        C(P(I)I)O[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         208                                           IP(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)I	
         209                                           C[C@@](Cl)(CO[P@](=O)(OCP(I)I)[O-])O	
         210                                         O(CP(I)I)[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         211                                        C(O[P@@](OC[C@@](Cl)(O)C)([O-])=O)P(I)I	
         212                                            IP(I)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         213                                            O[C@](CO[P@](=O)(OCP(I)I)[O-])(C)Cl	
         214                                           Cl[C@@](CO[P@]([O-])(=O)OCP(I)I)(C)O	
         215                                          Cl[C@@](CO[P@@](OCP(I)I)(=O)[O-])(C)O	
         216                                          O(CP(I)I)[P@]([O-])(OC[C@](O)(Cl)C)=O	
         217                                           O[C@](C)(Cl)CO[P@@](=O)([O-])OCP(I)I	
         218                                            P(OCP(I)I)([O-])(=O)OC[C@@](C)(Cl)O	
         219                                         C([C@](O)(Cl)C)O[P@@]([O-])(OCP(I)I)=O	
         220                                        P(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)(I)I	
         221                                            IP(CO[P@](=O)([O-])OC[C@](C)(O)Cl)I	
         222                                         P(I)(I)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
         223                                           Cl[C@@](CO[P@](=O)(OCP(I)I)[O-])(C)O	
         224                                           IP(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])I	
         225                                             C(CO[P@]([O-])(=O)OCP(I)I)(C)(Cl)O	
         226                                            C(Cl)(C)(O)CO[P@@](=O)([O-])OCP(I)I	
         227                                         P(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)(I)I	
         228                                         P(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)(I)I	
         229                                          Cl[C@@](O)(CO[P@@]([O-])(OCP(I)I)=O)C	
         230                                            [O-][P@](OC[C@](C)(O)Cl)(OCP(I)I)=O	
         231                                            P([O-])(=O)(OC[C@@](O)(C)Cl)OCP(I)I	
         232                                          IP(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])I	
         233                                           IP(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)I	
         234                                            P(=O)([O-])(OC[C@@](Cl)(O)C)OCP(I)I	
         235                                           O=[P@@](OC[C@](C)(O)Cl)(OCP(I)I)[O-]	
         236                                            Cl[C@](C)(CO[P@](OCP(I)I)([O-])=O)O	
         237                                          C(O[P@](OCP(I)I)([O-])=O)[C@](O)(Cl)C	
         238                                          Cl[C@@](CO[P@@](=O)([O-])OCP(I)I)(C)O	
         239                                            P(OCP(I)I)(=O)(OC[C@@](C)(Cl)O)[O-]	
         240                                            C(Cl)(C)(CO[P@@]([O-])(OCP(I)I)=O)O	
         241                                          C(P(I)I)O[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         242                                         O([P@]([O-])(OC[C@@](O)(C)Cl)=O)CP(I)I	
         243                                          P(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)(I)I	
         244                                         O(CP(I)I)[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         245                                           IP(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)I	
         246                                            C(O)(C)(CO[P@@]([O-])(OCP(I)I)=O)Cl	
         247                                         O([P@](=O)(OCP(I)I)[O-])C[C@@](C)(Cl)O	
         248                                            O[C@](Cl)(CO[P@](OCP(I)I)([O-])=O)C	
         249                                           [O-][P@](OCP(I)I)(=O)OC[C@@](C)(Cl)O	
         250                                           IP(I)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
         251                                         C(O[P@](=O)([O-])OC[C@@](C)(Cl)O)P(I)I	
         252                                           IP(I)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         253                                         O(C[C@](O)(Cl)C)[P@@]([O-])(OCP(I)I)=O	
         254                                          C(O[P@](=O)([O-])OC[C@](O)(Cl)C)P(I)I	
         255                                           Cl[C@](O)(C)CO[P@@](OCP(I)I)(=O)[O-]	
         256                                            O=[P@](OCP(I)I)(OC[C@](Cl)(C)O)[O-]	
         257                                           IP(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)I	
         258                                          C([C@](C)(O)Cl)O[P@](=O)(OCP(I)I)[O-]	
         259                                          O(C[C@](Cl)(C)O)[P@](=O)(OCP(I)I)[O-]	
         260                                        P(I)(I)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         261                                        O([P@@](=O)([O-])OCP(I)I)C[C@@](Cl)(O)C	
         262                                            Cl[C@](O)(C)CO[P@](=O)(OCP(I)I)[O-]	
         263                                          C(P(I)I)O[P@](=O)([O-])OC[C@](O)(Cl)C	
         264                                             P(OCP(I)I)(OC[C@](Cl)(C)O)([O-])=O	
         265                                           Cl[C@](O)(C)CO[P@@]([O-])(OCP(I)I)=O	
         266                                         C(O[P@@]([O-])(=O)OC[C@](C)(O)Cl)P(I)I	
         267                                            P(OC[C@@](C)(Cl)O)([O-])(=O)OCP(I)I	
         268                                           C[C@](O)(CO[P@@](=O)([O-])OCP(I)I)Cl	
         269                                          O=[P@@](OCP(I)I)([O-])OC[C@@](C)(Cl)O	
         270                                         O(CP(I)I)[P@](=O)([O-])OC[C@@](C)(Cl)O	
         271                                            C(CO[P@@]([O-])(OCP(I)I)=O)(O)(Cl)C	
         272                                           O[C@@](C)(CO[P@](=O)(OCP(I)I)[O-])Cl	
         273                                           IP(I)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         274                                        C(O[P@@](OCP(I)I)(=O)[O-])[C@@](Cl)(O)C	
         275                                           Cl[C@](O)(C)CO[P@@](=O)([O-])OCP(I)I	
         276                                          O(C[C@](O)(Cl)C)[P@]([O-])(=O)OCP(I)I	
         277                                           Cl[C@@](C)(O)CO[P@]([O-])(=O)OCP(I)I	
         278                                         P(I)(I)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
         279                                          [O-][P@@](OC[C@@](O)(C)Cl)(=O)OCP(I)I	
         280                                            IP(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])I	
         281                                          IP(I)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         282                                          O([P@](OC[C@](C)(O)Cl)(=O)[O-])CP(I)I	
         283                                           IP(I)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         284                                             P(OCP(I)I)(OC[C@](O)(Cl)C)(=O)[O-]	
         285                                         C(O[P@@](OC[C@](Cl)(C)O)([O-])=O)P(I)I	
         286                                         O(CP(I)I)[P@](=O)([O-])OC[C@@](Cl)(O)C	
         287                                        O([P@@](=O)([O-])OCP(I)I)C[C@@](C)(Cl)O	
         288                                             P([O-])(OCP(I)I)(=O)OC[C@](Cl)(C)O	
         289                                         O([P@]([O-])(=O)OCP(I)I)C[C@@](O)(C)Cl	
         290                                          P(I)(I)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
         291                                          C[C@@](Cl)(CO[P@@](=O)([O-])OCP(I)I)O	
         292                                            Cl[C@](CO[P@](OCP(I)I)([O-])=O)(O)C	
         293                                            O=[P@]([O-])(OCP(I)I)OC[C@](O)(Cl)C	
         294                                          IP(I)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         295                                            C(O)(CO[P@@](=O)([O-])OCP(I)I)(Cl)C	
         296                                           O[C@](CO[P@@]([O-])(OCP(I)I)=O)(C)Cl	
         297                                           O[C@@](CO[P@]([O-])(=O)OCP(I)I)(Cl)C	
         298                                          O([P@]([O-])(OC[C@](C)(O)Cl)=O)CP(I)I	
         299                                        O(C[C@@](O)(C)Cl)[P@@](=O)([O-])OCP(I)I	
         300                                            Cl[C@](C)(CO[P@]([O-])(=O)OCP(I)I)O	
         301                                            IP(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])I	
         302                                           C[C@](CO[P@@]([O-])(OCP(I)I)=O)(Cl)O	
         303                                            C(O)(C)(CO[P@@](=O)([O-])OCP(I)I)Cl	
         304                                          O[C@@](C)(CO[P@@](OCP(I)I)(=O)[O-])Cl	
         305                                             C(O)(Cl)(C)CO[P@](OCP(I)I)([O-])=O	
         306                                             P(OCP(I)I)(OC[C@](Cl)(C)O)(=O)[O-]	
         307                                            [O-][P@](OC[C@](O)(Cl)C)(OCP(I)I)=O	
         308                                         C([C@](Cl)(C)O)O[P@@]([O-])(OCP(I)I)=O	
         309                                        O([P@@](=O)([O-])OCP(I)I)C[C@@](O)(C)Cl	
         310                                            P(=O)([O-])(OCP(I)I)OC[C@@](Cl)(O)C	
         311                                             P([O-])(OCP(I)I)(OC[C@](C)(O)Cl)=O	
         312                                            P(OCP(I)I)(OC[C@@](Cl)(O)C)([O-])=O	
         313                                           O=[P@](OCP(I)I)(OC[C@@](C)(Cl)O)[O-]	
         314                                           C[C@](CO[P@@](=O)([O-])OCP(I)I)(Cl)O	
         315                                        O(CP(I)I)[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         316                                            C[C@](CO[P@](OCP(I)I)([O-])=O)(Cl)O	
         317                                             P(OCP(I)I)(OC[C@](C)(O)Cl)(=O)[O-]	
         318                                        P(I)(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])I	
         319                                        O(C[C@@](O)(C)Cl)[P@@](OCP(I)I)(=O)[O-]	
         320                                           Cl[C@](CO[P@@]([O-])(OCP(I)I)=O)(O)C	
         321                                           IP(I)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         322                                            C[C@](CO[P@]([O-])(=O)OCP(I)I)(Cl)O	
         323                                           C[C@](Cl)(O)CO[P@@](=O)([O-])OCP(I)I	
         324                                            P(=O)(OCP(I)I)([O-])OC[C@@](O)(C)Cl	
         325                                        O(C[C@@](C)(Cl)O)[P@@]([O-])(OCP(I)I)=O	
         326                                          C(O[P@]([O-])(=O)OCP(I)I)[C@](Cl)(C)O	
         327                                             P([O-])(=O)(OCP(I)I)OC[C@](Cl)(C)O	
         328                                             C(CO[P@]([O-])(=O)OCP(I)I)(C)(O)Cl	
         329                                          C(O[P@]([O-])(OC[C@](C)(O)Cl)=O)P(I)I	
         330                                         P(I)(I)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         331                                           [O-][P@@](=O)(OCP(I)I)OC[C@](Cl)(C)O	
         332                                            C(O)(Cl)(CO[P@@](=O)([O-])OCP(I)I)C	
         333                                          IP(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)I	
         334                                         P(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)(I)I	
         335                                             C(CO[P@](OCP(I)I)([O-])=O)(C)(Cl)O	
         336                                           C[C@@](O)(Cl)CO[P@](=O)(OCP(I)I)[O-]	
         337                                         C(P(I)I)O[P@](=O)([O-])OC[C@@](O)(C)Cl	
         338                                           O=[P@]([O-])(OCP(I)I)OC[C@@](O)(C)Cl	
         339                                         C(O[P@@](OC[C@](O)(Cl)C)([O-])=O)P(I)I	
         340                                            C[C@](O)(CO[P@]([O-])(=O)OCP(I)I)Cl	
         341                                         O(C[C@@](O)(C)Cl)[P@]([O-])(=O)OCP(I)I	
         342                                         O([P@@]([O-])(OCP(I)I)=O)C[C@](O)(Cl)C	
         343                                          IP(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)I	
         344                                            P(=O)(OCP(I)I)(OC[C@@](Cl)(O)C)[O-]	
         345                                             C(CO[P@]([O-])(=O)OCP(I)I)(O)(C)Cl	
         346                                         C(P(I)I)O[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         347                                        P(I)(I)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         348                                          O(CP(I)I)[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         349                                          [O-][P@@](=O)(OCP(I)I)OC[C@@](C)(Cl)O	
         350                                            O=[P@](OC[C@](O)(Cl)C)([O-])OCP(I)I	
         351                                           Cl[C@](C)(CO[P@@]([O-])(OCP(I)I)=O)O	
         352                                            C(O)(CO[P@@](=O)([O-])OCP(I)I)(C)Cl	
         353                                         O(CP(I)I)[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         354                                            C(C)(Cl)(CO[P@@]([O-])(OCP(I)I)=O)O	
         355                                           IP(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)I	
         356                                           [O-][P@@](OC[C@](Cl)(C)O)(=O)OCP(I)I	
         357                                        O(C[C@@](C)(Cl)O)[P@@](OCP(I)I)(=O)[O-]	
         358                                            C(Cl)(O)(CO[P@@]([O-])(OCP(I)I)=O)C	
         359                                           C[C@@](Cl)(CO[P@]([O-])(=O)OCP(I)I)O	
         360                                             P(OCP(I)I)(=O)([O-])OC[C@](O)(Cl)C	
         361                                            IP(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)I	
         362                                           IP(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)I	
         363                                           IP(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)I	
         364                                          P(I)(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])I	
         365                                           Cl[C@@](O)(CO[P@](=O)(OCP(I)I)[O-])C	
         366                                            O=[P@](OCP(I)I)(OC[C@](C)(O)Cl)[O-]	
         367                                         C(P(I)I)O[P@](=O)([O-])OC[C@@](Cl)(O)C	
         368                                           [O-][P@@](OCP(I)I)(OC[C@](O)(Cl)C)=O	
         369                                           [O-][P@@](OC[C@](O)(Cl)C)(=O)OCP(I)I	
         370                                             P([O-])(OC[C@](C)(O)Cl)(=O)OCP(I)I	
         371                                         C([C@](C)(O)Cl)O[P@@](=O)([O-])OCP(I)I	
         372                                          C(O[P@]([O-])(=O)OCP(I)I)[C@](C)(O)Cl	
         373                                           IP(I)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         374                                            IP(I)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
         375                                           O=[P@@](OCP(I)I)([O-])OC[C@](C)(O)Cl	
         376                                            IP(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)I	
         377                                           O=[P@](OC[C@@](Cl)(O)C)([O-])OCP(I)I	
         378                                           IP(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)I	
         379                                          O(CP(I)I)[P@]([O-])(OC[C@](C)(O)Cl)=O	
         380                                         P(I)(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)I	
         381                                          O(CP(I)I)[P@]([O-])(OC[C@](Cl)(C)O)=O	
         382                                           IP(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)I	
         383                                            C(C)(Cl)(CO[P@@](OCP(I)I)(=O)[O-])O	
         384                                            P(OC[C@@](O)(C)Cl)(OCP(I)I)([O-])=O	
         385                                            IP(I)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
         386                                            P(OCP(I)I)([O-])(=O)OC[C@@](Cl)(O)C	
         387                                          C[C@@](CO[P@@](=O)([O-])OCP(I)I)(O)Cl	
         388                                          Cl[C@@](C)(O)CO[P@@]([O-])(OCP(I)I)=O	
         389                                           IP(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])I	
         390                                             C(Cl)(CO[P@](=O)(OCP(I)I)[O-])(O)C	
         391                                           Cl[C@@](C)(O)CO[P@](=O)(OCP(I)I)[O-]	
         392                                         P(I)(I)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         393                                          O(C[C@](Cl)(C)O)[P@]([O-])(=O)OCP(I)I	
         394                                         O(C[C@](O)(Cl)C)[P@@](OCP(I)I)(=O)[O-]	
         395                                         O([P@]([O-])(=O)OCP(I)I)C[C@@](C)(Cl)O	
         396                                           [O-][P@](OCP(I)I)(=O)OC[C@@](O)(C)Cl	
         397                                         O([P@]([O-])(=O)OCP(I)I)C[C@@](Cl)(O)C	
         398                                         O(CP(I)I)[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         399                                         C(P(I)I)O[P@@](OC[C@](C)(O)Cl)([O-])=O	
         400                                           C[C@@](CO[P@]([O-])(=O)OCP(I)I)(O)Cl	
         401                                         O([P@](OC[C@@](O)(C)Cl)(=O)[O-])CP(I)I	
         402                                          C(P(I)I)O[P@](=O)([O-])OC[C@](Cl)(C)O	
         403                                         C(P(I)I)O[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         404                                         C(O[P@@](OC[C@](C)(O)Cl)([O-])=O)P(I)I	
         405                                           O=[P@](OC[C@@](C)(Cl)O)([O-])OCP(I)I	
         406                                             P(OCP(I)I)(=O)(OC[C@](Cl)(C)O)[O-]	
         407                                         C(O[P@@](=O)(OC[C@](C)(O)Cl)[O-])P(I)I	
         408                                          C(P(I)I)O[P@]([O-])(OC[C@](Cl)(C)O)=O	
         409                                            P([O-])(=O)(OCP(I)I)OC[C@@](C)(Cl)O	
         410                                            O[C@](Cl)(CO[P@](=O)(OCP(I)I)[O-])C	
         411                                          C(O[P@](OC[C@](O)(Cl)C)(=O)[O-])P(I)I	
         412                                         O([P@@](OC[C@](Cl)(C)O)([O-])=O)CP(I)I	
         413                                          O([P@]([O-])(=O)OCP(I)I)C[C@](C)(O)Cl	
         414                                        O([P@@]([O-])(OCP(I)I)=O)C[C@@](C)(Cl)O	
         415                                           IP(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)I	
         416                                             C(Cl)(C)(O)CO[P@](OCP(I)I)([O-])=O	
         417                                            P(OC[C@@](C)(Cl)O)([O-])(OCP(I)I)=O	
         418                                           IP(I)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         419                                            O[C@](Cl)(CO[P@]([O-])(=O)OCP(I)I)C	
         420                                        C(O[P@@]([O-])(OCP(I)I)=O)[C@@](O)(C)Cl	
         421                                           Cl[C@](CO[P@@](OCP(I)I)(=O)[O-])(O)C	
         422                                             P(OCP(I)I)([O-])(OC[C@](Cl)(C)O)=O	
         423                                          C[C@@](O)(Cl)CO[P@@](=O)([O-])OCP(I)I	
         424                                         C([C@@](O)(C)Cl)O[P@]([O-])(=O)OCP(I)I	
         425                                         O([P@@](OCP(I)I)(=O)[O-])C[C@](C)(O)Cl	
         426                                         O(CP(I)I)[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         427                                           [O-][P@](OC[C@@](C)(Cl)O)(OCP(I)I)=O	
         428                                           O=[P@@]([O-])(OC[C@](O)(Cl)C)OCP(I)I	
         429                                         P(I)(I)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
         430                                             P(OCP(I)I)([O-])(OC[C@](O)(Cl)C)=O	
         431                                             P(OCP(I)I)(=O)(OC[C@](O)(Cl)C)[O-]	
         432                                            C(CO[P@@]([O-])(OCP(I)I)=O)(Cl)(O)C	
         433                                          C([C@](O)(Cl)C)O[P@](=O)(OCP(I)I)[O-]	
         434                                            C(CO[P@@]([O-])(OCP(I)I)=O)(O)(C)Cl	
         435                                          O([P@]([O-])(OC[C@](Cl)(C)O)=O)CP(I)I	
         436                                           IP(I)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         437                                         C(O[P@](OCP(I)I)([O-])=O)[C@@](O)(C)Cl	
         438                                             C(Cl)(CO[P@](OCP(I)I)([O-])=O)(C)O	
         439                                            C(C)(CO[P@@](=O)([O-])OCP(I)I)(O)Cl	
         440                                           O[C@](Cl)(CO[P@@](OCP(I)I)(=O)[O-])C	
         441                                           O[C@](C)(Cl)CO[P@@](OCP(I)I)(=O)[O-]	
         442                                         C(P(I)I)O[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         443                                          IP(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)I	
         444                                         O([P@@]([O-])(=O)OC[C@](O)(Cl)C)CP(I)I	
         445                                             P(=O)(OCP(I)I)([O-])OC[C@](O)(Cl)C	
         446                                         P(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)(I)I	
         447                                         C(P(I)I)O[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         448                                          P(I)(I)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
         449                                            P(OCP(I)I)(=O)([O-])OC[C@@](O)(C)Cl	
         450                                         O(CP(I)I)[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         451                                         C(O[P@](OC[C@@](O)(C)Cl)(=O)[O-])P(I)I	
         452                                         C(O[P@@](=O)([O-])OCP(I)I)[C@](O)(Cl)C	
         453                                         P(I)(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)I	
         454                                          IP(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)I	
         455                                          C(P(I)I)O[P@](=O)([O-])OC[C@](C)(O)Cl	
         456                                         P(I)(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)I	
         457                                            P(=O)(OCP(I)I)(OC[C@@](O)(C)Cl)[O-]	
         458                                         O([P@@]([O-])(OCP(I)I)=O)C[C@](C)(O)Cl	
         459                                          IP(I)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         460                                         P(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])(I)I	
         461                                        O([P@@](=O)(OC[C@@](C)(Cl)O)[O-])CP(I)I	
         462                                          C(P(I)I)O[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         463                                           O[C@@](CO[P@](=O)(OCP(I)I)[O-])(Cl)C	
         464                                            Cl[C@](CO[P@]([O-])(=O)OCP(I)I)(O)C	
         465                                            [O-][P@](=O)(OC[C@](O)(Cl)C)OCP(I)I	
         466                                        O([P@@](OC[C@@](Cl)(O)C)([O-])=O)CP(I)I	
         467                                            IP(I)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         468                                           O[C@](CO[P@@](=O)([O-])OCP(I)I)(C)Cl	
         469                                            C[C@](Cl)(O)CO[P@](=O)(OCP(I)I)[O-]	
         470                                           [O-][P@](OC[C@@](Cl)(O)C)(OCP(I)I)=O	
         471                                            C(CO[P@@](=O)([O-])OCP(I)I)(C)(O)Cl	
         472                                         O([P@](OCP(I)I)([O-])=O)C[C@@](O)(C)Cl	
         473                                            C(CO[P@@](=O)([O-])OCP(I)I)(O)(C)Cl	
         474                                         O(C[C@@](O)(C)Cl)[P@](OCP(I)I)([O-])=O	
         475                                         O(CP(I)I)[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         476                                         C(O[P@](=O)([O-])OC[C@@](Cl)(O)C)P(I)I	
         477                                         C(P(I)I)O[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         478                                          P(I)(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)I	
         479                                            O=[P@](OC[C@](C)(O)Cl)([O-])OCP(I)I	
         480                                         O([P@@](OCP(I)I)(=O)[O-])C[C@](Cl)(C)O	
         481                                         P(I)(I)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
         482                                            P(OC[C@@](C)(Cl)O)(=O)(OCP(I)I)[O-]	
         483                                             P(=O)(OCP(I)I)([O-])OC[C@](C)(O)Cl	
         484                                            C(CO[P@@]([O-])(OCP(I)I)=O)(Cl)(C)O	
         485                                             P(OCP(I)I)(=O)([O-])OC[C@](Cl)(C)O	
         486                                            P(OCP(I)I)(=O)([O-])OC[C@@](C)(Cl)O	
         487                                          C([C@](Cl)(C)O)O[P@](OCP(I)I)([O-])=O	
         488                                        P(I)(I)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         489                                        O([P@@]([O-])(=O)OC[C@@](C)(Cl)O)CP(I)I	
         490                                         O([P@](=O)(OCP(I)I)[O-])C[C@@](Cl)(O)C	
         491                                           O[C@@](C)(CO[P@]([O-])(=O)OCP(I)I)Cl	
         492                                           IP(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])I	
         493                                           Cl[C@@](O)(CO[P@](OCP(I)I)([O-])=O)C	
         494                                            P(OCP(I)I)(OC[C@@](C)(Cl)O)(=O)[O-]	
         495                                           [O-][P@@](OCP(I)I)(OC[C@](Cl)(C)O)=O	
         496                                             C(O)(CO[P@]([O-])(=O)OCP(I)I)(C)Cl	
         497                                         C(O[P@@]([O-])(OCP(I)I)=O)[C@](O)(Cl)C	
         498                                          [O-][P@@](OC[C@@](C)(Cl)O)(=O)OCP(I)I	
         499                                         O(C[C@](Cl)(C)O)[P@@](=O)([O-])OCP(I)I	
         500                                         P(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)(I)I	
         501                                             C(CO[P@](=O)(OCP(I)I)[O-])(Cl)(C)O	
         502                                         C(O[P@]([O-])(OC[C@@](C)(Cl)O)=O)P(I)I	
         503                                         C(O[P@](OCP(I)I)([O-])=O)[C@@](Cl)(O)C	
         504                                          C(O[P@]([O-])(OC[C@](Cl)(C)O)=O)P(I)I	
         505                                          P(I)(I)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         506                                          C(O[P@](OCP(I)I)([O-])=O)[C@](Cl)(C)O	
         507                                         O(C[C@@](Cl)(O)C)[P@]([O-])(=O)OCP(I)I	
         508                                        C([C@@](O)(C)Cl)O[P@@](=O)([O-])OCP(I)I	
         509                                            C(Cl)(C)(O)CO[P@@](OCP(I)I)(=O)[O-]	
         510                                          C(O[P@]([O-])(OC[C@](O)(Cl)C)=O)P(I)I	
         511                                         C(O[P@](=O)(OCP(I)I)[O-])[C@@](O)(C)Cl	
         512                                            C[C@](CO[P@](=O)(OCP(I)I)[O-])(Cl)O	
         513                                         P(I)(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])I	
         514                                          P(I)(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)I	
         515                                            P(=O)(OCP(I)I)([O-])OC[C@@](Cl)(O)C	
         516                                          IP(I)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         517                                         P(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])(I)I	
         518                                        O([P@@](OCP(I)I)(=O)[O-])C[C@@](Cl)(O)C	
         519                                          C([C@](Cl)(C)O)O[P@]([O-])(=O)OCP(I)I	
         520                                        O([P@@](OCP(I)I)(=O)[O-])C[C@@](C)(Cl)O	
         521                                         P(I)(I)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         522                                            C(O)(Cl)(C)CO[P@@](=O)([O-])OCP(I)I	
         523                                         C(O[P@](=O)([O-])OC[C@@](O)(C)Cl)P(I)I	
         524                                           O=[P@@](OCP(I)I)([O-])OC[C@](O)(Cl)C	
         525                                          O(C[C@](O)(Cl)C)[P@](=O)(OCP(I)I)[O-]	
         526                                         O([P@@](OCP(I)I)(=O)[O-])C[C@](O)(Cl)C	
         527                                         O([P@@](=O)([O-])OCP(I)I)C[C@](Cl)(C)O	
         528                                          C(P(I)I)O[P@]([O-])(OC[C@](O)(Cl)C)=O	
         529                                          P(I)(I)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
         530                                        C(O[P@@]([O-])(=O)OC[C@@](Cl)(O)C)P(I)I	
         531                                            [O-][P@](OCP(I)I)(=O)OC[C@](C)(O)Cl	
         532                                         C(O[P@@](=O)(OC[C@](Cl)(C)O)[O-])P(I)I	
         533                                          O([P@](=O)([O-])OC[C@](Cl)(C)O)CP(I)I	
         534                                          C(O[P@](=O)(OCP(I)I)[O-])[C@](C)(O)Cl	
         535                                         C(O[P@@](OCP(I)I)(=O)[O-])[C@](O)(Cl)C	
         536                                         P(I)(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)I	
         537                                           O[C@](Cl)(CO[P@@](=O)([O-])OCP(I)I)C	
         538                                         O([P@](OCP(I)I)([O-])=O)C[C@@](C)(Cl)O	
         539                                         O([P@@](=O)(OC[C@](C)(O)Cl)[O-])CP(I)I	
         540                                        C(O[P@@](=O)(OC[C@@](Cl)(O)C)[O-])P(I)I	
         541                                          O([P@]([O-])(OC[C@](O)(Cl)C)=O)CP(I)I	
         542                                          IP(I)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         543                                            O[C@](C)(Cl)CO[P@]([O-])(=O)OCP(I)I	
         544                                         C(P(I)I)O[P@@](OC[C@](Cl)(C)O)([O-])=O	
         545                                            C(CO[P@@](OCP(I)I)(=O)[O-])(C)(Cl)O	
         546                                            C(C)(O)(CO[P@@](OCP(I)I)(=O)[O-])Cl	
         547                                         P(I)(I)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         548                                             C(O)(C)(CO[P@]([O-])(=O)OCP(I)I)Cl	
         549                                           Cl[C@](C)(CO[P@@](OCP(I)I)(=O)[O-])O	
         550                                            P([O-])(=O)(OC[C@@](Cl)(O)C)OCP(I)I	
         551                                             C(O)(C)(CO[P@](=O)(OCP(I)I)[O-])Cl	
         552                                        C(P(I)I)O[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         553                                          C(O[P@](=O)(OCP(I)I)[O-])[C@](O)(Cl)C	
         554                                         O(CP(I)I)[P@@](OC[C@](C)(O)Cl)([O-])=O	
         555                                            P(OCP(I)I)([O-])(OC[C@@](Cl)(O)C)=O	
         556                                         C([C@@](O)(C)Cl)O[P@](OCP(I)I)([O-])=O	
         557                                         P(I)(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)I	
         558                                        P(I)(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)I	
         559                                             P(OC[C@](Cl)(C)O)(=O)([O-])OCP(I)I	
         560                                           IP(I)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
         561                                             P(OC[C@](C)(O)Cl)(OCP(I)I)(=O)[O-]	
         562                                            O[C@](CO[P@]([O-])(=O)OCP(I)I)(C)Cl	
         563                                             P([O-])(OC[C@](O)(Cl)C)(=O)OCP(I)I	
         564                                             C(O)(Cl)(CO[P@](=O)(OCP(I)I)[O-])C	
         565                                          O([P@](OCP(I)I)([O-])=O)C[C@](C)(O)Cl	
         566                                          C([C@](O)(Cl)C)O[P@](OCP(I)I)([O-])=O	
         567                                        P(I)(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)I	
         568                                         C(P(I)I)O[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         569                                           O[C@](Cl)(CO[P@@]([O-])(OCP(I)I)=O)C	
         570                                          O[C@@](Cl)(C)CO[P@@](OCP(I)I)(=O)[O-]	
         571                                             C(Cl)(C)(CO[P@](OCP(I)I)([O-])=O)O	
         572                                        C(P(I)I)O[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         573                                            C(O)(Cl)(CO[P@@]([O-])(OCP(I)I)=O)C	
         574                                        O([P@@]([O-])(=O)OC[C@@](Cl)(O)C)CP(I)I	
         575                                           IP(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])I	
         576                                        P(I)(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)I	
         577                                           C[C@@](Cl)(CO[P@](OCP(I)I)([O-])=O)O	
         578                                         O([P@](=O)([O-])OC[C@@](Cl)(O)C)CP(I)I	
         579                                           O=[P@@](OC[C@](O)(Cl)C)(OCP(I)I)[O-]	
         580                                        C(O[P@@](OCP(I)I)(=O)[O-])[C@@](O)(C)Cl	
         581                                           O=[P@](OCP(I)I)(OC[C@@](O)(C)Cl)[O-]	
         582                                             P(OCP(I)I)(OC[C@](O)(Cl)C)([O-])=O	
         583                                        O([P@@]([O-])(=O)OC[C@@](O)(C)Cl)CP(I)I	
         584                                             C(O)(Cl)(CO[P@]([O-])(=O)OCP(I)I)C	
         585                                             C(O)(Cl)(C)CO[P@](=O)(OCP(I)I)[O-]	
         586                                            [O-][P@](=O)(OC[C@](C)(O)Cl)OCP(I)I	
         587                                            P(OCP(I)I)(=O)(OC[C@@](Cl)(O)C)[O-]	
         588                                            C(Cl)(CO[P@@](=O)([O-])OCP(I)I)(C)O	
         589                                         P(I)(I)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         590                                        C(P(I)I)O[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         591                                           C[C@@](CO[P@](=O)(OCP(I)I)[O-])(O)Cl	
         592                                          P(I)(CO[P@](=O)([O-])OC[C@](Cl)(C)O)I	
         593                                            C(Cl)(O)(CO[P@@](OCP(I)I)(=O)[O-])C	
         594                                            C(Cl)(C)(CO[P@@](=O)([O-])OCP(I)I)O	
         595                                           IP(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])I	
         596                                           O=[P@@]([O-])(OC[C@](Cl)(C)O)OCP(I)I	
         597                                          P(CO[P@](=O)([O-])OC[C@](C)(O)Cl)(I)I	
         598                                            C(O)(CO[P@@]([O-])(OCP(I)I)=O)(Cl)C	
         599                                             P(OC[C@](O)(Cl)C)(=O)(OCP(I)I)[O-]	
         600                                          C(O[P@]([O-])(=O)OCP(I)I)[C@](O)(Cl)C	
         601                                        P(I)(I)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         602                                         C(P(I)I)O[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         603                                          C(P(I)I)O[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         604                                            C(CO[P@@]([O-])(OCP(I)I)=O)(C)(Cl)O	
         605                                         P(I)(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])I	
         606                                             P([O-])(=O)(OCP(I)I)OC[C@](C)(O)Cl	
         607                                         C([C@@](C)(Cl)O)O[P@]([O-])(=O)OCP(I)I	
         608                                            P(OC[C@@](Cl)(O)C)(OCP(I)I)([O-])=O	
         609                                         O([P@](=O)([O-])OC[C@@](C)(Cl)O)CP(I)I	
         610                                            C(O)(C)(Cl)CO[P@@](OCP(I)I)(=O)[O-]	
         611                                        C(O[P@@]([O-])(=O)OC[C@@](O)(C)Cl)P(I)I	
         612                                             C(O)(CO[P@](OCP(I)I)([O-])=O)(Cl)C	
         613                                         C(O[P@@]([O-])(=O)OC[C@](O)(Cl)C)P(I)I	
         614                                          IP(I)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         615                                         C(P(I)I)O[P@@](OC[C@](O)(Cl)C)([O-])=O	
         616                                             C(CO[P@](=O)(OCP(I)I)[O-])(Cl)(O)C	
         617                                         O(CP(I)I)[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         618                                            C(C)(O)(CO[P@@](=O)([O-])OCP(I)I)Cl	
         619                                             C(CO[P@](OCP(I)I)([O-])=O)(Cl)(C)O	
         620                                         O(C[C@@](Cl)(O)C)[P@](=O)(OCP(I)I)[O-]	
         621                                             C(O)(C)(Cl)CO[P@](OCP(I)I)([O-])=O	
         622                                            Cl[C@](CO[P@](=O)(OCP(I)I)[O-])(O)C	
         623                                            C(O)(Cl)(CO[P@@](OCP(I)I)(=O)[O-])C	
         624                                            C(O)(CO[P@@](OCP(I)I)(=O)[O-])(Cl)C	
         625                                             P(OC[C@](O)(Cl)C)([O-])(=O)OCP(I)I	
         626                                             C(C)(Cl)(O)CO[P@](OCP(I)I)([O-])=O	
         627                                             C(Cl)(C)(CO[P@]([O-])(=O)OCP(I)I)O	
         628                                             C(O)(C)(Cl)CO[P@](=O)(OCP(I)I)[O-]	
         629                                        O([P@@](=O)(OC[C@@](O)(C)Cl)[O-])CP(I)I	
         630                                           Cl[C@@](CO[P@](OCP(I)I)([O-])=O)(C)O	
         631                                         C([C@](Cl)(C)O)O[P@@](OCP(I)I)(=O)[O-]	
         632                                         C(P(I)I)O[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         633                                         P(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])(I)I	
         634                                          [O-][P@@](OCP(I)I)(OC[C@@](O)(C)Cl)=O	
         635                                         C([C@](Cl)(C)O)O[P@@](=O)([O-])OCP(I)I	
         636                                          C(O[P@](=O)([O-])OC[C@](Cl)(C)O)P(I)I	
         637                                         C([C@](O)(Cl)C)O[P@@](OCP(I)I)(=O)[O-]	
         638                                        P(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)(I)I	
         639                                         C(O[P@@](OCP(I)I)(=O)[O-])[C@](C)(O)Cl	
         640                                           C[C@](O)(CO[P@@](OCP(I)I)(=O)[O-])Cl	
         641                                             C(O)(CO[P@](OCP(I)I)([O-])=O)(C)Cl	
         642                                        C(O[P@@](OC[C@@](C)(Cl)O)([O-])=O)P(I)I	
         643                                             P(OCP(I)I)([O-])(OC[C@](C)(O)Cl)=O	
         644                                             C(Cl)(CO[P@](OCP(I)I)([O-])=O)(O)C	
         645                                         O([P@@](=O)(OC[C@](O)(Cl)C)[O-])CP(I)I	
         646                                           C[C@](CO[P@@](OCP(I)I)(=O)[O-])(Cl)O	
         647                                            P(OC[C@@](Cl)(O)C)(=O)([O-])OCP(I)I	
         648                                         P(I)(I)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         649                                        O([P@@](OCP(I)I)(=O)[O-])C[C@@](O)(C)Cl	
         650                                         P(I)(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)I	
         651                                          O=[P@@](OC[C@@](Cl)(O)C)(OCP(I)I)[O-]	
         652                                         P(I)(I)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
         653                                            C(C)(CO[P@@]([O-])(OCP(I)I)=O)(O)Cl	
         654                                        P(I)(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)I	
         655                                            C(CO[P@@](OCP(I)I)(=O)[O-])(C)(O)Cl	
         656                                         O(C[C@](C)(O)Cl)[P@@]([O-])(OCP(I)I)=O	
         657                                          C[C@@](Cl)(CO[P@@]([O-])(OCP(I)I)=O)O	
         658                                           C[C@@](O)(Cl)CO[P@]([O-])(=O)OCP(I)I	
         659                                            Cl[C@](O)(C)CO[P@]([O-])(=O)OCP(I)I	
         660                                            C(Cl)(CO[P@@](OCP(I)I)(=O)[O-])(O)C	
         661                                             C(Cl)(O)(C)CO[P@](=O)(OCP(I)I)[O-]	
         662                                        C([C@@](C)(Cl)O)O[P@@]([O-])(OCP(I)I)=O	
         663                                             C(CO[P@]([O-])(=O)OCP(I)I)(Cl)(O)C	
         664                                            P(OC[C@@](Cl)(O)C)([O-])(OCP(I)I)=O	
         665                                          Cl[C@@](C)(O)CO[P@@](=O)([O-])OCP(I)I	
         666                                         P(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)(I)I	
         667                                            C(CO[P@@](=O)([O-])OCP(I)I)(O)(Cl)C	
         668                                        O(CP(I)I)[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         669                                        O(C[C@@](Cl)(O)C)[P@@](=O)([O-])OCP(I)I	
         670                                            C(CO[P@@](OCP(I)I)(=O)[O-])(O)(C)Cl	
         671                                          C(O[P@](OC[C@](Cl)(C)O)(=O)[O-])P(I)I	
         672                                          P(I)(I)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         673                                             C(O)(CO[P@]([O-])(=O)OCP(I)I)(Cl)C	
         674                                          C(O[P@](OC[C@](C)(O)Cl)(=O)[O-])P(I)I	
         675                                           IP(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])I	
         676                                         C([C@@](Cl)(O)C)O[P@](=O)(OCP(I)I)[O-]	
         677                                        C([C@@](O)(C)Cl)O[P@@]([O-])(OCP(I)I)=O	
         678                                         C(O[P@@]([O-])(=O)OC[C@](Cl)(C)O)P(I)I	
         679                                           [O-][P@@](=O)(OCP(I)I)OC[C@](O)(Cl)C	
         680                                        O([P@@](OC[C@@](C)(Cl)O)([O-])=O)CP(I)I	
         681                                          O(CP(I)I)[P@](=O)([O-])OC[C@](C)(O)Cl	
         682                                         O([P@@](OC[C@](C)(O)Cl)([O-])=O)CP(I)I	
         683                                            C(Cl)(CO[P@@](=O)([O-])OCP(I)I)(O)C	
         684                                          O[C@@](C)(CO[P@@]([O-])(OCP(I)I)=O)Cl	
         685                                         C(O[P@@](=O)([O-])OCP(I)I)[C@](C)(O)Cl	
         686                                            C(Cl)(O)(C)CO[P@@](OCP(I)I)(=O)[O-]	
         687                                        C(O[P@@]([O-])(=O)OC[C@@](C)(Cl)O)P(I)I	
         688                                        P(I)(I)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         689                                        C(P(I)I)O[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         690                                             P([O-])(OCP(I)I)(OC[C@](O)(Cl)C)=O	
         691                                            P([O-])(OC[C@@](O)(C)Cl)(OCP(I)I)=O	
         692                                            P(OC[C@@](Cl)(O)C)(OCP(I)I)(=O)[O-]	
         693                                         O(CP(I)I)[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         694                                         P(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])(I)I	
         695                                         P(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)(I)I	
         696                                          O([P@](=O)([O-])OC[C@](O)(Cl)C)CP(I)I	
         697                                             P(=O)(OCP(I)I)(OC[C@](C)(O)Cl)[O-]	
         698                                            C(C)(O)(Cl)CO[P@@]([O-])(OCP(I)I)=O	
         699                                             P(OC[C@](O)(Cl)C)(=O)([O-])OCP(I)I	
         700                                         C(O[P@@]([O-])(OCP(I)I)=O)[C@](C)(O)Cl	
         701                                             P([O-])(=O)(OC[C@](Cl)(C)O)OCP(I)I	
         702                                         C([C@@](Cl)(O)C)O[P@](OCP(I)I)([O-])=O	
         703                                         P(I)(I)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         704                                        O([P@@]([O-])(OCP(I)I)=O)C[C@@](O)(C)Cl	
         705                                         O([P@@]([O-])(OCP(I)I)=O)C[C@](Cl)(C)O	
         706                                         C(O[P@]([O-])(=O)OCP(I)I)[C@@](Cl)(O)C	
         707                                          P(CO[P@](=O)([O-])OC[C@](O)(Cl)C)(I)I	
         708                                            C(Cl)(CO[P@@]([O-])(OCP(I)I)=O)(O)C	
         709                                         C(P(I)I)O[P@](=O)([O-])OC[C@@](C)(Cl)O	
         710                                         C(P(I)I)O[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         711                                         C(O[P@]([O-])(OC[C@@](Cl)(O)C)=O)P(I)I	
         712                                             C(Cl)(CO[P@]([O-])(=O)OCP(I)I)(C)O	
         713                                          O(CP(I)I)[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         714                                         O([P@@](=O)(OC[C@](Cl)(C)O)[O-])CP(I)I	
         715                                         C(O[P@](OC[C@@](Cl)(O)C)(=O)[O-])P(I)I	
         716                                             C(CO[P@](OCP(I)I)([O-])=O)(Cl)(O)C	
         717                                          C(O[P@](=O)(OCP(I)I)[O-])[C@](Cl)(C)O	
         718                                        C(P(I)I)O[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         719                                         O([P@@](=O)([O-])OCP(I)I)C[C@](C)(O)Cl	
         720                                         C([C@@](O)(C)Cl)O[P@](=O)(OCP(I)I)[O-]	
         721                                            P(=O)(OC[C@@](O)(C)Cl)(OCP(I)I)[O-]	
         722                                            P([O-])(OC[C@@](O)(C)Cl)(=O)OCP(I)I	
         723                                         C(P(I)I)O[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         724                                             P(=O)([O-])(OC[C@](O)(Cl)C)OCP(I)I	
         725                                          O(CP(I)I)[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         726                                            P(=O)(OC[C@@](O)(C)Cl)([O-])OCP(I)I	
         727                                        C([C@@](Cl)(O)C)O[P@@]([O-])(OCP(I)I)=O	
         728                                            C(C)(Cl)(O)CO[P@@]([O-])(OCP(I)I)=O	
         729                                        O([P@@](=O)(OC[C@@](Cl)(O)C)[O-])CP(I)I	
         730                                         P(I)(I)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
         731                                             C(C)(CO[P@](OCP(I)I)([O-])=O)(O)Cl	
         732                                          P(I)(I)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
         733                                             P([O-])(OCP(I)I)(=O)OC[C@](C)(O)Cl	
         734                                            P(OC[C@@](Cl)(O)C)(=O)(OCP(I)I)[O-]	
         735                                             C(CO[P@](=O)(OCP(I)I)[O-])(C)(Cl)O	
         736                                            C(Cl)(O)(CO[P@@](=O)([O-])OCP(I)I)C	
         737                                        P(I)(I)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         738                                           [O-][P@](OCP(I)I)(=O)OC[C@@](Cl)(O)C	
         739                                           IP(I)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
         740                                            P(OC[C@@](C)(Cl)O)(OCP(I)I)([O-])=O	
         741                                            P([O-])(OCP(I)I)(=O)OC[C@@](Cl)(O)C	
         742                                         C([C@](C)(O)Cl)O[P@@]([O-])(OCP(I)I)=O	
         743                                             P(OC[C@](O)(Cl)C)([O-])(OCP(I)I)=O	
         744                                            P(=O)(OC[C@@](C)(Cl)O)([O-])OCP(I)I	
         745                                         P(I)(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])I	
         746                                         C([C@@](C)(Cl)O)O[P@](=O)(OCP(I)I)[O-]	
         747                                            P(OC[C@@](C)(Cl)O)(OCP(I)I)(=O)[O-]	
         748                                             C(C)(O)(CO[P@]([O-])(=O)OCP(I)I)Cl	
         749                                             C(O)(CO[P@](=O)(OCP(I)I)[O-])(C)Cl	
         750                                            C(C)(O)(CO[P@@]([O-])(OCP(I)I)=O)Cl	
         751                                         O(CP(I)I)[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         752                                          O(C[C@](O)(Cl)C)[P@](OCP(I)I)([O-])=O	
         753                                             C(C)(Cl)(O)CO[P@](=O)(OCP(I)I)[O-]	
         754                                             P([O-])(=O)(OC[C@](O)(Cl)C)OCP(I)I	
         755                                             C(C)(CO[P@](OCP(I)I)([O-])=O)(Cl)O	
         756                                             C(Cl)(O)(C)CO[P@]([O-])(=O)OCP(I)I	
         757                                             P(=O)(OCP(I)I)(OC[C@](Cl)(C)O)[O-]	
         758                                         C(O[P@](=O)(OCP(I)I)[O-])[C@@](C)(Cl)O	
         759                                         P(I)(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)I	
         760                                            C(C)(Cl)(O)CO[P@@](OCP(I)I)(=O)[O-]	
         761                                             C(Cl)(O)(CO[P@]([O-])(=O)OCP(I)I)C	
         762                                         O(C[C@@](C)(Cl)O)[P@](OCP(I)I)([O-])=O	
         763                                          O(C[C@](Cl)(C)O)[P@](OCP(I)I)([O-])=O	
         764                                          O(C[C@](C)(O)Cl)[P@]([O-])(=O)OCP(I)I	
         765                                        P(I)(I)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         766                                            P(=O)(OCP(I)I)([O-])OC[C@@](C)(Cl)O	
         767                                         P(I)(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)I	
         768                                            C(O)(Cl)(C)CO[P@@](OCP(I)I)(=O)[O-]	
         769                                        C(O[P@@](=O)(OC[C@@](O)(C)Cl)[O-])P(I)I	
         770                                             C(C)(CO[P@]([O-])(=O)OCP(I)I)(Cl)O	
         771                                             C(Cl)(C)(O)CO[P@](=O)(OCP(I)I)[O-]	
         772                                          Cl[C@@](O)(CO[P@@](=O)([O-])OCP(I)I)C	
         773                                            P(OCP(I)I)([O-])(OC[C@@](O)(C)Cl)=O	
         774                                            C(O)(C)(Cl)CO[P@@](=O)([O-])OCP(I)I	
         775                                          Cl[C@@](CO[P@@]([O-])(OCP(I)I)=O)(C)O	
         776                                          O([P@](=O)(OCP(I)I)[O-])C[C@](Cl)(C)O	
         777                                            P(=O)(OCP(I)I)(OC[C@@](C)(Cl)O)[O-]	
         778                                            P(OC[C@@](C)(Cl)O)(=O)([O-])OCP(I)I	
         779                                          P(I)(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])I	
         780                                         C([C@@](C)(Cl)O)O[P@](OCP(I)I)([O-])=O	
         781                                             P(OC[C@](O)(Cl)C)(OCP(I)I)(=O)[O-]	
         782                                          O([P@](=O)(OCP(I)I)[O-])C[C@](O)(Cl)C	
         783                                             P(=O)([O-])(OC[C@](C)(O)Cl)OCP(I)I	
         784                                             C(C)(Cl)(CO[P@](OCP(I)I)([O-])=O)O	
         785                                         O([P@](=O)(OCP(I)I)[O-])C[C@@](O)(C)Cl	
         786                                             C(C)(Cl)(O)CO[P@]([O-])(=O)OCP(I)I	
         787                                            C(CO[P@@](OCP(I)I)(=O)[O-])(Cl)(O)C	
         788                                          O([P@](=O)(OCP(I)I)[O-])C[C@](C)(O)Cl	
         789                                          C(O[P@](=O)([O-])OC[C@](C)(O)Cl)P(I)I	
         790                                          C([C@](O)(Cl)C)O[P@]([O-])(=O)OCP(I)I	
         791                                            P(OCP(I)I)(OC[C@@](C)(Cl)O)([O-])=O	
         792                                          P(I)(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])I	
         793                                         P(I)(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)I	
         794                                         C([C@](O)(Cl)C)O[P@@](=O)([O-])OCP(I)I	
         795                                        O(C[C@@](O)(C)Cl)[P@@]([O-])(OCP(I)I)=O	
         796                                         P(I)(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)I	
         797                                            P(OC[C@@](O)(C)Cl)(OCP(I)I)(=O)[O-]	
         798                                            IP(I)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
         799                                         C(O[P@]([O-])(OC[C@@](O)(C)Cl)=O)P(I)I	
         800                                            C(Cl)(C)(CO[P@@](OCP(I)I)(=O)[O-])O	
         801                                        O([P@@]([O-])(OCP(I)I)=O)C[C@@](Cl)(O)C	
         802                                         P(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)(I)I	
         803                                             C(CO[P@]([O-])(=O)OCP(I)I)(Cl)(C)O	
         804                                             P([O-])(OC[C@](Cl)(C)O)(=O)OCP(I)I	
         805                                        P(I)(I)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         806                                             C(Cl)(CO[P@]([O-])(=O)OCP(I)I)(O)C	
         807                                        C(O[P@@](=O)(OC[C@@](C)(Cl)O)[O-])P(I)I	
         808                                          O([P@](OC[C@](O)(Cl)C)(=O)[O-])CP(I)I	
         809                                            C(Cl)(O)(C)CO[P@@]([O-])(OCP(I)I)=O	
         810                                         P(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)(I)I	
         811                                         P(I)(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)I	
         812                                         P(I)(I)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         813                                             C(C)(O)(Cl)CO[P@]([O-])(=O)OCP(I)I	
         814                                             P([O-])(OC[C@](C)(O)Cl)(OCP(I)I)=O	
         815                                        O(CP(I)I)[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         816                                            C(Cl)(O)(C)CO[P@@](=O)([O-])OCP(I)I	
         817                                             C(C)(CO[P@](=O)(OCP(I)I)[O-])(O)Cl	
         818                                            P(OC[C@@](O)(C)Cl)(=O)([O-])OCP(I)I	
         819                                            P([O-])(OC[C@@](Cl)(O)C)(OCP(I)I)=O	
         820                                             P(OCP(I)I)([O-])(=O)OC[C@](O)(Cl)C	
         821                                         P(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)(I)I	
         822                                            C(O)(C)(CO[P@@](OCP(I)I)(=O)[O-])Cl	
         823                                           O[C@](CO[P@@](OCP(I)I)(=O)[O-])(C)Cl	
         824                                             P(OC[C@](Cl)(C)O)(=O)(OCP(I)I)[O-]	
         825                                            P(OCP(I)I)(OC[C@@](Cl)(O)C)(=O)[O-]	
         826                                            C(CO[P@@](OCP(I)I)(=O)[O-])(O)(Cl)C	
         827                                             C(CO[P@](OCP(I)I)([O-])=O)(C)(O)Cl	
         828                                        C([C@@](C)(Cl)O)O[P@@](=O)([O-])OCP(I)I	
         829                                            P([O-])(OC[C@@](C)(Cl)O)(OCP(I)I)=O	
         830                                             P(OC[C@](C)(O)Cl)(=O)(OCP(I)I)[O-]	
         831                                            C(C)(CO[P@@](OCP(I)I)(=O)[O-])(Cl)O	
         832                                            C(CO[P@@](=O)([O-])OCP(I)I)(C)(Cl)O	
         833                                        O(CP(I)I)[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         834                                         P(I)(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)I	
         835                                            P([O-])(=O)(OC[C@@](C)(Cl)O)OCP(I)I	
         836                                            C(C)(O)(Cl)CO[P@@](OCP(I)I)(=O)[O-]	
         837                                          P(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)(I)I	
         838                                            C(Cl)(C)(O)CO[P@@]([O-])(OCP(I)I)=O	
         839                                            C(CO[P@@](=O)([O-])OCP(I)I)(Cl)(C)O	
         840                                          O[C@@](CO[P@@](OCP(I)I)(=O)[O-])(Cl)C	
         841                                             P(=O)(OC[C@](Cl)(C)O)(OCP(I)I)[O-]	
         842                                            C(O)(Cl)(C)CO[P@@]([O-])(OCP(I)I)=O	
         843                                             P(OC[C@](C)(O)Cl)(OCP(I)I)([O-])=O	
         844                                             P(OC[C@](Cl)(C)O)(OCP(I)I)(=O)[O-]	
         845                                        P(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])(I)I	
         846                                             C(CO[P@]([O-])(=O)OCP(I)I)(O)(Cl)C	
         847                                            C(CO[P@@](OCP(I)I)(=O)[O-])(Cl)(C)O	
         848                                          P(I)(CO[P@](=O)([O-])OC[C@](C)(O)Cl)I	
         849                                          P(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])(I)I	
         850                                            C(C)(CO[P@@](OCP(I)I)(=O)[O-])(O)Cl	
         851                                        O(C[C@@](C)(Cl)O)[P@@](=O)([O-])OCP(I)I	
         852                                         P(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])(I)I	
         853                                         O(CP(I)I)[P@@](OC[C@](O)(Cl)C)([O-])=O	
         854                                             P(OCP(I)I)([O-])(=O)OC[C@](Cl)(C)O	
         855                                             P(=O)([O-])(OCP(I)I)OC[C@](O)(Cl)C	
         856                                            P([O-])(=O)(OCP(I)I)OC[C@@](O)(C)Cl	
         857                                          O([P@](OC[C@](Cl)(C)O)(=O)[O-])CP(I)I	
         858                                        C(O[P@@](=O)([O-])OCP(I)I)[C@@](C)(Cl)O	
         859                                            P([O-])(=O)(OCP(I)I)OC[C@@](Cl)(O)C	
         860                                             P(OC[C@](C)(O)Cl)([O-])(=O)OCP(I)I	
         861                                            P(=O)([O-])(OC[C@@](C)(Cl)O)OCP(I)I	
         862                                         O(CP(I)I)[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         863                                             C(CO[P@](OCP(I)I)([O-])=O)(O)(Cl)C	
         864                                            P([O-])(OCP(I)I)(OC[C@@](O)(C)Cl)=O	
         865                                             C(C)(O)(CO[P@](=O)(OCP(I)I)[O-])Cl	
         866                                            C(C)(CO[P@@]([O-])(OCP(I)I)=O)(Cl)O	
         867                                             C(CO[P@](OCP(I)I)([O-])=O)(O)(C)Cl	
         868                                        P(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)(I)I	
         869                                             C(Cl)(O)(CO[P@](OCP(I)I)([O-])=O)C	
         870                                            P(OCP(I)I)([O-])(OC[C@@](C)(Cl)O)=O	
         871                                             C(Cl)(C)(O)CO[P@]([O-])(=O)OCP(I)I	
         872                                             C(C)(CO[P@](=O)(OCP(I)I)[O-])(Cl)O	
         873                                         P(I)(I)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         874                                         O([P@](OCP(I)I)([O-])=O)C[C@@](Cl)(O)C	
         875                                            C(CO[P@@](=O)([O-])OCP(I)I)(Cl)(O)C	
         876                                             P(OC[C@](O)(Cl)C)(OCP(I)I)([O-])=O	
         877                                            P([O-])(OCP(I)I)(OC[C@@](Cl)(O)C)=O	
         878                                         O([P@@]([O-])(=O)OC[C@](Cl)(C)O)CP(I)I	
         879                                            C(C)(Cl)(CO[P@@](=O)([O-])OCP(I)I)O	
         880                                             P(OCP(I)I)([O-])(=O)OC[C@](C)(O)Cl	
         881                                         P(I)(I)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         882                                        O(CP(I)I)[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         883                                         O(C[C@@](Cl)(O)C)[P@](OCP(I)I)([O-])=O	
         884                                             C(C)(CO[P@]([O-])(=O)OCP(I)I)(O)Cl	
         885                                             C(CO[P@](=O)(OCP(I)I)[O-])(O)(C)Cl	
         886                                            P([O-])(OCP(I)I)(OC[C@@](C)(Cl)O)=O	
         887                                        C([C@@](O)(C)Cl)O[P@@](OCP(I)I)(=O)[O-]	
         888                                             P([O-])(OC[C@](O)(Cl)C)(OCP(I)I)=O	
         889                                         O(C[C@@](O)(C)Cl)[P@](=O)(OCP(I)I)[O-]	
         890                                         O([P@@](=O)([O-])OCP(I)I)C[C@](O)(Cl)C	
         891                                             P(OC[C@](Cl)(C)O)(OCP(I)I)([O-])=O	
         892                                             P(=O)(OC[C@](O)(Cl)C)(OCP(I)I)[O-]	
         893                                            P(=O)([O-])(OC[C@@](O)(C)Cl)OCP(I)I	
         894                                            P([O-])(OCP(I)I)(=O)OC[C@@](C)(Cl)O	
         895                                             P(=O)(OC[C@](O)(Cl)C)([O-])OCP(I)I	
         896                                          O=[P@@](OC[C@@](C)(Cl)O)(OCP(I)I)[O-]	
         897                                             P(=O)([O-])(OC[C@](Cl)(C)O)OCP(I)I	
         898                                            P(OC[C@@](Cl)(O)C)([O-])(=O)OCP(I)I	
         899                                             C(Cl)(O)(C)CO[P@](OCP(I)I)([O-])=O	
         900                                             P([O-])(OCP(I)I)(OC[C@](Cl)(C)O)=O	
         901                                             C(O)(CO[P@](=O)(OCP(I)I)[O-])(Cl)C	
         902                                             C(CO[P@](=O)(OCP(I)I)[O-])(C)(O)Cl	
         903                                             P(=O)(OCP(I)I)(OC[C@](O)(Cl)C)[O-]	
         904                                        P(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])(I)I	
         905                                          C([C@](Cl)(C)O)O[P@](=O)(OCP(I)I)[O-]	
         906                                             P(=O)([O-])(OCP(I)I)OC[C@](Cl)(C)O	
         907                                         P(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)(I)I	
         908                                            P(=O)(OC[C@@](C)(Cl)O)(OCP(I)I)[O-]	
         909                                             C(O)(C)(CO[P@](OCP(I)I)([O-])=O)Cl	
         910                                          P(CO[P@](=O)([O-])OC[C@](Cl)(C)O)(I)I	
         911                                            P(OCP(I)I)(OC[C@@](O)(C)Cl)([O-])=O	
         912                                            P(=O)(OC[C@@](Cl)(O)C)([O-])OCP(I)I	
         913                                             P(OC[C@](C)(O)Cl)(=O)([O-])OCP(I)I	
         914                                            P(OC[C@@](O)(C)Cl)([O-])(=O)OCP(I)I	
         915                                         P(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)(I)I	
         916                                         P(I)(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])I	
         917                                            P(OCP(I)I)([O-])(=O)OC[C@@](O)(C)Cl	
         918                                             C(C)(O)(CO[P@](OCP(I)I)([O-])=O)Cl	
         919                                         P(I)(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])I	
         920                                            P(=O)([O-])(OCP(I)I)OC[C@@](O)(C)Cl	
         921                                            C(O)(C)(Cl)CO[P@@]([O-])(OCP(I)I)=O	
         922                                             C(O)(Cl)(CO[P@](OCP(I)I)([O-])=O)C	
         923                                             P(OC[C@](C)(O)Cl)([O-])(OCP(I)I)=O	
         924                                            P(OCP(I)I)(=O)(OC[C@@](O)(C)Cl)[O-]	
         925                                        P(I)(I)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         926                                        P(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)(I)I	
         927                                             P(=O)(OCP(I)I)([O-])OC[C@](Cl)(C)O	
         928                                            P(OCP(I)I)(OC[C@@](O)(C)Cl)(=O)[O-]	
         929                                            P([O-])(OC[C@@](Cl)(O)C)(=O)OCP(I)I	
         930                                             C(Cl)(C)(CO[P@](=O)(OCP(I)I)[O-])O	
         931                                            C(O)(CO[P@@](OCP(I)I)(=O)[O-])(C)Cl	
         932                                             P(=O)([O-])(OCP(I)I)OC[C@](C)(O)Cl	
         933                                          O(C[C@](C)(O)Cl)[P@](=O)(OCP(I)I)[O-]	
         934                                            P(OCP(I)I)(=O)([O-])OC[C@@](Cl)(O)C	
         935                                            P(OC[C@@](O)(C)Cl)(=O)(OCP(I)I)[O-]	
         936                                            C(Cl)(CO[P@@](OCP(I)I)(=O)[O-])(C)O	
