Original SMILES: IS[B-](C#N)(C#N)C#N
      1                                                            N#C[B-](C#N)(SI)C#N	
      2                                                          S([B-](C#N)(C#N)C#N)I	
      3                                                          [B-](C#N)(SI)(C#N)C#N	
      4                                                          C([B-](C#N)(SI)C#N)#N	
      5                                                          C(#N)[B-](SI)(C#N)C#N	
      6                                                          C([B-](C#N)(C#N)SI)#N	
      7                                                          S(I)[B-](C#N)(C#N)C#N	
      8                                                            N#C[B-](C#N)(C#N)SI	
      9                                                            IS[B-](C#N)(C#N)C#N	
     10                                                          C(#N)[B-](C#N)(C#N)SI	
     11                                                          C(#N)[B-](C#N)(SI)C#N	
     12                                                            N#C[B-](SI)(C#N)C#N	
     13                                                          [B-](SI)(C#N)(C#N)C#N	
     14                                                          [B-](C#N)(C#N)(C#N)SI	
     15                                                          C([B-](SI)(C#N)C#N)#N	
     16                                                          [B-](C#N)(C#N)(SI)C#N	
