Original SMILES: I/P=C/[C@H](n1cc[n+](c1)C)F
        1                                                 P(\I)=C/[C@@H](F)n1cc[n+](C)c1	
        2                                                   I/P=C/[C@@H](F)n1cc[n+](C)c1	
        3                                                    I/P=C/[C@H](n1c[n+](cc1)C)F	
        4                                                  C(=P\I)/[C@H](n1cc[n+](C)c1)F	
        5                                                  P(\I)=C/[C@H](n1cc[n+](C)c1)F	
        6                                                 [n+]1(ccn([C@@H](/C=P/I)F)c1)C	
        7                                                  [n+]1(cn([C@H](F)/C=P/I)cc1)C	
        8                                                    F[C@H](/C=P/I)n1c[n+](C)cc1	
        9                                                 P(=C\[C@@H](F)n1c[n+](C)cc1)/I	
       10                                                   c1n(cc[n+]1C)[C@@H](/C=P/I)F	
       11                                                    c1c[n+](cn1[C@H](F)/C=P/I)C	
       12                                                  [n+]1(C)cn([C@H](F)/C=P/I)cc1	
       13                                                  n1([C@H](F)/C=P/I)c[n+](cc1)C	
       14                                                      C(/C=P/I)(n1c[n+](cc1)C)F	
       15                                                    C[n+]1ccn([C@H](F)/C=P/I)c1	
       16                                                    F[C@H](/C=P/I)n1cc[n+](c1)C	
       17                                                      C(n1c[n+](cc1)C)(/C=P/I)F	
       18                                                    c1n([C@H](F)/C=P/I)cc[n+]1C	
       19                                                    c1cn(c[n+]1C)[C@H](F)/C=P/I	
       20                                                  [n+]1(ccn([C@H](F)/C=P/I)c1)C	
       21                                                   c1cn([C@@H](/C=P/I)F)c[n+]1C	
       22                                                 n1([C@@H](/C=P/I)F)c[n+](cc1)C	
       23                                                  n1(cc[n+](C)c1)[C@H](F)/C=P/I	
       24                                                  n1([C@H](F)/C=P/I)c[n+](C)cc1	
       25                                                  P(=C\[C@H](n1c[n+](C)cc1)F)/I	
       26                                                   c1[n+](ccn1[C@@H](/C=P/I)F)C	
       27                                                 P(=C\[C@@H](F)n1cc[n+](C)c1)/I	
       28                                                 C(\[C@@H](F)n1c[n+](cc1)C)=P/I	
       29                                                 c1n(c[n+](C)c1)[C@@H](/C=P/I)F	
       30                                                    c1cn([C@H](F)/C=P/I)c[n+]1C	
       31                                                    C[n+]1ccn(c1)[C@H](F)/C=P/I	
       32                                                   C[n+]1cn([C@@H](/C=P/I)F)cc1	
       33                                                 c1n([C@@H](/C=P/I)F)c[n+](C)c1	
       34                                                  c1n(c[n+](c1)C)[C@H](F)/C=P/I	
       35                                                    c1c[n+](C)cn1[C@H](F)/C=P/I	
       36                                                   C[n+]1cn(cc1)[C@@H](/C=P/I)F	
       37                                                   C[n+]1ccn([C@@H](/C=P/I)F)c1	
       38                                                      C(n1c[n+](C)cc1)(/C=P/I)F	
       39                                                    C[n+]1cn([C@H](F)/C=P/I)cc1	
       40                                                 P(\I)=C/[C@@H](F)n1c[n+](C)cc1	
       41                                                   I/P=C/[C@@H](F)n1c[n+](C)cc1	
       42                                                  [n+]1(C)ccn(c1)[C@H](F)/C=P/I	
       43                                                  C(\[C@H](n1cc[n+](C)c1)F)=P/I	
       44                                                 P(=C\[C@@H](F)n1c[n+](cc1)C)/I	
       45                                                    F[C@H](/C=P/I)n1cc[n+](C)c1	
       46                                                  c1n([C@H](F)/C=P/I)c[n+](C)c1	
       47                                                      C(n1cc[n+](c1)C)(/C=P/I)F	
       48                                                 n1(c[n+](cc1)C)[C@@H](/C=P/I)F	
       49                                                   F[C@@H](n1c[n+](cc1)C)/C=P/I	
       50                                                 n1([C@@H](/C=P/I)F)c[n+](C)cc1	
       51                                                   c1cn(c[n+]1C)[C@@H](/C=P/I)F	
       52                                                  [n+]1(C)ccn([C@H](F)/C=P/I)c1	
       53                                                    c1[n+](C)ccn1[C@H](F)/C=P/I	
       54                                                  [C@H](F)(n1c[n+](C)cc1)/C=P/I	
       55                                                      C(n1c[n+](cc1)C)(F)/C=P/I	
       56                                                  n1(c[n+](cc1)C)[C@H](F)/C=P/I	
       57                                                    I/P=C/[C@H](n1cc[n+](c1)C)F	
       58                                                   F[C@@H](n1cc[n+](C)c1)/C=P/I	
       59                                                  [n+]1(cn(cc1)[C@H](F)/C=P/I)C	
       60                                                 n1(cc[n+](c1)C)[C@@H](/C=P/I)F	
       61                                                  c1[n+](C)cn([C@H](F)/C=P/I)c1	
       62                                                    I/P=C/[C@H](n1cc[n+](C)c1)F	
       63                                                  [n+]1(ccn(c1)[C@H](F)/C=P/I)C	
       64                                                      C(n1cc[n+](c1)C)(F)/C=P/I	
       65                                                 [n+]1(cn([C@@H](/C=P/I)F)cc1)C	
       66                                                   F[C@@H](n1cc[n+](c1)C)/C=P/I	
       67                                                      C(F)(n1cc[n+](C)c1)/C=P/I	
       68                                                 P(\I)=C/[C@@H](F)n1c[n+](cc1)C	
       69                                                  n1([C@H](F)/C=P/I)cc[n+](C)c1	
       70                                                  C(\[C@H](n1c[n+](C)cc1)F)=P/I	
       71                                                    I/P=C/[C@H](n1c[n+](C)cc1)F	
       72                                                      C(/C=P/I)(F)n1cc[n+](c1)C	
       73                                                 C(=P\I)/[C@@H](F)n1c[n+](cc1)C	
       74                                                   F[C@@H](n1c[n+](C)cc1)/C=P/I	
       75                                                  P(\I)=C/[C@H](n1c[n+](C)cc1)F	
       76                                                      C(n1c[n+](C)cc1)(F)/C=P/I	
       77                                                  n1(cc[n+](c1)C)[C@H](F)/C=P/I	
       78                                                 [n+]1(C)ccn([C@@H](/C=P/I)F)c1	
       79                                                    F[C@H](/C=P/I)n1c[n+](cc1)C	
       80                                                   c1n([C@@H](/C=P/I)F)cc[n+]1C	
       81                                                  C(=P\I)/[C@H](n1c[n+](C)cc1)F	
       82                                                  [C@H](/C=P/I)(F)n1c[n+](cc1)C	
       83                                                   c1[n+](C)ccn1[C@@H](/C=P/I)F	
       84                                                    C[n+]1cn(cc1)[C@H](F)/C=P/I	
       85                                                      C(/C=P/I)(F)n1c[n+](cc1)C	
       86                                                  n1(c[n+](C)cc1)[C@H](F)/C=P/I	
       87                                                 c1n([C@@H](/C=P/I)F)c[n+](c1)C	
       88                                                  P(\I)=C/[C@H](n1c[n+](cc1)C)F	
       89                                                  P(=C\[C@H](n1c[n+](cc1)C)F)/I	
       90                                                      C(F)(/C=P/I)n1cc[n+](C)c1	
       91                                                 [n+]1(C)cn(cc1)[C@@H](/C=P/I)F	
       92                                                  C(=P\I)/[C@H](n1c[n+](cc1)C)F	
       93                                                  c1[n+](cn([C@H](F)/C=P/I)c1)C	
       94                                                      C(/C=P/I)(n1cc[n+](c1)C)F	
       95                                                  c1n(c[n+](C)c1)[C@H](F)/C=P/I	
       96                                                   I/P=C/[C@@H](F)n1c[n+](cc1)C	
       97                                                      C(F)(/C=P/I)n1c[n+](C)cc1	
       98                                                      C(F)(/C=P/I)n1cc[n+](c1)C	
       99                                                 n1(c[n+](C)cc1)[C@@H](/C=P/I)F	
      100                                                  n1([C@H](F)/C=P/I)cc[n+](c1)C	
      101                                                  c1[n+](C)cn(c1)[C@H](F)/C=P/I	
      102                                                 c1[n+](cn([C@@H](/C=P/I)F)c1)C	
      103                                                      C(/C=P/I)(n1c[n+](C)cc1)F	
      104                                                 c1[n+](C)cn([C@@H](/C=P/I)F)c1	
      105                                                   I/P=C/[C@@H](F)n1cc[n+](c1)C	
      106                                                 C(=P\I)/[C@@H](F)n1c[n+](C)cc1	
      107                                                      C(F)(n1c[n+](C)cc1)/C=P/I	
      108                                                 c1[n+](cn(c1)[C@@H](/C=P/I)F)C	
      109                                                 C(\[C@@H](F)n1cc[n+](C)c1)=P/I	
      110                                                   c1c[n+](C)cn1[C@@H](/C=P/I)F	
      111                                                 C(\[C@@H](F)n1c[n+](C)cc1)=P/I	
      112                                                 [n+]1(C)cn([C@@H](/C=P/I)F)cc1	
      113                                                    c1n(cc[n+]1C)[C@H](F)/C=P/I	
      114                                                 C(\[C@@H](F)n1cc[n+](c1)C)=P/I	
      115                                                      C(/C=P/I)(F)n1cc[n+](C)c1	
      116                                                    c1[n+](ccn1[C@H](F)/C=P/I)C	
      117                                                 n1([C@@H](/C=P/I)F)cc[n+](C)c1	
      118                                                      C(n1cc[n+](C)c1)(F)/C=P/I	
      119                                                  c1[n+](cn(c1)[C@H](F)/C=P/I)C	
      120                                                 [C@@H](n1cc[n+](C)c1)(F)/C=P/I	
      121                                                      C(/C=P/I)(F)n1c[n+](C)cc1	
      122                                                 P(=C\[C@@H](F)n1cc[n+](c1)C)/I	
      123                                                 C(=P\I)/[C@@H](F)n1cc[n+](C)c1	
      124                                                 C(=P\I)/[C@@H](F)n1cc[n+](c1)C	
      125                                                  c1n([C@H](F)/C=P/I)c[n+](c1)C	
      126                                                   c1c[n+](cn1[C@@H](/C=P/I)F)C	
      127                                                  [C@H](n1c[n+](cc1)C)(/C=P/I)F	
      128                                                      C(/C=P/I)(n1cc[n+](C)c1)F	
      129                                                  C(=P\I)/[C@H](n1cc[n+](c1)C)F	
      130                                                 [n+]1(ccn(c1)[C@@H](/C=P/I)F)C	
      131                                                 [n+]1(cn(cc1)[C@@H](/C=P/I)F)C	
      132                                                      C(n1cc[n+](C)c1)(/C=P/I)F	
      133                                                 [n+]1(C)ccn(c1)[C@@H](/C=P/I)F	
      134                                                  P(=C\[C@H](n1cc[n+](C)c1)F)/I	
      135                                                 n1([C@@H](/C=P/I)F)cc[n+](c1)C	
      136                                                 n1(cc[n+](C)c1)[C@@H](/C=P/I)F	
      137                                                  [n+]1(C)cn(cc1)[C@H](F)/C=P/I	
      138                                                  C(\[C@H](n1c[n+](cc1)C)F)=P/I	
      139                                                  P(=C\[C@H](n1cc[n+](c1)C)F)/I	
      140                                                      C(F)(n1c[n+](cc1)C)/C=P/I	
      141                                                  P(\I)=C/[C@H](n1cc[n+](c1)C)F	
      142                                                  C(\[C@H](n1cc[n+](c1)C)F)=P/I	
      143                                                   C[n+]1ccn(c1)[C@@H](/C=P/I)F	
      144                                                 P(\I)=C/[C@@H](F)n1cc[n+](c1)C	
      145                                                 c1[n+](C)cn(c1)[C@@H](/C=P/I)F	
      146                                                 c1n(c[n+](c1)C)[C@@H](/C=P/I)F	
      147                                                  [C@H](F)(n1c[n+](cc1)C)/C=P/I	
      148                                                      C(F)(/C=P/I)n1c[n+](cc1)C	
      149                                                  [C@H](F)(n1cc[n+](C)c1)/C=P/I	
      150                                                 [C@@H](F)(/C=P/I)n1cc[n+](c1)C	
      151                                                 [C@@H](/C=P/I)(n1c[n+](C)cc1)F	
      152                                                  [C@H](n1cc[n+](c1)C)(/C=P/I)F	
      153                                                      C(F)(n1cc[n+](c1)C)/C=P/I	
      154                                                  [C@H](F)(n1cc[n+](c1)C)/C=P/I	
      155                                                  [C@H](/C=P/I)(F)n1c[n+](C)cc1	
      156                                                 [C@@H](/C=P/I)(n1c[n+](cc1)C)F	
      157                                                  [C@H](n1cc[n+](C)c1)(/C=P/I)F	
      158                                                 [C@@H](/C=P/I)(n1cc[n+](C)c1)F	
      159                                                 [C@@H](F)(/C=P/I)n1cc[n+](C)c1	
      160                                                 [C@@H](F)(/C=P/I)n1c[n+](cc1)C	
      161                                                 [C@@H](n1c[n+](cc1)C)(F)/C=P/I	
      162                                                 [C@@H](F)(/C=P/I)n1c[n+](C)cc1	
      163                                                 [C@@H](/C=P/I)(n1cc[n+](c1)C)F	
      164                                                 [C@@H](n1c[n+](C)cc1)(F)/C=P/I	
      165                                                  [C@H](n1c[n+](C)cc1)(/C=P/I)F	
      166                                                 [C@@H](n1cc[n+](c1)C)(F)/C=P/I	
