Original SMILES: N#C[B-](C#N)(C#N)OC[C@@](Cl)(O)C
          1                                             C(#N)[B-](OC[C@@](Cl)(O)C)(C#N)C#N	
          2                                                N#C[B-](C#N)(C#N)OC[C@](O)(Cl)C	
          3                                             O([B-](C#N)(C#N)C#N)C[C@@](C)(Cl)O	
          4                                              C([B-](C#N)(OC[C@](C)(O)Cl)C#N)#N	
          5                                                 C(O)(Cl)(C)CO[B-](C#N)(C#N)C#N	
          6                                                 C(CO[B-](C#N)(C#N)C#N)(C)(O)Cl	
          7                                               N#C[B-](C#N)(OC[C@@](C)(Cl)O)C#N	
          8                                              C(#N)[B-](OC[C@](Cl)(C)O)(C#N)C#N	
          9                                             [B-](C#N)(C#N)(OC[C@@](O)(C)Cl)C#N	
         10                                               Cl[C@@](C)(O)CO[B-](C#N)(C#N)C#N	
         11                                                C[C@](O)(CO[B-](C#N)(C#N)C#N)Cl	
         12                                             C(O[B-](C#N)(C#N)C#N)[C@@](Cl)(O)C	
         13                                                 C(Cl)(O)(CO[B-](C#N)(C#N)C#N)C	
         14                                             C(#N)[B-](OC[C@@](C)(Cl)O)(C#N)C#N	
         15                                              C([B-](OC[C@](O)(Cl)C)(C#N)C#N)#N	
         16                                                Cl[C@](CO[B-](C#N)(C#N)C#N)(O)C	
         17                                               C[C@@](O)(Cl)CO[B-](C#N)(C#N)C#N	
         18                                              O([B-](C#N)(C#N)C#N)C[C@](Cl)(C)O	
         19                                              [B-](OC[C@](C)(O)Cl)(C#N)(C#N)C#N	
         20                                               N#C[B-](C#N)(C#N)OC[C@@](Cl)(O)C	
         21                                                N#C[B-](C#N)(C#N)OC[C@](Cl)(C)O	
         22                                              C(#N)[B-](C#N)(OC[C@](Cl)(C)O)C#N	
         23                                             C(#N)[B-](C#N)(C#N)OC[C@@](Cl)(O)C	
         24                                               Cl[C@@](CO[B-](C#N)(C#N)C#N)(C)O	
         25                                              [B-](C#N)(C#N)(OC[C@](O)(Cl)C)C#N	
         26                                               N#C[B-](OC[C@@](O)(C)Cl)(C#N)C#N	
         27                                                O[C@](Cl)(CO[B-](C#N)(C#N)C#N)C	
         28                                              C(#N)[B-](OC[C@](O)(Cl)C)(C#N)C#N	
         29                                              C(O[B-](C#N)(C#N)C#N)[C@](O)(Cl)C	
         30                                             [B-](C#N)(OC[C@@](O)(C)Cl)(C#N)C#N	
         31                                             C(#N)[B-](C#N)(OC[C@@](Cl)(O)C)C#N	
         32                                             O(C[C@@](C)(Cl)O)[B-](C#N)(C#N)C#N	
         33                                              C(#N)[B-](C#N)(C#N)OC[C@](O)(Cl)C	
         34                                              C([B-](C#N)(OC[C@](O)(Cl)C)C#N)#N	
         35                                             C([B-](OC[C@@](C)(Cl)O)(C#N)C#N)#N	
         36                                             C([C@@](C)(Cl)O)O[B-](C#N)(C#N)C#N	
         37                                              C([B-](OC[C@](C)(O)Cl)(C#N)C#N)#N	
         38                                                Cl[C@](O)(C)CO[B-](C#N)(C#N)C#N	
         39                                                N#C[B-](OC[C@](Cl)(C)O)(C#N)C#N	
         40                                             C(O[B-](C#N)(C#N)C#N)[C@@](O)(C)Cl	
         41                                             O(C[C@@](Cl)(O)C)[B-](C#N)(C#N)C#N	
         42                                                 C(O)(Cl)(CO[B-](C#N)(C#N)C#N)C	
         43                                              C([B-](C#N)(C#N)OC[C@](Cl)(C)O)#N	
         44                                                N#C[B-](C#N)(OC[C@](O)(Cl)C)C#N	
         45                                               N#C[B-](OC[C@@](C)(Cl)O)(C#N)C#N	
         46                                                N#C[B-](C#N)(OC[C@](Cl)(C)O)C#N	
         47                                             C([B-](C#N)(OC[C@@](C)(Cl)O)C#N)#N	
         48                                               N#C[B-](OC[C@@](Cl)(O)C)(C#N)C#N	
         49                                             C([C@@](Cl)(O)C)O[B-](C#N)(C#N)C#N	
         50                                              O(C[C@](C)(O)Cl)[B-](C#N)(C#N)C#N	
         51                                               C[C@@](Cl)(CO[B-](C#N)(C#N)C#N)O	
         52                                               O[C@@](Cl)(C)CO[B-](C#N)(C#N)C#N	
         53                                               N#C[B-](C#N)(OC[C@@](Cl)(O)C)C#N	
         54                                                N#C[B-](C#N)(OC[C@](C)(O)Cl)C#N	
         55                                             C([B-](C#N)(C#N)OC[C@@](Cl)(O)C)#N	
         56                                              [B-](C#N)(C#N)(C#N)OC[C@](C)(O)Cl	
         57                                             C([B-](C#N)(C#N)OC[C@@](O)(C)Cl)#N	
         58                                               N#C[B-](C#N)(C#N)OC[C@@](C)(Cl)O	
         59                                             C([B-](OC[C@@](O)(C)Cl)(C#N)C#N)#N	
         60                                              O([B-](C#N)(C#N)C#N)C[C@](O)(Cl)C	
         61                                             O(C[C@@](O)(C)Cl)[B-](C#N)(C#N)C#N	
         62                                              C([C@](C)(O)Cl)O[B-](C#N)(C#N)C#N	
         63                                                 C(CO[B-](C#N)(C#N)C#N)(O)(C)Cl	
         64                                             C(#N)[B-](C#N)(OC[C@@](O)(C)Cl)C#N	
         65                                               Cl[C@@](O)(CO[B-](C#N)(C#N)C#N)C	
         66                                                 C(O)(C)(Cl)CO[B-](C#N)(C#N)C#N	
         67                                                N#C[B-](OC[C@](C)(O)Cl)(C#N)C#N	
         68                                             C([B-](OC[C@@](Cl)(O)C)(C#N)C#N)#N	
         69                                                 C(C)(CO[B-](C#N)(C#N)C#N)(Cl)O	
         70                                               N#C[B-](C#N)(C#N)OC[C@@](O)(C)Cl	
         71                                              C([B-](OC[C@](Cl)(C)O)(C#N)C#N)#N	
         72                                             [B-](C#N)(C#N)(OC[C@@](Cl)(O)C)C#N	
         73                                                 C(Cl)(O)(C)CO[B-](C#N)(C#N)C#N	
         74                                                O[C@](CO[B-](C#N)(C#N)C#N)(C)Cl	
         75                                              C([B-](C#N)(C#N)OC[C@](C)(O)Cl)#N	
         76                                             [B-](OC[C@@](C)(Cl)O)(C#N)(C#N)C#N	
         77                                              C([C@](Cl)(C)O)O[B-](C#N)(C#N)C#N	
         78                                               O[C@@](CO[B-](C#N)(C#N)C#N)(Cl)C	
         79                                             C([B-](C#N)(OC[C@@](O)(C)Cl)C#N)#N	
         80                                              O([B-](C#N)(C#N)C#N)C[C@](C)(O)Cl	
         81                                              C(#N)[B-](C#N)(OC[C@](O)(Cl)C)C#N	
         82                                                 C(C)(O)(CO[B-](C#N)(C#N)C#N)Cl	
         83                                             C(#N)[B-](C#N)(C#N)OC[C@@](O)(C)Cl	
         84                                             C(#N)[B-](C#N)(C#N)OC[C@@](C)(Cl)O	
         85                                                C[C@](CO[B-](C#N)(C#N)C#N)(Cl)O	
         86                                                 C(O)(CO[B-](C#N)(C#N)C#N)(Cl)C	
         87                                               C[C@@](CO[B-](C#N)(C#N)C#N)(O)Cl	
         88                                              C(O[B-](C#N)(C#N)C#N)[C@](C)(O)Cl	
         89                                                 C(CO[B-](C#N)(C#N)C#N)(C)(Cl)O	
         90                                              [B-](OC[C@](Cl)(C)O)(C#N)(C#N)C#N	
         91                                              C([B-](C#N)(OC[C@](Cl)(C)O)C#N)#N	
         92                                                 C(CO[B-](C#N)(C#N)C#N)(O)(Cl)C	
         93                                                 C(CO[B-](C#N)(C#N)C#N)(Cl)(C)O	
         94                                                N#C[B-](OC[C@](O)(Cl)C)(C#N)C#N	
         95                                              [B-](C#N)(OC[C@](C)(O)Cl)(C#N)C#N	
         96                                             C([B-](C#N)(OC[C@@](Cl)(O)C)C#N)#N	
         97                                              [B-](C#N)(OC[C@](Cl)(C)O)(C#N)C#N	
         98                                                O[C@](C)(Cl)CO[B-](C#N)(C#N)C#N	
         99                                             C([C@@](O)(C)Cl)O[B-](C#N)(C#N)C#N	
        100                                              C(#N)[B-](C#N)(OC[C@](C)(O)Cl)C#N	
        101                                               N#C[B-](C#N)(OC[C@@](O)(C)Cl)C#N	
        102                                              [B-](C#N)(C#N)(OC[C@](Cl)(C)O)C#N	
        103                                              O(C[C@](O)(Cl)C)[B-](C#N)(C#N)C#N	
        104                                              C(O[B-](C#N)(C#N)C#N)[C@](Cl)(C)O	
        105                                              C([C@](O)(Cl)C)O[B-](C#N)(C#N)C#N	
        106                                              [B-](C#N)(C#N)(C#N)OC[C@](O)(Cl)C	
        107                                              C(#N)[B-](C#N)(C#N)OC[C@](Cl)(C)O	
        108                                                N#C[B-](C#N)(C#N)OC[C@](C)(O)Cl	
        109                                                C[C@](Cl)(O)CO[B-](C#N)(C#N)C#N	
        110                                              [B-](C#N)(OC[C@](O)(Cl)C)(C#N)C#N	
        111                                             C(O[B-](C#N)(C#N)C#N)[C@@](C)(Cl)O	
        112                                                 C(C)(O)(Cl)CO[B-](C#N)(C#N)C#N	
        113                                             C(#N)[B-](OC[C@@](O)(C)Cl)(C#N)C#N	
        114                                                 C(C)(Cl)(O)CO[B-](C#N)(C#N)C#N	
        115                                              C(#N)[B-](C#N)(C#N)OC[C@](C)(O)Cl	
        116                                               O[C@@](C)(CO[B-](C#N)(C#N)C#N)Cl	
        117                                              [B-](C#N)(C#N)(OC[C@](C)(O)Cl)C#N	
        118                                                 C(C)(CO[B-](C#N)(C#N)C#N)(O)Cl	
        119                                                Cl[C@](C)(CO[B-](C#N)(C#N)C#N)O	
        120                                             [B-](C#N)(OC[C@@](C)(Cl)O)(C#N)C#N	
        121                                                 C(O)(C)(CO[B-](C#N)(C#N)C#N)Cl	
        122                                             C([B-](C#N)(C#N)OC[C@@](C)(Cl)O)#N	
        123                                             [B-](C#N)(OC[C@@](Cl)(O)C)(C#N)C#N	
        124                                             C(#N)[B-](C#N)(OC[C@@](C)(Cl)O)C#N	
        125                                             [B-](C#N)(C#N)(OC[C@@](C)(Cl)O)C#N	
        126                                              C(#N)[B-](OC[C@](C)(O)Cl)(C#N)C#N	
        127                                             [B-](C#N)(C#N)(C#N)OC[C@@](O)(C)Cl	
        128                                                 C(Cl)(CO[B-](C#N)(C#N)C#N)(C)O	
        129                                              [B-](C#N)(C#N)(C#N)OC[C@](Cl)(C)O	
        130                                              O(C[C@](Cl)(C)O)[B-](C#N)(C#N)C#N	
        131                                             O([B-](C#N)(C#N)C#N)C[C@@](O)(C)Cl	
        132                                             O([B-](C#N)(C#N)C#N)C[C@@](Cl)(O)C	
        133                                             [B-](OC[C@@](O)(C)Cl)(C#N)(C#N)C#N	
        134                                                 C(Cl)(CO[B-](C#N)(C#N)C#N)(O)C	
        135                                                 C(O)(CO[B-](C#N)(C#N)C#N)(C)Cl	
        136                                             [B-](C#N)(C#N)(C#N)OC[C@@](Cl)(O)C	
        137                                                 C(Cl)(C)(O)CO[B-](C#N)(C#N)C#N	
        138                                                 C(C)(Cl)(CO[B-](C#N)(C#N)C#N)O	
        139                                                 C(Cl)(C)(CO[B-](C#N)(C#N)C#N)O	
        140                                                 C(CO[B-](C#N)(C#N)C#N)(Cl)(O)C	
        141                                             [B-](C#N)(C#N)(C#N)OC[C@@](C)(Cl)O	
        142                                              [B-](OC[C@](O)(Cl)C)(C#N)(C#N)C#N	
        143                                             [B-](OC[C@@](Cl)(O)C)(C#N)(C#N)C#N	
        144                                              C([B-](C#N)(C#N)OC[C@](O)(Cl)C)#N	
