Original SMILES: N#C[B-](C[C@@](Cl)(O)C)(C#N)C#N
         1                                              C(#N)[B-](C#N)(C[C@@](C)(Cl)O)C#N	
         2                                               C([B-](C#N)(C#N)C[C@](C)(O)Cl)#N	
         3                                                N#C[B-](C[C@@](O)(C)Cl)(C#N)C#N	
         4                                               C([B-](C#N)(C[C@](C)(O)Cl)C#N)#N	
         5                                               C(#N)[B-](C#N)(C[C@](Cl)(C)O)C#N	
         6                                                 Cl[C@](O)(C)C[B-](C#N)(C#N)C#N	
         7                                               C([B-](C#N)(C[C@](O)(Cl)C)C#N)#N	
         8                                                 N#C[B-](C[C@](Cl)(C)O)(C#N)C#N	
         9                                                C[C@@](C[B-](C#N)(C#N)C#N)(O)Cl	
        10                                               C([B-](C#N)(C#N)C#N)[C@](O)(Cl)C	
        11                                              C(#N)[B-](C#N)(C[C@@](Cl)(O)C)C#N	
        12                                               C(#N)[B-](C#N)(C#N)C[C@](Cl)(C)O	
        13                                               C(#N)[B-](C[C@](Cl)(C)O)(C#N)C#N	
        14                                               [B-](C#N)(C[C@](O)(Cl)C)(C#N)C#N	
        15                                               C([C@](O)(Cl)C)[B-](C#N)(C#N)C#N	
        16                                                 N#C[B-](C#N)(C[C@](C)(O)Cl)C#N	
        17                                                 N#C[B-](C#N)(C[C@](Cl)(C)O)C#N	
        18                                               C(#N)[B-](C#N)(C[C@](O)(Cl)C)C#N	
        19                                              C(#N)[B-](C#N)(C#N)C[C@@](C)(Cl)O	
        20                                               [B-](C#N)(C#N)(C[C@](O)(Cl)C)C#N	
        21                                                 O[C@](Cl)(C[B-](C#N)(C#N)C#N)C	
        22                                                N#C[B-](C[C@@](C)(Cl)O)(C#N)C#N	
        23                                                  C(Cl)(C[B-](C#N)(C#N)C#N)(C)O	
        24                                               C([B-](C[C@](C)(O)Cl)(C#N)C#N)#N	
        25                                                  C(Cl)(C[B-](C#N)(C#N)C#N)(O)C	
        26                                                 C[C@](C[B-](C#N)(C#N)C#N)(Cl)O	
        27                                                 O[C@](C[B-](C#N)(C#N)C#N)(C)Cl	
        28                                              C(#N)[B-](C#N)(C#N)C[C@@](O)(C)Cl	
        29                                               C([B-](C#N)(C[C@](Cl)(C)O)C#N)#N	
        30                                                N#C[B-](C#N)(C#N)C[C@@](C)(Cl)O	
        31                                                 N#C[B-](C#N)(C#N)C[C@](Cl)(C)O	
        32                                               [B-](C[C@](Cl)(C)O)(C#N)(C#N)C#N	
        33                                               [B-](C[C@](O)(Cl)C)(C#N)(C#N)C#N	
        34                                               C(#N)[B-](C[C@](O)(Cl)C)(C#N)C#N	
        35                                                N#C[B-](C#N)(C[C@@](O)(C)Cl)C#N	
        36                                                 N#C[B-](C[C@](O)(Cl)C)(C#N)C#N	
        37                                                C[C@@](O)(Cl)C[B-](C#N)(C#N)C#N	
        38                                              C([B-](C#N)(C#N)C[C@@](C)(Cl)O)#N	
        39                                               C(#N)[B-](C#N)(C#N)C[C@](O)(Cl)C	
        40                                                 C[C@](O)(C[B-](C#N)(C#N)C#N)Cl	
        41                                               [B-](C#N)(C[C@](C)(O)Cl)(C#N)C#N	
        42                                              C([B-](C#N)(C#N)C#N)[C@@](O)(C)Cl	
        43                                               C([C@](C)(O)Cl)[B-](C#N)(C#N)C#N	
        44                                                 N#C[B-](C#N)(C#N)C[C@](C)(O)Cl	
        45                                                Cl[C@@](O)(C[B-](C#N)(C#N)C#N)C	
        46                                                 Cl[C@](C[B-](C#N)(C#N)C#N)(O)C	
        47                                              [B-](C#N)(C#N)(C#N)C[C@@](Cl)(O)C	
        48                                                Cl[C@@](C[B-](C#N)(C#N)C#N)(C)O	
        49                                                 O[C@](C)(Cl)C[B-](C#N)(C#N)C#N	
        50                                              [B-](C#N)(C#N)(C[C@@](C)(Cl)O)C#N	
        51                                              C(#N)[B-](C[C@@](C)(Cl)O)(C#N)C#N	
        52                                               [B-](C#N)(C#N)(C#N)C[C@](C)(O)Cl	
        53                                              C(#N)[B-](C#N)(C#N)C[C@@](Cl)(O)C	
        54                                              [B-](C#N)(C[C@@](C)(Cl)O)(C#N)C#N	
        55                                              [B-](C#N)(C#N)(C#N)C[C@@](O)(C)Cl	
        56                                                 N#C[B-](C#N)(C#N)C[C@](O)(Cl)C	
        57                                               C([B-](C#N)(C#N)C#N)[C@](Cl)(C)O	
        58                                               [B-](C#N)(C#N)(C[C@](C)(O)Cl)C#N	
        59                                                  C(C[B-](C#N)(C#N)C#N)(Cl)(O)C	
        60                                               C([B-](C[C@](Cl)(C)O)(C#N)C#N)#N	
        61                                                N#C[B-](C#N)(C#N)C[C@@](O)(C)Cl	
        62                                              C([B-](C[C@@](O)(C)Cl)(C#N)C#N)#N	
        63                                                 N#C[B-](C#N)(C[C@](O)(Cl)C)C#N	
        64                                              C(#N)[B-](C[C@@](O)(C)Cl)(C#N)C#N	
        65                                                N#C[B-](C#N)(C#N)C[C@@](Cl)(O)C	
        66                                                  C(Cl)(C)(C[B-](C#N)(C#N)C#N)O	
        67                                              C(#N)[B-](C#N)(C[C@@](O)(C)Cl)C#N	
        68                                              [B-](C#N)(C#N)(C[C@@](Cl)(O)C)C#N	
        69                                                 C[C@](Cl)(O)C[B-](C#N)(C#N)C#N	
        70                                              C([B-](C#N)(C#N)C#N)[C@@](Cl)(O)C	
        71                                              C([B-](C[C@@](C)(Cl)O)(C#N)C#N)#N	
        72                                              [B-](C#N)(C#N)(C[C@@](O)(C)Cl)C#N	
        73                                               C([B-](C#N)(C#N)C#N)[C@](C)(O)Cl	
        74                                              C([B-](C#N)(C#N)C[C@@](Cl)(O)C)#N	
        75                                                N#C[B-](C#N)(C[C@@](C)(Cl)O)C#N	
        76                                              C(#N)[B-](C[C@@](Cl)(O)C)(C#N)C#N	
        77                                              C([B-](C#N)(C[C@@](C)(Cl)O)C#N)#N	
        78                                              C([B-](C#N)(C[C@@](Cl)(O)C)C#N)#N	
        79                                               C([C@](Cl)(C)O)[B-](C#N)(C#N)C#N	
        80                                               C(#N)[B-](C#N)(C#N)C[C@](C)(O)Cl	
        81                                                  C(O)(Cl)(C[B-](C#N)(C#N)C#N)C	
        82                                              C([C@@](C)(Cl)O)[B-](C#N)(C#N)C#N	
        83                                                  C(Cl)(O)(C)C[B-](C#N)(C#N)C#N	
        84                                                  C(C)(Cl)(C[B-](C#N)(C#N)C#N)O	
        85                                                O[C@@](C)(C[B-](C#N)(C#N)C#N)Cl	
        86                                                  C(Cl)(O)(C[B-](C#N)(C#N)C#N)C	
        87                                               C(#N)[B-](C#N)(C[C@](C)(O)Cl)C#N	
        88                                                  C(C[B-](C#N)(C#N)C#N)(O)(Cl)C	
        89                                                Cl[C@@](C)(O)C[B-](C#N)(C#N)C#N	
        90                                              C([B-](C#N)(C[C@@](O)(C)Cl)C#N)#N	
        91                                                  C(C)(C[B-](C#N)(C#N)C#N)(O)Cl	
        92                                                N#C[B-](C#N)(C[C@@](Cl)(O)C)C#N	
        93                                                  C(C)(Cl)(O)C[B-](C#N)(C#N)C#N	
        94                                                  C(O)(C)(C[B-](C#N)(C#N)C#N)Cl	
        95                                                 N#C[B-](C[C@](C)(O)Cl)(C#N)C#N	
        96                                              C([C@@](Cl)(O)C)[B-](C#N)(C#N)C#N	
        97                                                  C(C)(O)(C[B-](C#N)(C#N)C#N)Cl	
        98                                              [B-](C#N)(C[C@@](O)(C)Cl)(C#N)C#N	
        99                                                C[C@@](Cl)(C[B-](C#N)(C#N)C#N)O	
       100                                                  C(C)(O)(Cl)C[B-](C#N)(C#N)C#N	
       101                                                  C(C[B-](C#N)(C#N)C#N)(C)(O)Cl	
       102                                                 Cl[C@](C)(C[B-](C#N)(C#N)C#N)O	
       103                                                O[C@@](C[B-](C#N)(C#N)C#N)(Cl)C	
       104                                               [B-](C#N)(C#N)(C[C@](Cl)(C)O)C#N	
       105                                                  C(O)(C)(Cl)C[B-](C#N)(C#N)C#N	
       106                                               C([B-](C#N)(C#N)C[C@](O)(Cl)C)#N	
       107                                              [B-](C#N)(C#N)(C#N)C[C@@](C)(Cl)O	
       108                                                N#C[B-](C[C@@](Cl)(O)C)(C#N)C#N	
       109                                              C([B-](C#N)(C#N)C[C@@](O)(C)Cl)#N	
       110                                               C(#N)[B-](C[C@](C)(O)Cl)(C#N)C#N	
       111                                                O[C@@](Cl)(C)C[B-](C#N)(C#N)C#N	
       112                                                  C(O)(Cl)(C)C[B-](C#N)(C#N)C#N	
       113                                               C([B-](C#N)(C#N)C[C@](Cl)(C)O)#N	
       114                                              C([C@@](O)(C)Cl)[B-](C#N)(C#N)C#N	
       115                                              [B-](C[C@@](O)(C)Cl)(C#N)(C#N)C#N	
       116                                              C([B-](C[C@@](Cl)(O)C)(C#N)C#N)#N	
       117                                              C([B-](C#N)(C#N)C#N)[C@@](C)(Cl)O	
       118                                              [B-](C#N)(C[C@@](Cl)(O)C)(C#N)C#N	
       119                                              [B-](C[C@@](Cl)(O)C)(C#N)(C#N)C#N	
       120                                                  C(C)(C[B-](C#N)(C#N)C#N)(Cl)O	
       121                                               [B-](C#N)(C[C@](Cl)(C)O)(C#N)C#N	
       122                                               [B-](C[C@](C)(O)Cl)(C#N)(C#N)C#N	
       123                                                  C(C[B-](C#N)(C#N)C#N)(O)(C)Cl	
       124                                                  C(C[B-](C#N)(C#N)C#N)(Cl)(C)O	
       125                                                  C(C[B-](C#N)(C#N)C#N)(C)(Cl)O	
       126                                               C([B-](C[C@](O)(Cl)C)(C#N)C#N)#N	
       127                                                  C(O)(C[B-](C#N)(C#N)C#N)(C)Cl	
       128                                              [B-](C[C@@](C)(Cl)O)(C#N)(C#N)C#N	
       129                                               [B-](C#N)(C#N)(C#N)C[C@](O)(Cl)C	
       130                                               [B-](C#N)(C#N)(C#N)C[C@](Cl)(C)O	
       131                                                  C(Cl)(C)(O)C[B-](C#N)(C#N)C#N	
       132                                                  C(O)(C[B-](C#N)(C#N)C#N)(Cl)C	
