Original SMILES: N#C[B-](C#P)(C#N)C#N
      1                                                         C(#N)[B-](C#N)(C#P)C#N	
      2                                                         C(#P)[B-](C#N)(C#N)C#N	
      3                                                           N#C[B-](C#P)(C#N)C#N	
      4                                                           P#C[B-](C#N)(C#N)C#N	
      5                                                           N#C[B-](C#N)(C#N)C#P	
      6                                                         C([B-](C#N)(C#P)C#N)#N	
      7                                                         C([B-](C#N)(C#N)C#P)#N	
      8                                                           N#C[B-](C#N)(C#P)C#N	
      9                                                         [B-](C#N)(C#N)(C#N)C#P	
     10                                                         C(#N)[B-](C#P)(C#N)C#N	
     11                                                         [B-](C#N)(C#P)(C#N)C#N	
     12                                                         C(#N)[B-](C#N)(C#N)C#P	
     13                                                         C([B-](C#P)(C#N)C#N)#N	
     14                                                         [B-](C#N)(C#N)(C#P)C#N	
     15                                                         C([B-](C#N)(C#N)C#N)#P	
     16                                                         [B-](C#P)(C#N)(C#N)C#N	
