Original SMILES: N#CCOP(=O)(OC[C@@](Cl)(O)C)[O-]
          1                                              C(Cl)(O)(CO[P@@](OCC#N)(=O)[O-])C	
          2                                           O([P@](=O)([O-])OC[C@@](C)(Cl)O)CC#N	
          3                                             O[C@@](Cl)(C)CO[P@](OCC#N)([O-])=O	
          4                                             O=[P@@](OCC#N)([O-])OC[C@](C)(O)Cl	
          5                                           O(C[C@@](C)(Cl)O)[P@](=O)(OCC#N)[O-]	
          6                                            [O-][P@@](OCC#N)(OC[C@@](C)(Cl)O)=O	
          7                                              O[C@](CO[P@](OCC#N)([O-])=O)(C)Cl	
          8                                             Cl[C@@](CO[P@]([O-])(=O)OCC#N)(C)O	
          9                                            O[C@@](C)(CO[P@@](OCC#N)(=O)[O-])Cl	
         10                                            O([P@](=O)(OCC#N)[O-])C[C@](Cl)(C)O	
         11                                          C(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])#N	
         12                                            N#CCO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         13                                            [O-][P@@](OC[C@@](Cl)(O)C)(=O)OCC#N	
         14                                           C([C@@](O)(C)Cl)O[P@](OCC#N)([O-])=O	
         15                                            N#CCO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         16                                            O=[P@@]([O-])(OC[C@@](Cl)(O)C)OCC#N	
         17                                            C(CO[P@](=O)([O-])OC[C@](O)(Cl)C)#N	
         18                                          C([C@@](C)(Cl)O)O[P@@](OCC#N)(=O)[O-]	
         19                                            O=[P@@](OCC#N)([O-])OC[C@@](Cl)(O)C	
         20                                              P(OC[C@@](Cl)(O)C)([O-])(=O)OCC#N	
         21                                            C(O[P@](=O)([O-])OC[C@](O)(Cl)C)C#N	
         22                                              P([O-])(=O)(OC[C@@](C)(Cl)O)OCC#N	
         23                                            O([P@]([O-])(=O)OCC#N)C[C@](Cl)(C)O	
         24                                              C(Cl)(C)(O)CO[P@@](=O)([O-])OCC#N	
         25                                          O([P@@](OCC#N)(=O)[O-])C[C@@](O)(C)Cl	
         26                                           O(C[C@](C)(O)Cl)[P@@](=O)([O-])OCC#N	
         27                                             O[C@@](Cl)(C)CO[P@](=O)(OCC#N)[O-]	
         28                                           C([C@](O)(Cl)C)O[P@@](OCC#N)(=O)[O-]	
         29                                          C([C@@](O)(C)Cl)O[P@@](=O)([O-])OCC#N	
         30                                           C([C@@](Cl)(O)C)O[P@]([O-])(=O)OCC#N	
         31                                          C(C#N)O[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         32                                           C(#N)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
         33                                            O([P@](OCC#N)([O-])=O)C[C@](O)(Cl)C	
         34                                             O=[P@@](OCC#N)([O-])OC[C@](Cl)(C)O	
         35                                             Cl[C@](O)(C)CO[P@@](=O)([O-])OCC#N	
         36                                           C(O[P@@](OC[C@](Cl)(C)O)([O-])=O)C#N	
         37                                            C(O[P@](OCC#N)([O-])=O)[C@](O)(Cl)C	
         38                                              [O-][P@](OC[C@](O)(Cl)C)(OCC#N)=O	
         39                                             N#CCO[P@](=O)([O-])OC[C@@](O)(C)Cl	
         40                                          C(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)#N	
         41                                            N#CCO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         42                                           O([P@](=O)([O-])OC[C@@](Cl)(O)C)CC#N	
         43                                              C[C@](O)(CO[P@](=O)(OCC#N)[O-])Cl	
         44                                              O=[P@]([O-])(OCC#N)OC[C@](Cl)(C)O	
         45                                           C(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])#N	
         46                                          O(C[C@@](O)(C)Cl)[P@@](OCC#N)(=O)[O-]	
         47                                             [O-][P@](OC[C@@](Cl)(O)C)(OCC#N)=O	
         48                                              C(O)(C)(CO[P@@](=O)([O-])OCC#N)Cl	
         49                                              C(C)(CO[P@@]([O-])(OCC#N)=O)(O)Cl	
         50                                            O[C@@](Cl)(C)CO[P@@](OCC#N)(=O)[O-]	
         51                                            O(CC#N)[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         52                                              C[C@](CO[P@]([O-])(=O)OCC#N)(Cl)O	
         53                                           C(C#N)O[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         54                                           C([C@](C)(O)Cl)O[P@@](=O)([O-])OCC#N	
         55                                               C(CO[P@](=O)(OCC#N)[O-])(Cl)(C)O	
         56                                          C([C@@](Cl)(O)C)O[P@@](OCC#N)(=O)[O-]	
         57                                             C[C@@](O)(Cl)CO[P@](=O)(OCC#N)[O-]	
         58                                              P([O-])(OC[C@@](C)(Cl)O)(=O)OCC#N	
         59                                          C([C@@](Cl)(O)C)O[P@@]([O-])(OCC#N)=O	
         60                                             [O-][P@@](OC[C@](O)(Cl)C)(=O)OCC#N	
         61                                               P(=O)([O-])(OCC#N)OC[C@](Cl)(C)O	
         62                                             N#CCO[P@@](OC[C@](C)(O)Cl)([O-])=O	
         63                                             O=[P@](OCC#N)(OC[C@@](C)(Cl)O)[O-]	
         64                                           C(O[P@]([O-])(OC[C@@](C)(Cl)O)=O)C#N	
         65                                               P(=O)([O-])(OCC#N)OC[C@](C)(O)Cl	
         66                                             Cl[C@@](C)(O)CO[P@](OCC#N)([O-])=O	
         67                                             O[C@@](C)(CO[P@](OCC#N)([O-])=O)Cl	
         68                                           O([P@](OCC#N)([O-])=O)C[C@@](C)(Cl)O	
         69                                           C([C@@](C)(Cl)O)O[P@](OCC#N)([O-])=O	
         70                                             [O-][P@@](OC[C@](Cl)(C)O)(=O)OCC#N	
         71                                             C[C@](O)(CO[P@@]([O-])(OCC#N)=O)Cl	
         72                                           O([P@]([O-])(=O)OCC#N)C[C@@](O)(C)Cl	
         73                                           O([P@@](OC[C@](O)(Cl)C)([O-])=O)CC#N	
         74                                             O[C@](Cl)(CO[P@@]([O-])(OCC#N)=O)C	
         75                                              C(Cl)(CO[P@@](=O)([O-])OCC#N)(O)C	
         76                                             C[C@@](CO[P@](=O)(OCC#N)[O-])(O)Cl	
         77                                              Cl[C@](C)(CO[P@]([O-])(=O)OCC#N)O	
         78                                              Cl[C@](CO[P@]([O-])(=O)OCC#N)(O)C	
         79                                           C(O[P@@]([O-])(OCC#N)=O)[C@](Cl)(C)O	
         80                                               C(C)(CO[P@](=O)(OCC#N)[O-])(O)Cl	
         81                                            Cl[C@@](O)(CO[P@@](OCC#N)(=O)[O-])C	
         82                                              [O-][P@](=O)(OC[C@](O)(Cl)C)OCC#N	
         83                                           C(#N)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         84                                             O=[P@]([O-])(OCC#N)OC[C@@](Cl)(O)C	
         85                                          C([C@@](C)(Cl)O)O[P@@]([O-])(OCC#N)=O	
         86                                           C(C#N)O[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         87                                           O([P@@]([O-])(=O)OC[C@](C)(O)Cl)CC#N	
         88                                           C(O[P@](=O)(OCC#N)[O-])[C@@](C)(Cl)O	
         89                                           C(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)#N	
         90                                             N#CCO[P@@](OC[C@](O)(Cl)C)([O-])=O	
         91                                              P(=O)(OCC#N)(OC[C@@](C)(Cl)O)[O-]	
         92                                               P([O-])(OC[C@](Cl)(C)O)(OCC#N)=O	
         93                                          C(C#N)O[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         94                                             [O-][P@@](=O)(OCC#N)OC[C@](C)(O)Cl	
         95                                           O([P@@]([O-])(=O)OC[C@](Cl)(C)O)CC#N	
         96                                           C([C@@](O)(C)Cl)O[P@](=O)(OCC#N)[O-]	
         97                                            N#CCO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         98                                               C(Cl)(C)(O)CO[P@](=O)(OCC#N)[O-]	
         99                                             O=[P@@](OC[C@](O)(Cl)C)(OCC#N)[O-]	
        100                                            [O-][P@@](=O)(OCC#N)OC[C@@](O)(C)Cl	
        101                                               C(CO[P@](OCC#N)([O-])=O)(Cl)(C)O	
        102                                           C([C@@](C)(Cl)O)O[P@](=O)(OCC#N)[O-]	
        103                                            O[C@@](Cl)(C)CO[P@@]([O-])(OCC#N)=O	
        104                                           O([P@](OC[C@@](Cl)(O)C)(=O)[O-])CC#N	
        105                                            [O-][P@@](OCC#N)(OC[C@@](O)(C)Cl)=O	
        106                                            C(#N)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
        107                                             O=[P@@](OCC#N)([O-])OC[C@](O)(Cl)C	
        108                                               C(C)(O)(CO[P@](=O)(OCC#N)[O-])Cl	
        109                                           C(C#N)O[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
        110                                            O([P@](=O)([O-])OC[C@](Cl)(C)O)CC#N	
        111                                           O(C[C@@](O)(C)Cl)[P@]([O-])(=O)OCC#N	
        112                                              C(Cl)(O)(C)CO[P@@](OCC#N)(=O)[O-]	
        113                                               P(OCC#N)(OC[C@](O)(Cl)C)(=O)[O-]	
        114                                          C(#N)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
        115                                          C(O[P@@](OCC#N)(=O)[O-])[C@@](C)(Cl)O	
        116                                           C(C#N)O[P@@]([O-])(=O)OC[C@](C)(O)Cl	
        117                                               P([O-])(OCC#N)(OC[C@](O)(Cl)C)=O	
        118                                           O(C[C@](C)(O)Cl)[P@@](OCC#N)(=O)[O-]	
        119                                             N#CCO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
        120                                          O([P@@]([O-])(OCC#N)=O)C[C@@](O)(C)Cl	
        121                                            O[C@@](C)(CO[P@@]([O-])(OCC#N)=O)Cl	
        122                                             O[C@](C)(Cl)CO[P@@]([O-])(OCC#N)=O	
        123                                             [O-][P@@](OCC#N)(OC[C@](O)(Cl)C)=O	
        124                                               C(C)(O)(Cl)CO[P@]([O-])(=O)OCC#N	
        125                                            [O-][P@@](OCC#N)(OC[C@@](Cl)(O)C)=O	
        126                                             C[C@@](Cl)(CO[P@](OCC#N)([O-])=O)O	
        127                                             [O-][P@](OCC#N)(=O)OC[C@@](Cl)(O)C	
        128                                              O[C@](C)(Cl)CO[P@]([O-])(=O)OCC#N	
        129                                           O([P@]([O-])(OC[C@@](C)(Cl)O)=O)CC#N	
        130                                           C(C#N)O[P@](=O)([O-])OC[C@@](O)(C)Cl	
        131                                            O(C[C@](Cl)(C)O)[P@](OCC#N)([O-])=O	
        132                                             Cl[C@](CO[P@@]([O-])(OCC#N)=O)(O)C	
        133                                               P(OC[C@](O)(Cl)C)(=O)([O-])OCC#N	
        134                                            C[C@@](Cl)(CO[P@@](OCC#N)(=O)[O-])O	
        135                                             N#CCO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
        136                                            C(C#N)O[P@]([O-])(OC[C@](C)(O)Cl)=O	
        137                                             C[C@@](Cl)(CO[P@](=O)(OCC#N)[O-])O	
        138                                              O=[P@](OCC#N)(OC[C@](C)(O)Cl)[O-]	
        139                                           C(O[P@@]([O-])(=O)OC[C@](O)(Cl)C)C#N	
        140                                           O(C[C@](O)(Cl)C)[P@@]([O-])(OCC#N)=O	
        141                                               P(=O)(OC[C@](C)(O)Cl)(OCC#N)[O-]	
        142                                           O([P@](=O)(OCC#N)[O-])C[C@@](O)(C)Cl	
        143                                             O[C@](C)(Cl)CO[P@@](OCC#N)(=O)[O-]	
        144                                             C[C@](CO[P@@](=O)([O-])OCC#N)(Cl)O	
        145                                             O[C@](CO[P@@](OCC#N)(=O)[O-])(C)Cl	
        146                                              O[C@](C)(Cl)CO[P@](=O)(OCC#N)[O-]	
        147                                             O=[P@@]([O-])(OC[C@](O)(Cl)C)OCC#N	
        148                                            C(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)#N	
        149                                              C(CO[P@@](=O)([O-])OCC#N)(O)(C)Cl	
        150                                              O=[P@](OCC#N)(OC[C@](O)(Cl)C)[O-]	
        151                                             O=[P@]([O-])(OCC#N)OC[C@@](C)(Cl)O	
        152                                          C(C#N)O[P@@](OC[C@@](C)(Cl)O)([O-])=O	
        153                                            O[C@@](CO[P@@](OCC#N)(=O)[O-])(Cl)C	
        154                                               P(OCC#N)(OC[C@](Cl)(C)O)([O-])=O	
        155                                          C(C#N)O[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
        156                                             [O-][P@](=O)(OC[C@@](Cl)(O)C)OCC#N	
        157                                              C(Cl)(C)(O)CO[P@@](OCC#N)(=O)[O-]	
        158                                             [O-][P@@](=O)(OCC#N)OC[C@](Cl)(C)O	
        159                                              O=[P@](OCC#N)(OC[C@](Cl)(C)O)[O-]	
        160                                             C[C@@](Cl)(CO[P@]([O-])(=O)OCC#N)O	
        161                                               C(Cl)(C)(CO[P@]([O-])(=O)OCC#N)O	
        162                                               P(=O)(OC[C@](O)(Cl)C)(OCC#N)[O-]	
        163                                           O([P@@](OCC#N)(=O)[O-])C[C@](C)(O)Cl	
        164                                          C(O[P@@](OCC#N)(=O)[O-])[C@@](Cl)(O)C	
        165                                           C(C#N)O[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
        166                                             Cl[C@@](C)(O)CO[P@]([O-])(=O)OCC#N	
        167                                           O(CC#N)[P@@](OC[C@](C)(O)Cl)([O-])=O	
        168                                              N#CCO[P@]([O-])(OC[C@](O)(Cl)C)=O	
        169                                             N#CCO[P@](=O)([O-])OC[C@@](C)(Cl)O	
        170                                           C(C#N)O[P@@]([O-])(=O)OC[C@](O)(Cl)C	
        171                                              O[C@](C)(Cl)CO[P@](OCC#N)([O-])=O	
        172                                            N#CCO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
        173                                             O=[P@](OC[C@@](O)(C)Cl)([O-])OCC#N	
        174                                            O=[P@@](OCC#N)([O-])OC[C@@](O)(C)Cl	
        175                                            Cl[C@@](CO[P@@]([O-])(OCC#N)=O)(C)O	
        176                                             Cl[C@](C)(CO[P@@](OCC#N)(=O)[O-])O	
        177                                          C([C@@](Cl)(O)C)O[P@@](=O)([O-])OCC#N	
        178                                             Cl[C@@](O)(CO[P@](=O)(OCC#N)[O-])C	
        179                                              P([O-])(=O)(OCC#N)OC[C@@](O)(C)Cl	
        180                                             [O-][P@](OCC#N)(=O)OC[C@@](O)(C)Cl	
        181                                              C(O)(CO[P@@](OCC#N)(=O)[O-])(C)Cl	
        182                                              [O-][P@](OCC#N)(=O)OC[C@](Cl)(C)O	
        183                                          C(O[P@@](OC[C@@](C)(Cl)O)([O-])=O)C#N	
        184                                              C(O)(Cl)(CO[P@@]([O-])(OCC#N)=O)C	
        185                                           C(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)#N	
        186                                             [O-][P@](OCC#N)(=O)OC[C@@](C)(Cl)O	
        187                                             O[C@](CO[P@@]([O-])(OCC#N)=O)(C)Cl	
        188                                            C([C@](Cl)(C)O)O[P@](=O)(OCC#N)[O-]	
        189                                              C(C)(O)(Cl)CO[P@@](=O)([O-])OCC#N	
        190                                             O[C@](Cl)(CO[P@@](=O)([O-])OCC#N)C	
        191                                           O(CC#N)[P@@](OC[C@](O)(Cl)C)([O-])=O	
        192                                               C(Cl)(C)(O)CO[P@]([O-])(=O)OCC#N	
        193                                           C(O[P@@]([O-])(=O)OC[C@](C)(O)Cl)C#N	
        194                                          O([P@@]([O-])(=O)OC[C@@](O)(C)Cl)CC#N	
        195                                           O(C[C@@](C)(Cl)O)[P@]([O-])(=O)OCC#N	
        196                                            C(O[P@]([O-])(=O)OCC#N)[C@](O)(Cl)C	
        197                                          O(CC#N)[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
        198                                          O([P@@]([O-])(OCC#N)=O)C[C@@](Cl)(O)C	
        199                                             C[C@](CO[P@@]([O-])(OCC#N)=O)(Cl)O	
        200                                            N#CCO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
        201                                             Cl[C@@](O)(CO[P@](OCC#N)([O-])=O)C	
        202                                            C([C@](O)(Cl)C)O[P@](=O)(OCC#N)[O-]	
        203                                              C[C@](Cl)(O)CO[P@]([O-])(=O)OCC#N	
        204                                              C[C@](O)(CO[P@](OCC#N)([O-])=O)Cl	
        205                                           C(O[P@@](OC[C@](C)(O)Cl)([O-])=O)C#N	
        206                                          O(CC#N)[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
        207                                            [O-][P@@](OC[C@@](C)(Cl)O)(=O)OCC#N	
        208                                               C(O)(C)(CO[P@](=O)(OCC#N)[O-])Cl	
        209                                              Cl[C@](C)(CO[P@](=O)(OCC#N)[O-])O	
        210                                             C[C@@](CO[P@](OCC#N)([O-])=O)(O)Cl	
        211                                              [O-][P@](OC[C@](C)(O)Cl)(OCC#N)=O	
        212                                              N#CCO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
        213                                            [O-][P@@](=O)(OCC#N)OC[C@@](Cl)(O)C	
        214                                           C(O[P@](OCC#N)([O-])=O)[C@@](O)(C)Cl	
        215                                             Cl[C@](O)(C)CO[P@@](OCC#N)(=O)[O-]	
        216                                            N#CCO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
        217                                               P([O-])(OC[C@](Cl)(C)O)(=O)OCC#N	
        218                                           O([P@]([O-])(OC[C@@](Cl)(O)C)=O)CC#N	
        219                                              N#CCO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
        220                                            Cl[C@@](C)(O)CO[P@@]([O-])(OCC#N)=O	
        221                                            N#CCO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
        222                                           O(CC#N)[P@](=O)([O-])OC[C@@](C)(Cl)O	
        223                                              C(O)(C)(Cl)CO[P@@](=O)([O-])OCC#N	
        224                                           O([P@@](=O)([O-])OCC#N)C[C@](Cl)(C)O	
        225                                             N#CCO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
        226                                               C(Cl)(C)(O)CO[P@](OCC#N)([O-])=O	
        227                                          O(C[C@@](C)(Cl)O)[P@@]([O-])(OCC#N)=O	
        228                                            C(C#N)O[P@](OC[C@](O)(Cl)C)(=O)[O-]	
        229                                          O(C[C@@](Cl)(O)C)[P@@]([O-])(OCC#N)=O	
        230                                          C(O[P@@]([O-])(OCC#N)=O)[C@@](O)(C)Cl	
        231                                              O[C@](CO[P@](=O)(OCC#N)[O-])(C)Cl	
        232                                             N#CCO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
        233                                           O(CC#N)[P@]([O-])(OC[C@@](O)(C)Cl)=O	
        234                                            C([C@](C)(O)Cl)O[P@](=O)(OCC#N)[O-]	
        235                                              P(OCC#N)(=O)([O-])OC[C@@](O)(C)Cl	
        236                                            O(C[C@](O)(Cl)C)[P@](OCC#N)([O-])=O	
        237                                           O(C[C@](C)(O)Cl)[P@@]([O-])(OCC#N)=O	
        238                                             [O-][P@@](OCC#N)(OC[C@](C)(O)Cl)=O	
        239                                          O([P@@](OCC#N)(=O)[O-])C[C@@](C)(Cl)O	
        240                                              P(=O)([O-])(OCC#N)OC[C@@](Cl)(O)C	
        241                                              Cl[C@](O)(C)CO[P@](OCC#N)([O-])=O	
        242                                               P(OCC#N)(OC[C@](Cl)(C)O)(=O)[O-]	
        243                                              O=[P@]([O-])(OCC#N)OC[C@](O)(Cl)C	
        244                                            C[C@@](CO[P@@](=O)([O-])OCC#N)(O)Cl	
        245                                               C(C)(Cl)(O)CO[P@](OCC#N)([O-])=O	
        246                                          C(C#N)O[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
        247                                           C(#N)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
        248                                              P(OCC#N)(=O)(OC[C@@](C)(Cl)O)[O-]	
        249                                           O(CC#N)[P@@](OC[C@](Cl)(C)O)([O-])=O	
        250                                          C(O[P@@](OC[C@@](Cl)(O)C)([O-])=O)C#N	
        251                                          C(O[P@@](=O)(OC[C@@](Cl)(O)C)[O-])C#N	
        252                                              C[C@](CO[P@](OCC#N)([O-])=O)(Cl)O	
        253                                              P(OCC#N)(=O)(OC[C@@](Cl)(O)C)[O-]	
        254                                              C[C@](CO[P@](=O)(OCC#N)[O-])(Cl)O	
        255                                             N#CCO[P@@](OC[C@](Cl)(C)O)([O-])=O	
        256                                           C([C@](O)(Cl)C)O[P@@]([O-])(OCC#N)=O	
        257                                               P(OC[C@](O)(Cl)C)([O-])(=O)OCC#N	
        258                                           C([C@@](O)(C)Cl)O[P@]([O-])(=O)OCC#N	
        259                                           C(O[P@]([O-])(OC[C@@](Cl)(O)C)=O)C#N	
        260                                              C(C)(Cl)(O)CO[P@@](=O)([O-])OCC#N	
        261                                              C(Cl)(C)(CO[P@@](OCC#N)(=O)[O-])O	
        262                                              C(CO[P@@]([O-])(OCC#N)=O)(C)(Cl)O	
        263                                             O[C@@](CO[P@](=O)(OCC#N)[O-])(Cl)C	
        264                                               C(CO[P@]([O-])(=O)OCC#N)(Cl)(C)O	
        265                                           C(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)#N	
        266                                            C(#N)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
        267                                            Cl[C@@](C)(O)CO[P@@](OCC#N)(=O)[O-]	
        268                                             Cl[C@](CO[P@@](=O)([O-])OCC#N)(O)C	
        269                                              C(C)(Cl)(O)CO[P@@](OCC#N)(=O)[O-]	
        270                                          O(CC#N)[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
        271                                              C[C@](O)(CO[P@]([O-])(=O)OCC#N)Cl	
        272                                              P(=O)([O-])(OCC#N)OC[C@@](C)(Cl)O	
        273                                          O(C[C@@](C)(Cl)O)[P@@](OCC#N)(=O)[O-]	
        274                                            O(CC#N)[P@](=O)([O-])OC[C@](Cl)(C)O	
        275                                             O=[P@]([O-])(OCC#N)OC[C@@](O)(C)Cl	
        276                                            N#CCO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
        277                                               C(CO[P@](OCC#N)([O-])=O)(Cl)(O)C	
        278                                           C(O[P@@](OC[C@](O)(Cl)C)([O-])=O)C#N	
        279                                             [O-][P@@](OC[C@](C)(O)Cl)(=O)OCC#N	
        280                                          C([C@@](O)(C)Cl)O[P@@]([O-])(OCC#N)=O	
        281                                          C(#N)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
        282                                              O[C@](Cl)(CO[P@]([O-])(=O)OCC#N)C	
        283                                               P([O-])(OCC#N)(OC[C@](C)(O)Cl)=O	
        284                                               C(C)(CO[P@](=O)(OCC#N)[O-])(Cl)O	
        285                                          C(#N)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
        286                                              N#CCO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
        287                                              Cl[C@](CO[P@](OCC#N)([O-])=O)(O)C	
        288                                               P(OC[C@](Cl)(C)O)(=O)(OCC#N)[O-]	
        289                                             [O-][P@](=O)(OC[C@@](O)(C)Cl)OCC#N	
        290                                          O(C[C@@](O)(C)Cl)[P@@](=O)([O-])OCC#N	
        291                                              [O-][P@](=O)(OC[C@](Cl)(C)O)OCC#N	
        292                                          C(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)#N	
        293                                              Cl[C@](O)(C)CO[P@]([O-])(=O)OCC#N	
        294                                          C(O[P@@](=O)(OC[C@@](O)(C)Cl)[O-])C#N	
        295                                              C(O)(Cl)(CO[P@@](OCC#N)(=O)[O-])C	
        296                                           C(O[P@](OCC#N)([O-])=O)[C@@](C)(Cl)O	
        297                                              C(O)(C)(CO[P@@]([O-])(OCC#N)=O)Cl	
        298                                          C(#N)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
        299                                             O=[P@@]([O-])(OC[C@](Cl)(C)O)OCC#N	
        300                                              C[C@](Cl)(O)CO[P@](OCC#N)([O-])=O	
        301                                            C(C#N)O[P@](=O)([O-])OC[C@](C)(O)Cl	
        302                                           O(CC#N)[P@](=O)([O-])OC[C@@](O)(C)Cl	
        303                                           O(C[C@@](Cl)(O)C)[P@](OCC#N)([O-])=O	
        304                                            C(#N)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
        305                                           O([P@](OC[C@@](C)(Cl)O)(=O)[O-])CC#N	
        306                                          C(O[P@@]([O-])(OCC#N)=O)[C@@](Cl)(O)C	
        307                                               C(C)(CO[P@]([O-])(=O)OCC#N)(Cl)O	
        308                                            O(C[C@](Cl)(C)O)[P@](=O)(OCC#N)[O-]	
        309                                               C(O)(Cl)(C)CO[P@]([O-])(=O)OCC#N	
        310                                           O(C[C@@](O)(C)Cl)[P@](=O)(OCC#N)[O-]	
        311                                              Cl[C@](C)(CO[P@](OCC#N)([O-])=O)O	
        312                                             Cl[C@@](C)(O)CO[P@](=O)(OCC#N)[O-]	
        313                                           C(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])#N	
        314                                             N#CCO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
        315                                               C(Cl)(O)(CO[P@]([O-])(=O)OCC#N)C	
        316                                              P(OC[C@@](O)(C)Cl)(OCC#N)([O-])=O	
        317                                             O=[P@](OC[C@@](C)(Cl)O)([O-])OCC#N	
        318                                             O=[P@](OCC#N)(OC[C@@](O)(C)Cl)[O-]	
        319                                            Cl[C@@](CO[P@@](OCC#N)(=O)[O-])(C)O	
        320                                             O[C@](Cl)(CO[P@@](OCC#N)(=O)[O-])C	
        321                                           C(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)#N	
        322                                           C(O[P@@](=O)(OC[C@](Cl)(C)O)[O-])C#N	
        323                                               P(OCC#N)([O-])(OC[C@](Cl)(C)O)=O	
        324                                           O([P@@](=O)([O-])OCC#N)C[C@](O)(Cl)C	
        325                                            C(C#N)O[P@](OC[C@](Cl)(C)O)(=O)[O-]	
        326                                           C(O[P@](=O)([O-])OC[C@@](Cl)(O)C)C#N	
        327                                           O([P@](OCC#N)([O-])=O)C[C@@](Cl)(O)C	
        328                                             Cl[C@@](O)(CO[P@]([O-])(=O)OCC#N)C	
        329                                            O=[P@@](OC[C@@](O)(C)Cl)(OCC#N)[O-]	
        330                                              Cl[C@](CO[P@](=O)(OCC#N)[O-])(O)C	
        331                                              N#CCO[P@]([O-])(OC[C@](C)(O)Cl)=O	
        332                                             Cl[C@](O)(C)CO[P@@]([O-])(OCC#N)=O	
        333                                           C(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)#N	
        334                                          C(O[P@@](=O)([O-])OCC#N)[C@@](C)(Cl)O	
        335                                             C[C@](O)(CO[P@@](OCC#N)(=O)[O-])Cl	
        336                                              C(Cl)(C)(CO[P@@]([O-])(OCC#N)=O)O	
        337                                            Cl[C@@](O)(CO[P@@]([O-])(OCC#N)=O)C	
        338                                            O[C@@](C)(CO[P@@](=O)([O-])OCC#N)Cl	
        339                                             C[C@](Cl)(O)CO[P@@](OCC#N)(=O)[O-]	
        340                                           O(C[C@](Cl)(C)O)[P@@]([O-])(OCC#N)=O	
        341                                              [O-][P@](=O)(OC[C@](C)(O)Cl)OCC#N	
        342                                              P(OC[C@@](C)(Cl)O)(OCC#N)(=O)[O-]	
        343                                               C(O)(Cl)(CO[P@](OCC#N)([O-])=O)C	
        344                                              C(CO[P@@](=O)([O-])OCC#N)(C)(O)Cl	
        345                                              C[C@](Cl)(O)CO[P@](=O)(OCC#N)[O-]	
        346                                             N#CCO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
        347                                             [O-][P@](OC[C@@](C)(Cl)O)(OCC#N)=O	
        348                                            O(CC#N)[P@]([O-])(OC[C@](C)(O)Cl)=O	
        349                                          O([P@@]([O-])(OCC#N)=O)C[C@@](C)(Cl)O	
        350                                          O([P@@]([O-])(=O)OC[C@@](Cl)(O)C)CC#N	
        351                                              C(O)(CO[P@@]([O-])(OCC#N)=O)(C)Cl	
        352                                               C(Cl)(C)(CO[P@](=O)(OCC#N)[O-])O	
        353                                             O[C@@](Cl)(C)CO[P@]([O-])(=O)OCC#N	
        354                                           C(O[P@](=O)(OCC#N)[O-])[C@@](Cl)(O)C	
        355                                           C(#N)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
        356                                           C(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])#N	
        357                                              C(Cl)(O)(CO[P@@](=O)([O-])OCC#N)C	
        358                                             C[C@@](O)(Cl)CO[P@](OCC#N)([O-])=O	
        359                                           O(CC#N)[P@](=O)([O-])OC[C@@](Cl)(O)C	
        360                                           O([P@@](=O)(OC[C@](C)(O)Cl)[O-])CC#N	
        361                                          C([C@@](C)(Cl)O)O[P@@](=O)([O-])OCC#N	
        362                                           C([C@](Cl)(C)O)O[P@@](=O)([O-])OCC#N	
        363                                              O[C@](Cl)(CO[P@](OCC#N)([O-])=O)C	
        364                                           C(O[P@](=O)(OCC#N)[O-])[C@@](O)(C)Cl	
        365                                          C(O[P@@](=O)([O-])OCC#N)[C@@](O)(C)Cl	
        366                                           O([P@](=O)(OCC#N)[O-])C[C@@](C)(Cl)O	
        367                                            C(CO[P@](=O)([O-])OC[C@](Cl)(C)O)#N	
        368                                           C([C@](Cl)(C)O)O[P@@](OCC#N)(=O)[O-]	
        369                                               P(OC[C@](C)(O)Cl)(=O)(OCC#N)[O-]	
        370                                            O([P@](OC[C@](Cl)(C)O)(=O)[O-])CC#N	
        371                                              N#CCO[P@](=O)([O-])OC[C@](Cl)(C)O	
        372                                           C(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])#N	
        373                                           C(#N)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
        374                                             Cl[C@](C)(CO[P@@]([O-])(OCC#N)=O)O	
        375                                             C[C@@](CO[P@]([O-])(=O)OCC#N)(O)Cl	
        376                                          C(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)#N	
        377                                              P(OCC#N)(OC[C@@](Cl)(O)C)([O-])=O	
        378                                               P([O-])(=O)(OCC#N)OC[C@](O)(Cl)C	
        379                                          O(C[C@@](C)(Cl)O)[P@@](=O)([O-])OCC#N	
        380                                            C(O[P@](OC[C@](C)(O)Cl)(=O)[O-])C#N	
        381                                              P(OCC#N)([O-])(=O)OC[C@@](Cl)(O)C	
        382                                              P(OC[C@@](Cl)(O)C)(OCC#N)(=O)[O-]	
        383                                              N#CCO[P@](=O)([O-])OC[C@](C)(O)Cl	
        384                                           O([P@](OCC#N)([O-])=O)C[C@@](O)(C)Cl	
        385                                              P(=O)(OC[C@@](Cl)(O)C)(OCC#N)[O-]	
        386                                          O(C[C@@](Cl)(O)C)[P@@](OCC#N)(=O)[O-]	
        387                                           C(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)#N	
        388                                          O([P@@](OCC#N)(=O)[O-])C[C@@](Cl)(O)C	
        389                                            C(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])#N	
        390                                              C(Cl)(O)(CO[P@@]([O-])(OCC#N)=O)C	
        391                                            C(C#N)O[P@]([O-])(OC[C@](O)(Cl)C)=O	
        392                                          C(O[P@@]([O-])(=O)OC[C@@](Cl)(O)C)C#N	
        393                                           C([C@](Cl)(C)O)O[P@@]([O-])(OCC#N)=O	
        394                                           O(CC#N)[P@@]([O-])(=O)OC[C@](C)(O)Cl	
        395                                             O[C@@](C)(CO[P@](=O)(OCC#N)[O-])Cl	
        396                                             C[C@](O)(CO[P@@](=O)([O-])OCC#N)Cl	
        397                                            C(CO[P@](=O)([O-])OC[C@](C)(O)Cl)#N	
        398                                          C(C#N)O[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
        399                                             O[C@@](CO[P@]([O-])(=O)OCC#N)(Cl)C	
        400                                               C(C)(Cl)(O)CO[P@](=O)(OCC#N)[O-]	
        401                                            C[C@@](O)(Cl)CO[P@@](=O)([O-])OCC#N	
        402                                          C(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)#N	
        403                                              P(OCC#N)(OC[C@@](O)(C)Cl)(=O)[O-]	
        404                                           O(CC#N)[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
        405                                              P(OC[C@@](Cl)(O)C)(=O)([O-])OCC#N	
        406                                             Cl[C@@](CO[P@](OCC#N)([O-])=O)(C)O	
        407                                              C(C)(CO[P@@](OCC#N)(=O)[O-])(O)Cl	
        408                                               P(OCC#N)(=O)(OC[C@](O)(Cl)C)[O-]	
        409                                            O(CC#N)[P@]([O-])(OC[C@](Cl)(C)O)=O	
        410                                              [O-][P@](OCC#N)(=O)OC[C@](O)(Cl)C	
        411                                            C(O[P@]([O-])(OC[C@](Cl)(C)O)=O)C#N	
        412                                            C(O[P@](=O)(OCC#N)[O-])[C@](O)(Cl)C	
        413                                          O(C[C@@](O)(C)Cl)[P@@]([O-])(OCC#N)=O	
        414                                            O=[P@@](OC[C@@](C)(Cl)O)(OCC#N)[O-]	
        415                                             [O-][P@](=O)(OC[C@@](C)(Cl)O)OCC#N	
        416                                            C[C@@](Cl)(CO[P@@]([O-])(OCC#N)=O)O	
        417                                              P(=O)([O-])(OC[C@@](O)(C)Cl)OCC#N	
        418                                           O([P@](=O)(OCC#N)[O-])C[C@@](Cl)(O)C	
        419                                            C([C@](O)(Cl)C)O[P@]([O-])(=O)OCC#N	
        420                                            C(C#N)O[P@](=O)([O-])OC[C@](Cl)(C)O	
        421                                            O([P@]([O-])(OC[C@](Cl)(C)O)=O)CC#N	
        422                                             [O-][P@](OC[C@@](O)(C)Cl)(OCC#N)=O	
        423                                               C(O)(Cl)(CO[P@](=O)(OCC#N)[O-])C	
        424                                            C(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)#N	
        425                                           C(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)#N	
        426                                            C(O[P@](=O)(OCC#N)[O-])[C@](Cl)(C)O	
        427                                           O([P@@](OCC#N)(=O)[O-])C[C@](Cl)(C)O	
        428                                           O(CC#N)[P@]([O-])(OC[C@@](C)(Cl)O)=O	
        429                                          C(O[P@@](=O)(OC[C@@](C)(Cl)O)[O-])C#N	
        430                                             O[C@](C)(Cl)CO[P@@](=O)([O-])OCC#N	
        431                                              P(OC[C@@](Cl)(O)C)([O-])(OCC#N)=O	
        432                                             N#CCO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
        433                                           C(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)#N	
        434                                            O[C@@](CO[P@@](=O)([O-])OCC#N)(Cl)C	
        435                                               C(Cl)(CO[P@](OCC#N)([O-])=O)(O)C	
        436                                               P(OCC#N)(=O)([O-])OC[C@](Cl)(C)O	
        437                                           O([P@@]([O-])(=O)OC[C@](O)(Cl)C)CC#N	
        438                                            O([P@](=O)([O-])OC[C@](O)(Cl)C)CC#N	
        439                                           C(O[P@@](OCC#N)(=O)[O-])[C@](Cl)(C)O	
        440                                           C(O[P@@](OCC#N)(=O)[O-])[C@](C)(O)Cl	
        441                                            C(C#N)O[P@](OC[C@](C)(O)Cl)(=O)[O-]	
        442                                            O(C[C@](C)(O)Cl)[P@](OCC#N)([O-])=O	
        443                                            C([C@](O)(Cl)C)O[P@](OCC#N)([O-])=O	
        444                                            C[C@@](CO[P@@](OCC#N)(=O)[O-])(O)Cl	
        445                                          C(C#N)O[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
        446                                          O([P@@](OC[C@@](C)(Cl)O)([O-])=O)CC#N	
        447                                            Cl[C@@](C)(O)CO[P@@](=O)([O-])OCC#N	
        448                                           O(C[C@@](Cl)(O)C)[P@]([O-])(=O)OCC#N	
        449                                             Cl[C@](C)(CO[P@@](=O)([O-])OCC#N)O	
        450                                           C(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])#N	
        451                                             N#CCO[P@](=O)([O-])OC[C@@](Cl)(O)C	
        452                                          C(O[P@@]([O-])(=O)OC[C@@](C)(Cl)O)C#N	
        453                                           C(O[P@]([O-])(=O)OCC#N)[C@@](O)(C)Cl	
        454                                             O=[P@@]([O-])(OC[C@](C)(O)Cl)OCC#N	
        455                                            O([P@](OCC#N)([O-])=O)C[C@](C)(O)Cl	
        456                                               C(Cl)(CO[P@](=O)(OCC#N)[O-])(C)O	
        457                                           C(C#N)O[P@](=O)([O-])OC[C@@](Cl)(O)C	
        458                                            O([P@]([O-])(OC[C@](O)(Cl)C)=O)CC#N	
        459                                            C(#N)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
        460                                              N#CCO[P@](=O)([O-])OC[C@](O)(Cl)C	
        461                                            O=[P@@](OC[C@@](Cl)(O)C)(OCC#N)[O-]	
        462                                           C(O[P@@]([O-])(OCC#N)=O)[C@](C)(O)Cl	
        463                                           C([C@](O)(Cl)C)O[P@@](=O)([O-])OCC#N	
        464                                               P(OC[C@](O)(Cl)C)([O-])(OCC#N)=O	
        465                                            C(O[P@](OC[C@](Cl)(C)O)(=O)[O-])C#N	
        466                                          O(CC#N)[P@@](OC[C@@](Cl)(O)C)([O-])=O	
        467                                          O([P@@]([O-])(=O)OC[C@@](C)(Cl)O)CC#N	
        468                                           O(CC#N)[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
        469                                            C(O[P@](=O)([O-])OC[C@](C)(O)Cl)C#N	
        470                                            O([P@]([O-])(=O)OCC#N)C[C@](O)(Cl)C	
        471                                           C(O[P@]([O-])(=O)OCC#N)[C@@](C)(Cl)O	
        472                                            O=[P@@]([O-])(OC[C@@](C)(Cl)O)OCC#N	
        473                                            O(CC#N)[P@](OC[C@](O)(Cl)C)(=O)[O-]	
        474                                          O([P@@](OC[C@@](O)(C)Cl)([O-])=O)CC#N	
        475                                           O(C[C@](O)(Cl)C)[P@@](=O)([O-])OCC#N	
        476                                          O([P@@](=O)(OC[C@@](O)(C)Cl)[O-])CC#N	
        477                                            O[C@@](CO[P@@]([O-])(OCC#N)=O)(Cl)C	
        478                                            C(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)#N	
        479                                           O(CC#N)[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
        480                                            C(O[P@]([O-])(OC[C@](O)(Cl)C)=O)C#N	
        481                                            O[C@@](Cl)(C)CO[P@@](=O)([O-])OCC#N	
        482                                               C(C)(CO[P@](OCC#N)([O-])=O)(O)Cl	
        483                                            Cl[C@@](CO[P@@](=O)([O-])OCC#N)(C)O	
        484                                             C[C@](Cl)(O)CO[P@@](=O)([O-])OCC#N	
        485                                          O([P@@](=O)([O-])OCC#N)C[C@@](O)(C)Cl	
        486                                           O(CC#N)[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
        487                                           C([C@](C)(O)Cl)O[P@@](OCC#N)(=O)[O-]	
        488                                             O=[P@@](OC[C@](C)(O)Cl)(OCC#N)[O-]	
        489                                           C(O[P@@]([O-])(=O)OC[C@](Cl)(C)O)C#N	
        490                                              O=[P@]([O-])(OCC#N)OC[C@](C)(O)Cl	
        491                                             [O-][P@@](=O)(OCC#N)OC[C@](O)(Cl)C	
        492                                               C(CO[P@](OCC#N)([O-])=O)(C)(O)Cl	
        493                                           C(#N)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
        494                                               P(OCC#N)([O-])(OC[C@](O)(Cl)C)=O	
        495                                              O[C@](Cl)(CO[P@](=O)(OCC#N)[O-])C	
        496                                          C(#N)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
        497                                              P([O-])(=O)(OCC#N)OC[C@@](Cl)(O)C	
        498                                           C([C@](C)(O)Cl)O[P@@]([O-])(OCC#N)=O	
        499                                            C(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])#N	
        500                                            C[C@@](O)(Cl)CO[P@@](OCC#N)(=O)[O-]	
        501                                              C(O)(CO[P@@](OCC#N)(=O)[O-])(Cl)C	
        502                                           C(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)#N	
        503                                           O([P@@](=O)([O-])OCC#N)C[C@](C)(O)Cl	
        504                                            O(C[C@](C)(O)Cl)[P@]([O-])(=O)OCC#N	
        505                                            C(C#N)O[P@](=O)([O-])OC[C@](O)(Cl)C	
        506                                              O=[P@](OC[C@](O)(Cl)C)([O-])OCC#N	
        507                                              P(=O)(OC[C@@](Cl)(O)C)([O-])OCC#N	
        508                                          C(C#N)O[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
        509                                          O([P@@](OC[C@@](Cl)(O)C)([O-])=O)CC#N	
        510                                           C(#N)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
        511                                             N#CCO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
        512                                            O([P@](OC[C@](C)(O)Cl)(=O)[O-])CC#N	
        513                                               P(OCC#N)([O-])(=O)OC[C@](C)(O)Cl	
        514                                            C[C@@](O)(Cl)CO[P@@]([O-])(OCC#N)=O	
        515                                             N#CCO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
        516                                           C(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)#N	
        517                                              P(OCC#N)(OC[C@@](O)(C)Cl)([O-])=O	
        518                                             O=[P@](OC[C@@](Cl)(O)C)([O-])OCC#N	
        519                                          O([P@@](=O)(OC[C@@](C)(Cl)O)[O-])CC#N	
        520                                               C(Cl)(O)(C)CO[P@](=O)(OCC#N)[O-]	
        521                                           O([P@@](OCC#N)(=O)[O-])C[C@](O)(Cl)C	
        522                                              P([O-])(OCC#N)(=O)OC[C@@](C)(Cl)O	
        523                                            Cl[C@@](O)(CO[P@@](=O)([O-])OCC#N)C	
        524                                               C(O)(C)(CO[P@]([O-])(=O)OCC#N)Cl	
        525                                            C(C#N)O[P@]([O-])(OC[C@](Cl)(C)O)=O	
        526                                            C(#N)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
        527                                              C(CO[P@@]([O-])(OCC#N)=O)(O)(Cl)C	
        528                                           C(#N)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
        529                                           O([P@@](OC[C@](Cl)(C)O)([O-])=O)CC#N	
        530                                           C(#N)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
        531                                               C(O)(CO[P@](=O)(OCC#N)[O-])(C)Cl	
        532                                              C(Cl)(C)(O)CO[P@@]([O-])(OCC#N)=O	
        533                                           C(#N)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
        534                                               C(CO[P@](=O)(OCC#N)[O-])(C)(O)Cl	
        535                                              [O-][P@](OCC#N)(=O)OC[C@](C)(O)Cl	
        536                                           C(O[P@]([O-])(=O)OCC#N)[C@@](Cl)(O)C	
        537                                              P(OC[C@@](C)(Cl)O)([O-])(=O)OCC#N	
        538                                              C(CO[P@@](OCC#N)(=O)[O-])(C)(Cl)O	
        539                                           C(O[P@](OC[C@@](Cl)(O)C)(=O)[O-])C#N	
        540                                            [O-][P@@](OC[C@@](O)(C)Cl)(=O)OCC#N	
        541                                            C([C@](Cl)(C)O)O[P@](OCC#N)([O-])=O	
        542                                           O([P@](OC[C@@](O)(C)Cl)(=O)[O-])CC#N	
        543                                          C([C@@](O)(C)Cl)O[P@@](OCC#N)(=O)[O-]	
        544                                           C(C#N)O[P@@](OC[C@](Cl)(C)O)([O-])=O	
        545                                               P(=O)(OCC#N)([O-])OC[C@](C)(O)Cl	
        546                                           O(CC#N)[P@@]([O-])(=O)OC[C@](Cl)(C)O	
        547                                             C[C@](Cl)(O)CO[P@@]([O-])(OCC#N)=O	
        548                                              P(OCC#N)(=O)([O-])OC[C@@](Cl)(O)C	
        549                                               P([O-])(OC[C@](O)(Cl)C)(=O)OCC#N	
        550                                          O([P@@](=O)([O-])OCC#N)C[C@@](Cl)(O)C	
        551                                              P(OC[C@@](O)(C)Cl)([O-])(OCC#N)=O	
        552                                            C([C@](C)(O)Cl)O[P@](OCC#N)([O-])=O	
        553                                              P(=O)(OCC#N)(OC[C@@](Cl)(O)C)[O-]	
        554                                              P(OCC#N)(OC[C@@](C)(Cl)O)([O-])=O	
        555                                           O([P@@]([O-])(OCC#N)=O)C[C@](Cl)(C)O	
        556                                          O(C[C@@](Cl)(O)C)[P@@](=O)([O-])OCC#N	
        557                                               C(O)(C)(Cl)CO[P@]([O-])(=O)OCC#N	
        558                                             C[C@](CO[P@@](OCC#N)(=O)[O-])(Cl)O	
        559                                            C(O[P@](=O)(OCC#N)[O-])[C@](C)(O)Cl	
        560                                           C(O[P@](OC[C@@](O)(C)Cl)(=O)[O-])C#N	
        561                                               C(C)(Cl)(CO[P@]([O-])(=O)OCC#N)O	
        562                                           C(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])#N	
        563                                              P(=O)([O-])(OC[C@@](Cl)(O)C)OCC#N	
        564                                               C(CO[P@]([O-])(=O)OCC#N)(C)(O)Cl	
        565                                              P(OC[C@@](Cl)(O)C)(=O)(OCC#N)[O-]	
        566                                           O(C[C@](Cl)(C)O)[P@@](OCC#N)(=O)[O-]	
        567                                            O([P@](OC[C@](O)(Cl)C)(=O)[O-])CC#N	
        568                                             N#CCO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
        569                                          O([P@@](=O)(OC[C@@](Cl)(O)C)[O-])CC#N	
        570                                              C(CO[P@@](OCC#N)(=O)[O-])(Cl)(C)O	
        571                                               P(OC[C@](C)(O)Cl)(=O)([O-])OCC#N	
        572                                            C[C@@](Cl)(CO[P@@](=O)([O-])OCC#N)O	
        573                                            O=[P@@]([O-])(OC[C@@](O)(C)Cl)OCC#N	
        574                                          C(#N)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
        575                                           C([C@@](C)(Cl)O)O[P@]([O-])(=O)OCC#N	
        576                                            C(O[P@](OC[C@](O)(Cl)C)(=O)[O-])C#N	
        577                                              P(=O)(OCC#N)([O-])OC[C@@](Cl)(O)C	
        578                                          C(O[P@@]([O-])(=O)OC[C@@](O)(C)Cl)C#N	
        579                                              P(=O)(OCC#N)(OC[C@@](O)(C)Cl)[O-]	
        580                                               C(Cl)(O)(CO[P@](=O)(OCC#N)[O-])C	
        581                                               P(OCC#N)(OC[C@](C)(O)Cl)([O-])=O	
        582                                               P(=O)([O-])(OC[C@](O)(Cl)C)OCC#N	
        583                                            C([C@](Cl)(C)O)O[P@]([O-])(=O)OCC#N	
        584                                               P(=O)(OCC#N)([O-])OC[C@](O)(Cl)C	
        585                                               C(CO[P@]([O-])(=O)OCC#N)(O)(Cl)C	
        586                                               C(CO[P@](OCC#N)([O-])=O)(C)(Cl)O	
        587                                           C(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)#N	
        588                                             Cl[C@@](CO[P@](=O)(OCC#N)[O-])(C)O	
        589                                             O=[P@](OCC#N)(OC[C@@](Cl)(O)C)[O-]	
        590                                               P([O-])(=O)(OC[C@](C)(O)Cl)OCC#N	
        591                                               P(OCC#N)(=O)(OC[C@](Cl)(C)O)[O-]	
        592                                             O[C@@](C)(CO[P@]([O-])(=O)OCC#N)Cl	
        593                                           O([P@]([O-])(=O)OCC#N)C[C@@](Cl)(O)C	
        594                                           C(#N)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
        595                                               C(O)(C)(Cl)CO[P@](=O)(OCC#N)[O-]	
        596                                               P(=O)(OCC#N)(OC[C@](C)(O)Cl)[O-]	
        597                                               P(OC[C@](O)(Cl)C)(OCC#N)([O-])=O	
        598                                               C(CO[P@](=O)(OCC#N)[O-])(O)(C)Cl	
        599                                            C(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])#N	
        600                                            O=[P@@](OCC#N)([O-])OC[C@@](C)(Cl)O	
        601                                            O([P@](=O)(OCC#N)[O-])C[C@](O)(Cl)C	
        602                                              C(O)(C)(Cl)CO[P@@](OCC#N)(=O)[O-]	
        603                                               C(CO[P@](OCC#N)([O-])=O)(O)(C)Cl	
        604                                           O([P@]([O-])(=O)OCC#N)C[C@@](C)(Cl)O	
        605                                              O[C@](CO[P@]([O-])(=O)OCC#N)(C)Cl	
        606                                           O(CC#N)[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
        607                                               P([O-])(=O)(OC[C@](Cl)(C)O)OCC#N	
        608                                              P([O-])(OCC#N)(OC[C@@](O)(C)Cl)=O	
        609                                              C(C)(O)(CO[P@@](OCC#N)(=O)[O-])Cl	
        610                                           C(C#N)O[P@]([O-])(OC[C@@](O)(C)Cl)=O	
        611                                           C(C#N)O[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
        612                                           C(#N)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
        613                                          C(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)#N	
        614                                          O(CC#N)[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
        615                                            O(CC#N)[P@]([O-])(OC[C@](O)(Cl)C)=O	
        616                                            C(O[P@](OCC#N)([O-])=O)[C@](C)(O)Cl	
        617                                              C(O)(Cl)(C)CO[P@@]([O-])(OCC#N)=O	
        618                                              N#CCO[P@]([O-])(OC[C@](Cl)(C)O)=O	
        619                                              C(O)(Cl)(C)CO[P@@](OCC#N)(=O)[O-]	
        620                                              Cl[C@](O)(C)CO[P@](=O)(OCC#N)[O-]	
        621                                          C(O[P@@]([O-])(OCC#N)=O)[C@@](C)(Cl)O	
        622                                           C(O[P@@](=O)(OC[C@](O)(Cl)C)[O-])C#N	
        623                                              P(OCC#N)([O-])(=O)OC[C@@](O)(C)Cl	
        624                                           C(O[P@@]([O-])(OCC#N)=O)[C@](O)(Cl)C	
        625                                          O(CC#N)[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
        626                                              C(CO[P@@](=O)([O-])OCC#N)(C)(Cl)O	
        627                                           O([P@]([O-])(OC[C@@](O)(C)Cl)=O)CC#N	
        628                                               P(=O)(OCC#N)(OC[C@](O)(Cl)C)[O-]	
        629                                              C(Cl)(O)(C)CO[P@@](=O)([O-])OCC#N	
        630                                              C(C)(O)(Cl)CO[P@@](OCC#N)(=O)[O-]	
        631                                              C(CO[P@@](OCC#N)(=O)[O-])(O)(Cl)C	
        632                                              O=[P@](OC[C@](Cl)(C)O)([O-])OCC#N	
        633                                              [O-][P@](OC[C@](Cl)(C)O)(OCC#N)=O	
        634                                             O[C@@](CO[P@](OCC#N)([O-])=O)(Cl)C	
        635                                           C(O[P@@](=O)([O-])OCC#N)[C@](Cl)(C)O	
        636                                           C(C#N)O[P@@](OC[C@](O)(Cl)C)([O-])=O	
        637                                               C(O)(C)(CO[P@](OCC#N)([O-])=O)Cl	
        638                                            C(O[P@]([O-])(OC[C@](C)(O)Cl)=O)C#N	
        639                                            C(O[P@]([O-])(=O)OCC#N)[C@](C)(O)Cl	
        640                                            O(CC#N)[P@](=O)([O-])OC[C@](C)(O)Cl	
        641                                            O(C[C@](C)(O)Cl)[P@](=O)(OCC#N)[O-]	
        642                                              C(CO[P@@](OCC#N)(=O)[O-])(O)(C)Cl	
        643                                           C(O[P@@](OCC#N)(=O)[O-])[C@](O)(Cl)C	
        644                                               C(C)(Cl)(CO[P@](OCC#N)([O-])=O)O	
        645                                           O(C[C@@](C)(Cl)O)[P@](OCC#N)([O-])=O	
        646                                            C[C@@](CO[P@@]([O-])(OCC#N)=O)(O)Cl	
        647                                              P(OC[C@@](O)(C)Cl)([O-])(=O)OCC#N	
        648                                           O(C[C@@](Cl)(O)C)[P@](=O)(OCC#N)[O-]	
        649                                            C(O[P@]([O-])(=O)OCC#N)[C@](Cl)(C)O	
        650                                          C(O[P@@](=O)([O-])OCC#N)[C@@](Cl)(O)C	
        651                                               P([O-])(OC[C@](C)(O)Cl)(OCC#N)=O	
        652                                           C(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)#N	
        653                                            [O-][P@@](=O)(OCC#N)OC[C@@](C)(Cl)O	
        654                                           C(C#N)O[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
        655                                               P(=O)([O-])(OCC#N)OC[C@](O)(Cl)C	
        656                                           C([C@@](Cl)(O)C)O[P@](=O)(OCC#N)[O-]	
        657                                           C(#N)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
        658                                           C(#N)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
        659                                           O([P@@](OC[C@](C)(O)Cl)([O-])=O)CC#N	
        660                                               P(OC[C@](Cl)(C)O)([O-])(=O)OCC#N	
        661                                               P(OC[C@](C)(O)Cl)(OCC#N)(=O)[O-]	
        662                                           C(O[P@](=O)([O-])OC[C@@](C)(Cl)O)C#N	
        663                                               C(Cl)(O)(C)CO[P@]([O-])(=O)OCC#N	
        664                                           C(O[P@@](=O)(OC[C@](C)(O)Cl)[O-])C#N	
        665                                            O([P@](=O)(OCC#N)[O-])C[C@](C)(O)Cl	
        666                                              C(C)(O)(Cl)CO[P@@]([O-])(OCC#N)=O	
        667                                               P(OC[C@](O)(Cl)C)(OCC#N)(=O)[O-]	
        668                                              P(=O)([O-])(OCC#N)OC[C@@](O)(C)Cl	
        669                                              P([O-])(=O)(OC[C@@](Cl)(O)C)OCC#N	
        670                                          C(#N)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
        671                                               P(OC[C@](Cl)(C)O)(OCC#N)(=O)[O-]	
        672                                              P([O-])(=O)(OCC#N)OC[C@@](C)(Cl)O	
        673                                               P(OCC#N)(OC[C@](C)(O)Cl)(=O)[O-]	
        674                                           O(C[C@@](O)(C)Cl)[P@](OCC#N)([O-])=O	
        675                                               C(CO[P@](=O)(OCC#N)[O-])(O)(Cl)C	
        676                                               P(=O)(OC[C@](C)(O)Cl)([O-])OCC#N	
        677                                               P(OCC#N)(=O)([O-])OC[C@](O)(Cl)C	
        678                                               P(=O)(OCC#N)([O-])OC[C@](Cl)(C)O	
        679                                           O(CC#N)[P@@]([O-])(=O)OC[C@](O)(Cl)C	
        680                                           C(C#N)O[P@](=O)([O-])OC[C@@](C)(Cl)O	
        681                                             [O-][P@@](OCC#N)(OC[C@](Cl)(C)O)=O	
        682                                           C(O[P@](=O)([O-])OC[C@@](O)(C)Cl)C#N	
        683                                           C(O[P@](OC[C@@](C)(Cl)O)(=O)[O-])C#N	
        684                                               P([O-])(OC[C@](C)(O)Cl)(=O)OCC#N	
        685                                            O(CC#N)[P@](OC[C@](C)(O)Cl)(=O)[O-]	
        686                                              C(CO[P@@]([O-])(OCC#N)=O)(C)(O)Cl	
        687                                           C(O[P@@](=O)([O-])OCC#N)[C@](O)(Cl)C	
        688                                              C(C)(O)(CO[P@@](=O)([O-])OCC#N)Cl	
        689                                             O[C@](CO[P@@](=O)([O-])OCC#N)(C)Cl	
        690                                          C(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])#N	
        691                                           C(C#N)O[P@]([O-])(OC[C@@](C)(Cl)O)=O	
        692                                               C(O)(CO[P@]([O-])(=O)OCC#N)(Cl)C	
        693                                          O(CC#N)[P@@](OC[C@@](C)(Cl)O)([O-])=O	
        694                                               C(CO[P@]([O-])(=O)OCC#N)(Cl)(O)C	
        695                                               P([O-])(OC[C@](O)(Cl)C)(OCC#N)=O	
        696                                               P(OCC#N)([O-])(OC[C@](C)(O)Cl)=O	
        697                                          C(O[P@@](OCC#N)(=O)[O-])[C@@](O)(C)Cl	
        698                                               C(Cl)(CO[P@](OCC#N)([O-])=O)(C)O	
        699                                               P(OC[C@](C)(O)Cl)(OCC#N)([O-])=O	
        700                                              C(C)(CO[P@@]([O-])(OCC#N)=O)(Cl)O	
        701                                          C(#N)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
        702                                           C(O[P@@](=O)([O-])OCC#N)[C@](C)(O)Cl	
        703                                               P(=O)(OC[C@](Cl)(C)O)(OCC#N)[O-]	
        704                                          C(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)#N	
        705                                             Cl[C@](CO[P@@](OCC#N)(=O)[O-])(O)C	
        706                                           O([P@@]([O-])(OCC#N)=O)C[C@](C)(O)Cl	
        707                                          C(#N)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
        708                                            O([P@]([O-])(OC[C@](C)(O)Cl)=O)CC#N	
        709                                           O(CC#N)[P@]([O-])(OC[C@@](Cl)(O)C)=O	
        710                                              C(O)(CO[P@@]([O-])(OCC#N)=O)(Cl)C	
        711                                            C([C@](C)(O)Cl)O[P@]([O-])(=O)OCC#N	
        712                                              P(=O)(OC[C@@](C)(Cl)O)(OCC#N)[O-]	
        713                                            C(#N)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
        714                                            O(C[C@](O)(Cl)C)[P@](=O)(OCC#N)[O-]	
        715                                               P(OCC#N)(OC[C@](O)(Cl)C)([O-])=O	
        716                                              P([O-])(OC[C@@](Cl)(O)C)(OCC#N)=O	
        717                                               P(OC[C@](O)(Cl)C)(=O)(OCC#N)[O-]	
        718                                           C(#N)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
        719                                              P([O-])(OCC#N)(=O)OC[C@@](Cl)(O)C	
        720                                              P([O-])(OC[C@@](C)(Cl)O)(OCC#N)=O	
        721                                               P(OCC#N)(=O)([O-])OC[C@](C)(O)Cl	
        722                                              P(OCC#N)([O-])(OC[C@@](O)(C)Cl)=O	
        723                                             N#CCO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
        724                                               P(OCC#N)(=O)(OC[C@](C)(O)Cl)[O-]	
        725                                            C(#N)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
        726                                               C(C)(Cl)(O)CO[P@]([O-])(=O)OCC#N	
        727                                             N#CCO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
        728                                           O(C[C@](Cl)(C)O)[P@@](=O)([O-])OCC#N	
        729                                              O=[P@](OC[C@](C)(O)Cl)([O-])OCC#N	
        730                                            O(C[C@](O)(Cl)C)[P@]([O-])(=O)OCC#N	
        731                                               C(Cl)(CO[P@]([O-])(=O)OCC#N)(O)C	
        732                                           C(C#N)O[P@@]([O-])(=O)OC[C@](Cl)(C)O	
        733                                            C(#N)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
        734                                           C(C#N)O[P@]([O-])(OC[C@@](Cl)(O)C)=O	
        735                                              C(O)(Cl)(C)CO[P@@](=O)([O-])OCC#N	
        736                                               C(Cl)(CO[P@]([O-])(=O)OCC#N)(C)O	
        737                                            O(CC#N)[P@](=O)([O-])OC[C@](O)(Cl)C	
        738                                               C(Cl)(CO[P@](=O)(OCC#N)[O-])(O)C	
        739                                              C(CO[P@@](=O)([O-])OCC#N)(Cl)(C)O	
        740                                               C(O)(CO[P@](OCC#N)([O-])=O)(Cl)C	
        741                                              C(CO[P@@]([O-])(OCC#N)=O)(Cl)(O)C	
        742                                            C(O[P@](OCC#N)([O-])=O)[C@](Cl)(C)O	
        743                                             C[C@@](O)(Cl)CO[P@]([O-])(=O)OCC#N	
        744                                              P([O-])(OCC#N)(=O)OC[C@@](O)(C)Cl	
        745                                              C(C)(Cl)(CO[P@@](=O)([O-])OCC#N)O	
        746                                               C(C)(Cl)(CO[P@](=O)(OCC#N)[O-])O	
        747                                           C(C#N)O[P@@](OC[C@](C)(O)Cl)([O-])=O	
        748                                               P(=O)([O-])(OC[C@](Cl)(C)O)OCC#N	
        749                                              C(Cl)(CO[P@@]([O-])(OCC#N)=O)(O)C	
        750                                               C(O)(Cl)(C)CO[P@](=O)(OCC#N)[O-]	
        751                                               C(Cl)(O)(CO[P@](OCC#N)([O-])=O)C	
        752                                            O([P@](=O)([O-])OC[C@](C)(O)Cl)CC#N	
        753                                              P(OC[C@@](C)(Cl)O)(OCC#N)([O-])=O	
        754                                           O([P@](=O)([O-])OC[C@@](O)(C)Cl)CC#N	
        755                                               P(=O)(OC[C@](Cl)(C)O)([O-])OCC#N	
        756                                              P(OCC#N)([O-])(=O)OC[C@@](C)(Cl)O	
        757                                               C(CO[P@](=O)(OCC#N)[O-])(C)(Cl)O	
        758                                           C(#N)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
        759                                               C(O)(CO[P@]([O-])(=O)OCC#N)(C)Cl	
        760                                               P(OC[C@](C)(O)Cl)([O-])(OCC#N)=O	
        761                                              P(=O)(OCC#N)([O-])OC[C@@](C)(Cl)O	
        762                                              C(O)(CO[P@@](=O)([O-])OCC#N)(C)Cl	
        763                                              P(OC[C@@](Cl)(O)C)(OCC#N)([O-])=O	
        764                                               P([O-])(OCC#N)(=O)OC[C@](C)(O)Cl	
        765                                           O(C[C@](O)(Cl)C)[P@@](OCC#N)(=O)[O-]	
        766                                           C(O[P@](OCC#N)([O-])=O)[C@@](Cl)(O)C	
        767                                              C(Cl)(C)(CO[P@@](=O)([O-])OCC#N)O	
        768                                               P(OC[C@](C)(O)Cl)([O-])(=O)OCC#N	
        769                                             O=[P@@](OC[C@](Cl)(C)O)(OCC#N)[O-]	
        770                                              P(=O)(OCC#N)([O-])OC[C@@](O)(C)Cl	
        771                                               C(Cl)(C)(CO[P@](OCC#N)([O-])=O)O	
        772                                              P(OCC#N)([O-])(OC[C@@](Cl)(O)C)=O	
        773                                               C(O)(C)(Cl)CO[P@](OCC#N)([O-])=O	
        774                                              C(Cl)(O)(C)CO[P@@]([O-])(OCC#N)=O	
        775                                              P(=O)([O-])(OC[C@@](C)(Cl)O)OCC#N	
        776                                               C(C)(CO[P@](OCC#N)([O-])=O)(Cl)O	
        777                                          O([P@@](=O)([O-])OCC#N)C[C@@](C)(Cl)O	
        778                                           C(#N)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
        779                                            O(C[C@](Cl)(C)O)[P@]([O-])(=O)OCC#N	
        780                                          C(O[P@@](OC[C@@](O)(C)Cl)([O-])=O)C#N	
        781                                               P(=O)([O-])(OC[C@](C)(O)Cl)OCC#N	
        782                                              P(=O)(OC[C@@](O)(C)Cl)(OCC#N)[O-]	
        783                                            C(#N)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
        784                                           C([C@@](Cl)(O)C)O[P@](OCC#N)([O-])=O	
        785                                               P([O-])(OCC#N)(=O)OC[C@](O)(Cl)C	
        786                                            C(O[P@](=O)([O-])OC[C@](Cl)(C)O)C#N	
        787                                               C(CO[P@]([O-])(=O)OCC#N)(C)(Cl)O	
        788                                               C(C)(CO[P@]([O-])(=O)OCC#N)(O)Cl	
        789                                           O([P@@](=O)(OC[C@](O)(Cl)C)[O-])CC#N	
        790                                               C(Cl)(O)(C)CO[P@](OCC#N)([O-])=O	
        791                                            O([P@](OCC#N)([O-])=O)C[C@](Cl)(C)O	
        792                                          O(CC#N)[P@@](OC[C@@](O)(C)Cl)([O-])=O	
        793                                              C(Cl)(CO[P@@](OCC#N)(=O)[O-])(C)O	
        794                                              P([O-])(OC[C@@](Cl)(O)C)(=O)OCC#N	
        795                                               C(C)(O)(Cl)CO[P@](=O)(OCC#N)[O-]	
        796                                            O([P@]([O-])(=O)OCC#N)C[C@](C)(O)Cl	
        797                                           C(O[P@]([O-])(OC[C@@](O)(C)Cl)=O)C#N	
        798                                               P(OC[C@](Cl)(C)O)([O-])(OCC#N)=O	
        799                                          C(C#N)O[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
        800                                              P([O-])(OC[C@@](O)(C)Cl)(OCC#N)=O	
        801                                               C(C)(O)(CO[P@]([O-])(=O)OCC#N)Cl	
        802                                              C(C)(O)(CO[P@@]([O-])(OCC#N)=O)Cl	
        803                                              C(Cl)(CO[P@@]([O-])(OCC#N)=O)(C)O	
        804                                              C(CO[P@@](=O)([O-])OCC#N)(O)(Cl)C	
        805                                              P(OCC#N)([O-])(OC[C@@](C)(Cl)O)=O	
        806                                              P(OCC#N)(=O)(OC[C@@](O)(C)Cl)[O-]	
        807                                               C(C)(O)(Cl)CO[P@](OCC#N)([O-])=O	
        808                                              C(C)(CO[P@@](=O)([O-])OCC#N)(Cl)O	
        809                                               P(OCC#N)([O-])(=O)OC[C@](Cl)(C)O	
        810                                              C(Cl)(CO[P@@](OCC#N)(=O)[O-])(O)C	
        811                                               P([O-])(=O)(OCC#N)OC[C@](C)(O)Cl	
        812                                          O(CC#N)[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
        813                                               C(O)(Cl)(CO[P@]([O-])(=O)OCC#N)C	
        814                                               P([O-])(OCC#N)(OC[C@](Cl)(C)O)=O	
        815                                              P(OC[C@@](C)(Cl)O)(=O)([O-])OCC#N	
        816                                               C(O)(CO[P@](=O)(OCC#N)[O-])(Cl)C	
        817                                              P(OC[C@@](C)(Cl)O)([O-])(OCC#N)=O	
        818                                               C(C)(O)(CO[P@](OCC#N)([O-])=O)Cl	
        819                                           C(#N)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
        820                                              C(C)(Cl)(CO[P@@]([O-])(OCC#N)=O)O	
        821                                           O([P@@](=O)(OC[C@](Cl)(C)O)[O-])CC#N	
        822                                               P([O-])(=O)(OCC#N)OC[C@](Cl)(C)O	
        823                                              P(OC[C@@](C)(Cl)O)(=O)(OCC#N)[O-]	
        824                                          C(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])#N	
        825                                               C(O)(Cl)(C)CO[P@](OCC#N)([O-])=O	
        826                                               P([O-])(OCC#N)(=O)OC[C@](Cl)(C)O	
        827                                           O([P@@]([O-])(OCC#N)=O)C[C@](O)(Cl)C	
        828                                               C(CO[P@](OCC#N)([O-])=O)(O)(Cl)C	
        829                                               P(OCC#N)([O-])(=O)OC[C@](O)(Cl)C	
        830                                              P(OCC#N)(OC[C@@](Cl)(O)C)(=O)[O-]	
        831                                              P(OC[C@@](O)(C)Cl)(=O)([O-])OCC#N	
        832                                              C(CO[P@@](OCC#N)(=O)[O-])(C)(O)Cl	
        833                                               C(O)(CO[P@](OCC#N)([O-])=O)(C)Cl	
        834                                              P(OC[C@@](O)(C)Cl)(OCC#N)(=O)[O-]	
        835                                              C(O)(Cl)(CO[P@@](=O)([O-])OCC#N)C	
        836                                              C(C)(Cl)(CO[P@@](OCC#N)(=O)[O-])O	
        837                                              C(C)(CO[P@@](=O)([O-])OCC#N)(O)Cl	
        838                                              C(O)(C)(CO[P@@](OCC#N)(=O)[O-])Cl	
        839                                               P(=O)(OCC#N)(OC[C@](Cl)(C)O)[O-]	
        840                                              C(CO[P@@](=O)([O-])OCC#N)(Cl)(O)C	
        841                                               C(CO[P@](=O)(OCC#N)[O-])(Cl)(O)C	
        842                                               C(CO[P@]([O-])(=O)OCC#N)(O)(C)Cl	
        843                                               P(OC[C@](Cl)(C)O)(=O)([O-])OCC#N	
        844                                              C(C)(Cl)(O)CO[P@@]([O-])(OCC#N)=O	
        845                                              C(CO[P@@](OCC#N)(=O)[O-])(Cl)(O)C	
        846                                              P([O-])(OC[C@@](O)(C)Cl)(=O)OCC#N	
        847                                               P([O-])(=O)(OC[C@](O)(Cl)C)OCC#N	
        848                                              P(=O)(OC[C@@](O)(C)Cl)([O-])OCC#N	
        849                                               P(=O)(OC[C@](O)(Cl)C)([O-])OCC#N	
        850                                              P([O-])(OCC#N)(OC[C@@](Cl)(O)C)=O	
        851                                              C(CO[P@@]([O-])(OCC#N)=O)(O)(C)Cl	
        852                                              C(O)(CO[P@@](=O)([O-])OCC#N)(Cl)C	
        853                                              P(OCC#N)(OC[C@@](C)(Cl)O)(=O)[O-]	
        854                                              P([O-])(=O)(OC[C@@](O)(C)Cl)OCC#N	
        855                                              P(OC[C@@](O)(C)Cl)(=O)(OCC#N)[O-]	
        856                                           O(CC#N)[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
        857                                              C(CO[P@@]([O-])(OCC#N)=O)(Cl)(C)O	
        858                                              C(Cl)(CO[P@@](=O)([O-])OCC#N)(C)O	
        859                                              P([O-])(OCC#N)(OC[C@@](C)(Cl)O)=O	
        860                                              P(=O)(OC[C@@](C)(Cl)O)([O-])OCC#N	
        861                                              C(O)(C)(Cl)CO[P@@]([O-])(OCC#N)=O	
        862                                              P(OCC#N)(=O)([O-])OC[C@@](C)(Cl)O	
        863                                              C(C)(CO[P@@](OCC#N)(=O)[O-])(Cl)O	
        864                                               P(OC[C@](Cl)(C)O)(OCC#N)([O-])=O	
