Original SMILES: N=P[B-](C#N)(C#N)C#N
      1                                                           N#C[B-](C#N)(P=N)C#N	
      2                                                         [B-](P=N)(C#N)(C#N)C#N	
      3                                                         C(#N)[B-](C#N)(P=N)C#N	
      4                                                         C([B-](P=N)(C#N)C#N)#N	
      5                                                         C([B-](C#N)(C#N)P=N)#N	
      6                                                         [B-](C#N)(C#N)(C#N)P=N	
      7                                                           N#C[B-](C#N)(C#N)P=N	
      8                                                         P([B-](C#N)(C#N)C#N)=N	
      9                                                           N#C[B-](P=N)(C#N)C#N	
     10                                                         P(=N)[B-](C#N)(C#N)C#N	
     11                                                         [B-](C#N)(C#N)(P=N)C#N	
     12                                                           N=P[B-](C#N)(C#N)C#N	
     13                                                         C([B-](C#N)(P=N)C#N)#N	
     14                                                         C(#N)[B-](C#N)(C#N)P=N	
     15                                                         C(#N)[B-](P=N)(C#N)C#N	
     16                                                         [B-](C#N)(P=N)(C#N)C#N	
