Original SMILES: NC/C=C/[C@H](n1cc[n+](c1)C)F
         1                                                C(\CN)=C/[C@@H](F)n1c[n+](C)cc1	
         2                                                C(\CN)=C/[C@@H](F)n1c[n+](cc1)C	
         3                                                 C(/C=C/[C@H](n1cc[n+](C)c1)F)N	
         4                                                   c1c[n+](C)cn1[C@H](F)/C=C/CN	
         5                                                C(=C\[C@@H](F)n1cc[n+](c1)C)/CN	
         6                                                   F[C@H](/C=C/CN)n1c[n+](C)cc1	
         7                                                  C[n+]1ccn([C@@H](/C=C/CN)F)c1	
         8                                                 c1n(c[n+](C)c1)[C@H](F)/C=C/CN	
         9                                                   c1cn([C@H](F)/C=C/CN)c[n+]1C	
        10                                                C(=C\CN)/[C@@H](F)n1cc[n+](c1)C	
        11                                                 C(=C\[C@H](n1cc[n+](C)c1)F)/CN	
        12                                                   c1n([C@H](F)/C=C/CN)cc[n+]1C	
        13                                                [n+]1(C)ccn([C@@H](/C=C/CN)F)c1	
        14                                                  c1n([C@@H](/C=C/CN)F)cc[n+]1C	
        15                                                  C[n+]1ccn(c1)[C@@H](/C=C/CN)F	
        16                                                 C(=C\CN)/[C@H](n1cc[n+](c1)C)F	
        17                                                  F[C@@H](n1cc[n+](C)c1)/C=C/CN	
        18                                                 n1(cc[n+](C)c1)[C@H](F)/C=C/CN	
        19                                                   NC/C=C/[C@H](n1c[n+](C)cc1)F	
        20                                                  c1[n+](C)ccn1[C@@H](/C=C/CN)F	
        21                                                [n+]1(cn(cc1)[C@@H](/C=C/CN)F)C	
        22                                                 C(/C=C/[C@H](n1c[n+](C)cc1)F)N	
        23                                                  c1c[n+](cn1[C@@H](/C=C/CN)F)C	
        24                                                  F[C@@H](n1c[n+](C)cc1)/C=C/CN	
        25                                                [n+]1(C)cn(cc1)[C@@H](/C=C/CN)F	
        26                                                [n+]1(ccn([C@@H](/C=C/CN)F)c1)C	
        27                                                   NC/C=C/[C@H](n1c[n+](cc1)C)F	
        28                                                  c1[n+](ccn1[C@@H](/C=C/CN)F)C	
        29                                                 C(N)/C=C/[C@H](n1cc[n+](c1)C)F	
        30                                                [n+]1(C)cn([C@@H](/C=C/CN)F)cc1	
        31                                                 C(=C\CN)/[C@H](n1cc[n+](C)c1)F	
        32                                                 C(\[C@H](n1c[n+](C)cc1)F)=C/CN	
        33                                                   c1cn(c[n+]1C)[C@H](F)/C=C/CN	
        34                                                  NC/C=C/[C@@H](F)n1cc[n+](c1)C	
        35                                                     C(/C=C/CN)(n1cc[n+](C)c1)F	
        36                                                 C(\CN)=C/[C@H](n1cc[n+](C)c1)F	
        37                                                C(=C\[C@@H](F)n1c[n+](cc1)C)/CN	
        38                                                 n1(c[n+](C)cc1)[C@H](F)/C=C/CN	
        39                                                n1(c[n+](cc1)C)[C@@H](/C=C/CN)F	
        40                                                  F[C@@H](n1cc[n+](c1)C)/C=C/CN	
        41                                                   NC/C=C/[C@H](n1cc[n+](C)c1)F	
        42                                                  C[n+]1cn(cc1)[C@@H](/C=C/CN)F	
        43                                                 C(=C\CN)/[C@H](n1c[n+](cc1)C)F	
        44                                                  F[C@@H](n1c[n+](cc1)C)/C=C/CN	
        45                                                 C(/C=C/[C@H](n1c[n+](cc1)C)F)N	
        46                                                 [n+]1(cn([C@H](F)/C=C/CN)cc1)C	
        47                                                 n1([C@H](F)/C=C/CN)cc[n+](c1)C	
        48                                                C(/C=C/[C@@H](F)n1cc[n+](C)c1)N	
        49                                                c1[n+](C)cn([C@@H](/C=C/CN)F)c1	
        50                                                n1(cc[n+](C)c1)[C@@H](/C=C/CN)F	
        51                                                C(=C\[C@@H](F)n1c[n+](C)cc1)/CN	
        52                                                  NC/C=C/[C@@H](F)n1c[n+](C)cc1	
        53                                                 n1(c[n+](cc1)C)[C@H](F)/C=C/CN	
        54                                                c1[n+](cn(c1)[C@@H](/C=C/CN)F)C	
        55                                                   F[C@H](/C=C/CN)n1cc[n+](C)c1	
        56                                                   c1n(cc[n+]1C)[C@H](F)/C=C/CN	
        57                                                  c1cn(c[n+]1C)[C@@H](/C=C/CN)F	
        58                                                   c1[n+](ccn1[C@H](F)/C=C/CN)C	
        59                                                   c1c[n+](cn1[C@H](F)/C=C/CN)C	
        60                                                C(\CN)=C/[C@@H](F)n1cc[n+](c1)C	
        61                                                 [n+]1(C)cn(cc1)[C@H](F)/C=C/CN	
        62                                                c1[n+](cn([C@@H](/C=C/CN)F)c1)C	
        63                                                 C(=C\[C@H](n1c[n+](cc1)C)F)/CN	
        64                                                     C(/C=C/CN)(n1cc[n+](c1)C)F	
        65                                                     C(F)(/C=C/CN)n1cc[n+](C)c1	
        66                                                 c1[n+](cn([C@H](F)/C=C/CN)c1)C	
        67                                                 [n+]1(C)ccn([C@H](F)/C=C/CN)c1	
        68                                                 [n+]1(C)cn([C@H](F)/C=C/CN)cc1	
        69                                                C(\CN)=C/[C@@H](F)n1cc[n+](C)c1	
        70                                                C(\[C@@H](F)n1c[n+](cc1)C)=C/CN	
        71                                                 [n+]1(ccn([C@H](F)/C=C/CN)c1)C	
        72                                                  c1n(cc[n+]1C)[C@@H](/C=C/CN)F	
        73                                                     C(n1c[n+](cc1)C)(F)/C=C/CN	
        74                                                 C(=C\[C@H](n1c[n+](C)cc1)F)/CN	
        75                                                 C(\[C@H](n1cc[n+](C)c1)F)=C/CN	
        76                                                 c1[n+](C)cn([C@H](F)/C=C/CN)c1	
        77                                                     C(F)(/C=C/CN)n1c[n+](C)cc1	
        78                                                 n1([C@H](F)/C=C/CN)cc[n+](C)c1	
        79                                                   C[n+]1ccn([C@H](F)/C=C/CN)c1	
        80                                                 [n+]1(cn(cc1)[C@H](F)/C=C/CN)C	
        81                                                     C(n1cc[n+](C)c1)(/C=C/CN)F	
        82                                                c1n([C@@H](/C=C/CN)F)c[n+](C)c1	
        83                                                  NC/C=C/[C@@H](F)n1c[n+](cc1)C	
        84                                                 C(=C\CN)/[C@H](n1c[n+](C)cc1)F	
        85                                                C(=C\CN)/[C@@H](F)n1cc[n+](C)c1	
        86                                                  c1cn([C@@H](/C=C/CN)F)c[n+]1C	
        87                                                 C(=C\[C@H](n1cc[n+](c1)C)F)/CN	
        88                                                 C(\CN)=C/[C@H](n1cc[n+](c1)C)F	
        89                                                C(\[C@@H](F)n1c[n+](C)cc1)=C/CN	
        90                                                     C(F)(/C=C/CN)n1cc[n+](c1)C	
        91                                                 C(/C=C/[C@H](n1cc[n+](c1)C)F)N	
        92                                                   F[C@H](/C=C/CN)n1cc[n+](c1)C	
        93                                                n1([C@@H](/C=C/CN)F)cc[n+](C)c1	
        94                                                 n1(cc[n+](c1)C)[C@H](F)/C=C/CN	
        95                                                 C(N)/C=C/[C@H](n1cc[n+](C)c1)F	
        96                                                [C@@H](F)(/C=C/CN)n1c[n+](C)cc1	
        97                                                C(\[C@@H](F)n1cc[n+](C)c1)=C/CN	
        98                                                   c1[n+](C)ccn1[C@H](F)/C=C/CN	
        99                                                 C(\[C@H](n1c[n+](cc1)C)F)=C/CN	
       100                                                n1(c[n+](C)cc1)[C@@H](/C=C/CN)F	
       101                                                C(N)/C=C/[C@@H](F)n1c[n+](C)cc1	
       102                                                     C(n1cc[n+](c1)C)(F)/C=C/CN	
       103                                                c1[n+](C)cn(c1)[C@@H](/C=C/CN)F	
       104                                                   C[n+]1cn([C@H](F)/C=C/CN)cc1	
       105                                                 n1([C@H](F)/C=C/CN)c[n+](cc1)C	
       106                                                C(=C\[C@@H](F)n1cc[n+](C)c1)/CN	
       107                                                   NC/C=C/[C@H](n1cc[n+](c1)C)F	
       108                                                C(=C\CN)/[C@@H](F)n1c[n+](cc1)C	
       109                                                 c1n([C@H](F)/C=C/CN)c[n+](C)c1	
       110                                                  NC/C=C/[C@@H](F)n1cc[n+](C)c1	
       111                                                     C(F)(/C=C/CN)n1c[n+](cc1)C	
       112                                                     C(n1cc[n+](C)c1)(F)/C=C/CN	
       113                                                     C(/C=C/CN)(F)n1cc[n+](C)c1	
       114                                                     C(/C=C/CN)(F)n1c[n+](C)cc1	
       115                                                     C(F)(n1c[n+](cc1)C)/C=C/CN	
       116                                                c1n(c[n+](C)c1)[C@@H](/C=C/CN)F	
       117                                                c1n(c[n+](c1)C)[C@@H](/C=C/CN)F	
       118                                                C(/C=C/[C@@H](F)n1c[n+](cc1)C)N	
       119                                                     C(n1c[n+](C)cc1)(F)/C=C/CN	
       120                                                [n+]1(cn([C@@H](/C=C/CN)F)cc1)C	
       121                                                [C@@H](n1cc[n+](C)c1)(F)/C=C/CN	
       122                                                C(N)/C=C/[C@@H](F)n1cc[n+](C)c1	
       123                                                  C[n+]1cn([C@@H](/C=C/CN)F)cc1	
       124                                                 C(\CN)=C/[C@H](n1c[n+](C)cc1)F	
       125                                                 C(\[C@H](n1cc[n+](c1)C)F)=C/CN	
       126                                                  c1c[n+](C)cn1[C@@H](/C=C/CN)F	
       127                                                 c1n(c[n+](c1)C)[C@H](F)/C=C/CN	
       128                                                 c1[n+](cn(c1)[C@H](F)/C=C/CN)C	
       129                                                n1([C@@H](/C=C/CN)F)cc[n+](c1)C	
       130                                                C(\[C@@H](F)n1cc[n+](c1)C)=C/CN	
       131                                                C(/C=C/[C@@H](F)n1c[n+](C)cc1)N	
       132                                                     C(/C=C/CN)(n1c[n+](cc1)C)F	
       133                                                     C(F)(n1c[n+](C)cc1)/C=C/CN	
       134                                                 C(N)/C=C/[C@H](n1c[n+](C)cc1)F	
       135                                                n1(cc[n+](c1)C)[C@@H](/C=C/CN)F	
       136                                                     C(F)(n1cc[n+](C)c1)/C=C/CN	
       137                                                 [C@H](/C=C/CN)(F)n1cc[n+](C)c1	
       138                                                 c1n([C@H](F)/C=C/CN)c[n+](c1)C	
       139                                                   C[n+]1cn(cc1)[C@H](F)/C=C/CN	
       140                                                   C[n+]1ccn(c1)[C@H](F)/C=C/CN	
       141                                                C(N)/C=C/[C@@H](F)n1c[n+](cc1)C	
       142                                                [n+]1(ccn(c1)[C@@H](/C=C/CN)F)C	
       143                                                 n1([C@H](F)/C=C/CN)c[n+](C)cc1	
       144                                                n1([C@@H](/C=C/CN)F)c[n+](cc1)C	
       145                                                     C(n1c[n+](C)cc1)(/C=C/CN)F	
       146                                                 [n+]1(ccn(c1)[C@H](F)/C=C/CN)C	
       147                                                C(/C=C/[C@@H](F)n1cc[n+](c1)C)N	
       148                                                C(=C\CN)/[C@@H](F)n1c[n+](C)cc1	
       149                                                     C(/C=C/CN)(n1c[n+](C)cc1)F	
       150                                                     C(/C=C/CN)(F)n1cc[n+](c1)C	
       151                                                   F[C@H](/C=C/CN)n1c[n+](cc1)C	
       152                                                [n+]1(C)ccn(c1)[C@@H](/C=C/CN)F	
       153                                                 C(N)/C=C/[C@H](n1c[n+](cc1)C)F	
       154                                                     C(/C=C/CN)(F)n1c[n+](cc1)C	
       155                                                     C(n1c[n+](cc1)C)(/C=C/CN)F	
       156                                                 [n+]1(C)ccn(c1)[C@H](F)/C=C/CN	
       157                                                 C(\CN)=C/[C@H](n1c[n+](cc1)C)F	
       158                                                 c1[n+](C)cn(c1)[C@H](F)/C=C/CN	
       159                                                C(N)/C=C/[C@@H](F)n1cc[n+](c1)C	
       160                                                c1n([C@@H](/C=C/CN)F)c[n+](c1)C	
       161                                                n1([C@@H](/C=C/CN)F)c[n+](C)cc1	
       162                                                     C(n1cc[n+](c1)C)(/C=C/CN)F	
       163                                                 [C@H](n1cc[n+](C)c1)(/C=C/CN)F	
       164                                                [C@@H](/C=C/CN)(n1cc[n+](C)c1)F	
       165                                                [C@@H](/C=C/CN)(n1c[n+](cc1)C)F	
       166                                                [C@@H](n1c[n+](C)cc1)(F)/C=C/CN	
       167                                                 [C@H](F)(n1c[n+](cc1)C)/C=C/CN	
       168                                                     C(F)(n1cc[n+](c1)C)/C=C/CN	
       169                                                [C@@H](F)(/C=C/CN)n1cc[n+](C)c1	
       170                                                 [C@H](F)(n1cc[n+](c1)C)/C=C/CN	
       171                                                 [C@H](n1c[n+](cc1)C)(/C=C/CN)F	
       172                                                 [C@H](/C=C/CN)(F)n1c[n+](C)cc1	
       173                                                 [C@H](F)(n1cc[n+](C)c1)/C=C/CN	
       174                                                 [C@H](n1cc[n+](c1)C)(/C=C/CN)F	
       175                                                [C@@H](/C=C/CN)(n1c[n+](C)cc1)F	
       176                                                [C@@H](n1cc[n+](c1)C)(F)/C=C/CN	
       177                                                [C@@H](/C=C/CN)(n1cc[n+](c1)C)F	
       178                                                 [C@H](/C=C/CN)(F)n1c[n+](cc1)C	
       179                                                [C@@H](n1c[n+](cc1)C)(F)/C=C/CN	
       180                                                [C@@H](F)(/C=C/CN)n1c[n+](cc1)C	
       181                                                 [C@H](n1c[n+](C)cc1)(/C=C/CN)F	
