Original SMILES: NP[B-](C#N)(C#N)C#N
      1                                                          C(#N)[B-](C#N)(C#N)PN	
      2                                                            NP[B-](C#N)(C#N)C#N	
      3                                                            N#C[B-](C#N)(C#N)PN	
      4                                                          [B-](PN)(C#N)(C#N)C#N	
      5                                                            N#C[B-](PN)(C#N)C#N	
      6                                                          C(#N)[B-](C#N)(PN)C#N	
      7                                                          C(#N)[B-](PN)(C#N)C#N	
      8                                                          C([B-](PN)(C#N)C#N)#N	
      9                                                          P([B-](C#N)(C#N)C#N)N	
     10                                                          [B-](C#N)(PN)(C#N)C#N	
     11                                                            N#C[B-](C#N)(PN)C#N	
     12                                                          C([B-](C#N)(C#N)PN)#N	
     13                                                          C([B-](C#N)(PN)C#N)#N	
     14                                                          [B-](C#N)(C#N)(C#N)PN	
     15                                                          [B-](C#N)(C#N)(PN)C#N	
     16                                                          P(N)[B-](C#N)(C#N)C#N	
