Original SMILES: N/N=C/[C@H](n1cc[n+](c1)C)F
        1                                                 c1n(c[n+](C)c1)[C@@H](/C=N/N)F	
        2                                                      C(n1cc[n+](c1)C)(/C=N/N)F	
        3                                                    F[C@H](/C=N/N)n1c[n+](cc1)C	
        4                                                    N/N=C/[C@H](n1c[n+](cc1)C)F	
        5                                                    F[C@H](/C=N/N)n1cc[n+](C)c1	
        6                                                 C(\[C@@H](F)n1cc[n+](C)c1)=N/N	
        7                                                    C[n+]1cn(cc1)[C@H](F)/C=N/N	
        8                                                 [n+]1(ccn([C@@H](/C=N/N)F)c1)C	
        9                                                 c1[n+](cn(c1)[C@@H](/C=N/N)F)C	
       10                                                      C(n1c[n+](C)cc1)(/C=N/N)F	
       11                                                   c1c[n+](cn1[C@@H](/C=N/N)F)C	
       12                                                    c1n(cc[n+]1C)[C@H](F)/C=N/N	
       13                                                 C(\[C@@H](F)n1c[n+](C)cc1)=N/N	
       14                                                  C(=N\N)/[C@H](n1c[n+](cc1)C)F	
       15                                                  [n+]1(C)ccn([C@H](F)/C=N/N)c1	
       16                                                   c1cn([C@@H](/C=N/N)F)c[n+]1C	
       17                                                  C(=N\N)/[C@H](n1cc[n+](c1)C)F	
       18                                                  [n+]1(C)ccn(c1)[C@H](F)/C=N/N	
       19                                                      C(F)(n1c[n+](C)cc1)/C=N/N	
       20                                                    F[C@H](/C=N/N)n1cc[n+](c1)C	
       21                                                  N(\N)=C/[C@H](n1cc[n+](C)c1)F	
       22                                                  c1n(c[n+](c1)C)[C@H](F)/C=N/N	
       23                                                    N/N=C/[C@H](n1cc[n+](C)c1)F	
       24                                                   F[C@@H](n1c[n+](C)cc1)/C=N/N	
       25                                                 n1(cc[n+](C)c1)[C@@H](/C=N/N)F	
       26                                                   N/N=C/[C@@H](F)n1cc[n+](C)c1	
       27                                                  N(=C\[C@H](n1cc[n+](c1)C)F)/N	
       28                                                 [n+]1(C)cn([C@@H](/C=N/N)F)cc1	
       29                                                      C(F)(/C=N/N)n1cc[n+](C)c1	
       30                                                 C(=N\N)/[C@@H](F)n1c[n+](cc1)C	
       31                                                  n1(cc[n+](c1)C)[C@H](F)/C=N/N	
       32                                                   N/N=C/[C@@H](F)n1cc[n+](c1)C	
       33                                                  c1[n+](cn([C@H](F)/C=N/N)c1)C	
       34                                                 n1(cc[n+](c1)C)[C@@H](/C=N/N)F	
       35                                                    c1c[n+](C)cn1[C@H](F)/C=N/N	
       36                                                 N(\N)=C/[C@@H](F)n1c[n+](C)cc1	
       37                                                  N(\N)=C/[C@H](n1cc[n+](c1)C)F	
       38                                                   c1[n+](ccn1[C@@H](/C=N/N)F)C	
       39                                                 n1([C@@H](/C=N/N)F)c[n+](C)cc1	
       40                                                  N(=C\[C@H](n1c[n+](cc1)C)F)/N	
       41                                                 n1(c[n+](cc1)C)[C@@H](/C=N/N)F	
       42                                                  n1([C@H](F)/C=N/N)cc[n+](C)c1	
       43                                                  C(\[C@H](n1cc[n+](C)c1)F)=N/N	
       44                                                  [n+]1(ccn(c1)[C@H](F)/C=N/N)C	
       45                                                    c1c[n+](cn1[C@H](F)/C=N/N)C	
       46                                                  c1[n+](C)cn(c1)[C@H](F)/C=N/N	
       47                                                      C(n1cc[n+](C)c1)(/C=N/N)F	
       48                                                 C(=N\N)/[C@@H](F)n1cc[n+](c1)C	
       49                                                  n1(c[n+](C)cc1)[C@H](F)/C=N/N	
       50                                                  n1([C@H](F)/C=N/N)cc[n+](c1)C	
       51                                                  [n+]1(cn(cc1)[C@H](F)/C=N/N)C	
       52                                                 N(=C\[C@@H](F)n1c[n+](cc1)C)/N	
       53                                                   F[C@@H](n1c[n+](cc1)C)/C=N/N	
       54                                                      C(F)(/C=N/N)n1c[n+](cc1)C	
       55                                                   N/N=C/[C@@H](F)n1c[n+](C)cc1	
       56                                                   c1n([C@@H](/C=N/N)F)cc[n+]1C	
       57                                                  n1([C@H](F)/C=N/N)c[n+](cc1)C	
       58                                                      C(/C=N/N)(n1cc[n+](c1)C)F	
       59                                                    F[C@H](/C=N/N)n1c[n+](C)cc1	
       60                                                    N/N=C/[C@H](n1c[n+](C)cc1)F	
       61                                                  [n+]1(ccn([C@H](F)/C=N/N)c1)C	
       62                                                 [C@@H](/C=N/N)(n1c[n+](cc1)C)F	
       63                                                  N(\N)=C/[C@H](n1c[n+](C)cc1)F	
       64                                                 C(\[C@@H](F)n1c[n+](cc1)C)=N/N	
       65                                                    C[n+]1cn([C@H](F)/C=N/N)cc1	
       66                                                   C[n+]1cn([C@@H](/C=N/N)F)cc1	
       67                                                   C[n+]1ccn([C@@H](/C=N/N)F)c1	
       68                                                  n1(c[n+](cc1)C)[C@H](F)/C=N/N	
       69                                                 c1[n+](C)cn([C@@H](/C=N/N)F)c1	
       70                                                 C(=N\N)/[C@@H](F)n1cc[n+](C)c1	
       71                                                 N(\N)=C/[C@@H](F)n1cc[n+](C)c1	
       72                                                 [n+]1(C)ccn([C@@H](/C=N/N)F)c1	
       73                                                  C(\[C@H](n1c[n+](cc1)C)F)=N/N	
       74                                                   F[C@@H](n1cc[n+](C)c1)/C=N/N	
       75                                                  c1n([C@H](F)/C=N/N)c[n+](C)c1	
       76                                                  n1([C@H](F)/C=N/N)c[n+](C)cc1	
       77                                                   c1n(cc[n+]1C)[C@@H](/C=N/N)F	
       78                                                   c1cn(c[n+]1C)[C@@H](/C=N/N)F	
       79                                                   c1c[n+](C)cn1[C@@H](/C=N/N)F	
       80                                                    C[n+]1ccn(c1)[C@H](F)/C=N/N	
       81                                                      C(/C=N/N)(n1cc[n+](C)c1)F	
       82                                                 c1[n+](cn([C@@H](/C=N/N)F)c1)C	
       83                                                 c1n([C@@H](/C=N/N)F)c[n+](C)c1	
       84                                                  c1n(c[n+](C)c1)[C@H](F)/C=N/N	
       85                                                  [n+]1(cn([C@H](F)/C=N/N)cc1)C	
       86                                                   F[C@@H](n1cc[n+](c1)C)/C=N/N	
       87                                                    C[n+]1ccn([C@H](F)/C=N/N)c1	
       88                                                  C(=N\N)/[C@H](n1cc[n+](C)c1)F	
       89                                                 N(=C\[C@@H](F)n1c[n+](C)cc1)/N	
       90                                                   c1[n+](C)ccn1[C@@H](/C=N/N)F	
       91                                                    c1n([C@H](F)/C=N/N)cc[n+]1C	
       92                                                 C(=N\N)/[C@@H](F)n1c[n+](C)cc1	
       93                                                    c1cn(c[n+]1C)[C@H](F)/C=N/N	
       94                                                  c1[n+](cn(c1)[C@H](F)/C=N/N)C	
       95                                                   C[n+]1cn(cc1)[C@@H](/C=N/N)F	
       96                                                  [n+]1(C)cn(cc1)[C@H](F)/C=N/N	
       97                                                 n1([C@@H](/C=N/N)F)cc[n+](C)c1	
       98                                                    c1[n+](ccn1[C@H](F)/C=N/N)C	
       99                                                    c1[n+](C)ccn1[C@H](F)/C=N/N	
      100                                                 n1([C@@H](/C=N/N)F)c[n+](cc1)C	
      101                                                 [n+]1(cn(cc1)[C@@H](/C=N/N)F)C	
      102                                                 [n+]1(ccn(c1)[C@@H](/C=N/N)F)C	
      103                                                    N/N=C/[C@H](n1cc[n+](c1)C)F	
      104                                                  [n+]1(C)cn([C@H](F)/C=N/N)cc1	
      105                                                 N(\N)=C/[C@@H](F)n1c[n+](cc1)C	
      106                                                 c1[n+](C)cn(c1)[C@@H](/C=N/N)F	
      107                                                  N(=C\[C@H](n1c[n+](C)cc1)F)/N	
      108                                                  c1[n+](C)cn([C@H](F)/C=N/N)c1	
      109                                                   N/N=C/[C@@H](F)n1c[n+](cc1)C	
      110                                                  C(=N\N)/[C@H](n1c[n+](C)cc1)F	
      111                                                    c1cn([C@H](F)/C=N/N)c[n+]1C	
      112                                                 N(=C\[C@@H](F)n1cc[n+](c1)C)/N	
      113                                                 [n+]1(cn([C@@H](/C=N/N)F)cc1)C	
      114                                                  [C@H](/C=N/N)(F)n1cc[n+](C)c1	
      115                                                 N(=C\[C@@H](F)n1cc[n+](C)c1)/N	
      116                                                      C(/C=N/N)(n1c[n+](C)cc1)F	
      117                                                   C[n+]1ccn(c1)[C@@H](/C=N/N)F	
      118                                                  N(\N)=C/[C@H](n1c[n+](cc1)C)F	
      119                                                      C(F)(n1cc[n+](C)c1)/C=N/N	
      120                                                      C(n1c[n+](C)cc1)(F)/C=N/N	
      121                                                 C(\[C@@H](F)n1cc[n+](c1)C)=N/N	
      122                                                  C(\[C@H](n1c[n+](C)cc1)F)=N/N	
      123                                                  N(=C\[C@H](n1cc[n+](C)c1)F)/N	
      124                                                  n1(cc[n+](C)c1)[C@H](F)/C=N/N	
      125                                                 n1(c[n+](C)cc1)[C@@H](/C=N/N)F	
      126                                                      C(/C=N/N)(F)n1c[n+](cc1)C	
      127                                                      C(/C=N/N)(F)n1c[n+](C)cc1	
      128                                                  c1n([C@H](F)/C=N/N)c[n+](c1)C	
      129                                                      C(n1c[n+](cc1)C)(/C=N/N)F	
      130                                                 [C@@H](F)(/C=N/N)n1cc[n+](C)c1	
      131                                                      C(F)(n1c[n+](cc1)C)/C=N/N	
      132                                                 [C@@H](n1cc[n+](c1)C)(F)/C=N/N	
      133                                                      C(n1cc[n+](C)c1)(F)/C=N/N	
      134                                                 [n+]1(C)ccn(c1)[C@@H](/C=N/N)F	
      135                                                 [C@@H](/C=N/N)(n1c[n+](C)cc1)F	
      136                                                      C(F)(n1cc[n+](c1)C)/C=N/N	
      137                                                      C(n1c[n+](cc1)C)(F)/C=N/N	
      138                                                 c1n(c[n+](c1)C)[C@@H](/C=N/N)F	
      139                                                  [C@H](F)(n1c[n+](cc1)C)/C=N/N	
      140                                                 N(\N)=C/[C@@H](F)n1cc[n+](c1)C	
      141                                                      C(/C=N/N)(F)n1cc[n+](c1)C	
      142                                                      C(/C=N/N)(n1c[n+](cc1)C)F	
      143                                                 c1n([C@@H](/C=N/N)F)c[n+](c1)C	
      144                                                      C(n1cc[n+](c1)C)(F)/C=N/N	
      145                                                  [C@H](n1cc[n+](c1)C)(/C=N/N)F	
      146                                                  [C@H](F)(n1cc[n+](C)c1)/C=N/N	
      147                                                 n1([C@@H](/C=N/N)F)cc[n+](c1)C	
      148                                                  C(\[C@H](n1cc[n+](c1)C)F)=N/N	
      149                                                  [C@H](F)(n1cc[n+](c1)C)/C=N/N	
      150                                                      C(F)(/C=N/N)n1cc[n+](c1)C	
      151                                                      C(F)(/C=N/N)n1c[n+](C)cc1	
      152                                                      C(/C=N/N)(F)n1cc[n+](C)c1	
      153                                                 [C@@H](/C=N/N)(n1cc[n+](C)c1)F	
      154                                                 [n+]1(C)cn(cc1)[C@@H](/C=N/N)F	
      155                                                  [C@H](n1c[n+](C)cc1)(/C=N/N)F	
      156                                                  [C@H](F)(n1c[n+](C)cc1)/C=N/N	
      157                                                  [C@H](n1cc[n+](C)c1)(/C=N/N)F	
      158                                                 [C@@H](n1c[n+](C)cc1)(F)/C=N/N	
      159                                                  [C@H](n1c[n+](cc1)C)(/C=N/N)F	
      160                                                  [C@H](/C=N/N)(F)n1c[n+](cc1)C	
      161                                                 [C@@H](F)(/C=N/N)n1c[n+](cc1)C	
      162                                                 [C@@H](F)(/C=N/N)n1cc[n+](c1)C	
      163                                                 [C@@H](n1c[n+](cc1)C)(F)/C=N/N	
      164                                                 [C@@H](/C=N/N)(n1cc[n+](c1)C)F	
      165                                                  [C@H](/C=N/N)(F)n1c[n+](C)cc1	
