Original SMILES: N/P=C/[C@H](n1cc[n+](c1)C)F
        1                                                   C[n+]1ccn([C@@H](/C=P/N)F)c1	
        2                                                  P(=C\[C@H](n1c[n+](C)cc1)F)/N	
        3                                                  c1[n+](cn(c1)[C@H](F)/C=P/N)C	
        4                                                   c1cn(c[n+]1C)[C@@H](/C=P/N)F	
        5                                                  C(=P\N)/[C@H](n1c[n+](C)cc1)F	
        6                                                  c1n([C@H](F)/C=P/N)c[n+](C)c1	
        7                                                    c1c[n+](C)cn1[C@H](F)/C=P/N	
        8                                                  n1(cc[n+](C)c1)[C@H](F)/C=P/N	
        9                                                    N/P=C/[C@H](n1cc[n+](c1)C)F	
       10                                                 [n+]1(C)ccn([C@@H](/C=P/N)F)c1	
       11                                                      C(/C=P/N)(F)n1cc[n+](C)c1	
       12                                                 P(\N)=C/[C@@H](F)n1cc[n+](C)c1	
       13                                                   c1n(cc[n+]1C)[C@@H](/C=P/N)F	
       14                                                    F[C@H](/C=P/N)n1c[n+](cc1)C	
       15                                                  c1[n+](C)cn([C@H](F)/C=P/N)c1	
       16                                                   c1[n+](C)ccn1[C@@H](/C=P/N)F	
       17                                                 P(=C\[C@@H](F)n1cc[n+](C)c1)/N	
       18                                                 P(\N)=C/[C@@H](F)n1c[n+](cc1)C	
       19                                                 [n+]1(cn([C@@H](/C=P/N)F)cc1)C	
       20                                                  n1(c[n+](cc1)C)[C@H](F)/C=P/N	
       21                                                  c1n([C@H](F)/C=P/N)c[n+](c1)C	
       22                                                  [n+]1(C)cn(cc1)[C@H](F)/C=P/N	
       23                                                 n1([C@@H](/C=P/N)F)c[n+](C)cc1	
       24                                                    c1n(cc[n+]1C)[C@H](F)/C=P/N	
       25                                                 [n+]1(ccn(c1)[C@@H](/C=P/N)F)C	
       26                                                   F[C@@H](n1cc[n+](c1)C)/C=P/N	
       27                                                    c1cn(c[n+]1C)[C@H](F)/C=P/N	
       28                                                   F[C@@H](n1c[n+](C)cc1)/C=P/N	
       29                                                 P(\N)=C/[C@@H](F)n1c[n+](C)cc1	
       30                                                 n1(c[n+](C)cc1)[C@@H](/C=P/N)F	
       31                                                    C[n+]1ccn(c1)[C@H](F)/C=P/N	
       32                                                  c1[n+](cn([C@H](F)/C=P/N)c1)C	
       33                                                 [C@@H](n1c[n+](C)cc1)(F)/C=P/N	
       34                                                    c1n([C@H](F)/C=P/N)cc[n+]1C	
       35                                                 C(\[C@@H](F)n1cc[n+](c1)C)=P/N	
       36                                                    C[n+]1cn(cc1)[C@H](F)/C=P/N	
       37                                                 n1(cc[n+](C)c1)[C@@H](/C=P/N)F	
       38                                                   N/P=C/[C@@H](F)n1cc[n+](c1)C	
       39                                                   c1cn([C@@H](/C=P/N)F)c[n+]1C	
       40                                                    c1c[n+](cn1[C@H](F)/C=P/N)C	
       41                                                    N/P=C/[C@H](n1c[n+](C)cc1)F	
       42                                                  P(=C\[C@H](n1cc[n+](C)c1)F)/N	
       43                                                  C(\[C@H](n1c[n+](cc1)C)F)=P/N	
       44                                                    c1[n+](ccn1[C@H](F)/C=P/N)C	
       45                                                  C(=P\N)/[C@H](n1c[n+](cc1)C)F	
       46                                                      C(/C=P/N)(n1cc[n+](c1)C)F	
       47                                                    C[n+]1cn([C@H](F)/C=P/N)cc1	
       48                                                 P(\N)=C/[C@@H](F)n1cc[n+](c1)C	
       49                                                 c1[n+](cn([C@@H](/C=P/N)F)c1)C	
       50                                                    N/P=C/[C@H](n1cc[n+](C)c1)F	
       51                                                   c1c[n+](C)cn1[C@@H](/C=P/N)F	
       52                                                  [n+]1(ccn([C@H](F)/C=P/N)c1)C	
       53                                                   c1n([C@@H](/C=P/N)F)cc[n+]1C	
       54                                                 [n+]1(C)cn([C@@H](/C=P/N)F)cc1	
       55                                                 [n+]1(ccn([C@@H](/C=P/N)F)c1)C	
       56                                                      C(F)(/C=P/N)n1cc[n+](C)c1	
       57                                                      C(n1c[n+](cc1)C)(/C=P/N)F	
       58                                                      C(/C=P/N)(F)n1c[n+](cc1)C	
       59                                                   F[C@@H](n1c[n+](cc1)C)/C=P/N	
       60                                                   N/P=C/[C@@H](F)n1c[n+](C)cc1	
       61                                                  C(\[C@H](n1cc[n+](C)c1)F)=P/N	
       62                                                 n1([C@@H](/C=P/N)F)cc[n+](C)c1	
       63                                                   N/P=C/[C@@H](F)n1cc[n+](C)c1	
       64                                                  P(\N)=C/[C@H](n1c[n+](C)cc1)F	
       65                                                  P(\N)=C/[C@H](n1cc[n+](c1)C)F	
       66                                                      C(/C=P/N)(n1c[n+](cc1)C)F	
       67                                                   C[n+]1cn(cc1)[C@@H](/C=P/N)F	
       68                                                    c1[n+](C)ccn1[C@H](F)/C=P/N	
       69                                                 c1n([C@@H](/C=P/N)F)c[n+](c1)C	
       70                                                   N/P=C/[C@@H](F)n1c[n+](cc1)C	
       71                                                  n1([C@H](F)/C=P/N)cc[n+](C)c1	
       72                                                 P(=C\[C@@H](F)n1c[n+](cc1)C)/N	
       73                                                  P(=C\[C@H](n1cc[n+](c1)C)F)/N	
       74                                                    C[n+]1ccn([C@H](F)/C=P/N)c1	
       75                                                  P(\N)=C/[C@H](n1cc[n+](C)c1)F	
       76                                                  P(=C\[C@H](n1c[n+](cc1)C)F)/N	
       77                                                    c1cn([C@H](F)/C=P/N)c[n+]1C	
       78                                                   c1[n+](ccn1[C@@H](/C=P/N)F)C	
       79                                                 c1n([C@@H](/C=P/N)F)c[n+](C)c1	
       80                                                 n1([C@@H](/C=P/N)F)c[n+](cc1)C	
       81                                                  [n+]1(C)cn([C@H](F)/C=P/N)cc1	
       82                                                 P(=C\[C@@H](F)n1cc[n+](c1)C)/N	
       83                                                      C(n1cc[n+](C)c1)(/C=P/N)F	
       84                                                  P(\N)=C/[C@H](n1c[n+](cc1)C)F	
       85                                                  [n+]1(cn([C@H](F)/C=P/N)cc1)C	
       86                                                      C(n1c[n+](cc1)C)(F)/C=P/N	
       87                                                      C(/C=P/N)(n1c[n+](C)cc1)F	
       88                                                  n1([C@H](F)/C=P/N)c[n+](cc1)C	
       89                                                   F[C@@H](n1cc[n+](C)c1)/C=P/N	
       90                                                    N/P=C/[C@H](n1c[n+](cc1)C)F	
       91                                                  [n+]1(C)ccn([C@H](F)/C=P/N)c1	
       92                                                  C(=P\N)/[C@H](n1cc[n+](C)c1)F	
       93                                                      C(n1cc[n+](C)c1)(F)/C=P/N	
       94                                                      C(F)(n1cc[n+](C)c1)/C=P/N	
       95                                                 c1n(c[n+](c1)C)[C@@H](/C=P/N)F	
       96                                                  c1n(c[n+](C)c1)[C@H](F)/C=P/N	
       97                                                  n1(cc[n+](c1)C)[C@H](F)/C=P/N	
       98                                                  C(=P\N)/[C@H](n1cc[n+](c1)C)F	
       99                                                   C[n+]1ccn(c1)[C@@H](/C=P/N)F	
      100                                                    F[C@H](/C=P/N)n1cc[n+](c1)C	
      101                                                 C(=P\N)/[C@@H](F)n1cc[n+](C)c1	
      102                                                  C(\[C@H](n1cc[n+](c1)C)F)=P/N	
      103                                                    F[C@H](/C=P/N)n1c[n+](C)cc1	
      104                                                      C(F)(n1c[n+](C)cc1)/C=P/N	
      105                                                      C(F)(n1c[n+](cc1)C)/C=P/N	
      106                                                 C(=P\N)/[C@@H](F)n1cc[n+](c1)C	
      107                                                   c1c[n+](cn1[C@@H](/C=P/N)F)C	
      108                                                      C(n1c[n+](C)cc1)(/C=P/N)F	
      109                                                  c1[n+](C)cn(c1)[C@H](F)/C=P/N	
      110                                                      C(/C=P/N)(n1cc[n+](C)c1)F	
      111                                                    F[C@H](/C=P/N)n1cc[n+](C)c1	
      112                                                      C(n1c[n+](C)cc1)(F)/C=P/N	
      113                                                 C(\[C@@H](F)n1c[n+](cc1)C)=P/N	
      114                                                 n1(c[n+](cc1)C)[C@@H](/C=P/N)F	
      115                                                 n1([C@@H](/C=P/N)F)cc[n+](c1)C	
      116                                                 C(\[C@@H](F)n1cc[n+](C)c1)=P/N	
      117                                                   C[n+]1cn([C@@H](/C=P/N)F)cc1	
      118                                                 [n+]1(cn(cc1)[C@@H](/C=P/N)F)C	
      119                                                 c1n(c[n+](C)c1)[C@@H](/C=P/N)F	
      120                                                  n1(c[n+](C)cc1)[C@H](F)/C=P/N	
      121                                                  n1([C@H](F)/C=P/N)c[n+](C)cc1	
      122                                                      C(F)(/C=P/N)n1c[n+](C)cc1	
      123                                                 C(\[C@@H](F)n1c[n+](C)cc1)=P/N	
      124                                                 C(=P\N)/[C@@H](F)n1c[n+](C)cc1	
      125                                                 c1[n+](C)cn([C@@H](/C=P/N)F)c1	
      126                                                 [C@@H](F)(/C=P/N)n1c[n+](cc1)C	
      127                                                 [n+]1(C)cn(cc1)[C@@H](/C=P/N)F	
      128                                                 P(=C\[C@@H](F)n1c[n+](C)cc1)/N	
      129                                                 [C@@H](/C=P/N)(n1c[n+](cc1)C)F	
      130                                                 n1(cc[n+](c1)C)[C@@H](/C=P/N)F	
      131                                                 c1[n+](cn(c1)[C@@H](/C=P/N)F)C	
      132                                                      C(F)(/C=P/N)n1c[n+](cc1)C	
      133                                                 C(=P\N)/[C@@H](F)n1c[n+](cc1)C	
      134                                                  [n+]1(cn(cc1)[C@H](F)/C=P/N)C	
      135                                                      C(/C=P/N)(F)n1c[n+](C)cc1	
      136                                                      C(F)(/C=P/N)n1cc[n+](c1)C	
      137                                                 c1[n+](C)cn(c1)[C@@H](/C=P/N)F	
      138                                                      C(n1cc[n+](c1)C)(F)/C=P/N	
      139                                                  C(\[C@H](n1c[n+](C)cc1)F)=P/N	
      140                                                  [n+]1(ccn(c1)[C@H](F)/C=P/N)C	
      141                                                 [C@@H](n1cc[n+](C)c1)(F)/C=P/N	
      142                                                  n1([C@H](F)/C=P/N)cc[n+](c1)C	
      143                                                  c1n(c[n+](c1)C)[C@H](F)/C=P/N	
      144                                                 [C@@H](F)(/C=P/N)n1c[n+](C)cc1	
      145                                                      C(n1cc[n+](c1)C)(/C=P/N)F	
      146                                                  [C@H](n1c[n+](C)cc1)(/C=P/N)F	
      147                                                  [C@H](n1c[n+](cc1)C)(/C=P/N)F	
      148                                                  [n+]1(C)ccn(c1)[C@H](F)/C=P/N	
      149                                                      C(F)(n1cc[n+](c1)C)/C=P/N	
      150                                                  [C@H](/C=P/N)(F)n1c[n+](cc1)C	
      151                                                      C(/C=P/N)(F)n1cc[n+](c1)C	
      152                                                  [C@H](/C=P/N)(F)n1cc[n+](c1)C	
      153                                                 [C@@H](n1c[n+](cc1)C)(F)/C=P/N	
      154                                                 [C@@H](/C=P/N)(n1cc[n+](C)c1)F	
      155                                                 [n+]1(C)ccn(c1)[C@@H](/C=P/N)F	
      156                                                  [C@H](F)(n1c[n+](cc1)C)/C=P/N	
      157                                                  [C@H](F)(n1cc[n+](C)c1)/C=P/N	
      158                                                 [C@@H](n1cc[n+](c1)C)(F)/C=P/N	
      159                                                  [C@H](n1cc[n+](C)c1)(/C=P/N)F	
      160                                                  [C@H](F)(n1cc[n+](c1)C)/C=P/N	
      161                                                  [C@H](/C=P/N)(F)n1c[n+](C)cc1	
      162                                                 [C@@H](/C=P/N)(n1cc[n+](c1)C)F	
