Original SMILES: O=N[B-](C#N)(C#N)C#N
      1                                                         [B-](C#N)(N=O)(C#N)C#N	
      2                                                         C([B-](C#N)(N=O)C#N)#N	
      3                                                         C([B-](C#N)(C#N)N=O)#N	
      4                                                           O=N[B-](C#N)(C#N)C#N	
      5                                                           N#C[B-](C#N)(N=O)C#N	
      6                                                           N#C[B-](N=O)(C#N)C#N	
      7                                                         N(=O)[B-](C#N)(C#N)C#N	
      8                                                         [B-](C#N)(C#N)(C#N)N=O	
      9                                                         C(#N)[B-](N=O)(C#N)C#N	
     10                                                           N#C[B-](C#N)(C#N)N=O	
     11                                                         N([B-](C#N)(C#N)C#N)=O	
     12                                                         [B-](N=O)(C#N)(C#N)C#N	
     13                                                         C([B-](N=O)(C#N)C#N)#N	
     14                                                         C(#N)[B-](C#N)(N=O)C#N	
     15                                                         C(#N)[B-](C#N)(C#N)N=O	
     16                                                         [B-](C#N)(C#N)(N=O)C#N	
