Original SMILES: OC[B-](C#N)(C#N)C#N
      1                                                            N#C[B-](CO)(C#N)C#N	
      2                                                            OC[B-](C#N)(C#N)C#N	
      3                                                          C(O)[B-](C#N)(C#N)C#N	
      4                                                          C(#N)[B-](CO)(C#N)C#N	
      5                                                          C([B-](C#N)(C#N)C#N)O	
      6                                                          C([B-](C#N)(CO)C#N)#N	
      7                                                            N#C[B-](C#N)(CO)C#N	
      8                                                          [B-](C#N)(C#N)(C#N)CO	
      9                                                          C([B-](CO)(C#N)C#N)#N	
     10                                                          C([B-](C#N)(C#N)CO)#N	
     11                                                          C(#N)[B-](C#N)(C#N)CO	
     12                                                          [B-](C#N)(CO)(C#N)C#N	
     13                                                          [B-](C#N)(C#N)(CO)C#N	
     14                                                          [B-](CO)(C#N)(C#N)C#N	
     15                                                            N#C[B-](C#N)(C#N)CO	
     16                                                          C(#N)[B-](C#N)(CO)C#N	
