Original SMILES: OC/C=C/[C@H](n1cc[n+](c1)C)F
         1                                                  C[n+]1cn(cc1)[C@@H](/C=C/CO)F	
         2                                                C(O)/C=C/[C@@H](F)n1c[n+](C)cc1	
         3                                                   OC/C=C/[C@H](n1cc[n+](C)c1)F	
         4                                                n1([C@@H](/C=C/CO)F)c[n+](cc1)C	
         5                                                 [C@H](F)(n1cc[n+](C)c1)/C=C/CO	
         6                                                 C(\[C@H](n1c[n+](cc1)C)F)=C/CO	
         7                                                  F[C@@H](n1cc[n+](C)c1)/C=C/CO	
         8                                                 C(=C\CO)/[C@H](n1cc[n+](C)c1)F	
         9                                                 C(\CO)=C/[C@H](n1c[n+](C)cc1)F	
        10                                                     C(F)(/C=C/CO)n1c[n+](C)cc1	
        11                                                   c1n(cc[n+]1C)[C@H](F)/C=C/CO	
        12                                                 n1(c[n+](C)cc1)[C@H](F)/C=C/CO	
        13                                                 C(/C=C/[C@H](n1cc[n+](C)c1)F)O	
        14                                                C(=C\CO)/[C@@H](F)n1c[n+](C)cc1	
        15                                                [n+]1(ccn([C@@H](/C=C/CO)F)c1)C	
        16                                                 C(/C=C/[C@H](n1cc[n+](c1)C)F)O	
        17                                                   C[n+]1cn(cc1)[C@H](F)/C=C/CO	
        18                                                 n1([C@H](F)/C=C/CO)c[n+](cc1)C	
        19                                                 [n+]1(cn([C@H](F)/C=C/CO)cc1)C	
        20                                                  OC/C=C/[C@@H](F)n1cc[n+](c1)C	
        21                                                 n1([C@H](F)/C=C/CO)cc[n+](C)c1	
        22                                                C(\[C@@H](F)n1c[n+](cc1)C)=C/CO	
        23                                                 C(=C\[C@H](n1cc[n+](C)c1)F)/CO	
        24                                                c1n([C@@H](/C=C/CO)F)c[n+](C)c1	
        25                                                     C(n1cc[n+](C)c1)(F)/C=C/CO	
        26                                                  c1[n+](ccn1[C@@H](/C=C/CO)F)C	
        27                                                   c1cn([C@H](F)/C=C/CO)c[n+]1C	
        28                                                 n1([C@H](F)/C=C/CO)c[n+](C)cc1	
        29                                                 C(O)/C=C/[C@H](n1c[n+](cc1)C)F	
        30                                                     C(/C=C/CO)(F)n1c[n+](C)cc1	
        31                                                 C(=C\[C@H](n1c[n+](cc1)C)F)/CO	
        32                                                [n+]1(cn(cc1)[C@@H](/C=C/CO)F)C	
        33                                                 c1[n+](C)cn([C@H](F)/C=C/CO)c1	
        34                                                   c1n([C@H](F)/C=C/CO)cc[n+]1C	
        35                                                   F[C@H](/C=C/CO)n1c[n+](C)cc1	
        36                                                [n+]1(ccn(c1)[C@@H](/C=C/CO)F)C	
        37                                                C(=C\CO)/[C@@H](F)n1cc[n+](C)c1	
        38                                                 n1(cc[n+](C)c1)[C@H](F)/C=C/CO	
        39                                                   c1c[n+](cn1[C@H](F)/C=C/CO)C	
        40                                                 [n+]1(C)ccn([C@H](F)/C=C/CO)c1	
        41                                                n1([C@@H](/C=C/CO)F)cc[n+](C)c1	
        42                                                C(/C=C/[C@@H](F)n1cc[n+](C)c1)O	
        43                                                C(\CO)=C/[C@@H](F)n1cc[n+](c1)C	
        44                                                   C[n+]1cn([C@H](F)/C=C/CO)cc1	
        45                                                 [n+]1(cn(cc1)[C@H](F)/C=C/CO)C	
        46                                                C(/C=C/[C@@H](F)n1c[n+](cc1)C)O	
        47                                                   c1cn(c[n+]1C)[C@H](F)/C=C/CO	
        48                                                 C(\[C@H](n1cc[n+](c1)C)F)=C/CO	
        49                                                  OC/C=C/[C@@H](F)n1c[n+](cc1)C	
        50                                                   OC/C=C/[C@H](n1cc[n+](c1)C)F	
        51                                                [n+]1(C)cn(cc1)[C@@H](/C=C/CO)F	
        52                                                 C(\[C@H](n1c[n+](C)cc1)F)=C/CO	
        53                                                 c1n([C@H](F)/C=C/CO)c[n+](C)c1	
        54                                                n1(c[n+](cc1)C)[C@@H](/C=C/CO)F	
        55                                                [n+]1(C)cn([C@@H](/C=C/CO)F)cc1	
        56                                                 C(O)/C=C/[C@H](n1cc[n+](C)c1)F	
        57                                                  C[n+]1ccn([C@@H](/C=C/CO)F)c1	
        58                                                   F[C@H](/C=C/CO)n1cc[n+](c1)C	
        59                                                n1(c[n+](C)cc1)[C@@H](/C=C/CO)F	
        60                                                  c1[n+](C)ccn1[C@@H](/C=C/CO)F	
        61                                                  c1c[n+](cn1[C@@H](/C=C/CO)F)C	
        62                                                  c1n(cc[n+]1C)[C@@H](/C=C/CO)F	
        63                                                 C(=C\CO)/[C@H](n1cc[n+](c1)C)F	
        64                                                   F[C@H](/C=C/CO)n1c[n+](cc1)C	
        65                                                  F[C@@H](n1c[n+](C)cc1)/C=C/CO	
        66                                                c1[n+](C)cn([C@@H](/C=C/CO)F)c1	
        67                                                  OC/C=C/[C@@H](F)n1cc[n+](C)c1	
        68                                                n1(cc[n+](c1)C)[C@@H](/C=C/CO)F	
        69                                                   F[C@H](/C=C/CO)n1cc[n+](C)c1	
        70                                                 C(=C\[C@H](n1c[n+](C)cc1)F)/CO	
        71                                                  C[n+]1ccn(c1)[C@@H](/C=C/CO)F	
        72                                                  C[n+]1cn([C@@H](/C=C/CO)F)cc1	
        73                                                C(O)/C=C/[C@@H](F)n1c[n+](cc1)C	
        74                                                c1[n+](C)cn(c1)[C@@H](/C=C/CO)F	
        75                                                  c1cn([C@@H](/C=C/CO)F)c[n+]1C	
        76                                                 [n+]1(ccn([C@H](F)/C=C/CO)c1)C	
        77                                                C(=C\[C@@H](F)n1c[n+](C)cc1)/CO	
        78                                                     C(n1c[n+](C)cc1)(F)/C=C/CO	
        79                                                 C(=C\CO)/[C@H](n1c[n+](C)cc1)F	
        80                                                   c1c[n+](C)cn1[C@H](F)/C=C/CO	
        81                                                C(\CO)=C/[C@@H](F)n1cc[n+](C)c1	
        82                                                [n+]1(cn([C@@H](/C=C/CO)F)cc1)C	
        83                                                 C(O)/C=C/[C@H](n1cc[n+](c1)C)F	
        84                                                   c1[n+](ccn1[C@H](F)/C=C/CO)C	
        85                                                 n1(c[n+](cc1)C)[C@H](F)/C=C/CO	
        86                                                 C(\CO)=C/[C@H](n1cc[n+](C)c1)F	
        87                                                     C(/C=C/CO)(n1cc[n+](C)c1)F	
        88                                                  F[C@@H](n1cc[n+](c1)C)/C=C/CO	
        89                                                C(\[C@@H](F)n1cc[n+](C)c1)=C/CO	
        90                                                C(\[C@@H](F)n1c[n+](C)cc1)=C/CO	
        91                                                 [n+]1(C)cn([C@H](F)/C=C/CO)cc1	
        92                                                     C(F)(n1cc[n+](c1)C)/C=C/CO	
        93                                                     C(F)(n1c[n+](cc1)C)/C=C/CO	
        94                                                     C(F)(/C=C/CO)n1cc[n+](C)c1	
        95                                                   OC/C=C/[C@H](n1c[n+](cc1)C)F	
        96                                                  c1n([C@@H](/C=C/CO)F)cc[n+]1C	
        97                                                     C(/C=C/CO)(F)n1c[n+](cc1)C	
        98                                                   OC/C=C/[C@H](n1c[n+](C)cc1)F	
        99                                                C(/C=C/[C@@H](F)n1cc[n+](c1)C)O	
       100                                                 [n+]1(C)cn(cc1)[C@H](F)/C=C/CO	
       101                                                c1[n+](cn([C@@H](/C=C/CO)F)c1)C	
       102                                                 C(/C=C/[C@H](n1c[n+](C)cc1)F)O	
       103                                                C(=C\[C@@H](F)n1cc[n+](C)c1)/CO	
       104                                                C(=C\[C@@H](F)n1cc[n+](c1)C)/CO	
       105                                                     C(n1cc[n+](c1)C)(/C=C/CO)F	
       106                                                n1([C@@H](/C=C/CO)F)cc[n+](c1)C	
       107                                                     C(n1c[n+](cc1)C)(F)/C=C/CO	
       108                                                c1n(c[n+](C)c1)[C@@H](/C=C/CO)F	
       109                                                 c1n([C@H](F)/C=C/CO)c[n+](c1)C	
       110                                                   C[n+]1ccn([C@H](F)/C=C/CO)c1	
       111                                                c1n([C@@H](/C=C/CO)F)c[n+](c1)C	
       112                                                n1([C@@H](/C=C/CO)F)c[n+](C)cc1	
       113                                                  c1c[n+](C)cn1[C@@H](/C=C/CO)F	
       114                                                 C(\[C@H](n1cc[n+](C)c1)F)=C/CO	
       115                                                C(=C\[C@@H](F)n1c[n+](cc1)C)/CO	
       116                                                 n1(cc[n+](c1)C)[C@H](F)/C=C/CO	
       117                                                   c1[n+](C)ccn1[C@H](F)/C=C/CO	
       118                                                 C(\CO)=C/[C@H](n1cc[n+](c1)C)F	
       119                                                 c1n(c[n+](C)c1)[C@H](F)/C=C/CO	
       120                                                 c1[n+](cn([C@H](F)/C=C/CO)c1)C	
       121                                                     C(/C=C/CO)(F)n1cc[n+](c1)C	
       122                                                  c1cn(c[n+]1C)[C@@H](/C=C/CO)F	
       123                                                 C(\CO)=C/[C@H](n1c[n+](cc1)C)F	
       124                                                     C(n1c[n+](cc1)C)(/C=C/CO)F	
       125                                                [n+]1(C)ccn([C@@H](/C=C/CO)F)c1	
       126                                                  OC/C=C/[C@@H](F)n1c[n+](C)cc1	
       127                                                C(O)/C=C/[C@@H](F)n1cc[n+](C)c1	
       128                                                   C[n+]1ccn(c1)[C@H](F)/C=C/CO	
       129                                                     C(F)(n1c[n+](C)cc1)/C=C/CO	
       130                                                  F[C@@H](n1c[n+](cc1)C)/C=C/CO	
       131                                                     C(/C=C/CO)(n1c[n+](C)cc1)F	
       132                                                     C(n1cc[n+](C)c1)(/C=C/CO)F	
       133                                                C(\CO)=C/[C@@H](F)n1c[n+](C)cc1	
       134                                                 c1[n+](C)cn(c1)[C@H](F)/C=C/CO	
       135                                                     C(F)(/C=C/CO)n1c[n+](cc1)C	
       136                                                 C(=C\CO)/[C@H](n1c[n+](cc1)C)F	
       137                                                C(=C\CO)/[C@@H](F)n1c[n+](cc1)C	
       138                                                 C(/C=C/[C@H](n1c[n+](cc1)C)F)O	
       139                                                C(\CO)=C/[C@@H](F)n1c[n+](cc1)C	
       140                                                n1(cc[n+](C)c1)[C@@H](/C=C/CO)F	
       141                                                 [n+]1(ccn(c1)[C@H](F)/C=C/CO)C	
       142                                                c1[n+](cn(c1)[C@@H](/C=C/CO)F)C	
       143                                                 C(O)/C=C/[C@H](n1c[n+](C)cc1)F	
       144                                                C(=C\CO)/[C@@H](F)n1cc[n+](c1)C	
       145                                                 c1[n+](cn(c1)[C@H](F)/C=C/CO)C	
       146                                                     C(n1c[n+](C)cc1)(/C=C/CO)F	
       147                                                [n+]1(C)ccn(c1)[C@@H](/C=C/CO)F	
       148                                                C(\[C@@H](F)n1cc[n+](c1)C)=C/CO	
       149                                                 n1([C@H](F)/C=C/CO)cc[n+](c1)C	
       150                                                     C(F)(n1cc[n+](C)c1)/C=C/CO	
       151                                                 c1n(c[n+](c1)C)[C@H](F)/C=C/CO	
       152                                                     C(/C=C/CO)(F)n1cc[n+](C)c1	
       153                                                     C(n1cc[n+](c1)C)(F)/C=C/CO	
       154                                                 [n+]1(C)ccn(c1)[C@H](F)/C=C/CO	
       155                                                C(/C=C/[C@@H](F)n1c[n+](C)cc1)O	
       156                                                     C(/C=C/CO)(n1c[n+](cc1)C)F	
       157                                                 C(=C\[C@H](n1cc[n+](c1)C)F)/CO	
       158                                                C(O)/C=C/[C@@H](F)n1cc[n+](c1)C	
       159                                                 [C@H](/C=C/CO)(F)n1c[n+](cc1)C	
       160                                                 [C@H](n1cc[n+](c1)C)(/C=C/CO)F	
       161                                                [C@@H](/C=C/CO)(n1cc[n+](C)c1)F	
       162                                                 [C@H](n1cc[n+](C)c1)(/C=C/CO)F	
       163                                                [C@@H](n1cc[n+](C)c1)(F)/C=C/CO	
       164                                                     C(/C=C/CO)(n1cc[n+](c1)C)F	
       165                                                     C(F)(/C=C/CO)n1cc[n+](c1)C	
       166                                                [C@@H](F)(/C=C/CO)n1cc[n+](C)c1	
       167                                                c1n(c[n+](c1)C)[C@@H](/C=C/CO)F	
       168                                                 [C@H](F)(n1c[n+](cc1)C)/C=C/CO	
       169                                                 [C@H](/C=C/CO)(F)n1c[n+](C)cc1	
       170                                                 [C@H](/C=C/CO)(F)n1cc[n+](c1)C	
       171                                                 [C@H](n1c[n+](cc1)C)(/C=C/CO)F	
       172                                                [C@@H](/C=C/CO)(n1cc[n+](c1)C)F	
       173                                                [C@@H](/C=C/CO)(n1c[n+](cc1)C)F	
       174                                                [C@@H](/C=C/CO)(n1c[n+](C)cc1)F	
       175                                                [C@@H](F)(/C=C/CO)n1c[n+](cc1)C	
       176                                                [C@@H](F)(/C=C/CO)n1c[n+](C)cc1	
