Original SMILES: ON[B-](C#N)(C#N)C#N
      1                                                          C(#N)[B-](C#N)(C#N)NO	
      2                                                            N#C[B-](NO)(C#N)C#N	
      3                                                          C([B-](NO)(C#N)C#N)#N	
      4                                                            ON[B-](C#N)(C#N)C#N	
      5                                                            N#C[B-](C#N)(NO)C#N	
      6                                                          N(O)[B-](C#N)(C#N)C#N	
      7                                                          [B-](NO)(C#N)(C#N)C#N	
      8                                                            N#C[B-](C#N)(C#N)NO	
      9                                                          C([B-](C#N)(NO)C#N)#N	
     10                                                          C([B-](C#N)(C#N)NO)#N	
     11                                                          N([B-](C#N)(C#N)C#N)O	
     12                                                          C(#N)[B-](NO)(C#N)C#N	
     13                                                          [B-](C#N)(NO)(C#N)C#N	
     14                                                          [B-](C#N)(C#N)(C#N)NO	
     15                                                          C(#N)[B-](C#N)(NO)C#N	
     16                                                          [B-](C#N)(C#N)(NO)C#N	
