Original SMILES: OP[B-](C#N)(C#N)C#N
      1                                                          [B-](PO)(C#N)(C#N)C#N	
      2                                                          C([B-](C#N)(C#N)PO)#N	
      3                                                          C([B-](PO)(C#N)C#N)#N	
      4                                                          C(#N)[B-](C#N)(PO)C#N	
      5                                                            N#C[B-](PO)(C#N)C#N	
      6                                                            OP[B-](C#N)(C#N)C#N	
      7                                                          C(#N)[B-](C#N)(C#N)PO	
      8                                                          P(O)[B-](C#N)(C#N)C#N	
      9                                                            N#C[B-](C#N)(C#N)PO	
     10                                                          C([B-](C#N)(PO)C#N)#N	
     11                                                          [B-](C#N)(PO)(C#N)C#N	
     12                                                          P([B-](C#N)(C#N)C#N)O	
     13                                                          C(#N)[B-](PO)(C#N)C#N	
     14                                                            N#C[B-](C#N)(PO)C#N	
     15                                                          [B-](C#N)(C#N)(PO)C#N	
     16                                                          [B-](C#N)(C#N)(C#N)PO	
