Original SMILES: O/N=C/[C@H](n1cc[n+](c1)C)F
        1                                                    c1[n+](ccn1[C@H](F)/C=N/O)C	
        2                                                   O/N=C/[C@@H](F)n1cc[n+](c1)C	
        3                                                    C[n+]1cn(cc1)[C@H](F)/C=N/O	
        4                                                 C(=N\O)/[C@@H](F)n1c[n+](cc1)C	
        5                                                   c1c[n+](cn1[C@@H](/C=N/O)F)C	
        6                                                  c1n([C@H](F)/C=N/O)c[n+](C)c1	
        7                                                  C(\[C@H](n1cc[n+](C)c1)F)=N/O	
        8                                                  C(=N\O)/[C@H](n1c[n+](C)cc1)F	
        9                                                    c1cn(c[n+]1C)[C@H](F)/C=N/O	
       10                                                 n1(c[n+](C)cc1)[C@@H](/C=N/O)F	
       11                                                 [n+]1(C)ccn([C@@H](/C=N/O)F)c1	
       12                                                    C[n+]1cn([C@H](F)/C=N/O)cc1	
       13                                                    C[n+]1ccn(c1)[C@H](F)/C=N/O	
       14                                                      C(F)(n1c[n+](C)cc1)/C=N/O	
       15                                                   c1c[n+](C)cn1[C@@H](/C=N/O)F	
       16                                                  N(\O)=C/[C@H](n1cc[n+](c1)C)F	
       17                                                      C(F)(n1cc[n+](C)c1)/C=N/O	
       18                                                  [n+]1(C)cn(cc1)[C@H](F)/C=N/O	
       19                                                      C(F)(/C=N/O)n1cc[n+](c1)C	
       20                                                 C(=N\O)/[C@@H](F)n1cc[n+](C)c1	
       21                                                 [n+]1(cn(cc1)[C@@H](/C=N/O)F)C	
       22                                                 [n+]1(ccn(c1)[C@@H](/C=N/O)F)C	
       23                                                 N(\O)=C/[C@@H](F)n1c[n+](cc1)C	
       24                                                 N(=C\[C@@H](F)n1c[n+](C)cc1)/O	
       25                                                 c1[n+](cn(c1)[C@@H](/C=N/O)F)C	
       26                                                      C(n1cc[n+](C)c1)(/C=N/O)F	
       27                                                    F[C@H](/C=N/O)n1cc[n+](c1)C	
       28                                                 [n+]1(cn([C@@H](/C=N/O)F)cc1)C	
       29                                                  n1([C@H](F)/C=N/O)cc[n+](C)c1	
       30                                                    c1n([C@H](F)/C=N/O)cc[n+]1C	
       31                                                      C(n1cc[n+](C)c1)(F)/C=N/O	
       32                                                    c1[n+](C)ccn1[C@H](F)/C=N/O	
       33                                                   C[n+]1ccn([C@@H](/C=N/O)F)c1	
       34                                                  n1(cc[n+](C)c1)[C@H](F)/C=N/O	
       35                                                 n1([C@@H](/C=N/O)F)c[n+](cc1)C	
       36                                                 C(\[C@@H](F)n1cc[n+](C)c1)=N/O	
       37                                                    c1c[n+](C)cn1[C@H](F)/C=N/O	
       38                                                  n1([C@H](F)/C=N/O)c[n+](C)cc1	
       39                                                   c1n(cc[n+]1C)[C@@H](/C=N/O)F	
       40                                                   F[C@@H](n1cc[n+](c1)C)/C=N/O	
       41                                                   O/N=C/[C@@H](F)n1c[n+](C)cc1	
       42                                                  C(=N\O)/[C@H](n1cc[n+](C)c1)F	
       43                                                 c1n([C@@H](/C=N/O)F)c[n+](C)c1	
       44                                                      C(/C=N/O)(F)n1cc[n+](C)c1	
       45                                                  N(=C\[C@H](n1c[n+](cc1)C)F)/O	
       46                                                  c1[n+](cn(c1)[C@H](F)/C=N/O)C	
       47                                                   c1[n+](ccn1[C@@H](/C=N/O)F)C	
       48                                                   C[n+]1cn(cc1)[C@@H](/C=N/O)F	
       49                                                    O/N=C/[C@H](n1cc[n+](C)c1)F	
       50                                                 N(\O)=C/[C@@H](F)n1cc[n+](c1)C	
       51                                                    O/N=C/[C@H](n1c[n+](cc1)C)F	
       52                                                  N(=C\[C@H](n1cc[n+](C)c1)F)/O	
       53                                                  c1[n+](C)cn(c1)[C@H](F)/C=N/O	
       54                                                   c1n([C@@H](/C=N/O)F)cc[n+]1C	
       55                                                 c1[n+](C)cn(c1)[C@@H](/C=N/O)F	
       56                                                  c1n(c[n+](c1)C)[C@H](F)/C=N/O	
       57                                                 n1(c[n+](cc1)C)[C@@H](/C=N/O)F	
       58                                                    c1c[n+](cn1[C@H](F)/C=N/O)C	
       59                                                 c1[n+](C)cn([C@@H](/C=N/O)F)c1	
       60                                                 N(\O)=C/[C@@H](F)n1cc[n+](C)c1	
       61                                                      C(/C=N/O)(F)n1c[n+](C)cc1	
       62                                                    F[C@H](/C=N/O)n1c[n+](C)cc1	
       63                                                  [n+]1(cn([C@H](F)/C=N/O)cc1)C	
       64                                                 n1(cc[n+](c1)C)[C@@H](/C=N/O)F	
       65                                                   C[n+]1cn([C@@H](/C=N/O)F)cc1	
       66                                                    c1n(cc[n+]1C)[C@H](F)/C=N/O	
       67                                                  n1(c[n+](C)cc1)[C@H](F)/C=N/O	
       68                                                    c1cn([C@H](F)/C=N/O)c[n+]1C	
       69                                                  C(=N\O)/[C@H](n1c[n+](cc1)C)F	
       70                                                  [n+]1(C)cn([C@H](F)/C=N/O)cc1	
       71                                                    F[C@H](/C=N/O)n1cc[n+](C)c1	
       72                                                   O/N=C/[C@@H](F)n1cc[n+](C)c1	
       73                                                  c1[n+](C)cn([C@H](F)/C=N/O)c1	
       74                                                  [n+]1(ccn(c1)[C@H](F)/C=N/O)C	
       75                                                   F[C@@H](n1cc[n+](C)c1)/C=N/O	
       76                                                   C[n+]1ccn(c1)[C@@H](/C=N/O)F	
       77                                                      C(n1c[n+](cc1)C)(F)/C=N/O	
       78                                                  c1n(c[n+](C)c1)[C@H](F)/C=N/O	
       79                                                   c1cn([C@@H](/C=N/O)F)c[n+]1C	
       80                                                    C[n+]1ccn([C@H](F)/C=N/O)c1	
       81                                                 [n+]1(ccn([C@@H](/C=N/O)F)c1)C	
       82                                                 N(\O)=C/[C@@H](F)n1c[n+](C)cc1	
       83                                                      C(n1cc[n+](c1)C)(/C=N/O)F	
       84                                                 [n+]1(C)cn([C@@H](/C=N/O)F)cc1	
       85                                                 [n+]1(C)cn(cc1)[C@@H](/C=N/O)F	
       86                                                  C(\[C@H](n1c[n+](cc1)C)F)=N/O	
       87                                                  N(=C\[C@H](n1cc[n+](c1)C)F)/O	
       88                                                   F[C@@H](n1c[n+](C)cc1)/C=N/O	
       89                                                    O/N=C/[C@H](n1c[n+](C)cc1)F	
       90                                                  [n+]1(cn(cc1)[C@H](F)/C=N/O)C	
       91                                                   c1[n+](C)ccn1[C@@H](/C=N/O)F	
       92                                                  C(\[C@H](n1cc[n+](c1)C)F)=N/O	
       93                                                  [C@H](F)(n1cc[n+](C)c1)/C=N/O	
       94                                                 N(=C\[C@@H](F)n1cc[n+](C)c1)/O	
       95                                                  n1(c[n+](cc1)C)[C@H](F)/C=N/O	
       96                                                  C(=N\O)/[C@H](n1cc[n+](c1)C)F	
       97                                                   O/N=C/[C@@H](F)n1c[n+](cc1)C	
       98                                                  c1n([C@H](F)/C=N/O)c[n+](c1)C	
       99                                                   F[C@@H](n1c[n+](cc1)C)/C=N/O	
      100                                                    F[C@H](/C=N/O)n1c[n+](cc1)C	
      101                                                  n1([C@H](F)/C=N/O)c[n+](cc1)C	
      102                                                 n1([C@@H](/C=N/O)F)cc[n+](c1)C	
      103                                                 c1[n+](cn([C@@H](/C=N/O)F)c1)C	
      104                                                 C(\[C@@H](F)n1c[n+](cc1)C)=N/O	
      105                                                 C(=N\O)/[C@@H](F)n1cc[n+](c1)C	
      106                                                 N(=C\[C@@H](F)n1c[n+](cc1)C)/O	
      107                                                  [n+]1(C)ccn([C@H](F)/C=N/O)c1	
      108                                                  [n+]1(ccn([C@H](F)/C=N/O)c1)C	
      109                                                      C(/C=N/O)(F)n1c[n+](cc1)C	
      110                                                      C(F)(/C=N/O)n1cc[n+](C)c1	
      111                                                 c1n(c[n+](C)c1)[C@@H](/C=N/O)F	
      112                                                    O/N=C/[C@H](n1cc[n+](c1)C)F	
      113                                                 n1([C@@H](/C=N/O)F)cc[n+](C)c1	
      114                                                  N(\O)=C/[C@H](n1c[n+](C)cc1)F	
      115                                                  [C@H](n1c[n+](C)cc1)(/C=N/O)F	
      116                                                      C(/C=N/O)(F)n1cc[n+](c1)C	
      117                                                 C(\[C@@H](F)n1c[n+](C)cc1)=N/O	
      118                                                 n1(cc[n+](C)c1)[C@@H](/C=N/O)F	
      119                                                 N(=C\[C@@H](F)n1cc[n+](c1)C)/O	
      120                                                      C(F)(n1cc[n+](c1)C)/C=N/O	
      121                                                  n1(cc[n+](c1)C)[C@H](F)/C=N/O	
      122                                                  N(\O)=C/[C@H](n1c[n+](cc1)C)F	
      123                                                      C(/C=N/O)(n1c[n+](C)cc1)F	
      124                                                  N(\O)=C/[C@H](n1cc[n+](C)c1)F	
      125                                                  c1[n+](cn([C@H](F)/C=N/O)c1)C	
      126                                                      C(F)(n1c[n+](cc1)C)/C=N/O	
      127                                                      C(F)(/C=N/O)n1c[n+](C)cc1	
      128                                                      C(/C=N/O)(n1c[n+](cc1)C)F	
      129                                                 n1([C@@H](/C=N/O)F)c[n+](C)cc1	
      130                                                  [C@H](n1cc[n+](C)c1)(/C=N/O)F	
      131                                                   c1cn(c[n+]1C)[C@@H](/C=N/O)F	
      132                                                 C(=N\O)/[C@@H](F)n1c[n+](C)cc1	
      133                                                  n1([C@H](F)/C=N/O)cc[n+](c1)C	
      134                                                  [n+]1(C)ccn(c1)[C@H](F)/C=N/O	
      135                                                 [C@@H](F)(/C=N/O)n1cc[n+](C)c1	
      136                                                      C(/C=N/O)(n1cc[n+](C)c1)F	
      137                                                 C(\[C@@H](F)n1cc[n+](c1)C)=N/O	
      138                                                      C(n1c[n+](cc1)C)(/C=N/O)F	
      139                                                 c1n(c[n+](c1)C)[C@@H](/C=N/O)F	
      140                                                 [n+]1(C)ccn(c1)[C@@H](/C=N/O)F	
      141                                                  C(\[C@H](n1c[n+](C)cc1)F)=N/O	
      142                                                  N(=C\[C@H](n1c[n+](C)cc1)F)/O	
      143                                                      C(n1c[n+](C)cc1)(/C=N/O)F	
      144                                                      C(/C=N/O)(n1cc[n+](c1)C)F	
      145                                                      C(n1cc[n+](c1)C)(F)/C=N/O	
      146                                                 [C@@H](F)(/C=N/O)n1c[n+](C)cc1	
      147                                                      C(F)(/C=N/O)n1c[n+](cc1)C	
      148                                                      C(n1c[n+](C)cc1)(F)/C=N/O	
      149                                                 [C@@H](n1c[n+](C)cc1)(F)/C=N/O	
      150                                                 c1n([C@@H](/C=N/O)F)c[n+](c1)C	
      151                                                  [C@H](n1c[n+](cc1)C)(/C=N/O)F	
      152                                                  [C@H](/C=N/O)(F)n1cc[n+](C)c1	
      153                                                  [C@H](/C=N/O)(F)n1c[n+](cc1)C	
      154                                                 [C@@H](n1c[n+](cc1)C)(F)/C=N/O	
      155                                                  [C@H](F)(n1cc[n+](c1)C)/C=N/O	
      156                                                 [C@@H](/C=N/O)(n1c[n+](cc1)C)F	
      157                                                  [C@H](F)(n1c[n+](cc1)C)/C=N/O	
      158                                                 [C@@H](/C=N/O)(n1c[n+](C)cc1)F	
      159                                                 [C@@H](n1cc[n+](c1)C)(F)/C=N/O	
      160                                                 [C@@H](n1cc[n+](C)c1)(F)/C=N/O	
      161                                                  [C@H](/C=N/O)(F)n1c[n+](C)cc1	
      162                                                  [C@H](F)(n1c[n+](C)cc1)/C=N/O	
      163                                                 [C@@H](F)(/C=N/O)n1cc[n+](c1)C	
      164                                                  [C@H](/C=N/O)(F)n1cc[n+](c1)C	
      165                                                 [C@@H](/C=N/O)(n1cc[n+](C)c1)F	
      166                                                 [C@@H](F)(/C=N/O)n1c[n+](cc1)C	
