Original SMILES: P=N[B-](C#N)(C#N)C#N
      1                                                           N#C[B-](C#N)(C#N)N=P	
      2                                                           P=N[B-](C#N)(C#N)C#N	
      3                                                           N#C[B-](N=P)(C#N)C#N	
      4                                                         C(#N)[B-](N=P)(C#N)C#N	
      5                                                         C([B-](C#N)(N=P)C#N)#N	
      6                                                         N([B-](C#N)(C#N)C#N)=P	
      7                                                           N#C[B-](C#N)(N=P)C#N	
      8                                                         [B-](N=P)(C#N)(C#N)C#N	
      9                                                         C(#N)[B-](C#N)(C#N)N=P	
     10                                                         C([B-](N=P)(C#N)C#N)#N	
     11                                                         C(#N)[B-](C#N)(N=P)C#N	
     12                                                         [B-](C#N)(N=P)(C#N)C#N	
     13                                                         [B-](C#N)(C#N)(C#N)N=P	
     14                                                         C([B-](C#N)(C#N)N=P)#N	
     15                                                         [B-](C#N)(C#N)(N=P)C#N	
     16                                                         N(=P)[B-](C#N)(C#N)C#N	
