Original SMILES: PC/C=C/[C@H](n1cc[n+](c1)C)F
         1                                                 n1([C@H](F)/C=C/CP)cc[n+](C)c1	
         2                                                 C(\CP)=C/[C@H](n1cc[n+](c1)C)F	
         3                                                   c1[n+](ccn1[C@H](F)/C=C/CP)C	
         4                                                 n1(cc[n+](c1)C)[C@H](F)/C=C/CP	
         5                                                C(=C\[C@@H](F)n1c[n+](C)cc1)/CP	
         6                                                  c1c[n+](cn1[C@@H](/C=C/CP)F)C	
         7                                                  c1[n+](ccn1[C@@H](/C=C/CP)F)C	
         8                                                 n1(cc[n+](C)c1)[C@H](F)/C=C/CP	
         9                                                [n+]1(C)cn(cc1)[C@@H](/C=C/CP)F	
        10                                                C(P)/C=C/[C@@H](F)n1c[n+](cc1)C	
        11                                                  c1n([C@@H](/C=C/CP)F)cc[n+]1C	
        12                                                n1(cc[n+](c1)C)[C@@H](/C=C/CP)F	
        13                                                 c1n(c[n+](C)c1)[C@H](F)/C=C/CP	
        14                                                  C[n+]1cn([C@@H](/C=C/CP)F)cc1	
        15                                                 C(P)/C=C/[C@H](n1cc[n+](c1)C)F	
        16                                                  c1n(cc[n+]1C)[C@@H](/C=C/CP)F	
        17                                                [n+]1(ccn(c1)[C@@H](/C=C/CP)F)C	
        18                                                C(/C=C/[C@@H](F)n1c[n+](C)cc1)P	
        19                                                C(/C=C/[C@@H](F)n1cc[n+](c1)C)P	
        20                                                C(=C\[C@@H](F)n1cc[n+](C)c1)/CP	
        21                                                 C(=C\[C@H](n1cc[n+](C)c1)F)/CP	
        22                                                   C[n+]1cn(cc1)[C@H](F)/C=C/CP	
        23                                                C(=C\[C@@H](F)n1c[n+](cc1)C)/CP	
        24                                                  C[n+]1cn(cc1)[C@@H](/C=C/CP)F	
        25                                                 C(=C\CP)/[C@H](n1c[n+](C)cc1)F	
        26                                                C(P)/C=C/[C@@H](F)n1cc[n+](C)c1	
        27                                                 C(/C=C/[C@H](n1c[n+](cc1)C)F)P	
        28                                                  PC/C=C/[C@@H](F)n1c[n+](C)cc1	
        29                                                   c1n([C@H](F)/C=C/CP)cc[n+]1C	
        30                                                 [n+]1(ccn([C@H](F)/C=C/CP)c1)C	
        31                                                  PC/C=C/[C@@H](F)n1cc[n+](C)c1	
        32                                                  F[C@@H](n1cc[n+](c1)C)/C=C/CP	
        33                                                n1(c[n+](C)cc1)[C@@H](/C=C/CP)F	
        34                                                C(P)/C=C/[C@@H](F)n1cc[n+](c1)C	
        35                                                 [n+]1(C)cn(cc1)[C@H](F)/C=C/CP	
        36                                                n1([C@@H](/C=C/CP)F)cc[n+](C)c1	
        37                                                 C(=C\CP)/[C@H](n1cc[n+](C)c1)F	
        38                                                 [C@H](F)(n1c[n+](cc1)C)/C=C/CP	
        39                                                [n+]1(C)ccn([C@@H](/C=C/CP)F)c1	
        40                                                c1[n+](cn(c1)[C@@H](/C=C/CP)F)C	
        41                                                   C[n+]1ccn([C@H](F)/C=C/CP)c1	
        42                                                  C[n+]1ccn([C@@H](/C=C/CP)F)c1	
        43                                                 [n+]1(cn(cc1)[C@H](F)/C=C/CP)C	
        44                                                 c1n(c[n+](c1)C)[C@H](F)/C=C/CP	
        45                                                   PC/C=C/[C@H](n1c[n+](C)cc1)F	
        46                                                  F[C@@H](n1c[n+](cc1)C)/C=C/CP	
        47                                                 C(/C=C/[C@H](n1c[n+](C)cc1)F)P	
        48                                                 n1(c[n+](cc1)C)[C@H](F)/C=C/CP	
        49                                                 [n+]1(cn([C@H](F)/C=C/CP)cc1)C	
        50                                                C(=C\CP)/[C@@H](F)n1cc[n+](c1)C	
        51                                                  c1c[n+](C)cn1[C@@H](/C=C/CP)F	
        52                                                   PC/C=C/[C@H](n1cc[n+](C)c1)F	
        53                                                C(\[C@@H](F)n1c[n+](cc1)C)=C/CP	
        54                                                 C(=C\[C@H](n1c[n+](C)cc1)F)/CP	
        55                                                 c1n([C@H](F)/C=C/CP)c[n+](C)c1	
        56                                                c1[n+](cn([C@@H](/C=C/CP)F)c1)C	
        57                                                c1n(c[n+](C)c1)[C@@H](/C=C/CP)F	
        58                                                     C(/C=C/CP)(n1c[n+](C)cc1)F	
        59                                                     C(n1c[n+](C)cc1)(/C=C/CP)F	
        60                                                  PC/C=C/[C@@H](F)n1c[n+](cc1)C	
        61                                                C(\[C@@H](F)n1c[n+](C)cc1)=C/CP	
        62                                                [n+]1(cn([C@@H](/C=C/CP)F)cc1)C	
        63                                                 C(\[C@H](n1cc[n+](C)c1)F)=C/CP	
        64                                                C(P)/C=C/[C@@H](F)n1c[n+](C)cc1	
        65                                                n1(c[n+](cc1)C)[C@@H](/C=C/CP)F	
        66                                                   c1cn(c[n+]1C)[C@H](F)/C=C/CP	
        67                                                c1n([C@@H](/C=C/CP)F)c[n+](C)c1	
        68                                                 C(/C=C/[C@H](n1cc[n+](c1)C)F)P	
        69                                                   PC/C=C/[C@H](n1cc[n+](c1)C)F	
        70                                                C(\[C@@H](F)n1cc[n+](C)c1)=C/CP	
        71                                                     C(/C=C/CP)(F)n1cc[n+](C)c1	
        72                                                     C(/C=C/CP)(n1cc[n+](C)c1)F	
        73                                                     C(F)(/C=C/CP)n1c[n+](cc1)C	
        74                                                   PC/C=C/[C@H](n1c[n+](cc1)C)F	
        75                                                   c1[n+](C)ccn1[C@H](F)/C=C/CP	
        76                                                     C(n1cc[n+](c1)C)(/C=C/CP)F	
        77                                                 C(/C=C/[C@H](n1cc[n+](C)c1)F)P	
        78                                                   C[n+]1cn([C@H](F)/C=C/CP)cc1	
        79                                                  C[n+]1ccn(c1)[C@@H](/C=C/CP)F	
        80                                                [n+]1(ccn([C@@H](/C=C/CP)F)c1)C	
        81                                                  c1[n+](C)ccn1[C@@H](/C=C/CP)F	
        82                                                C(=C\CP)/[C@@H](F)n1c[n+](cc1)C	
        83                                                     C(F)(/C=C/CP)n1c[n+](C)cc1	
        84                                                  c1cn(c[n+]1C)[C@@H](/C=C/CP)F	
        85                                                   c1cn([C@H](F)/C=C/CP)c[n+]1C	
        86                                                [n+]1(cn(cc1)[C@@H](/C=C/CP)F)C	
        87                                                     C(n1c[n+](cc1)C)(/C=C/CP)F	
        88                                                 C(\CP)=C/[C@H](n1c[n+](cc1)C)F	
        89                                                 c1n([C@H](F)/C=C/CP)c[n+](c1)C	
        90                                                 [n+]1(ccn(c1)[C@H](F)/C=C/CP)C	
        91                                                 [C@H](n1c[n+](cc1)C)(/C=C/CP)F	
        92                                                     C(n1c[n+](C)cc1)(F)/C=C/CP	
        93                                                c1[n+](C)cn([C@@H](/C=C/CP)F)c1	
        94                                                 n1([C@H](F)/C=C/CP)c[n+](cc1)C	
        95                                                 n1(c[n+](C)cc1)[C@H](F)/C=C/CP	
        96                                                C(\CP)=C/[C@@H](F)n1c[n+](C)cc1	
        97                                                   F[C@H](/C=C/CP)n1cc[n+](C)c1	
        98                                                  F[C@@H](n1c[n+](C)cc1)/C=C/CP	
        99                                                C(/C=C/[C@@H](F)n1cc[n+](C)c1)P	
       100                                                n1(cc[n+](C)c1)[C@@H](/C=C/CP)F	
       101                                                     C(n1c[n+](cc1)C)(F)/C=C/CP	
       102                                                   c1c[n+](cn1[C@H](F)/C=C/CP)C	
       103                                                 c1[n+](C)cn(c1)[C@H](F)/C=C/CP	
       104                                                     C(/C=C/CP)(F)n1c[n+](cc1)C	
       105                                                   F[C@H](/C=C/CP)n1c[n+](C)cc1	
       106                                                C(=C\CP)/[C@@H](F)n1c[n+](C)cc1	
       107                                                 [n+]1(C)cn([C@H](F)/C=C/CP)cc1	
       108                                                 C(\CP)=C/[C@H](n1cc[n+](C)c1)F	
       109                                                 [n+]1(C)ccn([C@H](F)/C=C/CP)c1	
       110                                                c1[n+](C)cn(c1)[C@@H](/C=C/CP)F	
       111                                                     C(F)(/C=C/CP)n1cc[n+](C)c1	
       112                                                n1([C@@H](/C=C/CP)F)c[n+](cc1)C	
       113                                                C(=C\[C@@H](F)n1cc[n+](c1)C)/CP	
       114                                                 n1([C@H](F)/C=C/CP)c[n+](C)cc1	
       115                                                  F[C@@H](n1cc[n+](C)c1)/C=C/CP	
       116                                                 C(=C\CP)/[C@H](n1c[n+](cc1)C)F	
       117                                                C(\CP)=C/[C@@H](F)n1cc[n+](C)c1	
       118                                                 c1[n+](cn([C@H](F)/C=C/CP)c1)C	
       119                                                 C(=C\CP)/[C@H](n1cc[n+](c1)C)F	
       120                                                 C(\CP)=C/[C@H](n1c[n+](C)cc1)F	
       121                                                [C@@H](n1cc[n+](C)c1)(F)/C=C/CP	
       122                                                 c1[n+](C)cn([C@H](F)/C=C/CP)c1	
       123                                                     C(F)(n1cc[n+](C)c1)/C=C/CP	
       124                                                     C(/C=C/CP)(F)n1cc[n+](c1)C	
       125                                                n1([C@@H](/C=C/CP)F)c[n+](C)cc1	
       126                                                   F[C@H](/C=C/CP)n1c[n+](cc1)C	
       127                                                C(=C\CP)/[C@@H](F)n1cc[n+](C)c1	
       128                                                   F[C@H](/C=C/CP)n1cc[n+](c1)C	
       129                                                [n+]1(C)ccn(c1)[C@@H](/C=C/CP)F	
       130                                                 C(P)/C=C/[C@H](n1c[n+](C)cc1)F	
       131                                                  c1cn([C@@H](/C=C/CP)F)c[n+]1C	
       132                                                     C(F)(n1c[n+](cc1)C)/C=C/CP	
       133                                                     C(n1cc[n+](C)c1)(F)/C=C/CP	
       134                                                     C(n1cc[n+](c1)C)(F)/C=C/CP	
       135                                                 C(=C\[C@H](n1c[n+](cc1)C)F)/CP	
       136                                                     C(n1cc[n+](C)c1)(/C=C/CP)F	
       137                                                 C(\[C@H](n1c[n+](C)cc1)F)=C/CP	
       138                                                 C(P)/C=C/[C@H](n1cc[n+](C)c1)F	
       139                                                   c1c[n+](C)cn1[C@H](F)/C=C/CP	
       140                                                c1n([C@@H](/C=C/CP)F)c[n+](c1)C	
       141                                                  PC/C=C/[C@@H](F)n1cc[n+](c1)C	
       142                                                C(/C=C/[C@@H](F)n1c[n+](cc1)C)P	
       143                                                C(\CP)=C/[C@@H](F)n1c[n+](cc1)C	
       144                                                [C@@H](F)(/C=C/CP)n1c[n+](C)cc1	
       145                                                 C(\[C@H](n1cc[n+](c1)C)F)=C/CP	
       146                                                     C(/C=C/CP)(n1cc[n+](c1)C)F	
       147                                                     C(/C=C/CP)(F)n1c[n+](C)cc1	
       148                                                 C(\[C@H](n1c[n+](cc1)C)F)=C/CP	
       149                                                     C(F)(n1c[n+](C)cc1)/C=C/CP	
       150                                                 c1[n+](cn(c1)[C@H](F)/C=C/CP)C	
       151                                                   C[n+]1ccn(c1)[C@H](F)/C=C/CP	
       152                                                 C(P)/C=C/[C@H](n1c[n+](cc1)C)F	
       153                                                C(\[C@@H](F)n1cc[n+](c1)C)=C/CP	
       154                                                   c1n(cc[n+]1C)[C@H](F)/C=C/CP	
       155                                                 [n+]1(C)ccn(c1)[C@H](F)/C=C/CP	
       156                                                c1n(c[n+](c1)C)[C@@H](/C=C/CP)F	
       157                                                     C(F)(n1cc[n+](c1)C)/C=C/CP	
       158                                                     C(/C=C/CP)(n1c[n+](cc1)C)F	
       159                                                 [C@H](F)(n1cc[n+](c1)C)/C=C/CP	
       160                                                     C(F)(/C=C/CP)n1cc[n+](c1)C	
       161                                                [n+]1(C)cn([C@@H](/C=C/CP)F)cc1	
       162                                                 C(=C\[C@H](n1cc[n+](c1)C)F)/CP	
       163                                                C(\CP)=C/[C@@H](F)n1cc[n+](c1)C	
       164                                                 n1([C@H](F)/C=C/CP)cc[n+](c1)C	
       165                                                 [C@H](n1c[n+](C)cc1)(/C=C/CP)F	
       166                                                 [C@H](F)(n1cc[n+](C)c1)/C=C/CP	
       167                                                [C@@H](n1c[n+](C)cc1)(F)/C=C/CP	
       168                                                [C@@H](F)(/C=C/CP)n1cc[n+](c1)C	
       169                                                n1([C@@H](/C=C/CP)F)cc[n+](c1)C	
       170                                                [C@@H](n1c[n+](cc1)C)(F)/C=C/CP	
       171                                                 [C@H](/C=C/CP)(F)n1cc[n+](C)c1	
       172                                                [C@@H](/C=C/CP)(n1c[n+](cc1)C)F	
       173                                                [C@@H](/C=C/CP)(n1cc[n+](C)c1)F	
       174                                                [C@@H](F)(/C=C/CP)n1c[n+](cc1)C	
       175                                                [C@@H](F)(/C=C/CP)n1cc[n+](C)c1	
       176                                                 [C@H](/C=C/CP)(F)n1c[n+](cc1)C	
       177                                                [C@@H](/C=C/CP)(n1cc[n+](c1)C)F	
       178                                                 [C@H](/C=C/CP)(F)n1c[n+](C)cc1	
       179                                                 [C@H](F)(n1c[n+](C)cc1)/C=C/CP	
       180                                                 [C@H](n1cc[n+](C)c1)(/C=C/CP)F	
       181                                                [C@@H](/C=C/CP)(n1c[n+](C)cc1)F	
