Original SMILES: PN[B-](C#N)(C#N)C#N
      1                                                          C(#N)[B-](NP)(C#N)C#N	
      2                                                          C([B-](C#N)(C#N)NP)#N	
      3                                                            PN[B-](C#N)(C#N)C#N	
      4                                                          N(P)[B-](C#N)(C#N)C#N	
      5                                                          N([B-](C#N)(C#N)C#N)P	
      6                                                          [B-](C#N)(C#N)(NP)C#N	
      7                                                            N#C[B-](NP)(C#N)C#N	
      8                                                          C([B-](NP)(C#N)C#N)#N	
      9                                                            N#C[B-](C#N)(C#N)NP	
     10                                                          C([B-](C#N)(NP)C#N)#N	
     11                                                          [B-](C#N)(NP)(C#N)C#N	
     12                                                          C(#N)[B-](C#N)(C#N)NP	
     13                                                          [B-](C#N)(C#N)(C#N)NP	
     14                                                            N#C[B-](C#N)(NP)C#N	
     15                                                          [B-](NP)(C#N)(C#N)C#N	
     16                                                          C(#N)[B-](C#N)(NP)C#N	
