Original SMILES: P/P=C/[C@H](n1cc[n+](c1)C)F
        1                                                 P(=C\[C@@H](F)n1cc[n+](C)c1)/P	
        2                                                  [n+]1(cn(cc1)[C@H](F)/C=P/P)C	
        3                                                   F[C@@H](n1cc[n+](C)c1)/C=P/P	
        4                                                  C(=P\P)/[C@H](n1cc[n+](c1)C)F	
        5                                                    C[n+]1ccn([C@H](F)/C=P/P)c1	
        6                                                    P/P=C/[C@H](n1cc[n+](c1)C)F	
        7                                                   P/P=C/[C@@H](F)n1c[n+](C)cc1	
        8                                                  [n+]1(ccn([C@H](F)/C=P/P)c1)C	
        9                                                   F[C@@H](n1c[n+](C)cc1)/C=P/P	
       10                                                    F[C@H](/C=P/P)n1cc[n+](C)c1	
       11                                                    P/P=C/[C@H](n1cc[n+](C)c1)F	
       12                                                   C[n+]1cn([C@@H](/C=P/P)F)cc1	
       13                                                 n1(cc[n+](C)c1)[C@@H](/C=P/P)F	
       14                                                  c1n(c[n+](C)c1)[C@H](F)/C=P/P	
       15                                                  c1[n+](cn([C@H](F)/C=P/P)c1)C	
       16                                                    C[n+]1cn([C@H](F)/C=P/P)cc1	
       17                                                    C[n+]1cn(cc1)[C@H](F)/C=P/P	
       18                                                   c1n(cc[n+]1C)[C@@H](/C=P/P)F	
       19                                                   F[C@@H](n1cc[n+](c1)C)/C=P/P	
       20                                                 [n+]1(cn(cc1)[C@@H](/C=P/P)F)C	
       21                                                    F[C@H](/C=P/P)n1c[n+](cc1)C	
       22                                                    c1c[n+](cn1[C@H](F)/C=P/P)C	
       23                                                  [n+]1(ccn(c1)[C@H](F)/C=P/P)C	
       24                                                  C(\[C@H](n1cc[n+](c1)C)F)=P/P	
       25                                                  n1(c[n+](C)cc1)[C@H](F)/C=P/P	
       26                                                      C(n1cc[n+](c1)C)(F)/C=P/P	
       27                                                 c1[n+](cn([C@@H](/C=P/P)F)c1)C	
       28                                                   P/P=C/[C@@H](F)n1cc[n+](C)c1	
       29                                                   F[C@@H](n1c[n+](cc1)C)/C=P/P	
       30                                                   c1c[n+](cn1[C@@H](/C=P/P)F)C	
       31                                                    c1cn([C@H](F)/C=P/P)c[n+]1C	
       32                                                      C(n1cc[n+](C)c1)(F)/C=P/P	
       33                                                  n1(cc[n+](C)c1)[C@H](F)/C=P/P	
       34                                                 P(\P)=C/[C@@H](F)n1c[n+](cc1)C	
       35                                                    F[C@H](/C=P/P)n1cc[n+](c1)C	
       36                                                      C(/C=P/P)(F)n1c[n+](C)cc1	
       37                                                  P(\P)=C/[C@H](n1cc[n+](C)c1)F	
       38                                                    c1c[n+](C)cn1[C@H](F)/C=P/P	
       39                                                   c1cn([C@@H](/C=P/P)F)c[n+]1C	
       40                                                  C(=P\P)/[C@H](n1cc[n+](C)c1)F	
       41                                                 n1(c[n+](C)cc1)[C@@H](/C=P/P)F	
       42                                                      C(F)(n1cc[n+](C)c1)/C=P/P	
       43                                                 C(\[C@@H](F)n1cc[n+](C)c1)=P/P	
       44                                                   c1c[n+](C)cn1[C@@H](/C=P/P)F	
       45                                                 C(\[C@@H](F)n1c[n+](cc1)C)=P/P	
       46                                                   C[n+]1ccn(c1)[C@@H](/C=P/P)F	
       47                                                   C[n+]1ccn([C@@H](/C=P/P)F)c1	
       48                                                      C(n1c[n+](C)cc1)(F)/C=P/P	
       49                                                 n1([C@@H](/C=P/P)F)cc[n+](c1)C	
       50                                                 C(\[C@@H](F)n1c[n+](C)cc1)=P/P	
       51                                                 [n+]1(ccn([C@@H](/C=P/P)F)c1)C	
       52                                                 c1n(c[n+](c1)C)[C@@H](/C=P/P)F	
       53                                                      C(n1c[n+](cc1)C)(/C=P/P)F	
       54                                                    P/P=C/[C@H](n1c[n+](cc1)C)F	
       55                                                      C(F)(/C=P/P)n1c[n+](cc1)C	
       56                                                    P/P=C/[C@H](n1c[n+](C)cc1)F	
       57                                                 P(\P)=C/[C@@H](F)n1cc[n+](C)c1	
       58                                                      C(/C=P/P)(F)n1cc[n+](C)c1	
       59                                                  c1[n+](C)cn([C@H](F)/C=P/P)c1	
       60                                                      C(F)(/C=P/P)n1cc[n+](C)c1	
       61                                                  n1(c[n+](cc1)C)[C@H](F)/C=P/P	
       62                                                  P(=C\[C@H](n1c[n+](C)cc1)F)/P	
       63                                                  c1[n+](cn(c1)[C@H](F)/C=P/P)C	
       64                                                  P(=C\[C@H](n1c[n+](cc1)C)F)/P	
       65                                                  c1n([C@H](F)/C=P/P)c[n+](C)c1	
       66                                                  n1(cc[n+](c1)C)[C@H](F)/C=P/P	
       67                                                      C(/C=P/P)(F)n1cc[n+](c1)C	
       68                                                 C(=P\P)/[C@@H](F)n1c[n+](C)cc1	
       69                                                 c1n(c[n+](C)c1)[C@@H](/C=P/P)F	
       70                                                   c1[n+](ccn1[C@@H](/C=P/P)F)C	
       71                                                 C(=P\P)/[C@@H](F)n1cc[n+](c1)C	
       72                                                    c1[n+](ccn1[C@H](F)/C=P/P)C	
       73                                                 [n+]1(cn([C@@H](/C=P/P)F)cc1)C	
       74                                                  C(=P\P)/[C@H](n1c[n+](cc1)C)F	
       75                                                   c1n([C@@H](/C=P/P)F)cc[n+]1C	
       76                                                    c1n([C@H](F)/C=P/P)cc[n+]1C	
       77                                                 P(\P)=C/[C@@H](F)n1c[n+](C)cc1	
       78                                                  P(\P)=C/[C@H](n1c[n+](cc1)C)F	
       79                                                   c1cn(c[n+]1C)[C@@H](/C=P/P)F	
       80                                                 C(=P\P)/[C@@H](F)n1c[n+](cc1)C	
       81                                                  P(\P)=C/[C@H](n1c[n+](C)cc1)F	
       82                                                  [n+]1(cn([C@H](F)/C=P/P)cc1)C	
       83                                                 P(=C\[C@@H](F)n1c[n+](cc1)C)/P	
       84                                                   c1[n+](C)ccn1[C@@H](/C=P/P)F	
       85                                                 n1([C@@H](/C=P/P)F)c[n+](C)cc1	
       86                                                   C[n+]1cn(cc1)[C@@H](/C=P/P)F	
       87                                                 [n+]1(C)cn([C@@H](/C=P/P)F)cc1	
       88                                                    F[C@H](/C=P/P)n1c[n+](C)cc1	
       89                                                   P/P=C/[C@@H](F)n1c[n+](cc1)C	
       90                                                 P(=C\[C@@H](F)n1c[n+](C)cc1)/P	
       91                                                  C(=P\P)/[C@H](n1c[n+](C)cc1)F	
       92                                                      C(n1c[n+](cc1)C)(F)/C=P/P	
       93                                                    c1[n+](C)ccn1[C@H](F)/C=P/P	
       94                                                      C(n1cc[n+](c1)C)(/C=P/P)F	
       95                                                 P(=C\[C@@H](F)n1cc[n+](c1)C)/P	
       96                                                    c1cn(c[n+]1C)[C@H](F)/C=P/P	
       97                                                 [n+]1(C)ccn(c1)[C@@H](/C=P/P)F	
       98                                                 n1([C@@H](/C=P/P)F)cc[n+](C)c1	
       99                                                 P(\P)=C/[C@@H](F)n1cc[n+](c1)C	
      100                                                 C(=P\P)/[C@@H](F)n1cc[n+](C)c1	
      101                                                    c1n(cc[n+]1C)[C@H](F)/C=P/P	
      102                                                      C(F)(/C=P/P)n1c[n+](C)cc1	
      103                                                  n1([C@H](F)/C=P/P)cc[n+](C)c1	
      104                                                  [n+]1(C)cn(cc1)[C@H](F)/C=P/P	
      105                                                  C(\[C@H](n1cc[n+](C)c1)F)=P/P	
      106                                                  P(=C\[C@H](n1cc[n+](C)c1)F)/P	
      107                                                  c1n(c[n+](c1)C)[C@H](F)/C=P/P	
      108                                                      C(F)(n1c[n+](C)cc1)/C=P/P	
      109                                                      C(/C=P/P)(n1cc[n+](c1)C)F	
      110                                                 C(\[C@@H](F)n1cc[n+](c1)C)=P/P	
      111                                                 c1[n+](C)cn([C@@H](/C=P/P)F)c1	
      112                                                      C(/C=P/P)(n1c[n+](cc1)C)F	
      113                                                 c1[n+](cn(c1)[C@@H](/C=P/P)F)C	
      114                                                  [C@H](/C=P/P)(F)n1cc[n+](C)c1	
      115                                                   P/P=C/[C@@H](F)n1cc[n+](c1)C	
      116                                                 n1(cc[n+](c1)C)[C@@H](/C=P/P)F	
      117                                                      C(n1cc[n+](C)c1)(/C=P/P)F	
      118                                                 c1n([C@@H](/C=P/P)F)c[n+](C)c1	
      119                                                  [n+]1(C)ccn([C@H](F)/C=P/P)c1	
      120                                                      C(/C=P/P)(n1cc[n+](C)c1)F	
      121                                                  P(=C\[C@H](n1cc[n+](c1)C)F)/P	
      122                                                      C(/C=P/P)(F)n1c[n+](cc1)C	
      123                                                  c1[n+](C)cn(c1)[C@H](F)/C=P/P	
      124                                                  C(\[C@H](n1c[n+](C)cc1)F)=P/P	
      125                                                 c1n([C@@H](/C=P/P)F)c[n+](c1)C	
      126                                                  [C@H](n1cc[n+](C)c1)(/C=P/P)F	
      127                                                  C(\[C@H](n1c[n+](cc1)C)F)=P/P	
      128                                                      C(F)(n1c[n+](cc1)C)/C=P/P	
      129                                                      C(/C=P/P)(n1c[n+](C)cc1)F	
      130                                                  n1([C@H](F)/C=P/P)c[n+](C)cc1	
      131                                                 [n+]1(C)ccn([C@@H](/C=P/P)F)c1	
      132                                                  c1n([C@H](F)/C=P/P)c[n+](c1)C	
      133                                                 c1[n+](C)cn(c1)[C@@H](/C=P/P)F	
      134                                                 [C@@H](n1cc[n+](C)c1)(F)/C=P/P	
      135                                                  [n+]1(C)ccn(c1)[C@H](F)/C=P/P	
      136                                                 n1([C@@H](/C=P/P)F)c[n+](cc1)C	
      137                                                    C[n+]1ccn(c1)[C@H](F)/C=P/P	
      138                                                  [C@H](/C=P/P)(F)n1cc[n+](c1)C	
      139                                                  [C@H](/C=P/P)(F)n1c[n+](cc1)C	
      140                                                 n1(c[n+](cc1)C)[C@@H](/C=P/P)F	
      141                                                 [n+]1(ccn(c1)[C@@H](/C=P/P)F)C	
      142                                                  [C@H](F)(n1c[n+](C)cc1)/C=P/P	
      143                                                      C(F)(n1cc[n+](c1)C)/C=P/P	
      144                                                  n1([C@H](F)/C=P/P)c[n+](cc1)C	
      145                                                  [C@H](n1c[n+](C)cc1)(/C=P/P)F	
      146                                                  n1([C@H](F)/C=P/P)cc[n+](c1)C	
      147                                                  [n+]1(C)cn([C@H](F)/C=P/P)cc1	
      148                                                 [n+]1(C)cn(cc1)[C@@H](/C=P/P)F	
      149                                                  [C@H](F)(n1cc[n+](C)c1)/C=P/P	
      150                                                  [C@H](n1cc[n+](c1)C)(/C=P/P)F	
      151                                                      C(n1c[n+](C)cc1)(/C=P/P)F	
      152                                                 [C@@H](/C=P/P)(n1c[n+](C)cc1)F	
      153                                                  P(\P)=C/[C@H](n1cc[n+](c1)C)F	
      154                                                  [C@H](/C=P/P)(F)n1c[n+](C)cc1	
      155                                                      C(F)(/C=P/P)n1cc[n+](c1)C	
      156                                                 [C@@H](F)(/C=P/P)n1c[n+](C)cc1	
      157                                                 [C@@H](n1c[n+](C)cc1)(F)/C=P/P	
      158                                                 [C@@H](/C=P/P)(n1c[n+](cc1)C)F	
      159                                                 [C@@H](F)(/C=P/P)n1cc[n+](C)c1	
      160                                                 [C@@H](F)(/C=P/P)n1cc[n+](c1)C	
      161                                                  [C@H](n1c[n+](cc1)C)(/C=P/P)F	
      162                                                 [C@@H](F)(/C=P/P)n1c[n+](cc1)C	
