Original SMILES: S=C=C[C@H](n1cc[n+](c1)C)F
        1                                                   [n+]1(cn([C@H](F)C=C=S)cc1)C	
        2                                                   n1([C@H](F)C=C=S)c[n+](cc1)C	
        3                                                  n1([C@@H](C=C=S)F)cc[n+](C)c1	
        4                                                     F[C@H](C=C=S)n1cc[n+](C)c1	
        5                                                     c1cn(c[n+]1C)[C@H](F)C=C=S	
        6                                                   C(=S)=C[C@H](n1c[n+](cc1)C)F	
        7                                                   [n+]1(C)cn(cc1)[C@H](F)C=C=S	
        8                                                  n1([C@@H](C=C=S)F)cc[n+](c1)C	
        9                                                       C(F)(n1cc[n+](C)c1)C=C=S	
       10                                                     C[n+]1ccn([C@H](F)C=C=S)c1	
       11                                                   C(=S)=C[C@H](n1cc[n+](c1)C)F	
       12                                                     c1[n+](ccn1[C@H](F)C=C=S)C	
       13                                                    S=C=C[C@@H](F)n1c[n+](cc1)C	
       14                                                  [n+]1(ccn([C@@H](C=C=S)F)c1)C	
       15                                                    c1n(cc[n+]1C)[C@@H](C=C=S)F	
       16                                                   [n+]1(C)cn([C@H](F)C=C=S)cc1	
       17                                                   C(=C[C@H](n1c[n+](C)cc1)F)=S	
       18                                                  c1[n+](C)cn([C@@H](C=C=S)F)c1	
       19                                                   C([C@H](n1c[n+](C)cc1)F)=C=S	
       20                                                       C(n1cc[n+](C)c1)(C=C=S)F	
       21                                                    S=C=C[C@@H](F)n1c[n+](C)cc1	
       22                                                   C(=S)=C[C@H](n1c[n+](C)cc1)F	
       23                                                     c1cn([C@H](F)C=C=S)c[n+]1C	
       24                                                  n1(c[n+](cc1)C)[C@@H](C=C=S)F	
       25                                                   C([C@H](n1cc[n+](C)c1)F)=C=S	
       26                                                    c1cn(c[n+]1C)[C@@H](C=C=S)F	
       27                                                   c1n([C@H](F)C=C=S)c[n+](C)c1	
       28                                                    c1[n+](C)ccn1[C@@H](C=C=S)F	
       29                                                  C(=C=S)[C@@H](F)n1cc[n+](c1)C	
       30                                                   C([C@H](n1c[n+](cc1)C)F)=C=S	
       31                                                    C[n+]1cn([C@@H](C=C=S)F)cc1	
       32                                                    F[C@@H](n1cc[n+](C)c1)C=C=S	
       33                                                     c1n(cc[n+]1C)[C@H](F)C=C=S	
       34                                                     F[C@H](C=C=S)n1c[n+](cc1)C	
       35                                                  c1[n+](cn([C@@H](C=C=S)F)c1)C	
       36                                                       C(F)(C=C=S)n1c[n+](cc1)C	
       37                                                  C(=C[C@@H](F)n1c[n+](cc1)C)=S	
       38                                                    c1c[n+](C)cn1[C@@H](C=C=S)F	
       39                                                   [n+]1(cn(cc1)[C@H](F)C=C=S)C	
       40                                                     F[C@H](C=C=S)n1cc[n+](c1)C	
       41                                                     S=C=C[C@H](n1c[n+](C)cc1)F	
       42                                                   c1[n+](cn(c1)[C@H](F)C=C=S)C	
       43                                                    S=C=C[C@@H](F)n1cc[n+](c1)C	
       44                                                   C(=S)=C[C@H](n1cc[n+](C)c1)F	
       45                                                   C(=C=S)[C@H](n1cc[n+](C)c1)F	
       46                                                    c1[n+](ccn1[C@@H](C=C=S)F)C	
       47                                                  c1n([C@@H](C=C=S)F)c[n+](C)c1	
       48                                                     C[n+]1cn(cc1)[C@H](F)C=C=S	
       49                                                  C([C@@H](F)n1cc[n+](C)c1)=C=S	
       50                                                  C(=S)=C[C@@H](F)n1cc[n+](c1)C	
       51                                                    C[n+]1ccn(c1)[C@@H](C=C=S)F	
       52                                                  C(=S)=C[C@@H](F)n1cc[n+](C)c1	
       53                                                  [n+]1(C)cn(cc1)[C@@H](C=C=S)F	
       54                                                     c1[n+](C)ccn1[C@H](F)C=C=S	
       55                                                  [n+]1(C)ccn([C@@H](C=C=S)F)c1	
       56                                                       C(n1cc[n+](C)c1)(F)C=C=S	
       57                                                   C(=C=S)[C@H](n1c[n+](C)cc1)F	
       58                                                    S=C=C[C@@H](F)n1cc[n+](C)c1	
       59                                                  c1n(c[n+](c1)C)[C@@H](C=C=S)F	
       60                                                   C(=C[C@H](n1cc[n+](C)c1)F)=S	
       61                                                     C[n+]1ccn(c1)[C@H](F)C=C=S	
       62                                                     c1c[n+](cn1[C@H](F)C=C=S)C	
       63                                                    c1cn([C@@H](C=C=S)F)c[n+]1C	
       64                                                   n1(c[n+](C)cc1)[C@H](F)C=C=S	
       65                                                    F[C@@H](n1cc[n+](c1)C)C=C=S	
       66                                                   n1([C@H](F)C=C=S)cc[n+](C)c1	
       67                                                    F[C@@H](n1c[n+](cc1)C)C=C=S	
       68                                                     c1n([C@H](F)C=C=S)cc[n+]1C	
       69                                                  C(=C[C@@H](F)n1cc[n+](C)c1)=S	
       70                                                   [n+]1(ccn([C@H](F)C=C=S)c1)C	
       71                                                       C(C=C=S)(n1cc[n+](C)c1)F	
       72                                                    C[n+]1cn(cc1)[C@@H](C=C=S)F	
       73                                                  [n+]1(cn([C@@H](C=C=S)F)cc1)C	
       74                                                   C(=C=S)[C@H](n1c[n+](cc1)C)F	
       75                                                       C(F)(n1c[n+](C)cc1)C=C=S	
       76                                                   C(=C=S)[C@H](n1cc[n+](c1)C)F	
       77                                                     S=C=C[C@H](n1c[n+](cc1)C)F	
       78                                                  [n+]1(ccn(c1)[C@@H](C=C=S)F)C	
       79                                                     S=C=C[C@H](n1cc[n+](C)c1)F	
       80                                                   C(=C[C@H](n1cc[n+](c1)C)F)=S	
       81                                                  c1n(c[n+](C)c1)[C@@H](C=C=S)F	
       82                                                   n1(cc[n+](C)c1)[C@H](F)C=C=S	
       83                                                    c1n([C@@H](C=C=S)F)cc[n+]1C	
       84                                                  n1(cc[n+](C)c1)[C@@H](C=C=S)F	
       85                                                   c1n(c[n+](C)c1)[C@H](F)C=C=S	
       86                                                   n1(c[n+](cc1)C)[C@H](F)C=C=S	
       87                                                   C([C@H](n1cc[n+](c1)C)F)=C=S	
       88                                                   c1[n+](C)cn([C@H](F)C=C=S)c1	
       89                                                     F[C@H](C=C=S)n1c[n+](C)cc1	
       90                                                     c1c[n+](C)cn1[C@H](F)C=C=S	
       91                                                    C[n+]1ccn([C@@H](C=C=S)F)c1	
       92                                                  C(=C=S)[C@@H](F)n1c[n+](C)cc1	
       93                                                   c1n([C@H](F)C=C=S)c[n+](c1)C	
       94                                                  [C@@H](F)(C=C=S)n1c[n+](C)cc1	
       95                                                  C(=C=S)[C@@H](F)n1c[n+](cc1)C	
       96                                                  n1([C@@H](C=C=S)F)c[n+](cc1)C	
       97                                                   n1([C@H](F)C=C=S)cc[n+](c1)C	
       98                                                  C([C@@H](F)n1c[n+](C)cc1)=C=S	
       99                                                  [n+]1(cn(cc1)[C@@H](C=C=S)F)C	
      100                                                  [n+]1(C)cn([C@@H](C=C=S)F)cc1	
      101                                                  n1(cc[n+](c1)C)[C@@H](C=C=S)F	
      102                                                   [n+]1(ccn(c1)[C@H](F)C=C=S)C	
      103                                                       C(C=C=S)(F)n1c[n+](cc1)C	
      104                                                       C(C=C=S)(F)n1cc[n+](C)c1	
      105                                                       C(C=C=S)(n1c[n+](cc1)C)F	
      106                                                  n1(c[n+](C)cc1)[C@@H](C=C=S)F	
      107                                                       C(F)(C=C=S)n1cc[n+](C)c1	
      108                                                     C[n+]1cn([C@H](F)C=C=S)cc1	
      109                                                   c1[n+](C)cn(c1)[C@H](F)C=C=S	
      110                                                  C(=S)=C[C@@H](F)n1c[n+](cc1)C	
      111                                                       C(n1c[n+](cc1)C)(C=C=S)F	
      112                                                  C([C@@H](F)n1cc[n+](c1)C)=C=S	
      113                                                    F[C@@H](n1c[n+](C)cc1)C=C=S	
      114                                                  C(=C[C@@H](F)n1cc[n+](c1)C)=S	
      115                                                  C(=S)=C[C@@H](F)n1c[n+](C)cc1	
      116                                                       C(n1c[n+](C)cc1)(F)C=C=S	
      117                                                  C(=C=S)[C@@H](F)n1cc[n+](C)c1	
      118                                                   [C@H](n1cc[n+](C)c1)(C=C=S)F	
      119                                                   n1(cc[n+](c1)C)[C@H](F)C=C=S	
      120                                                    c1c[n+](cn1[C@@H](C=C=S)F)C	
      121                                                  [n+]1(C)ccn(c1)[C@@H](C=C=S)F	
      122                                                       C(C=C=S)(n1cc[n+](c1)C)F	
      123                                                     S=C=C[C@H](n1cc[n+](c1)C)F	
      124                                                       C(C=C=S)(F)n1c[n+](C)cc1	
      125                                                       C(C=C=S)(F)n1cc[n+](c1)C	
      126                                                  C([C@@H](F)n1c[n+](cc1)C)=C=S	
      127                                                  c1[n+](cn(c1)[C@@H](C=C=S)F)C	
      128                                                   C(=C[C@H](n1c[n+](cc1)C)F)=S	
      129                                                       C(F)(C=C=S)n1c[n+](C)cc1	
      130                                                   c1[n+](cn([C@H](F)C=C=S)c1)C	
      131                                                  C(=C[C@@H](F)n1c[n+](C)cc1)=S	
      132                                                       C(n1cc[n+](c1)C)(C=C=S)F	
      133                                                       C(n1c[n+](C)cc1)(C=C=S)F	
      134                                                  c1[n+](C)cn(c1)[C@@H](C=C=S)F	
      135                                                       C(C=C=S)(n1c[n+](C)cc1)F	
      136                                                   n1([C@H](F)C=C=S)c[n+](C)cc1	
      137                                                  [C@@H](C=C=S)(n1cc[n+](C)c1)F	
      138                                                       C(n1c[n+](cc1)C)(F)C=C=S	
      139                                                       C(F)(C=C=S)n1cc[n+](c1)C	
      140                                                  [C@@H](F)(C=C=S)n1cc[n+](c1)C	
      141                                                       C(n1cc[n+](c1)C)(F)C=C=S	
      142                                                       C(F)(n1cc[n+](c1)C)C=C=S	
      143                                                  c1n([C@@H](C=C=S)F)c[n+](c1)C	
      144                                                   [C@H](F)(n1c[n+](C)cc1)C=C=S	
      145                                                   [n+]1(C)ccn([C@H](F)C=C=S)c1	
      146                                                  [C@@H](C=C=S)(n1c[n+](cc1)C)F	
      147                                                  [C@@H](n1c[n+](cc1)C)(F)C=C=S	
      148                                                   [C@H](C=C=S)(F)n1cc[n+](c1)C	
      149                                                  [C@@H](n1c[n+](C)cc1)(F)C=C=S	
      150                                                       C(F)(n1c[n+](cc1)C)C=C=S	
      151                                                  n1([C@@H](C=C=S)F)c[n+](C)cc1	
      152                                                   [C@H](n1cc[n+](c1)C)(C=C=S)F	
      153                                                   c1n(c[n+](c1)C)[C@H](F)C=C=S	
      154                                                   [C@H](F)(n1cc[n+](C)c1)C=C=S	
      155                                                  [C@@H](F)(C=C=S)n1cc[n+](C)c1	
      156                                                   [C@H](F)(n1c[n+](cc1)C)C=C=S	
