Original SMILES: S=N[B-](C#N)(C#N)C#N
      1                                                         C([B-](C#N)(N=S)C#N)#N	
      2                                                           S=N[B-](C#N)(C#N)C#N	
      3                                                         C(#N)[B-](C#N)(C#N)N=S	
      4                                                           N#C[B-](C#N)(N=S)C#N	
      5                                                           N#C[B-](N=S)(C#N)C#N	
      6                                                         C([B-](N=S)(C#N)C#N)#N	
      7                                                           N#C[B-](C#N)(C#N)N=S	
      8                                                         C(#N)[B-](C#N)(N=S)C#N	
      9                                                         C([B-](C#N)(C#N)N=S)#N	
     10                                                         [B-](C#N)(N=S)(C#N)C#N	
     11                                                         [B-](C#N)(C#N)(C#N)N=S	
     12                                                         N([B-](C#N)(C#N)C#N)=S	
     13                                                         N(=S)[B-](C#N)(C#N)C#N	
     14                                                         [B-](N=S)(C#N)(C#N)C#N	
     15                                                         C(#N)[B-](N=S)(C#N)C#N	
     16                                                         [B-](C#N)(C#N)(N=S)C#N	
