Original SMILES: S[B-](C#N)(C#N)C#N
     1                                                           [B-](C#N)(C#N)(S)C#N	
     2                                                           C(#N)[B-](C#N)(C#N)S	
     3                                                             S[B-](C#N)(C#N)C#N	
     4                                                           C(#N)[B-](S)(C#N)C#N	
     5                                                           C([B-](C#N)(C#N)S)#N	
     6                                                             N#C[B-](C#N)(C#N)S	
     7                                                           [B-](C#N)(C#N)(C#N)S	
     8                                                           C([B-](C#N)(S)C#N)#N	
     9                                                           [B-](C#N)(S)(C#N)C#N	
    10                                                             N#C[B-](C#N)(S)C#N	
    11                                                           C(#N)[B-](C#N)(S)C#N	
    12                                                             N#C[B-](S)(C#N)C#N	
    13                                                           [B-](S)(C#N)(C#N)C#N	
    14                                                           C([B-](S)(C#N)C#N)#N	
