Original SMILES: SC(COP(=O)(OC[C@@](Cl)(O)C)[O-])S
           1                                            C[C@](Cl)(O)CO[P@](OCC(S)S)([O-])=O	
           2                                        O(C[C@@](C)(Cl)O)[P@@](=O)([O-])OCC(S)S	
           3                                         O([P@](=O)(OCC(S)S)[O-])C[C@@](C)(Cl)O	
           4                                         O(CC(S)S)[P@@]([O-])(=O)OC[C@](C)(O)Cl	
           5                                           O=[P@](OCC(S)S)(OC[C@@](Cl)(O)C)[O-]	
           6                                          O([P@](=O)([O-])OC[C@](Cl)(C)O)CC(S)S	
           7                                           O[C@@](Cl)(C)CO[P@](OCC(S)S)([O-])=O	
           8                                         C(S)(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)S	
           9                                         O([P@](=O)([O-])OC[C@@](Cl)(O)C)CC(S)S	
          10                                          O(C[C@](Cl)(C)O)[P@]([O-])(=O)OCC(S)S	
          11                                            P([O-])(=O)(OC[C@@](C)(Cl)O)OCC(S)S	
          12                                         C(S)(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)S	
          13                                            O=[P@](OC[C@](Cl)(C)O)([O-])OCC(S)S	
          14                                            [O-][P@](OCC(S)S)(=O)OC[C@](O)(Cl)C	
          15                                            O=[P@]([O-])(OCC(S)S)OC[C@](C)(O)Cl	
          16                                        C(O[P@@](=O)(OC[C@@](O)(C)Cl)[O-])C(S)S	
          17                                           SC(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)S	
          18                                         C(O[P@@]([O-])(OCC(S)S)=O)[C@](Cl)(C)O	
          19                                          C(O[P@](=O)(OCC(S)S)[O-])[C@](O)(Cl)C	
          20                                          Cl[C@@](O)(CO[P@@]([O-])(OCC(S)S)=O)C	
          21                                        C(S)(S)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
          22                                           C[C@](Cl)(O)CO[P@@](=O)([O-])OCC(S)S	
          23                                           [O-][P@](OC[C@@](Cl)(O)C)(OCC(S)S)=O	
          24                                          SC(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])S	
          25                                           O[C@@](Cl)(C)CO[P@](=O)(OCC(S)S)[O-]	
          26                                          [O-][P@@](OCC(S)S)(OC[C@@](C)(Cl)O)=O	
          27                                            [O-][P@](=O)(OC[C@](Cl)(C)O)OCC(S)S	
          28                                           C[C@@](CO[P@](=O)(OCC(S)S)[O-])(O)Cl	
          29                                           SC(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])S	
          30                                            O[C@](CO[P@]([O-])(=O)OCC(S)S)(C)Cl	
          31                                        O(C[C@@](Cl)(O)C)[P@@]([O-])(OCC(S)S)=O	
          32                                            P(=O)([O-])(OC[C@@](Cl)(O)C)OCC(S)S	
          33                                         C(O[P@@]([O-])(OCC(S)S)=O)[C@](C)(O)Cl	
          34                                          SC(S)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
          35                                             P(=O)(OC[C@](Cl)(C)O)(OCC(S)S)[O-]	
          36                                          C(S)(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)S	
          37                                           O[C@](C)(Cl)CO[P@@]([O-])(OCC(S)S)=O	
          38                                          C([C@](C)(O)Cl)O[P@](=O)(OCC(S)S)[O-]	
          39                                            C[C@](O)(CO[P@]([O-])(=O)OCC(S)S)Cl	
          40                                           C[C@@](CO[P@](OCC(S)S)([O-])=O)(O)Cl	
          41                                            SC(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)S	
          42                                         C(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)(S)S	
          43                                        C([C@@](O)(C)Cl)O[P@@]([O-])(OCC(S)S)=O	
          44                                         C(S)(S)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
          45                                           SC(S)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
          46                                          C[C@@](CO[P@@](=O)([O-])OCC(S)S)(O)Cl	
          47                                          C([C@](Cl)(C)O)O[P@](OCC(S)S)([O-])=O	
          48                                            O[C@](Cl)(CO[P@](OCC(S)S)([O-])=O)C	
          49                                         C(C(S)S)O[P@]([O-])(OC[C@@](O)(C)Cl)=O	
          50                                           SC(S)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
          51                                           [O-][P@@](=O)(OCC(S)S)OC[C@](Cl)(C)O	
          52                                        C(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)(S)S	
          53                                             P(OCC(S)S)(=O)([O-])OC[C@](O)(Cl)C	
          54                                          O=[P@@](OCC(S)S)([O-])OC[C@@](O)(C)Cl	
          55                                        O(C[C@@](O)(C)Cl)[P@@](OCC(S)S)(=O)[O-]	
          56                                            C(Cl)(CO[P@@](OCC(S)S)(=O)[O-])(O)C	
          57                                         O([P@@]([O-])(=O)OC[C@](O)(Cl)C)CC(S)S	
          58                                           O=[P@](OCC(S)S)(OC[C@@](O)(C)Cl)[O-]	
          59                                            C(O)(Cl)(C)CO[P@@](OCC(S)S)(=O)[O-]	
          60                                          O(CC(S)S)[P@]([O-])(OC[C@](O)(Cl)C)=O	
          61                                             P(OC[C@](O)(Cl)C)([O-])(OCC(S)S)=O	
          62                                         C([C@@](Cl)(O)C)O[P@](=O)(OCC(S)S)[O-]	
          63                                        O(CC(S)S)[P@@](OC[C@@](O)(C)Cl)([O-])=O	
          64                                            [O-][P@](OCC(S)S)(=O)OC[C@](Cl)(C)O	
          65                                         C(O[P@](OCC(S)S)([O-])=O)[C@@](Cl)(O)C	
          66                                         C(O[P@](OC[C@@](Cl)(O)C)(=O)[O-])C(S)S	
          67                                          O[C@@](Cl)(C)CO[P@@](OCC(S)S)(=O)[O-]	
          68                                           C[C@](O)(CO[P@@](=O)([O-])OCC(S)S)Cl	
          69                                          C(CO[P@](=O)([O-])OC[C@](O)(Cl)C)(S)S	
          70                                           [O-][P@@](=O)(OCC(S)S)OC[C@](O)(Cl)C	
          71                                            O[C@](C)(Cl)CO[P@](=O)(OCC(S)S)[O-]	
          72                                         C(C(S)S)O[P@](=O)([O-])OC[C@@](O)(C)Cl	
          73                                             C(CO[P@]([O-])(=O)OCC(S)S)(Cl)(O)C	
          74                                           SC(S)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
          75                                          O=[P@@](OC[C@@](Cl)(O)C)(OCC(S)S)[O-]	
          76                                          Cl[C@@](CO[P@@](=O)([O-])OCC(S)S)(C)O	
          77                                          C(S)(S)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
          78                                            O[C@](CO[P@](=O)(OCC(S)S)[O-])(C)Cl	
          79                                          O(C[C@](Cl)(C)O)[P@](OCC(S)S)([O-])=O	
          80                                          O([P@]([O-])(OC[C@](O)(Cl)C)=O)CC(S)S	
          81                                          O[C@@](C)(CO[P@@]([O-])(OCC(S)S)=O)Cl	
          82                                            P(OCC(S)S)([O-])(OC[C@@](O)(C)Cl)=O	
          83                                        C(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)(S)S	
          84                                           [O-][P@@](OC[C@](O)(Cl)C)(=O)OCC(S)S	
          85                                           SC(S)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
          86                                          C(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)(S)S	
          87                                            O=[P@]([O-])(OCC(S)S)OC[C@](Cl)(C)O	
          88                                            [O-][P@](OC[C@](O)(Cl)C)(OCC(S)S)=O	
          89                                         C(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])(S)S	
          90                                            SC(S)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
          91                                         C(C(S)S)O[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
          92                                             C(C)(CO[P@]([O-])(=O)OCC(S)S)(Cl)O	
          93                                            Cl[C@](O)(C)CO[P@]([O-])(=O)OCC(S)S	
          94                                         O(CC(S)S)[P@@]([O-])(=O)OC[C@](Cl)(C)O	
          95                                           O=[P@@](OCC(S)S)([O-])OC[C@](C)(O)Cl	
          96                                          C([C@](C)(O)Cl)O[P@](OCC(S)S)([O-])=O	
          97                                         C(S)(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)S	
          98                                         O([P@]([O-])(OC[C@@](Cl)(O)C)=O)CC(S)S	
          99                                        C(C(S)S)O[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         100                                         O([P@@](OC[C@](Cl)(C)O)([O-])=O)CC(S)S	
         101                                           C[C@@](Cl)(CO[P@](=O)(OCC(S)S)[O-])O	
         102                                          Cl[C@@](C)(O)CO[P@@](=O)([O-])OCC(S)S	
         103                                             C(CO[P@](OCC(S)S)([O-])=O)(C)(O)Cl	
         104                                            [O-][P@](OCC(S)S)(=O)OC[C@](C)(O)Cl	
         105                                        C([C@@](C)(Cl)O)O[P@@](=O)([O-])OCC(S)S	
         106                                         O([P@@]([O-])(OCC(S)S)=O)C[C@](C)(O)Cl	
         107                                           SC(S)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         108                                           O[C@](C)(Cl)CO[P@@](=O)([O-])OCC(S)S	
         109                                           Cl[C@@](CO[P@]([O-])(=O)OCC(S)S)(C)O	
         110                                            C(C)(O)(CO[P@@]([O-])(OCC(S)S)=O)Cl	
         111                                             C(CO[P@](=O)(OCC(S)S)[O-])(O)(Cl)C	
         112                                         C(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)(S)S	
         113                                            P([O-])(=O)(OC[C@@](Cl)(O)C)OCC(S)S	
         114                                          [O-][P@@](OC[C@@](O)(C)Cl)(=O)OCC(S)S	
         115                                         C([C@@](C)(Cl)O)O[P@]([O-])(=O)OCC(S)S	
         116                                            P(OCC(S)S)([O-])(OC[C@@](Cl)(O)C)=O	
         117                                           C[C@@](O)(Cl)CO[P@]([O-])(=O)OCC(S)S	
         118                                           SC(S)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
         119                                         C(S)(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])S	
         120                                           O=[P@]([O-])(OCC(S)S)OC[C@@](C)(Cl)O	
         121                                        C(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])(S)S	
         122                                          C(O[P@](=O)(OCC(S)S)[O-])[C@](C)(O)Cl	
         123                                           Cl[C@@](CO[P@](OCC(S)S)([O-])=O)(C)O	
         124                                          C(O[P@]([O-])(OC[C@](C)(O)Cl)=O)C(S)S	
         125                                            C(C)(CO[P@@]([O-])(OCC(S)S)=O)(Cl)O	
         126                                            P(OCC(S)S)([O-])(=O)OC[C@@](O)(C)Cl	
         127                                             C(C)(Cl)(O)CO[P@]([O-])(=O)OCC(S)S	
         128                                          SC(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)S	
         129                                           [O-][P@@](OC[C@](Cl)(C)O)(=O)OCC(S)S	
         130                                           Cl[C@](C)(CO[P@@]([O-])(OCC(S)S)=O)O	
         131                                          SC(S)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         132                                         C(O[P@](OCC(S)S)([O-])=O)[C@@](C)(Cl)O	
         133                                            [O-][P@](OC[C@](C)(O)Cl)(OCC(S)S)=O	
         134                                           C[C@](O)(CO[P@@]([O-])(OCC(S)S)=O)Cl	
         135                                        C(O[P@@](=O)([O-])OCC(S)S)[C@@](Cl)(O)C	
         136                                            SC(CO[P@](=O)([O-])OC[C@](O)(Cl)C)S	
         137                                            P(OCC(S)S)(OC[C@@](O)(C)Cl)(=O)[O-]	
         138                                           SC(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)S	
         139                                             P([O-])(=O)(OC[C@](C)(O)Cl)OCC(S)S	
         140                                          C[C@@](CO[P@@](OCC(S)S)(=O)[O-])(O)Cl	
         141                                             C(Cl)(O)(CO[P@]([O-])(=O)OCC(S)S)C	
         142                                            SC(S)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
         143                                           [O-][P@@](OCC(S)S)(OC[C@](C)(O)Cl)=O	
         144                                           Cl[C@](CO[P@@](OCC(S)S)(=O)[O-])(O)C	
         145                                           O[C@@](CO[P@]([O-])(=O)OCC(S)S)(Cl)C	
         146                                           O=[P@](OC[C@@](O)(C)Cl)([O-])OCC(S)S	
         147                                         C(O[P@]([O-])(OC[C@@](C)(Cl)O)=O)C(S)S	
         148                                          SC(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])S	
         149                                           SC(S)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         150                                            O=[P@](OC[C@](O)(Cl)C)([O-])OCC(S)S	
         151                                          O[C@@](Cl)(C)CO[P@@]([O-])(OCC(S)S)=O	
         152                                             C(CO[P@](=O)(OCC(S)S)[O-])(C)(Cl)O	
         153                                          SC(S)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         154                                          Cl[C@@](C)(O)CO[P@@](OCC(S)S)(=O)[O-]	
         155                                          C([C@](O)(Cl)C)O[P@]([O-])(=O)OCC(S)S	
         156                                          SC(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)S	
         157                                         C(C(S)S)O[P@@](OC[C@](Cl)(C)O)([O-])=O	
         158                                         C(O[P@](=O)([O-])OC[C@@](Cl)(O)C)C(S)S	
         159                                          [O-][P@@](OC[C@@](C)(Cl)O)(=O)OCC(S)S	
         160                                            Cl[C@](C)(CO[P@](=O)(OCC(S)S)[O-])O	
         161                                           SC(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)S	
         162                                         C(O[P@@](=O)([O-])OCC(S)S)[C@](O)(Cl)C	
         163                                           [O-][P@](OCC(S)S)(=O)OC[C@@](O)(C)Cl	
         164                                          C(S)(CO[P@](=O)([O-])OC[C@](C)(O)Cl)S	
         165                                         C(S)(S)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         166                                          C(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])(S)S	
         167                                        C(O[P@@](=O)([O-])OCC(S)S)[C@@](O)(C)Cl	
         168                                         O([P@](OCC(S)S)([O-])=O)C[C@@](O)(C)Cl	
         169                                            P([O-])(=O)(OCC(S)S)OC[C@@](Cl)(O)C	
         170                                             P(OC[C@](O)(Cl)C)(OCC(S)S)([O-])=O	
         171                                            P(=O)(OC[C@@](Cl)(O)C)([O-])OCC(S)S	
         172                                           Cl[C@](C)(CO[P@@](=O)([O-])OCC(S)S)O	
         173                                           SC(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)S	
         174                                         C(O[P@@]([O-])(=O)OC[C@](C)(O)Cl)C(S)S	
         175                                             P(=O)([O-])(OC[C@](C)(O)Cl)OCC(S)S	
         176                                            O[C@](CO[P@](OCC(S)S)([O-])=O)(C)Cl	
         177                                          C(C(S)S)O[P@](=O)([O-])OC[C@](Cl)(C)O	
         178                                         O([P@](=O)(OCC(S)S)[O-])C[C@@](Cl)(O)C	
         179                                             C(O)(CO[P@](OCC(S)S)([O-])=O)(C)Cl	
         180                                           O[C@](C)(Cl)CO[P@@](OCC(S)S)(=O)[O-]	
         181                                           O[C@](Cl)(CO[P@@](OCC(S)S)(=O)[O-])C	
         182                                             C(Cl)(C)(CO[P@](OCC(S)S)([O-])=O)O	
         183                                          O=[P@@](OC[C@@](C)(Cl)O)(OCC(S)S)[O-]	
         184                                          O(C[C@](C)(O)Cl)[P@](=O)(OCC(S)S)[O-]	
         185                                          C(O[P@](=O)([O-])OC[C@](C)(O)Cl)C(S)S	
         186                                         C(O[P@](OC[C@@](C)(Cl)O)(=O)[O-])C(S)S	
         187                                         C(O[P@@](OC[C@](O)(Cl)C)([O-])=O)C(S)S	
         188                                        C(S)(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])S	
         189                                            P(OC[C@@](O)(C)Cl)([O-])(OCC(S)S)=O	
         190                                             P(OCC(S)S)([O-])(OC[C@](O)(Cl)C)=O	
         191                                            Cl[C@](O)(C)CO[P@](=O)(OCC(S)S)[O-]	
         192                                           SC(S)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
         193                                         O(CC(S)S)[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         194                                            SC(S)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
         195                                          C([C@](Cl)(C)O)O[P@](=O)(OCC(S)S)[O-]	
         196                                            P(OC[C@@](O)(C)Cl)([O-])(=O)OCC(S)S	
         197                                           C[C@@](Cl)(CO[P@](OCC(S)S)([O-])=O)O	
         198                                          O([P@](=O)(OCC(S)S)[O-])C[C@](Cl)(C)O	
         199                                             P(OC[C@](Cl)(C)O)(OCC(S)S)(=O)[O-]	
         200                                            P([O-])(=O)(OC[C@@](O)(C)Cl)OCC(S)S	
         201                                           [O-][P@](OCC(S)S)(=O)OC[C@@](C)(Cl)O	
         202                                           Cl[C@](O)(C)CO[P@@](OCC(S)S)(=O)[O-]	
         203                                          O[C@@](CO[P@@]([O-])(OCC(S)S)=O)(Cl)C	
         204                                          O([P@]([O-])(OC[C@](Cl)(C)O)=O)CC(S)S	
         205                                         C(O[P@@](=O)(OC[C@](Cl)(C)O)[O-])C(S)S	
         206                                        C(O[P@@]([O-])(OCC(S)S)=O)[C@@](O)(C)Cl	
         207                                           SC(S)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
         208                                             P([O-])(=O)(OCC(S)S)OC[C@](Cl)(C)O	
         209                                            C[C@](O)(CO[P@](=O)(OCC(S)S)[O-])Cl	
         210                                          O([P@]([O-])(=O)OCC(S)S)C[C@](Cl)(C)O	
         211                                            O=[P@]([O-])(OCC(S)S)OC[C@](O)(Cl)C	
         212                                           C[C@](CO[P@@](=O)([O-])OCC(S)S)(Cl)O	
         213                                          O(CC(S)S)[P@](=O)([O-])OC[C@](Cl)(C)O	
         214                                           O=[P@@]([O-])(OC[C@](Cl)(C)O)OCC(S)S	
         215                                          C[C@@](CO[P@@]([O-])(OCC(S)S)=O)(O)Cl	
         216                                          O[C@@](C)(CO[P@@](=O)([O-])OCC(S)S)Cl	
         217                                        O([P@@]([O-])(OCC(S)S)=O)C[C@@](Cl)(O)C	
         218                                            C[C@](Cl)(O)CO[P@](=O)(OCC(S)S)[O-]	
         219                                             C(C)(CO[P@](=O)(OCC(S)S)[O-])(Cl)O	
         220                                          SC(S)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         221                                            C(C)(CO[P@@]([O-])(OCC(S)S)=O)(O)Cl	
         222                                         O(C[C@@](O)(C)Cl)[P@]([O-])(=O)OCC(S)S	
         223                                            C(C)(Cl)(CO[P@@](=O)([O-])OCC(S)S)O	
         224                                         O([P@]([O-])(=O)OCC(S)S)C[C@@](C)(Cl)O	
         225                                          Cl[C@@](CO[P@@]([O-])(OCC(S)S)=O)(C)O	
         226                                          O(C[C@](O)(Cl)C)[P@]([O-])(=O)OCC(S)S	
         227                                        C(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)(S)S	
         228                                             P(OC[C@](O)(Cl)C)(=O)([O-])OCC(S)S	
         229                                           [O-][P@](OCC(S)S)(=O)OC[C@@](Cl)(O)C	
         230                                             C(Cl)(C)(O)CO[P@]([O-])(=O)OCC(S)S	
         231                                             C(C)(O)(Cl)CO[P@](OCC(S)S)([O-])=O	
         232                                            C(O)(Cl)(CO[P@@]([O-])(OCC(S)S)=O)C	
         233                                           Cl[C@](CO[P@@](=O)([O-])OCC(S)S)(O)C	
         234                                            Cl[C@](C)(CO[P@]([O-])(=O)OCC(S)S)O	
         235                                            SC(CO[P@](=O)([O-])OC[C@](Cl)(C)O)S	
         236                                        C(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)(S)S	
         237                                            C(Cl)(CO[P@@]([O-])(OCC(S)S)=O)(C)O	
         238                                        C(C(S)S)O[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         239                                          SC(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)S	
         240                                            C(O)(Cl)(CO[P@@](OCC(S)S)(=O)[O-])C	
         241                                          C([C@](O)(Cl)C)O[P@](OCC(S)S)([O-])=O	
         242                                             C(Cl)(C)(O)CO[P@](OCC(S)S)([O-])=O	
         243                                           [O-][P@](=O)(OC[C@@](C)(Cl)O)OCC(S)S	
         244                                           SC(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)S	
         245                                        O(CC(S)S)[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         246                                            C(CO[P@@](=O)([O-])OCC(S)S)(Cl)(O)C	
         247                                            C(Cl)(C)(O)CO[P@@](=O)([O-])OCC(S)S	
         248                                          [O-][P@@](OCC(S)S)(OC[C@@](O)(C)Cl)=O	
         249                                         O(C[C@](Cl)(C)O)[P@@](OCC(S)S)(=O)[O-]	
         250                                           Cl[C@](O)(C)CO[P@@](=O)([O-])OCC(S)S	
         251                                         O(CC(S)S)[P@](=O)([O-])OC[C@@](O)(C)Cl	
         252                                           O=[P@]([O-])(OCC(S)S)OC[C@@](Cl)(O)C	
         253                                          SC(S)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         254                                             C(CO[P@](=O)(OCC(S)S)[O-])(O)(C)Cl	
         255                                        C(O[P@@]([O-])(=O)OC[C@@](C)(Cl)O)C(S)S	
         256                                           O[C@@](C)(CO[P@](=O)(OCC(S)S)[O-])Cl	
         257                                            SC(S)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         258                                           O[C@@](Cl)(C)CO[P@]([O-])(=O)OCC(S)S	
         259                                            C(Cl)(C)(O)CO[P@@](OCC(S)S)(=O)[O-]	
         260                                             P(=O)([O-])(OCC(S)S)OC[C@](C)(O)Cl	
         261                                           O=[P@@](OC[C@](O)(Cl)C)(OCC(S)S)[O-]	
         262                                           O[C@](CO[P@@](OCC(S)S)(=O)[O-])(C)Cl	
         263                                           [O-][P@](=O)(OC[C@@](O)(C)Cl)OCC(S)S	
         264                                             C(CO[P@](OCC(S)S)([O-])=O)(O)(C)Cl	
         265                                          C[C@@](Cl)(CO[P@@](OCC(S)S)(=O)[O-])O	
         266                                          [O-][P@@](=O)(OCC(S)S)OC[C@@](O)(C)Cl	
         267                                         O([P@@](OC[C@](C)(O)Cl)([O-])=O)CC(S)S	
         268                                        O(CC(S)S)[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         269                                             C(CO[P@]([O-])(=O)OCC(S)S)(C)(O)Cl	
         270                                            O[C@](Cl)(CO[P@](=O)(OCC(S)S)[O-])C	
         271                                          C(O[P@]([O-])(OC[C@](Cl)(C)O)=O)C(S)S	
         272                                          C(S)(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])S	
         273                                           O=[P@@](OCC(S)S)([O-])OC[C@](O)(Cl)C	
         274                                         O(C[C@@](O)(C)Cl)[P@](OCC(S)S)([O-])=O	
         275                                            C(C)(Cl)(CO[P@@](OCC(S)S)(=O)[O-])O	
         276                                             C(CO[P@]([O-])(=O)OCC(S)S)(O)(C)Cl	
         277                                         C(O[P@@](=O)(OC[C@](C)(O)Cl)[O-])C(S)S	
         278                                          C([C@](O)(Cl)C)O[P@](=O)(OCC(S)S)[O-]	
         279                                         C(S)(S)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
         280                                            P(OCC(S)S)(OC[C@@](C)(Cl)O)(=O)[O-]	
         281                                          SC(S)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         282                                         C([C@](O)(Cl)C)O[P@@](=O)([O-])OCC(S)S	
         283                                          O=[P@@]([O-])(OC[C@@](C)(Cl)O)OCC(S)S	
         284                                         C(C(S)S)O[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         285                                            P(=O)(OCC(S)S)(OC[C@@](O)(C)Cl)[O-]	
         286                                          [O-][P@@](=O)(OCC(S)S)OC[C@@](C)(Cl)O	
         287                                           SC(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)S	
         288                                          SC(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)S	
         289                                         O(CC(S)S)[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         290                                            C(CO[P@@](OCC(S)S)(=O)[O-])(C)(Cl)O	
         291                                            SC(S)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
         292                                        O(C[C@@](O)(C)Cl)[P@@](=O)([O-])OCC(S)S	
         293                                         O([P@@]([O-])(OCC(S)S)=O)C[C@](Cl)(C)O	
         294                                          C(C(S)S)O[P@]([O-])(OC[C@](O)(Cl)C)=O	
         295                                            C(Cl)(O)(CO[P@@](OCC(S)S)(=O)[O-])C	
         296                                        C(C(S)S)O[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         297                                        C(S)(S)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         298                                             C(Cl)(O)(C)CO[P@]([O-])(=O)OCC(S)S	
         299                                          O([P@](OCC(S)S)([O-])=O)C[C@](Cl)(C)O	
         300                                        C([C@@](O)(C)Cl)O[P@@](OCC(S)S)(=O)[O-]	
         301                                            C(O)(C)(Cl)CO[P@@](OCC(S)S)(=O)[O-]	
         302                                           C[C@](Cl)(O)CO[P@@]([O-])(OCC(S)S)=O	
         303                                         C(S)(S)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
         304                                             C(O)(C)(CO[P@]([O-])(=O)OCC(S)S)Cl	
         305                                           O=[P@@](OC[C@](C)(O)Cl)(OCC(S)S)[O-]	
         306                                           O[C@](Cl)(CO[P@@](=O)([O-])OCC(S)S)C	
         307                                         C(C(S)S)O[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         308                                          [O-][P@@](OC[C@@](Cl)(O)C)(=O)OCC(S)S	
         309                                            P(OC[C@@](C)(Cl)O)(OCC(S)S)(=O)[O-]	
         310                                        O(C[C@@](O)(C)Cl)[P@@]([O-])(OCC(S)S)=O	
         311                                         O([P@]([O-])(=O)OCC(S)S)C[C@@](O)(C)Cl	
         312                                             P([O-])(OC[C@](C)(O)Cl)(OCC(S)S)=O	
         313                                            [O-][P@](OC[C@](Cl)(C)O)(OCC(S)S)=O	
         314                                             P(OCC(S)S)(OC[C@](C)(O)Cl)(=O)[O-]	
         315                                            O=[P@](OCC(S)S)(OC[C@](C)(O)Cl)[O-]	
         316                                            SC(S)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
         317                                             C(Cl)(O)(CO[P@](OCC(S)S)([O-])=O)C	
         318                                           Cl[C@@](O)(CO[P@]([O-])(=O)OCC(S)S)C	
         319                                             P(OCC(S)S)(OC[C@](O)(Cl)C)([O-])=O	
         320                                          O=[P@@](OCC(S)S)([O-])OC[C@@](Cl)(O)C	
         321                                          C[C@@](Cl)(CO[P@@]([O-])(OCC(S)S)=O)O	
         322                                          C(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])(S)S	
         323                                        O(CC(S)S)[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         324                                          SC(S)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         325                                        C(S)(S)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         326                                           SC(S)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         327                                        C(O[P@@](OC[C@@](C)(Cl)O)([O-])=O)C(S)S	
         328                                           [O-][P@@](OC[C@](C)(O)Cl)(=O)OCC(S)S	
         329                                             P(OCC(S)S)(OC[C@](O)(Cl)C)(=O)[O-]	
         330                                            P(OCC(S)S)(OC[C@@](C)(Cl)O)([O-])=O	
         331                                         O([P@]([O-])(OC[C@@](O)(C)Cl)=O)CC(S)S	
         332                                        C(O[P@@](OC[C@@](O)(C)Cl)([O-])=O)C(S)S	
         333                                        O([P@@](OC[C@@](O)(C)Cl)([O-])=O)CC(S)S	
         334                                             C(C)(O)(CO[P@]([O-])(=O)OCC(S)S)Cl	
         335                                         O([P@](OCC(S)S)([O-])=O)C[C@@](Cl)(O)C	
         336                                            C(O)(CO[P@@](=O)([O-])OCC(S)S)(C)Cl	
         337                                          Cl[C@@](O)(CO[P@@](=O)([O-])OCC(S)S)C	
         338                                          O=[P@@]([O-])(OC[C@@](Cl)(O)C)OCC(S)S	
         339                                           [O-][P@](OC[C@@](O)(C)Cl)(OCC(S)S)=O	
         340                                            Cl[C@](CO[P@]([O-])(=O)OCC(S)S)(O)C	
         341                                           Cl[C@@](CO[P@](=O)(OCC(S)S)[O-])(C)O	
         342                                        C(C(S)S)O[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         343                                           SC(S)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         344                                            C(O)(C)(CO[P@@](=O)([O-])OCC(S)S)Cl	
         345                                          C(S)(S)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
         346                                         C(O[P@@](OC[C@](Cl)(C)O)([O-])=O)C(S)S	
         347                                             P(OCC(S)S)(OC[C@](C)(O)Cl)([O-])=O	
         348                                           SC(S)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         349                                        O(C[C@@](C)(Cl)O)[P@@]([O-])(OCC(S)S)=O	
         350                                         O([P@@](=O)(OC[C@](C)(O)Cl)[O-])CC(S)S	
         351                                         C(O[P@](=O)(OCC(S)S)[O-])[C@@](Cl)(O)C	
         352                                         C(S)(S)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         353                                          O([P@](=O)(OCC(S)S)[O-])C[C@](C)(O)Cl	
         354                                         O(CC(S)S)[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         355                                            O[C@](C)(Cl)CO[P@](OCC(S)S)([O-])=O	
         356                                           SC(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])S	
         357                                           [O-][P@](=O)(OC[C@@](Cl)(O)C)OCC(S)S	
         358                                          C[C@@](O)(Cl)CO[P@@](=O)([O-])OCC(S)S	
         359                                            Cl[C@](C)(CO[P@](OCC(S)S)([O-])=O)O	
         360                                           O[C@](CO[P@@](=O)([O-])OCC(S)S)(C)Cl	
         361                                         O(C[C@@](Cl)(O)C)[P@](=O)(OCC(S)S)[O-]	
         362                                         C([C@](C)(O)Cl)O[P@@]([O-])(OCC(S)S)=O	
         363                                           SC(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])S	
         364                                             P(=O)([O-])(OCC(S)S)OC[C@](O)(Cl)C	
         365                                             C(CO[P@](=O)(OCC(S)S)[O-])(C)(O)Cl	
         366                                            P(OCC(S)S)([O-])(=O)OC[C@@](Cl)(O)C	
         367                                        C(O[P@@]([O-])(OCC(S)S)=O)[C@@](C)(Cl)O	
         368                                        O([P@@](OCC(S)S)(=O)[O-])C[C@@](Cl)(O)C	
         369                                         O(CC(S)S)[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         370                                            Cl[C@](O)(C)CO[P@](OCC(S)S)([O-])=O	
         371                                            P(=O)([O-])(OC[C@@](C)(Cl)O)OCC(S)S	
         372                                         C(S)(S)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         373                                           C[C@](Cl)(O)CO[P@@](OCC(S)S)(=O)[O-]	
         374                                        C(O[P@@](OCC(S)S)(=O)[O-])[C@@](Cl)(O)C	
         375                                           SC(S)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         376                                            C(CO[P@@](=O)([O-])OCC(S)S)(C)(O)Cl	
         377                                         C(O[P@@]([O-])(OCC(S)S)=O)[C@](O)(Cl)C	
         378                                            P(OCC(S)S)(=O)(OC[C@@](Cl)(O)C)[O-]	
         379                                            P([O-])(OC[C@@](Cl)(O)C)(OCC(S)S)=O	
         380                                             C(C)(Cl)(CO[P@](OCC(S)S)([O-])=O)O	
         381                                        C(S)(S)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         382                                            P([O-])(OCC(S)S)(=O)OC[C@@](C)(Cl)O	
         383                                           [O-][P@](OC[C@@](C)(Cl)O)(OCC(S)S)=O	
         384                                        C(O[P@@](OC[C@@](Cl)(O)C)([O-])=O)C(S)S	
         385                                         O([P@@]([O-])(OCC(S)S)=O)C[C@](O)(Cl)C	
         386                                           O=[P@@](OC[C@](Cl)(C)O)(OCC(S)S)[O-]	
         387                                            P(OCC(S)S)([O-])(=O)OC[C@@](C)(Cl)O	
         388                                            C(C)(O)(CO[P@@](OCC(S)S)(=O)[O-])Cl	
         389                                           SC(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])S	
         390                                         C(S)(S)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         391                                         O([P@](=O)([O-])OC[C@@](C)(Cl)O)CC(S)S	
         392                                          C(O[P@]([O-])(OC[C@](O)(Cl)C)=O)C(S)S	
         393                                        C(S)(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])S	
         394                                          Cl[C@@](CO[P@@](OCC(S)S)(=O)[O-])(C)O	
         395                                          SC(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)S	
         396                                          C(O[P@](OCC(S)S)([O-])=O)[C@](Cl)(C)O	
         397                                            P(OC[C@@](Cl)(O)C)(=O)(OCC(S)S)[O-]	
         398                                           SC(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])S	
         399                                             P(OCC(S)S)([O-])(OC[C@](Cl)(C)O)=O	
         400                                            C(O)(C)(Cl)CO[P@@]([O-])(OCC(S)S)=O	
         401                                          O[C@@](Cl)(C)CO[P@@](=O)([O-])OCC(S)S	
         402                                         C(O[P@]([O-])(=O)OCC(S)S)[C@@](O)(C)Cl	
         403                                             P(OCC(S)S)(OC[C@](Cl)(C)O)([O-])=O	
         404                                            C(C)(O)(Cl)CO[P@@](=O)([O-])OCC(S)S	
         405                                         O([P@@](OCC(S)S)(=O)[O-])C[C@](O)(Cl)C	
         406                                             P(OC[C@](C)(O)Cl)([O-])(=O)OCC(S)S	
         407                                            P(OCC(S)S)(OC[C@@](O)(C)Cl)([O-])=O	
         408                                         O([P@@](=O)([O-])OCC(S)S)C[C@](C)(O)Cl	
         409                                        C([C@@](O)(C)Cl)O[P@@](=O)([O-])OCC(S)S	
         410                                            P(=O)(OCC(S)S)(OC[C@@](C)(Cl)O)[O-]	
         411                                         O([P@@](=O)(OC[C@](O)(Cl)C)[O-])CC(S)S	
         412                                         O(C[C@](Cl)(C)O)[P@@](=O)([O-])OCC(S)S	
         413                                             P([O-])(OC[C@](Cl)(C)O)(OCC(S)S)=O	
         414                                             P([O-])(OCC(S)S)(=O)OC[C@](O)(Cl)C	
         415                                        O(C[C@@](Cl)(O)C)[P@@](OCC(S)S)(=O)[O-]	
         416                                          O=[P@@](OCC(S)S)([O-])OC[C@@](C)(Cl)O	
         417                                             C(Cl)(CO[P@](OCC(S)S)([O-])=O)(O)C	
         418                                          O([P@]([O-])(OC[C@](C)(O)Cl)=O)CC(S)S	
         419                                           SC(S)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
         420                                         C(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)(S)S	
         421                                           O[C@](Cl)(CO[P@@]([O-])(OCC(S)S)=O)C	
         422                                        C(S)(S)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         423                                        C(C(S)S)O[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         424                                           Cl[C@@](C)(O)CO[P@](OCC(S)S)([O-])=O	
         425                                            SC(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])S	
         426                                           Cl[C@](C)(CO[P@@](OCC(S)S)(=O)[O-])O	
         427                                         O([P@@](OC[C@](O)(Cl)C)([O-])=O)CC(S)S	
         428                                          C(O[P@]([O-])(=O)OCC(S)S)[C@](O)(Cl)C	
         429                                          C(C(S)S)O[P@](=O)([O-])OC[C@](C)(O)Cl	
         430                                          [O-][P@@](OCC(S)S)(OC[C@@](Cl)(O)C)=O	
         431                                           SC(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])S	
         432                                           C[C@@](CO[P@]([O-])(=O)OCC(S)S)(O)Cl	
         433                                         C(O[P@]([O-])(OC[C@@](Cl)(O)C)=O)C(S)S	
         434                                         C([C@@](Cl)(O)C)O[P@](OCC(S)S)([O-])=O	
         435                                            SC(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])S	
         436                                           SC(S)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         437                                         C(S)(S)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
         438                                          SC(S)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         439                                          C(O[P@](OC[C@](C)(O)Cl)(=O)[O-])C(S)S	
         440                                         C(O[P@@](=O)([O-])OCC(S)S)[C@](Cl)(C)O	
         441                                         C(O[P@](=O)([O-])OC[C@@](C)(Cl)O)C(S)S	
         442                                            O[C@](C)(Cl)CO[P@]([O-])(=O)OCC(S)S	
         443                                           O[C@@](CO[P@](=O)(OCC(S)S)[O-])(Cl)C	
         444                                          C(S)(S)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
         445                                             C(CO[P@](OCC(S)S)([O-])=O)(O)(Cl)C	
         446                                          O([P@](OCC(S)S)([O-])=O)C[C@](C)(O)Cl	
         447                                             C(Cl)(CO[P@]([O-])(=O)OCC(S)S)(O)C	
         448                                          O([P@](OCC(S)S)([O-])=O)C[C@](O)(Cl)C	
         449                                           SC(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)S	
         450                                          C(O[P@](=O)([O-])OC[C@](O)(Cl)C)C(S)S	
         451                                           C[C@](CO[P@@](OCC(S)S)(=O)[O-])(Cl)O	
         452                                          O([P@]([O-])(=O)OCC(S)S)C[C@](C)(O)Cl	
         453                                           O[C@@](CO[P@](OCC(S)S)([O-])=O)(Cl)C	
         454                                            [O-][P@](=O)(OC[C@](C)(O)Cl)OCC(S)S	
         455                                            SC(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])S	
         456                                           [O-][P@@](=O)(OCC(S)S)OC[C@](C)(O)Cl	
         457                                            P([O-])(OCC(S)S)(=O)OC[C@@](O)(C)Cl	
         458                                         C(O[P@@](OCC(S)S)(=O)[O-])[C@](C)(O)Cl	
         459                                         C([C@](O)(Cl)C)O[P@@]([O-])(OCC(S)S)=O	
         460                                           O=[P@]([O-])(OCC(S)S)OC[C@@](O)(C)Cl	
         461                                            C[C@](O)(CO[P@](OCC(S)S)([O-])=O)Cl	
         462                                            C(Cl)(C)(CO[P@@]([O-])(OCC(S)S)=O)O	
         463                                         C(C(S)S)O[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         464                                           O[C@@](C)(CO[P@](OCC(S)S)([O-])=O)Cl	
         465                                        C(O[P@@](=O)(OC[C@@](Cl)(O)C)[O-])C(S)S	
         466                                          O[C@@](CO[P@@](=O)([O-])OCC(S)S)(Cl)C	
         467                                            P([O-])(OC[C@@](O)(C)Cl)(OCC(S)S)=O	
         468                                             P(=O)([O-])(OC[C@](Cl)(C)O)OCC(S)S	
         469                                          O([P@](=O)([O-])OC[C@](C)(O)Cl)CC(S)S	
         470                                         O([P@@](OCC(S)S)(=O)[O-])C[C@](C)(O)Cl	
         471                                             P(=O)(OCC(S)S)(OC[C@](Cl)(C)O)[O-]	
         472                                           O[C@](CO[P@@]([O-])(OCC(S)S)=O)(C)Cl	
         473                                        O([P@@](OCC(S)S)(=O)[O-])C[C@@](C)(Cl)O	
         474                                           SC(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)S	
         475                                         C([C@](C)(O)Cl)O[P@@](=O)([O-])OCC(S)S	
         476                                         C(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)(S)S	
         477                                         O(C[C@@](C)(Cl)O)[P@](OCC(S)S)([O-])=O	
         478                                          O(C[C@](Cl)(C)O)[P@](=O)(OCC(S)S)[O-]	
         479                                           Cl[C@@](C)(O)CO[P@](=O)(OCC(S)S)[O-]	
         480                                         O([P@](OCC(S)S)([O-])=O)C[C@@](C)(Cl)O	
         481                                         O([P@](OC[C@@](O)(C)Cl)(=O)[O-])CC(S)S	
         482                                            O=[P@](OCC(S)S)(OC[C@](Cl)(C)O)[O-]	
         483                                            P([O-])(OC[C@@](O)(C)Cl)(=O)OCC(S)S	
         484                                         O([P@]([O-])(=O)OCC(S)S)C[C@@](Cl)(O)C	
         485                                           C[C@@](O)(Cl)CO[P@](OCC(S)S)([O-])=O	
         486                                         C(S)(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)S	
         487                                             P(OCC(S)S)(OC[C@](Cl)(C)O)(=O)[O-]	
         488                                        O(CC(S)S)[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         489                                            [O-][P@](=O)(OC[C@](O)(Cl)C)OCC(S)S	
         490                                            C(CO[P@@]([O-])(OCC(S)S)=O)(O)(C)Cl	
         491                                         O(C[C@](O)(Cl)C)[P@@](=O)([O-])OCC(S)S	
         492                                         C(S)(S)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         493                                            C[C@](CO[P@](=O)(OCC(S)S)[O-])(Cl)O	
         494                                         C([C@@](C)(Cl)O)O[P@](OCC(S)S)([O-])=O	
         495                                         C(S)(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)S	
         496                                        O(C[C@@](C)(Cl)O)[P@@](OCC(S)S)(=O)[O-]	
         497                                         C(C(S)S)O[P@@](OC[C@](O)(Cl)C)([O-])=O	
         498                                           O[C@@](C)(CO[P@]([O-])(=O)OCC(S)S)Cl	
         499                                            P(OC[C@@](O)(C)Cl)(OCC(S)S)([O-])=O	
         500                                            Cl[C@](CO[P@](OCC(S)S)([O-])=O)(O)C	
         501                                             C(Cl)(CO[P@]([O-])(=O)OCC(S)S)(C)O	
         502                                             P(OCC(S)S)([O-])(=O)OC[C@](O)(Cl)C	
         503                                        C(C(S)S)O[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         504                                        O(CC(S)S)[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         505                                            C(C)(CO[P@@](OCC(S)S)(=O)[O-])(Cl)O	
         506                                            P(OC[C@@](C)(Cl)O)(OCC(S)S)([O-])=O	
         507                                         C([C@](Cl)(C)O)O[P@@](=O)([O-])OCC(S)S	
         508                                           SC(S)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         509                                        O([P@@](OC[C@@](C)(Cl)O)([O-])=O)CC(S)S	
         510                                         C(O[P@@](OC[C@](C)(O)Cl)([O-])=O)C(S)S	
         511                                         O([P@@](=O)([O-])OCC(S)S)C[C@](Cl)(C)O	
         512                                          O([P@]([O-])(=O)OCC(S)S)C[C@](O)(Cl)C	
         513                                         O([P@](=O)(OCC(S)S)[O-])C[C@@](O)(C)Cl	
         514                                           [O-][P@@](OCC(S)S)(OC[C@](O)(Cl)C)=O	
         515                                          O[C@@](C)(CO[P@@](OCC(S)S)(=O)[O-])Cl	
         516                                          [O-][P@@](=O)(OCC(S)S)OC[C@@](Cl)(O)C	
         517                                          O([P@](=O)([O-])OC[C@](O)(Cl)C)CC(S)S	
         518                                          O=[P@@]([O-])(OC[C@@](O)(C)Cl)OCC(S)S	
         519                                         C([C@@](O)(C)Cl)O[P@](OCC(S)S)([O-])=O	
         520                                           SC(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)S	
         521                                           Cl[C@](O)(C)CO[P@@]([O-])(OCC(S)S)=O	
         522                                          C(S)(S)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
         523                                            P(OC[C@@](Cl)(O)C)([O-])(OCC(S)S)=O	
         524                                          SC(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)S	
         525                                         C([C@@](Cl)(O)C)O[P@]([O-])(=O)OCC(S)S	
         526                                          O(CC(S)S)[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         527                                         O([P@](OC[C@@](C)(Cl)O)(=O)[O-])CC(S)S	
         528                                        C(C(S)S)O[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         529                                           O=[P@](OC[C@@](C)(Cl)O)([O-])OCC(S)S	
         530                                            C(C)(CO[P@@](=O)([O-])OCC(S)S)(O)Cl	
         531                                        C(S)(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)S	
         532                                             C(CO[P@](OCC(S)S)([O-])=O)(Cl)(O)C	
         533                                         C(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])(S)S	
         534                                           C[C@@](Cl)(CO[P@]([O-])(=O)OCC(S)S)O	
         535                                             C(C)(CO[P@]([O-])(=O)OCC(S)S)(O)Cl	
         536                                         C(S)(S)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
         537                                            O=[P@](OC[C@](C)(O)Cl)([O-])OCC(S)S	
         538                                             C(O)(CO[P@]([O-])(=O)OCC(S)S)(C)Cl	
         539                                          C[C@@](O)(Cl)CO[P@@](OCC(S)S)(=O)[O-]	
         540                                          O[C@@](CO[P@@](OCC(S)S)(=O)[O-])(Cl)C	
         541                                             P(OC[C@](C)(O)Cl)(OCC(S)S)(=O)[O-]	
         542                                         O(CC(S)S)[P@@](OC[C@](O)(Cl)C)([O-])=O	
         543                                          O(C[C@](O)(Cl)C)[P@](=O)(OCC(S)S)[O-]	
         544                                          O(CC(S)S)[P@]([O-])(OC[C@](C)(O)Cl)=O	
         545                                        O(CC(S)S)[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         546                                          O([P@](=O)(OCC(S)S)[O-])C[C@](O)(Cl)C	
         547                                           O=[P@@]([O-])(OC[C@](C)(O)Cl)OCC(S)S	
         548                                            C[C@](Cl)(O)CO[P@]([O-])(=O)OCC(S)S	
         549                                         C(C(S)S)O[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         550                                          C(C(S)S)O[P@](=O)([O-])OC[C@](O)(Cl)C	
         551                                           O=[P@](OCC(S)S)(OC[C@@](C)(Cl)O)[O-]	
         552                                          O=[P@@](OC[C@@](O)(C)Cl)(OCC(S)S)[O-]	
         553                                        O([P@@]([O-])(OCC(S)S)=O)C[C@@](C)(Cl)O	
         554                                         C(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])(S)S	
         555                                            C(O)(Cl)(CO[P@@](=O)([O-])OCC(S)S)C	
         556                                         O(CC(S)S)[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         557                                             P(OCC(S)S)(=O)([O-])OC[C@](C)(O)Cl	
         558                                         C(O[P@](=O)(OCC(S)S)[O-])[C@@](O)(C)Cl	
         559                                          C(S)(CO[P@](=O)([O-])OC[C@](Cl)(C)O)S	
         560                                            SC(S)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
         561                                            C[C@](CO[P@](OCC(S)S)([O-])=O)(Cl)O	
         562                                         C(O[P@](=O)(OCC(S)S)[O-])[C@@](C)(Cl)O	
         563                                          C(O[P@](OCC(S)S)([O-])=O)[C@](C)(O)Cl	
         564                                          O(C[C@](O)(Cl)C)[P@](OCC(S)S)([O-])=O	
         565                                             C(O)(C)(CO[P@](=O)(OCC(S)S)[O-])Cl	
         566                                         O(CC(S)S)[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         567                                            P([O-])(OC[C@@](C)(Cl)O)(=O)OCC(S)S	
         568                                             P([O-])(OC[C@](Cl)(C)O)(=O)OCC(S)S	
         569                                          C(S)(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)S	
         570                                           C[C@@](O)(Cl)CO[P@](=O)(OCC(S)S)[O-]	
         571                                          C(S)(CO[P@](=O)([O-])OC[C@](O)(Cl)C)S	
         572                                            O[C@](Cl)(CO[P@]([O-])(=O)OCC(S)S)C	
         573                                        C(C(S)S)O[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         574                                            C(CO[P@@]([O-])(OCC(S)S)=O)(C)(Cl)O	
         575                                            C(O)(CO[P@@](=O)([O-])OCC(S)S)(Cl)C	
         576                                          Cl[C@@](C)(O)CO[P@@]([O-])(OCC(S)S)=O	
         577                                         C(S)(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)S	
         578                                           O=[P@@](OCC(S)S)([O-])OC[C@](Cl)(C)O	
         579                                             C(Cl)(CO[P@](OCC(S)S)([O-])=O)(C)O	
         580                                          SC(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])S	
         581                                          C[C@@](O)(Cl)CO[P@@]([O-])(OCC(S)S)=O	
         582                                        O([P@@](=O)([O-])OCC(S)S)C[C@@](O)(C)Cl	
         583                                        O([P@@]([O-])(OCC(S)S)=O)C[C@@](O)(C)Cl	
         584                                            P(OC[C@@](Cl)(O)C)(OCC(S)S)([O-])=O	
         585                                         C(C(S)S)O[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         586                                         O(C[C@](C)(O)Cl)[P@@](=O)([O-])OCC(S)S	
         587                                         O(CC(S)S)[P@](=O)([O-])OC[C@@](C)(Cl)O	
         588                                            C(C)(Cl)(O)CO[P@@](OCC(S)S)(=O)[O-]	
         589                                         O(C[C@@](C)(Cl)O)[P@]([O-])(=O)OCC(S)S	
         590                                            P(OCC(S)S)(=O)(OC[C@@](C)(Cl)O)[O-]	
         591                                            C(C)(Cl)(CO[P@@]([O-])(OCC(S)S)=O)O	
         592                                           SC(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)S	
         593                                           O=[P@@]([O-])(OC[C@](O)(Cl)C)OCC(S)S	
         594                                         C(S)(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)S	
         595                                          SC(S)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         596                                            O=[P@](OCC(S)S)(OC[C@](O)(Cl)C)[O-]	
         597                                         C(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])(S)S	
         598                                         C(O[P@](OC[C@@](O)(C)Cl)(=O)[O-])C(S)S	
         599                                          C(CO[P@](=O)([O-])OC[C@](Cl)(C)O)(S)S	
         600                                         C(C(S)S)O[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         601                                             C(Cl)(CO[P@](=O)(OCC(S)S)[O-])(C)O	
         602                                        C(O[P@@]([O-])(=O)OC[C@@](O)(C)Cl)C(S)S	
         603                                          C(S)(S)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
         604                                          Cl[C@@](O)(CO[P@@](OCC(S)S)(=O)[O-])C	
         605                                         O(C[C@](O)(Cl)C)[P@@]([O-])(OCC(S)S)=O	
         606                                           Cl[C@@](C)(O)CO[P@]([O-])(=O)OCC(S)S	
         607                                         C(O[P@](=O)([O-])OC[C@@](O)(C)Cl)C(S)S	
         608                                            C(O)(C)(CO[P@@]([O-])(OCC(S)S)=O)Cl	
         609                                             C(C)(CO[P@](OCC(S)S)([O-])=O)(Cl)O	
         610                                         C(O[P@]([O-])(=O)OCC(S)S)[C@@](C)(Cl)O	
         611                                             P([O-])(OC[C@](O)(Cl)C)(=O)OCC(S)S	
         612                                         O(C[C@@](Cl)(O)C)[P@]([O-])(=O)OCC(S)S	
         613                                        C(S)(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)S	
         614                                            C(O)(Cl)(C)CO[P@@](=O)([O-])OCC(S)S	
         615                                        O([P@@](OC[C@@](Cl)(O)C)([O-])=O)CC(S)S	
         616                                         C(C(S)S)O[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         617                                         O([P@](OC[C@@](Cl)(O)C)(=O)[O-])CC(S)S	
         618                                            P(=O)(OCC(S)S)([O-])OC[C@@](C)(Cl)O	
         619                                         C(C(S)S)O[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         620                                         O(C[C@](O)(Cl)C)[P@@](OCC(S)S)(=O)[O-]	
         621                                        C(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)(S)S	
         622                                         C([C@@](O)(C)Cl)O[P@]([O-])(=O)OCC(S)S	
         623                                           O=[P@](OC[C@@](Cl)(O)C)([O-])OCC(S)S	
         624                                             C(Cl)(CO[P@](=O)(OCC(S)S)[O-])(O)C	
         625                                            P([O-])(OCC(S)S)(=O)OC[C@@](Cl)(O)C	
         626                                          C(C(S)S)O[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         627                                            C(CO[P@@](=O)([O-])OCC(S)S)(O)(C)Cl	
         628                                             P([O-])(=O)(OCC(S)S)OC[C@](C)(O)Cl	
         629                                           [O-][P@@](OCC(S)S)(OC[C@](Cl)(C)O)=O	
         630                                         C(S)(S)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         631                                             P(=O)(OC[C@](C)(O)Cl)([O-])OCC(S)S	
         632                                          C(S)(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])S	
         633                                          O(CC(S)S)[P@](=O)([O-])OC[C@](C)(O)Cl	
         634                                        C(O[P@@](OCC(S)S)(=O)[O-])[C@@](O)(C)Cl	
         635                                            P(=O)(OC[C@@](C)(Cl)O)(OCC(S)S)[O-]	
         636                                             C(Cl)(C)(O)CO[P@](=O)(OCC(S)S)[O-]	
         637                                          C(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)(S)S	
         638                                             P(=O)(OCC(S)S)([O-])OC[C@](O)(Cl)C	
         639                                        C(O[P@@](OCC(S)S)(=O)[O-])[C@@](C)(Cl)O	
         640                                           SC(S)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         641                                             C(Cl)(O)(C)CO[P@](=O)(OCC(S)S)[O-]	
         642                                             C(C)(Cl)(O)CO[P@](=O)(OCC(S)S)[O-]	
         643                                         C(O[P@]([O-])(OC[C@@](O)(C)Cl)=O)C(S)S	
         644                                             C(CO[P@](OCC(S)S)([O-])=O)(C)(Cl)O	
         645                                             P([O-])(=O)(OCC(S)S)OC[C@](O)(Cl)C	
         646                                            C(Cl)(O)(C)CO[P@@](=O)([O-])OCC(S)S	
         647                                          O(C[C@](C)(O)Cl)[P@]([O-])(=O)OCC(S)S	
         648                                            C(Cl)(C)(O)CO[P@@]([O-])(OCC(S)S)=O	
         649                                          C(O[P@]([O-])(=O)OCC(S)S)[C@](C)(O)Cl	
         650                                             P(OC[C@](Cl)(C)O)(OCC(S)S)([O-])=O	
         651                                             C(Cl)(C)(CO[P@](=O)(OCC(S)S)[O-])O	
         652                                         O([P@@]([O-])(=O)OC[C@](C)(O)Cl)CC(S)S	
         653                                            C[C@](CO[P@]([O-])(=O)OCC(S)S)(Cl)O	
         654                                             P(=O)([O-])(OC[C@](O)(Cl)C)OCC(S)S	
         655                                             C(C)(Cl)(CO[P@]([O-])(=O)OCC(S)S)O	
         656                                            C(C)(CO[P@@](OCC(S)S)(=O)[O-])(O)Cl	
         657                                            P(OCC(S)S)(=O)([O-])OC[C@@](O)(C)Cl	
         658                                        O([P@@]([O-])(=O)OC[C@@](O)(C)Cl)CC(S)S	
         659                                            P(OC[C@@](Cl)(O)C)(=O)([O-])OCC(S)S	
         660                                        C(S)(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)S	
         661                                            P(OCC(S)S)([O-])(OC[C@@](C)(Cl)O)=O	
         662                                          C(C(S)S)O[P@]([O-])(OC[C@](C)(O)Cl)=O	
         663                                         C(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)(S)S	
         664                                        C(S)(S)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         665                                        C([C@@](Cl)(O)C)O[P@@](=O)([O-])OCC(S)S	
         666                                        C(O[P@@](=O)(OC[C@@](C)(Cl)O)[O-])C(S)S	
         667                                             P(OCC(S)S)([O-])(=O)OC[C@](C)(O)Cl	
         668                                           C[C@](CO[P@@]([O-])(OCC(S)S)=O)(Cl)O	
         669                                            C(CO[P@@]([O-])(OCC(S)S)=O)(Cl)(O)C	
         670                                        O([P@@](=O)([O-])OCC(S)S)C[C@@](Cl)(O)C	
         671                                            C(CO[P@@](OCC(S)S)(=O)[O-])(C)(O)Cl	
         672                                        C([C@@](C)(Cl)O)O[P@@](OCC(S)S)(=O)[O-]	
         673                                             C(C)(O)(Cl)CO[P@](=O)(OCC(S)S)[O-]	
         674                                         C(S)(S)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
         675                                            C(CO[P@@]([O-])(OCC(S)S)=O)(Cl)(C)O	
         676                                            C(CO[P@@](=O)([O-])OCC(S)S)(Cl)(C)O	
         677                                         C([C@@](O)(C)Cl)O[P@](=O)(OCC(S)S)[O-]	
         678                                        O([P@@](=O)(OC[C@@](C)(Cl)O)[O-])CC(S)S	
         679                                           SC(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)S	
         680                                         C(S)(S)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         681                                         C([C@@](C)(Cl)O)O[P@](=O)(OCC(S)S)[O-]	
         682                                             C(CO[P@]([O-])(=O)OCC(S)S)(C)(Cl)O	
         683                                         O(CC(S)S)[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         684                                             P(OC[C@](Cl)(C)O)([O-])(OCC(S)S)=O	
         685                                            SC(CO[P@](=O)([O-])OC[C@](C)(O)Cl)S	
         686                                          O([P@](OC[C@](C)(O)Cl)(=O)[O-])CC(S)S	
         687                                            C(C)(CO[P@@](=O)([O-])OCC(S)S)(Cl)O	
         688                                        C(O[P@@]([O-])(OCC(S)S)=O)[C@@](Cl)(O)C	
         689                                            P(OC[C@@](Cl)(O)C)(OCC(S)S)(=O)[O-]	
         690                                         O(C[C@](C)(O)Cl)[P@@]([O-])(OCC(S)S)=O	
         691                                             C(C)(Cl)(O)CO[P@](OCC(S)S)([O-])=O	
         692                                        C([C@@](Cl)(O)C)O[P@@](OCC(S)S)(=O)[O-]	
         693                                             P(OC[C@](O)(Cl)C)(OCC(S)S)(=O)[O-]	
         694                                          C(C(S)S)O[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         695                                        C(C(S)S)O[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         696                                           Cl[C@](CO[P@@]([O-])(OCC(S)S)=O)(O)C	
         697                                            P(=O)(OC[C@@](O)(C)Cl)([O-])OCC(S)S	
         698                                           C[C@](O)(CO[P@@](OCC(S)S)(=O)[O-])Cl	
         699                                        C(O[P@@]([O-])(=O)OC[C@@](Cl)(O)C)C(S)S	
         700                                         C([C@](Cl)(C)O)O[P@@](OCC(S)S)(=O)[O-]	
         701                                             C(O)(CO[P@](=O)(OCC(S)S)[O-])(C)Cl	
         702                                             P(=O)(OCC(S)S)(OC[C@](O)(Cl)C)[O-]	
         703                                           SC(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)S	
         704                                          C(O[P@]([O-])(=O)OCC(S)S)[C@](Cl)(C)O	
         705                                        C(S)(S)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         706                                         O(CC(S)S)[P@@](OC[C@](C)(O)Cl)([O-])=O	
         707                                        C(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])(S)S	
         708                                            C(Cl)(CO[P@@]([O-])(OCC(S)S)=O)(O)C	
         709                                            C(C)(Cl)(O)CO[P@@](=O)([O-])OCC(S)S	
         710                                            C(Cl)(C)(CO[P@@](OCC(S)S)(=O)[O-])O	
         711                                             C(O)(Cl)(C)CO[P@](=O)(OCC(S)S)[O-]	
         712                                         O([P@@](=O)(OC[C@](Cl)(C)O)[O-])CC(S)S	
         713                                         O(C[C@@](O)(C)Cl)[P@](=O)(OCC(S)S)[O-]	
         714                                         C(O[P@@]([O-])(=O)OC[C@](Cl)(C)O)C(S)S	
         715                                         C(S)(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)S	
         716                                        O([P@@]([O-])(=O)OC[C@@](Cl)(O)C)CC(S)S	
         717                                             C(O)(C)(Cl)CO[P@]([O-])(=O)OCC(S)S	
         718                                            C(O)(C)(Cl)CO[P@@](=O)([O-])OCC(S)S	
         719                                          C(S)(S)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
         720                                         C(O[P@](OCC(S)S)([O-])=O)[C@@](O)(C)Cl	
         721                                            P(OC[C@@](Cl)(O)C)([O-])(=O)OCC(S)S	
         722                                         C(S)(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])S	
         723                                        C([C@@](Cl)(O)C)O[P@@]([O-])(OCC(S)S)=O	
         724                                             P(OCC(S)S)([O-])(=O)OC[C@](Cl)(C)O	
         725                                          C(O[P@](=O)([O-])OC[C@](Cl)(C)O)C(S)S	
         726                                             C(O)(CO[P@](OCC(S)S)([O-])=O)(Cl)C	
         727                                            SC(S)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         728                                          O(CC(S)S)[P@]([O-])(OC[C@](Cl)(C)O)=O	
         729                                          C(CO[P@](=O)([O-])OC[C@](C)(O)Cl)(S)S	
         730                                        O([P@@](OCC(S)S)(=O)[O-])C[C@@](O)(C)Cl	
         731                                          C(S)(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)S	
         732                                         C(S)(S)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         733                                             P(OC[C@](C)(O)Cl)(=O)([O-])OCC(S)S	
         734                                             C(C)(Cl)(CO[P@](=O)(OCC(S)S)[O-])O	
         735                                          C(O[P@](=O)(OCC(S)S)[O-])[C@](Cl)(C)O	
         736                                            P([O-])(OC[C@@](Cl)(O)C)(=O)OCC(S)S	
         737                                             P(OCC(S)S)(=O)(OC[C@](O)(Cl)C)[O-]	
         738                                        C(S)(S)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         739                                             C(C)(O)(Cl)CO[P@]([O-])(=O)OCC(S)S	
         740                                            C(O)(CO[P@@]([O-])(OCC(S)S)=O)(Cl)C	
         741                                            C(Cl)(C)(CO[P@@](=O)([O-])OCC(S)S)O	
         742                                        O(CC(S)S)[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         743                                            C(O)(CO[P@@](OCC(S)S)(=O)[O-])(Cl)C	
         744                                         C(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)(S)S	
         745                                             P(OC[C@](Cl)(C)O)(=O)([O-])OCC(S)S	
         746                                          O(CC(S)S)[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         747                                          C(C(S)S)O[P@]([O-])(OC[C@](Cl)(C)O)=O	
         748                                           SC(S)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         749                                            C(Cl)(CO[P@@](=O)([O-])OCC(S)S)(C)O	
         750                                         O(C[C@](Cl)(C)O)[P@@]([O-])(OCC(S)S)=O	
         751                                            SC(S)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         752                                         C(C(S)S)O[P@](=O)([O-])OC[C@@](Cl)(O)C	
         753                                         C(O[P@@](=O)([O-])OCC(S)S)[C@](C)(O)Cl	
         754                                             P(OC[C@](Cl)(C)O)([O-])(=O)OCC(S)S	
         755                                        O(C[C@@](Cl)(O)C)[P@@](=O)([O-])OCC(S)S	
         756                                         C(O[P@@](=O)(OC[C@](O)(Cl)C)[O-])C(S)S	
         757                                        C(S)(S)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         758                                            P(OC[C@@](O)(C)Cl)(=O)([O-])OCC(S)S	
         759                                         O(CC(S)S)[P@](=O)([O-])OC[C@@](Cl)(O)C	
         760                                        C(S)(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])S	
         761                                          C(O[P@](OC[C@](Cl)(C)O)(=O)[O-])C(S)S	
         762                                             P([O-])(OC[C@](O)(Cl)C)(OCC(S)S)=O	
         763                                            P(OC[C@@](C)(Cl)O)(=O)(OCC(S)S)[O-]	
         764                                         C(C(S)S)O[P@@](OC[C@](C)(O)Cl)([O-])=O	
         765                                          C[C@@](Cl)(CO[P@@](=O)([O-])OCC(S)S)O	
         766                                         O(CC(S)S)[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         767                                        C([C@@](C)(Cl)O)O[P@@]([O-])(OCC(S)S)=O	
         768                                          C(S)(S)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
         769                                          C(S)(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])S	
         770                                             P(=O)(OCC(S)S)(OC[C@](C)(O)Cl)[O-]	
         771                                         O(CC(S)S)[P@@](OC[C@](Cl)(C)O)([O-])=O	
         772                                           Cl[C@@](O)(CO[P@](=O)(OCC(S)S)[O-])C	
         773                                            P(=O)(OC[C@@](C)(Cl)O)([O-])OCC(S)S	
         774                                         C(S)(S)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         775                                             P(OCC(S)S)(=O)(OC[C@](Cl)(C)O)[O-]	
         776                                            Cl[C@](CO[P@](=O)(OCC(S)S)[O-])(O)C	
         777                                            P([O-])(OCC(S)S)(OC[C@@](O)(C)Cl)=O	
         778                                             C(C)(O)(CO[P@](=O)(OCC(S)S)[O-])Cl	
         779                                         O(CC(S)S)[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         780                                        O([P@@](=O)([O-])OCC(S)S)C[C@@](C)(Cl)O	
         781                                          O([P@](OC[C@](O)(Cl)C)(=O)[O-])CC(S)S	
         782                                          O(C[C@](C)(O)Cl)[P@](OCC(S)S)([O-])=O	
         783                                            C(O)(Cl)(C)CO[P@@]([O-])(OCC(S)S)=O	
         784                                             C(Cl)(O)(C)CO[P@](OCC(S)S)([O-])=O	
         785                                         C([C@](C)(O)Cl)O[P@@](OCC(S)S)(=O)[O-]	
         786                                            C(CO[P@@]([O-])(OCC(S)S)=O)(O)(Cl)C	
         787                                             C(O)(C)(CO[P@](OCC(S)S)([O-])=O)Cl	
         788                                            P([O-])(=O)(OCC(S)S)OC[C@@](O)(C)Cl	
         789                                         C(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)(S)S	
         790                                            C(C)(O)(CO[P@@](=O)([O-])OCC(S)S)Cl	
         791                                            SC(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)S	
         792                                            C(C)(O)(Cl)CO[P@@](OCC(S)S)(=O)[O-]	
         793                                        C(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)(S)S	
         794                                          C([C@](C)(O)Cl)O[P@]([O-])(=O)OCC(S)S	
         795                                            P(OCC(S)S)(OC[C@@](Cl)(O)C)([O-])=O	
         796                                             C(O)(CO[P@](=O)(OCC(S)S)[O-])(Cl)C	
         797                                             P(OC[C@](O)(Cl)C)([O-])(=O)OCC(S)S	
         798                                         O([P@@](OCC(S)S)(=O)[O-])C[C@](Cl)(C)O	
         799                                            SC(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)S	
         800                                         O(CC(S)S)[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         801                                            P(OCC(S)S)(OC[C@@](Cl)(O)C)(=O)[O-]	
         802                                         C(O[P@@](OCC(S)S)(=O)[O-])[C@](Cl)(C)O	
         803                                         C(O[P@@](OCC(S)S)(=O)[O-])[C@](O)(Cl)C	
         804                                             P(=O)(OC[C@](Cl)(C)O)([O-])OCC(S)S	
         805                                            C(CO[P@@](OCC(S)S)(=O)[O-])(O)(Cl)C	
         806                                             P(=O)(OCC(S)S)([O-])OC[C@](C)(O)Cl	
         807                                            P(=O)(OCC(S)S)([O-])OC[C@@](O)(C)Cl	
         808                                         C([C@](Cl)(C)O)O[P@@]([O-])(OCC(S)S)=O	
         809                                         C(S)(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)S	
         810                                            C(CO[P@@](=O)([O-])OCC(S)S)(O)(Cl)C	
         811                                            C(O)(CO[P@@](OCC(S)S)(=O)[O-])(C)Cl	
         812                                        O(CC(S)S)[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         813                                            P(=O)([O-])(OC[C@@](O)(C)Cl)OCC(S)S	
         814                                            P(OCC(S)S)(=O)(OC[C@@](O)(C)Cl)[O-]	
         815                                        C(S)(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)S	
         816                                        O([P@@]([O-])(=O)OC[C@@](C)(Cl)O)CC(S)S	
         817                                            C(Cl)(O)(CO[P@@](=O)([O-])OCC(S)S)C	
         818                                             P([O-])(=O)(OC[C@](Cl)(C)O)OCC(S)S	
         819                                        C(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])(S)S	
         820                                          C([C@](Cl)(C)O)O[P@]([O-])(=O)OCC(S)S	
         821                                           Cl[C@@](O)(CO[P@](OCC(S)S)([O-])=O)C	
         822                                          C(S)(S)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         823                                         C(S)(S)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
         824                                          C(S)(S)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         825                                        C(S)(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)S	
         826                                             P([O-])(OCC(S)S)(OC[C@](O)(Cl)C)=O	
         827                                         C(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])(S)S	
         828                                            P([O-])(OCC(S)S)(OC[C@@](Cl)(O)C)=O	
         829                                        C(O[P@@](=O)([O-])OCC(S)S)[C@@](C)(Cl)O	
         830                                            C(O)(C)(CO[P@@](OCC(S)S)(=O)[O-])Cl	
         831                                            P(OCC(S)S)(=O)([O-])OC[C@@](C)(Cl)O	
         832                                         O([P@@](=O)([O-])OCC(S)S)C[C@](O)(Cl)C	
         833                                             C(CO[P@]([O-])(=O)OCC(S)S)(Cl)(C)O	
         834                                         C(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)(S)S	
         835                                             P(=O)(OC[C@](O)(Cl)C)([O-])OCC(S)S	
         836                                             P(OC[C@](O)(Cl)C)(=O)(OCC(S)S)[O-]	
         837                                         C(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)(S)S	
         838                                             P([O-])(OCC(S)S)(OC[C@](C)(O)Cl)=O	
         839                                         O(C[C@@](Cl)(O)C)[P@](OCC(S)S)([O-])=O	
         840                                            C(Cl)(CO[P@@](OCC(S)S)(=O)[O-])(C)O	
         841                                          C(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])(S)S	
         842                                            C(CO[P@@](OCC(S)S)(=O)[O-])(Cl)(O)C	
         843                                         C(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])(S)S	
         844                                          C(O[P@](OC[C@](O)(Cl)C)(=O)[O-])C(S)S	
         845                                             P(OC[C@](C)(O)Cl)(OCC(S)S)([O-])=O	
         846                                             P([O-])(OCC(S)S)(=O)OC[C@](C)(O)Cl	
         847                                            C(O)(CO[P@@]([O-])(OCC(S)S)=O)(C)Cl	
         848                                            P(=O)([O-])(OCC(S)S)OC[C@@](O)(C)Cl	
         849                                         C(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)(S)S	
         850                                         C(S)(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)S	
         851                                          O(CC(S)S)[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         852                                             P([O-])(=O)(OC[C@](O)(Cl)C)OCC(S)S	
         853                                             C(O)(CO[P@]([O-])(=O)OCC(S)S)(Cl)C	
         854                                         O([P@]([O-])(OC[C@@](C)(Cl)O)=O)CC(S)S	
         855                                         C(S)(S)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         856                                             C(Cl)(C)(CO[P@]([O-])(=O)OCC(S)S)O	
         857                                         O([P@](=O)([O-])OC[C@@](O)(C)Cl)CC(S)S	
         858                                         C(S)(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)S	
         859                                             P(OC[C@](Cl)(C)O)(=O)(OCC(S)S)[O-]	
         860                                          C(O[P@](OCC(S)S)([O-])=O)[C@](O)(Cl)C	
         861                                         C(O[P@]([O-])(=O)OCC(S)S)[C@@](Cl)(O)C	
         862                                            P(OC[C@@](C)(Cl)O)([O-])(OCC(S)S)=O	
         863                                        O([P@@](=O)(OC[C@@](O)(C)Cl)[O-])CC(S)S	
         864                                         O(C[C@@](C)(Cl)O)[P@](=O)(OCC(S)S)[O-]	
         865                                             P([O-])(OCC(S)S)(=O)OC[C@](Cl)(C)O	
         866                                         C(C(S)S)O[P@](=O)([O-])OC[C@@](C)(Cl)O	
         867                                         C(C(S)S)O[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         868                                        O([P@@](=O)(OC[C@@](Cl)(O)C)[O-])CC(S)S	
         869                                            P(=O)([O-])(OCC(S)S)OC[C@@](C)(Cl)O	
         870                                          O([P@](OC[C@](Cl)(C)O)(=O)[O-])CC(S)S	
         871                                             C(O)(C)(Cl)CO[P@](=O)(OCC(S)S)[O-]	
         872                                             C(O)(C)(Cl)CO[P@](OCC(S)S)([O-])=O	
         873                                            P([O-])(OCC(S)S)(OC[C@@](C)(Cl)O)=O	
         874                                         C([C@](O)(Cl)C)O[P@@](OCC(S)S)(=O)[O-]	
         875                                            P(OC[C@@](O)(C)Cl)(OCC(S)S)(=O)[O-]	
         876                                            P(=O)(OCC(S)S)(OC[C@@](Cl)(O)C)[O-]	
         877                                            C(CO[P@@](OCC(S)S)(=O)[O-])(Cl)(C)O	
         878                                         C(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)(S)S	
         879                                         C(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)(S)S	
         880                                         C(C(S)S)O[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         881                                             C(O)(Cl)(CO[P@]([O-])(=O)OCC(S)S)C	
         882                                         C(S)(S)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         883                                            C(C)(O)(Cl)CO[P@@]([O-])(OCC(S)S)=O	
         884                                             P(=O)([O-])(OCC(S)S)OC[C@](Cl)(C)O	
         885                                            C(CO[P@@](OCC(S)S)(=O)[O-])(O)(C)Cl	
         886                                         O([P@@]([O-])(=O)OC[C@](Cl)(C)O)CC(S)S	
         887                                             P([O-])(OC[C@](C)(O)Cl)(=O)OCC(S)S	
         888                                          C(C(S)S)O[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         889                                         C(S)(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)S	
         890                                            C(CO[P@@](=O)([O-])OCC(S)S)(C)(Cl)O	
         891                                            P(=O)(OC[C@@](Cl)(O)C)(OCC(S)S)[O-]	
         892                                             C(CO[P@]([O-])(=O)OCC(S)S)(O)(Cl)C	
         893                                             P(=O)(OCC(S)S)([O-])OC[C@](Cl)(C)O	
         894                                            P(OC[C@@](C)(Cl)O)(=O)([O-])OCC(S)S	
         895                                            C(CO[P@@]([O-])(OCC(S)S)=O)(C)(O)Cl	
         896                                             C(O)(Cl)(CO[P@](=O)(OCC(S)S)[O-])C	
         897                                        C(S)(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)S	
         898                                            P(=O)([O-])(OCC(S)S)OC[C@@](Cl)(O)C	
         899                                             C(CO[P@](=O)(OCC(S)S)[O-])(Cl)(C)O	
         900                                             C(C)(CO[P@](OCC(S)S)([O-])=O)(O)Cl	
         901                                             P([O-])(OCC(S)S)(OC[C@](Cl)(C)O)=O	
         902                                          O(CC(S)S)[P@](=O)([O-])OC[C@](O)(Cl)C	
         903                                            C(Cl)(O)(C)CO[P@@]([O-])(OCC(S)S)=O	
         904                                             C(O)(Cl)(C)CO[P@](OCC(S)S)([O-])=O	
         905                                            C(Cl)(CO[P@@](=O)([O-])OCC(S)S)(O)C	
         906                                            P(=O)(OC[C@@](O)(C)Cl)(OCC(S)S)[O-]	
         907                                            C(Cl)(O)(C)CO[P@@](OCC(S)S)(=O)[O-]	
         908                                          C(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)(S)S	
         909                                             P(OC[C@](C)(O)Cl)(=O)(OCC(S)S)[O-]	
         910                                             P(=O)(OC[C@](C)(O)Cl)(OCC(S)S)[O-]	
         911                                             C(O)(Cl)(C)CO[P@]([O-])(=O)OCC(S)S	
         912                                            P(OC[C@@](O)(C)Cl)(=O)(OCC(S)S)[O-]	
         913                                         O(C[C@](C)(O)Cl)[P@@](OCC(S)S)(=O)[O-]	
         914                                             C(O)(Cl)(CO[P@](OCC(S)S)([O-])=O)C	
         915                                             C(CO[P@](OCC(S)S)([O-])=O)(Cl)(C)O	
         916                                             P(OC[C@](C)(O)Cl)([O-])(OCC(S)S)=O	
         917                                            P(OC[C@@](C)(Cl)O)([O-])(=O)OCC(S)S	
         918                                             P(=O)(OC[C@](O)(Cl)C)(OCC(S)S)[O-]	
         919                                             P(OCC(S)S)(=O)(OC[C@](C)(O)Cl)[O-]	
         920                                             P(OCC(S)S)(=O)([O-])OC[C@](Cl)(C)O	
         921                                         C(S)(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])S	
         922                                            C(C)(Cl)(O)CO[P@@]([O-])(OCC(S)S)=O	
         923                                         C(S)(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])S	
         924                                             C(CO[P@](=O)(OCC(S)S)[O-])(Cl)(O)C	
         925                                         C(S)(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])S	
         926                                         C(O[P@@]([O-])(=O)OC[C@](O)(Cl)C)C(S)S	
         927                                             C(C)(O)(CO[P@](OCC(S)S)([O-])=O)Cl	
         928                                            C(Cl)(O)(CO[P@@]([O-])(OCC(S)S)=O)C	
         929                                             P(OCC(S)S)([O-])(OC[C@](C)(O)Cl)=O	
         930                                            P(=O)(OCC(S)S)([O-])OC[C@@](Cl)(O)C	
         931                                            P(OCC(S)S)(=O)([O-])OC[C@@](Cl)(O)C	
         932                                            P([O-])(OC[C@@](C)(Cl)O)(OCC(S)S)=O	
         933                                            P([O-])(=O)(OCC(S)S)OC[C@@](C)(Cl)O	
         934                                             C(C)(CO[P@](=O)(OCC(S)S)[O-])(O)Cl	
         935                                             C(Cl)(O)(CO[P@](=O)(OCC(S)S)[O-])C	
         936                                         C(S)(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])S	
