Original SMILES: SC[B-](C#N)(C#N)C#N
      1                                                          C(#N)[B-](C#N)(C#N)CS	
      2                                                          C([B-](C#N)(C#N)CS)#N	
      3                                                            SC[B-](C#N)(C#N)C#N	
      4                                                          C(#N)[B-](C#N)(CS)C#N	
      5                                                          C(#N)[B-](CS)(C#N)C#N	
      6                                                          [B-](C#N)(CS)(C#N)C#N	
      7                                                          [B-](C#N)(C#N)(C#N)CS	
      8                                                            N#C[B-](C#N)(CS)C#N	
      9                                                          C([B-](CS)(C#N)C#N)#N	
     10                                                          [B-](C#N)(C#N)(CS)C#N	
     11                                                          [B-](CS)(C#N)(C#N)C#N	
     12                                                          C(S)[B-](C#N)(C#N)C#N	
     13                                                          C([B-](C#N)(C#N)C#N)S	
     14                                                            N#C[B-](CS)(C#N)C#N	
     15                                                            N#C[B-](C#N)(C#N)CS	
     16                                                          C([B-](C#N)(CS)C#N)#N	
