Original SMILES: SC/C=C/[C@H](n1cc[n+](c1)C)F
         1                                                   SC/C=C/[C@H](n1c[n+](cc1)C)F	
         2                                                  F[C@@H](n1c[n+](cc1)C)/C=C/CS	
         3                                                   C[n+]1ccn([C@H](F)/C=C/CS)c1	
         4                                                 [n+]1(ccn([C@H](F)/C=C/CS)c1)C	
         5                                                   F[C@H](/C=C/CS)n1c[n+](C)cc1	
         6                                                C(/C=C/[C@@H](F)n1cc[n+](c1)C)S	
         7                                                 c1[n+](cn([C@H](F)/C=C/CS)c1)C	
         8                                                C(=C\[C@@H](F)n1cc[n+](C)c1)/CS	
         9                                                   c1n([C@H](F)/C=C/CS)cc[n+]1C	
        10                                                   C[n+]1cn([C@H](F)/C=C/CS)cc1	
        11                                                   c1[n+](ccn1[C@H](F)/C=C/CS)C	
        12                                                 C(S)/C=C/[C@H](n1cc[n+](C)c1)F	
        13                                                  c1[n+](ccn1[C@@H](/C=C/CS)F)C	
        14                                                C(=C\[C@@H](F)n1c[n+](C)cc1)/CS	
        15                                                  c1cn(c[n+]1C)[C@@H](/C=C/CS)F	
        16                                                c1n([C@@H](/C=C/CS)F)c[n+](C)c1	
        17                                                  SC/C=C/[C@@H](F)n1c[n+](C)cc1	
        18                                                  C[n+]1cn(cc1)[C@@H](/C=C/CS)F	
        19                                                 n1(c[n+](cc1)C)[C@H](F)/C=C/CS	
        20                                                     C(/C=C/CS)(n1cc[n+](C)c1)F	
        21                                                  C[n+]1ccn([C@@H](/C=C/CS)F)c1	
        22                                                 C(=C\CS)/[C@H](n1cc[n+](c1)C)F	
        23                                                 n1([C@H](F)/C=C/CS)c[n+](cc1)C	
        24                                                 n1([C@H](F)/C=C/CS)cc[n+](C)c1	
        25                                                  SC/C=C/[C@@H](F)n1cc[n+](C)c1	
        26                                                  c1c[n+](cn1[C@@H](/C=C/CS)F)C	
        27                                                   F[C@H](/C=C/CS)n1c[n+](cc1)C	
        28                                                 C(=C\CS)/[C@H](n1cc[n+](C)c1)F	
        29                                                   SC/C=C/[C@H](n1cc[n+](C)c1)F	
        30                                                  SC/C=C/[C@@H](F)n1c[n+](cc1)C	
        31                                                  F[C@@H](n1cc[n+](C)c1)/C=C/CS	
        32                                                 C(S)/C=C/[C@H](n1c[n+](C)cc1)F	
        33                                                     C(F)(n1c[n+](C)cc1)/C=C/CS	
        34                                                 [n+]1(C)cn([C@H](F)/C=C/CS)cc1	
        35                                                 [n+]1(cn(cc1)[C@H](F)/C=C/CS)C	
        36                                                   C[n+]1ccn(c1)[C@H](F)/C=C/CS	
        37                                                  c1n([C@@H](/C=C/CS)F)cc[n+]1C	
        38                                                C(=C\CS)/[C@@H](F)n1c[n+](C)cc1	
        39                                                 n1(cc[n+](C)c1)[C@H](F)/C=C/CS	
        40                                                C(\[C@@H](F)n1cc[n+](C)c1)=C/CS	
        41                                                  c1c[n+](C)cn1[C@@H](/C=C/CS)F	
        42                                                [n+]1(cn(cc1)[C@@H](/C=C/CS)F)C	
        43                                                 c1n([C@H](F)/C=C/CS)c[n+](C)c1	
        44                                                n1(cc[n+](C)c1)[C@@H](/C=C/CS)F	
        45                                                n1(c[n+](cc1)C)[C@@H](/C=C/CS)F	
        46                                                C(\CS)=C/[C@@H](F)n1cc[n+](C)c1	
        47                                                C(=C\CS)/[C@@H](F)n1c[n+](cc1)C	
        48                                                   c1[n+](C)ccn1[C@H](F)/C=C/CS	
        49                                                   c1c[n+](cn1[C@H](F)/C=C/CS)C	
        50                                                C(\[C@@H](F)n1c[n+](cc1)C)=C/CS	
        51                                                   F[C@H](/C=C/CS)n1cc[n+](C)c1	
        52                                                   c1c[n+](C)cn1[C@H](F)/C=C/CS	
        53                                                     C(n1c[n+](C)cc1)(F)/C=C/CS	
        54                                                 C(\[C@H](n1c[n+](cc1)C)F)=C/CS	
        55                                                 C(=C\[C@H](n1cc[n+](C)c1)F)/CS	
        56                                                 c1n(c[n+](C)c1)[C@H](F)/C=C/CS	
        57                                                     C(/C=C/CS)(F)n1c[n+](cc1)C	
        58                                                [n+]1(cn([C@@H](/C=C/CS)F)cc1)C	
        59                                                 C(\[C@H](n1c[n+](C)cc1)F)=C/CS	
        60                                                 n1(cc[n+](c1)C)[C@H](F)/C=C/CS	
        61                                                 C(=C\CS)/[C@H](n1c[n+](C)cc1)F	
        62                                                 C(S)/C=C/[C@H](n1cc[n+](c1)C)F	
        63                                                  c1[n+](C)ccn1[C@@H](/C=C/CS)F	
        64                                                     C(n1cc[n+](C)c1)(/C=C/CS)F	
        65                                                c1[n+](C)cn(c1)[C@@H](/C=C/CS)F	
        66                                                     C(F)(/C=C/CS)n1c[n+](C)cc1	
        67                                                   c1n(cc[n+]1C)[C@H](F)/C=C/CS	
        68                                                 [C@H](F)(n1c[n+](C)cc1)/C=C/CS	
        69                                                  c1n(cc[n+]1C)[C@@H](/C=C/CS)F	
        70                                                     C(/C=C/CS)(F)n1cc[n+](C)c1	
        71                                                   SC/C=C/[C@H](n1cc[n+](c1)C)F	
        72                                                C(S)/C=C/[C@@H](F)n1c[n+](cc1)C	
        73                                                  C[n+]1cn([C@@H](/C=C/CS)F)cc1	
        74                                                c1[n+](cn([C@@H](/C=C/CS)F)c1)C	
        75                                                c1[n+](C)cn([C@@H](/C=C/CS)F)c1	
        76                                                     C(n1cc[n+](c1)C)(/C=C/CS)F	
        77                                                [n+]1(ccn(c1)[C@@H](/C=C/CS)F)C	
        78                                                     C(/C=C/CS)(n1c[n+](cc1)C)F	
        79                                                C(\CS)=C/[C@@H](F)n1c[n+](cc1)C	
        80                                                 C(\CS)=C/[C@H](n1cc[n+](C)c1)F	
        81                                                 C(\CS)=C/[C@H](n1c[n+](cc1)C)F	
        82                                                n1(c[n+](C)cc1)[C@@H](/C=C/CS)F	
        83                                                [n+]1(C)cn(cc1)[C@@H](/C=C/CS)F	
        84                                                     C(F)(/C=C/CS)n1c[n+](cc1)C	
        85                                                 C(=C\CS)/[C@H](n1c[n+](cc1)C)F	
        86                                                 C(\CS)=C/[C@H](n1cc[n+](c1)C)F	
        87                                                C(\CS)=C/[C@@H](F)n1cc[n+](c1)C	
        88                                                 C(/C=C/[C@H](n1c[n+](C)cc1)F)S	
        89                                                  F[C@@H](n1c[n+](C)cc1)/C=C/CS	
        90                                                [n+]1(C)ccn(c1)[C@@H](/C=C/CS)F	
        91                                                     C(F)(n1cc[n+](c1)C)/C=C/CS	
        92                                                [C@@H](F)(/C=C/CS)n1cc[n+](C)c1	
        93                                                   c1cn([C@H](F)/C=C/CS)c[n+]1C	
        94                                                   c1cn(c[n+]1C)[C@H](F)/C=C/CS	
        95                                                  C[n+]1ccn(c1)[C@@H](/C=C/CS)F	
        96                                                c1n(c[n+](C)c1)[C@@H](/C=C/CS)F	
        97                                                [n+]1(C)cn([C@@H](/C=C/CS)F)cc1	
        98                                                 C(\[C@H](n1cc[n+](C)c1)F)=C/CS	
        99                                                 C(S)/C=C/[C@H](n1c[n+](cc1)C)F	
       100                                                 C(/C=C/[C@H](n1c[n+](cc1)C)F)S	
       101                                                 [n+]1(cn([C@H](F)/C=C/CS)cc1)C	
       102                                                     C(/C=C/CS)(n1c[n+](C)cc1)F	
       103                                                     C(n1c[n+](cc1)C)(F)/C=C/CS	
       104                                                C(/C=C/[C@@H](F)n1c[n+](cc1)C)S	
       105                                                [n+]1(ccn([C@@H](/C=C/CS)F)c1)C	
       106                                                 C(/C=C/[C@H](n1cc[n+](C)c1)F)S	
       107                                                 C(=C\[C@H](n1c[n+](C)cc1)F)/CS	
       108                                                 c1n([C@H](F)/C=C/CS)c[n+](c1)C	
       109                                                     C(n1c[n+](cc1)C)(/C=C/CS)F	
       110                                                C(/C=C/[C@@H](F)n1cc[n+](C)c1)S	
       111                                                 n1(c[n+](C)cc1)[C@H](F)/C=C/CS	
       112                                                c1n([C@@H](/C=C/CS)F)c[n+](c1)C	
       113                                                   SC/C=C/[C@H](n1c[n+](C)cc1)F	
       114                                                 [C@H](F)(n1c[n+](cc1)C)/C=C/CS	
       115                                                [n+]1(C)ccn([C@@H](/C=C/CS)F)c1	
       116                                                   F[C@H](/C=C/CS)n1cc[n+](c1)C	
       117                                                n1([C@@H](/C=C/CS)F)c[n+](cc1)C	
       118                                                C(S)/C=C/[C@@H](F)n1cc[n+](c1)C	
       119                                                   C[n+]1cn(cc1)[C@H](F)/C=C/CS	
       120                                                 c1[n+](cn(c1)[C@H](F)/C=C/CS)C	
       121                                                n1([C@@H](/C=C/CS)F)cc[n+](C)c1	
       122                                                c1[n+](cn(c1)[C@@H](/C=C/CS)F)C	
       123                                                     C(n1c[n+](C)cc1)(/C=C/CS)F	
       124                                                C(=C\CS)/[C@@H](F)n1cc[n+](c1)C	
       125                                                 C(\[C@H](n1cc[n+](c1)C)F)=C/CS	
       126                                                 [n+]1(C)ccn([C@H](F)/C=C/CS)c1	
       127                                                n1([C@@H](/C=C/CS)F)c[n+](C)cc1	
       128                                                     C(/C=C/CS)(n1cc[n+](c1)C)F	
       129                                                 c1n(c[n+](c1)C)[C@H](F)/C=C/CS	
       130                                                C(\[C@@H](F)n1c[n+](C)cc1)=C/CS	
       131                                                     C(F)(n1c[n+](cc1)C)/C=C/CS	
       132                                                C(\CS)=C/[C@@H](F)n1c[n+](C)cc1	
       133                                                 c1[n+](C)cn(c1)[C@H](F)/C=C/CS	
       134                                                     C(F)(/C=C/CS)n1cc[n+](C)c1	
       135                                                C(=C\[C@@H](F)n1cc[n+](c1)C)/CS	
       136                                                C(S)/C=C/[C@@H](F)n1cc[n+](C)c1	
       137                                                  SC/C=C/[C@@H](F)n1cc[n+](c1)C	
       138                                                C(\[C@@H](F)n1cc[n+](c1)C)=C/CS	
       139                                                  F[C@@H](n1cc[n+](c1)C)/C=C/CS	
       140                                                 c1[n+](C)cn([C@H](F)/C=C/CS)c1	
       141                                                     C(F)(/C=C/CS)n1cc[n+](c1)C	
       142                                                C(=C\[C@@H](F)n1c[n+](cc1)C)/CS	
       143                                                  c1cn([C@@H](/C=C/CS)F)c[n+]1C	
       144                                                C(/C=C/[C@@H](F)n1c[n+](C)cc1)S	
       145                                                 [n+]1(C)ccn(c1)[C@H](F)/C=C/CS	
       146                                                 C(=C\[C@H](n1cc[n+](c1)C)F)/CS	
       147                                                 n1([C@H](F)/C=C/CS)c[n+](C)cc1	
       148                                                 [C@H](n1cc[n+](c1)C)(/C=C/CS)F	
       149                                                [C@@H](F)(/C=C/CS)n1c[n+](C)cc1	
       150                                                     C(n1cc[n+](C)c1)(F)/C=C/CS	
       151                                                 C(/C=C/[C@H](n1cc[n+](c1)C)F)S	
       152                                                     C(/C=C/CS)(F)n1c[n+](C)cc1	
       153                                                 [n+]1(C)cn(cc1)[C@H](F)/C=C/CS	
       154                                                c1n(c[n+](c1)C)[C@@H](/C=C/CS)F	
       155                                                C(=C\CS)/[C@@H](F)n1cc[n+](C)c1	
       156                                                     C(F)(n1cc[n+](C)c1)/C=C/CS	
       157                                                 C(=C\[C@H](n1c[n+](cc1)C)F)/CS	
       158                                                     C(n1cc[n+](c1)C)(F)/C=C/CS	
       159                                                 [n+]1(ccn(c1)[C@H](F)/C=C/CS)C	
       160                                                n1(cc[n+](c1)C)[C@@H](/C=C/CS)F	
       161                                                 C(\CS)=C/[C@H](n1c[n+](C)cc1)F	
       162                                                [C@@H](/C=C/CS)(n1cc[n+](C)c1)F	
       163                                                [C@@H](/C=C/CS)(n1c[n+](C)cc1)F	
       164                                                     C(/C=C/CS)(F)n1cc[n+](c1)C	
       165                                                 [C@H](/C=C/CS)(F)n1c[n+](cc1)C	
       166                                                C(S)/C=C/[C@@H](F)n1c[n+](C)cc1	
       167                                                n1([C@@H](/C=C/CS)F)cc[n+](c1)C	
       168                                                 n1([C@H](F)/C=C/CS)cc[n+](c1)C	
       169                                                 [C@H](n1cc[n+](C)c1)(/C=C/CS)F	
       170                                                [C@@H](n1cc[n+](c1)C)(F)/C=C/CS	
       171                                                 [C@H](n1c[n+](C)cc1)(/C=C/CS)F	
       172                                                [C@@H](/C=C/CS)(n1c[n+](cc1)C)F	
       173                                                 [C@H](F)(n1cc[n+](c1)C)/C=C/CS	
       174                                                 [C@H](F)(n1cc[n+](C)c1)/C=C/CS	
       175                                                 [C@H](/C=C/CS)(F)n1c[n+](C)cc1	
       176                                                 [C@H](/C=C/CS)(F)n1cc[n+](c1)C	
       177                                                [C@@H](F)(/C=C/CS)n1c[n+](cc1)C	
       178                                                [C@@H](F)(/C=C/CS)n1cc[n+](c1)C	
       179                                                [C@@H](n1cc[n+](C)c1)(F)/C=C/CS	
       180                                                 [C@H](n1c[n+](cc1)C)(/C=C/CS)F	
       181                                                [C@@H](n1c[n+](cc1)C)(F)/C=C/CS	
       182                                                 [C@H](/C=C/CS)(F)n1cc[n+](C)c1	
