Original SMILES: SN(COP(=O)(OC[C@@](Cl)(O)C)[O-])S
           1                                         C(N(S)S)O[P@@]([O-])(=O)OC[C@](Cl)(C)O	
           2                                            [O-][P@](OCN(S)S)(=O)OC[C@](O)(Cl)C	
           3                                           O[C@@](CO[P@](OCN(S)S)([O-])=O)(Cl)C	
           4                                           O=[P@@](OCN(S)S)([O-])OC[C@](O)(Cl)C	
           5                                        O([P@@](=O)(OC[C@@](O)(C)Cl)[O-])CN(S)S	
           6                                          SN(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])S	
           7                                        N(S)(S)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
           8                                          O[C@@](Cl)(C)CO[P@@]([O-])(OCN(S)S)=O	
           9                                         N(S)(S)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
          10                                          SN(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)S	
          11                                            [O-][P@](OC[C@](O)(Cl)C)(OCN(S)S)=O	
          12                                           Cl[C@@](CO[P@](OCN(S)S)([O-])=O)(C)O	
          13                                          [O-][P@@](OC[C@@](C)(Cl)O)(=O)OCN(S)S	
          14                                           [O-][P@](OC[C@@](O)(C)Cl)(OCN(S)S)=O	
          15                                            [O-][P@](=O)(OC[C@](O)(Cl)C)OCN(S)S	
          16                                         O([P@]([O-])(=O)OCN(S)S)C[C@@](C)(Cl)O	
          17                                         N(S)(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)S	
          18                                            P(=O)(OCN(S)S)(OC[C@@](C)(Cl)O)[O-]	
          19                                         N(S)(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)S	
          20                                           O[C@@](Cl)(C)CO[P@]([O-])(=O)OCN(S)S	
          21                                            Cl[C@](CO[P@](=O)(OCN(S)S)[O-])(O)C	
          22                                          O[C@@](C)(CO[P@@](=O)([O-])OCN(S)S)Cl	
          23                                           O=[P@](OCN(S)S)(OC[C@@](C)(Cl)O)[O-]	
          24                                          O(CN(S)S)[P@](=O)([O-])OC[C@](Cl)(C)O	
          25                                            O[C@](Cl)(CO[P@]([O-])(=O)OCN(S)S)C	
          26                                           O[C@](Cl)(CO[P@@](OCN(S)S)(=O)[O-])C	
          27                                           [O-][P@](OC[C@@](C)(Cl)O)(OCN(S)S)=O	
          28                                          SN(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)S	
          29                                           O=[P@@](OC[C@](Cl)(C)O)(OCN(S)S)[O-]	
          30                                          C(O[P@](=O)([O-])OC[C@](C)(O)Cl)N(S)S	
          31                                            P([O-])(=O)(OCN(S)S)OC[C@@](C)(Cl)O	
          32                                             P([O-])(=O)(OC[C@](C)(O)Cl)OCN(S)S	
          33                                           O=[P@](OC[C@@](Cl)(O)C)([O-])OCN(S)S	
          34                                         O([P@]([O-])(OC[C@@](O)(C)Cl)=O)CN(S)S	
          35                                            P(OCN(S)S)(OC[C@@](C)(Cl)O)([O-])=O	
          36                                         C([C@@](Cl)(O)C)O[P@](OCN(S)S)([O-])=O	
          37                                         N(S)(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)S	
          38                                            O[C@](CO[P@](OCN(S)S)([O-])=O)(C)Cl	
          39                                            C[C@](O)(CO[P@](OCN(S)S)([O-])=O)Cl	
          40                                        N(S)(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)S	
          41                                           O[C@@](C)(CO[P@](OCN(S)S)([O-])=O)Cl	
          42                                          SN(S)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
          43                                        N(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)(S)S	
          44                                          C[C@@](CO[P@@]([O-])(OCN(S)S)=O)(O)Cl	
          45                                        C(O[P@@](OC[C@@](Cl)(O)C)([O-])=O)N(S)S	
          46                                           O=[P@](OC[C@@](O)(C)Cl)([O-])OCN(S)S	
          47                                           Cl[C@](C)(CO[P@@](OCN(S)S)(=O)[O-])O	
          48                                            C(C)(O)(Cl)CO[P@@](=O)([O-])OCN(S)S	
          49                                            C[C@](Cl)(O)CO[P@]([O-])(=O)OCN(S)S	
          50                                            P(OCN(S)S)([O-])(=O)OC[C@@](C)(Cl)O	
          51                                         O(CN(S)S)[P@@](OC[C@](C)(O)Cl)([O-])=O	
          52                                            C(O)(CO[P@@](OCN(S)S)(=O)[O-])(Cl)C	
          53                                           C[C@](Cl)(O)CO[P@@]([O-])(OCN(S)S)=O	
          54                                         C(O[P@@]([O-])(OCN(S)S)=O)[C@](Cl)(C)O	
          55                                             P(=O)([O-])(OC[C@](Cl)(C)O)OCN(S)S	
          56                                             C(CO[P@](OCN(S)S)([O-])=O)(C)(O)Cl	
          57                                            [O-][P@](=O)(OC[C@](Cl)(C)O)OCN(S)S	
          58                                           C[C@](CO[P@@]([O-])(OCN(S)S)=O)(Cl)O	
          59                                          C(N(S)S)O[P@]([O-])(OC[C@](Cl)(C)O)=O	
          60                                        O(C[C@@](O)(C)Cl)[P@@](=O)([O-])OCN(S)S	
          61                                        O(CN(S)S)[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
          62                                           Cl[C@](O)(C)CO[P@@](OCN(S)S)(=O)[O-]	
          63                                            C[C@](CO[P@](=O)(OCN(S)S)[O-])(Cl)O	
          64                                         O([P@](OC[C@@](C)(Cl)O)(=O)[O-])CN(S)S	
          65                                           Cl[C@](C)(CO[P@@](=O)([O-])OCN(S)S)O	
          66                                           SN(S)CO[P@@]([O-])(=O)OC[C@](C)(O)Cl	
          67                                          O([P@]([O-])(OC[C@](Cl)(C)O)=O)CN(S)S	
          68                                          O(C[C@](Cl)(C)O)[P@]([O-])(=O)OCN(S)S	
          69                                            Cl[C@](CO[P@]([O-])(=O)OCN(S)S)(O)C	
          70                                            C(C)(Cl)(CO[P@@](OCN(S)S)(=O)[O-])O	
          71                                            Cl[C@](O)(C)CO[P@](OCN(S)S)([O-])=O	
          72                                            SN(CO[P@](=O)([O-])OC[C@](C)(O)Cl)S	
          73                                            SN(S)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
          74                                         O(C[C@@](C)(Cl)O)[P@](=O)(OCN(S)S)[O-]	
          75                                        O([P@@](=O)([O-])OCN(S)S)C[C@@](O)(C)Cl	
          76                                            O=[P@](OC[C@](O)(Cl)C)([O-])OCN(S)S	
          77                                            P([O-])(OCN(S)S)(OC[C@@](C)(Cl)O)=O	
          78                                          SN(S)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
          79                                           SN(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)S	
          80                                          C[C@@](Cl)(CO[P@@]([O-])(OCN(S)S)=O)O	
          81                                            P([O-])(OC[C@@](Cl)(O)C)(OCN(S)S)=O	
          82                                        C([C@@](Cl)(O)C)O[P@@](=O)([O-])OCN(S)S	
          83                                            SN(S)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
          84                                             C(CO[P@](OCN(S)S)([O-])=O)(C)(Cl)O	
          85                                           O=[P@](OCN(S)S)(OC[C@@](Cl)(O)C)[O-]	
          86                                           SN(S)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
          87                                          SN(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])S	
          88                                            SN(S)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
          89                                            [O-][P@](OC[C@](Cl)(C)O)(OCN(S)S)=O	
          90                                         C([C@](C)(O)Cl)O[P@@](=O)([O-])OCN(S)S	
          91                                           SN(S)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
          92                                            O[C@](Cl)(CO[P@](=O)(OCN(S)S)[O-])C	
          93                                         C(O[P@]([O-])(OC[C@@](O)(C)Cl)=O)N(S)S	
          94                                        C([C@@](O)(C)Cl)O[P@@](=O)([O-])OCN(S)S	
          95                                         N(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)(S)S	
          96                                             C(O)(C)(CO[P@]([O-])(=O)OCN(S)S)Cl	
          97                                            C(C)(O)(Cl)CO[P@@](OCN(S)S)(=O)[O-]	
          98                                            [O-][P@](=O)(OC[C@](C)(O)Cl)OCN(S)S	
          99                                        N(S)(S)CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         100                                           Cl[C@](O)(C)CO[P@@]([O-])(OCN(S)S)=O	
         101                                             P([O-])(OC[C@](O)(Cl)C)(=O)OCN(S)S	
         102                                           O=[P@]([O-])(OCN(S)S)OC[C@@](C)(Cl)O	
         103                                            C[C@](CO[P@]([O-])(=O)OCN(S)S)(Cl)O	
         104                                         O(CN(S)S)[P@@](OC[C@](O)(Cl)C)([O-])=O	
         105                                           C[C@](Cl)(O)CO[P@@](OCN(S)S)(=O)[O-]	
         106                                           C[C@](O)(CO[P@@](=O)([O-])OCN(S)S)Cl	
         107                                        N(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)(S)S	
         108                                             P(OCN(S)S)([O-])(OC[C@](C)(O)Cl)=O	
         109                                          Cl[C@@](CO[P@@]([O-])(OCN(S)S)=O)(C)O	
         110                                         C(O[P@@]([O-])(OCN(S)S)=O)[C@](O)(Cl)C	
         111                                           O[C@](C)(Cl)CO[P@@]([O-])(OCN(S)S)=O	
         112                                         N(S)(S)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         113                                          O=[P@@](OCN(S)S)([O-])OC[C@@](O)(C)Cl	
         114                                             P(=O)(OCN(S)S)(OC[C@](Cl)(C)O)[O-]	
         115                                         C([C@@](O)(C)Cl)O[P@]([O-])(=O)OCN(S)S	
         116                                        C(N(S)S)O[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         117                                         O(C[C@](Cl)(C)O)[P@@]([O-])(OCN(S)S)=O	
         118                                          C([C@](O)(Cl)C)O[P@]([O-])(=O)OCN(S)S	
         119                                         O([P@@](OC[C@](C)(O)Cl)([O-])=O)CN(S)S	
         120                                          [O-][P@@](OCN(S)S)(OC[C@@](O)(C)Cl)=O	
         121                                         O([P@@]([O-])(=O)OC[C@](C)(O)Cl)CN(S)S	
         122                                          C([C@](Cl)(C)O)O[P@]([O-])(=O)OCN(S)S	
         123                                         C([C@@](Cl)(O)C)O[P@](=O)(OCN(S)S)[O-]	
         124                                         N(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)(S)S	
         125                                            C[C@](CO[P@](OCN(S)S)([O-])=O)(Cl)O	
         126                                           O=[P@@](OC[C@](O)(Cl)C)(OCN(S)S)[O-]	
         127                                             C(CO[P@](=O)(OCN(S)S)[O-])(C)(O)Cl	
         128                                          O[C@@](C)(CO[P@@](OCN(S)S)(=O)[O-])Cl	
         129                                           SN(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)S	
         130                                         C(N(S)S)O[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         131                                          Cl[C@@](C)(O)CO[P@@]([O-])(OCN(S)S)=O	
         132                                        O(C[C@@](Cl)(O)C)[P@@](OCN(S)S)(=O)[O-]	
         133                                            C[C@](O)(CO[P@](=O)(OCN(S)S)[O-])Cl	
         134                                            SN(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])S	
         135                                          C(N(S)S)O[P@](=O)([O-])OC[C@](O)(Cl)C	
         136                                         O([P@@]([O-])(=O)OC[C@](Cl)(C)O)CN(S)S	
         137                                            P(OC[C@@](Cl)(O)C)(=O)([O-])OCN(S)S	
         138                                           C[C@](Cl)(O)CO[P@@](=O)([O-])OCN(S)S	
         139                                             C(O)(CO[P@](OCN(S)S)([O-])=O)(Cl)C	
         140                                          C(O[P@]([O-])(OC[C@](O)(Cl)C)=O)N(S)S	
         141                                            P(OCN(S)S)(=O)(OC[C@@](Cl)(O)C)[O-]	
         142                                            C(CO[P@@]([O-])(OCN(S)S)=O)(Cl)(C)O	
         143                                          O[C@@](Cl)(C)CO[P@@](=O)([O-])OCN(S)S	
         144                                            P(=O)(OC[C@@](O)(C)Cl)([O-])OCN(S)S	
         145                                           [O-][P@](OCN(S)S)(=O)OC[C@@](O)(C)Cl	
         146                                           C[C@@](Cl)(CO[P@](=O)(OCN(S)S)[O-])O	
         147                                             P(=O)(OC[C@](O)(Cl)C)(OCN(S)S)[O-]	
         148                                            P(OC[C@@](O)(C)Cl)(OCN(S)S)(=O)[O-]	
         149                                           SN(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)S	
         150                                         O([P@@]([O-])(OCN(S)S)=O)C[C@](Cl)(C)O	
         151                                          SN(CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl)S	
         152                                          O([P@](OC[C@](O)(Cl)C)(=O)[O-])CN(S)S	
         153                                         O(C[C@@](C)(Cl)O)[P@](OCN(S)S)([O-])=O	
         154                                           Cl[C@@](C)(O)CO[P@](=O)(OCN(S)S)[O-]	
         155                                           SN(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)S	
         156                                          Cl[C@@](C)(O)CO[P@@](OCN(S)S)(=O)[O-]	
         157                                        C(N(S)S)O[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         158                                            O=[P@](OC[C@](Cl)(C)O)([O-])OCN(S)S	
         159                                           SN(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])S	
         160                                          O=[P@@](OC[C@@](O)(C)Cl)(OCN(S)S)[O-]	
         161                                         C([C@](O)(Cl)C)O[P@@](OCN(S)S)(=O)[O-]	
         162                                         O(C[C@](O)(Cl)C)[P@@](OCN(S)S)(=O)[O-]	
         163                                            SN(S)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         164                                           SN(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)S	
         165                                         N(S)(S)CO[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         166                                          O(CN(S)S)[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         167                                        C(N(S)S)O[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         168                                             C(Cl)(O)(C)CO[P@]([O-])(=O)OCN(S)S	
         169                                          O(CN(S)S)[P@](=O)([O-])OC[C@](C)(O)Cl	
         170                                          O[C@@](CO[P@@](OCN(S)S)(=O)[O-])(Cl)C	
         171                                             C(C)(O)(CO[P@]([O-])(=O)OCN(S)S)Cl	
         172                                         O([P@@](OCN(S)S)(=O)[O-])C[C@](C)(O)Cl	
         173                                         O([P@](OCN(S)S)([O-])=O)C[C@@](C)(Cl)O	
         174                                             P(OCN(S)S)([O-])(OC[C@](Cl)(C)O)=O	
         175                                           O[C@](C)(Cl)CO[P@@](OCN(S)S)(=O)[O-]	
         176                                         O([P@@](=O)(OC[C@](O)(Cl)C)[O-])CN(S)S	
         177                                           SN(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])S	
         178                                            C(CO[P@@](OCN(S)S)(=O)[O-])(O)(C)Cl	
         179                                             C(C)(Cl)(O)CO[P@](OCN(S)S)([O-])=O	
         180                                         O([P@@](=O)([O-])OCN(S)S)C[C@](C)(O)Cl	
         181                                        C(O[P@@](OC[C@@](C)(Cl)O)([O-])=O)N(S)S	
         182                                            O=[P@](OCN(S)S)(OC[C@](C)(O)Cl)[O-]	
         183                                           SN(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])S	
         184                                            P(OC[C@@](C)(Cl)O)([O-])(=O)OCN(S)S	
         185                                           [O-][P@@](OC[C@](C)(O)Cl)(=O)OCN(S)S	
         186                                          C[C@@](O)(Cl)CO[P@@]([O-])(OCN(S)S)=O	
         187                                         N(S)(S)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         188                                         N(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)(S)S	
         189                                             P(OCN(S)S)(OC[C@](O)(Cl)C)([O-])=O	
         190                                           C[C@](O)(CO[P@@](OCN(S)S)(=O)[O-])Cl	
         191                                           O[C@@](Cl)(C)CO[P@](=O)(OCN(S)S)[O-]	
         192                                           [O-][P@@](OC[C@](O)(Cl)C)(=O)OCN(S)S	
         193                                         C(O[P@@](=O)(OC[C@](O)(Cl)C)[O-])N(S)S	
         194                                          O=[P@@](OCN(S)S)([O-])OC[C@@](C)(Cl)O	
         195                                         C(O[P@](=O)([O-])OC[C@@](O)(C)Cl)N(S)S	
         196                                            O=[P@]([O-])(OCN(S)S)OC[C@](C)(O)Cl	
         197                                          C(N(S)S)O[P@]([O-])(OC[C@](O)(Cl)C)=O	
         198                                          C(O[P@](=O)([O-])OC[C@](O)(Cl)C)N(S)S	
         199                                         N(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)(S)S	
         200                                          [O-][P@@](=O)(OCN(S)S)OC[C@@](O)(C)Cl	
         201                                          Cl[C@@](O)(CO[P@@](=O)([O-])OCN(S)S)C	
         202                                         O([P@](OCN(S)S)([O-])=O)C[C@@](Cl)(O)C	
         203                                             P(OCN(S)S)([O-])(=O)OC[C@](C)(O)Cl	
         204                                            O[C@](CO[P@]([O-])(=O)OCN(S)S)(C)Cl	
         205                                             C(Cl)(O)(C)CO[P@](OCN(S)S)([O-])=O	
         206                                            C(O)(CO[P@@](=O)([O-])OCN(S)S)(C)Cl	
         207                                          Cl[C@@](CO[P@@](=O)([O-])OCN(S)S)(C)O	
         208                                           O=[P@@](OC[C@](C)(O)Cl)(OCN(S)S)[O-]	
         209                                         O(C[C@](O)(Cl)C)[P@@](=O)([O-])OCN(S)S	
         210                                          O([P@](OCN(S)S)([O-])=O)C[C@](O)(Cl)C	
         211                                           C[C@](O)(CO[P@@]([O-])(OCN(S)S)=O)Cl	
         212                                            C(CO[P@@](=O)([O-])OCN(S)S)(C)(Cl)O	
         213                                            O=[P@](OCN(S)S)(OC[C@](Cl)(C)O)[O-]	
         214                                          O=[P@@]([O-])(OC[C@@](Cl)(O)C)OCN(S)S	
         215                                             P([O-])(=O)(OCN(S)S)OC[C@](C)(O)Cl	
         216                                           SN(S)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
         217                                            P(OC[C@@](C)(Cl)O)([O-])(OCN(S)S)=O	
         218                                          O([P@](OCN(S)S)([O-])=O)C[C@](C)(O)Cl	
         219                                        C(O[P@@]([O-])(=O)OC[C@@](O)(C)Cl)N(S)S	
         220                                         O([P@]([O-])(OC[C@@](C)(Cl)O)=O)CN(S)S	
         221                                        O(CN(S)S)[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         222                                          O=[P@@](OC[C@@](Cl)(O)C)(OCN(S)S)[O-]	
         223                                         O([P@](OC[C@@](Cl)(O)C)(=O)[O-])CN(S)S	
         224                                          N(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])(S)S	
         225                                          SN(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])S	
         226                                            C[C@](Cl)(O)CO[P@](OCN(S)S)([O-])=O	
         227                                          C([C@](O)(Cl)C)O[P@](=O)(OCN(S)S)[O-]	
         228                                         C(N(S)S)O[P@](=O)([O-])OC[C@@](C)(Cl)O	
         229                                         C(N(S)S)O[P@](=O)([O-])OC[C@@](Cl)(O)C	
         230                                           O=[P@@](OCN(S)S)([O-])OC[C@](Cl)(C)O	
         231                                             P(OC[C@](O)(Cl)C)(OCN(S)S)([O-])=O	
         232                                         O(CN(S)S)[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         233                                          C(O[P@]([O-])(=O)OCN(S)S)[C@](C)(O)Cl	
         234                                         O(CN(S)S)[P@@](OC[C@](Cl)(C)O)([O-])=O	
         235                                          O[C@@](CO[P@@](=O)([O-])OCN(S)S)(Cl)C	
         236                                             C(O)(C)(CO[P@](=O)(OCN(S)S)[O-])Cl	
         237                                           Cl[C@](C)(CO[P@@]([O-])(OCN(S)S)=O)O	
         238                                            C(C)(Cl)(O)CO[P@@]([O-])(OCN(S)S)=O	
         239                                          C[C@@](CO[P@@](=O)([O-])OCN(S)S)(O)Cl	
         240                                          O([P@]([O-])(=O)OCN(S)S)C[C@](O)(Cl)C	
         241                                          SN(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)S	
         242                                            P([O-])(OC[C@@](C)(Cl)O)(=O)OCN(S)S	
         243                                          SN(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)S	
         244                                            SN(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])S	
         245                                         O([P@@](OCN(S)S)(=O)[O-])C[C@](O)(Cl)C	
         246                                         O([P@@](=O)(OC[C@](Cl)(C)O)[O-])CN(S)S	
         247                                          [O-][P@@](OC[C@@](Cl)(O)C)(=O)OCN(S)S	
         248                                          C(O[P@](OCN(S)S)([O-])=O)[C@](C)(O)Cl	
         249                                             P(=O)([O-])(OCN(S)S)OC[C@](O)(Cl)C	
         250                                            SN(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])S	
         251                                          [O-][P@@](=O)(OCN(S)S)OC[C@@](Cl)(O)C	
         252                                           O[C@](CO[P@@]([O-])(OCN(S)S)=O)(C)Cl	
         253                                         C(O[P@@](OC[C@](O)(Cl)C)([O-])=O)N(S)S	
         254                                           C[C@@](CO[P@](=O)(OCN(S)S)[O-])(O)Cl	
         255                                        N(S)(S)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         256                                        O(C[C@@](C)(Cl)O)[P@@](OCN(S)S)(=O)[O-]	
         257                                            O[C@](CO[P@](=O)(OCN(S)S)[O-])(C)Cl	
         258                                        C(O[P@@]([O-])(=O)OC[C@@](C)(Cl)O)N(S)S	
         259                                         C(O[P@](OCN(S)S)([O-])=O)[C@@](O)(C)Cl	
         260                                           O[C@@](C)(CO[P@]([O-])(=O)OCN(S)S)Cl	
         261                                            Cl[C@](CO[P@](OCN(S)S)([O-])=O)(O)C	
         262                                          Cl[C@@](O)(CO[P@@]([O-])(OCN(S)S)=O)C	
         263                                         O(CN(S)S)[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         264                                         N(S)(CO[P@]([O-])(OC[C@@](C)(Cl)O)=O)S	
         265                                            SN(S)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
         266                                           SN(S)CO[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         267                                           SN(S)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         268                                           SN(S)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
         269                                        C(O[P@@]([O-])(OCN(S)S)=O)[C@@](O)(C)Cl	
         270                                           Cl[C@](CO[P@@]([O-])(OCN(S)S)=O)(O)C	
         271                                          SN(S)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         272                                        C([C@@](O)(C)Cl)O[P@@](OCN(S)S)(=O)[O-]	
         273                                          O[C@@](CO[P@@]([O-])(OCN(S)S)=O)(Cl)C	
         274                                             C(Cl)(C)(O)CO[P@](=O)(OCN(S)S)[O-]	
         275                                            C(CO[P@@]([O-])(OCN(S)S)=O)(C)(Cl)O	
         276                                           SN(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)S	
         277                                        O([P@@](OCN(S)S)(=O)[O-])C[C@@](C)(Cl)O	
         278                                            C(O)(Cl)(C)CO[P@@](OCN(S)S)(=O)[O-]	
         279                                          O(CN(S)S)[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         280                                          C[C@@](O)(Cl)CO[P@@](=O)([O-])OCN(S)S	
         281                                            O[C@](Cl)(CO[P@](OCN(S)S)([O-])=O)C	
         282                                          Cl[C@@](O)(CO[P@@](OCN(S)S)(=O)[O-])C	
         283                                          C([C@](C)(O)Cl)O[P@](OCN(S)S)([O-])=O	
         284                                         C(O[P@]([O-])(=O)OCN(S)S)[C@@](O)(C)Cl	
         285                                            C(CO[P@@](OCN(S)S)(=O)[O-])(O)(Cl)C	
         286                                           SN(S)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         287                                        C([C@@](O)(C)Cl)O[P@@]([O-])(OCN(S)S)=O	
         288                                         C(O[P@@](OCN(S)S)(=O)[O-])[C@](C)(O)Cl	
         289                                         C(O[P@@](OCN(S)S)(=O)[O-])[C@](Cl)(C)O	
         290                                           SN(CO[P@](=O)([O-])OC[C@@](C)(Cl)O)S	
         291                                         C(O[P@@]([O-])(OCN(S)S)=O)[C@](C)(O)Cl	
         292                                        C(O[P@@](OCN(S)S)(=O)[O-])[C@@](C)(Cl)O	
         293                                            C(O)(Cl)(C)CO[P@@]([O-])(OCN(S)S)=O	
         294                                        N(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])(S)S	
         295                                        O([P@@]([O-])(=O)OC[C@@](Cl)(O)C)CN(S)S	
         296                                          [O-][P@@](=O)(OCN(S)S)OC[C@@](C)(Cl)O	
         297                                            SN(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)S	
         298                                            SN(S)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
         299                                            SN(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)S	
         300                                           C[C@@](O)(Cl)CO[P@](=O)(OCN(S)S)[O-]	
         301                                             C(C)(Cl)(CO[P@](OCN(S)S)([O-])=O)O	
         302                                           Cl[C@@](O)(CO[P@](=O)(OCN(S)S)[O-])C	
         303                                          O([P@](=O)(OCN(S)S)[O-])C[C@](O)(Cl)C	
         304                                         O(C[C@](C)(O)Cl)[P@@](OCN(S)S)(=O)[O-]	
         305                                          C([C@](Cl)(C)O)O[P@](OCN(S)S)([O-])=O	
         306                                         C(N(S)S)O[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         307                                            Cl[C@](C)(CO[P@](=O)(OCN(S)S)[O-])O	
         308                                             P(OC[C@](O)(Cl)C)(OCN(S)S)(=O)[O-]	
         309                                           O=[P@]([O-])(OCN(S)S)OC[C@@](O)(C)Cl	
         310                                            P(OCN(S)S)(=O)(OC[C@@](C)(Cl)O)[O-]	
         311                                            SN(CO[P@](=O)([O-])OC[C@](O)(Cl)C)S	
         312                                          N(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)(S)S	
         313                                          C(O[P@](=O)(OCN(S)S)[O-])[C@](C)(O)Cl	
         314                                           [O-][P@@](OC[C@](Cl)(C)O)(=O)OCN(S)S	
         315                                        N(S)(S)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         316                                           [O-][P@@](=O)(OCN(S)S)OC[C@](O)(Cl)C	
         317                                         O([P@](=O)(OCN(S)S)[O-])C[C@@](O)(C)Cl	
         318                                           O=[P@@]([O-])(OC[C@](Cl)(C)O)OCN(S)S	
         319                                            C(Cl)(O)(CO[P@@](OCN(S)S)(=O)[O-])C	
         320                                        C([C@@](Cl)(O)C)O[P@@]([O-])(OCN(S)S)=O	
         321                                           O[C@](C)(Cl)CO[P@@](=O)([O-])OCN(S)S	
         322                                           O[C@](CO[P@@](=O)([O-])OCN(S)S)(C)Cl	
         323                                           SN(S)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
         324                                          C([C@](Cl)(C)O)O[P@](=O)(OCN(S)S)[O-]	
         325                                        N(S)(S)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         326                                          SN(S)CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         327                                           SN(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])S	
         328                                            Cl[C@](O)(C)CO[P@](=O)(OCN(S)S)[O-]	
         329                                         N(S)(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])S	
         330                                           [O-][P@](=O)(OC[C@@](Cl)(O)C)OCN(S)S	
         331                                           Cl[C@@](C)(O)CO[P@](OCN(S)S)([O-])=O	
         332                                            P(=O)(OCN(S)S)([O-])OC[C@@](C)(Cl)O	
         333                                         C(O[P@@](OC[C@](C)(O)Cl)([O-])=O)N(S)S	
         334                                        C([C@@](C)(Cl)O)O[P@@](OCN(S)S)(=O)[O-]	
         335                                             C(C)(CO[P@](OCN(S)S)([O-])=O)(Cl)O	
         336                                        N(S)(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)S	
         337                                           Cl[C@](CO[P@@](OCN(S)S)(=O)[O-])(O)C	
         338                                          Cl[C@@](C)(O)CO[P@@](=O)([O-])OCN(S)S	
         339                                         O(C[C@](C)(O)Cl)[P@@](=O)([O-])OCN(S)S	
         340                                            SN(S)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         341                                          C(O[P@](=O)([O-])OC[C@](Cl)(C)O)N(S)S	
         342                                         C(O[P@@]([O-])(=O)OC[C@](Cl)(C)O)N(S)S	
         343                                            P(OCN(S)S)([O-])(OC[C@@](C)(Cl)O)=O	
         344                                            C(O)(Cl)(CO[P@@](OCN(S)S)(=O)[O-])C	
         345                                            SN(S)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         346                                          SN(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)S	
         347                                         C([C@@](C)(Cl)O)O[P@]([O-])(=O)OCN(S)S	
         348                                           O=[P@@](OCN(S)S)([O-])OC[C@](C)(O)Cl	
         349                                         C(N(S)S)O[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         350                                             P(=O)(OCN(S)S)(OC[C@](O)(Cl)C)[O-]	
         351                                         N(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)(S)S	
         352                                         N(S)(S)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
         353                                           SN(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)S	
         354                                        C(O[P@@](OC[C@@](O)(C)Cl)([O-])=O)N(S)S	
         355                                            C(O)(C)(Cl)CO[P@@](=O)([O-])OCN(S)S	
         356                                        O([P@@](OCN(S)S)(=O)[O-])C[C@@](O)(C)Cl	
         357                                         C(O[P@](OC[C@@](O)(C)Cl)(=O)[O-])N(S)S	
         358                                             C(CO[P@](OCN(S)S)([O-])=O)(O)(Cl)C	
         359                                        N(S)(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)S	
         360                                          N(S)(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])S	
         361                                         C(N(S)S)O[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         362                                        C(O[P@@](=O)([O-])OCN(S)S)[C@@](Cl)(O)C	
         363                                         C(O[P@](=O)(OCN(S)S)[O-])[C@@](O)(C)Cl	
         364                                           O[C@@](CO[P@]([O-])(=O)OCN(S)S)(Cl)C	
         365                                          O=[P@@](OC[C@@](C)(Cl)O)(OCN(S)S)[O-]	
         366                                           Cl[C@@](O)(CO[P@](OCN(S)S)([O-])=O)C	
         367                                           O[C@](Cl)(CO[P@@]([O-])(OCN(S)S)=O)C	
         368                                         O(C[C@](Cl)(C)O)[P@@](OCN(S)S)(=O)[O-]	
         369                                         O(CN(S)S)[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         370                                        C(N(S)S)O[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         371                                           C[C@@](Cl)(CO[P@](OCN(S)S)([O-])=O)O	
         372                                          O(C[C@](O)(Cl)C)[P@](OCN(S)S)([O-])=O	
         373                                             P(OCN(S)S)([O-])(OC[C@](O)(Cl)C)=O	
         374                                            P(=O)([O-])(OC[C@@](O)(C)Cl)OCN(S)S	
         375                                           SN(S)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         376                                          C(O[P@]([O-])(OC[C@](Cl)(C)O)=O)N(S)S	
         377                                            C(O)(CO[P@@]([O-])(OCN(S)S)=O)(C)Cl	
         378                                           [O-][P@](OCN(S)S)(=O)OC[C@@](Cl)(O)C	
         379                                           SN(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)S	
         380                                             C(O)(C)(CO[P@](OCN(S)S)([O-])=O)Cl	
         381                                          O(C[C@](C)(O)Cl)[P@](OCN(S)S)([O-])=O	
         382                                           Cl[C@@](O)(CO[P@]([O-])(=O)OCN(S)S)C	
         383                                          SN(S)CO[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         384                                           SN(S)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         385                                         N(S)(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)S	
         386                                          N(S)(S)CO[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         387                                            C(C)(O)(Cl)CO[P@@]([O-])(OCN(S)S)=O	
         388                                           [O-][P@](OC[C@@](Cl)(O)C)(OCN(S)S)=O	
         389                                            P(=O)([O-])(OCN(S)S)OC[C@@](Cl)(O)C	
         390                                        C(O[P@@](=O)(OC[C@@](Cl)(O)C)[O-])N(S)S	
         391                                             C(Cl)(O)(CO[P@]([O-])(=O)OCN(S)S)C	
         392                                           SN(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)S	
         393                                            C(CO[P@@]([O-])(OCN(S)S)=O)(Cl)(O)C	
         394                                         C([C@](Cl)(C)O)O[P@@]([O-])(OCN(S)S)=O	
         395                                            C(O)(C)(Cl)CO[P@@]([O-])(OCN(S)S)=O	
         396                                         O([P@@](OC[C@](Cl)(C)O)([O-])=O)CN(S)S	
         397                                            Cl[C@](O)(C)CO[P@]([O-])(=O)OCN(S)S	
         398                                        N(S)(S)CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         399                                         O(CN(S)S)[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         400                                            C(CO[P@@]([O-])(OCN(S)S)=O)(O)(C)Cl	
         401                                         C([C@](Cl)(C)O)O[P@@](OCN(S)S)(=O)[O-]	
         402                                            O[C@](C)(Cl)CO[P@]([O-])(=O)OCN(S)S	
         403                                            O=[P@]([O-])(OCN(S)S)OC[C@](Cl)(C)O	
         404                                             P(OCN(S)S)(OC[C@](O)(Cl)C)(=O)[O-]	
         405                                         N(S)(S)CO[P@@](OC[C@](O)(Cl)C)([O-])=O	
         406                                            C(Cl)(C)(O)CO[P@@](OCN(S)S)(=O)[O-]	
         407                                           [O-][P@@](=O)(OCN(S)S)OC[C@](C)(O)Cl	
         408                                             P([O-])(OCN(S)S)(OC[C@](C)(O)Cl)=O	
         409                                            O=[P@](OC[C@](C)(O)Cl)([O-])OCN(S)S	
         410                                          C[C@@](Cl)(CO[P@@](OCN(S)S)(=O)[O-])O	
         411                                          O[C@@](C)(CO[P@@]([O-])(OCN(S)S)=O)Cl	
         412                                         N(S)(S)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         413                                        O(CN(S)S)[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         414                                          N(S)(CO[P@](=O)([O-])OC[C@](C)(O)Cl)S	
         415                                             P(OC[C@](O)(Cl)C)(=O)(OCN(S)S)[O-]	
         416                                        O([P@@]([O-])(OCN(S)S)=O)C[C@@](O)(C)Cl	
         417                                           O=[P@@]([O-])(OC[C@](C)(O)Cl)OCN(S)S	
         418                                             C(CO[P@]([O-])(=O)OCN(S)S)(C)(O)Cl	
         419                                           C[C@](CO[P@@](OCN(S)S)(=O)[O-])(Cl)O	
         420                                             P(=O)(OC[C@](C)(O)Cl)([O-])OCN(S)S	
         421                                            [O-][P@](OC[C@](C)(O)Cl)(OCN(S)S)=O	
         422                                        N(S)(S)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         423                                          O(C[C@](C)(O)Cl)[P@](=O)(OCN(S)S)[O-]	
         424                                            O[C@](C)(Cl)CO[P@](=O)(OCN(S)S)[O-]	
         425                                          O(C[C@](Cl)(C)O)[P@](=O)(OCN(S)S)[O-]	
         426                                          O(C[C@](Cl)(C)O)[P@](OCN(S)S)([O-])=O	
         427                                           [O-][P@@](=O)(OCN(S)S)OC[C@](Cl)(C)O	
         428                                             C(C)(Cl)(O)CO[P@](=O)(OCN(S)S)[O-]	
         429                                         O([P@](=O)(OCN(S)S)[O-])C[C@@](C)(Cl)O	
         430                                           SN(S)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
         431                                        N(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])(S)S	
         432                                         C(O[P@@](=O)(OC[C@](C)(O)Cl)[O-])N(S)S	
         433                                         C(O[P@@]([O-])(=O)OC[C@](C)(O)Cl)N(S)S	
         434                                            P(OCN(S)S)([O-])(OC[C@@](Cl)(O)C)=O	
         435                                            P(OCN(S)S)([O-])(=O)OC[C@@](O)(C)Cl	
         436                                         O(CN(S)S)[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         437                                            O=[P@]([O-])(OCN(S)S)OC[C@](O)(Cl)C	
         438                                         O([P@](OC[C@@](O)(C)Cl)(=O)[O-])CN(S)S	
         439                                        O(C[C@@](O)(C)Cl)[P@@]([O-])(OCN(S)S)=O	
         440                                             P(OC[C@](C)(O)Cl)([O-])(=O)OCN(S)S	
         441                                        O([P@@](OC[C@@](O)(C)Cl)([O-])=O)CN(S)S	
         442                                          O([P@]([O-])(=O)OCN(S)S)C[C@](C)(O)Cl	
         443                                        O([P@@](=O)([O-])OCN(S)S)C[C@@](C)(Cl)O	
         444                                          O=[P@@](OCN(S)S)([O-])OC[C@@](Cl)(O)C	
         445                                          C([C@](C)(O)Cl)O[P@]([O-])(=O)OCN(S)S	
         446                                            C(C)(CO[P@@](OCN(S)S)(=O)[O-])(Cl)O	
         447                                        C(O[P@@]([O-])(=O)OC[C@@](Cl)(O)C)N(S)S	
         448                                         C(O[P@](OC[C@@](C)(Cl)O)(=O)[O-])N(S)S	
         449                                           SN(S)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
         450                                             C(C)(Cl)(O)CO[P@]([O-])(=O)OCN(S)S	
         451                                           SN(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)S	
         452                                        O(CN(S)S)[P@@](=O)(OC[C@@](C)(Cl)O)[O-]	
         453                                          C(O[P@]([O-])(=O)OCN(S)S)[C@](Cl)(C)O	
         454                                          C(O[P@]([O-])(=O)OCN(S)S)[C@](O)(Cl)C	
         455                                        O(C[C@@](Cl)(O)C)[P@@](=O)([O-])OCN(S)S	
         456                                           SN(S)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         457                                             P(OCN(S)S)(=O)(OC[C@](Cl)(C)O)[O-]	
         458                                         N(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])(S)S	
         459                                            C(C)(Cl)(CO[P@@](=O)([O-])OCN(S)S)O	
         460                                         O(C[C@@](C)(Cl)O)[P@]([O-])(=O)OCN(S)S	
         461                                           [O-][P@@](OCN(S)S)(OC[C@](O)(Cl)C)=O	
         462                                         C([C@](Cl)(C)O)O[P@@](=O)([O-])OCN(S)S	
         463                                           C[C@@](CO[P@]([O-])(=O)OCN(S)S)(O)Cl	
         464                                          N(CO[P@](=O)([O-])OC[C@](O)(Cl)C)(S)S	
         465                                             C(C)(Cl)(CO[P@]([O-])(=O)OCN(S)S)O	
         466                                            P(OC[C@@](Cl)(O)C)(OCN(S)S)([O-])=O	
         467                                        O([P@@](=O)(OC[C@@](C)(Cl)O)[O-])CN(S)S	
         468                                            P([O-])(OC[C@@](C)(Cl)O)(OCN(S)S)=O	
         469                                             P(OCN(S)S)(OC[C@](Cl)(C)O)([O-])=O	
         470                                         O(C[C@@](O)(C)Cl)[P@](OCN(S)S)([O-])=O	
         471                                            P(OCN(S)S)(=O)([O-])OC[C@@](C)(Cl)O	
         472                                         O([P@@](OC[C@](O)(Cl)C)([O-])=O)CN(S)S	
         473                                          SN(S)CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         474                                             C(CO[P@]([O-])(=O)OCN(S)S)(O)(C)Cl	
         475                                           SN(S)CO[P@@]([O-])(=O)OC[C@](Cl)(C)O	
         476                                          N(S)(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])S	
         477                                            [O-][P@](OCN(S)S)(=O)OC[C@](C)(O)Cl	
         478                                           O=[P@](OC[C@@](C)(Cl)O)([O-])OCN(S)S	
         479                                            C(Cl)(O)(C)CO[P@@](=O)([O-])OCN(S)S	
         480                                             P(OC[C@](Cl)(C)O)(=O)(OCN(S)S)[O-]	
         481                                        C(O[P@@](=O)(OC[C@@](O)(C)Cl)[O-])N(S)S	
         482                                         C(N(S)S)O[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         483                                           C[C@](CO[P@@](=O)([O-])OCN(S)S)(Cl)O	
         484                                         O([P@@]([O-])(OCN(S)S)=O)C[C@](O)(Cl)C	
         485                                            C(C)(CO[P@@]([O-])(OCN(S)S)=O)(Cl)O	
         486                                        C(O[P@@](=O)([O-])OCN(S)S)[C@@](C)(Cl)O	
         487                                             P(OCN(S)S)(=O)([O-])OC[C@](C)(O)Cl	
         488                                           O=[P@](OCN(S)S)(OC[C@@](O)(C)Cl)[O-]	
         489                                           [O-][P@@](OCN(S)S)(OC[C@](Cl)(C)O)=O	
         490                                         C(O[P@](OCN(S)S)([O-])=O)[C@@](Cl)(O)C	
         491                                             P(OC[C@](O)(Cl)C)([O-])(OCN(S)S)=O	
         492                                         C([C@@](C)(Cl)O)O[P@](OCN(S)S)([O-])=O	
         493                                            Cl[C@](C)(CO[P@](OCN(S)S)([O-])=O)O	
         494                                         O([P@](=O)([O-])OC[C@@](C)(Cl)O)CN(S)S	
         495                                          C(N(S)S)O[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         496                                             C(CO[P@](=O)(OCN(S)S)[O-])(O)(C)Cl	
         497                                         N(CO[P@](OC[C@@](Cl)(O)C)(=O)[O-])(S)S	
         498                                         C(O[P@@]([O-])(=O)OC[C@](O)(Cl)C)N(S)S	
         499                                         C(O[P@]([O-])(OC[C@@](C)(Cl)O)=O)N(S)S	
         500                                        C(N(S)S)O[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         501                                            P(=O)([O-])(OC[C@@](C)(Cl)O)OCN(S)S	
         502                                         C(O[P@](OC[C@@](Cl)(O)C)(=O)[O-])N(S)S	
         503                                          O=[P@@]([O-])(OC[C@@](O)(C)Cl)OCN(S)S	
         504                                          C(O[P@](=O)(OCN(S)S)[O-])[C@](O)(Cl)C	
         505                                          [O-][P@@](OC[C@@](O)(C)Cl)(=O)OCN(S)S	
         506                                         N(S)(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)S	
         507                                           C[C@@](CO[P@](OCN(S)S)([O-])=O)(O)Cl	
         508                                         C(N(S)S)O[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         509                                         N(S)(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])S	
         510                                          C(O[P@](=O)(OCN(S)S)[O-])[C@](Cl)(C)O	
         511                                          N(S)(S)CO[P@](=O)([O-])OC[C@](Cl)(C)O	
         512                                          O([P@](OC[C@](C)(O)Cl)(=O)[O-])CN(S)S	
         513                                          Cl[C@@](CO[P@@](OCN(S)S)(=O)[O-])(C)O	
         514                                           [O-][P@](=O)(OC[C@@](C)(Cl)O)OCN(S)S	
         515                                            C(O)(CO[P@@](OCN(S)S)(=O)[O-])(C)Cl	
         516                                           SN(S)CO[P@](=O)([O-])OC[C@@](O)(C)Cl	
         517                                            C(Cl)(C)(O)CO[P@@](=O)([O-])OCN(S)S	
         518                                            C[C@](Cl)(O)CO[P@](=O)(OCN(S)S)[O-]	
         519                                          N(S)(CO[P@](=O)([O-])OC[C@](Cl)(C)O)S	
         520                                        C(O[P@@]([O-])(OCN(S)S)=O)[C@@](C)(Cl)O	
         521                                         N(CO[P@]([O-])(OC[C@@](Cl)(O)C)=O)(S)S	
         522                                          O([P@](OC[C@](Cl)(C)O)(=O)[O-])CN(S)S	
         523                                          C[C@@](CO[P@@](OCN(S)S)(=O)[O-])(O)Cl	
         524                                         N(S)(S)CO[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         525                                            P(OCN(S)S)(=O)([O-])OC[C@@](Cl)(O)C	
         526                                            P(OC[C@@](O)(C)Cl)([O-])(=O)OCN(S)S	
         527                                          [O-][P@@](OCN(S)S)(OC[C@@](C)(Cl)O)=O	
         528                                          N(S)(S)CO[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         529                                            O=[P@](OCN(S)S)(OC[C@](O)(Cl)C)[O-]	
         530                                         C([C@@](C)(Cl)O)O[P@](=O)(OCN(S)S)[O-]	
         531                                             P(=O)(OCN(S)S)(OC[C@](C)(O)Cl)[O-]	
         532                                         C([C@@](Cl)(O)C)O[P@]([O-])(=O)OCN(S)S	
         533                                            P([O-])(OC[C@@](Cl)(O)C)(=O)OCN(S)S	
         534                                         C(O[P@](=O)([O-])OC[C@@](C)(Cl)O)N(S)S	
         535                                             C(C)(O)(CO[P@](OCN(S)S)([O-])=O)Cl	
         536                                           O[C@](Cl)(CO[P@@](=O)([O-])OCN(S)S)C	
         537                                             C(CO[P@](=O)(OCN(S)S)[O-])(Cl)(C)O	
         538                                         C(O[P@@](=O)([O-])OCN(S)S)[C@](C)(O)Cl	
         539                                           O=[P@@]([O-])(OC[C@](O)(Cl)C)OCN(S)S	
         540                                          O(C[C@](O)(Cl)C)[P@](=O)(OCN(S)S)[O-]	
         541                                        O(CN(S)S)[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         542                                         O(CN(S)S)[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         543                                            C(Cl)(C)(CO[P@@]([O-])(OCN(S)S)=O)O	
         544                                         N(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)(S)S	
         545                                             C(O)(CO[P@](=O)(OCN(S)S)[O-])(Cl)C	
         546                                            P(OC[C@@](O)(C)Cl)(=O)([O-])OCN(S)S	
         547                                            P(OCN(S)S)(OC[C@@](O)(C)Cl)(=O)[O-]	
         548                                            SN(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)S	
         549                                         O([P@](=O)(OCN(S)S)[O-])C[C@@](Cl)(O)C	
         550                                             C(O)(CO[P@](OCN(S)S)([O-])=O)(C)Cl	
         551                                          C(N(S)S)O[P@](OC[C@](C)(O)Cl)(=O)[O-]	
         552                                         O([P@@]([O-])(=O)OC[C@](O)(Cl)C)CN(S)S	
         553                                         O([P@@](OCN(S)S)(=O)[O-])C[C@](Cl)(C)O	
         554                                             C(Cl)(CO[P@](OCN(S)S)([O-])=O)(O)C	
         555                                        O(CN(S)S)[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         556                                           O[C@](CO[P@@](OCN(S)S)(=O)[O-])(C)Cl	
         557                                         C([C@](O)(Cl)C)O[P@@](=O)([O-])OCN(S)S	
         558                                             C(C)(CO[P@](=O)(OCN(S)S)[O-])(Cl)O	
         559                                             C(CO[P@](=O)(OCN(S)S)[O-])(C)(Cl)O	
         560                                          C(O[P@](OC[C@](O)(Cl)C)(=O)[O-])N(S)S	
         561                                        N(S)(CO[P@@](=O)(OC[C@@](Cl)(O)C)[O-])S	
         562                                             C(Cl)(O)(CO[P@](=O)(OCN(S)S)[O-])C	
         563                                        C([C@@](C)(Cl)O)O[P@@]([O-])(OCN(S)S)=O	
         564                                            C(Cl)(C)(CO[P@@](=O)([O-])OCN(S)S)O	
         565                                         O(CN(S)S)[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         566                                         C(N(S)S)O[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         567                                         N(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)(S)S	
         568                                             P(=O)([O-])(OC[C@](C)(O)Cl)OCN(S)S	
         569                                         C(O[P@](=O)(OCN(S)S)[O-])[C@@](C)(Cl)O	
         570                                         C(N(S)S)O[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         571                                        C(O[P@@](=O)(OC[C@@](C)(Cl)O)[O-])N(S)S	
         572                                             P(OC[C@](Cl)(C)O)([O-])(OCN(S)S)=O	
         573                                         O(C[C@](O)(Cl)C)[P@@]([O-])(OCN(S)S)=O	
         574                                         C(O[P@@](OC[C@](Cl)(C)O)([O-])=O)N(S)S	
         575                                             P(OC[C@](O)(Cl)C)(=O)([O-])OCN(S)S	
         576                                          O(CN(S)S)[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         577                                           SN(S)CO[P@@](=O)(OC[C@](O)(Cl)C)[O-]	
         578                                           SN(S)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         579                                           Cl[C@@](CO[P@]([O-])(=O)OCN(S)S)(C)O	
         580                                        O(CN(S)S)[P@@](OC[C@@](O)(C)Cl)([O-])=O	
         581                                             C(C)(O)(Cl)CO[P@](OCN(S)S)([O-])=O	
         582                                           [O-][P@](=O)(OC[C@@](O)(C)Cl)OCN(S)S	
         583                                             C(Cl)(C)(O)CO[P@]([O-])(=O)OCN(S)S	
         584                                             P(OC[C@](O)(Cl)C)([O-])(=O)OCN(S)S	
         585                                             P(OCN(S)S)([O-])(=O)OC[C@](O)(Cl)C	
         586                                          O(C[C@](O)(Cl)C)[P@]([O-])(=O)OCN(S)S	
         587                                         O(CN(S)S)[P@](=O)([O-])OC[C@@](O)(C)Cl	
         588                                            SN(CO[P@](=O)([O-])OC[C@](Cl)(C)O)S	
         589                                          N(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)(S)S	
         590                                            P([O-])(OCN(S)S)(OC[C@@](Cl)(O)C)=O	
         591                                          O[C@@](Cl)(C)CO[P@@](OCN(S)S)(=O)[O-]	
         592                                         O([P@@]([O-])(OCN(S)S)=O)C[C@](C)(O)Cl	
         593                                             P(OC[C@](Cl)(C)O)(OCN(S)S)(=O)[O-]	
         594                                           O[C@@](Cl)(C)CO[P@](OCN(S)S)([O-])=O	
         595                                          N(S)(S)CO[P@](=O)([O-])OC[C@](C)(O)Cl	
         596                                            C(O)(C)(CO[P@@]([O-])(OCN(S)S)=O)Cl	
         597                                           C[C@@](O)(Cl)CO[P@](OCN(S)S)([O-])=O	
         598                                            C(CO[P@@]([O-])(OCN(S)S)=O)(O)(Cl)C	
         599                                        C(N(S)S)O[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         600                                        O([P@@]([O-])(OCN(S)S)=O)C[C@@](Cl)(O)C	
         601                                         C(O[P@](=O)(OCN(S)S)[O-])[C@@](Cl)(O)C	
         602                                          C(O[P@](OC[C@](Cl)(C)O)(=O)[O-])N(S)S	
         603                                         C(N(S)S)O[P@@](OC[C@](Cl)(C)O)([O-])=O	
         604                                          O([P@](=O)(OCN(S)S)[O-])C[C@](Cl)(C)O	
         605                                           O=[P@]([O-])(OCN(S)S)OC[C@@](Cl)(O)C	
         606                                        O([P@@]([O-])(=O)OC[C@@](O)(C)Cl)CN(S)S	
         607                                             P([O-])(=O)(OCN(S)S)OC[C@](Cl)(C)O	
         608                                            O[C@](C)(Cl)CO[P@](OCN(S)S)([O-])=O	
         609                                          SN(S)CO[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         610                                             C(O)(Cl)(C)CO[P@](=O)(OCN(S)S)[O-]	
         611                                            C(C)(CO[P@@](OCN(S)S)(=O)[O-])(O)Cl	
         612                                          N(S)(CO[P@]([O-])(OC[C@](O)(Cl)C)=O)S	
         613                                         N(S)(S)CO[P@](OC[C@@](C)(Cl)O)(=O)[O-]	
         614                                             C(O)(Cl)(CO[P@]([O-])(=O)OCN(S)S)C	
         615                                            [O-][P@](OCN(S)S)(=O)OC[C@](Cl)(C)O	
         616                                             C(CO[P@]([O-])(=O)OCN(S)S)(O)(Cl)C	
         617                                          C(O[P@]([O-])(OC[C@](C)(O)Cl)=O)N(S)S	
         618                                           Cl[C@@](CO[P@](=O)(OCN(S)S)[O-])(C)O	
         619                                           [O-][P@@](OCN(S)S)(OC[C@](C)(O)Cl)=O	
         620                                            SN(S)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
         621                                            P([O-])(=O)(OCN(S)S)OC[C@@](Cl)(O)C	
         622                                          O([P@](=O)(OCN(S)S)[O-])C[C@](C)(O)Cl	
         623                                        N(S)(CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-])S	
         624                                         O(C[C@@](Cl)(O)C)[P@]([O-])(=O)OCN(S)S	
         625                                        C(O[P@@](OCN(S)S)(=O)[O-])[C@@](Cl)(O)C	
         626                                           C[C@@](O)(Cl)CO[P@]([O-])(=O)OCN(S)S	
         627                                           O[C@@](CO[P@](=O)(OCN(S)S)[O-])(Cl)C	
         628                                            C(CO[P@@](OCN(S)S)(=O)[O-])(C)(O)Cl	
         629                                         C(N(S)S)O[P@@](OC[C@](O)(Cl)C)([O-])=O	
         630                                             P(=O)(OC[C@](Cl)(C)O)([O-])OCN(S)S	
         631                                           Cl[C@](O)(C)CO[P@@](=O)([O-])OCN(S)S	
         632                                             C(Cl)(C)(O)CO[P@](OCN(S)S)([O-])=O	
         633                                         O([P@@](=O)(OC[C@](C)(O)Cl)[O-])CN(S)S	
         634                                            P(OCN(S)S)([O-])(=O)OC[C@@](Cl)(O)C	
         635                                         O([P@]([O-])(=O)OCN(S)S)C[C@@](O)(C)Cl	
         636                                             C(Cl)(C)(CO[P@](OCN(S)S)([O-])=O)O	
         637                                            C[C@](O)(CO[P@]([O-])(=O)OCN(S)S)Cl	
         638                                        C(N(S)S)O[P@@]([O-])(=O)OC[C@@](C)(Cl)O	
         639                                         C(N(S)S)O[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         640                                             P(OCN(S)S)([O-])(=O)OC[C@](Cl)(C)O	
         641                                         C(O[P@]([O-])(=O)OCN(S)S)[C@@](C)(Cl)O	
         642                                             P([O-])(OCN(S)S)(=O)OC[C@](Cl)(C)O	
         643                                         N(S)(S)CO[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         644                                             P([O-])(OCN(S)S)(OC[C@](Cl)(C)O)=O	
         645                                            P(=O)(OC[C@@](O)(C)Cl)(OCN(S)S)[O-]	
         646                                            P(OC[C@@](C)(Cl)O)(OCN(S)S)([O-])=O	
         647                                            P(OCN(S)S)(OC[C@@](C)(Cl)O)(=O)[O-]	
         648                                             C(Cl)(C)(CO[P@](=O)(OCN(S)S)[O-])O	
         649                                             C(CO[P@]([O-])(=O)OCN(S)S)(Cl)(C)O	
         650                                             P(OC[C@](Cl)(C)O)([O-])(=O)OCN(S)S	
         651                                          N(S)(S)CO[P@]([O-])(OC[C@](C)(O)Cl)=O	
         652                                        O([P@@](=O)(OC[C@@](Cl)(O)C)[O-])CN(S)S	
         653                                         N(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])(S)S	
         654                                         C([C@](C)(O)Cl)O[P@@](OCN(S)S)(=O)[O-]	
         655                                          [O-][P@@](OCN(S)S)(OC[C@@](Cl)(O)C)=O	
         656                                            C(CO[P@@](=O)([O-])OCN(S)S)(C)(O)Cl	
         657                                        O(C[C@@](O)(C)Cl)[P@@](OCN(S)S)(=O)[O-]	
         658                                            C(CO[P@@](OCN(S)S)(=O)[O-])(Cl)(O)C	
         659                                        O(C[C@@](Cl)(O)C)[P@@]([O-])(OCN(S)S)=O	
         660                                         O(C[C@](C)(O)Cl)[P@@]([O-])(OCN(S)S)=O	
         661                                            P([O-])(=O)(OCN(S)S)OC[C@@](O)(C)Cl	
         662                                           SN(CO[P@@]([O-])(=O)OC[C@](C)(O)Cl)S	
         663                                            P(OC[C@@](C)(Cl)O)(OCN(S)S)(=O)[O-]	
         664                                         C(O[P@@](=O)([O-])OCN(S)S)[C@](Cl)(C)O	
         665                                          C(N(S)S)O[P@](=O)([O-])OC[C@](Cl)(C)O	
         666                                         O(CN(S)S)[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         667                                          O([P@]([O-])(OC[C@](C)(O)Cl)=O)CN(S)S	
         668                                        C(N(S)S)O[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         669                                          C[C@@](O)(Cl)CO[P@@](OCN(S)S)(=O)[O-]	
         670                                         C([C@@](O)(C)Cl)O[P@](OCN(S)S)([O-])=O	
         671                                         N(S)(CO[P@](=O)([O-])OC[C@@](Cl)(O)C)S	
         672                                          O=[P@@]([O-])(OC[C@@](C)(Cl)O)OCN(S)S	
         673                                        N(CO[P@@](OC[C@@](C)(Cl)O)([O-])=O)(S)S	
         674                                         O(CN(S)S)[P@](OC[C@@](Cl)(O)C)(=O)[O-]	
         675                                           SN(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])S	
         676                                          SN(S)CO[P@@]([O-])(=O)OC[C@@](O)(C)Cl	
         677                                         N(S)(S)CO[P@](OC[C@@](O)(C)Cl)(=O)[O-]	
         678                                         N(S)(CO[P@@]([O-])(=O)OC[C@](Cl)(C)O)S	
         679                                         N(S)(S)CO[P@](=O)([O-])OC[C@@](Cl)(O)C	
         680                                            C(C)(O)(CO[P@@](=O)([O-])OCN(S)S)Cl	
         681                                         C(O[P@@](=O)(OC[C@](Cl)(C)O)[O-])N(S)S	
         682                                         C(N(S)S)O[P@@](OC[C@](C)(O)Cl)([O-])=O	
         683                                            C(Cl)(CO[P@@]([O-])(OCN(S)S)=O)(C)O	
         684                                         O([P@]([O-])(OC[C@@](Cl)(O)C)=O)CN(S)S	
         685                                          O([P@](OCN(S)S)([O-])=O)C[C@](Cl)(C)O	
         686                                         C([C@@](O)(C)Cl)O[P@](=O)(OCN(S)S)[O-]	
         687                                            C(C)(O)(CO[P@@]([O-])(OCN(S)S)=O)Cl	
         688                                        O([P@@](OC[C@@](C)(Cl)O)([O-])=O)CN(S)S	
         689                                            Cl[C@](C)(CO[P@]([O-])(=O)OCN(S)S)O	
         690                                             C(Cl)(CO[P@](=O)(OCN(S)S)[O-])(O)C	
         691                                         N(S)(CO[P@@](=O)(OC[C@](Cl)(C)O)[O-])S	
         692                                         O(CN(S)S)[P@](=O)([O-])OC[C@@](C)(Cl)O	
         693                                            P(OC[C@@](Cl)(O)C)(=O)(OCN(S)S)[O-]	
         694                                        O(CN(S)S)[P@@](OC[C@@](C)(Cl)O)([O-])=O	
         695                                             C(O)(CO[P@](=O)(OCN(S)S)[O-])(C)Cl	
         696                                             C(C)(Cl)(CO[P@](=O)(OCN(S)S)[O-])O	
         697                                           SN(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])S	
         698                                        C(N(S)S)O[P@@](=O)(OC[C@@](Cl)(O)C)[O-]	
         699                                        N(CO[P@@]([O-])(=O)OC[C@@](Cl)(O)C)(S)S	
         700                                            C(Cl)(C)(CO[P@@](OCN(S)S)(=O)[O-])O	
         701                                        O([P@@]([O-])(=O)OC[C@@](C)(Cl)O)CN(S)S	
         702                                         O(CN(S)S)[P@@]([O-])(=O)OC[C@](C)(O)Cl	
         703                                            P(=O)(OC[C@@](C)(Cl)O)([O-])OCN(S)S	
         704                                          O([P@](=O)([O-])OC[C@](C)(O)Cl)CN(S)S	
         705                                            C(C)(Cl)(O)CO[P@@](=O)([O-])OCN(S)S	
         706                                            P(=O)([O-])(OCN(S)S)OC[C@@](C)(Cl)O	
         707                                           C[C@@](Cl)(CO[P@]([O-])(=O)OCN(S)S)O	
         708                                             P([O-])(OC[C@](Cl)(C)O)(OCN(S)S)=O	
         709                                         O(C[C@](Cl)(C)O)[P@@](=O)([O-])OCN(S)S	
         710                                             P(=O)(OCN(S)S)([O-])OC[C@](O)(Cl)C	
         711                                             P(OC[C@](C)(O)Cl)([O-])(OCN(S)S)=O	
         712                                            P(=O)([O-])(OC[C@@](Cl)(O)C)OCN(S)S	
         713                                         O(C[C@@](O)(C)Cl)[P@](=O)(OCN(S)S)[O-]	
         714                                         O([P@](OCN(S)S)([O-])=O)C[C@@](O)(C)Cl	
         715                                             P(OC[C@](Cl)(C)O)(OCN(S)S)([O-])=O	
         716                                            C(CO[P@@](=O)([O-])OCN(S)S)(O)(Cl)C	
         717                                            P([O-])(=O)(OC[C@@](Cl)(O)C)OCN(S)S	
         718                                          SN(S)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         719                                          O(CN(S)S)[P@]([O-])(OC[C@](Cl)(C)O)=O	
         720                                          O([P@](=O)([O-])OC[C@](O)(Cl)C)CN(S)S	
         721                                            P(=O)(OC[C@@](Cl)(O)C)([O-])OCN(S)S	
         722                                             P([O-])(OCN(S)S)(=O)OC[C@](O)(Cl)C	
         723                                          C([C@](C)(O)Cl)O[P@](=O)(OCN(S)S)[O-]	
         724                                        C(O[P@@]([O-])(OCN(S)S)=O)[C@@](Cl)(O)C	
         725                                         O([P@]([O-])(=O)OCN(S)S)C[C@@](Cl)(O)C	
         726                                            P(OC[C@@](Cl)(O)C)([O-])(=O)OCN(S)S	
         727                                          N(CO[P@](OC[C@](C)(O)Cl)(=O)[O-])(S)S	
         728                                          C(N(S)S)O[P@](=O)([O-])OC[C@](C)(O)Cl	
         729                                          C(O[P@](OCN(S)S)([O-])=O)[C@](Cl)(C)O	
         730                                         O(C[C@@](Cl)(O)C)[P@](=O)(OCN(S)S)[O-]	
         731                                          O([P@](=O)([O-])OC[C@](Cl)(C)O)CN(S)S	
         732                                         O(C[C@@](O)(C)Cl)[P@]([O-])(=O)OCN(S)S	
         733                                             P(OC[C@](C)(O)Cl)(=O)(OCN(S)S)[O-]	
         734                                             C(CO[P@](OCN(S)S)([O-])=O)(Cl)(O)C	
         735                                             C(O)(Cl)(CO[P@](OCN(S)S)([O-])=O)C	
         736                                        O([P@@]([O-])(OCN(S)S)=O)C[C@@](C)(Cl)O	
         737                                            P(OCN(S)S)(=O)(OC[C@@](O)(C)Cl)[O-]	
         738                                            P(OC[C@@](Cl)(O)C)(OCN(S)S)(=O)[O-]	
         739                                            P(OCN(S)S)(=O)([O-])OC[C@@](O)(C)Cl	
         740                                         N(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])(S)S	
         741                                           Cl[C@](CO[P@@](=O)([O-])OCN(S)S)(O)C	
         742                                             P(OCN(S)S)(=O)(OC[C@](C)(O)Cl)[O-]	
         743                                            P(OC[C@@](C)(Cl)O)(=O)(OCN(S)S)[O-]	
         744                                            C(CO[P@@](OCN(S)S)(=O)[O-])(Cl)(C)O	
         745                                             P([O-])(OCN(S)S)(=O)OC[C@](C)(O)Cl	
         746                                         N(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)(S)S	
         747                                         O([P@](=O)([O-])OC[C@@](Cl)(O)C)CN(S)S	
         748                                         N(S)(CO[P@@](OC[C@](Cl)(C)O)([O-])=O)S	
         749                                        O([P@@](OC[C@@](Cl)(O)C)([O-])=O)CN(S)S	
         750                                         C(N(S)S)O[P@]([O-])(OC[C@@](Cl)(O)C)=O	
         751                                        N(S)(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)S	
         752                                         C(O[P@]([O-])(=O)OCN(S)S)[C@@](Cl)(O)C	
         753                                         N(CO[P@](OC[C@@](C)(Cl)O)(=O)[O-])(S)S	
         754                                        O([P@@](OCN(S)S)(=O)[O-])C[C@@](Cl)(O)C	
         755                                         C(N(S)S)O[P@@]([O-])(=O)OC[C@](O)(Cl)C	
         756                                        N(S)(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)S	
         757                                            C(Cl)(O)(C)CO[P@@]([O-])(OCN(S)S)=O	
         758                                            C(O)(C)(CO[P@@](OCN(S)S)(=O)[O-])Cl	
         759                                         O([P@@](=O)([O-])OCN(S)S)C[C@](Cl)(C)O	
         760                                          O(CN(S)S)[P@]([O-])(OC[C@](C)(O)Cl)=O	
         761                                            P(=O)(OCN(S)S)([O-])OC[C@@](Cl)(O)C	
         762                                           [O-][P@](OCN(S)S)(=O)OC[C@@](C)(Cl)O	
         763                                             P([O-])(OCN(S)S)(OC[C@](O)(Cl)C)=O	
         764                                             P(=O)(OCN(S)S)([O-])OC[C@](C)(O)Cl	
         765                                          C(N(S)S)O[P@](OC[C@](Cl)(C)O)(=O)[O-]	
         766                                          C[C@@](Cl)(CO[P@@](=O)([O-])OCN(S)S)O	
         767                                          O([P@]([O-])(OC[C@](O)(Cl)C)=O)CN(S)S	
         768                                            P(=O)(OC[C@@](Cl)(O)C)(OCN(S)S)[O-]	
         769                                            C(C)(Cl)(O)CO[P@@](OCN(S)S)(=O)[O-]	
         770                                           O[C@@](C)(CO[P@](=O)(OCN(S)S)[O-])Cl	
         771                                            C(Cl)(CO[P@@](=O)([O-])OCN(S)S)(C)O	
         772                                          C(N(S)S)O[P@]([O-])(OC[C@](C)(O)Cl)=O	
         773                                            C(C)(CO[P@@](=O)([O-])OCN(S)S)(O)Cl	
         774                                         C(O[P@](OCN(S)S)([O-])=O)[C@@](C)(Cl)O	
         775                                             C(Cl)(CO[P@]([O-])(=O)OCN(S)S)(C)O	
         776                                             C(C)(CO[P@]([O-])(=O)OCN(S)S)(Cl)O	
         777                                        N(CO[P@@](OC[C@@](O)(C)Cl)([O-])=O)(S)S	
         778                                         N(S)(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)S	
         779                                             C(O)(C)(Cl)CO[P@](OCN(S)S)([O-])=O	
         780                                          N(S)(S)CO[P@](OC[C@](O)(Cl)C)(=O)[O-]	
         781                                            C(O)(Cl)(C)CO[P@@](=O)([O-])OCN(S)S	
         782                                            C(C)(CO[P@@](=O)([O-])OCN(S)S)(Cl)O	
         783                                        O(C[C@@](C)(Cl)O)[P@@]([O-])(OCN(S)S)=O	
         784                                            P(OCN(S)S)(OC[C@@](Cl)(O)C)([O-])=O	
         785                                         C(O[P@]([O-])(OC[C@@](Cl)(O)C)=O)N(S)S	
         786                                            C(Cl)(O)(CO[P@@]([O-])(OCN(S)S)=O)C	
         787                                        C([C@@](Cl)(O)C)O[P@@](OCN(S)S)(=O)[O-]	
         788                                            C(CO[P@@](=O)([O-])OCN(S)S)(Cl)(C)O	
         789                                         O(CN(S)S)[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         790                                             C(CO[P@](=O)(OCN(S)S)[O-])(O)(Cl)C	
         791                                            C(O)(CO[P@@]([O-])(OCN(S)S)=O)(Cl)C	
         792                                          N(S)(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)S	
         793                                         C(O[P@](=O)([O-])OC[C@@](Cl)(O)C)N(S)S	
         794                                            C(O)(Cl)(CO[P@@]([O-])(OCN(S)S)=O)C	
         795                                            C(CO[P@@]([O-])(OCN(S)S)=O)(C)(O)Cl	
         796                                           Cl[C@@](C)(O)CO[P@]([O-])(=O)OCN(S)S	
         797                                          O(C[C@](C)(O)Cl)[P@]([O-])(=O)OCN(S)S	
         798                                          O(CN(S)S)[P@]([O-])(OC[C@](O)(Cl)C)=O	
         799                                         N(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])(S)S	
         800                                            C(O)(CO[P@@](=O)([O-])OCN(S)S)(Cl)C	
         801                                        N(S)(CO[P@@](OC[C@@](Cl)(O)C)([O-])=O)S	
         802                                          N(CO[P@](=O)([O-])OC[C@](Cl)(C)O)(S)S	
         803                                          N(CO[P@]([O-])(OC[C@](Cl)(C)O)=O)(S)S	
         804                                             C(Cl)(CO[P@]([O-])(=O)OCN(S)S)(O)C	
         805                                            P(OCN(S)S)([O-])(OC[C@@](O)(C)Cl)=O	
         806                                             P(OCN(S)S)(OC[C@](C)(O)Cl)([O-])=O	
         807                                         O([P@@](=O)([O-])OCN(S)S)C[C@](O)(Cl)C	
         808                                          N(CO[P@](OC[C@](O)(Cl)C)(=O)[O-])(S)S	
         809                                            C(Cl)(C)(O)CO[P@@]([O-])(OCN(S)S)=O	
         810                                            P(OC[C@@](O)(C)Cl)(=O)(OCN(S)S)[O-]	
         811                                          N(S)(S)CO[P@]([O-])(OC[C@](Cl)(C)O)=O	
         812                                            C(C)(O)(CO[P@@](OCN(S)S)(=O)[O-])Cl	
         813                                         C([C@](C)(O)Cl)O[P@@]([O-])(OCN(S)S)=O	
         814                                            P([O-])(OCN(S)S)(=O)OC[C@@](O)(C)Cl	
         815                                          C([C@](O)(Cl)C)O[P@](OCN(S)S)([O-])=O	
         816                                            P(=O)([O-])(OCN(S)S)OC[C@@](O)(C)Cl	
         817                                         N(S)(CO[P@@](OC[C@](O)(Cl)C)([O-])=O)S	
         818                                        C(O[P@@](OCN(S)S)(=O)[O-])[C@@](O)(C)Cl	
         819                                             P(OCN(S)S)(OC[C@](Cl)(C)O)(=O)[O-]	
         820                                         N(S)(CO[P@](=O)([O-])OC[C@@](O)(C)Cl)S	
         821                                          N(S)(S)CO[P@](=O)([O-])OC[C@](O)(Cl)C	
         822                                            C(O)(C)(Cl)CO[P@@](OCN(S)S)(=O)[O-]	
         823                                             P(OCN(S)S)(=O)([O-])OC[C@](O)(Cl)C	
         824                                         N(S)(S)CO[P@@](=O)(OC[C@](C)(O)Cl)[O-]	
         825                                            P(=O)(OCN(S)S)(OC[C@@](O)(C)Cl)[O-]	
         826                                            P(OC[C@@](O)(C)Cl)(OCN(S)S)([O-])=O	
         827                                         N(S)(S)CO[P@]([O-])(OC[C@@](O)(C)Cl)=O	
         828                                             P([O-])(OC[C@](O)(Cl)C)(OCN(S)S)=O	
         829                                         O(CN(S)S)[P@@](=O)(OC[C@](Cl)(C)O)[O-]	
         830                                             P([O-])(=O)(OCN(S)S)OC[C@](O)(Cl)C	
         831                                         C(N(S)S)O[P@](=O)([O-])OC[C@@](O)(C)Cl	
         832                                            P([O-])(OCN(S)S)(=O)OC[C@@](Cl)(O)C	
         833                                            C(Cl)(CO[P@@](=O)([O-])OCN(S)S)(O)C	
         834                                             C(Cl)(O)(C)CO[P@](=O)(OCN(S)S)[O-]	
         835                                          N(S)(CO[P@](=O)([O-])OC[C@](O)(Cl)C)S	
         836                                        O([P@@](=O)([O-])OCN(S)S)C[C@@](Cl)(O)C	
         837                                            P(=O)(OCN(S)S)([O-])OC[C@@](O)(C)Cl	
         838                                             C(Cl)(C)(CO[P@]([O-])(=O)OCN(S)S)O	
         839                                            C(Cl)(CO[P@@]([O-])(OCN(S)S)=O)(O)C	
         840                                          C(O[P@](OCN(S)S)([O-])=O)[C@](O)(Cl)C	
         841                                        N(S)(S)CO[P@@](=O)(OC[C@@](O)(C)Cl)[O-]	
         842                                          N(S)(CO[P@]([O-])(OC[C@](C)(O)Cl)=O)S	
         843                                         C([C@](O)(Cl)C)O[P@@]([O-])(OCN(S)S)=O	
         844                                             P([O-])(=O)(OC[C@](Cl)(C)O)OCN(S)S	
         845                                          O([P@]([O-])(=O)OCN(S)S)C[C@](Cl)(C)O	
         846                                            C(CO[P@@](=O)([O-])OCN(S)S)(Cl)(O)C	
         847                                             C(O)(C)(Cl)CO[P@](=O)(OCN(S)S)[O-]	
         848                                          O(CN(S)S)[P@](=O)([O-])OC[C@](O)(Cl)C	
         849                                         N(CO[P@@]([O-])(=O)OC[C@](O)(Cl)C)(S)S	
         850                                         N(S)(CO[P@](OC[C@@](O)(C)Cl)(=O)[O-])S	
         851                                         N(CO[P@]([O-])(OC[C@@](O)(C)Cl)=O)(S)S	
         852                                             C(C)(CO[P@](OCN(S)S)([O-])=O)(O)Cl	
         853                                         O(C[C@@](Cl)(O)C)[P@](OCN(S)S)([O-])=O	
         854                                            C(Cl)(O)(C)CO[P@@](OCN(S)S)(=O)[O-]	
         855                                             C(O)(Cl)(C)CO[P@](OCN(S)S)([O-])=O	
         856                                            P(OC[C@@](O)(C)Cl)([O-])(OCN(S)S)=O	
         857                                            P(=O)(OC[C@@](C)(Cl)O)(OCN(S)S)[O-]	
         858                                         N(CO[P@@](OC[C@](C)(O)Cl)([O-])=O)(S)S	
         859                                          C(O[P@](OC[C@](C)(O)Cl)(=O)[O-])N(S)S	
         860                                            C(C)(Cl)(CO[P@@]([O-])(OCN(S)S)=O)O	
         861                                        N(CO[P@@]([O-])(=O)OC[C@@](C)(Cl)O)(S)S	
         862                                        C(O[P@@](=O)([O-])OCN(S)S)[C@@](O)(C)Cl	
         863                                            P([O-])(OCN(S)S)(=O)OC[C@@](C)(Cl)O	
         864                                         N(S)(CO[P@@](=O)(OC[C@](C)(O)Cl)[O-])S	
         865                                         C(O[P@@](OCN(S)S)(=O)[O-])[C@](O)(Cl)C	
         866                                            C(O)(Cl)(CO[P@@](=O)([O-])OCN(S)S)C	
         867                                             P(OC[C@](C)(O)Cl)(=O)([O-])OCN(S)S	
         868                                             P(OC[C@](Cl)(C)O)(=O)([O-])OCN(S)S	
         869                                            C(O)(C)(CO[P@@](=O)([O-])OCN(S)S)Cl	
         870                                        C([C@@](C)(Cl)O)O[P@@](=O)([O-])OCN(S)S	
         871                                             C(C)(CO[P@](=O)(OCN(S)S)[O-])(O)Cl	
         872                                        N(S)(S)CO[P@@](OC[C@@](Cl)(O)C)([O-])=O	
         873                                          N(S)(CO[P@](OC[C@](Cl)(C)O)(=O)[O-])S	
         874                                            P([O-])(=O)(OC[C@@](O)(C)Cl)OCN(S)S	
         875                                            P(OC[C@@](C)(Cl)O)(=O)([O-])OCN(S)S	
         876                                        N(S)(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])S	
         877                                             P(OC[C@](C)(O)Cl)(OCN(S)S)(=O)[O-]	
         878                                        O(C[C@@](C)(Cl)O)[P@@](=O)([O-])OCN(S)S	
         879                                             C(C)(O)(Cl)CO[P@](=O)(OCN(S)S)[O-]	
         880                                             P(=O)(OCN(S)S)([O-])OC[C@](Cl)(C)O	
         881                                         C(O[P@@](=O)([O-])OCN(S)S)[C@](O)(Cl)C	
         882                                             C(O)(C)(Cl)CO[P@]([O-])(=O)OCN(S)S	
         883                                             P(=O)([O-])(OC[C@](O)(Cl)C)OCN(S)S	
         884                                             C(Cl)(O)(CO[P@](OCN(S)S)([O-])=O)C	
         885                                             P([O-])(OC[C@](Cl)(C)O)(=O)OCN(S)S	
         886                                         N(S)(S)CO[P@@](OC[C@](C)(O)Cl)([O-])=O	
         887                                            C(Cl)(CO[P@@](OCN(S)S)(=O)[O-])(C)O	
         888                                             P(=O)(OC[C@](C)(O)Cl)(OCN(S)S)[O-]	
         889                                        N(CO[P@@](=O)(OC[C@@](C)(Cl)O)[O-])(S)S	
         890                                            P(OCN(S)S)(OC[C@@](Cl)(O)C)(=O)[O-]	
         891                                            P([O-])(OC[C@@](O)(C)Cl)(=O)OCN(S)S	
         892                                             C(CO[P@](OCN(S)S)([O-])=O)(Cl)(C)O	
         893                                            C(C)(CO[P@@]([O-])(OCN(S)S)=O)(O)Cl	
         894                                            P([O-])(OC[C@@](O)(C)Cl)(OCN(S)S)=O	
         895                                             C(O)(CO[P@]([O-])(=O)OCN(S)S)(C)Cl	
         896                                             P(OC[C@](C)(O)Cl)(OCN(S)S)([O-])=O	
         897                                             P(=O)([O-])(OCN(S)S)OC[C@](Cl)(C)O	
         898                                             P(=O)(OC[C@](Cl)(C)O)(OCN(S)S)[O-]	
         899                                         N(S)(S)CO[P@](=O)([O-])OC[C@@](C)(Cl)O	
         900                                             P(=O)(OC[C@](O)(Cl)C)([O-])OCN(S)S	
         901                                             C(CO[P@]([O-])(=O)OCN(S)S)(C)(Cl)O	
         902                                             C(CO[P@](OCN(S)S)([O-])=O)(O)(C)Cl	
         903                                         O([P@](=O)([O-])OC[C@@](O)(C)Cl)CN(S)S	
         904                                             C(O)(Cl)(C)CO[P@]([O-])(=O)OCN(S)S	
         905                                          N(S)(S)CO[P@]([O-])(OC[C@](O)(Cl)C)=O	
         906                                            P(OCN(S)S)(OC[C@@](O)(C)Cl)([O-])=O	
         907                                            C(CO[P@@](=O)([O-])OCN(S)S)(O)(C)Cl	
         908                                         O(CN(S)S)[P@](=O)([O-])OC[C@@](Cl)(O)C	
         909                                         N(S)(S)CO[P@@](OC[C@](Cl)(C)O)([O-])=O	
         910                                            P(=O)(OCN(S)S)(OC[C@@](Cl)(O)C)[O-]	
         911                                            C(Cl)(O)(CO[P@@](=O)([O-])OCN(S)S)C	
         912                                        O(CN(S)S)[P@@]([O-])(=O)OC[C@@](Cl)(O)C	
         913                                             C(CO[P@]([O-])(=O)OCN(S)S)(Cl)(O)C	
         914                                         N(S)(CO[P@@](=O)(OC[C@](O)(Cl)C)[O-])S	
         915                                             P(OCN(S)S)(OC[C@](C)(O)Cl)(=O)[O-]	
         916                                             P([O-])(OC[C@](C)(O)Cl)(=O)OCN(S)S	
         917                                            C(Cl)(CO[P@@](OCN(S)S)(=O)[O-])(O)C	
         918                                             C(Cl)(CO[P@](=O)(OCN(S)S)[O-])(C)O	
         919                                             C(C)(O)(CO[P@](=O)(OCN(S)S)[O-])Cl	
         920                                            C(CO[P@@](OCN(S)S)(=O)[O-])(C)(Cl)O	
         921                                             P([O-])(OC[C@](C)(O)Cl)(OCN(S)S)=O	
         922                                             C(C)(O)(Cl)CO[P@]([O-])(=O)OCN(S)S	
         923                                            P([O-])(=O)(OC[C@@](C)(Cl)O)OCN(S)S	
         924                                             P(=O)([O-])(OCN(S)S)OC[C@](C)(O)Cl	
         925                                         N(S)(S)CO[P@]([O-])(OC[C@@](C)(Cl)O)=O	
         926                                             C(Cl)(CO[P@](OCN(S)S)([O-])=O)(C)O	
         927                                             P(OCN(S)S)(=O)([O-])OC[C@](Cl)(C)O	
         928                                             C(C)(CO[P@]([O-])(=O)OCN(S)S)(O)Cl	
         929                                          N(CO[P@](=O)([O-])OC[C@](C)(O)Cl)(S)S	
         930                                             P([O-])(=O)(OC[C@](O)(Cl)C)OCN(S)S	
         931                                             C(O)(Cl)(CO[P@](=O)(OCN(S)S)[O-])C	
         932                                             C(O)(CO[P@]([O-])(=O)OCN(S)S)(Cl)C	
         933                                             C(CO[P@](=O)(OCN(S)S)[O-])(Cl)(O)C	
         934                                             P(OCN(S)S)(=O)(OC[C@](O)(Cl)C)[O-]	
         935                                            P([O-])(OCN(S)S)(OC[C@@](O)(C)Cl)=O	
         936                                            P(OC[C@@](Cl)(O)C)([O-])(OCN(S)S)=O	
