Original SMILES: SN[B-](C#N)(C#N)C#N
      1                                                          C(#N)[B-](C#N)(NS)C#N	
      2                                                          C(#N)[B-](C#N)(C#N)NS	
      3                                                            N#C[B-](C#N)(NS)C#N	
      4                                                          C(#N)[B-](NS)(C#N)C#N	
      5                                                            SN[B-](C#N)(C#N)C#N	
      6                                                          N([B-](C#N)(C#N)C#N)S	
      7                                                          C([B-](NS)(C#N)C#N)#N	
      8                                                            N#C[B-](NS)(C#N)C#N	
      9                                                          C([B-](C#N)(C#N)NS)#N	
     10                                                          [B-](C#N)(NS)(C#N)C#N	
     11                                                            N#C[B-](C#N)(C#N)NS	
     12                                                          N(S)[B-](C#N)(C#N)C#N	
     13                                                          [B-](C#N)(C#N)(C#N)NS	
     14                                                          C([B-](C#N)(NS)C#N)#N	
     15                                                          [B-](NS)(C#N)(C#N)C#N	
     16                                                          [B-](C#N)(C#N)(NS)C#N	
