Original SMILES: S/C=C/[C@H](n1cc[n+](c1)C)F
        1                                                   C[n+]1cn([C@@H](/C=C/S)F)cc1	
        2                                                  C(\[C@H](n1c[n+](C)cc1)F)=C/S	
        3                                                    c1n([C@H](F)/C=C/S)cc[n+]1C	
        4                                                    F[C@H](/C=C/S)n1c[n+](cc1)C	
        5                                                 [n+]1(C)cn(cc1)[C@@H](/C=C/S)F	
        6                                                 [n+]1(ccn(c1)[C@@H](/C=C/S)F)C	
        7                                                 [n+]1(ccn([C@@H](/C=C/S)F)c1)C	
        8                                                    S/C=C/[C@H](n1cc[n+](C)c1)F	
        9                                                 c1n(c[n+](c1)C)[C@@H](/C=C/S)F	
       10                                                    c1n(cc[n+]1C)[C@H](F)/C=C/S	
       11                                                    F[C@H](/C=C/S)n1cc[n+](C)c1	
       12                                                 [n+]1(C)ccn([C@@H](/C=C/S)F)c1	
       13                                                   F[C@@H](n1cc[n+](c1)C)/C=C/S	
       14                                                      C(F)(/C=C/S)n1c[n+](C)cc1	
       15                                                   C[n+]1cn(cc1)[C@@H](/C=C/S)F	
       16                                                   F[C@@H](n1cc[n+](C)c1)/C=C/S	
       17                                                    C[n+]1ccn(c1)[C@H](F)/C=C/S	
       18                                                   c1c[n+](C)cn1[C@@H](/C=C/S)F	
       19                                                   c1cn([C@@H](/C=C/S)F)c[n+]1C	
       20                                                      C(F)(/C=C/S)n1cc[n+](c1)C	
       21                                                  n1(cc[n+](c1)C)[C@H](F)/C=C/S	
       22                                                 n1(c[n+](C)cc1)[C@@H](/C=C/S)F	
       23                                                  [n+]1(ccn(c1)[C@H](F)/C=C/S)C	
       24                                                 C(=C\S)/[C@@H](F)n1cc[n+](C)c1	
       25                                                    c1cn([C@H](F)/C=C/S)c[n+]1C	
       26                                                      C(n1c[n+](C)cc1)(F)/C=C/S	
       27                                                 C(\[C@@H](F)n1cc[n+](C)c1)=C/S	
       28                                                  n1([C@H](F)/C=C/S)c[n+](cc1)C	
       29                                                  n1(c[n+](cc1)C)[C@H](F)/C=C/S	
       30                                                    S/C=C/[C@H](n1c[n+](C)cc1)F	
       31                                                 n1([C@@H](/C=C/S)F)c[n+](C)cc1	
       32                                                  [n+]1(ccn([C@H](F)/C=C/S)c1)C	
       33                                                    S/C=C/[C@H](n1c[n+](cc1)C)F	
       34                                                  C(=C\S)/[C@H](n1cc[n+](c1)C)F	
       35                                                   c1n([C@@H](/C=C/S)F)cc[n+]1C	
       36                                                   S/C=C/[C@@H](F)n1cc[n+](C)c1	
       37                                                      C(/C=C/S)(n1cc[n+](c1)C)F	
       38                                                 C(=C\S)/[C@@H](F)n1c[n+](cc1)C	
       39                                                      C(/C=C/S)(n1c[n+](C)cc1)F	
       40                                                  c1n(c[n+](C)c1)[C@H](F)/C=C/S	
       41                                                    C[n+]1cn(cc1)[C@H](F)/C=C/S	
       42                                                   c1c[n+](cn1[C@@H](/C=C/S)F)C	
       43                                                    C[n+]1ccn([C@H](F)/C=C/S)c1	
       44                                                   C[n+]1ccn([C@@H](/C=C/S)F)c1	
       45                                                   S/C=C/[C@@H](F)n1c[n+](cc1)C	
       46                                                  C(=C\S)/[C@H](n1cc[n+](C)c1)F	
       47                                                    F[C@H](/C=C/S)n1cc[n+](c1)C	
       48                                                    F[C@H](/C=C/S)n1c[n+](C)cc1	
       49                                                  C(=C\[C@H](n1cc[n+](C)c1)F)/S	
       50                                                  c1n([C@H](F)/C=C/S)c[n+](c1)C	
       51                                                  C(=C\[C@H](n1c[n+](C)cc1)F)/S	
       52                                                    c1c[n+](cn1[C@H](F)/C=C/S)C	
       53                                                   c1cn(c[n+]1C)[C@@H](/C=C/S)F	
       54                                                   c1[n+](ccn1[C@@H](/C=C/S)F)C	
       55                                                  c1[n+](cn([C@H](F)/C=C/S)c1)C	
       56                                                 n1([C@@H](/C=C/S)F)cc[n+](c1)C	
       57                                                    c1[n+](ccn1[C@H](F)/C=C/S)C	
       58                                                   S/C=C/[C@@H](F)n1cc[n+](c1)C	
       59                                                  [n+]1(cn(cc1)[C@H](F)/C=C/S)C	
       60                                                  c1[n+](C)cn([C@H](F)/C=C/S)c1	
       61                                                   F[C@@H](n1c[n+](cc1)C)/C=C/S	
       62                                                 C(\[C@@H](F)n1c[n+](cc1)C)=C/S	
       63                                                  C(\[C@H](n1c[n+](cc1)C)F)=C/S	
       64                                                 [n+]1(cn([C@@H](/C=C/S)F)cc1)C	
       65                                                      C(n1c[n+](cc1)C)(F)/C=C/S	
       66                                                    S/C=C/[C@H](n1cc[n+](c1)C)F	
       67                                                      C(F)(n1cc[n+](c1)C)/C=C/S	
       68                                                  C(\S)=C/[C@H](n1c[n+](cc1)C)F	
       69                                                 [n+]1(C)cn([C@@H](/C=C/S)F)cc1	
       70                                                 [n+]1(cn(cc1)[C@@H](/C=C/S)F)C	
       71                                                   c1n(cc[n+]1C)[C@@H](/C=C/S)F	
       72                                                  [C@H](n1c[n+](C)cc1)(/C=C/S)F	
       73                                                    C[n+]1cn([C@H](F)/C=C/S)cc1	
       74                                                 C(\[C@@H](F)n1c[n+](C)cc1)=C/S	
       75                                                 C(=C\[C@@H](F)n1c[n+](C)cc1)/S	
       76                                                  [n+]1(cn([C@H](F)/C=C/S)cc1)C	
       77                                                 C(\S)=C/[C@@H](F)n1c[n+](cc1)C	
       78                                                   C[n+]1ccn(c1)[C@@H](/C=C/S)F	
       79                                                 C(=C\S)/[C@@H](F)n1c[n+](C)cc1	
       80                                                      C(/C=C/S)(F)n1c[n+](cc1)C	
       81                                                 n1(cc[n+](c1)C)[C@@H](/C=C/S)F	
       82                                                   c1[n+](C)ccn1[C@@H](/C=C/S)F	
       83                                                 c1[n+](C)cn(c1)[C@@H](/C=C/S)F	
       84                                                      C(F)(n1c[n+](C)cc1)/C=C/S	
       85                                                  n1(c[n+](C)cc1)[C@H](F)/C=C/S	
       86                                                    c1cn(c[n+]1C)[C@H](F)/C=C/S	
       87                                                 C(\S)=C/[C@@H](F)n1cc[n+](C)c1	
       88                                                  n1([C@H](F)/C=C/S)cc[n+](C)c1	
       89                                                 c1[n+](C)cn([C@@H](/C=C/S)F)c1	
       90                                                  C(=C\S)/[C@H](n1c[n+](cc1)C)F	
       91                                                   F[C@@H](n1c[n+](C)cc1)/C=C/S	
       92                                                  [n+]1(C)cn([C@H](F)/C=C/S)cc1	
       93                                                 n1(cc[n+](C)c1)[C@@H](/C=C/S)F	
       94                                                 [n+]1(C)ccn(c1)[C@@H](/C=C/S)F	
       95                                                 C(=C\[C@@H](F)n1cc[n+](C)c1)/S	
       96                                                  C(\S)=C/[C@H](n1cc[n+](C)c1)F	
       97                                                 C(=C\[C@@H](F)n1cc[n+](c1)C)/S	
       98                                                 C(\S)=C/[C@@H](F)n1c[n+](C)cc1	
       99                                                   S/C=C/[C@@H](F)n1c[n+](C)cc1	
      100                                                    c1c[n+](C)cn1[C@H](F)/C=C/S	
      101                                                  C(=C\[C@H](n1c[n+](cc1)C)F)/S	
      102                                                  n1(cc[n+](C)c1)[C@H](F)/C=C/S	
      103                                                      C(/C=C/S)(n1cc[n+](C)c1)F	
      104                                                  [C@H](n1cc[n+](C)c1)(/C=C/S)F	
      105                                                 n1([C@@H](/C=C/S)F)cc[n+](C)c1	
      106                                                  c1[n+](cn(c1)[C@H](F)/C=C/S)C	
      107                                                    c1[n+](C)ccn1[C@H](F)/C=C/S	
      108                                                 c1n([C@@H](/C=C/S)F)c[n+](C)c1	
      109                                                 c1n(c[n+](C)c1)[C@@H](/C=C/S)F	
      110                                                  [n+]1(C)cn(cc1)[C@H](F)/C=C/S	
      111                                                 c1[n+](cn(c1)[C@@H](/C=C/S)F)C	
      112                                                  c1n([C@H](F)/C=C/S)c[n+](C)c1	
      113                                                      C(/C=C/S)(F)n1cc[n+](c1)C	
      114                                                  c1n(c[n+](c1)C)[C@H](F)/C=C/S	
      115                                                  n1([C@H](F)/C=C/S)c[n+](C)cc1	
      116                                                 C(\S)=C/[C@@H](F)n1cc[n+](c1)C	
      117                                                  [n+]1(C)ccn([C@H](F)/C=C/S)c1	
      118                                                 n1(c[n+](cc1)C)[C@@H](/C=C/S)F	
      119                                                  C(\S)=C/[C@H](n1cc[n+](c1)C)F	
      120                                                 C(=C\[C@@H](F)n1c[n+](cc1)C)/S	
      121                                                 C(\[C@@H](F)n1cc[n+](c1)C)=C/S	
      122                                                  C(\[C@H](n1cc[n+](C)c1)F)=C/S	
      123                                                      C(n1cc[n+](c1)C)(F)/C=C/S	
      124                                                      C(F)(n1cc[n+](C)c1)/C=C/S	
      125                                                      C(n1c[n+](cc1)C)(/C=C/S)F	
      126                                                      C(n1cc[n+](C)c1)(F)/C=C/S	
      127                                                  C(\[C@H](n1cc[n+](c1)C)F)=C/S	
      128                                                      C(F)(/C=C/S)n1cc[n+](C)c1	
      129                                                 [C@@H](F)(/C=C/S)n1c[n+](C)cc1	
      130                                                  C(=C\[C@H](n1cc[n+](c1)C)F)/S	
      131                                                  c1[n+](C)cn(c1)[C@H](F)/C=C/S	
      132                                                      C(/C=C/S)(F)n1cc[n+](C)c1	
      133                                                  C(=C\S)/[C@H](n1c[n+](C)cc1)F	
      134                                                      C(/C=C/S)(n1c[n+](cc1)C)F	
      135                                                 c1[n+](cn([C@@H](/C=C/S)F)c1)C	
      136                                                 [C@@H](n1cc[n+](C)c1)(F)/C=C/S	
      137                                                      C(n1cc[n+](c1)C)(/C=C/S)F	
      138                                                      C(n1c[n+](C)cc1)(/C=C/S)F	
      139                                                  C(\S)=C/[C@H](n1c[n+](C)cc1)F	
      140                                                 n1([C@@H](/C=C/S)F)c[n+](cc1)C	
      141                                                      C(F)(/C=C/S)n1c[n+](cc1)C	
      142                                                 c1n([C@@H](/C=C/S)F)c[n+](c1)C	
      143                                                      C(/C=C/S)(F)n1c[n+](C)cc1	
      144                                                  [C@H](/C=C/S)(F)n1cc[n+](C)c1	
      145                                                  [C@H](F)(n1cc[n+](c1)C)/C=C/S	
      146                                                 C(=C\S)/[C@@H](F)n1cc[n+](c1)C	
      147                                                 [C@@H](F)(/C=C/S)n1cc[n+](c1)C	
      148                                                      C(n1cc[n+](C)c1)(/C=C/S)F	
      149                                                  n1([C@H](F)/C=C/S)cc[n+](c1)C	
      150                                                      C(F)(n1c[n+](cc1)C)/C=C/S	
      151                                                 [C@@H](n1cc[n+](c1)C)(F)/C=C/S	
      152                                                  [n+]1(C)ccn(c1)[C@H](F)/C=C/S	
      153                                                 [C@@H](F)(/C=C/S)n1cc[n+](C)c1	
      154                                                 [C@@H](F)(/C=C/S)n1c[n+](cc1)C	
      155                                                  [C@H](/C=C/S)(F)n1cc[n+](c1)C	
      156                                                  [C@H](F)(n1c[n+](cc1)C)/C=C/S	
      157                                                 [C@@H](n1c[n+](C)cc1)(F)/C=C/S	
      158                                                  [C@H](/C=C/S)(F)n1c[n+](cc1)C	
      159                                                  [C@H](F)(n1c[n+](C)cc1)/C=C/S	
      160                                                 [C@@H](/C=C/S)(n1cc[n+](C)c1)F	
      161                                                 [C@@H](n1c[n+](cc1)C)(F)/C=C/S	
      162                                                  [C@H](F)(n1cc[n+](C)c1)/C=C/S	
      163                                                 [C@@H](/C=C/S)(n1c[n+](C)cc1)F	
      164                                                  [C@H](/C=C/S)(F)n1c[n+](C)cc1	
      165                                                  [C@H](n1c[n+](cc1)C)(/C=C/S)F	
