Original SMILES: S/N=C/[C@H](n1cc[n+](c1)C)F
        1                                                  c1[n+](cn(c1)[C@H](F)/C=N/S)C	
        2                                                  n1(c[n+](C)cc1)[C@H](F)/C=N/S	
        3                                                   c1n([C@@H](/C=N/S)F)cc[n+]1C	
        4                                                   F[C@@H](n1c[n+](cc1)C)/C=N/S	
        5                                                    S/N=C/[C@H](n1c[n+](C)cc1)F	
        6                                                   C[n+]1cn([C@@H](/C=N/S)F)cc1	
        7                                                  C(\[C@H](n1c[n+](C)cc1)F)=N/S	
        8                                                 C(=N\S)/[C@@H](F)n1cc[n+](C)c1	
        9                                                  n1([C@H](F)/C=N/S)cc[n+](C)c1	
       10                                                   c1[n+](ccn1[C@@H](/C=N/S)F)C	
       11                                                    C[n+]1cn(cc1)[C@H](F)/C=N/S	
       12                                                  [n+]1(cn([C@H](F)/C=N/S)cc1)C	
       13                                                   c1[n+](C)ccn1[C@@H](/C=N/S)F	
       14                                                   S/N=C/[C@@H](F)n1c[n+](C)cc1	
       15                                                 n1([C@@H](/C=N/S)F)c[n+](cc1)C	
       16                                                   F[C@@H](n1c[n+](C)cc1)/C=N/S	
       17                                                  n1(cc[n+](C)c1)[C@H](F)/C=N/S	
       18                                                 c1[n+](C)cn(c1)[C@@H](/C=N/S)F	
       19                                                  C(\[C@H](n1cc[n+](C)c1)F)=N/S	
       20                                                    c1n(cc[n+]1C)[C@H](F)/C=N/S	
       21                                                   C[n+]1cn(cc1)[C@@H](/C=N/S)F	
       22                                                  c1n(c[n+](C)c1)[C@H](F)/C=N/S	
       23                                                  N(=C\[C@H](n1cc[n+](c1)C)F)/S	
       24                                                    c1c[n+](cn1[C@H](F)/C=N/S)C	
       25                                                   S/N=C/[C@@H](F)n1c[n+](cc1)C	
       26                                                   S/N=C/[C@@H](F)n1cc[n+](C)c1	
       27                                                 [n+]1(C)ccn([C@@H](/C=N/S)F)c1	
       28                                                 [n+]1(C)cn([C@@H](/C=N/S)F)cc1	
       29                                                 [n+]1(ccn([C@@H](/C=N/S)F)c1)C	
       30                                                 n1(cc[n+](c1)C)[C@@H](/C=N/S)F	
       31                                                    C[n+]1ccn(c1)[C@H](F)/C=N/S	
       32                                                  n1([C@H](F)/C=N/S)cc[n+](c1)C	
       33                                                    C[n+]1cn([C@H](F)/C=N/S)cc1	
       34                                                  C(\[C@H](n1c[n+](cc1)C)F)=N/S	
       35                                                  c1[n+](C)cn(c1)[C@H](F)/C=N/S	
       36                                                    S/N=C/[C@H](n1cc[n+](C)c1)F	
       37                                                   F[C@@H](n1cc[n+](c1)C)/C=N/S	
       38                                                 [n+]1(cn(cc1)[C@@H](/C=N/S)F)C	
       39                                                   c1c[n+](C)cn1[C@@H](/C=N/S)F	
       40                                                    c1cn(c[n+]1C)[C@H](F)/C=N/S	
       41                                                 n1(c[n+](cc1)C)[C@@H](/C=N/S)F	
       42                                                  n1(cc[n+](c1)C)[C@H](F)/C=N/S	
       43                                                 n1(cc[n+](C)c1)[C@@H](/C=N/S)F	
       44                                                      C(/C=N/S)(n1c[n+](C)cc1)F	
       45                                                  N(=C\[C@H](n1c[n+](C)cc1)F)/S	
       46                                                 N(=C\[C@@H](F)n1cc[n+](c1)C)/S	
       47                                                 [n+]1(ccn(c1)[C@@H](/C=N/S)F)C	
       48                                                   C[n+]1ccn([C@@H](/C=N/S)F)c1	
       49                                                      C(n1c[n+](cc1)C)(/C=N/S)F	
       50                                                   c1n(cc[n+]1C)[C@@H](/C=N/S)F	
       51                                                   c1c[n+](cn1[C@@H](/C=N/S)F)C	
       52                                                   c1cn([C@@H](/C=N/S)F)c[n+]1C	
       53                                                    F[C@H](/C=N/S)n1c[n+](cc1)C	
       54                                                 n1([C@@H](/C=N/S)F)cc[n+](C)c1	
       55                                                 N(\S)=C/[C@@H](F)n1c[n+](cc1)C	
       56                                                    F[C@H](/C=N/S)n1cc[n+](C)c1	
       57                                                  n1([C@H](F)/C=N/S)c[n+](cc1)C	
       58                                                    F[C@H](/C=N/S)n1cc[n+](c1)C	
       59                                                  [n+]1(C)cn(cc1)[C@H](F)/C=N/S	
       60                                                      C(n1cc[n+](C)c1)(F)/C=N/S	
       61                                                    c1c[n+](C)cn1[C@H](F)/C=N/S	
       62                                                  [n+]1(ccn(c1)[C@H](F)/C=N/S)C	
       63                                                 C(=N\S)/[C@@H](F)n1c[n+](C)cc1	
       64                                                    C[n+]1ccn([C@H](F)/C=N/S)c1	
       65                                                 c1[n+](C)cn([C@@H](/C=N/S)F)c1	
       66                                                   c1cn(c[n+]1C)[C@@H](/C=N/S)F	
       67                                                      C(/C=N/S)(n1cc[n+](c1)C)F	
       68                                                    S/N=C/[C@H](n1cc[n+](c1)C)F	
       69                                                      C(F)(n1c[n+](cc1)C)/C=N/S	
       70                                                  C(=N\S)/[C@H](n1c[n+](cc1)C)F	
       71                                                    c1cn([C@H](F)/C=N/S)c[n+]1C	
       72                                                    F[C@H](/C=N/S)n1c[n+](C)cc1	
       73                                                  [n+]1(ccn([C@H](F)/C=N/S)c1)C	
       74                                                      C(/C=N/S)(n1c[n+](cc1)C)F	
       75                                                 c1n(c[n+](C)c1)[C@@H](/C=N/S)F	
       76                                                      C(/C=N/S)(n1cc[n+](C)c1)F	
       77                                                  c1n([C@H](F)/C=N/S)c[n+](C)c1	
       78                                                  n1([C@H](F)/C=N/S)c[n+](C)cc1	
       79                                                  C(=N\S)/[C@H](n1c[n+](C)cc1)F	
       80                                                 N(\S)=C/[C@@H](F)n1cc[n+](c1)C	
       81                                                      C(F)(n1c[n+](C)cc1)/C=N/S	
       82                                                    c1n([C@H](F)/C=N/S)cc[n+]1C	
       83                                                 N(\S)=C/[C@@H](F)n1cc[n+](C)c1	
       84                                                 [n+]1(cn([C@@H](/C=N/S)F)cc1)C	
       85                                                 N(=C\[C@@H](F)n1c[n+](cc1)C)/S	
       86                                                  N(=C\[C@H](n1c[n+](cc1)C)F)/S	
       87                                                  [n+]1(C)cn([C@H](F)/C=N/S)cc1	
       88                                                 c1[n+](cn(c1)[C@@H](/C=N/S)F)C	
       89                                                   F[C@@H](n1cc[n+](C)c1)/C=N/S	
       90                                                  n1(c[n+](cc1)C)[C@H](F)/C=N/S	
       91                                                      C(F)(n1cc[n+](C)c1)/C=N/S	
       92                                                  [n+]1(cn(cc1)[C@H](F)/C=N/S)C	
       93                                                      C(n1c[n+](C)cc1)(F)/C=N/S	
       94                                                 c1n([C@@H](/C=N/S)F)c[n+](C)c1	
       95                                                 c1[n+](cn([C@@H](/C=N/S)F)c1)C	
       96                                                      C(/C=N/S)(F)n1cc[n+](c1)C	
       97                                                 [C@@H](F)(/C=N/S)n1cc[n+](C)c1	
       98                                                   C[n+]1ccn(c1)[C@@H](/C=N/S)F	
       99                                                    S/N=C/[C@H](n1c[n+](cc1)C)F	
      100                                                  N(\S)=C/[C@H](n1c[n+](cc1)C)F	
      101                                                    c1[n+](ccn1[C@H](F)/C=N/S)C	
      102                                                    c1[n+](C)ccn1[C@H](F)/C=N/S	
      103                                                      C(n1c[n+](cc1)C)(F)/C=N/S	
      104                                                      C(n1c[n+](C)cc1)(/C=N/S)F	
      105                                                  c1[n+](cn([C@H](F)/C=N/S)c1)C	
      106                                                      C(n1cc[n+](c1)C)(/C=N/S)F	
      107                                                  C(=N\S)/[C@H](n1cc[n+](C)c1)F	
      108                                                      C(n1cc[n+](c1)C)(F)/C=N/S	
      109                                                      C(/C=N/S)(F)n1cc[n+](C)c1	
      110                                                 c1n([C@@H](/C=N/S)F)c[n+](c1)C	
      111                                                 C(\[C@@H](F)n1c[n+](cc1)C)=N/S	
      112                                                      C(n1cc[n+](C)c1)(/C=N/S)F	
      113                                                 [n+]1(C)cn(cc1)[C@@H](/C=N/S)F	
      114                                                 C(\[C@@H](F)n1cc[n+](C)c1)=N/S	
      115                                                  c1n(c[n+](c1)C)[C@H](F)/C=N/S	
      116                                                  c1[n+](C)cn([C@H](F)/C=N/S)c1	
      117                                                 N(\S)=C/[C@@H](F)n1c[n+](C)cc1	
      118                                                 N(=C\[C@@H](F)n1c[n+](C)cc1)/S	
      119                                                      C(F)(/C=N/S)n1cc[n+](C)c1	
      120                                                 n1(c[n+](C)cc1)[C@@H](/C=N/S)F	
      121                                                      C(F)(/C=N/S)n1cc[n+](c1)C	
      122                                                  [n+]1(C)ccn([C@H](F)/C=N/S)c1	
      123                                                 C(\[C@@H](F)n1cc[n+](c1)C)=N/S	
      124                                                 N(=C\[C@@H](F)n1cc[n+](C)c1)/S	
      125                                                  N(\S)=C/[C@H](n1c[n+](C)cc1)F	
      126                                                      C(F)(/C=N/S)n1c[n+](C)cc1	
      127                                                 [C@@H](/C=N/S)(n1c[n+](C)cc1)F	
      128                                                   S/N=C/[C@@H](F)n1cc[n+](c1)C	
      129                                                 c1n(c[n+](c1)C)[C@@H](/C=N/S)F	
      130                                                 C(\[C@@H](F)n1c[n+](C)cc1)=N/S	
      131                                                 C(=N\S)/[C@@H](F)n1c[n+](cc1)C	
      132                                                  N(\S)=C/[C@H](n1cc[n+](c1)C)F	
      133                                                      C(/C=N/S)(F)n1c[n+](C)cc1	
      134                                                  c1n([C@H](F)/C=N/S)c[n+](c1)C	
      135                                                 C(=N\S)/[C@@H](F)n1cc[n+](c1)C	
      136                                                  N(\S)=C/[C@H](n1cc[n+](C)c1)F	
      137                                                  [n+]1(C)ccn(c1)[C@H](F)/C=N/S	
      138                                                 [C@@H](F)(/C=N/S)n1c[n+](cc1)C	
      139                                                  N(=C\[C@H](n1cc[n+](C)c1)F)/S	
      140                                                      C(/C=N/S)(F)n1c[n+](cc1)C	
      141                                                 [C@@H](F)(/C=N/S)n1c[n+](C)cc1	
      142                                                 n1([C@@H](/C=N/S)F)cc[n+](c1)C	
      143                                                  C(=N\S)/[C@H](n1cc[n+](c1)C)F	
      144                                                 n1([C@@H](/C=N/S)F)c[n+](C)cc1	
      145                                                      C(F)(n1cc[n+](c1)C)/C=N/S	
      146                                                 [n+]1(C)ccn(c1)[C@@H](/C=N/S)F	
      147                                                  C(\[C@H](n1cc[n+](c1)C)F)=N/S	
      148                                                  [C@H](F)(n1c[n+](cc1)C)/C=N/S	
      149                                                      C(F)(/C=N/S)n1c[n+](cc1)C	
      150                                                 [C@@H](/C=N/S)(n1c[n+](cc1)C)F	
      151                                                 [C@@H](/C=N/S)(n1cc[n+](c1)C)F	
      152                                                  [C@H](n1c[n+](C)cc1)(/C=N/S)F	
      153                                                  [C@H](/C=N/S)(F)n1c[n+](C)cc1	
      154                                                  [C@H](F)(n1c[n+](C)cc1)/C=N/S	
      155                                                 [C@@H](n1c[n+](cc1)C)(F)/C=N/S	
      156                                                  [C@H](/C=N/S)(F)n1c[n+](cc1)C	
      157                                                 [C@@H](/C=N/S)(n1cc[n+](C)c1)F	
