Original SMILES: S/P=C/[C@H](n1cc[n+](c1)C)F
        1                                                  n1(cc[n+](C)c1)[C@H](F)/C=P/S	
        2                                                 C(=P\S)/[C@@H](F)n1cc[n+](C)c1	
        3                                                      C(n1cc[n+](C)c1)(F)/C=P/S	
        4                                                 C(=P\S)/[C@@H](F)n1c[n+](C)cc1	
        5                                                    F[C@H](/C=P/S)n1cc[n+](c1)C	
        6                                                      C(n1c[n+](C)cc1)(F)/C=P/S	
        7                                                   S/P=C/[C@@H](F)n1c[n+](C)cc1	
        8                                                    c1[n+](ccn1[C@H](F)/C=P/S)C	
        9                                                   C[n+]1ccn([C@@H](/C=P/S)F)c1	
       10                                                 n1(c[n+](C)cc1)[C@@H](/C=P/S)F	
       11                                                  P(=C\[C@H](n1c[n+](cc1)C)F)/S	
       12                                                  c1n(c[n+](c1)C)[C@H](F)/C=P/S	
       13                                                    c1c[n+](C)cn1[C@H](F)/C=P/S	
       14                                                   S/P=C/[C@@H](F)n1c[n+](cc1)C	
       15                                                  P(\S)=C/[C@H](n1c[n+](C)cc1)F	
       16                                                    c1cn([C@H](F)/C=P/S)c[n+]1C	
       17                                                 P(\S)=C/[C@@H](F)n1cc[n+](C)c1	
       18                                                  n1([C@H](F)/C=P/S)c[n+](cc1)C	
       19                                                  n1(c[n+](cc1)C)[C@H](F)/C=P/S	
       20                                                    S/P=C/[C@H](n1c[n+](cc1)C)F	
       21                                                   C[n+]1ccn(c1)[C@@H](/C=P/S)F	
       22                                                      C(n1cc[n+](c1)C)(F)/C=P/S	
       23                                                    C[n+]1ccn([C@H](F)/C=P/S)c1	
       24                                                 n1(cc[n+](C)c1)[C@@H](/C=P/S)F	
       25                                                   F[C@@H](n1c[n+](C)cc1)/C=P/S	
       26                                                    S/P=C/[C@H](n1cc[n+](C)c1)F	
       27                                                      C(F)(n1cc[n+](C)c1)/C=P/S	
       28                                                  [n+]1(ccn([C@H](F)/C=P/S)c1)C	
       29                                                   C[n+]1cn(cc1)[C@@H](/C=P/S)F	
       30                                                      C(F)(/C=P/S)n1c[n+](cc1)C	
       31                                                    C[n+]1cn([C@H](F)/C=P/S)cc1	
       32                                                    F[C@H](/C=P/S)n1c[n+](C)cc1	
       33                                                    C[n+]1cn(cc1)[C@H](F)/C=P/S	
       34                                                 [n+]1(C)cn(cc1)[C@@H](/C=P/S)F	
       35                                                  C(=P\S)/[C@H](n1cc[n+](C)c1)F	
       36                                                 P(=C\[C@@H](F)n1cc[n+](C)c1)/S	
       37                                                    C[n+]1ccn(c1)[C@H](F)/C=P/S	
       38                                                   c1n(cc[n+]1C)[C@@H](/C=P/S)F	
       39                                                  [n+]1(C)cn([C@H](F)/C=P/S)cc1	
       40                                                   c1cn([C@@H](/C=P/S)F)c[n+]1C	
       41                                                  P(=C\[C@H](n1c[n+](C)cc1)F)/S	
       42                                                      C(F)(/C=P/S)n1cc[n+](C)c1	
       43                                                  c1n(c[n+](C)c1)[C@H](F)/C=P/S	
       44                                                 C(\[C@@H](F)n1c[n+](cc1)C)=P/S	
       45                                                 c1[n+](C)cn(c1)[C@@H](/C=P/S)F	
       46                                                    c1n([C@H](F)/C=P/S)cc[n+]1C	
       47                                                 C(=P\S)/[C@@H](F)n1c[n+](cc1)C	
       48                                                  C(\[C@H](n1c[n+](cc1)C)F)=P/S	
       49                                                 [n+]1(cn([C@@H](/C=P/S)F)cc1)C	
       50                                                  c1[n+](cn(c1)[C@H](F)/C=P/S)C	
       51                                                 [n+]1(ccn(c1)[C@@H](/C=P/S)F)C	
       52                                                  P(=C\[C@H](n1cc[n+](c1)C)F)/S	
       53                                                  c1[n+](C)cn([C@H](F)/C=P/S)c1	
       54                                                 P(=C\[C@@H](F)n1cc[n+](c1)C)/S	
       55                                                   c1c[n+](C)cn1[C@@H](/C=P/S)F	
       56                                                  C(=P\S)/[C@H](n1c[n+](cc1)C)F	
       57                                                      C(/C=P/S)(F)n1cc[n+](C)c1	
       58                                                   S/P=C/[C@@H](F)n1cc[n+](c1)C	
       59                                                  C(\[C@H](n1c[n+](C)cc1)F)=P/S	
       60                                                    F[C@H](/C=P/S)n1cc[n+](C)c1	
       61                                                    S/P=C/[C@H](n1cc[n+](c1)C)F	
       62                                                 [n+]1(cn(cc1)[C@@H](/C=P/S)F)C	
       63                                                   F[C@@H](n1cc[n+](C)c1)/C=P/S	
       64                                                 [n+]1(C)ccn(c1)[C@@H](/C=P/S)F	
       65                                                 P(=C\[C@@H](F)n1c[n+](cc1)C)/S	
       66                                                  c1[n+](cn([C@H](F)/C=P/S)c1)C	
       67                                                      C(F)(n1c[n+](C)cc1)/C=P/S	
       68                                                  [n+]1(cn([C@H](F)/C=P/S)cc1)C	
       69                                                    c1cn(c[n+]1C)[C@H](F)/C=P/S	
       70                                                  C(\[C@H](n1cc[n+](c1)C)F)=P/S	
       71                                                    F[C@H](/C=P/S)n1c[n+](cc1)C	
       72                                                  [n+]1(C)ccn([C@H](F)/C=P/S)c1	
       73                                                   C[n+]1cn([C@@H](/C=P/S)F)cc1	
       74                                                   c1n([C@@H](/C=P/S)F)cc[n+]1C	
       75                                                 [n+]1(C)ccn([C@@H](/C=P/S)F)c1	
       76                                                  n1(c[n+](C)cc1)[C@H](F)/C=P/S	
       77                                                  P(\S)=C/[C@H](n1cc[n+](C)c1)F	
       78                                                 C(\[C@@H](F)n1cc[n+](C)c1)=P/S	
       79                                                   c1[n+](ccn1[C@@H](/C=P/S)F)C	
       80                                                   c1c[n+](cn1[C@@H](/C=P/S)F)C	
       81                                                      C(/C=P/S)(n1c[n+](C)cc1)F	
       82                                                      C(/C=P/S)(F)n1cc[n+](c1)C	
       83                                                 c1n([C@@H](/C=P/S)F)c[n+](C)c1	
       84                                                  P(=C\[C@H](n1cc[n+](C)c1)F)/S	
       85                                                   c1[n+](C)ccn1[C@@H](/C=P/S)F	
       86                                                    c1c[n+](cn1[C@H](F)/C=P/S)C	
       87                                                  [C@H](F)(n1c[n+](C)cc1)/C=P/S	
       88                                                    c1[n+](C)ccn1[C@H](F)/C=P/S	
       89                                                    S/P=C/[C@H](n1c[n+](C)cc1)F	
       90                                                  c1n([C@H](F)/C=P/S)c[n+](C)c1	
       91                                                 P(\S)=C/[C@@H](F)n1c[n+](cc1)C	
       92                                                  n1([C@H](F)/C=P/S)c[n+](C)cc1	
       93                                                  C(\[C@H](n1cc[n+](C)c1)F)=P/S	
       94                                                  P(\S)=C/[C@H](n1cc[n+](c1)C)F	
       95                                                 C(\[C@@H](F)n1c[n+](C)cc1)=P/S	
       96                                                  c1n([C@H](F)/C=P/S)c[n+](c1)C	
       97                                                 n1(c[n+](cc1)C)[C@@H](/C=P/S)F	
       98                                                 c1n(c[n+](C)c1)[C@@H](/C=P/S)F	
       99                                                  n1([C@H](F)/C=P/S)cc[n+](c1)C	
      100                                                 n1([C@@H](/C=P/S)F)c[n+](cc1)C	
      101                                                  n1([C@H](F)/C=P/S)cc[n+](C)c1	
      102                                                 [C@@H](F)(/C=P/S)n1c[n+](cc1)C	
      103                                                 n1([C@@H](/C=P/S)F)cc[n+](C)c1	
      104                                                 n1([C@@H](/C=P/S)F)c[n+](C)cc1	
      105                                                   c1cn(c[n+]1C)[C@@H](/C=P/S)F	
      106                                                  [n+]1(C)ccn(c1)[C@H](F)/C=P/S	
      107                                                  [n+]1(ccn(c1)[C@H](F)/C=P/S)C	
      108                                                  P(\S)=C/[C@H](n1c[n+](cc1)C)F	
      109                                                      C(F)(n1cc[n+](c1)C)/C=P/S	
      110                                                   F[C@@H](n1cc[n+](c1)C)/C=P/S	
      111                                                      C(F)(n1c[n+](cc1)C)/C=P/S	
      112                                                 C(=P\S)/[C@@H](F)n1cc[n+](c1)C	
      113                                                  C(=P\S)/[C@H](n1c[n+](C)cc1)F	
      114                                                 [C@@H](/C=P/S)(n1c[n+](C)cc1)F	
      115                                                 n1(cc[n+](c1)C)[C@@H](/C=P/S)F	
      116                                                  [n+]1(cn(cc1)[C@H](F)/C=P/S)C	
      117                                                      C(/C=P/S)(n1c[n+](cc1)C)F	
      118                                                  n1(cc[n+](c1)C)[C@H](F)/C=P/S	
      119                                                 [n+]1(C)cn([C@@H](/C=P/S)F)cc1	
      120                                                      C(/C=P/S)(n1cc[n+](c1)C)F	
      121                                                 P(=C\[C@@H](F)n1c[n+](C)cc1)/S	
      122                                                   S/P=C/[C@@H](F)n1cc[n+](C)c1	
      123                                                  [n+]1(C)cn(cc1)[C@H](F)/C=P/S	
      124                                                      C(n1c[n+](C)cc1)(/C=P/S)F	
      125                                                   F[C@@H](n1c[n+](cc1)C)/C=P/S	
      126                                                      C(F)(/C=P/S)n1c[n+](C)cc1	
      127                                                    c1n(cc[n+]1C)[C@H](F)/C=P/S	
      128                                                 c1[n+](cn(c1)[C@@H](/C=P/S)F)C	
      129                                                      C(n1c[n+](cc1)C)(F)/C=P/S	
      130                                                 c1n(c[n+](c1)C)[C@@H](/C=P/S)F	
      131                                                      C(n1c[n+](cc1)C)(/C=P/S)F	
      132                                                 [n+]1(ccn([C@@H](/C=P/S)F)c1)C	
      133                                                      C(n1cc[n+](C)c1)(/C=P/S)F	
      134                                                 [C@@H](/C=P/S)(n1cc[n+](c1)C)F	
      135                                                  [C@H](/C=P/S)(F)n1c[n+](C)cc1	
      136                                                 P(\S)=C/[C@@H](F)n1c[n+](C)cc1	
      137                                                 c1n([C@@H](/C=P/S)F)c[n+](c1)C	
      138                                                 c1[n+](cn([C@@H](/C=P/S)F)c1)C	
      139                                                  C(=P\S)/[C@H](n1cc[n+](c1)C)F	
      140                                                  c1[n+](C)cn(c1)[C@H](F)/C=P/S	
      141                                                      C(/C=P/S)(F)n1c[n+](cc1)C	
      142                                                      C(/C=P/S)(F)n1c[n+](C)cc1	
      143                                                 [C@@H](n1c[n+](cc1)C)(F)/C=P/S	
      144                                                      C(/C=P/S)(n1cc[n+](C)c1)F	
      145                                                 c1[n+](C)cn([C@@H](/C=P/S)F)c1	
      146                                                 P(\S)=C/[C@@H](F)n1cc[n+](c1)C	
      147                                                 C(\[C@@H](F)n1cc[n+](c1)C)=P/S	
      148                                                      C(F)(/C=P/S)n1cc[n+](c1)C	
      149                                                 [C@@H](/C=P/S)(n1c[n+](cc1)C)F	
      150                                                  [C@H](F)(n1cc[n+](C)c1)/C=P/S	
      151                                                 n1([C@@H](/C=P/S)F)cc[n+](c1)C	
      152                                                      C(n1cc[n+](c1)C)(/C=P/S)F	
      153                                                  [C@H](n1c[n+](cc1)C)(/C=P/S)F	
      154                                                  [C@H](/C=P/S)(F)n1cc[n+](C)c1	
      155                                                  [C@H](n1cc[n+](C)c1)(/C=P/S)F	
      156                                                  [C@H](F)(n1cc[n+](c1)C)/C=P/S	
      157                                                  [C@H](/C=P/S)(F)n1cc[n+](c1)C	
      158                                                 [C@@H](n1cc[n+](C)c1)(F)/C=P/S	
      159                                                 [C@@H](n1c[n+](C)cc1)(F)/C=P/S	
      160                                                  [C@H](n1c[n+](C)cc1)(/C=P/S)F	
