C/C=C\[C@H](n1cc[n+](c1)C)F
C/C=C(\n1cc[n+](c1)C)/F
C/C=C\[C@@H](C=C[N+](=C)C)F
C/C=C\[C@@H](NC[N+](=C)C)F
C/C=C\[C@@H](NC=C[NH2+]C)F
C/C=C\[C@@H](n1cc[nH+]c1)F
C/C=C\Cn1cc[n+](c1)C
CC/C=C\[C@@H](n1cc[n+](c1)C)F
OC/C=C\[C@@H](n1cc[n+](c1)C)F
NC/C=C\[C@@H](n1cc[n+](c1)C)F
FC/C=C\[C@@H](n1cc[n+](c1)C)F
ClC/C=C\[C@@H](n1cc[n+](c1)C)F
BrC/C=C\[C@@H](n1cc[n+](c1)C)F
IC/C=C\[C@@H](n1cc[n+](c1)C)F
C[n+]1ccn(c1)[C@H](/C=C\C[NH3+])F
C[n+]1ccn(c1)[C@H](/C=C\C[PH3+])F
SC/C=C\[C@@H](n1cc[n+](c1)C)F
PC/C=C\[C@@H](n1cc[n+](c1)C)F
[O-]C/C=C\[C@@H](n1cc[n+](c1)C)F
C[n+]1ccn(c1)[C@H](/C=C\C[PH5-])F
C[n+]1ccn(c1)[C@H](/C=C\CS(=O)(=O)[O-])F
[NH-]C/C=C\[C@@H](n1cc[n+](c1)C)F
Cn1cc[n+](c1)CC/C=C\[C@@H](n1cc[n+](c1)C)F
C[n+]1ccn(c1)[C@H](/C=C\CC[n+]1ccn(c1C)C)F
C[n+]1ccn(c1)CC/C=C\[C@@H](n1cc[n+](c1)C)F
C[n+]1ccn(c1)[C@H](/C=C\CC[n+]1cccc(c1)C)F
C[n+]1cccc(c1)CC/C=C\[C@@H](n1cc[n+](c1)C)F
C[n+]1ccn(c1)[C@H](/C=C\Cc1cccc[nH+]1)F
C[n+]1ccn(c1)[C@H](/C=C\C[n+]1ccccc1)F
C[n+]1ccn(c1)[C@H](/C=C\C[BH3-])F
[O-]C(=O)CC/C=C\[C@@H](n1cc[n+](c1)C)F
COP(=O)(OCC/C=C\[C@@H](n1cc[n+](c1)C)F)[O-]
[CH2-]C/C=C\[C@@H](n1cc[n+](c1)C)F
[S-]C/C=C\[C@@H](n1cc[n+](c1)C)F
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/O
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/N
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/F
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/Cl
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/Br
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/I
C[n+]1ccn(c1)[C@H](/C=C(/[NH3+])\C)F
C[n+]1ccn(c1)[C@H](/C=C(/[PH3+])\C)F
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/S
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/P
[O-]/C(=C/[C@@H](n1cc[n+](c1)C)F)/C
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/[PH5-]
C[n+]1ccn(c1)[C@H](/C=C(/S(=O)(=O)[O-])\C)F
[NH-]/C(=C/[C@@H](n1cc[n+](c1)C)F)/C
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C[n+]1ccn(c1)C
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C[n+]1ccn(c1C)C
C[n+]1ccn(c1)C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C[n+]1cccc(c1)C
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/Cc1ccc[n+](c1)C
C[n+]1ccn(c1)[C@H](/C=C(/c1cccc[nH+]1)\C)F
C[n+]1ccn(c1)[C@H](/C=C(/[n+]1ccccc1)\C)F
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/[BH3-]
[O-]C(=O)C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C
COP(=O)(OC/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)[O-]
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/[CH2-]
[S-]/C(=C/[C@@H](n1cc[n+](c1)C)F)/C
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/O
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/N
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/Cl
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/Br
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/I
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/[NH3+]
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/[PH3+]
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/S
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/P
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/[O-]
C/C=C(/[PH5-])\[C@@H](n1cc[n+](c1)C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/S(=O)(=O)[O-]
[NH-]/C(=C/C)/[C@@H](n1cc[n+](c1)C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C[n+]1ccn(c1)C
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C[n+]1ccn(c1C)C
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/Cn1cc[n+](c1)C
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C[n+]1cccc(c1)C
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/Cc1ccc[n+](c1)C
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/c1cccc[nH+]1
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/[n+]1ccccc1
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/[BH3-]
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/CC(=O)[O-]
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/COP(=O)(OC)[O-]
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/[CH2-]
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/[S-]
C/C=C\[C@@](n1cc[n+](c1)C)(F)C
C/C=C\[C@@](n1cc[n+](c1)C)(F)O
C/C=C\[C@@](n1cc[n+](c1)C)(F)N
C/C=C\C(n1cc[n+](c1)C)(F)F
C/C=C\[C@](n1cc[n+](c1)C)(Cl)F
C/C=C\[C@](n1cc[n+](c1)C)(Br)F
C/C=C\[C@](n1cc[n+](c1)C)(I)F
C/C=C\[C@@]([NH3+])(n1cc[n+](c1)C)F
C/C=C\[C@@]([PH3+])(n1cc[n+](c1)C)F
C/C=C\[C@](n1cc[n+](c1)C)(S)F
C/C=C\[C@](n1cc[n+](c1)C)(P)F
C/C=C\[C@@](n1cc[n+](c1)C)(F)[O-]
C/C=C\[C@@]([PH5-])(n1cc[n+](c1)C)F
C/C=C\[C@@](S(=O)(=O)[O-])(n1cc[n+](c1)C)F
C/C=C\[C@](n1cc[n+](c1)C)([NH-])F
C/C=C\[C@](n1cc[n+](c1)C)(C[n+]1ccn(c1)C)F
C/C=C\[C@](n1cc[n+](c1)C)(C[n+]1ccn(c1C)C)F
C/C=C\[C@](n1cc[n+](c1)C)(Cn1cc[n+](c1)C)F
C/C=C\[C@](n1cc[n+](c1)C)(C[n+]1cccc(c1)C)F
C/C=C\[C@](n1cc[n+](c1)C)(Cc1ccc[n+](c1)C)F
C/C=C\[C@@](c1cccc[nH+]1)(n1cc[n+](c1)C)F
C/C=C\[C@](n1cc[n+](c1)C)([n+]1ccccc1)F
C/C=C\[C@@]([BH3-])(n1cc[n+](c1)C)F
C/C=C\[C@](n1cc[n+](c1)C)(CC(=O)[O-])F
C/C=C\[C@](n1cc[n+](c1)C)(COP(=O)(OC)[O-])F
C/C=C\[C@](n1cc[n+](c1)C)([CH2-])F
C/C=C\[C@@](n1cc[n+](c1)C)(F)[S-]
C/C=C\[C@@H](n1c[n+](cc1C)C)F
C/C=C\[C@@H](n1c[n+](cc1O)C)F
C/C=C\[C@@H](n1c[n+](cc1N)C)F
C/C=C\[C@@H](n1c[n+](cc1F)C)F
C/C=C\[C@@H](n1c[n+](cc1Cl)C)F
C/C=C\[C@@H](n1c[n+](cc1Br)C)F
C/C=C\[C@@H](n1c[n+](cc1I)C)F
C/C=C\[C@@H](n1c[n+](cc1[NH3+])C)F
C/C=C\[C@@H](n1c[n+](cc1[PH3+])C)F
C/C=C\[C@@H](n1c[n+](cc1S)C)F
C/C=C\[C@@H](n1c[n+](cc1P)C)F
C/C=C\[C@@H](n1c[n+](cc1[O-])C)F
C/C=C\[C@@H](n1c[n+](cc1[PH5-])C)F
C/C=C\[C@@H](n1c[n+](cc1S(=O)(=O)[O-])C)F
C/C=C\[C@@H](n1c[n+](cc1[NH-])C)F
C/C=C\[C@@H](n1c[n+](cc1C[n+]1ccn(c1)C)C)F
C/C=C\[C@@H](n1c[n+](cc1C[n+]1ccn(c1C)C)C)F
C/C=C\[C@@H](n1c[n+](cc1Cn1cc[n+](c1)C)C)F
C/C=C\[C@@H](n1c[n+](cc1C[n+]1cccc(c1)C)C)F
C/C=C\[C@@H](n1c[n+](cc1Cc1ccc[n+](c1)C)C)F
C/C=C\[C@@H](n1c[n+](cc1c1cccc[nH+]1)C)F
C/C=C\[C@@H](n1c[n+](cc1[n+]1ccccc1)C)F
C/C=C\[C@@H](n1c[n+](cc1[BH3-])C)F
[O-]C(=O)Cc1c[n+](cn1[C@H](/C=C\C)F)C
C/C=C\[C@@H](n1c[n+](cc1COP(=O)(OC)[O-])C)F
C/C=C\[C@@H](n1c[n+](cc1[CH2-])C)F
C/C=C\[C@@H](n1c[n+](cc1[S-])C)F
C/C=C\[C@@H](n1c[n+](c(c1)C)C)F
C/C=C\[C@@H](n1c[n+](c(c1)O)C)F
C/C=C\[C@@H](n1c[n+](c(c1)N)C)F
C/C=C\[C@@H](n1c[n+](c(c1)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)Cl)C)F
C/C=C\[C@@H](n1c[n+](c(c1)Br)C)F
C/C=C\[C@@H](n1c[n+](c(c1)I)C)F
C/C=C\[C@@H](n1c[n+](c(c1)[NH3+])C)F
C/C=C\[C@@H](n1c[n+](c(c1)[PH3+])C)F
C/C=C\[C@@H](n1c[n+](c(c1)S)C)F
C/C=C\[C@@H](n1c[n+](c(c1)P)C)F
C/C=C\[C@@H](n1c[n+](c(c1)[O-])C)F
C/C=C\[C@@H](n1c[n+](c(c1)[PH5-])C)F
C/C=C\[C@@H](n1c[n+](c(c1)S(=O)(=O)[O-])C)F
C/C=C\[C@@H](n1c[n+](c(c1)[NH-])C)F
C/C=C\[C@@H](n1c[n+](c(c1)C[n+]1ccn(c1)C)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C[n+]1ccn(c1C)C)C)F
C/C=C\[C@@H](n1c[n+](c(c1)Cn1cc[n+](c1)C)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C[n+]1cccc(c1)C)C)F
C/C=C\[C@@H](n1c[n+](c(c1)Cc1ccc[n+](c1)C)C)F
C/C=C\[C@@H](n1c[n+](c(c1)c1cccc[nH+]1)C)F
C/C=C\[C@@H](n1cc([n+](c1)C)[n+]1ccccc1)F
C/C=C\[C@@H](n1c[n+](c(c1)[BH3-])C)F
C/C=C\[C@@H](n1c[n+](c(c1)CC(=O)[O-])C)F
C/C=C\[C@@H](n1c[n+](c(c1)COP(=O)(OC)[O-])C)F
C/C=C\[C@@H](n1c[n+](c(c1)[CH2-])C)F
C/C=C\[C@@H](n1c[n+](c(c1)[S-])C)F
C/C=C\[C@@H](n1cc[n+](c1C)C)F
C/C=C\[C@@H](n1cc[n+](c1O)C)F
C/C=C\[C@@H](n1cc[n+](c1N)C)F
C/C=C\[C@@H](n1cc[n+](c1F)C)F
C/C=C\[C@@H](n1cc[n+](c1Cl)C)F
C/C=C\[C@@H](n1cc[n+](c1Br)C)F
C/C=C\[C@@H](n1cc[n+](c1I)C)F
C/C=C\[C@@H](n1cc[n+](c1[NH3+])C)F
C/C=C\[C@@H](n1cc[n+](c1[PH3+])C)F
C/C=C\[C@@H](n1cc[n+](c1S)C)F
C/C=C\[C@@H](n1cc[n+](c1P)C)F
C/C=C\[C@@H](n1cc[n+](c1[O-])C)F
C/C=C\[C@@H](n1cc[n+](c1[PH5-])C)F
C/C=C\[C@@H](n1cc[n+](c1S(=O)(=O)[O-])C)F
C/C=C\[C@@H](n1cc[n+](c1[NH-])C)F
C/C=C\[C@@H](n1cc[n+](c1C[n+]1ccn(c1)C)C)F
C/C=C\[C@@H](n1cc[n+](c1C[n+]1ccn(c1C)C)C)F
C/C=C\[C@@H](n1cc[n+](c1Cn1cc[n+](c1)C)C)F
C/C=C\[C@@H](n1cc[n+](c1C[n+]1cccc(c1)C)C)F
C/C=C\[C@@H](n1cc[n+](c1Cc1ccc[n+](c1)C)C)F
C/C=C\[C@@H](n1cc[n+](c1c1cccc[nH+]1)C)F
C/C=C\[C@@H](n1cc[n+](c1[n+]1ccccc1)C)F
C/C=C\[C@@H](n1cc[n+](c1[BH3-])C)F
[O-]C(=O)Cc1n([C@H](/C=C\C)F)cc[n+]1C
C/C=C\[C@@H](n1cc[n+](c1COP(=O)(OC)[O-])C)F
C/C=C\[C@@H](n1cc[n+](c1[CH2-])C)F
C/C=C\[C@@H](n1cc[n+](c1[S-])C)F
C/C=C\[C@@H](n1cc[n+](c1)CC)F
C/C=C\[C@@H](n1cc[n+](c1)CO)F
C/C=C\[C@@H](n1cc[n+](c1)CN)F
C/C=C\[C@@H](n1cc[n+](c1)CF)F
C/C=C\[C@@H](n1cc[n+](c1)CCl)F
C/C=C\[C@@H](n1cc[n+](c1)CBr)F
C/C=C\[C@@H](n1cc[n+](c1)CI)F
C/C=C\[C@@H](n1cc[n+](c1)C[NH3+])F
C/C=C\[C@@H](n1cc[n+](c1)C[PH3+])F
C/C=C\[C@@H](n1cc[n+](c1)CS)F
C/C=C\[C@@H](n1cc[n+](c1)CP)F
C/C=C\[C@@H](n1cc[n+](c1)C[O-])F
C/C=C\[C@@H](n1cc[n+](c1)C[PH5-])F
C/C=C\[C@@H](n1cc[n+](c1)CS(=O)(=O)[O-])F
[NH-]C[n+]1ccn(c1)[C@H](/C=C\C)F
C/C=C\[C@@H](n1cc[n+](c1)CC[n+]1ccn(c1)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC[n+]1ccn(c1C)C)F
C/C=C\[C@@H](n1cc[n+](c1)CCn1cc[n+](c1)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC[n+]1cccc(c1)C)F
C/C=C\[C@@H](n1cc[n+](c1)CCc1ccc[n+](c1)C)F
C/C=C\[C@@H](n1cc[n+](c1)Cc1cccc[nH+]1)F
C/C=C\[C@@H](n1cc[n+](c1)C[n+]1ccccc1)F
C/C=C\[C@@H](n1cc[n+](c1)C[BH3-])F
C/C=C\[C@@H](n1cc[n+](c1)CCC(=O)[O-])F
C/C=C\[C@@H](n1cc[n+](c1)CCOP(=O)(OC)[O-])F
C/C=C\[C@@H](n1cc[n+](c1)C[CH2-])F
C/C=C\[C@@H](n1cc[n+](c1)C[S-])F
CO/C=C\[C@@H](n1cc[n+](c1)C)F
CN/C=C\[C@@H](n1cc[n+](c1)C)F
CS/C=C\[C@@H](n1cc[n+](c1)C)F
CP/C=C\[C@@H](n1cc[n+](c1)C)F
Cn1cc[n+](c1)C(/C=C\[C@@H](n1cc[n+](c1)C)F)C
C[n+]1ccn(c1)[C@H](/C=C\C([n+]1ccn(c1C)C)C)F
C[n+]1ccn(c1)C(/C=C\[C@@H](n1cc[n+](c1)C)F)C
Cc1ccc[n+](c1)C(/C=C\[C@@H](n1cc[n+](c1)C)F)C
C[n+]1cccc(c1)C(/C=C\[C@@H](n1cc[n+](c1)C)F)C
C/C=C\C[C@@H](n1cc[n+](c1)C)F
C/C=C\O[C@@H](n1cc[n+](c1)C)F
C/C=C\N[C@@H](n1cc[n+](c1)C)F
C/C=C\[NH2+][C@@H](n1cc[n+](c1)C)F
C/C=C\[PH2+][C@@H](n1cc[n+](c1)C)F
C/C=C\S[C@@H](n1cc[n+](c1)C)F
C/C=C\P[C@@H](n1cc[n+](c1)C)F
C/C=C\[C@@H](Cn1cc[n+](c1)C)F
C/C=C\[C@@H](On1cc[n+](c1)C)F
C/C=C\[C@@H](Nn1cc[n+](c1)C)F
C/C=C\[C@@H](Sn1cc[n+](c1)C)F
C/C=C\[C@@H](Pn1cc[n+](c1)C)F
C/C=C\[C@@H](C(n1cc[n+](c1)C)[n+]1ccn(c1)C)F
C/C=C\[C@@H](C([n+]1ccn(c1C)C)n1cc[n+](c1)C)F
C/C=C\[C@@H](C(n1cc[n+](c1)C)n1cc[n+](c1)C)F
C/C=C\[C@@H](C(n1cc[n+](c1)C)[n+]1cccc(c1)C)F
C/C=C\[C@@H](C(c1ccc[n+](c1)C)n1cc[n+](c1)C)F
C/C=C\[C@@H](N1CC=C[N+](=C1)C)F
C/C=C\[C@@H](N1OC=C[N+](=C1)C)F
C/C=C\[C@@H](n1[nH]cc[n+](c1)C)F
C/C=C\[C@@H](N1SC=C[N+](=C1)C)F
C/C=C\[C@@H](N1PC=C[N+](=C1)C)F
C/C=C\[C@@H](N1C=[N+](C)C=CC1[n+]1ccn(c1)C)F
C/C=C\[C@@H](N1C=[N+](C)C=CC1[n+]1ccn(c1C)C)F
C/C=C\[C@@H](N1C=[N+](C)C=CC1n1cc[n+](c1)C)F
C/C=C\[C@@H](N1C=[N+](C)C=CC1[n+]1cccc(c1)C)F
C/C=C\[C@@H](N1C=[N+](C)C=CC1c1ccc[n+](c1)C)F
C/C=C\[C@@H](N1CCC[N+](=C1)C)F
C/C=C\[C@@H](N1C=CC[N+](=C1)C)F
C/C=C\[C@@H](N1C=C=C[N+](=C1)C)F
C/C=C\[C@@H](N1COC[N+](=C1)C)F
C/C=C\[C@@H](N1CNC[N+](=C1)C)F
C/C=C\[C@@H](N1CN=C[N+](=C1)C)F
C/C=C\[C@@H](N1C=NC[N+](=C1)C)F
C/C=C\[C@@H](N1CSC[N+](=C1)C)F
C/C=C\[C@@H](N1CPC[N+](=C1)C)F
C/C=C\[C@@H](N1CP=C[N+](=C1)C)F
C/C=C\[C@@H](N1C=PC[N+](=C1)C)F
C/C=C\[C@@H](N1C=[N+](C)CC(C1)[n+]1ccn(c1)C)F
C/C=C\[C@@H](N1C=[N+](C)CC(C1)[n+]1ccn(c1C)C)F
C/C=C\[C@@H](N1C=[N+](C)CC(C1)n1cc[n+](c1)C)F
C/C=C\[C@@H](N1C=[N+](C)CC(C1)[n+]1cccc(c1)C)F
C/C=C\[C@@H](N1C=[N+](C)CC(C1)c1ccc[n+](c1)C)F
C/C=C\[C@@H](n1cc[n+](c1)C)CF
C/C=C\[C@@H](n1cc[n+](c1)C)OF
C/C=C\[C@@H](n1cc[n+](c1)C)NF
C/C=C\[C@@H](n1cc[n+](c1)C)SF
C/C=C\[C@@H](n1cc[n+](c1)C)PF
C/C=C\[C@H](C([n+]1ccn(c1)C)F)n1cc[n+](c1)C
C/C=C\[C@H](C([n+]1ccn(c1C)C)F)n1cc[n+](c1)C
C/C=C\[C@H](C(n1cc[n+](c1)C)F)n1cc[n+](c1)C
C/C=C\[C@H](C([n+]1cccc(c1)C)F)n1cc[n+](c1)C
C/C=C\[C@H](C(c1ccc[n+](c1)C)F)n1cc[n+](c1)C
C/N=C\[C@@H](n1cc[n+](c1)C)F
C/P=C\[C@@H](n1cc[n+](c1)C)F
C/C=N\[C@@H](n1cc[n+](c1)C)F
C/C=P\[C@@H](n1cc[n+](c1)C)F
C/C=C\C(n1cc[n+](c1)C)F
C/C=C\N(n1cc[n+](c1)C)F
C/C=C\P(n1cc[n+](c1)C)F
C/C=C\[C@@H](C1C=C[N+](=C1)C)F
C/C=C\[C@@H](p1cc[n+](c1)C)F
C/C=C\[C@@H](N1CC[N+](=C1)C)F
C/C=C\[C@@H](N1OC[N+](=C1)C)F
C/C=C\[C@@H](N1NC[N+](=C1)C)F
C/C=C\[C@@H](n1nc[n+](c1)C)F
C/C=C\[C@@H](N1SC[N+](=C1)C)F
C/C=C\[C@@H](N1PC[N+](=C1)C)F
C/C=C\[C@@H](N1P=C[N+](=C1)C)F
C/C=C\[C@@H](N1CO[N+](=C1)C)F
C/C=C\[C@@H](N1CN[N+](=C1)C)F
C/C=C\[C@@H](n1cn[n+](c1)C)F
C/C=C\[C@@H](N1CS[N+](=C1)C)F
C/C=C\[C@@H](N1CP[N+](=C1)C)F
C/C=C\[C@@H](N1C=P[N+](=C1)C)F
C/C=C\[C@@H](n1cc[n+](c1)C)C
C/C=C\[C@@H](n1cc[n+](c1)C)O
C/C=C\[C@@H](n1cc[n+](c1)C)N
C/C=C\[C@@H](n1cc[n+](c1)C)Cl
C/C=C\[C@@H](n1cc[n+](c1)C)Br
C/C=C\[C@@H](n1cc[n+](c1)C)I
C/C=C\[C@@H](n1cc[n+](c1)C)S
C/C=C\[C@@H](n1cc[n+](c1)C)P
O/C=C\[C@@H](n1cc[n+](c1)C)F
O/N=C\[C@@H](n1cc[n+](c1)C)F
O/P=C\[C@@H](n1cc[n+](c1)C)F
N/C=C\[C@@H](n1cc[n+](c1)C)F
N/N=C\[C@@H](n1cc[n+](c1)C)F
N/P=C\[C@@H](n1cc[n+](c1)C)F
F/C=C\[C@@H](n1cc[n+](c1)C)F
F/N=C\[C@@H](n1cc[n+](c1)C)F
F/P=C\[C@@H](n1cc[n+](c1)C)F
Cl/C=C\[C@@H](n1cc[n+](c1)C)F
Cl/N=C\[C@@H](n1cc[n+](c1)C)F
Cl/P=C\[C@@H](n1cc[n+](c1)C)F
Br/C=C\[C@@H](n1cc[n+](c1)C)F
Br/N=C\[C@@H](n1cc[n+](c1)C)F
Br/P=C\[C@@H](n1cc[n+](c1)C)F
I/C=C\[C@@H](n1cc[n+](c1)C)F
I/N=C\[C@@H](n1cc[n+](c1)C)F
I/P=C\[C@@H](n1cc[n+](c1)C)F
S/C=C\[C@@H](n1cc[n+](c1)C)F
S/N=C\[C@@H](n1cc[n+](c1)C)F
S/P=C\[C@@H](n1cc[n+](c1)C)F
P/C=C\[C@@H](n1cc[n+](c1)C)F
P/N=C\[C@@H](n1cc[n+](c1)C)F
P/P=C\[C@@H](n1cc[n+](c1)C)F
C/N=N\[C@@H](n1cc[n+](c1)C)F
C/N=P\[C@@H](n1cc[n+](c1)C)F
C/P=N\[C@@H](n1cc[n+](c1)C)F
C/P=P\[C@@H](n1cc[n+](c1)C)F
C/C=N\C(n1cc[n+](c1)C)F
C/C=N\N(n1cc[n+](c1)C)F
C/C=N\P(n1cc[n+](c1)C)F
C/C=P\C(n1cc[n+](c1)C)F
C/C=P\N(n1cc[n+](c1)C)F
C/C=P\P(n1cc[n+](c1)C)F
C/C=C\C(C1C=C[N+](=C1)C)F
C/C=C\C(p1cc[n+](c1)C)F
C/C=C/C(=C\1/C=C[N+](=C1)C)/F
C/C=C/C(=p\1/cc[n+](c1)C)/F
C/C=C\N(C1C=C[N+](=C1)C)F
C/C=C\N(p1cc[n+](c1)C)F
C/C=C\P(C1C=C[N+](=C1)C)F
C/C=C\P(p1cc[n+](c1)C)F
C/C=C/P(=C\1/C=C[N+](=C1)C)/F
C/C=C/P(=p\1/cc[n+](c1)C)/F
C/C=C\[C@@H](C1N=C[N+](=C1)C)F
C/C=C\[C@@H](C1P=C[N+](=C1)C)F
C/C=C\[C@@H](C1=C=C[N+](=C1)C)F
C/C=C\[C@@H](p1nc[n+](c1)C)F
C/C=C\[C@@H](P1P=C[N+](=C1)C)F
C/C=C\[C@@H](P1=C=C[N+](=C1)C)F
C/C=C\[C@@H](N1C#C[N+](=C1)C)F
C/C=C\[C@@H](N1OO[N+](=C1)C)F
C/C=C\[C@@H](N1ON[N+](=C1)C)F
C/C=C\[C@@H](N1OS[N+](=C1)C)F
C/C=C\[C@@H](N1OP[N+](=C1)C)F
C/C=C\[C@@H](N1NO[N+](=C1)C)F
C/C=C\[C@@H](N1NN[N+](=C1)C)F
C/C=C\[C@@H](N1NS[N+](=C1)C)F
C/C=C\[C@@H](N1NP[N+](=C1)C)F
C/C=C\[C@@H](n1nn[n+](c1)C)F
C/C=C\[C@@H](N1N=P[N+](=C1)C)F
C/C=C\[C@@H](N1SO[N+](=C1)C)F
C/C=C\[C@@H](n1s[nH][n+](c1)C)F
C/C=C\[C@@H](N1SS[N+](=C1)C)F
C/C=C\[C@@H](N1SP[N+](=C1)C)F
C/C=C\[C@@H](N1PO[N+](=C1)C)F
C/C=C\[C@@H](N1PN[N+](=C1)C)F
C/C=C\[C@@H](N1PS[N+](=C1)C)F
C/C=C\[C@@H](N1PP[N+](=C1)C)F
C/C=C\[C@@H](N1P=N[N+](=C1)C)F
C/C=C\[C@@H](N1P=P[N+](=C1)C)F
C/C=C\C(n1cc[n+](c1)C)C
C/C=C\C(n1cc[n+](c1)C)O
C/C=C\C(n1cc[n+](c1)C)N
C/C=C\C(n1cc[n+](c1)C)Cl
C/C=C\C(n1cc[n+](c1)C)Br
C/C=C\C(n1cc[n+](c1)C)I
C/C=C\C(n1cc[n+](c1)C)S
C/C=C\C(n1cc[n+](c1)C)P
C/C=C\N(n1cc[n+](c1)C)C
C/C=C\N(n1cc[n+](c1)C)O
C/C=C\N(n1cc[n+](c1)C)N
C/C=C\N(n1cc[n+](c1)C)Cl
C/C=C\N(n1cc[n+](c1)C)Br
C/C=C\N(n1cc[n+](c1)C)I
C/C=C\N(n1cc[n+](c1)C)S
C/C=C\N(n1cc[n+](c1)C)P
C/C=C\P(n1cc[n+](c1)C)C
C/C=C\P(n1cc[n+](c1)C)O
C/C=C\P(n1cc[n+](c1)C)N
C/C=C\P(n1cc[n+](c1)C)Cl
C/C=C\P(n1cc[n+](c1)C)Br
C/C=C\P(n1cc[n+](c1)C)I
C/C=C\P(n1cc[n+](c1)C)S
C/C=C\P(n1cc[n+](c1)C)P
C/C=C\1/c2cn([C@H]1F)c[n+]2C
C/C=C\1/c2[n+](C)ccn2[C@H]1F
C/C=C\1/C[n+]2ccn([C@H]1F)c2
C/C=C\[C@@]1(F)c2n1cc[n+]2C
C/C=C\[C@@]1(F)C[n+]2cn1cc2
C/C=C\[C@@H](NC=C[N+](=C)C)F
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C/C=C\[C@@H](n1cc[n+](c1)F)F
C[n+]1ccn(c1)[C@H](/C=C\CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
C[n+]1ccn(c1)[C@H](/C=C\C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C/C=C\[C@@H](n1cc[n+](c1)C)F
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C\[C@@H](n1cc[n+](c1)C)F)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C\[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C\[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C\[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
C[n+]1ccn(c1)[C@H](/C=C/CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
C[n+]1ccn(c1)[C@H](/C=C/C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C/C=C/[C@@H](n1cc[n+](c1)C)F
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](n1cc[n+](c1)C)F)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C/[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C/[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](n1cc[n+](c1)C)F)F
C/C=C/[C@@H](N/C=C/[N+](=C)C)F
C/C=C/[C@@H](n1cc[n+](c1)F)F
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C[n+]1ccn(c1)[C@H](/C=C\C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(/[C@@H](n1cc[n+](c1)C)F)\C/C=C\[C@@H](n1cc[n+](c1)C)F
C/C=C/[C@](n1cc[n+](c1)C)(C/C=C\[C@@H](n1cc[n+](c1)C)F)F
C/C=C/[C@@H](n1c[n+](cc1C/C=C\[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C/[C@@H](n1c[n+](c(c1)C/C=C\[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C/[C@@H](n1cc[n+](c1C/C=C\[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C/[C@@H](n1cc[n+](c1)CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
C[n+]1ccn(c1)[C@H](/C=C/CC/C=C/[C@@H](n1cc[n+](c1)C)F)F
C[n+]1ccn(c1)[C@H](/C=C/C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(/[C@@H](n1cc[n+](c1)C)F)\C/C=C/[C@@H](n1cc[n+](c1)C)F
C/C=C/[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](n1cc[n+](c1)C)F)F
C/C=C/[C@@H](n1c[n+](cc1C/C=C/[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C/[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C/[C@@H](n1cc[n+](c1C/C=C/[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C/[C@@H](n1cc[n+](c1)F)F
C[N+](=CN[C@H](/C=C/CC/C=C\[C@@H](n1cc[n+](c1)C)F)F)C
C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C/C=C/[C@@H](NC=[N+](C)C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C/C=C/[C@@H](NC=[N+](C)C)F
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](NC=[N+](C)C)F)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C/[C@@H](NC=[N+](C)C)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](NC=[N+](C)C)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C/[C@@H](NC=[N+](C)C)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](NC=[N+](C)C)F)F
C[N+](=CN[C@H](/C=C/CC/C=C/[C@@H](n1cc[n+](c1)C)F)F)C
C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C/C=C/[C@@H](NC=[N+](C)C)F
C/C=C(/[C@@H](n1cc[n+](c1)C)F)\C/C=C/[C@@H](NC=[N+](C)C)F
C/C=C/[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](NC=[N+](C)C)F)F
C/C=C/[C@@H](n1c[n+](cc1C/C=C/[C@@H](NC=[N+](C)C)F)C)F
C/C=C/[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](NC=[N+](C)C)F)C)F
C/C=C/[C@@H](n1cc[n+](c1C/C=C/[C@@H](NC=[N+](C)C)F)C)F
C/C=C/[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](NC=[N+](C)C)F)F
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C/C=C\[C@@H](n1cc[n+](c1)C=C)F
C/C=C\[C@@H](n1cc[n+](c1)C=C)F
C/C=C\[C@@H](n1cc[n+](c1)F)F
C/C=C\[C@@H](n1cc[n+](c1)C)C=C
C/C=C\[C@@H](n1cc[n+](c1)C)C=C
C/C=C\[C@@H](n1cc[n+](c1)C)C
C=C/[N+](=C/[C@H](/C=C/CC/C=C\[C@@H](n1cc[n+](c1)C)F)F)/C
C=C/[N+](=C/[C@H](/C=C/C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F)/C
C=C/[N+](=C/[C@H](/C=C/C/C(=C/C)/[C@@H](n1cc[n+](c1)C)F)F)/C
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](/C=[N+](/C=C)\C)F)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C/[C@@H](/C=[N+](/C=C)\C)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](/C=[N+](/C=C)\C)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C/[C@@H](/C=[N+](/C=C)\C)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](/C=[N+](/C=C)\C)F)F
C/C=C/[C@@H](n1cc[n+](c1)C=C)F
C/C=C/[C@@H](n1cc[n+](c1)C)C=C
C=C/[N+](=C/[C@H](/C=C/CC/C=C/[C@@H](n1cc[n+](c1)C)F)F)/C
C=C/[N+](=C/[C@H](/C=C/C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C)F)/C
C=C/[N+](=C/[C@H](/C=C/C/C(=C\C)/[C@@H](n1cc[n+](c1)C)F)F)/C
C/C=C/[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](/C=[N+](/C=C)\C)F)F
C/C=C/[C@@H](n1c[n+](cc1C/C=C/[C@@H](/C=[N+](/C=C)\C)F)C)F
C/C=C/[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](/C=[N+](/C=C)\C)F)C)F
C/C=C/[C@@H](n1cc[n+](c1C/C=C/[C@@H](/C=[N+](/C=C)\C)F)C)F
C/C=C/[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](/C=[N+](/C=C)\C)F)F
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C/C=C\[C@@H](n1cc[n+](c1)C)C
C[n+]1ccn(c1)C/C=C/CC/C=C\[C@@H](n1cc[n+](c1)C)F
C[n+]1ccn(c1)C/C=C/C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C/C=C/Cn1cc[n+](c1)C
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C/Cn1cc[n+](c1)C)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C/Cn1cc[n+](c1)C)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C/Cn1cc[n+](c1)C)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C/Cn1cc[n+](c1)C)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C/Cn1cc[n+](c1)C)F
C[n+]1ccn(c1)C/C=C/CC/C=C/[C@@H](n1cc[n+](c1)C)F
C[n+]1ccn(c1)C/C=C/C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C
C/C=C(/[C@@H](n1cc[n+](c1)C)F)\C/C=C/Cn1cc[n+](c1)C
C/C=C/[C@](n1cc[n+](c1)C)(C/C=C/Cn1cc[n+](c1)C)F
C/C=C/[C@@H](n1c[n+](cc1C/C=C/Cn1cc[n+](c1)C)C)F
C/C=C/[C@@H](n1c[n+](c(c1)C/C=C/Cn1cc[n+](c1)C)C)F
C/C=C/[C@@H](n1cc[n+](c1C/C=C/Cn1cc[n+](c1)C)C)F
C/C=C/[C@@H](n1cc[n+](c1)CC/C=C/Cn1cc[n+](c1)C)F
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C/C=C\[C@@H](n1cc[n+](c1)F)F
C/C=C\[C@@H](n1cc[n+](c1)C)C
C[n+]1ccn(c1)[C@H](CCC/C=C\[C@@H](n1cc[n+](c1)C)F)F
C[n+]1ccn(c1)[C@H](CC/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/CC[C@@H](n1cc[n+](c1)C)F
C/C=C\[C@](n1cc[n+](c1)C)(CC[C@@H](n1cc[n+](c1)C)F)F
C/C=C\[C@@H](n1c[n+](cc1CC[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)CC[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C\[C@@H](n1cc[n+](c1CC[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CCC[C@@H](n1cc[n+](c1)C)F)F
C[n+]1ccn(c1)[C@H](CCC/C=C/[C@@H](n1cc[n+](c1)C)F)F
C[n+]1ccn(c1)[C@H](CC/C(=C\[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(/[C@@H](n1cc[n+](c1)C)F)\CC[C@@H](n1cc[n+](c1)C)F
C/C=C/[C@](n1cc[n+](c1)C)(CC[C@@H](n1cc[n+](c1)C)F)F
C/C=C/[C@@H](n1c[n+](cc1CC[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C/[C@@H](n1c[n+](c(c1)CC[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C/[C@@H](n1cc[n+](c1CC[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C/[C@@H](n1cc[n+](c1)CCC[C@@H](n1cc[n+](c1)C)F)F
C/C=C/[C@@H](N/C=C/[N+](=C)C)F
C/C=C/[C@@H](n1cc[n+](c1)F)F
C/C=C/[C@@H](n1cc[n+](c1)C)C
C[n+]1ccn(c1)[C@H](C=CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
C[n+]1ccn(c1)[C@H](C=C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C=C[C@@H](n1cc[n+](c1)C)F
C/C=C\[C@](n1cc[n+](c1)C)(C=C[C@@H](n1cc[n+](c1)C)F)F
C/C=C\[C@@H](n1c[n+](cc1C=C[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C=C[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C=C[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC=C[C@@H](n1cc[n+](c1)C)F)F
C[n+]1ccn(c1)[C@H](C=CC/C=C/[C@@H](n1cc[n+](c1)C)F)F
C[n+]1ccn(c1)[C@H](C=C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(/[C@@H](n1cc[n+](c1)C)F)\C=C[C@@H](n1cc[n+](c1)C)F
C/C=C/[C@](n1cc[n+](c1)C)(C=C[C@@H](n1cc[n+](c1)C)F)F
C/C=C/[C@@H](n1c[n+](cc1C=C[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C/[C@@H](n1c[n+](c(c1)C=C[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C/[C@@H](n1cc[n+](c1C=C[C@@H](n1cc[n+](c1)C)F)C)F
C/C=C/[C@@H](n1cc[n+](c1)CC=C[C@@H](n1cc[n+](c1)C)F)F
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C/C=C\[C@@H](n1cc[n+](c1)F)F
C/C=C\[C@@H](n1cc[n+](c1)C)CC
CC[n+]1ccn(c1)[C@H](/C=C/CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
CC[n+]1ccn(c1)[C@H](/C=C/C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C/C=C/[C@@H](n1cc[n+](c1)CC)F
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](n1cc[n+](c1)CC)F)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C/[C@@H](n1cc[n+](c1)CC)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](n1cc[n+](c1)CC)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C/[C@@H](n1cc[n+](c1)CC)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](n1cc[n+](c1)CC)F)F
CC[n+]1ccn(c1)[C@H](/C=C\CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
CC[n+]1ccn(c1)[C@H](/C=C\C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C/C=C\[C@@H](n1cc[n+](c1)CC)F
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C\[C@@H](n1cc[n+](c1)CC)F)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C\[C@@H](n1cc[n+](c1)CC)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C\[C@@H](n1cc[n+](c1)CC)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C\[C@@H](n1cc[n+](c1)CC)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C\[C@@H](n1cc[n+](c1)CC)F)F
CC[n+]1ccn(c1)[C@H](/C=C/CC/C=C/[C@@H](n1cc[n+](c1)C)F)F
CC[n+]1ccn(c1)[C@H](/C=C/C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(/[C@@H](n1cc[n+](c1)C)F)\C/C=C/[C@@H](n1cc[n+](c1)CC)F
C/C=C/[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](n1cc[n+](c1)CC)F)F
C/C=C/[C@@H](n1c[n+](cc1C/C=C/[C@@H](n1cc[n+](c1)CC)F)C)F
C/C=C/[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](n1cc[n+](c1)CC)F)C)F
C/C=C/[C@@H](n1cc[n+](c1C/C=C/[C@@H](n1cc[n+](c1)CC)F)C)F
C/C=C/[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](n1cc[n+](c1)CC)F)F
C/C=C/[C@@H](n1cc[n+](c1)C)CC
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C/C=C\[C@@H](n1cc[n+](c1)F)F
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C/C=C\[C@@H](n1cc[n+](c1)O)F
C/C=C\[C@@H](n1cc[n+](c1)F)F
C/C=C\[C@@H](n1cc[n+](c1)C)CO
OC[n+]1ccn(c1)[C@H](/C=C/CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
OC[n+]1ccn(c1)[C@H](/C=C/C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C/C=C/[C@@H](n1cc[n+](c1)CO)F
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](n1cc[n+](c1)CO)F)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C/[C@@H](n1cc[n+](c1)CO)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](n1cc[n+](c1)CO)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C/[C@@H](n1cc[n+](c1)CO)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](n1cc[n+](c1)CO)F)F
OC[n+]1ccn(c1)[C@H](/C=C\CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
OC[n+]1ccn(c1)[C@H](/C=C\C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C/C=C\[C@@H](n1cc[n+](c1)CO)F
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C\[C@@H](n1cc[n+](c1)CO)F)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C\[C@@H](n1cc[n+](c1)CO)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C\[C@@H](n1cc[n+](c1)CO)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C\[C@@H](n1cc[n+](c1)CO)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C\[C@@H](n1cc[n+](c1)CO)F)F
OC[n+]1ccn(c1)[C@H](/C=C/CC/C=C/[C@@H](n1cc[n+](c1)C)F)F
OC[n+]1ccn(c1)[C@H](/C=C/C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(/[C@@H](n1cc[n+](c1)C)F)\C/C=C/[C@@H](n1cc[n+](c1)CO)F
C/C=C/[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](n1cc[n+](c1)CO)F)F
C/C=C/[C@@H](n1c[n+](cc1C/C=C/[C@@H](n1cc[n+](c1)CO)F)C)F
C/C=C/[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](n1cc[n+](c1)CO)F)C)F
C/C=C/[C@@H](n1cc[n+](c1C/C=C/[C@@H](n1cc[n+](c1)CO)F)C)F
C/C=C/[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](n1cc[n+](c1)CO)F)F
C/C=C/[C@@H](n1cc[n+](c1)O)F
C/C=C/[C@@H](n1cc[n+](c1)C)CO
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C/C=C\[C@@H](n1cc[n+](c1)F)F
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C/C=C\[C@@H](n1cc[n+](c1)N)F
C/C=C\[C@@H](n1cc[n+](c1)F)F
C/C=C\[C@@H](n1cc[n+](c1)C)CN
NC[n+]1ccn(c1)[C@H](/C=C/CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
NC[n+]1ccn(c1)[C@H](/C=C/C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C/C=C/[C@@H](n1cc[n+](c1)CN)F
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](n1cc[n+](c1)CN)F)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C/[C@@H](n1cc[n+](c1)CN)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](n1cc[n+](c1)CN)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C/[C@@H](n1cc[n+](c1)CN)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](n1cc[n+](c1)CN)F)F
C/C=C/[C@@H](n1cc[n+](c1)N)F
C/C=C/[C@@H](n1cc[n+](c1)C)CN
NC[n+]1ccn(c1)[C@H](/C=C/CC/C=C/[C@@H](n1cc[n+](c1)C)F)F
NC[n+]1ccn(c1)[C@H](/C=C/C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(/[C@@H](n1cc[n+](c1)C)F)\C/C=C/[C@@H](n1cc[n+](c1)CN)F
C/C=C/[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](n1cc[n+](c1)CN)F)F
C/C=C/[C@@H](n1c[n+](cc1C/C=C/[C@@H](n1cc[n+](c1)CN)F)C)F
C/C=C/[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](n1cc[n+](c1)CN)F)C)F
C/C=C/[C@@H](n1cc[n+](c1C/C=C/[C@@H](n1cc[n+](c1)CN)F)C)F
C/C=C/[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](n1cc[n+](c1)CN)F)F
NC[n+]1ccn(c1)[C@H](/C=C\CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
NC[n+]1ccn(c1)[C@H](/C=C\C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C/C=C\[C@@H](n1cc[n+](c1)CN)F
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C\[C@@H](n1cc[n+](c1)CN)F)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C\[C@@H](n1cc[n+](c1)CN)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C\[C@@H](n1cc[n+](c1)CN)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C\[C@@H](n1cc[n+](c1)CN)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C\[C@@H](n1cc[n+](c1)CN)F)F
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C/C=C\[C@@H](n1cc[n+](c1)F)F
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C/C=C\[C@@H](n1cc[n+](c1)F)F
FC[n+]1ccn(c1)[C@H](/C=C/CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
FC[n+]1ccn(c1)[C@H](/C=C/C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C/C=C/[C@@H](n1cc[n+](c1)CF)F
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](n1cc[n+](c1)CF)F)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C/[C@@H](n1cc[n+](c1)CF)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](n1cc[n+](c1)CF)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C/[C@@H](n1cc[n+](c1)CF)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](n1cc[n+](c1)CF)F)F
FC[n+]1ccn(c1)[C@H](/C=C\CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
FC[n+]1ccn(c1)[C@H](/C=C\C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C/C=C\[C@@H](n1cc[n+](c1)CF)F
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C\[C@@H](n1cc[n+](c1)CF)F)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C\[C@@H](n1cc[n+](c1)CF)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C\[C@@H](n1cc[n+](c1)CF)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C\[C@@H](n1cc[n+](c1)CF)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C\[C@@H](n1cc[n+](c1)CF)F)F
FC[n+]1ccn(c1)[C@H](/C=C/CC/C=C/[C@@H](n1cc[n+](c1)C)F)F
FC[n+]1ccn(c1)[C@H](/C=C/C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(/[C@@H](n1cc[n+](c1)C)F)\C/C=C/[C@@H](n1cc[n+](c1)CF)F
C/C=C/[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](n1cc[n+](c1)CF)F)F
C/C=C/[C@@H](n1c[n+](cc1C/C=C/[C@@H](n1cc[n+](c1)CF)F)C)F
C/C=C/[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](n1cc[n+](c1)CF)F)C)F
C/C=C/[C@@H](n1cc[n+](c1C/C=C/[C@@H](n1cc[n+](c1)CF)F)C)F
C/C=C/[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](n1cc[n+](c1)CF)F)F
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C/C=C\[C@@H](n1cc[n+](c1)F)F
FC[n+]1ccn(c1)[C@H](/C=C\CC/C=C/[C@@H](n1cc[n+](c1)C)F)F
FC[n+]1ccn(c1)[C@H](/C=C\C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(/[C@@H](n1cc[n+](c1)C)F)\C/C=C\[C@@H](n1cc[n+](c1)CF)F
C/C=C/[C@](n1cc[n+](c1)C)(C/C=C\[C@@H](n1cc[n+](c1)CF)F)F
C/C=C/[C@@H](n1c[n+](cc1C/C=C\[C@@H](n1cc[n+](c1)CF)F)C)F
C/C=C/[C@@H](n1c[n+](c(c1)C/C=C\[C@@H](n1cc[n+](c1)CF)F)C)F
C/C=C/[C@@H](n1cc[n+](c1C/C=C\[C@@H](n1cc[n+](c1)CF)F)C)F
C/C=C/[C@@H](n1cc[n+](c1)CC/C=C\[C@@H](n1cc[n+](c1)CF)F)F
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C/C=C\[C@@H](n1cc[n+](c1)Cl)F
C/C=C\[C@@H](n1cc[n+](c1)F)F
C/C=C\[C@@H](n1cc[n+](c1)C)CCl
ClC[n+]1ccn(c1)[C@H](/C=C/CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
ClC[n+]1ccn(c1)[C@H](/C=C/C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C/C=C/[C@@H](n1cc[n+](c1)CCl)F
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](n1cc[n+](c1)CCl)F)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C/[C@@H](n1cc[n+](c1)CCl)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](n1cc[n+](c1)CCl)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C/[C@@H](n1cc[n+](c1)CCl)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](n1cc[n+](c1)CCl)F)F
C/C=C/[C@@H](n1cc[n+](c1)Cl)F
C/C=C/[C@@H](n1cc[n+](c1)C)CCl
C/C=C\[C@@H](N/C=C/[N+](=C)C)F
C/C=C\[C@@H](n1cc[n+](c1)F)F
ClC[n+]1ccn(c1)[C@H](/C=C/CC/C=C/[C@@H](n1cc[n+](c1)C)F)F
ClC[n+]1ccn(c1)[C@H](/C=C/C/C(=C\[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(/[C@@H](n1cc[n+](c1)C)F)\C/C=C/[C@@H](n1cc[n+](c1)CCl)F
C/C=C/[C@](n1cc[n+](c1)C)(C/C=C/[C@@H](n1cc[n+](c1)CCl)F)F
C/C=C/[C@@H](n1c[n+](cc1C/C=C/[C@@H](n1cc[n+](c1)CCl)F)C)F
C/C=C/[C@@H](n1c[n+](c(c1)C/C=C/[C@@H](n1cc[n+](c1)CCl)F)C)F
C/C=C/[C@@H](n1cc[n+](c1C/C=C/[C@@H](n1cc[n+](c1)CCl)F)C)F
C/C=C/[C@@H](n1cc[n+](c1)CC/C=C/[C@@H](n1cc[n+](c1)CCl)F)F
ClC[n+]1ccn(c1)[C@H](/C=C\CC/C=C\[C@@H](n1cc[n+](c1)C)F)F
ClC[n+]1ccn(c1)[C@H](/C=C\C/C(=C/[C@@H](n1cc[n+](c1)C)F)/C)F
C/C=C(\[C@@H](n1cc[n+](c1)C)F)/C/C=C\[C@@H](n1cc[n+](c1)CCl)F
C/C=C\[C@](n1cc[n+](c1)C)(C/C=C\[C@@H](n1cc[n+](c1)CCl)F)F
C/C=C\[C@@H](n1c[n+](cc1C/C=C\[C@@H](n1cc[n+](c1)CCl)F)C)F
C/C=C\[C@@H](n1c[n+](c(c1)C/C=C\[C@@H](n1cc[n+](c1)CCl)F)C)F
C/C=C\[C@@H](n1cc[n+](c1C/C=C\[C@@H](n1cc[n+](c1)CCl)F)C)F
C/C=C\[C@@H](n1cc[n+](c1)CC/C=C\[C@@H](n1cc[n+](c1)CCl)F)F
