C=C/C=C/NC(C=C(F)O)Cl
C=C/C=C/NN(C=C(F)O)Cl
C=C/C=C/NP(C=C(F)O)Cl
C=C/C=C/C[C@@H](C=C(F)O)Cl
C=C/C=C/O[C@@H](C=C(F)O)Cl
C=C/C=C/N[C@@H](C=C(F)O)Cl
C=C/C=C/S[C@@H](C=C(F)O)Cl
C=C/C=C/P[C@@H](C=C(F)O)Cl
[C@@H](N=C(F)O)(N/C=C/C=C)Cl
[C@@H](P=C(F)O)(N/C=C/C=C)Cl
[C@@H](C=C(F)O)(NCCC=C)Cl
[C@@H](C=C(F)O)(NOCC=C)Cl
[C@@H](C=C(F)O)(NNCC=C)Cl
C=C/C=N/N[C@@H](C=C(F)O)Cl
[C@@H](C=C(F)O)(NSCC=C)Cl
[C@@H](C=C(F)O)(NPCC=C)Cl
C=C/C=P/N[C@@H](C=C(F)O)Cl
[C@H](N/C=C/C=C)(CC(F)O)Cl
[C@H](N/C=C/C=C)(CN(F)O)Cl
[C@H](N/C=C/C=C)(CP(F)O)Cl
C=C/C=C/N[C@@H](C=P(F)O)Cl
[C@@H](C=C(F)O)(NCOC=C)Cl
[C@@H](C=C(F)O)(NCNC=C)Cl
[C@@H](C=C(F)O)(N/C=N/C=C)Cl
[C@@H](C=C(F)O)(NCSC=C)Cl
[C@@H](C=C(F)O)(NCPC=C)Cl
[C@@H](C=C(F)O)(N/C=P/C=C)Cl
C=C/C=C/N[C@@H](C=C(O)C)Cl
C=C/C=C/N[C@@H](/C=C(\O)/C)Cl
C=C/C=C/N[C@@H](C=C(O)O)Cl
C=C/C=C/N[C@@H](C=C(O)N)Cl
C=C/C=C/N[C@@H](/C=C(\O)/N)Cl
C=C/C=C/N[C@@H](/C=C(/F)\O)Cl
C=C/C=C/N[C@@H](C=C(Cl)O)Cl
C=C/C=C/N[C@@H](/C=C(/Cl)\O)Cl
C=C/C=C/N[C@@H](C=C(Br)O)Cl
C=C/C=C/N[C@@H](/C=C(/Br)\O)Cl
C=C/C=C/N[C@@H](C=C(S)O)Cl
C=C/C=C/N[C@@H](/C=C(/S)\O)Cl
C=C/C=C/N[C@@H](C=C(P)O)Cl
C=C/C=C/N[C@@H](/C=C(/P)\O)Cl
C=C/C=C/N[C@@H](C=C(F)C)Cl
C=C/C=C/N[C@@H](/C=C(\F)/C)Cl
C=C/C=C/N[C@@H](/C=C(\F)/O)Cl
C=C/C=C/N[C@@H](C=C(F)N)Cl
C=C/C=C/N[C@@H](/C=C(\F)/N)Cl
C=C/C=C/N[C@@H](C=C(F)F)Cl
C=C/C=C/N[C@@H](C=C(Cl)F)Cl
C=C/C=C/N[C@@H](/C=C(/Cl)\F)Cl
C=C/C=C/N[C@@H](C=C(Br)F)Cl
C=C/C=C/N[C@@H](/C=C(/Br)\F)Cl
C=C/C=C/N[C@@H](C=C(S)F)Cl
C=C/C=C/N[C@@H](/C=C(/S)\F)Cl
C=C/C=C/N[C@@H](C=C(P)F)Cl
C=C/C=C/N[C@@H](/C=C(/P)\F)Cl
CC/C=C/N[C@@H](C=C(F)O)Cl
CO/C=C/N[C@@H](C=C(F)O)Cl
CN/C=C/N[C@@H](C=C(F)O)Cl
C=N/C=C/N[C@@H](C=C(F)O)Cl
CS/C=C/N[C@@H](C=C(F)O)Cl
CP/C=C/N[C@@H](C=C(F)O)Cl
C=P/C=C/N[C@@H](C=C(F)O)Cl
OC/C=C/N[C@@H](C=C(F)O)Cl
O=C/C=C/N[C@@H](C=C(F)O)Cl
NC/C=C/N[C@@H](C=C(F)O)Cl
N=C/C=C/N[C@@H](C=C(F)O)Cl
FC/C=C/N[C@@H](C=C(F)O)Cl
ClC/C=C/N[C@@H](C=C(F)O)Cl
BrC/C=C/N[C@@H](C=C(F)O)Cl
SC/C=C/N[C@@H](C=C(F)O)Cl
S=C/C=C/N[C@@H](C=C(F)O)Cl
PC/C=C/N[C@@H](C=C(F)O)Cl
P=C/C=C/N[C@@H](C=C(F)O)Cl
C=C/C=C/NC(C=C(F)O)C
C=C/C=C/NN(C=C(F)O)C
C=C/C=C/NP(C=C(F)O)C
C=C/C=C/NC(=C)C=C(F)O
C=C/C=C/NP(=C)C=C(F)O
C=C/C=C/NC(C=C(F)O)O
C=C/C=C/NN(C=C(F)O)O
C=C/C=C/NP(C=C(F)O)O
C=C/C=C/NC(=O)C=C(F)O
C=C/C=C/NP(=O)C=C(F)O
C=C/C=C/NC(C=C(F)O)N
C=C/C=C/NN(C=C(F)O)N
C=C/C=C/NP(C=C(F)O)N
C=C/C=C/NC(=N)C=C(F)O
C=C/C=C/NP(=N)C=C(F)O
C=C/C=C/NC(C=C(F)O)F
C=C/C=C/NN(C=C(F)O)F
C=C/C=C/NP(C=C(F)O)F
C=C/C=C/NC(C=C(F)O)Br
C=C/C=C/NN(C=C(F)O)Br
C=C/C=C/NP(C=C(F)O)Br
C=C/C=C/NC(C=C(F)O)S
C=C/C=C/NN(C=C(F)O)S
C=C/C=C/NP(C=C(F)O)S
C=C/C=C/NC(=S)C=C(F)O
C=C/C=C/NP(=S)C=C(F)O
C=C/C=C/NC(C=C(F)O)P
C=C/C=C/NN(C=C(F)O)P
C=C/C=C/NP(C=C(F)O)P
C=C/C=C/NC(=P)C=C(F)O
C=C/C=C/NP(=P)C=C(F)O
C=C/C=C/CC(C=C(F)O)Cl
C=C/C=C/OC(C=C(F)O)Cl
C=C/C=C/SC(C=C(F)O)Cl
C=C/C=C/PC(C=C(F)O)Cl
C=C/C=C/C=C(\C=C(F)O)/Cl
C=C/C=C/N=C(\C=C(F)O)/Cl
C=C/C=C/P=C(\C=C(F)O)/Cl
C=C/C=C/CN(C=C(F)O)Cl
C=C/C=C/ON(C=C(F)O)Cl
C=C/C=C/SN(C=C(F)O)Cl
C=C/C=C/PN(C=C(F)O)Cl
C=C/C=C/CP(C=C(F)O)Cl
C=C/C=C/OP(C=C(F)O)Cl
C=C/C=C/SP(C=C(F)O)Cl
C=C/C=C/PP(C=C(F)O)Cl
C=C/C=C/C=P(\C=C(F)O)/Cl
C=C/C=C/N=P(\C=C(F)O)/Cl
C=C/C=C/P=P(\C=C(F)O)/Cl
OC(=NC(N/C=C/C=C)Cl)F
OC(=PC(N/C=C/C=C)Cl)F
OC(=C=C(N/C=C/C=C)Cl)F
OC(=NN(N/C=C/C=C)Cl)F
OC(=PN(N/C=C/C=C)Cl)F
OC(=NP(N/C=C/C=C)Cl)F
OC(=PP(N/C=C/C=C)Cl)F
OC(=C=P(N/C=C/C=C)Cl)F
C=C/C=N/C[C@@H](C=C(F)O)Cl
C=C/C=P/C[C@@H](C=C(F)O)Cl
C=CC=C=C[C@@H](C=C(F)O)Cl
C=C/C=N/O[C@@H](C=C(F)O)Cl
C=C/C=P/O[C@@H](C=C(F)O)Cl
C=CC=C=N[C@@H](C=C(F)O)Cl
C=C/C=N/S[C@@H](C=C(F)O)Cl
C=C/C=P/S[C@@H](C=C(F)O)Cl
C=C/C=N/P[C@@H](C=C(F)O)Cl
C=C/C=P/P[C@@H](C=C(F)O)Cl
C=CC=C=P[C@@H](C=C(F)O)Cl
[C@@H](OC(F)O)(N/C=C/C=C)Cl
[C@@H](ON(F)O)(N/C=C/C=C)Cl
[C@@H](OP(F)O)(N/C=C/C=C)Cl
[C@@H](NC(F)O)(N/C=C/C=C)Cl
[C@@H](NN(F)O)(N/C=C/C=C)Cl
[C@@H](NP(F)O)(N/C=C/C=C)Cl
[C@@H](N=P(F)O)(N/C=C/C=C)Cl
[C@@H](SC(F)O)(N/C=C/C=C)Cl
[C@@H](SN(F)O)(N/C=C/C=C)Cl
[C@@H](SP(F)O)(N/C=C/C=C)Cl
[C@@H](PC(F)O)(N/C=C/C=C)Cl
[C@@H](PN(F)O)(N/C=C/C=C)Cl
[C@@H](PP(F)O)(N/C=C/C=C)Cl
[C@@H](P=P(F)O)(N/C=C/C=C)Cl
[C@@H](C=C(F)O)(NC#CC=C)Cl
[C@@H](C=C(F)O)(NOOC=C)Cl
[C@@H](C=C(F)O)(NONC=C)Cl
[C@@H](C=C(F)O)(NOSC=C)Cl
[C@@H](C=C(F)O)(NOPC=C)Cl
[C@@H](C=C(F)O)(NNOC=C)Cl
[C@@H](C=C(F)O)(NNNC=C)Cl
[C@@H](C=C(F)O)(NNSC=C)Cl
[C@@H](C=C(F)O)(NNPC=C)Cl
[C@@H](C=C(F)O)(N/N=N/C=C)Cl
[C@@H](C=C(F)O)(N/N=P/C=C)Cl
[C@@H](C=C(F)O)(NSOC=C)Cl
[C@@H](C=C(F)O)(NSNC=C)Cl
[C@@H](C=C(F)O)(NSSC=C)Cl
[C@@H](C=C(F)O)(NSPC=C)Cl
[C@@H](C=C(F)O)(NPOC=C)Cl
[C@@H](C=C(F)O)(NPNC=C)Cl
[C@@H](C=C(F)O)(NPSC=C)Cl
[C@@H](C=C(F)O)(NPPC=C)Cl
[C@@H](C=C(F)O)(N/P=N/C=C)Cl
[C@@H](C=C(F)O)(N/P=P/C=C)Cl
C=C/C=C/N[C@@H](C=P(O)C)Cl
C=C/C=C/N[C@@H](C=P(O)O)Cl
C=C/C=C/N[C@@H](C=P(O)N)Cl
C=C/C=C/N[C@@H](C=P(Cl)O)Cl
C=C/C=C/N[C@@H](C=P(Br)O)Cl
C=C/C=C/N[C@@H](C=P(S)O)Cl
C=C/C=C/N[C@@H](C=P(P)O)Cl
C=C/C=C/N[C@@H](C=P(F)C)Cl
C=C/C=C/N[C@@H](C=P(F)N)Cl
C=C/C=C/N[C@@H](C=P(F)F)Cl
C=C/C=C/N[C@@H](C=P(Cl)F)Cl
C=C/C=C/N[C@@H](C=P(Br)F)Cl
C=C/C=C/N[C@@H](C=P(S)F)Cl
C=C/C=C/N[C@@H](C=P(P)F)Cl
[C@@H](C=C(F)O)(NC=C=C=C)Cl
[C@@H](C=C(F)O)(N/C=N/N=C)Cl
[C@@H](C=C(F)O)(N/C=N/P=C)Cl
[C@@H](C=C(F)O)(N/C=P/N=C)Cl
[C@@H](C=C(F)O)(N/C=P/P=C)Cl
CC/C=C\N[C@@H](C=C(F)O)Cl
OC/C=C\N[C@@H](C=C(F)O)Cl
NC/C=C\N[C@@H](C=C(F)O)Cl
FC/C=C\N[C@@H](C=C(F)O)Cl
ClC/C=C\N[C@@H](C=C(F)O)Cl
BrC/C=C\N[C@@H](C=C(F)O)Cl
SC/C=C\N[C@@H](C=C(F)O)Cl
PC/C=C\N[C@@H](C=C(F)O)Cl
C#C/C=C\N[C@@H](C=C(F)O)Cl
N#C/C=C\N[C@@H](C=C(F)O)Cl
P#C/C=C\N[C@@H](C=C(F)O)Cl
CO/C=C\N[C@@H](C=C(F)O)Cl
OO/C=C\N[C@@H](C=C(F)O)Cl
NO/C=C\N[C@@H](C=C(F)O)Cl
FO/C=C\N[C@@H](C=C(F)O)Cl
ClO/C=C\N[C@@H](C=C(F)O)Cl
BrO/C=C\N[C@@H](C=C(F)O)Cl
SO/C=C\N[C@@H](C=C(F)O)Cl
PO/C=C\N[C@@H](C=C(F)O)Cl
CN/C=C\N[C@@H](C=C(F)O)Cl
ON/C=C\N[C@@H](C=C(F)O)Cl
NN/C=C\N[C@@H](C=C(F)O)Cl
FN/C=C\N[C@@H](C=C(F)O)Cl
ClN/C=C\N[C@@H](C=C(F)O)Cl
BrN/C=C\N[C@@H](C=C(F)O)Cl
SN/C=C\N[C@@H](C=C(F)O)Cl
PN/C=C\N[C@@H](C=C(F)O)Cl
O=N/C=C/N[C@@H](C=C(F)O)Cl
N=N/C=C/N[C@@H](C=C(F)O)Cl
S=N/C=C/N[C@@H](C=C(F)O)Cl
P=N/C=C/N[C@@H](C=C(F)O)Cl
CS/C=C\N[C@@H](C=C(F)O)Cl
OS/C=C\N[C@@H](C=C(F)O)Cl
NS/C=C\N[C@@H](C=C(F)O)Cl
FS/C=C\N[C@@H](C=C(F)O)Cl
ClS/C=C\N[C@@H](C=C(F)O)Cl
BrS/C=C\N[C@@H](C=C(F)O)Cl
SS/C=C\N[C@@H](C=C(F)O)Cl
PS/C=C\N[C@@H](C=C(F)O)Cl
CP/C=C\N[C@@H](C=C(F)O)Cl
OP/C=C\N[C@@H](C=C(F)O)Cl
NP/C=C\N[C@@H](C=C(F)O)Cl
FP/C=C\N[C@@H](C=C(F)O)Cl
ClP/C=C\N[C@@H](C=C(F)O)Cl
BrP/C=C\N[C@@H](C=C(F)O)Cl
SP/C=C\N[C@@H](C=C(F)O)Cl
PP/C=C\N[C@@H](C=C(F)O)Cl
O=P/C=C/N[C@@H](C=C(F)O)Cl
N=P/C=C/N[C@@H](C=C(F)O)Cl
S=P/C=C/N[C@@H](C=C(F)O)Cl
P=P/C=C/N[C@@H](C=C(F)O)Cl
C=C/C=C/N[C@@](C=C(F)O)(Cl)C
C=C/C=C/N[C@@](C=C(F)O)(Cl)O
C=C/C=C/N[C@@](C=C(F)O)(Cl)N
C=C/C=C/N[C@@](C=C(F)O)(Cl)F
C=C/C=C/NC(C=C(F)O)(Cl)Cl
C=C/C=C/N[C@](C=C(F)O)(Br)Cl
C=C/C=C/N[C@@]([NH3+])(C=C(F)O)Cl
C=C/C=C/N[C@@]([PH3+])(C=C(F)O)Cl
C=C/C=C/N[C@@](C=C(F)O)(Cl)S
C=C/C=C/N[C@@](C=C(F)O)(Cl)P
C=C/C=C/N[C@@](C=C(F)O)(Cl)[O-]
C=C/C=C/N[C@@]([PH5-])(C=C(F)O)Cl
C=C/C=C/N[C@@](S(=O)(=O)[O-])(C=C(F)O)Cl
C=C/C=C/N[C@](C=C(F)O)([NH-])Cl
C=C/C=C/N[C@@](C[n+]1ccn(c1)C)(C=C(F)O)Cl
Cc1n(C)cc[n+]1C[C@@](C=C(F)O)(N/C=C/C=C)Cl
C=C/C=C/N[C@@](Cn1cc[n+](c1)C)(C=C(F)O)Cl
C=C/C=C/N[C@@](C[n+]1cccc(c1)C)(C=C(F)O)Cl
C=C/C=C/N[C@@](Cc1ccc[n+](c1)C)(C=C(F)O)Cl
C=C/C=C/N[C@@](c1cccc[nH+]1)(C=C(F)O)Cl
C=C/C=C/N[C@@]([n+]1ccccc1)(C=C(F)O)Cl
C=C/C=C/N[C@@]([BH3-])(C=C(F)O)Cl
C=C/C=C/N[C@](C=C(F)O)(CC(=O)[O-])Cl
[O-]P(=O)(OC)OC[C@@](C=C(F)O)(N/C=C/C=C)Cl
C=C/C=C/N[C@@]([CH2-])(C=C(F)O)Cl
C=C/C=C/N[C@@](C=C(F)O)(Cl)[S-]
C=C/C=C/N([C@@H](C=C(F)O)Cl)C
C=C/C=C/N([C@@H](C=C(F)O)Cl)O
C=C/C=C/N([C@@H](C=C(F)O)Cl)N
C=C/C=C/N([C@@H](C=C(F)O)Cl)F
C=C/C=C/N([C@@H](C=C(F)O)Cl)Cl
C=C/C=C/N([C@@H](C=C(F)O)Cl)Br
C=C/C=C/N([C@@H](C=C(F)O)Cl)[NH3+]
C=C/C=C/N([C@@H](C=C(F)O)Cl)[PH3+]
C=C/C=C/N([C@@H](C=C(F)O)Cl)S
C=C/C=C/N([C@@H](C=C(F)O)Cl)P
C=C/C=C/N([C@@H](C=C(F)O)Cl)[O-]
C=C/C=C/N([PH5-])[C@@H](C=C(F)O)Cl
C=C/C=C/N([C@@H](C=C(F)O)Cl)S(=O)(=O)[O-]
C=C/C=C/N([C@@H](C=C(F)O)Cl)[NH-]
C=C/C=C/N([C@@H](C=C(F)O)Cl)C[n+]1ccn(c1)C
C=C/C=C/N([C@@H](C=C(F)O)Cl)C[n+]1ccn(c1C)C
C=C/C=C/N([C@@H](C=C(F)O)Cl)Cn1cc[n+](c1)C
C=C/C=C/N([C@@H](C=C(F)O)Cl)C[n+]1cccc(c1)C
C=C/C=C/N([C@@H](C=C(F)O)Cl)Cc1ccc[n+](c1)C
C=C/C=C/N([C@@H](C=C(F)O)Cl)c1cccc[nH+]1
C=C/C=C/N([C@@H](C=C(F)O)Cl)[n+]1ccccc1
C=C/C=C/N([C@@H](C=C(F)O)Cl)[BH3-]
C=C/C=C/N([C@@H](C=C(F)O)Cl)CC(=O)[O-]
C=C/C=C/N([C@@H](C=C(F)O)Cl)COP(=O)(OC)[O-]
C=C/C=C/N([C@@H](C=C(F)O)Cl)[CH2-]
C=C/C=C/N([C@@H](C=C(F)O)Cl)[S-]
[C@@H](C(=C(F)O)C)(N/C=C/C=C)Cl
[C@@H](C(=C(F)O)O)(N/C=C/C=C)Cl
[C@@H](C(=C(F)O)N)(N/C=C/C=C)Cl
[C@@H](C(=C(F)O)F)(N/C=C/C=C)Cl
[C@@H](C(=C(F)O)Cl)(N/C=C/C=C)Cl
[C@@H](C(=C(F)O)Br)(N/C=C/C=C)Cl
C=C/C=C/N[C@@H](C(=C(F)O)[NH3+])Cl
C=C/C=C/N[C@@H](C(=C(F)O)[PH3+])Cl
[C@@H](C(=C(F)O)S)(N/C=C/C=C)Cl
[C@@H](C(=C(F)O)P)(N/C=C/C=C)Cl
[O-]C(=C(F)O)[C@H](N/C=C/C=C)Cl
[PH5-]C(=C(F)O)[C@H](N/C=C/C=C)Cl
C=C/C=C/N[C@@H](C(=C(F)O)S(=O)(=O)[O-])Cl
[NH-]C(=C(F)O)[C@H](N/C=C/C=C)Cl
C=C/C=C/N[C@@H](C(=C(F)O)C[n+]1ccn(c1)C)Cl
[C@@H](C(=C(F)O)C[n+]1ccn(c1C)C)(N/C=C/C=C)Cl
C=C/C=C/N[C@@H](C(=C(F)O)Cn1cc[n+](c1)C)Cl
C=C/C=C/N[C@@H](C(=C(F)O)C[n+]1cccc(c1)C)Cl
C=C/C=C/N[C@@H](C(=C(F)O)Cc1ccc[n+](c1)C)Cl
C=C/C=C/N[C@@H](C(=C(F)O)c1cccc[nH+]1)Cl
C=C/C=C/N[C@@H](C(=C(F)O)[n+]1ccccc1)Cl
[BH3-]C(=C(F)O)[C@H](N/C=C/C=C)Cl
[O-]C(=O)CC(=C(F)O)[C@H](N/C=C/C=C)Cl
[O-]P(=O)(OC)OCC(=C(F)O)[C@H](N/C=C/C=C)Cl
[CH2-]C(=C(F)O)[C@H](N/C=C/C=C)Cl
[S-]C(=C(F)O)[C@H](N/C=C/C=C)Cl
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\C
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\O
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\N
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\F
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\Cl
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\Br
C=C/C=C(\[NH3+])/N[C@@H](C=C(F)O)Cl
C=C/C=C(\[PH3+])/N[C@@H](C=C(F)O)Cl
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\S
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\P
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\[O-]
C=C/C=C(\[PH5-])/N[C@@H](C=C(F)O)Cl
C=C/C=C(\S(=O)(=O)[O-])/N[C@@H](C=C(F)O)Cl
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\[NH-]
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\C[n+]1ccn(c1)C
[C@@H](C=C(F)O)(N/C(=C/C=C)/C[n+]1ccn(c1C)C)Cl
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\Cn1cc[n+](c1)C
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\C[n+]1cccc(c1)C
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\Cc1ccc[n+](c1)C
C=C/C=C(\c1cccc[nH+]1)/N[C@@H](C=C(F)O)Cl
C=C/C=C(\[n+]1ccccc1)/N[C@@H](C=C(F)O)Cl
C=C/C=C(\[BH3-])/N[C@@H](C=C(F)O)Cl
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\CC(=O)[O-]
[O-]P(=O)(OC)OC/C(=C\C=C)/N[C@@H](C=C(F)O)Cl
C=C/C=C(\[CH2-])/N[C@@H](C=C(F)O)Cl
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\[S-]
[C@@H](C=C(F)O)(NC=C(C=C)C)Cl
[C@@H](C=C(F)O)(NC=C(C=C)O)Cl
[C@@H](C=C(F)O)(NC=C(C=C)N)Cl
[C@@H](C=C(F)O)(NC=C(C=C)F)Cl
[C@@H](C=C(F)O)(NC=C(C=C)Cl)Cl
[C@@H](C=C(F)O)(NC=C(C=C)Br)Cl
C=CC(=CN[C@@H](C=C(F)O)Cl)[NH3+]
C=CC(=CN[C@@H](C=C(F)O)Cl)[PH3+]
[C@@H](C=C(F)O)(NC=C(C=C)S)Cl
[C@@H](C=C(F)O)(NC=C(C=C)P)Cl
[O-]C(=CN[C@@H](C=C(F)O)Cl)C=C
[PH5-]C(=CN[C@@H](C=C(F)O)Cl)C=C
C=CC(=CN[C@@H](C=C(F)O)Cl)S(=O)(=O)[O-]
[NH-]C(=CN[C@@H](C=C(F)O)Cl)C=C
C=CC(=CN[C@@H](C=C(F)O)Cl)C[n+]1ccn(c1)C
[C@@H](C=C(F)O)(NC=C(C=C)C[n+]1ccn(c1C)C)Cl
C=CC(=CN[C@@H](C=C(F)O)Cl)Cn1cc[n+](c1)C
C=CC(=CN[C@@H](C=C(F)O)Cl)C[n+]1cccc(c1)C
C=CC(=CN[C@@H](C=C(F)O)Cl)Cc1ccc[n+](c1)C
C=CC(=CN[C@@H](C=C(F)O)Cl)c1cccc[nH+]1
C=CC(=CN[C@@H](C=C(F)O)Cl)[n+]1ccccc1
[BH3-]C(=CN[C@@H](C=C(F)O)Cl)C=C
C=CC(=CN[C@@H](C=C(F)O)Cl)CC(=O)[O-]
[O-]P(=O)(OC)OCC(=CN[C@@H](C=C(F)O)Cl)C=C
[CH2-]C(=CN[C@@H](C=C(F)O)Cl)C=C
[S-]C(=CN[C@@H](C=C(F)O)Cl)C=C
C=C/C=C/N[C@@H](C=C(OC)F)Cl
C=C/C=C/N[C@@H](C=C(OO)F)Cl
C=C/C=C/N[C@@H](C=C(ON)F)Cl
C=C/C=C/N[C@@H](C=C(OF)F)Cl
C=C/C=C/N[C@@H](C=C(OCl)F)Cl
C=C/C=C/N[C@@H](C=C(OBr)F)Cl
C=C/C=C/N[C@@H](C=C(O[NH3+])F)Cl
C=C/C=C/N[C@@H](C=C(O[PH3+])F)Cl
C=C/C=C/N[C@@H](C=C(OS)F)Cl
C=C/C=C/N[C@@H](C=C(OP)F)Cl
C=C/C=C/N[C@@H](C=C(O[O-])F)Cl
C=C/C=C/N[C@@H](C=C(O[PH5-])F)Cl
C=C/C=C/N[C@@H](C=C(OS(=O)(=O)[O-])F)Cl
[NH-]OC(=C[C@H](N/C=C/C=C)Cl)F
C=C/C=C/N[C@@H](C=C(OC[n+]1ccn(c1)C)F)Cl
[C@@H](C=C(OC[n+]1ccn(c1C)C)F)(N/C=C/C=C)Cl
C=C/C=C/N[C@@H](C=C(OCn1cc[n+](c1)C)F)Cl
C=C/C=C/N[C@@H](C=C(OC[n+]1cccc(c1)C)F)Cl
C=C/C=C/N[C@@H](C=C(OCc1ccc[n+](c1)C)F)Cl
C=C/C=C/N[C@@H](C=C(Oc1cccc[nH+]1)F)Cl
C=C/C=C/N[C@@H](C=C(O[n+]1ccccc1)F)Cl
C=C/C=C/N[C@@H](C=C(O[BH3-])F)Cl
[O-]C(=O)COC(=C[C@H](N/C=C/C=C)Cl)F
[O-]P(=O)(OC)OCOC(=C[C@H](N/C=C/C=C)Cl)F
C=C/C=C/N[C@@H](C=C(O[CH2-])F)Cl
C=C/C=C/N[C@@H](C=C(O[S-])F)Cl
OC(=C[C@H](N/C=C/C(=C)C)Cl)F
OC(=C)/C=C/N[C@@H](C=C(F)O)Cl
OC(=C[C@H](N/C=C/C(=C)N)Cl)F
FC(=C)/C=C/N[C@@H](C=C(F)O)Cl
OC(=C[C@H](N/C=C/C(=C)Cl)Cl)F
OC(=C[C@H](N/C=C/C(=C)Br)Cl)F
OC(=C[C@H](N/C=C/C(=C)[NH3+])Cl)F
OC(=C[C@H](N/C=C/C(=C)[PH3+])Cl)F
OC(=C[C@H](N/C=C/C(=C)S)Cl)F
OC(=C[C@H](N/C=C/C(=C)P)Cl)F
OC(=C[C@H](N/C=C/C(=C)[O-])Cl)F
OC(=C[C@H](N/C=C/C(=C)[PH5-])Cl)F
[C@@H](C=C(F)O)(N/C=C/C(=C)S(=O)(=O)[O-])Cl
[NH-]C(=C)/C=C/N[C@@H](C=C(F)O)Cl
C=C(C[n+]1ccn(c1)C)/C=C/N[C@@H](C=C(F)O)Cl
[C@@H](C=C(F)O)(N/C=C/C(=C)C[n+]1ccn(c1C)C)Cl
C=C(Cn1cc[n+](c1)C)/C=C/N[C@@H](C=C(F)O)Cl
C=C(C[n+]1cccc(c1)C)/C=C/N[C@@H](C=C(F)O)Cl
C=C(Cc1ccc[n+](c1)C)/C=C/N[C@@H](C=C(F)O)Cl
OC(=C[C@H](N/C=C/C(=C)c1cccc[nH+]1)Cl)F
OC(=C[C@H](N/C=C/C(=C)[n+]1ccccc1)Cl)F
OC(=C[C@H](N/C=C/C(=C)[BH3-])Cl)F
[O-]C(=O)CC(=C)/C=C/N[C@@H](C=C(F)O)Cl
[O-]P(=O)(OC)OCC(=C)/C=C/N[C@@H](C=C(F)O)Cl
OC(=C[C@H](N/C=C/C(=C)[CH2-])Cl)F
OC(=C[C@H](N/C=C/C(=C)[S-])Cl)F
C/C=C/C=C/N[C@@H](C=C(F)O)Cl
O/C=C/C=C/N[C@@H](C=C(F)O)Cl
N/C=C/C=C/N[C@@H](C=C(F)O)Cl
F/C=C/C=C/N[C@@H](C=C(F)O)Cl
Cl/C=C/C=C/N[C@@H](C=C(F)O)Cl
Br/C=C/C=C/N[C@@H](C=C(F)O)Cl
OC(=C[C@H](N/C=C/C=C/[NH3+])Cl)F
OC(=C[C@H](N/C=C/C=C/[PH3+])Cl)F
S/C=C/C=C/N[C@@H](C=C(F)O)Cl
P/C=C/C=C/N[C@@H](C=C(F)O)Cl
[O-]/C=C/C=C/N[C@@H](C=C(F)O)Cl
OC(=C[C@H](N/C=C/C=C/[PH5-])Cl)F
OC(=C[C@H](N/C=C/C=C/S(=O)(=O)[O-])Cl)F
[NH-]/C=C/C=C/N[C@@H](C=C(F)O)Cl
OC(=C[C@H](N/C=C/C=C/C[n+]1ccn(c1)C)Cl)F
OC(=C[C@H](N/C=C/C=C/C[n+]1ccn(c1C)C)Cl)F
OC(=C[C@H](N/C=C/C=C/Cn1cc[n+](c1)C)Cl)F
OC(=C[C@H](N/C=C/C=C/C[n+]1cccc(c1)C)Cl)F
OC(=C[C@H](N/C=C/C=C/Cc1ccc[n+](c1)C)Cl)F
OC(=C[C@H](N/C=C/C=C/c1cccc[nH+]1)Cl)F
OC(=C[C@H](N/C=C/C=C/[n+]1ccccc1)Cl)F
OC(=C[C@H](N/C=C/C=C/[BH3-])Cl)F
[O-]C(=O)C/C=C/C=C/N[C@@H](C=C(F)O)Cl
COP(=O)(OC/C=C/C=C/N[C@@H](C=C(F)O)Cl)[O-]
OC(=C[C@H](N/C=C/C=C/[CH2-])Cl)F
[S-]/C=C/C=C/N[C@@H](C=C(F)O)Cl
C=C/C=C/N[C@@H](C=C(F)O)CCl
C=C/C=C/N[C@@H](C=C(F)O)OCl
C=C/C=C/N[C@@H](C=C(F)O)NCl
C=C/C=C/N[C@@H](C=C(F)O)SCl
C=C/C=C/N[C@@H](C=C(F)O)PCl
C=C/C=C/NC[C@@H](C=C(F)O)Cl
C=C/C=C/NO[C@@H](C=C(F)O)Cl
C=C/C=C/NN[C@@H](C=C(F)O)Cl
C=C/C=C/NS[C@@H](C=C(F)O)Cl
C=C/C=C/NP[C@@H](C=C(F)O)Cl
C=C/C=C/N[C@@H](CC=C(F)O)Cl
C=C/C=C/N[C@@H](OC=C(F)O)Cl
C=C/C=C/N[C@@H](NC=C(F)O)Cl
C=C/C=C/N[C@@H](SC=C(F)O)Cl
C=C/C=C/N[C@@H](PC=C(F)O)Cl
C=C/C=C/CN[C@@H](C=C(F)O)Cl
C=C/C=C/ON[C@@H](C=C(F)O)Cl
C=C/C=C/SN[C@@H](C=C(F)O)Cl
C=C/C=C/PN[C@@H](C=C(F)O)Cl
C=C/C=C/N[C@@H](C/C=C(/F)\O)Cl
C=C/C=C/N[C@@H](C=C=C(F)O)Cl
[C@H](N/C=C/C=C)(C/N=C(/F)\O)Cl
[C@H](N/C=C/C=C)(C/P=C(/F)\O)Cl
[C@@H](C=C(F)O)(NCCCC=C)Cl
[C@@H](C=C(F)O)(N/C=C/CC=C)Cl
C=CC=C=CN[C@@H](C=C(F)O)Cl
[C@@H](C=C(F)O)(NCOCC=C)Cl
[C@@H](C=C(F)O)(NCNCC=C)Cl
C=C/C=N/CN[C@@H](C=C(F)O)Cl
[C@@H](C=C(F)O)(N/C=N/CC=C)Cl
[C@@H](C=C(F)O)(NCSCC=C)Cl
[C@@H](C=C(F)O)(NCPCC=C)Cl
C=C/C=P/CN[C@@H](C=C(F)O)Cl
[C@@H](C=C(F)O)(N/C=P/CC=C)Cl
C=C/C=C/N[C@@H](C=C(CF)O)Cl
C=C/C=C/N[C@@H](C=C(OF)O)Cl
C=C/C=C/N[C@@H](C=C(NF)O)Cl
C=C/C=C/N[C@@H](C=C(SF)O)Cl
C=C/C=C/N[C@@H](C=C(PF)O)Cl
C=C/C=C/N[C@@H](C=C(CO)F)Cl
C=C/C=C/N[C@@H](C=C(NO)F)Cl
C=C/C=C/N[C@@H](C=C(SO)F)Cl
C=C/C=C/N[C@@H](C=C(PO)F)Cl
[C@@H](C=C(F)O)(N/C=C\CC=C)Cl
[C@@H](C=C(F)O)(N/C=C\OC=C)Cl
[C@@H](C=C(F)O)(N/C=C\NC=C)Cl
[C@@H](C=C(F)O)(N/C=C\SC=C)Cl
[C@@H](C=C(F)O)(N/C=C\PC=C)Cl
[C@@H](C=C(F)O)(N/C=C/CCC)Cl
C=C=C/C=C/N[C@@H](C=C(F)O)Cl
[C@@H](C=C(F)O)(N/C=C/COC)Cl
[C@@H](C=C(F)O)(N/C=C/CNC)Cl
[C@@H](C=C(F)O)(N/C=C/CN=C)Cl
C/N=C/C=C/N[C@@H](C=C(F)O)Cl
[C@@H](C=C(F)O)(N/C=C/CSC)Cl
[C@@H](C=C(F)O)(N/C=C/CPC)Cl
[C@@H](C=C(F)O)(N/C=C/CP=C)Cl
C/P=C/C=C/N[C@@H](C=C(F)O)Cl
C=C/C=C/[C@H](C=C(F)O)Cl
[C@@H](C=C(F)O)(NCC=C)Cl
OC=C[C@H](N/C=C/C=C)Cl
FC=C[C@H](N/C=C/C=C)Cl
C/C=C/N[C@@H](C=C(F)O)Cl
C=C/C=C\N[C@@H](C=C(F)O)Cl
C=C/C=C/N[C@H](C=C(F)O)Cl
OC(=C[C@@]1(Cl)NC=CC1=C)F
OC(=C[C@@]1(Cl)NC=CC=C1)F
[C@@H]1(Cl)C=C(ON1/C=C/C=C)F
[C@H](n1cccc1)(C=C(F)O)Cl
C=CC1=CN[C@@H](C1=C(F)O)Cl
OC(=C1C(=C)C=CN[C@@H]1Cl)F
OC(=C1C=CC=CN[C@@H]1Cl)F
[C@H]1(Cl)N/C(=C/C=C)/OC(=C1)F
C=CC1=CN[C@@H](C=C(O1)F)Cl
FC1=C[C@@H](Cl)NC=CC(=C)O1
FC1=C[C@@H](Cl)N/C=C/C=CO1
Cl/C(=C(/I)\O)/Br
C=C/C=C/N[C@@H](C=C(F)O)Cl
ClBr
C=C/C=C/N[C@H](/C(=C(\I)/O)/Cl)C=C(F)O
ClI
C=C/C=C/N[C@H](/C(=C(\Br)/Cl)/O)C=C(F)O
OCl
C=C/C=C/N[C@H](/C(=C(/Br)\Cl)/I)C=C(F)O
OC(=C[C@H](/C(=C(/I)\O)/Br)Cl)F
ClN/C=C/C=C
[C@@H](C=C(F)O)(Br)Cl
O/C(=C(/N/C=C/C=C)\Cl)/I
[C@@H](C=C(F)O)(I)Cl
OC(=C(Br)Cl)N/C=C/C=C
OC(=C[C@@H](Cl)O)F
Cl/C(=C(\N/C=C/C=C)/I)/Br
[C@@H](/C(=C(/I)\O)/Br)(N/C=C/C=C)Cl
OC(=CCl)F
[C@H](N/C=C/C=C)(Br)Cl
OC(=C/C(=C(\I)/O)/Cl)F
[C@H](N/C=C/C=C)(I)Cl
OC(=C/C(=C(\Br)/Cl)/O)F
[C@@H](N/C=C/C=C)(Cl)O
OC(=C/C(=C(/Br)\Cl)/I)F
OC(=C[C@H](N/C(=C(/I)\O)/Br)Cl)F
Cl/C=C/C=C
[C@@H](C=C(F)O)(NBr)Cl
O/C(=C(/C=C/C=C)\Cl)/I
[C@@H](C=C(F)O)(NI)Cl
OC(=C(Br)Cl)/C=C/C=C
ON[C@@H](C=C(F)O)Cl
ClC(=C(/C=C/C=C)I)Br
C=C/C=C/N[C@@H](/C=C(/I)\O)Cl
OC(=C(Br)Cl)F
O/C(=C\N[C@@H](C=C(F)O)Cl)/I
Cl/C(=C/C=C)/Br
[C@@H](/C=C(/C(=C(/I)\O)/Br)\O)(N/C=C/C=C)Cl
FCl
C=C/C=C/N[C@@H](C=C(Br)O)Cl
F/C(=C(\I)/O)/Cl
C=C/C=C/N[C@@H](C=C(I)O)Cl
O/C(=C(/Br)\Cl)/F
C=C/C=C/N[C@@H](C=C(O)O)Cl
Cl/C(=C(/I)\F)/Br
[C@@H](/C=C(/C(=C(/I)\O)/Br)\F)(N/C=C/C=C)Cl
OCl
C=C/C=C/N[C@@H](C=C(Br)F)Cl
O/C(=C(\Cl)/O)/I
C=C/C=C/N[C@@H](C=C(I)F)Cl
OC(=C(Br)Cl)O
C=C/C=C/N[C@@H](C=C(F)O)Cl
Cl/C(=C(/I)\O)/Br
OC(=C[C@H](N/C=C/C(=C(/I)\O)/Br)Cl)F
ClC=C
Br/C=C\N[C@@H](C=C(F)O)Cl
O/C(=C(/C=C)\Cl)/I
I/C=C\N[C@@H](C=C(F)O)Cl
OC(=C(Br)Cl)C=C
O/C=C\N[C@@H](C=C(F)O)Cl
ClC(=C(C=C)I)Br
O/C(=C\C=C\N[C@@H](C=C(F)O)Cl)/I
ClC(=C)Br
C=C/C=C/N[C@@](O/C(=C(/Br)\Cl)/I)(C=C(F)O)Cl
C=C/C=C/N([C@@H](C=C(F)O)Cl)O/C(=C(/Br)\Cl)/I
[C@@H](C(=C(F)O)O/C(=C(/Br)\Cl)/I)(N/C=C/C=C)Cl
C=C/C=C(/N[C@@H](C=C(F)O)Cl)\O/C(=C(/Br)\Cl)/I
C=CC(=CN[C@@H](C=C(F)O)Cl)O/C(=C(/Br)\Cl)/I
[C@@H](C=C(OO/C(=C(/Br)\Cl)/I)F)(N/C=C/C=C)Cl
C=C(O/C(=C(/Br)\Cl)/I)/C=C/N[C@@H](C=C(F)O)Cl
OC(=C[C@H](N/C=C/C=C/O/C(=C(/Br)\Cl)/I)Cl)F
O/P(=C(/Br)\Cl)/I
C/C(=C(\I)/O)/Cl
N/C(=C(\I)/O)/Cl
ClC(=C(I)O)Cl
S/C(=C(\I)/O)/Cl
P/C(=C(\I)/O)/Cl
C/C(=C(\Br)/Cl)/O
N/C(=C(\Br)/Cl)/O
Cl/C(=C(/Cl)\O)/Br
Cl/C(=C(/Br)\O)/Br
O/C(=C(/Br)\Cl)/S
O/C(=C(/Br)\Cl)/P
Cl/C(=C(/I)\C)/Br
ClC(=C(I)C)Br
ClC(=C(I)O)Br
Cl/C(=C(/I)\N)/Br
ClC(=C(I)N)Br
ClC(=C(I)F)Br
Cl/C(=C(/Br)\Cl)/I
ClC(=C(Br)Cl)I
Br/C(=C(/Br)\Cl)/I
BrC(=C(Br)Cl)I
Cl/C(=C(/I)\S)/Br
ClC(=C(I)S)Br
Cl/C(=C(/I)\P)/Br
ClC(=C(I)P)Br
C/C(=C(/I)\O)/Br
C/P(=C(/I)\O)/Br
O/C(=C(/Br)\O)/I
O/P(=C(/I)\O)/Br
N/C(=C(/I)\O)/Br
N/P(=C(/I)\O)/Br
F/C(=C(/I)\O)/Br
O/C(=P(/Br)\F)/I
O/C(=P(/Br)\Cl)/I
BrC(=C(I)O)Br
OC(=P(Br)Br)I
S/C(=C(/I)\O)/Br
O/C(=P(/Br)\S)/I
P/C(=C(/I)\O)/Br
O/C(=P(/Br)\P)/I
ClC(C(I)O)Br
ON(C(Br)Cl)I
OP(C(Br)Cl)I
OC(N(Br)Cl)I
ClN(N(I)O)Br
OP(N(Br)Cl)I
OC(P(Br)Cl)I
ON(P(Br)Cl)I
ClP(P(I)O)Br
Cl/P(=P(/I)\O)/Br
C/P(=C(\I)/O)/Cl
O/P(=C(\I)/O)/Cl
N/P(=C(\I)/O)/Cl
O/C(=P(\Cl)/F)/I
OC(=P(Cl)Cl)I
O/C(=P(\Cl)/S)/I
O/C(=P(\Cl)/P)/I
C/P(=C(\Br)/Cl)/O
ClC(=P(O)O)Br
N/P(=C(\Br)/Cl)/O
O/P(=C(/Br)\Cl)/F
O/P(=C(/Br)\Cl)/Cl
O/P(=C(/Br)\Cl)/Br
O/P(=C(/Br)\Cl)/S
O/P(=C(/Br)\Cl)/P
C/P(=C(/Br)\Cl)/I
N/P(=C(/Br)\Cl)/I
F/P(=C(/Br)\Cl)/I
Cl/P(=C(/Br)\Cl)/I
Br/P(=C(/Br)\Cl)/I
S/P(=C(/Br)\Cl)/I
P/P(=C(/Br)\Cl)/I
CO/C(=C(/Br)\Cl)/I
OO/C(=C(/Br)\Cl)/I
NO/C(=C(/Br)\Cl)/I
FO/C(=C(/Br)\Cl)/I
ClO/C(=C(/Br)\Cl)/I
BrO/C(=C(/Br)\Cl)/I
I/C(=C(\Br)/Cl)/O[NH3+]
I/C(=C(\Br)/Cl)/O[PH3+]
SO/C(=C(/Br)\Cl)/I
PO/C(=C(/Br)\Cl)/I
[O-]O/C(=C(/Br)\Cl)/I
[PH5-]O/C(=C(/Br)\Cl)/I
I/C(=C(\Br)/Cl)/OS(=O)(=O)[O-]
[NH-]O/C(=C(/Br)\Cl)/I
Cn1cc[n+](c1)CO/C(=C(/Br)\Cl)/I
Cc1n(C)cc[n+]1CO/C(=C(/Br)\Cl)/I
C[n+]1ccn(c1)CO/C(=C(/Br)\Cl)/I
Cc1ccc[n+](c1)CO/C(=C(/Br)\Cl)/I
C[n+]1cccc(c1)CO/C(=C(/Br)\Cl)/I
Cl/C(=C(\Oc1cccc[nH+]1)/I)/Br
I/C(=C(\Br)/Cl)/O[n+]1ccccc1
[BH3-]O/C(=C(/Br)\Cl)/I
[O-]C(=O)CO/C(=C(/Br)\Cl)/I
COP(=O)(OCO/C(=C(/Br)\Cl)/I)[O-]
[CH2-]O/C(=C(/Br)\Cl)/I
[S-]O/C(=C(/Br)\Cl)/I
O/C(=C(\CCl)/Br)/I
O/C(=C(\OCl)/Br)/I
O/C(=C(\NCl)/Br)/I
O/C(=C(\SCl)/Br)/I
O/C(=C(\PCl)/Br)/I
ClC(=C=C(I)O)Br
O/C(=C(/CBr)\Cl)/I
O/C(=C(/OBr)\Cl)/I
O/C(=C(/NBr)\Cl)/I
O/C(=C(/SBr)\Cl)/I
O/C(=C(/PBr)\Cl)/I
O/C(=C(/Br)\Cl)/CI
O/C(=C(/Br)\Cl)/OI
O/C(=C(/Br)\Cl)/NI
O/C(=C(/Br)\Cl)/SI
O/C(=C(/Br)\Cl)/PI
OC/C(=C(/Br)\Cl)/I
ON/C(=C(/Br)\Cl)/I
OS/C(=C(/Br)\Cl)/I
OP/C(=C(/Br)\Cl)/I
O/C(=C\Cl)/I
O/C=C(\Br)/Cl
Cl/C(=C/I)/Br
Cl/C(=C(\I)/O)/Br
