############################################## input format ###############################################
###########################################################################################################
#
#  SYN_DIR:			The directory where synonymous SMILES' are outputted.
#
#  IF_OBABEL:		Whether Open Babel is used for enumeration
#
#  IF_RDKIT:		Whether RDKit is used for enumeration
#
#  SMI_LIST:		List of input SMILES'
#
#  TOLERANCE:		This is the termination criterion for the enumeration of a SMILES. 
#					If new synonymous SMILES can not be generated in ${TOLERANCE} consective attempts, 
#					terminate the enumeration for that SMILES.
#
###########################################################################################################


SYN_DIR				./SYNONYMS/
IF_OBABEL			1
IF_RDKIT			1
SMI_LIST			./SMI.txt
#TOLERANCE			200			#default: nonH_ord.size()*(nonH_ord.size()-1)*(nonH_ord.size()-2)
