Original SMILES: C/C=C/[C@H](n1cc[n+](c1c1cccc[nH+]1)C)F
TOLERANCE: 6840
Canonical SMILES: C/C=C/[C@H](n1cc[n+](c1c1cccc[nH+]1)C)F
Canonical SMILES (3Dbuilder->smi): C/C=C/[C@H](n1cc[n+](c1c1cccc[nH+]1)C)F
                   1                                       c1(c2[nH+]cccc2)[n+](C)ccn1[C@@H](/C=C/C)F
                   2                                      c1n([C@H](F)/C=C/C)c(c2[nH+]cccc2)[n+](C)c1
                   3                                       [nH+]1c(c2[n+](C)ccn2[C@@H](/C=C/C)F)cccc1
                   4                                         [nH+]1ccccc1c1n(cc[n+]1C)[C@@H](/C=C/C)F
                   5                                        c1[nH+]c(c2n(cc[n+]2C)[C@H](F)/C=C/C)ccc1
                   6                                         C/C=C/[C@@H](F)n1cc[n+](c1c1cccc[nH+]1)C
                   7                                       c1ccc(c2n(cc[n+]2C)[C@@H](/C=C/C)F)[nH+]c1
                   8                                       c1(cccc[nH+]1)c1n(cc[n+]1C)[C@@H](/C=C/C)F
                   9                                        c1c[n+](C)c(c2[nH+]cccc2)n1[C@H](F)/C=C/C
                  10                                        F[C@H](/C=C/C)n1c(c2cccc[nH+]2)[n+](C)cc1
                  11                                        c1c([nH+]ccc1)c1[n+](C)ccn1[C@H](F)/C=C/C
                  12                                       c1([nH+]cccc1)c1[n+](ccn1[C@@H](/C=C/C)F)C
                  13                                         F[C@@H](n1cc[n+](C)c1c1[nH+]cccc1)/C=C/C
                  14                                        c1cn(c(c2cccc[nH+]2)[n+]1C)[C@H](F)/C=C/C
                  15                                       c1c[n+](C)c(n1[C@@H](/C=C/C)F)c1[nH+]cccc1
                  16                                       C[n+]1c(n([C@@H](/C=C/C)F)cc1)c1[nH+]cccc1
                  17                                        c1(n([C@H](F)/C=C/C)cc[n+]1C)c1[nH+]cccc1
                  18                                      C(\C)=C/[C@H](n1c(c2[nH+]cccc2)[n+](C)cc1)F
                  19                                     c1n(c(c2cccc[nH+]2)[n+](C)c1)[C@@H](/C=C/C)F
                  20                                        C(\[C@H](n1cc[n+](C)c1c1[nH+]cccc1)F)=C/C
                  21                                     n1([C@@H](/C=C/C)F)c([n+](cc1)C)c1[nH+]cccc1
                  22                                        [n+]1(C)ccn([C@H](F)/C=C/C)c1c1[nH+]cccc1
                  23                                          C[n+]1ccn([C@H](F)/C=C/C)c1c1[nH+]cccc1
                  24                                     C(\[C@@H](F)n1c([n+](cc1)C)c1cccc[nH+]1)=C/C
                  25                                        C[n+]1c(c2cccc[nH+]2)n([C@H](F)/C=C/C)cc1
                  26                                      n1(c(c2[nH+]cccc2)[n+](C)cc1)[C@H](F)/C=C/C
                  27                                       n1(cc[n+](c1c1[nH+]cccc1)C)[C@@H](/C=C/C)F
                  28                                     [C@@H](F)(/C=C/C)n1c([n+](C)cc1)c1[nH+]cccc1
                  29                                        [C@H](/C=C/C)(F)n1cc[n+](C)c1c1cccc[nH+]1
                  30                                         C/C=C/[C@@H](F)n1cc[n+](C)c1c1cccc[nH+]1
                  31                                       c1cc([nH+]cc1)c1[n+](ccn1[C@@H](/C=C/C)F)C
                  32                                        [C@H](n1cc[n+](c1c1cccc[nH+]1)C)(/C=C/C)F
                  33                                        c1c[nH+]c(cc1)c1n(cc[n+]1C)[C@H](F)/C=C/C
                  34                                       C(\[C@@H](F)n1cc[n+](C)c1c1cccc[nH+]1)=C/C
                  35                                        n1(cc[n+](c1c1cccc[nH+]1)C)[C@H](F)/C=C/C
                  36                                       c1ccc([nH+]c1)c1[n+](ccn1[C@@H](/C=C/C)F)C
                  37                                       c1cccc([nH+]1)c1n(cc[n+]1C)[C@@H](/C=C/C)F
                  38                                        c1cc[nH+]c(c2n([C@H](F)/C=C/C)cc[n+]2C)c1
                  39                                        c1(c2[n+](C)ccn2[C@H](F)/C=C/C)[nH+]cccc1
                  40                                     C(\C)=C/[C@@H](F)n1c(c2[nH+]cccc2)[n+](C)cc1
                  41                                     C(\[C@@H](F)n1c([n+](C)cc1)c1[nH+]cccc1)=C/C
                  42                                       c1[nH+]c(c2n([C@@H](/C=C/C)F)cc[n+]2C)ccc1
                  43                                     [n+]1(c(n(cc1)[C@@H](/C=C/C)F)c1[nH+]cccc1)C
                  44                                     c1[n+](C)c(c2cccc[nH+]2)n([C@@H](/C=C/C)F)c1
                  45                                       c1c([nH+]ccc1)c1[n+](C)ccn1[C@@H](/C=C/C)F
                  46                                         C/C=C/[C@@H](F)n1cc[n+](C)c1c1[nH+]cccc1
                  47                                       n1(cc[n+](C)c1c1[nH+]cccc1)[C@@H](/C=C/C)F
                  48                                        c1(c2n([C@H](F)/C=C/C)cc[n+]2C)[nH+]cccc1
                  49                                       c1cccc(c2[n+](C)ccn2[C@@H](/C=C/C)F)[nH+]1
                  50                                       c1(c2n(cc[n+]2C)[C@@H](/C=C/C)F)cccc[nH+]1
                  51                                       c1c(c2[n+](C)ccn2[C@@H](/C=C/C)F)[nH+]ccc1
                  52                                       c1[nH+]c(c2[n+](ccn2[C@@H](/C=C/C)F)C)ccc1
                  53                                       C(\C)=C/[C@@H](F)n1cc[n+](c1c1[nH+]cccc1)C
                  54                                      C(\[C@H](n1c([n+](cc1)C)c1[nH+]cccc1)F)=C/C
                  55                                         F[C@@H](n1cc[n+](C)c1c1cccc[nH+]1)/C=C/C
                  56                                        c1cccc([nH+]1)c1[n+](C)ccn1[C@H](F)/C=C/C
                  57                                        n1(cc[n+](c1c1[nH+]cccc1)C)[C@H](F)/C=C/C
                  58                                        c1cc[nH+]c(c1)c1[n+](C)ccn1[C@H](F)/C=C/C
                  59                                        F[C@H](/C=C/C)n1c(c2[nH+]cccc2)[n+](C)cc1
                  60                                        c1cccc(c2[n+](ccn2[C@H](F)/C=C/C)C)[nH+]1
                  61                                          [nH+]1ccccc1c1[n+](ccn1[C@H](F)/C=C/C)C
                  62                                        c1(cccc[nH+]1)c1[n+](ccn1[C@H](F)/C=C/C)C
                  63                                        c1c(c2n(cc[n+]2C)[C@H](F)/C=C/C)[nH+]ccc1
                  64                                     [n+]1(c(c2cccc[nH+]2)n(cc1)[C@@H](/C=C/C)F)C
                  65                                        n1(cc[n+](C)c1c1cccc[nH+]1)[C@H](F)/C=C/C
                  66                                       c1c(c2n(cc[n+]2C)[C@@H](/C=C/C)F)[nH+]ccc1
                  67                                         c1ccc[nH+]c1c1[n+](ccn1[C@@H](/C=C/C)F)C
                  68                                      c1n([C@H](F)/C=C/C)c([n+](C)c1)c1[nH+]cccc1
                  69                                       n1(cc[n+](C)c1c1cccc[nH+]1)[C@@H](/C=C/C)F
                  70                                       C(\C)=C/[C@@H](F)n1cc[n+](C)c1c1cccc[nH+]1
                  71                                        c1c[nH+]c(c2[n+](C)ccn2[C@H](F)/C=C/C)cc1
                  72                                         F[C@@H](n1cc[n+](c1c1[nH+]cccc1)C)/C=C/C
                  73                                        c1cc(c2n(cc[n+]2C)[C@H](F)/C=C/C)[nH+]cc1
                  74                                        c1[nH+]c(ccc1)c1n([C@H](F)/C=C/C)cc[n+]1C
                  75                                          F[C@H](/C=C/C)n1cc[n+](C)c1c1[nH+]cccc1
                  76                                        F[C@H](/C=C/C)n1c([n+](C)cc1)c1[nH+]cccc1
                  77                                      [n+]1(c(n([C@H](F)/C=C/C)cc1)c1[nH+]cccc1)C
                  78                                        c1(c2cccc[nH+]2)n([C@H](F)/C=C/C)cc[n+]1C
                  79                                       c1ccc([nH+]c1)c1n(cc[n+]1C)[C@@H](/C=C/C)F
                  80                                       c1cc[nH+]c(c2n([C@@H](/C=C/C)F)cc[n+]2C)c1
                  81                                      C(=C\[C@H](n1c([n+](cc1)C)c1cccc[nH+]1)F)/C
                  82                                       c1(c2n(cc[n+]2C)[C@@H](/C=C/C)F)[nH+]cccc1
                  83                                        c1cccc(c2[n+](C)ccn2[C@H](F)/C=C/C)[nH+]1
                  84                                        C(=C\C)/[C@H](n1cc[n+](C)c1c1cccc[nH+]1)F
                  85                                       c1ccc(c2[n+](ccn2[C@@H](/C=C/C)F)C)[nH+]c1
                  86                                      C(\[C@H](n1c(c2cccc[nH+]2)[n+](cc1)C)F)=C/C
                  87                                       n1([C@@H](/C=C/C)F)cc[n+](C)c1c1cccc[nH+]1
                  88                                       c1[nH+]c(ccc1)c1[n+](C)ccn1[C@@H](/C=C/C)F
                  89                                          C[n+]1ccn(c1c1cccc[nH+]1)[C@H](F)/C=C/C
                  90                                          F[C@H](/C=C/C)n1cc[n+](C)c1c1cccc[nH+]1
                  91                                       c1(c2cccc[nH+]2)[n+](ccn1[C@@H](/C=C/C)F)C
                  92                                        c1cc([nH+]cc1)c1n(cc[n+]1C)[C@H](F)/C=C/C
                  93                                     n1([C@@H](/C=C/C)F)c(c2[nH+]cccc2)[n+](cc1)C
                  94                                     C(\C)=C/[C@@H](F)n1c(c2cccc[nH+]2)[n+](cc1)C
                  95                                        c1([n+](C)ccn1[C@H](F)/C=C/C)c1[nH+]cccc1
                  96                                        c1c(c2[n+](C)ccn2[C@H](F)/C=C/C)[nH+]ccc1
                  97                                        [n+]1(ccn([C@H](F)/C=C/C)c1c1cccc[nH+]1)C
                  98                                       c1([n+](ccn1[C@@H](/C=C/C)F)C)c1cccc[nH+]1
                  99                                      C(=C\[C@H](n1c([n+](C)cc1)c1[nH+]cccc1)F)/C
                 100                                      c1[n+](C)c(c2[nH+]cccc2)n([C@H](F)/C=C/C)c1
                 101                                         C[n+]1ccn([C@@H](/C=C/C)F)c1c1[nH+]cccc1
                 102                                     [C@@H](F)(/C=C/C)n1c([n+](cc1)C)c1cccc[nH+]1
                 103                                        c1([nH+]cccc1)c1n([C@H](F)/C=C/C)cc[n+]1C
                 104                                        [n+]1(ccn([C@H](F)/C=C/C)c1c1[nH+]cccc1)C
                 105                                       c1cccc([nH+]1)c1[n+](ccn1[C@@H](/C=C/C)F)C
                 106                                       c1c[n+](C)c(c2cccc[nH+]2)n1[C@@H](/C=C/C)F
                 107                                     n1([C@@H](/C=C/C)F)c(c2cccc[nH+]2)[n+](C)cc1
                 108                                       C(=C\C)/[C@@H](F)n1cc[n+](C)c1c1[nH+]cccc1
                 109                                       c1ccc(c2n([C@@H](/C=C/C)F)cc[n+]2C)[nH+]c1
                 110                                     [C@@H](F)(/C=C/C)n1c([n+](C)cc1)c1cccc[nH+]1
                 111                                      [n+]1(c(c2cccc[nH+]2)n([C@H](F)/C=C/C)cc1)C
                 112                                     c1[n+](c(n([C@@H](/C=C/C)F)c1)c1cccc[nH+]1)C
                 113                                       c1c[nH+]c(c2[n+](ccn2[C@@H](/C=C/C)F)C)cc1
                 114                                        C/C=C/[C@H](n1c([n+](C)cc1)c1[nH+]cccc1)F
                 115                                       C[n+]1c(n(cc1)[C@@H](/C=C/C)F)c1cccc[nH+]1
                 116                                       c1c([nH+]ccc1)c1n([C@@H](/C=C/C)F)cc[n+]1C
                 117                                       c1cc[nH+]c(c2n(cc[n+]2C)[C@@H](/C=C/C)F)c1
                 118                                       C(=C\C)/[C@@H](F)n1cc[n+](c1c1cccc[nH+]1)C
                 119                                       c1c[nH+]c(cc1)c1n(cc[n+]1C)[C@@H](/C=C/C)F
                 120                                        [nH+]1c(cccc1)c1[n+](C)ccn1[C@H](F)/C=C/C
                 121                                        [nH+]1c(c2[n+](C)ccn2[C@H](F)/C=C/C)cccc1
                 122                                        n1([C@H](F)/C=C/C)cc[n+](C)c1c1[nH+]cccc1
                 123                                       c1cc[nH+]c(c1)c1[n+](ccn1[C@@H](/C=C/C)F)C
                 124                                        c1cc[nH+]c(c2[n+](ccn2[C@H](F)/C=C/C)C)c1
                 125                                       C(\[C@@H](F)n1cc[n+](C)c1c1[nH+]cccc1)=C/C
                 126                                       c1c[n+](C)c(n1[C@@H](/C=C/C)F)c1cccc[nH+]1
                 127                                     [C@@H](/C=C/C)(n1c(c2cccc[nH+]2)[n+](cc1)C)F
                 128                                       c1cc[nH+]c(c1)c1n([C@@H](/C=C/C)F)cc[n+]1C
                 129                                        c1c[n+](c(c2[nH+]cccc2)n1[C@H](F)/C=C/C)C
                 130                                       C[n+]1c(n([C@@H](/C=C/C)F)cc1)c1cccc[nH+]1
                 131                                       c1(cccc[nH+]1)c1[n+](C)ccn1[C@@H](/C=C/C)F
                 132                                       [C@@H](F)(/C=C/C)n1cc[n+](C)c1c1cccc[nH+]1
                 133                                         C[n+]1ccn([C@@H](/C=C/C)F)c1c1cccc[nH+]1
                 134                                       C(=C\C)/[C@@H](F)n1cc[n+](C)c1c1cccc[nH+]1
                 135                                        c1c([nH+]ccc1)c1[n+](ccn1[C@H](F)/C=C/C)C
                 136                                      C(=C\C)/[C@H](n1c([n+](C)cc1)c1cccc[nH+]1)F
                 137                                     C(=C\C)/[C@@H](F)n1c([n+](cc1)C)c1[nH+]cccc1
                 138                                        c1([n+](ccn1[C@H](F)/C=C/C)C)c1[nH+]cccc1
                 139                                       c1(cccc[nH+]1)c1n([C@@H](/C=C/C)F)cc[n+]1C
                 140                                       [nH+]1c(cccc1)c1n(cc[n+]1C)[C@@H](/C=C/C)F
                 141                                       [nH+]1c(c2n([C@@H](/C=C/C)F)cc[n+]2C)cccc1
                 142                                     c1[n+](C)c(n([C@@H](/C=C/C)F)c1)c1[nH+]cccc1
                 143                                        [nH+]1c(cccc1)c1[n+](ccn1[C@H](F)/C=C/C)C
                 144                                       C(=C\[C@@H](F)n1cc[n+](C)c1c1cccc[nH+]1)/C
                 145                                      C(=C\[C@H](n1c(c2[nH+]cccc2)[n+](cc1)C)F)/C
                 146                                      C(\[C@H](n1c(c2[nH+]cccc2)[n+](C)cc1)F)=C/C
                 147                                       [n+]1(ccn([C@@H](/C=C/C)F)c1c1cccc[nH+]1)C
                 148                                       c1[nH+]c(ccc1)c1[n+](ccn1[C@@H](/C=C/C)F)C
                 149                                        c1c(c2[n+](ccn2[C@H](F)/C=C/C)C)[nH+]ccc1
                 150                                       C/C=C/[C@@H](F)n1c([n+](cc1)C)c1[nH+]cccc1
                 151                                     [C@@H](n1c(c2[nH+]cccc2)[n+](C)cc1)(F)/C=C/C
                 152                                        c1(cccc[nH+]1)c1n(cc[n+]1C)[C@H](F)/C=C/C
                 153                                      c1n(c([n+](C)c1)c1[nH+]cccc1)[C@H](F)/C=C/C
                 154                                        c1[nH+]c(c2n([C@H](F)/C=C/C)cc[n+]2C)ccc1
                 155                                          c1ccc[nH+]c1c1[n+](ccn1[C@H](F)/C=C/C)C
                 156                                        F[C@H](/C=C/C)n1c([n+](C)cc1)c1cccc[nH+]1
                 157                                      c1n(c(c2[nH+]cccc2)[n+](C)c1)[C@H](F)/C=C/C
                 158                                     [C@@H](n1c(c2cccc[nH+]2)[n+](cc1)C)(F)/C=C/C
                 159                                         c1ccc[nH+]c1c1[n+](C)ccn1[C@@H](/C=C/C)F
                 160                                     C(\[C@@H](F)n1c(c2[nH+]cccc2)[n+](C)cc1)=C/C
                 161                                        c1cn(c(c2[nH+]cccc2)[n+]1C)[C@H](F)/C=C/C
                 162                                       c1cn([C@@H](/C=C/C)F)c(c2[nH+]cccc2)[n+]1C
                 163                                       C(=C\[C@@H](F)n1cc[n+](c1c1[nH+]cccc1)C)/C
                 164                                         [nH+]1ccccc1c1n([C@@H](/C=C/C)F)cc[n+]1C
                 165                                       c1(n(cc[n+]1C)[C@@H](/C=C/C)F)c1cccc[nH+]1
                 166                                        c1c[n+](C)c(c2cccc[nH+]2)n1[C@H](F)/C=C/C
                 167                                        c1(c2[nH+]cccc2)[n+](C)ccn1[C@H](F)/C=C/C
                 168                                       c1(c2[n+](C)ccn2[C@@H](/C=C/C)F)cccc[nH+]1
                 169                                     c1n(c([n+](C)c1)c1cccc[nH+]1)[C@@H](/C=C/C)F
                 170                                        C/C=C/[C@H](n1c([n+](C)cc1)c1cccc[nH+]1)F
                 171                                       c1c[nH+]c(c2n(cc[n+]2C)[C@@H](/C=C/C)F)cc1
                 172                                        c1([nH+]cccc1)c1n(cc[n+]1C)[C@H](F)/C=C/C
                 173                                     C(\C)=C/[C@@H](F)n1c(c2[nH+]cccc2)[n+](cc1)C
                 174                                        [C@H](F)(n1cc[n+](c1c1[nH+]cccc1)C)/C=C/C
                 175                                     c1[n+](c(n([C@@H](/C=C/C)F)c1)c1[nH+]cccc1)C
                 176                                     C(\[C@@H](F)n1c([n+](C)cc1)c1cccc[nH+]1)=C/C
                 177                                      C(\C)=C/[C@H](n1c([n+](C)cc1)c1[nH+]cccc1)F
                 178                                     C(\C)=C/[C@@H](F)n1c([n+](cc1)C)c1[nH+]cccc1
                 179                                          c1ccc[nH+]c1c1n(cc[n+]1C)[C@H](F)/C=C/C
                 180                                      [C@H](/C=C/C)(F)n1c(c2cccc[nH+]2)[n+](cc1)C
                 181                                        [nH+]1c(c2n([C@H](F)/C=C/C)cc[n+]2C)cccc1
                 182                                       c1cn(c(c2cccc[nH+]2)[n+]1C)[C@@H](/C=C/C)F
                 183                                      c1[n+](c(c2cccc[nH+]2)n([C@H](F)/C=C/C)c1)C
                 184                                       [nH+]1c(c2[n+](ccn2[C@@H](/C=C/C)F)C)cccc1
                 185                                        C[n+]1c(n([C@H](F)/C=C/C)cc1)c1cccc[nH+]1
                 186                                        c1ccc([nH+]c1)c1n([C@H](F)/C=C/C)cc[n+]1C
                 187                                        C(=C\[C@H](n1cc[n+](c1c1cccc[nH+]1)C)F)/C
                 188                                        F[C@H](/C=C/C)n1c([n+](cc1)C)c1cccc[nH+]1
                 189                                        F[C@H](/C=C/C)n1c(c2[nH+]cccc2)[n+](cc1)C
                 190                                          F[C@H](/C=C/C)n1cc[n+](c1c1[nH+]cccc1)C
                 191                                         F[C@@H](n1cc[n+](c1c1cccc[nH+]1)C)/C=C/C
                 192                                      c1[n+](C)c(c2cccc[nH+]2)n(c1)[C@H](F)/C=C/C
                 193                                        c1c[n+](c(c2cccc[nH+]2)n1[C@H](F)/C=C/C)C
                 194                                      n1([C@H](F)/C=C/C)c(c2cccc[nH+]2)[n+](C)cc1
                 195                                       c1(c2[nH+]cccc2)n([C@@H](/C=C/C)F)cc[n+]1C
                 196                                     c1n(c([n+](C)c1)c1[nH+]cccc1)[C@@H](/C=C/C)F
                 197                                      n1(c(c2cccc[nH+]2)[n+](cc1)C)[C@H](F)/C=C/C
                 198                                       c1cn(c([n+]1C)c1cccc[nH+]1)[C@@H](/C=C/C)F
                 199                                     c1[n+](C)c(n([C@@H](/C=C/C)F)c1)c1cccc[nH+]1
                 200                                       c1cccc(c2n([C@@H](/C=C/C)F)cc[n+]2C)[nH+]1
                 201                                       c1(n([C@@H](/C=C/C)F)cc[n+]1C)c1cccc[nH+]1
                 202                                       c1c(c2[n+](ccn2[C@@H](/C=C/C)F)C)[nH+]ccc1
                 203                                       [n+]1(C)ccn(c1c1[nH+]cccc1)[C@@H](/C=C/C)F
                 204                                       [n+]1(ccn(c1c1cccc[nH+]1)[C@@H](/C=C/C)F)C
                 205                                       c1c[n+](c(c2cccc[nH+]2)n1[C@@H](/C=C/C)F)C
                 206                                      C(\[C@H](n1c(c2cccc[nH+]2)[n+](C)cc1)F)=C/C
                 207                                     [C@@H](n1c(c2cccc[nH+]2)[n+](C)cc1)(F)/C=C/C
                 208                                       F[C@@H](n1c(c2[nH+]cccc2)[n+](C)cc1)/C=C/C
                 209                                       c1cccc(c2n(cc[n+]2C)[C@@H](/C=C/C)F)[nH+]1
                 210                                       c1ccc([nH+]c1)c1n([C@@H](/C=C/C)F)cc[n+]1C
                 211                                        c1cn(c([n+]1C)c1cccc[nH+]1)[C@H](F)/C=C/C
                 212                                        c1ccc([nH+]c1)c1[n+](C)ccn1[C@H](F)/C=C/C
                 213                                        c1(c2n(cc[n+]2C)[C@H](F)/C=C/C)[nH+]cccc1
                 214                                        [C@H](F)(n1cc[n+](C)c1c1[nH+]cccc1)/C=C/C
                 215                                     C(\C)=C/[C@@H](F)n1c([n+](cc1)C)c1cccc[nH+]1
                 216                                     [n+]1(C)c(n([C@@H](/C=C/C)F)cc1)c1cccc[nH+]1
                 217                                         [nH+]1ccccc1c1[n+](C)ccn1[C@@H](/C=C/C)F
                 218                                          C/C=C/[C@H](n1cc[n+](C)c1c1[nH+]cccc1)F
                 219                                     [n+]1(c(n([C@@H](/C=C/C)F)cc1)c1[nH+]cccc1)C
                 220                                      n1(c([n+](C)cc1)c1cccc[nH+]1)[C@H](F)/C=C/C
                 221                                      [n+]1(c(c2[nH+]cccc2)n(cc1)[C@H](F)/C=C/C)C
                 222                                     c1n([C@@H](/C=C/C)F)c([n+](C)c1)c1cccc[nH+]1
                 223                                       c1cc(c2n(cc[n+]2C)[C@@H](/C=C/C)F)[nH+]cc1
                 224                                        c1cn([C@H](F)/C=C/C)c([n+]1C)c1cccc[nH+]1
                 225                                     c1[n+](c(n(c1)[C@@H](/C=C/C)F)c1cccc[nH+]1)C
                 226                                          [nH+]1ccccc1c1n(cc[n+]1C)[C@H](F)/C=C/C
                 227                                     n1(c([n+](cc1)C)c1cccc[nH+]1)[C@@H](/C=C/C)F
                 228                                     C(=C\C)/[C@@H](F)n1c([n+](cc1)C)c1cccc[nH+]1
                 229                                        [nH+]1c(cccc1)c1n(cc[n+]1C)[C@H](F)/C=C/C
                 230                                        c1c([nH+]ccc1)c1n(cc[n+]1C)[C@H](F)/C=C/C
                 231                                     c1n([C@@H](/C=C/C)F)c(c2[nH+]cccc2)[n+](C)c1
                 232                                       [C@@H](F)(/C=C/C)n1cc[n+](C)c1c1[nH+]cccc1
                 233                                      c1n([C@H](F)/C=C/C)c(c2cccc[nH+]2)[n+](C)c1
                 234                                        c1c[nH+]c(cc1)c1[n+](C)ccn1[C@H](F)/C=C/C
                 235                                     [n+]1(c(n(cc1)[C@@H](/C=C/C)F)c1cccc[nH+]1)C
                 236                                       c1c[nH+]c(cc1)c1[n+](C)ccn1[C@@H](/C=C/C)F
                 237                                       c1(n([C@@H](/C=C/C)F)cc[n+]1C)c1[nH+]cccc1
                 238                                       C[n+]1c(c2cccc[nH+]2)n(cc1)[C@@H](/C=C/C)F
                 239                                        c1(c2[nH+]cccc2)n([C@H](F)/C=C/C)cc[n+]1C
                 240                                        c1cn([C@H](F)/C=C/C)c(c2[nH+]cccc2)[n+]1C
                 241                                     [n+]1(C)c(c2cccc[nH+]2)n([C@@H](/C=C/C)F)cc1
                 242                                        c1(c2[n+](ccn2[C@H](F)/C=C/C)C)[nH+]cccc1
                 243                                       C(\C)=C/[C@@H](F)n1cc[n+](c1c1cccc[nH+]1)C
                 244                                     [C@@H](n1c(c2[nH+]cccc2)[n+](cc1)C)(F)/C=C/C
                 245                                       c1c([nH+]ccc1)c1n(cc[n+]1C)[C@@H](/C=C/C)F
                 246                                        c1cc[nH+]c(c2[n+](C)ccn2[C@H](F)/C=C/C)c1
                 247                                      [C@H](/C=C/C)(F)n1c(c2[nH+]cccc2)[n+](C)cc1
                 248                                        C(\[C@H](n1cc[n+](c1c1[nH+]cccc1)C)F)=C/C
                 249                                        c1c[n+](c(n1[C@H](F)/C=C/C)c1cccc[nH+]1)C
                 250                                        n1(cc[n+](C)c1c1[nH+]cccc1)[C@H](F)/C=C/C
                 251                                       C[n+]1c(n(cc1)[C@@H](/C=C/C)F)c1[nH+]cccc1
                 252                                        C/C=C/[C@H](n1c(c2[nH+]cccc2)[n+](cc1)C)F
                 253                                     n1([C@@H](/C=C/C)F)c(c2[nH+]cccc2)[n+](C)cc1
                 254                                       F[C@@H](n1c(c2cccc[nH+]2)[n+](cc1)C)/C=C/C
                 255                                       C/C=C/[C@@H](F)n1c(c2cccc[nH+]2)[n+](C)cc1
                 256                                        c1(cccc[nH+]1)c1[n+](C)ccn1[C@H](F)/C=C/C
                 257                                        C[n+]1c(n(cc1)[C@H](F)/C=C/C)c1cccc[nH+]1
                 258                                        c1ccc([nH+]c1)c1n(cc[n+]1C)[C@H](F)/C=C/C
                 259                                       c1(c2[n+](ccn2[C@@H](/C=C/C)F)C)[nH+]cccc1
                 260                                        C(=C\C)/[C@H](n1cc[n+](c1c1cccc[nH+]1)C)F
                 261                                       C(=C\[C@@H](F)n1cc[n+](c1c1cccc[nH+]1)C)/C
                 262                                        c1ccc(c2[n+](C)ccn2[C@H](F)/C=C/C)[nH+]c1
                 263                                      [n+]1(c(c2[nH+]cccc2)n([C@H](F)/C=C/C)cc1)C
                 264                                      c1[n+](c(c2[nH+]cccc2)n([C@H](F)/C=C/C)c1)C
                 265                                        c1cc(c2n([C@H](F)/C=C/C)cc[n+]2C)[nH+]cc1
                 266                                       c1cc(c2[n+](C)ccn2[C@@H](/C=C/C)F)[nH+]cc1
                 267                                      C(=C\[C@H](n1c([n+](C)cc1)c1cccc[nH+]1)F)/C
                 268                                      C(=C\[C@H](n1c(c2cccc[nH+]2)[n+](cc1)C)F)/C
                 269                                        C(\[C@H](n1cc[n+](c1c1cccc[nH+]1)C)F)=C/C
                 270                                        C(\C)=C/[C@H](n1cc[n+](C)c1c1cccc[nH+]1)F
                 271                                      n1(c([n+](cc1)C)c1cccc[nH+]1)[C@H](F)/C=C/C
                 272                                       C(=C\C)/[C@@H](F)n1cc[n+](c1c1[nH+]cccc1)C
                 273                                      [C@H](n1c(c2cccc[nH+]2)[n+](C)cc1)(/C=C/C)F
                 274                                       c1cn([C@@H](/C=C/C)F)c(c2cccc[nH+]2)[n+]1C
                 275                                          C[n+]1ccn(c1c1[nH+]cccc1)[C@H](F)/C=C/C
                 276                                        [n+]1(ccn(c1c1[nH+]cccc1)[C@H](F)/C=C/C)C
                 277                                       c1cn(c([n+]1C)c1[nH+]cccc1)[C@@H](/C=C/C)F
                 278                                       [C@@H](n1cc[n+](c1c1[nH+]cccc1)C)(F)/C=C/C
                 279                                     n1(c([n+](C)cc1)c1[nH+]cccc1)[C@@H](/C=C/C)F
                 280                                     n1(c(c2cccc[nH+]2)[n+](cc1)C)[C@@H](/C=C/C)F
                 281                                       [C@@H](n1cc[n+](c1c1cccc[nH+]1)C)(F)/C=C/C
                 282                                      c1[n+](C)c(n([C@H](F)/C=C/C)c1)c1[nH+]cccc1
                 283                                       c1ccc(c2[n+](C)ccn2[C@@H](/C=C/C)F)[nH+]c1
                 284                                        C(\[C@H](n1cc[n+](C)c1c1cccc[nH+]1)F)=C/C
                 285                                      c1[n+](C)c(c2cccc[nH+]2)n([C@H](F)/C=C/C)c1
                 286                                     [n+]1(c(c2cccc[nH+]2)n([C@@H](/C=C/C)F)cc1)C
                 287                                        c1cn(c([n+]1C)c1[nH+]cccc1)[C@H](F)/C=C/C
                 288                                       c1([n+](C)ccn1[C@@H](/C=C/C)F)c1[nH+]cccc1
                 289                                        C(\C)=C/[C@H](n1cc[n+](C)c1c1[nH+]cccc1)F
                 290                                       c1c[n+](c(n1[C@@H](/C=C/C)F)c1cccc[nH+]1)C
                 291                                        c1c[nH+]c(c2n([C@H](F)/C=C/C)cc[n+]2C)cc1
                 292                                       n1([C@@H](/C=C/C)F)cc[n+](c1c1[nH+]cccc1)C
                 293                                        c1c(c2n([C@H](F)/C=C/C)cc[n+]2C)[nH+]ccc1
                 294                                        c1c[nH+]c(c2[n+](ccn2[C@H](F)/C=C/C)C)cc1
                 295                                       c1cc([nH+]cc1)c1n(cc[n+]1C)[C@@H](/C=C/C)F
                 296                                       C[n+]1c(c2[nH+]cccc2)n(cc1)[C@@H](/C=C/C)F
                 297                                       [n+]1(ccn([C@@H](/C=C/C)F)c1c1[nH+]cccc1)C
                 298                                       [nH+]1c(c2n(cc[n+]2C)[C@@H](/C=C/C)F)cccc1
                 299                                       [nH+]1c(cccc1)c1n([C@@H](/C=C/C)F)cc[n+]1C
                 300                                         c1ccc[nH+]c1c1n(cc[n+]1C)[C@@H](/C=C/C)F
                 301                                          C/C=C/[C@H](n1cc[n+](c1c1[nH+]cccc1)C)F
                 302                                        c1(c2cccc[nH+]2)n(cc[n+]1C)[C@H](F)/C=C/C
                 303                                       F[C@@H](n1c([n+](cc1)C)c1[nH+]cccc1)/C=C/C
                 304                                      C(=C\C)/[C@H](n1c(c2cccc[nH+]2)[n+](C)cc1)F
                 305                                         c1ccc[nH+]c1c1n([C@@H](/C=C/C)F)cc[n+]1C
                 306                                      [C@H](F)(n1c([n+](cc1)C)c1cccc[nH+]1)/C=C/C
                 307                                          [nH+]1ccccc1c1[n+](C)ccn1[C@H](F)/C=C/C
                 308                                          c1ccc[nH+]c1c1[n+](C)ccn1[C@H](F)/C=C/C
                 309                                     n1(c(c2cccc[nH+]2)[n+](C)cc1)[C@@H](/C=C/C)F
                 310                                       F[C@@H](n1c([n+](C)cc1)c1cccc[nH+]1)/C=C/C
                 311                                        [n+]1(ccn(c1c1cccc[nH+]1)[C@H](F)/C=C/C)C
                 312                                        c1cn([C@H](F)/C=C/C)c(c2cccc[nH+]2)[n+]1C
                 313                                        C/C=C/[C@H](n1c(c2cccc[nH+]2)[n+](cc1)C)F
                 314                                      [C@H](F)(n1c(c2[nH+]cccc2)[n+](C)cc1)/C=C/C
                 315                                      C(=C\[C@H](n1c(c2cccc[nH+]2)[n+](C)cc1)F)/C
                 316                                      [C@H](n1c([n+](C)cc1)c1[nH+]cccc1)(/C=C/C)F
                 317                                      c1[n+](c(n(c1)[C@H](F)/C=C/C)c1cccc[nH+]1)C
                 318                                      n1([C@H](F)/C=C/C)c(c2[nH+]cccc2)[n+](cc1)C
                 319                                       c1(c2n([C@@H](/C=C/C)F)cc[n+]2C)[nH+]cccc1
                 320                                      C(\C)=C/[C@H](n1c(c2cccc[nH+]2)[n+](C)cc1)F
                 321                                       c1c[nH+]c(cc1)c1n([C@@H](/C=C/C)F)cc[n+]1C
                 322                                       [C@@H](n1cc[n+](C)c1c1cccc[nH+]1)(F)/C=C/C
                 323                                      [n+]1(C)c(c2cccc[nH+]2)n(cc1)[C@H](F)/C=C/C
                 324                                       c1cc[nH+]c(c2[n+](ccn2[C@@H](/C=C/C)F)C)c1
                 325                                      n1(c(c2cccc[nH+]2)[n+](C)cc1)[C@H](F)/C=C/C
                 326                                     [n+]1(C)c(n(cc1)[C@@H](/C=C/C)F)c1cccc[nH+]1
                 327                                        c1(cccc[nH+]1)c1n([C@H](F)/C=C/C)cc[n+]1C
                 328                                      C(=C\C)/[C@H](n1c(c2[nH+]cccc2)[n+](C)cc1)F
                 329                                          c1ccc[nH+]c1c1n([C@H](F)/C=C/C)cc[n+]1C
                 330                                     c1n(c(c2[nH+]cccc2)[n+](C)c1)[C@@H](/C=C/C)F
                 331                                        C/C=C/[C@H](n1c([n+](cc1)C)c1[nH+]cccc1)F
                 332                                       c1c(c2n([C@@H](/C=C/C)F)cc[n+]2C)[nH+]ccc1
                 333                                     [n+]1(c(n([C@@H](/C=C/C)F)cc1)c1cccc[nH+]1)C
                 334                                        C/C=C/[C@H](n1c(c2[nH+]cccc2)[n+](C)cc1)F
                 335                                        C(=C\C)/[C@H](n1cc[n+](C)c1c1[nH+]cccc1)F
                 336                                       C/C=C/[C@@H](F)n1c([n+](cc1)C)c1cccc[nH+]1
                 337                                     C(\[C@@H](F)n1c([n+](cc1)C)c1[nH+]cccc1)=C/C
                 338                                        c1([n+](ccn1[C@H](F)/C=C/C)C)c1cccc[nH+]1
                 339                                       [n+]1(ccn(c1c1[nH+]cccc1)[C@@H](/C=C/C)F)C
                 340                                       c1c[n+](c(n1[C@@H](/C=C/C)F)c1[nH+]cccc1)C
                 341                                        c1(c2cccc[nH+]2)[n+](ccn1[C@H](F)/C=C/C)C
                 342                                       C/C=C/[C@@H](F)n1c([n+](C)cc1)c1[nH+]cccc1
                 343                                        c1cc[nH+]c(c1)c1n([C@H](F)/C=C/C)cc[n+]1C
                 344                                         [nH+]1ccccc1c1[n+](ccn1[C@@H](/C=C/C)F)C
                 345                                        c1([nH+]cccc1)c1[n+](C)ccn1[C@H](F)/C=C/C
                 346                                        c1cc[nH+]c(c2n(cc[n+]2C)[C@H](F)/C=C/C)c1
                 347                                      c1n(c(c2cccc[nH+]2)[n+](C)c1)[C@H](F)/C=C/C
                 348                                       c1ccc([nH+]c1)c1[n+](C)ccn1[C@@H](/C=C/C)F
                 349                                       C[n+]1c(c2cccc[nH+]2)n([C@@H](/C=C/C)F)cc1
                 350                                     C(=C\[C@@H](F)n1c(c2cccc[nH+]2)[n+](C)cc1)/C
                 351                                        c1cc([nH+]cc1)c1n([C@H](F)/C=C/C)cc[n+]1C
                 352                                      n1(c([n+](C)cc1)c1[nH+]cccc1)[C@H](F)/C=C/C
                 353                                      [C@H](n1c(c2[nH+]cccc2)[n+](cc1)C)(/C=C/C)F
                 354                                       c1cc[nH+]c(c2[n+](C)ccn2[C@@H](/C=C/C)F)c1
                 355                                     C(\C)=C/[C@@H](F)n1c(c2cccc[nH+]2)[n+](C)cc1
                 356                                        c1(n(cc[n+]1C)[C@H](F)/C=C/C)c1[nH+]cccc1
                 357                                      C(\C)=C/[C@H](n1c(c2cccc[nH+]2)[n+](cc1)C)F
                 358                                     n1([C@@H](/C=C/C)F)c([n+](C)cc1)c1[nH+]cccc1
                 359                                        c1[nH+]c(c2[n+](ccn2[C@H](F)/C=C/C)C)ccc1
                 360                                     C(=C\[C@@H](F)n1c([n+](cc1)C)c1[nH+]cccc1)/C
                 361                                        c1cc(c2[n+](ccn2[C@H](F)/C=C/C)C)[nH+]cc1
                 362                                      c1[n+](C)c(n([C@H](F)/C=C/C)c1)c1cccc[nH+]1
                 363                                     C(=C\[C@@H](F)n1c([n+](C)cc1)c1cccc[nH+]1)/C
                 364                                        c1c[nH+]c(cc1)c1[n+](ccn1[C@H](F)/C=C/C)C
                 365                                         C[n+]1ccn(c1c1[nH+]cccc1)[C@@H](/C=C/C)F
                 366                                       c1cc([nH+]cc1)c1[n+](C)ccn1[C@@H](/C=C/C)F
                 367                                          C[n+]1ccn([C@H](F)/C=C/C)c1c1cccc[nH+]1
                 368                                        c1[nH+]c(ccc1)c1[n+](ccn1[C@H](F)/C=C/C)C
                 369                                     c1n([C@@H](/C=C/C)F)c([n+](c1)C)c1[nH+]cccc1
                 370                                      [C@H](F)(n1c([n+](C)cc1)c1cccc[nH+]1)/C=C/C
                 371                                        C[n+]1c(n(cc1)[C@H](F)/C=C/C)c1[nH+]cccc1
                 372                                       c1cc(c2n([C@@H](/C=C/C)F)cc[n+]2C)[nH+]cc1
                 373                                      c1[n+](c(n(c1)[C@H](F)/C=C/C)c1[nH+]cccc1)C
                 374                                        [C@H](n1cc[n+](C)c1c1[nH+]cccc1)(/C=C/C)F
                 375                                       c1(c2cccc[nH+]2)n(cc[n+]1C)[C@@H](/C=C/C)F
                 376                                       C/C=C/[C@@H](F)n1c(c2[nH+]cccc2)[n+](cc1)C
                 377                                       C/C=C/[C@@H](F)n1c(c2cccc[nH+]2)[n+](cc1)C
                 378                                       F[C@@H](n1c(c2cccc[nH+]2)[n+](C)cc1)/C=C/C
                 379                                      c1n(c(c2cccc[nH+]2)[n+](c1)C)[C@H](F)/C=C/C
                 380                                        c1ccc([nH+]c1)c1[n+](ccn1[C@H](F)/C=C/C)C
                 381                                        c1(c2n(cc[n+]2C)[C@H](F)/C=C/C)cccc[nH+]1
                 382                                       c1cccc(c2[n+](ccn2[C@@H](/C=C/C)F)C)[nH+]1
                 383                                       c1c[n+](c(c2[nH+]cccc2)n1[C@@H](/C=C/C)F)C
                 384                                     [n+]1(C)c(c2[nH+]cccc2)n([C@@H](/C=C/C)F)cc1
                 385                                       c1cccc([nH+]1)c1[n+](C)ccn1[C@@H](/C=C/C)F
                 386                                       c1[nH+]c(ccc1)c1n([C@@H](/C=C/C)F)cc[n+]1C
                 387                                       c1(c2[nH+]cccc2)[n+](ccn1[C@@H](/C=C/C)F)C
                 388                                       [C@@H](F)(/C=C/C)n1cc[n+](c1c1[nH+]cccc1)C
                 389                                     n1(c(c2[nH+]cccc2)[n+](cc1)C)[C@@H](/C=C/C)F
                 390                                       c1([nH+]cccc1)c1n([C@@H](/C=C/C)F)cc[n+]1C
                 391                                       c1([n+](ccn1[C@@H](/C=C/C)F)C)c1[nH+]cccc1
                 392                                      c1[n+](c(n([C@H](F)/C=C/C)c1)c1[nH+]cccc1)C
                 393                                          C/C=C/[C@H](n1cc[n+](C)c1c1cccc[nH+]1)F
                 394                                       c1cccc([nH+]1)c1n([C@@H](/C=C/C)F)cc[n+]1C
                 395                                       c1([nH+]cccc1)c1n(cc[n+]1C)[C@@H](/C=C/C)F
                 396                                     [C@@H](/C=C/C)(n1c(c2[nH+]cccc2)[n+](C)cc1)F
                 397                                     [n+]1(c(c2[nH+]cccc2)n([C@@H](/C=C/C)F)cc1)C
                 398                                      n1(c(c2[nH+]cccc2)[n+](cc1)C)[C@H](F)/C=C/C
                 399                                       c1(c2[n+](ccn2[C@@H](/C=C/C)F)C)cccc[nH+]1
                 400                                     [C@@H](F)(/C=C/C)n1c(c2[nH+]cccc2)[n+](cc1)C
                 401                                        C[n+]1c(c2[nH+]cccc2)n([C@H](F)/C=C/C)cc1
                 402                                      [C@H](F)(n1c([n+](cc1)C)c1[nH+]cccc1)/C=C/C
                 403                                       F[C@@H](n1c([n+](C)cc1)c1[nH+]cccc1)/C=C/C
                 404                                       C(\[C@@H](F)n1cc[n+](c1c1cccc[nH+]1)C)=C/C
                 405                                     C(=C\[C@@H](F)n1c([n+](cc1)C)c1cccc[nH+]1)/C
                 406                                        c1c[nH+]c(cc1)c1n([C@H](F)/C=C/C)cc[n+]1C
                 407                                        c1cccc([nH+]1)c1[n+](ccn1[C@H](F)/C=C/C)C
                 408                                     [C@@H](n1c([n+](cc1)C)c1[nH+]cccc1)(F)/C=C/C
                 409                                       c1cn([C@@H](/C=C/C)F)c([n+]1C)c1[nH+]cccc1
                 410                                       n1(cc[n+](c1c1cccc[nH+]1)C)[C@@H](/C=C/C)F
                 411                                     C(=C\C)/[C@@H](F)n1c(c2cccc[nH+]2)[n+](C)cc1
                 412                                        c1(c2[nH+]cccc2)[n+](ccn1[C@H](F)/C=C/C)C
                 413                                        c1cccc(c2n(cc[n+]2C)[C@H](F)/C=C/C)[nH+]1
                 414                                     C(\C)=C/[C@@H](F)n1c([n+](C)cc1)c1cccc[nH+]1
                 415                                      [n+]1(c(n([C@H](F)/C=C/C)cc1)c1cccc[nH+]1)C
                 416                                       c1[nH+]c(c2n(cc[n+]2C)[C@@H](/C=C/C)F)ccc1
                 417                                     n1(c([n+](C)cc1)c1cccc[nH+]1)[C@@H](/C=C/C)F
                 418                                       c1(n(cc[n+]1C)[C@@H](/C=C/C)F)c1[nH+]cccc1
                 419                                     c1n(c([n+](c1)C)c1cccc[nH+]1)[C@@H](/C=C/C)F
                 420                                        c1(c2cccc[nH+]2)[n+](C)ccn1[C@H](F)/C=C/C
                 421                                       c1cc(c2[n+](ccn2[C@@H](/C=C/C)F)C)[nH+]cc1
                 422                                        c1[nH+]c(c2[n+](C)ccn2[C@H](F)/C=C/C)ccc1
                 423                                        n1([C@H](F)/C=C/C)cc[n+](C)c1c1cccc[nH+]1
                 424                                        F[C@H](/C=C/C)n1c([n+](cc1)C)c1[nH+]cccc1
                 425                                       c1c[nH+]c(c2n([C@@H](/C=C/C)F)cc[n+]2C)cc1
                 426                                          F[C@H](/C=C/C)n1cc[n+](c1c1cccc[nH+]1)C
                 427                                       [C@@H](F)(/C=C/C)n1cc[n+](c1c1cccc[nH+]1)C
                 428                                        [C@H](n1cc[n+](c1c1[nH+]cccc1)C)(/C=C/C)F
                 429                                      C(=C\C)/[C@H](n1c([n+](cc1)C)c1[nH+]cccc1)F
                 430                                      c1n([C@H](F)/C=C/C)c(c2[nH+]cccc2)[n+](c1)C
                 431                                       [nH+]1c(cccc1)c1[n+](C)ccn1[C@@H](/C=C/C)F
                 432                                     [C@@H](/C=C/C)(n1c([n+](C)cc1)c1[nH+]cccc1)F
                 433                                      [C@H](n1c([n+](cc1)C)c1cccc[nH+]1)(/C=C/C)F
                 434                                        C/C=C/[C@H](n1c([n+](cc1)C)c1cccc[nH+]1)F
                 435                                        c1(c2n([C@H](F)/C=C/C)cc[n+]2C)cccc[nH+]1
                 436                                       [C@@H](/C=C/C)(n1cc[n+](C)c1c1[nH+]cccc1)F
                 437                                      [C@H](/C=C/C)(F)n1c(c2cccc[nH+]2)[n+](C)cc1
                 438                                        C[n+]1c(n([C@H](F)/C=C/C)cc1)c1[nH+]cccc1
                 439                                        c1ccc(c2n([C@H](F)/C=C/C)cc[n+]2C)[nH+]c1
                 440                                       C(\C)=C/[C@@H](F)n1cc[n+](C)c1c1[nH+]cccc1
                 441                                        C(\C)=C/[C@H](n1cc[n+](c1c1cccc[nH+]1)C)F
                 442                                     C(=C\C)/[C@@H](F)n1c(c2[nH+]cccc2)[n+](cc1)C
                 443                                        c1c[n+](C)c(n1[C@H](F)/C=C/C)c1cccc[nH+]1
                 444                                        c1cc[nH+]c(c1)c1[n+](ccn1[C@H](F)/C=C/C)C
                 445                                       c1[nH+]c(ccc1)c1n(cc[n+]1C)[C@@H](/C=C/C)F
                 446                                      C(\[C@H](n1c([n+](C)cc1)c1[nH+]cccc1)F)=C/C
                 447                                        [nH+]1c(cccc1)c1n([C@H](F)/C=C/C)cc[n+]1C
                 448                                     c1[n+](C)c(c2cccc[nH+]2)n(c1)[C@@H](/C=C/C)F
                 449                                       [nH+]1c(cccc1)c1[n+](ccn1[C@@H](/C=C/C)F)C
                 450                                       c1(c2[n+](C)ccn2[C@@H](/C=C/C)F)[nH+]cccc1
                 451                                        C/C=C/[C@H](n1c(c2cccc[nH+]2)[n+](C)cc1)F
                 452                                        C(=C\C)/[C@H](n1cc[n+](c1c1[nH+]cccc1)C)F
                 453                                        [C@H](n1cc[n+](C)c1c1cccc[nH+]1)(/C=C/C)F
                 454                                         C[n+]1ccn(c1c1cccc[nH+]1)[C@@H](/C=C/C)F
                 455                                     C(=C\[C@@H](F)n1c([n+](C)cc1)c1[nH+]cccc1)/C
                 456                                     C(=C\C)/[C@@H](F)n1c(c2cccc[nH+]2)[n+](cc1)C
                 457                                        c1(c2[n+](ccn2[C@H](F)/C=C/C)C)cccc[nH+]1
                 458                                     C(\[C@@H](F)n1c(c2cccc[nH+]2)[n+](cc1)C)=C/C
                 459                                     c1[n+](c(c2[nH+]cccc2)n([C@@H](/C=C/C)F)c1)C
                 460                                        c1cc(c2[n+](C)ccn2[C@H](F)/C=C/C)[nH+]cc1
                 461                                       c1cn(c(c2[nH+]cccc2)[n+]1C)[C@@H](/C=C/C)F
                 462                                        n1([C@H](F)/C=C/C)cc[n+](c1c1[nH+]cccc1)C
                 463                                        [nH+]1c(c2n(cc[n+]2C)[C@H](F)/C=C/C)cccc1
                 464                                      [n+]1(c(n(cc1)[C@H](F)/C=C/C)c1[nH+]cccc1)C
                 465                                      C(\[C@H](n1c(c2[nH+]cccc2)[n+](cc1)C)F)=C/C
                 466                                        c1ccc(c2[n+](ccn2[C@H](F)/C=C/C)C)[nH+]c1
                 467                                     c1n([C@@H](/C=C/C)F)c(c2[nH+]cccc2)[n+](c1)C
                 468                                        [C@H](/C=C/C)(F)n1cc[n+](c1c1[nH+]cccc1)C
                 469                                     c1[n+](C)c(c2[nH+]cccc2)n([C@@H](/C=C/C)F)c1
                 470                                      n1([C@H](F)/C=C/C)c(c2[nH+]cccc2)[n+](C)cc1
                 471                                       c1c[n+](C)c(c2[nH+]cccc2)n1[C@@H](/C=C/C)F
                 472                                        c1(n(cc[n+]1C)[C@H](F)/C=C/C)c1cccc[nH+]1
                 473                                      [n+]1(c(c2cccc[nH+]2)n(cc1)[C@H](F)/C=C/C)C
                 474                                         C/C=C/[C@@H](F)n1cc[n+](c1c1[nH+]cccc1)C
                 475                                       c1cn([C@@H](/C=C/C)F)c([n+]1C)c1cccc[nH+]1
                 476                                     c1n([C@@H](/C=C/C)F)c(c2cccc[nH+]2)[n+](C)c1
                 477                                       c1[nH+]c(c2[n+](C)ccn2[C@@H](/C=C/C)F)ccc1
                 478                                       F[C@@H](n1c([n+](cc1)C)c1cccc[nH+]1)/C=C/C
                 479                                       c1cc([nH+]cc1)c1n([C@@H](/C=C/C)F)cc[n+]1C
                 480                                      [n+]1(c(n(cc1)[C@H](F)/C=C/C)c1cccc[nH+]1)C
                 481                                     n1(c(c2[nH+]cccc2)[n+](C)cc1)[C@@H](/C=C/C)F
                 482                                       c1(c2cccc[nH+]2)[n+](C)ccn1[C@@H](/C=C/C)F
                 483                                     C(\[C@@H](F)n1c(c2[nH+]cccc2)[n+](cc1)C)=C/C
                 484                                        c1cc[nH+]c(c1)c1n(cc[n+]1C)[C@H](F)/C=C/C
                 485                                        C(=C\[C@H](n1cc[n+](C)c1c1cccc[nH+]1)F)/C
                 486                                     [n+]1(C)c(c2cccc[nH+]2)n(cc1)[C@@H](/C=C/C)F
                 487                                        c1c([nH+]ccc1)c1n([C@H](F)/C=C/C)cc[n+]1C
                 488                                        C[n+]1c(c2cccc[nH+]2)n(cc1)[C@H](F)/C=C/C
                 489                                       c1cc[nH+]c(c1)c1[n+](C)ccn1[C@@H](/C=C/C)F
                 490                                      [n+]1(C)c(n(cc1)[C@H](F)/C=C/C)c1cccc[nH+]1
                 491                                     C(=C\[C@@H](F)n1c(c2[nH+]cccc2)[n+](cc1)C)/C
                 492                                      C(=C\C)/[C@H](n1c(c2[nH+]cccc2)[n+](cc1)C)F
                 493                                      [n+]1(C)c(n(cc1)[C@H](F)/C=C/C)c1[nH+]cccc1
                 494                                        c1cccc(c2n([C@H](F)/C=C/C)cc[n+]2C)[nH+]1
                 495                                     c1[n+](c(n(c1)[C@@H](/C=C/C)F)c1[nH+]cccc1)C
                 496                                        c1c[n+](c(n1[C@H](F)/C=C/C)c1[nH+]cccc1)C
                 497                                        c1[nH+]c(ccc1)c1[n+](C)ccn1[C@H](F)/C=C/C
                 498                                        [n+]1(C)ccn([C@H](F)/C=C/C)c1c1cccc[nH+]1
                 499                                       c1c[nH+]c(c2[n+](C)ccn2[C@@H](/C=C/C)F)cc1
                 500                                       n1([C@@H](/C=C/C)F)cc[n+](C)c1c1[nH+]cccc1
                 501                                      [n+]1(C)c(n([C@H](F)/C=C/C)cc1)c1[nH+]cccc1
                 502                                        C(=C\[C@H](n1cc[n+](c1c1[nH+]cccc1)C)F)/C
                 503                                        [n+]1(C)ccn(c1c1[nH+]cccc1)[C@H](F)/C=C/C
                 504                                      c1[n+](c(n([C@H](F)/C=C/C)c1)c1cccc[nH+]1)C
                 505                                        c1cc([nH+]cc1)c1[n+](ccn1[C@H](F)/C=C/C)C
                 506                                      n1([C@H](F)/C=C/C)c(c2cccc[nH+]2)[n+](cc1)C
                 507                                        c1(n([C@H](F)/C=C/C)cc[n+]1C)c1cccc[nH+]1
                 508                                     [C@@H](n1c([n+](C)cc1)c1[nH+]cccc1)(F)/C=C/C
                 509                                     [n+]1(C)c(n([C@@H](/C=C/C)F)cc1)c1[nH+]cccc1
                 510                                       [n+]1(C)ccn([C@@H](/C=C/C)F)c1c1cccc[nH+]1
                 511                                       c1c[nH+]c(cc1)c1[n+](ccn1[C@@H](/C=C/C)F)C
                 512                                     [C@@H](/C=C/C)(n1c(c2cccc[nH+]2)[n+](C)cc1)F
                 513                                      C(=C\C)/[C@H](n1c([n+](C)cc1)c1[nH+]cccc1)F
                 514                                      [C@H](/C=C/C)(F)n1c(c2[nH+]cccc2)[n+](cc1)C
                 515                                       [n+]1(C)ccn([C@@H](/C=C/C)F)c1c1[nH+]cccc1
                 516                                       c1([n+](C)ccn1[C@@H](/C=C/C)F)c1cccc[nH+]1
                 517                                     [n+]1(C)c(c2[nH+]cccc2)n(cc1)[C@@H](/C=C/C)F
                 518                                      C(\[C@H](n1c([n+](C)cc1)c1cccc[nH+]1)F)=C/C
                 519                                     [C@@H](/C=C/C)(n1c([n+](cc1)C)c1cccc[nH+]1)F
                 520                                      c1n([C@H](F)/C=C/C)c([n+](c1)C)c1[nH+]cccc1
                 521                                     c1n([C@@H](/C=C/C)F)c([n+](C)c1)c1[nH+]cccc1
                 522                                       C/C=C/[C@@H](F)n1c([n+](C)cc1)c1cccc[nH+]1
                 523                                        [n+]1(C)ccn(c1c1cccc[nH+]1)[C@H](F)/C=C/C
                 524                                     C(=C\C)/[C@@H](F)n1c(c2[nH+]cccc2)[n+](C)cc1
                 525                                     c1n(c(c2[nH+]cccc2)[n+](c1)C)[C@@H](/C=C/C)F
                 526                                       C(\[C@@H](F)n1cc[n+](c1c1[nH+]cccc1)C)=C/C
                 527                                       C(=C\[C@@H](F)n1cc[n+](C)c1c1[nH+]cccc1)/C
                 528                                      [C@H](n1c(c2[nH+]cccc2)[n+](C)cc1)(/C=C/C)F
                 529                                        C(=C\[C@H](n1cc[n+](C)c1c1[nH+]cccc1)F)/C
                 530                                       C/C=C/[C@@H](F)n1c(c2[nH+]cccc2)[n+](C)cc1
                 531                                     [C@@H](F)(/C=C/C)n1c(c2[nH+]cccc2)[n+](C)cc1
                 532                                     n1([C@@H](/C=C/C)F)c([n+](C)cc1)c1cccc[nH+]1
                 533                                      c1n(c([n+](c1)C)c1[nH+]cccc1)[C@H](F)/C=C/C
                 534                                       [C@@H](n1cc[n+](C)c1c1[nH+]cccc1)(F)/C=C/C
                 535                                      [C@H](n1c([n+](cc1)C)c1[nH+]cccc1)(/C=C/C)F
                 536                                     [n+]1(c(c2[nH+]cccc2)n(cc1)[C@@H](/C=C/C)F)C
                 537                                       [n+]1(C)ccn(c1c1cccc[nH+]1)[C@@H](/C=C/C)F
                 538                                        C[n+]1c(c2[nH+]cccc2)n(cc1)[C@H](F)/C=C/C
                 539                                          [nH+]1ccccc1c1n([C@H](F)/C=C/C)cc[n+]1C
                 540                                      c1[n+](C)c(n(c1)[C@H](F)/C=C/C)c1cccc[nH+]1
                 541                                        c1ccc(c2n(cc[n+]2C)[C@H](F)/C=C/C)[nH+]c1
                 542                                      [C@H](n1c([n+](C)cc1)c1cccc[nH+]1)(/C=C/C)F
                 543                                      C(=C\C)/[C@H](n1c([n+](cc1)C)c1cccc[nH+]1)F
                 544                                        c1(c2[n+](C)ccn2[C@H](F)/C=C/C)cccc[nH+]1
                 545                                       c1([nH+]cccc1)c1[n+](C)ccn1[C@@H](/C=C/C)F
                 546                                        c1([n+](C)ccn1[C@H](F)/C=C/C)c1cccc[nH+]1
                 547                                       [C@@H](/C=C/C)(n1cc[n+](c1c1cccc[nH+]1)C)F
                 548                                      C(=C\[C@H](n1c([n+](cc1)C)c1[nH+]cccc1)F)/C
                 549                                      c1[n+](c(c2cccc[nH+]2)n(c1)[C@H](F)/C=C/C)C
                 550                                        c1cn([C@H](F)/C=C/C)c([n+]1C)c1[nH+]cccc1
                 551                                        c1[nH+]c(ccc1)c1n(cc[n+]1C)[C@H](F)/C=C/C
                 552                                     c1[n+](c(c2[nH+]cccc2)n(c1)[C@@H](/C=C/C)F)C
                 553                                        c1(c2[nH+]cccc2)n(cc[n+]1C)[C@H](F)/C=C/C
                 554                                      C(\C)=C/[C@H](n1c([n+](cc1)C)c1[nH+]cccc1)F
                 555                                        c1([nH+]cccc1)c1[n+](ccn1[C@H](F)/C=C/C)C
                 556                                      c1n([C@H](F)/C=C/C)c(c2cccc[nH+]2)[n+](c1)C
                 557                                     n1(c([n+](cc1)C)c1[nH+]cccc1)[C@@H](/C=C/C)F
                 558                                       F[C@@H](n1c(c2[nH+]cccc2)[n+](cc1)C)/C=C/C
                 559                                     c1[n+](c(c2cccc[nH+]2)n([C@@H](/C=C/C)F)c1)C
                 560                                      [C@H](F)(n1c([n+](C)cc1)c1[nH+]cccc1)/C=C/C
                 561                                      [C@H](F)(n1c(c2cccc[nH+]2)[n+](cc1)C)/C=C/C
                 562                                     [C@@H](/C=C/C)(n1c([n+](cc1)C)c1[nH+]cccc1)F
                 563                                     [C@@H](/C=C/C)(n1c(c2[nH+]cccc2)[n+](cc1)C)F
                 564                                      [n+]1(C)c(c2[nH+]cccc2)n([C@H](F)/C=C/C)cc1
                 565                                       C[n+]1c(c2[nH+]cccc2)n([C@@H](/C=C/C)F)cc1
                 566                                        [C@H](F)(n1cc[n+](C)c1c1cccc[nH+]1)/C=C/C
                 567                                     C(=C\[C@@H](F)n1c(c2[nH+]cccc2)[n+](C)cc1)/C
                 568                                        C(\C)=C/[C@H](n1cc[n+](c1c1[nH+]cccc1)C)F
                 569                                      C(\C)=C/[C@H](n1c(c2[nH+]cccc2)[n+](cc1)C)F
                 570                                     C(\[C@@H](F)n1c(c2cccc[nH+]2)[n+](C)cc1)=C/C
                 571                                      C(\[C@H](n1c([n+](cc1)C)c1cccc[nH+]1)F)=C/C
                 572                                     C(=C\C)/[C@@H](F)n1c([n+](C)cc1)c1[nH+]cccc1
                 573                                      c1n(c(c2[nH+]cccc2)[n+](c1)C)[C@H](F)/C=C/C
                 574                                       c1c([nH+]ccc1)c1[n+](ccn1[C@@H](/C=C/C)F)C
                 575                                        c1c[nH+]c(c2n(cc[n+]2C)[C@H](F)/C=C/C)cc1
                 576                                      C(=C\C)/[C@H](n1c(c2cccc[nH+]2)[n+](cc1)C)F
                 577                                        F[C@H](/C=C/C)n1c(c2cccc[nH+]2)[n+](cc1)C
                 578                                      C(\C)=C/[C@H](n1c([n+](cc1)C)c1cccc[nH+]1)F
                 579                                       c1(c2[nH+]cccc2)n(cc[n+]1C)[C@@H](/C=C/C)F
                 580                                     c1[n+](C)c(n(c1)[C@@H](/C=C/C)F)c1[nH+]cccc1
                 581                                     C(\C)=C/[C@@H](F)n1c([n+](C)cc1)c1[nH+]cccc1
                 582                                     n1([C@@H](/C=C/C)F)c([n+](cc1)C)c1cccc[nH+]1
                 583                                     [C@@H](F)(/C=C/C)n1c(c2cccc[nH+]2)[n+](C)cc1
                 584                                      [n+]1(C)c(c2[nH+]cccc2)n(cc1)[C@H](F)/C=C/C
                 585                                        [nH+]1c(c2[n+](ccn2[C@H](F)/C=C/C)C)cccc1
                 586                                       c1(cccc[nH+]1)c1[n+](ccn1[C@@H](/C=C/C)F)C
                 587                                      c1n([C@H](F)/C=C/C)c([n+](c1)C)c1cccc[nH+]1
                 588                                      c1n(c([n+](C)c1)c1cccc[nH+]1)[C@H](F)/C=C/C
                 589                                      c1n(c([n+](c1)C)c1cccc[nH+]1)[C@H](F)/C=C/C
                 590                                        [C@H](/C=C/C)(F)n1cc[n+](C)c1c1[nH+]cccc1
                 591                                      n1(c([n+](cc1)C)c1[nH+]cccc1)[C@H](F)/C=C/C
                 592                                     c1n(c([n+](c1)C)c1[nH+]cccc1)[C@@H](/C=C/C)F
                 593                                        [C@H](/C=C/C)(F)n1cc[n+](c1c1cccc[nH+]1)C
                 594                                        c1cc([nH+]cc1)c1[n+](C)ccn1[C@H](F)/C=C/C
                 595                                      n1([C@H](F)/C=C/C)c([n+](C)cc1)c1cccc[nH+]1
                 596                                       c1(c2n([C@@H](/C=C/C)F)cc[n+]2C)cccc[nH+]1
                 597                                     C(=C\[C@@H](F)n1c(c2cccc[nH+]2)[n+](cc1)C)/C
                 598                                        c1cccc([nH+]1)c1n([C@H](F)/C=C/C)cc[n+]1C
                 599                                      C(=C\[C@H](n1c(c2[nH+]cccc2)[n+](C)cc1)F)/C
                 600                                      [C@H](n1c(c2cccc[nH+]2)[n+](cc1)C)(/C=C/C)F
                 601                                       c1cc[nH+]c(c1)c1n(cc[n+]1C)[C@@H](/C=C/C)F
                 602                                     [C@@H](n1c([n+](C)cc1)c1cccc[nH+]1)(F)/C=C/C
                 603                                        c1cccc([nH+]1)c1n(cc[n+]1C)[C@H](F)/C=C/C
                 604                                      [C@H](/C=C/C)(F)n1c([n+](C)cc1)c1[nH+]cccc1
                 605                                        c1c[n+](C)c(n1[C@H](F)/C=C/C)c1[nH+]cccc1
                 606                                     [C@@H](/C=C/C)(n1c([n+](C)cc1)c1cccc[nH+]1)F
                 607                                        n1([C@H](F)/C=C/C)cc[n+](c1c1cccc[nH+]1)C
                 608                                      [C@H](/C=C/C)(F)n1c([n+](cc1)C)c1[nH+]cccc1
                 609                                       c1(c2cccc[nH+]2)n([C@@H](/C=C/C)F)cc[n+]1C
                 610                                      [C@H](F)(n1c(c2cccc[nH+]2)[n+](C)cc1)/C=C/C
                 611                                      n1([C@H](F)/C=C/C)c([n+](cc1)C)c1cccc[nH+]1
                 612                                      [n+]1(C)c(c2cccc[nH+]2)n([C@H](F)/C=C/C)cc1
                 613                                      n1([C@H](F)/C=C/C)c([n+](C)cc1)c1[nH+]cccc1
                 614                                        [C@H](F)(n1cc[n+](c1c1cccc[nH+]1)C)/C=C/C
                 615                                     C(=C\C)/[C@@H](F)n1c([n+](C)cc1)c1cccc[nH+]1
                 616                                     c1[n+](c(c2cccc[nH+]2)n(c1)[C@@H](/C=C/C)F)C
                 617                                       [C@@H](/C=C/C)(n1cc[n+](c1c1[nH+]cccc1)C)F
                 618                                      [C@H](F)(n1c(c2[nH+]cccc2)[n+](cc1)C)/C=C/C
                 619                                       n1([C@@H](/C=C/C)F)cc[n+](c1c1cccc[nH+]1)C
                 620                                       [C@@H](/C=C/C)(n1cc[n+](C)c1c1cccc[nH+]1)F
                 621                                     n1([C@@H](/C=C/C)F)c(c2cccc[nH+]2)[n+](cc1)C
                 622                                      [C@H](/C=C/C)(F)n1c([n+](C)cc1)c1cccc[nH+]1
                 623                                     [C@@H](F)(/C=C/C)n1c([n+](cc1)C)c1[nH+]cccc1
                 624                                      c1[n+](C)c(c2[nH+]cccc2)n(c1)[C@H](F)/C=C/C
                 625                                      c1n([C@H](F)/C=C/C)c([n+](C)c1)c1cccc[nH+]1
                 626                                      n1([C@H](F)/C=C/C)c([n+](cc1)C)c1[nH+]cccc1
                 627                                      C(\C)=C/[C@H](n1c([n+](C)cc1)c1cccc[nH+]1)F
                 628                                      c1[n+](C)c(n(c1)[C@H](F)/C=C/C)c1[nH+]cccc1
                 629                                     [C@@H](F)(/C=C/C)n1c(c2cccc[nH+]2)[n+](cc1)C
                 630                                     c1n(c(c2cccc[nH+]2)[n+](c1)C)[C@@H](/C=C/C)F
                 631                                     [C@@H](n1c([n+](cc1)C)c1cccc[nH+]1)(F)/C=C/C
                 632                                      c1[n+](c(c2[nH+]cccc2)n(c1)[C@H](F)/C=C/C)C
                 633                                     c1n([C@@H](/C=C/C)F)c(c2cccc[nH+]2)[n+](c1)C
                 634                                     c1[n+](C)c(c2[nH+]cccc2)n(c1)[C@@H](/C=C/C)F
                 635                                      [n+]1(C)c(n([C@H](F)/C=C/C)cc1)c1cccc[nH+]1
                 636                                     c1n([C@@H](/C=C/C)F)c([n+](c1)C)c1cccc[nH+]1
                 637                                     [n+]1(C)c(n(cc1)[C@@H](/C=C/C)F)c1[nH+]cccc1
                 638                                      [C@H](/C=C/C)(F)n1c([n+](cc1)C)c1cccc[nH+]1
                 639                                     c1[n+](C)c(n(c1)[C@@H](/C=C/C)F)c1cccc[nH+]1
