Original SMILES: CC(C)(C)OC(=O)CC(=O)OC
TOLERANCE: 1320
Canonical SMILES: COC(=O)CC(=O)OC(C)(C)C
Canonical SMILES (3Dbuilder->smi): COC(=O)CC(=O)OC(C)(C)C
         1                                                         C(OC(C)(C)C)(=O)CC(=O)OC
         2                                                         C(CC(=O)OC(C)(C)C)(=O)OC
         3                                                         O(C)C(=O)CC(OC(C)(C)C)=O
         4                                                           O=C(CC(OC)=O)OC(C)(C)C
         5                                                           CC(C)(C)OC(CC(OC)=O)=O
         6                                                           CC(C)(OC(=O)CC(=O)OC)C
         7                                                           CC(C)(C)OC(CC(=O)OC)=O
         8                                                         C(CC(OC(C)(C)C)=O)(OC)=O
         9                                                           CC(OC(=O)CC(OC)=O)(C)C
        10                                                           CC(OC(CC(=O)OC)=O)(C)C
        11                                                         C(=O)(OC)CC(OC(C)(C)C)=O
        12                                                         C(C)(OC(CC(=O)OC)=O)(C)C
        13                                                         O(C(=O)CC(OC(C)(C)C)=O)C
        14                                                         O(C)C(=O)CC(=O)OC(C)(C)C
        15                                                         O(C(CC(=O)OC(C)(C)C)=O)C
        16                                                           CC(C)(C)OC(=O)CC(OC)=O
        17                                                           COC(=O)CC(OC(C)(C)C)=O
        18                                                           O=C(OC(C)(C)C)CC(=O)OC
        19                                                         O(C(CC(=O)OC)=O)C(C)(C)C
        20                                                         C(C)(OC(=O)CC(=O)OC)(C)C
        21                                                           O=C(OC)CC(OC(C)(C)C)=O
        22                                                         O(C(=O)CC(=O)OC(C)(C)C)C
        23                                                         C(OC(=O)CC(OC)=O)(C)(C)C
        24                                                         C(=O)(CC(OC)=O)OC(C)(C)C
        25                                                           O=C(CC(OC(C)(C)C)=O)OC
        26                                                           CC(C)(OC(CC(OC)=O)=O)C
        27                                                         O(C(C)(C)C)C(CC(OC)=O)=O
        28                                                           COC(CC(OC(C)(C)C)=O)=O
        29                                                         C(CC(=O)OC)(OC(C)(C)C)=O
        30                                                           CC(OC(=O)CC(=O)OC)(C)C
        31                                                         C(=O)(OC(C)(C)C)CC(=O)OC
        32                                                           COC(CC(=O)OC(C)(C)C)=O
        33                                                         C(CC(=O)OC)(=O)OC(C)(C)C
        34                                                           O=C(CC(=O)OC)OC(C)(C)C
        35                                                         O(C(=O)CC(=O)OC)C(C)(C)C
        36                                                         C(=O)(CC(=O)OC(C)(C)C)OC
        37                                                         O(C(CC(OC)=O)=O)C(C)(C)C
        38                                                         C(C(OC(C)(C)C)=O)C(=O)OC
        39                                                         C(C)(C)(C)OC(=O)CC(OC)=O
        40                                                         O(C(C)(C)C)C(=O)CC(=O)OC
        41                                                         C(C(OC(C)(C)C)=O)C(OC)=O
        42                                                         C(OC(C)(C)C)(CC(OC)=O)=O
        43                                                         C(OC(C)(C)C)(=O)CC(OC)=O
        44                                                         C(OC)(CC(=O)OC(C)(C)C)=O
        45                                                         C(=O)(CC(=O)OC)OC(C)(C)C
        46                                                           COC(=O)CC(=O)OC(C)(C)C
        47                                                         C(=O)(OC(C)(C)C)CC(OC)=O
        48                                                           CC(OC(CC(OC)=O)=O)(C)C
        49                                                         O(C(=O)CC(OC)=O)C(C)(C)C
        50                                                         C(CC(=O)OC(C)(C)C)(OC)=O
        51                                                         C(C(OC)=O)C(OC(C)(C)C)=O
        52                                                         C(OC)(=O)CC(=O)OC(C)(C)C
        53                                                         O(C(CC(OC(C)(C)C)=O)=O)C
        54                                                           O=C(CC(=O)OC(C)(C)C)OC
        55                                                         O(C(C)(C)C)C(CC(=O)OC)=O
        56                                                         O(C)C(CC(=O)OC(C)(C)C)=O
        57                                                         C(=O)(CC(OC(C)(C)C)=O)OC
        58                                                         C(C)(C)(OC(=O)CC(OC)=O)C
        59                                                         C(C(=O)OC)C(OC(C)(C)C)=O
        60                                                         C(OC(CC(OC)=O)=O)(C)(C)C
        61                                                         C(C)(C)(C)OC(CC(OC)=O)=O
        62                                                         C(C)(OC(CC(OC)=O)=O)(C)C
        63                                                         O(C(C)(C)C)C(=O)CC(OC)=O
        64                                                         C(C)(C)(OC(CC(=O)OC)=O)C
        65                                                           CC(C)(OC(CC(=O)OC)=O)C
        66                                                           O=C(OC)CC(=O)OC(C)(C)C
        67                                                         C(C(OC)=O)C(=O)OC(C)(C)C
        68                                                         C(C(=O)OC(C)(C)C)C(=O)OC
        69                                                         C(OC)(CC(OC(C)(C)C)=O)=O
        70                                                           O=C(OC(C)(C)C)CC(OC)=O
        71                                                         C(=O)(OC)CC(=O)OC(C)(C)C
        72                                                         C(C)(C)(OC(CC(OC)=O)=O)C
        73                                                           CC(C)(OC(=O)CC(OC)=O)C
        74                                                         C(C)(OC(=O)CC(OC)=O)(C)C
        75                                                         C(CC(OC(C)(C)C)=O)(=O)OC
        76                                                         C(C(=O)OC)C(=O)OC(C)(C)C
        77                                                         C(CC(OC)=O)(=O)OC(C)(C)C
        78                                                         C(CC(OC)=O)(OC(C)(C)C)=O
        79                                                         O(C)C(CC(OC(C)(C)C)=O)=O
        80                                                         C(OC(CC(=O)OC)=O)(C)(C)C
        81                                                         C(OC(=O)CC(=O)OC)(C)(C)C
        82                                                         C(C(=O)OC(C)(C)C)C(OC)=O
        83                                                         C(C)(C)(OC(=O)CC(=O)OC)C
        84                                                         C(OC)(=O)CC(OC(C)(C)C)=O
        85                                                         C(C)(C)(C)OC(=O)CC(=O)OC
        86                                                         C(OC(C)(C)C)(CC(=O)OC)=O
        87                                                         C(C)(C)(C)OC(CC(=O)OC)=O
