Original SMILES: c1ccccc1c1ccccc1
TOLERANCE: 1320
Canonical SMILES: c1ccc(cc1)c1ccccc1
Canonical SMILES (3Dbuilder->smi): c1ccc(cc1)c1ccccc1
         1                                                               c1ccc(cc1)c1ccccc1
         2                                                               c1(ccccc1)c1ccccc1
         3                                                               c1c(cccc1)c1ccccc1
         4                                                               c1(c2ccccc2)ccccc1
         5                                                               c1cccc(c2ccccc2)c1
         6                                                               c1cc(c2ccccc2)ccc1
         7                                                               c1c(c2ccccc2)cccc1
         8                                                               c1cc(ccc1)c1ccccc1
         9                                                               c1cccc(c1)c1ccccc1
        10                                                               c1ccc(c2ccccc2)cc1
