Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)F
TOLERANCE: 2184
Canonical SMILES: C/C=C/[C@H](n1cc[n+](c1)C)F
Canonical SMILES (3Dbuilder->smi): C/C=C/[C@H](n1cc[n+](c1)C)F
           1                                                   [C@@H](n1c[n+](C)cc1)(F)/C=C/C
           2                                                      F[C@H](/C=C/C)n1c[n+](C)cc1
           3                                                      c1c[n+](cn1[C@H](F)/C=C/C)C
           4                                                   [n+]1(C)cn(cc1)[C@@H](/C=C/C)F
           5                                                    [C@H](F)(n1cc[n+](C)c1)/C=C/C
           6                                                   C(=C\C)/[C@@H](F)n1cc[n+](C)c1
           7                                                   C(\C)=C/[C@@H](F)n1cc[n+](C)c1
           8                                                     F[C@@H](n1cc[n+](C)c1)/C=C/C
           9                                                      F[C@H](/C=C/C)n1c[n+](cc1)C
          10                                                     C[n+]1cn(cc1)[C@@H](/C=C/C)F
          11                                                   [n+]1(ccn(c1)[C@@H](/C=C/C)F)C
          12                                                    C(\C)=C/[C@H](n1cc[n+](c1)C)F
          13                                                     c1n(cc[n+]1C)[C@@H](/C=C/C)F
          14                                                      C/C=C/[C@H](n1cc[n+](C)c1)F
          15                                                    C(=C\C)/[C@H](n1cc[n+](C)c1)F
          16                                                     C[n+]1ccn([C@@H](/C=C/C)F)c1
          17                                                      c1c[n+](C)cn1[C@H](F)/C=C/C
          18                                                    c1[n+](cn([C@H](F)/C=C/C)c1)C
          19                                                    c1[n+](cn(c1)[C@H](F)/C=C/C)C
          20                                                   c1[n+](C)cn(c1)[C@@H](/C=C/C)F
          21                                                    [n+]1(C)cn(cc1)[C@H](F)/C=C/C
          22                                                   c1[n+](cn([C@@H](/C=C/C)F)c1)C
          23                                                   c1n(c[n+](C)c1)[C@@H](/C=C/C)F
          24                                                     F[C@@H](n1cc[n+](c1)C)/C=C/C
          25                                                   c1n(c[n+](c1)C)[C@@H](/C=C/C)F
          26                                                      c1n(cc[n+]1C)[C@H](F)/C=C/C
          27                                                    C(\C)=C/[C@H](n1cc[n+](C)c1)F
          28                                                   C(=C\[C@@H](F)n1cc[n+](C)c1)/C
          29                                                     c1c[n+](C)cn1[C@@H](/C=C/C)F
          30                                                      C/C=C/[C@H](n1c[n+](C)cc1)F
          31                                                    n1(c[n+](C)cc1)[C@H](F)/C=C/C
          32                                                    n1(cc[n+](c1)C)[C@H](F)/C=C/C
          33                                                    n1([C@H](F)/C=C/C)cc[n+](C)c1
          34                                                   n1([C@@H](/C=C/C)F)c[n+](cc1)C
          35                                                    [n+]1(C)ccn([C@H](F)/C=C/C)c1
          36                                                     C/C=C/[C@@H](F)n1cc[n+](C)c1
          37                                                    [n+]1(ccn(c1)[C@H](F)/C=C/C)C
          38                                                     C[n+]1ccn(c1)[C@@H](/C=C/C)F
          39                                                     c1c[n+](cn1[C@@H](/C=C/C)F)C
          40                                                      c1cn([C@H](F)/C=C/C)c[n+]1C
          41                                                   C(\[C@@H](F)n1cc[n+](c1)C)=C/C
          42                                                     c1[n+](ccn1[C@@H](/C=C/C)F)C
          43                                                   [C@@H](/C=C/C)(n1c[n+](cc1)C)F
          44                                                      c1[n+](C)ccn1[C@H](F)/C=C/C
          45                                                   C(=C\[C@@H](F)n1c[n+](cc1)C)/C
          46                                                   [n+]1(ccn([C@@H](/C=C/C)F)c1)C
          47                                                   c1n([C@@H](/C=C/C)F)c[n+](C)c1
          48                                                    C(=C\[C@H](n1cc[n+](c1)C)F)/C
          49                                                   n1(cc[n+](C)c1)[C@@H](/C=C/C)F
          50                                                   [n+]1(C)cn([C@@H](/C=C/C)F)cc1
          51                                                    n1([C@H](F)/C=C/C)c[n+](C)cc1
          52                                                     c1[n+](C)ccn1[C@@H](/C=C/C)F
          53                                                    c1n([C@H](F)/C=C/C)c[n+](c1)C
          54                                                   C(=C\[C@@H](F)n1cc[n+](c1)C)/C
          55                                                     F[C@@H](n1c[n+](cc1)C)/C=C/C
          56                                                    [C@H](/C=C/C)(F)n1c[n+](C)cc1
          57                                                    C(=C\[C@H](n1c[n+](C)cc1)F)/C
          58                                                      c1cn(c[n+]1C)[C@H](F)/C=C/C
          59                                                    c1n(c[n+](C)c1)[C@H](F)/C=C/C
          60                                                     C[n+]1cn([C@@H](/C=C/C)F)cc1
          61                                                      C[n+]1ccn([C@H](F)/C=C/C)c1
          62                                                    n1(c[n+](cc1)C)[C@H](F)/C=C/C
          63                                                      C[n+]1cn(cc1)[C@H](F)/C=C/C
          64                                                   C(\C)=C/[C@@H](F)n1cc[n+](c1)C
          65                                                    C(\[C@H](n1cc[n+](c1)C)F)=C/C
          66                                                    C(=C\C)/[C@H](n1c[n+](C)cc1)F
          67                                                     C/C=C/[C@@H](F)n1c[n+](C)cc1
          68                                                      c1n([C@H](F)/C=C/C)cc[n+]1C
          69                                                   C(=C\C)/[C@@H](F)n1c[n+](C)cc1
          70                                                   C(\[C@@H](F)n1c[n+](C)cc1)=C/C
          71                                                   [C@@H](F)(/C=C/C)n1c[n+](C)cc1
          72                                                   [C@@H](n1cc[n+](C)c1)(F)/C=C/C
          73                                                    C(=C\[C@H](n1cc[n+](C)c1)F)/C
          74                                                     c1cn(c[n+]1C)[C@@H](/C=C/C)F
          75                                                      F[C@H](/C=C/C)n1cc[n+](c1)C
          76                                                   C(=C\[C@@H](F)n1c[n+](C)cc1)/C
          77                                                   [n+]1(cn([C@@H](/C=C/C)F)cc1)C
          78                                                   n1([C@@H](/C=C/C)F)c[n+](C)cc1
          79                                                      C[n+]1ccn(c1)[C@H](F)/C=C/C
          80                                                    [C@H](n1c[n+](cc1)C)(/C=C/C)F
          81                                                   [C@@H](n1c[n+](cc1)C)(F)/C=C/C
          82                                                    c1n([C@H](F)/C=C/C)c[n+](C)c1
          83                                                   n1([C@@H](/C=C/C)F)cc[n+](C)c1
          84                                                   [C@@H](F)(/C=C/C)n1c[n+](cc1)C
          85                                                   C(\[C@@H](F)n1cc[n+](C)c1)=C/C
          86                                                   C(\C)=C/[C@@H](F)n1c[n+](C)cc1
          87                                                    c1[n+](C)cn([C@H](F)/C=C/C)c1
          88                                                    C(=C\[C@H](n1c[n+](cc1)C)F)/C
          89                                                    c1[n+](C)cn(c1)[C@H](F)/C=C/C
          90                                                    [C@H](F)(n1c[n+](C)cc1)/C=C/C
          91                                                    [C@H](/C=C/C)(F)n1cc[n+](C)c1
          92                                                    [C@H](n1cc[n+](C)c1)(/C=C/C)F
          93                                                    C(\[C@H](n1cc[n+](C)c1)F)=C/C
          94                                                      F[C@H](/C=C/C)n1cc[n+](C)c1
          95                                                    [n+]1(C)ccn(c1)[C@H](F)/C=C/C
          96                                                    [C@H](F)(n1c[n+](cc1)C)/C=C/C
          97                                                      C[n+]1cn([C@H](F)/C=C/C)cc1
          98                                                   c1[n+](cn(c1)[C@@H](/C=C/C)F)C
          99                                                    [C@H](/C=C/C)(F)n1c[n+](cc1)C
         100                                                     C/C=C/[C@@H](F)n1c[n+](cc1)C
         101                                                   [C@@H](F)(/C=C/C)n1cc[n+](c1)C
         102                                                    C(\[C@H](n1c[n+](C)cc1)F)=C/C
         103                                                   [n+]1(cn(cc1)[C@@H](/C=C/C)F)C
         104                                                    [n+]1(C)cn([C@H](F)/C=C/C)cc1
         105                                                   [C@@H](/C=C/C)(n1cc[n+](C)c1)F
         106                                                   n1(c[n+](cc1)C)[C@@H](/C=C/C)F
         107                                                   n1([C@@H](/C=C/C)F)cc[n+](c1)C
         108                                                    C(\C)=C/[C@H](n1c[n+](cc1)C)F
         109                                                    C(\[C@H](n1c[n+](cc1)C)F)=C/C
         110                                                     C/C=C/[C@@H](F)n1cc[n+](c1)C
         111                                                      C/C=C/[C@H](n1c[n+](cc1)C)F
         112                                                     F[C@@H](n1c[n+](C)cc1)/C=C/C
         113                                                    c1n(c[n+](c1)C)[C@H](F)/C=C/C
         114                                                   [C@@H](F)(/C=C/C)n1cc[n+](C)c1
         115                                                    n1(cc[n+](C)c1)[C@H](F)/C=C/C
         116                                                   c1[n+](C)cn([C@@H](/C=C/C)F)c1
         117                                                   C(\C)=C/[C@@H](F)n1c[n+](cc1)C
         118                                                    [n+]1(cn(cc1)[C@H](F)/C=C/C)C
         119                                                   n1(cc[n+](c1)C)[C@@H](/C=C/C)F
         120                                                     c1n([C@@H](/C=C/C)F)cc[n+]1C
         121                                                    C(\C)=C/[C@H](n1c[n+](C)cc1)F
         122                                                     c1cn([C@@H](/C=C/C)F)c[n+]1C
         123                                                      c1[n+](ccn1[C@H](F)/C=C/C)C
         124                                                   [n+]1(C)ccn([C@@H](/C=C/C)F)c1
         125                                                    [C@H](F)(n1cc[n+](c1)C)/C=C/C
         126                                                    [n+]1(ccn([C@H](F)/C=C/C)c1)C
         127                                                   c1n([C@@H](/C=C/C)F)c[n+](c1)C
         128                                                    [n+]1(cn([C@H](F)/C=C/C)cc1)C
         129                                                   [n+]1(C)ccn(c1)[C@@H](/C=C/C)F
         130                                                    n1([C@H](F)/C=C/C)c[n+](cc1)C
         131                                                    [C@H](n1c[n+](C)cc1)(/C=C/C)F
         132                                                   C(\[C@@H](F)n1c[n+](cc1)C)=C/C
         133                                                   [C@@H](/C=C/C)(n1cc[n+](c1)C)F
         134                                                   [C@@H](n1cc[n+](c1)C)(F)/C=C/C
         135                                                    C(=C\C)/[C@H](n1c[n+](cc1)C)F
         136                                                   n1(c[n+](C)cc1)[C@@H](/C=C/C)F
         137                                                   C(=C\C)/[C@@H](F)n1cc[n+](c1)C
         138                                                    n1([C@H](F)/C=C/C)cc[n+](c1)C
         139                                                   C(=C\C)/[C@@H](F)n1c[n+](cc1)C
         140                                                    [C@H](n1cc[n+](c1)C)(/C=C/C)F
         141                                                   [C@@H](/C=C/C)(n1c[n+](C)cc1)F
         142                                                    [C@H](/C=C/C)(F)n1cc[n+](c1)C
         143                                                    C(=C\C)/[C@H](n1cc[n+](c1)C)F
