Original SMILES: C/C=C/[C@H](n1cc[n+](c1c1cccc[nH+]1)C)F
TOLERANCE: 4080
Canonical SMILES: C/C=C/[C@@H](F)n1cc[n+](C)c1-c1cccc[nH+]1
               1                                        [nH+]1ccccc1-c1[n+](C)ccn1[C@@H](/C=C/C)F
               2                                       c1(-c2[n+](C)ccn2[C@H](F)/C=C/C)[nH+]cccc1
               3                                         [nH+]1ccccc1-c1[n+](C)ccn1[C@H](F)/C=C/C
               4                                     [n+]1(C)c(-c2cccc[nH+]2)n([C@H](F)/C=C/C)cc1
               5                                      c1(-c2cccc[nH+]2)n([C@@H](/C=C/C)F)cc[n+]1C
               6                                      c1(-c2[n+](C)ccn2[C@@H](/C=C/C)F)[nH+]cccc1
               7                                     C(=C/C)\[C@H](n1c(-c2[nH+]cccc2)[n+](C)cc1)F
               8                                       c1c(-c2n([C@H](F)/C=C/C)cc[n+]2C)[nH+]ccc1
               9                                      [C@@H](F)(/C=C/C)n1cc[n+](C)c1-c1cccc[nH+]1
              10                                      c1c[n+](C)c(-c2cccc[nH+]2)n1[C@@H](/C=C/C)F
              11                                    C(\C)=C/[C@@H](F)n1c(-c2cccc[nH+]2)[n+](C)cc1
              12                                       c1cc(-c2n([C@H](F)/C=C/C)cc[n+]2C)[nH+]cc1
              13                                      c1[nH+]c(-c2n([C@@H](/C=C/C)F)cc[n+]2C)ccc1
              14                                         c1ccc[nH+]c1-c1n([C@H](F)/C=C/C)cc[n+]1C
              15                                      [n+]1(C)ccn([C@@H](/C=C/C)F)c1-c1cccc[nH+]1
              16                                       c1c[nH+]c(-c2[n+](C)ccn2[C@H](F)/C=C/C)cc1
              17                                      c1ccc(-c2[n+](C)ccn2[C@@H](/C=C/C)F)[nH+]c1
              18                                     C(\[C@H](n1c(-c2cccc[nH+]2)[n+](C)cc1)F)=C/C
              19                                       C(\C)=C/[C@H](n1cc[n+](C)c1-c1[nH+]cccc1)F
              20                                         C/C=C/[C@H](n1cc[n+](C)c1-c1cccc[nH+]1)F
              21                                    [n+]1(C)c(-c2[nH+]cccc2)n([C@@H](/C=C/C)F)cc1
              22                                       c1[nH+]c(-c2[n+](C)ccn2[C@H](F)/C=C/C)ccc1
              23                                      C(=C/C)\[C@@H](F)n1cc[n+](C)c1-c1[nH+]cccc1
              24                                      c1(-c2[nH+]cccc2)n([C@@H](/C=C/C)F)cc[n+]1C
              25                                         F[C@H](/C=C/C)n1cc[n+](C)c1-c1cccc[nH+]1
              26                                     C(=C/[C@H](n1c(-c2[nH+]cccc2)[n+](C)cc1)F)\C
              27                                        F[C@@H](n1cc[n+](C)c1-c1cccc[nH+]1)/C=C/C
              28                                         C[n+]1ccn([C@H](F)/C=C/C)c1-c1cccc[nH+]1
              29                                      c1cc[nH+]c(-c2n([C@@H](/C=C/C)F)cc[n+]2C)c1
              30                                       c1cccc(-c2[n+](C)ccn2[C@H](F)/C=C/C)[nH+]1
              31                                       c1c[n+](C)c(-c2cccc[nH+]2)n1[C@H](F)/C=C/C
              32                                    c1n([C@@H](/C=C/C)F)c(-c2cccc[nH+]2)[n+](C)c1
              33                                       [C@H](/C=C/C)(F)n1cc[n+](C)c1-c1cccc[nH+]1
              34                                       [C@H](F)(n1cc[n+](C)c1-c1cccc[nH+]1)/C=C/C
              35                                      C/C=C/[C@@H](F)n1c(-c2cccc[nH+]2)[n+](C)cc1
              36                                     [C@H](F)(n1c(-c2[nH+]cccc2)[n+](C)cc1)/C=C/C
              37                                       c1c[n+](C)c(-c2[nH+]cccc2)n1[C@H](F)/C=C/C
              38                                     c1n([C@H](F)/C=C/C)c(-c2cccc[nH+]2)[n+](C)c1
              39                                       c1cn([C@H](F)/C=C/C)c(-c2[nH+]cccc2)[n+]1C
              40                                        C[n+]1ccn([C@@H](/C=C/C)F)c1-c1[nH+]cccc1
              41                                       C/C=C/[C@H](n1c(-c2[nH+]cccc2)[n+](C)cc1)F
              42                                      c1c[nH+]c(-c2[n+](C)ccn2[C@@H](/C=C/C)F)cc1
              43                                        C/C=C/[C@@H](F)n1cc[n+](C)c1-c1[nH+]cccc1
              44                                       c1cc[nH+]c(-c2n([C@H](F)/C=C/C)cc[n+]2C)c1
              45                                       [n+]1(C)ccn([C@H](F)/C=C/C)c1-c1[nH+]cccc1
              46                                     c1[n+](C)c(-c2cccc[nH+]2)n([C@H](F)/C=C/C)c1
              47                                      [C@@H](/C=C/C)(n1cc[n+](C)c1-c1[nH+]cccc1)F
              48                                     c1n([C@H](F)/C=C/C)c(-c2[nH+]cccc2)[n+](C)c1
              49                                       c1c[nH+]c(-c2n([C@H](F)/C=C/C)cc[n+]2C)cc1
              50                                       C(=C/[C@H](n1cc[n+](C)c1-c1[nH+]cccc1)F)\C
              51                                       c1[nH+]c(-c2n([C@H](F)/C=C/C)cc[n+]2C)ccc1
              52                                        c1ccc[nH+]c1-c1[n+](C)ccn1[C@@H](/C=C/C)F
              53                                      c1(-c2n([C@@H](/C=C/C)F)cc[n+]2C)[nH+]cccc1
              54                                    C(=C/[C@@H](F)n1c(-c2[nH+]cccc2)[n+](C)cc1)\C
              55                                         c1ccc[nH+]c1-c1[n+](C)ccn1[C@H](F)/C=C/C
              56                                      C(=C/C)\[C@@H](F)n1cc[n+](C)c1-c1cccc[nH+]1
              57                                       c1cccc(-c2n([C@H](F)/C=C/C)cc[n+]2C)[nH+]1
              58                                      C/C=C/[C@@H](F)n1c(-c2[nH+]cccc2)[n+](C)cc1
              59                                      n1([C@@H](/C=C/C)F)cc[n+](C)c1-c1[nH+]cccc1
              60                                       c1cc(-c2[n+](C)ccn2[C@H](F)/C=C/C)[nH+]cc1
              61                                       C(\C)=C/[C@H](n1cc[n+](C)c1-c1cccc[nH+]1)F
              62                                     [C@H](F)(n1c(-c2cccc[nH+]2)[n+](C)cc1)/C=C/C
              63                                     n1([C@H](F)/C=C/C)c(-c2cccc[nH+]2)[n+](C)cc1
              64                                       F[C@H](/C=C/C)n1c(-c2[nH+]cccc2)[n+](C)cc1
              65                                      [C@@H](/C=C/C)(n1cc[n+](C)c1-c1cccc[nH+]1)F
              66                                     [C@H](n1c(-c2[nH+]cccc2)[n+](C)cc1)(/C=C/C)F
              67                                      c1cn([C@@H](/C=C/C)F)c(-c2[nH+]cccc2)[n+]1C
              68                                    c1[n+](C)c(-c2cccc[nH+]2)n([C@@H](/C=C/C)F)c1
              69                                      C[n+]1c(-c2cccc[nH+]2)n([C@@H](/C=C/C)F)cc1
              70                                      c1c(-c2[n+](C)ccn2[C@@H](/C=C/C)F)[nH+]ccc1
              71                                       n1([C@H](F)/C=C/C)cc[n+](C)c1-c1cccc[nH+]1
              72                                         C[n+]1ccn([C@H](F)/C=C/C)c1-c1[nH+]cccc1
              73                                      c1(-c2[n+](C)ccn2[C@@H](/C=C/C)F)cccc[nH+]1
              74                                      [C@@H](n1cc[n+](C)c1-c1cccc[nH+]1)(F)/C=C/C
              75                                       [nH+]1c(-c2n([C@H](F)/C=C/C)cc[n+]2C)cccc1
              76                                     [C@H](/C=C/C)(F)n1c(-c2cccc[nH+]2)[n+](C)cc1
              77                                        [nH+]1ccccc1-c1n([C@@H](/C=C/C)F)cc[n+]1C
              78                                       c1(-c2n([C@H](F)/C=C/C)cc[n+]2C)[nH+]cccc1
              79                                       c1(-c2[nH+]cccc2)n([C@H](F)/C=C/C)cc[n+]1C
              80                                      C[n+]1c(-c2[nH+]cccc2)n([C@@H](/C=C/C)F)cc1
              81                                      F[C@@H](n1c(-c2[nH+]cccc2)[n+](C)cc1)/C=C/C
              82                                    C(=C/C)\[C@@H](F)n1c(-c2[nH+]cccc2)[n+](C)cc1
              83                                     n1([C@H](F)/C=C/C)c(-c2[nH+]cccc2)[n+](C)cc1
              84                                      c1(-c2cccc[nH+]2)[n+](C)ccn1[C@@H](/C=C/C)F
              85                                      c1[nH+]c(-c2[n+](C)ccn2[C@@H](/C=C/C)F)ccc1
              86                                       c1ccc(-c2n([C@H](F)/C=C/C)cc[n+]2C)[nH+]c1
              87                                      C(\[C@@H](F)n1cc[n+](C)c1-c1[nH+]cccc1)=C/C
              88                                     C(\[C@H](n1c(-c2[nH+]cccc2)[n+](C)cc1)F)=C/C
              89                                    [C@@H](n1c(-c2cccc[nH+]2)[n+](C)cc1)(F)/C=C/C
              90                                      c1cc[nH+]c(-c2[n+](C)ccn2[C@@H](/C=C/C)F)c1
              91                                      c1c[n+](C)c(-c2[nH+]cccc2)n1[C@@H](/C=C/C)F
              92                                    n1([C@@H](/C=C/C)F)c(-c2[nH+]cccc2)[n+](C)cc1
              93                                      n1([C@@H](/C=C/C)F)cc[n+](C)c1-c1cccc[nH+]1
              94                                       F[C@H](/C=C/C)n1c(-c2cccc[nH+]2)[n+](C)cc1
              95                                     [C@H](/C=C/C)(F)n1c(-c2[nH+]cccc2)[n+](C)cc1
              96                                       c1ccc(-c2[n+](C)ccn2[C@H](F)/C=C/C)[nH+]c1
              97                                         C/C=C/[C@H](n1cc[n+](C)c1-c1[nH+]cccc1)F
              98                                       C(=C/C)\[C@H](n1cc[n+](C)c1-c1[nH+]cccc1)F
              99                                       C(\[C@H](n1cc[n+](C)c1-c1cccc[nH+]1)F)=C/C
             100                                       [nH+]1c(-c2[n+](C)ccn2[C@H](F)/C=C/C)cccc1
             101                                      c1ccc(-c2n([C@@H](/C=C/C)F)cc[n+]2C)[nH+]c1
             102                                    [n+]1(C)c(-c2cccc[nH+]2)n([C@@H](/C=C/C)F)cc1
             103                                         F[C@H](/C=C/C)n1cc[n+](C)c1-c1[nH+]cccc1
             104                                    C(\C)=C/[C@@H](F)n1c(-c2[nH+]cccc2)[n+](C)cc1
             105                                       c1(-c2[n+](C)ccn2[C@H](F)/C=C/C)cccc[nH+]1
             106                                       C(=C/[C@H](n1cc[n+](C)c1-c1cccc[nH+]1)F)\C
             107                                      c1cccc(-c2[n+](C)ccn2[C@@H](/C=C/C)F)[nH+]1
             108                                       C[n+]1c(-c2cccc[nH+]2)n([C@H](F)/C=C/C)cc1
             109                                    [C@@H](F)(/C=C/C)n1c(-c2[nH+]cccc2)[n+](C)cc1
             110                                       [C@H](n1cc[n+](C)c1-c1cccc[nH+]1)(/C=C/C)F
             111                                       c1cc[nH+]c(-c2[n+](C)ccn2[C@H](F)/C=C/C)c1
             112                                       [n+]1(C)ccn([C@H](F)/C=C/C)c1-c1cccc[nH+]1
             113                                      C(=C/[C@@H](F)n1cc[n+](C)c1-c1cccc[nH+]1)\C
             114                                       c1(-c2cccc[nH+]2)[n+](C)ccn1[C@H](F)/C=C/C
             115                                    c1n([C@@H](/C=C/C)F)c(-c2[nH+]cccc2)[n+](C)c1
             116                                      c1c(-c2n([C@@H](/C=C/C)F)cc[n+]2C)[nH+]ccc1
             117                                       C(\[C@H](n1cc[n+](C)c1-c1[nH+]cccc1)F)=C/C
             118                                       C(=C/C)\[C@H](n1cc[n+](C)c1-c1cccc[nH+]1)F
             119                                       n1([C@H](F)/C=C/C)cc[n+](C)c1-c1[nH+]cccc1
             120                                        C/C=C/[C@@H](F)n1cc[n+](C)c1-c1cccc[nH+]1
             121                                       C/C=C/[C@H](n1c(-c2cccc[nH+]2)[n+](C)cc1)F
             122                                     c1[n+](C)c(-c2[nH+]cccc2)n([C@H](F)/C=C/C)c1
             123                                       c1cn([C@H](F)/C=C/C)c(-c2cccc[nH+]2)[n+]1C
             124                                     C(\C)=C/[C@H](n1c(-c2[nH+]cccc2)[n+](C)cc1)F
             125                                        C[n+]1ccn([C@@H](/C=C/C)F)c1-c1cccc[nH+]1
             126                                    c1[n+](C)c(-c2[nH+]cccc2)n([C@@H](/C=C/C)F)c1
             127                                    n1([C@@H](/C=C/C)F)c(-c2cccc[nH+]2)[n+](C)cc1
             128                                       c1(-c2[nH+]cccc2)[n+](C)ccn1[C@H](F)/C=C/C
             129                                      C(\C)=C/[C@@H](F)n1cc[n+](C)c1-c1cccc[nH+]1
             130                                     C(=C/[C@H](n1c(-c2cccc[nH+]2)[n+](C)cc1)F)\C
             131                                       c1c(-c2[n+](C)ccn2[C@H](F)/C=C/C)[nH+]ccc1
             132                                      F[C@@H](n1c(-c2cccc[nH+]2)[n+](C)cc1)/C=C/C
             133                                     [n+]1(C)c(-c2[nH+]cccc2)n([C@H](F)/C=C/C)cc1
             134                                    C(\[C@@H](F)n1c(-c2cccc[nH+]2)[n+](C)cc1)=C/C
             135                                       C[n+]1c(-c2[nH+]cccc2)n([C@H](F)/C=C/C)cc1
             136                                         [nH+]1ccccc1-c1n([C@H](F)/C=C/C)cc[n+]1C
             137                                        F[C@@H](n1cc[n+](C)c1-c1[nH+]cccc1)/C=C/C
             138                                    C(\[C@@H](F)n1c(-c2[nH+]cccc2)[n+](C)cc1)=C/C
             139                                      c1c[nH+]c(-c2n([C@@H](/C=C/C)F)cc[n+]2C)cc1
             140                                      c1cn([C@@H](/C=C/C)F)c(-c2cccc[nH+]2)[n+]1C
             141                                      [n+]1(C)ccn([C@@H](/C=C/C)F)c1-c1[nH+]cccc1
             142                                      c1(-c2[nH+]cccc2)[n+](C)ccn1[C@@H](/C=C/C)F
             143                                    C(=C/[C@@H](F)n1c(-c2cccc[nH+]2)[n+](C)cc1)\C
             144                                        c1ccc[nH+]c1-c1n([C@@H](/C=C/C)F)cc[n+]1C
             145                                      C(=C/[C@@H](F)n1cc[n+](C)c1-c1[nH+]cccc1)\C
             146                                    C(=C/C)\[C@@H](F)n1c(-c2cccc[nH+]2)[n+](C)cc1
             147                                      [nH+]1c(-c2n([C@@H](/C=C/C)F)cc[n+]2C)cccc1
             148                                      c1cc(-c2[n+](C)ccn2[C@@H](/C=C/C)F)[nH+]cc1
             149                                       c1(-c2cccc[nH+]2)n([C@H](F)/C=C/C)cc[n+]1C
             150                                      [nH+]1c(-c2[n+](C)ccn2[C@@H](/C=C/C)F)cccc1
             151                                      C(\C)=C/[C@@H](F)n1cc[n+](C)c1-c1[nH+]cccc1
             152                                      c1(-c2n([C@@H](/C=C/C)F)cc[n+]2C)cccc[nH+]1
             153                                    [C@@H](/C=C/C)(n1c(-c2[nH+]cccc2)[n+](C)cc1)F
             154                                      c1cc(-c2n([C@@H](/C=C/C)F)cc[n+]2C)[nH+]cc1
             155                                      C(\[C@@H](F)n1cc[n+](C)c1-c1cccc[nH+]1)=C/C
             156                                     C(=C/C)\[C@H](n1c(-c2cccc[nH+]2)[n+](C)cc1)F
             157                                      c1cccc(-c2n([C@@H](/C=C/C)F)cc[n+]2C)[nH+]1
             158                                       c1(-c2n([C@H](F)/C=C/C)cc[n+]2C)cccc[nH+]1
             159                                    [C@@H](/C=C/C)(n1c(-c2cccc[nH+]2)[n+](C)cc1)F
             160                                     [C@H](n1c(-c2cccc[nH+]2)[n+](C)cc1)(/C=C/C)F
             161                                       [C@H](/C=C/C)(F)n1cc[n+](C)c1-c1[nH+]cccc1
             162                                      [C@@H](n1cc[n+](C)c1-c1[nH+]cccc1)(F)/C=C/C
             163                                     C(\C)=C/[C@H](n1c(-c2cccc[nH+]2)[n+](C)cc1)F
             164                                       [C@H](n1cc[n+](C)c1-c1[nH+]cccc1)(/C=C/C)F
             165                                      [C@@H](F)(/C=C/C)n1cc[n+](C)c1-c1[nH+]cccc1
             166                                    [C@@H](F)(/C=C/C)n1c(-c2cccc[nH+]2)[n+](C)cc1
             167                                    [C@@H](n1c(-c2[nH+]cccc2)[n+](C)cc1)(F)/C=C/C
             168                                       [C@H](F)(n1cc[n+](C)c1-c1[nH+]cccc1)/C=C/C
