Original SMILES: C/C=C/[C@H](n1cc[n+](c1)C)F
TOLERANCE: 990
Canonical SMILES: C/C=C/[C@@H](F)n1cc[n+](C)c1
        1                                                     C/C=C/[C@@H](F)n1c[n+](C)cc1
        2                                                      c1cn([C@H](F)/C=C/C)c[n+]1C
        3                                                   n1([C@@H](/C=C/C)F)cc[n+](C)c1
        4                                                   [C@@H](/C=C/C)(n1c[n+](C)cc1)F
        5                                                      F[C@H](/C=C/C)n1cc[n+](C)c1
        6                                                    n1([C@H](F)/C=C/C)cc[n+](C)c1
        7                                                      c1n([C@H](F)/C=C/C)cc[n+]1C
        8                                                     c1n([C@@H](/C=C/C)F)cc[n+]1C
        9                                                      F[C@H](/C=C/C)n1c[n+](C)cc1
       10                                                     C/C=C/[C@@H](F)n1cc[n+](C)c1
       11                                                   n1([C@@H](/C=C/C)F)c[n+](C)cc1
       12                                                   c1n([C@@H](/C=C/C)F)c[n+](C)c1
       13                                                      C/C=C/[C@H](n1cc[n+](C)c1)F
       14                                                     C[n+]1ccn([C@@H](/C=C/C)F)c1
       15                                                   [n+]1(C)ccn([C@@H](/C=C/C)F)c1
       16                                                   C(=C/[C@@H](F)n1c[n+](C)cc1)\C
       17                                                   C(\C)=C/[C@@H](F)n1cc[n+](C)c1
       18                                                      C[n+]1ccn([C@H](F)/C=C/C)c1
       19                                                    [n+]1(C)cn([C@H](F)/C=C/C)cc1
       20                                                     c1c[n+](C)cn1[C@@H](/C=C/C)F
       21                                                    C(=C/C)\[C@H](n1cc[n+](C)c1)F
       22                                                   C(\[C@@H](F)n1c[n+](C)cc1)=C/C
       23                                                     c1[n+](C)ccn1[C@@H](/C=C/C)F
       24                                                    C(=C/[C@H](n1c[n+](C)cc1)F)\C
       25                                                    C(\[C@H](n1cc[n+](C)c1)F)=C/C
       26                                                   C(\C)=C/[C@@H](F)n1c[n+](C)cc1
       27                                                    [C@H](/C=C/C)(F)n1c[n+](C)cc1
       28                                                      C/C=C/[C@H](n1c[n+](C)cc1)F
       29                                                   [n+]1(C)cn([C@@H](/C=C/C)F)cc1
       30                                                      C[n+]1cn([C@H](F)/C=C/C)cc1
       31                                                    [n+]1(C)ccn([C@H](F)/C=C/C)c1
       32                                                   [C@@H](/C=C/C)(n1cc[n+](C)c1)F
       33                                                    c1n([C@H](F)/C=C/C)c[n+](C)c1
       34                                                     C[n+]1cn([C@@H](/C=C/C)F)cc1
       35                                                    C(=C/C)\[C@H](n1c[n+](C)cc1)F
       36                                                    c1[n+](C)cn([C@H](F)/C=C/C)c1
       37                                                      c1c[n+](C)cn1[C@H](F)/C=C/C
       38                                                   [C@@H](n1cc[n+](C)c1)(F)/C=C/C
       39                                                   c1[n+](C)cn([C@@H](/C=C/C)F)c1
       40                                                    [C@H](n1c[n+](C)cc1)(/C=C/C)F
       41                                                   C(=C/[C@@H](F)n1cc[n+](C)c1)\C
       42                                                   [C@@H](F)(/C=C/C)n1cc[n+](C)c1
       43                                                    [C@H](F)(n1cc[n+](C)c1)/C=C/C
       44                                                     F[C@@H](n1c[n+](C)cc1)/C=C/C
       45                                                    [C@H](F)(n1c[n+](C)cc1)/C=C/C
       46                                                   C(=C/C)\[C@@H](F)n1cc[n+](C)c1
       47                                                    C(\[C@H](n1c[n+](C)cc1)F)=C/C
       48                                                    n1([C@H](F)/C=C/C)c[n+](C)cc1
       49                                                     F[C@@H](n1cc[n+](C)c1)/C=C/C
       50                                                    C(\C)=C/[C@H](n1cc[n+](C)c1)F
       51                                                    [C@H](n1cc[n+](C)c1)(/C=C/C)F
       52                                                     c1cn([C@@H](/C=C/C)F)c[n+]1C
       53                                                    C(\C)=C/[C@H](n1c[n+](C)cc1)F
       54                                                      c1[n+](C)ccn1[C@H](F)/C=C/C
       55                                                   C(\[C@@H](F)n1cc[n+](C)c1)=C/C
       56                                                    C(=C/[C@H](n1cc[n+](C)c1)F)\C
       57                                                   C(=C/C)\[C@@H](F)n1c[n+](C)cc1
       58                                                   [C@@H](F)(/C=C/C)n1c[n+](C)cc1
       59                                                    [C@H](/C=C/C)(F)n1cc[n+](C)c1
       60                                                   [C@@H](n1c[n+](C)cc1)(F)/C=C/C
