Original SMILES: CC(C)(C)OC(=O)CC(=O)OC
TOLERANCE: 1320
Canonical SMILES: COC(=O)CC(=O)OC(C)(C)C
         1                                                         C(=O)(CC(OC)=O)OC(C)(C)C
         2                                                           CC(OC(=O)CC(=O)OC)(C)C
         3                                                           CC(C)(C)OC(CC(=O)OC)=O
         4                                                         O(C(CC(OC)=O)=O)C(C)(C)C
         5                                                         O(C)C(CC(=O)OC(C)(C)C)=O
         6                                                         C(C)(C)(OC(=O)CC(=O)OC)C
         7                                                           O=C(OC)CC(OC(C)(C)C)=O
         8                                                         C(C(=O)OC)C(=O)OC(C)(C)C
         9                                                           O=C(CC(=O)OC)OC(C)(C)C
        10                                                           O=C(CC(=O)OC(C)(C)C)OC
        11                                                           CC(C)(OC(CC(OC)=O)=O)C
        12                                                         O(C(CC(=O)OC(C)(C)C)=O)C
        13                                                         C(C)(OC(CC(=O)OC)=O)(C)C
        14                                                         C(C(OC(C)(C)C)=O)C(OC)=O
        15                                                         C(OC(CC(OC)=O)=O)(C)(C)C
        16                                                         C(OC(C)(C)C)(=O)CC(=O)OC
        17                                                           COC(=O)CC(=O)OC(C)(C)C
        18                                                           CC(C)(C)OC(=O)CC(OC)=O
        19                                                           O=C(OC(C)(C)C)CC(=O)OC
        20                                                           O=C(OC)CC(=O)OC(C)(C)C
        21                                                         C(C(=O)OC)C(OC(C)(C)C)=O
        22                                                         O(C(C)(C)C)C(CC(OC)=O)=O
        23                                                         C(C)(C)(C)OC(CC(OC)=O)=O
        24                                                           O=C(CC(OC(C)(C)C)=O)OC
        25                                                         C(OC)(CC(=O)OC(C)(C)C)=O
        26                                                           O=C(OC(C)(C)C)CC(OC)=O
        27                                                           COC(CC(OC(C)(C)C)=O)=O
        28                                                           CC(C)(C)OC(CC(OC)=O)=O
        29                                                         C(C(OC(C)(C)C)=O)C(=O)OC
        30                                                         C(C(=O)OC(C)(C)C)C(OC)=O
        31                                                         C(=O)(OC)CC(=O)OC(C)(C)C
        32                                                         C(C(OC)=O)C(OC(C)(C)C)=O
        33                                                           CC(OC(CC(OC)=O)=O)(C)C
        34                                                         C(=O)(CC(OC(C)(C)C)=O)OC
        35                                                         O(C)C(CC(OC(C)(C)C)=O)=O
        36                                                           CC(OC(=O)CC(OC)=O)(C)C
        37                                                           O=C(CC(OC)=O)OC(C)(C)C
        38                                                         O(C)C(=O)CC(OC(C)(C)C)=O
        39                                                         O(C(C)(C)C)C(CC(=O)OC)=O
        40                                                         C(OC)(=O)CC(OC(C)(C)C)=O
        41                                                         C(CC(=O)OC(C)(C)C)(OC)=O
        42                                                           COC(CC(=O)OC(C)(C)C)=O
        43                                                         C(=O)(OC(C)(C)C)CC(OC)=O
        44                                                         O(C(=O)CC(OC)=O)C(C)(C)C
        45                                                           CC(C)(OC(CC(=O)OC)=O)C
        46                                                         C(OC(C)(C)C)(CC(OC)=O)=O
        47                                                         O(C(=O)CC(OC(C)(C)C)=O)C
        48                                                         C(OC)(CC(OC(C)(C)C)=O)=O
        49                                                         C(CC(=O)OC)(=O)OC(C)(C)C
        50                                                         C(C)(C)(OC(=O)CC(OC)=O)C
        51                                                         O(C(CC(=O)OC)=O)C(C)(C)C
        52                                                           CC(OC(CC(=O)OC)=O)(C)C
        53                                                           CC(C)(OC(=O)CC(OC)=O)C
        54                                                         C(C(OC)=O)C(=O)OC(C)(C)C
        55                                                         O(C(C)(C)C)C(=O)CC(=O)OC
        56                                                         O(C)C(=O)CC(=O)OC(C)(C)C
        57                                                         C(=O)(OC(C)(C)C)CC(=O)OC
        58                                                         C(CC(OC(C)(C)C)=O)(=O)OC
        59                                                           COC(=O)CC(OC(C)(C)C)=O
        60                                                         C(CC(=O)OC)(OC(C)(C)C)=O
        61                                                         C(CC(OC)=O)(=O)OC(C)(C)C
        62                                                           CC(C)(OC(=O)CC(=O)OC)C
        63                                                         C(OC(C)(C)C)(CC(=O)OC)=O
        64                                                         C(OC(C)(C)C)(=O)CC(OC)=O
        65                                                         C(CC(=O)OC(C)(C)C)(=O)OC
        66                                                         C(C)(C)(OC(CC(=O)OC)=O)C
        67                                                         C(C)(C)(C)OC(=O)CC(=O)OC
        68                                                         C(CC(OC)=O)(OC(C)(C)C)=O
        69                                                         O(C(=O)CC(=O)OC)C(C)(C)C
        70                                                         C(=O)(OC)CC(OC(C)(C)C)=O
        71                                                         C(C)(C)(OC(CC(OC)=O)=O)C
        72                                                         C(=O)(CC(=O)OC)OC(C)(C)C
        73                                                         C(CC(OC(C)(C)C)=O)(OC)=O
        74                                                         C(C(=O)OC(C)(C)C)C(=O)OC
        75                                                         C(C)(C)(C)OC(=O)CC(OC)=O
        76                                                         C(=O)(CC(=O)OC(C)(C)C)OC
        77                                                         O(C(C)(C)C)C(=O)CC(OC)=O
        78                                                         O(C(=O)CC(=O)OC(C)(C)C)C
        79                                                         C(C)(OC(=O)CC(=O)OC)(C)C
        80                                                         C(OC(CC(=O)OC)=O)(C)(C)C
        81                                                         C(OC(=O)CC(OC)=O)(C)(C)C
        82                                                         C(OC(=O)CC(=O)OC)(C)(C)C
        83                                                         O(C(CC(OC(C)(C)C)=O)=O)C
        84                                                         C(C)(C)(C)OC(CC(=O)OC)=O
        85                                                         C(C)(OC(CC(OC)=O)=O)(C)C
        86                                                         C(OC)(=O)CC(=O)OC(C)(C)C
        87                                                         C(C)(OC(=O)CC(OC)=O)(C)C
